asr:0: PROPERTIES: {'mode': 'SendStable', 'asr_server_default': 'http://192.168.0.60:5052/asr/infer/None,None', 'version': 'offline', 'segmenter': 'SHAS', 'stability_detection': 'True', 'max_segment_length': '10', 'min_segment_length': '1', 'language': 'en', 'SHAS_segmenter': 'http://192.168.0.60:5010/segmenter/{}/infer', 'LA2_chunk_size': 1, 'LA2_max_context': 20, 'LA2_max_words_unstable': 10, 'display_language': 'en', 'dummy_asr': 'False', 'asr_server_7eu': 'http://192.168.0.60:5052/asr/infer/None,None', 'asr_server_en': 'http://192.168.0.60:5008/asr/infer/en,en', 'asr_server_de': 'http://192.168.0.60:5053/asr/infer/de,de', 'asr_server_fr': 'http://192.168.0.60:5053/asr/infer/fr,fr', 'asr_server_es': 'http://192.168.0.60:5053/asr/infer/es,es', 'asr_server_it': 'http://192.168.0.60:5053/asr/infer/it,it', 'asr_server_pt': 'http://192.168.0.60:5053/asr/infer/pt,pt', 'asr_server_nl': 'http://192.168.0.60:5053/asr/infer/nl,nl', 'asr_server_en,de-de': 'http://192.168.0.60:5054/asr/infer/de,de', 'asr_server_en,de-en': 'http://192.168.0.60:5055/asr/infer/None,None', 'asr_server_version': 'Whisper'}
asr:0: START
asr:0: OUTPUT 0.06-6.61: Good day ladies and gentlemen and welcome to the MTN Ghana 2019 Annual Results Call. 
asr:0: OUTPUT 7.33-14.81: All participants will be in listen-only mode. There will be an opportunity to ask questions later during the conference. 
asr:0: OUTPUT 15.44-25.43: If you should need assistance during the call, please signal an operator by pressing star, then zero. Please note that this call is being recorded. 
asr:0: OUTPUT 26.07-31.49: I would now like to turn the conference over to Jeremiah Opoku. Please go ahead, sir. 
asr:0: OUTPUT 32.55-41.32: Good afternoon everyone and thank you for joining us today to discuss MTN Dialogues annual results for the year ended 31st December 2019. 
asr:0: OUTPUT 42.24-45.87: I am Jerry Mau Okoku, Investor Relations Manager for MTN Dana. 
asr:0: OUTPUT 46.51-50.61: With me on the call today are Salom Adadivo, CEO of MTN Ghana. 
asr:0: OUTPUT 51.19-54.27: Modupe Kadri, former CFO of NTN Ghana. 
asr:0: OUTPUT 54.83-61.50: And Kovna Benchie Enchil, acting CFO for MTN Ghana in Group Investor Relations. 
asr:0: OUTPUT 62.64-68.05: Shalom will provide you with an overview of the company's performance for 2019 and outlook for this year. 
asr:0: OUTPUT 68.43-73.55: Before we move on to the Q&A session, which will be facilitated by the conference call operator. 
asr:0: OUTPUT 74.79-76.18: That, over to you, Salam. 
asr:0: OUTPUT 77.70-83.12: Thank you, Jeremiah. Good afternoon, everyone, and thank you for making time to join us on this call today. 
asr:0: OUTPUT 84.08-89.51: I will provide a brief overview of our performance for the year ending December 2019. 
asr:0: OUTPUT 90.21-96.20: And speak a little bit about the outlook for this year 2020 before handing over to the operator for questions and answers. 
asr:0: OUTPUT 97.42-102.98: We're excited by the strong performance delivered by MTN Ghana, the team here for the year 2019. 
asr:0: OUTPUT 103.66-109.83: In a competitive industry while maintaining market leadership with 55% market share. 
asr:0: OUTPUT 110.77-118.44: The GRU service revenue is about 3% year on year, driven by strong growth in voice, data, and mobile banking. 
asr:0: OUTPUT 119.56-127.97: Voice revenue was up in double digits and increased by 19% year on year, supported by growth in our active subscriber base. 
asr:0: OUTPUT 127.99-135.40: Continued improvements to our network and the impact of various customer value management initiatives and pro-customer activity. 
asr:0: OUTPUT 135.84-139.94: Which encourages increased usage of our services by our customers. 
asr:0: OUTPUT 140.46-147.79: The contribution of voice revenue to overall revenue ashes down from 45 to 45% from 46%. 
asr:0: OUTPUT 148.67-155.20: As expected, as new lines of revenue continue to grow faster than the traditional voice business. 
asr:0: OUTPUT 156.10-165.53: Data revenue growth was strong at 33% year-on-year and was attributable to the higher number of active data subscribers and smartphone users on the network. 
asr:0: OUTPUT 166.53-170.89: As well as an increase in data usage across our customer base. 
asr:0: OUTPUT 171.79-177.18: Data contributed 28% to total service revenue, up from 26% in 2018. 
asr:0: OUTPUT 178.38-181.54: Mobile money revenue also contributed in a strong... 
asr:0: OUTPUT 181.56-188.41: On a strong trajectory, increasing by 28% in a year in which we mark its 10th anniversary in Ghana. 
asr:0: OUTPUT 189.63-195.84: And growth in mobile money was driven by the outgoing expansion in the number of active subscribers. 
asr:0: OUTPUT 195.86-203.32: And increased transactional activity as well as good growth in advanced services such as retail merchant payments. 
asr:0: OUTPUT 203.34-206.31: Pensions, remittances as examples. 
asr:0: OUTPUT 207.25-214.03: Model money made up 19% of the overall service revenue compared to 18% in the prior. 
asr:0: OUTPUT 215.18-220.00: Turning to EBITDA, earnings before interest tax depreciation on amortization. 
asr:0: OUTPUT 220.26-229.39: This grew by 66% with a year-on-year EBITDA margin expansion of 13 percentage points to 51% on a reported IFRS review. 
asr:0: OUTPUT 230.19-239.62: When comparing on a like-for-like IAS 17 basis, our EBITDA margin increased by 4.8 percentage points to 42.5%. 
asr:0: OUTPUT 240.62-249.83: If we further normalize for management fee, then like for like, given the margin expanded by 5.9 percentage points to 43.5%. 
asr:0: OUTPUT 250.73-257.84: The margin improvement was supported by tight controls on operating expenses as well as distribution efficiencies. 
asr:0: OUTPUT 259.04-264.90: In terms of CapEx, we invested 1.1 billion Ghana Cs in support of the growth. 
asr:0: OUTPUT 264.92-270.85: In the core business and improving the participation and quality of service to our customers. 
asr:0: OUTPUT 271.87-279.04: MCN Ghana acknowledges the outbreak of coronavirus worldwide and its potential impact on our supply chain. 
asr:0: OUTPUT 279.84-286.81: While we monitor unfolding developments, we're exploring multiple scenarios in a bid to mitigate the impact on our business. 
asr:0: OUTPUT 287.89-294.98: On the regulatory front, the Payment Systems and Services Act 2019 was passed in May last year into law. 
asr:0: OUTPUT 295.78-305.35: This governs the way mobile money services are conducted. As required of existing players such as us, we have duly applied for the new license. 
asr:0: OUTPUT 306.95-311.71: MTM Ghana maintains ongoing engagements with regulatory stakeholders. 
asr:0: OUTPUT 311.73-318.44: With a firm focus of sustaining cordial relationships and achieving continued improvements in customer experience. 
asr:0: OUTPUT 320.00-328.67: Following the expiry of certain technology licenses in 2019, the NCAR regulator has renewed our 2G license for 15 years. 
asr:0: OUTPUT 329.43-336.62: We have submitted applications for the renewal of our International Gateway and Fixed Access Licenses which are pending NCA approval. 
asr:0: OUTPUT 337.94-347.65: We continue to invest in our communities with the MCN Ghana Foundation and support reaching a total of 149 projects since inception in 2007. 
asr:0: OUTPUT 348.39-356.62: In 2019, the Foundation initiated eight new projects in education, three in health, and one in economic empowerment. 
asr:0: OUTPUT 358.20-364.58: The board declared an interim dividend of 2 pesos per share after reviewing the mid-year performance of the company. 
asr:0: OUTPUT 365.47-372.51: After reviewing the full year performance of the company, the Board shall be recommending a final dividend of 4 pesos per share. 
asr:0: OUTPUT 373.69-379.10: Bringing the total dividend for 2019 to 6 Pesos a share. 
asr:0: OUTPUT 380.00-387.11: This represents 73% of profit after tax and a 20% increase in dividend per share. 
asr:0: OUTPUT 388.93-393.05: Before I comment briefly on prospects for the outlook. 
asr:0: OUTPUT 393.19-398.98: I would like to take this opportunity to highlight some changes in our management which Jeremiah touched on a little earlier. 
asr:0: OUTPUT 400.08-404.48: As you may be aware from our release to the market last week,. 
asr:0: OUTPUT 404.60-407.59: Our CFO, Madita Kadri. 
asr:0: OUTPUT 407.61-408.81: Thank you. 
asr:0: OUTPUT 408.85-419.10: And an Executive Director of MTN Ghana has been appointed to the Chief Financial Officer and Executive Director role of MTN Nigeria effective 1st March 2020. 
asr:0: OUTPUT 420.24-427.43: As a result, Kovnat Benciencio has been appointed to act as Chief Financial Officer until the replacement process is completed. 
asr:0: OUTPUT 428.09-436.46: This process is underway and we will update the market once finalized. On this note, I would like to wish both gentlemen the very best in their new role. 
asr:0: OUTPUT 437.82-440.20: In terms of the outlook for 2020. 
asr:0: OUTPUT 441.52-453.39: 2019 marked the year of the customer for MTN Ghana and in 2020, we're building on that foundation as we transition from a traditional mobile telecoms operator to an emerging digital operator. 
asr:0: OUTPUT 454.01-465.97: As a business, we're well positioned for continued growth as we invest in ongoing improvements in quality of service and a drive to increase participation of Ghanaians in all our service offerings. 
asr:0: OUTPUT 466.61-476.14: In line with our transition journey, MTN Ghana has declared 2020 as the year of the customer, the digital experience with a firm focus on digital. 
asr:0: OUTPUT 477.90-483.48: The focus on digital is a tool to enhance customer experience as well as create value for our shareholders. 
asr:0: OUTPUT 484.32-491.09: At this point, I'd like to hand over the conference call to the operator for questions and answers. Thank you very much once again. 
asr:0: OUTPUT 493.79-501.12: If you would like to ask a question, please press star then 1 on your touch tone phone or on the keypad on your screen. 
asr:0: OUTPUT 501.56-507.73: If you decide to withdraw the question, please press star then 2 to remove yourself from the list. 
asr:0: OUTPUT 508.15-516.48: Again ladies and gentlemen, if you would like to ask a question, please press star, then 1. We will pause to see if there are any questions. 
asr:0: OUTPUT 519.86-525.07: We have a question from Mangalitho Thamini from J.P. Morgan. Please go ahead. 
asr:0: OUTPUT 526.69-530.77: Hi everyone, this is Mangaliso Damini from JP Morgan. 
asr:0: OUTPUT 531.43-534.23: Thank you for the opportunity to ask questions. 
asr:0: OUTPUT 535.00-536.84: Two questions from my side. 
asr:0: OUTPUT 538.46-545.87: One relates to the 2G license renewal. Could you provide some color as to how much the renewal costs, please? 
asr:0: OUTPUT 546.29-550.49: And secondly on the mobile money services. 
asr:0: OUTPUT 550.51-560.30: With the change in legislation and application for the new license, is this a simple administrative tick in the box or is there more to the process? 
asr:0: OUTPUT 560.58-564.10: Could you maybe just talk us through the process there, please? Thank you. 
asr:0: OUTPUT 566.47-567.85: Thank you very much for the question. 
asr:0: OUTPUT 568.39-575.06: And let me start with a 2G license. And the 2G license was renewed at $25 million. 
asr:0: OUTPUT 575.10-584.82: This was an industry renewal and both ourselves and Vodafone have this renewal. The validity or the tenure of the license was 15 years. 
asr:0: OUTPUT 586.45-592.65: In terms of the MOMA process, the new PSSA Payment Systems and Services Act,. 
asr:0: OUTPUT 593.33-600.10: I believe the question was whether this was an administrative ticking the box for the regulator or whether there was something else behind it. 
asr:0: OUTPUT 601.26-605.09: I think the spirit behind the PSSA, two or three things here. 
asr:0: OUTPUT 606.27-615.36: The first one is in 2014, there was the EMI, which was the Electronic Money Issuer Regulation that was passed. 
asr:0: OUTPUT 615.62-619.90: Which allowed Telcos to take more responsibility and. 
asr:0: OUTPUT 619.92-626.91: Managing agents and accounting for customers as a customer of the more money operator. 
asr:0: OUTPUT 626.93-629.47: Before that, it was actually bundled fully. 
asr:0: OUTPUT 629.55-632.71: And therefore those assets were essentially owned by the banks. 
asr:0: OUTPUT 633.39-637.28: The PSSA is intended to expand on this. 
asr:0: OUTPUT 637.30-645.15: By allowing the broader fintech community beyond the mobile money operators to also have a framework under which they operate. 
asr:0: OUTPUT 646.79-655.30: That being said, that allows some sort of regulation and oversight for the FinTech community that has an impact on the mobile money industry overall. 
asr:0: OUTPUT 655.74-665.11: But then the second thing was also after the banking sector cleanup was also to institute certain mechanisms that allow risk to be managed in a structured format. 
asr:0: OUTPUT 665.13-670.79: So that we can prevent a similar situation from happening within the mobile money or the FinTech space. 
asr:0: OUTPUT 671.85-680.46: The third thing is really to strengthen the governance processes where the central banks themselves with the growth in more money over the last three to five years. 
asr:0: OUTPUT 680.98-687.93: And have had to update the I-1 internal processes for better governance and understanding of this space. So, this will be the three main drivers. 
asr:0: OUTPUT 688.27-696.46: But certainly a positive framework from our perspective in terms of enabling the environment and looking out for. 
asr:0: OUTPUT 696.52-700.14: A future that is going to continue to be dominated essentially by the mobile. 
asr:0: OUTPUT 700.20-701.22: Financial services. 
asr:0: OUTPUT 701.36-702.88: Companies in terms of how we might. 
asr:0: OUTPUT 703.14-704.14: Financial services of. 
asr:0: OUTPUT 712.87-716.08: Go ahead. Hi, everyone. It's Krishna Raja. 
asr:0: OUTPUT 716.78-725.27: Just following up on Margalisa's question, so it sounds like, yes, that this new act is more encompassing. 
asr:0: OUTPUT 725.71-734.95: But do you as management see any roadblocks in terms of actually getting this license or is it something that you're kind of like pricing? 
asr:0: OUTPUT 735.40-743.80: And a second question on the regulatory front was I read somewhere that in December you did get fined by the regulator for service disruptions. 
asr:0: OUTPUT 744.76-751.93: Can you give us an update on that? Has that all been resolved? Is it a once-off thing or something that we can expect more of? Thanks. 
asr:0: OUTPUT 753.87-756.96: Question and I'll take the first question which was. 
asr:0: OUTPUT 760.30-763.96: Which was on the risks or any potential risks of getting the license. 
asr:0: OUTPUT 765.04-772.11: We don't actually foresee that to be a major constraint. Obviously, we have to also be diligent in our submission, which we have done. 
asr:0: OUTPUT 772.51-776.00: But we don't see any major roadblocks from where we sit at this stage. 
asr:0: OUTPUT 776.46-784.90: The process will end in June and if there are any changes, we'll update you through that, but we certainly don't see any risks from our position currently. 
asr:0: OUTPUT 785.81-792.21: In terms of your second question, which was about the fine and whether that's all been resolved. 
asr:0: OUTPUT 792.49-800.90: Yes, we received a fine for 100,000 Ghana cities in December following the implementation of new services. 
asr:0: OUTPUT 801.20-805.51: And that situation was resolved within 48 hours of us receiving the fine. 
asr:0: OUTPUT 806.25-811.61: I don't believe that we can expect any other fines in terms of the business. 
asr:0: OUTPUT 813.77-818.40: Oh sorry, so the fine was 100,000 CD in total, it wasn't a subscribe or anything like that. 
asr:0: OUTPUT 820.10-822.54: No, it's a hundred thousand in total. That's correct. Yes. 
asr:0: OUTPUT 824.12-833.15: Thank you very much. The next question is from Moses Zawu from Bloomberg. Please go ahead. All right. Thank you very much. 
asr:0: OUTPUT 834.71-840.20: My question is, now telecoms are moving closer to higher, you know,. 
asr:0: OUTPUT 840.22-846.61: Why would you still want to renew your 2G license? That's my first question. 
asr:0: OUTPUT 847.67-857.28: My second question, you indicated that there is potential for the coronavirus to impact your supply chain. Please give us some more details. 
asr:0: OUTPUT 857.56-858.70: Have you started. 
asr:0: OUTPUT 858.72-867.95: Getting any sort of impact. And if you talk about potential, in what form could it become serious? Thank you. 
asr:0: OUTPUT 870.25-877.44: Thanks for the question. In terms of the 2G license and why we thought it was important to renew it, just to give you some context. 
asr:0: OUTPUT 877.56-881.72: Today we have approximately 40% smartphones on our network. 
asr:0: OUTPUT 882.26-889.81: Which means we have 60% of our users today that do not have a smartphone and rely on 2G services. 
asr:0: OUTPUT 890.81-899.04: Now as much as smartphone users have a higher APU, the 60% given on a lower APU is a very significant component of the business. 
asr:0: OUTPUT 900.38-906.93: So we really have no option if we have to continue to grow the business forward to renew the 2G license. 
asr:0: OUTPUT 907.03-914.47: However, we're also expecting that in the next couple of years we should see universal access license. 
asr:0: OUTPUT 914.49-916.92: Implemented by the regulator. 
asr:0: OUTPUT 916.96-925.45: Which would mean that we can re-appropriate the 900 and 1800 spectrum under the 2G for higher generations of technology. 
asr:0: OUTPUT 925.47-928.01: So we have that in mind when we're looking at the renewal. 
asr:0: OUTPUT 928.37-936.56: But we definitely didn't have much of a choice for the renewal since we have a huge dependency on 2G currently in terms of our base and the mix of smart phones. 
asr:0: OUTPUT 938.18-940.00: In terms of the coronavirus. 
asr:0: OUTPUT 940.78-950.07: Our measures today are proactive and we're basically preempting a potential situation down the line. We haven't had any impact in the business currently. 
asr:0: OUTPUT 950.27-958.56: In anticipation of what may happen, we're making sure we put in place the right processes to prevent any impact on the business going forward. 
asr:0: OUTPUT 960.08-964.96: The next question is from Jake Ward from Ashmore Group. Please go ahead. 
asr:0: OUTPUT 966.15-972.17: Hi, thanks for the call guys. Couple of questions if I may. Firstly, given the strong growth in the voice APU,. 
asr:0: OUTPUT 972.57-979.10: I wondered if you could just expand a bit more on some of the initiatives that have driven this and your expectations for the business in 2020. 
asr:0: OUTPUT 980.32-987.07: Then secondly, despite the strong year-on-year growth, it looks like the mobile money revenue came in just a little bit softer in Q4. 
asr:0: OUTPUT 987.91-991.33: Based on our numbers. Can you just give some colour on what Joe is at? Thanks. 
asr:0: OUTPUT 995.74-1002.14: Thanks for the question. And the first one, I'll take the first one, which was around the voice app, what the expectations are. 
asr:0: OUTPUT 1002.16-1007.29: For 2020 and some of the initiatives that supported the voice business. 
asr:0: OUTPUT 1008.85-1017.56: So we see the voice business as a business that's gone from being the most significant business to now a business that we're managing forward. 
asr:0: OUTPUT 1018.32-1026.29: And so by that we're minimizing our above the line campaigns in terms of voice and doing a lot of below the line campaigns. 
asr:0: OUTPUT 1026.63-1030.05: Which takes us into an area called Customer Value Management, CBM. 
asr:0: OUTPUT 1030.85-1034.71: So what we basically do in terms of voice is to look at profiles of customers. 
asr:0: OUTPUT 1034.75-1041.56: And try to define specific products and services that suit the specific behavior based on. 
asr:0: OUTPUT 1041.58-1046.01: The characteristics and the attributes of that particular segment or that particular user. 
asr:0: OUTPUT 1046.53-1056.04: So this has been, I would say, the primary mechanism to manage voice in order not to impact the growth in some of the newer areas, which would be mixes between voice and data users. 
asr:0: OUTPUT 1057.14-1060.00: In terms of the expectations for 2020,. 
asr:0: OUTPUT 1060.92-1070.59: We have a very strong desire to continue to drive smartphone growth, so we would expect to see the mix of smartphone and non-smartphone changing in favor of smartphones. 
asr:0: OUTPUT 1071.31-1078.82: However, with the rate we've seen historically, we won't suddenly change the baseline for the non-smartphone users. 
asr:0: OUTPUT 1079.34-1084.42: Would expect to see a reduction in that base, but continue to still be significant and strong. 
asr:0: OUTPUT 1085.01-1087.77: As such, the activities on CVM will continue. 
asr:0: OUTPUT 1088.13-1094.53: But the focus to drive growth and secure the future of the business will be largely driven by the smartphone base. 
asr:0: OUTPUT 1094.55-1099.22: What we do in terms of apps, MyNTN app, music apps, gaming, things like that. 
asr:0: OUTPUT 1099.90-1107.67: As well as the enhancement in customer experience to ensure that we can drive more transactional activity. So that will really be the focus for 2020. 
asr:0: OUTPUT 1108.79-1117.00: In terms of the mobile performance, there were some changes in Q4 which impacted the year-on-year revenue growth. 
asr:0: OUTPUT 1117.32-1120.00: And the most significant of which is. 
asr:0: OUTPUT 1120.08-1126.19: Part of the PSSA meant that there was a change in how the interest. 
asr:0: OUTPUT 1126.21-1130.63: Revenue on Momoflute was distributed. 
asr:0: OUTPUT 1131.15-1140.68: And that change would have given us an additional, so without that change, we would have seen an additional 10 percentage point growth in MOMA. So that's the primary driver of the drop. 
asr:0: OUTPUT 1141.18-1143.76: The organic business continues to be very strong. 
asr:0: OUTPUT 1144.60-1146.79: To continue to see that growth in 2020. 
asr:0: OUTPUT 1148.15-1149.27: That's great. Thank you very much. 
asr:0: OUTPUT 1152.57-1155.78: From Data Bank Brokerage Limited. Please go ahead. 
asr:0: OUTPUT 1158.28-1159.58: Thank you very much for the. 
asr:0: OUTPUT 1159.64-1167.97: My question relates to the cost efficiency that I see in the business. So looking at the current figures that were posted,. 
asr:0: OUTPUT 1168.29-1178.06: You notice that the cost declined or reduced significantly for some of the major cost items. I want to know what drove that. 
asr:0: OUTPUT 1180.12-1186.13: Thanks for the question. I'll just... Muldupe is on the line and he would respond to that and the cost. 
asr:0: OUTPUT 1188.01-1195.56: Thanks for the question. The cost efficiency is mainly on both fronts, on the cost of sales. 
asr:0: OUTPUT 1195.88-1198.50: We were able to optimize our. 
asr:0: OUTPUT 1198.52-1206.73: Our relationship is international careers, so we had a lot of savings on incoming international calls. 
asr:0: OUTPUT 1207.33-1214.31: And then on the OPEC side, we also had some optimizations reviewed, various contracts that we had. 
asr:0: OUTPUT 1214.33-1217.50: Had with service providers and leveraging our site. 
asr:0: OUTPUT 1218.00-1229.21: But basically what we've done is to optimally, to continue to try to optimize our operations such that we get those synergies going forward. 
asr:0: OUTPUT 1229.23-1233.05: And you're going to see much of that in the coming period too. 
asr:0: OUTPUT 1233.07-1234.69: To continue that. 
asr:0: OUTPUT 1236.20-1244.90: Thank you very much. 
asr:0: OUTPUT 1246.13-1250.87: Hi there, I also have a question on the payment license. 
asr:0: OUTPUT 1252.57-1260.58: I mean you briefly mentioned the changes in Q4, but I was just wondering what are the main changes for your business under the new license? 
asr:0: OUTPUT 1261.10-1262.10: I mean, any... 
asr:0: OUTPUT 1262.12-1271.39: Services now that you can offer or can't offer or fees that you can charge or not charge, just the main changes for the business. 
asr:0: OUTPUT 1272.63-1275.94: And then secondly, also on this, the... 
asr:0: OUTPUT 1275.96-1285.13: What are the costs involved? Is there one sort of license fee or annual cost related to this? 
asr:0: OUTPUT 1286.41-1295.20: And then lastly, there were talks in the past of a 50% local ownership requirement for mobile money businesses. 
asr:0: OUTPUT 1295.26-1299.72: And I'd just like to hear your thoughts on what's the latest on this and... 
asr:0: OUTPUT 1299.98-1306.99: Does this new license address that at all or is this still something that's a bit of an issue? Thanks. 
asr:0: OUTPUT 1309.03-1314.15: Okay, thanks for the question. So just very quickly on the first part, which is what were the main changes. 
asr:0: OUTPUT 1315.02-1318.10: So the two significant changes in terms of the business. 
asr:0: OUTPUT 1318.78-1325.37: Mind you, the core business continues to run. There are no significant changes or no changes at all on the core business. 
asr:0: OUTPUT 1326.17-1330.45: However, in terms of the interest on float, that's where the changes happen. 
asr:0: OUTPUT 1330.55-1337.40: So, before the changes in Q4, the float interest was split 80-20. 
asr:0: OUTPUT 1337.78-1341.22: 20 goes to the operator like us and 80 goes to the customer. 
asr:0: OUTPUT 1341.74-1349.89: The changes there have been a reduction to the operator, so it's no longer 20% to the operator. It's now 10% to the operator and 90% to the customer. 
asr:0: OUTPUT 1350.73-1356.68: But also what has changed here is the interest on float, which is regulated by the central bank. 
asr:0: OUTPUT 1357.60-1362.58: That number was 7% prior to Q4 and has been reduced to 4%. 
asr:0: OUTPUT 1362.66-1367.69: So the entire interest scheme has changed for the fluid earnings. 
asr:0: OUTPUT 1368.73-1370.77: So these are the three main changes. 
asr:0: OUTPUT 1370.81-1379.02: However, on the operational side in terms of the products we offer that we've built internally, there's no impact on that portfolio at all. 
asr:0: OUTPUT 1380.62-1383.44: In terms of the 30% local ownership. 
asr:0: OUTPUT 1384.28-1389.49: The PSOC has clarified the 30% ownership now, which was... 
asr:0: OUTPUT 1389.51-1402.24: Which is in terms of 30%, it's measured on the capital required to get the license. For us to be a dedicated EMI, we just call it DEMI. 
asr:0: OUTPUT 1402.78-1407.43: And we need a minimum capital requirement of 20 million Ghana Cs. 
asr:0: OUTPUT 1408.75-1418.02: The local ownership is 30% of that 20 million capital required, which is the 6 million Ghana cities for us. 
asr:0: OUTPUT 1418.62-1422.12: We're going to process now to finalize that. 
asr:0: OUTPUT 1423.06-1427.81: But it's a pretty straightforward activity now than what had been suggested in the past. 
asr:0: OUTPUT 1429.59-1435.04: Our next question is from Douglas Holme from Deccan. Please go ahead. 
asr:0: OUTPUT 1436.24-1437.62: Thanks for the call. 
asr:0: OUTPUT 1438.68-1446.47: I was wondering if you could just give us what the voice, data, MoMo, and digital revenues were for 2018 and 2019. 
asr:0: OUTPUT 1448.09-1452.31: Okay, just bear with me one second. 
asr:0: OUTPUT 1452.33-1459.44: So, total voice revenue, I don't know if I got the last part, but total voice revenue was 2.318. 
asr:0: OUTPUT 1460.14-1464.32: Million, sorry, 2.318 billion Ghana cities. 
asr:0: OUTPUT 1465.25-1470.75: Data revenue is 1.461 and mobile money revenue is 959 million. 
asr:0: OUTPUT 1472.07-1480.26: And what about the other digital revenue? Digital revenue, just bear with us one second. 
asr:0: OUTPUT 1482.60-1484.68: $199 million in terms of digital. 
asr:0: OUTPUT 1490.35-1499.54: It looks like MoMo is down about 23% in the fourth quarter. Is that what you guys have. 
asr:0: OUTPUT 1499.58-1503.12: As well because we're trying to back into a fourth quarter number here. 
asr:0: OUTPUT 1504.76-1512.11: Sure, there was a question earlier on what drove the change in the Momo trend from Q3 to Q4. 
asr:0: OUTPUT 1512.35-1520.96: It's largely a change in the interest scheme, both on the float interest and the split between customers and operators. 
asr:0: OUTPUT 1523.14-1530.51: Right. So I guess the business, the peer-to-peer payments, the transactional payments, can you give us an idea of how much that grew year on year? 
asr:0: OUTPUT 1531.93-1540.16: So most of the key lines, I mean the mobile money drivers would be cash out revenue as well as peer to peer revenue. Cash out is about a $6.5 million. 
asr:0: OUTPUT 1540.24-1542.64: Percent and peer-to-peer is about 30 percent. 
asr:0: OUTPUT 1543.00-1548.09: Both of those are trading about the same rate as the total business of about 28% year-on-year growth. 
asr:0: OUTPUT 1551.17-1554.25: Just in terms of the 30% local ownership requirement. 
asr:0: OUTPUT 1556.86-1565.19: Million GANA CDs of ownership, I would assume that the IPO already satisfies that requirement? 
asr:0: OUTPUT 1567.33-1576.98: That determination has not been made yet. We submitted the application and the central bank is currently reviewing that, so we'll get the response to that in due course. 
asr:0: OUTPUT 1578.98-1584.60: But yes, the six million in terms of the value of the business, it's quite a small amount. 
asr:0: OUTPUT 1585.41-1590.01: We don't expect this to be a hurdle to achieving localization from the perspective of mobile money. 
asr:0: OUTPUT 1591.55-1594.71: And what was the management fee amount in 2019? 
asr:0: OUTPUT 1596.20-1598.82: Okay, so I'll just pass that to Modupa to handle. 
asr:0: OUTPUT 1600.50-1607.85: Right, excuse me, the management fee amount. 
asr:0: OUTPUT 1608.49-1611.79: Was 192. 
asr:0: OUTPUT 1613.05-1620.00: Okay, and then in the direct network costs,. 
asr:0: OUTPUT 1620.14-1625.91: They appear to have fallen year on year, but I believe part of that is just simply moving lease costs. 
asr:0: OUTPUT 1625.93-1630.19: Operating lease costs out of the direct network operating costs. 
asr:0: OUTPUT 1631.63-1639.64: You know, I guess the $624 million, if you wanted to look on it apple to apple, do you add $430 million for lease costs? 
asr:0: OUTPUT 1639.66-1643.02: You are from Antarctica. 
asr:0: OUTPUT 1645.51-1649.49: Just one last question on kind of the outlook for 2020. 
asr:0: OUTPUT 1649.71-1659.56: I mean, can you guys give us some high-level thoughts on revenue growth by the major buckets, voice, data, and MoMo? 
asr:0: OUTPUT 1661.34-1668.17: We don't have that split, but our overall guidance is, you know, we're maintaining our overall guidance in the prospectus for year three. 
asr:0: OUTPUT 1670.29-1677.36: And what about margins? Well, with our guidance, we should be tracking our guidance for margins as well. 
asr:0: OUTPUT 1681.46-1686.63: The next question is from Timothy Rishook from Frontier Capital. Please go ahead. 
asr:0: OUTPUT 1689.31-1698.64: Hey guys, this is Rafe. I'm for Tim. I have quite a few questions. Just starting out with mobile money, KPIs, a couple that you've mentioned in the past. 
asr:0: OUTPUT 1699.68-1706.49: The first one, I was just wondering what transactions per user per month looked like for 2019. 
asr:0: OUTPUT 1707.13-1714.91: And then I guess total amount of remittances as a portion of mobile money revenue or mobile money transaction volume. 
asr:0: OUTPUT 1715.92-1722.98: What the yearly transaction value was for the mobile money product and then any updates on your subscriber market share. 
asr:0: OUTPUT 1725.13-1732.85: All right, so I don't know if I can answer all of them immediately, but we'll certainly get back to you on the ones that I missed. But let me start with the transactions per user per month. 
asr:0: OUTPUT 1733.97-1735.66: So the two the two. 
asr:0: OUTPUT 1735.68-1740.72: Most popular transactions which will be in line with the revenue split as well with P2P and cash out. 
asr:0: OUTPUT 1740.74-1747.55: It's typically five transactions on P2P and five transactions on cash out per user per. 
asr:0: OUTPUT 1749.63-1755.00: In terms of cash in, it's very similar to P2P at 4.5 transactions per month. 
asr:0: OUTPUT 1757.22-1761.96: And these would be the three main transactions. The rest are really small transactions that are. 
asr:0: OUTPUT 1761.98-1767.77: But continuing to grow, we are seeing good growth in merchant payments and bill payments, but the transaction frequency is quite small. 
asr:0: OUTPUT 1769.15-1776.70: In terms of the update on the subscriber share, just to clarify, is that subscriber share in mobile money or is that subscriber share on the core business? 
asr:0: OUTPUT 1778.14-1783.36: Yep, I would take both subscriber market share numbers, both Momo and Core Business. 
asr:0: OUTPUT 1783.96-1787.49: More and more of the call business. Okay. Thank you. 
asr:0: OUTPUT 1788.35-1792.29: So in terms of our core business, market share. 
asr:0: OUTPUT 1792.31-1798.96: We're at 55.2% in terms of the core business at the end of 2019. 
asr:0: OUTPUT 1800.80-1807.43: In terms of the remittance percent of total revenue, remittance is about 1.6% of total revenue. 
asr:0: OUTPUT 1809.03-1818.20: And in terms of our mobile money subscriber share, we're at about 74%, and I believe those will be the questions that you asked. 
asr:0: OUTPUT 1820.16-1829.55: Yeah, and then I just had a couple follow-ups. So, one, that 74 is, last year you were at 94, right? So that's a significant drop. 
asr:0: OUTPUT 1830.73-1834.95: I guess what has led to that 20 percentage point change in market share? 
asr:0: OUTPUT 1836.74-1844.92: Okay, so just to clarify, the value, the 94% you refer to is actually the share of the total transacted value. 
asr:0: OUTPUT 1846.09-1849.13: And on that basis, we're still above 90 percent. 
asr:0: OUTPUT 1849.75-1857.34: The subscriber share has remained about the same in the marketplace as well. So these are two fairly stable numbers despite. 
asr:0: OUTPUT 1857.36-1859.98: The 28% growth in the business. 
asr:0: OUTPUT 1861.38-1869.17: I hope that clarifies your question. Got it. And then did you give a number for yearly transaction value? 
asr:0: OUTPUT 1871.89-1879.94: I think last year your transaction value was 151, or maybe 2017 was 151 billion CDs. 
asr:0: OUTPUT 1880.14-1885.93: I don't think I have a 2018 number, but I was wondering what the 2019 transaction value was. 
asr:0: OUTPUT 1887.13-1893.39: We'll come back to you on that. We just have to rely on the disclosures by the central bank so it's consistent. We'll come back to you on that. 
asr:0: OUTPUT 1895.30-1901.18: Okay, sounds good. And then last question. So just seeing the obvious,. 
asr:0: OUTPUT 1901.20-1910.23: Now, operator split of the interest off the float come down and then the interest rate that's being charged on the earth. 
asr:0: OUTPUT 1910.29-1911.57: Created from that float. 
asr:0: OUTPUT 1912.17-1921.04: Is this something we're going to see another part of the cycle in four or five years, another updated act where that gets stripped down to. 
asr:0: OUTPUT 1921.06-1928.05: You know, the operators taking no share of interest income off of the float. Is that where we're headed? 
asr:0: OUTPUT 1930.11-1933.91: No, I don't believe we will get to the point where there's no interest for operators. 
asr:0: OUTPUT 1935.10-1943.18: I think this trend was really facilitated by trying to promote, one, more interest back to the consumer, which is where the 90% came in. 
asr:0: OUTPUT 1944.02-1949.91: In terms of the reduction in the interest rate itself, this is something that a central bank is managing. 
asr:0: OUTPUT 1950.23-1959.74: And we've had quite a tough financial industry. There was a restructuring last year. So that's all driven by... Sorry, that's the result of some of these. 
asr:0: OUTPUT 1959.76-1968.31: So, I don't expect to see major changes to these numbers going forward, but certainly not getting to zero interest. 
asr:0: OUTPUT 1969.75-1976.12: Got it. And then just final question on subscriber growth for mobile money. 
asr:0: OUTPUT 1976.18-1980.08: It looked so active data subs were. 
asr:0: OUTPUT 1980.10-1984.14: Up I think 9.5% for the year and then. 
asr:0: OUTPUT 1984.16-1992.97: All right, active mobile money subs were up 4.6% for the year, and then overall mobile money subs were up one. 
asr:0: OUTPUT 1994.59-2000.00: Do you have any view on an acceleration or deceleration subscriber numbers and what. 
asr:0: OUTPUT 2000.42-2003.88: Is the lever you're looking to pull here sort of converting. 
asr:0: OUTPUT 2004.26-2012.91: You know, the inactive subscriber to an active subscriber or you further focused on monetizing and the actual subscriber growth kind of a. 
asr:0: OUTPUT 2012.93-2018.50: You know on the back burner now and you're more focused on the monetization of what you have or how do you think about that strategically? 
asr:0: OUTPUT 2020.48-2022.04: You know, you're absolutely spot on. 
asr:0: OUTPUT 2022.74-2028.35: Last year, there was a bit of a focus on monetization and launching more advanced services. 
asr:0: OUTPUT 2028.53-2035.86: But certainly, we've started this year on an acquisition drive, so we should see continued growth this year as well. 
asr:0: OUTPUT 2038.02-2039.74: Got it. Awesome. Thanks. 
asr:0: OUTPUT 2040.50-2046.45: The next question is from Mouamar Ismaili from EFG Hermes. Please go ahead. 
asr:0: OUTPUT 2048.13-2050.55: Yes, thank you for taking the call. 
asr:0: OUTPUT 2051.33-2059.52: So please could you name some of the existing partner banks that you're working with on the MoMo wallet? That's my first question. 
asr:0: OUTPUT 2060.38-2061.60: The second question is... 
asr:0: OUTPUT 2062.44-2070.83: Does the Payment Systems and Services Act change the nature of these relationships? And if so, in what way? 
asr:0: OUTPUT 2071.59-2077.54: And then my last question is on the reduction in the interest for float. 
asr:0: OUTPUT 2078.12-2080.62: That's come down from 7 to 4%. 
asr:0: OUTPUT 2080.90-2088.31: Is there a provision in the existing act that allows for revision upwards? Should rates in the market change? Thank you. 
asr:0: OUTPUT 2089.75-2095.40: I'll have them answer the first two questions which are around the banking relationships. 
asr:0: OUTPUT 2095.90-2103.82: Then I will take the question on whether we expect under provision in the Act that can affect the interest rates. 
asr:0: OUTPUT 2104.18-2106.95: So I'll start with the provision and I'll hand over to Muldoon after that. 
asr:0: OUTPUT 2107.89-2117.42: In terms of the provision, there is no provision in the Act itself and the 4% and the 7% are not governed by the Act. These are more operational tactics by the central bank. 
asr:0: OUTPUT 2118.42-2121.16: So there isn't a provision per se. 
asr:0: OUTPUT 2121.72-2129.29: However, these are discussions we'll continue to have with the central bank on trying to maximize the opportunity with interest going forward. 
asr:0: OUTPUT 2130.43-2134.79: I'll hand over to Modupe to handle the question on bank partnerships. 
asr:0: OUTPUT 2134.81-2139.80: And the implications of it. 
asr:0: OUTPUT 2140.00-2145.07: The guidelines doesn't stipulate any changes, so we still maintain. 
asr:0: OUTPUT 2145.09-2151.99: The relationships we have with the partner banks and also trying to increase that ecosystem as it were. 
asr:0: OUTPUT 2153.39-2159.58: I'm not sure I got your second question, if there was a second question, but if there was, please kindly repeat it. 
asr:0: OUTPUT 2160.48-2169.71: Yes, so I was just asking, I don't know if it's a long list, but if it's a short one, I was just asking for you to name the partner banks that you work with on the MoMo wallet. 
asr:0: OUTPUT 2171.31-2181.10: So we work pretty much with most of the key banks, mostly the eco banks, the GT, SunShot, pretty much 22% of the banks. 
asr:0: OUTPUT 2183.40-2186.85: That we're working with. Okay, thank you for. 
asr:0: OUTPUT 2188.61-2194.63: The next question is from Nithyanand Bhatt from the Canvaly investors. Please go ahead. 
asr:0: OUTPUT 2196.52-2197.76: Hi guys, thanks for the call. 
asr:0: OUTPUT 2198.46-2204.02: A quick question to continue this discussion on this float on the float part of the business. 
asr:0: OUTPUT 2204.48-2210.55: Can you give us a sense of the total value of float generated by Momo? 
asr:0: OUTPUT 2210.57-2214.77: During the year 2019 and how did it grow versus 2018? 
asr:0: OUTPUT 2220.00-2221.14: Oh, don't be. 
asr:0: OUTPUT 2222.24-2232.09: The float size for MTN was in excess of 3 billion CDs. 
asr:0: OUTPUT 2232.89-2240.26: Healthy growth, just trying to get my numbers exact. 
asr:0: OUTPUT 2243.14-2248.79: Yes, so the first deal to over three million cities was at the end, December. 
asr:0: OUTPUT 2249.87-2256.16: And pretty much of that floats on empty and mobile money platform. 
asr:0: OUTPUT 2257.10-2266.77: But like Selon did say, we're waiting for the official figures to be published by the central bank. I'm going to pretty much be in that line, in line with what I've just said. 
asr:0: OUTPUT 2271.39-2274.09: I can't get the exact numbers. 
asr:0: OUTPUT 2274.95-2283.90: So 3.4 billion as of December 2019 compared to 2.43 billion as of December 2019. 
asr:0: OUTPUT 2286.47-2292.81: Got it, got it. And typically what is the duration of the float? How long does this float stay in? 
asr:0: OUTPUT 2292.97-2301.00: You know if you put 100 Ghana CV on day one, how long before it goes into the system again? 
asr:0: OUTPUT 2303.46-2304.92: Well... 
asr:0: OUTPUT 2306.55-2307.89: Okay, so... 
asr:0: OUTPUT 2307.91-2317.28: First of all, I can answer the question as long as the subscriber has an electronic wallet, it must be backed by credit. 
asr:0: OUTPUT 2318.16-2324.86: Which is the float. So as long as those wallets exist, then the floats must be represented by the cash. 
asr:0: OUTPUT 2325.01-2333.87: So the numbers we talked about, the 3.4 billion series, are the cash value of the electronic wallet. 
asr:0: OUTPUT 2334.55-2339.20: So how long it stays in the ecosystem depends on what some of the things that I talked about, the transactions. 
asr:0: OUTPUT 2340.00-2345.07: How much you're able to keep within the ecosystem and how much you're actually constant of the ecosystem. 
asr:0: OUTPUT 2345.81-2352.39: So given the numbers we gave, as I just quoted, 2.43 billion as of the end of December 2018, compared to. 
asr:0: OUTPUT 2352.79-2354.93: 3.4 billion at that. 
asr:0: OUTPUT 2354.95-2368.57: 2019, that shows that the product is increasing because we've also created different uses for the product in terms of what people could use. 
asr:0: OUTPUT 2368.59-2371.17: On the ecosystem. 
asr:0: OUTPUT 2371.19-2375.82: Increase in Martians, Martian payments, the agent footprint and things like that. 
asr:0: OUTPUT 2376.22-2379.96: That actually boosts the whole mobile money ecosystem. 
asr:0: OUTPUT 2381.56-2382.76: Understood. Understood. 
asr:0: OUTPUT 2383.12-2392.27: And the partnership with the banks, right? So the interest that you get on the float. 
asr:0: OUTPUT 2392.49-2400.12: You said it's going to be split 90-10 now, 90 with the customer and 10 with you, with Momo. 
asr:0: OUTPUT 2400.74-2408.21: How does the interest rate compare to the deposit rate that the customer would get if they just put the money in the bank? 
asr:0: OUTPUT 2410.33-2413.19: So, two things, finally for most employees who have. 
asr:0: OUTPUT 2413.69-2421.08: If you look at the mobile money wallet as a typical current account where you currently. 
asr:0: OUTPUT 2422.32-2424.84: No interest on your balances or your current account. 
asr:0: OUTPUT 2426.27-2435.90: Then you will look at the mobile money for the next best thing because you could end up to 4% or thereabouts on your mobile money flow. 
asr:0: OUTPUT 2437.46-2445.95: So if you look at those two, which is the proxy for each other basically, it's either you have your money in your current account or your mobile money wallet. 
asr:0: OUTPUT 2446.49-2452.35: So you have the ability to earn interest on one, whereas you have no ability to earn interest on the other. 
asr:0: OUTPUT 2452.81-2456.78: So that's how it compares. It has to do with the exchange and interest rates. 
asr:0: OUTPUT 2457.30-2462.74: The interest rates are regulated by the central bank so they are kept low. 
asr:0: OUTPUT 2463.26-2471.43: You know, increase dialogue on that with the industry so that we can get more value for the subscribers. 
asr:0: OUTPUT 2471.45-2475.60: But at the moment, that's what it is. It's being regulated by the central bank. 
asr:0: OUTPUT 2476.28-2480.58: And like you said, the whole objective is that. 
asr:0: OUTPUT 2480.78-2491.29: Those monies belong to the subscribers and as such they should be remunerated accordingly. So what the new Payment Services Act has tried to do. 
asr:0: OUTPUT 2491.31-2494.81: Is to codify that in black and white. 
asr:0: OUTPUT 2494.93-2503.66: That 90% of the money generated on the floats should be sent to the subscribers and that's. 
asr:0: OUTPUT 2505.71-2510.47: Next question is from Ali Nasser from. 
asr:0: OUTPUT 2512.61-2518.66: Thank you for the opportunity to ask questions. Just to follow on the interest rate structure scheme. 
asr:0: OUTPUT 2519.60-2527.67: I'm just curious whether you've seen any change in behavior, perhaps the incentives or maybe. 
asr:0: OUTPUT 2527.69-2529.91: Contribute to the wallet today. 
asr:0: OUTPUT 2530.41-2540.26: I hear you talk about the difference between the current accounts and the wallet, but generally speaking, have you seen any change in behavior towards people contributing to the flowchart? 
asr:0: OUTPUT 2540.42-2542.06: By other wallet. 
asr:0: OUTPUT 2542.10-2545.19: Of the change in registration. 
asr:0: OUTPUT 2547.41-2553.27: I think there are two ways to look at that. 
asr:0: OUTPUT 2554.13-2563.82: The other part is that your float balances are going from 2.43 to 3.5 billion more or less. 
asr:0: OUTPUT 2563.84-2566.85: In a year that's almost about 50%. 
asr:0: OUTPUT 2568.19-2571.39: It shows that it's attracted to some. That's one. 
asr:0: OUTPUT 2572.13-2581.18: Most of the people in the mobile money ecosystem are those who are actually on the banks, who probably could not have access to a banking account. 
asr:0: OUTPUT 2581.86-2587.49: So having been brought under the auspices of financial inclusion,. 
asr:0: OUTPUT 2588.29-2594.27: Obviously, they would continue to invest in that activity or continue to partake in that activity. 
asr:0: OUTPUT 2594.31-2599.06: I'm not sure it would be right for us to compare like for like. 
asr:0: OUTPUT 2599.14-2607.55: Because the majority of these people were outside of the financial system. 
asr:0: OUTPUT 2608.25-2613.33: So I think in as much as the floods are brewing due to the activities,. 
asr:0: OUTPUT 2613.43-2620.00: That people can now do on their mobile wallet. 
asr:0: OUTPUT 2620.10-2625.25: You're going to see that number potentially increasing. At what rates? I can't say. 
asr:0: OUTPUT 2625.75-2635.46: But I could definitely say that the interest may not be the major driver of why people are coming to the ecosystem. 
asr:0: OUTPUT 2635.88-2640.00: It's more of the convenience and what they are able to achieve. 
asr:0: OUTPUT 2641.28-2642.28: With having them around. 
asr:0: OUTPUT 2644.42-2647.17: The second question is,. 
asr:0: OUTPUT 2648.05-2657.62: I think you alluded earlier on in the call to value-added services such as pensions and things that are outside of the P2P. 
asr:0: OUTPUT 2657.64-2659.78: Transaction type. 
asr:0: OUTPUT 2660.12-2661.38: You talk about the percentage. 
asr:0: OUTPUT 2662.94-2668.15: That's coming from value-added type services in the. 
asr:0: OUTPUT 2670.97-2674.53: The question was on what was the contribution of the administration. 
asr:0: OUTPUT 2674.69-2676.40: Services and mobile money, is that correct? 
asr:0: OUTPUT 2679.50-2683.94: It's about 11% in terms of the contribution. 
asr:0: OUTPUT 2686.05-2695.92: And it's safe to say that 11% carries a higher margin compared to kind of the traditional PCB business? That's correct, yes. 
asr:0: OUTPUT 2696.50-2700.00: Because the traditional business has the commissioning and cashing, we just now have the commissioning. 
asr:0: OUTPUT 2703.88-2705.99: The last question is just on management. 
asr:0: OUTPUT 2706.95-2716.32: And this reminds us that the MCN group charged any management fees on MOMO revenues or EBITDA. 
asr:0: OUTPUT 2716.64-2718.76: Just wanted to get a sense of that. 
asr:0: OUTPUT 2720.68-2726.05: Well, at that time we submitted our application to the GIPC. 
asr:0: OUTPUT 2726.47-2731.91: So all total family revenues was the in-plan. 
asr:0: OUTPUT 2732.03-2739.60: And that was in the guide I was given. So the money rent fees are actually for all services. 
asr:0: OUTPUT 2740.54-2749.75: Bear in mind that even the platforms, the mobile money platform is supported by, you know, group technical and stuff like that. So that's the concept. 
asr:0: OUTPUT 2750.25-2757.72: And when we actually applied for the financing approval, total revenues. 
asr:0: OUTPUT 2757.88-2760.00: Which included the revenues from. 
asr:0: OUTPUT 2760.38-2761.66: What is now Moaba and Moneiman. 
asr:0: OUTPUT 2763.98-2766.31: So just to confirm, it does include mobile... 
asr:0: OUTPUT 2767.39-2776.74: So another question? I just wanted to confirm, you're saying that the management fee would include revenue from mobile money from Momo? 
asr:0: OUTPUT 2778.94-2784.24: As I said, when we submitted the application, that was what was approved for. 
asr:0: OUTPUT 2786.03-2790.69: Okay, and those monitoring fees have been charged and have been remitted up to the group. 
asr:0: OUTPUT 2792.07-2800.00: Yes, they've been charged and they've been, those are earlier figures we quoted, and they've been charged into the,. 
asr:0: OUTPUT 2805.21-2810.09: The next question is from Binta Drave from Blakeney. Please go ahead. 
asr:0: OUTPUT 2812.51-2816.30: Thank you guys for the presentation and the time for the call. 
asr:0: OUTPUT 2816.86-2826.83: I just wanted to quickly ask you in terms of for the merchant payment and merchant agency network. 
asr:0: OUTPUT 2826.93-2829.23: What's the evolution year on year? 
asr:0: OUTPUT 2830.21-2837.92: And the second question is regarding the impact of the changes in regulation, the new PSA Act. 
asr:0: OUTPUT 2838.44-2843.38: That the impact of this on the Q4 mobile revenue. 
asr:0: OUTPUT 2844.32-2848.59: What should we expect for the full year 2020? 
asr:0: OUTPUT 2848.61-2849.77: We think. 
asr:0: OUTPUT 2849.79-2859.40: Some of those changes will be offset by increased usage or do you see an impact coming through in 2020? 
asr:0: OUTPUT 2861.76-2866.43: Okay, so let me answer the second question first and then we'll come back to the first question. 
asr:0: OUTPUT 2866.49-2872.35: So in terms of the changes for 2020, we'll expect to continue to see strong growth in mobile money on the revenue line. 
asr:0: OUTPUT 2873.27-2876.88: The focus really at the moment is to continue to drive merchant payments. 
asr:0: OUTPUT 2877.32-2883.60: And wish today is about 2% of the total revenue, but we should see that continue to grow as we gain more merchants. 
asr:0: OUTPUT 2883.84-2885.51: In terms of the year on year. 
asr:0: OUTPUT 2886.37-2890.43: We ended last year with about 80,000 merchants and we finished. 
asr:0: OUTPUT 2890.69-2897.92: Sorry, we ended 2018 with about 80,000 merchants and we finished 2019 at about 100,000, over 100,000 merchants. 
asr:0: OUTPUT 2898.02-2902.74: So we should see good growth this year as well in terms of merchant services. 
asr:0: OUTPUT 2903.10-2910.53: But more importantly, we should see an increase in the transaction per merchant with the merchants that were newly on-boarded last year. 
asr:0: OUTPUT 2911.79-2914.35: So we would expect some good growth from that. 
asr:0: OUTPUT 2918.12-2921.70: Kim Alol from If If NIT, please go ahead. 
asr:0: OUTPUT 2923.38-2928.91: Hello, thank you for the opportunity and congratulations on your performance. 
asr:0: OUTPUT 2930.65-2934.31: I see a lot of the banks now coming up with their Momo business. 
asr:0: OUTPUT 2935.18-2939.52: And I want to find out if from your projections. 
asr:0: OUTPUT 2939.74-2946.73: How far would these bank businesses affect your normal business? Thank you. 
asr:0: OUTPUT 2948.99-2950.09: Sure, thanks for the question. 
asr:0: OUTPUT 2950.79-2960.00: I think it's too early to tell, but if I just sort of take an industry perspective where the more money industry is still. 
asr:0: OUTPUT 2960.06-2961.84: You know, very, very young. 
asr:0: OUTPUT 2962.38-2970.71: The opportunities for transactional activity is massive. If you look at the stuff that I gave to an earlier question. 
asr:0: OUTPUT 2971.41-2979.44: Our customers are doing five P2Ps per user per month currently and about five cash outs per month per user. 
asr:0: OUTPUT 2979.94-2988.79: I mean that's a very low number and we should expect that in its mature state, you should expect 20 to 30 transactions per user per month. 
asr:0: OUTPUT 2989.45-2993.23: On the basis of that, I think having new entrants in the marketplace. 
asr:0: OUTPUT 2993.73-3002.32: That can allow customers to get more used and comfortable to digital currency with continue to help the industry and the ecosystem continue to expand. 
asr:0: OUTPUT 3002.42-3007.83: So at this stage, it's very difficult to tell the direct impact on us as a business. 
asr:0: OUTPUT 3008.19-3016.64: But I do think that as an industry, we should expect the industry to continue to expand quite rapidly the more the players come in and help us develop the ecosystem. 
asr:0: OUTPUT 3020.00-3026.03: Okay, thank you once again for making time for today's call. 
asr:0: OUTPUT 3026.45-3032.65: If there are any further unanswered questions, please contact me after the call and I'll be glad to assist. 
asr:0: OUTPUT 3033.37-3042.30: Please visit the investor page on our website, mtn.com.gh to download our financials and access all relevant investor information. 
asr:0: OUTPUT 3042.40-3043.54: Including the transcript. 
asr:0: OUTPUT 3043.62-3048.99: Audio for this call which will be made available within the week. Thank you. 
asr:0: OUTPUT 3050.45-3056.90: Ladies and gentlemen, that concludes today's conference. Thank you for joining us. You may now disconnect your lines. 
asr:0: END
