asr:0: PROPERTIES: {'mode': 'SendStable', 'asr_server_default': 'http://192.168.0.60:5052/asr/infer/None,None', 'version': 'offline', 'segmenter': 'SHAS', 'stability_detection': 'True', 'max_segment_length': '10', 'min_segment_length': '1', 'language': 'en', 'SHAS_segmenter': 'http://192.168.0.60:5010/segmenter/{}/infer', 'LA2_chunk_size': 1, 'LA2_max_context': 20, 'LA2_max_words_unstable': 10, 'display_language': 'en', 'dummy_asr': 'False', 'asr_server_7eu': 'http://192.168.0.60:5052/asr/infer/None,None', 'asr_server_en': 'http://192.168.0.60:5008/asr/infer/en,en', 'asr_server_de': 'http://192.168.0.60:5053/asr/infer/de,de', 'asr_server_fr': 'http://192.168.0.60:5053/asr/infer/fr,fr', 'asr_server_es': 'http://192.168.0.60:5053/asr/infer/es,es', 'asr_server_it': 'http://192.168.0.60:5053/asr/infer/it,it', 'asr_server_pt': 'http://192.168.0.60:5053/asr/infer/pt,pt', 'asr_server_nl': 'http://192.168.0.60:5053/asr/infer/nl,nl', 'asr_server_en,de-de': 'http://192.168.0.60:5054/asr/infer/de,de', 'asr_server_en,de-en': 'http://192.168.0.60:5055/asr/infer/None,None', 'asr_server_version': 'Whisper'}
asr:0: START
asr:0: OUTPUT 3.40-11.61: Good day everyone and welcome to LATAM Airlines Group Air Names Release conference call. Just as a reminder, this conference is being recorded. 
asr:0: OUTPUT 12.19-17.92: LATAM Airlines Group earnings released for the period was distributed on Tuesday, March 3rd. 
asr:0: OUTPUT 18.12-27.63: If you have not received it, you can find it in our website at www.latamairlandsgroup.net in the investor relations section. 
asr:0: OUTPUT 28.15-38.16: At this time, I would like to point out that statements regarding the company's business outlook and anticipated financial and operating results constitute forward-looking comments. 
asr:0: OUTPUT 39.00-47.85: These expectations are highly dependent on the economy, the airline industry, and the international markets. Therefore, they are subject to change. 
asr:0: OUTPUT 48.29-56.10: Now it is my pleasure to turn the call over to Mr. Ramiro Alfonsin, Chief Financial Officer of LATAM Airlines Group. 
asr:0: OUTPUT 56.64-58.58: Mr. Alfonso, please begin. 
asr:0: OUTPUT 61.70-67.09: Thank you, Carmen, and good morning, everyone, and welcome to the Camera Line's fourth quarter earnings call. 
asr:0: OUTPUT 67.95-75.22: Joining me today are Mr. Roberto Alvo, Chief Commercial Officer, Mr. Jerome Cadier, CEO of LATAM Airlines Brazil,. 
asr:0: OUTPUT 75.24-78.42: And Mr. Andres del Valle, VP of Corporate Finance. 
asr:0: OUTPUT 79.86-84.08: Please join me on slide two where you will find the highlights for the full year. 
asr:0: OUTPUT 86.75-93.53: We quickly reacted to growth opportunities in the region after the cease of operations of some airlines in the region. 
asr:0: OUTPUT 94.43-103.84: As a consequence, we grew in ASK by 4.1%, and during 2019, LATAM carried 74 million passengers. 
asr:0: OUTPUT 104.12-111.83: The highest number in our history and more than 5 million additional passengers, half of them in Brazil compared to today. 
asr:0: OUTPUT 113.43-117.40: Which represented more growth than any other airline in the region. 
asr:0: OUTPUT 119.26-128.07: In addition to growth, we continue improving two main pillars where we put special attention, our operations and our customers. 
asr:0: OUTPUT 129.11-137.80: Regarding our operations, we improve the capillarity of our network, especially from our hubs in Santiago, Lima, and Sao Paulo. 
asr:0: OUTPUT 138.70-143.18: At the same time, we put a special focus on the reliability of our operations. 
asr:0: OUTPUT 144.56-152.39: We are proud to be named the most functional airline in the world in the mega carrier category by AOG and by Syrium. 
asr:0: OUTPUT 153.17-157.42: With approximately 86% of our flights being on time. 
asr:0: OUTPUT 158.62-164.60: In 2019, we have also been recognized as the most punctual airline in the Zim. 
asr:0: OUTPUT 166.69-170.81: Cask XQ remains stable at 4.5 cents. 
asr:0: OUTPUT 171.79-177.08: Despite challenges and the effects of the social unrest in the region, in particular in Chile. 
asr:0: OUTPUT 178.46-187.41: Growing in shorter routes and cutting capacity in longer routes, mainly those from Argentina early in the year due to the devaluation of the peso. 
asr:0: OUTPUT 187.43-191.39: Reduced our average stage length by 3% for the year. 
asr:0: OUTPUT 191.45-194.85: Diluting fixed cost per flight in fewer scale. 
asr:0: OUTPUT 196.12-204.36: In addition, the grounding of the Boeing 787 took longer than anticipated and we had an average of three aircraft on ground during two days. 
asr:0: OUTPUT 204.46-206.49: Due to engine delay. 
asr:0: OUTPUT 207.19-210.31: Which we expect to recover by the second quarter of 2020. 
asr:0: OUTPUT 211.89-217.02: On the other hand, currencies, devaluation helped us to offset part of these effects. 
asr:0: OUTPUT 217.04-223.50: And we remained stable in K-Cask X-Fuel during the whole. 
asr:0: OUTPUT 224.06-226.61: Compared to 2019. 
asr:0: OUTPUT 228.81-236.36: Regarding customers, we executed a strategic investment to better serve our passengers and improve their travel experience. 
asr:0: OUTPUT 237.40-240.86: During 2019, we invested in our passengers as never before. 
asr:0: OUTPUT 241.82-248.53: We acquired MultiPlus and we launched our now unified frequent flyer program under the LatinPass brand. 
asr:0: OUTPUT 249.15-252.13: Becoming the fourth largest frequent flyer program in the world. 
asr:0: OUTPUT 253.47-262.72: We launched the first planes with our new cabins, designed to offer an industry-leading on-board experience and to better serve different types of passengers. 
asr:0: OUTPUT 263.64-270.69: We currently have 67 aircraft retrofitted of the 170 we are targeting in this phase. 
asr:0: OUTPUT 271.05-273.99: And that will be concluded by the end of this year 2020. 
asr:0: OUTPUT 275.24-282.66: In addition, we launched our new business service and the premium economy service that later Andres will detail. 
asr:0: OUTPUT 284.34-285.41: As a result,. 
asr:0: OUTPUT 285.43-296.38: Our passengers recognize us with several awards, such as the Best Airline in South America by Skytrax World Airline Awards and the Best Global Airline of South America. 
asr:0: OUTPUT 297.10-300.72: According to the Apex Passenger Choice Awards, among others. 
asr:0: OUTPUT 302.72-306.63: In synthesis, during 2019, we improved our network. 
asr:0: OUTPUT 306.65-309.15: We improved our operations. 
asr:0: OUTPUT 309.17-317.90: And our customer service and further strengthen our position as the leading airline in the region and one of the main airline groups in the world. 
asr:0: OUTPUT 319.90-325.23: As previously announced, Latam will lead the One World Alliance on May 1, 2020. 
asr:0: OUTPUT 325.39-333.27: But will maintain the existing bilateral agreements with all of the One World members with the exception of American Airlines. 
asr:0: OUTPUT 333.31-342.30: And will continue to offer customer benefits such as earning and redeeming of miles, reciprocal lounge access, among other benefits. 
asr:0: OUTPUT 344.64-349.75: We are happy to report a net income of $190 million for the full year 2019. 
asr:0: OUTPUT 350.91-356.62: For the third year in a row, we increased our total revenues reaching more than $10.4 billion. 
asr:0: OUTPUT 357.86-365.09: Once again, this revenue increase was driven by our passenger operations, which increased 3.4% year over year. 
asr:0: OUTPUT 367.03-379.94: Once again, we generated over $1 billion in free cash flow despite the one-time investments in multiples and the investments we are carrying out by upgrading our cabins of the 170 planes. 
asr:0: OUTPUT 381.06-384.58: In 2020, we will finish the retrofit of all these cabinets. 
asr:0: OUTPUT 386.45-395.34: This cash flow generation allowed us to reduce our financial debt during the year and reach a leverage of 4.0 times. 
asr:0: OUTPUT 395.36-396.80: As of December 2019,. 
asr:0: OUTPUT 397.48-401.52: While maintaining a healthy liquidity position of approximately 20%. 
asr:0: OUTPUT 403.20-410.09: We further reduce fleet commitments for the following years, which will give us even more financial flexibility for the upcoming year. 
asr:0: OUTPUT 411.91-417.68: The agreement with Delta announced last September is a recognition of the footprint that LATAM has in the region. 
asr:0: OUTPUT 418.10-424.24: And we are excited about the benefits that this strategic agreement will bring to our shareholders, customers, and employees. 
asr:0: OUTPUT 425.75-432.53: Delta is currently a shareholder of Latam after successfully completing the tender offer of 20% of the shares of Latam. 
asr:0: OUTPUT 433.93-440.34: In addition, our affiliates in Colombia, Peru, and Ecuador implemented new co-chairs agreements with Delta. 
asr:0: OUTPUT 441.10-446.57: We have already announced co-chairs in Brazil to be implemented starting in the first half of this year. 
asr:0: OUTPUT 446.89-451.17: And we expect to announce coaches in Chile also during the first half of 2020. 
asr:0: OUTPUT 453.23-461.60: We also signed a loyalty program agreement that will enable reciprocal pre-complier benefits starting April 1, 2020 with Delta. 
asr:0: OUTPUT 462.98-469.67: LatinPath members will be able to earn and redeem miles on Delta flights to more than 300 destinations worldwide. 
asr:0: OUTPUT 471.57-479.70: We already reallocated our flights to JFK from Terminal 8 to Terminal 4. 
asr:0: OUTPUT 480.00-482.80: To better serve passengers connecting with Delta Flight. 
asr:0: OUTPUT 485.63-492.11: We could not be happier with all these achievements and we want to thank our employees for the efforts during this year. 
asr:0: OUTPUT 492.99-498.36: Together, we solidified LATAM's position in the region and we improved our competitiveness. 
asr:0: OUTPUT 499.76-512.71: Before turning the call to Andres for more detail in the fourth quarter, we would like to thank our customers for their continued support and express our commitment to providing the best travel experience and connectivity in Latin America. 
asr:0: OUTPUT 514.07-523.80: The recent outbreak of coronavirus doesn't have a thing different. We are following it closely, monitoring constantly its evolution and working closely with health authorities. 
asr:0: OUTPUT 525.15-529.63: Our crews and ground staff are prepared to handle situations of this nature. 
asr:0: OUTPUT 530.51-539.94: For us, the most important is the safety of our passengers and crews, and therefore, we suspended our flight from San Paolo to Milan until April 16. 
asr:0: OUTPUT 541.12-547.43: In addition, we have frozen all non-essential hiring and discretionary expenses and investments. 
asr:0: OUTPUT 548.85-555.66: With that, I would like to turn the call to Andres Del Valle, our VP of Corporate Finance, to analyze the fourth quarter in more detail. 
asr:0: OUTPUT 557.00-563.28: Thank you, Romero, and good morning, everyone. Please turn to slide three, where you'll find the summary of the income statement. 
asr:0: OUTPUT 564.50-571.07: The company reached $2.9 billion in the fourth quarter with an increase of 3% year-over-year. 
asr:0: OUTPUT 572.27-577.86: Capacity grew 3.2% in the quarter, while revenues for ISK grew by 3.1% in dollar terms. 
asr:0: OUTPUT 577.88-582.74: For the results of a healthy domestic market and a recovery in the national unit revenue. 
asr:0: OUTPUT 583.86-587.37: As a result, total passive revenues rose 6.5%. 
asr:0: OUTPUT 589.03-599.52: The capital revenues decreased by 10.2% year-over-year in line with the previous quarter due to the sale of a former cargo subsidiary Mexico, Matera, and lower import into the region. 
asr:0: OUTPUT 599.54-601.50: And disruption caused by the events in Chile. 
asr:0: OUTPUT 603.02-610.29: Average revenues increased 24% to $113 million, explained by the merger of MultiPlus with LATAM LF in Brazil. 
asr:0: OUTPUT 611.49-617.44: Multi-process revenues are now recognized as the passing revenues, same as the revenues of the loyalty program that are passed. 
asr:0: OUTPUT 619.00-628.29: Total cost increased by 3.1% in the quarter to $2.5 million and as a result, our operating income for the quarter amounted to $350 million. 
asr:0: OUTPUT 628.73-634.57: This is 2% higher than last year's update on the shelf, while the operating margin reached 12.2%. 
asr:0: OUTPUT 636.38-640.06: Net income amounted to $227 million in the fourth quarter. 
asr:0: OUTPUT 640.74-649.51: This is a decline of $163 million last year mainly explained by the $222 million decline in foreign exchange gains year over year. 
asr:0: OUTPUT 650.89-653.73: Looking at the figures on the right side of the slide. 
asr:0: OUTPUT 653.77-663.26: Revenue rose 0.6% to $10.4 billion while cost grew by 2%, each with an increase of 4.1% in capacity. 
asr:0: OUTPUT 663.28-667.53: Resulting in a decline of 1.8% in cost per ASK. 
asr:0: OUTPUT 668.79-677.06: With that, operating income for the year was $742 million and operating margin 7.1% in line with our previous guidance. 
asr:0: OUTPUT 678.02-682.16: Lastly, our net income amounted to $190 million for the full year. 
asr:0: OUTPUT 685.04-686.19: Please turn to slide four. 
asr:0: OUTPUT 687.55-693.83: Looking at the different business units, you can see that international revenues are showing a recovery year-over-year. 
asr:0: OUTPUT 694.69-697.66: This is a result of the active capacity management of the company. 
asr:0: OUTPUT 698.34-703.36: International segment represented approximately 51% of the total age case in the quarter. 
asr:0: OUTPUT 703.38-709.99: Down from 54% in the previous quarter as a result of the 5% decrease in capacity during the fourth quarter. 
asr:0: OUTPUT 711.23-717.02: The profit declined by 5.2% and loss factor rose 0.2 percentage points to 83.2%. 
asr:0: OUTPUT 718.06-724.74: Revenues for its case were $0.06, which is 4.6% higher than the same quarter of last year. 
asr:0: OUTPUT 726.03-735.70: Looking at the domestic Brazil operations, which represents 30% of the total age gain, total capacity increased by 17.7% and profit by 20%. 
asr:0: OUTPUT 736.96-742.90: The load factor reached 85.2%, this is 1.7% higher above the 4.25%. 
asr:0: OUTPUT 744.90-750.55: Latin Ellis Brazil leaves 14 RCAP previously operated by Vancouver Phil at the beginning of the year. 
asr:0: OUTPUT 750.83-758.98: Access everything in that manner, it's called compared with the first half of the year, mainly by operating the slots obtained after the exit of the Bianca de Diel. 
asr:0: OUTPUT 760.04-769.61: In addition, the continued recovery of Brazilian domestic demand from revenues for its case goes up 13% in local currency and 6% goes in new start-up terms. 
asr:0: OUTPUT 769.63-771.77: Reaching 7.1 cents in the quarter. 
asr:0: OUTPUT 774.31-782.20: In Spanish-speaking countries, domestic operations, which altogether would send 19% of the total capacity, capacity goes 9%. 
asr:0: OUTPUT 782.42-786.75: While traffic grew 3.8% and load factor reached 78.3%. 
asr:0: OUTPUT 787.35-793.29: This is almost four points lower than the same quarter 2018 affected by the social and Western teams. 
asr:0: OUTPUT 794.63-801.78: Excluding TNN operations, capacity growth 13% and traffic growth 12%, with a load factor of 82%. 
asr:0: OUTPUT 802.76-808.59: Revenues per SK declined by 4.7% through the quarter, mainly due to the devaluation of local currencies. 
asr:0: OUTPUT 809.21-815.74: Excluding foreign exchange effects, revenues for this case would have grown 5% in Spanish-speaking countries' domestic operations. 
asr:0: OUTPUT 817.02-822.14: As a result, overall, passenger capacity grew by 3.2% year-over-year this quarter. 
asr:0: OUTPUT 822.16-828.79: Revenue per case grows 3.1% year over year and growth factor remains relatively stable at 83%. 
asr:0: OUTPUT 830.49-839.96: Lastly, if we exclude the effect of a former Mexican subsidiary, our cargo operations increased capacity by 0.6% while traffic declined 0.6%. 
asr:0: OUTPUT 840.92-846.63: We saw a decline of 0.7% in points in load factor to 56.4%. 
asr:0: OUTPUT 846.83-856.42: Revenue for SK declined by 8.7% in the fourth quarter, mainly driven by lower imports into region, especially to Brazil and Argentina. 
asr:0: OUTPUT 856.46-860.38: And disruptions generated by the social unrest in Chile during the fourth quarter of the. 
asr:0: OUTPUT 863.26-872.63: Please turn to slide number five. Once again, I'm showing the slide so that you can track the main changes by point of sale of apartment and current revenues in the past. 
asr:0: OUTPUT 874.71-877.00: On the left side, you can see the prevalence by point of sale. 
asr:0: OUTPUT 878.58-885.95: Here Brazil represented approximately 35% of total revenues while Argentina represented. 
asr:0: OUTPUT 886.87-893.23: If you move to the drafted right, which reflects the province by country for the same period in 2019. 
asr:0: OUTPUT 893.97-901.38: We can see a 4 point increase for Brazil while Argentina declined 4 points accounting for only 6% as a point of sale. 
asr:0: OUTPUT 902.78-908.91: This diversification allows us to adjust our operations and to offset the impacts that we may face in certain markets. 
asr:0: OUTPUT 910.69-912.29: Please turn now to slide number six. 
asr:0: OUTPUT 913.23-920.02: As Ramiro said, we maintain our cross-bar ASK at SKU despite the operational challenges we face during the year. 
asr:0: OUTPUT 920.50-928.67: Such as adjustments to the international network, social and business region, and an average of 3.787 ERCAPs on ground during the year. 
asr:0: OUTPUT 929.81-935.32: At the top of the slide, you can see that LaFAMCB continues to expand its operations and transport more passengers. 
asr:0: OUTPUT 936.20-942.40: We carried almost 20 million passengers in the fourth quarter and reduced number of employees per aircraft compared to last year. 
asr:0: OUTPUT 943.62-949.23: Fuel costs decreased by 10.6% due to decline of 14% in fuel price per gallon. 
asr:0: OUTPUT 949.25-953.83: Offset by a 3% increase in fuel consumption in line with capacity increases. 
asr:0: OUTPUT 955.24-962.70: Costs associated with wages and benefits declined by 5.7% in Q4 2019, mainly explained by the declaration of the local currency. 
asr:0: OUTPUT 964.10-978.30: If you look at the feed cost which includes maintenance, depreciation and amortization expenses, those were up around $100 million year over year in the quarter, mainly due to the addition of 29 aircraft in a bid during the year, half of them in Brazil. 
asr:0: OUTPUT 979.80-986.11: Lastly, other costs on this slide increased 12% as we carried 9.4% more passengers every year. 
asr:0: OUTPUT 986.13-990.49: I have a weight and none return. Please contain reversal in four quarters. 
asr:0: OUTPUT 993.31-1003.10: As a result, cost per ASK declined by 0.1% to 6.6 US cents, while cost per ASK actually increased by 6.7% year-over-year to 4.6 US cents. 
asr:0: OUTPUT 1004.26-1011.87: After the full year 2019, cost for ASK declined by 1.8% and CAS XFU remained stable at 4.5%. 
asr:0: OUTPUT 1014.19-1020.50: Please turn to slide number 7. During the year we have made important progress with the fleet commitment schedule. 
asr:0: OUTPUT 1021.08-1029.05: We have now further reduced by $1.1 billion the pre-commitments to be delivered between 2020 and 2021. 
asr:0: OUTPUT 1030.33-1034.69: This is equivalent to a 38% reduction in free commitments for this three-year period. 
asr:0: OUTPUT 1035.78-1044.40: We believe that this plan gives us the necessary flexibility to adapt our goal to different market conditions and allows us to continue improving cash flow of investment. 
asr:0: OUTPUT 1044.42-1048.07: Helping us maintain controlled debt profiles and a healthy liquidity level. 
asr:0: OUTPUT 1050.23-1057.94: Please turn to slide number eight. As Robita said, LaPam has never invested more in its customers than in the last year in 2019. 
asr:0: OUTPUT 1059.00-1067.49: We began with the upgrades to the cabins of our fleet, and we are already flying 67 aircraft with the new cabins, leading to significant improvement in customer satisfaction. 
asr:0: OUTPUT 1068.51-1074.39: We have also deployed our FALPAC drop system at six airports and have inaugurated our VIP lounge in Miami. 
asr:0: OUTPUT 1074.67-1078.88: All contributing to improve customer satisfaction through different stages of the journey. 
asr:0: OUTPUT 1080.38-1088.19: During 2019, we also launched a new basic economic class to give more options to our passengers. And in March 2020,. 
asr:0: OUTPUT 1088.31-1094.45: We will become the only Ireland region with a premium economy service in all its international and domestic flights. 
asr:0: OUTPUT 1095.54-1099.68: This new premium service consists in a deferred service at airports. 
asr:0: OUTPUT 1099.84-1109.47: Such as access to VIP lounges, priority check-in and boarding, as well as differentiated onboard service, such as a middle seat block for more comfort and privacy. 
asr:0: OUTPUT 1110.13-1113.71: Catering service and exclusive overhead bins for the luggage. 
asr:0: OUTPUT 1114.57-1120.70: We have invested in our passengers and we will continue to do so without increasing our debt, as you can see in the next slide. 
asr:0: OUTPUT 1122.54-1129.61: Turning to slide number nine, our gross debt declined by $292 million from the previous quarter to $7.2 billion. 
asr:0: OUTPUT 1130.25-1135.38: That's a leverage that was down to four times in December, from four to two times in September. 
asr:0: OUTPUT 1136.84-1139.08: We continue having a very good liquidity position. 
asr:0: OUTPUT 1139.10-1146.93: With one compatible dollars of cash on hand plus a revolving credit facility of $6 million in the fourth quarter, which is completely undrawn. 
asr:0: OUTPUT 1147.59-1151.45: With this LATAM liquid deposition which 20% of last 12 months have been in. 
asr:0: OUTPUT 1153.15-1158.82: Moving on to our hedges, at the bottom left, we can find our uplink fuel hedge position as of today. 
asr:0: OUTPUT 1158.84-1164.34: For the fourth quarter of 2019, we had approximately 56% of our total consumption. 
asr:0: OUTPUT 1165.43-1171.93: For this year, we have a good portion hedged for the first half with 65% and 81% respectively. 
asr:0: OUTPUT 1172.13-1178.28: Q1 and Q2, that is. For the third quarter, we currently have 49% of consumption. 
asr:0: OUTPUT 1180.18-1186.89: Finally, on slide 10, we are not changing the guidance provided in December of last year. 
asr:0: OUTPUT 1187.41-1190.69: We expect total capacity to grow between 3% to 5% this year. 
asr:0: OUTPUT 1191.45-1196.22: This is composed by a 0-2% target for international business. 
asr:0: OUTPUT 1196.60-1201.92: 7 to 9 percent go for domestic Brazil and 6 to 8 percent for domestic Spanish-speaking countries of Brazil. 
asr:0: OUTPUT 1203.12-1206.93: We are also collecting cargo capacity to increase the fuel 4 to 6% this year. 
asr:0: OUTPUT 1208.17-1213.55: And with that, we conclude the presentation for today and we'll be happy to open the line for questions. Thank you. 
asr:0: OUTPUT 1215.34-1224.36: Thank you. And ladies and gentlemen, to ask a question, just press star, then one on your telephone keypad. To withdraw your question, press the pound key. 
asr:0: OUTPUT 1226.19-1235.30: Again, to get in the queue, just press star then 1. And our first question comes from Michael Linenberg with Deutsche Bank. Please go ahead. 
asr:0: OUTPUT 1236.76-1238.50: This is actually Kate on for Mike. 
asr:0: OUTPUT 1239.68-1248.55: We were wondering if you could talk about any more changes that you might make to your route network in response to Corona, just in addition to Milan, if there's any other regions. 
asr:0: OUTPUT 1248.59-1251.45: That you're particularly concerned about or watching closely. 
asr:0: OUTPUT 1257.14-1259.32: At this point in time, we... 
asr:0: OUTPUT 1259.34-1268.75: Only have made a change in Milan. We are very closely monitoring trenching traffic. We don't see an impact on domestic markets at this point in time. 
asr:0: OUTPUT 1269.43-1271.31: In any of the countries where we operate. 
asr:0: OUTPUT 1272.09-1278.12: However, we are starting to see certain softness in demand on international routes partly due to changes in. 
asr:0: OUTPUT 1278.14-1282.12: Policy travel rules for companies in general. 
asr:0: OUTPUT 1282.72-1291.67: But at this point in time, we are in the process of just looking very carefully how this develops in the next few weeks. Okay. Thank you so much. 
asr:0: OUTPUT 1294.39-1298.96: Thank you. Our next question comes from Savvy Steve with Raymond James. 
asr:0: OUTPUT 1300.82-1305.89: Good morning. 
asr:0: OUTPUT 1305.91-1312.63: On the Columbia plan to grow your corporate share. 
asr:0: OUTPUT 1313.13-1322.76: What's the latest development there in this current environment with the commodity uncertainty and effects on certainty? 
asr:0: OUTPUT 1323.14-1328.05: Is this more of an opportunity or are you scaling back your plans there? 
asr:0: OUTPUT 1333.21-1338.14: I would like to remind everyone that we launched a plan to grow in Colombia. 
asr:0: OUTPUT 1338.50-1345.85: Our operations as of July 1st, 2019, focused mostly on corporate markets in Colombia. 
asr:0: OUTPUT 1346.93-1353.23: As explained in the last conference call, we are satisfied with the current outcome of this first stage of the plan. 
asr:0: OUTPUT 1354.03-1363.86: Given the macroeconomic situation in Colombia, particularly the evaluation last year, we decided to pause our growth for a few months. And at this point in time, we are at that stage. 
asr:0: OUTPUT 1364.86-1372.15: But we're looking at the developments very closely and we're satisfied with what we have achieved in the last seven months. 
asr:0: OUTPUT 1374.97-1384.06: And if I might just on domestic Brazil, one of your competitors have been sounding concerned about capacity growth levels. 
asr:0: OUTPUT 1384.90-1393.93: You just kind of finished a strong 4Q, but now you're starting to lap maybe some of the Avianca Brazil capacity pullout. 
asr:0: OUTPUT 1394.61-1400.56: Just any updated thoughts on what you're seeing here in 1Q and thoughts on capacity in 2Q? 
asr:0: OUTPUT 1402.44-1411.57: Yes, so first semester capacity will grow double digits as compared to first semester last year, and this is basically because of the incorporation of the 14 aircraft. 
asr:0: OUTPUT 1411.59-1413.39: That Andreas made reference to. 
asr:0: OUTPUT 1414.33-1419.44: We have at this point in time no plans of increasing our capacity in terms of number of aircraft further than that. 
asr:0: OUTPUT 1419.78-1427.63: So you will see a gradual decline in growth in the second half, basically because of the base or second half of last year. 
asr:0: OUTPUT 1429.45-1436.82: And are you still seeing double-digit RAS increases on a local currency basis here in the first quarter? Are we starting to see that moderate? 
asr:0: OUTPUT 1438.18-1445.39: We see healthy rasks in the first quarter, but it's starting to compare to the base of last year. 
asr:0: OUTPUT 1445.73-1452.15: So it's not a double-digit increase at this point in time. OK. Let's not miss that. All right. 
asr:0: OUTPUT 1455.16-1459.98: Thank you. Our next question comes from Matthew Wisniewski with Barclays. 
asr:0: OUTPUT 1461.90-1465.85: Hi, good morning. Thanks for taking my question. 
asr:0: OUTPUT 1466.27-1467.91: I wanted to just talk about cash flows. 
asr:0: OUTPUT 1468.33-1477.04: You know, expectations of margins are roughly flat. CapEx steps down materially this year, I think 400 million on aircraft. 
asr:0: OUTPUT 1477.16-1478.74: From over a billion last year. 
asr:0: OUTPUT 1479.34-1484.82: Given that it should produce pretty healthy cash flows this year, I think it's a good. 
asr:0: OUTPUT 1485.29-1489.01: What else could impact cash flows that we should keep in mind? 
asr:0: OUTPUT 1489.97-1492.51: And then as a kind of a second question, what... 
asr:0: OUTPUT 1493.13-1498.66: Can you revisit what cashflow priorities are if cash does inflect higher? 
asr:0: OUTPUT 1499.04-1506.51: This year, could we see dividends or deleveraging further, any color on that would be great. Thank you. 
asr:0: OUTPUT 1508.71-1512.41: Thank you, Matthew. Well, you're right. We are reducing comparison. 
asr:0: OUTPUT 1512.43-1520.44: To 2019 our fleet commitments and therefore our fleet capex from $1 billion to maybe $400 million. 
asr:0: OUTPUT 1520.88-1529.65: And some of these aircraft will probably be arranged through sailing leaseback so they will not be considered CAPEX. 
asr:0: OUTPUT 1529.67-1530.91: And will be financed. 
asr:0: OUTPUT 1531.63-1535.88: However, the company is still carrying on significant non-flip investments. 
asr:0: OUTPUT 1536.88-1542.62: We are concluding our retrofit of the cabins, so that is required in cash flow this year. 
asr:0: OUTPUT 1543.20-1551.57: There are a lot of engine repairs that are included in the non-fleet capex, and we're targeting a non-fleet capex of approximately $1 billion this year. 
asr:0: OUTPUT 1552.25-1555.36: Which is similar to the one that we had in. 
asr:0: OUTPUT 1556.80-1564.62: Regarding priorities, our main two priorities besides the engine repairs that are mandatory for our recurrent operations. 
asr:0: OUTPUT 1565.23-1570.31: The main two projects I would say are the retrofitting of the cabins. 
asr:0: OUTPUT 1570.53-1577.08: And our investments in IT, so improving our digital IT services to our customers. 
asr:0: OUTPUT 1577.30-1579.66: And those are the two main priorities. 
asr:0: OUTPUT 1582.96-1591.75: That's all for me. Thanks. 
asr:0: OUTPUT 1593.67-1601.50: I just have a follow-up question on the unit revenue perspectives in Brazil. 
asr:0: OUTPUT 1602.26-1609.57: You have mentioned that you were seeing a deceleration in the pace of growth in unit revenue in the first quarter. 
asr:0: OUTPUT 1609.59-1613.53: If you are not taking capacity out of the market, this means that. 
asr:0: OUTPUT 1613.55-1623.04: The market as a whole will likely face a much tougher comparison based on year-on-year variation of ASKs and capacity in the second quarter. 
asr:0: OUTPUT 1623.06-1628.77: You are already in the single-digit level for unit revenue growth in the first quarter. Is it possible for us to see. 
asr:0: OUTPUT 1629.31-1637.02: You know, negative your NIA variation in unit revenue in the second quarter. Any indication you could provide at this point? Thank you very much. 
asr:0: OUTPUT 1640.00-1642.76: Just to clarify, we are not taking out capacity. 
asr:0: OUTPUT 1643.38-1650.57: What I was trying to explain is that incorporation of the 14 aircraft happened around mid-last year. 
asr:0: OUTPUT 1650.75-1659.28: And therefore, what you will see is high growth in the first half as compared to the first half of last year because of the lower base. 
asr:0: OUTPUT 1659.86-1667.95: And that gap will start to shrink as the year continues because we will have already the impact of those 14 aircraft. 
asr:0: OUTPUT 1667.99-1670.83: We had it in the second semester of class. 
asr:0: OUTPUT 1671.41-1679.90: So capacity will still be positive and our guidance as was explained is 7 to 9% for domestic. 
asr:0: OUTPUT 1680.96-1686.41: So, yields have improved as I said as compared to last year in the first quarter. 
asr:0: OUTPUT 1687.27-1692.07: And the comparison in the second quarter, we'll still see also how the market develops. 
asr:0: OUTPUT 1692.71-1701.84: The only point of consideration is that yield base also increased significantly last year because by the time of the second quarter, Avianca has mostly. 
asr:0: OUTPUT 1701.92-1703.26: It's a great. 
asr:0: OUTPUT 1705.55-1713.01: So that was my concern because there was a big jump in yields seasonally adjusted in the second quarter last year. 
asr:0: OUTPUT 1713.59-1723.00: And then with the much tougher comparison basis, do you have any indication if it could be negative or any in the second quarter? Or is it too early to say? 
asr:0: OUTPUT 1724.28-1725.51: I think it's too early to say. 
asr:0: OUTPUT 1725.63-1737.26: However, I think that if you put everything together, our expectation for yields or RASC, if you want, for the whole year would be in the range of stability as compared to what we saw in 2019. 
asr:0: OUTPUT 1737.28-1739.32: Thank you very much. 
asr:0: OUTPUT 1741.68-1747.07: Thank you. Our next question comes from Roberta Berziani with Citibank. 
asr:0: OUTPUT 1749.87-1758.90: Good morning. Just a quick question. If you have had recent conversations with Copyright Alliance regarding that career, career future with black. 
asr:0: OUTPUT 1762.64-1771.25: Thank you, Roberta. No, we have not had management conversations with Qatar other than the recurrent business conversations. 
asr:0: OUTPUT 1776.10-1780.64: Thank you. And our next question comes from Joe Cogan with Scotia. 
asr:0: OUTPUT 1782.70-1790.79: Hello and thank you for the call. I wanted to ask another question about coronavirus. I know it's still very early and there's not very much information. 
asr:0: OUTPUT 1791.21-1798.04: But I was wondering if you could help us get a sense of how large the impact could be in different scenarios. 
asr:0: OUTPUT 1798.44-1804.46: I mean, are there any historical precedents for something like this you would use in your analysis of figuring out. 
asr:0: OUTPUT 1804.48-1809.01: What the traffic impact is, are you considering some bad scenarios or good scenarios? 
asr:0: OUTPUT 1809.37-1817.34: I'm just trying to understand the order of magnitude. I mean, would the impact on traffic be 5% or 50% is really the thrust of the question. 
asr:0: OUTPUT 1820.02-1826.11: Hi, Joel. First, I'm not sure that any of the presidents before would serve as an example. 
asr:0: OUTPUT 1826.83-1831.71: Both MERS and SARS had very little effect in Latin America when those happened. 
asr:0: OUTPUT 1832.23-1837.24: However, swine flu that started in Mexico last two decades ago, I don't know. 
asr:0: OUTPUT 1837.34-1845.67: 15 years ago had a slightly bigger effect and traffic were double-digit impacted at the time. Honestly, I can't remember exactly the figures. 
asr:0: OUTPUT 1846.31-1852.51: And I'm not sure that this is a good point of comparison with whatever can happen this year. 
asr:0: OUTPUT 1852.89-1862.70: However, what I can tell you is we have very little traffic coming and going to Asia, so the impact in Southeast Asia and Asia in general is relatively limited in terms of our exposure. 
asr:0: OUTPUT 1864.38-1873.77: In Europe, we fly to certain cities, several eight cities. We've seen the impact mostly in Milan. We are not seeing anything too significant yet in other countries. 
asr:0: OUTPUT 1873.85-1880.90: In Europe and we do not fly to Iran either, which is another country where there is a significant number of cases. 
asr:0: OUTPUT 1882.54-1888.41: It's very hard to foretell, to be totally honest. What I can tell you is that we're following very closely. 
asr:0: OUTPUT 1888.85-1890.63: And as Ramiro explained... 
asr:0: OUTPUT 1890.65-1898.86: We took the measures in terms of freezing, non-essential hiring, non-essential expenses and non-essential investments just to be on the safe side. 
asr:0: OUTPUT 1898.88-1900.00: Good respect to the people. 
asr:0: OUTPUT 1902.32-1903.52: All right, thank you very much. 
asr:0: OUTPUT 1905.67-1913.21: Thank you. And ladies and gentlemen, as a reminder, to ask a question, just press star, then one on your telephone keypad. 
asr:0: OUTPUT 1916.60-1919.82: And our next question is from Savvy C with Raymond James. 
asr:0: OUTPUT 1921.58-1928.69: I want to ask a little bit about Brazil. I know it takes time to change perceptions, but. 
asr:0: OUTPUT 1928.71-1938.02: You've kind of implemented this new on-board experience and you are retrofitting the fleet. 
asr:0: OUTPUT 1938.58-1943.62: Any early observations on what you're seeing as a result of those changes? 
asr:0: OUTPUT 1946.51-1953.95: Hi, Javier again. So we will launch premium economy in all domestic markets on March 16. So it hasn't started. 
asr:0: OUTPUT 1954.65-1958.80: So maybe on next quarter we can provide some color on how this is going. 
asr:0: OUTPUT 1959.74-1964.00: However, we believe that we will have a premium product. We actually do not believe. 
asr:0: OUTPUT 1964.04-1969.57: We would be the only airline that would have a premium product in most Latin American markets. 
asr:0: OUTPUT 1969.59-1976.46: We believe that this will distinguish us from our competition and we expect that this will be very well taken with our customers. 
asr:0: OUTPUT 1978.26-1983.94: Does that help you in the very near term with your kind of corporate discussions or is that something that kind of develops over time? 
asr:0: OUTPUT 1988.69-1990.93: I'm sorry, Savvy, does it help on what? 
asr:0: OUTPUT 1992.71-1997.42: Just wondering if that helps you with your corporate account discussions and getting. 
asr:0: OUTPUT 1997.50-2002.82: Market share immediately or is it something that perception changes and over time you expect the revenue benefit? 
asr:0: OUTPUT 2004.12-2006.93: This is Jerome from Brazil. 
asr:0: OUTPUT 2007.11-2016.22: The. 
asr:0: OUTPUT 2016.40-2020.08: That will be even better after March 15. 
asr:0: OUTPUT 2020.32-2022.40: So we have seen positive results. 
asr:0: OUTPUT 2022.44-2025.97: And are excited about what's coming up. 
asr:0: OUTPUT 2041.40-2050.29: Yeah, the HIPCES were taken, hi, Savindar here, were taken, of course, slightly above the current levels, so at today's prices. 
asr:0: OUTPUT 2050.91-2054.91: We have sort of expected that today's by the negative compensation. 
asr:0: OUTPUT 2055.06-2060.34: Which is in a way that we will benefit from the downside of our fuel. 
asr:0: OUTPUT 2060.36-2067.03: Given that we don't use swaps, we use limited instruments. 
asr:0: OUTPUT 2067.95-2073.53: It's a negative effect for now. I think the market will change in two weeks here. 
asr:0: OUTPUT 2074.11-2081.34: But it's, I think, slightly under the water, the edges. Okay, that's helpful. Thank you. 
asr:0: OUTPUT 2084.02-2089.49: Thank you. And ladies and gentlemen, this concludes our Q&A session and program for today. 
asr:0: OUTPUT 2089.67-2097.52: Thank you again for joining us. Please feel free to contact our Investor Relations Department if you have any additional questions. 
asr:0: OUTPUT 2097.76-2100.00: We look forward to speaking with you again soon. 
asr:0: END
