asr:0: PROPERTIES: {'mode': 'SendStable', 'asr_server_default': 'http://192.168.0.60:5052/asr/infer/None,None', 'version': 'offline', 'segmenter': 'SHAS', 'stability_detection': 'True', 'max_segment_length': '10', 'min_segment_length': '1', 'language': 'en', 'SHAS_segmenter': 'http://192.168.0.60:5010/segmenter/{}/infer', 'LA2_chunk_size': 1, 'LA2_max_context': 20, 'LA2_max_words_unstable': 10, 'display_language': 'en', 'dummy_asr': 'False', 'asr_server_7eu': 'http://192.168.0.60:5052/asr/infer/None,None', 'asr_server_en': 'http://192.168.0.60:5008/asr/infer/en,en', 'asr_server_de': 'http://192.168.0.60:5053/asr/infer/de,de', 'asr_server_fr': 'http://192.168.0.60:5053/asr/infer/fr,fr', 'asr_server_es': 'http://192.168.0.60:5053/asr/infer/es,es', 'asr_server_it': 'http://192.168.0.60:5053/asr/infer/it,it', 'asr_server_pt': 'http://192.168.0.60:5053/asr/infer/pt,pt', 'asr_server_nl': 'http://192.168.0.60:5053/asr/infer/nl,nl', 'asr_server_en,de-de': 'http://192.168.0.60:5054/asr/infer/de,de', 'asr_server_en,de-en': 'http://192.168.0.60:5055/asr/infer/None,None', 'asr_server_version': 'Whisper'}
asr:0: START
asr:0: OUTPUT 4.24-11.55: Ladies and gentlemen, thank you for standing by and welcome to Telecom's full year of 2019 Resolve conference call. 
asr:0: OUTPUT 11.99-19.74: At this time, all participants are in listen-only mode. After the speaker's presentation, there will be a question and answer session. 
asr:0: OUTPUT 20.06-24.50: To ask a question during the session, you will need to press star 1 on your telephone. 
asr:0: OUTPUT 25.09-34.35: Please be advised that today's conference is being recorded. I would like to hand the conference over to our first speaker today, Mr. Andy Satyawong. Thank you. Please go ahead. 
asr:0: OUTPUT 69.77-78.52: Before we start, let me remind you that today's call and the response to the questions may contain forward-looking statements. 
asr:0: OUTPUT 78.84-80.30: The meaning of safe harbor. 
asr:0: OUTPUT 82.20-89.61: The actual results could differ materially from projections, estimations, or expectations for it during the day. 
asr:0: OUTPUT 92.71-96.40: And make our extra results to be. 
asr:0: OUTPUT 120.54-127.01: Mr. Hari M. Sen as Finance Director. Mr. Yu-Healthy Ardidin as Network and IT Solutions Director. 
asr:0: OUTPUT 127.77-135.54: Mr. Edwin Aristyawan as Wholesale and International Services Director. Mr. Bogie Wicaksono as Enterprise and Business Services Director. 
asr:0: OUTPUT 136.36-139.02: Miss Siti Hoiriana, Ex-Consumer Service Director. 
asr:0: OUTPUT 139.66-142.82: Mr. Ahmad Sugiarto, a strategy portfolio director. 
asr:0: OUTPUT 143.68-150.27: Mr. Faizal M. Chumadi as Digital Business Director and Mr. Eddie Ucara as Human Capital Management Director. 
asr:0: OUTPUT 151.49-154.01: Also present are the both of characters of Falcomself. 
asr:0: OUTPUT 154.87-163.10: Mr. Setianto Hantoro as President Director, Mr. Hedy Supriyadi as Finance Director, and Ms. Rachel Goh as Marketing Director. 
asr:0: OUTPUT 164.38-169.47: I now hand over the call to our CEO, Mr. Dirk Adriaensja. 
asr:0: OUTPUT 170.81-179.30: Good afternoon, ladies and gentlemen. Welcome to our conference call for the full year of 2019 result. We really appreciate your participation in this call. 
asr:0: OUTPUT 180.00-189.75: Ladies and gentlemen, for the full year of 2019, our fixed broadband business in the home became the engine of growth and continues to demonstrate a strong performance. 
asr:0: OUTPUT 190.61-198.04: The mobile digital business also showed strong growth on the back of solid data traffic in line with 4G network quality and coverage. 
asr:0: OUTPUT 198.78-204.16: In the meantime, the past business experience down as we deliberately reduce our. 
asr:0: OUTPUT 204.20-209.07: And partly due to sector activities. 
asr:0: OUTPUT 213.67-215.20: The full year of 2019. 
asr:0: OUTPUT 215.40-216.84: Welcome, Minister. 
asr:0: OUTPUT 216.92-226.03: To book a 3.7% year-on-year growth in revenue to Rs. 135.63 billion. 
asr:0: OUTPUT 226.31-233.73: While EBITDA and net income grew by 9.5% and 3.5% year on year respectively. 
asr:0: OUTPUT 233.97-239.40: As a result of modest growth in total expense of 1.3%. 
asr:0: OUTPUT 239.42-249.85: Our EBITDA margin recovered 47.8% or 2.6 percentage point increase from the year of. 
asr:0: OUTPUT 251.39-260.82: Cash flows from operating activities reaches a little high of 54.9 trillion or jump by 20.3% year on year. 
asr:0: OUTPUT 261.66-271.13: Fixed broadband business through Indihome became the growth driver, continuing its strong performance, the revenue grew by 28.1% year-on-year. 
asr:0: OUTPUT 271.91-279.98: While in mobile business, the company's business grew strongly by 23.1% and successfully compensated legacy business decline. 
asr:0: OUTPUT 281.96-289.13: Ladies and gentlemen, during full year of 2019, our 6th birthday in India posted remarkable performance. 
asr:0: OUTPUT 289.65-293.67: William added 2 million new subscribers during the year of 2012. 
asr:0: OUTPUT 294.41-297.04: To reach 7 million subscribers. 
asr:0: OUTPUT 298.00-305.00: Unihom contributed 18.33 trillion Rupiah in revenue of jump 28.1% year on year. 
asr:0: OUTPUT 306.21-310.71: In an effort to generate more wafer news, we continue to push around sales such as the. 
asr:0: OUTPUT 310.75-317.38: This is a great feat. Upsell to triple play, mini packs packages, move in, and additional set of. 
asr:0: OUTPUT 318.30-324.22: This accounts for around 13.6% of total in-year revenue in the full year of 2019. 
asr:0: OUTPUT 325.83-333.33: In line with the higher economic scale, we successfully improved in home capital margin from 25.6% in 2018. 
asr:0: OUTPUT 333.35-336.94: To 33.9% in 2019. 
asr:0: OUTPUT 337.16-338.92: Getting closer to global standards. 
asr:0: OUTPUT 339.92-345.13: In 2020, we target to add another 700,000 new subscribers. 
asr:0: OUTPUT 345.71-351.35: Lower than last year due to floods in the beginning of the year and also the COVID-19 pandemic. 
asr:0: OUTPUT 353.41-360.16: Ladies and gentlemen, on the mobile side, digital business through provision of high quality broadband connectivity. 
asr:0: OUTPUT 360.40-363.50: Of digital services become the main growth engine. 
asr:0: OUTPUT 364.28-373.87: Digital business increased significantly by 23.1% to 58.2 trillion driven by 22.3%. 
asr:0: OUTPUT 374.03-375.56: Increase in data and. 
asr:0: OUTPUT 376.58-385.71: In 2019, digital business accounted for 63.9% of total financial revenue. 
asr:0: OUTPUT 385.95-392.55: Increased significantly from 53.0% for the same period a year ago. 
asr:0: OUTPUT 393.67-401.76: In the meantime, the company's legacy business continued to decline due to natural transition from legacy to web data together with the various. 
asr:0: OUTPUT 403.62-411.27: Financial and business performance in the full year of 2019 recorded revenue, EBITDA and net income growth. 
asr:0: OUTPUT 411.33-418.66: Of 2.1%, 3.7% and 1.0% respectively. 
asr:0: OUTPUT 420.00-427.05: Margin improved by 0.9 percentage point to 54% amidst the training legacy business. 
asr:0: OUTPUT 428.01-436.38: We continue our strategy to protect high value customer by providing services according to their personal needs and at the same time we. 
asr:0: OUTPUT 436.42-440.08: I think we need to pay a lot more attention to youth market by giving. 
asr:0: OUTPUT 440.24-441.24: So did you have a question? 
asr:0: OUTPUT 442.72-447.97: We keep investing to certain quality and coverage to provide the best experience for our. 
asr:0: OUTPUT 449.49-453.69: Deployed more than 23,000 new BDSs during four years. 
asr:0: OUTPUT 454.79-458.40: Over 4G this. 
asr:0: OUTPUT 458.92-464.02: The comshells on a VTS totalled around 200,000 and plus units. 
asr:0: OUTPUT 464.88-474.01: 76.3% of which were 3G and 4G to support the traffic rate increased by 53.6% year on year. 
asr:0: OUTPUT 476.80-479.96: Our enterprise business declined by 11.2%. 
asr:0: OUTPUT 480.44-488.27: Year on year as we intentionally reduce low margin business and shifted our focus on more profitable services such as data centers. 
asr:0: OUTPUT 488.31-492.29: And cloud and also to security of characteristics. 
asr:0: OUTPUT 493.17-498.52: In an effort to strengthen data centers and core businesses, we are building more than 3,000 racks of data centers. 
asr:0: OUTPUT 498.56-503.52: And the first stage is expected to commence in April next year. 
asr:0: OUTPUT 504.14-507.41: In the long run, we plan to build another 6,000 data centers. 
asr:0: OUTPUT 509.31-518.90: Our wholesale international business segment recorded 10.6 trillion in revenue or grew by 5.2% compared to the same period last year. 
asr:0: OUTPUT 519.68-525.43: This segment is the enabler for other segments in Telkom group, in particular for mobile business. 
asr:0: OUTPUT 526.23-529.91: Its role is very important and strategic in providing international support. 
asr:0: OUTPUT 530.27-537.28: While at the same time also serve external customers. It is reflected in the outcome of the results. 
asr:0: OUTPUT 538.02-542.50: Social and international business contribute around 7.8% of total consolidated group. 
asr:0: OUTPUT 544.86-554.75: In 2019, Telkom Group spent 36.6 trillion of capital expenditure of 27% of revenue. 
asr:0: OUTPUT 555.03-559.14: Mainly utilized to enhance our mobile and fixed line network infrastructure. 
asr:0: OUTPUT 560.00-567.43: In mobile services, CAPAC was utilized to further improve 4G network quality and capacity, as well as IP system enhancement. 
asr:0: OUTPUT 568.35-573.35: While in text-language means, Kappa is primarily utilized to decode. 
asr:0: OUTPUT 573.37-580.52: Fiber-based access and backbone infrastructure to support fixed as well as mobile broadband basis. 
asr:0: OUTPUT 581.18-585.85: A small portion of the tax was assigned to other projects such as towers. 
asr:0: OUTPUT 588.91-597.38: COVID-19 outbreak that we experienced since early 2020 has undeniable impact on the overall economy, including retail co-investing. 
asr:0: OUTPUT 598.02-604.42: While we conduct our tactical action to help alleviate the impact of COVID-19 crisis. 
asr:0: OUTPUT 604.64-613.11: We anticipate that our performance this year will be quite effective, especially in the pandemic, prepares towards at least the third quarter. 
asr:0: OUTPUT 614.59-621.12: Due to high uncertainty caused by the COVID-19, we are still unable to provide any guidance for 2020. 
asr:0: OUTPUT 621.54-630.93: Nevertheless, since the end of the first quarter this year, we have been performing strict cost-cutting measures as part of our commitment to maintain profitability. 
asr:0: OUTPUT 632.03-639.40: In order to maintain the quality and coverage, we plan to spend a tax of around 25% of revenue in 2020. 
asr:0: OUTPUT 644.08-651.51: Thank you, Pak Rerek. We will now begin the Q&A session. If you have questions, please feel free to state your name and your company. 
asr:0: OUTPUT 652.41-654.33: Operator, may we have the first question, please? 
asr:0: OUTPUT 658.86-668.13: Ladies and gentlemen, we will now begin the question and answer session. If you wish to ask a question, please press star 1 on your telephone and wait for it to be announced. 
asr:0: OUTPUT 668.93-673.29: If you wish to cancel your request, please press the pound or hash key. 
asr:0: OUTPUT 673.79-679.52: Please note there will be a short pause as the questions are being collated. We thank you for your patience. 
asr:0: OUTPUT 685.53-692.07: Your first question comes from the line of Myung Chuen Ko from Goldman Sachs. Please ask your question. 
asr:0: OUTPUT 694.67-702.50: Good afternoon. So three questions from me. Firstly, can we have an update on the mobile competition? 
asr:0: OUTPUT 703.08-709.51: That we are seeing here today, you know, there have been any significant change compared to last year. 
asr:0: OUTPUT 710.45-717.02: Secondly, is on your natural service. You talked about obviously that being a very key driver of growth. 
asr:0: OUTPUT 717.96-719.16: I'm wondering whether... 
asr:0: OUTPUT 719.18-728.09: For TelcomSell, are they able to also monetize on some of those services like video streaming or mobile financial services? 
asr:0: OUTPUT 728.11-733.45: Or are we simply monetizing largely through selling data for that? 
asr:0: OUTPUT 734.85-743.06: Lastly, what is the normalized EBITDA margin that we can get to? 
asr:0: OUTPUT 743.30-745.97: We're seeing a nice increase in margins. 
asr:0: OUTPUT 745.99-747.39: Thank you. 
asr:0: OUTPUT 762.30-768.93: Hi, I'm Rachel, CalComSell. Just addressing your first question regarding competition. 
asr:0: OUTPUT 770.09-773.71: So if referring to year 2019,. 
asr:0: OUTPUT 773.73-781.70: We see that none of the other competitors in the top three have achieved any significant monetization of data. 
asr:0: OUTPUT 782.00-784.96: Which is pretty much cool. 
asr:0: OUTPUT 785.59-787.47: In terms of the... 
asr:0: OUTPUT 787.65-797.52: And also to take note that for digital data revenue, Telkom still managed to achieve a significant share in terms of the revenue for data. 
asr:0: OUTPUT 798.16-807.51: And pricing-wise, it was very competitive in terms of price in 2019, especially towards the end. 
asr:0: OUTPUT 807.95-817.50: When you saw one of the top three operators here when going into unlimited, which pushed their RPM extremely low. 
asr:0: OUTPUT 818.02-820.96: Our question would be then, what's the next step with the unlimited offering? 
asr:0: OUTPUT 821.64-826.49: We also see in terms of competition, increased competition in XJava. 
asr:0: OUTPUT 826.81-832.69: Because of the expansion of our competitors' networks in Dutch Java and hence, you know,. 
asr:0: OUTPUT 833.47-837.70: It's how they play the prime game to achieve revenue share. 
asr:0: OUTPUT 838.90-846.89: In Java itself, we're seeing it pretty stable and it's something which could be an opportunity for TelcomSell. 
asr:0: OUTPUT 848.13-851.75: I hope that has responded to your question on competition. 
asr:0: OUTPUT 852.49-857.54: From TelcomSales point of view, we will continue to focus on... 
asr:0: OUTPUT 857.58-863.98: Renewals on maintaining competitiveness in our network quality. 
asr:0: OUTPUT 864.18-876.92: And also especially in our high value segment who are very concerned with quality and also the variety of packages and non-data services that we offer, which leads me to the next point about yes,. 
asr:0: OUTPUT 876.96-879.12: We are monetizing not only for data. 
asr:0: OUTPUT 879.16-883.30: We also growing in terms of our gaming business as well as our video business. 
asr:0: OUTPUT 891.21-893.89: Thank you. 
asr:0: OUTPUT 895.38-900.76: For the third question, at least for the next couple of years,. 
asr:0: OUTPUT 901.64-909.51: We believe the EBITDA margin will gradually move towards mid-30 level, so around 35% level. 
asr:0: OUTPUT 910.33-919.54: And then we hope in the long run it could be getting stronger as we've been strengthening the digital touch points. 
asr:0: OUTPUT 920.00-926.61: Whereby make it easier for customers to reach us. 
asr:0: OUTPUT 926.69-932.99: And at the end, it would reduce the O&M cost, which helps the EBITDA. 
asr:0: OUTPUT 936.68-947.91: Thank you. 
asr:0: OUTPUT 947.93-951.53: Piyush Chowdhury from HSBC, please ask your question. 
asr:0: OUTPUT 955.30-961.14: Hi, good afternoon. A couple of questions. Firstly, the question for Mr. Eshel. 
asr:0: OUTPUT 962.10-967.13: For telecom cell is for 2020 and kind of medium term. 
asr:0: OUTPUT 967.45-975.18: Is the strategy now to maintain the revenue market share or is it to improve the revenue market share? 
asr:0: OUTPUT 975.36-980.06: And if you can share what are the initiatives taken to achieve such goals. 
asr:0: OUTPUT 980.60-986.19: And how has been the response to the buy.you product, if you can share that? 
asr:0: OUTPUT 987.21-991.69: Secondly, on the impact of COVID. 
asr:0: OUTPUT 991.85-998.28: Could you specifically share how is the impact on the non-mobile business, particularly the enterprise business? 
asr:0: OUTPUT 998.86-1007.07: And thirdly, could you share what are the various cost efficiency initiatives taken by the company to maintain our margin? Thank you. 
asr:0: OUTPUT 1015.42-1021.46: Rachel, yeah, so I'll address on your 2020 question number one strategy. 
asr:0: OUTPUT 1022.02-1029.51: Regarding revenue market share, improve or maintain, of course, as an organization, we always want to increase our revenue market share. 
asr:0: OUTPUT 1029.81-1034.89: However, we will always focus on sustainability and health of the revenue market share. 
asr:0: OUTPUT 1035.98-1040.46: So this is very much in line. Revenue market share leadership is key for us. 
asr:0: OUTPUT 1041.88-1049.85: And also that is supported by our aim to keep investing in our network to make sure the quality is very good because we will be focused on. 
asr:0: OUTPUT 1049.87-1053.53: High quality and high value segment of our customer base. 
asr:0: OUTPUT 1054.29-1064.22: And what initiatives we have put in place so far, so you have seen how we pushed out a variety of new products such as our Kota Ketenggan, which is our. 
asr:0: OUTPUT 1064.30-1065.63: Crocheted pocket drip. 
asr:0: OUTPUT 1066.03-1067.71: As well as the combo subteam. 
asr:0: OUTPUT 1068.67-1072.57: It's worth noting that the HALO post-pitch stage has been pushing out HALO Kick. 
asr:0: OUTPUT 1072.67-1078.64: In the first half of this year, these were the three star pieces we pushed out. 
asr:0: OUTPUT 1078.84-1087.89: Although the RPMB has declined, what has been very, very encouraging for us is that the ARP has been accreted. 
asr:0: OUTPUT 1089.27-1097.16: So here it shows that there is demand for telecom sales network quality that is the potential for growth in payload. 
asr:0: OUTPUT 1097.80-1106.17: So the prizing work we have done in end of Q4 2019 is starting to reach results for us. 
asr:0: OUTPUT 1106.81-1114.35: So to answer you, yes, we want to continue to maintain and improve our revenue market share. We put in initiatives with variety. 
asr:0: OUTPUT 1114.67-1120.48: So slightly adjusting our LPNV dump by focusing on R-proof and growth in the high-value segment. 
asr:0: OUTPUT 1121.54-1129.43: In terms of Bayou, we are starting to see that the Bayou base that come online is exactly what we're going after, the digital segment. 
asr:0: OUTPUT 1129.85-1136.66: So the numbers aren't big, but they're improving. And what is important to note is that Rpool and the data utilization. 
asr:0: OUTPUT 1136.68-1140.68: Of the value base is actually high compared to the average customer's value. 
asr:0: OUTPUT 1141.36-1148.93: So that's what we have. Hope that answers your question. Yes, it does. Thank you. 
asr:0: OUTPUT 1165.35-1171.17: The second question, you're asking about impact of COVID, so which particular. 
asr:0: OUTPUT 1173.63-1180.06: Specifically, within the non-mobile segments, if you could share what's the impact? 
asr:0: OUTPUT 1180.38-1184.40: You are seeing on the enterprise business, what should we expect in 2020? 
asr:0: OUTPUT 1187.67-1189.45: Yeah, hi, I'm B.H. I have it here. 
asr:0: OUTPUT 1190.13-1199.42: So we have started to see a few events such as. 
asr:0: OUTPUT 1199.44-1203.76: Project getting delayed or even getting cancelled. 
asr:0: OUTPUT 1204.06-1215.80: And some clients have also either reduced their spending or totally churned from some of our services. 
asr:0: OUTPUT 1215.82-1227.27: Especially those who are in adversely impacted industries, such as hospitality, transportation, and property. 
asr:0: OUTPUT 1228.53-1237.72: There's also been some payment delay or request to restructure the contract as well as the payment. 
asr:0: OUTPUT 1238.78-1245.43: And also because of the lack of mobility of people in the situation. 
asr:0: OUTPUT 1245.45-1249.65: Delivery of the project has also been delayed. 
asr:0: OUTPUT 1251.05-1260.74: We have been unable to determine the quantity of this. This is very dynamic. 
asr:0: OUTPUT 1262.44-1268.17: But admittedly, we have seen those things happening in the past couple of months. 
asr:0: OUTPUT 1276.34-1280.84: It. And the cost initiatives, cost-out initiatives? 
asr:0: OUTPUT 1284.78-1298.22: We've been doing various things on the O&M as well as some of the personnel costs like training, some G&A costs. 
asr:0: OUTPUT 1298.68-1303.16: It is in our strong intention to keep the. 
asr:0: OUTPUT 1303.18-1309.91: Same kind of EBITDA margin and net income margin within this year as what we had in. 
asr:0: OUTPUT 1310.77-1312.55: Of the entire group. 
asr:0: OUTPUT 1314.07-1319.58: Adding to what Hari explained, I think in some of the marketing and sales activities,. 
asr:0: OUTPUT 1320.18-1324.92: With the current condition, we use more digital channels right now compared to before. 
asr:0: OUTPUT 1325.51-1333.61: For example, non-traditional channels already contribute around 50% of the total activities in the state. 
asr:0: OUTPUT 1334.17-1339.52: This also impacted our cost of marketing and sales. 
asr:0: OUTPUT 1340.42-1344.36: Obviously, it's going to be sometime in the future, but it is the plan. 
asr:0: OUTPUT 1344.56-1353.73: Although we still also need to manage the traditional channel as we see the traditional also as part of the. 
asr:0: OUTPUT 1353.75-1359.54: Business in the future. Thank you, Pat. 
asr:0: OUTPUT 1367.23-1374.07: Your next question comes from the line of Colleen McHale from Credit Suisse. Please ask your question. 
asr:0: OUTPUT 1376.66-1385.83: Thanks for the opportunity. Two questions from me. First of all, just on IndyHome, you mentioned 700,000 target for this year. 
asr:0: OUTPUT 1386.83-1392.29: You also mentioned flooding in the first quarter was particularly bad. 
asr:0: OUTPUT 1393.25-1396.70: But other than that issue in first quarter. 
asr:0: OUTPUT 1397.58-1404.60: Intuitively, one would have thought the demand would be quite strong given work from home and homeschooling, etc. 
asr:0: OUTPUT 1406.11-1411.19: So is it a kind of lack of end user demand you're seeing? 
asr:0: OUTPUT 1411.21-1412.89: In addition to the flooding. 
asr:0: OUTPUT 1412.95-1421.88: Or is it sort of difficulty accessing homes because people don't want engineers to come to their home to be connected because they're worried about the virus? 
asr:0: OUTPUT 1422.32-1428.97: A little bit more color on why the net ad numbers are less than a million would be helpful. 
asr:0: OUTPUT 1430.31-1432.23: The second question related to that. 
asr:0: OUTPUT 1432.35-1435.20: If you're only looking at 700,000 net ads. 
asr:0: OUTPUT 1435.58-1442.66: Why would your CAPEX to sales ratio not fall a bit more? I think it's falling from 27 to 25 you said. 
asr:0: OUTPUT 1443.12-1445.63: And why would it not be falling more? 
asr:0: OUTPUT 1446.07-1451.83: Is it related to the data center build out? If you could give us a bit more color on that, Pat Carey, that would be good. 
asr:0: OUTPUT 1453.33-1458.62: And then third question, just a housekeeping one, the impairment charge of 1.2 trillion. 
asr:0: OUTPUT 1460.00-1469.19: What was the background to that distributor and what is the remaining book value that you have in your accounts? 
asr:0: OUTPUT 1469.73-1474.95: Is it likely that we'll face another impairment on that later. 
asr:0: OUTPUT 1475.44-1476.94: Those are my three questions. Thank you. 
asr:0: OUTPUT 1481.12-1491.07: In the home, yes, the work from home and learn from home situation. 
asr:0: OUTPUT 1491.09-1496.10: Have helped quite a bit in terms of increasing our sales volume. 
asr:0: OUTPUT 1497.22-1506.39: But we are anticipating that this will not last forever, even for the new customers. 
asr:0: OUTPUT 1507.37-1514.91: We are anticipating that likely some of them will either reduce their subscription or totally change. 
asr:0: OUTPUT 1514.93-1520.28: From the new subscription that they just signed up. 
asr:0: OUTPUT 1521.64-1538.68: But you are also right that there's been some, because of the spreading out of the virus, the mobilization of our technicians has somewhat been hampered as well. 
asr:0: OUTPUT 1538.78-1542.58: So we have not been able to operate. 
asr:0: OUTPUT 1542.60-1550.71: Throughout the country, especially in those we have here what we call red zones. 
asr:0: OUTPUT 1553.41-1555.94: So that's for the Indy home. 
asr:0: OUTPUT 1556.42-1563.02: In terms of CAPEX, some other purposes are still there. 
asr:0: OUTPUT 1563.68-1568.21: The new one, like you mentioned, is the data center one. 
asr:0: OUTPUT 1568.27-1577.44: That would cost us around slightly more than 700 billion rupiah for this year. There will be some more campaigns next year. 
asr:0: OUTPUT 1579.06-1584.24: And also to,. 
asr:0: OUTPUT 1584.26-1590.77: Enhance the capex in cell form cell, particularly in 4G. There's also some capex. 
asr:0: OUTPUT 1591.49-1600.16: We will spend 4 hours for the IP enhancement both in TAP Comsat as well as in TAP Comsat. 
asr:0: OUTPUT 1602.22-1611.15: For the impairment charge, this is due to the decline of the share price of the company. 
asr:0: OUTPUT 1611.17-1617.24: From more than 900 Rupiah in the beginning of 2008. 
asr:0: OUTPUT 1617.36-1622.62: 2019 to around 300 Rupiah at the end of 2019. 
asr:0: OUTPUT 1623.80-1628.69: So this is purely an accounting statement that we have to do. 
asr:0: OUTPUT 1630.73-1639.76: But in the companyís book itself, the book value, the remaining book value still stood around 500 billion rupiah. 
asr:0: OUTPUT 1640.00-1642.12: As per end of 2019. 
asr:0: OUTPUT 1643.84-1651.93: We are exploring ways to maybe get potential further risks with regards to this. 
asr:0: OUTPUT 1653.57-1661.52: But the reverse thing could happen, right? If the share price strengthens, then we will see. 
asr:0: OUTPUT 1661.54-1663.60: Summary first thing that will happen. 
asr:0: OUTPUT 1666.79-1670.57: I think you have explained the sentence on the document. 
asr:0: OUTPUT 1671.71-1674.89: Part of this traffic basically are coming from the south of the town. 
asr:0: OUTPUT 1675.34-1680.72: But we can tell you actually this is mainly driven by the demand. 
asr:0: OUTPUT 1681.58-1685.49: The man is not increased from year on year. 
asr:0: OUTPUT 1685.69-1695.06: In addition to that, we need to maintain the quality we provide to our customers. So we are looking for the premiumness compared to our competitors. 
asr:0: OUTPUT 1695.56-1700.12: This is based on all the aspects of our society. 
asr:0: OUTPUT 1700.44-1708.55: That's why we think that our cafe is going to be about the same this year because even. 
asr:0: OUTPUT 1709.51-1715.54: We need to build one more for the capacity and the quality. 
asr:0: OUTPUT 1721.12-1722.24: Very clear, thank you. 
asr:0: OUTPUT 1728.27-1734.43: Your next question comes from the line of Arthur Pineda from Citigroup. Please ask your question. 
asr:0: OUTPUT 1735.86-1738.64: Thanks for the opportunity. Several questions, please. 
asr:0: OUTPUT 1739.26-1744.78: First, let's see the enterprise segment. What drove the big loss in enterprise in the fourth quarter? 
asr:0: OUTPUT 1745.43-1751.51: You're basically booking segmental profits until nine months and book the massive loss before Q. 
asr:0: OUTPUT 1752.19-1756.12: Even though there was a big jump in revenues. Can we get clarification there? 
asr:0: OUTPUT 1757.24-1763.36: Second question is with TelcoXel, what can be done to address the revenue market share slippage? 
asr:0: OUTPUT 1763.90-1773.45: So if you look at SingTel's recent disclosure, you can see that revenue growth still lagged versus peers. We know that your network is already far better versus everyone else. 
asr:0: OUTPUT 1773.81-1776.74: But what needs to be done so that you can grow alongside market. 
asr:0: OUTPUT 1777.86-1784.38: And that's the housekeeping question. Were there any other one else for the period? Thank you. 
asr:0: OUTPUT 1802.08-1804.60: I think that's okay. 
asr:0: OUTPUT 1805.39-1813.49: During the, you can see in the entire 2019, we still have a growth in the data. 
asr:0: OUTPUT 1814.15-1817.12: Redirects but in the environment. 
asr:0: OUTPUT 1817.16-1819.56: In the name of the Father, the Son, and the Holy Spirit. Amen. 
asr:0: OUTPUT 1819.60-1830.19: Even for the figure, you can see that although we are not. 
asr:0: OUTPUT 1836.54-1843.52: Our partner-by-partner data increased. 
asr:0: OUTPUT 1843.80-1849.83: It's a minor thing that I think that the, it's been a very big deal for me. 
asr:0: OUTPUT 1851.25-1856.00: I think that's a good point. 
asr:0: OUTPUT 1866.35-1869.03: If you want to add some more color and. 
asr:0: OUTPUT 1873.73-1881.94: I'll address the point about the revenue market share. 
asr:0: OUTPUT 1882.48-1889.29: So overall, revenue share is dropped mainly because of our legacy, which is still in decline. 
asr:0: OUTPUT 1889.65-1896.94: As you know, compared to the other players, our boys' revenues are significantly higher. 
asr:0: OUTPUT 1897.32-1900.84: However, if you drill down into the data and digital revenues. 
asr:0: OUTPUT 1902.30-1908.55: I think we are still doing quite well with a data revenue share of 62% amongst the big three. 
asr:0: OUTPUT 1912.17-1919.14: So for you to grow alongside market, we need to wait for the legacy revenues to be similar to what you have with your other peers. 
asr:0: OUTPUT 1921.38-1929.65: At the same time, we are also taking measures to continue to increase our network. 
asr:0: OUTPUT 1929.67-1940.00: Investments to try to drive up our data revenues as rapidly as possible to be able to make up for that decline in legacy as much as we can. And also in other. 
asr:0: OUTPUT 1940.14-1943.24: Digital ventures that we have. 
asr:0: OUTPUT 1947.25-1951.91: Maybe additional info from here. 
asr:0: OUTPUT 1951.93-1959.82: Figure right now. Only about 50,000 of the communities are remaining. The rest is actually. 
asr:0: OUTPUT 1959.84-1963.40: I think that's it. 
asr:0: OUTPUT 1963.44-1964.64: The. 
asr:0: OUTPUT 1965.17-1969.99: Most of the investment is already in the data. 
asr:0: OUTPUT 1970.89-1976.46: I think you expect by growing of the workload and also some additional service on this one. 
asr:0: OUTPUT 1977.06-1983.92: The long-term objective of us besides the legacy going to decline. 
asr:0: OUTPUT 1984.42-1991.87: We hope to have a stable and healthy margin for the investment. 
asr:0: OUTPUT 1995.56-1998.74: Dr. Ford, your first question on enterprise. 
asr:0: OUTPUT 1999.58-2000.98: In October, we. 
asr:0: OUTPUT 2001.20-2009.65: We have to book some additional provision for Delta account in Henderbis. 
asr:0: OUTPUT 2009.95-2015.84: I think that most of the reasons why the performance declines. 
asr:0: OUTPUT 2019.82-2028.57: Thanks, Bakhtari. Is it possible to disclose what that number would be so we can better see the outlook for FY20? 
asr:0: OUTPUT 2031.35-2038.78: Of the provision in the fourth quarter? Yes. Slightly below 400 billion. 
asr:0: OUTPUT 2042.40-2044.42: Around 380-390 billion. 
asr:0: OUTPUT 2047.41-2056.04: Okay, understood. And are there any other one-off items being booked in the period? 
asr:0: OUTPUT 2059.42-2062.48: Besides the environment that we just talked about, there's nothing else. 
asr:0: OUTPUT 2064.28-2066.79: Understood. Thank you. 
asr:0: OUTPUT 2075.60-2081.44: Your next question comes from the line of Franjen Sharma from JP Morgan. Please ask your question. 
asr:0: OUTPUT 2084.30-2088.13: Hi, good afternoon and thank you for the call. A couple of questions from my side. 
asr:0: OUTPUT 2089.07-2096.72: Firstly, with the impact of COVID, have you seen any change in consumer behavior in the first quarter? 
asr:0: OUTPUT 2097.08-2099.60: And also in April and May. 
asr:0: OUTPUT 2101.18-2107.19: Have you seen a movement of customers between operators in consolidation? 
asr:0: OUTPUT 2107.21-2112.85: Rising spend, if you can share any color, that would be helpful. 
asr:0: OUTPUT 2114.51-2120.22: Second question is on dividend. Has there been an announcement made on it and how should we think of the policy? 
asr:0: OUTPUT 2121.50-2128.89: Lastly, can you share any update on any regulatory changes that might be impending in Indonesia? Thank you. 
asr:0: OUTPUT 2136.20-2137.64: On their. 
asr:0: OUTPUT 2137.98-2144.86: Impact of COVID on the change of customer behavior. 
asr:0: OUTPUT 2145.45-2155.42: Now, more people using the modern channel, which is around 60% of the sunsets happen in the digital world. 
asr:0: OUTPUT 2158.12-2159.14: Transition of. 
asr:0: OUTPUT 2159.70-2168.91: Also, about 20% are not really operating but with digital channels that are spread across the country. 
asr:0: OUTPUT 2169.51-2176.24: We still maintain to have the similar feature of the internet. 
asr:0: OUTPUT 2177.62-2181.12: I think if we see this one, we can. 
asr:0: OUTPUT 2182.64-2189.17: This is a good trend for us. 
asr:0: OUTPUT 2200.00-2205.15: To develop the new business later on. 
asr:0: OUTPUT 2205.97-2211.11: And what is the, I think, this study is around? 
asr:0: OUTPUT 2211.15-2218.64: Digital channel going to be in the future and what is the impact of the customer. 
asr:0: OUTPUT 2219.24-2226.75: More now, I think the traffic itself in the customer base, they consume the traffic actually at home. 
asr:0: OUTPUT 2227.39-2228.77: I think that... 
asr:0: OUTPUT 2228.79-2234.75: Again, the traditional channel in the center of the cross. 
asr:0: OUTPUT 2234.77-2238.96: Not necessarily becoming a point of the transaction. 
asr:0: OUTPUT 2239.14-2242.60: They're using again digital channels to do this. 
asr:0: OUTPUT 2243.12-2252.99: So I think a lot of the change in the customer behavior in which they are becoming much more digital now compared to before. 
asr:0: OUTPUT 2259.92-2265.09: Maybe adding to that, we also have seen. 
asr:0: OUTPUT 2265.11-2270.97: Tremendous usage of internet in our network through IndyHome. 
asr:0: OUTPUT 2272.11-2279.32: The latest data that we can share was 9.6 terabytes per second. That was by early April. 
asr:0: OUTPUT 2280.00-2290.99: Which was 11% increase from mid-March when the pandemic literally started in Indonesia. 
asr:0: OUTPUT 2291.31-2293.79: So 11% increase in two weeks. 
asr:0: OUTPUT 2295.40-2304.64: And also in terms of sales volume or new installation volume of IndieHome. 
asr:0: OUTPUT 2304.82-2314.43: Per day at the end of March and in April until maybe the beginning of May. 
asr:0: OUTPUT 2315.28-2319.08: We saw around 8,000 to 10,000 per day. 
asr:0: OUTPUT 2319.76-2324.40: Even though now has somewhat reduced to the... 
asr:0: OUTPUT 2324.42-2330.29: Quote-unquote normal level of around 5,000 to 6,000 new installations per day. 
asr:0: OUTPUT 2333.01-2342.06: For your second question, on dividend, as we speak, we have still been communicating with the Ministry of State-owned Enterprises. 
asr:0: OUTPUT 2343.46-2353.05: In terms of the dividend that we will for sure announce at our AGM on the 19th of June. 
asr:0: OUTPUT 2356.58-2361.36: And in the ending to first question, on the thing from... 
asr:0: OUTPUT 2361.66-2370.87: That are very popular right now, like Zoom, Teams, and even our own application. 
asr:0: OUTPUT 2371.37-2374.87: Becoming political. 
asr:0: OUTPUT 2374.95-2382.60: Of the world. 
asr:0: OUTPUT 2396.66-2401.72: Sorry, hi. I had a question on the regulatory changes. Is there anything that's impending? 
asr:0: OUTPUT 2402.34-2411.03: And sorry, earlier the line was unclear, but had you mentioned that there will be like 700,000 net ads on Indie homes this year? Thank you. 
asr:0: OUTPUT 2419.36-2428.55: You're asking about number of customers or data? Number of customers, NetApps or Indie homes for this year. 
asr:0: OUTPUT 2432.09-2441.02: Oh yeah, that's the target of additional new customers in Indonesia. 
asr:0: OUTPUT 2441.06-2442.98: In the home for this year. 
asr:0: OUTPUT 2444.60-2445.77: Is around half a million dollars. 
asr:0: OUTPUT 2451.95-2455.58: All right. 
asr:0: OUTPUT 2455.74-2460.00: I think there is no new regulatory issue. 
asr:0: OUTPUT 2461.68-2468.63: One is about image registration as already done and implemented. 
asr:0: OUTPUT 2469.21-2478.14: The rest is we are still waiting on the first cloud, but I think we are still waiting. We don't have any new updates on the cloud. 
asr:0: OUTPUT 2481.36-2487.89: I'm not sure whether you are aware that there's a recent change in the corporate tax number. 
asr:0: OUTPUT 2488.07-2493.43: So, starting this year, it will be 90%. 
asr:0: OUTPUT 2495.38-2497.38: For publicly listed companies. 
asr:0: OUTPUT 2499.52-2501.44: That have 40% protein. 
asr:0: OUTPUT 2503.56-2511.27: Private company from 25% of income tax becoming 22% of income tax. 
asr:0: OUTPUT 2511.97-2524.80: I think some incentive that government has given to the companies during this COVID situation. All right. Thank you so much. 
asr:0: OUTPUT 2533.07-2540.00: Your next question comes from the line of friend, Jura Jangasingham from Macquarie. Please ask your question. 
asr:0: OUTPUT 2542.08-2550.85: Hi, thank you for the opportunity. Two questions from me please. First of all, following up on the regulatory question. 
asr:0: OUTPUT 2551.43-2559.72: Given what COVID has done to the industry, do you think that there is an increased likelihood. 
asr:0: OUTPUT 2559.74-2564.38: Of industry consolidation taking place post-COVID. 
asr:0: OUTPUT 2564.46-2566.67: Or even as soon as 2020. 
asr:0: OUTPUT 2566.85-2572.71: But do you think there's still too much uncertainty around the spectrum situation to force this? 
asr:0: OUTPUT 2573.63-2579.16: And related to that, do you see the competition? 
asr:0: OUTPUT 2579.18-2590.35: Facing increased network issues and potentially monetization issues given this COVID pandemic and what do you think happens next on this front? Thank you. 
asr:0: OUTPUT 2597.36-2602.76: I'm going to answer the number of questions that you can answer. 
asr:0: OUTPUT 2603.46-2611.01: I think with the COVID and with the growth of the data, we have a lot of experience by all the operators. 
asr:0: OUTPUT 2612.61-2619.52: We do expect that all the operators are already aware that we need some more capacity and quality as well. 
asr:0: OUTPUT 2620.00-2623.50: To serve the people in this country. 
asr:0: OUTPUT 2625.87-2634.99: This, I think, with our thinking about monetization with the profit margin that our competition. 
asr:0: OUTPUT 2635.01-2637.06: Already met today. 
asr:0: OUTPUT 2637.56-2645.99: It is supposed to be kind of rational for them not coming to more, let's say,. 
asr:0: OUTPUT 2646.01-2648.99: Intense competition in the pricing. 
asr:0: OUTPUT 2649.09-2651.19: It is better to monetize in this one. 
asr:0: OUTPUT 2651.35-2660.06: We already see one of the compost compositors, although they provide the unlimited, but the unlimited, based on the situation,. 
asr:0: OUTPUT 2660.54-2662.52: Customer needs to consult. 
asr:0: OUTPUT 2664.20-2667.71: It's been a field they're thinking about, I think,. 
asr:0: OUTPUT 2669.19-2677.52: The other one, I know that they are trying to reduce their unlimited package because. 
asr:0: OUTPUT 2680.00-2687.17: I think without justified price, they are not going to make any margin. 
asr:0: OUTPUT 2687.51-2695.82: I think this is supposed to be making a bit more rational thinking on how to monetize the R&D. 
asr:0: OUTPUT 2697.30-2704.68: And I think the consolidation of post-COVID, it is quite difficult to answer the question. 
asr:0: OUTPUT 2704.94-2707.93: It is supposed to be a long, long time ago. 
asr:0: OUTPUT 2708.81-2711.49: I think maximum power of the operation. 
asr:0: OUTPUT 2711.97-2721.70: To be better for the industry. The less number of operators becoming healthier in the industry, I think the player is going to be more or less about. 
asr:0: OUTPUT 2723.00-2728.69: We believe this was to be based on business rationality. 
asr:0: OUTPUT 2729.85-2731.27: I. 
asr:0: OUTPUT 2731.67-2739.88: Whenever it is going to happen, basically we support the industry consolidation because that's going to make the industry healthier. 
asr:0: OUTPUT 2741.50-2746.33: I think the consideration of government is a good thing. 
asr:0: OUTPUT 2751.77-2759.76: Has there been any clarity with regards to the spectrum in the consolidation process, or is that still the big unknown? 
asr:0: OUTPUT 2763.78-2771.15: We are still unknown on this one, but if you ask further when we think about 5G,. 
asr:0: OUTPUT 2771.69-2779.38: I think the spectrum needed is supposed to be bigger. 
asr:0: OUTPUT 2781.80-2786.61: Just to add some of the points on top of what we just said. 
asr:0: OUTPUT 2786.93-2796.46: I think post-COVID the need of the industry become healthier is in the bigger interest of everybody. 
asr:0: OUTPUT 2796.94-2802.86: So, it means that there could be a causal interception of one of them. 
asr:0: OUTPUT 2804.68-2812.93: And also can be something like monetizing the network and the. 
asr:0: OUTPUT 2814.55-2822.52: You expect that all the players can be more rational in the competition. 
asr:0: OUTPUT 2836.72-2842.02: Once again, ladies and gentlemen, if you wish to ask a question, please press star 1 on your telephone. 
asr:0: OUTPUT 2843.34-2850.95: Your next question comes from the line of NICO. Margaronis from Danarexa, please ask your question. 
asr:0: OUTPUT 2853.57-2855.14: Good afternoon and thank you for the opportunity. 
asr:0: OUTPUT 2857.70-2864.06: Questions which arise from some news that surfaced from the media. 
asr:0: OUTPUT 2865.07-2874.33: First, it is about potential monetization of towers. 
asr:0: OUTPUT 2874.35-2878.50: The potential partnership with Netflix. 
asr:0: OUTPUT 2880.36-2884.76: So if you can give us some color on these two topics. 
asr:0: OUTPUT 2885.41-2894.79: And whether you believe that adding Netflix into your product portfolio would increase the ARPU. 
asr:0: OUTPUT 2896.00-2903.04: And maybe one more question on the... 
asr:0: OUTPUT 2904.18-2911.25: We see that data yield for telecom cell, fourth quarter coming down. 
asr:0: OUTPUT 2911.83-2916.30: And we heard about Singtel commentary on Telkomsel. 
asr:0: OUTPUT 2918.14-2923.16: Is data yield came down further in Q1 2020? 
asr:0: OUTPUT 2924.02-2925.73: And. 
asr:0: OUTPUT 2925.93-2934.11: How to connect this with your argument that. 
asr:0: OUTPUT 2934.13-2941.96: The competition will moderate going forward this year. Thank you. 
asr:0: OUTPUT 2947.03-2949.85: Okay, I'll take the tower questions. 
asr:0: OUTPUT 2951.71-2959.12: We are not in a hurry to do any modification in our system. 
asr:0: OUTPUT 2960.74-2963.22: I think that the way we see... 
asr:0: OUTPUT 2963.46-2972.17: This business is somewhat different probably compared to any other operators or any other independent power providers. 
asr:0: OUTPUT 2972.49-2980.78: So we treat it as an important enabler to support our business, particularly our mobile business. 
asr:0: OUTPUT 2981.94-2991.65: Having said that, we are open for any, obviously, if there's any clear benefit from. 
asr:0: OUTPUT 2991.67-2995.68: From monetization but not in the near term. 
asr:0: OUTPUT 2996.52-3002.20: But we do realize the importance of power, especially when 5G comes around. 
asr:0: OUTPUT 3002.44-3006.49: Where my, you know, we need the,. 
asr:0: OUTPUT 3006.51-3012.47: Better or more density of powers if we have 5G. 
asr:0: OUTPUT 3022.52-3026.73: Thank you. 
asr:0: OUTPUT 3027.93-3031.15: Basically, what are the options for you available? 
asr:0: OUTPUT 3031.31-3040.00: Is that widening your tower portfolio or taking it to IPO? 
asr:0: OUTPUT 3040.96-3046.17: What are the options for towers in front of you? Thank you. 
asr:0: OUTPUT 3049.05-3050.97: We are basically open for any option. 
asr:0: OUTPUT 3051.29-3059.20: We're not, as of now, we're not seriously thinking any particular option. 
asr:0: OUTPUT 3060.28-3069.07: And as I said earlier, Panico, we're not really in a hurry to execute anything with regard to our business monetization anytime soon. 
asr:0: OUTPUT 3070.75-3077.72: Okay, thank you. 
asr:0: OUTPUT 3080.48-3087.37: We are in the middle of a discussion with them and so far it is progressing quite well. 
asr:0: OUTPUT 3088.53-3097.36: Many of the discussions were focusing on two things. One is on the compliance with the regulatory and the second one is the protection of the subscriber. 
asr:0: OUTPUT 3097.98-3100.00: So I believe. 
asr:0: OUTPUT 3100.28-3105.33: We are closing the gap between the two and and and once. 
asr:0: OUTPUT 3105.35-3113.29: This is in the September, we're going to be opening the access to Netflix. 
asr:0: OUTPUT 3114.31-3116.72: Both in the home and the concert. 
asr:0: OUTPUT 3120.62-3129.91: Also, your question on the cities are part of our plan in the increase our total population. 
asr:0: OUTPUT 3129.93-3131.19: Of our people. 
asr:0: OUTPUT 3131.49-3141.34: Yes, actually video, like YouTube and many other content is one of the reasons people are using data connectivity. 
asr:0: OUTPUT 3141.74-3149.61: The problem is we need to provide a good option for our customers, for them to stay with us. 
asr:0: OUTPUT 3150.07-3158.24: And also, make the consumption of the time and also we can make some profit out of this service. 
asr:0: OUTPUT 3159.42-3160.74: I think many... 
asr:0: OUTPUT 3160.76-3162.74: I don't want to be part of that. 
asr:0: OUTPUT 3162.78-3171.29: We have games and etc. In digital services in order to increase the output and gain. 
asr:0: OUTPUT 3172.35-3181.46: And your question, the third question, how is the thing called? 
asr:0: OUTPUT 3181.48-3188.69: That means that probably the data yield can be lower. 
asr:0: OUTPUT 3189.05-3191.55: That can be possible. 
asr:0: OUTPUT 3192.43-3199.88: What we actually mind focus is to increase the productivity of our customer base in order to increase the R2 in the power. 
asr:0: OUTPUT 3200.46-3208.73: As long as we can have that one, that's why we have the sachet package, daily package to our customers. 
asr:0: OUTPUT 3209.13-3214.81: Because we have that little fun, I think, event on daily, you know, from people that participate. 
asr:0: OUTPUT 3215.28-3221.48: In addition to this one, this also only applies for one day, three days, and so on. 
asr:0: OUTPUT 3222.06-3226.81: I think the consumption of our... 
asr:0: OUTPUT 3226.87-3233.41: In the interim, we are going to increase the output in terms of solar. 
asr:0: OUTPUT 3233.79-3243.42: We know that we fight our work of disability on this one, but more, I think, kind of creativity to increase the food and. 
asr:0: OUTPUT 3243.58-3249.25: I think that's all. 
asr:0: OUTPUT 3263.26-3270.43: There are no further questions at this time. I would like to hand the conference back to Mr. Andy Setiawan for closing remarks. Please continue. 
asr:0: OUTPUT 3272.83-3281.32: Thank you everyone for participating in today's call. And should you have any further questions, please feel free to contact us directly. Thank you. 
asr:0: OUTPUT 3285.05-3290.93: Ladies and gentlemen, this concludes today's conference call. Thank you for participating. You may all disconnect. 
asr:0: END
