asr:0: PROPERTIES: {'mode': 'SendStable', 'asr_server_default': 'http://192.168.0.60:5052/asr/infer/None,None', 'version': 'offline', 'segmenter': 'SHAS', 'stability_detection': 'True', 'max_segment_length': '10', 'min_segment_length': '1', 'language': 'en', 'SHAS_segmenter': 'http://192.168.0.60:5010/segmenter/{}/infer', 'LA2_chunk_size': 1, 'LA2_max_context': 20, 'LA2_max_words_unstable': 10, 'display_language': 'en', 'dummy_asr': 'False', 'asr_server_7eu': 'http://192.168.0.60:5052/asr/infer/None,None', 'asr_server_en': 'http://192.168.0.60:5008/asr/infer/en,en', 'asr_server_de': 'http://192.168.0.60:5053/asr/infer/de,de', 'asr_server_fr': 'http://192.168.0.60:5053/asr/infer/fr,fr', 'asr_server_es': 'http://192.168.0.60:5053/asr/infer/es,es', 'asr_server_it': 'http://192.168.0.60:5053/asr/infer/it,it', 'asr_server_pt': 'http://192.168.0.60:5053/asr/infer/pt,pt', 'asr_server_nl': 'http://192.168.0.60:5053/asr/infer/nl,nl', 'asr_server_en,de-de': 'http://192.168.0.60:5054/asr/infer/de,de', 'asr_server_en,de-en': 'http://192.168.0.60:5055/asr/infer/None,None', 'asr_server_version': 'Whisper'}
asr:0: START
asr:0: OUTPUT 0.40-7.03: Good day and thank you for standing by. Welcome to the Telcom's full year of 2020 results conference call. 
asr:0: OUTPUT 7.41-16.52: After this presentation, there will be a question and answer session. To ask a question during the session, you will need to press star one on your telephone. 
asr:0: OUTPUT 16.84-19.78: Please be advised that today's conference is being recorded. 
asr:0: OUTPUT 20.00-23.98: If you require any further assistance, please press star zero. 
asr:0: OUTPUT 24.34-29.83: I would now like to hand the conference over to your first speaker today, Dr. Andy Setiawan. 
asr:0: OUTPUT 30.21-32.37: Please go ahead. Thank you. 
asr:0: OUTPUT 34.35-40.90: Ladies and gentlemen, welcome to PT.Telkom Indonesia conference call for the full year of 2020 results. 
asr:0: OUTPUT 41.86-47.53: We released our full year of 2020 results on the 29th of April. 
asr:0: OUTPUT 47.59-53.57: And the reports are available on our website www.falcom.co.id. 
asr:0: OUTPUT 54.83-61.24: To this presentation is available on the webcast and an audio recording will be provided after the call for the next seven days. 
asr:0: OUTPUT 62.36-69.91: There will be an overview from our CEO and after that all participants are given the opportunity to participate in the Q&A session. 
asr:0: OUTPUT 70.87-78.82: Before we start, let me remind you that today's call and the response to questions may contain forward-looking statements within the meaning of safe harbor. 
asr:0: OUTPUT 79.60-85.49: Actual results could differ much early from projections, estimations, or expectation for us during today's call. 
asr:0: OUTPUT 86.29-92.05: This may involve risk and uncertainty and may cause actual results to differ substantially from what we discussed. 
asr:0: OUTPUT 93.05-99.46: Telkom Indonesia does not guarantee to any actions which may have been taken in reliance of the discussion held today. 
asr:0: OUTPUT 100.40-106.43: Ladies and gentlemen, it's my pleasure to introduce Telkom's board of directors who are joining us today. 
asr:0: OUTPUT 107.55-114.83: Mr. Rirk Adhiansyah as President Director and Chief Executive Officer. Mr. Harry Supriyadi as Finance Director. 
asr:0: OUTPUT 115.62-119.36: Mr. Herlan Wijanarko, Asymmetric and IT Solutions Director. 
asr:0: OUTPUT 120.06-123.62: Mr. Dian Rahman as Wholesale and International Service Director. 
asr:0: OUTPUT 124.36-130.87: Mr. Eddie Wichara as Enterprise and Business Service Director. Ms. Finu Siana as Consumer Service Director. 
asr:0: OUTPUT 131.83-139.52: Mr. Budi Setiawan Wijaya as Strategic Portfolio Director, Mr. Muhammad Fajrin Rashid as Digital Business Director,. 
asr:0: OUTPUT 140.00-143.00: And Mr. Apriwandi as Human Capital Management Director. 
asr:0: OUTPUT 143.94-146.67: Also present are the board of directors of StealthComSelf. 
asr:0: OUTPUT 147.25-149.75: Mr. Satyanto Hantoro, expression director. 
asr:0: OUTPUT 150.55-160.26: Mr. Leonardus Wahiwasono as Finance Director, Mr. Wong Soon-Nam as Planning and Transformation Director, and Ms. Rachel Goh as Marketing Director. 
asr:0: OUTPUT 162.28-169.51: I hand over the call to our CEO, Mr. Ririk Adelianca, for his opening remarks. Thank you. 
asr:0: OUTPUT 170.93-172.41: Good afternoon, ladies and gentlemen. 
asr:0: OUTPUT 173.11-176.30: Welcome to our conference call for the full year of 2020. 
asr:0: OUTPUT 176.90-179.28: We really appreciate your participation in this call. 
asr:0: OUTPUT 180.94-189.07: Amid challenging times for business and farmers due to prolonged COVID-19 pandemic, Telecom has successfully managed business and financial performance. 
asr:0: OUTPUT 189.91-199.40: We recorded 106.57 in consolidated revenue, increased 0.7% from previous year. 
asr:0: OUTPUT 200.00-209.87: Our EBITDA grew by 11.2% with EBITDA margin increased from 47.8% to 52.8%. 
asr:0: OUTPUT 211.05-215.26: While at the bottom line net income increased by 11.5%. 
asr:0: OUTPUT 215.66-216.92: Doh. 
asr:0: OUTPUT 216.94-226.15: 20.8 trillion rupiah with a better net income margin at 15.2% from 13.8% last year. 
asr:0: OUTPUT 233.91-243.66: Indium continued to become the engine of growth as its contributed 22.2 trillion, grew by 21.2 percent. 
asr:0: OUTPUT 243.96-249.43: With contribution to consolidated revenue increased to 16% from 14% last year. 
asr:0: OUTPUT 250.45-258.80: Marvel, a beta margin of Indie Home, reached 38.9 percent, a significant increase from 33.9 percent last year. 
asr:0: OUTPUT 259.76-266.05: The Indian revenue growth was a result of increasing subscribers coupled with improving output. 
asr:0: OUTPUT 266.75-275.40: Total subscribers grew by 14.5% to reach 8 million while ARPU in fourth quarter improved to. 
asr:0: OUTPUT 275.42-283.04: Compared to 253,000 in the previous quarter. 
asr:0: OUTPUT 283.78-295.08: Increasing ARPU was largely helped by revenue from ads on that grew by 27.8% and contributed to around 14.7% to Indium revenue. 
asr:0: OUTPUT 295.64-300.12: Compared to 13.6% in the same period last year. 
asr:0: OUTPUT 301.18-308.39: Let me just say that for the enterprise segment, although it declined by 5.2% year on year,. 
asr:0: OUTPUT 308.47-324.62: A self-significant improvement during the year which was mainly due to the success of the new strategy to reduce low-margin business and focus on more profitable products along with various efforts to get quality revenues. 
asr:0: OUTPUT 325.95-336.16: Enterprise segment will continue to strengthen the fundamentals with focus on connectivity, data center and cloud, and application services. 
asr:0: OUTPUT 336.18-338.44: Blended into various enterprise solutions. 
asr:0: OUTPUT 339.24-345.93: We expect the price segment to become our next engine of growth in the foreseeable future. 
asr:0: OUTPUT 348.61-355.58: Ladies and gentlemen, in the year of 2020, wholesale and international business segment successfully performed. 
asr:0: OUTPUT 356.12-362.36: With revenue grew by 27.3% year-on-year to 13.5 trillion rupiah. 
asr:0: OUTPUT 363.34-366.75: The growth was basically generated from domestic business such as... 
asr:0: OUTPUT 366.77-373.81: Business due to inorganic activities and increasing A to B SMS due to the pandemic. 
asr:0: OUTPUT 374.01-380.72: International business also have some good performance given by overseas wholesale. 
asr:0: OUTPUT 380.92-382.14: And digital business. 
asr:0: OUTPUT 383.02-389.13: I think the US data center contributes to a promising growth for both domestic and international markets. 
asr:0: OUTPUT 392.49-402.06: Ladies and gentlemen, our mobile business still faces intense competition and continues declining legacy due to transition from voice and SMS to data. 
asr:0: OUTPUT 403.24-410.27: As a result, the company's revenue declined by 4.4% year-on-year, mainly driven by a sub-decrease in FOIS and SMS. 
asr:0: OUTPUT 411.51-427.01: On the other hand, retail business revenue increased by 7% to 62.3 trillion and significantly increased its contribution to 71.6% of telecom cell revenues compared to 63.1% last year. 
asr:0: OUTPUT 427.95-433.95: Digital business revenue growth was driven by data traffic that increased by 43.8%. 
asr:0: OUTPUT 435.42-443.60: The company will continue to focus on providing the best customer experience rather than promoting unreasonable pricing to support industry healthiness. 
asr:0: OUTPUT 443.80-452.77: Therefore, we keep enhancing our network by adding 27.7 thousand 4G ITE databases during the year. 
asr:0: OUTPUT 453.79-462.86: We recently obtained 20 MHz spectrum in 2.3 GHz that strengthened our spectrum holding position including for us. 
asr:0: OUTPUT 462.88-464.52: To prepare for a future no dig. 
asr:0: OUTPUT 465.17-474.19: In parallel, we also try to find strategic partnerships or collaborations with digital player chains to help accelerate digital transformation. 
asr:0: OUTPUT 477.78-485.21: Our refineries business has helped us run the company resoundingly when one segment is missing before its time. 
asr:0: OUTPUT 485.93-494.65: The strong performance of fixed line business has successfully compensated our mobile business that was pressured by competition and legacy decline. 
asr:0: OUTPUT 495.56-502.10: In the past five years, we have seen revenue portion from fixed business increase from 28% to 39%. 
asr:0: OUTPUT 502.74-510.27: While its net income contribution significantly increased from around 5% to 22% in 2020. 
asr:0: OUTPUT 511.39-518.64: Ladies and gentlemen, to conclude my remarks, let me share our wind guidance for the year of 2021. 
asr:0: OUTPUT 519.52-525.93: One, we expect consecutive revenue to grow by around net single digit. 
asr:0: OUTPUT 527.25-531.41: Tomb, epidermal gene is expected to be relatively stable. 
asr:0: OUTPUT 532.23-538.40: The capital expenditure for the group is expected at around 25% of revenues. 
asr:0: OUTPUT 540.16-541.70: That's ending my remarks. Thank you. 
asr:0: OUTPUT 543.42-552.21: Thank you. Now, again, the Q&A session. When raising your questions, please speak clearly in your company. 
asr:0: OUTPUT 553.13-554.91: Operator, may we have the first question, please? 
asr:0: OUTPUT 556.62-565.04: Just a reminder to ask a question, you will need to press star one on your telephone. To withdraw your question, press the pound or hash key. 
asr:0: OUTPUT 567.15-572.77: Your first question is from Piyush Chaudhry of HSBC. Please ask your question. 
asr:0: OUTPUT 576.12-580.48: Yeah, hi, good afternoon. Thanks for the call and congrats for the results. Two questions. 
asr:0: OUTPUT 581.12-589.39: Firstly, on mobile, can you talk about the competitive dynamics in the industry and outlook for 2021? 
asr:0: OUTPUT 589.77-595.58: And has Telkomsel achieved its desired objective after the rollout of unlimited plans last year? 
asr:0: OUTPUT 596.86-604.84: Secondly, as you mentioned that you have acquired 20 MHz in 2.3, can you share the likely network rollout plans? 
asr:0: OUTPUT 605.37-609.97: And when do you intend to start offering 5G services using 2.3? Thank you. 
asr:0: OUTPUT 613.69-619.24: I'll address your question on competition landscape. 
asr:0: OUTPUT 620.10-624.14: So, as you pointed out, the last six months of 2020,. 
asr:0: OUTPUT 624.66-632.63: Our product and pricing strategy was intended as a collective correction needed to put discipline into the type of industry pricing practices back then. 
asr:0: OUTPUT 633.03-636.46: It was necessary for telecoms to protect our relative market position. 
asr:0: OUTPUT 636.82-642.34: And now we have achieved those objectives in those six to nine months of strategy. 
asr:0: OUTPUT 642.36-647.97: However, as a market leader, please always stay focused on driving sustainable growth behaviors in industry. 
asr:0: OUTPUT 648.45-651.87: Telecom sales has already issued its price adjustments. 
asr:0: OUTPUT 651.89-660.14: On the back of macroeconomic recovery, we see support for fiscal stimulation, we see businesses and individuals adapting much better to COVID-19. 
asr:0: OUTPUT 660.64-668.03: If the COVID rollout, all this uplifts the prospects of the pace of economic activity and we see this as a positive outlook. 
asr:0: OUTPUT 668.65-670.57: And we get positive outlook. 
asr:0: OUTPUT 671.27-683.68: In all considerations, we felt that timing was right for us to review our product and pricing away from unlimited and introducing more focus on a BTL, simple and easy to understand offers for existing customers. 
asr:0: OUTPUT 683.70-690.77: And also introducing more affordable packages in the form of more affordable lower denominations in the areas of acquisition. 
asr:0: OUTPUT 691.39-697.62: However, Telkomsel will continue to monitor closely the behaviours of other operators to avoid and prevent price wars. 
asr:0: OUTPUT 697.64-703.18: And to have optimum premium gap while protecting relative market position. 
asr:0: OUTPUT 703.70-707.93: But moving forward, looking at the other players in the market. 
asr:0: OUTPUT 707.95-715.82: We foresee a healthy AAPU and EU recovery and growth positively. I think overall the industry is much more rational now. 
asr:0: OUTPUT 716.14-719.38: And let's strive towards a sustainable growth as a whole industry. 
asr:0: OUTPUT 728.85-736.60: This is Sitianto from Telkomsel. Regarding your question about network rollout plan with regard to the 2300. 
asr:0: OUTPUT 736.68-739.52: Megahertz that we won from the auction. 
asr:0: OUTPUT 740.00-741.44: A few weeks ago. 
asr:0: OUTPUT 741.80-751.37: So by having this additional 20 MHz in 2300, now the telephone cell is holding 50 MHz in 2300. 
asr:0: OUTPUT 751.87-757.12: And it will strengthen our network position in the market. 
asr:0: OUTPUT 757.84-762.86: So we will use it both for strengthening our 4G leadership. 
asr:0: OUTPUT 762.90-767.85: And also preparing for 5G implementation in Indonesia. 
asr:0: OUTPUT 768.05-770.61: Here as soon as possible. 
asr:0: OUTPUT 770.97-778.26: As a leading digital company, we want to remain as the leader in the technology. 
asr:0: OUTPUT 779.56-784.90: We will maximize the usage of this new spectrum to strengthen both 4G and 5G. 
asr:0: OUTPUT 788.55-792.67: Sure, but is there a timeline when you're looking to launch 5G services? 
asr:0: OUTPUT 796.10-798.00: We will launch it this year. 
asr:0: OUTPUT 798.40-807.21: We have some plan. I cannot reveal it exactly now, but in upcoming few. 
asr:0: OUTPUT 807.23-811.41: Months we will see the launch of the 5G. 
asr:0: OUTPUT 813.75-815.56: Thanks a lot. I'll come back and give. 
asr:0: OUTPUT 818.44-824.10: Our next question comes from the line of Arthur Pineda from Citigroup. Please ask your question. 
asr:0: OUTPUT 825.13-827.25: Hi, thanks for the opportunity. Two questions, please. 
asr:0: OUTPUT 828.01-832.83: First, can you get a better understanding on the growth of telcom sales into the fourth quarter? 
asr:0: OUTPUT 833.85-842.24: You posted a 4% Q&Q growth for TelcomSell as a group, but when you break down voice, that was down and data was down Q&Q. 
asr:0: OUTPUT 842.92-848.95: So it depends on what other revenues are driving this. So what is exactly classified on this side? 
asr:0: OUTPUT 850.07-854.07: Second question I had is with regard to the outlook for 2021. 
asr:0: OUTPUT 854.25-862.60: Are you able to flesh out your mid-single digit growth guidance across the business lines between FACS, mobile, and enterprise? Thank you. 
asr:0: OUTPUT 868.87-874.81: OK, for Arthur, Harry speaking here. Let me try to answer your second question. 
asr:0: OUTPUT 875.28-878.26: On the guideline for 2021. 
asr:0: OUTPUT 878.96-886.63: Basically, we have the purified portofolio, of course, from in the home going to continue to grow. 
asr:0: OUTPUT 887.15-892.33: And I think in the enterprise, with regard to the current COVID situation today,. 
asr:0: OUTPUT 892.83-898.62: Which we don't really know where it's going to be able to be nine. 
asr:0: OUTPUT 898.94-903.42: I think that's a provide us with a low digital digit growth. 
asr:0: OUTPUT 903.74-907.39: But our focus is to have more quality I think. 
asr:0: OUTPUT 907.41-914.31: In terms of the customer portfolio and profitability in this area. 
asr:0: OUTPUT 914.81-917.36: And then in the... 
asr:0: OUTPUT 917.38-926.59: Cellular, we see there is still pressure in the industry until the consolidation really happens. 
asr:0: OUTPUT 926.97-935.32: So we put it more I think conservative because this industry also going to be I think. 
asr:0: OUTPUT 935.34-938.74: Low single digit in the mobile as well. 
asr:0: OUTPUT 939.20-941.38: So by having that combination. 
asr:0: OUTPUT 941.50-947.15: I think we come to the overall as my CEO. 
asr:0: OUTPUT 947.37-956.56: Mentioned that we're going to have a low to mid single digit growth in revenue overall in our company. 
asr:0: OUTPUT 957.66-960.00: That's I think a brief explanation. 
asr:0: OUTPUT 963.22-967.91: For number one question actually. 
asr:0: OUTPUT 969.29-976.14: Q4 actually coming from the implementation of the PSA-K72 which is related to the. 
asr:0: OUTPUT 979.06-982.94: We do the normalized with the recap of the legacy revenue. 
asr:0: OUTPUT 983.04-992.27: If we have the similar competition, it should be supposed to be if this is based on the last. 
asr:0: OUTPUT 992.29-996.60: Accounting report is going to be normalized 5.6. 
asr:0: OUTPUT 997.06-1001.20: And then if you look at the digital revenue, it is also normalized. 
asr:0: OUTPUT 1002.20-1009.43: Is going to be increased by 7.3 instead of decreasing 7.1 relative with the... 
asr:0: OUTPUT 1009.45-1011.83: The digital business revenue. Thank you. 
asr:0: OUTPUT 1013.31-1020.94: Okay, so the difference is mainly because of accounting changes, not because of value-added services being booked. 
asr:0: OUTPUT 1022.20-1026.25: So actually, because under the FRS 15. 
asr:0: OUTPUT 1026.51-1033.75: We have to request related with the discount usage. So in the last quarter,. 
asr:0: OUTPUT 1033.87-1040.00: We did the classification and proportionate allocate for the legacy revenue and digital business data. 
asr:0: OUTPUT 1040.18-1043.02: Thank you. 
asr:0: OUTPUT 1046.59-1053.01: Your next question comes from the line of Chong Tian-Fung of CIMB. Please ask your question. 
asr:0: OUTPUT 1054.89-1057.58: Hi, thanks for the call. This is Fung from CIMB. 
asr:0: OUTPUT 1058.16-1065.73: Three questions from me. Firstly, on IndieHome, can you talk a bit about competition in this space? 
asr:0: OUTPUT 1065.75-1071.81: Do you see that as potentially posing some risk to your ARPU? 
asr:0: OUTPUT 1071.83-1075.28: And also your subscriber targets for 2021. 
asr:0: OUTPUT 1076.12-1080.30: Secondly, for the enterprise business,. 
asr:0: OUTPUT 1081.48-1087.91: You mentioned there are still some uncertainties with regards to the impact from COVID-19 and all that. 
asr:0: OUTPUT 1088.87-1097.70: But I wanted to find out, do you expect the enterprise business to be still loss-making this year, or do you see a turnaround? 
asr:0: OUTPUT 1098.50-1108.25: And my third question with regards to Telkomsel, how do you see OPEX trending this year, excluding depreciation? Yep, those are my three questions, thank you. 
asr:0: OUTPUT 1120.00-1124.88: Let me start to answer your question on the IndyHome competitive advantage. 
asr:0: OUTPUT 1126.41-1128.05: Today, even in. 
asr:0: OUTPUT 1128.27-1136.88: I think the same footprint that we have with our competitors, we don't see very aggressive movement from our competitors. 
asr:0: OUTPUT 1137.50-1146.63: So the competition is quite favorable for us as we have, I think, end-to-end providers that are much stronger compared to our competitors. 
asr:0: OUTPUT 1148.55-1150.83: On the other hand, with regard to this. 
asr:0: OUTPUT 1152.57-1154.81: I think our. 
asr:0: OUTPUT 1154.91-1164.58: We don't see that in this moment because as the digitalization coming with the higher speed right now. 
asr:0: OUTPUT 1165.03-1169.87: And also more people work from home and study from home. 
asr:0: OUTPUT 1170.23-1180.20: The demand becoming actually stronger and then many actually our customers asking for higher speed of the IndyHome services. 
asr:0: OUTPUT 1180.66-1186.65: This in addition to some of the content that we provide also in the home. 
asr:0: OUTPUT 1187.53-1196.60: Will give us a kind of a favorable situation in terms of the ARPU trend in this year. 
asr:0: OUTPUT 1202.54-1208.35: And then in the second question on the enterprise impact of this COVID. 
asr:0: OUTPUT 1208.51-1211.97: As we mentioned to you, that actually,. 
asr:0: OUTPUT 1212.23-1218.54: We are becoming more, I think, selective in choosing the projects. 
asr:0: OUTPUT 1218.64-1226.05: Project in choosing our client and also seeing the profitability of the business. 
asr:0: OUTPUT 1226.61-1233.31: So we say that actually this business although still quite low in terms of the profitability. 
asr:0: OUTPUT 1233.51-1237.08: It has already provided profitability business for us. 
asr:0: OUTPUT 1237.56-1241.22: What do we do expect as mentioned also by our CEO? 
asr:0: OUTPUT 1241.58-1244.32: It's going to be our future business. 
asr:0: OUTPUT 1244.70-1247.79: As we improve the profitability. 
asr:0: OUTPUT 1248.29-1257.54: And I think more enterprise need services from this one. We believe this is going to be next to the Indian home growth in the future. 
asr:0: OUTPUT 1260.58-1262.18: Number three. 
asr:0: OUTPUT 1263.16-1268.13: So, Mr. Karp with the cost trending for this year. 
asr:0: OUTPUT 1268.15-1274.49: For 2020, we see the slightly decreased combination between affect and depreciation. 
asr:0: OUTPUT 1274.95-1280.56: And for this year 2021, the impact related with the revenue and some costs related with. 
asr:0: OUTPUT 1281.24-1285.15: You know, spectrum that we get is going to be increased. 
asr:0: OUTPUT 1285.71-1287.97: And the t-face is going to be aligned with. 
asr:0: OUTPUT 1288.37-1297.22: Additional investment that related with our cost in the network and also the power. 
asr:0: OUTPUT 1297.74-1299.48: So it means the trending for Outback. 
asr:0: OUTPUT 1300.16-1307.71: The sum cost related with the revenue is going to be increased with the additional of our net worth. 
asr:0: OUTPUT 1308.09-1317.72: But some costs related with the digitalization, related with how we end up with the impact of the COVID, is going to be decreasing. 
asr:0: OUTPUT 1318.08-1322.98: So we also do the managing of the cost related with our network because. 
asr:0: OUTPUT 1323.00-1332.03: Currently we have the program to simplify our network by sunsetting our 3G. So perhaps with those kind of activities, the OPEC. 
asr:0: OUTPUT 1332.35-1334.59: The relative of the network can be managed. 
asr:0: OUTPUT 1335.04-1338.70: And we have also scaling in terms of the network capacity. 
asr:0: OUTPUT 1339.72-1348.65: And then we also have the benefit of some of the respect towards that we are not currently selling the power. 
asr:0: OUTPUT 1348.71-1351.07: Because the Lispector has the... 
asr:0: OUTPUT 1351.09-1355.18: Slightly you know rate is better compared with the market. 
asr:0: OUTPUT 1355.82-1359.48: So it means the cost still can be manageable. 
asr:0: OUTPUT 1359.80-1367.07: And if it is increased, it's going to be aligned with our revenue and our network. Thank you. 
asr:0: OUTPUT 1369.85-1371.33: Thank you so much, everyone. 
asr:0: OUTPUT 1375.12-1380.56: Our next question comes from the line of Krishna Kotabara of Mandiri. Please ask your question. 
asr:0: OUTPUT 1382.90-1391.71: Hi, good afternoon, management. Thanks for the opportunity. I have three questions, actually. So just bear with me. My first question is to Telkomsel. 
asr:0: OUTPUT 1392.31-1397.48: Can we get some update on the Comcast Capital Allocation Strategy over the next two to three years? 
asr:0: OUTPUT 1398.22-1402.38: You can see that TelcomSell has monetized its big and more assets such as towers. 
asr:0: OUTPUT 1402.80-1409.07: And at the same time, invested more heavily into tech platforms such as investments in Gojek, LinkAja, NTMI, and so on. 
asr:0: OUTPUT 1409.91-1418.76: So as TACOMSEL recalibrates its asset structure, can you get some color up to how much of TACOMSEL's business will actually pivot towards the digital mobile? 
asr:0: OUTPUT 1419.24-1427.49: And perhaps any guidance on the digital CapEx budget for the next two to three years, and what sort of RYC and enterprise valuation impact that TechCommerce L6 will achieve. 
asr:0: OUTPUT 1428.79-1432.75: The second question is to telcom management as well, similar to the question to telcom cell. 
asr:0: OUTPUT 1434.73-1442.58: When it comes to digital investments, we understand that some digital investments may not yield as high cash returns as traditional telecom businesses in the near term. 
asr:0: OUTPUT 1443.26-1452.31: So how should we balance the need to maintain steady cash returns at the Telcom level with the need to fulfill Telcom's digital telco strategy and leadership going forward? 
asr:0: OUTPUT 1453.13-1454.37: Use the questions, thank you. 
asr:0: OUTPUT 1461.98-1464.36: OK, so I think from the capital, we. 
asr:0: OUTPUT 1464.56-1467.41: We have the plan to maintain. 
asr:0: OUTPUT 1467.45-1477.06: The percentage of our revenue is going to be around 14% to 15% aligned with the percentage of our. 
asr:0: OUTPUT 1477.20-1479.02: You know, our, our. 
asr:0: OUTPUT 1479.10-1485.53: So it means the capital is going to be slightly aligned with our, slightly. 
asr:0: OUTPUT 1485.55-1489.75: Good or decrease line with our revenue contribution. 
asr:0: OUTPUT 1490.23-1493.03: During or for the next two and three years. 
asr:0: OUTPUT 1493.59-1502.26: And then related with the digital investment, I think Pak Sundar can help for this, you know, ask for the question, please. 
asr:0: OUTPUT 1506.15-1511.83: Yeah, thank you very much for the question. And clearly, I think. 
asr:0: OUTPUT 1511.85-1518.80: We continue to look for good and strategic opportunities to invest in. 
asr:0: OUTPUT 1518.82-1524.68: Growth potential and I think you highlighted about our investment in GO-JEK. 
asr:0: OUTPUT 1524.72-1529.29: Yes, we have done our first investment. 
asr:0: OUTPUT 1529.55-1531.13: And so... 
asr:0: OUTPUT 1531.15-1536.00: If I may, it has been a good opportunity for us. 
asr:0: OUTPUT 1536.04-1543.44: In the early days, we have seen good traction among the two companies. We see synergy that we can derive. 
asr:0: OUTPUT 1544.22-1550.51: So moving forward, if we continue to have opportunity like that,. 
asr:0: OUTPUT 1551.09-1556.80: We will definitely look at the investment carefully. 
asr:0: OUTPUT 1557.82-1566.89: At the same time, beyond inorganic, we are also actively looking at organic growth, digital. 
asr:0: OUTPUT 1567.17-1570.89: We have over the year built up a lot of digital assets. 
asr:0: OUTPUT 1571.35-1577.50: So this will be yet another focus that we will take with regard to digital investment. 
asr:0: OUTPUT 1580.02-1582.02: Until you have anything to add on to that. 
asr:0: OUTPUT 1583.90-1592.21: Thank you Pak Sunam. Pak Krishna from Mandiri. As an additional information from what Pak Suni and Pak Sunam mentioned,. 
asr:0: OUTPUT 1592.65-1598.60: So as you can see, we are transforming ourselves from telco to become a digital telco. 
asr:0: OUTPUT 1598.84-1604.32: And we show it in terms of how we allocate our capital to invest on the digital. 
asr:0: OUTPUT 1604.64-1610.05: Of course, we hope that by doing this, we will be able to cope with the. 
asr:0: OUTPUT 1610.07-1617.64: With the recent development of the digital world and stay relevant to become more and more close to our customers. 
asr:0: OUTPUT 1618.00-1623.50: And yes, we hope that our overall movement on digital initiatives. 
asr:0: OUTPUT 1623.56-1629.97: Will have a positive impact on our valuation multiple later. 
asr:0: OUTPUT 1631.49-1632.95: Overall strategy of Tesla. 
asr:0: OUTPUT 1640.02-1647.03: Appreciate that. Your next question comes from the line of Neko Margaroni. 
asr:0: OUTPUT 1647.05-1650.03: Of BRI-Danarexa, please ask your question. 
asr:0: OUTPUT 1652.75-1659.14: Thank you, thank you the management and congratulations I think for the good fourth quarter. 
asr:0: OUTPUT 1661.50-1663.64: Three questions, but I think they're straightforward. 
asr:0: OUTPUT 1664.80-1672.25: First of all, you mentioned about EBITDA margins and guidance for 2021 to be stable. 
asr:0: OUTPUT 1673.41-1682.82: Can you break it down by business pillar, mobile in the home and enterprise business? 
asr:0: OUTPUT 1684.02-1685.06: That's my first question. 
asr:0: OUTPUT 1686.27-1692.53: Secondly, how should we think about this? 
asr:0: OUTPUT 1692.59-1700.36: The consequences from PSAKA 72 in terms of data revenue. 
asr:0: OUTPUT 1701.08-1702.64: So I. 
asr:0: OUTPUT 1702.84-1712.31: That should mean that going forward there will be some revenue, some data revenue being allocated. 
asr:0: OUTPUT 1712.35-1715.08: And their legacy revenue. 
asr:0: OUTPUT 1716.20-1721.06: Is that a fair understanding? That's number two. 
asr:0: OUTPUT 1721.96-1727.39: And number three, in terms of your 5G rollouts. 
asr:0: OUTPUT 1729.27-1734.87: And you mentioned that would be within 2021. 
asr:0: OUTPUT 1736.88-1746.67: Is that going to be for retail segment or would it be selective rollouts? 
asr:0: OUTPUT 1747.19-1750.79: How do you plan on doing this? 
asr:0: OUTPUT 1751.33-1759.18: Or are you going to be initially focusing on the business segment? 
asr:0: OUTPUT 1760.00-1768.05: Thank you. Thank you, Nico, for your question. 
asr:0: OUTPUT 1768.23-1770.05: I will take the first question. 
asr:0: OUTPUT 1770.69-1779.04: Under EBITDA margin guideline as mentioned by our CEO, we are going to have a kind of stable EBITDA margin. 
asr:0: OUTPUT 1780.18-1787.81: Unfortunately, I cannot provide you too much detail in the parent company on the. 
asr:0: OUTPUT 1787.83-1790.27: The business pillar. 
asr:0: OUTPUT 1790.75-1797.86: But overall I think what we result in 2020 this year. 
asr:0: OUTPUT 1798.80-1806.67: Of course, the next highest EBITDA margin coming from Indihome, the first highest one coming from Telekomsel. 
asr:0: OUTPUT 1807.15-1814.27: And then from wholesale, and as we previously mentioned,. 
asr:0: OUTPUT 1814.59-1821.94: We are in the process of improving the enterprise. Enterprise will be the smallest one. 
asr:0: OUTPUT 1822.64-1825.19: Why we cannot provide you so much detail on this one. 
asr:0: OUTPUT 1825.53-1833.81: A lot of common assets are included in this accounting treatment to really understand the cost allocation here. 
asr:0: OUTPUT 1834.61-1837.34: I think that's a brief color to you. 
asr:0: OUTPUT 1839.86-1848.09: Number two related to the PACE-AK72, actually for the quarter four, we implement the PACE-AK72. 
asr:0: OUTPUT 1848.47-1851.13: So some disconnected. 
asr:0: OUTPUT 1851.15-1859.98: Previously allocated in the legacy currently with a few and then we provision it based on the usage distributed data. 
asr:0: OUTPUT 1860.42-1868.65: So this is actually the, you know, one thought that we are aligned with the, you know, pay, pay, take a seven to the funding. I'm playing role. 
asr:0: OUTPUT 1868.97-1874.93: And then going forward, it's going to be consistent for us to allocate the discount usage based on the professional usage. 
asr:0: OUTPUT 1875.30-1885.15: So the data, the discount you get from data is going to be allocated also proportionate to the data and the legacy is going to be consistent allocated for the legacy. 
asr:0: OUTPUT 1885.57-1894.87: So I think for this year it's going to be consistent. We implement the PSAK7 too, so the impact from the data is not going to be happen like in quarter four. Thank you. 
asr:0: OUTPUT 1911.79-1919.10: For 5G, it's a bit different from 4G. 4G is for mass usage. 
asr:0: OUTPUT 1921.14-1924.72: This year for telecom cell 5G will be... 
asr:0: OUTPUT 1924.74-1932.75: We will implement it selectively, not as a mass rollout of network all over Indonesia. 
asr:0: OUTPUT 1932.79-1937.52: It will be selective in certain areas and certain conditions. 
asr:0: OUTPUT 1938.00-1941.64: And it will be both for B2B and B2C. 
asr:0: OUTPUT 1942.08-1947.87: So as a leader in the technology implementation,. 
asr:0: OUTPUT 1947.89-1954.85: Put the good service and leading service to its customers, both for consumer and B2B market. 
asr:0: OUTPUT 1965.03-1971.33: We have another question from the line of Pierce Childry of HSBC. Please ask your question. 
asr:0: OUTPUT 1972.73-1975.66: Yeah, thanks a lot. Three more questions. 
asr:0: OUTPUT 1975.88-1983.18: Firstly, on IndyHome, can you share what is the current HomePass and ports as of fiscal 20? 
asr:0: OUTPUT 1983.20-1988.51: And what are the network rollout objectives and subs edition target for 2021? 
asr:0: OUTPUT 1990.03-1998.56: Secondly, you mentioned about synergy benefits with Go-Jek. Can you give us some examples of how you are able to derive such benefits? 
asr:0: OUTPUT 1999.44-2008.11: And thirdly, on Mithratel, what is the expectation for organic tower and tenancy growth for 2021? Thank you. 
asr:0: OUTPUT 2020.10-2025.65: The cost of breaking for the Indy home is about 20.7 million. And for the cost itself is 12.7 million. 
asr:0: OUTPUT 2029.17-2031.05: Sorry, it's not very clear, the voice. 
asr:0: OUTPUT 2038.48-2047.43: In the 2020 is about 20.7 that in home budget ready for the indie home and for the pot itself is about 12.7 million. 
asr:0: OUTPUT 2052.37-2060.62: Actually, there is still a potential that may connect the city for the whole. 
asr:0: OUTPUT 2062.32-2063.96: Will be more selective for that. 
asr:0: OUTPUT 2064.80-2066.27: We believe we still can. 
asr:0: OUTPUT 2066.59-2073.97: It is another 1 million subscriber in the home and with some potential additional coming from the. 
asr:0: OUTPUT 2074.13-2076.90: One access for the new customers. 
asr:0: OUTPUT 2079.08-2082.22: We have no idea with the infrastructure for the U.S. 
asr:0: OUTPUT 2088.81-2096.44: For abuse, let me add some, I think, some color from blue-green. 
asr:0: OUTPUT 2096.90-2106.81: Basically, what Bupenus mentioned is we expect to have an additional one million in the home, I think, regular lines. 
asr:0: OUTPUT 2107.11-2115.24: And also in addition to that, we also do expect we can have a fixed wireless access around 500K. 
asr:0: OUTPUT 2115.76-2125.57: So this is going to bring us to around 1.5 million additional I think per broadband in. 
asr:0: OUTPUT 2126.51-2129.91: Of the year. 
asr:0: OUTPUT 2132.23-2140.76: Thank you. 
asr:0: OUTPUT 2141.84-2144.84: During our first investment, we. 
asr:0: OUTPUT 2144.86-2155.52: We have several, if I'm not mistaken, 10 strategy initiatives that we plan to implement during the collaboration. 
asr:0: OUTPUT 2155.82-2160.10: And until the first three months, we already launched five collaboration programs. 
asr:0: OUTPUT 2160.50-2169.97: And so far, the result of that collaboration program is. 
asr:0: OUTPUT 2169.99-2171.33: Above what we expect. 
asr:0: OUTPUT 2172.67-2179.46: We can name it one of it is we create a special package for a driver, Gojek driver. 
asr:0: OUTPUT 2179.92-2185.43: Special telecom cell package, data package for Gojek travel. We call it a packet swada. 
asr:0: OUTPUT 2185.77-2190.41: And then we also exchange our MyApps and GoBeats integration. 
asr:0: OUTPUT 2190.45-2199.62: Where our merchant and Gojek merchant and telecom sale outlet can use their. 
asr:0: OUTPUT 2199.64-2201.54: Advertising together. 
asr:0: OUTPUT 2201.68-2209.31: Basically Gojek merchants can use Telkomsel digital advertising, things like that. 
asr:0: OUTPUT 2209.43-2220.22: So far, we see that the collaboration going forward with Kojek is going better and better and we hope that the synergy phase. 
asr:0: OUTPUT 2220.26-2224.08: That we plan will achieve more than 100% this year. 
asr:0: OUTPUT 2227.97-2232.63: On your third question, for abuse on the MitraTel. 
asr:0: OUTPUT 2234.03-2241.14: As previously mentioned, we are in preparation for having an IPO for this company. 
asr:0: OUTPUT 2241.90-2250.37: So with regard to this preparation and the process, unfortunately I cannot give you so much color on this one. 
asr:0: OUTPUT 2250.77-2253.39: The only information that we already provide. 
asr:0: OUTPUT 2253.53-2261.62: I think that's the maximum that we can provide with respect to the compliance of the process. 
asr:0: OUTPUT 2262.72-2265.09: Tendency if you remember. 
asr:0: OUTPUT 2265.23-2271.55: We have around 1.65 that are our objective and our plan is to have this. 
asr:0: OUTPUT 2272.35-2276.36: Ready for the IPO by the end of the year. 
asr:0: OUTPUT 2276.78-2278.70: Subject to the market condition I think. 
asr:0: OUTPUT 2279.64-2282.00: That's the situation that we have today. 
asr:0: OUTPUT 2284.50-2285.87: Thank you, Pak Hari. Understood. 
asr:0: OUTPUT 2290.05-2294.47: Another question from the line of Arthur Pineda of City Group, please ask. 
asr:0: OUTPUT 2296.06-2298.30: Hi, sorry, two follow-up questions, please. 
asr:0: OUTPUT 2299.02-2307.07: I'm not sure if you can answer this, but can you share your thoughts on the remaining Telkom cell towers? Are there any plans for any further asset transfers over the long run? 
asr:0: OUTPUT 2308.27-2313.35: Second question is on telcom sale proceeds given the prior sale. 
asr:0: OUTPUT 2314.09-2316.10: Given that you do have the proceeds at hand. 
asr:0: OUTPUT 2317.14-2324.38: What are your thoughts on deploying the capital on that? Would you look to recycle it by doing dividends to shareholders? 
asr:0: OUTPUT 2325.59-2331.35: I.e. Which is to Telcom and SingTel or is it likely to be retained on the Telcom cell level? Thank you. 
asr:0: OUTPUT 2334.37-2340.72: Thank you very much for the question on the tower. This is Sunam from TACOMSAR. 
asr:0: OUTPUT 2341.14-2349.23: Now, one of the key strategies that we have is always to look at how we can optimize our capital structure. 
asr:0: OUTPUT 2349.25-2351.65: And of course, also unlocking the value. 
asr:0: OUTPUT 2351.75-2356.22: So we have done so, which is now our tower. 
asr:0: OUTPUT 2356.60-2359.28: And your question is that, are we looking at more? 
asr:0: OUTPUT 2359.52-2368.57: So my answer is that as long as there is an opportunity for us to unlock that value, we will do so. 
asr:0: OUTPUT 2368.69-2373.31: And we will also do so according to market condition as well. 
asr:0: OUTPUT 2373.67-2377.56: So I hope that answer the question that you asked. 
asr:0: OUTPUT 2379.22-2384.56: And on the capital that you've received, is that just going to stay on TelcomSelf? 
asr:0: OUTPUT 2387.05-2393.39: The capital that we receive actually, because you see the telecom circle and it is very strong. 
asr:0: OUTPUT 2393.89-2399.46: The capital that we get from the selling of the tower is distributed to the shareholders. 
asr:0: OUTPUT 2401.84-2406.61: Adding to Pak Sonny's explanation, actually the way we see it is like this. 
asr:0: OUTPUT 2407.03-2410.93: We don't reduce our investment in that tower. 
asr:0: OUTPUT 2410.95-2417.18: Proceeds coming from the cell of tower from telecom cell that coming as dividend to telecom. 
asr:0: OUTPUT 2417.68-2427.57: We put it in the MitraTel actually. So basically, that is in practical how we manage the cash coming from the. 
asr:0: OUTPUT 2436.54-2438.42: Thank you. 
asr:0: OUTPUT 2441.86-2447.11: We have another question from Nico Margaronis of BRI Danarexa. Please ask your question. 
asr:0: OUTPUT 2449.51-2450.55: Yes, thank you. 
asr:0: OUTPUT 2451.83-2460.00: I would like to pick up on the GOJEK collaboration and some news that. 
asr:0: OUTPUT 2460.44-2467.61: The Bloomberg terminal that you are considering increasing your investment in Go-Jek? 
asr:0: OUTPUT 2469.29-2478.24: Could you provide some more color on this and what do you expect to achieve by increasing your stake in GOJEK? 
asr:0: OUTPUT 2492.65-2494.89: That's where we meet. 
asr:0: OUTPUT 2495.36-2502.24: Invest in Go-Jek and we have a plan to continue to invest and collaborate with them. 
asr:0: OUTPUT 2502.44-2505.73: As a strategic investor, one of main. 
asr:0: OUTPUT 2505.75-2512.47: One of the main purpose of investment is to get the synergy value between us and them. 
asr:0: OUTPUT 2512.91-2521.50: We hope that in the upcoming future, with the recent development in Go-Jek, we will increase our collaboration. 
asr:0: OUTPUT 2522.18-2525.71: We will both party will derive. 
asr:0: OUTPUT 2525.73-2530.79: Synergy value from the synergy collaboration that will happen. 
asr:0: OUTPUT 2531.01-2537.78: As an investment, we also hope that we can get a capital gain from our investment. 
asr:0: OUTPUT 2537.92-2546.53: Will be both sides. Number one is in terms of synergy value that we can derive and the second one is from the capital gain that we derive. 
asr:0: OUTPUT 2549.19-2552.09: Thank you, Pastor D. 
asr:0: OUTPUT 2552.25-2560.40: If I may, can I have a second question with regards to your – to corporate? 
asr:0: OUTPUT 2560.50-2567.87: What are your thoughts on the Mitratel deadline? 
asr:0: OUTPUT 2569.13-2578.90: I also picked up news about a data center business going IPO by the Telkom group. 
asr:0: OUTPUT 2579.84-2587.33: Could you provide also some color on this? Thank you. 
asr:0: OUTPUT 2589.47-2595.50: Okay, on the Tethys America, we are bidding now is $1. 
asr:0: OUTPUT 2595.58-2599.48: As we call it, it's a hyper data center. 
asr:0: OUTPUT 2600.00-2602.52: The. 
asr:0: OUTPUT 2603.24-2607.83: And it should be ready probably in the first quarter of this year. 
asr:0: OUTPUT 2608.87-2613.27: And we also, as part of the data center, we also. 
asr:0: OUTPUT 2613.39-2620.10: Currently, I think deploying what we call as a data center. 
asr:0: OUTPUT 2620.24-2622.98: Throughout the country. 
asr:0: OUTPUT 2623.14-2631.99: We plan to add some more locations that will support the hyperscale. 
asr:0: OUTPUT 2640.00-2648.43: I think we still have quite some time. We plan to consolidate the data center first. 
asr:0: OUTPUT 2649.23-2653.73: And then we look at the appeal probably sometime in early 2023. 
asr:0: OUTPUT 2657.84-2659.22: Of. 
asr:0: OUTPUT 2662.58-2664.22: Early 20th century. 
asr:0: OUTPUT 2666.11-2673.35: Basically we have some data centers under our subsidiary Sigma. 
asr:0: OUTPUT 2673.79-2679.26: And also in Telekom International and parent company as well. 
asr:0: OUTPUT 2679.78-2686.83: We're going to consolidate all the data centers, including the potential for future development. 
asr:0: OUTPUT 2687.75-2693.41: As mentioned also by Pak Riri, one still in the progressing of the hyperscale. 
asr:0: OUTPUT 2694.11-2699.78: And this also, I think we also potentially will. 
asr:0: OUTPUT 2699.86-2707.87: Invite somebody else also who can bring technology, bring market and so on to come to Indonesia as well in the partnership. 
asr:0: OUTPUT 2708.37-2716.88: Later on, when we are ready, we may come to the market in 2023, for example. 
asr:0: OUTPUT 2720.06-2721.86: Thank you very clear. 
asr:0: OUTPUT 2728.57-2736.24: No further questions from the line at this time. This concludes today's conference call. Thank you for participating. You may now all disconnect. 
asr:0: END
