asr:0: PROPERTIES: {'mode': 'SendStable', 'asr_server_default': 'http://192.168.0.60:5052/asr/infer/None,None', 'version': 'offline', 'segmenter': 'SHAS', 'stability_detection': 'True', 'max_segment_length': '10', 'min_segment_length': '1', 'language': 'en', 'SHAS_segmenter': 'http://192.168.0.60:5010/segmenter/{}/infer', 'LA2_chunk_size': 1, 'LA2_max_context': 20, 'LA2_max_words_unstable': 10, 'display_language': 'en', 'dummy_asr': 'False', 'asr_server_7eu': 'http://192.168.0.60:5052/asr/infer/None,None', 'asr_server_en': 'http://192.168.0.60:5008/asr/infer/en,en', 'asr_server_de': 'http://192.168.0.60:5053/asr/infer/de,de', 'asr_server_fr': 'http://192.168.0.60:5053/asr/infer/fr,fr', 'asr_server_es': 'http://192.168.0.60:5053/asr/infer/es,es', 'asr_server_it': 'http://192.168.0.60:5053/asr/infer/it,it', 'asr_server_pt': 'http://192.168.0.60:5053/asr/infer/pt,pt', 'asr_server_nl': 'http://192.168.0.60:5053/asr/infer/nl,nl', 'asr_server_en,de-de': 'http://192.168.0.60:5054/asr/infer/de,de', 'asr_server_en,de-en': 'http://192.168.0.60:5055/asr/infer/None,None', 'asr_server_version': 'Whisper'}
asr:0: START
asr:0: OUTPUT 0.22-3.68: Good morning, ladies and gentlemen, and thank you for joining this call. 
asr:0: OUTPUT 4.44-11.63: As a reminder, the set of materials, including the release and a slide presentation, are available on our corporate website. 
asr:0: OUTPUT 12.21-21.82: From this quarter on, you will also have available in our website a fact sheet that adds a bit of color on our activities to the release. 
asr:0: OUTPUT 23.80-35.22: Our first half performance confirms the remarkable work done by all our teams in preparing themselves to deliver on their purpose and targets against the difficult and unstable pandemic context. 
asr:0: OUTPUT 36.28-44.40: Dynamic and competitive business models drove strong sales performance and improved value drivers in the first six months of the year. 
asr:0: OUTPUT 45.39-53.27: Consolidated sales were up by 6.3% or 8.8% at constant exchange rates. 
asr:0: OUTPUT 53.29-56.28: Underpinned by the performance of all our banners. 
asr:0: OUTPUT 57.18-59.34: Bia Dunca grew throughout the period. 
asr:0: OUTPUT 59.36-68.77: By successfully meeting consumer needs at all moments, innovating on its assortment and crafting relevant campaigns to capture market opportunities. 
asr:0: OUTPUT 69.71-70.95: As a result. 
asr:0: OUTPUT 70.97-78.22: Our polished banner was able to reinforce the preference of consumers both in the difficult first months of the year. 
asr:0: OUTPUT 78.24-83.22: When a new wave of COVID-19 infections hit Poland and in Q2,. 
asr:0: OUTPUT 83.24-88.85: When the pandemic context improved and consumers felt safer to visit the stores more often. 
asr:0: OUTPUT 89.99-96.52: The banner also benefited from an overall positive consumer demand and good weather in the second quarter. 
asr:0: OUTPUT 97.54-100.14: Pindus and G'sheim worked hard. 
asr:0: OUTPUT 100.16-107.61: To continue mitigating the impact of the market constraints that still affect retail and particularly the OREC activities. 
asr:0: OUTPUT 108.57-112.23: After a strict lockdown in Portugal in the first quarter of the year,. 
asr:0: OUTPUT 112.27-119.36: Both banners returned to growth as the restrictions eased and the comparison with prior year became less demanding. 
asr:0: OUTPUT 120.26-128.03: Ara, that faced again in Q2 a challenging context, delivered consistently well throughout the period. 
asr:0: OUTPUT 128.07-131.85: Proving its capacity to build a solid position in the Colombian market. 
asr:0: OUTPUT 132.77-140.82: Group EBTA grew ahead of sales by 12.6% or 15.5% at constant exchange rates. 
asr:0: OUTPUT 141.62-149.37: This very positive evolution reflected sound top-line growth, a creative margin mix management and cost discipline. 
asr:0: OUTPUT 151.19-157.70: Operating in the market in a responsible and sustainable way is a priority for all our companies. 
asr:0: OUTPUT 158.10-162.26: In this respect, I would like to highlight just a couple of important developments. 
asr:0: OUTPUT 163.16-171.61: We are committed to building a stronger company in terms of our human capital, and we are mindful that the effects of the pandemic will likely continue. 
asr:0: OUTPUT 172.39-179.62: We have therefore increased the proportion of our employees with permanent contracts to 70% of the group workforce. 
asr:0: OUTPUT 179.90-184.44: And further invested in employee support compared with the same period last year. 
asr:0: OUTPUT 185.43-189.15: And our commitment to contribute to a forest positive future. 
asr:0: OUTPUT 189.19-197.18: We have continued to take decisive steps such as joining the Colombian government's voluntary agreement to fight deforestation,. 
asr:0: OUTPUT 197.20-199.90: Ensuring the plantation of over. 
asr:0: OUTPUT 199.92-204.64: 58,000 trees under the Serra do Açore forest project in Portugal. 
asr:0: OUTPUT 204.66-211.73: And continue to publicly encourage the European Commission to adopt more ambitious measures to curb deforestation. 
asr:0: OUTPUT 212.73-218.98: These first six months were a good combination of strong short-term delivery and long-term vision. 
asr:0: OUTPUT 221.44-224.10: The delivery on the financial targets is clear. 
asr:0: OUTPUT 224.62-233.01: The strong operational performance that drove sales to reach 9.9 billion euros and EBTA to attain 715 million euros. 
asr:0: OUTPUT 233.03-237.82: Together with strict working capital management, reinforced our cash position. 
asr:0: OUTPUT 237.90-240.58: Excluding capitalized operating leases. 
asr:0: OUTPUT 240.68-249.57: It was at 407 million euros by the end of June, already after the dividend payment of 181 million euros in May. 
asr:0: OUTPUT 251.07-256.76: A very brief update on the operating context before going into the detail of the performance. 
asr:0: OUTPUT 257.54-262.22: Just to remind you that Poland and Portugal were under lockdown in Q1. 
asr:0: OUTPUT 262.24-273.81: And started to relax restrictions in April, while in Colombia the second quarter had more restrictions in place than Q1, although not so severe as in the same period of 2020. 
asr:0: OUTPUT 274.93-277.80: I will focus this update on what changed in Q2. 
asr:0: OUTPUT 279.12-280.18: Starting with Poland. 
asr:0: OUTPUT 280.82-285.85: In the second quarter, with the pandemic under control and the easing of restrictions,. 
asr:0: OUTPUT 285.87-291.37: The environment gained some normality and circulation of people was significantly resumed. 
asr:0: OUTPUT 291.93-296.42: This context together with positive consumer demand favored consumption. 
asr:0: OUTPUT 297.52-308.97: Retail store traffic continued to be limited with the number of people inside the stores being relaxed from one person per 15 square meters to one person per 10 square meters by the end of June. 
asr:0: OUTPUT 309.79-317.62: In Poland, food inflation increased from 0.6% average in Q1 to 1.6% in Q2. 
asr:0: OUTPUT 318.80-325.07: In Portugal, restrictions were also lifted or relaxed, depending on the risk level of the municipalities. 
asr:0: OUTPUT 325.55-334.49: Nonetheless, the limits to the number of people inside stores and restaurants, combined with limitations to the opening hours, continue to hamper the activity. 
asr:0: OUTPUT 335.48-338.96: With inflation decline having been muted in Q2. 
asr:0: OUTPUT 340.02-348.11: In Colombia, in the second quarter of the year, restrictions to manage the pandemic crisis became more frequent, particularly in April. 
asr:0: OUTPUT 348.13-351.19: Though measures were less strict than in 2020. 
asr:0: OUTPUT 351.87-360.62: Social unrest in May also brought constraints to the normal functioning of the supply chain, having contributed to an increase in food inflation in the country. 
asr:0: OUTPUT 362.24-367.13: Looking now at the P&L for Q2, a couple of notes I would like to share with you. 
asr:0: OUTPUT 368.37-370.99: Top line growth was strong at every banner. 
asr:0: OUTPUT 371.51-380.68: But growth rates were particularly high in the Portuguese and Colombian businesses that in Q2 2020 were strongly impacted by the COVID-19 outbreak. 
asr:0: OUTPUT 381.62-394.01: With regard to gross margin, the positive margin mix, which was enhanced by an easier comp against Q2 2020 when the unexpected beginning of the pandemic impacted the basket mix in the three countries,. 
asr:0: OUTPUT 394.03-398.68: Helped to mitigate the pressure of the retail tax implemented in Poland. 
asr:0: OUTPUT 399.74-411.55: A BTA margin increased by 60 basis points, driven by the recovery of the operational leverage in Pingsos and Recheio, and the delivery of the cost restructuring done in Colombia in 2020. 
asr:0: OUTPUT 412.61-420.48: Below operational performance, net earnings evolution also benefited from a favorable movement in the other profits and losses heading. 
asr:0: OUTPUT 421.10-427.15: I remind you that in Q2 20 this heading was at minus 16 million euros. 
asr:0: OUTPUT 427.17-437.46: Mainly due to the closure of the pharma business in Poland and following the effects of the pandemic, the booking of provisions for Rzeszów trade receivables and Habeas stocks. 
asr:0: OUTPUT 439.58-448.07: The healthy profile of our first half P&L with sales increasing by 6.3% and EBTA growing by 12.6%. 
asr:0: OUTPUT 448.09-456.46: Reflects the quality of Biedronka's business model and execution that were able to offset the pressure of the retail tax,. 
asr:0: OUTPUT 457.26-465.93: The successful work of PINGDOS and RCHE when fighting against the impact of the restrictive measures and the lack of tourists to recover sales and EBTA,. 
asr:0: OUTPUT 465.97-471.11: The consistent good performance of Aira that also benefited from an improved cost base. 
asr:0: OUTPUT 472.23-480.40: The net financial costs declined from 96 million euros in H1-20 to 74 million euros in H1-21. 
asr:0: OUTPUT 481.00-486.19: Remember that in the 2020 figures included a foreign exchange loss. 
asr:0: OUTPUT 486.21-491.39: Of 14 million euros that in H1-21 was positive in 3 million euros. 
asr:0: OUTPUT 493.41-502.80: Cash flow generated in H1-21 reached 82 million euros driven by stronger EBTA and better working capital flows than in 2020. 
asr:0: OUTPUT 503.20-511.75: With regard to working capital in H1-20, funds generated were negatively impacted by the lower growth and an adverse calendar effect. 
asr:0: OUTPUT 513.95-521.08: The strength of the balance sheet is intact, even further reinforced by the cash flow generation capacity of the different businesses. 
asr:0: OUTPUT 523.34-528.93: The CAPEX reached 200 million euros with all banners delivering on expansion as planned. 
asr:0: OUTPUT 529.73-536.26: Viedronka added 53 locations from a plan 100 for the year, 39 on a net basis. 
asr:0: OUTPUT 536.80-542.80: Ara that plans to open more than 100 stores in the full year has opened 41 in each one. 
asr:0: OUTPUT 543.40-545.15: With regard to refurbishments. 
asr:0: OUTPUT 545.29-554.89: Biedronka, which runs the biggest program in the group, has remodeled 153 stores as part of its plan to revamp up to 300 in the year. 
asr:0: OUTPUT 555.90-562.54: We will see an increase in capex in H1 as more stores will be open and logistics developments will be accounted for. 
asr:0: OUTPUT 564.22-568.69: Moving now into the details of the operating performance, starting with sales. 
asr:0: OUTPUT 569.61-574.89: Sales growth was the driver of the strong performance registered in the first six months of the year. 
asr:0: OUTPUT 575.58-581.82: Reflecting the quality of our Banner's value proposition, Like for Like in H1 reached 6.6%. 
asr:0: OUTPUT 582.52-587.63: Currency devaluation that impacted H1 performance was softer in Q2. 
asr:0: OUTPUT 589.25-592.59: When splitting sales performance between Q1 and Q2,. 
asr:0: OUTPUT 592.63-601.70: We see that Q2 was boosted by growth in Portugal and Colombia, both of the countries severely hit in Q2-20 by the COVID-19 outbreak. 
asr:0: OUTPUT 602.06-608.83: We also see the impressive ability of Biedronka to keep reinforcing the preference of Polish consumers quarter on quarter. 
asr:0: OUTPUT 609.93-617.36: Biedronka sales increased by 9.8% in Zloty and 6.8% in Euros to reach 7 billion Euros. 
asr:0: OUTPUT 618.60-625.41: Like-for-like accelerated in Q2 as a result of Biedronka's ability to continuously adjust to market circumstances. 
asr:0: OUTPUT 625.43-630.85: Having also benefited from a combination of variables that in Q1 were quite favorable. 
asr:0: OUTPUT 631.33-640.86: Reopening of the economy with good control over the pandemic situation, positive consumer demand and good weather in May, June, providing extra opportunities. 
asr:0: OUTPUT 642.12-644.28: In this overall positive context. 
asr:0: OUTPUT 644.30-655.54: On top of a strong price positioning and an evolving offer, the banner builds strong and innovative campaigns to maximize sales opportunities and strengthen consumer preference. 
asr:0: OUTPUT 657.70-663.48: Habit sales increased by 10.4% in local currency, 7.3% in Euros. 
asr:0: OUTPUT 663.96-668.23: Excluding the pharma business, which was discontinued in July 2020. 
asr:0: OUTPUT 668.49-673.49: Top line was up by 23.4%. 
asr:0: OUTPUT 673.51-678.52: And like for like was at 17.7% also including online sales. 
asr:0: OUTPUT 679.58-684.88: E-commerce continues developing well and represented 14% of the banner sales in the period. 
asr:0: OUTPUT 685.53-692.55: Herbe is already running tests through its e-commerce platform to conclude on the potential of new markets outside Poland. 
asr:0: OUTPUT 693.89-700.68: Pingdwae's sales reached 1.9 billion euros, a growth of 4.6% over H1-20. 
asr:0: OUTPUT 701.46-705.65: The base of comparison became less demanding from March onwards. 
asr:0: OUTPUT 705.67-713.73: And the company grew strongly in Q2 with Like for Like excluding fuel at 7.3% despite all headwinds. 
asr:0: OUTPUT 714.27-721.26: Restrictions still in place, low circulation of people and constraints imposed on restaurants and coffee shops activities. 
asr:0: OUTPUT 722.54-728.55: Pingdos reinforces commercial dynamic and maintains the quality offer for which it is recognized. 
asr:0: OUTPUT 728.57-734.57: Driving volume growth and a good financial performance despite basket deflation across the period. 
asr:0: OUTPUT 736.84-745.89: With the lack of tourists and severe restrictions on the Oreka Channel, particularly in Kuyuan, Heshayu fought hard to offset the losses on top line until March. 
asr:0: OUTPUT 746.31-750.93: In Q2, the banner delivered a life-like growth of 21.1%. 
asr:0: OUTPUT 750.95-756.92: Benefiting from the reopening of the restaurants and coffee shops against a period of lockdown in 2020,. 
asr:0: OUTPUT 756.94-761.00: And managed to end the half year with flat growth on sales. 
asr:0: OUTPUT 762.70-769.31: In Colombia, ADA performed consistently well despite the market conditions that were more challenging in Q2. 
asr:0: OUTPUT 770.05-776.94: Sales in local currency grew 20.9%. In Euro terms, sales increased by 11.9%. 
asr:0: OUTPUT 777.60-780.70: The like for like swing between Q1 and Q2. 
asr:0: OUTPUT 780.72-787.65: Reflects the comparison with 2021-2020 when the impacts of the pandemic hit the performance as from April. 
asr:0: OUTPUT 789.75-797.08: Group EBTA reached 715 million euros, 12.6% ahead of the previous period. 
asr:0: OUTPUT 797.52-801.26: At constant exchange rates, a 15.5% increase. 
asr:0: OUTPUT 801.94-808.43: This sound performance was driven by strong top-line growth and all its benefits on the operational average. 
asr:0: OUTPUT 808.45-814.81: Enhanced by the efficiency programs ran in all companies and also lower COVID-19 related costs. 
asr:0: OUTPUT 816.08-823.64: A BTA margin for the group in the first half increased from 6.8% to 7.2%. 
asr:0: OUTPUT 823.66-832.47: Driven by the excellent work done by Biedronka to grow like for like, improve margin mix, maintain cost discipline and increase efficiency. 
asr:0: OUTPUT 833.07-839.14: The banner delivered on all fronts and was also able to contain the negative impact of the new retail tax. 
asr:0: OUTPUT 840.34-849.45: The hard work of PINGDOS and RCHE to recover sales under difficult market conditions paid off in improved margins due to operational leverage. 
asr:0: OUTPUT 850.21-857.60: Ara's good sales performance, which together with an optimized cost structure, allowed for a significant improvement at the BTA level. 
asr:0: OUTPUT 860.08-869.35: The first six months' performance confirms that our banners are delivering well as a result of both their dynamic business models and competitive value propositions. 
asr:0: OUTPUT 869.37-874.01: Which are recognized by consumers and also of their proven resilience. 
asr:0: OUTPUT 874.71-878.76: All banners are prepared to continue delivering and generating cash flow. 
asr:0: OUTPUT 879.46-887.05: The strength of our balance sheet supports our capacity to further invest to reinforce our competitive position. 
asr:0: OUTPUT 887.81-894.03: Despite ongoing uncertainty about the full impact of the pandemic on the economies where we operate,. 
asr:0: OUTPUT 894.07-903.68: We enter H2 confident that our businesses are in good shape to deliver on their strategic priorities and continue growing while preserving profitability. 
asr:0: OUTPUT 904.38-913.29: I finalize by confirming the outlook for 2021 as disclosed on our 2020 FUVIA results presentation and reiterated in April. 
asr:0: OUTPUT 913.89-918.10: Thank you for your attention. Operator, I am now ready to take questions. 
asr:0: OUTPUT 920.98-930.29: Thank you. If you wish to ask a question, please press star 1 and wait for your name to be announced. If you wish to cancel your request, please press the hash key. 
asr:0: OUTPUT 930.49-933.57: Once again, please press star 1 if you wish to ask a question. 
asr:0: OUTPUT 934.79-938.66: We are taking our first question from the line of Andrew Green at Exxon. 
asr:0: OUTPUT 941.88-944.76: Sorry, I'm on mute. Yeah, good morning. How are you doing? 
asr:0: OUTPUT 945.17-954.61: Just a couple of quick questions. So firstly, obviously we had the turnover tax introduced in Poland. So I'm just wondering, is it your sense that that now has been pretty much fully passed through? 
asr:0: OUTPUT 955.46-964.86: To the consumer. And the second one is a sort of bit of a boilerplate question at the moment, but really around the cost outlook. We're obviously seeing very high levels of cost inflation. 
asr:0: OUTPUT 965.63-975.58: Washing around, we've seen some pressure on suppliers. I'm just wondering how you're seeing cost inflation at present and what you would anticipate in the second half of the year. Thank you very much. 
asr:0: OUTPUT 978.06-982.72: Thank you, Andrew. So on the turnover tax in Poland,. 
asr:0: OUTPUT 984.00-989.91: In our case, I think that we cannot conclude that we are passing that to the consumers. 
asr:0: OUTPUT 990.25-997.36: As I've always said, taxes have systemic effect on the whole economy. 
asr:0: OUTPUT 997.78-1002.50: I believe that probably some players will have to pass it directly for the consumers. 
asr:0: OUTPUT 1002.92-1014.67: But what the performance of Biedronka shows, and I can tell you that the company operated in deflation during this period of around 1%. 
asr:0: OUTPUT 1015.32-1022.82: So what that shows is that we maintain competitiveness and that is not shown through the passing of the retail tax. 
asr:0: OUTPUT 1022.84-1028.05: Did not affect our consumers or this is not what passes from the performance. 
asr:0: OUTPUT 1028.91-1036.98: Nonetheless, I think what the company did or was able to do in preparing itself, not only from the cost point of view,. 
asr:0: OUTPUT 1037.00-1053.21: But in managing its sales and margin mix, introducing a lot of innovation in the offer and putting relevant promotions in place to really have the operational average kicking in and compensating for the retail tax was really. 
asr:0: OUTPUT 1053.23-1055.28: Quite remarkable in my opinion. 
asr:0: OUTPUT 1056.38-1058.04: As for the cost outlook. 
asr:0: OUTPUT 1058.96-1069.03: We don't hide, I think that we even anticipated and we always flagged that there would be inflation, particularly on the personal heading and also on energy. 
asr:0: OUTPUT 1069.71-1075.64: We are now also having some pressure seen in the market from raw materials inflation. 
asr:0: OUTPUT 1076.52-1082.82: And this, of course, may affect not only the cost of the product sold,. 
asr:0: OUTPUT 1083.50-1090.43: But also the cost of the materials for the refurbishment, et cetera. So this is different pressures on different levels. 
asr:0: OUTPUT 1091.03-1102.24: But what our companies are doing is really to try to accommodate in terms of efficiency to compensate for that and to, as we said, maintain profitability. 
asr:0: OUTPUT 1102.30-1107.63: Of course, the best way to protect profitability is getting sales. 
asr:0: OUTPUT 1107.81-1118.84: So competitiveness at price level and the quality of the offer will continue to be paramount to compensate and to continue to deliver profitability. 
asr:0: OUTPUT 1118.88-1121.14: As I said, this is what we expect. 
asr:0: OUTPUT 1121.16-1122.44: In all our businesses. 
asr:0: OUTPUT 1122.46-1123.54: For the year. 
asr:0: OUTPUT 1125.75-1130.13: So just for Poland, are you able to quantify loosely where cost inflation is? 
asr:0: OUTPUT 1131.11-1133.95: Just to give us a sense of the differential rate you're running. 
asr:0: OUTPUT 1135.62-1141.08: What I said is deflation is, or inflation in this case, is... 
asr:0: OUTPUT 1141.10-1146.43: Mainly on personal costs at this point and on energy. 
asr:0: OUTPUT 1147.27-1153.03: What we feel is some pressure also on the cost of goods sold. But as I said. 
asr:0: OUTPUT 1153.27-1159.94: What we are going to do is making sure that we maintain quite competitive to compensate for that on the operational average. 
asr:0: OUTPUT 1162.90-1163.90: Great players always. Thank you. 
asr:0: OUTPUT 1166.01-1173.21: We're now taking our next question from the line of Rob Joyce at Goldman Sachs. 
asr:0: OUTPUT 1175.46-1177.80: Good morning, thanks for taking my questions. 
asr:0: OUTPUT 1178.70-1185.69: Just three just to follow on that from your last point uh... On but just to clarify on on the polish margin from him. 
asr:0: OUTPUT 1186.51-1191.97: We still think the sort of despite all those different cost pressures you mentioned and the retail sacks. 
asr:0: OUTPUT 1191.99-1201.28: We still think a broadly flat margin is a good target for this year on a pre-IFRS basis, so probably slightly down on IFRS. That's the first one. 
asr:0: OUTPUT 1201.94-1206.47: Second one just on ARA, just trying to piece together all the different bits of information there. 
asr:0: OUTPUT 1206.71-1212.15: How do you feel about the trading conditions now in the third quarter and going forward? 
asr:0: OUTPUT 1212.17-1219.88: More favorable than you'd say an aggregate versus the second quarter or are we looking at a third quarter which is going to be incrementally more challenging. 
asr:0: OUTPUT 1220.46-1227.37: And then the final one is, you know, you mentioned quite a few times and clearly from the numbers, the balance sheet is in a very strong position. 
asr:0: OUTPUT 1228.01-1232.71: How do we look at your preferred use of cash? Should we be looking at special dividends? 
asr:0: OUTPUT 1233.55-1243.02: And are you still looking at acquisition opportunities? And can you maybe give us a little bit more detail as to where they are and what type of assets they might be? Thank you. 
asr:0: OUTPUT 1245.43-1250.77: Good morning, Rob. So as for the Polish margins. 
asr:0: OUTPUT 1251.63-1256.88: What we always said, so I think it's possible, continues to be quite challenging. 
asr:0: OUTPUT 1257.78-1259.48: But we think it's. 
asr:0: OUTPUT 1259.50-1268.71: It's possible. What we do really is making sure that we invest properly in order to maintain the competitiveness. 
asr:0: OUTPUT 1268.97-1271.25: As I've already stated. 
asr:0: OUTPUT 1271.49-1280.86: This is really what is paramount, is guaranteeing that growth compensates for any pressure on the cost. 
asr:0: OUTPUT 1281.50-1290.07: On saying that we think it's possible to maintain it despite being challenged, but as it has shown until the first half. 
asr:0: OUTPUT 1290.97-1292.81: The company was able to deliver this. 
asr:0: OUTPUT 1294.07-1298.80: On that. 
asr:0: OUTPUT 1298.82-1305.81: We don't hide and although that doesn't take any merit from the team's work. 
asr:0: OUTPUT 1305.91-1311.39: But we don't hide that last year with the full lockdown that affected the country for more than six months. 
asr:0: OUTPUT 1312.07-1319.80: We are having now a more favorable comparison base, so a less demanding comparison base. 
asr:0: OUTPUT 1320.16-1327.65: And as you know, the like for like both in the second and in the third quarter,. 
asr:0: OUTPUT 1327.67-1332.21: Were quite low last year against what we expected due to that full lockdown. 
asr:0: OUTPUT 1332.91-1340.32: So I would say that for Q3, we still expect to be somehow benefiting from that. 
asr:0: OUTPUT 1341.34-1352.45: This being said, the most important in Aras performance is not only the fact that they have really maintained, despite all the social unrest,. 
asr:0: OUTPUT 1352.75-1361.60: The company has a very important gap to price inflation. 
asr:0: OUTPUT 1361.66-1365.00: We are now having a gap of more than five percentage points. 
asr:0: OUTPUT 1365.59-1372.83: And so competitiveness has increased in ADA, and that has been quite important in capturing new consumers. 
asr:0: OUTPUT 1373.41-1382.36: And that together with the cost structure that has been optimized due to the restructuring that took place in the second house last year. 
asr:0: OUTPUT 1382.98-1388.69: I think it will definitely be very important on the performance for the full year. 
asr:0: OUTPUT 1389.05-1394.57: So I think that the company will be able, as I flagged, to deliver a very good performance. 
asr:0: OUTPUT 1395.24-1399.98: We are not seeing the same kind of restrictions that we saw last year. 
asr:0: OUTPUT 1400.58-1403.70: So we think also that our expansion will not be hampered. 
asr:0: OUTPUT 1405.27-1408.67: And in this case, so I think that this will be more. 
asr:0: OUTPUT 1408.69-1417.34: Not so many headwinds as in last year, and a much more prepared company to deal with the pandemic constraints. 
asr:0: OUTPUT 1417.38-1422.54: And with the fact that the economy in Colombia is suffering from the pandemic definitely. 
asr:0: OUTPUT 1423.78-1428.09: Anneliese, sorry to interrupt, but can you tell us about Colombia? 
asr:0: OUTPUT 1428.47-1434.09: Is it now, are we in a position now we can start thinking about what the longer term margin structure might look like? 
asr:0: OUTPUT 1434.65-1442.90: In columbia you know we able to stop thinking about getting back to give us some guidance maybe where we can get to comparing maybe with the be a drunk a margin we say. 
asr:0: OUTPUT 1444.66-1448.61: I think Rob, it's a little bit too early to give that guidance. 
asr:0: OUTPUT 1450.03-1454.71: In the long run, of course, our ambition is always to get that. 
asr:0: OUTPUT 1455.02-1461.18: And so we are working really to have a sales density that may allow us to really. 
asr:0: OUTPUT 1461.20-1466.97: Have a great operational leverage and be able to deliver the same margins as Biedronka. 
asr:0: OUTPUT 1467.19-1468.75: That will be always the ambition. 
asr:0: OUTPUT 1469.05-1471.63: But for now, it's still too early to give guidance on that. 
asr:0: OUTPUT 1473.23-1476.38: On the balance sheet. 
asr:0: OUTPUT 1477.58-1480.54: The preferred use of cash is to finance growth. 
asr:0: OUTPUT 1481.82-1491.41: So we think this is the relevance and growth being the basis not only of the profitability for the company but even for the purpose of the company. 
asr:0: OUTPUT 1491.45-1495.72: So we think that, we always said that. 
asr:0: OUTPUT 1495.74-1504.40: Being relevant or maintaining the relevance for our employees, our consumers, our business partners and the community that we serve. 
asr:0: OUTPUT 1504.68-1510.91: The best way to do it is through growing sales and being relevant really for all of them. 
asr:0: OUTPUT 1511.57-1517.80: So to finance growth is our best opportunity and alternative. 
asr:0: OUTPUT 1518.68-1519.78: This being said. 
asr:0: OUTPUT 1520.02-1529.47: Any of course if the growth opportunities will not be totally taking advantage of our financial position. 
asr:0: OUTPUT 1529.55-1532.41: We never rule out an exceptional dividend. 
asr:0: OUTPUT 1532.45-1541.50: But that would be, of course, a board decision, depending on the extra opportunities that may appear and the ones that we find value-added. 
asr:0: OUTPUT 1543.12-1546.31: And are you seeing those growth opportunities to spend at the moment? 
asr:0: OUTPUT 1548.71-1556.50: I think that the pandemic also brought some opportunities, but we will not comment on any of those. 
asr:0: OUTPUT 1557.28-1560.30: Thank you very much. 
asr:0: OUTPUT 1563.88-1567.97: We're taking our next question from the line of Jose Rito at CaixaBank. 
asr:0: OUTPUT 1571.23-1580.30: Good morning to all. The first question is on Bia Dronka. We witnessed a strong acceleration on the L4L performance in K2. 
asr:0: OUTPUT 1582.28-1587.07: Can you elaborate a little bit what has been the main driver for this? You mentioned the weather. 
asr:0: OUTPUT 1588.33-1593.37: What other drivers could explain this strong performance in Q2. 
asr:0: OUTPUT 1594.03-1602.04: And if this momentum could be possibly interpolated into the coming quarters, at least in terms of volumes. 
asr:0: OUTPUT 1603.02-1612.61: Second question on the gross margin. We saw a catch-up on the gross margin at the consolidated level in Q2 versus what was Q1. 
asr:0: OUTPUT 1613.77-1621.24: I suppose this has been driven by all regions, but I would like to have some additional details if possible. 
asr:0: OUTPUT 1621.98-1628.83: And. 
asr:0: OUTPUT 1628.85-1633.01: What should be the end game for this player? Thank you. 
asr:0: OUTPUT 1640.32-1646.19: This acceleration, of course, I think I mentioned that even in my introduction. 
asr:0: OUTPUT 1646.31-1648.09: So it's not just the weather, of course. 
asr:0: OUTPUT 1648.15-1656.66: We think that the weather has this or induces a positive sentiment also on the consumer. 
asr:0: OUTPUT 1656.74-1666.59: We saw a consumer favorable demand in the second quarter, definitely, compared with the second quarter of 2020. 
asr:0: OUTPUT 1667.45-1681.50: So, and as consumer confidence is at a higher level and the consumer is still reacting quite significantly to all our actions. 
asr:0: OUTPUT 1682.34-1688.77: This being said, I think that the main driver really was all the dynamic that the company puts in place. 
asr:0: OUTPUT 1689.03-1695.66: Not only launching quite successful new products, so a lot of innovation also on the assortment. 
asr:0: OUTPUT 1695.68-1702.12: To really capture this more positive or more favorable consumer demand. 
asr:0: OUTPUT 1702.70-1712.53: And also more relevant promotional campaigns. So we did increase our level of promotions by more than two percentage points versus last year. 
asr:0: OUTPUT 1712.59-1713.59: And. 
asr:0: OUTPUT 1713.61-1723.76: And so this acceleration is definitely a mix of the consumer more or the reaction of the consumer, but also definitely. 
asr:0: OUTPUT 1723.78-1730.11: Of the dynamic and the commercial campaigns that were put in place by the company. 
asr:0: OUTPUT 1731.37-1739.42: In terms of the if if he's going to be maintained of course it's true that all the comparable uh... And and particularly be a drunker. 
asr:0: OUTPUT 1739.44-1744.90: For the next two, couple of quarters will be more difficult or more demanding. 
asr:0: OUTPUT 1744.96-1746.65: We don't hide that. 
asr:0: OUTPUT 1747.95-1753.83: But this being said, we think that at this point we don't see any reason for the consumer. 
asr:0: OUTPUT 1753.97-1759.56: It's true that also depends on the pandemic and on its evolution with the new variants. 
asr:0: OUTPUT 1760.04-1768.31: But we don't see at this point a consumer that is standing to be less positive. 
asr:0: OUTPUT 1770.07-1771.89: We still have some challenges also. 
asr:0: OUTPUT 1771.91-1774.35: Namely the. 
asr:0: OUTPUT 1774.37-1786.67: Not only we don't have only the inflation, we also have deflation and we are seeing that in a quite significant part of our assortment, namely in fresh, so in fruits and vegetables and in meat. 
asr:0: OUTPUT 1787.85-1797.76: But we also have the positive effect of inflation in the salaries, so people have more available income, and that helps also in the top line. 
asr:0: OUTPUT 1798.10-1804.72: So for the next quarters, we continue to be quite positive despite some headwinds also. 
asr:0: OUTPUT 1805.65-1807.17: On the gross margin. 
asr:0: OUTPUT 1807.19-1814.41: This was driven basically, so the only business that didn't grow gross margin versus last year was Biagonte. 
asr:0: OUTPUT 1814.49-1821.54: But that was already expected considering that they had the pressure from the retail tax. 
asr:0: OUTPUT 1822.42-1828.15: But all the other businesses were able really to post an increase in the number of people. 
asr:0: OUTPUT 1828.17-1836.20: In its gross margin and contributing for the performance and for the number that you see at the consolidated level. 
asr:0: OUTPUT 1836.94-1838.52: Es tu justi bueno. 
asr:0: OUTPUT 1838.54-1843.44: What we know and it's public is that we are in a restructuring process. 
asr:0: OUTPUT 1843.52-1855.04: So in some financial distress, but we don't comment on any of the situation of our competitors. And so no novelty on that front from our part. 
asr:0: OUTPUT 1856.58-1860.84: But has this player been more, let's say, soft from a competition point of view? 
asr:0: OUTPUT 1863.20-1869.13: I don't think so because the environment is quite tough in Colombia. 
asr:0: OUTPUT 1869.21-1873.51: What we think really that drives the performance of Ara. 
asr:0: OUTPUT 1873.53-1874.75: Is really the fact that. 
asr:0: OUTPUT 1875.26-1881.08: It has attracted more consumers because it's really providing a very competitive offer. 
asr:0: OUTPUT 1881.12-1882.52: And... 
asr:0: OUTPUT 1882.54-1896.84: You know, it's really trying to stop inflation, which is heavily hitting the food inflation as you can imagine, with the way that the households were affected by the pandemic in terms of income. 
asr:0: OUTPUT 1896.86-1899.70: It's quite paramount to maintain competitiveness. 
asr:0: OUTPUT 1899.76-1905.95: And I think that's, Ada is really managing a very balanced way. 
asr:0: OUTPUT 1905.97-1914.11: The prices to really become much more relevant to the consumers so itís being able to attract more consumers to the stores. 
asr:0: OUTPUT 1914.43-1919.46: More than the other situation is really a. 
asr:0: OUTPUT 1919.48-1926.75: Others merit the fact that they are being able to increase sales versus other competitors. 
asr:0: OUTPUT 1933.89-1938.88: We're now taking our next question from the line of James Krasnich at Jefferies. 
asr:0: OUTPUT 1941.18-1949.69: Good morning Ana Luisa. I have a couple. The first one, sorry to press you, following on from Rob's question from Colombia. 
asr:0: OUTPUT 1950.79-1960.04: If you can provide us any more context, I mean, obviously, Colombia is still very, very loss making level. So, first I wanted to clarify. 
asr:0: OUTPUT 1960.36-1964.34: It's just a matter of building sales densities that resolves that. 
asr:0: OUTPUT 1965.11-1973.87: Are you happy with the sales mix? How important is the overall scale build to really getting a proper return on that investment in Colombia? 
asr:0: OUTPUT 1974.39-1977.50: And I don't expect you to share views on timing, but. 
asr:0: OUTPUT 1977.60-1989.17: I presume the board has a very clear view of what it wants EBIT to look like in Colombia, given that there's still a lot of incremental investment going to Colombia. 
asr:0: OUTPUT 1989.19-1990.59: Into the business for that. 
asr:0: OUTPUT 1990.95-1992.21: What was really the first one? 
asr:0: OUTPUT 1992.61-1999.88: And the second one, can you perhaps update us on where you are in terms of relative price competitiveness in Poland? 
asr:0: OUTPUT 2004.32-2007.49: Thank you, James. 
asr:0: OUTPUT 2007.65-2016.48: It's true that it's loss making and we expect really, and of course we had some headwinds that avoided. 
asr:0: OUTPUT 2016.50-2025.93: Or make it more challenge to attain our objective which was presented positive pre-IFRS 16. 
asr:0: OUTPUT 2025.95-2028.27: This year or next year. 
asr:0: OUTPUT 2028.85-2030.75: But I think it's still possible. 
asr:0: OUTPUT 2030.77-2040.24: It's loss making, but as you probably saw from the numbers, there is really a very big improvement done by Bayara. 
asr:0: OUTPUT 2040.94-2048.85: That's, I would say, the first, one of the reasons is, of course, a different cost base. 
asr:0: OUTPUT 2049.17-2051.29: But the most important is as you said. 
asr:0: OUTPUT 2051.53-2056.72: I think that what we are doing is really building a sales density. 
asr:0: OUTPUT 2056.78-2063.14: That we expect and so the board expects and believes really. 
asr:0: OUTPUT 2063.18-2073.41: In the not only in the ability of the company to grab the opportunity because we see it intact in proximity and in the market. 
asr:0: OUTPUT 2073.53-2074.61: And. 
asr:0: OUTPUT 2074.79-2080.12: And so the idea really is that the operational leverage can kick in and with that. 
asr:0: OUTPUT 2080.46-2084.42: Of course, asset turnover will be much higher. 
asr:0: OUTPUT 2084.72-2091.75: And even if margins may not be the same as Biajonka, although the ambition is that they could be. 
asr:0: OUTPUT 2092.87-2096.40: We will be having a quite. 
asr:0: OUTPUT 2096.42-2105.47: Important return on invested capital. So the idea really is to reach that, of course, and we are working to have it. 
asr:0: OUTPUT 2105.49-2107.23: As fast as possible. 
asr:0: OUTPUT 2108.29-2111.45: It's true that it was very challenging to... 
asr:0: OUTPUT 2112.01-2115.30: Start the business from scratch. We knew that that would be challenging. 
asr:0: OUTPUT 2115.64-2122.92: But I think that everyone now believes that ARA is really reinforcing its position in the Colombian market. 
asr:0: OUTPUT 2123.68-2131.47: We have now the suppliers really willing to bet on us and to grow with us. 
asr:0: OUTPUT 2131.83-2136.42: And this has been quite paramount to also build the growth margins. 
asr:0: OUTPUT 2136.70-2141.86: And it will be very important in having a profitable company in the future. 
asr:0: OUTPUT 2143.26-2160.28: In terms of where we are in price gap, so no big difference at this point. So, Biadronka continues to maintain a gap not only for the hypermarkets, which is higher than 10%, but also for the other discounters. 
asr:0: OUTPUT 2160.36-2161.90: We think that on food. 
asr:0: OUTPUT 2161.92-2164.50: That is really paramount to maintain the competitiveness. 
asr:0: OUTPUT 2164.52-2173.59: And we are willing to invest to grab sales and not to lose competitiveness in the Polish market. 
asr:0: OUTPUT 2175.78-2179.70: Can I just ask a follow-up on Colombia? On that asset turn,. 
asr:0: OUTPUT 2182.68-2189.13: That 20% to a year stack of the clean picture of the sort of assets and you really. 
asr:0: OUTPUT 2189.15-2194.81: Need to build cell densities at the appropriate level? Do we need to go significantly higher than that? 
asr:0: OUTPUT 2199.56-2208.15: I think we are almost there. Now I think that we have still, and we have been building also on the margin of course. 
asr:0: OUTPUT 2208.27-2217.50: So I think that on the asset turnover, we are on track on the margins. There was some, as I said, some setbacks because, of course, of all the situations. 
asr:0: OUTPUT 2217.62-2220.70: But we are picking up on that, of course. 
asr:0: OUTPUT 2223.10-2225.85: Thank you. Bye. 
asr:0: OUTPUT 2227.95-2232.73: We are now taking our next question from the line of Joao Pinto at JB Capital. 
asr:0: OUTPUT 2235.10-2241.50: Good morning, everyone. Thanks for taking my questions. Regarding the growth margin growth this quarter, you said that. 
asr:0: OUTPUT 2241.62-2245.59: Part of this was driven by an easier comparable regarding sales mix. 
asr:0: OUTPUT 2246.13-2255.16: For the second part of the year, do you expect pressures on gross margin to remain low, like in the second quarter, or they should increase as the comparable, but it's not as easy? 
asr:0: OUTPUT 2255.94-2257.04: My second question. 
asr:0: OUTPUT 2257.10-2265.81: I assume that the OPEX to sales ratio has not fallen as much as it did in the first quarter in Poland. 
asr:0: OUTPUT 2266.15-2270.29: Even the cross margin did not fall as much and the margin was stable. 
asr:0: OUTPUT 2270.83-2280.00: Can you give us some colors of the decline in opex2 cells decelerated from the first quarter to the second quarter? 
asr:0: OUTPUT 2283.38-2292.59: Thank you, Joao. So on gross margins, of course, it will be more demanding. We don't hide that. 
asr:0: OUTPUT 2292.75-2293.75: Um... 
asr:0: OUTPUT 2293.83-2302.88: Because as we said, the gross margins in Q2 2020 was highly pressured. 
asr:0: OUTPUT 2302.90-2314.07: Even on the uncertainty and instability. So the companies invested to really keep and grab sales that were being under pressure all over. 
asr:0: OUTPUT 2314.97-2317.62: So that's really effective. 
asr:0: OUTPUT 2318.14-2319.74: This being said,. 
asr:0: OUTPUT 2319.80-2339.12: The companies what they are doing is really to maintain the level of dynamism and new campaigns and even adjusting the offer to have the best sales and margin mix to be able to offset the further pressure that they may feel. 
asr:0: OUTPUT 2339.52-2348.83: On the OPEC's decline, of course in Poland, as you remember, last year not only we had more COVID costs related,. 
asr:0: OUTPUT 2349.15-2354.21: So that has been much softer in this quarter. 
asr:0: OUTPUT 2354.43-2359.02: I would say that for the remaining quarters, we will also. 
asr:0: OUTPUT 2359.12-2366.07: I think that this, the COVID costs are already incorporated in most of our contracts from cleaning to safety and all of that. 
asr:0: OUTPUT 2366.47-2381.96: So, but this being said, overall for the full year, what we really expect is that the operational leverage will play a role and so relevant sales will be able to continue diluting costs. 
asr:0: OUTPUT 2384.24-2387.43: That's great, thank you. 
asr:0: OUTPUT 2390.11-2395.02: We're now taking our next question from the line of Cedric LeCassebole at STIFO. 
asr:0: OUTPUT 2396.96-2398.68: Thank you for taking my questions. 
asr:0: OUTPUT 2399.48-2400.66: Actually, I have two. 
asr:0: OUTPUT 2401.78-2412.45: The first one is on the way you manage your basket inflation. We see an increasing gap in Colombia between food inflation and your basket inflation. 
asr:0: OUTPUT 2413.13-2416.16: Still quite a material gap in Poland. 
asr:0: OUTPUT 2416.80-2420.00: So the question on Poland is really. 
asr:0: OUTPUT 2420.34-2428.33: How do you manage your basket inflation? How do you arbitrate between profitability and market share? 
asr:0: OUTPUT 2428.87-2438.74: Could you update us on your market share evolution? And down the road, the biggest picture question is, how do you think your profitability in Poland will be like? 
asr:0: OUTPUT 2438.92-2446.21: Two years from now or midterm versus free retail tax profitability? Do you see some players? 
asr:0: OUTPUT 2446.63-2454.81: Suffering? Do you see some players that are pushing prices up, giving you another advantage? 
asr:0: OUTPUT 2455.16-2460.50: How do you see things, you know, after all this settles down and the dust settles down in one year or two years? 
asr:0: OUTPUT 2461.22-2466.05: And the follow-up question on Colombia, which is more or less linked to this one. 
asr:0: OUTPUT 2466.07-2476.10: Is, are you trying to recruit customers in Colombia over the next, let's say, 12, 24 months? Will you continue to put pressure? 
asr:0: OUTPUT 2476.12-2480.16: On your prices to recruit more clients. 
asr:0: OUTPUT 2480.18-2486.03: Should we have a kind of muted profitability profile. 
asr:0: OUTPUT 2486.07-2491.35: Of the next two, three years and suddenly an acceleration where you are, where you are,. 
asr:0: OUTPUT 2491.47-2492.59: Want to be in terms of. 
asr:0: OUTPUT 2492.61-2494.09: Identity. Thank you very much. 
asr:0: OUTPUT 2498.42-2500.56: So in terms of the basket inflation. 
asr:0: OUTPUT 2500.66-2505.55: Of course, the basket inflation compares the same product. 
asr:0: OUTPUT 2505.67-2514.01: As we are also introducing innovations and in some cases putting further promotions on some of the products. 
asr:0: OUTPUT 2514.11-2525.43: It's quite difficult to manage, but what we use really is that possibility to offset, in terms of the sales mix, to offset the deflation. 
asr:0: OUTPUT 2525.47-2547.79: So it's really playing with novelties, with different products, with promotions, and that brings a lot of relevance and compensates, of course, for the fact that in the same period, in different periods with the same products, being still investing on those products that, of course,. 
asr:0: OUTPUT 2547.81-2551.11: We should not be in any way uncompetitive. 
asr:0: OUTPUT 2552.43-2559.14: And so that is overall not only in Poland, that happens in Portugal and in Colombia, of course. 
asr:0: OUTPUT 2559.16-2564.82: The consumer reaction is different because the consumer also. 
asr:0: OUTPUT 2564.84-2568.79: Confidence is also different in the three economies. 
asr:0: OUTPUT 2570.43-2574.61: In terms of trying to arbitrate between profitability and market share. 
asr:0: OUTPUT 2575.01-2584.62: I think we never – we were always very clear that the first priority would be sales. 
asr:0: OUTPUT 2585.33-2590.27: And of course, that is probably that would translate in market share. 
asr:0: OUTPUT 2590.37-2610.37: But the idea, and we think it's possible with all the initiatives that we are taking, not only at the commercial level, but also at the efficiency level on the cost to preserve the profitability. So we don't want to increase our margins. 
asr:0: OUTPUT 2610.59-2621.04: We really want to leverage on those to maintain the relevance at the top line because we think really what pays off is what we usually call the operational leverage. 
asr:0: OUTPUT 2621.24-2627.25: Is really by increasing sales we dilute costs and we maintain relevance with the consumer. 
asr:0: OUTPUT 2629.05-2637.98: And so it's not really, it can be a difficult balance, as you can imagine, particularly if the consumer does not react. 
asr:0: OUTPUT 2638.36-2639.62: But that's the way we see it. 
asr:0: OUTPUT 2639.70-2649.33: We think that growth is the main leverage in terms of profitability for the company. So it's going to be or continue to be the priority. Sorry, Cedric. 
asr:0: OUTPUT 2650.13-2657.50: No, sorry, thank you for your answer. Just two positions. The first one, down the road. 
asr:0: OUTPUT 2657.72-2666.47: What you would be targeting would be like similar profitability as in the past before. So absorbing the introduction of the retail tax. 
asr:0: OUTPUT 2666.61-2673.15: But with all these measures and keeping profitability more or less where it was before the introduction of the retail tax. 
asr:0: OUTPUT 2673.63-2680.64: And could you please, if you have any data on market share, you know the most recent data in Poland, update us on market share evolution. 
asr:0: OUTPUT 2682.28-2684.16: So on that, Cedric. 
asr:0: OUTPUT 2685.01-2694.05: So we keep, of course, and we are, the company is working to, as we said, preserve profitability in terms of margin, but as I said,. 
asr:0: OUTPUT 2694.43-2702.80: If we are able to, by investing more, to have a higher asset turnover, so a return on invested capital is even higher. 
asr:0: OUTPUT 2703.30-2706.33: That is the priority, is really on the top line, as I said. 
asr:0: OUTPUT 2706.67-2713.43: In terms of market share, year on year, via DRONKA until May, which is the last number that we have. 
asr:0: OUTPUT 2713.47-2716.88: Has increased its market share by 1.7 percentage points. 
asr:0: OUTPUT 2717.52-2723.48: So May 2020, year to date May 2021. 
asr:0: OUTPUT 2725.17-2728.25: Thank you. 
asr:0: OUTPUT 2729.01-2738.88: So it's not a secret that the market is changing and you know that some players are leaving the market, other players are going in. 
asr:0: OUTPUT 2739.68-2746.29: Usually on a more hard discount kind of type, on the more proximity. 
asr:0: OUTPUT 2746.31-2758.72: You continue to see all players that decided to stay in the country to increase their networks and their footprints in Poland to grab the growth opportunity in the market. 
asr:0: OUTPUT 2759.50-2764.22: So I think that we still expect a lot of pressure, but you have, it's true. 
asr:0: OUTPUT 2765.01-2772.45: You. 
asr:0: OUTPUT 2773.91-2776.22: But so in two, three years time. 
asr:0: OUTPUT 2776.82-2784.36: I would say that Poland continues to be a very attractive market for some, and probably for others, it. 
asr:0: OUTPUT 2784.44-2794.39: They will feel the pressure, particularly if they cannot adjust their format or they are not operating in the right format to really meet the needs of the Polish consumers. 
asr:0: OUTPUT 2796.36-2805.00: I think that Piedronka has proven that they have been evolving continuously with the consumer. 
asr:0: OUTPUT 2806.19-2807.31: In the case of ARA. 
asr:0: OUTPUT 2808.19-2816.86: It's true that we are recruiting consumers and trying to increase our number of tickets. 
asr:0: OUTPUT 2816.88-2825.11: Because we keep investing in our prices and we are really currently in terms of the products that we offer which is a limited offer as you know. 
asr:0: OUTPUT 2826.19-2829.01: But in terms of the products that we offer. 
asr:0: OUTPUT 2829.07-2854.75: We are very competitive and that has been quite important in a much more price sensitive consumer considering the current context that has been quite important in having new consumers in the stores buying our products and of course being able to increase the sales density of each store. 
asr:0: OUTPUT 2854.81-2862.92: And so I think that's probably what we expect. We were not so sure when the pandemic kicked in. 
asr:0: OUTPUT 2863.06-2865.71: But what we are seeing now is the consumer reacting. 
asr:0: OUTPUT 2865.85-2871.39: The government apparently is not putting so restrictive measures to fight the pandemic. 
asr:0: OUTPUT 2872.13-2879.30: I think that they are not really wanting the economy to be closed again. 
asr:0: OUTPUT 2879.34-2885.41: Because that hampers significantly the socioeconomic context. 
asr:0: OUTPUT 2886.01-2894.69: And this being said, I think that we will be able to maintain our path of growth and resume our way to profitability. 
asr:0: OUTPUT 2901.44-2906.09: We're now taking our next question from the line of Xavier Lehmann at Bank of America. 
asr:0: OUTPUT 2907.55-2910.99: Yes, good morning. Thank you for taking my question, too, if I may. 
asr:0: OUTPUT 2911.43-2913.91: The first one actually on Portugal. 
asr:0: OUTPUT 2914.49-2922.48: We've seen the profitability still go below where we were in 2019, but in 2020, sorry. 
asr:0: OUTPUT 2922.84-2925.39: And 2019, but. 
asr:0: OUTPUT 2925.41-2944.02: Should we expect actually the profitability to go back to where it was before or do you think that you will exit, you know, the pandemic with potentially more costs and potentially a lower self-intensity, which potentially means that it will take a bit more longer to get back to where you were in terms of profitability in Portugal? 
asr:0: OUTPUT 2944.42-2945.91: That would be my first question. 
asr:0: OUTPUT 2946.35-2954.41: And second, a follow-up on Columbia again. So, back to James, you know, question about the cell density. 
asr:0: OUTPUT 2954.75-2962.84: So you mentioned that you reach already density potentially in Columbia to hopefully get to break even, you know, soon. 
asr:0: OUTPUT 2963.20-2972.05: But do you need also to increase your network? So do you need more stores to potentially increase the profitability going forward? 
asr:0: OUTPUT 2972.41-2989.25: And linked to that, do you think that actually making potentially an acquisition in Colombia could significantly step up, you know, your footprint and then your overall profitability? So it's also a question of store density overall or back to the initial point. 
asr:0: OUTPUT 2989.29-2990.63: Just as density goes to. 
asr:0: OUTPUT 2996.66-3005.17: On the possibility for Portugal. So what we believe really is when things are, I wouldn't say probably back to normal,. 
asr:0: OUTPUT 3005.77-3007.99: But in terms of the circulation of people. 
asr:0: OUTPUT 3008.57-3010.41: This is paramount for traffic. 
asr:0: OUTPUT 3010.47-3020.08: And all the consequences that go with it for both PINGDOS and HESHAYU are quite important. 
asr:0: OUTPUT 3020.12-3029.27: So for Cheyenne, you can imagine having the restaurants, the hotels, so the lack of tourists was really a problem. 
asr:0: OUTPUT 3029.99-3035.01: Or hit very significantly the company's performance at top level. 
asr:0: OUTPUT 3035.80-3039.94: But also affected PINGDOS because they have restaurants, they have coffee corners. 
asr:0: OUTPUT 3040.30-3045.85: So while there will be restrictions in terms of the circulation of people,. 
asr:0: OUTPUT 3046.05-3051.81: I think that we will see some pressure on sales and hence on the profitability of the chain. 
asr:0: OUTPUT 3052.55-3058.14: But this being said, what we believe is that things will improve. 
asr:0: OUTPUT 3058.56-3065.29: And the companies have been working not only on their offer or on the way that they are organized. 
asr:0: OUTPUT 3065.31-3071.25: To make sure that they get back to the levels of profitability that they had before. 
asr:0: OUTPUT 3071.65-3076.98: We think that that is possible, at least in Portugal. 
asr:0: OUTPUT 3077.32-3085.41: It will take some time, particularly in Hesha, more than in Pingdos, because of that dependence on the Eureka Channel. 
asr:0: OUTPUT 3085.75-3098.56: But this being said, we think that this is still a possibility. So to get to the levels of possibility that we have, and it's what we are trying to build as fast as possible. 
asr:0: OUTPUT 3098.96-3102.02: But again, top line will be paramount for this. 
asr:0: OUTPUT 3103.22-3112.77: We are doing everything that we can at the cost level with more efficiency, with working on the logistics, on the supply chain. 
asr:0: OUTPUT 3112.79-3115.40: On the different ways that we work. 
asr:0: OUTPUT 3115.82-3122.54: But top line is going to be very, or definitely the key driver of possibility. 
asr:0: OUTPUT 3123.50-3124.58: In Colombia. 
asr:0: OUTPUT 3125.39-3132.55: It's really the way that we see it, yes, we think that we should have more stores to grab the potential. 
asr:0: OUTPUT 3132.79-3140.20: But we also think it's possible to reach break-even with the stores that we have if we have the right sales density. 
asr:0: OUTPUT 3140.92-3149.15: So we don't need an acquisition to really leverage the current store network. 
asr:0: OUTPUT 3149.53-3159.46: And so we think that we can reach break-even even with the current footprint that we have. 
asr:0: OUTPUT 3163.04-3168.09: We are now taking our next question from the line of Maria Laura Adorno and Morgan Stanley. 
asr:0: OUTPUT 3169.91-3171.99: Thank you very much for taking my question. 
asr:0: OUTPUT 3172.47-3178.84: With respect to HEBIG, what is the percentage of sales that is generated in-store versus what is generated online? 
asr:0: OUTPUT 3179.30-3183.64: And the second question that I had coming back to the Colombian market. 
asr:0: OUTPUT 3184.54-3190.13: There's been some also some shifts in dynamic over there with some players which are weakened financially. 
asr:0: OUTPUT 3190.51-3195.90: Is your strategy still to very much grow organically in that country? 
asr:0: OUTPUT 3196.20-3204.18: And then more broadly, you had previously mentioned interest in potentially expanding into other countries in Eastern Europe and just wondering where your thoughts. 
asr:0: OUTPUT 3204.20-3206.47: Are on this front. Thank you very much. 
asr:0: OUTPUT 3208.73-3213.13: Maria Laura. 
asr:0: OUTPUT 3213.15-3219.40: The online sales accounted for 14% of our turnover in the first half. 
asr:0: OUTPUT 3220.00-3223.56: And we think it will continue to be relevant. 
asr:0: OUTPUT 3223.60-3230.79: Although we know that it also is influenced by the lockdown and the closure of the shopping centers. 
asr:0: OUTPUT 3231.31-3234.57: So, I think that, apologies. 
asr:0: OUTPUT 3234.73-3241.74: Sorry, is it 14 or 40 percent? Sorry. No, 14, 14, 1-4. 
asr:0: OUTPUT 3242.04-3245.43: So still the stores are quite relevant. It's one for. 
asr:0: OUTPUT 3251.51-3254.31: And then so on the Colombian market. 
asr:0: OUTPUT 3255.06-3258.90: Our first priority, of course, and we never... 
asr:0: OUTPUT 3258.92-3259.92: Hi Beth. 
asr:0: OUTPUT 3259.98-3264.18: Is to grow organically, to have the right sports and the right. 
asr:0: OUTPUT 3264.20-3270.25: Store formats that we can operate under our business model. 
asr:0: OUTPUT 3271.79-3275.38: So basically, and as I already said, it is. 
asr:0: OUTPUT 3275.62-3279.10: We think and we are betting in really becoming more relevant. 
asr:0: OUTPUT 3279.38-3292.85: The fact that I think that it is up to the company to continue to be as competitive as possible to attract the consumers and to be relevant to the consumers. 
asr:0: OUTPUT 3292.95-3302.80: And that, of course, if that will affect some of the players, I think that's the main issue was really the pandemic at a certain point. 
asr:0: OUTPUT 3303.14-3319.80: But for us, what is really paramount at this stage is to maintain that relevance to the consumer, to be by the side of our clients that really saw their income decrease over the pandemic. 
asr:0: OUTPUT 3320.42-3326.49: And the main priority is to continue to grow organically on that market. 
asr:0: OUTPUT 3326.93-3327.99: In Eastern Europe. 
asr:0: OUTPUT 3329.03-3334.91: We continue to monitor the markets. We don't hide that we are doing that. 
asr:0: OUTPUT 3335.32-3341.84: And if we see a growth opportunity, of course, we will look at it. We don't hide. 
asr:0: OUTPUT 3342.18-3346.19: But we don't comment on or give any details at this stage. 
asr:0: OUTPUT 3347.77-3357.46: Thank you very much. Thank you. There are no other questions on the line. Please continue. 
asr:0: OUTPUT 3361.58-3365.83: So thank you all for your questions and for attending this conference call. 
asr:0: OUTPUT 3366.29-3374.85: In H1 and particularly in Q2, we maintained a strong cash generation leveraged by Biadronka's performance and by the progression of the remaining businesses. 
asr:0: OUTPUT 3374.87-3378.36: That were able to overcome the challenges in their respective markets. 
asr:0: OUTPUT 3379.20-3385.79: Conscious that environment-wise the way ahead can still be bumpy and that comps will start to be more demanding. 
asr:0: OUTPUT 3385.91-3391.91: We are confident that the flexibility of our business models will allow us to live up to our strategic priorities. 
asr:0: OUTPUT 3392.29-3399.52: To grow sales, to protect profitability through efficiency, and to responsibly engage with our people, our consumers. 
asr:0: OUTPUT 3399.54-3402.36: Our suppliers and remaining business partners. 
asr:0: OUTPUT 3402.38-3404.16: And the communities that we serve. 
asr:0: OUTPUT 3404.64-3407.07: Thank you again, and I wish you all a nice day. 
asr:0: END
