asr:0: PROPERTIES: {'mode': 'SendStable', 'asr_server_default': 'http://192.168.0.60:5052/asr/infer/None,None', 'version': 'offline', 'segmenter': 'SHAS', 'stability_detection': 'True', 'max_segment_length': '10', 'min_segment_length': '1', 'language': 'en', 'SHAS_segmenter': 'http://192.168.0.60:5010/segmenter/{}/infer', 'LA2_chunk_size': 1, 'LA2_max_context': 20, 'LA2_max_words_unstable': 10, 'display_language': 'en', 'dummy_asr': 'False', 'asr_server_7eu': 'http://192.168.0.60:5052/asr/infer/None,None', 'asr_server_en': 'http://192.168.0.60:5008/asr/infer/en,en', 'asr_server_de': 'http://192.168.0.60:5053/asr/infer/de,de', 'asr_server_fr': 'http://192.168.0.60:5053/asr/infer/fr,fr', 'asr_server_es': 'http://192.168.0.60:5053/asr/infer/es,es', 'asr_server_it': 'http://192.168.0.60:5053/asr/infer/it,it', 'asr_server_pt': 'http://192.168.0.60:5053/asr/infer/pt,pt', 'asr_server_nl': 'http://192.168.0.60:5053/asr/infer/nl,nl', 'asr_server_en,de-de': 'http://192.168.0.60:5054/asr/infer/de,de', 'asr_server_en,de-en': 'http://192.168.0.60:5055/asr/infer/None,None', 'asr_server_version': 'Whisper'}
asr:0: START
asr:0: OUTPUT 0.00-2.48: And press the pound or hash key. 
asr:0: OUTPUT 9.13-16.00: Please wait for the tone, then say your company name or affiliation and press the pound or hash key. 
asr:0: OUTPUT 22.16-29.21: This statement should be taken in conjunction with the additional information about risk and uncertainty set forth in CCUS Anna's report. 
asr:0: OUTPUT 29.23-38.08: In Form 20-F filed with the U.S. Security and Exchange Commission and in the annual report submitted to the CMF and available on our website. 
asr:0: OUTPUT 38.80-46.83: It is now my pleasure to introduce Patricio Jota. Thank you, Claudio, and thank you all for joining us today. 
asr:0: OUTPUT 47.37-57.16: In the second quarter of 2021, CCU continued with a positive momentum by posting a strong improvement in volumes and financial results. 
asr:0: OUTPUT 57.44-61.80: Not only versus last year, but also versus pre-pandemic figures. 
asr:0: OUTPUT 62.82-77.34: The later has been the result of our capability to adapt and operate in a challenging scenario with the COVID-19 pandemic through the execution of a regional plan with three points. 
asr:0: OUTPUT 78.24-84.22: The safety for people, operation continuity and financial health, and. 
asr:0: OUTPUT 84.24-89.07: The successful implementation of a strategy which focuses on maintaining. 
asr:0: OUTPUT 89.09-95.38: And gain business scale and market share along with a gradual recovery in profitability. 
asr:0: OUTPUT 95.46-98.62: As we have shown since the fourth quarter 2020. 
asr:0: OUTPUT 99.78-104.74: Regarding our consolidated performance, revenues jumped. 
asr:0: OUTPUT 104.76-115.18: 14.6% during the quarter, boosted by a 30.5% growth in volumes and 13.2% higher average prices in Chilean pesos. 
asr:0: OUTPUT 115.88-125.75: The sharp volume expansion was explained by a recovery in consumption, a solid sales execution and the strength of our portfolio of brands. 
asr:0: OUTPUT 126.25-132.83: In terms of financial results, consolidated EBDA more than tripled versus last year. 
asr:0: OUTPUT 132.95-137.16: And EBDA margin improved from 6.2 to 13.1%. 
asr:0: OUTPUT 137.74-141.38: The better financial result was mainly driven by. 
asr:0: OUTPUT 141.40-156.72: The increase in consolidated volumes, as mentioned above, efficiency gains from the Excelencia CCU program with MSDNA expenses as a percentage of net sales decreasing from 45.8 to 39.6 percent,. 
asr:0: OUTPUT 156.74-161.74: And 463 basis points expansion in gross margin. 
asr:0: OUTPUT 161.76-167.61: Mainly due to positive mixed effects and the implementation of revenue management initiatives. 
asr:0: OUTPUT 168.03-174.45: And positive net external effects from the appreciation of the Chilean peso against the U.S. Dollar. 
asr:0: OUTPUT 174.47-178.68: Affecting favorably our U.S. Dollar denominated cost. 
asr:0: OUTPUT 178.96-183.16: Partially compensated by one export revenues in foreign currencies. 
asr:0: OUTPUT 183.18-188.97: And higher cost in raw material in line with the sharp rally of the commodities during the year. 
asr:0: OUTPUT 189.35-198.88: In all, net income totalized a gain of 18,968 million Chilean pesos versus a loss last year. 
asr:0: OUTPUT 200.80-206.59: With the Chile operating segment, our top line expanded 54.3%. 
asr:0: OUTPUT 206.85-214.67: Due to 40.2% growth in volumes driven by all main categories and 10.1% higher average prices. 
asr:0: OUTPUT 215.24-225.33: The high average prices were associated with both positive mixed effects mainly based on a strong performance of premium brands in beer and revenue management initiatives. 
asr:0: OUTPUT 226.41-234.69: Gross profit grew 65.7% and gross margin improved from 46.1% to 49.5%. 
asr:0: OUTPUT 235.14-246.17: Mainly as a result of the revenue expansion mentioned above, efficiencies in manufacturing, and the positive external effect from the appreciation of the Chilean peso. 
asr:0: OUTPUT 246.43-251.37: Against the U.S. Dollar, affecting favorably our U.S. Dollar denominated costs. 
asr:0: OUTPUT 251.83-254.85: This was partially offset by higher cost in raw material. 
asr:0: OUTPUT 255.24-258.58: MSDNA expenses grew 32.3%. 
asr:0: OUTPUT 258.60-265.79: Consistent with the higher volume and marketing activities in line with pre-pandemic levels. 
asr:0: OUTPUT 265.91-273.13: Although as percentage of net sales, MSDNA improved from 42.4 to 36.4%. 
asr:0: OUTPUT 273.47-277.30: Due to cost control initiatives to the Excelencia CCU program. 
asr:0: OUTPUT 277.80-283.94: In all, EVDA expanded 136 points on percent on six, excuse me. 
asr:0: OUTPUT 284.82-293.71: In all, EBDA expanded 136.1% and EBDA margin improved from 12 to 18.3%. 
asr:0: OUTPUT 294.53-299.14: In addition to business operate in international business operating segment. 
asr:0: OUTPUT 299.16-303.62: Which includes Argentina, Bolivia, Paraguay, and Uruguay, posted. 
asr:0: OUTPUT 303.64-312.33: 58.2 percent rise in revenues due to an increase of 39.1 percent in average prices in Chilean pesos. 
asr:0: OUTPUT 312.35-315.22: And 13.7% higher volumes. 
asr:0: OUTPUT 315.80-318.68: Volume growth was mostly driven by Argentina. 
asr:0: OUTPUT 319.14-323.08: Although all the other countries posted positive growth. 
asr:0: OUTPUT 323.26-331.93: The better average prices in Chilean pesos were explained by revenue, management initiatives, and positive mixed effects in the portfolio. 
asr:0: OUTPUT 331.95-335.54: Which more than offset negative currency translation effects. 
asr:0: OUTPUT 335.94-344.72: In addition, our efforts in pricing allowed us to compensate higher U.S. Dollar-denominated costs from the depreciation of the Argentine peso. 
asr:0: OUTPUT 344.74-346.19: Against the US dollar. 
asr:0: OUTPUT 346.33-362.48: And higher cost in raw materials, posting a gross profit expansion of 114.4% and an improvement in gross margin from 32.7% to 44.3%. 
asr:0: OUTPUT 362.96-370.67: MSDNA expenses as a percentage of net sales improved from 69% to 54.4%. 
asr:0: OUTPUT 370.71-373.91: Due to efficiencies from the Excelencia CCU program. 
asr:0: OUTPUT 374.29-379.00: All together, EVDA improved 18.2% versus last year. 
asr:0: OUTPUT 379.94-384.04: The wine operating segment reports an 11% rise in revenue. 
asr:0: OUTPUT 384.88-390.83: Due to a 7.4% expansion in volumes and a 3.4% growth in average prices. 
asr:0: OUTPUT 391.41-399.52: Volumes were driven by domestic markets and exports, both costing middle single-digit growth. 
asr:0: OUTPUT 399.88-404.97: The higher price in trillion pesos were mainly a consequence of a better mix. 
asr:0: OUTPUT 404.99-413.33: Which more than offset the appreciation of the Chilean pesos against the U.S. Dollar and its negative impact on export revenues. 
asr:0: OUTPUT 413.85-423.24: Gross profit was up 6.5% and gross margin decreased from 39.5% to 37.9%. 
asr:0: OUTPUT 423.38-427.89: In line with a high cost of wine due to the harvest level of 2020. 
asr:0: OUTPUT 428.51-436.10: MSDNA expenses as a percentage of net sales improved from 26.8% to 25.6%. 
asr:0: OUTPUT 436.14-439.82: Thanks to efficiencies given by the Excellencia CCU program. 
asr:0: OUTPUT 439.88-448.75: In all, LIBIDA recorded a 4.1% increase, while LIBIDA margin decreased from 17.8% to 16.7%. 
asr:0: OUTPUT 449.49-459.08: In Colombia, finally, where we have a joint venture with Postobon, we finished the positive first half of the year with a volume expansion over 40 percent. 
asr:0: OUTPUT 459.54-462.98: Gains in market share and improvement in our financial results. 
asr:0: OUTPUT 463.20-464.36: Specifically. 
asr:0: OUTPUT 464.38-474.17: During the quarter, we expanded volumes over 50% with growth in all main brands and categories, standing out the performance in premium beer. 
asr:0: OUTPUT 474.57-478.70: Now I will be glad to answer any questions you may have. 
asr:0: OUTPUT 481.26-486.99: Thank you. If you would like to ask a question, you may signal by pressing star 1 on your telephone keypad. 
asr:0: OUTPUT 487.63-493.51: If you're using a speaker, please make sure your mute function is turned off to allow your signal to reach our equipment. 
asr:0: OUTPUT 494.01-500.90: Once again, star one for questions. We'll take our first question from Fernando Oliveira with Bank of America. 
asr:0: OUTPUT 505.65-508.49: Good morning, everyone. Thanks for taking my questions. 
asr:0: OUTPUT 509.27-518.28: I have two if I may, the first one is related to Chile. In your opinion, what explains the solid volume growth in the United States in the recent quarter? 
asr:0: OUTPUT 519.06-525.39: And in line with this, can you comment on the volume growth between alcoholic and non-alcoholic beverages? 
asr:0: OUTPUT 525.55-529.67: And how do you expect them to behave the remaining of the year? 
asr:0: OUTPUT 529.99-532.73: And I have another question. 
asr:0: OUTPUT 535.28-542.36: Thank you, Fernando. I listened to your voice with a lot of echo. Did you understand the question? 
asr:0: OUTPUT 542.38-545.91: During the quarter. Are you seeing, Fernando? 
asr:0: OUTPUT 546.91-553.81: And on the other hand, I think how we take for the rest of the year. Okay. Okay. Thank you. 
asr:0: OUTPUT 554.67-561.30: I listened to you with a lot of echo. This is the reason why I didn't understand you perfectly. 
asr:0: OUTPUT 561.88-566.41: I mean, as you know, Fernanda, know the group. 
asr:0: OUTPUT 567.11-568.29: Uh... 
asr:0: OUTPUT 568.53-578.98: Chilean consumers and Chilean population have been receiving a lot of money in our pockets for two reasons. 
asr:0: OUTPUT 579.08-586.81: Number one, because of all the expense of the government and the direct subsidies to. 
asr:0: OUTPUT 587.37-593.99: And secondly because we have been allowed to retire money or to withdraw money from our pension fund. 
asr:0: OUTPUT 594.41-601.18: Altogether, I mean, money retired from pension funds has been $50 billion. 
asr:0: OUTPUT 601.28-616.64: And subsidies from government about around $20 billion. Altogether, $70 billion is equivalent to the total expenses of government in a regular year pre-pandemic. 
asr:0: OUTPUT 616.68-619.20: So it's a lot of money on one hand. 
asr:0: OUTPUT 619.60-628.63: And on the other hand, there are many expenses that have been restricted as restaurants, travels, vacations, et cetera, et cetera. 
asr:0: OUTPUT 628.65-633.99: Most of that money has been concentrated on consumption. 
asr:0: OUTPUT 634.19-638.94: And this is the reason why our volumes have been extraordinarily high. 
asr:0: OUTPUT 639.02-641.14: I mean, at the same time, of course, we are doing. 
asr:0: OUTPUT 641.50-651.85: We are doing our job, we are executing correctly, we are keeping and gaining market share in the different categories. But the real reason behind the. 
asr:0: OUTPUT 651.87-654.41: Behind this expansion is what I'm explaining. 
asr:0: OUTPUT 655.58-658.54: How much it's going to last. 
asr:0: OUTPUT 659.28-666.97: Probably for a semester, a year, 18 months. 
asr:0: OUTPUT 667.27-677.12: But no more than that. So I think that it's wise to imagine that this trend will not continue in the future. 
asr:0: OUTPUT 677.16-683.54: Having said that, we are gaining scale and we expect to keep our scale and not to lose our scale. 
asr:0: OUTPUT 683.62-687.17: We are going to make our best effort to continue growing. 
asr:0: OUTPUT 687.21-689.75: But I think that. 
asr:0: OUTPUT 689.77-697.30: That it's more wise and serious to imagine that this trend probably is going to last in Q3, eventually in Q4. 
asr:0: OUTPUT 697.32-703.66: But for 2022, my recommendation is to be much more careful regarding this. 
asr:0: OUTPUT 705.79-708.17: Okay, I hope you hear me better. 
asr:0: OUTPUT 710.01-716.72: Excuse me, Fernando, now I'm listening to you perfectly. Oh, okay, great. Thank you. 
asr:0: OUTPUT 717.76-723.32: In that sense, can you comment what was the growth between alcoholic and non-alcoholic beverages? 
asr:0: OUTPUT 726.25-727.81: Yes. 
asr:0: OUTPUT 729.11-731.23: Wiggle, wiggle. 
asr:0: OUTPUT 731.29-735.50: I mean, as you know, we present the segment of Chile, or the Chilean segment. 
asr:0: OUTPUT 735.52-743.96: Because we operate Chile as one segment, multi-category, same sales force, same track, same managers. 
asr:0: OUTPUT 745.11-751.69: Having said that, we are growing a lot in both segments. 
asr:0: OUTPUT 751.71-760.80: A little bit less than 40% in beer and a little bit more than 40% in non-alcoholic. 
asr:0: OUTPUT 762.06-766.67: OK. Great and my my second question is related to cost. 
asr:0: OUTPUT 767.55-772.93: Can you comment on your outlook for the remaining of the year and 2022? 
asr:0: OUTPUT 772.99-779.66: And what are the different measures that you are implementing to mitigate the increase in raw material costs? 
asr:0: OUTPUT 782.60-789.93: I will give you a general answer and then I will ask Felipe Duvernay to discuss on the details. 
asr:0: OUTPUT 789.95-793.31: On cost. I mean, as you know perfectly, and as I mentioned in my introduction,. 
asr:0: OUTPUT 794.09-798.32: We are facing strong pressures and cost of raw material on one hand. 
asr:0: OUTPUT 798.84-803.64: And on the other, the exchange rate in Q2 was not too high. 
asr:0: OUTPUT 804.28-806.71: But today, it can read until the beginning. 
asr:0: OUTPUT 806.83-815.28: Before the beginning of this conference, the Chilean pesos was 785, I mean, to buy a dollar. 
asr:0: OUTPUT 815.92-817.02: Which is very high. 
asr:0: OUTPUT 817.64-819.44: In order to offset this. 
asr:0: OUTPUT 819.46-831.15: We need to do revenue management initiatives, number one, to improve our mix, number two, and to be very efficient in terms of MSDNA. 
asr:0: OUTPUT 831.51-832.63: And we have doing this. 
asr:0: OUTPUT 832.83-837.82: As we know that the current level of volume is something transitory. 
asr:0: OUTPUT 837.88-843.54: And that sooner or later we'll move to a much normal growth. 
asr:0: OUTPUT 843.74-846.41: We have been very careful on this. 
asr:0: OUTPUT 846.45-854.47: On hiring people, on keeping our MSD and A&E under tight control. 
asr:0: OUTPUT 855.44-865.19: We are managing MSD and A, as if we are not growing in our volumes in order to be prepared for the future. 
asr:0: OUTPUT 865.77-875.06: And regarding direct costs also, we are doing our best effort in order to make revenue management initiatives in terms of promotions, discounts. 
asr:0: OUTPUT 875.08-880.88: To increase the percentage of premium products in our portfolio. 
asr:0: OUTPUT 881.06-887.11: So as an example, here I have the figures, pre-immunization. 
asr:0: OUTPUT 887.99-889.91: For example, in Q2, here I have. 
asr:0: OUTPUT 890.33-896.42: In beer in Chile, premium accounted for more than 40% of our volumes. 
asr:0: OUTPUT 896.54-902.16: While in Q2 of 2020, they represented just 23% of our volume. 
asr:0: OUTPUT 902.66-905.15: And same thing in all the different categories. 
asr:0: OUTPUT 905.79-914.51: Because again, we need to be prepared for a future scenario which is not going to be as good as 2021. 
asr:0: OUTPUT 915.76-921.74: But having said that, and regarding particular raw material, I prefer Felipe, you to discuss. 
asr:0: OUTPUT 922.80-928.39: As you probably know, Fernando, there's a global pressure on raw material costs. 
asr:0: OUTPUT 928.79-930.57: For example, aluminum. 
asr:0: OUTPUT 930.83-934.25: Year on year increased 60%. 
asr:0: OUTPUT 934.27-936.34: PET or racing. 
asr:0: OUTPUT 936.86-938.58: More than 40%. 
asr:0: OUTPUT 938.78-947.29: And so on. You have also international freight increasing a lot. We saw containers from. 
asr:0: OUTPUT 947.31-953.63: China, the actual cost is about $10,000 per container. 
asr:0: OUTPUT 954.31-961.60: So this will last at least for more than one year. 
asr:0: OUTPUT 961.62-964.92: This is what we expect. 
asr:0: OUTPUT 965.53-974.91: Along with this, we are facing, compared to last year, a more favorable exchange rate that somewhat compensates that. 
asr:0: OUTPUT 976.00-979.22: But it's not in our control. 
asr:0: OUTPUT 979.84-987.45: But by saying that, especially the Chilean peso and also the Argentine peso are very volatile. 
asr:0: OUTPUT 987.77-996.72: So the exchange rate in Chile is volatile for other causes more than international. 
asr:0: OUTPUT 997.16-1004.14: So at the end, we will continue to face inflationary pressures due to raw materials. 
asr:0: OUTPUT 1004.48-1009.53: So and the actions are the ones that Patricio highlighted. 
asr:0: OUTPUT 1012.03-1016.06: Great, great. Thank you so much. Thank you, Fernando. 
asr:0: OUTPUT 1017.86-1021.66: Take our next question from Felipe Yucras with Scotiabank. 
asr:0: OUTPUT 1026.35-1029.43: Patricio Felipe, EGPO, congratulations on the results. 
asr:0: OUTPUT 1030.37-1038.72: Maybe let me start with one on the implied price mix, and maybe I can follow up on Chile market shares. 
asr:0: OUTPUT 1039.08-1044.10: So on the first one, obviously very solid on your international operation. 
asr:0: OUTPUT 1044.96-1054.95: What do you think? 
asr:0: OUTPUT 1055.74-1064.68: It's always just wondering if you could break that out for us and give us a bit of color on what's happening on price enforcement or controls in Argentina. 
asr:0: OUTPUT 1064.98-1067.27: And then I'll follow up with you and market shares. Thanks. 
asr:0: OUTPUT 1069.37-1078.94: Yes, I mean, in Argentina, thank you, Felipe, for your question. In Argentina, we have been able to cope with inflation in our structural prices. 
asr:0: OUTPUT 1079.10-1083.04: And at the same time, we are improving our mix. 
asr:0: OUTPUT 1084.16-1091.93: Boats on premium which is growing and we have a shift from returnable bottles to cans. 
asr:0: OUTPUT 1092.45-1100.12: And cans are more expensive per liter than returnable bottles as you know, but the margin is less attractive than. 
asr:0: OUTPUT 1100.26-1106.77: All together, we are moving along with inflation, along with our costs. 
asr:0: OUTPUT 1111.69-1114.31: Excellent, and maybe on true and market shares. 
asr:0: OUTPUT 1114.37-1123.42: Just wondering, I know this is difficult because Nielsen and the other surveyors are having a tough time delivering an apples to apples comparison. 
asr:0: OUTPUT 1124.46-1132.77: But just wondering how you're seeing the market share picture in beer in Chile given the distribution changes at your competitor. Thanks. 
asr:0: OUTPUT 1134.11-1138.90: Yes, you're right, I mean, Nielsen, it's not completely precise because they have... 
asr:0: OUTPUT 1138.92-1145.09: They have a good reading on what happens in supermarkets, but not the best reading on what happens in. 
asr:0: OUTPUT 1145.11-1146.23: In Mamangpah. 
asr:0: OUTPUT 1146.63-1149.49: Having said that,. 
asr:0: OUTPUT 1149.51-1158.44: If you compare our market share in Q2 2021, it's slightly higher than our market share in Q2 2020. 
asr:0: OUTPUT 1158.60-1167.91: But I prefer to say that our market share has been stable in India in the last many months and years. 
asr:0: OUTPUT 1167.95-1173.61: And we have been able to cope against the competition with its new distribution. 
asr:0: OUTPUT 1177.64-1185.97: Excellent caller, thank you. And you know what, I'll stop it here so other analysts can ask questions and maybe I'll get back on the queue if they don't ask my third question. Thank you. 
asr:0: OUTPUT 1187.05-1188.53: Indeed. Thank you, Felipe. 
asr:0: OUTPUT 1190.41-1198.72: As a reminder, star one, if you would like to ask a question, we'll take our next question from Mohamed Amid with FGP. 
asr:0: OUTPUT 1203.32-1208.47: I hope you guys are all well. Thank you for taking my questions. 
asr:0: OUTPUT 1210.05-1217.04: Just comparing to 2019, I know you answered to Felipe that you're stable, so... 
asr:0: OUTPUT 1217.06-1223.50: Partly, I'm pressing that's already, but if you could confirm some of the volume changes versus 2019. 
asr:0: OUTPUT 1223.76-1229.01: 2019 versus first half 2021. 
asr:0: OUTPUT 1229.57-1234.91: Because even there, I see 18% growth, which is impressive, and you've given reasons for it. 
asr:0: OUTPUT 1235.50-1244.54: I just wanted to know if the margin has grown that much or maybe in certain segments you've grown faster to get that many numbers. 
asr:0: OUTPUT 1244.60-1246.35: Versus knowledge. 
asr:0: OUTPUT 1248.37-1256.98: Yes, indeed. Look in the Chile operating segment we grew our volumes. This is first half, no? Yes. 
asr:0: OUTPUT 1258.24-1263.36: First off, six months to send it on June. Here I have them. Here I have the answer, Mohamed. 
asr:0: OUTPUT 1264.68-1273.75: Regarding volumes from the Chile operating segment, this is non-alcoholic beer and spirits. 
asr:0: OUTPUT 1274.61-1279.82: First half of 2021 compared with the first half of 2019. 
asr:0: OUTPUT 1279.94-1284.64: We grew our consolidated volumes by 17.7%. 
asr:0: OUTPUT 1286.45-1295.08: In international business by 2% and in the wine operating segment by 16.8%. 
asr:0: OUTPUT 1299.16-1305.29: And in Chile, the operating segment, that was a stable margin, so the market grew that much. So, a stable market share. 
asr:0: OUTPUT 1306.37-1310.71: Yes, market share was slightly higher. 
asr:0: OUTPUT 1310.77-1317.88: We have been rather stable in beer, growing a little bit on non-alcoholic. 
asr:0: OUTPUT 1317.98-1325.83: In fact, do we have the breakdown of these figures in beer and non-alcoholic here, gentlemen? 
asr:0: OUTPUT 1326.83-1336.42: Let me check. But we have grown more in beer than in non-alcoholic, having said that, because the per capita of beer has been expanding. Growing, yeah. Yes. 
asr:0: OUTPUT 1337.04-1342.06: But in both, in non-alcoholic and beer, we are growing Mohammed. 
asr:0: OUTPUT 1342.28-1344.68: Against 2019. 
asr:0: OUTPUT 1346.63-1349.35: In fact, here we have in beer. 
asr:0: OUTPUT 1350.65-1356.86: We have grown in two years, roughly speaking, a little bit more than 40%. 
asr:0: OUTPUT 1361.14-1369.23: This is quarter two, 2021 compared with 2019, quarter two. 
asr:0: OUTPUT 1370.35-1377.04: And year to date 31. 
asr:0: OUTPUT 1379.76-1388.19: The first semester compared with first semester, 1031. Quarter compared with quarter, 41. 
asr:0: OUTPUT 1392.59-1400.14: Sorry, the voice was breaking up a little bit. So, am I to understand that you said beer is grown 31% versus first half of 2019? 
asr:0: OUTPUT 1401.18-1407.79: Yes, yes. And non-alcoholic, roughly 11 drugs. 
asr:0: OUTPUT 1415.76-1420.02: Remember there, Mohamed, that there is a lot of information that you can get from the Internet. 
asr:0: OUTPUT 1420.36-1425.87: That non-alcoholics suffer much than beer last year also. 
asr:0: OUTPUT 1427.51-1432.31: We also have spirits in the table. 
asr:0: OUTPUT 1443.72-1451.51: Hello, yes. Okay, that's okay. Thank you. I'll thank you very much for your answer. I'll get back. 
asr:0: OUTPUT 1453.15-1461.50: Thank you. Once again, star one for questions. We'll take a follow up from Felipe Aguirres with Scotiabank. 
asr:0: OUTPUT 1465.49-1475.48: Oh, great. Thanks, guys. So I can do a follow up. Maybe on Colombia, you guys had very strong results on the operation with a very strong rise in volume. 
asr:0: OUTPUT 1475.90-1479.38: So I was just wondering if you can give us a little more color. 
asr:0: OUTPUT 1479.40-1486.41: On what's going on in the ground there in terms of market share, price, and maybe utilization of the plan. 
asr:0: OUTPUT 1486.55-1489.33: All those would be great if we could get some color. Thank you. 
asr:0: OUTPUT 1491.55-1495.66: Thank you, Felipe, as we mentioned when we entered into Colombia. 
asr:0: OUTPUT 1495.70-1497.92: We design our. 
asr:0: OUTPUT 1498.00-1499.78: Plan for. 
asr:0: OUTPUT 1499.80-1508.51: For 3.2, 3.3, 3.4 depending on mix volume or hectoliters of total volume. 
asr:0: OUTPUT 1509.13-1514.45: And we are running this year about a little bit more than 2 million hectoliters. 
asr:0: OUTPUT 1514.57-1522.28: That is what we expect to sell in these years. So we have a 60% utilization of the plant. 
asr:0: OUTPUT 1522.92-1527.15: We have been growing market share as I mentioned before. 
asr:0: OUTPUT 1527.23-1533.83: Margins are good in the industry, prices are growing in line with inflation. 
asr:0: OUTPUT 1534.31-1550.21: And again, we are doing our best effort to increase our volumes and to complete the capacity of the plants, because if we do this, we will be having a good profitability. That was... 
asr:0: OUTPUT 1551.43-1557.10: We began this operation, still our purpose, and we are moving in the right direction. 
asr:0: OUTPUT 1561.90-1563.54: Guys congratulations again. 
asr:0: OUTPUT 1564.62-1571.99: Thank you, Felipe. Remember that in Colombia we operate in two segments, beer and malt. 
asr:0: OUTPUT 1572.01-1578.70: Beer representing more than 80% of the total volume and malt less than 20%. 
asr:0: OUTPUT 1579.00-1586.49: When I say that this is the total volume, this is the total volume of the plants for both categories, beer and malt. 
asr:0: OUTPUT 1588.89-1590.73: I would I understand what actually. 
asr:0: OUTPUT 1592.31-1597.50: Thank you. We'll take our next question from Antonio Winnman with. 
asr:0: OUTPUT 1603.52-1613.19: I was also wanting to know a little bit more about Colombia, but I think that everything is clear. 
asr:0: OUTPUT 1614.57-1616.80: Thank you. 
asr:0: OUTPUT 1620.00-1625.21: No additional questions in queue. I'd like to turn the call back over to our speakers for any additional or closing remarks. 
asr:0: OUTPUT 1626.89-1633.13: Thank you very much for closing. I'd like to say that during the second quarter of 2021. 
asr:0: OUTPUT 1633.15-1639.88: In a still challenging scenario due to the pandemic, CCU delivered a solid performance in volumes. 
asr:0: OUTPUT 1640.00-1641.42: And financial results. 
asr:0: OUTPUT 1641.62-1645.59: Improving versus both last year and pre-pandemic figures. 
asr:0: OUTPUT 1646.17-1649.79: Looking ahead, we'll continue investing in the key aspects of the business. 
asr:0: OUTPUT 1650.21-1654.59: In order to keep executing the strategy that we have been carrying out, which is. 
asr:0: OUTPUT 1654.61-1664.46: Continue building strong brands and portfolio and putting our efforts in maintaining and gaining business scale and market share while recovering profitability. 
asr:0: OUTPUT 1664.56-1668.63: Related to revenue management initiatives and efficiencies. 
asr:0: OUTPUT 1668.75-1672.99: Particularly in an inflationary scenario. 
asr:0: OUTPUT 1673.21-1674.25: Thank you very much again. 
asr:0: OUTPUT 1677.90-1681.04: That will conclude today's call. We appreciate your participation. 
asr:0: END
