asr:0: PROPERTIES: {'mode': 'SendStable', 'asr_server_default': 'http://192.168.0.60:5052/asr/infer/None,None', 'version': 'offline', 'segmenter': 'SHAS', 'stability_detection': 'True', 'max_segment_length': '10', 'min_segment_length': '1', 'language': 'en', 'SHAS_segmenter': 'http://192.168.0.60:5010/segmenter/{}/infer', 'LA2_chunk_size': 1, 'LA2_max_context': 20, 'LA2_max_words_unstable': 10, 'display_language': 'en', 'dummy_asr': 'False', 'asr_server_7eu': 'http://192.168.0.60:5052/asr/infer/None,None', 'asr_server_en': 'http://192.168.0.60:5008/asr/infer/en,en', 'asr_server_de': 'http://192.168.0.60:5053/asr/infer/de,de', 'asr_server_fr': 'http://192.168.0.60:5053/asr/infer/fr,fr', 'asr_server_es': 'http://192.168.0.60:5053/asr/infer/es,es', 'asr_server_it': 'http://192.168.0.60:5053/asr/infer/it,it', 'asr_server_pt': 'http://192.168.0.60:5053/asr/infer/pt,pt', 'asr_server_nl': 'http://192.168.0.60:5053/asr/infer/nl,nl', 'asr_server_en,de-de': 'http://192.168.0.60:5054/asr/infer/de,de', 'asr_server_en,de-en': 'http://192.168.0.60:5055/asr/infer/None,None', 'asr_server_version': 'Whisper'}
asr:0: START
asr:0: OUTPUT 2.46-7.31: Ladies and gentlemen, I would like to give you a warm welcome at the. 
asr:0: OUTPUT 7.33-15.72: Conference on the financial results of both the group and the company Polska Mieczka Giechowym. 
asr:0: OUTPUT 15.76-19.96: For the first half of 2021. 
asr:0: OUTPUT 23.84-30.03: Meet together mainly through video broadcasts. 
asr:0: OUTPUT 30.31-35.32: But I would also like to welcome all those who came in person to the Warsaw Stock Exchange. 
asr:0: OUTPUT 35.72-44.06: We will start traditionally with management board's comments on the results for the first half of the year and then we will move on to the Q&A session. 
asr:0: OUTPUT 45.01-51.75: We will answer questions asked both here in the room and the ones that you send via chat. 
asr:0: OUTPUT 52.23-56.44: I am at KGHM.com. 
asr:0: OUTPUT 58.28-67.69: If there are any questions that we won't be able to answer today or questions that will require more detailed answers,. 
asr:0: OUTPUT 67.75-76.18: We will answer them in a more detailed manner on our website and you will be able to find all the answers there. 
asr:0: OUTPUT 77.84-87.33: The results of KGHM in the first half of the year will be presented by the Management Board in its almost full composition. Martin Hludzinski, President of the Management Board. 
asr:0: OUTPUT 87.83-90.83: Adam Bugajcuk, Vice President for Development. 
asr:0: OUTPUT 92.15-96.22: Paweł Gruza, Vice President for Foreign Assets. 
asr:0: OUTPUT 97.32-101.98: And Andrzej Kaczbok, Vice President for Financial Matters. 
asr:0: OUTPUT 102.60-112.39: We do not have here Dario Swiderski, but we will also address production matters and the ones related to our national domestic operations. 
asr:0: OUTPUT 113.11-116.82: Ladies and gentlemen, I would like to give the floor to President Marcin Klujiński. 
asr:0: OUTPUT 120.44-128.47: Ladies and gentlemen, I would like to welcome you on this still summertime afternoon. We have already passed 12. 
asr:0: OUTPUT 129.11-137.70: We have a few pieces of good news about the operations of the company in the first half of 2021. 
asr:0: OUTPUT 139.40-146.65: I think that the figures of our today's meeting are 132 and 433. Why these numbers. 
asr:0: OUTPUT 146.95-153.03: 100% higher year-on-year adjusted EBITDA, 30% higher revenues. 
asr:0: OUTPUT 153.49-158.24: 433% higher net profit. 
asr:0: OUTPUT 161.74-166.65: If we make reference to the first half of 2020. 
asr:0: OUTPUT 169.51-173.93: Plus what we experience in macroeconomic space. 
asr:0: OUTPUT 174.45-179.20: And the recurring comment is that copper prices were favorable to us. 
asr:0: OUTPUT 179.30-185.01: I cannot deny that for the first time in quite a while. Actually, this is the first year when... 
asr:0: OUTPUT 185.03-189.51: We have a tailwind rather than. 
asr:0: OUTPUT 189.53-191.81: Have to struggle against the wind. 
asr:0: OUTPUT 192.61-195.52: The prices in the first half of the year were very difficult. 
asr:0: OUTPUT 195.94-200.76: Even other prices below 5,000 per ton. 
asr:0: OUTPUT 202.22-208.71: 2018 and 2019 were not very favorable to us either. 
asr:0: OUTPUT 209.05-216.26: But copper prices is not the only or not the main reason why we can share those good numbers with you today. 
asr:0: OUTPUT 216.64-224.44: We implemented a number of optimization initiatives and we can see the results in the context of Sierra Gorda. 
asr:0: OUTPUT 224.46-227.15: Comes another good number. 
asr:0: OUTPUT 229.21-238.92: And I think that's very relevant here. This is the first year where money is flowing not from Poland to Chile, but from Chile to Poland. 
asr:0: OUTPUT 240.38-248.55: So we are facing a situation where about 500 million came back from Sierra Gorda to Poland. 
asr:0: OUTPUT 248.99-250.87: And that's not the end of it. 
asr:0: OUTPUT 250.89-256.28: The next amounts are planned for this year. 
asr:0: OUTPUT 256.40-264.64: So we will not end with this number. If good production parameters continue, if good financial parameters continue,. 
asr:0: OUTPUT 264.66-266.97: That should become reality. 
asr:0: OUTPUT 267.27-271.49: Of course, this happened much later than we had planned it would. 
asr:0: OUTPUT 271.63-280.08: When we started this investment, but three years of very intense work of the management board and people who are responsible for Sierra Gables. 
asr:0: OUTPUT 280.10-282.76: About Polish people and Chileans. 
asr:0: OUTPUT 282.80-286.97: There and in the headquarters of the company brought fruit. 
asr:0: OUTPUT 287.77-296.64: In spite of lower prices, we were able to show you much better financial results, improvement on EBITDA, improvement on production volumes. 
asr:0: OUTPUT 297.72-306.69: And the battle for this project in terms of cost, in terms of full utilization of production capacity, all that is bringing results to the prize. 
asr:0: OUTPUT 306.77-311.15: Does support us, but even without this favorable price we could see. 
asr:0: OUTPUT 311.17-314.17: The positive impact on our financial results. 
asr:0: OUTPUT 318.36-320.30: Maybe that will sound like an anecdote. 
asr:0: OUTPUT 320.72-329.31: But there are quite a few examples like this where several dozen cars, more,. 
asr:0: OUTPUT 329.33-335.00: Vehicles more that carry output to the mill. 
asr:0: OUTPUT 335.44-343.70: Give us specific measurable results because that at the end of the day means more copper. 
asr:0: OUTPUT 344.04-347.79: That was just one of the many optimisation initiatives. 
asr:0: OUTPUT 349.23-357.00: And again, this is not the end of our initiatives in this regard. 
asr:0: OUTPUT 358.84-364.24: Most importantly, this is happening without any new major new capital expenditures. 
asr:0: OUTPUT 365.02-370.59: We basically only optimize what we had previously and we try to. 
asr:0: OUTPUT 370.83-375.07: Create value based on what we have already invested. 
asr:0: OUTPUT 375.48-380.08: We are trying to increase the value of our assets to improve the financial result. 
asr:0: OUTPUT 380.34-387.59: We are trying to do exactly the same thing in Poland in terms of cost, in terms of maintenance of our production. 
asr:0: OUTPUT 388.47-391.47: We all know perfectly well that grade... 
asr:0: OUTPUT 391.51-395.28: Is not favorable. 
asr:0: OUTPUT 395.30-400.00: As time goes on the content of copper is decreasing. 
asr:0: OUTPUT 400.06-407.13: And Sierra operates in cycles, occasionally we encounter greater content. 
asr:0: OUTPUT 408.25-418.64: And in mining industry worldwide, that's one of the deposits with lower content, the ore. 
asr:0: OUTPUT 419.12-425.43: So that's not a project that... 
asr:0: OUTPUT 425.45-430.63: Brings those results on its own, we have to combat to get them. 
asr:0: OUTPUT 431.21-439.68: So we are happy we are getting those results. We're also happy that for the first time in a long time macroeconomic conditions support us. 
asr:0: OUTPUT 440.04-448.35: They are uncertain and we also have to admit openly that there is an ongoing battle in the market in terms of price. 
asr:0: OUTPUT 450.85-458.58: Sometimes we can see declining prices and then there are intense efforts to push it up. 
asr:0: OUTPUT 458.98-463.70: This is something we are monitoring closely. We are prepared for a number of various options. 
asr:0: OUTPUT 463.74-467.77: Also, as past year showed,. 
asr:0: OUTPUT 467.79-473.99: We are ready for crisis scenarios and in spite of those crisis conditions we are able to show good financial results. 
asr:0: OUTPUT 474.43-484.18: As regards specific financials, these will be presented by individual members of the Management Board. Now I would like to give the floor to Andrzej Kiesbuk. 
asr:0: OUTPUT 484.20-489.63: Who will tell us about production figures but also financial data. 
asr:0: OUTPUT 499.26-507.85: Good afternoon, ladies and gentlemen. I would also like to give a warm welcome to everyone present here via our broadcast. 
asr:0: OUTPUT 510.15-513.67: Ladies and gentlemen, as regards production results... 
asr:0: OUTPUT 514.91-523.44: Metals show an increase of paid copper 8.6% up six months to six months. 
asr:0: OUTPUT 524.40-528.73: We can say that this growth is recorded in all segments in Poland. 
asr:0: OUTPUT 530.07-536.68: KJ Jam International, that is mainly Robinson and Sierra Gorda. 
asr:0: OUTPUT 539.48-545.13: As regards the production of our two other products that is silver. 
asr:0: OUTPUT 545.61-547.81: It is slightly lower than last year. 
asr:0: OUTPUT 548.77-551.49: And that results from the fact that we. 
asr:0: OUTPUT 551.51-561.28: Particularly in Poland, we process more foreign concentrates with a slightly different type from the one that we processed last year. 
asr:0: OUTPUT 561.92-567.47: Therefore with a higher content of copper but not necessarily with a higher content of silver. 
asr:0: OUTPUT 567.83-574.13: So availability of silver in third party concentrate is slightly lower. 
asr:0: OUTPUT 574.45-576.84: As regards North American mines. 
asr:0: OUTPUT 576.88-586.83: We are getting through areas that contain slightly less precious metals, TPNs. 
asr:0: OUTPUT 592.99-600.62: We should also say a few words about the results of Polska Miecz SR as the main holding company in the group. 
asr:0: OUTPUT 601.88-608.99: Here I would like to bring your attention to the maintenance of the level of mining output. 
asr:0: OUTPUT 609.87-613.75: This is important because we know that the mining conditions are deteriorating. 
asr:0: OUTPUT 614.11-622.64: We operate in increasingly difficult geological conditions, getting deeper and deeper on a more extensive area of the mine. 
asr:0: OUTPUT 622.90-629.83: But the output level was maintained and even slightly exceeded from the first half of 2020. 
asr:0: OUTPUT 630.25-634.39: So the initiatives that were linked to. 
asr:0: OUTPUT 634.41-644.24: Making the deposit available, extraction, the functioning of the entire mining complex, transportation, processing and so on and so forth. 
asr:0: OUTPUT 644.54-653.99: All that functions smoothly and we are able to cope with the situation production of electrolyte copper increased. 
asr:0: OUTPUT 654.79-661.84: And that increase stemmed from greater processing of third party input. 
asr:0: OUTPUT 661.88-666.81: Scrub and third-party input. 
asr:0: OUTPUT 667.55-672.83: We are also expanding the range of third party input. 
asr:0: OUTPUT 673.35-680.06: Trying to adjust the capacity of our smelters to greater. 
asr:0: OUTPUT 680.08-686.03: Opportunities of choosing and optimizing the purchases of third party input. 
asr:0: OUTPUT 686.43-694.13: On the other hand, our smelters also adjust their technology to be able to process those increased quantities. 
asr:0: OUTPUT 695.62-706.03: We are preparing for that by building storage centres, warehousing centres and all the supporting logistics to transport. 
asr:0: OUTPUT 706.09-707.13: Third party. 
asr:0: OUTPUT 707.41-711.13: So that is becoming a significant element of our production. 
asr:0: OUTPUT 711.61-720.42: But it helps us because it gives us an opportunity to fully utilize the capacity for smelting and for raffination in our. 
asr:0: OUTPUT 720.44-723.20: Smell test to push up our volumes. 
asr:0: OUTPUT 724.86-734.15: Decrease in the electrolytic copper production from our own input results only from a year-on-year comparison. 
asr:0: OUTPUT 735.06-740.42: In the middle of last year we were still processing the remains. 
asr:0: OUTPUT 740.44-743.84: Of the surplus that we had accumulated before. 
asr:0: OUTPUT 743.88-750.47: And at the beginning of 2020 we still processed that previous surplus hands we had slightly higher. 
asr:0: OUTPUT 750.49-757.88: Processing of our own input. Now we are running on an ongoing basis that is whatever is extracted. 
asr:0: OUTPUT 757.90-760.54: Is then subsequently processed. 
asr:0: OUTPUT 761.04-765.43: As for production results in Sierra Gorda, I will give the floor to my colleague. 
asr:0: OUTPUT 765.95-772.75: Thank you, Andrzej. Ladies and gentlemen, the results on our foreign assets, in particular Sierra Gorda and Robinson, are very good. 
asr:0: OUTPUT 773.83-778.62: You can see here those numbers that we are very proud of. 
asr:0: OUTPUT 779.48-787.73: This is the effect of both good management of the mine and. 
asr:0: OUTPUT 787.75-791.07: Of processing plants in Sierra Gorda. 
asr:0: OUTPUT 791.53-801.04: But also, it results from our good relations with trade unions. We managed to sign the agreement at the very early stage. 
asr:0: OUTPUT 801.16-811.25: And that allowed us to work in calm conditions in spite of the turbulent moment that Chile is going through right now. 
asr:0: OUTPUT 811.45-815.36: Chile and the mining companies operating under the jurisdiction. 
asr:0: OUTPUT 817.76-819.52: I would also like to mention. 
asr:0: OUTPUT 819.54-829.17: The financial results and add a few words to what the President said regarding repatriation of cash from Chile to Poland. 
asr:0: OUTPUT 829.85-838.18: Last year we managed to maintain financial supplies from Poland. 
asr:0: OUTPUT 838.74-845.29: And this year, thanks to good production, thanks to the fact that for the first time we are being supported,. 
asr:0: OUTPUT 845.41-849.49: When the term of office of this management board, we are being supported by the macroeconomic situation. 
asr:0: OUTPUT 849.99-853.29: We can see the possibility of reversing this financial. 
asr:0: OUTPUT 853.31-861.38: Vector which now points back towards Poland and we are very happy about that thanks to cost savings. 
asr:0: OUTPUT 861.76-863.30: Which. 
asr:0: OUTPUT 863.32-870.59: We were able to implement the price, went down to very low levels, below 5,000 per tonne. 
asr:0: OUTPUT 871.27-876.84: We were able in Sierra Gorda and our foreign assets implement those savings. 
asr:0: OUTPUT 877.70-887.25: And thanks to our discipline, the savings continue also this year. As a result, this year we generate a financial surplus, which is then brought back to Poland. 
asr:0: OUTPUT 888.89-894.19: With regard to KJ Jam International, we can boast. 
asr:0: OUTPUT 894.21-896.48: Excellent production results. 
asr:0: OUTPUT 896.50-903.24: Robinson which is also working on the extension of its. 
asr:0: OUTPUT 903.26-906.75: LOM plan of planned life of the mine. 
asr:0: OUTPUT 906.77-909.27: And that generates the value of assets on our books. 
asr:0: OUTPUT 910.23-914.63: Thank you. 
asr:0: OUTPUT 917.74-920.44: So speaking of our financial performance. 
asr:0: OUTPUT 923.04-925.02: Let me start with the revenue. 
asr:0: OUTPUT 925.43-928.13: The revenue of the capital group were up. 
asr:0: OUTPUT 928.15-931.05: 32% on a year to year basis. 
asr:0: OUTPUT 931.09-938.68: And it is important to say that we have seen that growth across all the segments of our business. 
asr:0: OUTPUT 939.04-948.23: The main driving factor was the price increase for all the metals that we sell. 
asr:0: OUTPUT 950.39-962.42: The exchange rate of Zloty against US dollar was working against us. Zloty depreciated against the US dollar, but has a negative impact on our financial performance. 
asr:0: OUTPUT 962.48-970.33: We have actually experienced some adverse effect of exchange rates. 
asr:0: OUTPUT 970.63-974.47: The volume was down by 388 million. 
asr:0: OUTPUT 974.91-977.22: And this is due to the logistics of sales. 
asr:0: OUTPUT 977.64-985.51: First, we have to accumulate goods before we sell different batches. That happens in the US and in Poland. 
asr:0: OUTPUT 985.53-987.79: For silver. 
asr:0: OUTPUT 988.13-991.01: So this is a temporary arrangement. 
asr:0: OUTPUT 991.07-1000.00: We simply have to stock up. We had to stock up some products before the 30th of June when we were closing the books for the quarter. 
asr:0: OUTPUT 1001.10-1004.48: Negative result on our derivatives. 
asr:0: OUTPUT 1007.11-1009.91: Is. 
asr:0: OUTPUT 1009.93-1012.99: Is that... 
asr:0: OUTPUT 1013.13-1021.00: Is the outcome of our hedging transactions. We adjusted the hedgings during the first six months of the year. 
asr:0: OUTPUT 1021.10-1029.87: As much as we could on the market but our historical hedging transactions that were defending our position during the. 
asr:0: OUTPUT 1029.89-1034.19: All-time lows for the copper continue to affect us. 
asr:0: OUTPUT 1034.33-1037.60: But this negative effect is. 
asr:0: OUTPUT 1037.62-1046.81: Generously offset by the revenue increase and also another factor that I'm going to address in a second. 
asr:0: OUTPUT 1047.39-1056.78: Now let me turn to the cost, C1 unit cost, which is the cash cost of production of payable copper. 
asr:0: OUTPUT 1057.64-1066.11: We can tell that it went up from 1.6 to 1.89 dollars per pound. 
asr:0: OUTPUT 1066.53-1070.99: But there's a number of factors that contributed to that. 
asr:0: OUTPUT 1071.47-1078.08: First of all, C1 cost was actually going down in Poland, so unit cost in Poland. 
asr:0: OUTPUT 1079.74-1084.46: In Polish production was going down. 
asr:0: OUTPUT 1085.23-1089.77: At Syra Gorda we also had C1 unit cost falling. 
asr:0: OUTPUT 1090.21-1099.92: In Poland, the main thing is the increase of price of silver. In Sierra Gorda, the main driving force was the increase in the production volume. 
asr:0: OUTPUT 1100.22-1105.45: However, the negative effect is the... 
asr:0: OUTPUT 1105.47-1110.25: Increased the mat tax, so-called copper tax. 
asr:0: OUTPUT 1110.33-1118.40: It is included in C1 cost and it is calculated based on the price of the copper and the volume that was produced. 
asr:0: OUTPUT 1118.84-1124.22: Since the volume is stable but the price was up substantially. 
asr:0: OUTPUT 1124.26-1131.43: The tax was also much higher and that affected our C1 cost position. 
asr:0: OUTPUT 1133.57-1135.84: Now the operating result. 
asr:0: OUTPUT 1136.48-1139.44: So as the CEO said,. 
asr:0: OUTPUT 1140.78-1147.17: We've seen the increase in adjusted EBITDA by 100% on a year-to-year basis. 
asr:0: OUTPUT 1147.75-1156.70: And again, let me emphasize that we've seen that growth across all the segments in Poland, in North America and in Sierra Gorda. 
asr:0: OUTPUT 1158.18-1166.31: We've also had EBITDA going up and the smaller companies of the group like Zanam, Pbk, etc. 
asr:0: OUTPUT 1166.59-1169.67: They are doing quite well. They are not growing at such a... 
asr:0: OUTPUT 1169.69-1175.46: Dynamic rate but nevertheless because of that growth they were able to keep their. 
asr:0: OUTPUT 1175.48-1181.38: Balances in check and they were able to keep the financial arrangements to their benefit. 
asr:0: OUTPUT 1181.80-1184.82: Obviously, this is all driven by increased revenue. 
asr:0: OUTPUT 1187.19-1192.87: But I may say that contributors to the EBITDA growth. 
asr:0: OUTPUT 1193.65-1204.18: To some extent are also related to the fact that we are able to keep the production stable in terms of the cost, whatever is possible. 
asr:0: OUTPUT 1204.52-1214.35: I will address the cost at the greater length later, but as a result of these measures, our operating margin was up twofold nearly. 
asr:0: OUTPUT 1215.26-1216.54: Now... 
asr:0: OUTPUT 1218.86-1220.00: The net. 
asr:0: OUTPUT 1220.66-1228.07: Income, the net result of the capital group was up to 4 billion... 
asr:0: OUTPUT 1228.09-1230.93: 723 million. 
asr:0: OUTPUT 1231.81-1237.12: The main driving factor was, again, increased revenue. 
asr:0: OUTPUT 1241.14-1252.17: The change in the cost by type is related to the fact that we need to buy more third party ore because we have to increase our volume. 
asr:0: OUTPUT 1252.71-1262.62: Therefore, the production and progress and products contributed positively to that and therefore we have seen the growth. 
asr:0: OUTPUT 1263.16-1271.77: But an important factor that I mentioned earlier is the very fact that we were part of the joint venture projects. 
asr:0: OUTPUT 1272.61-1274.61: Namely. 
asr:0: OUTPUT 1274.63-1278.68: The stable, predictable production. 
asr:0: OUTPUT 1279.20-1284.08: And the growing prices of copper. 
asr:0: OUTPUT 1284.94-1293.19: Enabled us to come up with the revaluation of the loans that were granted to Sierra Gorda. 
asr:0: OUTPUT 1294.77-1304.14: And that revaluation showed that the value of loans were up by 1,800,000,000. 
asr:0: OUTPUT 1304.16-1305.85: 66 million. 
asr:0: OUTPUT 1306.77-1309.65: So this is our consolidated profit. 
asr:0: OUTPUT 1309.95-1315.26: When you look at the standalone results, we show even higher number there. 
asr:0: OUTPUT 1315.88-1322.32: And in that result, we had to include the reversal. 
asr:0: OUTPUT 1322.34-1329.85: Of the previous writers of loans that were granted to other entities that were involved with Sierra Gorda. 
asr:0: OUTPUT 1330.19-1335.54: They were not included in the Sierra Gorda in the consolidated statements. 
asr:0: OUTPUT 1335.82-1340.66: Overall, this is the same outcome. So we have better operational. 
asr:0: OUTPUT 1340.68-1348.69: Results of Sierra Gorda, we have more predictable revenue and profit and overall the macroeconomic environment is. 
asr:0: OUTPUT 1348.71-1351.01: Much more conducive to our business. 
asr:0: OUTPUT 1352.35-1360.16: Now, speaking of costs, the main driver for costs is much greater. 
asr:0: OUTPUT 1360.26-1362.60: Acquisition of third party or. 
asr:0: OUTPUT 1362.94-1374.49: But when it comes to the cost by type, we are tracking them very closely and there are third party services and raw materials consumption. 
asr:0: OUTPUT 1374.51-1378.44: Electricity and other energy consumption. 
asr:0: OUTPUT 1378.74-1382.72: This is under control, but there are some other. 
asr:0: OUTPUT 1382.74-1392.09: Price factors that are beyond our control, like the much higher prices of diesel fuel and the natural gas. 
asr:0: OUTPUT 1392.83-1399.18: And in addition to that, higher prices of ETS allowances. 
asr:0: OUTPUT 1401.12-1410.35: We are hedging these positions, but this hedging is not long term and we are not able to hedge ourselves long term. 
asr:0: OUTPUT 1411.85-1419.06: Our hedging policy works short term and we can see the results and on top of it the price of the steel. 
asr:0: OUTPUT 1419.08-1421.02: Was up substantially. 
asr:0: OUTPUT 1421.08-1425.21: And the general market and we are actually using quite a lot of steel. 
asr:0: OUTPUT 1425.23-1432.27: And the mining operations and therefore we were impacted adversely by the growing prices of steel. 
asr:0: OUTPUT 1432.59-1440.62: But again, let me emphasize that we are tracking the consumption of raw materials very strictly and we are tracking the cost of energy. 
asr:0: OUTPUT 1441.24-1450.27: There are no negative deviations. We do have savings and we provided for savings in our budget and we are right on target here in line with the budget. 
asr:0: OUTPUT 1452.37-1455.52: Now the next slide shows our cash flow. 
asr:0: OUTPUT 1460.00-1461.74: At this point,. 
asr:0: OUTPUT 1461.76-1474.55: I would like to highlight the negative number that you see there, the negative cash flow, which is related to the change in the working capital and I've already explained that we had increased inventory, which was a temporary thing. 
asr:0: OUTPUT 1475.04-1476.72: It was a technical arrangement. 
asr:0: OUTPUT 1477.30-1486.53: And it was mostly anode copper that we had to stack up. We have to stack it up before we actually. 
asr:0: OUTPUT 1486.57-1491.69: Prepare ourselves for the smelter repair. 
asr:0: OUTPUT 1492.57-1497.62: We also had higher stock up of concentrate copper in the port. 
asr:0: OUTPUT 1497.76-1506.65: And that was to prepare for the next year. And as a result, we had more ships coming to the port at the same time, all in June. 
asr:0: OUTPUT 1507.49-1509.53: So it's all coincided in time. 
asr:0: OUTPUT 1509.69-1514.63: In addition to that, we also had a reduction in our debt factoring. 
asr:0: OUTPUT 1515.88-1525.17: The factoring was paid off since there was no need to use it and we didn't want to incur unnecessary financial expenses. 
asr:0: OUTPUT 1528.09-1535.60: Another thing was the acquisition of intangible assets, so capex. 
asr:0: OUTPUT 1536.04-1541.86: It was CAPEX for Polish operations and for international operations, specifically Robinson Mine. 
asr:0: OUTPUT 1542.20-1544.36: It was all in line with the plan. 
asr:0: OUTPUT 1544.74-1553.53: And the third thing that contributed to that negative number was the payback of our loan to one of the banks, $450 million. 
asr:0: OUTPUT 1554.13-1557.64: We took advantage of the fact that we had free cash. 
asr:0: OUTPUT 1557.66-1564.54: Low and we didn't want to pay the cost of the debt and therefore we decided to reduce our debt position. 
asr:0: OUTPUT 1568.75-1570.99: So moving on to the dachshund. 
asr:0: OUTPUT 1573.31-1576.28: Our net debt to adjusted EBITDA. 
asr:0: OUTPUT 1576.62-1585.21: Currently or actually at the end of Q2 was at 0.7. 
asr:0: OUTPUT 1585.71-1591.75: So this is a much better situation than last year. And this is all in line with the policy that we follow. 
asr:0: OUTPUT 1592.15-1596.80: The net that has been fairly stable. 
asr:0: OUTPUT 1598.98-1600.76: But as we indicated here. 
asr:0: OUTPUT 1601.18-1605.21: We took advantage of the fact that we had some positive cash flow. 
asr:0: OUTPUT 1605.79-1613.39: And we decided to pay back one of our loans and everything else is pretty stable. 
asr:0: OUTPUT 1613.65-1618.14: We don't want to keep too much cash because the cash that sits idle. 
asr:0: OUTPUT 1618.94-1628.77: Does not generate any income and we don't want to maintain the excessive debt because this is costly. 
asr:0: OUTPUT 1628.95-1640.26: We have an open credit line for 8.2 billion zlotys and this is a very flexible credit line. We have very good terms. 
asr:0: OUTPUT 1640.68-1645.35: Therefore, whenever needed, we can actually take advantage of that open credit line. 
asr:0: OUTPUT 1647.01-1654.73: Our financial structure and our structure of financing is currently very optimal. 
asr:0: OUTPUT 1654.91-1660.16: We continue to optimise that and our goal is to avoid financial expenses that are not needed. 
asr:0: OUTPUT 1662.18-1670.15: I think that we have pretty much covered our financial performance. So let me turn the floor to Mr. Bugajczyk. 
asr:0: OUTPUT 1672.45-1678.98: Good afternoon, everyone. Let me walk you through our investment projects and development projects. 
asr:0: OUTPUT 1680.02-1687.45: The first six months were closed with the CAPEX at 1 billion 36 million zlotys. 
asr:0: OUTPUT 1687.51-1692.95: On the pie charts you can see the breakdown of the CAPEX for the first six months of 2021. 
asr:0: OUTPUT 1693.35-1700.28: Perhaps the number is not very impressive, but let me say that our projects are very complex. 
asr:0: OUTPUT 1700.80-1704.88: And many times these are multi-annual projects, therefore... 
asr:0: OUTPUT 1705.67-1712.87: We like historically the Q4 always shows more weight. 
asr:0: OUTPUT 1714.91-1724.60: And I just want to assure you that all the investment projects are delivered according to the plan. 
asr:0: OUTPUT 1726.13-1727.29: This is the... 
asr:0: OUTPUT 1727.31-1730.95: More and more important role of the deep guagulf. 
asr:0: OUTPUT 1731.07-1739.08: The numbers are quite impressive. The annual growth is over 40% at each stage of operation. 
asr:0: OUTPUT 1739.62-1745.11: So looking at this ratios and looking at this growth, we may mention two things. 
asr:0: OUTPUT 1746.03-1748.57: First of all, we have more preparatory work. 
asr:0: OUTPUT 1749.39-1758.76: Completed and we are also actually getting to the mining in that particular area. Therefore, you may expect to see a growing production. 
asr:0: OUTPUT 1759.50-1764.42: Now, key projects. 
asr:0: OUTPUT 1766.69-1771.45: First of all the tailing. 
asr:0: OUTPUT 1771.47-1781.74: Processing facility at the south is pretty much completed and all different installations that have been planned. 
asr:0: OUTPUT 1782.00-1784.06: Will be delivered as scheduled. 
asr:0: OUTPUT 1784.92-1793.25: Now, deposit access program, we continue to sink GG1 shaft. 
asr:0: OUTPUT 1793.27-1794.41: We hit. 
asr:0: OUTPUT 1794.45-1802.32: 1231 meters and for the shaft GG2 we do have a spatial plan, spatial development plan. 
asr:0: OUTPUT 1802.34-1805.75: Already published and now we are actually. 
asr:0: OUTPUT 1805.77-1807.73: Moving on with the drill holes. 
asr:0: OUTPUT 1808.65-1813.85: We have also completed our central air... 
asr:0: OUTPUT 1813.87-1819.54: Cooling system. This is an important project. It will actually help us. 
asr:0: OUTPUT 1819.56-1827.49: Produce at the sections of the deposit were not accessible since the conditions of mining were not adequate. 
asr:0: OUTPUT 1828.31-1836.28: Now all the projects related to BAT conclusions are moving on as scheduled both in Głogów. 
asr:0: OUTPUT 1836.30-1838.78: And at Legnica site. 
asr:0: OUTPUT 1840.16-1848.05: We are working on the Gwogów 1 project. 
asr:0: OUTPUT 1848.07-1853.43: Smelter and again the work goes as scheduled. 
asr:0: OUTPUT 1855.26-1860.64: Now our energy development program. We move in two folds. 
asr:0: OUTPUT 1861.24-1869.85: We are working on the renewable energy sources, but at the same time we continue to optimize our energy consumption. 
asr:0: OUTPUT 1870.71-1873.95: And we have already seen the first outcomes. 
asr:0: OUTPUT 1875.42-1884.64: We were able to reduce energy consumption with the same production parameters as we used to have. 
asr:0: OUTPUT 1885.73-1887.49: And the next slide shows. 
asr:0: OUTPUT 1887.51-1889.85: Shows how we want to. 
asr:0: OUTPUT 1889.87-1899.52: Reach 50-50 split, 50% of energy will be from our own generation, including renewable sources by 2030. 
asr:0: OUTPUT 1900.38-1906.77: As of today, the plan is such that we will switch to this 50-50 system. 
asr:0: OUTPUT 1906.79-1915.98: And we will save on CO2 emission by 900,000 tons. 
asr:0: OUTPUT 1916.00-1917.06: Give and take. 
asr:0: OUTPUT 1917.88-1926.23: And by 2030, Sierra Gorda mine will have 100% of electricity from renewable sources. 
asr:0: OUTPUT 1926.35-1928.45: So we have the right data to show. 
asr:0: OUTPUT 1928.87-1938.00: Now the next slide shows the photovoltaic farm and we were able to build that at Legnica smelter. 
asr:0: OUTPUT 1938.44-1943.20: And we also have two other projects at Obory and Głogów. 
asr:0: OUTPUT 1945.21-1950.97: The other numbers for these investments are shown next to the pictures. 
asr:0: OUTPUT 1953.51-1959.16: So all these projects have been delivered as scheduled. 
asr:0: OUTPUT 1966.49-1972.69: Ladies and gentlemen, it seems that we are getting to the end of our presentation. 
asr:0: OUTPUT 1973.05-1974.67: And maybe as a wrap-up. 
asr:0: OUTPUT 1974.71-1977.90: I would like to say that it is worth mentioning. 
asr:0: OUTPUT 1977.92-1984.50: But obviously we will not rest on our laurels having communicated this good news to you. 
asr:0: OUTPUT 1984.86-1989.31: As I mentioned before, we are working on updating our strategy. 
asr:0: OUTPUT 1989.33-1995.40: And hopefully by September we will be ready to share with you the results of our studies. 
asr:0: OUTPUT 1995.72-2001.14: But in general, we can say that unless something fundamental changes worldwide,. 
asr:0: OUTPUT 2001.54-2006.69: We assume that the following years will be the years of copper and silver. 
asr:0: OUTPUT 2007.13-2011.79: If that is indeed the case, then we need to produce as much as possible. 
asr:0: OUTPUT 2011.81-2018.80: With the optimum cost level and with the highest sales while taking care of the costs. 
asr:0: OUTPUT 2019.24-2022.18: But in order to do that, the company needs to transform. 
asr:0: OUTPUT 2022.56-2032.49: It needs to transform both in the context of increasingly restrictive regulations for the energy sector. 
asr:0: OUTPUT 2033.09-2037.78: And in the context of environment, energy use. 
asr:0: OUTPUT 2037.80-2045.77: Also, in the context of the optimization of processes, the use of new technologies, automation,. 
asr:0: OUTPUT 2045.79-2050.81: And in the context of securing new deposits. 
asr:0: OUTPUT 2052.35-2057.70: For further exploration and operation of our business. 
asr:0: OUTPUT 2058.76-2063.76: So what we are looking into very closely right now. 
asr:0: OUTPUT 2065.51-2071.47: That's actually something you are well familiar with. We have been working on green energy, on new energy sources. 
asr:0: OUTPUT 2073.35-2078.80: Namely small nuclear reactors as a source of energy. 
asr:0: OUTPUT 2078.86-2083.02: Hydrogen which is potentially very interesting. 
asr:0: OUTPUT 2083.04-2091.51: Source of energy in our sector. Also, offshore projects are being considered. 
asr:0: OUTPUT 2092.01-2099.44: Big project for us, Bytomodrzajski license, that is basically a new mine, a new technology, new regulatory environment. 
asr:0: OUTPUT 2099.70-2102.12: That is a priority topic for us. 
asr:0: OUTPUT 2102.52-2111.99: Under the license and potassium salts, that's also a very promising future-oriented subject in the context of the current business cycle. 
asr:0: OUTPUT 2112.63-2118.74: All that is the subject of our analysis. We do not fundamentally change our assumptions. 
asr:0: OUTPUT 2120.00-2128.33: In December 2017, when we developed our original strategy, we had this motto. 
asr:0: OUTPUT 2128.53-2137.62: Uncertainty is the only thing that is certain. You have to be ready for all options, but at the same time, the company needs to transform in the context of opportunities that open up to it. 
asr:0: OUTPUT 2139.08-2145.51: And that is why we are updating our strategy and that is what we will bring to you in detail in September. 
asr:0: OUTPUT 2146.27-2154.05: Thank you. Thank you very much to the management board members for their comments. Now I open the Q&A session. 
asr:0: OUTPUT 2154.57-2159.06: At this time we have questions both from the room here and from the chat. 
asr:0: OUTPUT 2160.00-2163.10: I am at KJ Jam.com. 
asr:0: OUTPUT 2163.70-2166.97: Please also ask questions here. 
asr:0: OUTPUT 2167.37-2173.79: The Q&A session will be chaired by Janusz Krzysztofsiak, head of our investor relations department. 
asr:0: OUTPUT 2174.05-2175.30: I can see the first question. 
asr:0: OUTPUT 2178.44-2179.78: Good afternoon, ladies and gentlemen. 
asr:0: OUTPUT 2180.80-2184.50: Paweł Puchalski, Paweł Puchalski Santander. 
asr:0: OUTPUT 2185.39-2191.43: I have six questions altogether. Should I split that by sector? Okay, one by one. 
asr:0: OUTPUT 2192.13-2193.59: There will be a few short ones. 
asr:0: OUTPUT 2193.83-2201.54: First, does the company intend to change, adjust its volume guidance for any of the projects? 
asr:0: OUTPUT 2201.56-2205.77: Or for any of the metals for the whole 2021. 
asr:0: OUTPUT 2206.43-2208.11: Are you talking about production? Yes, production. 
asr:0: OUTPUT 2216.00-2217.40: That was my first question. 
asr:0: OUTPUT 2219.16-2224.74: You have mentioned this lower content on international. 
asr:0: OUTPUT 2225.79-2233.35: So I would like to find out whether and when we can expect any changes in the metal content. 
asr:0: OUTPUT 2234.17-2244.00: If my recollection is correct, maybe you talked about what do you mean? Content? Grade? Grade. 
asr:0: OUTPUT 2247.31-2250.21: And another simple question, we have major one off. 
asr:0: OUTPUT 2251.11-2258.82: Does the company intend to maintain its dividend payout at the same level as it paid this year? 
asr:0: OUTPUT 2259.64-2265.73: That is, will one-off change in next year's dividend or not? 
asr:0: OUTPUT 2266.83-2274.95: Then there is a beautiful project, 3 megawatt in photovoltaics. 
asr:0: OUTPUT 2275.98-2280.28: General question is about your strategy. A few years when you showed the strategy. 
asr:0: OUTPUT 2282.66-2288.87: My understanding was very little has changed with regard to renewable energy sources. 
asr:0: OUTPUT 2289.27-2294.19: So now, please do not give us a plan for 2030. That's easy to come up with. 
asr:0: OUTPUT 2294.47-2303.26: But a plan for the next two, three years. How exactly megawatts and photovoltaics onshore you are going to put up. 
asr:0: OUTPUT 2305.91-2308.43: There is one more question. 
asr:0: OUTPUT 2310.55-2317.92: About progress in the sale of assets. Has there been any progress in new selling of the assets? 
asr:0: OUTPUT 2318.76-2320.32: And the last thing which also. 
asr:0: OUTPUT 2320.40-2322.02: Contributes to the results I would appreciate. 
asr:0: OUTPUT 2322.14-2330.85: Very much a short but informative discussion of this component of costs stock. 
asr:0: OUTPUT 2331.27-2335.48: You had it minus 700 in the first and adjustment of course. 
asr:0: OUTPUT 2335.60-2342.00: Stocks sold by market cap at the end of the year. 
asr:0: OUTPUT 2342.42-2345.93: So I would be happy to find out what is the management board's. 
asr:0: OUTPUT 2345.97-2352.49: View of what the value might be in the third quarter or in the second half of the year. That's it from me. 
asr:0: OUTPUT 2353.75-2356.90: Okay, we'll try to address those questions quickly now. 
asr:0: OUTPUT 2358.00-2361.44: For the changes in our production plans. 
asr:0: OUTPUT 2361.80-2369.97: Excluding unpredictable events, those related to nature and random events. We do not plan any changes here. 
asr:0: OUTPUT 2371.19-2373.21: In terms of our production. 
asr:0: OUTPUT 2373.71-2380.28: As for the grade, lower grade than international, Pavel, maybe you can take it. 
asr:0: OUTPUT 2388.91-2397.74: The President. 
asr:0: OUTPUT 2398.62-2402.74: So it is inconvenient for us to discuss it at the moment. 
asr:0: OUTPUT 2403.88-2407.75: That results from the existing geology. 
asr:0: OUTPUT 2407.85-2415.02: We are transparent on this point towards the participants of the disposal process. 
asr:0: OUTPUT 2415.24-2418.34: That this is being assessed by our. 
asr:0: OUTPUT 2418.36-2422.52: Potential buyers of those assets. 
asr:0: OUTPUT 2425.45-2445.13: And with regard to your second question, I would like to inform you that the process of sales of our assets is moving on as planned in accordance with a procedure that we developed, transparent procedure that was communicated inside our organization. 
asr:0: OUTPUT 2445.35-2449.11: We are now at a very sensitive stage of this process. 
asr:0: OUTPUT 2449.37-2453.89: That's why my constraint in informing you more broadly about the subject. 
asr:0: OUTPUT 2454.73-2459.14: I think at the end of the year we will be able to present you much more information on that point. 
asr:0: OUTPUT 2460.46-2468.89: As regards our approach to dividend next year, it's not going to change. The dividend policy remains in place. 
asr:0: OUTPUT 2470.25-2477.86: You know that for a couple of years the company did not pay out the dividend. 2020 was the first year for which the dividend was paid after a long break. 
asr:0: OUTPUT 2478.82-2482.46: Maintaining of the trend, maintaining of the results. 
asr:0: OUTPUT 2482.48-2488.91: On the current trends allows us to be optimistic about dividends. 
asr:0: OUTPUT 2489.39-2493.25: Dividend policy does not change. That's what I can tell you right now. 
asr:0: OUTPUT 2493.75-2496.76: And as for photovoltaic projects. 
asr:0: OUTPUT 2497.28-2502.08: It's not just the photovoltaics, it is a broadly understood energy optimization. 
asr:0: OUTPUT 2503.28-2510.75: Ladies and gentlemen, we do not have ready products in this field. 
asr:0: OUTPUT 2511.67-2513.33: So we had to build them from scratch. 
asr:0: OUTPUT 2513.67-2522.02: You know the spacing development plans, environmental impact assessment. 
asr:0: OUTPUT 2522.78-2529.41: Those procedures are very time consuming. It doesn't take several months. It may take as long as years. 
asr:0: OUTPUT 2529.85-2536.92: So the process of placing investments on our land takes time because the formalities take time. 
asr:0: OUTPUT 2537.24-2544.88: We will start one 8-megawatt investment, then we will start another of 6-megawatt and two smaller ones. 
asr:0: OUTPUT 2546.03-2552.35: So that will be the beginning of the investment process once we have gone through the administrative preparation. 
asr:0: OUTPUT 2553.01-2561.66: We also had some vapor and gas plants which helps us improve our energy management. 
asr:0: OUTPUT 2562.78-2569.79: The production process is more intense and we use less energy, we have lower energy consumption. 
asr:0: OUTPUT 2571.39-2576.02: Very soon we will go out to the market with an acquisition process. 
asr:0: OUTPUT 2576.04-2584.14: Apart from what we are working on, we want to acquire processes, projects that are already prepared. 
asr:0: OUTPUT 2584.16-2585.41: For development. 
asr:0: OUTPUT 2585.71-2592.23: So we will also have PPA and apart from our own investments, we will have... 
asr:0: OUTPUT 2592.41-2598.46: It's weeks or months rather than years that we will be in the market. 
asr:0: OUTPUT 2599.34-2608.09: These are in fact strategic projects. If you make a rough calculation, you will know that if we relied only on photovoltaics,. 
asr:0: OUTPUT 2608.49-2613.21: We would have to cover the area of three Voivodeships with our panels. 
asr:0: OUTPUT 2613.61-2618.68: So it is not the only source that we can utilize in the context of. 
asr:0: OUTPUT 2620.00-2624.38: Delivering on the promise of being green in energy. 
asr:0: OUTPUT 2626.85-2632.59: So this machine is going ahead full steam as much as the reality allows us to. 
asr:0: OUTPUT 2634.29-2641.08: And Pavel commented on sales. There was also a question about us. 
asr:0: OUTPUT 2645.21-2646.55: Intercept inventory. 
asr:0: OUTPUT 2647.07-2651.15: As I explained, the inventory was up for technical reasons. 
asr:0: OUTPUT 2651.73-2656.18: We actually have to stock up more inventory. 
asr:0: OUTPUT 2656.74-2664.50: Since we know that the modernization program will be continued for the next year and probably two years. 
asr:0: OUTPUT 2664.82-2674.39: And that is mostly the Głogów smelter. Therefore, this inventory will be maintained, perhaps in a different form. 
asr:0: OUTPUT 2675.06-2682.08: And at the same time we also process more third party ore. 
asr:0: OUTPUT 2682.10-2689.69: Since we work on the third party material we have to stock it up first so that it's ready for the smelters. 
asr:0: OUTPUT 2690.03-2696.82: So this is all technical and therefore it doesn't affect our performance because this is a repeated cycle. 
asr:0: OUTPUT 2697.30-2707.01: And we've already said that this is also an additional element like sales logistics and this is the temporary increase in inventory that. 
asr:0: OUTPUT 2707.03-2710.39: Tends to go down during the next quarter. 
asr:0: OUTPUT 2710.69-2720.56: I don't want to predict when we are going to have it up and down because it's more related to the shipment cycles for them. 
asr:0: OUTPUT 2720.58-2725.85: Or silver concentrate or rolled material. 
asr:0: OUTPUT 2726.33-2737.06: For instance, for Cedynia we have a higher inventory of road sheets because we are getting ready for several weeks of downtime of Cedynia's military. 
asr:0: OUTPUT 2739.48-2741.40: Any other questions from the room? 
asr:0: OUTPUT 2741.92-2751.27: Well, thank you for all the answers, but if I may, my first question was about the volume guidance for the year. 
asr:0: OUTPUT 2751.81-2760.76: As far as I remember, you are way above the plan for molybdenum in Sierra Gorda. 
asr:0: OUTPUT 2761.12-2767.11: And you said that you're not going to change your assumptions. 
asr:0: OUTPUT 2767.43-2773.25: So does it mean that you're going to reduce your production of molybdenum dramatically? 
asr:0: OUTPUT 2773.49-2781.62: Or you're just being cautious and you'd rather keep a surplus in place instead of. 
asr:0: OUTPUT 2781.64-2783.32: Facing a different scenario. 
asr:0: OUTPUT 2783.62-2786.89: So how should we look at it? 
asr:0: OUTPUT 2787.57-2794.57: You think that you will deliver the volume as actually identified in the guidance or are you actually playing it safe? 
asr:0: OUTPUT 2796.28-2806.17: The Sierra Gorda budget is subject to different rules than our KGHM in Poland or international. 
asr:0: OUTPUT 2806.73-2815.32: But Sierra Gorda, we have to actually come to the arrangements with our partners at the joint ventures every time we work on the budget. 
asr:0: OUTPUT 2815.66-2823.40: At this moment we have not had any discussions about any adjustment of the Sierra Gorda budget, including the production volume. 
asr:0: OUTPUT 2823.82-2828.51: Therefore at this point we are not going to come up with any formal position. 
asr:0: OUTPUT 2828.53-2834.03: Regarding the future production of Sierra Gorda during the second half of the year. 
asr:0: OUTPUT 2839.38-2841.64: And just to make everything clear. 
asr:0: OUTPUT 2842.68-2846.59: It's not going to be less than the budget. 
asr:0: OUTPUT 2847.53-2857.32: Unless something unexpected happens. But we always play it safe because as you know, we are in a business where there are many factors that are beyond our control. 
asr:0: OUTPUT 2857.84-2862.34: So sometimes we are at the mercy of nature. 
asr:0: OUTPUT 2863.40-2869.43: And whatever possible, we try to. 
asr:0: OUTPUT 2869.59-2877.48: Over deliver if a situation is conducive and the production situation allows that. 
asr:0: OUTPUT 2877.84-2880.48: And to speak about Molybdenum and Syrah Gorda. 
asr:0: OUTPUT 2880.78-2890.69: Production during the first six months of this year was actually lower than production for the same time last year. 
asr:0: OUTPUT 2891.03-2895.24: However, the revenue, sales revenue is higher because the price was up. 
asr:0: OUTPUT 2895.28-2901.46: In terms of volume, we were down slightly, but the revenue was up because of the higher price. 
asr:0: OUTPUT 2902.28-2907.05: Any other questions from the room, from the audience? Yes, Wojciech Jakubik, Business Alert. 
asr:0: OUTPUT 2907.99-2913.59: I just want to make sure whether you meant on shore or offshore. This is the question to receive. 
asr:0: OUTPUT 2913.87-2916.58: But you're speaking about the strategy update or... 
asr:0: OUTPUT 2916.92-2925.59: You said that you are looking at various electricity options. Yes, we are also looking at offshore options. 
asr:0: OUTPUT 2925.95-2931.99: Yes, and I also wanted to ask you about the impact of electricity prices on your financial performance. 
asr:0: OUTPUT 2932.11-2940.48: And Mr. Gensburg said that the natural gas prices is also a major factor because the price of natural gas is going up. 
asr:0: OUTPUT 2940.94-2945.04: So are you still looking at the gas units? 
asr:0: OUTPUT 2945.25-2953.61: Because we know that the natural gas has a tap in the EU. And I also have a question about the new deposits. 
asr:0: OUTPUT 2953.95-2957.58: Are we going to expect it any time during the coming conference seasons? 
asr:0: OUTPUT 2958.30-2968.59: I think that I addressed the first question already in terms of electricity prices and the prices of the natural gas and the impact of that on our business. 
asr:0: OUTPUT 2968.63-2974.07: Andrzej will provide more detail in a minute, but overall, well... 
asr:0: OUTPUT 2974.09-2982.84: The only reasonable response that we can take is long term and this is all about the transformation and transition. 
asr:0: OUTPUT 2983.20-2985.83: And there is no other long-term. 
asr:0: OUTPUT 2985.85-2988.25: Option to. 
asr:0: OUTPUT 2988.27-2998.02: Actually avoid the increase in the ETS allowances prices that determine at the end of the day the price of energy. 
asr:0: OUTPUT 2998.44-3000.26: So we are trying to. 
asr:0: OUTPUT 3000.28-3013.67: Regroup and we are transforming our electricity consumption and we are trying to optimize consumption wherever possible. We want to come up with the technologies that will allow us to reduce energy consumption. 
asr:0: OUTPUT 3013.89-3017.76: And in terms of the current developments over to Andrzej. 
asr:0: OUTPUT 3019.04-3026.51: So I'm not sure if I have all the numbers at hand. If not, we will prepare the answer and send it off to you. 
asr:0: OUTPUT 3026.93-3034.75: But speaking of the Polish copper assay, because I think that that was your question,. 
asr:0: OUTPUT 3035.24-3044.72: So the cost of electricity was up by 102 million zlotys, 70 because of the higher power price. 
asr:0: OUTPUT 3044.97-3049.27: 77 million up because of the ETS prices. 
asr:0: OUTPUT 3049.33-3056.68: And 90 million up because of the increase in natural gas and diesel fuel prices. 
asr:0: OUTPUT 3056.94-3060.86: So this is the breakdown of energy prices. 
asr:0: OUTPUT 3061.12-3063.58: And in terms of the gas fired units. 
asr:0: OUTPUT 3064.16-3069.97: Well, to be honest, the price dynamics is not very encouraging. 
asr:0: OUTPUT 3070.11-3075.80: Therefore, we are not taking any decisions, but we are watching the trend because it may. 
asr:0: OUTPUT 3075.82-3076.86: Change. 
asr:0: OUTPUT 3077.58-3086.53: It would be much better if we had more regulatory certainty within the European Union in terms of the natural gas supply from Russia. 
asr:0: OUTPUT 3088.65-3093.01: I have to actually add to what I said, but we are expecting the... 
asr:0: OUTPUT 3093.03-3097.20: Power capacity fee to go down. 
asr:0: OUTPUT 3097.56-3103.74: We know that the increase that we've seen in this component is not sustainable. 
asr:0: OUTPUT 3108.49-3117.50: Thank you. I think that our CEO has already answered the question of Mr. Brzeziński, because the question was also about the cost of energy. 
asr:0: OUTPUT 3119.94-3123.80: I believe that we have covered this one. 
asr:0: OUTPUT 3130.45-3136.42: Any other questions from the audience? Yes. Jakub Szkolai, M-Bank Brokerage House. 
asr:0: OUTPUT 3136.96-3143.74: I have a question about your renewable energy target at Sierra Gorda. 
asr:0: OUTPUT 3144.26-3148.77: And I would like to find out what is the current situation and how do you go about it? 
asr:0: OUTPUT 3149.81-3156.36: Do you actually have photovoltaic farms or you have a different approach? How are you going to actually develop that? 
asr:0: OUTPUT 3156.40-3165.33: Is CAPEX going to be shouldered by Sierra Gorda or by external partners? And I also have a question about the surplus that you show at Sierra Gorda. 
asr:0: OUTPUT 3167.41-3171.41: Are you going to actually continue to transfer that to Poland? 
asr:0: OUTPUT 3171.43-3182.68: Or you really think about future development like Sierra Gorda II, the project that was considered at some time or Sierra Gorda Oxide. 
asr:0: OUTPUT 3182.74-3186.17: That was in the plan at some point in time. 
asr:0: OUTPUT 3189.75-3200.00: Actually, as of today, Sierra Gorda has some electricity generated by renewable sources and the ultimate 100% target. 
asr:0: OUTPUT 3203.20-3209.61: Has been adapted because of very advantageous contracts that we have signed. 
asr:0: OUTPUT 3209.87-3214.03: There are future forward looking. 
asr:0: OUTPUT 3214.31-3220.92: So we are actually looking, we are waiting for this supplier of electricity to complete their project. 
asr:0: OUTPUT 3220.98-3225.61: So this is all actually secured and we are really happy with this. 
asr:0: OUTPUT 3225.63-3229.11: Electricity transition at Sierra Gorda. 
asr:0: OUTPUT 3229.53-3233.49: And to answer your question about the cash flow from Sierra Gorda. 
asr:0: OUTPUT 3234.17-3243.50: Well, at this point, Sierra Gorda is not planning the second phase. There is no discussion about Sierra Gorda 2 at this point. 
asr:0: OUTPUT 3245.63-3249.69: So there is no investment planning towards that. 
asr:0: OUTPUT 3250.07-3255.48: We continue the same investment methodology. 
asr:0: OUTPUT 3255.52-3261.06: That we adopted for Sierra Gorda at the very beginning of our engagement there. 
asr:0: OUTPUT 3262.20-3268.15: When we actually stepped into this function of the management board. So we want to. 
asr:0: OUTPUT 3268.19-3272.61: Optimize the operations while. 
asr:0: OUTPUT 3272.63-3274.77: Containing our. 
asr:0: OUTPUT 3274.79-3275.96: Financial exposure. 
asr:0: OUTPUT 3276.46-3280.20: So this is what we continue to do. 
asr:0: OUTPUT 3280.70-3288.41: We do have a CAPEX for improvements that are needed. 
asr:0: OUTPUT 3289.45-3298.82: It is not that we are going to double the capex for Sierra Gorda or that we want to double the capacity of Sierra Gorda. 
asr:0: OUTPUT 3298.96-3303.82: We do take a lot of small steps to move forward. 
asr:0: OUTPUT 3304.24-3305.75: And... 
asr:0: OUTPUT 3305.77-3313.17: Despite the CAPEX that is dedicated to improvements, we continue to have substantial cash flow to Poland. Final question. 
asr:0: OUTPUT 3314.27-3318.94: There is a very new trend of. 
asr:0: OUTPUT 3318.96-3327.41: Electromobility in the deep minds. Suppliers of this equipment are actually talking about it everywhere. 
asr:0: OUTPUT 3327.47-3333.59: Have you ever considered that and would it be an option to reduce your energy consumption because you would... 
asr:0: OUTPUT 3333.61-3341.48: Be able to contain your costs related to ventilation and temperature reduction. I know that one of your companies has such a vehicle in their portfolio. 
asr:0: OUTPUT 3342.56-3350.17: So let me answer that question and Adam Bogajczyk, who's responsible for development, may provide more details. 
asr:0: OUTPUT 3350.93-3352.03: Well, the. 
asr:0: OUTPUT 3352.19-3361.28: It is true that there is a trend in place. I believe that we need time for technology to develop. 
asr:0: OUTPUT 3361.80-3369.53: And many times suppliers are actually speaking much more before they are able to deliver. 
asr:0: OUTPUT 3370.11-3380.08: Because the loader has to lift 12 tons per hour and it needs a lot of electricity from the battery. 
asr:0: OUTPUT 3380.94-3387.77: And it means that it would have to be charged several times during the six-hour cycle. 
asr:0: OUTPUT 3387.79-3395.32: To be able to replace the currently operated diesel fuel machine. 
asr:0: OUTPUT 3395.84-3405.51: So we are looking for options that would help us keep our production cycle intact so that we do not need to make it longer. 
asr:0: OUTPUT 3405.97-3411.79: So we can actually think about the transportation of people with the use of electricity. 
asr:0: OUTPUT 3412.55-3418.04: We are testing that. The drilling machines is also a good option, but loaders... 
asr:0: OUTPUT 3419.48-3428.41: Well, or trucks that are heavy duty? Not yet, probably. If the batteries develop substantially, then... 
asr:0: OUTPUT 3428.43-3430.31: It could be feasible. 
asr:0: OUTPUT 3430.85-3438.08: At Sierra Gorda we actually have huge machines that are also electrical. 
asr:0: OUTPUT 3438.84-3440.26: But... 
asr:0: OUTPUT 3440.36-3450.15: They have to load vehicles that have capacity of 250 tons. 
asr:0: OUTPUT 3450.53-3456.44: These are electrical machines, but they need to be supplied from the grid. 
asr:0: OUTPUT 3456.62-3459.46: It's not possible to operate these machines from the battery. 
asr:0: OUTPUT 3459.88-3461.98: Because the batter would be up very soon. 
asr:0: OUTPUT 3462.84-3466.59: But your question about Sierra Gorda electricity is very interesting. 
asr:0: OUTPUT 3466.91-3476.84: Chileans have it much easier because we spoke about the area that you have to dedicate to the photovoltaic. They have the entire Atacama. 
asr:0: OUTPUT 3476.86-3478.38: Desert. 
asr:0: OUTPUT 3478.50-3484.90: And this is one of the sunniest places in the world. And on top of it, it is completely empty. 
asr:0: OUTPUT 3485.61-3492.49: And mine, such as ours, takes just a tiny fraction of this dessert. 
asr:0: OUTPUT 3492.75-3496.86: Therefore it's much easier to deploy photovoltaic farms there. 
asr:0: OUTPUT 3497.62-3502.62: And for photovoltaics, you need to have appropriate acreage. 
asr:0: OUTPUT 3502.94-3512.21: And they have much more ambitious plans. They want to use electrolysis to generate hydrogen. 
asr:0: OUTPUT 3512.27-3515.90: And they want to become a leading... 
asr:0: OUTPUT 3515.92-3519.52: Producer of hydrogen in the world. 
asr:0: OUTPUT 3519.98-3525.31: And they will ship that by the sea. 
asr:0: OUTPUT 3525.57-3528.85: With ships. Obviously first they have to. 
asr:0: OUTPUT 3528.87-3531.67: Concentrate that into ammonia. 
asr:0: OUTPUT 3532.29-3533.61: And now over to my colleagues. 
asr:0: OUTPUT 3534.93-3538.90: I do confirm what Marcin has said. In two cases we checked. 
asr:0: OUTPUT 3539.30-3547.99: What the companies had previously promised, and they were unable to deliver to us the machinery that would correspond to our profile. 
asr:0: OUTPUT 3548.63-3555.98: We are in talks with all major manufacturers worldwide. So that's the situation right now. 
asr:0: OUTPUT 3556.26-3560.22: In this regard, the lowering of the temperature is unfortunately just one degree. 
asr:0: OUTPUT 3560.88-3569.65: We will have temperature lower at the ground by one degree. That will not solve the problem of cooling the formation. 
asr:0: OUTPUT 3570.67-3579.54: We are thinking about that, we are open to this direction of developments, but apart from that we need to optimize and. 
asr:0: OUTPUT 3579.56-3581.22: Cope with the difficult conditions. 
asr:0: OUTPUT 3583.16-3592.51: Thank you very much. I would like to come back for a second to the theme of operations and results on Sierra Gorda. 
asr:0: OUTPUT 3592.83-3596.26: I would like Paweł Gruza to answer the question from Tomasz Brzeziński. 
asr:0: OUTPUT 3596.70-3605.97: Thanks. To what activities did you achieve greater amount of copper in Sierra Gorda? 
asr:0: OUTPUT 3606.15-3611.13: Will you be able to maintain the 30% growth in production of the Chilean company? 
asr:0: OUTPUT 3613.45-3616.02: In principle. 
asr:0: OUTPUT 3616.40-3617.42: Love you. 
asr:0: OUTPUT 3617.44-3634.41: Output as a function of metal content in the ore, but also that depends on optimization of the process itself and on parametrization of this process. 
asr:0: OUTPUT 3634.81-3640.58: Let me remind you that in the last quarters,. 
asr:0: OUTPUT 3641.32-3646.33: We also concluded certain investments. 
asr:0: OUTPUT 3648.61-3651.93: That were those tiny steps. 
asr:0: OUTPUT 3651.95-3661.04: Low cost, low capital intensity baby steps that allowed us to improve the parameters of the installation. 
asr:0: OUTPUT 3661.42-3663.68: We could enumerate here a number of elements. 
asr:0: OUTPUT 3663.96-3666.77: For example, hydrocyclones. 
asr:0: OUTPUT 3666.79-3676.74: Other technological elements. So all those activities taken together translate into greater capacity for processing. 
asr:0: OUTPUT 3676.90-3680.74: And greater recovery. 
asr:0: OUTPUT 3682.16-3684.64: Okay. 
asr:0: OUTPUT 3684.70-3688.07: On what geology offers to us. 
asr:0: OUTPUT 3689.67-3694.79: If you ask about the second half of the year. 
asr:0: OUTPUT 3696.64-3705.31: As I said, we do not expect any major collapse in the production, anything that would threaten our good results. 
asr:0: OUTPUT 3706.07-3715.32: But also, at present, we are not giving any clear guidance, any quantified plan. 
asr:0: OUTPUT 3717.32-3723.94: Thank you very much. I think the President's comment and previous comments were very important. 
asr:0: OUTPUT 3723.96-3731.05: Answers exhaust the question that I'm going to read out right now but. 
asr:0: OUTPUT 3731.07-3735.92: There was a question addressed to Marcin Kluziński from Jakub Kajmowicz. 
asr:0: OUTPUT 3736.60-3744.54: What, to the greatest extent, contributed to the improvement of the situation in Sierra Gorda? Which factors were of key importance in this process? 
asr:0: OUTPUT 3745.99-3754.57: Well, I tried to explain this at the beginning of my presentation, but maybe I will address it in more detail. 
asr:0: OUTPUT 3754.85-3760.00: Ladies and gentlemen, when we joined this company, we had... 
asr:0: OUTPUT 3762.74-3769.91: Our entries full of some big Capex projects which. 
asr:0: OUTPUT 3769.93-3775.90: Mean that by investing more billions, production could grow. 
asr:0: OUTPUT 3776.34-3778.18: We took a risky decision. 
asr:0: OUTPUT 3779.20-3788.55: We invested in the form of purchase price plus loans for the development of this project that were billions of zlotys. 
asr:0: OUTPUT 3789.07-3798.18: Maybe it's high time now to use ordinary optimization of maintenance. 
asr:0: OUTPUT 3798.26-3804.38: And management of industrial assets as you do. 
asr:0: OUTPUT 3804.40-3809.73: My nature industrial assets and try to squeeze as much of it as possible. 
asr:0: OUTPUT 3809.75-3813.45: So that in the following stages we get even better financial results. 
asr:0: OUTPUT 3813.95-3820.54: So in a nutshell, through a series of organizational initiatives, I can give you an example of vehicles. 
asr:0: OUTPUT 3821.12-3829.67: If one vehicle is loaded to a greater extent, thanks to better. 
asr:0: OUTPUT 3829.91-3834.67: Capacity, better motivation system, incentive system for the drug. 
asr:0: OUTPUT 3834.71-3836.50: For the loader. 
asr:0: OUTPUT 3836.74-3839.88: We have several dozen percent. 
asr:0: OUTPUT 3839.90-3843.54: Higher the volume of those tracks. 
asr:0: OUTPUT 3843.86-3849.35: And if we have better transportation to the mills. 
asr:0: OUTPUT 3850.17-3855.01: Then we have better coordination with maintenance, we act proactively. 
asr:0: OUTPUT 3855.32-3860.26: We eliminate all those risks that can potentially threaten us. 
asr:0: OUTPUT 3863.68-3872.33: Because they might bring down our production capacity down to 60% rather than 85%, which is a standard in the industry. 
asr:0: OUTPUT 3872.73-3875.70: So we took a number of those baby steps. 
asr:0: OUTPUT 3876.52-3885.73: And as a result, we are able to produce more. That is the work of us as a home management board, Paweł, managers here in Poland. 
asr:0: OUTPUT 3886.05-3891.49: We are working on this all the time. People know that this is Polish money of a Polish company. 
asr:0: OUTPUT 3891.65-3898.42: That we need to make sure that the investment is conducted in a way that pays off. 
asr:0: OUTPUT 3899.76-3909.39: And also on the cost level, we undertook a number of initiatives wherever possible. We tried to do things. 
asr:0: OUTPUT 3909.41-3911.57: In a less expensive way. 
asr:0: OUTPUT 3911.91-3915.48: Like in this photovoltaic project, RES. 
asr:0: OUTPUT 3916.84-3922.76: Non-closing down of the company during COVID. 
asr:0: OUTPUT 3923.20-3924.26: It was not easy at all. 
asr:0: OUTPUT 3924.86-3933.67: To continue production. COVID is still at high risk of COVID. 
asr:0: OUTPUT 3934.17-3939.70: We have frequent inspections, we go through them with a positive outcome. 
asr:0: OUTPUT 3940.02-3944.96: And that means that we are able to manage the companies that are quite well. 
asr:0: OUTPUT 3945.29-3947.47: Also relations with trade unions. 
asr:0: OUTPUT 3947.91-3957.58: This is a delicate matter in Chile, and we are nevertheless able to find common language with workers there. 
asr:0: OUTPUT 3957.90-3962.76: With a scale of production that is millions of zlotys or dollars. 
asr:0: OUTPUT 3963.28-3968.89: We were able to ensure transportation for employees, continuity of operations. 
asr:0: OUTPUT 3970.75-3978.04: A whole range of such factors. I would call them importance, significance, good management,. 
asr:0: OUTPUT 3978.56-3981.56: And without an extra capex, we can see the results. 
asr:0: OUTPUT 3982.56-3988.83: Apex can be brought in if this trend becomes a lasting one. 
asr:0: OUTPUT 3989.33-3992.89: Then we can consider adding additional capital expenditures. 
asr:0: OUTPUT 3993.19-4000.00: Thank you very much. Let me just briefly read out a question. 
asr:0: OUTPUT 4001.60-4003.86: To Andrzej Kęsbock. 
asr:0: OUTPUT 4003.88-4009.41: Lukasz Rutnik and UBS ask this question. 
asr:0: OUTPUT 4010.45-4018.26: And it concerns doubts about the significant increase in remuneration at KGHM. 
asr:0: OUTPUT 4019.20-4027.41: In the second quarter. Should that be treated, this second quarter level, be treated as the starting point for the following ones? 
asr:0: OUTPUT 4028.17-4035.86: Ladies and gentlemen, remuneration cost is a derivative of the collective bargaining agreement that we signed. 
asr:0: OUTPUT 4036.20-4043.82: This collective bargaining agreement identifies quite precisely the algorithm that determines salaries. 
asr:0: OUTPUT 4046.77-4050.51: And it is a derivative of this arrangement. 
asr:0: OUTPUT 4050.89-4059.16: In the collective bargaining agreement, we also included award from the profit. 
asr:0: OUTPUT 4061.10-4068.59: If all the factors that we have mentioned today continue on the positive trend, we forecast a record high profit. 
asr:0: OUTPUT 4068.95-4077.60: And then we are obliged to establish a provision for an increased bonus for the crew. 
asr:0: OUTPUT 4078.00-4080.62: So we pay out more. 
asr:0: OUTPUT 4080.90-4087.81: But on the other hand, we also have the feeling that this collective bargaining agreement and our activities. 
asr:0: OUTPUT 4087.83-4095.22: Allow us to share the beneficial situation of the company with. 
asr:0: OUTPUT 4095.24-4098.30: Broad range of stakeholders, that is employees. 
asr:0: OUTPUT 4098.76-4108.55: Thank you very much. I have a financial question as well. I will quickly answer it right now, reminding you of the impact of hedging on our results. 
asr:0: OUTPUT 4109.63-4118.18: Rafał Wiatr asks about how much hedging came on sales and how was on the remaining activities. 
asr:0: OUTPUT 4118.48-4120.00: And the first half of the year. 
asr:0: OUTPUT 4122.34-4124.98: On hedging we had. 
asr:0: OUTPUT 4125.57-4127.77: £742 million. 
asr:0: OUTPUT 4127.79-4137.34: Adjustment on revenues 733 million reduction of the result on other operations. 
asr:0: OUTPUT 4137.46-4142.82: And the remaining $20 million was assigned to financial results. 
asr:0: OUTPUT 4143.36-4151.79: And you can find it in our presentation and its full version, but I just mention that this is something that facilitates our modeling. 
asr:0: OUTPUT 4153.53-4155.84: Are there any questions from the room? 
asr:0: OUTPUT 4158.82-4166.33: It seems we have more questions coming in. Some of them have already been answered. 
asr:0: OUTPUT 4167.09-4171.85: So I'm quickly going through what comes in here online. 
asr:0: OUTPUT 4174.23-4181.20: I would just like to refer to the question that was asked before about electrical energy. 
asr:0: OUTPUT 4181.58-4185.87: CEO answer that you expected, among other things, reduction. 
asr:0: OUTPUT 4186.53-4188.55: I think it was a reduction. 
asr:0: OUTPUT 4188.57-4196.98: Reduction in the power capacity fee. Why do you expect this fee? 
asr:0: OUTPUT 4197.06-4198.70: To be reduced. 
asr:0: OUTPUT 4198.82-4203.94: Follow from any regulations? Yes, it does follow from regulations. 
asr:0: OUTPUT 4204.26-4207.45: We. 
asr:0: OUTPUT 4208.45-4212.95: In the regulatory policy of the European Commission, we are on the list of. 
asr:0: OUTPUT 4212.97-4220.94: Industries that can be exempted from the fee, copper mining can be exempted from the fee. 
asr:0: OUTPUT 4221.26-4229.97: Now, a resolution is being considered where this exemption is envisaged. 
asr:0: OUTPUT 4230.33-4235.76: And what was this fee in the first half 2021? 
asr:0: OUTPUT 4238.14-4244.38: About 100 million PLN. And this fee will continue till the end of 2021. 
asr:0: OUTPUT 4247.25-4253.45: That depends on when the resolution that the CEO has just mentioned will come into force. 
asr:0: OUTPUT 4254.03-4257.46: Thank you very much. 
asr:0: OUTPUT 4257.48-4270.69: Quick questions regarding whether we can say something more, or whether we can dwell on the subject of our interest in MSCR reactors and hydrogen. 
asr:0: OUTPUT 4272.41-4277.04: We have already mentioned here that those things are being studied. 
asr:0: OUTPUT 4278.30-4285.11: As part of a broader discussion, broader thinking. 
asr:0: OUTPUT 4285.37-4290.31: The results of which we will try to show you. 
asr:0: OUTPUT 4290.77-4296.58: When we talk about update of our strategy or certain elements of the strategy. 
asr:0: OUTPUT 4298.34-4305.21: On my part, we have exhausted the questions that were sent in by email. Thank you very much. 
asr:0: OUTPUT 4308.31-4312.65: Let me just remind you that all questions and answers from today. 
asr:0: OUTPUT 4313.03-4321.00: And the questions that you will still send to us by email will be published on our website. We will provide. 
asr:0: OUTPUT 4321.02-4328.47: Provide answers and we will add any details if you have any more specific questions. We are at your disposal also right after this conference. 
asr:0: OUTPUT 4328.81-4334.45: Let's hope we will meet again next quarter, hopefully with a bigger number of participants. Thank you very much. 
asr:0: OUTPUT 4335.06-4336.98: I would like to thank the management board as well. Thank you. 
asr:0: END
