asr:0: PROPERTIES: {'mode': 'SendStable', 'asr_server_default': 'http://192.168.0.60:5052/asr/infer/None,None', 'version': 'offline', 'segmenter': 'SHAS', 'stability_detection': 'True', 'max_segment_length': '10', 'min_segment_length': '1', 'language': 'en', 'SHAS_segmenter': 'http://192.168.0.60:5010/segmenter/{}/infer', 'LA2_chunk_size': 1, 'LA2_max_context': 20, 'LA2_max_words_unstable': 10, 'display_language': 'en', 'dummy_asr': 'False', 'asr_server_7eu': 'http://192.168.0.60:5052/asr/infer/None,None', 'asr_server_en': 'http://192.168.0.60:5008/asr/infer/en,en', 'asr_server_de': 'http://192.168.0.60:5053/asr/infer/de,de', 'asr_server_fr': 'http://192.168.0.60:5053/asr/infer/fr,fr', 'asr_server_es': 'http://192.168.0.60:5053/asr/infer/es,es', 'asr_server_it': 'http://192.168.0.60:5053/asr/infer/it,it', 'asr_server_pt': 'http://192.168.0.60:5053/asr/infer/pt,pt', 'asr_server_nl': 'http://192.168.0.60:5053/asr/infer/nl,nl', 'asr_server_en,de-de': 'http://192.168.0.60:5054/asr/infer/de,de', 'asr_server_en,de-en': 'http://192.168.0.60:5055/asr/infer/None,None', 'asr_server_version': 'Whisper'}
asr:0: START
asr:0: OUTPUT 0.50-9.61: Good day and thank you for standing by. Welcome to the telecoms first part of 2021 results call. At this time, all participants are in listen only mode. 
asr:0: OUTPUT 10.13-18.32: After the presentation, there will be a question and answer session. To ask a question during the session, you will need to press star, 1, and telephone. 
asr:0: OUTPUT 18.76-21.60: Please be advised that today's conference is being recorded. 
asr:0: OUTPUT 22.16-25.15: If you require any further assistance, please press star zero. 
asr:0: OUTPUT 25.65-31.37: I would now like to hand the conference over to the speaker today, Mr. Andy Sethuland. Please go ahead. 
asr:0: OUTPUT 33.09-41.92: Ladies and gentlemen, welcome to Greater Telkom Indonesia conference call for the first half of 2021 December. 
asr:0: OUTPUT 42.74-51.09: We release our results on 31st of August 2021 and the reports are available on our website www.calcomm.co.it. 
asr:0: OUTPUT 52.43-59.12: This presentation is available on the webcast and an audio recording will be provided after the call for the next seven days. 
asr:0: OUTPUT 60.50-67.75: There will be an overview from our CEO, and after that, all participants are given the opportunity to participate in the Q&A session. 
asr:0: OUTPUT 69.23-76.80: Before we start, let me remind you that today's call and the response to questions may contain forward-looking statements within the meaning of safe harbor. 
asr:0: OUTPUT 77.62-84.02: S-core results could differ materially from projections, estimations, or expectations for students in today's course. 
asr:0: OUTPUT 85.13-90.87: May involve this and trans-agency and may cause actual results to differ substantially from what we discussed. 
asr:0: OUTPUT 92.13-98.26: And we will share that sort of guarantee to any extent which may have been taken in reliance of the discussion held today. 
asr:0: OUTPUT 100.00-105.59: Ladies and gentlemen, it's my pleasure now to introduce you some of the directors who are joining us today. 
asr:0: OUTPUT 106.93-110.67: Mr. Ruhit Adhiyan Kriya, Assistant Director, M.C.E.O. 
asr:0: OUTPUT 111.83-115.10: Mr. Harry Suthiagi, of Finance and Risk Management, IIT Bombay. 
asr:0: OUTPUT 115.96-123.28: Mr. Herlan Nidjanarko as Network and IT Solution Director, Mr. Eddy Bichara as Enterprise and Business Services Director,. 
asr:0: OUTPUT 124.00-131.65: Mr. F. M. Tunisiana as Consumer Service Director, Mr. Boggy Dikascono as Wholesale and International Service Director,. 
asr:0: OUTPUT 132.21-135.66: Mr. Raghuti, there are one new trial ahead. How is this going for your director? 
asr:0: OUTPUT 136.40-143.26: Mr. Muhammad Fahim Raseed as Digital Business Director and Mr. Avivandi as Human Capital Management Director. 
asr:0: OUTPUT 144.04-146.75: Also present at the board of directors of CalComSell. 
asr:0: OUTPUT 147.43-156.84: Mr. Henry Mulyasam, as President Director. Mr. Mohammad Ramzi, as Finance and Risk Management Director. And Ms. Rachel Goh, as Marketing Director. 
asr:0: OUTPUT 158.18-160.00: I now hand over to Nicole to... 
asr:0: OUTPUT 180.00-186.37: By a total of 69.5 trillion in revenue, increased 3.8% year-on-year. 
asr:0: OUTPUT 187.15-193.35: A steady increase but at a slower rate of 2.8%. 
asr:0: OUTPUT 194.37-200.22: The figures show that the population has increased by 4.7% while net income increased by 13.3%. 
asr:0: OUTPUT 201.50-209.99: This achievement shows that our business plans are on the right track towards a healthier. 
asr:0: OUTPUT 212.45-216.72: We will continue as a union of girls of Fortesan Residue and Physical Disorders. 
asr:0: OUTPUT 217.66-225.69: It's revenue with 12.9% per year grew by 24.2% supported by additional subscribers and total. 
asr:0: OUTPUT 227.83-237.36: The country has a record in the increase of the difference in total income revenue from 13.5% last year to 18.5%. 
asr:0: OUTPUT 238.78-244.20: I don't know whether the game also continues to improve, but every time I've been up 47 points. 
asr:0: OUTPUT 245.51-250.79: Increase from 38.9% in the first half of 2020. 
asr:0: OUTPUT 252.89-254.45: You. 
asr:0: OUTPUT 254.85-263.38: We are now going to have around 285,000 new customers despite the pandemic situation. 
asr:0: OUTPUT 263.98-268.55: Must go from physical marketing activities and in terms of the law. 
asr:0: OUTPUT 269.55-273.73: Are to improve to 270 possible. 
asr:0: OUTPUT 274.83-280.14: Second quarter from 2286 of the Nokia in the first year. 
asr:0: OUTPUT 281.16-286.85: Ladies and gentlemen, welcome to the event. 
asr:0: OUTPUT 287.47-294.59: The contrast between the second quarter of 2021 grew by 3.5% as compared to previous quarter. 
asr:0: OUTPUT 295.72-304.32: So, we have to be careful with how much time to do per day time is there or for special. 
asr:0: OUTPUT 306.21-312.89: The. 
asr:0: OUTPUT 314.85-318.62: Data and user statistics also proved by the 4.7%. 
asr:0: OUTPUT 332.45-338.88: The first group by 38.1% among digital products are retail, advertising and enterprise solutions. 
asr:0: OUTPUT 341.42-346.81: The food cost of managers fully grew by 12.2% to 8.73 billion. 
asr:0: OUTPUT 347.49-353.85: This artificial piece and enterprise productivity solution remain the biggest of the boot-all, so they are set to manufacture many more. 
asr:0: OUTPUT 354.55-357.88: This was for this kind of movement in all Canada. 
asr:0: OUTPUT 358.92-360.00: In the meantime... 
asr:0: OUTPUT 360.12-372.41: The social and international business sector recorded revenue of 6.9 trillion, increased by 1.2% year on year, supported by increasing our business, data center and equity. 
asr:0: OUTPUT 373.95-382.72: In the period, total 6 climate change contributions have reached more than 40% of the total consumption associated with FMU and more than 30% of the total consumption associated with FMU. 
asr:0: OUTPUT 382.74-388.19: Will come, cultivate that income, inflecting healthier and more diversified people. 
asr:0: OUTPUT 389.97-395.62: Ladies and gentlemen, welcome to the community of great synergy and collaboration with the chair and technology company. 
asr:0: OUTPUT 396.58-402.00: After an additional investment of in May 2021, an eventual return to the company is due. 
asr:0: OUTPUT 402.94-410.31: In August 2021, EkaMarshal signed an MOU with Microsoft to explore cooperation in the development of intelligent infrastructure. 
asr:0: OUTPUT 410.95-415.62: Development of digital talent and acceleration of telecoms to digital transformation. 
asr:0: OUTPUT 417.66-422.22: Performance sensitive MDIs demonstrate strong capability and performance. 
asr:0: OUTPUT 422.68-431.67: And the IFA has shown an outstanding performance in terms of effective conversion, exit solutions and image design. 
asr:0: OUTPUT 433.07-437.52: And we have invested in more than 50 startups in our 12 countries. 
asr:0: OUTPUT 437.60-444.72: Of which three companies have done ideal and six companies have been successfully acquired by a good company. 
asr:0: OUTPUT 445.91-454.85: More so, Karno and Bihar have two unicorns in export to fail, Neum and KD4, and other two companies are expected to be in the next unicorn. 
asr:0: OUTPUT 455.96-460.00: And we have got positive impact from Telcom's video. 
asr:0: OUTPUT 462.30-466.09: Version of Corsica in data center and cloud platform. 
asr:0: OUTPUT 467.15-475.54: We have a total capacity of around 43 megawatts. 
asr:0: OUTPUT 476.80-479.28: For 2021. 
asr:0: OUTPUT 480.58-485.87: So, there are some of the things that we have to consider. 
asr:0: OUTPUT 487.25-496.90: We are in the process of developing new set of data centers, which is a hyper-scale data center, which is classified as a TILT 3 and 4. 
asr:0: OUTPUT 497.84-502.28: In a total area of 65,000 square meters near Jakarta. 
asr:0: OUTPUT 503.62-513.17: Our HEPA-3 data center will be completed in two days, and in the first stage, it is expected to complete by end of 2021 with a capacity of 25 megawatts. 
asr:0: OUTPUT 514.33-518.66: The government says, I don't say that that's anything we have to pursue, but we have to pursue it. 
asr:0: OUTPUT 519.82-523.14: Power business after we successfully built a very big power plant there. 
asr:0: OUTPUT 523.94-532.11: You can tell on 23,000 power, the second derivative of 1.57 as of June 2021. 
asr:0: OUTPUT 532.73-542.70: We title as a standalone company, growth revenue of 3.2 trillion in the first half of 2021, our growth 10.9% year on year. 
asr:0: OUTPUT 543.90-549.39: The total EBITDA margin has improved to 76.8% in first half of 2021. 
asr:0: OUTPUT 549.91-554.05: From 69.7 into 1.5 watts. 
asr:0: OUTPUT 555.22-559.90: The alignment of third portfolio within the group is accurate to handle the cut-off and. 
asr:0: OUTPUT 560.08-566.11: But at the same time, the image will conceal too much of this emulsion on its concept. 
asr:0: OUTPUT 567.79-573.25: Ladies and gentlemen, to conclude my remarks, let me share our main guidance for the year 2020. 
asr:0: OUTPUT 574.47-579.32: One, we expect the percentage of revenue to go by low to make the decision. 
asr:0: OUTPUT 580.10-585.29: Second, edita marking is expected to be rapidly spread out. 
asr:0: OUTPUT 586.55-596.34: So, the group is estimated to be around 25% of the city excluding additional topics on. 
asr:0: OUTPUT 598.34-599.98: That is a big my way up. Thank you. 
asr:0: OUTPUT 603.24-605.95: I'm going to give you a few minutes. 
asr:0: OUTPUT 613.61-617.78: Do we have the first person, please? Yes, sir. 
asr:0: OUTPUT 618.92-624.62: The first question comes from the line of P. Nielsen, from HSEC, please go ahead. 
asr:0: OUTPUT 635.06-637.78: Congratulations to the management team for the great job. 
asr:0: OUTPUT 639.68-643.14: Of questions firstly on your mobile business. 
asr:0: OUTPUT 643.60-649.25: Could you share some light on the competitive dynamics we've had with the Paris site? 
asr:0: OUTPUT 649.89-657.78: So, it is the direct heights likely to sustain and what are the other potential levels for R2 development in mobile business? 
asr:0: OUTPUT 658.90-660.36: Secondly, on data center. 
asr:0: OUTPUT 661.62-668.39: What is the total prefix envelope for the new hyper-scale data center of 100 MW? 
asr:0: OUTPUT 669.11-672.77: 100 people and how much has already been spent on that? 
asr:0: OUTPUT 673.67-681.40: And if you can share in the first place, like 25 million is coming, how much of that capacity is already being stored? 
asr:0: OUTPUT 688.79-694.01: This is Rachel. I'll take your first question regarding the mobile market competitive dynamic. 
asr:0: OUTPUT 694.81-701.20: I think to your question, which is, are the parasites sustainable, and what's our outlook on apple? 
asr:0: OUTPUT 701.52-710.81: And just to recap, since the end of quarter one, TelkomSelf has already taken initiatives to signal to the industry that it's necessary to halt unhealthy pricing practices in the mobile market. 
asr:0: OUTPUT 711.83-716.18: We need to make sure that our competitors are good and the profitability is strong at the industry. 
asr:0: OUTPUT 716.82-724.86: So we have stopped aggregating and we have increased our prices progressively in phases over the last few months. 
asr:0: OUTPUT 738.46-743.70: We have lost 960 calories. Other persons with PTSD. 
asr:0: OUTPUT 748.25-757.08: Can I continue with the first question while we are waiting for the continuation from the first question? 
asr:0: OUTPUT 758.50-766.29: The total supply for the New York Hyperscale data currently under construction, around 70 million USD. 
asr:0: OUTPUT 767.29-772.59: This is one third of the capacity that we can build in the capacity that we have. 
asr:0: OUTPUT 773.41-778.06: So I think gradually along with the... 
asr:0: OUTPUT 778.08-784.48: We are going to build three times of the now that we already built. 
asr:0: OUTPUT 785.23-794.51: So that's the situation now. How many, I think, clients that we have recently now. 
asr:0: OUTPUT 794.65-799.76: Process of I think selling this creature to the users, potential users. 
asr:0: OUTPUT 800.34-808.77: For your info, in our data center in Singapore, for example, the utilization rate already. 
asr:0: OUTPUT 809.05-810.77: On 82%. 
asr:0: OUTPUT 811.31-815.62: In Indonesia around 76% is men. 
asr:0: OUTPUT 816.04-821.64: We have a list of, I think, a few men who are serving this capacity. 
asr:0: OUTPUT 826.25-830.61: I hope that answers your question. Yeah, thank you, Pat. Thank you, Pat. This is very helpful. 
asr:0: OUTPUT 833.67-838.18: We'll stand up. Can I continue? Yes. Thank you. 
asr:0: OUTPUT 839.42-843.76: So I think we have really started changing the process in phases. 
asr:0: OUTPUT 844.56-852.03: So I think in terms of RPM being a pool, you should be seeing a healthy kick up. However, there are also headwinds that we're facing in this. 
asr:0: OUTPUT 852.15-853.37: Now. 
asr:0: OUTPUT 853.57-862.54: The second big problem for COVID-19 now that's affecting us, the thing most has to miss,. 
asr:0: OUTPUT 862.76-868.03: So those will be some of the challenges we might foresee when it comes to R2. 
asr:0: OUTPUT 868.29-873.69: Nevertheless, you will see that we are expecting our food to stabilize first and then improving over time. 
asr:0: OUTPUT 874.65-877.94: I hope that answers your question. 
asr:0: OUTPUT 885.21-888.43: Question comes from the line of author. 
asr:0: OUTPUT 891.69-894.91: Hi, thanks for the question, maybe a few questions, please. First, in housekeeping. 
asr:0: OUTPUT 895.92-902.18: We've got some clarification on the OPEX items, like DNA and personal information. These have jumped significantly since June. 
asr:0: OUTPUT 902.72-907.17: I'm just wondering if there any one of the things that we should be aware of. I guess the first one. 
asr:0: OUTPUT 908.03-910.53: I think that's all I have with regards to the NDI investment. 
asr:0: OUTPUT 910.81-915.22: And get any priority on that side. Every time you can get to $900 million into this. 
asr:0: OUTPUT 915.88-923.40: What size of states would you normally take for these investments? I'm actually quite curious on the two leading points on how big a state you actually have. 
asr:0: OUTPUT 924.40-926.75: And on the Microsoft here. 
asr:0: OUTPUT 927.21-928.39: What do you... 
asr:0: OUTPUT 928.49-937.92: What do you expect to see with this deal with Microsoft? Is there any specific target on additional revenues or cost savings that can happen with digitization? 
asr:0: OUTPUT 938.66-948.47: Thank you. Hi, also I'd like to answer your question first on the increase of DNA cost. 
asr:0: OUTPUT 950.23-957.42: It is because of I think compulsory or I think expert cost and expense. 
asr:0: OUTPUT 957.96-965.79: Because we have quite many plans, quite many I think corporate actions that require us to. 
asr:0: OUTPUT 965.81-972.17: To have some expertise on this one in line with company progress and development. 
asr:0: OUTPUT 973.47-978.02: And then on the I think the summer. 
asr:0: OUTPUT 978.62-987.03: So, from our side it is related to the last year bonus that basically we pay in the second quarter of this year. 
asr:0: OUTPUT 987.15-989.65: It is performance related. 
asr:0: OUTPUT 990.47-999.72: Some of those are attributable to the, I think, because the expensive discount rate decline, it means our... 
asr:0: OUTPUT 999.74-1008.45: So, I think pension benefits also increased in this month, in this hour basically. 
asr:0: OUTPUT 1008.55-1012.09: I have to go to the bathroom. 
asr:0: OUTPUT 1012.47-1015.56: I think contractual that you have with the employee. 
asr:0: OUTPUT 1016.02-1022.66: That is one of the things that we are working on. 
asr:0: OUTPUT 1024.30-1032.45: I think the play is becoming also appropriate and to retain the talent also to attract the talent. 
asr:0: OUTPUT 1034.83-1040.80: Just to clarify that, so for these cost items, considering they have these levels going into the next three quarters,. 
asr:0: OUTPUT 1042.90-1051.91: I think basically we try to avoid the main discourse of employees going to the office. 
asr:0: OUTPUT 1051.93-1057.62: Slightly increase of course compared to last year with regard to this one. 
asr:0: OUTPUT 1058.08-1066.37: But overall, I think we don't have any kind of something that can make this run higher. 
asr:0: OUTPUT 1066.47-1072.03: We try to manage along the time becoming more and more great progress. 
asr:0: OUTPUT 1076.38-1080.00: And the NDI investment. 
asr:0: OUTPUT 1080.44-1087.27: MDI basically currently managed about 900 million USD assets. 
asr:0: OUTPUT 1088.15-1095.40: We already imported more than 50 startups in 12 countries. 
asr:0: OUTPUT 1095.96-1104.88: So far what we can say that I think we compared the return and also we do kind of a rating. 
asr:0: OUTPUT 1104.90-1111.07: I think, I think, I think, I think, I think, I think, I think, I think, I think, I think,. 
asr:0: OUTPUT 1111.39-1119.68: So, that is the reason that we have from this one about I think the price of Britain in the same investment globally. 
asr:0: OUTPUT 1120.00-1123.36: That's the situation of our MDI in Jutland. 
asr:0: OUTPUT 1123.84-1130.37: The size is, I think, quite recent, given on the state of the plant itself. 
asr:0: OUTPUT 1132.99-1136.98: This $100 million has been deployed already to prevent the farm site. 
asr:0: OUTPUT 1138.30-1146.31: And the plant size, I think in total, from, in total the plant is around 700. 
asr:0: OUTPUT 1146.49-1148.27: Uh, no, uh... 
asr:0: OUTPUT 1148.29-1155.16: In the process of that, I think we incurred the last 200 of 900. 
asr:0: OUTPUT 1155.18-1158.84: So I think we have quite many investment plans. 
asr:0: OUTPUT 1165.95-1171.35: On the medical side, as you're aware, the immune system is... 
asr:0: OUTPUT 1171.37-1179.36: Compared to other countries in terms of the inclusion of the retail facilities is less than half of this country. 
asr:0: OUTPUT 1180.20-1189.07: So, using Microsoft is one of our steps to explore the market, the opportunity that we have. 
asr:0: OUTPUT 1189.49-1195.68: So it can be BB2, BBG, but it can be BBG. You don't have to be the ambulator at this point. 
asr:0: OUTPUT 1196.56-1202.96: We just laid down a full detail of the process. 
asr:0: OUTPUT 1203.06-1209.93: Continuing to do the signing of the MOU. So at this point, we do have the records to the number of people who have been signed. 
asr:0: OUTPUT 1211.83-1221.56: Working with Microsoft is one of the partners that we have, and we may continue to add similar companies. 
asr:0: OUTPUT 1222.56-1229.97: We do believe that the iSQL transform and user interface is having a unique opportunity. 
asr:0: OUTPUT 1240.22-1248.21: Your next question comes from the line of Sam Kim from CIAMI. Please go ahead. 
asr:0: OUTPUT 1250.09-1257.10: Thanks for the call. This is Tung from CIMB. Three questions from me. Basically, follow-up to the earlier question. 
asr:0: OUTPUT 1258.28-1265.57: Firstly, on the mobile business, Vickie, you mentioned just now that we have seen some headwinds. 
asr:0: OUTPUT 1265.59-1270.33: With the next wave of COVID-19 cases in Indonesia. 
asr:0: OUTPUT 1270.73-1280.56: So I just wanted to get your thoughts as to whether you think this potential could see some risks in terms of the development of competition. 
asr:0: OUTPUT 1281.24-1294.25: I guess in terms of the smaller players, perhaps adjusting their prices trying to appeal to consumers, you know, because of the lower spending power. 
asr:0: OUTPUT 1294.29-1302.88: Or is everybody just sort of holding steady and you think that beyond this we will continue to see prices going up even including the smaller players? 
asr:0: OUTPUT 1303.64-1304.98: Question number one. 
asr:0: OUTPUT 1305.69-1310.29: The second question with regards to the Hyperscale Data Center. 
asr:0: OUTPUT 1311.09-1318.08: I just wanted to clarify again that the $70 million that was mentioned, this is just for the first phase. Is that right? 
asr:0: OUTPUT 1318.48-1324.64: Does that involve the acquisition of the land or if the land leaves the country? 
asr:0: OUTPUT 1325.47-1333.41: And my third question is with regards to MDI, that the AUM is $900 million. 
asr:0: OUTPUT 1333.43-1336.20: Is that what we are talking about? 
asr:0: OUTPUT 1336.28-1343.40: Or do we see that potential going up further from the $900 million fund that you mentioned? 
asr:0: OUTPUT 1343.78-1351.71: And MDI's current portfolio value in terms of the current values. Those are my three questions. 
asr:0: OUTPUT 1357.62-1362.54: COVID-19 will reduce the COVID-19 rise and also the people will be more safe. 
asr:0: OUTPUT 1363.42-1368.65: Indeed, we have seen a lower sending power from semi-segment to more segment. 
asr:0: OUTPUT 1369.59-1376.14: Now we're looking at the lower denominations to make sure we address the affordability. 
asr:0: OUTPUT 1377.30-1383.96: So not towards reducing prices but towards making it more affordable and smaller denominations for the customer base. 
asr:0: OUTPUT 1388.07-1396.56: The first one, under 70 million, it is for first-rate only and it includes the land acquisition process. 
asr:0: OUTPUT 1397.34-1399.06: And then on their MDI. 
asr:0: OUTPUT 1400.06-1405.65: Of course, there's a potential of we're going to increase the investment on this one. 
asr:0: OUTPUT 1406.09-1414.67: As you may know in this region, the growing of the two digital startups is very high. 
asr:0: OUTPUT 1414.79-1420.44: And I think we still have many opportunities in the health services and others. 
asr:0: OUTPUT 1420.98-1428.13: So we still see that our potential of doing investment to high government level. 
asr:0: OUTPUT 1428.67-1434.79: So I think we continue to see this one as part of our strategy to go to the digital. 
asr:0: OUTPUT 1435.32-1440.00: Please also be aware whenever we are going to take this company. 
asr:0: OUTPUT 1441.28-1448.77: So what is the basic mission that we can build with them but for now. 
asr:0: OUTPUT 1449.41-1452.51: In the long by making our company more successful. 
asr:0: OUTPUT 1458.84-1462.00: Value of this digital investment. 
asr:0: OUTPUT 1462.86-1470.51: And another follow up is you mentioned just now that the 17 billion includes the acquisition of land. 
asr:0: OUTPUT 1471.37-1478.22: Is that the length just for Phase 1 or have you also bought the length for Phase 2 and Phase 3 already? 
asr:0: OUTPUT 1480.00-1486.03: We already bought all the land for the three-hour camp, that's the place on this one. 
asr:0: OUTPUT 1487.03-1496.16: And then your question on basically what is the value of the 700. Unfortunately, we cannot report that one. 
asr:0: OUTPUT 1497.08-1499.52: For example, let's see. 
asr:0: OUTPUT 1499.54-1504.48: One of the planned ICO of our investment is in credit roll. 
asr:0: OUTPUT 1504.98-1510.29: They already I think are on the market, maybe around 2.5 billion. 
asr:0: OUTPUT 1510.61-1514.19: We can have a gain around 100 million from this one if that happens. 
asr:0: OUTPUT 1514.89-1522.16: I think if you, we can have a one-on-one for that too. 
asr:0: OUTPUT 1536.82-1540.66: For Marjoram from the Arise Center. Let's go. 
asr:0: OUTPUT 1543.28-1549.95: Yes, thank you. Thank you for the opportunity and congratulations for the good results to both teams. 
asr:0: OUTPUT 1550.75-1559.76: So basically my first question is on the data centers. You mentioned there is about currently. 
asr:0: OUTPUT 1561.06-1563.70: I'm going to put it on 43 megawatts. 
asr:0: OUTPUT 1565.49-1570.61: How much of that is used for telecom group projects? 
asr:0: OUTPUT 1572.23-1577.24: Dimension earlier that is about 76%. 
asr:0: OUTPUT 1578.50-1586.55: How much of that is used for terrestrial use? 
asr:0: OUTPUT 1586.57-1588.69: From. 
asr:0: OUTPUT 1590.31-1591.31: That's question number one. 
asr:0: OUTPUT 1593.21-1599.34: Question number two is about what has been... 
asr:0: OUTPUT 1600.08-1604.28: In the last couple of days mentioned in the media outlet. 
asr:0: OUTPUT 1605.41-1611.79: That there's a potential cooperation between PLN, ICOMplus, and Telecom. 
asr:0: OUTPUT 1612.81-1620.20: Is this a new initiative or is some... 
asr:0: OUTPUT 1620.96-1627.59: That there has been work from both sides extensively. 
asr:0: OUTPUT 1631.93-1636.32: The scheme for this corporation. 
asr:0: OUTPUT 1639.32-1642.34: That you that can be consumed. 
asr:0: OUTPUT 1645.41-1653.87: As a cooperation between the two SOEs in the physical urban space. Thank you. 
asr:0: OUTPUT 1660.00-1661.48: The question. 
asr:0: OUTPUT 1662.34-1670.69: The utilization of this 43 megawatt capacity for our internal use, I think about 30 percent we use for internal purposes. 
asr:0: OUTPUT 1671.03-1674.29: And we look for our clients and do some. 
asr:0: OUTPUT 1677.04-1680.86: And the second question, I think, David, would you like to answer? 
asr:0: OUTPUT 1684.76-1694.41: The statement was made by the Minister of Health during the meeting with the House of Representatives. 
asr:0: OUTPUT 1694.97-1700.00: So we then started to get to the point where we started to get to the point where we started. 
asr:0: OUTPUT 1721.52-1727.35: Telcom intends to occupy Hamas of that. 
asr:0: OUTPUT 1729.37-1734.29: Maybe I can increase one more question if I may. 
asr:0: OUTPUT 1736.06-1742.32: It's a follow-up question from a previous participant. 
asr:0: OUTPUT 1746.87-1749.65: In relation to the data that applies high. 
asr:0: OUTPUT 1751.93-1753.33: Or. 
asr:0: OUTPUT 1754.91-1764.22: What has driven you to do those high-focus. 
asr:0: OUTPUT 1764.24-1765.33: At this point. 
asr:0: OUTPUT 1766.15-1774.07: Are these on a nationwide basis or are selectively implemented? 
asr:0: OUTPUT 1775.06-1778.36: And are there... 
asr:0: OUTPUT 1778.46-1781.68: Are the unlimited packs still available? 
asr:0: OUTPUT 1781.72-1788.71: Still promoted like for instance in Composati or the Max series. 
asr:0: OUTPUT 1790.27-1798.12: But basically what has driven me at this point to do those prior sites and. 
asr:0: OUTPUT 1798.90-1800.60: I hope, yeah, I hope. 
asr:0: OUTPUT 1800.66-1802.50: And I'll do that very, very good. 
asr:0: OUTPUT 1802.60-1805.95: The other mobile less will not take advantage. 
asr:0: OUTPUT 1820.00-1829.53: This is the full process of data center is for the mobile test cases. 
asr:0: OUTPUT 1830.77-1840.00: For the internal, we predict not more than 20% utilization, but that is for the external purpose. 
asr:0: OUTPUT 1844.02-1845.06: Thank you. 
asr:0: OUTPUT 1846.29-1855.66: It's one of the parts of the data center equity system on Terraform, which is serving mostly on the global players. 
asr:0: OUTPUT 1867.31-1868.65: So, uh... 
asr:0: OUTPUT 1869.19-1877.86: It's a price hike to a target end of Q1. It's not so much a form of price hike, but it was a withdrawal from a minimum price. 
asr:0: OUTPUT 1879.12-1881.76: I've been here and I've been a cook for about half a year. 
asr:0: OUTPUT 1882.56-1887.33: It was only launched in selected cities. It wasn't nationwide. 
asr:0: OUTPUT 1887.65-1894.01: We stick to our strategy to launch Ionometer Enhance with stock debt progressively since the end of Q1. 
asr:0: OUTPUT 1895.58-1899.92: We thought when we did the project, it wasn't really just inclusion, but. 
asr:0: OUTPUT 1899.94-1909.11: Packages, it was more of a more for more. So the packages, the prices, which reduced reduction of removal of unlimited with the packages, reduced more. 
asr:0: OUTPUT 1910.87-1911.95: R2-NB level. 
asr:0: OUTPUT 1912.23-1921.28: We try to keep an eye on making sure our options are very high-key and how we can see that we're maintaining strong. 
asr:0: OUTPUT 1921.68-1923.34: We do think that can also. 
asr:0: OUTPUT 1923.54-1925.35: And stabilize it and hopefully it will grow. 
asr:0: OUTPUT 1926.65-1934.85: In terms of Comstack which is basically our internet site which is basically our B2L personalized packages for our existing customer base. 
asr:0: OUTPUT 1935.28-1941.80: We have also been using machine learning models to make sure that we're only recommending the right particles for customers. 
asr:0: OUTPUT 1942.10-1949.37: So customers who are more in favor of low denominations, we will then promote low denomination kind of concept to them. 
asr:0: OUTPUT 1949.73-1955.40: So, if you are using more and higher volume, you offer them a higher denomination of packaging. 
asr:0: OUTPUT 1955.96-1961.08: So, as outlets are also offering certain things like physical biologics, etc. For those who are affected by the virus. 
asr:0: OUTPUT 1962.62-1972.39: So, there are various types of packages, attribution packages and vouchers that we are putting out there. So, customers from all different kinds of affordability patterns,. 
asr:0: OUTPUT 1975.80-1979.24: We hope that the competition can also correct the. 
asr:0: OUTPUT 1987.85-1999.70: Thank you. 
asr:0: OUTPUT 2000.02-2002.00: Questions, please press star 1 on the. 
asr:0: OUTPUT 2014.15-2018.48: We have a follow up question from line of US service. 
asr:0: OUTPUT 2021.58-2031.27: Thanks a lot. Two questions please if I may. Firstly on IndyHome, Argo has been lifting up extremely nicely. 
asr:0: OUTPUT 2032.09-2039.86: Could you share how I've been thinking about the ARPU outlook and subscriber addition for the year? 
asr:0: OUTPUT 2040.94-2048.91: Secondly, on your partnership with COVID, you have detailed in the info memo various new steps which you have taken. 
asr:0: OUTPUT 2049.47-2060.00: But could you also share some tangible benefits accruing due to this gorgeous partnership like subscriber addition or video play for reduction in channel rate, any kind of benefits? 
asr:0: OUTPUT 2060.78-2064.56: The benefit could be different over time. 
asr:0: OUTPUT 2071.69-2075.44: We expect current premium RQ around Rp200,000. 
asr:0: OUTPUT 2076.24-2077.44: To go to that group. 
asr:0: OUTPUT 2078.66-2079.66: From the top cover. 
asr:0: OUTPUT 2079.76-2089.41: For the second semester, we start with two up at least to the level of the first semester. 
asr:0: OUTPUT 2105.39-2113.89: Thanks. 
asr:0: OUTPUT 2117.44-2118.70: That's the. 
asr:0: OUTPUT 2143.62-2146.49: We did get a lot of questions about the US military. 
asr:0: OUTPUT 2159.98-2163.98: Again, if you wish to ask a question, please just start 1-800-433-4243. 
asr:0: OUTPUT 2175.32-2179.48: Comes from the line of Irinza at Kislelaan from Macquarie, he's got. 
asr:0: OUTPUT 2183.94-2192.13: I just have two questions. First question, can you update us on the IPO plans for MitraTel? 
asr:0: OUTPUT 2193.03-2200.04: And second question on in the home, I apologize, I missed your response earlier on the question about... 
asr:0: OUTPUT 2200.20-2204.44: I chose Outlook for Uli Holm subscribers. I'm going to do this next year. 
asr:0: OUTPUT 2211.49-2214.53: I think on the IPO plan for Mitra. 
asr:0: OUTPUT 2216.34-2222.20: We plan to have the first publication of the registration for the IPO today. 
asr:0: OUTPUT 2222.78-2229.23: And plan of the list itself is going to be in November. 
asr:0: OUTPUT 2229.59-2235.44: So, we have a book building and we put in November's product in our tent. 
asr:0: OUTPUT 2235.88-2245.15: Currently we are in the process of planning the workshop and other activities related to the IPO process itself. 
asr:0: OUTPUT 2249.31-2258.02: I think, Bhuvenous, you want to answer this one and what is the target subscriber is here. 
asr:0: OUTPUT 2300.00-2304.22: In home to the customer with the self-port and the semi-semi-automatic. 
asr:0: OUTPUT 2307.21-2310.01: I think both of them have answered on this one. 
asr:0: OUTPUT 2310.41-2318.32: In term of the demand, if the demand goes from a very demand up to next year, remind that is from. 
asr:0: OUTPUT 2318.70-2327.89: Some of the installations right now really have some, I think, problems because of the doping situation and so on. 
asr:0: OUTPUT 2328.27-2337.98: And also we try to increase the quality of our customer by having one year contract at least for minimum at the quality one. 
asr:0: OUTPUT 2338.46-2347.73: For this I think the market is promising, we try to increase the efficiency and also productivity. 
asr:0: OUTPUT 2348.61-2358.10: And this already brings us to the good results in this year for financial results as mentioned by the President. 
asr:0: OUTPUT 2358.78-2361.34: I think about the situation of India. 
asr:0: OUTPUT 2366.03-2371.43: Thank you. 
asr:0: OUTPUT 2372.35-2378.44: We have a follow up from Nicole from DRI, please call her. 
asr:0: OUTPUT 2383.04-2392.51: I wanted to talk about the progress on the 33MHz spectrum refarming. 
asr:0: OUTPUT 2393.79-2402.74: So when this will be finalized and you expect to switch on the... 
asr:0: OUTPUT 2402.76-2405.41: This frequency. 
asr:0: OUTPUT 2406.55-2408.81: The addition of the receptor to the negative. 
asr:0: OUTPUT 2410.65-2419.26: And may I ask on the guidance, it's a bit open for deprecation. 
asr:0: OUTPUT 2421.44-2424.48: It is about 25% of your revenue. 
asr:0: OUTPUT 2425.33-2429.63: I can exclude 5G coverage. 
asr:0: OUTPUT 2430.81-2440.00: What is this actually mean? I mean, I understand that the current investment. 
asr:0: OUTPUT 2440.96-2451.63: Going to be used for 5G. This is my understanding. How to see this? 
asr:0: OUTPUT 2460.20-2468.09: For the department of the RLU team from the Kepo Institute. Still ongoing, hopefully the end of September we can. 
asr:0: OUTPUT 2469.39-2475.64: The biggest difference is the cost of the facility. 
asr:0: OUTPUT 2480.00-2485.09: And they mentioned it's 25% including the 5G. 
asr:0: OUTPUT 2487.21-2492.59: The 5G traffic also remain still conservative. 
asr:0: OUTPUT 2503.32-2506.41: So, good to follow up. 
asr:0: OUTPUT 2507.85-2509.81: That means that... 
asr:0: OUTPUT 2509.83-2520.00: Maybe 5G investments can be more intensified maybe going forward, maybe next year. 
asr:0: OUTPUT 2520.50-2522.34: Uh. 
asr:0: OUTPUT 2523.26-2531.07: Sales ratio may have to increase in the following year. 
asr:0: OUTPUT 2540.70-2549.21: Currently 2.3 is only limited to countries with 2.3 threshold. And for me, I think the. 
asr:0: OUTPUT 2552.73-2554.19: Thank you. 
asr:0: OUTPUT 2560.34-2562.22: Maybe I can speak one more time. 
asr:0: OUTPUT 2563.50-2565.85: We have to make a record. 
asr:0: OUTPUT 2567.15-2575.94: Is Telecom Cell planning to transfer more assets to Minitotal in the foreseeable future? 
asr:0: OUTPUT 2577.54-2580.00: And yeah, thank you. 
asr:0: OUTPUT 2581.50-2585.87: Transfer of the power. 
asr:0: OUTPUT 2586.39-2594.83: Yes, it is in the plan of TelconSell because I think TelconSell wants to focus on the business, not necessarily... 
asr:0: OUTPUT 2594.85-2596.96: We can do that. 
asr:0: OUTPUT 2598.10-2602.14: And then we are currently in the process of. 
asr:0: OUTPUT 2602.20-2608.11: Finalizing the transfer of 4,000 dollars to New South Wales. 
asr:0: OUTPUT 2608.31-2616.04: If you ask about I think how much is going to cost, I think it is come to the $7,000 mark. 
asr:0: OUTPUT 2616.46-2620.00: The market is supposed to be a plus 101. 
asr:0: OUTPUT 2621.48-2629.05: We are really struggling with the rain problem basically. 
asr:0: OUTPUT 2629.19-2636.32: But it is already in the plan of the government. 
asr:0: OUTPUT 2646.37-2654.27: In addition to the 6,000 cows already being castrated in the past year. 
asr:0: OUTPUT 2665.59-2669.59: Hours after this additional 4,000. 
asr:0: OUTPUT 2673.69-2681.32: And you recently transferred $1000 from Telecom, or is it from Telecom Service? 
asr:0: OUTPUT 2683.40-2684.72: I'm coming out of it. 
asr:0: OUTPUT 2684.84-2693.49: In Brain, transfer a set of power from cellphone to make a call. This is not included in the 10,000 that we're using now. 
asr:0: OUTPUT 2695.58-2699.74: What is the tenancy ratio of this 4,000 towers? 
asr:0: OUTPUT 2702.80-2710.09: We will see about that. But the situation right now, I think the financial ratio of this result is around 1.6%. 
asr:0: OUTPUT 2712.55-2717.70: 1.7, 5.7, no, 1.5. 
asr:0: OUTPUT 2719.28-2723.62: This tower, if you see the contribution of the tower. 
asr:0: OUTPUT 2724.46-2727.55: And they said, stop in Japan and the end of the world. 
asr:0: OUTPUT 2728.35-2730.55: I have a lot of good things happening. 
asr:0: OUTPUT 2731.85-2736.36: Quite significant potential to increase the sensitivity. 
asr:0: OUTPUT 2743.20-2750.41: Thank you for your feedback. Thank you. 
asr:0: OUTPUT 2751.45-2756.02: The next question comes from the line that Samuel Sturgeon from LA News and Frankly surveyed. 
asr:0: OUTPUT 2757.40-2761.06: Thank you for the opportunity. Three questions here. 
asr:0: OUTPUT 2761.68-2763.62: The first question is,. 
asr:0: OUTPUT 2763.64-2769.13: Guidance of dividend policy, if you have any, understanding that. 
asr:0: OUTPUT 2769.15-2775.20: So I assume investors might be coming up, I want to hear your thoughts on the dividends. 
asr:0: OUTPUT 2775.52-2777.90: Thank you. 
asr:0: OUTPUT 2779.98-2781.52: Of the presidential. 
asr:0: OUTPUT 2782.52-2792.29: We need to see the return on what we have expressed here and in the market for the ecosystem that you drive next on us on this one. 
asr:0: OUTPUT 2793.05-2796.64: First we want to have a net result. 
asr:0: OUTPUT 2797.12-2800.00: Of course it's just aah, not better. 
asr:0: OUTPUT 2802.22-2806.25: So this might be the next year. 
asr:0: OUTPUT 2810.05-2813.87: Want to give the right to come to our. 
asr:0: OUTPUT 2820.00-2824.58: The next question is on this venture fund NDI that you guys have. 
asr:0: OUTPUT 2825.95-2828.03: Just want to understand a bit of their style. 
asr:0: OUTPUT 2829.19-2837.20: You guys are more like soft bank where you eventually exit. 
asr:0: OUTPUT 2837.50-2839.76: Or is this... 
asr:0: OUTPUT 2839.78-2846.81: More of a, because I noticed mostly the investees are part of your verticals as well. 
asr:0: OUTPUT 2846.85-2852.27: Or do you guys plan to be a long-term investor for your portfolio companies? Thank you. 
asr:0: OUTPUT 2854.89-2860.84: Well, it's been mentioned by the finance committee, but I just wanted to emphasize that the. 
asr:0: OUTPUT 2862.12-2869.29: We look to the data for them. Something that's actually in the system and mostly or if not all,. 
asr:0: OUTPUT 2870.09-2879.78: What we do with NVI is both sides. One is to put a signal capacitor in, but the other. 
asr:0: OUTPUT 2880.54-2882.90: It's a good movie also. 
asr:0: OUTPUT 2882.92-2891.63: Looking at what is the potential synergy and B2B with a 10-D-weighted member of a company within a circum-group. 
asr:0: OUTPUT 2892.07-2893.31: I'll get this for the other effort. 
asr:0: OUTPUT 2894.21-2897.10: So I think we need to get back to it. 
asr:0: OUTPUT 2900.14-2908.47: And for the, I think that's enough. 
asr:0: OUTPUT 2908.49-2912.49: As a requirement of the best care care plan, we can be longer in the hospital. 
asr:0: OUTPUT 2916.76-2918.60: Let me just, quick follow-up. 
asr:0: OUTPUT 2919.16-2922.84: And establishing a long-term relationship with the patient. 
asr:0: OUTPUT 2922.86-2925.23: That's part of the same point. 
asr:0: OUTPUT 2925.31-2933.23: Is exit, like is holding, you know, 20, 30 percent. I don't know if you guys are holding 20, 30 percent. 
asr:0: OUTPUT 2933.91-2939.86: A stake in the company a necessary step to cement that relationship. 
asr:0: OUTPUT 2940.00-2946.99: Or once you've been working with them for a while and you grew them in the beginning, is that sufficient by itself? 
asr:0: OUTPUT 2949.85-2955.76: I think the main problem is... 
asr:0: OUTPUT 2957.20-2961.96: What kind of synergy or kind of digital data you will be able to take advantage of? 
asr:0: OUTPUT 2962.60-2970.83: It's quite promising and we believe that if there's something that's good for us, then we can continue. 
asr:0: OUTPUT 2971.21-2973.53: And as promised, as we can all see. 
asr:0: OUTPUT 2975.42-2981.44: So I think that's just the will. 
asr:0: OUTPUT 2981.48-2986.65: In MBI. Okay thank you thank you very much. 
asr:0: OUTPUT 2987.23-2993.13: And my last question is on the fifth segment, the telecom segment overall. 
asr:0: OUTPUT 2993.99-3001.74: You'll notice that EBITDA margins are now very close to 50 percent, essentially the scale has now played out very nicely. 
asr:0: OUTPUT 3002.68-3009.49: I know that's safe. I take the whole statement of the operating margin 25, 25, mid-20s. 
asr:0: OUTPUT 3009.51-3013.99: So that means that you could get down to probably low 30s if not higher. 
asr:0: OUTPUT 3015.03-3023.14: We should be able to give you some guidance on, you know, over the long term between prop and enterprise and. 
asr:0: OUTPUT 3023.16-3027.07: Wholesale, which is probably mostly just power and IDCs. 
asr:0: OUTPUT 3027.51-3033.19: What kind of e-pickup margin, what kind of margin generally we're looking for for each subsegment. Thank you. 
asr:0: OUTPUT 3038.42-3047.97: Very nice question and I'm so glad to answer. But overall we are quite pleased with the non-cellular margin right now. 
asr:0: OUTPUT 3048.81-3051.27: In the home we have a pedicure market. 
asr:0: OUTPUT 3052.61-3060.60: Whether we can increase the margin. The margin right now that we have of course from the. 
asr:0: OUTPUT 3066.77-3072.95: So you need to balance between the short-term monitoring and also the long-term thing. 
asr:0: OUTPUT 3075.26-3076.32: It creates quite a bit of confusion. 
asr:0: OUTPUT 3079.00-3080.26: I've got some right here. 
asr:0: OUTPUT 3080.64-3082.54: I think we have been surprising that we have. 
asr:0: OUTPUT 3083.02-3091.05: We are very happy with this. We try to enlarge the business by having more customers and more speaking. 
asr:0: OUTPUT 3092.11-3100.42: Hopefully all are responding well. We can have a better market if there are opportunities as I said. 
asr:0: OUTPUT 3100.76-3107.69: But I think we create a moment by growing the size of the business with the same margin that what I do very good. 
asr:0: OUTPUT 3108.47-3116.80: And then in the upper, in AR enterprise, we have about the return margin on spends on this one. 
asr:0: OUTPUT 3117.20-3123.66: So we know this is a related to the disease that we have. 
asr:0: OUTPUT 3124.14-3129.13: We expect this also going to increase by having more, I think,. 
asr:0: OUTPUT 3129.15-3137.44: So in the long run, we hope to increase the market share. 
asr:0: OUTPUT 3137.92-3145.53: In the power of the spirit, of course, they are very good. In this case, they have to have, I think, some kind of. 
asr:0: OUTPUT 3146.73-3149.05: I think that's the direction that we have. 
asr:0: OUTPUT 3149.73-3159.12: With that combination, we do have quite good markings and sustainability over the time. 
asr:0: OUTPUT 3162.02-3168.49: Thank you. So maybe just a follow-up. On a long-term basis, maybe like a five-year basis,. 
asr:0: OUTPUT 3168.53-3178.22: Would it be fair to say that the fixed segment ECOGAR margin is probably 35 percent, 40 percent? 
asr:0: OUTPUT 3178.26-3179.88: Once you meet. 
asr:0: OUTPUT 3179.94-3186.53: Scales in the taller business size field or would it be more similar to the way we have right now? 
asr:0: OUTPUT 3186.55-3188.39: Around as low as mid-30s. 
asr:0: OUTPUT 3190.29-3194.49: I think it is the question of input. 
asr:0: OUTPUT 3194.51-3200.72: But more granular. We know that in the home. 
asr:0: OUTPUT 3200.74-3204.84: We are going to have more competitors on the front. 
asr:0: OUTPUT 3205.01-3209.89: So we make a lot of, I think, depend on the market as well on this month. 
asr:0: OUTPUT 3211.01-3214.51: I think it is going to improve, but I think more than work. 
asr:0: OUTPUT 3216.96-3218.82: Thank you very much. 
asr:0: OUTPUT 3228.45-3232.59: If there are no further questions, I would like to turn the call back to the part-time. 
asr:0: OUTPUT 3252.25-3259.74: This concludes today's conference call. Thank you for participating in all of this conference now. 
asr:0: END
