asr:0: PROPERTIES: {'mode': 'SendStable', 'asr_server_default': 'http://192.168.0.60:5052/asr/infer/None,None', 'version': 'offline', 'segmenter': 'SHAS', 'stability_detection': 'True', 'max_segment_length': '10', 'min_segment_length': '1', 'language': 'en', 'SHAS_segmenter': 'http://192.168.0.60:5010/segmenter/{}/infer', 'LA2_chunk_size': 1, 'LA2_max_context': 20, 'LA2_max_words_unstable': 10, 'display_language': 'en', 'dummy_asr': 'False', 'asr_server_7eu': 'http://192.168.0.60:5052/asr/infer/None,None', 'asr_server_en': 'http://192.168.0.60:5008/asr/infer/en,en', 'asr_server_de': 'http://192.168.0.60:5053/asr/infer/de,de', 'asr_server_fr': 'http://192.168.0.60:5053/asr/infer/fr,fr', 'asr_server_es': 'http://192.168.0.60:5053/asr/infer/es,es', 'asr_server_it': 'http://192.168.0.60:5053/asr/infer/it,it', 'asr_server_pt': 'http://192.168.0.60:5053/asr/infer/pt,pt', 'asr_server_nl': 'http://192.168.0.60:5053/asr/infer/nl,nl', 'asr_server_en,de-de': 'http://192.168.0.60:5054/asr/infer/de,de', 'asr_server_en,de-en': 'http://192.168.0.60:5055/asr/infer/None,None', 'asr_server_version': 'Whisper'}
asr:0: START
asr:0: OUTPUT 6.53-15.20: Good morning, everyone, and welcome to Aspen's results presentation for the year ended 30 June 2021. 
asr:0: OUTPUT 15.88-17.30: Thanks so much for joining us. 
asr:0: OUTPUT 18.08-20.46: I'm going to begin the presentation. 
asr:0: OUTPUT 20.64-29.43: Please take note of the disclaimer and the disclosure notes at the beginning of the presentation. But now let's move to the presentation. 
asr:0: OUTPUT 30.29-33.47: In detail and I'm going to kick off with the financial review. 
asr:0: OUTPUT 35.14-40.00: Look at the financial highlights from continuing operation for the year. 
asr:0: OUTPUT 40.38-42.04: It's been a really good year for Aspen. 
asr:0: OUTPUT 42.78-47.79: We've had solid double-digit organic growth in our revenue. 
asr:0: OUTPUT 49.27-54.57: That's been backed up by really sound growth and earnings. 
asr:0: OUTPUT 55.60-63.82: A sharp downtrend in our debt to very much lower leverage levels. 
asr:0: OUTPUT 64.34-69.15: A reinstatement of our dividend at $0.262 a share. 
asr:0: OUTPUT 70.75-72.93: And all in all. 
asr:0: OUTPUT 73.67-82.04: A really satisfying year because we have delivered on the strategy we've set for ourselves and communicated with the market. 
asr:0: OUTPUT 82.14-88.63: And it has been a year that we've achieved much, a lot of which is. 
asr:0: OUTPUT 88.65-97.64: Reflected in these results and a lot of other really positive things which have happened behind the scenes and will influence future results as well. 
asr:0: OUTPUT 100.58-109.89: I'm going to now in the next few minutes unpack these highlights into more detail. Let's start off with the segmental revenue. 
asr:0: OUTPUT 111.83-119.76: Our regional brands were up 3% in reported terms, 2% in constant exchange rates. 
asr:0: OUTPUT 119.78-129.61: Two levels of exchange rate we're working with here. One is year-on-year actually as reported and one converts last year's exchange rate. 
asr:0: OUTPUT 129.63-134.27: To the same exchange rates that prevailed during the current year. 
asr:0: OUTPUT 134.59-139.66: Which is a more comparative basis, so I'm going to stay with the constant exchange rates I'm discussing. 
asr:0: OUTPUT 140.00-145.21: So the regional brand really resilient performance. 
asr:0: OUTPUT 145.57-151.01: We had some headwinds here from the mandated. 
asr:0: OUTPUT 151.03-154.05: Cut to the EU. 
asr:0: OUTPUT 154.07-163.38: EU mandated cut in oncology prices and also as a consequence of COVID where some of our products. 
asr:0: OUTPUT 163.40-168.59: Went into mind due to the COVID circumstances in the market. 
asr:0: OUTPUT 169.75-176.54: The Theral focus brands had an excellent year, 9% growth and constant exchange rate. 
asr:0: OUTPUT 176.82-184.44: And converse from the regional brands, they did benefit to an extent from COVID-related demand. 
asr:0: OUTPUT 185.49-194.41: But the underlying performance was nonetheless very, very sound. And then the biggest growth came from manufacturing, which was up 29%. 
asr:0: OUTPUT 195.08-200.48: There is a sub-story here, which I'm going to unpack now. 
asr:0: OUTPUT 200.64-207.43: A large amount of that growth was driven by sales to counterparties of recently completed disposals. 
asr:0: OUTPUT 207.47-214.51: In fact, the European thrombosis disposal and the Japanese business disposal year previously. 
asr:0: OUTPUT 215.26-218.16: Now those sales. 
asr:0: OUTPUT 218.18-227.07: Were the biggest driver of the growth if you take them out that 29% constant exchange rate was 7% constant exchange rate growth. 
asr:0: OUTPUT 227.91-229.43: However,. 
asr:0: OUTPUT 229.45-236.18: Just for noting as we move forward in the presentation those sales are low to no margin so. 
asr:0: OUTPUT 236.22-239.86: It has an impact on our margin performance as well. 
asr:0: OUTPUT 240.96-248.29: Also notable under manufacturing was the commencement of the COVID vaccine sales in the second half of the year. 
asr:0: OUTPUT 249.93-257.40: So moving on to those gross profit percentages, if we look at regional brands on a half by half basis over the last two years. 
asr:0: OUTPUT 258.34-264.18: The first half of this year we had some nice gains from cost of goods savings. 
asr:0: OUTPUT 264.60-271.93: But those were diluted with those EU mandated oncology price cuts in the second half. 
asr:0: OUTPUT 272.99-277.36: Sterile focused brands follow the trend of the last. 
asr:0: OUTPUT 277.38-287.05: Three halves with a lower mix influencing a lower margin than we achieved in the first half of 2020. 
asr:0: OUTPUT 287.57-294.07: Manufacturing was affected by those transaction related sales. 
asr:0: OUTPUT 294.21-303.18: That are referred to what we've done here is put some shading on the chart to show the effect on the margins. 
asr:0: OUTPUT 303.24-305.29: With the shading. 
asr:0: OUTPUT 305.79-312.39: You have the margin that would have been calculated excluding those sales. 
asr:0: OUTPUT 312.73-316.66: Obviously higher margins excluding those sales. 
asr:0: OUTPUT 316.84-325.99: And also weighing on the manufacturing margin was the high production costs of operating under COVID circumstances where. 
asr:0: OUTPUT 326.53-332.81: It has been a very strong objective of ours to keep our manufacturing sites. 
asr:0: OUTPUT 332.87-338.76: Running continuously through the pandemic, but that had come at additional cost. 
asr:0: OUTPUT 339.68-347.29: All of those factors obviously have influenced the group margin, but there's another element to just bear in mind. 
asr:0: OUTPUT 347.53-349.55: As you saw on the revenue slide. 
asr:0: OUTPUT 349.61-363.40: Manufacturing has become a bigger part of the overall revenue relative to commercial pharma than it used to be and as a consequence of the lower margins in manufacturing. 
asr:0: OUTPUT 363.42-364.42: That is all, sir. 
asr:0: OUTPUT 365.09-367.85: I've deleted the group margins a little. 
asr:0: OUTPUT 369.41-378.46: This is quite well illustrated in quantum terms on the gross profit bridge. There's not a lot of FX noise at the gross profit line. 
asr:0: OUTPUT 379.26-386.51: You can see the 1% effect of the lowest sterile focus branch margin. 
asr:0: OUTPUT 386.61-391.29: In the current year and then the data regional brands margin. 
asr:0: OUTPUT 391.31-392.75: Rectifying some of that. 
asr:0: OUTPUT 393.27-399.76: The 0.9% step down in manufacturing is really around those higher COVID costs. 
asr:0: OUTPUT 400.10-404.90: And then the 1.6% is the effect of those. 
asr:0: OUTPUT 404.92-413.35: Those transaction related supplies. And then the final point that I made about the mix moving towards manufacturing. 
asr:0: OUTPUT 413.51-421.76: That is the minus 0.7. That's how we bridge our gross profit percent. 
asr:0: OUTPUT 423.74-431.75: Moving on to the normalized EBITDA line, this is quite a busy table, but let me pick out a couple of points for you. 
asr:0: OUTPUT 432.67-434.55: Firstly, operating expenses. 
asr:0: OUTPUT 435.01-438.46: Very well controlled during the year, came in at. 
asr:0: OUTPUT 438.48-445.25: 24.2% of revenue as opposed to 26.4% a year earlier. 
asr:0: OUTPUT 445.95-452.49: Only 1% higher in constant exchange rate terms and 10% more of revenue. 
asr:0: OUTPUT 453.39-461.82: And the targeted initiatives that commenced in FY 2021 will continue into. 
asr:0: OUTPUT 461.84-464.02: FY 2022. 
asr:0: OUTPUT 464.18-468.45: We aim to continue to keep those expenses well controlled. 
asr:0: OUTPUT 469.33-474.07: I point out to you the 45% decline in net operating income. 
asr:0: OUTPUT 474.67-481.32: That's really heavily influenced by the item on the next line of detail, which is HPC. 
asr:0: OUTPUT 481.74-487.57: HBC is a product which is distributed on our behalf in the United States. 
asr:0: OUTPUT 488.05-489.15: And... 
asr:0: OUTPUT 489.17-498.76: We have received over the past few periods a series of milestones from the distributor, the last of which was in financial year 2021. 
asr:0: OUTPUT 499.28-505.65: So there's no repeat of that milestone, and just from a comparability point of view, that has also affected margins. 
asr:0: OUTPUT 506.93-512.05: If you exclude other operating income from this calculation. 
asr:0: OUTPUT 512.55-518.12: EBITDA growth would have been 6% in reported terms and 3% in constant exchange rates. 
asr:0: OUTPUT 520.30-530.07: The normalized IVA-DAR 26.3% outcome is consistent with the December 2020 investor presentation we did. 
asr:0: OUTPUT 530.09-531.77: Thank you. 
asr:0: OUTPUT 531.79-536.40: With proforma base case there of 25.8%. 
asr:0: OUTPUT 537.80-540.00: And then just moving forward. 
asr:0: OUTPUT 540.42-548.57: We do expect the trend in the EBITDA margin to turn and to start improving in the year ahead. 
asr:0: OUTPUT 549.43-557.26: Drivers in the next year and years thereafter of EBITDA margin percentage upside are. 
asr:0: OUTPUT 557.28-566.51: Amongst others, continued type control and implementation of particular initiatives about containing operating expenses. 
asr:0: OUTPUT 566.89-583.78: We have the anesthetics production starting to come in-house, and we expect increased commercial POM and GP as a consequence of that. 
asr:0: OUTPUT 583.80-588.09: Really kicks in strongly in a couple of years time. 
asr:0: OUTPUT 590.09-596.36: There will be an incremental contribution from new customers in our sterile capacity that's available. 
asr:0: OUTPUT 596.48-603.66: So as new customers come in, the incremental benefits will add to margin there. 
asr:0: OUTPUT 603.76-613.03: And in the production sites we have ongoing programs running driving efficiency and production methods which we expect to be. 
asr:0: OUTPUT 613.05-616.44: Already showing benefits in FY2022. 
asr:0: OUTPUT 619.20-623.68: Currency is potentially quite a. 
asr:0: OUTPUT 623.70-639.96: An important and always a complex matter as far as Athens is concerned because we trade in many, many currencies across the globe, trading in more than 50, in more than 150 countries effectively that's where our goods are supplied to. 
asr:0: OUTPUT 640.52-648.27: So many currencies involved and the variability one to another can have substantial effects. 
asr:0: OUTPUT 648.57-658.52: Past presentations I've tended to try and map the way through those currencies with a range of comparisons of different exchange rates. 
asr:0: OUTPUT 659.40-667.05: This time around I've decided to have a look at key elements of our 2021 income statement. 
asr:0: OUTPUT 667.07-670.49: And convert those to. 
asr:0: OUTPUT 670.51-676.58: And I've come at the 27th of August, so last Friday, at those rates and see what happens. 
asr:0: OUTPUT 676.68-686.55: So if we take our first half results, revenue, normalized EBITDA, and normalized headline earnings per share would all have been less. 
asr:0: OUTPUT 687.97-689.75: Then reported. 
asr:0: OUTPUT 690.09-692.03: If we take the second half results. 
asr:0: OUTPUT 692.07-693.99: Revenue would have been slightly down. 
asr:0: OUTPUT 694.05-702.74: And the other two metrics would have been higher for the second half of last financial year, the reported financial year 2021. 
asr:0: OUTPUT 703.02-705.95: And if you combine those all,. 
asr:0: OUTPUT 705.97-715.14: At 27 August 2021, reported results would have been less than we actually reported. 
asr:0: OUTPUT 715.16-726.83: You can see our exchange rate variability really does affect outcomes a lot. And for those of you who are looking to. 
asr:0: OUTPUT 726.85-731.49: Forecast Aspen's results, you need to keep a very careful eye on exchange rates. 
asr:0: OUTPUT 731.99-737.16: Not only are you dealing with current variability, but the variability in your starting position. 
asr:0: OUTPUT 737.18-742.24: With each period having a different set of rates that apply to it. 
asr:0: OUTPUT 744.88-752.37: Moving further down the income statement, let's have a look at how we bridge normalized headline earnings per share. 
asr:0: OUTPUT 753.71-763.56: So we had an uplift this year in FX, moving from the left to the right, an uplift in FX, which gives us our constant exchange rate outcome. 
asr:0: OUTPUT 764.56-766.69: I'm going to leave it there. 
asr:0: OUTPUT 766.71-774.75: Made a nice contribution to the bottom line, but you can see that the HPC effect was offsetting on that. 
asr:0: OUTPUT 775.10-780.24: Small items on depreciation, amortization and then really good leverage. 
asr:0: OUTPUT 780.36-785.55: Out of lower finance costs off of a lower level of debt. 
asr:0: OUTPUT 786.19-789.13: And then some text effects as well. 
asr:0: OUTPUT 789.61-796.36: Bring us out of the 7% increase in constant exchange rate, and have 10% as reported. 
asr:0: OUTPUT 798.56-799.68: Moving to. 
asr:0: OUTPUT 799.70-815.36: Operating cash flow is really the, possibly the most important part of the performance of the business, the cash it generates and very interesting graph that we're displaying here. 
asr:0: OUTPUT 816.04-824.20: The blue zigzag line is our operating cash flow conversion rate measured at each half year end. 
asr:0: OUTPUT 824.34-832.63: So operating cash flow conversion, the operating cash flow generated over headline earnings per share coming out of a percent. 
asr:0: OUTPUT 833.17-838.88: Our target is to get 100% of the earnings converted to cash, which is that dotted red line. 
asr:0: OUTPUT 840.00-844.00: The green line is the moving 12-month average. 
asr:0: OUTPUT 844.20-850.91: It's averaging the two consecutive halves as you move across. 
asr:0: OUTPUT 851.43-859.70: As you can see there's a very defined cycle and half one, our conversion rate. 
asr:0: OUTPUT 859.86-867.15: Is generally or almost always less than 100 and half to always better than 100. 
asr:0: OUTPUT 867.19-875.36: And that's, there's some structural influences around contracted payments which influence that and will continue to influence it. 
asr:0: OUTPUT 877.64-885.11: The outcome this year, and in H2 in particular, was outstanding. 
asr:0: OUTPUT 886.51-894.17: In the year as a whole, we expected to have some real consequences, which we did encounter. 
asr:0: OUTPUT 894.19-902.00: From the uncommonly low debtors balance at the end of last year, which those of you who follow Aspen on a regular basis would be aware of. 
asr:0: OUTPUT 902.80-905.21: Those balances. 
asr:0: OUTPUT 905.23-915.52: Was suppressed by an early buy-in under Covid conditions in the 2020 financial year and consequently low debtors at the end of this year. 
asr:0: OUTPUT 915.54-917.16: End of the year releasing. 
asr:0: OUTPUT 917.18-919.86: Let's catch the normal into the system. 
asr:0: OUTPUT 920.00-921.78: During FY 2021. 
asr:0: OUTPUT 922.44-924.52: But despite that,. 
asr:0: OUTPUT 924.54-933.53: The year-end working capital revenue percent is at its lowest point since we transitioned to the agricultural multinational. 
asr:0: OUTPUT 933.61-939.80: Working capital has released cash to the cash flow. 
asr:0: OUTPUT 939.82-943.72: For the second successive year, which was a really gratifying achievement. 
asr:0: OUTPUT 944.26-953.77: And the ultimate outcome of that in a conversion rate, the 134% conversion rate, so you can see substantially above. 
asr:0: OUTPUT 953.81-955.72: 100 cent target. 
asr:0: OUTPUT 958.06-967.45: Year ahead, the excellent cash flows this year will put pressure on further improvement in the year ahead. 
asr:0: OUTPUT 967.59-976.14: As well as a few one-off creditor payments of about R620 million at year-end rates. 
asr:0: OUTPUT 976.16-978.20: Which will. 
asr:0: OUTPUT 978.22-980.82: Which will cause. 
asr:0: OUTPUT 980.84-981.86: God bless. 
asr:0: OUTPUT 982.24-988.73: But nonetheless, we do continue to target and aim at that 100% conversion rate. 
asr:0: OUTPUT 988.85-997.80: And please expect that H1, H2 cycles to continue so the half-year results expect the conversion rate to be under 100%. 
asr:0: OUTPUT 1001.66-1003.78: Having a look at capital expenditure. 
asr:0: OUTPUT 1004.32-1012.11: This is a big investment area for the business. Building our property, plant and equipment has been a. 
asr:0: OUTPUT 1012.13-1014.41: A strategic. 
asr:0: OUTPUT 1014.43-1017.40: Focus for us over the last few years. 
asr:0: OUTPUT 1017.46-1025.31: And we've been a big investor in our manufacturing site. I believe Stephen will very adequately. 
asr:0: OUTPUT 1027.89-1035.92: Give you evidence of why that strategic investment has been so important and what value it's going to bring in his part of the presentation. 
asr:0: OUTPUT 1037.52-1047.05: In FY 2021, we fell about 400 million ranch foot of the target it spent for the year. 
asr:0: OUTPUT 1047.13-1057.02: There was some delays and difficulties in moving ahead with our big projects under COVID conditions. 
asr:0: OUTPUT 1057.10-1062.12: And so that spend is carried over into future years. 
asr:0: OUTPUT 1062.56-1068.15: So we're projecting a two billion spend for this year and then a lower spend next year. 
asr:0: OUTPUT 1069.13-1074.13: Of those anaesthetic enhanced strategic projects. 
asr:0: OUTPUT 1074.27-1079.72: The first of the products have already begun commercial production. 
asr:0: OUTPUT 1079.76-1088.31: Both in South Africa and in Germany. France, commercial production should start in 2023. 
asr:0: OUTPUT 1089.49-1099.34: We are considering some opportunities around increased vaccine demand and dealing with. 
asr:0: OUTPUT 1099.40-1108.09: Opportunities in the vaccine space and there is some new capital expenditure which is under assessment which is related to that. 
asr:0: OUTPUT 1108.19-1111.73: And Stephen will talk more about that as well in his presentation. 
asr:0: OUTPUT 1112.71-1115.64: Also part of CAPEX is. 
asr:0: OUTPUT 1115.66-1118.06: This is the OPT side of CapEx. 
asr:0: OUTPUT 1118.20-1125.71: And this is our in-house product development and also effectively IT software. 
asr:0: OUTPUT 1127.07-1131.73: We're spending a lot on IT software as we digitalize the business at the moment. 
asr:0: OUTPUT 1132.33-1142.30: Also that program was delayed a bit through COVID. And so we came up 200 million short of our target. 
asr:0: OUTPUT 1142.78-1149.41: Again, they carry over into the new financial year and we expect a spend of about. 
asr:0: OUTPUT 1149.43-1156.10: A billion rand this year, most of which relates to IT or digitalization projects. 
asr:0: OUTPUT 1159.20-1169.17: The borrowing slide, a lot of information on the slide, all of it good news I'm glad to say. So if we start with the top left hand corner you can see over the pots. 
asr:0: OUTPUT 1169.19-1172.65: 12 months how our data has declined. 
asr:0: OUTPUT 1174.37-1182.92: If you look at the third bar of that top graph, you'll see that at year end, we are reporting all of our debt at current. 
asr:0: OUTPUT 1183.40-1191.29: That is because at the 30th of June 2021, all of our debt was due within the next 12 months. 
asr:0: OUTPUT 1191.69-1197.60: But since that period, we have undertaken a. 
asr:0: OUTPUT 1197.62-1204.24: An extension of maturity date on our existing commercial term debt facilities. 
asr:0: OUTPUT 1204.56-1210.11: And those have been successfully extended to the 30th of June 2023. 
asr:0: OUTPUT 1210.39-1213.21: And then we have also. 
asr:0: OUTPUT 1213.23-1220.60: Secured a financing package which was. 
asr:0: OUTPUT 1220.62-1224.76: Arranged by the International Finance Corporation. 
asr:0: OUTPUT 1224.90-1231.41: 600 million euros of debt there on a seven-year amortizing loan. 
asr:0: OUTPUT 1232.09-1235.08: Repayment only begins in 2024. 
asr:0: OUTPUT 1235.26-1240.96: Secures terms which are consistent with our pre-existing term date facilities. 
asr:0: OUTPUT 1240.98-1254.37: For a lengthy period of time at attractive rates and is the first step of the longer term debt maturity rearrangement which we're undertaking. 
asr:0: OUTPUT 1255.14-1260.08: The bottom left hand corner of the slide shows how. 
asr:0: OUTPUT 1260.10-1267.41: Our Bank of Covenant measure has declined over the past few reporting periods. 
asr:0: OUTPUT 1267.45-1277.10: Now it sits at 1.74, so lots of headroom to the Bank of the Covenant. We're actually sitting just at halfway. 
asr:0: OUTPUT 1277.36-1279.64: One, two, three, two, one. 
asr:0: OUTPUT 1279.86-1288.65: Full utilization of that covenant. And in the top right-hand corner, you can see consistent with that declined hearing. 
asr:0: OUTPUT 1288.67-1295.18: Increasing interest cover ratio and some effective interest rate information for your benefit. 
asr:0: OUTPUT 1298.02-1303.92: In the investor presentation we undertook in December 2020,. 
asr:0: OUTPUT 1304.14-1311.21: We made a commitment to investors regarding capital allocation model and prioritization. 
asr:0: OUTPUT 1311.83-1314.09: And our capital allocation. 
asr:0: OUTPUT 1314.71-1316.28: Puts under a. 
asr:0: OUTPUT 1316.36-1321.82: A prerequisite and an internal leverage cap of three times. 
asr:0: OUTPUT 1321.84-1326.61: Less than the 3.5 times imposed upon us by our bankers. 
asr:0: OUTPUT 1327.31-1329.95: So first priority for us. 
asr:0: OUTPUT 1329.97-1339.06: Because of importance in business sustainability and efficiency is the PPE and IP capex. 
asr:0: OUTPUT 1340.06-1345.71: And we invested $2.7 billion in those during the course of the last year. 
asr:0: OUTPUT 1346.65-1354.77: Next is an intrinsic part of our business model, which is bolt-on acquisitions of RPM businesses. 
asr:0: OUTPUT 1354.97-1358.20: Our business model involves. 
asr:0: OUTPUT 1358.22-1360.68: Consistent review and renewal. 
asr:0: OUTPUT 1360.84-1362.46: Review and renewal. 
asr:0: OUTPUT 1362.50-1372.07: And that means disposing and acquiring of what we refer to as bolt-on acquisitions. We have a definition of value there. 
asr:0: OUTPUT 1372.09-1376.00: Under these transactions we had a. 
asr:0: OUTPUT 1376.02-1379.12: A net 735 million round outflow. 
asr:0: OUTPUT 1380.68-1384.36: Next priority is dividends, which we. 
asr:0: OUTPUT 1384.38-1392.37: Guided we would be reinstating and I'd be very pleased to be confirming that those dividends are now resumed. 
asr:0: OUTPUT 1394.69-1401.78: Undertaking is where dividends meet our criteria of that leveraged path. 
asr:0: OUTPUT 1401.80-1407.53: We will pay greater than or equal to 20% of in-habit. 
asr:0: OUTPUT 1407.85-1416.20: We've kicked off at 20% of in-hits and 1.2 billion Rand will be paid to shareholders at the end of this month. 
asr:0: OUTPUT 1417.62-1422.50: And finally, larger acquisitions and disposals are fourth in the line of priorities. 
asr:0: OUTPUT 1424.18-1428.65: And these are M&A transactions that are value accretive. 
asr:0: OUTPUT 1428.75-1437.60: And sometimes, depending on strategic direction and shift, may be strategic disposals. 
asr:0: OUTPUT 1437.72-1444.32: And we have had some large strategic disposals during the year, most notably the European Fromboats of Business. 
asr:0: OUTPUT 1445.33-1452.23: And the net proceeds of those disposals is just about 13 billion Rand. 
asr:0: OUTPUT 1452.47-1461.06: So a really clear picture I hope for all of you of the capital allocation and I'll. 
asr:0: OUTPUT 1461.08-1465.31: And our commitment to our model here. 
asr:0: OUTPUT 1467.45-1469.47: I'm almost at the end of my section now. 
asr:0: OUTPUT 1470.51-1480.46: It is the 46th time that I've stood in front of investors to present results for Aspen and it will be my last. 
asr:0: OUTPUT 1481.34-1489.09: And I'd like to introduce to you the man that will step into the shoes of Group Chief Financial Officer. 
asr:0: OUTPUT 1490.17-1491.97: Mr. Saul Cattasario. 
asr:0: OUTPUT 1493.81-1499.54: He will commence the roll from the 1st of January. Sean has been with Aspen. 
asr:0: OUTPUT 1499.56-1509.11: Longer than Aspen exists almost because he was in a company that we acquired in 1999, SA Druggers. 
asr:0: OUTPUT 1510.11-1519.58: And he's really performed at the top of his game every day of his service since then. 
asr:0: OUTPUT 1519.88-1527.61: He was made very early in that time frame the financial director of Aspen South African business. 
asr:0: OUTPUT 1528.39-1531.61: Which at that time was the dominant part of Aspen. 
asr:0: OUTPUT 1532.41-1537.88: And he served with distinction in that role between 1999 and 2004. 
asr:0: OUTPUT 1538.68-1541.50: We then persuaded him to join us in the corporate office. 
asr:0: OUTPUT 1542.26-1551.91: We had a type of group business analyst really assisting us with the early stages of our internationalization. 
asr:0: OUTPUT 1551.93-1556.50: That role span 2004 to 2009. 
asr:0: OUTPUT 1557.42-1565.77: He was then ultimately appointed group finance officer in 2009 and serves in that post till today. 
asr:0: OUTPUT 1566.39-1572.13: He has been my right hand over that entire period on all matters financial. 
asr:0: OUTPUT 1572.47-1581.12: He has been incredibly strong support and has had a lot to do with the strength of Aspen's financial performance over that period. 
asr:0: OUTPUT 1581.68-1587.25: Sean brings enormous corporate knowledge and. 
asr:0: OUTPUT 1587.27-1603.28: Very high technical skills, as well as a well-developed business acumen to the physician. I have every confidence that he will continue to take Aspen's financial custody from strength to strength. 
asr:0: OUTPUT 1604.10-1611.25: So I'd like to all of you to welcome Sean and as I sign off, I'm going to just. 
asr:0: OUTPUT 1611.27-1617.12: Give short a few minutes to greet you before we move on with the presentation. Thank you. 
asr:0: OUTPUT 1660.50-1662.88: Thank you. Thank you, Gus, for that introduction. 
asr:0: OUTPUT 1662.94-1672.43: It really has been an exciting journey working in the Aspen family for so many years and growing with it and seeing how it has globalised over the many years. 
asr:0: OUTPUT 1672.97-1681.86: It's really a pleasure to meet all of you and hopefully in the future I can meet with you face to face and really build a strong relationship going forward. 
asr:0: OUTPUT 1682.56-1688.49: I look forward to working with the Aspen Group Executive and the Aspen team and the Aspen board. 
asr:0: OUTPUT 1689.05-1695.98: And together with all of Aspen stakeholders in Aspen's next exciting chapter of positive evolution. 
asr:0: OUTPUT 1696.02-1699.76: In providing accessible, affordable and quality medicine to all. 
asr:0: OUTPUT 1699.88-1704.34: And enhancing and saving patient lives which is really the DNA of Aspen. 
asr:0: OUTPUT 1704.42-1708.65: So really good to meet all of you and look forward to working with all of you going forward. 
asr:0: OUTPUT 1709.27-1714.45: And on that note, I'm going to hand over to Stephen Sarr to take us through the operational performance. 
asr:0: OUTPUT 1745.45-1751.17: Good morning everyone and happy to be presenting again. I'm happy if I was seeing you all in person. 
asr:0: OUTPUT 1752.27-1755.14: Welcome, Sean. It's going to be lovely to have you here. 
asr:0: OUTPUT 1755.70-1765.05: You know, there's a common trend that I've noticed in Aspen while I was watching, that our financial directors start with hair and they go bald and I'm like,. 
asr:0: OUTPUT 1765.33-1768.97: I hope that I'm not responsible for what I'm seeing here. 
asr:0: OUTPUT 1769.51-1778.32: But for Gus, for those of you that Gus, it's been a real honour and for all of you that know us so well, it's been a real honour to work with Gus. 
asr:0: OUTPUT 1779.56-1783.76: The big big positive for me is that guy stays with me, he stays with Aspen. 
asr:0: OUTPUT 1784.12-1793.67: The only difference is he's not going to be sitting around the board table and he's going to probably be sitting on the other side of the table during presentations. But all in all, a. 
asr:0: OUTPUT 1794.57-1799.54: It's happy to see how we've grown our own timber within Aspen, the talent we've got within. 
asr:0: OUTPUT 1799.92-1806.23: And a pleasure to have our finance in such strong hands for so long and that's where it will stay. 
asr:0: OUTPUT 1809.25-1818.22: Maybe just a quick comment to just summary, you know, lots of numbers with Gus, but I think the clear, the, the, what for me is clear when I look at the, the,. 
asr:0: OUTPUT 1818.24-1821.92: The year that we've had. Of course it's been a positive year. 
asr:0: OUTPUT 1822.12-1824.96: But it's not just a year in isolation, it's been a period. 
asr:0: OUTPUT 1826.29-1833.75: And this here does close the loop in many areas. And I will cover this discussion about what I mean about closing the loop a little bit later. 
asr:0: OUTPUT 1834.39-1836.52: But for me there's two things that stand out. 
asr:0: OUTPUT 1836.98-1839.94: That we've got a re-ship put failure that's given us good organic growth. 
asr:0: OUTPUT 1840.00-1849.45: Strong organic growth is something that we've been trying very hard to get a portfolio that we know we can sustain and grow and you'll see every section within the business grow. 
asr:0: OUTPUT 1850.45-1856.90: And obviously, the obvious is we will decrease that date by just under 20 billion. I think it's 19 odd billion random date. 
asr:0: OUTPUT 1857.08-1861.68: Without nearly this similar reduction in EBIT or EBITDA. 
asr:0: OUTPUT 1861.86-1871.05: So that's, for us, those are the two things that, for me, if I had to get a one-line summary, that's where I'd be looking and saying this is why it's such a positive year. 
asr:0: OUTPUT 1872.25-1879.88: But I don't think this year's results are about this year for me. And I'm hoping that when I talk today, you'll see it's a platform that we have laid. 
asr:0: OUTPUT 1880.00-1885.77: That gives us future growth and the future opportunities. 
asr:0: OUTPUT 1885.81-1891.31: And clearly, I think if we deliver on what we hope, the best is really yet to come. 
asr:0: OUTPUT 1891.49-1895.96: Don't laugh, it's sport, no pain, no gain, no risk, no reward. 
asr:0: OUTPUT 1897.08-1907.87: If ever we thought, or anyone thought that you could build a global manufacturing, global distribution, global commercial platforms in pharmaceuticals. 
asr:0: OUTPUT 1908.07-1911.33: And it was going to be easy, well, then you've misguided. 
asr:0: OUTPUT 1911.83-1915.22: We never assumed that, but I will say this much, we have done it. 
asr:0: OUTPUT 1915.92-1921.02: And what we have done will be a catalyst for our future growth opportunities. 
asr:0: OUTPUT 1921.36-1924.30: So it's been a really busy period within Aspen. 
asr:0: OUTPUT 1924.82-1929.65: And just in case those of you that thought that maybe for the last period we've been resting or rusting. 
asr:0: OUTPUT 1929.85-1938.28: In our spare time, we have managed, with incredible pride, to deliver the first COVID vaccine out of Africa. 
asr:0: OUTPUT 1938.60-1943.10: Let's go on with the presentation, let's go into the words here. 
asr:0: OUTPUT 1943.12-1948.25: I'd like to start with what we're sure almost finished and we'll start, you know, Aspen is all about access. 
asr:0: OUTPUT 1949.99-1957.34: It's been a core focus for us, is how we get equitable access to quality, affordable medicine. 
asr:0: OUTPUT 1957.48-1961.68: And we've really had a proud record of delivery. I think it's well known what we've done around. 
asr:0: OUTPUT 1961.74-1968.35: ARVs, TB, dexamethasone, the huge volumes of anesthetics that were called on us for during COVID. 
asr:0: OUTPUT 1969.13-1975.18: And then we've now produced the vaccine for J&J, and that goes with distribution to Africa and the world. 
asr:0: OUTPUT 1975.80-1980.94: And it has been core to addressing inequitable access to vaccines. 
asr:0: OUTPUT 1981.52-1991.95: It's the only COVID vaccine manufactured in Africa with the commitment for the majority of doses to be delivered to Africa. And my understanding is post-October, all doses will be delivered to Africa. 
asr:0: OUTPUT 1994.07-1999.36: Probably the most exciting news is having to display these competencies. 
asr:0: OUTPUT 1999.68-2004.42: We've got a real potential now to accelerate African access. 
asr:0: OUTPUT 2005.11-2017.74: J&J working with ourselves or working to further collaborate with us to work out how we can increase COVID-19 production. And I'll take you through some of the latest slides about how that production might be enhanced. 
asr:0: OUTPUT 2018.22-2019.52: And. 
asr:0: OUTPUT 2019.54-2025.85: One of the areas that we are talking about, and there's complexity here, so there's a bit of work to be done, but we... 
asr:0: OUTPUT 2025.87-2029.95: We committed to work together to include the evaluation of a license. 
asr:0: OUTPUT 2030.23-2033.99: To really manufacture, market and sell a vaccine for Africa. 
asr:0: OUTPUT 2034.89-2043.94: And if successful with that license, Aspen will have been not only manufactured, but also have our own brand. We would sell directly to the individual customers. 
asr:0: OUTPUT 2045.01-2053.51: And of course, being that Aspen is licensed, is for Africa too. 100% of the production from the vaccine will go to Africa. 
asr:0: OUTPUT 2055.14-2059.14: It really is a responsibility to take on these ventures. 
asr:0: OUTPUT 2060.00-2066.37: I can't tell you how many sleepless nights so many, many people across Aspen have had to get to this position of delivery. 
asr:0: OUTPUT 2067.65-2075.56: And we are grateful that the opportunity that J&J afforded us and the fact that they have backed this broader. 
asr:0: OUTPUT 2075.58-2080.08: In communications with a much broader initiative to even expand this relationship further. 
asr:0: OUTPUT 2081.28-2084.66: I also have got to pay tribute to the Aspen teens. 
asr:0: OUTPUT 2085.31-2092.23: They were not the first of the nine manufacturers in the J&J network. We had many of the Europeans and American manufacturers come in first. 
asr:0: OUTPUT 2092.55-2094.37: But they certainly come out to blocks of the base. 
asr:0: OUTPUT 2094.91-2101.58: And they'd be the best performance globally and when there's a shortage of API, Aspen got it first because of their ability to deliver. 
asr:0: OUTPUT 2102.88-2115.58: And through this process, it's been a highly political process that we've been exposed to many global platforms that we've had to talk on everywhere. And it's been incredible, the tremendous support from the entire African continent and its leaders. 
asr:0: OUTPUT 2115.96-2122.38: And I think what's absolutely clear is that Africans are speaking with one voice, we never want to be marginalised again. 
asr:0: OUTPUT 2124.40-2125.93: We look at our ESG efforts. 
asr:0: OUTPUT 2126.45-2135.07: Of course, access to medicines is fundamental to what we do and the capacities we've put into J&J. I'm going to just give you some inserts here of the J&J vaccine. 
asr:0: OUTPUT 2135.32-2137.62: We've had no recalls and we've been. 
asr:0: OUTPUT 2137.66-2146.47: We've been pretty reliable with supply in very challenging circumstances with volumes being pretty erratic out there. 
asr:0: OUTPUT 2146.61-2148.05: We've obviously. 
asr:0: OUTPUT 2148.07-2157.18: Being where we are, we've set our vaccination programs, we've signed the women's empowerment principles and we've had zero fertility since 2008. 
asr:0: OUTPUT 2158.60-2160.28: As I said, we've had a lot of. 
asr:0: OUTPUT 2160.54-2162.44: There's been a lot of political. 
asr:0: OUTPUT 2162.46-2172.35: Pressure and the political insights into what goes on around COVID. And so we've had huge engagements with governments all around the world, NGOs, partners. 
asr:0: OUTPUT 2172.47-2175.60: And trying to work out COVID responses. 
asr:0: OUTPUT 2175.62-2178.64: Both in our own country and in Africa. 
asr:0: OUTPUT 2179.90-2189.61: I think another highlight for us has been the integrated report. We were classed as excellent by the EY, excellent in integrity. 
asr:0: OUTPUT 2189.63-2192.05: In Integrated Reporting Awards. 
asr:0: OUTPUT 2193.65-2202.76: We've also looked at environment. Environment is an important part for us. We've spent quite a bit of time looking at electricity and water. You know, the Eastern Cape has been suffering in a drought. 
asr:0: OUTPUT 2202.78-2207.85: As well and you'll see under one of the pins you'll see some details around what we are doing in that area. 
asr:0: OUTPUT 2210.39-2214.15: Moving on to the numbers, Gus touched briefly on the. 
asr:0: OUTPUT 2214.25-2224.52: I think from a revenue point of view, pleasing to see the commercial farmer growth at 6% in reported and 4% in constant parity. 
asr:0: OUTPUT 2224.54-2232.23: And the entire group growing from growing at 12% in reported and 10% in constant currency. 
asr:0: OUTPUT 2232.81-2235.16: What does reported and constant currency mean? 
asr:0: OUTPUT 2235.30-2237.78: Well, it means that if you look at these results... 
asr:0: OUTPUT 2237.80-2246.01: Operationally, the way the operations, they delivered 10% and the effect of the movement of the exchange rate is what gave us that extra 2%. 
asr:0: OUTPUT 2246.73-2253.41: So it separates your operation performance for the exchange rate, the fact that the difference between reported and constant exchange rate. 
asr:0: OUTPUT 2253.93-2263.28: What that tells you is that the rent has depreciated across the basket of currencies to give that 2% more. 
asr:0: OUTPUT 2264.60-2273.63: So what had been our key growth drivers in commercial pharma, the emerging markets in commercial pharma, and the vaccine production in manufacturers? 
asr:0: OUTPUT 2273.81-2275.24: Two highlights of those as they are. 
asr:0: OUTPUT 2275.80-2280.56: So when we look at commercial farming, this is interesting because it gives you some insight into exchange rates. 
asr:0: OUTPUT 2280.58-2290.57: A commercial farmer excluding the EU oncology. And I took that out, we took it out because in our investor presentations we've given guidance outside of the EU. 
asr:0: OUTPUT 2290.59-2292.15: College Youth Portfolio. 
asr:0: OUTPUT 2292.31-2294.53: Emerging markets grew at 6%. 
asr:0: OUTPUT 2294.99-2302.46: Yet actually operating in that grid age, which means that the South African rent generally is quite strong against emerging market currencies. 
asr:0: OUTPUT 2302.94-2310.75: And then the next one's interesting because although the developed markets only grew at 1%, in reported terms they actually end up growing at more than emerging markets. 
asr:0: OUTPUT 2311.75-2313.95: Gus is taking you through manufacture. 
asr:0: OUTPUT 2314.01-2321.86: Where when you strip out the supply-related contracts, you see a 12% growth in reported earnings and a 7% in constant currency. 
asr:0: OUTPUT 2322.86-2327.89: From an aspirin perspective and the guidance we've given, we try to look at our internal measure of organic growth. 
asr:0: OUTPUT 2327.91-2336.26: For this we take out those supply contracts, we take out the oncology and we come out with an 8% growth in reported and 6% in constant currency. 
asr:0: OUTPUT 2337.52-2348.07: For those of you that follow us, you would have seen in the first half we had a much bigger delta between reported and constant exchange rate and Gus showed you the currency volatility and how the range strengthened in the second half. 
asr:0: OUTPUT 2348.09-2353.57: Relative in the second half of last year and that's what closed the gap to this 12 and 10 we see. 
asr:0: OUTPUT 2354.51-2361.64: You know, COVID has impacted revenue. The regional brands were negatively impacted, lots of coughs and colds, antibiotics, the odor products. 
asr:0: OUTPUT 2363.12-2369.91: But we have seen some improvement in acute medicines, which positively impacted those in H2 relative to H1. 
asr:0: OUTPUT 2370.99-2375.12: We've got a mixture of positive impact and sterile brands which I'll take you through a little bit more. 
asr:0: OUTPUT 2375.28-2378.98: And we've been negatively impacted in manufacture where we've. 
asr:0: OUTPUT 2379.00-2387.01: Battles, one with output, and the output we've got has been, has come at a high expense. Just think you've had to put people in bigger spaces in labs. 
asr:0: OUTPUT 2387.19-2391.09: People being ill in the facility. 
asr:0: OUTPUT 2391.35-2396.76: It's been a real challenge to keep those doors open, but we've managed it, but it has come at a cost. 
asr:0: OUTPUT 2396.98-2405.21: Not just a cost on as an operating cost but also it has impacted output particularly in our API business. 
asr:0: OUTPUT 2407.05-2415.70: So let's look at revenue, let's look at the regional brands performance and a very pleasing performance here. They're pleasing because. 
asr:0: OUTPUT 2415.72-2425.69: Our key components are here, what we do in South Africa and what we do in Australia. Both those businesses came under pressure having big portfolios in antibiotics and OTCs. 
asr:0: OUTPUT 2426.17-2435.96: But the bounce back came in H2 in South Africa, which was down 5% for those of you that might remember. The Hoth moved into positive to show the improvement in the second Hoth. 
asr:0: OUTPUT 2435.98-2438.16: And Australia to jump to 6%. 
asr:0: OUTPUT 2439.74-2443.92: And Australia continues to be underpinned by good growth in the OTC business. 
asr:0: OUTPUT 2444.28-2453.21: The Americas, Latin America has been a real art performer for Espen for many, many years and continues on that trajectory, having grown another 9%. 
asr:0: OUTPUT 2453.23-2457.00: In constant currency. 
asr:0: OUTPUT 2458.04-2467.17: The European, what I've done now is I've taken oncology out of this area so that you can have a look at Europe. European constant currency would have gone from minus 18 to minus 5. 
asr:0: OUTPUT 2467.47-2475.92: And our regional brands would have grown 4% in both reported and constant currency. So that's probably quite a nice proxy for growth rate that last night. 
asr:0: OUTPUT 2477.76-2491.37: The sterile focus brands, really another strong performance in H1 and I'm just going to give you a little bit of history here because those of you that follow this will know that. 
asr:0: OUTPUT 2491.39-2498.06: There's been quite a switch between elective surgery and COVID products and they're often different products. 
asr:0: OUTPUT 2498.08-2504.54: So we have different countries, different continents on different stages of COVID, and so we're seeing different impacts everywhere. 
asr:0: OUTPUT 2504.56-2508.29: Some territories benefited from re-elective surgery. 
asr:0: OUTPUT 2508.43-2513.31: But there have been material impacts of COVID impacts in this portfolio. 
asr:0: OUTPUT 2514.07-2518.36: We're comparing these numbers with last year, so I'll just remind you what was last year. 
asr:0: OUTPUT 2518.50-2520.96: Last year China was in a very strict lockdown. 
asr:0: OUTPUT 2521.52-2529.37: And we really battled to perform in China last year. The results were bad. But Europe was exceptionally hard. We were hitting a... 
asr:0: OUTPUT 2529.39-2530.79: Massive COVID wave. 
asr:0: OUTPUT 2531.73-2540.78: So we've got to look at what this is relative. So the big growth here is out of Asia and that is China effectively and China grew off a low base and so it's. 
asr:0: OUTPUT 2540.80-2546.27: Back it is back the doors were open he left to surgery back hospitals open. 
asr:0: OUTPUT 2546.29-2547.29: Azure Proton. 
asr:0: OUTPUT 2547.95-2549.95: Europe actually was down substantially. 
asr:0: OUTPUT 2550.35-2553.69: It doesn't show in these numbers and the reason is that it's in annotated. 
asr:0: OUTPUT 2553.89-2557.94: And the reason it doesn't show in these absolute numbers is because we had. 
asr:0: OUTPUT 2557.96-2565.23: A strong increase in the Russia's EIS thrombosis portfolio in the current year. So that was what helped offset some of the negatives in Europe. 
asr:0: OUTPUT 2566.19-2575.88: But what you can see generally is a positive performance across all the other regions as well. So really, a really nice performance and strong performance from us here at our business in this year. 
asr:0: OUTPUT 2577.62-2581.78: The last area to cover the numbers on around performance review is manufacture. 
asr:0: OUTPUT 2583.80-2585.02: And. 
asr:0: OUTPUT 2585.05-2590.05: Here I would be looking at the finished dose form which has got massive growth reports here. 
asr:0: OUTPUT 2590.15-2597.34: But if we take out those supply related contracts, you will see it's grown at 29%. 
asr:0: OUTPUT 2597.36-2601.82: In reported earnings at 23% in constant exchange. 
asr:0: OUTPUT 2602.30-2607.49: A chemical business which is a fantastic business and a real performer and one of the. 
asr:0: OUTPUT 2607.51-2613.79: When I look at some things we're really proud of over the last period, it's what we've done in this IPR space. 
asr:0: OUTPUT 2613.97-2622.52: But we have had, as I mentioned earlier, problems getting stock out at the rate we'd like to get it at. And it has come at quite a bit of incremental cost. 
asr:0: OUTPUT 2623.36-2633.27: The Biocam business continues to grow but it also is a business that has a commodity input. Heparin is basically a commodity and the commodity cycle has not flattered. 
asr:0: OUTPUT 2633.59-2638.28: And I'm never sure when it is going to plateau and how fast it comes up or down on the D. 
asr:0: OUTPUT 2639.70-2646.91: But if there's one thing to take out of here, it's really the initiation of our COVID vaccine stream, revenue stream. 
asr:0: OUTPUT 2647.29-2656.70: We did over 400 million rand here and that was in spite of having a hiccup in the API supply out of the supplier from the US emerging. 
asr:0: OUTPUT 2657.36-2660.46: So a really strong performance and a strong drive of growth. 
asr:0: OUTPUT 2662.66-2672.21: I'm going to go now and talk, and this is when I spoke to you at the beginning, I said, look, just let's understand what we've really done here. Yes, we've reduced it, we've got nice numbers, but what have we done to create? 
asr:0: OUTPUT 2672.39-2675.60: What have we done to different areas? We just bought and sold. What have we done? 
asr:0: OUTPUT 2676.18-2679.90: So let's start, first of all, with the J&J vaccine. 
asr:0: OUTPUT 2679.92-2685.49: Partnered with J&J here. They partnered with us. And we produced a really effective vaccine out of it. 
asr:0: OUTPUT 2685.53-2688.71: I don't have to take you through all the numbers in detail. 
asr:0: OUTPUT 2688.73-2697.48: And the positive is that eight months down the line in testing how these vaccines are waning, etc, J&J continues to be highly effective. 
asr:0: OUTPUT 2698.74-2708.09: I think we've seen all the stats and the stats are up there for you, but maybe the more interesting stats I've got here, the anecdotal one, one of the CEOs of the... 
asr:0: OUTPUT 2708.11-2717.80: Private pharma groups inside Africa, they have feedback to ask them to say in the waves of COVID before giving the J&J vaccine. 
asr:0: OUTPUT 2717.90-2724.44: They had 43 deaths amongst the healthcare workers, doctors, nurses, people working in the hospitals. 
asr:0: OUTPUT 2724.90-2726.39: So they lost 43 people. 
asr:0: OUTPUT 2726.77-2733.05: Subsequent to giving the Jane Jo vaccine to this dog. They haven't had a single mortality. 
asr:0: OUTPUT 2733.61-2740.80: Very big local pharmaceutical private hospital group and that just really makes all the effort worthwhile. 
asr:0: OUTPUT 2741.12-2751.57: Statistics like that that drive you and keep you to want to keep pushing on and testing all sorts of frontiers, but a really wonderful feedback to get. 
asr:0: OUTPUT 2753.61-2757.06: I think as we've watched this whole vaccine... 
asr:0: OUTPUT 2757.08-2758.34: Process unfolds. 
asr:0: OUTPUT 2759.10-2767.67: You can get quite upset, you can get angry, but what it has done to Aspen is given us an absolute steamy resolve to capacitate everything. 
asr:0: OUTPUT 2768.17-2772.85: And to be part of a process, we unlock global inequality access. 
asr:0: OUTPUT 2774.19-2782.40: We've seen nationalism. We've seen export restrictions, where there's little filters that go into making products. 
asr:0: OUTPUT 2782.74-2786.43: It's just everybody grabbed what was theirs and the border shut. 
asr:0: OUTPUT 2787.21-2792.77: And those people who had capabilities and manufacture got first access. 
asr:0: OUTPUT 2794.13-2799.08: And Africa is really in a bad position because. 
asr:0: OUTPUT 2799.54-2807.43: Africa had money, they had money to buy vaccines, but actually when you look at the vaccine landscape, 99% of all African vaccines are imported. 
asr:0: OUTPUT 2808.23-2812.73: Much came from India and then India of course had its own problems with COVID and they just ceased exporting. 
asr:0: OUTPUT 2813.85-2819.22: So, capacitating Africa is an imperative. It's an imperative, I believe, a global imperative. 
asr:0: OUTPUT 2820.46-2830.29: And what does capacitate mean? Do we put more factories in? Yes, it's going to need putting more factories down. We've shown at Aspen that if you've got factories on the ground, you get stopped. 
asr:0: OUTPUT 2831.45-2835.72: But also, we've got to talk about human capital and how we build a human capital base. 
asr:0: OUTPUT 2836.24-2839.54: Unless we do this, we will never have supply security. 
asr:0: OUTPUT 2840.82-2842.36: And what does Africa have to give? 
asr:0: OUTPUT 2844.90-2848.51: At the end of the day, vaccines are a commodity product. It's one person or more. 
asr:0: OUTPUT 2849.33-2858.60: One person, one vaccine, two vaccines, three vaccines, whatever it is, but it starts with one. It starts, the multiplier starts with one. And Africa's got 1.3 billion people. 
asr:0: OUTPUT 2859.42-2866.03: What Africa is starting to realise in discussions is that in our procurement policies, in the way we see our continent,. 
asr:0: OUTPUT 2866.19-2868.27: We've got potential to reshape the model. 
asr:0: OUTPUT 2868.69-2875.80: And we need to make sure that we reshape that demand in such a way that it's not something that's there just for pandemics. 
asr:0: OUTPUT 2876.26-2880.88: Because we don't want to end up with World Cup soccer stadiums. 
asr:0: OUTPUT 2881.00-2889.89: We've got these very expensive edifices and COVID comes and goes. So we need to get volumes outside of pandemics. 
asr:0: OUTPUT 2890.23-2893.27: And we need to have capabilities to be able to make those volumes. 
asr:0: OUTPUT 2894.89-2904.08: So let's look at what Aspen's doing and where we are. And we look at our vaccine footprint in South Africa. And we've got a pretty ambitious. 
asr:0: OUTPUT 2904.44-2910.21: Goal here. We want to get ourselves into a position where we're producing one vaccine for one African. 
asr:0: OUTPUT 2911.79-2919.80: So we've got, as you know, vial capacity and we've got vial capacity and vaccines are made in vials, but not all our vial capacity can make vaccines. 
asr:0: OUTPUT 2919.84-2925.75: And that is what we're in the process of doing now, is converting some of our biocapacity that. 
asr:0: OUTPUT 2925.77-2930.05: We haven't got, it's not available to vaccines to be able to make vaccines as well. 
asr:0: OUTPUT 2931.15-2937.96: And that's a relatively quick process and will be ready by February of next year. So what's that, another five or six months time. 
asr:0: OUTPUT 2938.18-2942.26: And that will take our capacities from 300 million doses to 400. 
asr:0: OUTPUT 2942.28-2943.52: 50 million doses. 
asr:0: OUTPUT 2944.54-2949.53: And we will have over 700 million doses available by January 2020. 
asr:0: OUTPUT 2949.95-2955.09: Now that is information we shared with you, the 700 million doses, at the interim presentation. 
asr:0: OUTPUT 2956.38-2964.86: And you might say, well, what are you going to do with that $700 million? Well, we've got a fairly solid pipeline here to... 
asr:0: OUTPUT 2964.88-2969.89: Get some pretty good capacity utilization in the 700. We're pretty comfortable around that. 
asr:0: OUTPUT 2971.33-2978.18: Not just COVID vaccines and seeing the expansion of our relationships, but their boosters, clearly their boosters are going to follow. 
asr:0: OUTPUT 2978.54-2985.91: And there are other CMO opportunities. So a lot of people are coming to us because our capacity in Africa is proving incredibly valuable. 
asr:0: OUTPUT 2987.03-2993.09: We can get you 1.35 billion doses, which is nearly a doubling of our capacity of our existing footprints. 
asr:0: OUTPUT 2993.87-2999.90: And that comes with limited incremental traffic. So why is that? Because for those of you that have followed us for 20 years. 
asr:0: OUTPUT 2999.92-3004.28: We tend to build a big house and we fill a room. 
asr:0: OUTPUT 3005.37-3009.45: And then we create the space in case those volumes are in demand. 
asr:0: OUTPUT 3010.33-3019.68: I'm pretty sure that those volumes are going to be needed because we are in some pretty serious debates around that. 
asr:0: OUTPUT 3019.70-3023.90: Current conversion commercial discussions around how bodies might be filled going forward. 
asr:0: OUTPUT 3025.69-3030.87: But we really need to push that button. We need certainty around sustainable volumes. 
asr:0: OUTPUT 3031.11-3038.74: I think what we are seeing is donor funds, the big buyers are all saying, look, this is not just about pricing only, this is about access. 
asr:0: OUTPUT 3039.16-3047.47: So how do we build this capacity? And I think there's real global pressure to manufacture in Africa, for Africa, and. 
asr:0: OUTPUT 3047.49-3055.70: I think that we are on the right side of where we should be and need to be in terms of having capacities. 
asr:0: OUTPUT 3056.12-3063.60: But mostly, you need the capabilities. And that is what Aspen has demonstrated here. This is not something you can afford to make a mistake. 
asr:0: OUTPUT 3065.39-3074.31: In terms of the progress, of course we've got the one leg of our business which sits in South Africa, the big sterile plant, and another big part of it too also sits in France. 
asr:0: OUTPUT 3075.78-3078.50: And here we told you that the interim presentation did. 
asr:0: OUTPUT 3078.52-3084.46: Available capacity of 200 million doses available because. 
asr:0: OUTPUT 3084.48-3091.95: Although we're closer to 400 million in total, some of it goes to Viatris, we've purchased much of our EU thrombosis business. 
asr:0: OUTPUT 3092.17-3098.18: And we've also got internal volumes, products that go to China and Russia and all of those other markets. 
asr:0: OUTPUT 3099.02-3102.64: This is a very high value-add manufacturing process. 
asr:0: OUTPUT 3104.36-3109.75: And we've made significant progress. There is demand, significant demand for sterile manufacturers. 
asr:0: OUTPUT 3109.81-3115.12: Every level including in here where we've got pre-filled syringes, local seal, poly bags. 
asr:0: OUTPUT 3115.56-3123.64: And we've managed to sign since we last spoke with these four advanced so we've nearly a signature with CMO contracts with three multinationals. 
asr:0: OUTPUT 3124.80-3132.43: Also vaccines, vaccine related products and we've got volume commitments of about 80 million doses already there. 
asr:0: OUTPUT 3132.93-3137.96: And those volumes will come on during calendar year 2022 and 2023. 
asr:0: OUTPUT 3139.22-3142.52: Gus told you we've had some delay in the blowful seal. 
asr:0: OUTPUT 3142.54-3149.73: And that's ironically not due to the fact that people are in lockdown and they couldn't see each other but that they were in lockdown. 
asr:0: OUTPUT 3150.21-3159.96: So many of our suppliers have backlogs and they're trying to catch up with and so we expect a delay of about six months in that area. 
asr:0: OUTPUT 3160.86-3165.91: But I think the take out here is pretty good to get this far this quickly. 
asr:0: OUTPUT 3166.07-3174.41: Within less than six months since we've last spoken and it gives you a sense of comfort about what might happen with the rest of the capacity there. 
asr:0: OUTPUT 3176.98-3182.66: We're going to go now into what I talked to you earlier about closing the loop. 
asr:0: OUTPUT 3182.68-3190.15: And then a quick summary of what we've done and then hopefully some insight into prospects. 
asr:0: OUTPUT 3190.85-3200.58: So a couple of years back I put this presentation up in which I discussed the Aspen model and I said here's our model. We build portfolios. 
asr:0: OUTPUT 3200.82-3203.78: We try to maximize the results of those failures. 
asr:0: OUTPUT 3203.82-3205.53: We re-ship them. 
asr:0: OUTPUT 3206.17-3212.95: We generate cash flows and we realize proceeds on the sale of those assets and then we have available capital. 
asr:0: OUTPUT 3215.08-3220.66: And I think we did all of this with no equity. So it would be completely self-funded. 
asr:0: OUTPUT 3221.68-3229.23: I maybe lost the audience a couple of years ago and I think everyone is looking at different metrics. 
asr:0: OUTPUT 3229.25-3236.60: And I think we're waiting to see, could Aspen actually deliver on such an ambitious model, given where the debt, where this would take the debt to? 
asr:0: OUTPUT 3238.28-3245.43: And so let's just have a quick summary of what we did. We acquired significant steroid acids from anesthetics and thrombosis. 
asr:0: OUTPUT 3246.37-3250.55: And we put a substantial investments into buying those profiles. 
asr:0: OUTPUT 3251.17-3258.62: I also told you at the time for those that may remember that please don't look at the products we buy. That's like having the furniture in the home. 
asr:0: OUTPUT 3259.54-3264.70: What those products manage to achieve for us is an ability to build a platform. 
asr:0: OUTPUT 3264.94-3270.27: A manufacturing platform and base that would create all the opportunities going forward. 
asr:0: OUTPUT 3270.75-3276.12: That is that those words in this slide have been relatively prophetic now. 
asr:0: OUTPUT 3276.14-3281.38: Because we've got an extended portfolio of branded products and that's given us a geographical footprint. 
asr:0: OUTPUT 3281.90-3284.50: Where we've got critical mass across emerging markets. 
asr:0: OUTPUT 3285.71-3292.89: And that's been very important for us and you'll see also later why, leveraging both the manufacturing and the distribution footprint. 
asr:0: OUTPUT 3292.91-3295.92: Of where the opportunities lie for us going forward. 
asr:0: OUTPUT 3296.40-3303.60: We've got brilliant API capabilities. We've spoken about those in the past and we've built on them and each year you've seen that improvement on them. 
asr:0: OUTPUT 3304.32-3310.95: And then we divested. We divested from geographies and therapeutic areas and radiocapillary areas. 
asr:0: OUTPUT 3311.41-3314.57: We either didn't have the capabilities or we felt we were too stretched. 
asr:0: OUTPUT 3314.95-3321.48: And then also the many areas where others saw more value than aspirin could achieve standalone. And so there was value for both parties. 
asr:0: OUTPUT 3321.78-3325.27: And that is what we did. And let's see what that translated to. 
asr:0: OUTPUT 3326.49-3334.63: So the best way to look at this in Birramonta there's been no funding, no arts, no equity funding. 
asr:0: OUTPUT 3335.18-3342.26: And if I go back to 2013, which was the period before we started this process of the acquisitions and building. 
asr:0: OUTPUT 3343.16-3353.07: We started with a business with net borrowings of about $11 billion and those have grown to about $16 billion. So a relatively small increase in net borrowings. 
asr:0: OUTPUT 3353.09-3359.76: In debt. But what have we achieved? The revenues have nearly doubled and the EBITDA has gone up by 68%. 
asr:0: OUTPUT 3361.56-3368.93: But more importantly, I think, so numbers, you know, there's no depth, there's no equity in there. It's a simple, simple thing to look at and see. 
asr:0: OUTPUT 3368.95-3371.85: From a what have we really done here? 
asr:0: OUTPUT 3371.99-3373.27: It's really important to us. 
asr:0: OUTPUT 3373.65-3376.28: Is we've got a reshape commercial footprint. 
asr:0: OUTPUT 3376.74-3382.30: You've got clear organic growth drivers, which you've seen and you continue to see through this portfolio. 
asr:0: OUTPUT 3382.94-3389.13: We've also through this whole process managed to take a business that was generic focused, commodity focused,. 
asr:0: OUTPUT 3389.15-3394.89: Under processing pressure to one which had trusted brands with resilient margins. 
asr:0: OUTPUT 3396.00-3403.60: We had Apache representation across 19 countries and we've now taken this to a global business. 
asr:0: OUTPUT 3404.26-3409.07: And we've become a lead, we've got leading global sterile assets. 
asr:0: OUTPUT 3410.33-3415.78: And those are all big achievements in a commercial footprint and a good platform to reach the world. 
asr:0: OUTPUT 3416.08-3419.30: And of course, we have a fantastic HDR platform that we never had. 
asr:0: OUTPUT 3420.00-3426.99: But I think if you actually analyze and look what we've really achieved here is we've got a world-class sterile manufacturing platform. 
asr:0: OUTPUT 3427.97-3433.35: And once again, I don't want to say we've said it before, but we have. We said when it started at Aspen, we are industrialists. 
asr:0: OUTPUT 3434.39-3443.28: And we've shown you so many times how manufacturing has been the initiator of broader opportunities. And it will continue to be the initiator of opportunity. 
asr:0: OUTPUT 3443.64-3450.17: And maybe that is probably the least understood, well understood part of what Aspen does and does particularly well. 
asr:0: OUTPUT 3451.45-3453.19: We've got diverse capabilities. 
asr:0: OUTPUT 3453.71-3462.14: We can make life-life products, vials, ampoules, blowful seal, eye drops, polybags, pre-filled syringes. 
asr:0: OUTPUT 3462.86-3471.79: And we've managed to create that. On top of all of that, we also have ability to manufacture a vaccine, which is something that we obviously come to the fore in these results. 
asr:0: OUTPUT 3472.67-3479.58: It's really we were able to create, we were only able to create this fantastic footprint with massive economies of scale. 
asr:0: OUTPUT 3480.02-3487.87: Because we were underpinned by those sterile acids. We always had an underpin for volume and utilization of caspers, the sterile acids that we acquired. 
asr:0: OUTPUT 3488.25-3497.00: That was a critical part of what we achieved. Yes, it was a stretch, but it was important because without that, we wouldn't be here today. 
asr:0: OUTPUT 3498.18-3503.34: So we do think the stereo capacities will become a material contributor to the group. 
asr:0: OUTPUT 3503.50-3510.33: Two or four years ago, I put on a slide that we hope this would become the largest contributor to the group, and we still hope so. 
asr:0: OUTPUT 3510.75-3519.80: And I think if anything, this has been the cornerstone of their current strategy and delivery on what we had, the vision that we had. 
asr:0: OUTPUT 3519.82-3521.44: You know, five, five we'll say here's. 
asr:0: OUTPUT 3523.16-3531.11: So let's just have a quick summary of what we've looked at in this year. We've produced for J&J a COVID vaccine from Africa, and it's for African and the globe. 
asr:0: OUTPUT 3532.09-3534.39: The manufacturers really delivered strong growth. 
asr:0: OUTPUT 3534.87-3544.10: It's been very resilient. We kept our doors open. There were substantial costs in being able to achieve that. And it was boosted by the vaccine manufacturing revenue. 
asr:0: OUTPUT 3544.82-3550.95: And I think one key area is we've emerged as a very globally relevant vaccine manufacturer. 
asr:0: OUTPUT 3551.69-3561.38: Every platform, whether it's WHO, WTO, any global platform, any global initiatives, Aspen Oil, a keynote speaker, all of those. 
asr:0: OUTPUT 3561.60-3570.91: And our African capacity is definitely proving a huge strategic advantage with fantastic complementary capabilities at NDB. 
asr:0: OUTPUT 3572.73-3579.84: We're delivering on organic growth targets. We've reshaped our commercial pharma. We've solid organic revenue growth. 
asr:0: OUTPUT 3579.86-3583.86: COVID's impact relatively neutral to revenue performance. 
asr:0: OUTPUT 3583.88-3590.15: One was a little up and one's a little down, we think. And our sterols might be a little bit up, our regional a little bit down. 
asr:0: OUTPUT 3590.89-3599.82: And the rollout of our commercial platform is certainly offering opportunities. People often say, well, look, if we use this manufacturer, can we use your front-end forces in these countries? 
asr:0: OUTPUT 3600.46-3605.27: Because our focus in emerging markets is often a very. 
asr:0: OUTPUT 3605.29-3610.89: Is a strength to us because many others don't have a dedicated focus in that area. 
asr:0: OUTPUT 3612.43-3620.30: We've spoken quite a bit about exchange rates that has impacted, it's impacted positively a couple of percentage points, certainly on the revenue line. 
asr:0: OUTPUT 3621.56-3628.89: The debt has reduced significantly. And that's really out of a strong operating cash conversion. 
asr:0: OUTPUT 3629.37-3639.22: Really an unbelievable performance from our teams there and even surpassed our internal targets because as Gus had mentioned, we'd started with what we thought was a low data value. 
asr:0: OUTPUT 3641.68-3649.47: And if you have a look at Aspen, that has always been probably why we've never really wanted to issue equity in the period. 
asr:0: OUTPUT 3649.99-3655.50: In all the years that we've been standing up to him, and Gus did 46 appearances, that was quite a shocker. 
asr:0: OUTPUT 3656.10-3663.40: In all those appearances, the one thing that's been almost consistent every single year has been delivery on cash or breaking cash conversion. 
asr:0: OUTPUT 3664.62-3671.95: Our working capital is being well managed and there's obviously when your debt comes down your finances come down and will continue to come down in the period ahead. 
asr:0: OUTPUT 3674.61-3678.38: Corporate activity, well you know the. 
asr:0: OUTPUT 3678.48-3680.68: We've definitely got headroom. 
asr:0: OUTPUT 3681.18-3686.25: And we continue to review our portfolio, we always will, regardless of debt balances. 
asr:0: OUTPUT 3686.37-3691.75: And we really look at what our strategic objective is. Sometimes in life you've just got to stay focused. You can't make too much noise. 
asr:0: OUTPUT 3692.41-3696.10: But our objectives really are... 
asr:0: OUTPUT 3696.12-3705.45: The strategic fit, J-testing portfolio and how we leverage these assets we've built or these platforms that we've created both in distribution, which. 
asr:0: OUTPUT 3706.29-3711.21: I'm not talking about moving boxes, I'm talking about commercial people in the field and manufacturing. 
asr:0: OUTPUT 3712.71-3719.88: If we have to look at one area, South Africa continues to actively refine its portfolio. We've done two recent disposals. 
asr:0: OUTPUT 3720.00-3723.86: And we'd speak through the transactions in the South African environment. 
asr:0: OUTPUT 3725.27-3730.39: What are our strategic considerations? We will always be financially disciplined. 
asr:0: OUTPUT 3731.33-3737.10: What is making it interesting and it's a real positive, I suppose, is our growth hurdles are demanding. 
asr:0: OUTPUT 3737.22-3743.30: And that's because we've got and we forecast for a strong base organic growth going forward. 
asr:0: OUTPUT 3743.84-3750.89: Something has to be really accretive and really value adding just to try and match the growth rate that we see within our base pits. 
asr:0: OUTPUT 3752.97-3754.51: We look at some of the prospects. 
asr:0: OUTPUT 3755.44-3762.80: The commercial farmer we expect to sustain growth. We see, as I told you, that growth drivers might be a little bit inverse of last year. 
asr:0: OUTPUT 3763.10-3771.59: We've got strong growth in regional brands anticipated and that's just the rebound we've seen in H2 in both Australia and South Africa. 
asr:0: OUTPUT 3771.85-3775.22: And hopefully coming through for the full year this year. 
asr:0: OUTPUT 3776.38-3784.90: The sterile brands will be more modest. We do expect China to grow but it could be impacted by volume based procurement. 
asr:0: OUTPUT 3786.35-3793.17: It's very hard to assess sometimes there are people that have grown their brands even larger after buying a base procurement. 
asr:0: OUTPUT 3793.55-3802.62: But it was something that wasn't a reality in the sterile space historically, but it looks like it could increasingly encroach into sterile business as well. 
asr:0: OUTPUT 3804.66-3814.07: The unwinding of the COVID lockdowns, I think it's going to have, it will have a positive impact on manufacturing costs. We've learned how to work better. We've learned how to work more efficient, even within COVID. 
asr:0: OUTPUT 3814.67-3821.16: And it will improve EBITDA motions, but also, particularly in the API business, it will also improve turnovers. 
asr:0: OUTPUT 3821.96-3825.43: And we think it will be relatively neutral on our commercial pharma sales. 
asr:0: OUTPUT 3826.65-3835.12: If we look at our organic pipeline, we've got a good pipeline to sustain and enhance our commercial farmer growth. 
asr:0: OUTPUT 3835.80-3844.32: We're looking at a broader pipeline rollout into China, and we're looking at those brands with limited risk of facing volume-based procurement. 
asr:0: OUTPUT 3844.50-3847.53: I'm happy to say we're launching two products in this year. 
asr:0: OUTPUT 3847.69-3858.38: One is, and you'll get a sense from the products we're dealing with here, there's a slight difference in the type of, the nature of the product. We've got a Veston and Emla, these are both creams. 
asr:0: OUTPUT 3858.64-3864.76: One is an anesthetic cream, one is a women's health product cream, a hormonal cream. 
asr:0: OUTPUT 3865.81-3875.70: And we've identified and we're going through our portfolio. You've got to see does the regular, will it stand, what extra tests we need, will it pass the registration in China, et cetera. 
asr:0: OUTPUT 3876.14-3885.17: So it's quite a long assessment that one needs to achieve here. But more than 10 products have been identified, 10 more have been identified for registration. Expect more on top of that. 
asr:0: OUTPUT 3886.51-3893.95: And the idea really is to de-risk the business. I mean, China is a great market. It's a great market for Aspen. 
asr:0: OUTPUT 3894.97-3901.50: And it's got lots of people, many, many people and they've got growing influence and so it's a market you can't afford not to be in. 
asr:0: OUTPUT 3901.88-3905.02: It has risks, but it's a market you can't afford not to be in. 
asr:0: OUTPUT 3905.39-3912.29: And our strategy is to create a strong pipeline of products, a base pipeline of products, carefully selected. 
asr:0: OUTPUT 3913.53-3922.96: So that we have sustainable brands in that area. Some of them will include retail brands, so something like M that can be sold in hospitals, and then the CETI cream. 
asr:0: OUTPUT 3923.12-3924.66: It can also be sold in retail. 
asr:0: OUTPUT 3925.93-3930.25: We had to put our Augerend product on hold during COVID. 
asr:0: OUTPUT 3930.47-3939.80: Because it was unethical to do these tests during COVID on Alderaan. And we're looking to reinitiate those. 
asr:0: OUTPUT 3939.82-3946.17: Studies now together with a partner. We'd like to find a partner to work with us to reinitiate those studies. 
asr:0: OUTPUT 3947.05-3956.20: The conjugated estrogens in the US, we are awaiting feedback from the FDA on the bioequivalence. And that's expected in the first quarter of January of 2020. 
asr:0: OUTPUT 3957.50-3966.59: And aesthetic savings, Gus mentioned, but odd as low that our German facility in South Africa are on track to start delivering with a delay out of NDB of six months. 
asr:0: OUTPUT 3967.11-3972.23: If you want to put a number on it, plus, minus 100 million Rand, I would guess that's around about there. 
asr:0: OUTPUT 3974.01-3975.86: If we look at the prospects. 
asr:0: OUTPUT 3976.00-3980.66: Continue with the prospects here. Now exchange rates will impact results. 
asr:0: OUTPUT 3981.36-3988.99: And probably you've got to start thinking about vaccines becoming a bigger part of our income and vaccines are sold in hot currency. So that makes sense. 
asr:0: OUTPUT 3990.19-3997.46: That will also impact how we look at exchange. In fact, I think if I look at our South African business with the vaccines forecast for next year. 
asr:0: OUTPUT 3997.70-4000.00: We're likely to be. 
asr:0: OUTPUT 4000.44-4006.55: We like it to be hard currency positive, even within our South African business, which remember imports products. 
asr:0: OUTPUT 4006.57-4010.77: APIs, etc. From our local business. 
asr:0: OUTPUT 4010.79-4015.94: It's likely to be hard currency positive even at South African business facilities. 
asr:0: OUTPUT 4016.12-4021.54: So a vaccine rollout we expect to gain momentum. You've got about four months sales in there, it was over 400 million. 
asr:0: OUTPUT 4021.92-4029.59: We should annualise that, we should do that and some more, just having a more steady supply of drug substance. 
asr:0: OUTPUT 4030.69-4035.50: On a business as usual basis for Financial 22, we can't make assumptions. 
asr:0: OUTPUT 4035.66-4044.30: Who knows where COVID might take us, who knows what licence incomes might come in and how our space around delivering vaccines might change. 
asr:0: OUTPUT 4044.94-4049.47: But we are forecasting on a business as usual basis high single digit revenue growth. 
asr:0: OUTPUT 4050.39-4059.84: And even as Gus mentioned, even stronger EBITDA growth. And we expect that one through more output than our manufacturer, but also this COVID related cost. 
asr:0: OUTPUT 4060.00-4062.88: In quite a big cost, particularly in the manufacturing division. 
asr:0: OUTPUT 4063.46-4072.67: And of course we expect even stronger in-house growth as our finance costs decrease strongly. This year will continue because a lot of the payments we received we got to the end, towards the end of. 
asr:0: OUTPUT 4072.73-4076.62: And the benefits we got towards the end of the last financial year. 
asr:0: OUTPUT 4077.88-4087.33: There's always potential impact from corporate activity within Aspen. I don't have to say that to you, though, as you've been watching us for a while. But we've told you how high some of those barriers might be. 
asr:0: OUTPUT 4088.21-4095.30: And really I think we really want to work really hard to achieve access to a licence from JNJ for Africa. 
asr:0: OUTPUT 4095.62-4098.28: We think it will be a massive catch of this. 
asr:0: OUTPUT 4098.78-4106.41: It's transformative on every metric. I think there's not an African country or an African leader that isn't incredibly supportive. 
asr:0: OUTPUT 4106.81-4114.19: Even world leaders, global leaders who are so supportive of achieving this. 
asr:0: OUTPUT 4114.53-4116.98: It is really must and foremost. 
asr:0: OUTPUT 4117.14-4120.70: I think this would be a game changer for African control over excess. 
asr:0: OUTPUT 4120.92-4129.59: To know that who you're selling to, how you're selling, releasing your own product and having control over the whole process is something that would be. 
asr:0: OUTPUT 4129.61-4132.65: Transformative for access to Africa. 
asr:0: OUTPUT 4134.15-4143.36: And I think that together with everything else that's rolling up now has been a significant endorsement of the strategic vision we had five or six years ago and shared with you. 
asr:0: OUTPUT 4143.74-4151.25: And I think if anything out of this presentation, I hope there's two things about us we haven't rested or rusted, although we have. 
asr:0: OUTPUT 4151.81-4153.89: We have many resources. 
asr:0: OUTPUT 4154.23-4160.34: But we're in a really great position now to deliver extra on the... 
asr:0: OUTPUT 4160.36-4165.53: This great platform that we have built both at manufacturing and distribution level. 
asr:0: OUTPUT 4166.21-4169.83: Thank you. Thank you all for your attendance. I think we're going to go to Q&A now. 
asr:0: OUTPUT 4179.80-4189.35: Hi everyone, so we have two questions that we're going to take this morning. The first one is from Jonathan Detroit at Oyster Catcher Investments. 
asr:0: OUTPUT 4190.27-4196.30: Property for guests, does the HPCU ever net income come back in future years or is it permanently gone? 
asr:0: OUTPUT 4198.04-4201.28: Thanks, Jonathan. HPC. 
asr:0: OUTPUT 4201.38-4208.11: Milestones have reached their term now, so there will be no further milestones in respect of HPC. 
asr:0: OUTPUT 4210.71-4219.86: And then we've got a question from Victoria Lambert from Bank of America. What percentage of debt is RAND denominated versus foreign FX? 
asr:0: OUTPUT 4222.56-4226.81: Victoria, this is a target which is going to... 
asr:0: OUTPUT 4226.99-4233.55: We've got to move as we apply proceeds of various structures to our data. 
asr:0: OUTPUT 4233.61-4246.07: But at the moment you can probably start with about 30% of debt being rammed and denominated but that may well decline during the course of the year depending on what we do with cash inflows. 
asr:0: OUTPUT 4246.11-4257.26: We do try and seek the right balance of currency debt to our earnings and the other factors we take into consideration as well. 
asr:0: OUTPUT 4260.00-4265.63: All right, we'll take further questions in meetings throughout the day. But those are all for now. 
asr:0: OUTPUT 4266.65-4269.07: Thank you. Thank you everyone. 
asr:0: OUTPUT 4269.11-4278.36: It's been a great pleasure dealing with the investment community over a number of years. I don't think there are many of you that are around today that were there. 
asr:0: OUTPUT 4278.70-4283.26: I kicked off but it has been great dealing with you. 
asr:0: OUTPUT 4283.60-4291.29: And of course, I'll still deal with you during the banner for this year. But thank you all for the interactions over that period of time. 
asr:0: END
