asr:0: PROPERTIES: {'mode': 'SendStable', 'asr_server_default': 'http://192.168.0.60:5052/asr/infer/None,None', 'version': 'offline', 'segmenter': 'SHAS', 'stability_detection': 'True', 'max_segment_length': '10', 'min_segment_length': '1', 'language': 'en', 'SHAS_segmenter': 'http://192.168.0.60:5010/segmenter/{}/infer', 'LA2_chunk_size': 1, 'LA2_max_context': 20, 'LA2_max_words_unstable': 10, 'display_language': 'en', 'dummy_asr': 'False', 'asr_server_7eu': 'http://192.168.0.60:5052/asr/infer/None,None', 'asr_server_en': 'http://192.168.0.60:5008/asr/infer/en,en', 'asr_server_de': 'http://192.168.0.60:5053/asr/infer/de,de', 'asr_server_fr': 'http://192.168.0.60:5053/asr/infer/fr,fr', 'asr_server_es': 'http://192.168.0.60:5053/asr/infer/es,es', 'asr_server_it': 'http://192.168.0.60:5053/asr/infer/it,it', 'asr_server_pt': 'http://192.168.0.60:5053/asr/infer/pt,pt', 'asr_server_nl': 'http://192.168.0.60:5053/asr/infer/nl,nl', 'asr_server_en,de-de': 'http://192.168.0.60:5054/asr/infer/de,de', 'asr_server_en,de-en': 'http://192.168.0.60:5055/asr/infer/None,None', 'asr_server_version': 'Whisper'}
asr:0: START
asr:0: OUTPUT 4.64-11.47: Good morning, ladies and gentlemen. Welcome to GALPS third quarter 2021 results presentation. 
asr:0: OUTPUT 12.07-16.90: I will now pass the floor to Mr. Artelo Ruvo, Head of Investor Relations. 
asr:0: OUTPUT 18.74-24.36: Good morning and welcome to GOPS third quarter and nine-month 2021 results presentation. 
asr:0: OUTPUT 24.96-29.43: I would like to thank you for joining us today and wish that you are all in good health. 
asr:0: OUTPUT 30.17-38.24: Today, Andy will provide an overview of the Quattro performance and key strategic developments, as well as an updated guidance for the full year. 
asr:0: OUTPUT 39.14-42.72: Felipe will then take us through the quarter financial results. 
asr:0: OUTPUT 43.80-51.55: At the end, we are happy to take your questions where Andy and Felipe will be joined by the remaining members of the Executive Committee. 
asr:0: OUTPUT 52.39-56.86: If you want to participate, please follow the operator's instructions at the end of the call. 
asr:0: OUTPUT 57.96-64.76: As usual, I would like to remind you that we will be making forward-looking statements that refer to our estimates. 
asr:0: OUTPUT 64.80-71.49: And actual results may differ due to factors included in the cautionary statement at the beginning of our presentation. 
asr:0: OUTPUT 71.51-73.39: Which we advise you to read. 
asr:0: OUTPUT 74.87-76.20: I will now hand over to Andy. 
asr:0: OUTPUT 79.20-80.56: Good morning ladies and gentlemen. 
asr:0: OUTPUT 81.24-90.73: GALPS Q3 operational results were robust, capturing the improved macro, namely higher Brent prices and improved refining margins. 
asr:0: OUTPUT 91.71-98.26: We delivered over 600 million euros of consolidated EBITDA already at pre-COVID levels. 
asr:0: OUTPUT 99.46-103.30: On top of this, we now have a renewable business, not consolidated. 
asr:0: OUTPUT 104.00-111.59: But fully capturing improved market conditions, delivering 28 million euros of proforma EBITDA in the quarter. 
asr:0: OUTPUT 113.25-119.18: We also generated a healthy operating cash flow of 468 million euros. 
asr:0: OUTPUT 120.00-124.10: Therefore a robust contribution despite some operational challenges. 
asr:0: OUTPUT 125.41-132.05: However, our free cash generation reflected the temporary effect related with our gas hedging strategy. 
asr:0: OUTPUT 132.07-136.06: And the significant spike in gas prices during the period. 
asr:0: OUTPUT 137.42-146.95: Due to this effect, as well as the interim dividend of 200 million euro paid to shareholders during the period, meant our net debt increased. 
asr:0: OUTPUT 146.97-148.01: To two billion euros. 
asr:0: OUTPUT 149.23-153.57: This puts us slightly above our target to net debt to EBITDA ratio of 1. 
asr:0: OUTPUT 154.87-165.71: However, we're expecting further de-leverage through Q4 and confident that the dividend variable component will be distributed and I'll cover that again later in this call. 
asr:0: OUTPUT 167.61-175.62: In addition to the actual Q3 financial numbers, we also made progress towards executing our strategy to create a more sustainable company. 
asr:0: OUTPUT 176.90-184.56: Finally, I am happy to see the external recognition of our strategy, with Gulf Recurrently holding leading positions. 
asr:0: OUTPUT 184.58-187.29: On the relevant ESG rankings. 
asr:0: OUTPUT 188.33-193.37: Acknowledged further by the 700 million euro lending we have secured from EIB. 
asr:0: OUTPUT 196.48-199.02: Now let's look at the businesses in more detail. 
asr:0: OUTPUT 200.20-205.99: During the period, we have seen some operational improvements in Upstream, namely in 2P in Brazil. 
asr:0: OUTPUT 206.01-210.99: Leading to a stronger oil output, welcome at a time of high oil prices. 
asr:0: OUTPUT 211.53-218.84: However, due to some maintenance activities on gas exports, overall oil and gas production was flat quarter on quarter. 
asr:0: OUTPUT 220.12-225.63: During the quarter, the largest FPSO so far in production in Brazil was started up on the sepia field. 
asr:0: OUTPUT 226.95-231.75: Petrobras' delivery of the FPSO in these difficult times is to be commended. 
asr:0: OUTPUT 233.11-242.74: Although a small production contribution to Galpin the period, the production rate from the one well hooked up is prolific, boding well for the full potential of the field. 
asr:0: OUTPUT 244.54-251.83: The FBSO in Atapu is also now producing at high levels, close to plateau production, with only four wells connected. 
asr:0: OUTPUT 253.37-257.96: The Brazilian pre-salt continues to be an amazing story. 
asr:0: OUTPUT 257.98-263.42: With new wells demonstrating high productivities and strong reservoir potential. 
asr:0: OUTPUT 265.07-274.33: The improved operational conditions allow us to resume some inspection and maintenance activities. And through Q4 we hope to see progress on working through the maintenance backlog. 
asr:0: OUTPUT 275.30-279.90: We remain confident on the four-year production guidance updated last quarter. 
asr:0: OUTPUT 279.92-285.87: At 125 to 130 thousand barrels of oil equivalent per day. 
asr:0: OUTPUT 288.23-292.67: Going forward, we expect the business to maintain its strong cash delivery. 
asr:0: OUTPUT 292.69-298.94: With disciplined approach to CAPEX focused on key attractive low-carbon development. 
asr:0: OUTPUT 299.30-303.12: Such as Baccalau, a project which continues to progress well. 
asr:0: OUTPUT 305.13-314.55: Coral FLNG for Mozambique also progresses well and is on track for first gas during 2022, with sail away from Korea expected during Q4. 
asr:0: OUTPUT 316.40-323.94: On the exploration front, we are keenly anticipating key wells in the campus basin in Brazil. 
asr:0: OUTPUT 323.96-328.97: And in South Omiya and Prince Pei to be spotted later this year and early next year. 
asr:0: OUTPUT 331.59-339.76: On the industrial side, refining margins have now recovered from the weak environment throughout 2020 and early 2021. 
asr:0: OUTPUT 340.66-349.95: They're up 70% quarter on quarter to $4 per barrel supported by an increase of middle distillate and gasoline cracks during the quarter. 
asr:0: OUTPUT 351.75-360.04: This refinery margin includes all energy costs such as natural gas and electricity and any CO2 licenses we may need to acquire. 
asr:0: OUTPUT 361.70-370.13: On top of this, we're seeing Gulf's refining margin, October to date, at above Q3 levels, at around $5 a barrel. 
asr:0: OUTPUT 371.15-376.48: However, we need to report that we will see some production limitations during this quarter. 
asr:0: OUTPUT 378.14-385.69: As announced a few days ago, there was an unplanned event in one of the two furnaces of the Sienish Atmospheric Distillation Unit. 
asr:0: OUTPUT 386.47-390.47: There were no injuries, but it led to a temporary stoppage of the unit. 
asr:0: OUTPUT 391.91-400.04: However, during the rest of Q4, the 3-put of the distillation unit will be restricted while repairs are completed on impact in furnace. 
asr:0: OUTPUT 401.18-405.31: We expect the issue to be fully resolved during this quarter. 
asr:0: OUTPUT 406.83-413.39: In addition, we have a planned maintenance in the hydrocracker which will start this week and should last around 20 days. 
asr:0: OUTPUT 415.30-423.82: Considering these operational limitations for Q4, we expect throughputs of 15 million tonnes, about 30% down quarter on quarter. 
asr:0: OUTPUT 425.00-429.23: While realised refining margins should stand at $4-5 a barrel. 
asr:0: OUTPUT 432.07-440.94: On energy management, this was a weak quarter, impacted firstly by the extra costs related to the access to the LNG regasification terminal Portugal. 
asr:0: OUTPUT 441.60-445.03: These extra costs are now no longer charged from Q4 onwards. 
asr:0: OUTPUT 446.23-455.40: Also, we've been impacted by negative effects by the all-product supply pricing lag, resulting from the commodity price increase during the period. 
asr:0: OUTPUT 457.30-463.62: But most importantly by unplanned natural gas sourcing restrictions related to our long-term suppliers. 
asr:0: OUTPUT 463.64-468.51: Which obliged us to acquire some volumes at expensive spot conditions. 
asr:0: OUTPUT 470.31-474.31: All in all, energy management contribution was negative in the quarter. 
asr:0: OUTPUT 474.69-484.32: And going into Q4, we're assessing with our main suppliers any potential deviations from the planned deliveries given the cost of securing alternative supplies. 
asr:0: OUTPUT 484.34-488.75: And we're preparing contingency plans to mitigate any potential shortfalls. 
asr:0: OUTPUT 489.95-499.52: Clearly shortfalls could have an impact on operations and results and in such cases we may continue to see some weaknesses on the energy management contribution. 
asr:0: OUTPUT 500.06-506.11: Therefore, unfortunately, Q4 for Industrial Energy Management may not be stronger than Q3. 
asr:0: OUTPUT 507.77-513.29: Looking further ahead, we should have our scenic refining system operating in normal conditions by the end of this year. 
asr:0: OUTPUT 513.39-523.04: And I'm confident on the work we're doing on our gas trading strategy to allow some more flexibility and increased contributions from 2022 on. 
asr:0: OUTPUT 526.47-527.75: In commercial. 
asr:0: OUTPUT 527.77-535.58: Mobility in Iberia is recovering with an oil product sales increasing both in B2B and B2C segments. 
asr:0: OUTPUT 535.60-539.22: But still some 20% below pre-COVID levels. 
asr:0: OUTPUT 540.52-546.61: Our results show this progressive positive trend where B to C has been recovering faster. 
asr:0: OUTPUT 547.35-553.93: But we now also see some positive signs in B2B. Aviation and marine segments do still remain weak. 
asr:0: OUTPUT 555.42-559.40: And the same time we're taking steps to transform this business. 
asr:0: OUTPUT 559.42-566.53: To adapt to consumer needs. Efforts to extract more from non-fuel have been proven successful. 
asr:0: OUTPUT 566.99-575.38: And our convenience retail is already delivering at pre-COVID levels and today represents over 20% of the commercial contribution margin. 
asr:0: OUTPUT 575.48-577.48: Which is up 5% on 2019. 
asr:0: OUTPUT 579.28-586.75: With progressively increasing convenience sale and expect convenience contribution to more than double by 2025. 
asr:0: OUTPUT 588.97-594.01: In renewables, our production is sold under strop merchant conditions. 
asr:0: OUTPUT 594.19-601.86: And our generation capacity could have been higher this quarter. However, four plants have been restricted due to an issue with one transformer. 
asr:0: OUTPUT 602.92-610.19: And we've been implementing mitigations with some of the 200 megawatts of impacted electricity. 
asr:0: OUTPUT 611.25-615.56: And we hope to get back to full operation in early 2022. 
asr:0: OUTPUT 617.06-622.64: But in addition, we plan to bring online an additional 236 megawatts of solar projects by year-end. 
asr:0: OUTPUT 625.91-633.61: Meanwhile, we're executing our strategy and progressing with our renewable expansion inside and outside Iberia. 
asr:0: OUTPUT 634.17-638.74: In Q3, we acquired additional solar capacity in Spain of 220 megawatts. 
asr:0: OUTPUT 639.10-646.75: And last week we announced an important step in our renewable venture in Brazil where we acquired 600 megawatts of solar capacity. 
asr:0: OUTPUT 646.77-651.39: Of high quality projects in a pre-construction stage. 
asr:0: OUTPUT 652.99-662.22: The acquisition costs in Brazil were not material. Further payments, however, will be made, but only when the project hits specific development milestones. 
asr:0: OUTPUT 664.06-668.31: These projects are expected to be online before 2025. 
asr:0: OUTPUT 669.87-675.36: This is a clear step forward for Gulf in a country where we've been present for over 20 years. 
asr:0: OUTPUT 676.24-684.64: And we've recently reinforced our renewables team in Brazil, a country which offers an opportunity to develop profitable renewable power generation platforms. 
asr:0: OUTPUT 686.17-687.71: But we will maintain our discipline. 
asr:0: OUTPUT 688.75-696.18: Entering early, a pre-construction stage, and creating value by building up a portfolio from there. 
asr:0: OUTPUT 697.68-701.84: Energy management team will be fundamental to capture market dynamic opportunities. 
asr:0: OUTPUT 702.36-708.99: Monitoring the market developments and evaluating the best way to sell our power generation with a mix of PPAs and merchant exposure. 
asr:0: OUTPUT 710.71-719.48: These acquisition positions gulp with a 4.7 GW portfolio with projects both under operation, development and construction. 
asr:0: OUTPUT 720.64-726.87: This puts us in a strong position to at least meet our 2025 goal of having over 4 gigawatts operating. 
asr:0: OUTPUT 727.53-732.41: And well positioned for the 12 giga ambitions we have for 2025. 
asr:0: OUTPUT 735.08-740.28: Thriving through the energy transition is not just about renewable capacity. 
asr:0: OUTPUT 741.40-751.39: But also about developing low-carbon businesses and making sure we have access to finance structures that provide us an efficient capital structure to develop these projects. 
asr:0: OUTPUT 752.51-753.63: So what are we doing on this front? 
asr:0: OUTPUT 754.77-762.30: In early August we launched a pilot of a new convenience concept store in Portugal with no fuel offering. 
asr:0: OUTPUT 762.86-768.21: And in Spain, we've upgraded around 35 stores, which are also showing strong results. 
asr:0: OUTPUT 769.69-778.16: We're also proceeding with our electrification plans, having acquired in the quarter 280 EV charging points across Iberia. 
asr:0: OUTPUT 778.24-782.78: And we will end the year with over a thousand points, more than doubling since last year. 
asr:0: OUTPUT 783.66-788.15: And step further to reach the company's ambition by 2025. 
asr:0: OUTPUT 790.15-797.72: On new energies, green hydrogen plants are becoming real. Currently developing a 2 megawatt pilot with FID expected by year end. 
asr:0: OUTPUT 798.46-803.94: This will accelerate our learning curve before the larger capacity electrolyzers get closer to reality. 
asr:0: OUTPUT 804.56-809.31: We're advancing simultaneous with two projects of 100 megawatts each. 
asr:0: OUTPUT 811.29-814.45: One by ourselves and the other one in a consortium. 
asr:0: OUTPUT 815.98-827.27: On another front, we are thrilled to have secured access to funding to our low to no carbon projects by a prestige entity like the European Investment Bank. 
asr:0: OUTPUT 828.19-835.50: This includes up to 750 million euros to finance solar PV projects in Portugal and Spain. 
asr:0: OUTPUT 835.52-841.92: As well as the rollout of 550,000 EV charging points across Iberia. 
asr:0: OUTPUT 844.94-851.63: We have also secured project finance for a 50 MW project in Spain, operating in full merchant conditions. 
asr:0: OUTPUT 853.01-859.72: All our operating projects in Spain have now been project finance, all with debt levels above 70%. 
asr:0: OUTPUT 862.96-864.90: Looking at 2021 overall. 
asr:0: OUTPUT 866.01-871.07: Considering the status of operations and adjusting to the short-term macro outlook. 
asr:0: OUTPUT 871.09-874.17: Assuming a $70 Brent for the year. 
asr:0: OUTPUT 874.21-884.46: We estimate now full year EBITDA and adjusted operating cash flow to stand above 2.3 billion euro and 1.8 billion euro respectively. 
asr:0: OUTPUT 885.75-889.79: While on the operational side, commercial industrial energy management. 
asr:0: OUTPUT 889.81-900.40: Should stand below the estimates we provided last June on the back of slower anticipated Iberian to mine recovery and restrictions in energy management. 
asr:0: OUTPUT 901.52-906.65: But upstream and renewables will benefit from higher oil, gas and power prices. 
asr:0: OUTPUT 908.49-917.38: Our CFFO, non-adjusted operating cash flow, is predicted to have a 400 million euro difference to our adjusted operating cash flow. 
asr:0: OUTPUT 918.80-927.73: This impact is mostly driven by a hedging strategy to protect the commodities price risk related with our gas sourcing and supply activities. 
asr:0: OUTPUT 929.49-937.28: In the recent months we saw an increase in margin deposits related with future contracts. As a result. 
asr:0: OUTPUT 937.30-940.64: Of the unexpected significant spike on gas prices. 
asr:0: OUTPUT 942.00-949.81: This impact derives mostly from contracts that will end in 2022 when the supplies are delivered to the customers. 
asr:0: OUTPUT 949.93-956.20: Therefore, going forward, we will see cash inflows yielding CFFO levels above the OCF. 
asr:0: OUTPUT 956.70-961.46: Either when we make these gas deliveries or when gas prices adjust downwards. 
asr:0: OUTPUT 961.68-965.41: Philippe will elaborate a bit more on this later. 
asr:0: OUTPUT 966.67-973.83: So let me reinforce, despite currently materially impacting RCFFO and net debt,. 
asr:0: OUTPUT 974.21-979.66: This is a temporary effect, one that will be reverted on the short term during 2020. 
asr:0: OUTPUT 981.60-986.49: We are aware this may impact our shareholder distributions framework. 
asr:0: OUTPUT 987.35-995.38: We will need to monitor how gas prices evolve and what will the effects on our financials be at year end. 
asr:0: OUTPUT 995.90-1004.82: By then, we will take a view if some adjustments to the dividend framework should be considered when proposing our 2021 distributions. 
asr:0: OUTPUT 1004.94-1008.53: Given the one-off and temporary nature of this impact. 
asr:0: OUTPUT 1010.41-1013.87: Lastly, on NetCapx, we are now estimating. 
asr:0: OUTPUT 1013.89-1018.72: At the year end to be at the lower half of the previously provided guidance. 
asr:0: OUTPUT 1018.86-1026.81: So to stay within 0.5 and 0.6 billion euros demonstrating our continued capital discipline. 
asr:0: OUTPUT 1028.13-1033.37: So to wrap up, this quarter benefited from the more supportive macro. 
asr:0: OUTPUT 1033.39-1040.36: And we continue seeing positive signs of recovery and a strong commodity price environment ahead. 
asr:0: OUTPUT 1041.02-1048.51: This environment is causing some temporary impacts on our cash delivery but as I mentioned these are temporary and will revert. 
asr:0: OUTPUT 1049.47-1056.50: More importantly, looking further ahead, we're starting to show clear and important signs of strategy execution. 
asr:0: OUTPUT 1057.28-1066.63: Both around our legacy businesses' growth and transformation, but also around expanding our renewables' footprint and moving forward with new businesses. 
asr:0: OUTPUT 1068.09-1072.19: Our operational momentum has room for improvement. 
asr:0: OUTPUT 1072.31-1080.06: And I am confident we will see a turnaround. Allow us to deliver even stronger results. Finally,. 
asr:0: OUTPUT 1081.16-1086.31: A relevant part of our investment case is to maintain a competitive shareholder remuneration. 
asr:0: OUTPUT 1087.11-1093.31: We are conscious that our shareholders deserve to be rewarded in such a strong macro environment. 
asr:0: OUTPUT 1094.31-1101.04: Therefore, we are monitoring very closely the evolution of the lines impacting our net deficit for folks. 
asr:0: OUTPUT 1101.10-1109.11: And confident that we will be able to recommend a variable component related with 2021. 
asr:0: OUTPUT 1110.23-1113.55: Now over to you Felipe to look more deeply at the financials. 
asr:0: OUTPUT 1118.78-1121.24: Thank you, Andy, and good morning, everyone. 
asr:0: OUTPUT 1123.06-1127.69: I am on slide 12, where we have the. 
asr:0: OUTPUT 1127.71-1133.85: Upstream EBITDA of $522 million, which clearly benefited from the rise in brand prices. 
asr:0: OUTPUT 1134.59-1141.54: Even if we did continue to see below average premiums on the cargoes we sold to Asia. 
asr:0: OUTPUT 1142.80-1152.83: And this comes from China restrictions on some local importers and regional crudes being priced more competitively versus Brent. 
asr:0: OUTPUT 1155.02-1162.36: Our oil and gas realizations versus Brent were also affected by the cap we have for now. 
asr:0: OUTPUT 1162.38-1165.39: On our Brazilian associated gas cells. 
asr:0: OUTPUT 1166.69-1171.95: So the current gas price formula is capped at $55 Brent. 
asr:0: OUTPUT 1174.19-1180.32: Upstream CapEx was $187 million and this went primarily. 
asr:0: OUTPUT 1180.34-1187.09: To our pre-salt developments, namely Tupi and Bakeliao and Coral in Mozambique. 
asr:0: OUTPUT 1189.45-1196.98: The CAPEX line this quarter also includes 34 million payment for the acquisition of a stake in BMS 8. 
asr:0: OUTPUT 1198.98-1204.62: This increased the GALP stake from 14% to 20% back in 2017. 
asr:0: OUTPUT 1205.39-1209.03: And the payments were contingent on certain milestones. 
asr:0: OUTPUT 1209.85-1219.26: And the final one should be distributed in Q4 or early Q1 next year of about $40 to $50 million. 
asr:0: OUTPUT 1221.88-1226.41: Commercial EBITDA was $87 million in the quarter. 
asr:0: OUTPUT 1227.87-1237.00: Now this with seasonal quarter on quarter higher oil product sales and the gradual easing of lockdown measures. 
asr:0: OUTPUT 1238.48-1247.81: Still, commercial EBITDA was down year on year as the margin environment is being pressured by the current much higher commodity prices. 
asr:0: OUTPUT 1250.07-1259.08: Industrial and energy management EBITDA was only $15 million. That's down $35 million from the previous quarter. 
asr:0: OUTPUT 1260.18-1269.21: The CNES refinery has a healthy contribution with realized margin of $4 per barrel and cost of $1.5 per barrel. 
asr:0: OUTPUT 1270.61-1275.78: Energy management, however, saw gas sourcing restrictions. 
asr:0: OUTPUT 1276.94-1281.16: Leading to spot purchases to comply with our commitments with clients. 
asr:0: OUTPUT 1282.82-1290.57: Also, as we had flagged before, the increased recastification costs in Portugal impacted EBITDA. 
asr:0: OUTPUT 1290.59-1295.12: With about 10 million euros during this quarter. 
asr:0: OUTPUT 1296.38-1304.88: In oil products, the rapid commodity price increases that we're seeing in the period has caused negative. 
asr:0: OUTPUT 1304.90-1308.93: Price lag effect under the formulas we have established with our clients. 
asr:0: OUTPUT 1311.67-1319.90: Industrial and energy management operating cash flow includes the contribution from associate companies. 
asr:0: OUTPUT 1320.00-1328.23: Such as the calf stakes in the international pipelines which bring the gas from Algeria through Morocco and Spain. 
asr:0: OUTPUT 1329.29-1337.68: Now after some 25 years invested in those assets, these concessions will end this month. 
asr:0: OUTPUT 1338.56-1344.90: So we will now bring the Algerian gas through the Medgas pipeline where we are not an investor. 
asr:0: OUTPUT 1347.43-1353.39: On renewables. You know we don't consolidate this business. 
asr:0: OUTPUT 1354.33-1362.18: So what we show here are pro-forma numbers, and the pro-forma EBITDA was a very healthy 28 million in the quarter. 
asr:0: OUTPUT 1364.24-1377.44: Now we do continue to see significant supply chain and permitting challenges to develop and build the renewable projects in Iberia at the speed we want it. 
asr:0: OUTPUT 1378.62-1386.47: But we remain committed to deploy the ambitious pipeline of projects and grow the installed capacity. 
asr:0: OUTPUT 1387.75-1395.16: So short term, we have over 200 megas of new built capacity coming online by year end. 
asr:0: OUTPUT 1396.58-1398.94: This is most welcome in this environment. 
asr:0: OUTPUT 1399.24-1408.83: And in addition, we should also see the transformer issue resolved shortly. And this has kept about 200 megawatts offline. 
asr:0: OUTPUT 1412.23-1415.07: On slide 13. 
asr:0: OUTPUT 1415.52-1424.42: Here you have the P&L where you see the EBITDA of $607 million in the quarter and EBITS follows this in tandem. 
asr:0: OUTPUT 1426.33-1433.11: Associates were up to, mainly from the increased net income from our solar JVs. 
asr:0: OUTPUT 1435.86-1439.68: Net income was $161 million and RCA. 
asr:0: OUTPUT 1439.92-1441.76: Now under IFRS. 
asr:0: OUTPUT 1441.94-1446.81: Net income was negative $334 million. 
asr:0: OUTPUT 1446.83-1452.49: Driven by the negative 545 million in special items. 
asr:0: OUTPUT 1452.63-1457.08: And this comes mainly from the mark-to-market of our hedging positions. 
asr:0: OUTPUT 1459.22-1467.35: Now these price protection contracts do not qualify under IFRS hedge accounting rules. 
asr:0: OUTPUT 1468.01-1472.55: So we need to take this volatility to the P&L as opposed to equity. 
asr:0: OUTPUT 1474.11-1477.20: So throughout 2022,. 
asr:0: OUTPUT 1477.22-1486.33: The revenues we generate from the gas volumes that underlie these derivatives will compensate these market-to-market variations. 
asr:0: OUTPUT 1486.51-1487.63: As it is designed to. 
asr:0: OUTPUT 1489.39-1493.29: So the hedges are made to reduce our economic risks. 
asr:0: OUTPUT 1493.87-1499.88: So no worries here other than unwelcome temporary volatility. 
asr:0: OUTPUT 1503.14-1512.93: The cash flow on slide 14, you see a strong operating cash flow for $168 million. 
asr:0: OUTPUT 1514.91-1522.22: Now CFFO is affected by the working capital built resulting from the margin deposits. 
asr:0: OUTPUT 1522.24-1525.51: To cover the exchange-traded derivative positions. 
asr:0: OUTPUT 1527.45-1532.71: And maybe your teller should spend a minute on this derivative and margin deposit topic. 
asr:0: OUTPUT 1534.63-1540.02: So in the P&L, we have the mark to market of the entire derivative book. 
asr:0: OUTPUT 1541.04-1547.99: And in the cash flow statement, we have the cash that we need to post as collateral with the exchange. 
asr:0: OUTPUT 1549.19-1552.61: The number is quite high this quarter, 373 million. 
asr:0: OUTPUT 1553.93-1561.94: And $444 for the full nine months. This is a reflection of how much gas prices have gone up. 
asr:0: OUTPUT 1563.92-1568.17: And why do we enter into a derivative in the first place? 
asr:0: OUTPUT 1569.59-1574.51: So we buy gas from our suppliers and we sell the gas to clients. 
asr:0: OUTPUT 1575.38-1579.78: And the business model is to make a commercial margin between the two. 
asr:0: OUTPUT 1581.60-1586.55: However, the gas that we buy is mainly priced off drenched. 
asr:0: OUTPUT 1588.03-1592.85: And our sales, say to industrial clients, are normally TTF linked. 
asr:0: OUTPUT 1594.17-1601.96: So we therefore protect the basis risk of the price of what we buy and what we sell through the derivative market. 
asr:0: OUTPUT 1603.38-1612.39: So effectively, the gains that we could have made from the recent sharp increase in TTF versus Brent,. 
asr:0: OUTPUT 1612.41-1614.95: Those gains are neutralized by the derivative. 
asr:0: OUTPUT 1615.04-1616.36: Thank you. 
asr:0: OUTPUT 1617.58-1624.04: So if you exclude these derivative margin accounts, which are temporarily,. 
asr:0: OUTPUT 1624.06-1630.41: The free cash flow was a healthy $260 million in the third quarter. 
asr:0: OUTPUT 1632.73-1636.72: This is all from my side, Otelo. We'll now take your questions. Thank you. 
asr:0: OUTPUT 1643.98-1648.11: To ask a question, you will need to press star 1 on your telephone. 
asr:0: OUTPUT 1648.45-1654.03: In the interest of time, we ask participants to limit their questions to two each. 
asr:0: OUTPUT 1654.05-1657.28: To withdraw your question, please press the hash key. 
asr:0: OUTPUT 1657.84-1660.02: Please stand by while we compile the Q&A. 
asr:0: OUTPUT 1675.60-1682.74: Your first question comes from the line of Biraj Borkatra from RBC. Please, that's your question. 
asr:0: OUTPUT 1684.38-1692.33: Thanks for taking my questions. Apologies, I got cut off so this might have already been covered. Two questions. The first one is on the Shellder distributions. 
asr:0: OUTPUT 1692.81-1697.36: You mentioned a number of times about the temporary nature of the marginal impact. 
asr:0: OUTPUT 1697.80-1706.35: As we're thinking about your full year dividend, is it fair to just strip that number out and then run the calculation on that CFFO number? 
asr:0: OUTPUT 1707.23-1716.94: And then the second question is on what you mentioned on gas sourcing. You highlighted some contingency plans for gas sourcing in the fourth quarter. 
asr:0: OUTPUT 1717.66-1720.96: I was wondering what exactly that would entail. 
asr:0: OUTPUT 1725.03-1734.23: Thanks Biraj and thanks for your question. Look, I have to say that we have said up to now that we're just going to do a mathematic calculation on the supplementary dividend. 
asr:0: OUTPUT 1734.87-1740.98: And we will do a mathematical calculation on that and depending on that working capital build, we'll see what that yields. 
asr:0: OUTPUT 1741.58-1748.55: What I think we're saying here is there will be, we've agreed with the board, that there may well be a discretionary element that we will add to that. 
asr:0: OUTPUT 1749.47-1753.69: I can't tell you today how that will be calculated or what that will be. 
asr:0: OUTPUT 1753.73-1762.00: But I think what we're indicating here is that we think this is very much a one-off issue and the shareholders shouldn't be penalised for it. 
asr:0: OUTPUT 1762.22-1763.74: You know, more to come on that one. 
asr:0: OUTPUT 1764.92-1773.69: On the gas door thing you know i think this is about yeah we are i'm having some issues with our gas supplies and you know with the current gas market that you might imagine. 
asr:0: OUTPUT 1775.04-1778.94: Replacing them by new cargoes and you know can be really expensive. 
asr:0: OUTPUT 1779.20-1786.51: So we're very much looking at the demand side of that and seeing what we can do to reduce. 
asr:0: OUTPUT 1787.47-1795.76: Own use as well, to be honest with you, Baris, and to see how we can mitigate any potential sourcing constraints we get in the quarter. 
asr:0: OUTPUT 1795.78-1800.00: You know, we're turning every stone and would be very reluctant to go and. 
asr:0: OUTPUT 1800.22-1802.68: Buy new bottoms for the kind of spot prices we're seeing today. 
asr:0: OUTPUT 1810.53-1815.56: From the line of Alessandro Pozzi from Mediobanca. Please ask your question. 
asr:0: OUTPUT 1817.30-1820.30: Good afternoon. Thank you for taking my question, sir. 
asr:0: OUTPUT 1821.04-1824.84: The first one is on the upstream guidance. 
asr:0: OUTPUT 1825.15-1831.81: I believe in Q2 you mentioned you would have been a bottom man of the guy of the range for 2021, but you maintain it. 
asr:0: OUTPUT 1832.23-1833.69: And I was wondering. 
asr:0: OUTPUT 1833.71-1838.88: How should we think about maybe the exit rate in Q4? 
asr:0: OUTPUT 1838.98-1840.90: And maybe if you can give us maybe some. 
asr:0: OUTPUT 1840.92-1850.57: Some key dates for 2022. I believe the start-up of course, South, is one of them and maybe if you can give us an update on that one as well. 
asr:0: OUTPUT 1850.65-1851.67: That's my first one. 
asr:0: OUTPUT 1854.55-1860.40: I think I'll hand over to Tori to talk about the upstream position. 
asr:0: OUTPUT 1861.48-1866.59: Thank you, Andy. So with respect to the upstream production and the guidance for the fourth quarter,. 
asr:0: OUTPUT 1867.03-1873.71: I think you can expect the production that is very similar to the one that you have seen in the third quarter. That's our key guidance to you. 
asr:0: OUTPUT 1874.21-1883.24: With respect to 2022, that's a bit early. Let's revert to 2022 at the Cap Markets Day when we have consolidated all our numbers and analysis for next year. 
asr:0: OUTPUT 1884.24-1890.55: With respect to coral, the product is going extremely well. 
asr:0: OUTPUT 1890.87-1898.62: Now it's very visible that we will have a sail away from Korea in the middle of November. 
asr:0: OUTPUT 1899.36-1905.47: Then it sails to Mozambique for the offshore commissioning. 
asr:0: OUTPUT 1905.49-1911.69: In our plans, we have first gas in the second half of 2022. Thank you. 
asr:0: OUTPUT 1914.99-1917.34: The second question on renewables. 
asr:0: OUTPUT 1918.80-1925.47: I think part of your strategy is to farm down some of your positions in certain assets. 
asr:0: OUTPUT 1925.81-1930.13: And given the spike in electricity prices, do you think. 
asr:0: OUTPUT 1930.43-1940.00: This is potentially happening sooner rather than later. And yeah, I'm generally was wondering if I can give us an update on potential disposal opportunities there. 
asr:0: OUTPUT 1943.96-1945.63: Is that sassy? Thank you for your comment. 
asr:0: OUTPUT 1945.69-1955.52: I mean, what I'd like to just say is that what we're doing is we're building a portfolio, we talked about 4.7 gigawatts. 
asr:0: OUTPUT 1956.20-1964.76: We're continuing to build the portfolio to give us more options to make sure we are delivering the gross capacity of the 4 gigawatts. 
asr:0: OUTPUT 1965.95-1974.49: In terms of our sell-down strategy, clearly we haven't yet got firm plans of when we're going to kick that process off. 
asr:0: OUTPUT 1975.76-1982.48: We're diversifying the countries we're working in with our announcement now we're moving into Brazil. 
asr:0: OUTPUT 1983.80-1993.13: But there will be a moment when we will both look at some sell downs, particularly when we de-risk the projects. 
asr:0: OUTPUT 1996.16-2001.86: But also, you know, look at what timing we would take some more PPAs. 
asr:0: OUTPUT 2001.88-2007.77: Because we're entirely merchant at the moment, which is obviously good with the current prices. 
asr:0: OUTPUT 2008.67-2014.11: But over time, I think we will want to position more in the long-term markets. 
asr:0: OUTPUT 2014.61-2019.16: But nothing definitive to say at the moment. So thank you for that. 
asr:0: OUTPUT 2020.58-2026.87: I have a follow-up on Brazil. Do you expect to sign PPA for the new. 
asr:0: OUTPUT 2028.95-2033.99: Yeah, I mean Brazil has quite attractive index linked... 
asr:0: OUTPUT 2034.21-2035.40: Both public. 
asr:0: OUTPUT 2035.44-2036.98: You know, to... 
asr:0: OUTPUT 2037.00-2044.97: Both open commercial and government PPAs that we can take part in. 
asr:0: OUTPUT 2045.01-2049.35: But it also has a very attractive merchant market at the moment. 
asr:0: OUTPUT 2049.67-2052.17: We probably will plan to do a bit of both. 
asr:0: OUTPUT 2052.55-2058.84: To get a strong underpinning for the project, but then to enjoy some of the upside in the merchant market. 
asr:0: OUTPUT 2058.88-2067.75: At the moment in Brazil there has been quite a significant drought which is putting some distress into the electricity system. 
asr:0: OUTPUT 2068.73-2079.60: And therefore, I think they'll be very welcome for us to build some more renewable capacity there and take part in the electricity growth that they are seeing in that country. 
asr:0: OUTPUT 2079.64-2082.38: I think they have an ambition for something like 40 gigawatts. 
asr:0: OUTPUT 2082.40-2088.87: Of renewable capacity by 2030. So a very attractive market for us to participate in. 
asr:0: OUTPUT 2093.11-2097.72: Your next question comes from the line of Michael Olesford from City. Please ask your question. 
asr:0: OUTPUT 2100.00-2107.91: Good afternoon. I've got a couple, just firstly on the upstream. I was wondering whether you could update us on when we might expect a new development plan for TP. 
asr:0: OUTPUT 2107.93-2112.91: Which could help offset the declines that we're going to see from the field I guess in the next year or so. 
asr:0: OUTPUT 2113.65-2117.84: And then secondly, just to follow up on the gas sourcing question from earlier. 
asr:0: OUTPUT 2118.76-2123.84: Appreciate you're looking at mitigating the cost impact of the gas sourcing in Forky, but. 
asr:0: OUTPUT 2124.64-2127.83: I don't know if you could maybe look at a little bit more into. 
asr:0: OUTPUT 2127.85-2130.91: 2022 and why do we not still see. 
asr:0: OUTPUT 2130.93-2139.78: I guess a headwind around the costs associated with buying that gas for more of a medium-term impact on the business and energy management. Thank you. 
asr:0: OUTPUT 2143.16-2147.09: So firstly, can I ask Sari to talk about the plan of development for 2P? Sorry. 
asr:0: OUTPUT 2148.37-2157.12: Thank you, Andy. So the work with the new plan for operation and development on 2PM is actually going really well in the partnership. 
asr:0: OUTPUT 2158.30-2163.92: It is significant work already done. I think the document is now in the order of around 900 pages. 
asr:0: OUTPUT 2164.86-2171.55: The expectation and full intention from the partnership is to deliver this plan to ANP by the end of this year. 
asr:0: OUTPUT 2171.85-2176.98: So that's the forecast and the plan seems to be being robust. Thank you. 
asr:0: OUTPUT 2179.94-2184.68: Yeah, so on the gas sourcing, kind of early to talk too much about 2022. 
asr:0: OUTPUT 2185.09-2193.13: Clearly, we want to build more flexibility into our position in terms of our ability. 
asr:0: OUTPUT 2193.15-2201.42: I think for us the lessons learned a bit that we did hedge 100% of the volume and I think going forward we're going to have to look to. 
asr:0: OUTPUT 2201.46-2206.09: To give ourselves a bit more flex if we do have supply restrictions. 
asr:0: OUTPUT 2207.53-2212.99: I'm quite optimistic about the long term. We've got venture LNG coming in 2023. 
asr:0: OUTPUT 2213.11-2219.76: And I think we can position that in the market, hopefully in a strong profitable basis. 
asr:0: OUTPUT 2220.52-2223.76: So no specific guidance on 2022. 
asr:0: OUTPUT 2223.84-2231.85: The only thing I can say is we've secured the regasification here in Portugal without the premium that we paid up to the end of Q3. 
asr:0: OUTPUT 2231.87-2238.70: Going through 2022 we'll still enjoy a lower cost of regasification of the LNG that is delivered. 
asr:0: OUTPUT 2239.50-2252.61: But I think we've now got a much better handle on our ability to respond to any supply shortfalls, particularly looking at some of our own use and how we can. 
asr:0: OUTPUT 2252.63-2255.68: And we can build more flexibility in that balance over time. 
asr:0: OUTPUT 2257.96-2261.32: Just a follow-up on Taure's point on the fuel development plan in TP. 
asr:0: OUTPUT 2261.96-2270.81: Is there a prerequisite that you need to get a license extension? And if that is the case, how is that going in terms of that negotiation? Thank you. 
asr:0: OUTPUT 2273.13-2274.63: Thank you, Michael. 
asr:0: OUTPUT 2276.80-2284.92: Without going into too much detail on this, Michael, but you can expect that we will have several elements into this plan. 
asr:0: OUTPUT 2285.43-2292.07: And some of the elements in the plan will also then be requiring a license extension, correct? 
asr:0: OUTPUT 2292.91-2299.38: So we are expecting that there will be some discussions going on before the whole plan is firm. 
asr:0: OUTPUT 2299.80-2305.51: We are looking for 20 year plus extension on the field life. Thank you. 
asr:0: OUTPUT 2310.43-2316.76: Your next question comes from the line of Sasi Kanth Chilukuru from Morgan Stanley. Please ask your question. 
asr:0: OUTPUT 2320.00-2325.03: Thanks for taking my questions. I had two, please. The first one was related to a Brazil production. 
asr:0: OUTPUT 2325.51-2331.95: Last quarter, you talked about preventing maintenance impacting production uplift in the second half of 2021. 
asr:0: OUTPUT 2332.51-2341.12: Just wanted to check if you could comment on the progress here. Is the maintenance activity completed in 3Q or is it still persisting into the fourth quarter? 
asr:0: OUTPUT 2342.24-2350.03: The second one was related to your shareholder distribution policy. Again, last quarter you mentioned that you are reviewing the option of using buybacks. 
asr:0: OUTPUT 2351.65-2360.72: I was just wondering if you have reached a decision on that or will we see the increase in the shareholder distribution all reflected in the additional dividend? 
asr:0: OUTPUT 2364.22-2366.11: Let me just start with the second. 
asr:0: OUTPUT 2367.65-2375.92: What I have said and what we are doing is looking at and consulting with shareholders around. 
asr:0: OUTPUT 2375.94-2379.52: Buybacks versus cash dividends. 
asr:0: OUTPUT 2379.72-2389.27: And that work is still ongoing. So I have nothing to report on that at this stage, but just to reaffirm, you know, we're looking and consulting with the various shareholders about that. 
asr:0: OUTPUT 2390.63-2394.55: On the Brazil production, I'll hand over to Tor in a second. 
asr:0: OUTPUT 2394.61-2403.60: I think one of the difficulties that we've had, and actually we see this in other parts of the world as well, where. 
asr:0: OUTPUT 2403.62-2405.25: Through COVID. 
asr:0: OUTPUT 2405.75-2411.79: Clearly there was a maintenance backlog increase, but also a delay in hooking up wells. 
asr:0: OUTPUT 2412.37-2414.45: A delay in doing workovers. 
asr:0: OUTPUT 2415.56-2424.32: And so I don't think this is constrained just to Brazil. But, Tori, anything more to add on the normalization of the situation in Brazil? 
asr:0: OUTPUT 2426.13-2430.59: So we are moving in the right direction still, however, being constrained. 
asr:0: OUTPUT 2431.15-2438.24: Just to give you one indicator, while the POB was restricted around 60% of the capacity,. 
asr:0: OUTPUT 2438.26-2444.80: Increased a bit, so we are around 80% of POV capacity on the different installations, so we have more. 
asr:0: OUTPUT 2444.82-2449.63: Hands on the deck in order to work with the backlog. 
asr:0: OUTPUT 2450.31-2460.30: It's now being worked systematically and we expect that there is two units that is scheduled for maintenance in the fourth quarter of this year. So it's picking up. 
asr:0: OUTPUT 2460.42-2465.13: But there is a backlog and that will take some time to be sorted out. 
asr:0: OUTPUT 2466.85-2475.01: Thank you very much. 
asr:0: OUTPUT 2476.48-2478.74: Thank you for taking the call, taking the question. 
asr:0: OUTPUT 2480.14-2489.97: I think this is for Felipe, actually. I noticed the sort of step up in contribution from renewables, obviously with the high electricity prices. 
asr:0: OUTPUT 2490.63-2497.60: And that sort of flows through from your pro forma EBITDA mainly into associates as you've noted. 
asr:0: OUTPUT 2498.56-2504.92: Can you just help and run through the sort of how both the earnings. 
asr:0: OUTPUT 2504.94-2513.07: And then also the cash flow cascade kind of works into your income statement, into your consolidated account. So I'm particularly interested. 
asr:0: OUTPUT 2513.61-2515.52: Maybe where you're doing. 
asr:0: OUTPUT 2515.54-2517.56: Refinancing. 
asr:0: OUTPUT 2518.66-2523.16: Does that reappear back in your cash flow statement as a dividend or as a divestment? 
asr:0: OUTPUT 2524.78-2526.99: And just wanted to sort of understand. 
asr:0: OUTPUT 2527.19-2534.09: What the allocation and priority of cash flows would be to paying interest versus paying dividends. 
asr:0: OUTPUT 2534.15-2537.60: Back to yourselves paying attention to the information that you're getting. 
asr:0: OUTPUT 2537.70-2541.52: Back some of the capital on the loans, etc. 
asr:0: OUTPUT 2541.80-2551.19: If this makes sense, some sort of map of how cash flows and earnings work back into your business, if that's possible. 
asr:0: OUTPUT 2555.22-2569.41: Good morning, John. I don't think what we are doing and will do is different from what we've done with other associates or what everybody else does. So you have unconsolidated entities. 
asr:0: OUTPUT 2570.27-2572.37: Are currently generating more cash. 
asr:0: OUTPUT 2572.55-2577.24: So that cash goes to pay project finance and OPEX, of course. 
asr:0: OUTPUT 2578.10-2586.49: And whatever is left under the financing agreement, as long as you comply with the up service code ratio, then you distribute the cash. 
asr:0: OUTPUT 2586.51-2588.71: As dividends. 
asr:0: OUTPUT 2588.75-2602.50: And when you use that cash for CAPEX. But we will show the numbers grow. So all the cash that comes to GALP comes from in the cash flow statement as a dividend income. 
asr:0: OUTPUT 2602.52-2608.77: And CapEx will be gross, so the money goes back into projects for expansion. 
asr:0: OUTPUT 2609.85-2611.77: On the PNL what you see. 
asr:0: OUTPUT 2611.79-2620.24: Is the share of profits, it's an accounting number, share of profits that goes on the associates in the P&L. 
asr:0: OUTPUT 2621.18-2628.15: So because we have very long-term funding, the one we've just closed has an 18-year maturity. 
asr:0: OUTPUT 2628.39-2634.07: We do expect, depending on power prices of course, we do expect. 
asr:0: OUTPUT 2634.09-2639.16: Significant cash flow money is coming in over the next few quarters. 
asr:0: OUTPUT 2642.66-2643.68: If that makes sense. 
asr:0: OUTPUT 2644.60-2645.89: Can I just ask a follow-up question? 
asr:0: OUTPUT 2646.49-2648.81: Just on Mozambique. 
asr:0: OUTPUT 2649.69-2657.14: It's really about the onshore project itself and not really about the delays or visibility around that. 
asr:0: OUTPUT 2657.40-2659.54: Just as the. 
asr:0: OUTPUT 2659.56-2669.53: At a higher level, just as the world is starting to focus very much on scope 1, scope 2 emissions around new projects,. 
asr:0: OUTPUT 2669.95-2679.90: Is that the dilemma or paradox with LNG is that scope 1, scope 2 can be actually quite high or very high. 
asr:0: OUTPUT 2680.36-2689.77: Although scope 3 full life cycle can be relatively competitive and clearly there are some advantages in terms of clean air where you're using the gas to generate electricity etc. 
asr:0: OUTPUT 2690.71-2700.06: Does that present a problem for you in the context of your plans around going to lower emissions and to net zero? 
asr:0: OUTPUT 2700.44-2706.23: Uh... In terms of being a participant in that in that project or is that plans ultimately. 
asr:0: OUTPUT 2706.25-2715.07: To physically deal with the carbon that will be emitted as part of the process of liquefying the gas. 
asr:0: OUTPUT 2717.64-2724.90: Thanks John and I'll be asking Tori to follow through. Clearly our net zero position is 2050, a long way off. 
asr:0: OUTPUT 2725.97-2731.77: Gas, as you know, particularly in the Asian context, replaces coal, so it's positive. 
asr:0: OUTPUT 2732.93-2741.42: But we are very focused on what the scope one and two emissions of the LNG plant being designed are. So, I mean, Tori, do you want to explain some of the things we're looking at? 
asr:0: OUTPUT 2742.66-2743.78: I'll do that. Thank you, John. 
asr:0: OUTPUT 2744.62-2749.87: So yes, actually one of the things that is being looked at as the product now is... 
asr:0: OUTPUT 2749.89-2755.34: Is being revised and we're using this time in order to see how we can optimize it further. 
asr:0: OUTPUT 2755.62-2762.22: One of the things that also then is looked into is how to reduce the CO2 emissions from the plant. 
asr:0: OUTPUT 2763.04-2771.67: And with that in particular mind, what you just mentioned, John. So that is one of the factors that is now being put on the drawing board. Thank you. 
asr:0: OUTPUT 2780.00-2785.81: Comes from the line of GR Como Romeo from Jeffries. Please ask your question. 
asr:0: OUTPUT 2791.27-2793.25: Afternoon actually and thank you for taking my question. 
asr:0: OUTPUT 2794.51-2799.06: To. 
asr:0: OUTPUT 2799.86-2807.75: About the size of the Brazilian renewable opportunity and what sort of. 
asr:0: OUTPUT 2807.77-2812.41: Sort of pipeline beyond the sort of capacity that you announced you see. 
asr:0: OUTPUT 2814.35-2823.10: The other question still on renewables is if you can give an update on how the search for the new CEO role is going. 
asr:0: OUTPUT 2823.12-2825.87: When do you expect to sort of have an update on that? 
asr:0: OUTPUT 2829.37-2830.73: Okay, thank you for the question. 
asr:0: OUTPUT 2831.15-2839.50: Look, the Brazilian pipeline is a significant one. We've announced our participation in two projects of total 600 megawatts. 
asr:0: OUTPUT 2840.68-2845.61: But we are looking at a much bigger funnel of opportunities there, both in solar and some in wind as well. 
asr:0: OUTPUT 2846.85-2852.89: But no deals done yet, but we continue to look at how we can expand away from that position. 
asr:0: OUTPUT 2854.85-2858.50: I look, I can, we have selected someone to be the new CEO. 
asr:0: OUTPUT 2859.22-2860.98: We haven't gone public on who that is yet. 
asr:0: OUTPUT 2861.56-2871.19: But just to say that that process has gone well. I'm very excited about the individual that we will be able to announce that will take that business to the next level. 
asr:0: OUTPUT 2879.32-2883.80: This question comes from the line of Joshua Stone from Barclays. Please ask your question. 
asr:0: OUTPUT 2885.73-2893.11: You mentioned there's going to be some discretionary elements. 
asr:0: OUTPUT 2893.95-2900.00: But you've quantified the year-to-date number at 400 million Euros of what you're losing on these temporary derivatives. 
asr:0: OUTPUT 2900.16-2904.50: Would you not be able to know exactly what that number is at year end and just add it back? 
asr:0: OUTPUT 2905.47-2913.03: And then a comment on that is why not change the structure to be linking your dividend to the operating cash flow, ex-working capital? 
asr:0: OUTPUT 2913.51-2916.62: You might create more simplicity in the structure. 
asr:0: OUTPUT 2917.30-2925.57: And then the second question on the upstream production run rate as you're going through the rest of the year, you mentioned the maintenance backlog is improving. 
asr:0: OUTPUT 2925.83-2928.89: But it looks like quarter and quarter volumes looking pretty flat-ish. 
asr:0: OUTPUT 2929.73-2934.59: How much are you losing in production due to this maintenance issue? 
asr:0: OUTPUT 2935.08-2939.98: How much is to play with when we're going into next year and thinking about what might come back. 
asr:0: OUTPUT 2944.22-2946.59: Thanks Josh. 
asr:0: OUTPUT 2946.71-2954.81: I don't want to give any definitive guidance on how we will calculate the supplementary dividend. We believe it will be partial. 
asr:0: OUTPUT 2955.68-2963.96: We have permission from our board to say that this will be considered, but no clear mandate on the magnitude of that. 
asr:0: OUTPUT 2965.11-2966.13: When we. 
asr:0: OUTPUT 2966.15-2967.89: Yeah, when we look at a mechanism... 
asr:0: OUTPUT 2967.93-2976.18: We use CFFO because normally managing working capital is quite a bit of hard work in terms of managing stocks and everything else. 
asr:0: OUTPUT 2976.20-2979.08: Distinct one-off that we really couldn't control. 
asr:0: OUTPUT 2980.78-2984.92: But actually not only affects the FFO it affects net debt. 
asr:0: OUTPUT 2985.21-2992.87: So both those parameters are affected by this one-off margin account build. 
asr:0: OUTPUT 2993.15-3001.34: But I'm not in a position today to give you a definitive calculation method for how that supplementary dividend. 
asr:0: OUTPUT 3001.48-3007.07: Will be calculated. We'll have to see how the rest of the year plays out, what the macro. 
asr:0: OUTPUT 3007.09-3011.51: What our OCF is, how strong the company is at the end of the year. 
asr:0: OUTPUT 3012.25-3015.06: Before we declare what that supplementary dividend will be. 
asr:0: OUTPUT 3017.48-3019.76: I think I'll hand over to... 
asr:0: OUTPUT 3019.78-3028.35: To Tori to talk a little bit about what we've seen in terms of shut-in production and how much there is behind the pipe there. Tori. 
asr:0: OUTPUT 3029.23-3032.25: Thank you, Andy. Thank you, Josh. 
asr:0: OUTPUT 3032.91-3035.38: So when it comes to maintenance is. 
asr:0: OUTPUT 3035.40-3036.42: A part of life. 
asr:0: OUTPUT 3036.44-3047.31: That's the natural part of the way we do the business. Also going forward, you have to expect that we will have periodic maintenance on the different units. 
asr:0: OUTPUT 3047.33-3049.85: In all of our operations. 
asr:0: OUTPUT 3050.01-3057.54: Typically the charted FPSOs have 10 to 15 days of maintenance every year. 
asr:0: OUTPUT 3057.82-3066.55: On the replicants we have a longer but more periodic maintenance. Typically that is 20 days but then only every three years. 
asr:0: OUTPUT 3067.17-3073.79: Is done with more force and typically also connecting with the flotilla so you have more people to contribute. 
asr:0: OUTPUT 3074.99-3076.44: What I can say is that the... 
asr:0: OUTPUT 3076.46-3086.47: We expect going forward that maintenance will be more or less as we have guided before and have impact in the production in the order of around 5000 barrels per year. 
asr:0: OUTPUT 3086.49-3087.63: For a day. 
asr:0: OUTPUT 3088.13-3092.35: And that is the best guidance I can give you also going forward, Josje and that. Thank you. 
asr:0: OUTPUT 3095.36-3100.46: Just follow up, you were saying how much the impact is this year so far versus the 5,000 barrels a day? 
asr:0: OUTPUT 3104.82-3109.91: So Josh, actually in front of me I don't actually have that number. 
asr:0: OUTPUT 3110.01-3115.54: In front of me, so sorry I can't answer that here now. I can get IR to follow up with you. Thank you. 
asr:0: OUTPUT 3119.36-3125.21: Your next question comes from the line of Mehdi Enabati from Bank of America. Please ask your question. 
asr:0: OUTPUT 3127.33-3135.98: So with that, thanks for taking my questions. Sorry if my questions have already been answered. I had some issues with the connection. 
asr:0: OUTPUT 3136.84-3142.72: But the two questions on my side first, regarding your gas sourcing issues. 
asr:0: OUTPUT 3144.06-3152.87: Can you tell us if you could get some compensation from your insurance as it seems you are not receiving contracted natural gas from supplier? 
asr:0: OUTPUT 3153.79-3158.58: Or maybe explain again why you can't get any compensation, please. 
asr:0: OUTPUT 3159.92-3169.27: And given the natural gas price development, should we expect a significantly higher negative impact? 
asr:0: OUTPUT 3169.29-3173.61: In the first quarter compared to the third quarter. 
asr:0: OUTPUT 3173.65-3178.90: Just for us to avoid, let's say, a big negative surprise, please. 
asr:0: OUTPUT 3179.26-3187.13: And the second question is more about, you know, Petro Gal dividend pay to Sinopec, so it seems you didn't pay. 
asr:0: OUTPUT 3187.15-3192.17: Any dividend in the third quarter, should we then expect two dividends? 
asr:0: OUTPUT 3192.19-3200.02: To be paid in the first quarter or you just decided to skip the third quarter. 
asr:0: OUTPUT 3204.94-3211.43: Let me answer the first question, I'll ask Philippe to do the second and third. 
asr:0: OUTPUT 3213.61-3220.62: No, we're indeed in intensive negotiations with our suppliers to try and mitigate any impacts. 
asr:0: OUTPUT 3221.40-3222.92: There are some... 
asr:0: OUTPUT 3223.30-3233.11: But I have to say that they're a very small fraction of the difference between the spot price and the price we have actually secured for those volumes. 
asr:0: OUTPUT 3234.11-3237.02: So that really doesn't compensate the difference. 
asr:0: OUTPUT 3238.08-3250.01: But indeed, it is a discussion we have and we're obviously working really hard to make sure that there is no interruption and we're able to supply our customers without missing a beat. 
asr:0: OUTPUT 3250.83-3258.26: I can't give you any numbers on how much we would recover from any lack of supply. 
asr:0: OUTPUT 3258.42-3267.35: I can say we are in active discussion with them to make sure that they do supply. So, Philippe, second or third question? 
asr:0: OUTPUT 3270.53-3280.32: Hi Mehdi, your question is on working capital in Q4 and how does TTF change that if I understood correctly? 
asr:0: OUTPUT 3285.73-3286.85: See, I thought the one... 
asr:0: OUTPUT 3287.11-3292.79: Okay, so on Sinopec, what we have agreed with Sinopec way back then. 
asr:0: OUTPUT 3292.81-3300.40: Is that free cash flows after paying all capexes are distributed out. 
asr:0: OUTPUT 3301.42-3302.78: 30, 70%. 
asr:0: OUTPUT 3303.14-3308.07: So depending on the free cash flow, this year and next. 
asr:0: OUTPUT 3308.91-3312.69: And the following years, the role is quite straightforward. 
asr:0: OUTPUT 3313.43-3322.18: So this year we're expecting a payment within fiscal year 2021. 
asr:0: OUTPUT 3322.88-3325.09: Say 120, 100. 
asr:0: OUTPUT 3326.31-3328.11: Depending on what the micro will do. 
asr:0: OUTPUT 3328.69-3329.77: And next year. 
asr:0: OUTPUT 3330.31-3340.18: It's not necessarily payable in Q1, is we'll look at what the cash flows for 2022 look like and 30% of the free cash flows. 
asr:0: OUTPUT 3340.84-3343.96: Will be distributed out sometime during next year. 
asr:0: OUTPUT 3348.13-3354.25: Should we expect it to be back to normal later? 
asr:0: OUTPUT 3359.84-3363.44: Again, it is not necessarily payable in the first quarter. 
asr:0: OUTPUT 3363.90-3367.59: So we paid the GALP shareholders in the second quarter. 
asr:0: OUTPUT 3368.19-3374.65: And we discuss with CenterPICC, depending on what the cash flows are, CAPEX commitments, the best timing of payments. 
asr:0: OUTPUT 3374.69-3378.48: So we have quite flexibility on timing of payment. 
asr:0: OUTPUT 3378.94-3386.21: But within 2022, then it should be about 30% of the free cash flows. 
asr:0: OUTPUT 3391.79-3397.16: Your next question comes from the line of Michelle Delle Vigne from Goldman Sachs. Please ask your question. 
asr:0: OUTPUT 3398.90-3402.20: You. It's Michele here. Two quick questions if I may. 
asr:0: OUTPUT 3402.58-3413.45: The first one, I just wanted to check that Coral FLNG, because it's offshore, would not be in any way affected by the security concerns that are lingering in Mozambique. 
asr:0: OUTPUT 3413.83-3423.10: Secondly, I was wondering if you had a chance to start looking at your business through the lenses of the EU green taxonomy. 
asr:0: OUTPUT 3423.12-3425.67: If you have an early indication of what. 
asr:0: OUTPUT 3425.69-3429.79: Percentage of revenue in CAPEX will be taxonomy compliant for you. Thank you. 
asr:0: OUTPUT 3435.34-3437.08: Thank you, Michel. 
asr:0: OUTPUT 3437.16-3446.53: The coral security issues, largely this is well offshore and therefore we believe outside the current insecurity. 
asr:0: OUTPUT 3446.89-3453.45: Clearly shore bases exist, but in places where I think security is better guaranteed. 
asr:0: OUTPUT 3454.03-3462.24: So at this stage, we do not have any specific concerns around that, but we need to stay alert, of course. 
asr:0: OUTPUT 3464.14-3477.60: On the EU taxonomy, I think it's early days for us to make any clear indications to the market about the proportion that would fall under that requirement. 
asr:0: OUTPUT 3477.62-3480.76: At this stage no update on the EU tax on. 
asr:0: OUTPUT 3488.63-3493.83: Thank you. Your next question comes from the line of Jason Kenny from Santander. Please ask your question. 
asr:0: OUTPUT 3495.98-3500.42: Going back to Brazil and maybe a couple of the earlier questions. 
asr:0: OUTPUT 3500.76-3509.07: Is the Brazil renewable asset base going to be consolidated or non-consolidated? 
asr:0: OUTPUT 3509.13-3511.41: Renewable business and. 
asr:0: OUTPUT 3512.17-3519.00: And what kind of capex do you think is needed to build out that Brazil solar 2025? 
asr:0: OUTPUT 3520.02-3529.07: And if I may, obviously you're looking at asset rotation in renewables and you've got this target of 12 gigawatts by 2030. 
asr:0: OUTPUT 3529.67-3536.88: And my best to assume around 50% of that would be net capacity for GALP 2030. Thanks. 
asr:0: OUTPUT 3540.86-3550.57: Thank you, Jason. I mean, I think firstly, the way we're actually approaching Iberia as well, so the one gigawatt we've essentially added to the original ACS deal,. 
asr:0: OUTPUT 3551.31-3554.77: Plus Brazil is that in the first instance we develop it. 
asr:0: OUTPUT 3556.48-3562.28: And then only after the cd when it's online that we will solve so that and and be consolidated. 
asr:0: OUTPUT 3562.90-3565.97: So that is our current modus operandi. 
asr:0: OUTPUT 3567.23-3573.03: And clearly we will also finance these projects. 
asr:0: OUTPUT 3574.15-3579.00: So, you know, I think that's the way we will go about. 
asr:0: OUTPUT 3579.82-3586.67: Projects. The CapEx renewable costs have gone up a little bit globally in the last 6-9 months. 
asr:0: OUTPUT 3587.63-3588.67: But... 
asr:0: OUTPUT 3588.69-3594.01: Yeah, I won't give you any clear guidance, but anything... 
asr:0: OUTPUT 3594.03-3595.86: Between. 
asr:0: OUTPUT 3595.88-3604.28: What is it, 500,000 and 700,000 per megawatt would be in the ballpark of how much it costs to develop these projects. 
asr:0: OUTPUT 3604.34-3605.69: But we hope to get. 
asr:0: OUTPUT 3606.13-3613.95: You know, 65, 70% or more financing as well. So the equity contribution is far lower. 
asr:0: OUTPUT 3617.28-3620.94: And I think that also answers the acid retail. Yeah, the 12 gigawatts. 
asr:0: OUTPUT 3622.26-3631.13: Yeah, I think we will continue to, you know, we talked about essentially a dilution of 50% in our portfolio on the 12 gigawatt position. 
asr:0: OUTPUT 3631.75-3633.09: And we maintain that. 
asr:0: OUTPUT 3633.27-3639.14: I think this is all going to be based on opportunities on being able to maintain the deconsolidation. 
asr:0: OUTPUT 3640.00-3645.95: And when we can rotate it, so the timing of it, when we can rotate those assets. 
asr:0: OUTPUT 3645.97-3652.91: That we've derision significantly that we can sell down to a strategic investor in order to leverage up our own returns. 
asr:0: OUTPUT 3653.67-3663.08: So I don't want to give any firm indications when we're going to do it, how we're going to do it, but I think it's about a discipline that we want to instill within the renewable business. 
asr:0: OUTPUT 3663.62-3669.95: About how we make sure that we do get and have an opportunity to get double-digit equity returns. 
asr:0: OUTPUT 3669.97-3676.24: On our renewable investments. 
asr:0: OUTPUT 3684.94-3695.90: Or Euros? Euros. Okay, thank you. Your next question comes from the line of Ignacio Dominic from JB Capital. 
asr:0: OUTPUT 3696.10-3697.30: Please ask your question. 
asr:0: OUTPUT 3699.06-3701.56: Good afternoon and thank you for taking my questions. 
asr:0: OUTPUT 3701.82-3711.79: I have two. My first question is on refining and the positive evolution of refining cash costs. Can you comment on what has been driving this trend? 
asr:0: OUTPUT 3712.27-3715.50: And where should we see refining gas costs going forward. 
asr:0: OUTPUT 3716.38-3723.56: And then my second question is on renewables. I think you mentioned a generation was impacted by a transformer upset. 
asr:0: OUTPUT 3724.40-3728.47: So my question is, when do you expect this issue to be reverted? 
asr:0: OUTPUT 3728.63-3734.59: And if you would expect any compensation to this impact. Thank you. 
asr:0: OUTPUT 3738.28-3746.93: So let me start with the transformer issue. Clearly this was part of the legacy in the joint venture we had with ACS. 
asr:0: OUTPUT 3748.17-3751.79: We've had 200 megawatts that have been out of capacity. 
asr:0: OUTPUT 3752.73-3753.97: We have... 
asr:0: OUTPUT 3753.99-3763.70: The verge of putting 65 megawatts back in online to compensate for that. Essentially a transformer that was allocated to a future project we've now retrofitted. 
asr:0: OUTPUT 3764.32-3768.71: Clearly at this time of year and going forward with lower solar radiation. 
asr:0: OUTPUT 3769.57-3774.87: Now that really helps mitigate, if not totally mitigate, the losses we may get in the fourth quarter. 
asr:0: OUTPUT 3775.58-3779.24: But we have new transformers arriving to be installed in... 
asr:0: OUTPUT 3779.26-3789.11: Just in the new year, early months of next year, to have us completely ready to go once the sun comes back in Iberia for Q2 onwards. 
asr:0: OUTPUT 3791.13-3799.58: Now when it comes to refinery cash costs, we've talked about driving down to $1.70 per barrel. 
asr:0: OUTPUT 3800.00-3801.64: Clearly... 
asr:0: OUTPUT 3801.66-3811.55: Safety comes first and costs come second as we continue to emphasize to our people on the ground. But Tori, do you want to talk a bit about the... 
asr:0: OUTPUT 3811.57-3818.04: The cash costs and what we might see in Q4, particularly with also the work we need to do on the furnace. 
asr:0: OUTPUT 3819.06-3820.12: Thank you, Andy. 
asr:0: OUTPUT 3820.92-3829.05: You're right, the overall ambition has been to drive down the cash cost and be in the area of slightly below $2 per barrel. 
asr:0: OUTPUT 3829.11-3834.85: As you know, we have had an operational issue in the atmospheric distillation unit. 
asr:0: OUTPUT 3835.46-3844.99: Which we will need to repair. The repair is actually ongoing as we speak. That will impact our cash cost for the fourth quarter. 
asr:0: OUTPUT 3845.01-3853.47: Our current best estimate is that we will be spending around 10 to 12 million dollars on those repairs. 
asr:0: OUTPUT 3853.93-3857.46: That will translate into the cash cost. 
asr:0: OUTPUT 3857.94-3864.44: I guess the best guidance I can give you today is that the fourth quarter you will see it around $3 per barrel. 
asr:0: OUTPUT 3864.86-3870.27: As an indication for what the cash costs will be for the fourth quarter. 
asr:0: OUTPUT 3871.01-3879.86: We however believe that by this quarter we should be back into normal operation unless we are getting any... 
asr:0: OUTPUT 3879.88-3883.00: Surprises during this repair. 
asr:0: OUTPUT 3884.08-3885.97: All work is that this is completely joint. 
asr:0: OUTPUT 3900.02-3909.37: Hello, thank you very much for taking my questions. I have two left. The first one is still about this working capital build-up. 
asr:0: OUTPUT 3911.13-3915.05: Assuming that the TTF price stay where it is now,. 
asr:0: OUTPUT 3915.52-3921.80: Can you give us a feel for what the working capital buildup could look like in Q4? 
asr:0: OUTPUT 3922.46-3929.83: And then I have another question about renewables. You talk about 60 million euro of pro forma EBITDA. 
asr:0: OUTPUT 3930.67-3940.00: Can you tell us what utilization rate you assume, as well as the solar capture price that you assume as well? Thank you. 
asr:0: OUTPUT 3944.34-3948.13: So can I ask Philippe to answer the first question? 
asr:0: OUTPUT 3953.11-3958.44: If I compare with what we have on the balance sheet on September 30,. 
asr:0: OUTPUT 3959.60-3968.39: We have calendar 2022, TTF was trading at about 57 euros. 
asr:0: OUTPUT 3970.09-3973.31: It is currently at 54, I think. 
asr:0: OUTPUT 3974.07-3981.12: So given where we are today and where we stand, I would say it should get a bit better. 
asr:0: OUTPUT 3982.44-3984.50: But it is incredibly volatile. 
asr:0: OUTPUT 3984.72-3993.57: So it's very hard to call the shots on what December 31st. And this is a daily mark to mark number. It varies every day. Thank you. 
asr:0: OUTPUT 3994.79-3999.78: Thank you. 
asr:0: OUTPUT 4000.12-4007.59: At the moment, on the Q3, we enjoyed about 110 euros per megawatt hour as a solar capture price. 
asr:0: OUTPUT 4008.81-4013.43: Clearly our generation capacity comes down in Q4 as we get less sun. 
asr:0: OUTPUT 4014.79-4024.38: But we will have about an extra 100 megawatt available online to enjoy whatever sun we do get in the fourth quarter. 
asr:0: OUTPUT 4025.81-4034.97: So, you know, that's really... $28 million was the pro forma EBITDA for the Q3 to give you an idea of what kind of run rate. 
asr:0: OUTPUT 4035.40-4039.76: Clearly would have the extra 20% that would have been somewhat higher. 
asr:0: OUTPUT 4040.50-4045.35: That's the current position we're in. Thank you very much. 
asr:0: OUTPUT 4047.79-4053.35: Your next question comes from the line of Matt Loftin from JP Morgan. Please ask your question. 
asr:0: OUTPUT 4055.50-4064.84: Thanks for taking the questions. Two, if I could please. First, I wanted to come back to the operational outlook in pre-salt Brazil and the earlier comments. 
asr:0: OUTPUT 4064.97-4073.77: Could you just share a sense of how the operational backdrop has evolved since perhaps the update you provided in the summer? 
asr:0: OUTPUT 4073.79-4077.30: Maintenance backlog sits. 
asr:0: OUTPUT 4077.36-4086.69: Today compared to the middle of the year and how long you expect it to be to work through before you get back to the normalized. 
asr:0: OUTPUT 4086.71-4090.11: 5000 barrels a day plus minus of. 
asr:0: OUTPUT 4090.13-4096.32: Annual maintenance effect that Tora referenced earlier. 
asr:0: OUTPUT 4096.34-4100.74: Just on price realizations in the upstream. We've seen a wider. 
asr:0: OUTPUT 4100.76-4105.85: Average Oil and Gas Realisation Discount, the headline Brent in the last couple of quarters. 
asr:0: OUTPUT 4105.89-4112.35: I think you've highlighted softer pricing or more competition into Asia on the Brazil exports. 
asr:0: OUTPUT 4113.27-4120.74: How do you see the outlook there looking into 2022? Is this something that you still expect to be temporary and ultimately reverse? 
asr:0: OUTPUT 4120.82-4124.14: Or something that could become more of a medium term structural issue. Thank you. 
asr:0: OUTPUT 4127.67-4133.23: If I can just start and I'll hand over to Tori to add on the Brazilian outlook. 
asr:0: OUTPUT 4134.33-4141.84: And we did quite a full analysis of what we produced this year versus what we'd hoped to produce this year and to try and understand what... 
asr:0: OUTPUT 4141.86-4144.44: What the key issues for the shortfall were. 
asr:0: OUTPUT 4145.71-4155.22: I mean what we found was one of the biggest thing is just how it takes a lot longer to hook up wells now, whether they're new wells or they're work over activities that need to be done. 
asr:0: OUTPUT 4157.26-4168.01: We had also, and we've mentioned this issue about the riser issues and tests we've been doing on the corrosion, the stress corrosion, cracking corrosion of risers. 
asr:0: OUTPUT 4168.89-4171.53: Petrobras done a lot of work on that and. 
asr:0: OUTPUT 4171.91-4178.36: That has that has an impact uh... Of a couple of points of availability at the moment and and for for a short time to come. 
asr:0: OUTPUT 4179.82-4187.91: And then there's the overall availability level of the various FPSOs that Torrey was alluding to. 
asr:0: OUTPUT 4188.49-4195.10: And then lastly there's the reservoir performance and I know a lot of people are being concerned about. What we found is the reservoir actually performed slightly better than we expected. 
asr:0: OUTPUT 4195.64-4199.50: This year. So I think there's some good news below the wellhead. 
asr:0: OUTPUT 4199.88-4205.23: In terms of the reservoir itself. It's these compounded issues. 
asr:0: OUTPUT 4205.25-4210.93: That we have above the wellhead that I think that petrobras are working through. 
asr:0: OUTPUT 4211.05-4212.75: Any more to add, Tory? 
asr:0: OUTPUT 4213.43-4218.96: I think Andy on the maintenance, I think you covered it well. 
asr:0: OUTPUT 4219.02-4228.45: To sum it up, 50% of the shortfall we have seen this year is due to delays in well connections and then there is another 20% that is related to. 
asr:0: OUTPUT 4228.47-4233.91: Delays and well work overs. So that really is capturing the majority. 
asr:0: OUTPUT 4234.35-4239.24: It actually has been slightly positive what has happened on the issue of stress corrosion. 
asr:0: OUTPUT 4239.70-4251.59: The inspection that was done over the summer actually proved to be better than anticipated, so that meant that a few producers could be put back in operations before. 
asr:0: OUTPUT 4251.61-4252.65: Expectations. 
asr:0: OUTPUT 4253.21-4254.29: Hopefully again. 
asr:0: OUTPUT 4254.31-4260.32: Crossing fingers that is now going forward in a good way. The long-term solution, however, that will take some time. 
asr:0: OUTPUT 4260.36-4264.58: Because that will require new materials to be qualified. 
asr:0: OUTPUT 4264.60-4266.19: For that issue. 
asr:0: OUTPUT 4267.77-4273.85: When it comes to the price realization, the market is very much dependent on the situation in China. 
asr:0: OUTPUT 4274.33-4281.72: We have seen that the Chinese market has been somewhat more difficult in the third quarter. 
asr:0: OUTPUT 4282.80-4288.27: So the discounts have to be a little larger in order to place the volumes. 
asr:0: OUTPUT 4288.69-4298.54: Let's see what the role of the independent refiners in China will be going forward. That has a direct impact on that market and the outlook. 
asr:0: OUTPUT 4299.02-4302.80: We will stay with the... 
asr:0: OUTPUT 4302.82-4312.39: With the same guidance that we have given you, but expect it to be for this quarter in the area of $8-$10 per barrel as a discount overall. 
asr:0: OUTPUT 4312.81-4318.84: And that's factored in, which is very important, what Andy also said in his speech in the beginning that. 
asr:0: OUTPUT 4318.86-4326.13: Our gas prices in Brazil for the associated gas is actually capped at $55. 
asr:0: OUTPUT 4327.33-4333.35: So there is a limit to how much we can get on the gas side. 
asr:0: OUTPUT 4333.67-4336.84: However, that ends by the end of this year. 
asr:0: OUTPUT 4337.04-4344.42: So from next year we will actually dispose and handle the natural gas, the associated gas ourselves in Brazil. 
asr:0: OUTPUT 4344.66-4350.91: And that should give us some more capturing higher margin on that. Thank you. 
asr:0: OUTPUT 4355.50-4361.78: Your final question comes from Anish Katadir from Policy Advisors. Please ask your question. 
asr:0: OUTPUT 4363.70-4368.75: Hi, just had one question remaining, I think you touched on it slightly. 
asr:0: OUTPUT 4369.41-4376.70: We're seeing evidence of quite strong inflation and it could be quite persistent inflation in the market. 
asr:0: OUTPUT 4376.78-4379.32: And I'm thinking about that both from. 
asr:0: OUTPUT 4379.34-4387.11: The raw materials side of things, but also the potential for higher inflation and higher interest rates going forward. 
asr:0: OUTPUT 4387.59-4407.49: So I was just wondering if you could cover the impact of that in particular on the renewables business of those higher import costs coming through, but also from a financing perspective and a returns perspective of how you think that higher inflation and higher interest rates could potentially impact that business. Thank you. 
asr:0: OUTPUT 4409.47-4412.85: I'll ask Philippe in a second to talk a bit about interest rates. 
asr:0: OUTPUT 4415.16-4422.28: You know I think one of the benefits of our joint venture that we secured with ACS was it locked in construction costs going forward. 
asr:0: OUTPUT 4423.18-4430.43: So we've largely de-risked, particularly with the 2.9 gigas that we have in that particular deal. 
asr:0: OUTPUT 4432.85-4435.56: But what's interesting about these higher costs... 
asr:0: OUTPUT 4435.64-4438.76: And perhaps the risk of higher interest rates is... 
asr:0: OUTPUT 4438.78-4444.76: You also see a bit of a slowdown in people building more capacity and as a result that feeds into. 
asr:0: OUTPUT 4444.78-4451.73: What we also see particularly at the moment is clearly pretty high solar capture prices. 
asr:0: OUTPUT 4452.67-4455.38: So I think these things have their own balance to them. 
asr:0: OUTPUT 4455.64-4462.84: We have a pretty strong position in that we've de-risked the construction costs in our deal with ACF. 
asr:0: OUTPUT 4463.64-4467.17: But, Philip, do you want to talk a bit about the interest rates and how exposed we are to that? 
asr:0: OUTPUT 4470.23-4479.86: And it's because we project finance that the banks ask us for a very significant proportion of the funding to be swapped fixed rates. 
asr:0: OUTPUT 4480.76-4490.39: So we're fairly hedged on the funding cost. We're fairly hedged through the EPC contract we've signed with ACS. 
asr:0: OUTPUT 4491.93-4496.98: We are seeing unit capex prices going up. So everything is becoming more expensive. 
asr:0: OUTPUT 4497.40-4501.32: Access to land, interconnection, equipment. 
asr:0: OUTPUT 4502.00-4511.17: Actually, quite a number of auctions took place recently. A number of bidders were betting on declining CapEx numbers. 
asr:0: OUTPUT 4511.85-4513.41: And they've bid very aggressively. 
asr:0: OUTPUT 4513.45-4521.16: So also to be seen how many of those projects will actually get funding and get off the ground. 
asr:0: OUTPUT 4521.18-4526.45: Less projects being built, more challenge for those that are not hedged. 
asr:0: OUTPUT 4527.45-4533.69: Having said this, we're seeing a lot of inflation on the price of the electrons that we see. 
asr:0: OUTPUT 4534.35-4535.74: So, net nets. 
asr:0: OUTPUT 4535.96-4544.66: This is not necessarily bad for the projects in the short term. In the longer term, we'll see. 
asr:0: OUTPUT 4545.11-4547.37: But gulp is mostly hedged. Thank you. 
asr:0: OUTPUT 4553.71-4557.56: I think this ends our session. Thank you for your time and for participating. 
asr:0: OUTPUT 4558.66-4566.11: We hope you find this update useful. As always, the Investor Relations team is available for any additional clarifications. 
asr:0: OUTPUT 4566.87-4573.33: We will be on the road again from November onwards, so really hope to meeting you in person soon. 
asr:0: OUTPUT 4573.85-4580.00: Have a great day and a productive earning season. 
asr:0: END
