asr:0: PROPERTIES: {'mode': 'SendStable', 'asr_server_default': 'http://192.168.0.60:5052/asr/infer/None,None', 'version': 'offline', 'segmenter': 'SHAS', 'stability_detection': 'True', 'max_segment_length': '10', 'min_segment_length': '1', 'language': 'en', 'SHAS_segmenter': 'http://192.168.0.60:5010/segmenter/{}/infer', 'LA2_chunk_size': 1, 'LA2_max_context': 20, 'LA2_max_words_unstable': 10, 'display_language': 'en', 'dummy_asr': 'False', 'asr_server_7eu': 'http://192.168.0.60:5052/asr/infer/None,None', 'asr_server_en': 'http://192.168.0.60:5008/asr/infer/en,en', 'asr_server_de': 'http://192.168.0.60:5053/asr/infer/de,de', 'asr_server_fr': 'http://192.168.0.60:5053/asr/infer/fr,fr', 'asr_server_es': 'http://192.168.0.60:5053/asr/infer/es,es', 'asr_server_it': 'http://192.168.0.60:5053/asr/infer/it,it', 'asr_server_pt': 'http://192.168.0.60:5053/asr/infer/pt,pt', 'asr_server_nl': 'http://192.168.0.60:5053/asr/infer/nl,nl', 'asr_server_en,de-de': 'http://192.168.0.60:5054/asr/infer/de,de', 'asr_server_en,de-en': 'http://192.168.0.60:5055/asr/infer/None,None', 'asr_server_version': 'Whisper'}
asr:0: START
asr:0: OUTPUT 0.22-1.68: Good morning everybody. Welcome. 
asr:0: OUTPUT 2.56-11.73: To our CaliphOnal web conf call on our half-year results for our financial year ending 2021-2022. 
asr:0: OUTPUT 15.10-17.20: I will go through the classic. 
asr:0: OUTPUT 17.24-18.72: Agenda we'll start with. 
asr:0: OUTPUT 18.74-24.58: Highlights, give you a short business update and then Laurent with me today. 
asr:0: OUTPUT 24.70-31.57: We'll go through the financial results and then we'll come back for the conclusion and of course we'll have a Q&A session so we'll try to be. 
asr:0: OUTPUT 31.67-36.60: Relatively quick in the presentation to allow time for further questions. 
asr:0: OUTPUT 39.76-41.26: So in a nutshell... 
asr:0: OUTPUT 42.54-49.65: These results, this first half, is entirely in line with what is disclosed to you. 
asr:0: OUTPUT 49.67-52.65: Beginning of July during our Capital Market Day. 
asr:0: OUTPUT 53.45-59.08: And I just recall on this slide the few highlights of this capital market day. 
asr:0: OUTPUT 60.00-65.35: The first one is that we are benefiting from a good market. 
asr:0: OUTPUT 65.69-72.85: As you know, triggered by stimulus packages in favor of sustainable mobility, notably. 
asr:0: OUTPUT 73.47-78.08: And we are benefiting from this market because we believe that we are extremely well positioned. 
asr:0: OUTPUT 78.18-84.68: With our new portfolio and our new manufacturing engineering development footprint. 
asr:0: OUTPUT 85.67-93.65: This is being confirmed, the first half, and as you will see, the prospects are also very positive. So we have a very large pipeline. 
asr:0: OUTPUT 94.59-96.28: We are recovering in terms of sales. 
asr:0: OUTPUT 97.32-98.80: Of course, we are recovering as compared. 
asr:0: OUTPUT 98.90-105.97: Last year because of the COVID situation of last year, but we are also ramping up now the delivery of our project. 
asr:0: OUTPUT 106.15-110.51: In particular the non-performing projects, the difficult projects. 
asr:0: OUTPUT 110.61-119.16: As you know, we have relaunched a number of production of a number of projects and this is being seen in the cells. 
asr:0: OUTPUT 120.20-125.47: In terms of integration, and I will come back on that, things are moving extremely fast internally. 
asr:0: OUTPUT 125.51-132.35: The whole organization is now in place, people are working in collaboration with one each other. 
asr:0: OUTPUT 132.41-137.16: And we are online with our synergy plan. 
asr:0: OUTPUT 137.28-141.36: As you know, we believe that the energy plan is more back-loaded. 
asr:0: OUTPUT 141.48-148.37: Because we need to concentrate and focus on projects and vision first, but still, in terms of cost, we are containing the cost. 
asr:0: OUTPUT 149.75-159.74: The adjusted EBIT is in line as I told you during the capital market day. There is no particular surprise on the adjusted EBIT. This is more or less in line with what was recorded last year. 
asr:0: OUTPUT 160.00-161.24: On a pro forma basis. 
asr:0: OUTPUT 161.96-165.93: Finally, the free cash flow, which was of course a matter of attention. 
asr:0: OUTPUT 166.77-176.20: As I said, we had to invest quite significantly in working capital in order to relaunch the production,. 
asr:0: OUTPUT 176.22-178.32: Stabilize our project. 
asr:0: OUTPUT 178.36-181.32: And our cricket floor has been impacted. 
asr:0: OUTPUT 181.36-183.02: As I don't see. 
asr:0: OUTPUT 184.06-188.01: The number is actually slightly better than what was anticipated. 
asr:0: OUTPUT 188.47-190.95: But we have a level of volatility. 
asr:0: OUTPUT 191.29-201.26: In Africa flow, so this is probably good news as compared to what we were expecting, but still it's within the volatility range that we experienced classically in our. 
asr:0: OUTPUT 207.47-209.55: So in terms of business, I will go over. 
asr:0: OUTPUT 209.69-219.48: Confirming the good market perspective. So we have just illustrated a lot of opportunities worldwide. 
asr:0: OUTPUT 220.44-225.79: What is important to notice, and these are the small dots on the map. 
asr:0: OUTPUT 226.37-235.84: Is we have opportunities everywhere in the world and it happens that we are also ourselves everywhere in the world and very well established everywhere in the world. 
asr:0: OUTPUT 235.88-237.40: So wherever you have opportunities. 
asr:0: OUTPUT 237.76-245.07: You have actually strong, very strong, ASTM capabilities to serve this opportunity. So we believe that we are. 
asr:0: OUTPUT 245.17-248.31: On all these opportunities, extremely well placed. 
asr:0: OUTPUT 248.41-250.37: And there is one very. 
asr:0: OUTPUT 250.47-255.80: Factor during the first half is what we call our heat height ratio internally, meaning that. 
asr:0: OUTPUT 255.92-260.70: We have been able to transform a lot of opportunities into actual orders. 
asr:0: OUTPUT 260.80-265.21: And I think this is a proof of our strength on the market. 
asr:0: OUTPUT 267.21-269.95: So coming back to the numbers themselves. 
asr:0: OUTPUT 269.97-278.42: 9.7 billion euro of order, again in line with our expectations, sound commercial activities. 
asr:0: OUTPUT 279.24-280.74: In Europe and America. 
asr:0: OUTPUT 280.94-289.69: I said Europe is one of the most buoyant markets, triggered again by all the green packages in most countries. 
asr:0: OUTPUT 290.63-295.64: These orders have been taken with heavy margins, so we'll come back to that on the sales level, but we are... 
asr:0: OUTPUT 295.70-307.43: Back I would say to the virtuous circle of having a higher margin in order intake, lower margin being settled and therefore backlog which is improving its margins. 
asr:0: OUTPUT 308.57-312.23: The backlog is now standing at 76.4 billion euros. 
asr:0: OUTPUT 312.97-319.88: If you look at the order split by geography or by. 
asr:0: OUTPUT 319.90-329.73: First, by geography, we need to be careful because this is mainly driven by large orders in one geography or another, so this cannot reflect a long-term trend. 
asr:0: OUTPUT 330.15-337.72: And by activity, as you can see, we have a very even split of order intake with quite. 
asr:0: OUTPUT 337.74-347.21: Little bit more than 50% of rolling stock, but a sound level of signaling of one vision and sound level of systems, notably with the order in Mexico. 
asr:0: OUTPUT 349.73-355.20: A few examples of orders, a few good orders to illustrate this period. 
asr:0: OUTPUT 355.62-361.48: We have some in Europe, in France, we have some in Asia, like in Taipei. 
asr:0: OUTPUT 362.14-372.13: In America, in Toronto, in Australia, in Melbourne, in Mexico with Tranmaya, which I will come back to that, which is an example. 
asr:0: OUTPUT 372.25-373.27: Of synergy. 
asr:0: OUTPUT 375.94-382.04: So, progressive ramp-up. Clearly, last year we were impacted by the lockdown. 
asr:0: OUTPUT 382.72-390.19: We still continue as expected to ramp up during the second half, so we expect a stronger second half than the first half. 
asr:0: OUTPUT 391.13-396.56: Product line by product line, no particular comments, Rolling Stock is still moving up. 
asr:0: OUTPUT 396.98-406.49: Service has recovered clearly the number of trains online, on service is now back to normal activity. 
asr:0: OUTPUT 407.67-410.43: Signaling is ramping up and system. 
asr:0: OUTPUT 410.55-417.20: The general system has been heavily impacted by the end of some projects in the Middle East, in particular Dubai. 
asr:0: OUTPUT 417.26-425.71: By the way which has been put on service and which is working extremely well to go to Dubai Expo, if you have the opportunity to go to the Dubai Expo. 
asr:0: OUTPUT 427.61-436.64: But now we are resuming our growth and this is mainly on the back of others in Egypt. I'm talking here about the monorail. 
asr:0: OUTPUT 436.66-443.34: On Thailand as well as on Monorail and of course on Canada, this is the REM which is the Montreal New Line. 
asr:0: OUTPUT 443.40-446.99: So we are back to our growth pattern in systems. 
asr:0: OUTPUT 450.17-454.41: Project stabilization, I think this is one of the key priorities of the group. 
asr:0: OUTPUT 454.45-461.06: As I said, we need to clearly execute, stabilize our non-performing approach. 
asr:0: OUTPUT 461.24-463.06: We have to do it. 
asr:0: OUTPUT 463.42-470.83: Number of projects at zero margin. We are going to continue to spread the number of projects at zero margin during. 
asr:0: OUTPUT 470.89-476.80: During two to three years, as we have said during the capital market day, this is again in line. 
asr:0: OUTPUT 477.40-478.62: No surprise there. 
asr:0: OUTPUT 480.00-486.61: It's difficult to summarize by one action. We have commercial actions. 
asr:0: OUTPUT 486.83-494.53: I.e. Negotiations with customers in order to agree on discussions with customers in order to agree on new planning. 
asr:0: OUTPUT 494.59-504.24: We have manufacturing actions such as quality to ensure that all the sites reach the same level of performance in terms of operational performance, quality performance. 
asr:0: OUTPUT 504.34-509.17: But we have also technical actions as we have to solve a number of technical issues. 
asr:0: OUTPUT 509.47-510.99: It's not like one silver bullet. 
asr:0: OUTPUT 511.03-520.20: It's a very, very large number of actions which are different, but I can tell you that the group is working extremely intensively and very positively. 
asr:0: OUTPUT 520.24-523.34: And one by one we are stabilizing the situation. 
asr:0: OUTPUT 527.59-529.59: The new feature which is here is BVD. 
asr:0: OUTPUT 529.63-537.88: The only thing which is different from the capital market there is the issue on the supply chain. 
asr:0: OUTPUT 537.90-539.84: Is. 
asr:0: OUTPUT 539.90-541.44: Everybody talks about it. 
asr:0: OUTPUT 541.50-548.27: We have both short textures in terms of components and some inflation across the board. 
asr:0: OUTPUT 549.13-551.97: Today we have not been impacted. 
asr:0: OUTPUT 552.15-559.90: Both because our lead time is longer than other industries, but also because we have taken some mitigating factors, measures, mitigating measures. 
asr:0: OUTPUT 560.90-573.09: But still, this is a high level of attention within the company, of course. We are working day and night to make sure that we have access to any kind of components, any kind of commodities. 
asr:0: OUTPUT 573.11-575.52: And that we are mitigating any inflation. 
asr:0: OUTPUT 576.12-583.24: We are naturally hedged on the vast majority of our portfolio because we benefit from indexation closures. 
asr:0: OUTPUT 584.00-587.55: But again, there are always moments where. 
asr:0: OUTPUT 587.57-595.20: We are not fully covered and we need to take particular attention to make sure that we are weathering this situation. 
asr:0: OUTPUT 595.62-597.86: So no impact on H1. 
asr:0: OUTPUT 597.94-607.27: We see how it develops during H2. I don't expect impact on Q3, so in the next three months, of course, it's a situation where to. 
asr:0: OUTPUT 607.29-610.89: Go on for a long period it will inevitably. 
asr:0: OUTPUT 610.99-612.29: Particularly impacted one day. 
asr:0: OUTPUT 616.20-619.40: Of integration and I think this is something which. 
asr:0: OUTPUT 620.02-624.02: Frankly, is going faster than I would have thought. 
asr:0: OUTPUT 624.58-629.27: In terms of commercial activities, we made a survey. 
asr:0: OUTPUT 629.29-635.22: As you can see, more than 96% of our customers. 
asr:0: OUTPUT 635.84-638.62: Give positive feedback on this integration. 
asr:0: OUTPUT 639.20-641.12: Actually quite unusual. 
asr:0: OUTPUT 641.16-651.87: With such a scale of integration that we have such a positive feedback from the customers on the way this integration has been handled and the way their projects have been managed during this period. So that's it. 
asr:0: OUTPUT 652.13-654.15: Extremely good. As I said, he called. 
asr:0: OUTPUT 654.67-656.70: He's head, he's on the high, he's head. 
asr:0: OUTPUT 656.90-669.63: Mainly due to, I would say, the ability, and this is something on product conversion, the ability to propose to the customers already new solutions which are meeting. 
asr:0: OUTPUT 669.65-677.04: BRICS coming from the ex-Bombardier technological portfolio and BRICS coming from the ex-Astom technological portfolio. 
asr:0: OUTPUT 678.38-682.30: This is the ability of the teams to work and collaborate with one each other. 
asr:0: OUTPUT 682.68-688.09: Of course today we have not merged the platforms so we are assembling different bricks from different. 
asr:0: OUTPUT 688.11-693.29: And we are working on having one common platform. This will take a little bit of time. 
asr:0: OUTPUT 693.41-696.02: But we expect that for the coming two to three years. 
asr:0: OUTPUT 697.00-705.61: In terms of processes, even though I believe that the very first priority is culture and people, nevertheless process is extremely important as well. 
asr:0: OUTPUT 706.01-715.98: We have converged, as we said, 40% of the processors. We aim at converging 80% of the processors by end of March, so just one year after the integration. 
asr:0: OUTPUT 716.34-719.24: Most of the major processes are now being converted. 
asr:0: OUTPUT 719.58-727.71: And of course all what is controlled has been done day one, but here we are talking more about engineering and quality and so forth type of processes. 
asr:0: OUTPUT 728.95-732.17: ISIT, we have integrated the basic ISIT. 
asr:0: OUTPUT 732.37-735.70: But of course, as you know, we are deployed. 
asr:0: OUTPUT 735.74-744.98: Within ASTOM, a very strong digital suite, full what we can call Industry 4.0 in all our sites. 
asr:0: OUTPUT 745.91-748.23: It took 10 years to develop it within Atom. 
asr:0: OUTPUT 748.81-754.98: We really aim at deploying it in the new perimeter in the next two to three years. 
asr:0: OUTPUT 755.92-765.25: It's important that we have the same tools. This is in line with having the same processors, and this is also our willingness to have the same quality worldwide. 
asr:0: OUTPUT 765.47-770.09: So we will deploy that very thoroughly in the next two to three years. 
asr:0: OUTPUT 770.85-779.94: Synergies, as I said, we are tracking all the synergies, keeping costs under control. But as I said, the first one is definitely the project stabilization. 
asr:0: OUTPUT 780.68-784.76: Last but not least, I said, people, this is the first top priority. 
asr:0: OUTPUT 784.99-794.89: But this is where I think the greatest satisfaction is coming from, and that is a very strong integration of the teams, very strong collaboration. I have now signed. 
asr:0: OUTPUT 795.03-796.74: To also to the end of the COVID. 
asr:0: OUTPUT 796.82-798.02: Or. 
asr:0: OUTPUT 798.08-799.62: And the opening of some borders. 
asr:0: OUTPUT 799.70-808.61: The opportunity to visit a number of our sites and I can tell you that all the teams are now combined teams and this is extremely satisfactory. 
asr:0: OUTPUT 811.39-823.24: Just a few examples of first wings, which are the result of the combination. Tren Maya is a very nice one because of course it's a. 
asr:0: OUTPUT 823.26-830.63: Which is mostly from a last-term technology, not entirely. We use Boba and E-Boogie, but which will be manufactured. 
asr:0: OUTPUT 830.65-834.15: In Sahagun, in a site which was an ex-bombardier site. 
asr:0: OUTPUT 834.17-840.14: Which will be by the way the first site where we will deploy the digital suite of ExaStorm. 
asr:0: OUTPUT 841.20-848.29: On the metro of Cairo, it's not a contract which is booked yet. I signed it yesterday. 
asr:0: OUTPUT 849.25-855.46: And this is, we have not seen any metro in Cairo, nor Bombardier, nor Alstom for the last 40 years. 
asr:0: OUTPUT 856.02-860.12: I think the success of the monorail of the ex-bombardier. 
asr:0: OUTPUT 860.20-867.97: In Taïro has paved the way for renewed, I would say, market penetration of Altom in this industry. 
asr:0: OUTPUT 869.83-875.05: It's a small equipment but a very important equipment. 
asr:0: OUTPUT 875.68-881.28: We have decided to implement right away the latest Ascend controller on all. 
asr:0: OUTPUT 883.02-888.03: More advanced in digital technology and particularly in controllers. So we have taken the. 
asr:0: OUTPUT 888.45-895.22: So now all the trends that we are seeing, whether they are Bombardier platforms or Atom platforms or legacy Bombardier, legacy Atom, they will be. 
asr:0: OUTPUT 895.36-898.54: From the latest controller developed very soon. 
asr:0: OUTPUT 905.04-911.11: And the financing has been achieved of course with bondings, procurement, good. 
asr:0: OUTPUT 911.97-913.61: With a good momentum and procurement. 
asr:0: OUTPUT 914.13-919.00: Processes we discussed about the R&D we are converging and industry. 
asr:0: OUTPUT 919.42-926.65: We are now for each standard, each solution, we are benefiting from a global situation. 
asr:0: OUTPUT 931.21-941.08: So, first, smart, as you know, we need to have smart innovation. So, we made considerable progress in cybersecurity. 
asr:0: OUTPUT 942.46-946.53: I think that we have more than 100 people who are dedicated. 
asr:0: OUTPUT 947.51-951.55: We are doing that internally for all our products but also. 
asr:0: OUTPUT 951.89-959.82: We are serving more and more our customers in cyber security and our customers are of course extremely concerned by this situation. 
asr:0: OUTPUT 961.04-969.47: We are continuing our progress on our new signaling systems, whether we talk about ATO for MEDLINE and. 
asr:0: OUTPUT 969.49-971.61: With the first contract for that, for example. 
asr:0: OUTPUT 971.99-977.06: Or whether we are talking about trying to train a new technology for CBTC for urban. 
asr:0: OUTPUT 977.62-983.90: Where we have been awarded the line 18 on the Grand Paris in France. 
asr:0: OUTPUT 986.59-989.99: Between the VTV and the heart of our. 
asr:0: OUTPUT 990.01-1000.00: We should not forget that we need on all our trains to make some efforts, to make some improvements in terms of green technology. 
asr:0: OUTPUT 1000.16-1006.17: We have unveiled the new, what we call, Alvega Horizon, which is a new TTV in France. 
asr:0: OUTPUT 1006.43-1012.41: With more seeds, less energy consumption, so of course energy per seed has been decreased dramatically. 
asr:0: OUTPUT 1012.87-1015.54: And also let man then go. 
asr:0: OUTPUT 1016.14-1017.76: What we do on all our platforms. 
asr:0: OUTPUT 1018.18-1019.82: But also we are extremely well known. 
asr:0: OUTPUT 1019.84-1025.07: For our green faction to replace JSS. 
asr:0: OUTPUT 1025.13-1030.49: Hydrogen, I mean, this last six months have been definitively six months. 
asr:0: OUTPUT 1030.53-1035.86: Which has seen hydrogen technology being promoted in Europe and beyond. 
asr:0: OUTPUT 1036.66-1040.90: And our hydrogen trains has been... 
asr:0: OUTPUT 1041.06-1044.90: I would say shown everywhere in Europe, in most countries in Europe. 
asr:0: OUTPUT 1045.51-1049.13: Were also, Bombardier was also very strong in battery power training. 
asr:0: OUTPUT 1049.95-1055.04: So we have the two technologies, the hydrogen technology and the battery technology. 
asr:0: OUTPUT 1055.22-1063.92: So that's something that will definitely be two solutions for the end of the JSA technology. 
asr:0: OUTPUT 1066.11-1073.93: We are fully committed to sustainability, to ESG in general, so I'm just. 
asr:0: OUTPUT 1074.07-1082.22: I want to complete my short introduction by reminding that we have a number of projects thanks to our foundation. 
asr:0: OUTPUT 1083.22-1087.37: We have a lot of actions in India. 
asr:0: OUTPUT 1087.59-1095.66: And we had a number of socio-economic analyses done on this matter. 
asr:0: OUTPUT 1096.14-1101.86: So again in India we are extremely active, you know that India is one of our main markets and main platforms. 
asr:0: OUTPUT 1103.00-1109.05: And we are fully committed to the CO2 emission reduction targets of the Paris Agenda. 
asr:0: OUTPUT 1110.09-1116.54: We have been happy to be included in the CAC 40 ESG index last September. 
asr:0: OUTPUT 1116.96-1124.06: I think this is paying tribute to all our efforts in that direction, which is at the heart of our strategy. 
asr:0: OUTPUT 1125.79-1130.55: We'll now leave the floor to Laurent for a few comments on the financial results. 
asr:0: OUTPUT 1133.77-1135.32: Thank you. 
asr:0: OUTPUT 1136.08-1137.24: So let's. 
asr:0: OUTPUT 1137.30-1139.86: Let's start to review our profit. 
asr:0: OUTPUT 1139.90-1148.61: Stability trajectories for our first half with all in an adjusted EBIT standing at 335 million euro ID 4.5. 
asr:0: OUTPUT 1148.63-1149.73: The sun to say. 
asr:0: OUTPUT 1150.43-1153.49: As expected, I will adjust it gross margin. 
asr:0: OUTPUT 1153.53-1160.84: Before PPE has been impacted by the dilutive effects of the traded 1.3 billion euros of sales of non-performing backlogs. 
asr:0: OUTPUT 1162.04-1170.71: Below this adjusted gross margin, R&D stands at 220 million euros, very much in line with our trajectories announced in the CMDs. 
asr:0: OUTPUT 1171.01-1176.26: And with the usual phasing between H1 and H2. 
asr:0: OUTPUT 1177.34-1186.79: Going further, our ratio of selling and administrative expense improved by 1.3% versus our Alstom negative structures. 
asr:0: OUTPUT 1186.97-1196.26: And last, our net interest in equity investors pick up, which includes, as you know, mainly our Chinese joint ventures, are the sustained performance. 
asr:0: OUTPUT 1196.28-1198.64: Up to 77 million euros. 
asr:0: OUTPUT 1201.18-1203.94: So going straight below adjusted a bit. 
asr:0: OUTPUT 1204.08-1213.11: We recorded the restructuring and rationalization cost for 47 new euro which includes mainly expense related to the closure of Actis. 
asr:0: OUTPUT 1213.13-1215.78: E-bus for around 33 million euros. 
asr:0: OUTPUT 1216.40-1222.20: Looked as well integration and acquisition costs related to bombardier transportation for 32 million euros. 
asr:0: OUTPUT 1222.56-1226.87: And the usual mechanical reversal to a bit of our Chinese Jeeves. 
asr:0: OUTPUT 1228.15-1235.01: Below EBIT, financial costs at €20 million, tax stable at €20 million. 
asr:0: OUTPUT 1235.04-1238.58: 7% and contribution from net income. 
asr:0: OUTPUT 1238.60-1242.12: To equity invested at 65 million euros all in. 
asr:0: OUTPUT 1242.14-1249.09: Net profit at 172 million euros for our first half of fiscal year 2021-2022. 
asr:0: OUTPUT 1249.73-1256.64: And an impact in terms of PPA net of tax of minus 196 million euros. 
asr:0: OUTPUT 1258.32-1261.80: So moving to the cash. 
asr:0: OUTPUT 1261.88-1269.43: As anticipated, our free cash flow reached minus 1.46 billion euros in H1 2021-22. 
asr:0: OUTPUT 1269.45-1273.31: In line with our Capital Market Day early July. 
asr:0: OUTPUT 1273.39-1277.20: With some positive phasing as Henri was stating between H1 and H2. 
asr:0: OUTPUT 1277.72-1280.58: As announced, our application has been impacted by... 
asr:0: OUTPUT 1280.62-1287.97: Non-recurring working capital consumption due to phasing, industrial ramp-up, non-performing project stabilization. 
asr:0: OUTPUT 1288.81-1294.91: So this minus 1.7 billion euro working cap challenge has been changed even by production ramp-up. 
asr:0: OUTPUT 1295.02-1304.40: Impacting hence our inventory, receivables, contract assets and as well normalization of payment terms with our suppliers. 
asr:0: OUTPUT 1305.47-1313.29: CAPEX expense has been contained at 135 million euro with a favorable phasing in H1. 
asr:0: OUTPUT 1314.89-1327.59: In terms of provision, we do confirm our assessment of March 21 related to the provision for risk on BT legacy contracts, so absolutely no change whatsoever on this subject. 
asr:0: OUTPUT 1328.51-1330.81: Looking forward, we do confirm. 
asr:0: OUTPUT 1330.83-1339.70: Positive free cash flow for our H2 based on delivery acceleration and expected continuous LC order intake. 
asr:0: OUTPUT 1343.38-1354.45: So turning to the evolution of the main moving blocks of our balance sheet as of September 21, our net debt increased by 1.6 billion euros as a function of our working capital build-up. 
asr:0: OUTPUT 1354.93-1360.00: We recorded as well some limited adjustments related to the PPA updates. 
asr:0: OUTPUT 1360.34-1367.27: Such as including indicators of different tax assets linked to detailed allocation of all PPI adjustments. 
asr:0: OUTPUT 1367.35-1374.67: Change of liabilities for L4C in application for ISRS 5 related to talent tree platform. 
asr:0: OUTPUT 1374.69-1384.74: And last, some adjustments on the intangibles following some positive evolution of our backlog assessment. 
asr:0: OUTPUT 1385.39-1391.51: All in, as you see, a limited goodwill increase of around 130 million euros. 
asr:0: OUTPUT 1393.73-1401.04: So looking briefly at our evolution of our net debt standing at 2.5 billion euro as of September 20. 
asr:0: OUTPUT 1401.06-1406.49: One, key drivers being obviously the anticipated negative free cash flow. 
asr:0: OUTPUT 1407.15-1410.27: In terms of MNA, two commands, so we close in H1. 
asr:0: OUTPUT 1410.29-1418.26: Acquisition of Flairtex, developing break subsystems, and Elion Erosion Power, developing hydrogen fuel cells. 
asr:0: OUTPUT 1418.28-1424.70: All of this acquisition definitively in our strategy of bolt-on focused M&A. 
asr:0: OUTPUT 1425.47-1435.42: Finally, payments of dividends through that 45 million euro following option offer to shareholders to receive 2021 dividends in new shares. 
asr:0: OUTPUT 1437.90-1449.57: Finally, in terms of liquidity and financing, we retain, as you see on H1, very sound liquidity and have implemented robust long-term financing structures with senior bonds. 
asr:0: OUTPUT 1450.29-1452.69: In addition to our 1.1. 
asr:0: OUTPUT 1452.71-1461.80: Billion euro of cash at hand at September 21 we have two unowned RCF for 3.25 billion euros so leading to a. 
asr:0: OUTPUT 1461.82-1463.26: Very strong 4 point. 
asr:0: OUTPUT 1463.28-1468.81: 4 billion euros of available liquidities as of September 21. 
asr:0: OUTPUT 1469.59-1471.13: In Paris, we have issues as well. 
asr:0: OUTPUT 1471.85-1480.76: Of the new group commercial papers program of 2.5 billion euro with maturities before March 22. 
asr:0: OUTPUT 1481.78-1489.25: Looking at Bounds outstanding, as you know, we have issued in July two senior bonds with very positive conditions. 
asr:0: OUTPUT 1489.49-1493.83: And as you see, we have now a very well-balanced long-term financing structure. 
asr:0: OUTPUT 1494.39-1498.70: With four bound lines between 26 and 20, 30. 
asr:0: OUTPUT 1499.60-1506.81: All in, we remain definitively committed to our investment grade, which has been confirmed in July by Moody's. 
asr:0: OUTPUT 1507.75-1513.23: Back to you, Henri, for the conclusion. Thank you. 
asr:0: OUTPUT 1516.96-1518.02: In a nutshell. 
asr:0: OUTPUT 1518.78-1521.36: First for the second half. 
asr:0: OUTPUT 1521.38-1527.01: Clearly we will continue to leverage the good, colorful momentum. 
asr:0: OUTPUT 1527.07-1533.25: And for example the other which has been sang in Egypt should be booked during the second half. 
asr:0: OUTPUT 1533.89-1540.72: We need to continue to book AC order in order to make sure that we are ramping up progressively our profitability. 
asr:0: OUTPUT 1541.48-1549.45: And of course, commercially, we are going to finalize the vast majority of our new conversations with customers. 
asr:0: OUTPUT 1551.07-1555.78: In terms of innovation, we are going to ramp up the convergence of our portfolio. 
asr:0: OUTPUT 1556.36-1561.54: That's something which is one of our priorities in terms of R&D for the next six months. 
asr:0: OUTPUT 1562.56-1569.59: Execution is one, there are several challenges in execution, the wrap-up of our production is one challenge. 
asr:0: OUTPUT 1569.81-1576.96: The stabilization of projects, the second challenge, and of course the new challenge which is coming from the supply chain tension. 
asr:0: OUTPUT 1577.06-1580.36: And of course the inflation on our subsidies. 
asr:0: OUTPUT 1582.62-1586.29: Our own people will continue to form one team. 
asr:0: OUTPUT 1587.01-1589.55: We continue the integration, we make sure that that. 
asr:0: OUTPUT 1589.77-1596.10: The objective at the end of the year, so in March 2022, most of the integration. 
asr:0: OUTPUT 1596.26-1603.66: Would be behind us in terms of people, in terms of, I would say, training and processes. 
asr:0: OUTPUT 1607.05-1608.13: Return. 
asr:0: OUTPUT 1608.15-1609.39: We are confirming. 
asr:0: OUTPUT 1609.41-1611.05: Again, our capital market. 
asr:0: OUTPUT 1611.13-1615.92: So the long-term targets we think we benefit from the VNI. 
asr:0: OUTPUT 1615.94-1622.20: Nice positioning on a good market so we should continue to grow, we should even gain market share. 
asr:0: OUTPUT 1622.22-1625.51: Our objective for the next three years. 
asr:0: OUTPUT 1626.19-1634.59: Come back to a more normalized adjusted limit level, which would be more in line with our standards. 
asr:0: OUTPUT 1634.87-1639.32: And come back to a regular cash flow generation. 
asr:0: OUTPUT 1639.66-1646.45: Which we believe to be about 80% of the net income to Frica Flores. 
asr:0: OUTPUT 1648.31-1650.13: Again. 
asr:0: OUTPUT 1650.21-1652.31: As a nutshell, we are... 
asr:0: OUTPUT 1652.35-1660.98: These are the first months, only eight months of integration, but these first eight months of integration have been completely in line with our plan. 
asr:0: OUTPUT 1661.44-1667.19: And we believe that we are now well launched towards our mid-term target. 
asr:0: OUTPUT 1668.65-1669.83: Thank you for your attention. 
asr:0: OUTPUT 1671.37-1679.74: Now I think we will open the floor for questions and answers. I will give back the floor to the operator to this example. 
asr:0: OUTPUT 1681.32-1691.29: Thank you. If you would like to ask a question, please press star 1 on your telephone keypad and we kindly request one question only per participant. 
asr:0: OUTPUT 1691.87-1701.26: Again, it's star 1 to ask a question. And we'll take our first question from Guillermo Pigno in UBS. 
asr:0: OUTPUT 1703.88-1709.93: Hi, good morning, maybe I wanted to ask a question on a follow-up on. 
asr:0: OUTPUT 1709.95-1714.27: You know, cash flows and supply chain. I guess, you know, more focusing on provisions. 
asr:0: OUTPUT 1715.28-1720.78: Your numbers in the first half are very similar to the ones that you published on the 31st of March. 
asr:0: OUTPUT 1721.44-1726.81: But I was wondering about the mix of the 2 billion provisions that you have excluding warranties. 
asr:0: OUTPUT 1727.91-1733.47: Is there any kind of scope change within that 2 billion figure? I leave it more to Bob Magier. 
asr:0: OUTPUT 1733.49-1739.42: Versus a little bit less to welcome or is just remaining everything you know remains the same as. 
asr:0: OUTPUT 1739.44-1743.32: As per your 31 March announcement. 
asr:0: OUTPUT 1744.00-1748.75: And then I'll ask the follow-up on supply chain later. Thank you. 
asr:0: OUTPUT 1753.21-1756.68: Leave the floor to Laurent but in a nutshell. 
asr:0: OUTPUT 1756.86-1765.15: Been no particular change. I mean, of course, you have some balance with pluses and minuses,. 
asr:0: OUTPUT 1765.23-1772.49: It was very much in line, even project by project, with what was published. I don't know if you want to say more. 
asr:0: OUTPUT 1772.81-1782.28: Absolutely. Good morning Guillermo. So yeah, we do confirm that the risk on contract on the XBT portfolio remains stable. 
asr:0: OUTPUT 1782.32-1789.41: You remind the 1.1 billion euro that we have been presenting to you end of March 21. 
asr:0: OUTPUT 1789.49-1793.55: This number is fully confirmed, so there is absolutely no change. 
asr:0: OUTPUT 1793.57-1800.54: Whatsoever in terms of our assessment on the risks of BT portfolio for our H1. 
asr:0: OUTPUT 1803.50-1805.75: Here and on the longer, on the. 
asr:0: OUTPUT 1805.79-1812.67: Supply chain, maybe if I can ask, how is this impacting you, I guess, in a project by project now as you take orders? 
asr:0: OUTPUT 1813.15-1814.75: Is it longer lead times? 
asr:0: OUTPUT 1815.14-1828.93: And if you could give us some particular examples on which parts are you seeing inflation that you are concerned about, which parts of the supply chain you're seeing supply chain issues that you are concerned about. 
asr:0: OUTPUT 1832.51-1840.54: I think it's two different stories, actually. In terms of the ability of components,. 
asr:0: OUTPUT 1843.04-1845.53: Where you have the most tension is on electronic board. 
asr:0: OUTPUT 1846.89-1852.83: We have some tension as well on classical commodities such as steel, particularly stainless. 
asr:0: OUTPUT 1853.23-1857.66: Or aluminum. But where it's most challenging is at the electronic board. 
asr:0: OUTPUT 1860.00-1862.84: Is a small portion of our cost and therefore. 
asr:0: OUTPUT 1862.86-1870.57: On this particular item, it's more the availability which is the problem rather than the inflation itself. 
asr:0: OUTPUT 1871.57-1877.70: Because these chips are a very, very small portion of our cost. 
asr:0: OUTPUT 1878.94-1880.34: In terms of inflation... 
asr:0: OUTPUT 1881.14-1889.65: It's more complex because it cascades through our entire supply chain. 
asr:0: OUTPUT 1890.11-1896.06: So of course in terms of pure commodity and in terms of. 
asr:0: OUTPUT 1896.08-1900.44: You know steel, aluminum, and so on. This represents relatively low. 
asr:0: OUTPUT 1900.46-1901.92: Of. 
asr:0: OUTPUT 1902.04-1903.06: I think it's a miniature. 
asr:0: OUTPUT 1903.16-1911.35: Like the pure steel, aluminum and so on is probably 5 to 10 max depending on the project of our cost. 
asr:0: OUTPUT 1912.41-1922.00: However, we have all of the players which are claiming some increasing prices and so forth. 
asr:0: OUTPUT 1922.54-1929.65: So it's a general inflation, including, by the way, salaries and so forth. So we need to tackle this new situation. 
asr:0: OUTPUT 1930.37-1934.71: In the past, we have already seen some inflation periods. 
asr:0: OUTPUT 1935.12-1939.70: And we were not particularly hit by that because. 
asr:0: OUTPUT 1939.72-1949.31: We have, as I said, the vast majority of our projects which are with indexation closures. So we are well protected on that. 
asr:0: OUTPUT 1949.85-1955.32: But what is more complex to handle is of course the volatility of this inflation. 
asr:0: OUTPUT 1955.42-1961.06: And something which was not expected. So you have always periods, as I was mentioning,. 
asr:0: OUTPUT 1961.60-1966.37: For example, when you are putting a tender between the tender and the notice to proceed,. 
asr:0: OUTPUT 1966.39-1968.83: Usually you don't have this exclusion closure. 
asr:0: OUTPUT 1968.95-1971.27: To assess what would be the inflation during this period. 
asr:0: OUTPUT 1972.29-1979.28: Movements of the patient are not always easy to handle. That's why we are paying a lot of attention to it. 
asr:0: OUTPUT 1980.08-1987.79: But if it's a stable inflation, I would say that's something that we can really handle without any. 
asr:0: OUTPUT 1987.83-1990.79: I'm sure we did it in the past without any problem. 
asr:0: OUTPUT 1991.87-1996.42: But it's more again the volatility of inflation which is more complex to handle. 
asr:0: OUTPUT 1996.78-2003.60: So it's difficult to summarize. It really depends on the kind of supplies which are concerned. 
asr:0: OUTPUT 2004.84-2007.91: Again, H1 has not been impacted at all. 
asr:0: OUTPUT 2009.53-2020.46: We start to see some projects which may be impacted where we need to prioritize some projects for some communities, in particular for young people. 
asr:0: OUTPUT 2029.15-2038.34: We'll take our next question from Gael De Pre in Deutsche Bank. And just as a reminder, please stick to one question per analyst. Thank you. 
asr:0: OUTPUT 2040.00-2048.13: Okay, good morning everybody. I'll try to stick to just one. Hopefully I might have a follow-up as well. Let's see. 
asr:0: OUTPUT 2048.99-2057.38: The question I have is on the cash usage of the provisions for risks on the BT legacy contracts you had in H1. 
asr:0: OUTPUT 2057.80-2059.00: How much was that? 
asr:0: OUTPUT 2059.18-2064.36: And within the guidance for positive free cash flow rate in H2. 
asr:0: OUTPUT 2064.38-2070.23: What kind of assumptions did you take for the cash usage of those same provisions? 
asr:0: OUTPUT 2080.06-2087.29: So the cash impact of the provision usage in H1 has been around 130 million euros. 
asr:0: OUTPUT 2088.15-2095.44: We are looking ahead at the same level of provisioning usage for the H2 roundabouts. 
asr:0: OUTPUT 2096.72-2102.42: All of this again consistent with our trajectory that we have outlined in the Capital Market. 
asr:0: OUTPUT 2102.68-2113.35: All of this backs, as Henri was explaining, on the progress done on the project stabilization of the XBT portfolio that we are addressing one by one. 
asr:0: OUTPUT 2119.14-2126.93: What could be the different steps or new developments that would make you consider a capital increase? 
asr:0: OUTPUT 2133.49-2138.86: At that stage, again, we are totally in line with our trajectory. 
asr:0: OUTPUT 2140.04-2146.43: So I said Moody's has confirmed the rating in July. 
asr:0: OUTPUT 2147.19-2152.31: We are, and this is I think what we have said, we are committed to investment grade. 
asr:0: OUTPUT 2153.15-2156.70: So we really want to keep this investment debt. 
asr:0: OUTPUT 2156.72-2166.55: Because as you know, that is extremely important for the business in which we are, a long-term project and the solidity of our balance sheet is absolutely key. 
asr:0: OUTPUT 2167.67-2171.59: So we have no plan today on a category increase. 
asr:0: OUTPUT 2172.05-2177.80: And again, the only thing that we can say is that we are committed to this investment-grade situation. 
asr:0: OUTPUT 2177.88-2185.31: Is something which would endanger this situation, which would trigger some reaction on our side. 
asr:0: OUTPUT 2185.57-2200.00: Which would be a plan to recover the situation which may or not include a capital increase. But today our trajectory and this is confirmed by Moody's point, as long as we keep the trajectory there is absolutely no. 
asr:0: OUTPUT 2201.60-2204.44: Okay, thanks very much. I'll get back in the queue. 
asr:0: OUTPUT 2206.31-2210.31: Thank you. Next question is from Akash Gupta in JP Morgan. 
asr:0: OUTPUT 2213.85-2216.56: Hi, good morning, Ori and Laura, and thanks for your time. 
asr:0: OUTPUT 2217.50-2223.82: My question is on free cash flow, particularly in the second half, if you can elaborate on the building blocks. 
asr:0: OUTPUT 2223.84-2239.94: And provide some more clarity in terms of if you have any more, I would say, any more information on how big the free cash flow positive could be because you are still guiding substantial free cash flow for the year that provides a wide range. 
asr:0: OUTPUT 2240.00-2243.34: I'm just wondering if you can be more specific in terms of. 
asr:0: OUTPUT 2243.36-2248.43: How big the second half of the cash flow could be. Thank you. 
asr:0: OUTPUT 2251.35-2256.44: I will leave it to Laurent, but just reminding you that in our business there is an element of. 
asr:0: OUTPUT 2257.00-2263.98: Of the free cash flow and today you have seen this half were better than what we anticipated. 
asr:0: OUTPUT 2264.80-2270.97: So we need to be cautious in the way we are projecting ourselves. But Laurent, maybe you can give more insight on the building blocks. 
asr:0: OUTPUT 2272.49-2273.87: Good morning, Akash. 
asr:0: OUTPUT 2274.79-2279.50: Underlying business trend is acceleration of deliveries. 
asr:0: OUTPUT 2279.92-2289.55: Which in turn is getting, I would say, positive flows in terms of progress payments. So that's the underlying business trend for H2. 
asr:0: OUTPUT 2290.21-2297.68: The second business trend is obviously the LC order intake pipeline we are seeing for the second half. 
asr:0: OUTPUT 2297.98-2306.89: And all of that, both production, delivery, and order intake, will turn to a positive pre-cash flow for each shoe, as we do confirm. 
asr:0: OUTPUT 2307.65-2314.63: We have, as I say, some headwinds on the CAPEX. We see some acceleration in terms of CAPEX for the H2. 
asr:0: OUTPUT 2314.91-2323.34: But all of this is considered to be this free cash flow positive for H2. And as Henri said,. 
asr:0: OUTPUT 2323.50-2331.55: We don't provide a precise range due to the usual volatility we have, however, despite the fact that we are at minus 146. 
asr:0: OUTPUT 2331.57-2335.46: In H1 we do confirm free cash flow positive for H2. 
asr:0: OUTPUT 2341.84-2348.59: To the next question. I will move to the next question. It's from Daniela Kostengolman Sykes. 
asr:0: OUTPUT 2350.47-2356.82: Hi, good morning. I'll ask one question and then maybe if I can also ask a follow-up on your comment just now after that. 
asr:0: OUTPUT 2357.26-2366.53: But to start with, I just wanted to confirm what's the size of exactly the problematic backlog in Bombardier now. I believe it was $6 billion when you last commented. 
asr:0: OUTPUT 2366.55-2369.59: And you say you deliver 1.3 billion of... 
asr:0: OUTPUT 2369.61-2378.64: Non-preforming contracts. So, should we think about one minus the other basically or has the scope of problematic backlog changed at all? 
asr:0: OUTPUT 2378.68-2380.08: And then I'll ask the folks. 
asr:0: OUTPUT 2384.16-2386.33: Thank you. 
asr:0: OUTPUT 2386.45-2396.30: The number of problematic projects have remained the same. There have been no new surprises, no new projects, no hidden projects or things which we are. 
asr:0: OUTPUT 2396.38-2400.78: So we are really now well in control of the full portfolio. 
asr:0: OUTPUT 2401.26-2409.43: One thing which is technically supported to detail that one thing which has been done during the summer which is extremely important. 
asr:0: OUTPUT 2410.19-2413.89: I say from July to the end of September. 
asr:0: OUTPUT 2414.49-2420.76: Is the actual allocation of all the projects in. 
asr:0: OUTPUT 2422.28-2428.73: So before the capital market day, let's say, we were managing these projects globally as. 
asr:0: OUTPUT 2428.83-2430.39: Central Lebanon and we. 
asr:0: OUTPUT 2431.99-2437.84: Now all the projects are managed by their own geographical. 
asr:0: OUTPUT 2438.00-2439.14: We. 
asr:0: OUTPUT 2439.22-2445.15: Which by the way has embraced the situation of this project. 
asr:0: OUTPUT 2445.35-2452.49: You cannot distinguish what was the ex-Axom project or the ex-Bombardier project. They are all managed... 
asr:0: OUTPUT 2452.59-2459.50: Has any projects locally, of course with a huge support from the central teams, but still managed locally. 
asr:0: OUTPUT 2460.24-2464.22: And therefore we now have a very, very good grasp on all these projects. 
asr:0: OUTPUT 2464.46-2465.59: There is no new possibility. 
asr:0: OUTPUT 2465.67-2467.45: In terms of backlog,. 
asr:0: OUTPUT 2467.49-2473.69: There are some evolution of the backlog, some of the projects did get some new options. 
asr:0: OUTPUT 2473.79-2483.68: Which even though they were positive, had increased the number of the backlog of these projects. 
asr:0: OUTPUT 2483.86-2486.97: Maybe Laurent you can give more insight. 
asr:0: OUTPUT 2488.23-2489.25: So, thank you. 
asr:0: OUTPUT 2489.45-2498.68: Olin, we are indeed confirming the overall order of magnitude that we've been talking about with this option issue that Henri mentioned. 
asr:0: OUTPUT 2499.52-2504.02: What I want to add as well is the VC for the H2. 
asr:0: OUTPUT 2504.08-2510.99: The kind of the same amount or magnitude of H1 in terms of sales that we did at 0%. 
asr:0: OUTPUT 2511.09-2513.53: Around 1.3 plus, I would say a small increase. 
asr:0: OUTPUT 2514.21-2524.06: And what I want to add as well is that we are confirming that this backlog at 0% trading margin will be delivered in the next two or three years. 
asr:0: OUTPUT 2524.16-2525.45: So the trajectory is... 
asr:0: OUTPUT 2525.47-2528.09: Of, I would say,. 
asr:0: OUTPUT 2528.11-2532.39: Implementation and execution of this backlog is confirmed. 
asr:0: OUTPUT 2540.00-2546.79: We shall move to our next question. It's from Alistair Leslie in Sotheby's General. 
asr:0: OUTPUT 2549.25-2555.03: I suppose just a follow-up on the H2 free cash flow expectations. 
asr:0: OUTPUT 2555.08-2559.32: You can expect that to be clearly positive given the better than expected performance in H1. 
asr:0: OUTPUT 2560.00-2567.13: I'm just trying to read through your comments. Or does that re-phasing that you mentioned between the semesters reshape your view on H2? 
asr:0: OUTPUT 2567.15-2568.59: Free cash flow as well. 
asr:0: OUTPUT 2568.95-2578.74: And just on that, maybe you could update us on the sensitivity in H2 at period M from the level of down payments and customer cash settlements. Do you have more visibility there now? Thank you. 
asr:0: OUTPUT 2581.82-2584.40: In a way we are her. 
asr:0: OUTPUT 2584.42-2593.71: Upgrading our guidance for the Fourier because we have done better than expected on H1 and still we are maintaining our guidance for the H2. 
asr:0: OUTPUT 2595.24-2601.22: The two main factors, I would say one is of course the down payment. 
asr:0: OUTPUT 2602.56-2608.87: And two, is the ramp up of our production and ability to get some cash from the customers due to the delivery of the project. 
asr:0: OUTPUT 2610.13-2618.26: Here we are, we could, I mean the risk factor of course is the tension on the supply chain. That's why we are cautious on. 
asr:0: OUTPUT 2618.28-2621.18: What could be actually the level of caching. 
asr:0: OUTPUT 2621.22-2627.23: May depend on some of the delays which could be experienced because of the supply chain issues. 
asr:0: OUTPUT 2628.21-2635.26: But we are nevertheless today confident that we will mitigate this factor and that we will generate cash flow during the second half. 
asr:0: OUTPUT 2636.36-2644.54: So just because you mentioned it, Alistair, we see as well a healthy flow of down payments in the second half as we had in H1. 
asr:0: OUTPUT 2644.64-2653.75: I just want to confirm that there is no change of pattern whatsoever in terms of the down payment from the customer standpoint. 
asr:0: OUTPUT 2653.93-2660.30: So this is something that we are looking at with confidence as well in terms of H2, in terms of. 
asr:0: OUTPUT 2672.81-2676.62: Our next question comes from Simon Donovan in Jeffreys. 
asr:0: OUTPUT 2680.00-2682.20: Yes, good morning, Ovi and the whole. 
asr:0: OUTPUT 2683.22-2691.15: I've got one more question on cash flow, but more for next year and I know you're not going to give guidance yet more specifically. 
asr:0: OUTPUT 2691.17-2693.83: But looking at consensus expectations. 
asr:0: OUTPUT 2694.03-2703.06: There's certainly the view that free cash flow next year will be below what you're going to do in the second half of this year. 
asr:0: OUTPUT 2703.12-2707.03: Giving you know pretty well what you're going to deliver over the next sort of 12 months. 
asr:0: OUTPUT 2708.03-2713.73: Can you talk a bit more as we move into the first half of next year than into the second half? 
asr:0: OUTPUT 2714.19-2719.52: Do you expect positive free cash flow also in the first half and second half next year? 
asr:0: OUTPUT 2719.72-2729.35: Do you think it's realistic that free cash flow for the full year 2022 should be above what you're going to do in the second half of this year? 
asr:0: OUTPUT 2729.65-2737.16: And I appreciate you not giving that guidance, but just given the topic is so sensitive, a bit more color around it, I guess, would be very helpful. 
asr:0: OUTPUT 2739.54-2740.68: Good morning, Simon Shaw. 
asr:0: OUTPUT 2741.88-2750.29: To be fair, it's a bit early days to answer to these questions, so we'll come back to you for sure. 
asr:0: OUTPUT 2750.83-2761.10: What I can provide you as scholars for next year in terms of again the business trends is definitely still a very positive market momentum. 
asr:0: OUTPUT 2761.24-2767.55: And you have seen that in the number of opportunities we have in our pipeline. 
asr:0: OUTPUT 2767.57-2777.16: So 400 opportunities above 100 million euros each in the next three years. So this is a clear sign of the market health. 
asr:0: OUTPUT 2777.76-2786.29: The second business plan for next year is to continue to ramp up in terms of rolling to stock and deliveries. 
asr:0: OUTPUT 2786.53-2792.03: But as well a positive trajectory in terms of signaling system and services. 
asr:0: OUTPUT 2792.05-2794.73: Which will fuel the growth for next years. 
asr:0: OUTPUT 2795.36-2802.62: That's what we can say at this stage in terms of cash, H1, H2, for next year. It's a bit early days to answer to you on this question. 
asr:0: OUTPUT 2802.86-2809.11: Overall, we do confirm cash positive on the midterm as indicated in our capital. 
asr:0: OUTPUT 2809.13-2816.16: On market day. 
asr:0: OUTPUT 2816.68-2818.58: And monthly Nixon BNP. 
asr:0: OUTPUT 2820.84-2826.09: You. 
asr:0: OUTPUT 2827.23-2831.11: Jonathan Monson, your line is now open. You may go ahead. 
asr:0: OUTPUT 2831.97-2835.46: Oh, hi, sorry. I was on mute. Apologies. 
asr:0: OUTPUT 2836.82-2846.21: So just talking specifically about some of the problem contracts that I know we've talked about in the past, so I'm thinking SVB and Aventra in particular. 
asr:0: OUTPUT 2846.55-2857.64: I think the local press in Switzerland is talking about the trains that you've delivered to Bombardier running better than before, so reliability is improving, but also that the motion of them makes people feel ill. 
asr:0: OUTPUT 2858.84-2864.80: Where are we on that contract? Does that imply significant work needs to be done to resolve those issues? 
asr:0: OUTPUT 2864.82-2869.39: Are we finally coming to the end on that project given that the trains are now running more reliably? 
asr:0: OUTPUT 2869.73-2877.48: And on the UK's Aventra, obviously you've got multiple contracts there with Bombardier to deliver. Where are we today on that, please? 
asr:0: OUTPUT 2881.78-2884.04: Thank you. 
asr:0: OUTPUT 2884.48-2891.87: I really refrain from talking about particular projects because as we have more than 300 projects it could be a longer story. 
asr:0: OUTPUT 2892.91-2897.02: But on this one that you are highlighting, just a few comments. 
asr:0: OUTPUT 2898.02-2904.42: First on HVV contract, as you have said, these have improved tremendously. 
asr:0: OUTPUT 2904.78-2906.07: I think. 
asr:0: OUTPUT 2906.09-2913.13: To give you an order of magnitude over the last 8 months, so since we have taken over the real EVT has probably doubled. 
asr:0: OUTPUT 2913.15-2920.12: In terms of our main indicators, which is the mice between different failure incidents. 
asr:0: OUTPUT 2920.26-2924.00: So we have twice now the level of high luminities. 
asr:0: OUTPUT 2924.82-2936.30: So this is a huge improvement. The production has been stabilized so all the trends have been produced according to the plan which has been set when we again took over the Ingot Friberg. 
asr:0: OUTPUT 2936.74-2943.78: And most of the trends are now delivered and I think 62 out of the 62 trends have been delivered for RaceBD. 
asr:0: OUTPUT 2945.39-2952.35: We have still some technical issues to solve and we have still also a couple of issues to discuss with the BB. 
asr:0: OUTPUT 2952.57-2954.95: This is not the end of the story for it, but in terms of... 
asr:0: OUTPUT 2954.97-2956.24: This is one. 
asr:0: OUTPUT 2956.26-2966.05: One project for which we are moving now, as I said, not one silver bullet. So on this project, the manufacturing part is behind us for most of it. 
asr:0: OUTPUT 2966.57-2973.61: It's more some technical part and some discussion with the customer. 
asr:0: OUTPUT 2974.07-2982.40: But this is going in the right direction and I expect most of it to be done before the end of the financial year. 
asr:0: OUTPUT 2984.64-2986.31: We are so improved. 
asr:0: OUTPUT 2987.07-2989.87: Very, very, very good. 
asr:0: OUTPUT 2990.37-2998.24: What's happening. So we have also improved a lot the comfort and impression that you were mentioning in terms of the BQ. 
asr:0: OUTPUT 2998.88-3006.59: I don't know how you can call it, but we have improved a lot this situation which is a particular tilting situation of this trend. 
asr:0: OUTPUT 3009.09-3014.03: On Ivanka, this is definitely a very different story. 
asr:0: OUTPUT 3014.87-3021.84: Because we have more projects with multiple operators, multiple owners. 
asr:0: OUTPUT 3022.40-3029.81: We have not yet settled with all of them, but with the majority of them, basically three quarters of them to say it like that. 
asr:0: OUTPUT 3030.73-3035.30: And the production is now a long production. We have several years of production. 
asr:0: OUTPUT 3036.22-3038.44: We have concentrated during the first six months. 
asr:0: OUTPUT 3038.54-3045.25: In retrofitting the trend because one of the issues as you know was that we had a lot of trends to be retrofitted. 
asr:0: OUTPUT 3045.31-3052.31: And we were actually piling up 90% back strain, if I may say. 
asr:0: OUTPUT 3052.99-3054.63: So we are concentrated in that and we are. 
asr:0: OUTPUT 3054.73-3057.06: What do you mean the pollution of nutrients? 
asr:0: OUTPUT 3057.14-3071.19: Been myself to Derby, I can tell you that there have been immense progress in terms of quality, which have been outlined by the customers themselves, and the number of demerits and so forth have dropped tremendously. 
asr:0: OUTPUT 3072.03-3080.80: So that's going in the right direction. I would say that on this one, we have a few technical challenges, but the main challenges here is on the wrap-up of the production. 
asr:0: OUTPUT 3080.96-3087.47: So you see, it illustrates, I don't want to go into all the projects, but it illustrates the fact that it's not one single issue. 
asr:0: OUTPUT 3088.43-3098.28: And there is no, as well, no issues which are unsolvable, but it's just multiple issues which have to be tackled one by one. 
asr:0: OUTPUT 3102.36-3107.33: Next question is from Martin Wilkie in Sicily. Please go ahead. 
asr:0: OUTPUT 3109.37-3111.81: Good morning, it's Martin from City. 
asr:0: OUTPUT 3111.99-3115.70: Just going back to raw material inflation components and so forth. 
asr:0: OUTPUT 3115.90-3124.66: You mentioned you have these sort of indexation clauses and so forth that look like they have protected you from raw materials, but just to clarify,. 
asr:0: OUTPUT 3124.78-3131.43: If there are component shortages that would cause a train to be un-computable,. 
asr:0: OUTPUT 3131.79-3134.43: If there's a component that simply wasn't available. 
asr:0: OUTPUT 3134.77-3136.26: How does that work with the customer? 
asr:0: OUTPUT 3136.96-3140.28: You are able to pass through raw materials and so forth. 
asr:0: OUTPUT 3140.34-3149.73: But if there are delays and we are hearing that in many, many industries that projects are being delayed because of extremely low value components simply not being available. 
asr:0: OUTPUT 3150.11-3156.70: Is that something you're protected against or is that a potential risk if some of these global bottlenecks continue into next year? Thank you. 
asr:0: OUTPUT 3158.84-3165.39: Very good point and there are two consequences of that. 
asr:0: OUTPUT 3165.47-3169.93: If some projects were to be delayed because of shortages. 
asr:0: OUTPUT 3170.91-3180.18: First of all, of course, that would be automatic. I mean, we would have a shortage in cash-in because we would not be in a position to deliver our trays. That's clear. 
asr:0: OUTPUT 3181.02-3190.37: In terms of commercial negotiation and eventual penalties or discussion, this could be much more complex. 
asr:0: OUTPUT 3190.61-3198.86: That's of course, this is a post-COVID impact, so we need to analyze that on a global COVID situation. 
asr:0: OUTPUT 3199.92-3203.88: But still, it will trigger a number of discussions at that stage. 
asr:0: OUTPUT 3204.42-3207.71: We have not faced this issue so far. 
asr:0: OUTPUT 3208.29-3215.88: But it's clear that it's not as automatic for the price itself. 
asr:0: OUTPUT 3215.96-3219.82: We have escalation closures for the price and the cost. 
asr:0: OUTPUT 3220.22-3229.31: We have no such thing for the surfaces of components. So that would have to be discussed on a case-by-case basis. 
asr:0: OUTPUT 3231.27-3238.36: That's why we are frankly doing everything so that it does not happen. 
asr:0: OUTPUT 3241.10-3245.67: The next question is from Vlad Serkievski, Bank of America. 
asr:0: OUTPUT 3247.49-3254.87: Yes, good morning everyone and thank you for taking my question. It will be on project execution and will consist of two parts. 
asr:0: OUTPUT 3255.58-3263.02: First of all, it looks like you provisioned about 200 million euros for potentially problem projects during this period. 
asr:0: OUTPUT 3263.34-3267.01: And provisions exceeded what you used in terms of provisions. 
asr:0: OUTPUT 3267.41-3271.63: Does it mean that the risk of the backlog has increased during this period? 
asr:0: OUTPUT 3271.95-3279.72: And second part of this question would be on the big or relatively sizable, I should say, upward moving contract asset. 
asr:0: OUTPUT 3280.40-3289.05: It's about 650 million. Can you please explain what draw with and how do you expect this client to develop going forward? Thank you very much. 
asr:0: OUTPUT 3296.24-3299.48: Overall as I say no overhauling. 
asr:0: OUTPUT 3300.00-3307.45: On the overall risk assessment on the XPT contracts provision, as I say. 
asr:0: OUTPUT 3307.73-3322.28: There is a specific point in the provision movement, indeed, which is linked to option which has been booked, which is having a mechanical impact on the provision, but economically these provisions are accretive in terms of margin. 
asr:0: OUTPUT 3323.36-3331.71: So overall, very much 100% in line with what we say at the end of March in terms of risk and contract assessment on the XBT portfolio. 
asr:0: OUTPUT 3334.27-3339.62: Thank you. Maybe one of the last questions, as we are coming to the end of the session. 
asr:0: OUTPUT 3340.76-3344.72: Thank you. It is from Katie Sarris in Morgan Stanley. 
asr:0: OUTPUT 3348.67-3350.47: Hi, good morning. Thanks for taking my question. 
asr:0: OUTPUT 3351.13-3357.78: My line cut out briefly, so apologies if this has already been asked, but just trying to understand on the down payment situation for the remainder of the year. 
asr:0: OUTPUT 3358.04-3362.86: If you could just give us a bit of an overview of the order pipeline for the second half. 
asr:0: OUTPUT 3362.90-3372.21: Are there a number of large contracts to come with related down payments that are sort of inherently baked into the guidance or are you looking more around a kind of stable level of mid and small size contracts? Thanks. 
asr:0: OUTPUT 3375.84-3381.72: In the main, we still have a number of large contracts. 
asr:0: OUTPUT 3382.00-3387.55: We don't have gigantic contracts like multi-billion or 3-4 billion or something like that. 
asr:0: OUTPUT 3388.15-3397.32: But still, I mean, if you talk about the contract in Egypt, for example, it's close to $1 billion. So we have several of these during the second half. 
asr:0: OUTPUT 3398.04-3400.00: Which is becoming recurring. 
asr:0: OUTPUT 3400.34-3410.27: So again, for having close to 10 billion of order intake in six months, you need to have a number of relatively large contracts. 
asr:0: OUTPUT 3410.71-3416.28: We expect to have a healthy level of odor during the second half with. 
asr:0: OUTPUT 3416.38-3423.62: That means that we expect some of these contracts with also relatively good down payments. 
asr:0: OUTPUT 3424.16-3426.91: So it's not dissimilar from those first slides. 
asr:0: OUTPUT 3429.97-3435.70: OK, maybe we have the last question from James Moore. If my memory is right. 
asr:0: OUTPUT 3436.20-3440.36: Hi, can you hear me? 
asr:0: OUTPUT 3443.64-3445.45: Hello, Andre Laurent. 
asr:0: OUTPUT 3446.15-3452.61: Great, thanks for taking the questions. I'm afraid I got cut off earlier so I apologise if I'm repeating. 
asr:0: OUTPUT 3453.73-3463.68: I have three if I can. Can you say what percentage of customer settlement negotiations are now complete at the end of the half? 
asr:0: OUTPUT 3464.90-3465.91: And. 
asr:0: OUTPUT 3465.93-3475.92: Can you give us a feeling for the outstanding phasing, secondly, of the 4.7 billion of bad backlog revenue? 
asr:0: OUTPUT 3476.20-3481.76: I'm just trying to think how much will be invoiced in the second half versus 23 versus 24. 
asr:0: OUTPUT 3481.82-3491.03: And finally could you just re-explain the £199 million contract provision increase? 
asr:0: OUTPUT 3491.13-3497.58: I'm not sure I understood the answer and did it carry through the adjusted ebbet line or not? 
asr:0: OUTPUT 3500.96-3510.13: Thank you. I will leave it the last one to Laurent. It's clear that it's an accounting and a really complex one, so I'll leave it to Laurent. 
asr:0: OUTPUT 3510.97-3512.65: On the first one. 
asr:0: OUTPUT 3514.27-3520.50: I would say that we have today the majority, so a little bit more than 50% of the commercial negotiations. 
asr:0: OUTPUT 3521.78-3524.92: We expect to finalize them by end of March. 
asr:0: OUTPUT 3525.51-3528.41: So during the first half, we did a little bit more than 50 feet. 
asr:0: OUTPUT 3528.71-3534.95: 50% which is already quite an achievement because we could not start day one. I mean sometimes to start. 
asr:0: OUTPUT 3534.97-3540.32: But we still have a number of them to be discussed clearly. 
asr:0: OUTPUT 3541.80-3546.37: On the screen, we expect to ramp up the production. 
asr:0: OUTPUT 3546.73-3554.79: And therefore, back to what we were saying on Aventra, for example, we expect the level of. 
asr:0: OUTPUT 3554.81-3561.08: Non-performing projects to be slated during the second half to actually be higher than during the third half. 
asr:0: OUTPUT 3561.98-3564.92: And then it will be stable probably next year. 
asr:0: OUTPUT 3564.94-3567.15: As compared to the issuer set. 
asr:0: OUTPUT 3567.35-3577.12: Compared to the second half. So we'll have a second half which is slightly higher than the first half and then a relatively stable situation during the next year and then of course it will ramp down. 
asr:0: OUTPUT 3577.80-3580.48: But maybe on the accounting part, Laurent. 
asr:0: OUTPUT 3581.36-3583.24: So good morning James. 
asr:0: OUTPUT 3583.84-3592.81: In terms of economics, this 199 is reflecting options which are being booked on negative contracts. 
asr:0: OUTPUT 3593.25-3598.22: Disruption are positive in terms of margin, however accounting wise IFRS 16. 
asr:0: OUTPUT 3598.68-3605.89: You have a catch up in terms of the percentage of completion of the contract and hence a mechanical provision increase. 
asr:0: OUTPUT 3605.93-3615.12: So it's a pure accounting issue, not at all an economic issue which is reflected in this around 200 million euro provision increase. 
asr:0: OUTPUT 3615.78-3624.48: I know it's triggering some questions, I would suggest that Martin takes this question and go. 
asr:0: OUTPUT 3624.54-3628.79: With you with the accounting entries on that. 
asr:0: OUTPUT 3630.03-3636.88: I think it's ending our session of this morning, so thank you a lot for your attention. Happy to... 
asr:0: OUTPUT 3636.96-3638.98: To talk to you soon. 
asr:0: OUTPUT 3639.08-3648.65: And again, as a word of conclusion, I mean, as you have seen, the group is working extremely intensively, so there are a lot of actions currently going on. 
asr:0: OUTPUT 3649.09-3653.33: And I would say that with a lot of achievements and a lot of successes. 
asr:0: OUTPUT 3653.83-3662.30: I think there is a very nice momentum within the group and I'm fully confident that we'll manage to stick to our trajectory going forward. 
asr:0: OUTPUT 3663.04-3671.07: So thanks a lot and talk to you soon. Bye. Thank you. This conference is now over. Thank you for your participation. 
asr:0: END
