asr:0: PROPERTIES: {'mode': 'SendStable', 'asr_server_default': 'http://192.168.0.60:5052/asr/infer/None,None', 'version': 'offline', 'segmenter': 'SHAS', 'stability_detection': 'True', 'max_segment_length': '10', 'min_segment_length': '1', 'language': 'en', 'SHAS_segmenter': 'http://192.168.0.60:5010/segmenter/{}/infer', 'LA2_chunk_size': 1, 'LA2_max_context': 20, 'LA2_max_words_unstable': 10, 'display_language': 'en', 'dummy_asr': 'False', 'asr_server_7eu': 'http://192.168.0.60:5052/asr/infer/None,None', 'asr_server_en': 'http://192.168.0.60:5008/asr/infer/en,en', 'asr_server_de': 'http://192.168.0.60:5053/asr/infer/de,de', 'asr_server_fr': 'http://192.168.0.60:5053/asr/infer/fr,fr', 'asr_server_es': 'http://192.168.0.60:5053/asr/infer/es,es', 'asr_server_it': 'http://192.168.0.60:5053/asr/infer/it,it', 'asr_server_pt': 'http://192.168.0.60:5053/asr/infer/pt,pt', 'asr_server_nl': 'http://192.168.0.60:5053/asr/infer/nl,nl', 'asr_server_en,de-de': 'http://192.168.0.60:5054/asr/infer/de,de', 'asr_server_en,de-en': 'http://192.168.0.60:5055/asr/infer/None,None', 'asr_server_version': 'Whisper'}
asr:0: START
asr:0: OUTPUT 1.68-11.15: Good afternoon. This is the Cross-Code Conference Operator. Welcome and thank you for joining the Generali Group 9-Month 2021 Results Conference Call. 
asr:0: OUTPUT 12.09-19.32: As a reminder, all participants are in listen-only mode. After the presentation, there will be an opportunity to ask questions. 
asr:0: OUTPUT 19.96-27.17: Should anyone need assistance during the conference call, they may signal an operator by pressing star and zero on their telephone. 
asr:0: OUTPUT 27.93-35.94: At this time, I would like to turn the conference over to Ms. Julia Raffo, Head of Investor and Rating Agency Relations. Please go ahead, madam. 
asr:0: OUTPUT 37.16-43.06: Thank you and welcome all to Generali's 9-month 2021 conference call. 
asr:0: OUTPUT 43.82-51.19: Here with me we have our group, CFO Cristiano Borean. We are ready to take your questions. Thank you very much. 
asr:0: OUTPUT 53.19-58.42: Excuse me, this is the Coastal Conference operator. We will now begin the question and answer session. 
asr:0: OUTPUT 59.14-67.81: Anyone who has a question may press star and one on their touchtone telephone. To remove yourself from the question queue, please press star and two. 
asr:0: OUTPUT 68.53-70.79: Please pick up the receiver when asking questions. 
asr:0: OUTPUT 71.49-80.34: Anyone who has a question may press star and 1 at this time. The first question is from Peter Elliot with Kepler Chevrolet. Please go ahead. 
asr:0: OUTPUT 81.94-87.49: Thank you very much. I had three questions, I'm afraid they're all numbers based. 
asr:0: OUTPUT 89.45-90.59: The first one. 
asr:0: OUTPUT 90.61-100.48: I guess it would really help a lot with our modelling if you had disclosure on the private equity exposure. 
asr:0: OUTPUT 100.50-103.32: Results and dividends by division. 
asr:0: OUTPUT 104.16-111.35: I don't know how much of that you're able to tell us on this call or afterwards, but anything you can say would be very helpful. 
asr:0: OUTPUT 112.77-116.00: The second question is on the non-life. 
asr:0: OUTPUT 116.70-123.24: I was just wondering if you could give us the split of the operating results in terms of technical investment and other. 
asr:0: OUTPUT 123.90-131.95: I guess within the technical, reserve releases were 6% in Q3 in isolation. I was just wondering if there's. 
asr:0: OUTPUT 131.97-134.65: Anything particular worth commenting on there. 
asr:0: OUTPUT 135.84-138.28: And then finally, first question on the asset manager. 
asr:0: OUTPUT 139.36-148.55: It looked like the revenue margin dipped a little bit and the cost-income ratio went up to 43% in Q3 from 37% in Q2. 
asr:0: OUTPUT 149.45-159.40: Maybe that's just normal quarterly volatility, but I was just wondering if there was anything worth commenting on. Yeah, or if that is just normal volatility. 
asr:0: OUTPUT 165.41-171.65: Hello Peter, so regarding the first question on the private equity exposure, first of all in the result. 
asr:0: OUTPUT 172.57-180.16: The private equity contribution operating result for the group in the first nine months. 
asr:0: OUTPUT 180.20-183.76: 540 million euro. 
asr:0: OUTPUT 184.02-191.81: Regarding the split of the asset by division, we will give you full detail in the year-end number. 
asr:0: OUTPUT 192.01-201.34: Don't forget that we started in the past with a higher weight of PNC and then in the last years we are increasing also the exposure in light as a guidance. 
asr:0: OUTPUT 201.86-203.72: Second question. 
asr:0: OUTPUT 204.14-207.63: Operating result split. 
asr:0: OUTPUT 207.77-213.67: The third quarter reserve release and in general the third quarter percent number. 
asr:0: OUTPUT 213.71-220.24: I kindly suggest all of you to look at the broadly nine month result more than the single. 
asr:0: OUTPUT 220.26-228.97: Which is a special particular also because of the high level of natural catastrophe we observed and in general. 
asr:0: OUTPUT 229.51-236.82: You should look more on a run rate and to give you guidance more what you've seen in the nine months but in the single. 
asr:0: OUTPUT 236.84-240.18: In the single piece of the quarter. 
asr:0: OUTPUT 240.82-244.58: Regarding the third question on the cost-income ratio went up. 
asr:0: OUTPUT 245.15-251.15: It is not volatility, it is something which we announced in the health year results. 
asr:0: OUTPUT 251.19-257.84: As you remember, we raised some investment also to develop the franchise and the capacity to build our. 
asr:0: OUTPUT 257.86-263.04: Asset strategy from the point of view of investment capabilities. 
asr:0: OUTPUT 263.32-264.38: And infrastructure. 
asr:0: OUTPUT 264.56-277.66: And this is something that it is going to be discussed already and it is more on the IT and distribution part. 
asr:0: OUTPUT 277.70-280.36: So it is absolutely in line with the strategy. 
asr:0: OUTPUT 281.88-289.05: Perfect, thanks very much. Can I move quickly to the third one? Thank you very much for the group contribution. 
asr:0: OUTPUT 289.53-297.36: Are you also able to give us the dividend to go by any chance? And on asset management, I'm just wondering if you are you able to give us the performance fees? 
asr:0: OUTPUT 300.24-301.96: Yes, okay. 
asr:0: OUTPUT 302.06-303.08: On the asset. 
asr:0: OUTPUT 303.24-313.21: I start from the second one which is in my hands. In the first nine months, performance fees are accounting for slightly more than 19 million euro. 
asr:0: OUTPUT 314.49-321.68: On asset management, then the dividend pay by the private equity in the. 
asr:0: OUTPUT 321.82-324.38: Nine months is one hundred. 
asr:0: OUTPUT 324.64-326.79: And 64 million euro. 
asr:0: OUTPUT 330.21-332.05: Welcome. 
asr:0: OUTPUT 335.62-338.62: The next question is from Andrew Sinclair with. 
asr:0: OUTPUT 341.74-344.74: Thanks, everyone. Three from me as well, if that's okay. 
asr:0: OUTPUT 345.61-348.71: First I'm sorry just to continue on the private equity gains. 
asr:0: OUTPUT 348.77-349.99: So just looking at. 
asr:0: OUTPUT 350.01-361.48: 540 million year to date. Just really wondered if you can give us any guidance for the near and even medium term on where you expect that to be on Q4 and longer term. 
asr:0: OUTPUT 363.00-368.11: Secondly, given this is the first time we've spoken since the Katolika transaction completed,. 
asr:0: OUTPUT 368.13-376.98: I just wondered if you can remind us of your options from here, what options do you potentially have for squeezing out the minorities in Catholica? 
asr:0: OUTPUT 378.24-383.32: And certainly was just on motor experience and kind of Covid experience today. 
asr:0: OUTPUT 383.64-385.57: And what do you know. 
asr:0: OUTPUT 385.59-394.79: Frequency benefits? Are they just neutralizing or actually are you getting any reversal in the short term as the world gets back to work? 
asr:0: OUTPUT 395.08-396.08: To stop it, that would be great. 
asr:0: OUTPUT 399.98-401.58: So,. 
asr:0: OUTPUT 402.72-408.83: On private equity gains, the guidance on the fourth quarter. 
asr:0: OUTPUT 409.45-424.16: We had for sure some specific exit on some investments which was higher than a specific quarter in the first three ones, flattening out in the first nine months. So the fourth quarter for sure will be positive. 
asr:0: OUTPUT 424.46-432.25: You. 
asr:0: OUTPUT 432.31-437.98: So you should expect again another contribution in the fourth quarter. 
asr:0: OUTPUT 438.96-447.57: Forward guidance around private equity, I would like to say that due to the fact that the private equity. 
asr:0: OUTPUT 447.59-453.01: Amount of money invested were piling up due to also the growth in life. 
asr:0: OUTPUT 453.23-460.48: You should expect that before sharing with the policyholder as a pure investment before sharing. 
asr:0: OUTPUT 460.50-463.86: An increase of this contribution but when you start seeing. 
asr:0: OUTPUT 463.88-468.67: Overall the net effect after also the component of life which is growing. 
asr:0: OUTPUT 468.87-482.28: You should expect broadly a result in the next years which is in line with what we are observing this year on the so-called after policy holders. So the sum of the PNC. 
asr:0: OUTPUT 482.30-483.62: Plaster the. 
asr:0: OUTPUT 483.64-486.41: Effect on the life. 
asr:0: OUTPUT 487.95-496.80: What are the remaining options for us here in Cattolica? So for me, for me, for us. 
asr:0: OUTPUT 497.16-505.61: For your information, the tender offer has been successfully executed. Now we are shareholder of Cattolica at. 
asr:0: OUTPUT 505.63-508.59: 84.475%. 
asr:0: OUTPUT 508.81-512.27: Slightly less than 84.5% ownership. 
asr:0: OUTPUT 514.03-520.22: Now we intend to achieve the objective to delist Catholic shares through a merger. 
asr:0: OUTPUT 520.54-522.50: So the merger project. 
asr:0: OUTPUT 522.52-531.93: Will be presented to the Board of Directors of Generali in Cattolica for their approval and in general as well to the authorization of the Italian insurance supervisor. 
asr:0: OUTPUT 531.95-533.01: Authority. 
asr:0: OUTPUT 533.77-535.48: After that measure. 
asr:0: OUTPUT 535.50-547.11: Process the company will be completely fully integrated and this is consistent to what we put in the information memorandum for the initial public offering. 
asr:0: OUTPUT 547.45-550.15: The true Catholic. 
asr:0: OUTPUT 552.45-556.92: The frequency benefits, what the third question on the motor. 
asr:0: OUTPUT 557.82-566.51: We have, I should say, a kind of three areas of focus I would like to give you. 
asr:0: OUTPUT 567.01-573.05: The first one is, are we, the first big question is, are we back? 
asr:0: OUTPUT 573.07-578.08: To the pre-COVID 2019 level, the answer is no, not still. 
asr:0: OUTPUT 580.00-588.51: Are we back above 2020 level in the countries? The answer is in some. 
asr:0: OUTPUT 589.05-596.42: But not in all. We are observing in Germany still a frequency which is below the 2020 level. 
asr:0: OUTPUT 596.56-603.86: We are observing in some countries of Central and Eastern Europe still a positive development. 
asr:0: OUTPUT 603.88-607.81: Under now a fourth vague potentially. 
asr:0: OUTPUT 609.05-612.85: And the frequency benefits are not fully neutralizing. 
asr:0: OUTPUT 612.91-619.76: We are seeing a little bit of less, even if I sum up the amount. 
asr:0: OUTPUT 619.78-625.49: Frequency claims we observe also when you are in a more. 
asr:0: OUTPUT 625.51-630.83: Catching back country for example like it is Italy or France. 
asr:0: OUTPUT 630.93-637.28: But still we have not the return to the pre-COVID level of 2019. 
asr:0: OUTPUT 637.54-645.29: I hope I was insightful on this point. Very helpful. Thank you very much, Cristiano. Next question, please. 
asr:0: OUTPUT 646.97-651.19: The next question is from Andrew Ritchie with Autonomous. Please go ahead. 
asr:0: OUTPUT 653.09-661.30: Hi there, just following up on, you commented there Christiana, on frequency trends. Could you just give us an update on. 
asr:0: OUTPUT 661.32-666.61: Severity trends that you may be seeing in the key markets. 
asr:0: OUTPUT 666.87-675.78: I guess in the context of broader, some small pickup in broader economic inflation, just if you're seeing any major changes in severity. 
asr:0: OUTPUT 677.40-685.19: Second question, just to clarify, I think on the press conference this morning you talked about having a billion euros left for M&A. 
asr:0: OUTPUT 686.03-690.25: I'm assuming you're framing that in the context of the. 
asr:0: OUTPUT 690.33-694.85: So this is like the 2018-21 plan and budget, you both? 
asr:0: OUTPUT 694.89-700.88: But that might be set at the end of the year, just checking that's the case. Thanks. 
asr:0: OUTPUT 702.96-712.73: Hi Andrew, thanks for the question. So first point, what are the frequency trends as already been discussed? 
asr:0: OUTPUT 712.83-714.13: Regarding the severity. 
asr:0: OUTPUT 714.43-721.94: Let me tell you something which is, in my opinion, quite interesting, which I always share with our technical colleagues. 
asr:0: OUTPUT 723.70-729.51: The first point is that if we look at the evolution of the average cost. 
asr:0: OUTPUT 729.53-739.84: There is a decrease trend compared to the quarter view at the beginning of the year, so first quarter 2021. 
asr:0: OUTPUT 740.50-747.53: And so we are lower than that level of increase and this is consistent both in Italy and in Germany. 
asr:0: OUTPUT 748.49-750.11: In France. 
asr:0: OUTPUT 750.13-761.34: Stripping out from let's say larger claims on debt you are exactly on a slightly decreasing trend of average cost. 
asr:0: OUTPUT 761.80-764.24: And this has a meaning. 
asr:0: OUTPUT 765.13-773.23: What we observed is that the claims inflation, especially on the spare parts, which is the one affecting the attrition the most,. 
asr:0: OUTPUT 774.17-780.46: We're starting already in the last previous 12 more than 12 months. 
asr:0: OUTPUT 780.48-789.29: In the middle of the COVID, the speed of adjustment from the spare part providers was already starting and we were observing already that. 
asr:0: OUTPUT 789.31-793.85: So now when you are rolling out the 12-month windows,. 
asr:0: OUTPUT 793.87-800.76: You are seeing a lower effect of average cost increase because you are exiting but rolling windows. 
asr:0: OUTPUT 800.82-806.71: So we are more on a stabilizing and more natural inflation growth compared to the speed we observed so far. 
asr:0: OUTPUT 806.87-810.55: I hope I gave you the dynamic behind it. 
asr:0: OUTPUT 811.97-818.32: That's great, sorry, just on motor damage on properties. 
asr:0: OUTPUT 819.42-826.25: On property what we see is a slight increase of the average cost. 
asr:0: OUTPUT 827.19-831.53: But we are speaking about really. 
asr:0: OUTPUT 831.55-836.12: The tenth of point of percentage increase. 
asr:0: OUTPUT 836.28-855.24: 0.2, 0.3% increase in the average cost which is really immaterial and anyhow has this a little bit of consistency in the part of let's say property side maybe of scarcity of offer. 
asr:0: OUTPUT 855.26-857.12: Due to the huge demand. 
asr:0: OUTPUT 857.16-860.88: But it is absolutely still limited in what we are observing. 
asr:0: OUTPUT 861.30-862.94: Let me say that clearly. 
asr:0: OUTPUT 862.96-867.95: Inflation is one of the beast which is more difficult to predict. 
asr:0: OUTPUT 867.97-884.02: But I would like to let you know that in any case, all our proactive approach towards this already started years ago and we are always striving to improve the speed of claim settlement. 
asr:0: OUTPUT 884.20-892.23: On one side because of the new world we are in after the drop rates which is clearly benefiting this. 
asr:0: OUTPUT 892.47-900.06: And the second way also because it is better serving our clients. So we really kill two birds with one stone with this speed acceleration. 
asr:0: OUTPUT 900.08-904.14: Where we are focused on. 
asr:0: OUTPUT 905.15-916.92: Don't forget that on the property there is also the natural catastrophe effect embedding which could a little bit change the average. 
asr:0: OUTPUT 917.68-924.32: Regarding the MNA, I clarify that. 
asr:0: OUTPUT 924.34-928.49: The one billion stands for a very simple mathematical calculation. 
asr:0: OUTPUT 928.91-931.71: We were saying that we were having around 800 million. 
asr:0: OUTPUT 931.73-939.36: Excluding already the money put aside for the completion of the settlement of the Malaysian operation. 
asr:0: OUTPUT 939.60-949.87: So 800 plus the minorities which were not bought by cash and will be acquired through the merger on Cattolica brings us to 1 billion. 
asr:0: OUTPUT 950.11-959.98: So this is the actual budget for sure, clearly, at the investor day we will update you on the full numbers. But this is the so far budget. 
asr:0: OUTPUT 961.52-962.64: Thank you very much. 
asr:0: OUTPUT 968.01-972.29: The next question is from Michael Huffner with Berenberg. Please go ahead. 
asr:0: OUTPUT 972.89-981.06: Thank you very much and well done for the lovely results. On the product equity. 
asr:0: OUTPUT 981.70-989.35: Just two figures. If I try to think about the contribution excluding policyholders,. 
asr:0: OUTPUT 990.65-996.26: I wonder if she could give us a figure or give me the figure. I don't know what it would be. 
asr:0: OUTPUT 997.52-1006.61: And just on the total exposure, I'm looking at your half-year slides and I see alternative funds at 10 billion. I'm just wondering if that's the exposure to private equity at the moment. 
asr:0: OUTPUT 1006.71-1008.49: This feels quite fake. 
asr:0: OUTPUT 1009.69-1012.95: The second question is on the Catolica. 
asr:0: OUTPUT 1012.97-1021.16: So you originally gave a guidance of syndicates of 18 million on top of the operating profit, which I think will be. 
asr:0: OUTPUT 1021.18-1026.49: Profits and I only had Bloomberg to use a consensus of 130 odd million. 
asr:0: OUTPUT 1026.85-1033.95: I just wonder if you can give a feel for how much you've already booked year-to-date from Catalica from your 24% stake, etc. 
asr:0: OUTPUT 1034.35-1040.12: And in other words, what would be the delta now that you're at 84% full consolidation? 
asr:0: OUTPUT 1041.34-1046.45: And then the final question is a really stupid question. 
asr:0: OUTPUT 1046.95-1055.07: You gave the answer to Andrew but I didn't quite understand and this is me, I'm really sorry. So one billion less for M&A? 
asr:0: OUTPUT 1056.82-1060.04: Am I right in thinking, and this is a question I don't know... 
asr:0: OUTPUT 1060.52-1069.03: That this has to be or should be spent by the year end, otherwise it goes to shareholders or is there some kind of more flexibility there? Thank you. 
asr:0: OUTPUT 1070.77-1077.16: So, hi Michael, point number one, excluding the contribution of policyholder and the contribution of alternatives. 
asr:0: OUTPUT 1078.78-1087.55: You know, there is a slightly higher contribution in the component of the PNC as of today because of the. 
asr:0: OUTPUT 1087.57-1091.73: This is an earlier stage of adoption as we always said. 
asr:0: OUTPUT 1092.01-1096.32: So you should expect that this is going to level out. 
asr:0: OUTPUT 1096.44-1105.09: Now the contribution is clearly higher because still there is an operating contributor in the life. 
asr:0: OUTPUT 1105.19-1110.45: I think you've seen from the adjusted result we are publishing. 
asr:0: OUTPUT 1110.49-1120.76: And I think you can extrapolate a little bit out of it the life contribution because that is already shown without policyholder. 
asr:0: OUTPUT 1120.78-1123.58: With policyholder participation. 
asr:0: OUTPUT 1125.41-1127.19: Regarding the question on Catholica. 
asr:0: OUTPUT 1128.01-1138.02: In the nine months result, using the equity method accounting done since the first time we booked Catholic in our balance sheet,. 
asr:0: OUTPUT 1138.40-1146.69: We book all the results of Cattolica in the PNC. It has contributed for 70 million, 7.0 million euro. 
asr:0: OUTPUT 1146.85-1148.81: In the first nine months result. 
asr:0: OUTPUT 1149.17-1156.84: Clearly this is the combination of both the lines of Capitolica but has a specific effect. Don't forget that in our purchase price allocation. 
asr:0: OUTPUT 1156.86-1166.85: Our booking was embedding really a prudent approach without not at all considering any form of intangible. 
asr:0: OUTPUT 1167.11-1173.23: So clearly, if you try to compare and multiply by four what you are observing,. 
asr:0: OUTPUT 1173.35-1184.74: You will not end up with the number of Cattolica because all the non-economic, let's say, only the impairment side and the other form are not. 
asr:0: OUTPUT 1184.76-1189.67: Accounted for us because we already booked in the opening balance. 
asr:0: OUTPUT 1190.01-1191.11: Okay. 
asr:0: OUTPUT 1191.19-1198.76: And regarding the fourth quarter contribution, I think you know that we will be. 
asr:0: OUTPUT 1198.78-1204.14: Accounting as a consolidation for the peace of them. 
asr:0: OUTPUT 1204.16-1206.53: Period from since November 5th. 
asr:0: OUTPUT 1209.17-1213.43: What is the delta versus 85%. 
asr:0: OUTPUT 1213.65-1219.32: Has to be considered regarding also this effect. So I think in the year end. 
asr:0: OUTPUT 1219.34-1224.08: We can give a better guidance on the split. 
asr:0: OUTPUT 1227.67-1237.66: Don't forget the last point on Cattolica, but due to the fact that we do not know the result of Cattolica because they are. 
asr:0: OUTPUT 1237.80-1244.08: Published after us, we embed only this with a shift of three months. So clearly, please take into account. 
asr:0: OUTPUT 1244.60-1250.07: But when we do the full year, we need to adjust also on the catching up. 
asr:0: OUTPUT 1250.63-1255.26: Of this effect according to the accounting rules. 
asr:0: OUTPUT 1255.76-1263.82: What are the amount of assets we have under Cattolica? It is 7.8 billion on the asset under management. Don't forget that. 
asr:0: OUTPUT 1263.84-1268.77: They gave us under the strategic agreement. 
asr:0: OUTPUT 1268.95-1275.18: And clearly they will not be any more accounted as third party money as they are. 
asr:0: OUTPUT 1275.20-1279.12: In the inflows so far as of the nine months. 
asr:0: OUTPUT 1281.36-1286.89: What regarding the third question on the one billion left for M&A? 
asr:0: OUTPUT 1287.35-1295.14: Again, Michael, I tell you that for us M&A is a mean to obtain a diversification of our earnings. 
asr:0: OUTPUT 1295.52-1300.60: By diversification, there is also the dispersion not only in the geographical but also in the business line. 
asr:0: OUTPUT 1300.66-1309.09: The case of Cattolica we already commented was to get the number one position in one of the most profitable PNC markets of the world which is Italy. 
asr:0: OUTPUT 1309.61-1318.62: On the use of MNA is also an accelerator towards our strategic goal, but MNA is per se not a mean for us. 
asr:0: OUTPUT 1318.68-1326.31: So we always evaluate the usage and the capital redeployment against our strategic objectives. 
asr:0: OUTPUT 1326.75-1335.84: Then we will give you a final overview around what is left and what is the approach on December 15th. 
asr:0: OUTPUT 1338.04-1345.59: Can I just ask one follow up on Catalica? The 70 million, the 7-0 in PNC, I take it that's pre-tax operating? 
asr:0: OUTPUT 1346.51-1353.89: No, it is a full net of tax because of the equity accounting method. So you book the full net result of Cattolica. 
asr:0: OUTPUT 1353.93-1357.76: And it is also booked as operating by definition. 
asr:0: OUTPUT 1358.86-1359.98: Thank you very much. 
asr:0: OUTPUT 1365.31-1372.71: The next question is from David Barma with exam BMP Paribas. Please go ahead. 
asr:0: OUTPUT 1375.32-1376.50: Good morning. Three questions. 
asr:0: OUTPUT 1378.44-1388.37: On the lightning business margin, which was strong again in the quarter. Can you give some color on the drivers there and the product mix versus market effect, please? 
asr:0: OUTPUT 1389.97-1393.25: Secondly, on life and asset management. 
asr:0: OUTPUT 1393.67-1402.60: Can you give us an update on where you stand on your objective to internalize Unitech funds in your asset management division? 
asr:0: OUTPUT 1403.44-1413.03: And lastly, on solvency, and apologies if I may have missed that in the release, could you give us the organic capital generation for... 
asr:0: OUTPUT 1413.07-1414.43: For Q3, please. Thank you. 
asr:0: OUTPUT 1416.14-1419.80: David, sorry, your second and third question. 
asr:0: OUTPUT 1419.82-1426.29: Didn't come out too clearly. Would you mind to repeat them, please? Sorry. 
asr:0: OUTPUT 1426.99-1429.81: Yeah. Can you hear me well now? Yes. Thank you. 
asr:0: OUTPUT 1430.45-1436.40: Yes, so the second question was on the internalization of unit-length assets. 
asr:0: OUTPUT 1436.50-1443.12: Can you give us an update on how much of your unit-length assets are run in-house? 
asr:0: OUTPUT 1443.70-1446.31: And the last one was on solvency. 
asr:0: OUTPUT 1446.79-1451.65: Could you give us the organic capital generation number for 3Q, please? 
asr:0: OUTPUT 1453.37-1455.42: Yes, thank you. Good morning. 
asr:0: OUTPUT 1456.42-1464.46: Life New Business Margins. I would say let's start with what are the drivers from the 9 months 20 to 9 months 21. 
asr:0: OUTPUT 1465.31-1474.67: The largest driver is stemming from better product features and profitable products and as well the larger production. 
asr:0: OUTPUT 1474.71-1484.44: I'm speaking about the protection, especially the unit link side, where you absorb better the fixed cost, which is driving you to more profitable effect. 
asr:0: OUTPUT 1484.72-1490.29: The economic variance played more on the negative side because of the full discount rate. 
asr:0: OUTPUT 1490.35-1494.85: That you need to use not only the RISC-3 but you need also to take into account that there is a lower. 
asr:0: OUTPUT 1494.87-1500.52: Volatility adjustment in the discounting compared to the nine months 20 which is bringing actually down. 
asr:0: OUTPUT 1500.76-1502.16: The effect. 
asr:0: OUTPUT 1502.68-1509.23: What is very important is the product mix which is standing out. 
asr:0: OUTPUT 1509.25-1512.49: Because if you look at our Present Value New Business Premium,. 
asr:0: OUTPUT 1512.51-1514.43: The growth of. 
asr:0: OUTPUT 1514.45-1516.58: The protection and the unit length. 
asr:0: OUTPUT 1516.60-1519.84: Is more than three times... 
asr:0: OUTPUT 1519.86-1528.49: Basically three times higher than the present day business premium of the savings. So we are clearly growing in the most profitable segment. 
asr:0: OUTPUT 1528.53-1539.54: And I recall you, but our net inflow, which is not related to new business value, but don't forget, even the net inflow is completely more than driven by protection and unit link. 
asr:0: OUTPUT 1539.82-1544.92: This is allowing us also to improve the marginal profitability on protection unit link as well. 
asr:0: OUTPUT 1545.03-1551.57: Because of higher amount of more profitable product and as well in some cases. 
asr:0: OUTPUT 1551.59-1554.71: Also, and I'm joining to the second answer. 
asr:0: OUTPUT 1554.89-1559.76: Because we have higher funds of Generali in our offer. 
asr:0: OUTPUT 1559.94-1569.69: And this is visible also when you look at our so-called look-through profit in new business value. Because just for your reference,. 
asr:0: OUTPUT 1570.39-1579.08: We are telling you that in these nine months of the 1.67 billion of your business value. 
asr:0: OUTPUT 1579.12-1585.95: 225 are given from the look-through profit of their funds which are sold through Generati. 
asr:0: OUTPUT 1586.13-1591.43: So you should go also, and I started to communicate this number. 
asr:0: OUTPUT 1591.45-1599.42: In the future because this will be a good driver to see the improvement also of our capacity to internalize. 
asr:0: OUTPUT 1599.50-1604.00: We've seen generally those numbers. 
asr:0: OUTPUT 1604.08-1618.18: And these numbers are growing at a fast pace also because of the larger amount of units being sold, not only because of the higher internalization. 
asr:0: OUTPUT 1618.74-1622.74: I think this is quite in line with the... 
asr:0: OUTPUT 1622.76-1624.08: With the strategy. 
asr:0: OUTPUT 1624.10-1632.89: And this will be further accelerated, but around this I think we will communicate a little bit more on the 15th of December. 
asr:0: OUTPUT 1633.75-1641.64: Regarding the organic capital generation in the third quarter, I think we have three percentage points of Solvency Capital Generation. 
asr:0: OUTPUT 1642.06-1643.32: God. 
asr:0: OUTPUT 1643.42-1653.11: Please take into account the fact that in Q3 we had also a higher booking of natural catastrophes, which clearly is not giving the normal run rate of the. 
asr:0: OUTPUT 1653.13-1657.26: And best estimate the current year of the PNC. 
asr:0: OUTPUT 1662.46-1667.27: Just to clarify, 3% is before deducting the dividend. 
asr:0: OUTPUT 1667.33-1674.77: This is the full capital generation and then we deduct always out of the 3% we will take off a pro-rata dividend. 
asr:0: OUTPUT 1674.93-1676.48: This is the pure capital generation. 
asr:0: OUTPUT 1679.66-1686.83: Next question, please. 
asr:0: OUTPUT 1688.19-1695.60: Hi Christiana, thanks for taking my questions. You've already talked helpfully about claims trends, so I'm sorry to come back to it, but I just want to ask the question a different way. 
asr:0: OUTPUT 1696.40-1702.52: If I take your attritional loss ratio, which is your loss ratio excluding the impact of NACAT reserve development. 
asr:0: OUTPUT 1703.18-1707.07: The third quarter figure was 69% if you recognize that number. 
asr:0: OUTPUT 1707.93-1714.29: That's a lot higher than the 63% in the first half of this year, obviously because of all the trends that you've been talking about. 
asr:0: OUTPUT 1714.79-1717.94: What I'm trying to find what I'm. 
asr:0: OUTPUT 1717.98-1722.34: Get a feeling for how indicative that is for future experience. 
asr:0: OUTPUT 1722.46-1728.21: You obviously said reserve development, we may be able to take the nine months figure but we obviously can't do that. 
asr:0: OUTPUT 1729.09-1734.05: 69 is sort of similar to where we were back in 2019, but your business has evolved quite a lot. 
asr:0: OUTPUT 1734.55-1744.46: So the question is, if I just take your 3Q loss ratio, excluding that caps from reserve development, is that a good baseline for the future, or do I need to adjust it in either direction? 
asr:0: OUTPUT 1745.51-1753.27: Second question, please. Do you mind just telling us the numerator and denominator for your solvency 2 ratio? I hate doing ratios without knowing the numbers that go into it. 
asr:0: OUTPUT 1754.29-1762.84: And then thirdly, can you just remind us for the historical plan, why is the ceiling for your solvency ratio as high as 240%? 
asr:0: OUTPUT 1763.52-1767.69: It's quite an outlier. I've never seen companies that have ceilings go much above 220. 
asr:0: OUTPUT 1768.27-1773.57: And I know that, again, it may just be that you've historically been worried about Italian silver in credit risk. 
asr:0: OUTPUT 1774.25-1777.64: If that is the case, how are you feeling about that at the moment? 
asr:0: OUTPUT 1777.98-1784.34: So I guess the question is the 240% seems like quite a high number these days. How are you feeling about your ceiling? 
asr:0: OUTPUT 1786.03-1791.47: Yes William, hello. So first question regarding the third quarter. 
asr:0: OUTPUT 1792.29-1799.70: As I told you already before, I think it is not indicative of the future run rate. 
asr:0: OUTPUT 1799.72-1803.16: Take into account a couple of reasons. 
asr:0: OUTPUT 1803.30-1820.94: That's why I prefer you to stick as a guidance also to look more on the nine months ex-COVID and ex-natural catastrophe which is driving you more in the. 
asr:0: OUTPUT 1820.96-1827.95: In the center of the 92% range. 
asr:0: OUTPUT 1828.83-1830.53: Which we recorded that we always said. 
asr:0: OUTPUT 1831.17-1837.04: I think that you have to take into account that in this quarter we have already booked. 
asr:0: OUTPUT 1837.06-1842.90: All the reinstallment premium to be paid. 
asr:0: OUTPUT 1844.04-1852.85: And some of them could be stripped out in the fourth quarter because of the reaching of our 500 million maximum loss. 
asr:0: OUTPUT 1853.35-1857.90: And this will be let's say stripped out and booked with a positive effect in the fourth quarter. 
asr:0: OUTPUT 1858.34-1860.38: And there is another effector. 
asr:0: OUTPUT 1860.40-1870.15: I would like to highlight that in this quarter, apart from the normal quarterly fluctuation, there is also higher IBNR prudency in the bookings. 
asr:0: OUTPUT 1870.19-1879.24: That's why, again, I go back to tell you, don't take this number and go more in the nine months as a good guidance to look forward. 
asr:0: OUTPUT 1880.00-1884.70: The second question is related to the numerator and denominator of solvency ratio. 
asr:0: OUTPUT 1884.90-1892.45: We have 48.3 on funds billion. 
asr:0: OUTPUT 1893.09-1901.74: And we have 20.7 billion solvency capital requirements. 
asr:0: OUTPUT 1902.52-1909.61: Third question, why the ceiling on the 240 on our risk appetite framework? 
asr:0: OUTPUT 1910.03-1915.56: Well, I think that the risk appetite framework is built on a company. 
asr:0: OUTPUT 1915.62-1926.09: It's not built on a comparison against the peers. For sure we are comparing to our peers a higher one, but I think this has to be built on the structure of Generali. 
asr:0: OUTPUT 1926.53-1934.21: Part of our own funds are built thanks to the value in force of our life business which is growing and growing profitably. 
asr:0: OUTPUT 1934.61-1940.00: And these are non-tangible components of the solvency part. 
asr:0: OUTPUT 1940.08-1945.99: We are using in case of increase of value, for example, as we did in these nine months. 
asr:0: OUTPUT 1946.03-1951.27: To for example transform a little bit the risk appetite in our investment portfolio. 
asr:0: OUTPUT 1951.31-1953.21: Slightly increasing for example. 
asr:0: OUTPUT 1953.23-1968.71: The equity or adjusting for some private debt speed as well on corporate in order to clearly extract more also running result on the on the FRS part and not only on the value part. 
asr:0: OUTPUT 1969.13-1970.69: The combination of these. 
asr:0: OUTPUT 1970.71-1979.14: Coupled for sure with a higher sensitivity to government bonds compared to other cases. 
asr:0: OUTPUT 1979.26-1985.63: Will bring us to stay within this range, which is allowing us to operate at the best. 
asr:0: OUTPUT 1985.69-1990.09: Within the interest of maximizing the creation of value for the shareholder. 
asr:0: OUTPUT 1990.15-1995.44: Notwithstanding our approach towards the capital redeployment. 
asr:0: OUTPUT 1995.46-2001.42: Clearly it is a tailor-made suit against the general structure. 
asr:0: OUTPUT 2001.70-2013.17: Once the capital structure could change, in case this is changing, then we could adjust. But with this structure, I think this is also the good way to operate and navigate. 
asr:0: OUTPUT 2013.45-2015.78: I just take the case, don't forget that. 
asr:0: OUTPUT 2015.80-2028.91: We need to be resilient and our corridor allowed us to stay well within even during the COVID crisis, which is again a proof point of the need to manage this in this way. 
asr:0: OUTPUT 2035.06-2041.58: Next question please. The next question is from Sudarshan Butra with Societe Generale. Please go ahead. 
asr:0: OUTPUT 2043.58-2053.25: Hi, good afternoon. Just one question from my side. Could you provide some color on the 6.2% non-life premium growth that you reported? 
asr:0: OUTPUT 2053.85-2062.98: Basically, you know some color on the pricing environment in your key markets like Italy and what is driving the 5%? You know premium goods and motor line and. 
asr:0: OUTPUT 2063.04-2065.25: In the non-motor line. Thank you. 
asr:0: OUTPUT 2066.97-2068.51: Yes, sir. Hello, sir. 
asr:0: OUTPUT 2068.75-2078.74: So I think that I give you some driver on the growth of the different premium by the countries. 
asr:0: OUTPUT 2079.02-2090.53: So you observe a good growth of premium in Italy, France, Austria, Central Europe and Russia. 
asr:0: OUTPUT 2090.55-2095.84: As well in the international area. 
asr:0: OUTPUT 2095.88-2100.06: It is also slightly positive in Germany all over the board. 
asr:0: OUTPUT 2100.16-2105.97: The best growing factories in Italy, don't forget that there is a growth of. 
asr:0: OUTPUT 2105.99-2120.32: Both the component global corporate commercial which is playing as a hub for the group and this is a very profitable 15% premium increased business observed so far on that line. 
asr:0: OUTPUT 2120.34-2124.22: Plus the growth of the new motor. 
asr:0: OUTPUT 2125.25-2134.65: The other good growth which we are observing in France is pricing driven in the non-motor environment plus some growth of the health lines. 
asr:0: OUTPUT 2135.01-2144.34: And as well a good development in the motor segment thanks also to the contribution of partnership and the fleet. 
asr:0: OUTPUT 2144.62-2148.21: And as well still a good pricing momentum. 
asr:0: OUTPUT 2148.55-2152.97: In Germany we have as well a growth slightly lower. 
asr:0: OUTPUT 2153.17-2161.74: Because the country is a little bit less on an increase in price environment but still observing, as I said before,. 
asr:0: OUTPUT 2161.76-2163.26: Better frequency. 
asr:0: OUTPUT 2163.28-2166.37: Even in motor than 2020. 
asr:0: OUTPUT 2167.01-2173.15: Also Central and Eastern Europe and Russia are growing well both in the motor and in the non-motor. 
asr:0: OUTPUT 2173.95-2182.10: And this is driving a very good growth in what you know is our most profitable region. 
asr:0: OUTPUT 2183.00-2188.81: Then there are developments in the international which are also driven by. 
asr:0: OUTPUT 2188.83-2194.31: The inflation for example in Argentina which we have a. 
asr:0: OUTPUT 2194.35-2201.68: The number one operator on the motor market, which is clearly affected also by this kind of effect. 
asr:0: OUTPUT 2202.64-2211.17: Here is a kind of anatomy of the plus six for the group. I hope I gave you some trend. 
asr:0: OUTPUT 2212.99-2215.54: And you may be just a follow up. Please. 
asr:0: OUTPUT 2221.26-2223.52: The person lying in the bed. 
asr:0: OUTPUT 2223.54-2231.97: Basically I mean you know what is the pricing trend and the outcomes of profitability in the personal lines, motor business in particular in Italy. 
asr:0: OUTPUT 2233.29-2236.32: Sorry, just to be clear, you're asking. 
asr:0: OUTPUT 2236.36-2244.08: For detail in particular with regard to motor in Italy pricing and profitability. 
asr:0: OUTPUT 2244.32-2250.11: That's correct. Correct. Thank you very much. 
asr:0: OUTPUT 2251.09-2252.11: Yes, so... 
asr:0: OUTPUT 2253.09-2262.52: What we are observing as a pricing trend in Italy is that the average premium is getting close to a tipping point. 
asr:0: OUTPUT 2263.00-2271.73: From the point of view of we are not observing anymore a decrease of the average premium quarter over quarter. 
asr:0: OUTPUT 2271.79-2274.65: So we could reach the so-called tipping point. 
asr:0: OUTPUT 2275.16-2282.16: This is also coherent with what we are observing exogenously as a market which could. 
asr:0: OUTPUT 2282.18-2288.45: Turn less of a soft than it is now in the future. 
asr:0: OUTPUT 2289.51-2298.54: Regarding profitability, I still recall you that we have a lower than 2019 frequency. 
asr:0: OUTPUT 2298.74-2311.93: Environment with a controlled claim environment on the claim severity and let's say the average claim cost, which is still bringing a good level of profitability. 
asr:0: OUTPUT 2312.03-2318.48: What I would like to highlight in the motor business in Italy, we are as a general especially growing also thanks to. 
asr:0: OUTPUT 2318.50-2322.96: The so-called motor other damages. 
asr:0: OUTPUT 2323.08-2326.03: So the non-TPL part of the motor. 
asr:0: OUTPUT 2326.19-2335.20: Which is extremely positive from the point of view of profitability as a segment, clearly with a higher acquisition cost ratio. 
asr:0: OUTPUT 2335.28-2338.36: But it is worth the case to pay to get back. 
asr:0: OUTPUT 2338.80-2344.66: And this is also thanks to big agreement we had with Fiat-Clarisor Automobile. 
asr:0: OUTPUT 2351.27-2355.72: Our next question is from Stephen Haywood with HSBC. Please go ahead. 
asr:0: OUTPUT 2358.30-2364.60: Just one question from the, it's on the Italian competition regulator, the AGCM. 
asr:0: OUTPUT 2364.76-2374.23: Has there been any update from them with regards to the investigation looking between most insurers and price comparison websites? 
asr:0: OUTPUT 2374.27-2382.58: Do you have any knowledge about any potential implications or is there a timeline when this regulator will. 
asr:0: OUTPUT 2382.60-2392.55: Come out with some conclusions and can you remind me which subsidiaries of Generali and Cattolica are included within this investigation? Thank you. 
asr:0: OUTPUT 2395.66-2399.28: Knowledge there are no specific conclusions. 
asr:0: OUTPUT 2404.76-2409.09: To highlight the specific and the company which was. 
asr:0: OUTPUT 2410.63-2415.05: Analysis was our direct company, direct company. 
asr:0: OUTPUT 2420.00-2424.70: Monica. 
asr:0: OUTPUT 2424.74-2430.31: I'm not sure and not to my knowledge so far. Okay, thank you. 
asr:0: OUTPUT 2432.79-2439.68: Next question, please. The next question is a follow-up from Michael Hupner with Berenberg. Please go ahead. 
asr:0: OUTPUT 2440.50-2448.55: Thank you very much. It was just one question on private equity. Could you give us the amount invested in private equity? 
asr:0: OUTPUT 2449.75-2451.71: Just the total amount. 
asr:0: OUTPUT 2452.49-2458.68: I was looking at your slides and I see a figure of 10 billion for alternative equity, but I'm not sure if that's all private equity. Thank you. 
asr:0: OUTPUT 2461.86-2468.11: Yes, I think that on the full private equity amount. 
asr:0: OUTPUT 2468.17-2478.50: We should expect something which is when I gave you the number I was including the hedge fund, the full alternative equity. 
asr:0: OUTPUT 2478.68-2488.57: The private equity you should expect in the order of 8 billion euro as full asset class private equity. 
asr:0: OUTPUT 2488.59-2490.69: As of year-end 21. 
asr:0: OUTPUT 2490.89-2495.38: According to the actual market valuation. 
asr:0: OUTPUT 2498.42-2503.88: May I ask a really cheap follow-up? Do you have a figure for cash, for the whole thing? 
asr:0: OUTPUT 2504.46-2511.77: Yeah, or any kind of indication of how the cash upstreaming is going. Thank you. 
asr:0: OUTPUT 2513.61-2521.20: Thank you for the tip, Michael. So I would like to recall, I think you should focus on two things. 
asr:0: OUTPUT 2521.42-2527.95: The first one is the 1 billion euro number which I gave you, which is the cash available for capital redeployment. 
asr:0: OUTPUT 2529.33-2536.10: Don't forget that we paid on the 20th of October the second tranche of the... 
asr:0: OUTPUT 2536.14-2540.92: Famous 2019 dividend. So this is a close story for us as well. 
asr:0: OUTPUT 2542.08-2549.39: Having said that, there is money put aside for the Malaysia deal which is in the order of the 300 billion euro. 
asr:0: OUTPUT 2549.69-2559.08: And at the same time, don't forget that we are operating with a liquidity buffer which we want to take in an uncertain environment. 
asr:0: OUTPUT 2559.32-2567.49: And this buster always we said would have been between 500 million euro and 1 billion and we are operating at the higher end of this now. 
asr:0: OUTPUT 2567.95-2574.17: On top of that there is the usual treasury cash which is not cash available for. 
asr:0: OUTPUT 2574.19-2581.94: Redeployment, it is more for internal optimization and use. So you should focus on these sources. 
asr:0: OUTPUT 2581.98-2583.88: For your estimation. 
asr:0: OUTPUT 2590.21-2597.44: Next question please. The next question is a follow up from Sudarshan Bhutra with the Societe Generale. Please go ahead sir. 
asr:0: OUTPUT 2599.78-2601.54: All right, thank you for taking my question again. 
asr:0: OUTPUT 2602.32-2604.52: Just a very brief one. 
asr:0: OUTPUT 2605.91-2611.79: Can you just provide some comments on the potential life back-book deals? I mean, are there any deals in the past? 
asr:0: OUTPUT 2611.91-2616.10: And what are you looking at? So just some color on that would be great. Thank you very much. 
asr:0: OUTPUT 2617.10-2620.46: Yes, I owe a completion of the previous question. 
asr:0: OUTPUT 2620.50-2629.81: For reference for Michael, but all the analysts and investors connected, we completed the remittance plan for 2020. 
asr:0: OUTPUT 2630.47-2635.96: So all subsidiaries upstream, so there is a full completion also of the 2021 project. 
asr:0: OUTPUT 2637.64-2640.98: Just going on your question. 
asr:0: OUTPUT 2642.16-2644.84: Clearly we are and we were. 
asr:0: OUTPUT 2645.05-2658.34: Among the first starting with very large transactions. I recall you that we did the general labor in Germany which is basically unleashed the potential to grow in Germany in a much more profitable way and putting the company. 
asr:0: OUTPUT 2658.36-2661.06: On a much safer trajectory. 
asr:0: OUTPUT 2661.34-2665.71: This is always the way we are looking and analyzing our business. 
asr:0: OUTPUT 2666.51-2673.07: We already commented with the market, our group CEO many times explained as well, but we need a formal analysis. 
asr:0: OUTPUT 2673.21-2682.06: On all books we have many set of options listed around this and the levels could be multiple. 
asr:0: OUTPUT 2682.36-2686.91: And that clearly we are always looking in a proactive way around this. 
asr:0: OUTPUT 2687.23-2695.62: So I think we also give more information around our strategy in December 15 investor day. 
asr:0: OUTPUT 2701.22-2705.37: Operator, I believe there are no more questions in the queue. Can you please confirm that? 
asr:0: OUTPUT 2705.95-2708.03: I confirm there are no more questions at this time. 
asr:0: OUTPUT 2708.41-2712.01: So if that is the case, I thank everyone on the call. 
asr:0: OUTPUT 2712.51-2719.96: And I look forward to hear from everyone as investors they will be virtual still. 
asr:0: OUTPUT 2720.00-2723.16: And not physical. So we will look forward to hearing. 
asr:0: OUTPUT 2723.22-2725.31: From you on December 15th. 
asr:0: OUTPUT 2725.45-2728.53: Thank you very much. 
asr:0: OUTPUT 2732.63-2737.70: Ladies and gentlemen, thank you for joining. The conference is now over. You may disconnect your telephones. 
asr:0: END
