asr:0: PROPERTIES: {'mode': 'SendStable', 'asr_server_default': 'http://192.168.0.60:5052/asr/infer/None,None', 'version': 'offline', 'segmenter': 'SHAS', 'stability_detection': 'True', 'max_segment_length': '10', 'min_segment_length': '1', 'language': 'en', 'SHAS_segmenter': 'http://192.168.0.60:5010/segmenter/{}/infer', 'LA2_chunk_size': 1, 'LA2_max_context': 20, 'LA2_max_words_unstable': 10, 'display_language': 'en', 'dummy_asr': 'False', 'asr_server_7eu': 'http://192.168.0.60:5052/asr/infer/None,None', 'asr_server_en': 'http://192.168.0.60:5008/asr/infer/en,en', 'asr_server_de': 'http://192.168.0.60:5053/asr/infer/de,de', 'asr_server_fr': 'http://192.168.0.60:5053/asr/infer/fr,fr', 'asr_server_es': 'http://192.168.0.60:5053/asr/infer/es,es', 'asr_server_it': 'http://192.168.0.60:5053/asr/infer/it,it', 'asr_server_pt': 'http://192.168.0.60:5053/asr/infer/pt,pt', 'asr_server_nl': 'http://192.168.0.60:5053/asr/infer/nl,nl', 'asr_server_en,de-de': 'http://192.168.0.60:5054/asr/infer/de,de', 'asr_server_en,de-en': 'http://192.168.0.60:5055/asr/infer/None,None', 'asr_server_version': 'Whisper'}
asr:0: START
asr:0: OUTPUT 0.06-3.34: Good morning, ladies and gentlemen, and thank you for waiting. 
asr:0: OUTPUT 3.64-11.41: I'm Margarita Chun from IR and we would like to welcome everyone to Pantainergy's third quarter 2021 Digital Video Conference. 
asr:0: OUTPUT 12.13-18.36: We inform you that this event is being recorded. All participants will be in listen-only mode during the presentation. 
asr:0: OUTPUT 18.98-25.31: After the company's remarks, there will be a Q&A session. Questions can only be submitted in writing through Zoom. 
asr:0: OUTPUT 25.81-29.91: Should any participants need assistance, please send us a chat message or email. 
asr:0: OUTPUT 30.61-36.68: Before proceeding, please read the disclaimer that is located on the second page of our presentation. 
asr:0: OUTPUT 37.10-45.29: Let me mention that forward-looking statements are based on company RCS management beliefs and assumptions and on information currently available to the company. 
asr:0: OUTPUT 45.95-52.57: They involve risks, uncertainties, and assumptions because they are related to future events that may or may not occur. 
asr:0: OUTPUT 53.23-63.22: Investors should understand that general economic conditions and industry conditions and other operating factors could also affect the future results of Pantanerjía. 
asr:0: OUTPUT 63.24-68.33: And could cause results to differ materially from those expressed in such forward-looking statements. 
asr:0: OUTPUT 69.09-73.27: Now I will turn the video conference over to Gustavo Mariani over CFO. 
asr:0: OUTPUT 84.60-89.03: Hello everybody and thank you for joining our conference call. 
asr:0: OUTPUT 91.27-98.86: In case you miss the news... 
asr:0: OUTPUT 102.72-106.13: In case you miss the news. 
asr:0: OUTPUT 106.43-116.38: Gabby Cohen, after sharing 18 years with us, decided to step down from his CFO position. 
asr:0: OUTPUT 117.68-122.86: Fortunately, he will remain as a member of our board of directors. 
asr:0: OUTPUT 123.38-129.61: So we will continue taking advantage of his wisdom and expertise. 
asr:0: OUTPUT 131.97-139.56: Gabby's well-earned trust and respect from the investor community has allowed Pampa. 
asr:0: OUTPUT 139.60-149.29: To become what the company that it is today. So our appreciation is tough to. 
asr:0: OUTPUT 149.83-154.13: To say in a few words. 
asr:0: OUTPUT 154.45-159.62: Gabby, thank you very much for all you have done for the company. 
asr:0: OUTPUT 161.48-165.71: Yesterday, the board of directors accepted Gabby's resignation. 
asr:0: OUTPUT 165.81-173.79: And appointed Nikolaus Mühnlein, who is sitting at my right, as our new CFO. 
asr:0: OUTPUT 175.44-177.18: Nico is an imbecile engineer. 
asr:0: OUTPUT 178.54-183.90: He has been leading the M&A division of Pampa for 8 years already. 
asr:0: OUTPUT 184.08-194.25: He has played a key role in the acquisition of SESO Blas Argentina, a significant milestone for our company. 
asr:0: OUTPUT 194.43-202.94: And since then, it has been focusing, among other things, in reorganizing the portfolio of assets. 
asr:0: OUTPUT 203.36-207.37: To focus in the core business that we have today. 
asr:0: OUTPUT 209.23-214.55: Nico together with Gary's team. 
asr:0: OUTPUT 214.61-216.30: Chag. 
asr:0: OUTPUT 216.32-221.68: All that is necessary to succeed in his role, so we wish him. 
asr:0: OUTPUT 221.70-226.45: Good luck in this new endeavor. 
asr:0: OUTPUT 233.25-234.94: And thank you for joining. 
asr:0: OUTPUT 236.18-244.64: I'm very excited to end this new chapter of my professional career in Pampa. 
asr:0: OUTPUT 245.61-254.27: I have been working in Pampa along Gustavo, Gabi and all of Pampa's team and partners for the last eight years. 
asr:0: OUTPUT 255.16-259.82: Gaby has done an excellent job on the financial front. 
asr:0: OUTPUT 260.46-262.44: It has put together an excellent team. 
asr:0: OUTPUT 263.16-266.49: So the idea is to continue on the same path. 
asr:0: OUTPUT 267.93-273.81: So now that travels and conferences are slowly resuming. 
asr:0: OUTPUT 275.12-279.44: I can't wait to meet all of Pampa's investors in person soon. 
asr:0: OUTPUT 280.42-288.73: So now I will pass to Lida, who will briefly comment on the quarter highlights, and then later we will open to the Q&A. 
asr:0: OUTPUT 295.88-296.90: Well, hello everyone. 
asr:0: OUTPUT 297.56-306.43: In the interest of time, I will summarize the latest events and financial figures for more details. You can check our earnings release or feel free to contact us. 
asr:0: OUTPUT 307.83-317.82: On quarter highlights, our EMP business achieved all-time high production of almost 330 million cubic feet per day in September, as you can see in the graph. 
asr:0: OUTPUT 318.62-327.17: Also, we recorded the highest single day output at 350 million GFC per day, precisely on September 15. 
asr:0: OUTPUT 328.05-334.99: The recovery of demand, exports and plant gas have been the main contributors for this growth. 
asr:0: OUTPUT 336.18-341.60: Moreover, this month we participated in the third round of PlanGas. 
asr:0: OUTPUT 342.38-346.49: I take the option to fill the remaining idle capacity at Nukina Basin. 
asr:0: OUTPUT 347.09-354.55: The tender, we tendered and got awarded 21 million QC per day, two-thirds of the total tender volume. 
asr:0: OUTPUT 355.04-364.54: Committing to deliver from May 2022 until December 2024 at $3.35 per new VTU. 
asr:0: OUTPUT 365.75-372.95: Therefore, the following winter, we should be producing a new all-time high of 400 million cubic feet per day. 
asr:0: OUTPUT 373.21-377.86: Billing an annual average price of $3.6 per millimetre. 
asr:0: OUTPUT 378.80-387.11: We highlight that Bamba is the only producer delivering the most significant gas increase compared to the winter of 2020. 
asr:0: OUTPUT 388.57-392.21: Power generation. We are moving on with Pepe. 
asr:0: OUTPUT 392.25-400.46: It is a PP3 wind farm expansion project by doubling its capacity to reach a total of 106 MW. 
asr:0: OUTPUT 400.98-407.71: We estimate roughly $80 million of investment that will allow us to keep increasing our clean energy portfolio. 
asr:0: OUTPUT 407.77-412.01: And strengthening our position in the business-to-business market. 
asr:0: OUTPUT 413.77-422.46: In Q3, we achieved a substantial leverage reduction. Our net debt decreased by $125 million in a single quarter. 
asr:0: OUTPUT 423.20-428.43: Year to date, we have accumulated $230 million of net leverage reduction. 
asr:0: OUTPUT 430.19-437.60: Finally, we just wanted to let you know that we released our 2020 Sustainability Report. 
asr:0: OUTPUT 438.92-440.50: All they did for the first time. 
asr:0: OUTPUT 441.24-448.83: We show material improvements in water consumption, energy consumption, carbon footprint intensity. 
asr:0: OUTPUT 449.45-455.56: In line with the previous year's efforts to invest in efficient power technology and focus on gas. 
asr:0: OUTPUT 456.40-463.44: We seek transparency to share our ESG performance with our stakeholders and your opinion is always welcome. 
asr:0: OUTPUT 465.11-468.35: Now, let's move on to the Quartus Financial KPI. 
asr:0: OUTPUT 469.01-476.12: Revenues increased 49% year-on-year to $577 million in the quarter. 
asr:0: OUTPUT 476.68-481.40: Mainly driven by plant gas posted by the winter season. 
asr:0: OUTPUT 482.14-485.53: Demand recovery and commodities price hikes. 
asr:0: OUTPUT 486.31-492.69: All of them were partially upset by certain power plant shortages and carry-frees in our utility business. 
asr:0: OUTPUT 494.15-499.90: In G3, over 85% of our sales and ADVA were dollar-lit. 
asr:0: OUTPUT 501.22-506.65: The adjusted EDA amounted to $262 million. 
asr:0: OUTPUT 507.15-515.52: 27% year-on-year due to the same reasons we told before, upset by higher EMPAT. 
asr:0: OUTPUT 516.52-522.70: Quarter on quarter, APDA increased by 9%, mainly due to seasonality and higher peptide volume sub. 
asr:0: OUTPUT 522.86-530.17: Offset by increased raw material cost in fact and outages at energy ablution power units. 
asr:0: OUTPUT 531.35-540.80: Thanks to the strong investment and production growth, oil and gas is balancing back its EVDA share for the first time in three years. 
asr:0: OUTPUT 541.72-543.80: Topics almost double year-on-year. 
asr:0: OUTPUT 544.68-548.55: In Q3 but remains in the quarter to quarter. 
asr:0: OUTPUT 549.01-557.62: Mainly because of the planned gas and barayan suspension observed by the commissioning of Genelva's second CCGT back in July 2020. 
asr:0: OUTPUT 559.52-568.67: Moving on to power generation as seen in slide seven, we posted an adjusted EVA of $126 million in chief fee. 
asr:0: OUTPUT 569.07-576.52: Slightly lower year-on-year mainly due to the outages that we said before and the end of P. Kirenda's 10-year CPA. 
asr:0: OUTPUT 577.00-583.56: Of sets by higher B2B cells and higher thermal dispatch, especially at LOMA. 
asr:0: OUTPUT 584.40-592.19: In the legacy units, the 29% PESO that they received last February was diluted by the evaluation. 
asr:0: OUTPUT 592.93-602.72: Quarter on quarter, ABDA increased marginally due to the better B2B cells and seasonality, offset by the retroactive spot price up. 
asr:0: OUTPUT 604.80-618.58: As thought energy is 59% of our capacity, but only represented 24% of our power generation UVDA, which will keep shrinking unless recognition of prior adjustments keep up with the evaluation. 
asr:0: OUTPUT 619.54-626.85: As these essential units to the grid continue being underpaid, it will be challenging to maintain them properly. 
asr:0: OUTPUT 628.29-636.80: However, recently the government approved a price improvement for thermal legacy units, especially those with low low-factor. 
asr:0: OUTPUT 636.82-644.10: Said improvement is temporary, payable between September and May, and linked with the electricity exports made by the company. 
asr:0: OUTPUT 645.97-654.51: Moving to PAMPA-STAR operating figures, power generation in Q3 was 13% up year on year. 
asr:0: OUTPUT 654.53-656.80: Surpassing nationwide demand. 
asr:0: OUTPUT 658.60-667.83: We recorded higher CCCT dispatch at Loma and Geneva No. 1 CCCT due to the better gas supply plus increased. 
asr:0: OUTPUT 667.85-671.03: Thermal dispatch with alternative fuels. 
asr:0: OUTPUT 671.05-678.18: Offset by the plus units altitudes and low water input at PTP Cove 2-4. 
asr:0: OUTPUT 680.00-688.75: Quarter on quarter, the output rose 18 percent, driven by seasonality but upset by the aforementioned altitudes. 
asr:0: OUTPUT 690.21-699.06: The Power Generation Business Model relies on capacity payment, so the most important is to keep the availability as high as possible. 
asr:0: OUTPUT 699.50-700.66: Especially for PPA. 
asr:0: OUTPUT 701.68-713.47: The availability rate in Q3 reached 95%, slightly lower year on year, mainly due to new windless and inertia-plus units partial altitude. 
asr:0: OUTPUT 715.52-722.32: Regarding our expansions, the closing to CGT at Ensenada Barragán is more than 60% of them. 
asr:0: OUTPUT 722.98-729.01: We continue working on the steam turbine, cooling tower, boilers, and diverters. 
asr:0: OUTPUT 729.85-734.45: Also, we are finishing the field works and commissioning the high voltage field. 
asr:0: OUTPUT 735.22-745.06: Around 1700 people work in two shifts with all the COVID protocols in place to achieve the COD by second quarter of 2022. 
asr:0: OUTPUT 746.69-754.19: Moving to the EMB, we posted an adjusted EDA of $104 million in Q3. 
asr:0: OUTPUT 754.37-758.00: A remarkable growth year on year and quarter on quarter. 
asr:0: OUTPUT 758.24-765.85: Driven by time-gap, winter season and demand recovery, offset by more royalties and resumption of activities. 
asr:0: OUTPUT 767.61-775.80: Our total lifting costs increased 36% year on year and 26% quarter on quarter. 
asr:0: OUTPUT 777.30-786.67: However, lifting costs per unit stood at $6 per BOE, 11% more than last year but similar to Q2. 
asr:0: OUTPUT 787.37-790.49: This is mainly thanks to El Mangrucho's high productivity. 
asr:0: OUTPUT 792.15-798.68: Our global production increased 23% year-on-year and 20% quarter-on-quarter. 
asr:0: OUTPUT 799.50-806.37: Again, mainly driven by plant gas winter and the local old demand recovery to pre-pandemic levels. 
asr:0: OUTPUT 806.59-815.36: As a result, we average more than 57,000 barrels of oil equivalent per day, of which 92% is gas. 
asr:0: OUTPUT 817.20-822.90: On the other side, which represented 23% of the segment's revenue in the quarter,. 
asr:0: OUTPUT 822.92-828.29: Volumes saw an increase by 40% year-on-year and 31% quarter-on-quarter. 
asr:0: OUTPUT 828.31-831.37: To 5.9 thousand barrels per day. 
asr:0: OUTPUT 832.59-836.74: Mainly explained by the local event, upset by lower experts. 
asr:0: OUTPUT 838.60-846.85: And oil price driven by the rent was 50% increase compared to the last year, but remains in the quarter of quarter. 
asr:0: OUTPUT 849.01-852.73: Regarding gas, as shown in the slide 10,. 
asr:0: OUTPUT 852.79-859.56: Our volume is sole average of 326 million cubic feet per day. 
asr:0: OUTPUT 859.58-868.73: In the quarter, roughly 25% up year on year and quarter on quarter for the reasons explained before. 
asr:0: OUTPUT 870.13-875.88: Going back to our production performance, as I said before, we reached an all-time high record in September. 
asr:0: OUTPUT 876.46-883.54: Again, El Mangrucho led the quarter's growth, contributing close to 70% of our overall gas. 
asr:0: OUTPUT 884.24-893.25: This block is wholly owned and operated by us with outstanding productivity, boosted by the increased treatment capacity. 
asr:0: OUTPUT 895.00-900.64: Our average price of the quarter was $4.40 per meal BTU. 
asr:0: OUTPUT 901.00-908.25: 76% up year on year and 14% increase quarter on quarter. 
asr:0: OUTPUT 909.71-912.51: Again explained by the farmhouse in Derpik. 
asr:0: OUTPUT 913.15-921.28: The B2B and spot prices out of this GSA also reflected the seasonality C. Notoplangas pricing level. 
asr:0: OUTPUT 923.68-928.87: As you can see right below, the year-to-date cells are more diversified. 
asr:0: OUTPUT 929.49-931.39: Similar to the country's breakdown? 
asr:0: OUTPUT 931.97-940.06: Gas retailers are also part of the Tuan gas and they have priority during the winter, increasing their share to 39%. 
asr:0: OUTPUT 941.10-944.56: Also, we are growing, as you can see, our beet root dishes. 
asr:0: OUTPUT 947.47-950.13: Regarding our EMP operation subject,. 
asr:0: OUTPUT 950.37-956.40: We strengthened our investment by recording $52 million. 
asr:0: OUTPUT 956.60-960.76: During the quarter while it was marginal last year. 
asr:0: OUTPUT 961.22-971.19: This quarter we drilled 8 high grass wells, also we completed 16 wells, of which 15 are tight and one is shell from Sierra Chata. 
asr:0: OUTPUT 972.27-982.04: A block that reached the maximum production rate of 28 million cubic feet per day, becoming one of the most productive gas wells in Bacamorca. 
asr:0: OUTPUT 983.14-995.08: Also, as I said in the previous call, we are expanding the gas treatment plant at El Mangrucho, reaching about 310 million cubic feet per day by the first half of next year. 
asr:0: OUTPUT 995.98-1002.44: In Oro we drilled 13 wells and completed 10 at the Gobernador Azala and El Tordillo. 
asr:0: OUTPUT 1005.31-1010.95: Moving to the petrochemical business, we posted an adjusted EDA of $7 million in the Q3. 
asr:0: OUTPUT 1011.07-1012.79: See you next year, on here. 
asr:0: OUTPUT 1013.01-1021.64: The high raw material costs and plant gas impact compensated for the significant rise in commodity prices and industrial demand recovered. 
asr:0: OUTPUT 1022.62-1032.47: Quarter on quarter, the APDA has driven by higher raw material costs offset by increased sales of reforming products. 
asr:0: OUTPUT 1033.69-1041.40: The year-on-year and quarter-on-quarter total sales volume increase was significant, especially with forming products. 
asr:0: OUTPUT 1042.22-1046.67: In addition, roughly 50% of other quarter sales were exported. 
asr:0: OUTPUT 1049.11-1056.66: About cash and debt, though we are raising our capex to accommodate fund-ask commitments,. 
asr:0: OUTPUT 1056.68-1061.50: We must highlight another quarter with solid cash flow position generation. 
asr:0: OUTPUT 1062.36-1069.05: Driven by the outstanding operating performance from our core businesses and improved margins in the upstream. 
asr:0: OUTPUT 1070.67-1078.14: During Q3, the free cash flow resulted in roughly $108 million. 
asr:0: OUTPUT 1078.40-1085.97: In comparison last year's quarter represented a $68 million soft flow due to the higher working capital. 
asr:0: OUTPUT 1087.31-1096.22: Notice that this quarter, Working Capital and others were positive, mostly explained by improved collections from PROMESA, as shown in slide 13. 
asr:0: OUTPUT 1097.50-1104.74: Delays have to 23 days compared to the maximum 46 days achieved in Q1 of this year. 
asr:0: OUTPUT 1105.71-1113.51: In addition, we repaid a net of $50 million of principal debt and bought back shares for $3 million. 
asr:0: OUTPUT 1114.51-1119.50: So in total we generated $44 million of net cash. 
asr:0: OUTPUT 1119.52-1127.23: Achieving $507 million of cash position by the end of the quarter. 
asr:0: OUTPUT 1128.77-1136.66: Moving on to the slide 14, this slide shows consolidated figures including our affiliate ownership. 
asr:0: OUTPUT 1137.24-1144.02: But let's focus only on the restricted group that reflects the bomb parameters. 
asr:0: OUTPUT 1146.37-1151.75: As we began the call, our balance sheet keeps trending despite the context. 
asr:0: OUTPUT 1152.63-1154.95: We continue to reduce the cross step. 
asr:0: OUTPUT 1155.12-1163.22: Having cancelled most of the test maturities during the quarter for $65 million, posting $1.5 billion. 
asr:0: OUTPUT 1163.24-1165.55: For September 2021. 
asr:0: OUTPUT 1166.27-1172.95: Almost 100% of the debt is denominated in dollars, up from the 96% in June. 
asr:0: OUTPUT 1173.85-1177.94: The dollar debt bears an average interest rate of 7 or 8%. 
asr:0: OUTPUT 1178.78-1182.26: The average life remains similar at 47 years. 
asr:0: OUTPUT 1183.24-1192.35: As said before, cash increased 10% quarter on quarter to $507 million. 
asr:0: OUTPUT 1193.31-1199.64: Therefore, net debt decreased by $125 million to $917 million. 
asr:0: OUTPUT 1200.00-1204.38: Million dollars, a remarkable reduction just in a single quarter. 
asr:0: OUTPUT 1205.95-1213.97: Given the lower DEX and higher VDA, the net leverage ratio improved from 1.7 to 1.4 times quarter on quarter. 
asr:0: OUTPUT 1215.96-1221.04: In the next 12 months, the company faces less than $20 million of maturity. 
asr:0: OUTPUT 1221.18-1230.81: Therefore, we expect to keep strengthening our balance sheet. As a result, S&P upgraded our stand-alone rating to B-. 
asr:0: OUTPUT 1233.17-1240.52: So this concludes our presentation. And before we would like to open the Q&A session, Mayi. 
asr:0: OUTPUT 1246.55-1249.89: Thank you for waiting. 
asr:0: OUTPUT 1252.79-1260.84: The floor is now open for questions. If you have a question, please send us through the Zoom chat. We will read and answer them in the order received. 
asr:0: OUTPUT 1261.32-1266.99: Also, please make sure your name and company are adequately displayed to introduce you to the audience. 
asr:0: OUTPUT 1267.71-1275.42: Please lower your hand once your question is answered. Should any participant need assistance, send a message or raise your hand. 
asr:0: OUTPUT 1276.04-1277.78: Please hold while we poll for questions. 
asr:0: OUTPUT 1288.21-1294.01: Our first question is from Fred McGann from Bank of America. 
asr:0: OUTPUT 1295.10-1303.86: How much additional oxide do you see in gas over the next few years? To what extent could this be helped or limited by transportation capacity? 
asr:0: OUTPUT 1313.95-1318.40: Frank and thank you for joining us in the call. 
asr:0: OUTPUT 1320.12-1324.48: We believe that the. 
asr:0: OUTPUT 1324.50-1336.20: Transportation capacity going out from the Neuquena Basin will be almost or completely full next winter. 
asr:0: OUTPUT 1336.98-1343.92: So, as we have been saying, we talked about this in the previous conference call. 
asr:0: OUTPUT 1344.34-1347.63: It is crucial for the country to increase. 
asr:0: OUTPUT 1347.65-1356.56: Its infrastructure and transportation capacity from the Quina Basin to Buenos Aires, to the center of the country. 
asr:0: OUTPUT 1358.42-1364.16: And the government is fortunately working on that project. 
asr:0: OUTPUT 1364.22-1368.57: We hope it will be launched soon. 
asr:0: OUTPUT 1368.69-1382.98: But we have no clarity on when will that happen. But definitely the country, in order to continue increasing the gas production at the Neuquena basin,. 
asr:0: OUTPUT 1384.54-1390.51: There is a need to build new infrastructure. 
asr:0: OUTPUT 1391.11-1393.91: And this makes a lot of sense for the country. 
asr:0: OUTPUT 1394.17-1397.12: Because to this new pipeline. 
asr:0: OUTPUT 1397.48-1404.92: The country will be replacing expensive imports that we do. 
asr:0: OUTPUT 1404.96-1414.67: Gas from Bolivia that cost around double from what the local producers are. 
asr:0: OUTPUT 1414.69-1415.74: Of receiving. 
asr:0: OUTPUT 1418.62-1423.84: We will import less LNG, which costs. 
asr:0: OUTPUT 1423.86-1433.05: At least four or five times more expensive and we are also importing during the winter. 
asr:0: OUTPUT 1433.07-1435.04: Diesel oil and fuel oil. 
asr:0: OUTPUT 1435.94-1445.59: For all these imports, dollars that are scarce in the country. 
asr:0: OUTPUT 1446.57-1454.29: So regarding the additional lab site for a company like us,. 
asr:0: OUTPUT 1454.35-1457.50: Until this new pipeline. 
asr:0: OUTPUT 1457.52-1459.54: It's constructed. 
asr:0: OUTPUT 1460.02-1463.40: It could come from exports to Chile. 
asr:0: OUTPUT 1463.52-1470.45: And now that the transportation capacity out of the Neuquena Basin is completely full,. 
asr:0: OUTPUT 1470.57-1479.80: It makes sense to allow firm exports to Chile. 
asr:0: OUTPUT 1480.26-1485.00: On a, on a day, on a day. 
asr:0: OUTPUT 1485.09-1490.69: Not only on the summer months but throughout the year. 
asr:0: OUTPUT 1491.03-1495.80: I think that will be the next step of growth for the industry. 
asr:0: OUTPUT 1497.42-1503.60: So I'm going to numbers because of what we have committed on the third round. 
asr:0: OUTPUT 1503.68-1509.81: Our growth on winter of 2022, peace at least. 
asr:0: OUTPUT 1509.99-1512.83: This winter will be roughly about 30%. 
asr:0: OUTPUT 1512.95-1520.32: So next winter we will be delivering 11 million cubic meters of natural gas per day starting in May. 
asr:0: OUTPUT 1521.58-1528.83: Vis-a-vis an average of 8.5 million cubic meters of gas per day that we deliver this winter. 
asr:0: OUTPUT 1529.29-1540.10: This winter we have been ramping up, starting at 7 and ended in September at 9.5. 
asr:0: OUTPUT 1540.76-1549.95: Unfortunately, originally we were thinking that our production was going to slow down during the summer months. 
asr:0: OUTPUT 1550.73-1553.95: But thanks to... 
asr:0: OUTPUT 1553.97-1558.82: The exports of electricity that the country is doing to Brazil. 
asr:0: OUTPUT 1560.00-1564.12: We are able to maintain the production. 
asr:0: OUTPUT 1564.20-1571.45: So we currently are selling the same level of gas that we sold during the winter. 
asr:0: OUTPUT 1571.65-1579.50: And we are keeping a plateau of 9.3, 9.5 million kilometers of gas per day. 
asr:0: OUTPUT 1580.00-1591.63: And we think this situation will stay throughout the summer and probably until next May when. 
asr:0: OUTPUT 1591.65-1596.22: Our production will jump again to 11 million. 
asr:0: OUTPUT 1603.14-1608.43: Thank you, Ruz. Our next question comes from Ezequiel Fernandez from Bala. 
asr:0: OUTPUT 1609.53-1617.74: His first question is about results were great on the oil and gas side, but lifting costs have been increasing as of late. 
asr:0: OUTPUT 1618.40-1625.19: At $6 per barrel, this is almost $1 per barrel versus one year ago. 
asr:0: OUTPUT 1625.71-1635.58: Is this related to the production runoff? Perhaps cost surges related to global supply chain? How should we think about this going forward? 
asr:0: OUTPUT 1636.64-1640.06: There is a second question, but let's answer the first one. 
asr:0: OUTPUT 1644.68-1646.01: Hi, it's Jen. How are you? 
asr:0: OUTPUT 1646.33-1651.25: So basically, yes, it's an important increase in our production. 
asr:0: OUTPUT 1651.67-1658.54: There's more fixed costs. And also, we, this is the first year of the plan last, so it's, and last year we did nothing. 
asr:0: OUTPUT 1658.68-1663.26: There was totally no activity compared to yesterday. 
asr:0: OUTPUT 1663.62-1671.13: And then there's a lot of quizzes in salaries and wages. So in real terms, in dollars, it's an increase. 
asr:0: OUTPUT 1672.29-1674.81: It. 
asr:0: OUTPUT 1674.83-1677.58: The second question is very related to the first one. 
asr:0: OUTPUT 1677.76-1686.61: Also, are you perceiving cost increases on rigs and drilling equipment that you should be using next year, or are you already contracted for that? 
asr:0: OUTPUT 1694.63-1702.98: We are already contracted and we've seen a slight increase in cost, but nothing out of. 
asr:0: OUTPUT 1706.29-1715.32: Thank you, thank you, Luz. Our next question comes from Alejandra Aranda from Itaú. It's very related to the first question of Frank. 
asr:0: OUTPUT 1716.10-1725.00: Could you give us an update of what you're seeing in the gas market and bottlenecks to further develop the segment and timing of next long gas round? 
asr:0: OUTPUT 1725.03-1729.71: Or further alternatives that you could explore to continue increasing volumes. 
asr:0: OUTPUT 1729.75-1735.98: Or should we view the 11 million cubic meters per day on winter as steady state for the near future? 
asr:0: OUTPUT 1736.46-1741.88: Could you share development costs and what IRR costs are you using for new projects? 
asr:0: OUTPUT 1762.46-1763.78: Well, hmm? 
asr:0: OUTPUT 1764.44-1768.91: So it's a, it's a, we should be viewing, it depends. If we get. 
asr:0: OUTPUT 1768.93-1776.62: The new pipeline, the new main pipeline that the government is pushing a lot to make it happen. 
asr:0: OUTPUT 1777.54-1779.52: We could see by 2023. 
asr:0: OUTPUT 1779.62-1788.81: I always say 2024, given the timing of building, a better and higher winter production. 
asr:0: OUTPUT 1788.83-1790.01: By 2024. 
asr:0: OUTPUT 1790.27-1795.14: You saw in the presentation, we expect to get 11 million. 
asr:0: OUTPUT 1795.16-1801.40: By 2022 but in order to increase from that we are still linked depends. 
asr:0: OUTPUT 1801.42-1804.50: On the expansion in the main pipeline. 
asr:0: OUTPUT 1806.35-1809.09: What do you think about that, Gustavo, about the bottlenecks? 
asr:0: OUTPUT 1814.67-1820.62: The reason why we were so aggressive in this third round is because we understood it. 
asr:0: OUTPUT 1821.22-1828.97: But one is that we understand that until the new pipeline is working. 
asr:0: OUTPUT 1829.05-1834.31: The gas market from the Okinawa basin will be very much constrained. 
asr:0: OUTPUT 1834.93-1838.94: That's why we wanted to be aggressive here. 
asr:0: OUTPUT 1840.00-1846.81: The second reason why we were very aggressive is because of the quality of our portfolio. 
asr:0: OUTPUT 1846.97-1847.99: Bye. 
asr:0: OUTPUT 1848.13-1855.70: And the reason why we are so competitive and we have not comfortable giving IRRs for the. 
asr:0: OUTPUT 1855.72-1858.68: I can tell you that... 
asr:0: OUTPUT 1858.70-1862.84: Comfortable. 
asr:0: OUTPUT 1862.88-1865.31: IRR expectation that we have. 
asr:0: OUTPUT 1865.95-1867.27: But our portfolio. 
asr:0: OUTPUT 1867.43-1875.96: We are still able to continue developing shale and tide gas reserve instead of shale gas. 
asr:0: OUTPUT 1876.14-1879.88: Most of our colleagues in the industry. 
asr:0: OUTPUT 1879.92-1883.52: In order to. 
asr:0: OUTPUT 1883.54-1895.14: To maintain production or to grow or to slightly grow if production has been going after or developing shale gas. 
asr:0: OUTPUT 1895.18-1905.61: While we have the fortune of having in our portfolio still good reserves of tight gas. 
asr:0: OUTPUT 1905.65-1912.49: Which are favorable in economic terms vis-a-vis. 
asr:0: OUTPUT 1912.51-1913.59: The service chain. 
asr:0: OUTPUT 1914.67-1916.62: That's why we've been so aggressive. 
asr:0: OUTPUT 1916.98-1925.31: So going forward, after the growth that we will have in 2022 and until new. 
asr:0: OUTPUT 1925.33-1930.37: A new infrastructure is built. 
asr:0: OUTPUT 1931.09-1937.20: The only chance to continue growing, as I said, is through exports to Chile. 
asr:0: OUTPUT 1937.74-1943.36: To increase our market share of exports to Chile. 
asr:0: OUTPUT 1946.89-1952.63: Thank you, Luz. Our next question comes from Constantino Papaglias from Puente. 
asr:0: OUTPUT 1953.21-1955.82: Good morning and congratulations on the results. Thank you. 
asr:0: OUTPUT 1955.84-1964.12: Could you share your expectations on the EDITA impact by the maturity of the 180 megawatt PPA of Loma de la Lata steam turbine? 
asr:0: OUTPUT 1966.89-1968.19: Bye, Constantinos. For you. 
asr:0: OUTPUT 1968.67-1974.03: So there's two PPAs that matured this year, one very small, Girenla. 
asr:0: OUTPUT 1974.35-1978.34: In July of this year and then the big one, no matter what,. 
asr:0: OUTPUT 1978.46-1984.42: But combined, per formal basis, it's $60 million per year decrease. 
asr:0: OUTPUT 1985.05-1993.41: So they will be billing around $15 million per year of ETA as we speak. I didn't spot energy. 
asr:0: OUTPUT 1996.90-2004.20: Thank you Liz. Our next question comes from Guilherme Lely from Morgan Stanley. 
asr:0: OUTPUT 2005.07-2010.99: I want you to understand the current appetite to advance in new M&A in EMT. 
asr:0: OUTPUT 2011.35-2020.00: If the company could take advantage of the current macro environment to expand its shale acreage at a more attractive valuation, even if shale gas exploration is not a viable option,. 
asr:0: OUTPUT 2042.92-2049.23: Sorry, I wanted to understand the current appetite to advancing new M&A opportunity in EMP. 
asr:0: OUTPUT 2049.51-2056.52: If the company could take advantage of the current macro environment to expand its share lake grid at a more attractive valuation? 
asr:0: OUTPUT 2056.88-2060.86: Even if Shell Gas Exploration is not a priority at this point. 
asr:0: OUTPUT 2066.63-2070.01: I would say that we are very comfortable with the. 
asr:0: OUTPUT 2070.03-2077.28: Gas reserve and the portfolio on natural gas that we have and we don't need to increase. 
asr:0: OUTPUT 2077.30-2078.78: Those reserves. 
asr:0: OUTPUT 2079.58-2082.42: It could be different on the old side. 
asr:0: OUTPUT 2082.62-2085.55: We. 
asr:0: OUTPUT 2085.63-2094.79: As always been in our history and continues to be, we are always searching for opportunities. 
asr:0: OUTPUT 2094.89-2095.92: Nothing hurts. 
asr:0: OUTPUT 2096.02-2105.33: Nothing concrete has materialized, but we're still looking for opportunities on the oil side. 
asr:0: OUTPUT 2105.41-2106.41: And. 
asr:0: OUTPUT 2106.53-2110.39: Oil reserves in Argentina. 
asr:0: OUTPUT 2113.69-2122.82: Thank you, Bruce. There is one question about MNA from Michael Shem. It's very related to the last one. 
asr:0: OUTPUT 2123.54-2128.39: What opportunities to invest or acquire gas-related assets given the improving outlook. 
asr:0: OUTPUT 2128.43-2136.98: Is the probability of the new pipeline increasing based on support from an interest of the IMF? 
asr:0: OUTPUT 2149.81-2152.35: The part of the M&A I already answered. We are not looking... 
asr:0: OUTPUT 2153.41-2159.98: It doesn't make sense for us to increase our portfolio of natural gas. 
asr:0: OUTPUT 2162.64-2171.75: Not even if the pipeline is built and we can significantly increase our production. 
asr:0: OUTPUT 2171.87-2180.82: We have research of excellent quality, probably the most. 
asr:0: OUTPUT 2180.84-2182.38: Bye. 
asr:0: OUTPUT 2182.44-2185.01: Competitive on the Neukina basin. 
asr:0: OUTPUT 2185.63-2189.59: So we don't see a need to increase our portfolio there. 
asr:0: OUTPUT 2192.41-2198.74: Regarding the IMF, I have no clue what the IMF thinks about this, but... 
asr:0: OUTPUT 2199.08-2208.13: I would say that it's so obvious that it will cut the macro of Argentina. 
asr:0: OUTPUT 2209.67-2215.44: The cost of building this pipeline will be repaid. 
asr:0: OUTPUT 2217.04-2221.16: Almost immediately, probably in a year, year and a half, two years. 
asr:0: OUTPUT 2221.38-2226.75: Obviously, it will depend on what the, at what price. 
asr:0: OUTPUT 2226.81-2235.62: The winter gas sold in Argentina and what is the import parity that we will be replacing. 
asr:0: OUTPUT 2235.66-2238.58: But I'm sure Andy. 
asr:0: OUTPUT 2238.80-2242.84: Within current. 
asr:0: OUTPUT 2242.86-2248.25: Pricing gets repaid very, very quickly. 
asr:0: OUTPUT 2249.47-2252.01: Although I cannot tell you for sure. 
asr:0: OUTPUT 2252.69-2254.45: I would say that the... 
asr:0: OUTPUT 2255.54-2262.38: To anyone that analyzes the situation, it's very obvious that Argentina needs to do something. 
asr:0: OUTPUT 2267.23-2272.87: Thank you, Guus. Our next question comes, there was another question from Ezequiel Fernandez from Badajoz. 
asr:0: OUTPUT 2274.05-2275.44: The second question is related to... 
asr:0: OUTPUT 2275.88-2277.70: Position with a 20-20 ratio. 
asr:0: OUTPUT 2277.98-2279.56: To cash flow also. 
asr:0: OUTPUT 2279.80-2281.06: To be pretty good. 
asr:0: OUTPUT 2281.08-2289.87: What are you thinking about cash uses regarding buybacks, the 2023 bonds, or possible investment during the next year? 
asr:0: OUTPUT 2299.76-2302.04: Position we have. 
asr:0: OUTPUT 2302.18-2310.31: First, we'll be increasing our investments within our core businesses. 
asr:0: OUTPUT 2310.35-2320.00: So in order to increase our gas production by 30% next year, that is a significant step. 
asr:0: OUTPUT 2321.30-2328.97: Topics that we will be doing. We will also, we hope to lead a. 
asr:0: OUTPUT 2328.99-2337.56: Said we are eager to expand our wind farm, Petre. 
asr:0: OUTPUT 2337.80-2346.29: By deciding between 60 to 80 megawatts of capacity. 
asr:0: OUTPUT 2346.79-2351.03: And started construction as soon as possible. 
asr:0: OUTPUT 2353.05-2358.08: And regarding repurchase of our own assets,. 
asr:0: OUTPUT 2358.12-2366.45: You know that we do that on an opportunistic situation. 
asr:0: OUTPUT 2366.53-2368.07: If you have any questions, please feel free to contact me. 
asr:0: OUTPUT 2368.17-2372.07: If there is an opportunity to repurchase our own debt. 
asr:0: OUTPUT 2372.23-2378.28: Or our own shares, we would probably go back to that. 
asr:0: OUTPUT 2378.36-2385.57: We have not been doing so recently because of the... 
asr:0: OUTPUT 2385.59-2389.07: The price, the. 
asr:0: OUTPUT 2389.23-2391.41: The ghost both are dead. 
asr:0: OUTPUT 2391.45-2401.12: And our shares have been recently going up so we've stopped repurchase of shares and we haven't been repurchasing. 
asr:0: OUTPUT 2401.14-2402.92: I will own that for a while. 
asr:0: OUTPUT 2403.96-2407.81: But we might resume at any time if there is an opportunity. 
asr:0: OUTPUT 2411.25-2417.70: Thank you, Guus. Our next question comes from Anne Neely from Bank of America. She has two questions. 
asr:0: OUTPUT 2418.18-2425.75: The first one, you commented there was a temporary price increase for some thermal capacity between September and May. 
asr:0: OUTPUT 2425.77-2428.19: And links with exports by Canessa. 
asr:0: OUTPUT 2428.65-2433.93: Can you tell us more about this, please? And this is not only for thermal, it's also for hydro. 
asr:0: OUTPUT 2442.18-2448.57: It was just published a few days ago and it's two things. 
asr:0: OUTPUT 2449.41-2454.07: For the legacy capacity in power generation. 
asr:0: OUTPUT 2455.92-2465.39: Machines that had a low dispatch were not collecting the full price of capacity. They were collecting. 
asr:0: OUTPUT 2465.71-2471.35: And around 70% of the full price of capacity because of their low dispatch. 
asr:0: OUTPUT 2471.71-2475.72: 60% of the price of the capacity. 
asr:0: OUTPUT 2479.60-2488.97: They have eliminated this reduction factor and they did it on a refractive. 
asr:0: OUTPUT 2489.21-2490.31: The reproductive. 
asr:0: OUTPUT 2490.81-2493.31: We tracked it since September. 
asr:0: OUTPUT 2494.37-2496.46: So, um... 
asr:0: OUTPUT 2496.48-2504.52: From September to May, this reduction in the price of capacity has disappeared. 
asr:0: OUTPUT 2506.11-2514.51: That in our case helps our central thermical UMS in the north and central... 
asr:0: OUTPUT 2514.53-2522.76: Piedra Buena in the south of the province of Buenos Aires, which are steam turbines that have low dispatch. 
asr:0: OUTPUT 2525.05-2529.69: That roughly to give you an idea. 
asr:0: OUTPUT 2529.99-2538.42: Has a $1.2 million per month of additional revenue. 
asr:0: OUTPUT 2540.10-2549.65: And the other news was this new fund related to export of electricity to. 
asr:0: OUTPUT 2549.67-2552.67: To Brazil and. 
asr:0: OUTPUT 2552.73-2560.24: As long as carmesa continues, and we think that it will continue throughout all the summer and into. 
asr:0: OUTPUT 2560.28-2565.79: Until next May, exporting electricity to Brazil. 
asr:0: OUTPUT 2567.09-2571.89: Part of that profit is shared with the legacy capacity. 
asr:0: OUTPUT 2572.93-2578.84: So I think it's $10 per megawatt hour. 
asr:0: OUTPUT 2579.38-2592.07: That goes to this fund and the fund is shared among the units that have dispatch energy during that month. 
asr:0: OUTPUT 2593.33-2600.34: And for example, for us, in the month of September, that was an additional $1.2 million of revenues. 
asr:0: OUTPUT 2600.50-2610.73: So in total both these two new. 
asr:0: OUTPUT 2610.75-2614.09: Regular changes added. 
asr:0: OUTPUT 2614.33-2617.82: In September $2.5 million of revenues. 
asr:0: OUTPUT 2621.68-2627.59: Thank you, Guus. Our second question from Anne Neume is a 2022 outlook. 
asr:0: OUTPUT 2628.17-2633.79: Let me mention that we don't give any guidance. We can give you what we have in the budget. 
asr:0: OUTPUT 2634.45-2638.82: The question is, what are your current projects forecast for next year? 
asr:0: OUTPUT 2639.94-2648.09: How do you expect the power and oil and gas market to evolve next year? To this extent, it is possible to provide any comment, any commentary. 
asr:0: OUTPUT 2660.66-2663.52: Hi Anne, how are you? 
asr:0: OUTPUT 2663.94-2667.63: So this year has been a very... 
asr:0: OUTPUT 2667.65-2674.01: Interesting year. Next year we expect to maintain a little bit lower. 
asr:0: OUTPUT 2674.17-2680.42: The EMP capex, EMP this year is forecasted to end at around $200 million. 
asr:0: OUTPUT 2680.84-2682.94: Next year it's uh... 
asr:0: OUTPUT 2683.46-2690.35: It will be close to that but a little bit lower because a lot has been done this year, the first year of Plan GAS. 
asr:0: OUTPUT 2691.45-2695.40: Power generation will remain a little bit higher. 
asr:0: OUTPUT 2695.56-2702.40: This year was $40 million. Next year, we are expecting to do only 60. This is just maintenance. 
asr:0: OUTPUT 2703.52-2707.07: There's no expansions in this and this is not included by RADAM. 
asr:0: OUTPUT 2707.85-2714.03: And that's it. It's a compare this year total is $250 million. 
asr:0: OUTPUT 2714.91-2721.14: More or less of capex and next year we are expecting something a little bit lower than that. 
asr:0: OUTPUT 2725.45-2734.49: Thank you, Lid. Our next question comes from Florencia Mashorga from MetLife. After an impressive deliberation,. 
asr:0: OUTPUT 2734.89-2741.60: What's next for Pampa? Do you expect to keep leverage below 1.5 times on a consistent basis? 
asr:0: OUTPUT 2745.59-2753.39: Okay, so the answer would be no. In general terms, we could come for that below 2.5x. 
asr:0: OUTPUT 2754.19-2763.66: But if there are some opportunities for investment in the upcoming years, that ratio could increase. 
asr:0: OUTPUT 2767.53-2774.57: Thank you, Nico. Our next question comes from Carolina Carneiro from Credit Suisse. 
asr:0: OUTPUT 2776.86-2785.89: This is related to the legacy remuneration in addition to the transitionary remuneration we got this month. 
asr:0: OUTPUT 2786.73-2791.87: Do we have any updates for price adjustment scheme for legacy capacity generation? 
asr:0: OUTPUT 2792.17-2800.00: Any views on generation dispatch you can share for next quarters given hydro situation in Latin America and possible impact. 
asr:0: OUTPUT 2814.11-2818.16: We're not envisioning, I think, what we have just received. 
asr:0: OUTPUT 2820.18-2822.50: Regarding. 
asr:0: OUTPUT 2822.52-2831.35: Remuneration of our legacy capacity will be all until next February. 
asr:0: OUTPUT 2832.13-2837.94: That is when the next February. 
asr:0: OUTPUT 2838.58-2846.87: We should be getting the price adjustment. Remember this year we've got a 29% increase. 
asr:0: OUTPUT 2847.19-2852.73: It was slightly below 2020 inflation. 
asr:0: OUTPUT 2853.57-2862.50: We think that this February we will be connecting something similar to 2021 inflation. That's what I'm... 
asr:0: OUTPUT 2862.54-2865.61: I think it's most probable scenario but... 
asr:0: OUTPUT 2865.63-2873.35: It's personal expectation. There's no guidance from the regulator. 
asr:0: OUTPUT 2876.44-2884.70: Thank you, Guus. Our next question is an additional question from Alexandra Aramda from Bank Itaú. 
asr:0: OUTPUT 2885.85-2892.29: Follow up, how much do you believe we could export to Chile and what kind of prices are you getting? 
asr:0: OUTPUT 2907.43-2914.73: We are currently exporting 1.5 million cubic meters of natural gas per day to Colboum. 
asr:0: OUTPUT 2916.54-2924.06: That's an affirmed basis and then in the interrupted. How do you say interrupted? 
asr:0: OUTPUT 2924.80-2930.69: Yes, spot gas, we are selling around an additional. 
asr:0: OUTPUT 2930.87-2940.36: In average, it changes every day, but around half a million cubic meters of additional gas. 
asr:0: OUTPUT 2940.58-2943.48: So between. 
asr:0: OUTPUT 2943.54-2952.25: Between 1.8 to 2 million cubic meters of natural gas per day is what we are currently selling to Chile. 
asr:0: OUTPUT 2953.87-2961.98: Expectation going forward but it's not going to happen until probably. 
asr:0: OUTPUT 2962.00-2971.19: Next spring in Argentina could be to double those exports. 
asr:0: OUTPUT 2971.47-2980.92: It's not something that will happen in the short term, but we are at full production capacity these days. 
asr:0: OUTPUT 2982.54-2988.07: And until May of next year, we are almost at full capacity of production. 
asr:0: OUTPUT 2991.91-2995.92: Thank you, Bruce. Please hold while we poll for more questions. 
asr:0: OUTPUT 3017.66-3019.50: Liliana... 
asr:0: OUTPUT 3019.62-3021.58: Yang from HSBC. 
asr:0: OUTPUT 3022.08-3030.09: Could you please disclose CAPEX plans for business like mine? Keep in mind that this is not a guidance. This is the latest budget that we have. 
asr:0: OUTPUT 3034.07-3035.38: Hi Lili, how are you? 
asr:0: OUTPUT 3035.70-3039.94: So, because some people are saying that they couldn't hear this part. 
asr:0: OUTPUT 3040.16-3048.49: Basically this year we are ending $250 million of CAPEX. This is at the restricted group, 200 from EMP. 
asr:0: OUTPUT 3048.89-3058.64: Next year we are estimating something a little bit lower than that, it's around 180, 90, not very high. 
asr:0: OUTPUT 3058.68-3060.84: Different from this year. 
asr:0: OUTPUT 3060.88-3062.16: But a little bit lower. 
asr:0: OUTPUT 3062.92-3068.45: Our generation is a little bit higher. This year was $40 million dollars. My penis, my penis capex. 
asr:0: OUTPUT 3068.73-3074.21: Remember that we ended all our expansions in the restricted group next year. 
asr:0: OUTPUT 3074.77-3079.88: There's some special maintenance topics that we have to do, so we will ramp up from 40 to 60. 
asr:0: OUTPUT 3080.36-3083.40: And then the rest is very small, just a pep can. 
asr:0: OUTPUT 3084.12-3091.73: So overall, this year it's 250, next year around 240, around those levels. Very similar, but lower. 
asr:0: OUTPUT 3094.95-3098.00: Thank you, Lila. Please hold while we phone for more questions. 
asr:0: OUTPUT 3134.11-3137.88: The next question and final one is from Alonso Meza from. 
asr:0: OUTPUT 3140.42-3146.27: How do you feel about your current netback level? Should we expect further deterioration of the listing cost? 
asr:0: OUTPUT 3154.51-3159.82: We are not expecting a further deterioration of the listing cost and we are comfortable. 
asr:0: OUTPUT 3160.00-3169.15: Shown by the aggressiveness in the last round of the plant gas bidding. 
asr:0: OUTPUT 3169.47-3174.81: We are very comfortable with the net back levels that we have in the natural gas system. 
asr:0: OUTPUT 3180.00-3187.03: This concludes the Q&A session. We will turn to Lira for final remarks. 
asr:0: OUTPUT 3192.07-3200.00: Well, thank you so much for joining us in this exciting quarter. Gus, Lali, Nico, would you like to make some remarks? 
asr:0: OUTPUT 3201.30-3206.39: Some words, please. 
asr:0: OUTPUT 3208.63-3214.79: Well, hi everybody. Just to say goodbye as Gustavo mentioned. 
asr:0: OUTPUT 3214.81-3220.46: Very great 15 years in this position and. 
asr:0: OUTPUT 3220.72-3227.81: I am stepping back only on my executive function but I will stay in. 
asr:0: OUTPUT 3227.83-3231.33: In the board, so it's also a great honor for me. 
asr:0: OUTPUT 3231.73-3234.71: And well, essentially,. 
asr:0: OUTPUT 3235.88-3242.76: I don't know what I'm going to do. So, let's assume a bit like a kind of sabbatical. 
asr:0: OUTPUT 3243.42-3247.95: And I'm quite confident that the pump is in very good shape. 
asr:0: OUTPUT 3248.73-3254.03: So that's why I felt comfortable to make his move at this point in time. 
asr:0: OUTPUT 3254.21-3258.64: So I know that Nico and all the team will make a great job. 
asr:0: OUTPUT 3258.86-3262.38: And I'm also here so... 
asr:0: OUTPUT 3262.52-3269.91: New generation and for new transactions as I hope that will come hopefully soon. 
asr:0: OUTPUT 3270.69-3271.87: Thank you very much for your time. 
asr:0: OUTPUT 3280.20-3288.37: All right, see you next quarter in March. Thank you so much. Any questions, just let us know. Write us. Contact us. We are available for you. 
asr:0: OUTPUT 3290.95-3296.28: This concludes today's presentation. Thank you for joining. You may disconnect at this time. Goodbye. 
asr:0: END
