asr:0: PROPERTIES: {'mode': 'SendStable', 'asr_server_default': 'http://192.168.0.60:5052/asr/infer/None,None', 'version': 'offline', 'segmenter': 'SHAS', 'stability_detection': 'True', 'max_segment_length': '10', 'min_segment_length': '1', 'language': 'en', 'SHAS_segmenter': 'http://192.168.0.60:5010/segmenter/{}/infer', 'LA2_chunk_size': 1, 'LA2_max_context': 20, 'LA2_max_words_unstable': 10, 'display_language': 'en', 'dummy_asr': 'False', 'asr_server_7eu': 'http://192.168.0.60:5052/asr/infer/None,None', 'asr_server_en': 'http://192.168.0.60:5008/asr/infer/en,en', 'asr_server_de': 'http://192.168.0.60:5053/asr/infer/de,de', 'asr_server_fr': 'http://192.168.0.60:5053/asr/infer/fr,fr', 'asr_server_es': 'http://192.168.0.60:5053/asr/infer/es,es', 'asr_server_it': 'http://192.168.0.60:5053/asr/infer/it,it', 'asr_server_pt': 'http://192.168.0.60:5053/asr/infer/pt,pt', 'asr_server_nl': 'http://192.168.0.60:5053/asr/infer/nl,nl', 'asr_server_en,de-de': 'http://192.168.0.60:5054/asr/infer/de,de', 'asr_server_en,de-en': 'http://192.168.0.60:5055/asr/infer/None,None', 'asr_server_version': 'Whisper'}
asr:0: START
asr:0: OUTPUT 0.92-8.93: Good afternoon ladies and gentlemen and welcome to the Prismilion Group 9-month 2021 Financial Results Call. 
asr:0: OUTPUT 9.59-16.86: At this time, all participants are in listen-only mode until we conduct the question and answer session and instructions will follow at that time. 
asr:0: OUTPUT 17.76-20.78: Just to remind you all, this call is being recorded. 
asr:0: OUTPUT 21.44-28.25: I'd now like to hand over to the chairperson, Mr Valerio Battista, CEO of SqueezeMeInGroove. Please go ahead. 
asr:0: OUTPUT 30.41-33.93: And good afternoon to all the audience. 
asr:0: OUTPUT 34.87-40.52: Welcome to the 9-month 2021 report of the. 
asr:0: OUTPUT 42.48-51.19: Okay, let's go immediately to the page number three, the key highlights of the first nine. 
asr:0: OUTPUT 52.65-58.22: The performance has been good with a solid organic growth of 15.2%. 
asr:0: OUTPUT 59.12-63.18: With a significant recovery across all. 
asr:0: OUTPUT 65.51-73.77: The margins have kept a man's story breezy as well, and I think my son has activated the margins. 
asr:0: OUTPUT 74.89-78.32: That is the 9% of COVID-19. 
asr:0: OUTPUT 78.40-86.95: But if we consider the meta-price that has been inflating our supply,. 
asr:0: OUTPUT 87.67-92.63: The real margins could that be in the 8-day system. 
asr:0: OUTPUT 94.35-97.52: Record backlog and the overall intake in the ground. 
asr:0: OUTPUT 98.92-107.67: We have a 4 billion euro order backlog. Let me remember that the part of it is coming from the US President and the. 
asr:0: OUTPUT 109.17-117.94: We got three important projects in the US market. The SoGreen HVDC, $900 million. 
asr:0: OUTPUT 119.86-124.18: That is the biggest single HV project in last year. 
asr:0: OUTPUT 125.61-131.97: The Indonesian energy was just one week ago in the value of 620 million Euros. 
asr:0: OUTPUT 133.71-140.10: That is the largest project ever awarded in the U.S. Summary. 
asr:0: OUTPUT 143.06-149.05: But ultimately, finally, the winner of Shotwell Farm got the notice to go see. 
asr:0: OUTPUT 149.83-153.63: And all the related authorization by the government. 
asr:0: OUTPUT 154.77-157.36: So we are going to start the execution. 
asr:0: OUTPUT 159.54-168.71: Let's flip to page 4, sales. Sales reached 9,300,000 boxes. Internal value of 11.4%. 
asr:0: OUTPUT 169.89-178.84: The related EBITDA has been $325 billion with an adjusted EBITDA margin of 7.8%. 
asr:0: OUTPUT 180.00-188.37: You have to consider the effect of the metal price in that percentage. But those counts at the US are not the percentage. 
asr:0: OUTPUT 190.63-200.42: The sole not extremely positive note is about the Freakish Law because of the weight of the working capital. 
asr:0: OUTPUT 200.48-205.41: Into a very high level of the cost of raw materials. 
asr:0: OUTPUT 207.83-214.27: So, going back to the organic grow, organic grow very good, especially in yearling and piranhas. 
asr:0: OUTPUT 215.44-225.25: The industrial network component business, as you know, works very well. And the telecom, too. 
asr:0: OUTPUT 225.61-229.55: The terraformat is supposed to be about 13.5% of the area. 
asr:0: OUTPUT 230.93-233.23: Of the adjusted limit that I'm giving you. 
asr:0: OUTPUT 233.41-242.28: You can say that the main month, just the data, is at the same level of 2019. It looks to be the product effect. 
asr:0: OUTPUT 243.38-247.07: And the energy business are just a bit dark. 
asr:0: OUTPUT 247.09-254.19: Is better than the COVID level, but yet. 
asr:0: OUTPUT 254.29-258.58: I'll be back. 
asr:0: OUTPUT 259.76-269.45: We expect in the last quarter to see a strong ramp-up of the energy projects, such as the. 
asr:0: OUTPUT 271.47-272.61: It is true. 
asr:0: OUTPUT 272.71-281.54: We are seeing that the problem of sweetest straw is being heated by the strong increase of bromopyrin. 
asr:0: OUTPUT 281.96-286.09: And consequently may operate in working caps under that purview. 
asr:0: OUTPUT 289.79-297.54: Are working on. Let's move to page 5. Page 5 is all the links. 
asr:0: OUTPUT 298.64-304.50: We had 2.3 billion euros awarded year-to-date the first nine months. 
asr:0: OUTPUT 305.73-314.63: We have two big projects in the US, the Union and the Sovereign, and other various projects. 
asr:0: OUTPUT 317.50-326.71: The offshore wind farms in the UK, the Gold Wind, the Tartish Frosting, the Saudi Egypt. 
asr:0: OUTPUT 326.73-330.67: The Russian official information that they give us. 
asr:0: OUTPUT 331.95-335.56: To a number of daily days. 
asr:0: OUTPUT 335.60-343.40: Of the leakage to which we are still missing the key of the problem. 
asr:0: OUTPUT 343.68-349.13: That is a click for me here with Iranian League expected to come in the last week. 
asr:0: OUTPUT 352.03-353.83: Let's move to page 6. 
asr:0: OUTPUT 355.64-356.92: Yes, thanks. 
asr:0: OUTPUT 358.32-368.05: Let's compare quickly the organic states above 111, oh, internal organs and internal organs. 
asr:0: OUTPUT 369.81-379.62: North America, and try to compare the volume, the pay of the states of the United States. 
asr:0: OUTPUT 380.00-385.39: The first nine months, 2021, the first 2090. 
asr:0: OUTPUT 385.87-395.80: Because the reference year for us is 2020. It's not anymore 2020, because 2020 is a fact largely by the. 
asr:0: OUTPUT 397.88-405.67: As you can see, North America, we have a plus 1% of the people compared to. 
asr:0: OUTPUT 407.75-410.53: Plus a modest last point. 
asr:0: OUTPUT 413.35-419.10: Obviously, in comparison with 20, it's much higher. 
asr:0: OUTPUT 422.62-431.57: Latin America posted a plus 14.1 percent, compared to the United States, and a plus 32 percent, compared to the United States. 
asr:0: OUTPUT 432.45-442.14: Obviously, Latin America is not a giant market. It is a pretty big market that is growing and we are able to develop pretty well. 
asr:0: OUTPUT 443.40-450.09: The sole negative comparison compared to 2019 is area price. 
asr:0: OUTPUT 450.63-454.43: Why? Not so much because of China, but much more because of. 
asr:0: OUTPUT 456.32-463.14: Again, some of the customers have closed the office. 
asr:0: OUTPUT 463.16-466.91: And that's really going to fall to minus 2.5 you see in the chart. 
asr:0: OUTPUT 467.03-469.45: Compared to 2019. 
asr:0: OUTPUT 470.45-474.85: 2020 obviously is a musical collision and is a classic. 
asr:0: OUTPUT 476.92-484.46: My business, my business ENI is the first provider of the growth. 
asr:0: OUTPUT 485.87-490.27: And it's going to be the same compared to the main thing. And it's going to be the same. 
asr:0: OUTPUT 492.05-498.76: My opinion that this is a energy, this is a. 
asr:0: OUTPUT 498.86-505.91: And I would say, because the same is for, or similarly is polygastrial, is the... 
asr:0: OUTPUT 505.93-510.95: The government of Brazil and the CEC is not performing. 
asr:0: OUTPUT 511.03-514.31: Even in a difficult condition. 
asr:0: OUTPUT 515.64-525.27: In terms of our core profit, what I've compared to 2020 has posted a positive or downgrade of 50% versus. 
asr:0: OUTPUT 525.57-527.69: The performance is negative. 
asr:0: OUTPUT 528.81-536.96: Especially in the first half of the year. You may remember that in 19 the bonus was. 
asr:0: OUTPUT 537.24-545.85: High, the peak in December 19, then the market collapses and. 
asr:0: OUTPUT 545.87-548.75: The first nine months are suffering. 
asr:0: OUTPUT 551.99-557.68: Moving quickly to slide number seven, the performance in energy intelligence. 
asr:0: OUTPUT 559.26-565.15: Having the projects on the left side, that is not yet at the goal speed,. 
asr:0: OUTPUT 566.17-572.63: I have to say that the products,. 
asr:0: OUTPUT 573.25-582.46: Sorry, that posted an organic growth that is 1.3%. But in the third quarter, posted a 11.1%. 
asr:0: OUTPUT 583.18-591.11: And that's the picture or an anticipation of the results that we expect to come in the long term. 
asr:0: OUTPUT 593.05-601.38: So at the end, the EBITDA, that is what it represents, is very similar to the nine month 2020. 
asr:0: OUTPUT 602.32-607.25: That portal will be the... 
asr:0: OUTPUT 608.03-610.67: A real indicator for you. 
asr:0: OUTPUT 615.32-621.78: EMI in the sales grew 1.3% in the last quarter, 16.8%. 
asr:0: OUTPUT 622.76-629.69: And the results of this vision went up from one to thirty-four million. 
asr:0: OUTPUT 631.85-639.26: With a very good ramp-up and a pretty good margin. 
asr:0: OUTPUT 639.28-646.87: 5.7 that with the metal of 2020 has to be treated 7 times. 
asr:0: OUTPUT 647.89-651.35: So the margins are really growing. 
asr:0: OUTPUT 652.73-658.66: In that area, the component moved from 132... Sorry. 
asr:0: OUTPUT 658.92-665.57: The posted are 9.2% organic growth and in the last quarter 8.9%. 
asr:0: OUTPUT 665.79-671.75: Is stabilizing with a pretty good organic growth, around about 90%. 
asr:0: OUTPUT 672.81-676.14: The ants are pretty good at it. 
asr:0: OUTPUT 677.28-682.68: Moving from 130 to 150 million in the first nine months. 
asr:0: OUTPUT 685.85-693.29: Finally, Telecom. Telecom has posted an organic growth nine months of 15.5%. 
asr:0: OUTPUT 693.31-696.70: With a last quarter of medical services. 
asr:0: OUTPUT 697.60-704.30: Rising the fees from 1.47, 1.047. 
asr:0: OUTPUT 704.64-709.35: To 1.204 million Euro sales. 
asr:0: OUTPUT 709.43-719.32: With a data that moved from 160 to 178 and the margin that went. 
asr:0: OUTPUT 719.34-724.62: Now, if you want to see the day, it's a work. 
asr:0: OUTPUT 724.64-725.91: Payball. 
asr:0: OUTPUT 726.09-730.21: From 15.5% to 14.8%. 
asr:0: OUTPUT 731.07-739.24: The 14.8 in reality, if we use the methods mainly because there is a lot of MMMS. 
asr:0: OUTPUT 739.26-743.32: Multimedia Solutions. 
asr:0: OUTPUT 743.34-750.37: The cable that has inside the cup can be rated as 15.4. 
asr:0: OUTPUT 752.45-760.00: The volume has been good, in the US especially, and the contribution of YC has been almost stable. 
asr:0: OUTPUT 761.24-767.33: You can see that the letter medium versus the plug medium. 
asr:0: OUTPUT 770.19-771.35: Oh, very old, you know. 
asr:0: OUTPUT 771.41-779.26: Sales went up from 7.5 billion last year to 9.3 billion. 
asr:0: OUTPUT 779.28-782.08: With a growth of 10%. 
asr:0: OUTPUT 782.98-790.89: But in the last quarter, the acceleration is clearly there with a 12.9% organic growth. 
asr:0: OUTPUT 791.73-800.00: The result, too, because of the 647,775 million euros. 
asr:0: OUTPUT 801.22-805.87: After 19 million of forks negative. 
asr:0: OUTPUT 809.85-811.45: Let's click to page A. 
asr:0: OUTPUT 813.99-822.32: Let's have a look over the last two years cumulated. The reference year, as I was saying before, has to be considered. 
asr:0: OUTPUT 823.32-826.95: When we reached 1 billion and 7 million. 
asr:0: OUTPUT 828.71-837.68: Today, we have to consider that there is a certain force effect that is roughly 50 million. Just to simplify it. 
asr:0: OUTPUT 839.58-847.63: And other than that, there is a very strong increase of raw material cost and distribution cost increase. 
asr:0: OUTPUT 849.53-853.19: These are the effects, the ideas. 
asr:0: OUTPUT 853.67-862.56: Been partially compensated, modestly compensated by the government, but very much by the crisis. 
asr:0: OUTPUT 862.72-866.45: That's the demonstration of the spatial energy. 
asr:0: OUTPUT 866.59-873.71: Is able to transfer the cost increase to the customers because there is no way. 
asr:0: OUTPUT 873.75-879.92: Or the players are going to transfer it quickly or are going to lose money. 
asr:0: OUTPUT 881.04-886.09: The volume in the Telecom Center has been a little bit... 
asr:0: OUTPUT 887.29-892.65: And the price mix in Pemicom has been pretty tough. 
asr:0: OUTPUT 893.41-897.38: You know, because what we did in comparative 19. 
asr:0: OUTPUT 897.50-906.65: And the price went down, the volume went down and the price too. 
asr:0: OUTPUT 908.55-913.67: The project has been still suffering a little bit. 
asr:0: OUTPUT 913.79-918.68: But we are sure that the lack of development of the projects. 
asr:0: OUTPUT 918.78-921.32: We are looking for a completely new beginning. 
asr:0: OUTPUT 921.88-922.92: Is close company. 
asr:0: OUTPUT 924.70-934.55: Finally, the efficiencies and the fixed costs have helped us to reach the guidance and probably in the upper side of it. 
asr:0: OUTPUT 936.86-940.46: Let's flip to page 9, my region. 
asr:0: OUTPUT 941.16-949.13: But we can say that case-wise, EMEA works reasonably well. 
asr:0: OUTPUT 949.15-955.54: Let me say that North America has suffered more than India. 
asr:0: OUTPUT 955.76-959.22: And that's the value of the geographical differentiation. 
asr:0: OUTPUT 960.28-969.15: You remember that last year we were commenting the very, very hard ramp up of the economy. 
asr:0: OUTPUT 970.43-977.46: Today we are here telling that by service with India to drive the game in terms of absolute. 
asr:0: OUTPUT 979.18-986.47: Latin America too, you can see that Latin America grew 32% in terms of seeds. 
asr:0: OUTPUT 989.21-995.62: With a new dive from 41 to 73. 
asr:0: OUTPUT 997.70-1003.78: So, Latin America gave us an outstanding performance, whereas North America,. 
asr:0: OUTPUT 1004.36-1012.75: Suffered a little bit of the decline of the very strong power distribution business we have seen last year. 
asr:0: OUTPUT 1014.65-1018.94: Last but not least, Asia Park in the Permanent Camps. 
asr:0: OUTPUT 1020.00-1022.84: For a not very big amount. 
asr:0: OUTPUT 1022.90-1031.43: 54 million with an organic growth of 11.3% compared with the first nine months. 
asr:0: OUTPUT 1032.63-1039.36: The results are pretty solid and the COVID-19 is over. 
asr:0: OUTPUT 1040.92-1047.55: Is now over. At the end, our total goal. 
asr:0: OUTPUT 1048.87-1052.83: View 11.4% internal organic growth. 
asr:0: OUTPUT 1052.99-1061.32: With a very significant improvement from 647 to 745 billion euro. 
asr:0: OUTPUT 1062.42-1065.39: With the project still. 
asr:0: OUTPUT 1066.39-1074.09: David, you are recorded, but I guarantee you that the last quarter will be significantly better. 
asr:0: OUTPUT 1075.98-1080.04: And the business, the individuals, by themselves, went very well. 
asr:0: OUTPUT 1082.58-1091.03: Let's move to page 9, to page 10. The guidance. The guidance is confirmed. 
asr:0: OUTPUT 1091.45-1100.16: 920, 970, I can tell you that we will be not so far from the max of the earth. 
asr:0: OUTPUT 1103.28-1113.11: That's not the same comment for the free-cache flow. Why? Because when the guidance for free-cache flow was 300 plus or minus 60 million,. 
asr:0: OUTPUT 1114.21-1115.48: D.A. 
asr:0: OUTPUT 1115.50-1119.30: The maximum of the guidance will not be easy to be reached. 
asr:0: OUTPUT 1119.36-1127.49: Why? Because in the last, or in the first nine months, we suffered a lot the increase of raw materials. 
asr:0: OUTPUT 1128.65-1134.77: And energy that obviously are going to absorb cash to us. 
asr:0: OUTPUT 1135.38-1142.80: Reason why our today's guidance is more in the middle of the range than in the upper side. 
asr:0: OUTPUT 1145.89-1153.27: Last but not least, page 11. On the page 11, you can see the trend of the last five years. 
asr:0: OUTPUT 1154.89-1159.86: In 2017, 940 million. In 2018, 932. 
asr:0: OUTPUT 1159.88-1166.69: In 19107, 2020, 840 because of Corbis. 
asr:0: OUTPUT 1166.75-1172.45: And easier, let's say, something like 960 or a random out 960. 
asr:0: OUTPUT 1175.50-1176.60: Now. 
asr:0: OUTPUT 1176.62-1181.10: What happens? That the energy business is the blue line. 
asr:0: OUTPUT 1181.28-1189.33: Enjoyed the acquisition of General Kegel while in the Leib-Dulch-Paris. 
asr:0: OUTPUT 1190.93-1200.04: Arising results and for the next year, medium term, I mean five years,. 
asr:0: OUTPUT 1200.30-1202.40: We are here. 
asr:0: OUTPUT 1204.78-1208.39: Would expect us in the past to be moral. 
asr:0: OUTPUT 1210.51-1213.71: We have a few key weaknesses that I'd like to underline. 
asr:0: OUTPUT 1213.73-1223.44: And process are expected by soon to grow. Why? Because we are still after the peak of 18 and 19. 
asr:0: OUTPUT 1224.08-1227.55: Went down in 2020 because of the price. 
asr:0: OUTPUT 1228.51-1237.36: 2021 has started to recover and despite the very high volatility of this business,. 
asr:0: OUTPUT 1238.26-1249.01: We believe that there are no reasons to expect another worsening of the telecom business in terms of health. 
asr:0: OUTPUT 1250.35-1255.72: The projects are really in the ramp to be cost. 
asr:0: OUTPUT 1256.84-1262.42: Why? Because after three years of difficult months. 
asr:0: OUTPUT 1263.74-1268.73: Finally, we have an outstanding work to do. 
asr:0: OUTPUT 1269.71-1272.93: It's all a result of maybe only the execution. 
asr:0: OUTPUT 1272.99-1278.24: But we are totally focused on the institutional risks. 
asr:0: OUTPUT 1278.26-1287.83: And we are quite sure that the project will run well in terms of performance, starting from the last quarter of this year. 
asr:0: OUTPUT 1290.21-1304.04: Let's have a look on the lower side of the chart about the coherence between the performance of the business and the budget, the budget. 
asr:0: OUTPUT 1304.22-1307.41: The capex allocation we make. 
asr:0: OUTPUT 1309.03-1310.11: You can see that. 
asr:0: OUTPUT 1310.31-1319.12: Indeed, I always said that our carpets were run about 250 minutes after the acquisition of Germany. 
asr:0: OUTPUT 1320.14-1321.64: And that has been the... 
asr:0: OUTPUT 1321.80-1324.06: You can see very clearly. 
asr:0: OUTPUT 1324.08-1331.19: The very big increase of the telecom capex in the years 1780-1980. 
asr:0: OUTPUT 1331.23-1335.03: The green chunk of the of the. 
asr:0: OUTPUT 1337.02-1339.56: From the second lap of my team. 
asr:0: OUTPUT 1339.66-1348.11: We dropped the telephone coverage because of the crisis we have seen in the smart. 
asr:0: OUTPUT 1348.91-1356.20: And this process is to grow the cortex, the green, dark green. 
asr:0: OUTPUT 1356.22-1360.20: That are the ones related to projects. 
asr:0: OUTPUT 1362.04-1364.42: Now, what about the fish? 
asr:0: OUTPUT 1365.85-1372.63: We see a slight increase, a slight further increase for the next three years of the country. 
asr:0: OUTPUT 1372.89-1381.30: Why? Because we have to pull our power to follow the project, the project, the model. 
asr:0: OUTPUT 1383.16-1393.05: And you see that the dark green of the cones, of the cupboards, are going to be the largest part of the cupboards. 
asr:0: OUTPUT 1394.33-1400.48: Athlete for three years. In this capex, R.A. Is included in the Osama-Huqa. 
asr:0: OUTPUT 1401.26-1407.37: As well as in the context of the last three years, 2020 and 2021. 
asr:0: OUTPUT 1408.27-1413.65: We have been able to include also the new chief, the Nago Namichi. 
asr:0: OUTPUT 1413.91-1417.78: Safety results completed and overviewed. 
asr:0: OUTPUT 1418.82-1422.26: Working moreover with very good performance. 
asr:0: OUTPUT 1424.24-1433.61: The cable ship has been able to lay all the vipings, the first chunk of viping, with very good results. 
asr:0: OUTPUT 1434.25-1436.76: So we are very happy with the investment. 
asr:0: OUTPUT 1438.04-1441.60: Then the next big investment is going to be in junior grant funding. 
asr:0: OUTPUT 1444.38-1450.17: Thank you very much. I leave the floor to Francesco before to go to the Q&A session. 
asr:0: OUTPUT 1451.71-1454.59: Thank you Valerio and good evening to everybody. 
asr:0: OUTPUT 1455.16-1460.12: As usual, I start from the configuration of the launch of the new phase. 
asr:0: OUTPUT 1460.18-1463.50: Of about 9.3 billion euros. 
asr:0: OUTPUT 1463.56-1473.11: Affected by a pretty huge effect coming from the metal prices worth more or less 1.3 billion for the nine months. 
asr:0: OUTPUT 1474.03-1481.32: And whatever you explain, organic growth was extremely positive compared to 2020. Here, by the way, you see organic growth. 
asr:0: OUTPUT 1481.38-1486.33: Including also the projects which is here today the 10th anniversary. 
asr:0: OUTPUT 1486.61-1489.17: But that's how then they are here. 
asr:0: OUTPUT 1489.43-1493.81: Growth of 8.5% improving. 
asr:0: OUTPUT 1494.49-1498.96: And even more importantly, I would say, as Valerio explained,. 
asr:0: OUTPUT 1499.44-1509.71: The level of organic growth, organic sales is above the pre-pandemic level of 2019. 
asr:0: OUTPUT 1509.75-1515.03: In the general business for approximately three years. 
asr:0: OUTPUT 1515.14-1516.72: But you've got a kind of love. 
asr:0: OUTPUT 1516.90-1522.06: And even not too far from the pre-pandemic 2019 for the telecom business. 
asr:0: OUTPUT 1522.30-1527.99: These are extremely positive signals and indications. 
asr:0: OUTPUT 1533.67-1540.00: We are just in EBDA, 325 million. 
asr:0: OUTPUT 1541.10-1543.78: A very good margin. 
asr:0: OUTPUT 1544.12-1555.24: 7.8%, which however is stated to account for the copper price increase as 9%. 
asr:0: OUTPUT 1556.44-1559.98: Up from the 8.6% of. 
asr:0: OUTPUT 1560.00-1561.54: Previously. 
asr:0: OUTPUT 1561.58-1571.17: So a quite strong margin in particular in the energy business and in particular in the. 
asr:0: OUTPUT 1571.29-1572.43: Happy. 
asr:0: OUTPUT 1573.37-1579.36: The third quarter was pretty strong, 255 million. 
asr:0: OUTPUT 1580.00-1584.04: The same level more or less of the second world war. 
asr:0: OUTPUT 1586.53-1594.71: Excluding the more or less 50 million, 46 million, 4 excess fat,. 
asr:0: OUTPUT 1594.77-1598.22: Accumulated over the last two years. 
asr:0: OUTPUT 1598.64-1604.18: This level of EBDA is totally comparable with 2019. 
asr:0: OUTPUT 1604.52-1605.85: The. 
asr:0: OUTPUT 1606.53-1609.15: Altering my opinion and our opinion. 
asr:0: OUTPUT 1609.21-1612.27: A very good indication. 
asr:0: OUTPUT 1612.37-1621.02: And for all these reasons, as Valerio mentioned, we are quite confident to close the year in the very high part. 
asr:0: OUTPUT 1621.16-1624.68: So, our EBBA guide doesn't already go to land or in some cases. 
asr:0: OUTPUT 1627.91-1632.55: You see on the box top right. 
asr:0: OUTPUT 1633.13-1637.90: The comparison quarter by quarter of the EVPA. 
asr:0: OUTPUT 1638.14-1647.57: With the prior year, with the previous year, broken down by business. So project energy, telecom excluding share of net income and share of net income. 
asr:0: OUTPUT 1649.01-1655.16: Let me just make one remark. It's pretty evident how the very strong... 
asr:0: OUTPUT 1655.18-1663.66: Q2 and Q3 is supported by the very significant and positive progression of the energy business. 
asr:0: OUTPUT 1664.10-1672.17: You see that the deviation, the positive deviation, compared to the previous year is growing quarter after quarter. 
asr:0: OUTPUT 1672.23-1676.86: From 15 million yuan to 20 million in Q2. 
asr:0: OUTPUT 1676.90-1678.96: 35 million in Q3. 
asr:0: OUTPUT 1679.30-1683.38: Even helped by the easing of the Thorax effect. 
asr:0: OUTPUT 1684.00-1689.17: The corex effect is 19 million year to date. It's one of the first. 
asr:0: OUTPUT 1689.23-1698.24: Nine months and you see that was particularly negative in the first quarter, relatively negative in the second quarter and even slightly positive. 
asr:0: OUTPUT 1698.26-1701.76: In the support. 
asr:0: OUTPUT 1701.78-1708.25: Support the full year IBGM, full-edged full year. 
asr:0: OUTPUT 1710.33-1717.56: Adjustments below the adjusted EBDA line, meaning mainly restructuring costs are decreasing. 
asr:0: OUTPUT 1718.10-1722.36: Down to 25 million as we're totally expecting. 
asr:0: OUTPUT 1722.52-1731.29: After the Saudi Arabian footprint, the risk-free footprint of 2019 and 2012. 
asr:0: OUTPUT 1733.17-1742.74: The special items, so which are basically non-monetary items not affecting the cash are also very. 
asr:0: OUTPUT 1743.00-1751.11: Last year they suffered from a pretty terrible impairment in South Europe. This year we are not having this. 
asr:0: OUTPUT 1751.19-1753.09: I can be with, of course. 
asr:0: OUTPUT 1753.19-1754.75: In the end of. 
asr:0: OUTPUT 1755.10-1756.18: Driving that forward. 
asr:0: OUTPUT 1759.40-1766.91: The news also from financial costs, from financial charges, you see 10 million down compared to last year. 
asr:0: OUTPUT 1767.41-1780.34: Even if I have to say that real net interest expenses are quite stable, whereas this positive effect is mainly coming from a one-off effect related to the issuance of new convertible bond back in. 
asr:0: OUTPUT 1780.38-1783.26: Late January, beginning of February. 
asr:0: OUTPUT 1784.62-1794.03: Tax rate is also decreasing down to 32% despite some negative one-off, one for all for instance, the tax rate increase in UK. 
asr:0: OUTPUT 1795.10-1801.74: But despite this, we have a nice 4% hit points at trade. 
asr:0: OUTPUT 1802.26-1814.61: And in a summary, all this is boosting our group mapping up to 255, which is almost doubled compared to the previous year. 
asr:0: OUTPUT 1820.02-1828.15: Let me now go to the following slide, the balance sheet. 
asr:0: OUTPUT 1828.91-1837.40: Let me start from the stability, obviously disappointing, of the net financial position, of the net financial debt. 
asr:0: OUTPUT 1837.56-1845.67: At 2663 million, post-naturally stable, from September 2020. 
asr:0: OUTPUT 1845.81-1853.31: Also in this case Valerio anticipates the reasons for this in a very clear way. 
asr:0: OUTPUT 1853.41-1861.74: And the substantial reason is a major impact coming from raw material prices. 
asr:0: OUTPUT 1862.26-1864.60: From a huge increase of our material prices. 
asr:0: OUTPUT 1865.33-1874.27: Just to mention a couple of numbers over the last 12 months, so September to September,. 
asr:0: OUTPUT 1874.93-1885.15: We are counting negative cash impact and working capital impact from metal prices of approximately. 
asr:0: OUTPUT 1885.21-1886.67: I'm. 
asr:0: OUTPUT 1886.73-1888.19: 120 million euro. 
asr:0: OUTPUT 1888.87-1896.32: It's much more difficult to estimate the non-metal raw material prices increase, much more difficult to estimate. 
asr:0: OUTPUT 1896.72-1905.07: I would estimate it at at least 80 million. So, all in all, we can count 400 million impacts. 
asr:0: OUTPUT 1905.19-1912.91: On our balance sheet and operating working capital coming from the raw material price. 
asr:0: OUTPUT 1913.91-1920.10: Of course, we have tried our best to compensate this. It was not that easy, I have to admit. 
asr:0: OUTPUT 1921.88-1932.63: So we benefited from a pretty good reduction of working capital from powering, a pretty strong cash flow from powering over the last 12 months. 
asr:0: OUTPUT 1934.27-1945.41: Of course we suffered on the other hand from a necessary restocking or stock rebuild to follow the good volume trend. 
asr:0: OUTPUT 1945.51-1951.49: And to form a critical market recovery, a good volume trend. 
asr:0: OUTPUT 1951.55-1959.54: And I think we achieved a very good reduction of working capital both on the front of refitable. 
asr:0: OUTPUT 1959.68-1966.99: And in front of the payables. And this allows us to partially compensate the raw material prices effect. 
asr:0: OUTPUT 1971.71-1976.88: Let me finally go to the cash flow for the page. 
asr:0: OUTPUT 1977.50-1983.92: Here we have the usual bridge of the deck showing the deck stability process. 
asr:0: OUTPUT 1983.94-1985.04: September. 
asr:0: OUTPUT 1986.51-1987.51: The. 
asr:0: OUTPUT 1987.81-1992.33: I think it's 12 months, last 12 months, a British flow of $200. 
asr:0: OUTPUT 1992.35-1999.36: These recompiled with the 282 million taken into consideration. 
asr:0: OUTPUT 1999.44-2000.66: The. 
asr:0: OUTPUT 2001.12-2004.10: Pays for our cash settlement that we. 
asr:0: OUTPUT 2004.24-2012.17: Over the last 12 months and the thing is 252 million is the number. 
asr:0: OUTPUT 2012.87-2022.74: Consistent and coherent with our year-end guidance at 300 million plus minus 20%. 
asr:0: OUTPUT 2024.44-2030.77: This means that overall we anticipate a fourth quarter in terms of cash flow. 
asr:0: OUTPUT 2031.01-2037.62: Much in line with the previous year, maybe slightly better, allowing us to grow the 282. 
asr:0: OUTPUT 2037.72-2043.86: To the 300 million Euro. 
asr:0: OUTPUT 2045.67-2053.63: I think I'm over with my part of the presentation. We can go ahead with the Q&A session. Thank you very much. 
asr:0: OUTPUT 2055.94-2065.45: Thank you. Ladies and gentlemen, if you have a question at this time, please press star 1 on your telephone keypad. To cancel your question, you can press the hash or pound key. 
asr:0: OUTPUT 2065.93-2071.35: Once again, tap Stop 1 on your telephone keypad to ask a question and the Hash or Palm key to cancel. 
asr:0: OUTPUT 2071.83-2077.16: We have a question coming from the line of Lucy Carrier from Morgan Stanley. Please go ahead. 
asr:0: OUTPUT 2078.64-2082.46: Hi, good afternoon, gentlemen. Thanks for taking my question. 
asr:0: OUTPUT 2082.90-2092.07: First, I need to apologize if maybe I asked something that you've already mentioned, but my line is very poor this afternoon, so I couldn't follow everything with a lot of details. 
asr:0: OUTPUT 2092.55-2098.00: My first question was around the free cash flow performance after nine months and. 
asr:0: OUTPUT 2098.16-2111.55: How do we bridge that to your guidance of $300 million for the full year because it would imply a quite significant kind of reversal maybe of working capital or a lot of down payment coming through. 
asr:0: OUTPUT 2111.89-2121.86: Can you help us understand how do we bridge the free cash flow at nine months, which I think is a heavy negative, to the 300 million positive for this year? 
asr:0: OUTPUT 2124.18-2127.83: Sure, hi, Lucy Francesco speaking. 
asr:0: OUTPUT 2129.77-2136.84: The drop of the working capital and the huge cash flow generation in the fourth quarter,. 
asr:0: OUTPUT 2137.18-2143.50: Is related with two factors mainly, with the seasonality. 
asr:0: OUTPUT 2143.54-2151.61: Number one and with the normal with order intake and also milestone delivery in the project business. 
asr:0: OUTPUT 2151.63-2156.74: Which are very test-generative in the last part of the year, namely the fourth quarter. 
asr:0: OUTPUT 2158.30-2165.67: If you allow, I prefer maybe to start to at least take out of the picture one of the factors. 
asr:0: OUTPUT 2165.75-2174.07: To start from the last 12-month free cash flow, the end of September, which is the well-known 282. 
asr:0: OUTPUT 2174.37-2177.44: And bridge this with the 300 that we target. 
asr:0: OUTPUT 2178.04-2180.24: It's not a big change. 
asr:0: OUTPUT 2180.40-2188.27: We will certainly benefit of any improvements of EBTA compared to last year. 
asr:0: OUTPUT 2188.57-2191.21: With our gang members. 
asr:0: OUTPUT 2192.19-2199.66: We may also benefit of the metal price, of some metal price effects because. 
asr:0: OUTPUT 2199.68-2208.51: The copper price flattened in the last period, even decreased a little bit, so in the fourth quarter we may benefit a bit. 
asr:0: OUTPUT 2208.55-2216.62: Whereas in the fourth quarter last year, you remember that the old start of the metal price increased. 
asr:0: OUTPUT 2216.64-2219.94: So the two trends are quite opposite, should be quite opposite. 
asr:0: OUTPUT 2220.00-2223.44: We are, we are. 
asr:0: OUTPUT 2223.46-2227.63: Assuming the stability now of the metal core. 
asr:0: OUTPUT 2231.39-2235.92: If I may, I would consider it a highly significant achievement. 
asr:0: OUTPUT 2238.06-2246.07: Effect, that is a traditional effect with when materials become scarce. 
asr:0: OUTPUT 2246.99-2252.87: That everyone is running behind additional money. 
asr:0: OUTPUT 2253.51-2260.20: And that has been our mistake, the mistake of our team in Sepang region. 
asr:0: OUTPUT 2261.04-2268.31: This is why we gave a very strict control on the orders of Romeric. 
asr:0: OUTPUT 2269.13-2273.27: Because when something becomes stars. 
asr:0: OUTPUT 2273.47-2279.16: You may remember the 5th of 19, the first 6 months of 19. 
asr:0: OUTPUT 2279.88-2286.13: You are surely the seal, the end. 
asr:0: OUTPUT 2286.25-2294.55: The race behind the raw material in the first nine months, six months especially of this year,. 
asr:0: OUTPUT 2295.28-2298.60: And that will be discussed in depth in touch later. 
asr:0: OUTPUT 2300.00-2304.84: We don't like the raw material going up in terms of price. 
asr:0: OUTPUT 2305.03-2314.49: So much and the scarcity of raw material perceived by some of the markets. 
asr:0: OUTPUT 2315.74-2321.66: We made the mistake to run for higher volumes in our software. 
asr:0: OUTPUT 2322.60-2330.65: That is going to be compensated because we are acting pretty strongly in our supply chain. 
asr:0: OUTPUT 2334.01-2343.46: And as a matter of fact, I would believe this thing will mean some recovery in working capital, specifically in stock. 
asr:0: OUTPUT 2343.90-2349.55: So it will be a positive sector. 
asr:0: OUTPUT 2350.21-2359.20: We will have certainly a higher level of capex, the 248 million of last 12 months capex will grow to 290-300 million. 
asr:0: OUTPUT 2360.00-2363.44: This will be on the negative side. 
asr:0: OUTPUT 2363.90-2373.89: Like also the fact that last year was a particularly strong cash flow of the project business in the fourth quarter, this year is much more distributed. 
asr:0: OUTPUT 2374.39-2380.60: As I said, we had a very good dynamic of cash flow from products in. 
asr:0: OUTPUT 2380.70-2388.11: In the first nine months, in the last 12 months. And compared to last year, I think we will have a. 
asr:0: OUTPUT 2388.15-2394.85: Less positive contribution, still positive, but less positive contribution from all the. 
asr:0: OUTPUT 2394.99-2400.58: But all in all, all these sectors are substantially compensating in China. 
asr:0: OUTPUT 2401.26-2407.79: To deliver a full year free cash flow in the region of 300 million compared to the 282. 
asr:0: OUTPUT 2408.23-2414.51: Last 12 months, September. So the bridge in principle is not very materialistic. 
asr:0: OUTPUT 2414.97-2420.00: You have a lot of your compensating effect, plus and minuses, but... 
asr:0: OUTPUT 2424.24-2432.43: Remain pretty stable from the last 12 months of September. I don't know if I was clear Lucy. Yes,. 
asr:0: OUTPUT 2432.59-2434.45: Much. Thank you for all the color. 
asr:0: OUTPUT 2435.46-2439.66: My second question was around the order pipeline. 
asr:0: OUTPUT 2440.00-2447.73: I'm kind of wondering how do you think about the awarding in the next few quarters in terms of large contract? 
asr:0: OUTPUT 2448.15-2457.90: Whether you see yourselves keeping your share because effectively you've had a very strong momentum in order already year to date. It was quite clear from your slide. 
asr:0: OUTPUT 2458.40-2462.04: And if you think about 2022 in terms of execution,. 
asr:0: OUTPUT 2462.42-2464.30: You have a backlog of 4 billion. 
asr:0: OUTPUT 2464.66-2473.41: If I also add some of the US projects and the Middle East project, which is not yet apparently in the backlog, it's nearly 6 billion. 
asr:0: OUTPUT 2474.47-2478.80: How much of that backlog do you expect to materialize in 2022? 
asr:0: OUTPUT 2479.28-2485.09: You mentioned the past capacity utilization of different technology, Excel, PE, and MI. 
asr:0: OUTPUT 2485.47-2490.15: How should we think about that into next year considering that enormous backlog you have? 
asr:0: OUTPUT 2492.47-2494.77: You are trying as usual to anticipate. 
asr:0: OUTPUT 2496.92-2503.04: But the only thing I can tell you is that the older ideas. 
asr:0: OUTPUT 2504.16-2510.59: And we expect in the last quarter that will help from a view of the cash flow. 
asr:0: OUTPUT 2511.81-2520.90: With the advanced paint we expect to materialize some more order of which the biggest one of the history that is La Vizcaire. 
asr:0: OUTPUT 2521.86-2529.05: Which is going to be our share of this project I can participate in. 
asr:0: OUTPUT 2529.95-2537.64: Because we are in the silent period, but I'm quite confident. 
asr:0: OUTPUT 2539.02-2547.55: For next year, obviously that's a trend that we are reasonably confident. 
asr:0: OUTPUT 2547.57-2549.31: To be able to catch. 
asr:0: OUTPUT 2550.29-2559.16: So, next year projects will hopefully confirm the trend of the last two quarters. 
asr:0: OUTPUT 2568.77-2578.76: Yes, I mean, I guess I was maybe hoping a slightly more precise kind of conversion rate of the backlog if you had in mind. 
asr:0: OUTPUT 2578.78-2582.62: But maybe it's a bit too early to ask. I know we are only in November. 
asr:0: OUTPUT 2584.40-2587.15: When we are going to give the guidance. 
asr:0: OUTPUT 2589.69-2595.10: And then maybe last question on the CAPEX you are mentioning, the step-up. You had already mentioned that before. 
asr:0: OUTPUT 2595.56-2602.90: But just as a matter of update for the submarine project or the submarine plant in the U.S. 
asr:0: OUTPUT 2603.56-2609.87: What is the current situation? Do you have a site? Do you have a timeline that you can maybe share with us? 
asr:0: OUTPUT 2609.95-2619.52: And also, how much capacity do you expect to add to the market or maybe versus your current capacity? I mean, you have about 40%. 
asr:0: OUTPUT 2619.54-2620.64: Market share. 
asr:0: OUTPUT 2620.66-2622.56: In the market. 
asr:0: OUTPUT 2622.96-2625.47: Is there anything you can share on that at this stage? 
asr:0: OUTPUT 2628.15-2632.85: The answer is yes, we have pretty clear what we have to do. 
asr:0: OUTPUT 2633.43-2639.24: The site is identified but not yet secured, possibly in the next week. 
asr:0: OUTPUT 2640.00-2649.91: We have to be able to secure the property of the site in order to start the construction beginning of next year. 
asr:0: OUTPUT 2650.69-2651.71: That's the problem. 
asr:0: OUTPUT 2652.17-2659.46: The total value of the investment will be around 200 million euros. 
asr:0: OUTPUT 2669.89-2675.88: Our next question comes from the line of Monica Bosio from Intesa, Sao Paulo. Please go ahead with your question. 
asr:0: OUTPUT 2677.00-2682.36: Good evening everyone and first of all I apologize because also my line is quite disturbed. 
asr:0: OUTPUT 2684.20-2686.85: The first question is on the Ethiopian link. 
asr:0: OUTPUT 2687.77-2696.42: Should we expect some new flow by year-end? And in this case, in case of a potential award of a large part of the link. 
asr:0: OUTPUT 2698.08-2704.40: Is it the Tyrannian League already included in your guidance? 
asr:0: OUTPUT 2704.86-2713.41: Or the training would require additional topics on top of the one you have already announced. 
asr:0: OUTPUT 2714.45-2720.84: And my second question is on for Francesco. I know it's premature. 
asr:0: OUTPUT 2721.20-2723.62: But considering the... 
asr:0: OUTPUT 2723.64-2729.07: Performance of the energy projects for the next year. 
asr:0: OUTPUT 2729.55-2733.93: And on the other side, the still challenging scenario. 
asr:0: OUTPUT 2734.77-2740.28: Would you view as feasible an improvement of the free cash flow yet? 
asr:0: OUTPUT 2740.32-2744.00: Up to 400 million euro. 
asr:0: OUTPUT 2744.22-2751.35: Or would it be more prudent to be below this level? Thank you very much. 
asr:0: OUTPUT 2752.37-2755.58: Ok Monica, I'll try to give you another one on the brain. 
asr:0: OUTPUT 2756.66-2763.52: As I said, we cannot, as of now, clarify completely the position until later. 
asr:0: OUTPUT 2764.28-2770.97: We are confident to be able to catch at least a significant part of the Chanko River. 
asr:0: OUTPUT 2771.93-2781.28: Investments and capex related to the execution of uranium are not in. Why? Because are not foreseen. 
asr:0: OUTPUT 2782.34-2786.83: The capacity we have to manage the uranium. 
asr:0: OUTPUT 2786.85-2792.49: And consequently there will not be an additional CAPEX to finish. 
asr:0: OUTPUT 2796.78-2798.98: That's the no additional traffic. 
asr:0: OUTPUT 2800.34-2801.38: To recover from. 
asr:0: OUTPUT 2803.16-2811.55: Thank you. 
asr:0: OUTPUT 2811.93-2817.90: If I understood well, obviously, there are two groups. 
asr:0: OUTPUT 2820.30-2831.53: In principle, if we think how much the raw material prices affected the cash flow this year,. 
asr:0: OUTPUT 2831.73-2839.80: I think shouldn't be possible to be feasible at the level that you mentioned there for now. 
asr:0: OUTPUT 2840.00-2849.39: Of course, as usual, we have a target to improve our results. That's the first component. 
asr:0: OUTPUT 2849.87-2857.18: Then of course we shouldn't suffer from these major raw material price increases. 
asr:0: OUTPUT 2857.42-2861.34: Of course, on the other side, we will have the... 
asr:0: OUTPUT 2861.62-2863.34: Keep him. 
asr:0: OUTPUT 2863.72-2866.95: Of the Iron Necrocapex per manerio est. 
asr:0: OUTPUT 2868.27-2873.89: All these, in all these, the most materialistic. 
asr:0: OUTPUT 2874.05-2875.44: Component is that it's. 
asr:0: OUTPUT 2875.94-2878.96: The raw material quality increase. 
asr:0: OUTPUT 2879.52-2885.99: Will not further penalize next year, I think the level you mentioned should be at a quarter. 
asr:0: OUTPUT 2886.67-2900.98: Let's take some more time to give a more precise indication on the full picture of the guidance, profit and loss, and cash flow when we will publish. 
asr:0: OUTPUT 2901.00-2903.20: Our year-end results. 
asr:0: OUTPUT 2905.67-2907.79: Okay, got it. Thank you very much. Thank you. 
asr:0: OUTPUT 2912.59-2917.58: The next question comes from the line of Akash Gupta from J.P. Morgan. Please go ahead. 
asr:0: OUTPUT 2919.62-2923.40: Yes, hi, good afternoon Valerio and Francesco, and thanks for your time. 
asr:0: OUTPUT 2924.40-2927.41: I have three questions as well and I'll ask one at a time. 
asr:0: OUTPUT 2928.01-2934.55: My first question is on slide 11. And first of all, thank you for giving some medium-term picture on EBDA. 
asr:0: OUTPUT 2935.72-2940.02: But looking at this slide and if I look at the dots for projects with this,. 
asr:0: OUTPUT 2940.08-2947.69: It looks like you are indicating substantial increase in projects EBTA in the medium term, which could be. 
asr:0: OUTPUT 2947.71-2952.11: Above 500 million euros if I just measure these bar, right? 
asr:0: OUTPUT 2953.17-2961.48: Can you confirm that and can you say when you say medium term, is it 2025 or is it 2026 that we should? 
asr:0: OUTPUT 2961.88-2964.48: I did hear. 
asr:0: OUTPUT 2964.88-2970.05: Afternoon. You are asking me something that is too much precise. 
asr:0: OUTPUT 2970.57-2977.06: I already gave the indication that we expect four quarters, and I can confirm. 
asr:0: OUTPUT 2977.68-2979.92: The ramp up of the. 
asr:0: OUTPUT 2979.98-2989.65: Saves the project's rates and the margins, going to rich by what he would do within five years, let's say, within a. 
asr:0: OUTPUT 2989.97-2994.35: Something like in between Warhammer and Playbusters. 
asr:0: OUTPUT 2995.22-2998.22: So I did more than doubling the result. 
asr:0: OUTPUT 3000.96-3009.03: Is that clear with your question? Yeah, no, I think that is in line with what I was just expecting. 
asr:0: OUTPUT 3009.53-3019.26: And then the 2nd, when I have is also on projects, I mean, you have said explicitly that you are going with a new plant in the US, but I wanted to ask about the UK. 
asr:0: OUTPUT 3019.80-3028.15: And especially after Brexit, there is a very high focus here on getting as much local supply chain as possible for offshore wind. 
asr:0: OUTPUT 3028.17-3033.81: Government has come up with some kind of support for local supply chain. 
asr:0: OUTPUT 3034.61-3043.40: Just wondering, I think you have a high voltage factory here, but do you have any plan to have a subsea factory in the UK for an option of wind? 
asr:0: OUTPUT 3045.53-3052.21: Honestly, I met also some people from UK government about this. 
asr:0: OUTPUT 3053.57-3058.40: I cannot say no, but I cannot say yes as of today. 
asr:0: OUTPUT 3058.92-3064.30: Was because it makes no sense to pollute the world of the submarine class. 
asr:0: OUTPUT 3065.11-3074.75: Some of the plants are very expensive, very difficult to be managed, and we cannot have 10 plants or so. 
asr:0: OUTPUT 3076.14-3085.89: The priority we choose is the US. Later we are going to see. Never say never, but it depends on the development of the country. 
asr:0: OUTPUT 3086.41-3091.23: We have capacity in Finland, we have capacity for the median voltage in Germany. 
asr:0: OUTPUT 3091.35-3097.14: We have capacity for the X-ray voltage in Italy for the time being. 
asr:0: OUTPUT 3099.90-3104.72: Thank you. And my final question is on price cost going into 2022. 
asr:0: OUTPUT 3105.29-3113.99: So I think you mentioned early on that you were able to recover some inflation through better pricing. And as we go in 2022,. 
asr:0: OUTPUT 3114.29-3120.10: We are talking about labor inflation, which may be higher than what we have seen in recent years. 
asr:0: OUTPUT 3120.14-3140.00: Just wanted to know your thoughts on could that be a headwind for the bridge in 2022 or do you think that this better pricing that we are seeing in the market will allow you to pass this additional headwind coming from labor inflation on top of supply chain and component. 
asr:0: OUTPUT 3141.28-3145.07: That's a very difficult question. I understand perfectly. 
asr:0: OUTPUT 3146.49-3147.61: What I can say? 
asr:0: OUTPUT 3148.03-3157.70: It's difficult to tell because the labor cost, the total labor cost of the company is like 1 billion. 
asr:0: OUTPUT 3157.72-3158.76: 200. 
asr:0: OUTPUT 3161.00-3169.43: Obviously, if we are going to see a 5% labor cost increase, it will not be easy to be passed to the people. 
asr:0: OUTPUT 3170.71-3178.48: So over the course of that labor cost increase and the related rates, it differs country by country and region by region. 
asr:0: OUTPUT 3180.00-3184.88: I would say that this shouldn't be an issue in our PNL. 
asr:0: OUTPUT 3185.49-3190.55: If limited to a single little digit. 
asr:0: OUTPUT 3191.91-3204.44: The goal I give to the C-Sharp and to the local is to control and to keep under the level of prefectural. 
asr:0: OUTPUT 3206.71-3209.31: That obviously depends on the development of the data. 
asr:0: OUTPUT 3211.77-3220.96: Sorry, just a clarification. You just said that you are aiming to contain this inflation. 
asr:0: OUTPUT 3221.00-3222.94: Single digit million million euro. 
asr:0: OUTPUT 3223.78-3225.11: Is this what you said? 
asr:0: OUTPUT 3226.65-3235.60: I said the 3% salary inflation is the theoretical limit I want to be able to reach. 
asr:0: OUTPUT 3237.48-3246.51: Thank you. 
asr:0: OUTPUT 3256.70-3262.36: Next question comes from Reynaldo from Seafeld. Please go ahead with your question. 
asr:0: OUTPUT 3264.50-3273.15: Yes, good afternoon. Well, first question is on Perekon. If you can provide an update on pricing on the competitive environment. 
asr:0: OUTPUT 3273.93-3281.16: We have seen also the last channel about tender. So an update on that side, also in European markets. 
asr:0: OUTPUT 3281.52-3287.03: The second question is on your new submarine cable project in the U.S. Coastal Virginia offshore wind. 
asr:0: OUTPUT 3287.85-3294.77: Can you provide any more color on that about the competition you are experiencing? 
asr:0: OUTPUT 3295.62-3301.32: In the bidding process, if the first parent supply comes and you accept more contracts like this, also in terms of profitability. 
asr:0: OUTPUT 3301.42-3307.25: Can we assume a similar level of profitability of a similar project in the offshore wind segment? 
asr:0: OUTPUT 3308.05-3313.63: The last question is still on your CapEx plan in North America. 
asr:0: OUTPUT 3314.33-3318.66: So basically you have announced 100 million. 
asr:0: OUTPUT 3318.86-3328.31: Plus 85 million for the telecom segment and your investment in the energy project for the new plant in the short term. 
asr:0: OUTPUT 3328.47-3341.28: Can we assume these are the investments you plan for North America or maybe necessary to think about more investment going forward? Thank you. 
asr:0: OUTPUT 3343.22-3352.71: Okay, let me start with your last question. The North American investment is going to be something like $200 billion. 
asr:0: OUTPUT 3354.73-3361.16: And how is always in the number I presented to you. 
asr:0: OUTPUT 3361.36-3369.75: If I'm not wrong, I already told you that we were going to write the CAPEX label for the next three years. 
asr:0: OUTPUT 3369.99-3373.65: 32, 33, and 34, and about 300. 
asr:0: OUTPUT 3375.26-3384.28: Why? Most of all because the shift is over, but the U.S. Plan is coming. 
asr:0: OUTPUT 3387.09-3395.72: And the U.S. Grant will be something like an average of $70 billion per year. It cannot be assured by... 
asr:0: OUTPUT 3395.74-3398.08: By the other carpets of the. 
asr:0: OUTPUT 3399.18-3408.97: You have to consider that, and it's quite clear in the slide, that we have to dedicate some millions to the decarbonization. 
asr:0: OUTPUT 3409.97-3419.54: That is a game that we are asked and we expected to execute and once we say yes, we do it. 
asr:0: OUTPUT 3420.16-3423.72: We are planning a number of. 
asr:0: OUTPUT 3423.74-3430.79: Not very huge, to reduce the level of emission of the coal pipe. 
asr:0: OUTPUT 3434.61-3439.08: The other two questions, the US government in the UK, the task force. 
asr:0: OUTPUT 3442.58-3446.07: Projects are being funded by the United States. 
asr:0: OUTPUT 3448.17-3453.95: The US market is, I don't know if I can, that should be on the table. 
asr:0: OUTPUT 3461.16-3468.81: Okay, the question was about Dominion, the balance of plant and the pricing in the US. 
asr:0: OUTPUT 3469.65-3479.56: So if I comment on the Dominion, the Dominion is the first balance of clients offer that we have made together with JMAX. 
asr:0: OUTPUT 3480.00-3487.15: And in an environment like the US where you know. 
asr:0: OUTPUT 3487.21-3492.17: Offshore wind is just emerging. 
asr:0: OUTPUT 3492.21-3502.72: Sometimes customers prefer to buy the whole system, including transportation of the poles and also installation of the poles. 
asr:0: OUTPUT 3502.74-3504.28: Together. 
asr:0: OUTPUT 3504.48-3510.67: And the balance of client approach becomes an important element. 
asr:0: OUTPUT 3511.01-3519.58: So we have done the first time a partnership with Demet to approach that new way of business. 
asr:0: OUTPUT 3519.74-3529.25: So, I think the important thing here is that the pricing definitely is relative to the risk that you're taking. 
asr:0: OUTPUT 3529.77-3537.70: And we can say that it's comparable to the overall offshore wind project that we have. 
asr:0: OUTPUT 3537.86-3547.61: And I cannot say that it's extremely high, it's extremely low, but it's in line with the expectations, in line with the risks that we are taking. 
asr:0: OUTPUT 3548.99-3552.73: And it is not going to be the first one and the last one. 
asr:0: OUTPUT 3553.91-3558.90: We foresee to have more. 
asr:0: OUTPUT 3558.98-3571.47: Especially when the wind farm market is growing, to utilize also external installers apart our own fleet in some projects. 
asr:0: OUTPUT 3571.49-3574.39: We are expecting that to continue. 
asr:0: OUTPUT 3575.70-3579.22: And I can say that, let me... 
asr:0: OUTPUT 3579.70-3586.27: I would say it is more complicated to have a balance of science approach, but it is also. 
asr:0: OUTPUT 3586.29-3596.72: I think a good approach for our utilities or for our TSOs to reduce the risk overall of the project splitting it into pieces. 
asr:0: OUTPUT 3598.46-3605.59: I don't know if I answered your question, if you have any further expectations. 
asr:0: OUTPUT 3606.83-3610.49: Thank you. 
asr:0: OUTPUT 3613.09-3618.14: Yes, the third question, we went back from the last to the first. 
asr:0: OUTPUT 3618.98-3624.64: I read the floor for the telethon to my friend, Felipe. 
asr:0: OUTPUT 3625.87-3631.81: Here around the table to give you the angles about the pricing and the environment in Peru. 
asr:0: OUTPUT 3633.25-3640.98: Good evening Renato. First on the volume, the telecom market is back up. 
asr:0: OUTPUT 3641.70-3645.61: It's going to be after a few years of recession. 
asr:0: OUTPUT 3646.69-3650.39: And it's growing very strongly in the US. 
asr:0: OUTPUT 3651.73-3660.70: It's now also growing very strongly in China. The China mobile tenders are showing a growth of 20% year on year. 
asr:0: OUTPUT 3661.90-3669.43: It's also growing in the other regions to a lesser extent. Europe is a more fragmented and dependent country. 
asr:0: OUTPUT 3670.53-3677.20: And the rest of the world is also growing. So there is a global trend for the volumes to be up. 
asr:0: OUTPUT 3678.48-3681.08: As far as prices are concerned. 
asr:0: OUTPUT 3681.16-3690.79: You have seen also that the China Mobile tender ended up with more than $1 increase in price. 
asr:0: OUTPUT 3690.83-3698.58: Which was effective because the premiums prices were definitely too low for the industry. 
asr:0: OUTPUT 3699.28-3700.44: Happy New Year! 
asr:0: OUTPUT 3700.50-3710.49: This will drive the prices globally to be on an upward trend. We already see that in many places. 
asr:0: OUTPUT 3711.59-3719.46: So both terms, volume and pricing, are up and both globally with different speeds depending on where we are. 
asr:0: OUTPUT 3722.32-3731.61: The last part of this course, you have to consider that the anti-dumping procedure,. 
asr:0: OUTPUT 3734.43-3737.46: In the next quarter, I believe, and it will be possible. 
asr:0: OUTPUT 3738.30-3744.26: The deadline for the European Commission to announce the anti-drug measures is the 23rd of November. 
asr:0: OUTPUT 3745.01-3750.69: It's not coming down but it's going upwards. What is the outcome? 
asr:0: OUTPUT 3760.00-3765.09: Okay, our next question comes from Max Yeh from Credit Suisse. Please go ahead with your question. 
asr:0: OUTPUT 3765.99-3775.06: Thank you. My first question was around the evolution of the projects business in the fourth quarter. 
asr:0: OUTPUT 3775.60-3785.89: I think when I look back at this business, the good quarters of revenue are typically around 450-460 million of revenues. 
asr:0: OUTPUT 3786.45-3790.97: So is that a sort of good indication for where this business could get to in Q4? 
asr:0: OUTPUT 3795.70-3804.24: I think so. I think so. 400 million and maybe a good month, maybe even a little bit more. 
asr:0: OUTPUT 3805.47-3818.38: Okay, and similarly then on the margins, you talked about an improvement in the margins and that being a good indication of where we might be for next year. 
asr:0: OUTPUT 3818.46-3824.62: I know you've kind of historically talked about wanting to see this business get back to 15% margins. 
asr:0: OUTPUT 3824.86-3829.69: Maybe that's a little bit aggressive for Q4, but do you think sort of. 
asr:0: OUTPUT 3829.71-3838.44: Again, good utilization, this division has done sort of 14% in recent years. Is that a sensible assumption? 
asr:0: OUTPUT 3840.00-3842.62: May give you a different way of living. 
asr:0: OUTPUT 3843.52-3852.35: Our forecast for the last quarter is telling us that the year-end margin is going to be over 30%. 
asr:0: OUTPUT 3855.01-3858.74: The year-end margin in energy projects is going to be above 30%. 
asr:0: OUTPUT 3860.02-3867.83: Then the last quarter I don't have direct agreement with the YCD. 
asr:0: OUTPUT 3869.07-3873.97: Yeah, because you're at 11.6 year to date, so that would be... 
asr:0: OUTPUT 3874.15-3880.08: We are going to have over 2% of margin in one quarter. That's the fourth. 
asr:0: OUTPUT 3880.78-3881.94: I like that. 
asr:0: OUTPUT 3884.66-3886.57: If I can say one thing. 
asr:0: OUTPUT 3886.63-3895.48: Let's always keep in mind that in project business what is very relevant is the full year margin. 
asr:0: OUTPUT 3895.78-3907.65: Because if you go back many years, you will always find a very significant difference in margin between the first part of the year and the second part of the year. 
asr:0: OUTPUT 3907.91-3916.08: I wouldn't take the 16 states, the Q4, the compound calculation in 16%. 
asr:0: OUTPUT 3916.30-3918.94: I didn't use these before 2022. 
asr:0: OUTPUT 3919.34-3929.21: I think we should use the 13, 14%. Of course, with the growth of the business, we are operating leverage and the... 
asr:0: OUTPUT 3929.47-3934.25: Not certainly the Q4 used for the following four years. 
asr:0: OUTPUT 3935.01-3936.54: Sure, understood. 
asr:0: OUTPUT 3936.60-3939.86: And I guess is it right to think the reason that you might get to. 
asr:0: OUTPUT 3939.88-3947.07: 16% is because you're closing on projects and those sometimes have some provision releases in. 
asr:0: OUTPUT 3947.09-3950.47: Which is why that margin can be so strong. 
asr:0: OUTPUT 3950.55-3954.67: Just so we understand it a bit better. Is that correct? Yeah. 
asr:0: OUTPUT 3955.74-3957.04: Yeah, okay. 
asr:0: OUTPUT 3957.14-3958.98: That's helpful. 
asr:0: OUTPUT 3959.00-3967.87: My next question is just on this sort of 400 to 500 million sort of project EBITDA number that you've talked about and. 
asr:0: OUTPUT 3967.91-3970.97: I mean we get asked about it quite a lot. 
asr:0: OUTPUT 3972.15-3981.64: The thing I'd like to understand is we're talking about EBITDA in energy projects nearly doubling. 
asr:0: OUTPUT 3981.66-3983.40: So adding about 200 million. 
asr:0: OUTPUT 3984.66-3989.23: And if we think about kind of what that means in terms of revenues. 
asr:0: OUTPUT 3989.59-3998.28: We'd need to add, assuming it's a 15% margin, sort of somewhere north of a billion of revenues in order to achieve that. 
asr:0: OUTPUT 3999.54-4009.05: So I guess what I'm trying to understand, when I look at your CapEx and you're spending $200 million on a US facility,. 
asr:0: OUTPUT 4009.21-4016.90: But I'm struggling to see where the capex in the current assumptions is to get that kind of revenue growth. 
asr:0: OUTPUT 4016.96-4025.55: So in less, kind of in the next couple of years, we're going to see a real step up in CapEx on top of what you've just announced. 
asr:0: OUTPUT 4025.69-4031.55: Can you help me understand how spending sort of 200 to 300 million on a new plant. 
asr:0: OUTPUT 4031.59-4039.96: Is going to get you a billion more of revenues or where with your current capacity set up that kind of step up in revenues is achievable from? 
asr:0: OUTPUT 4041.68-4045.17: Okay, that will give an answer in a different way. 
asr:0: OUTPUT 4045.99-4051.13: In terms of installation capability and capacity, we are already there. 
asr:0: OUTPUT 4052.27-4055.40: We need some additional capex. 
asr:0: OUTPUT 4055.42-4065.19: Are foreseen and on a specific level we have authorized an additional capex in Finland. 
asr:0: OUTPUT 4065.23-4068.49: To be executed easier. 
asr:0: OUTPUT 4070.19-4078.82: We have already authorized and is ongoing the CAPEX for capacity increase in Arco Felice. 
asr:0: OUTPUT 4079.46-4082.86: We are missing the steering of the universe. 
asr:0: OUTPUT 4084.54-4092.33: So, and we have already authorized the US expansion for this. 
asr:0: OUTPUT 4093.25-4100.80: So at least in the medium term, we should be not so far from the required capacity by the environment. 
asr:0: OUTPUT 4103.18-4107.53: With the investment that I already told you. 
asr:0: OUTPUT 4110.57-4118.50: The level reported in page 11 is a really reasonable level. 
asr:0: OUTPUT 4118.88-4121.28: Then maybe that prandam will be finished. 
asr:0: OUTPUT 4127.57-4128.69: Okay. 
asr:0: OUTPUT 4128.81-4131.09: But that's clear, just so I really understand that. 
asr:0: OUTPUT 4131.17-4139.98: So you can potentially do an energy project about 3 billion of revenues based on the capex that you have laid out in slide 11. 
asr:0: OUTPUT 4140.00-4141.36: Just to make that crystal clear. 
asr:0: OUTPUT 4141.98-4148.91: Yeah, okay, understood. And maybe just one, just a final one for Philippe. 
asr:0: OUTPUT 4149.13-4158.06: I mean I sort of appreciate the sort of comments on the volumes getting better, the pricing sort of maybe having reached the bottom. 
asr:0: OUTPUT 4158.64-4165.17: So should we also translate that to your sort of telecom margins also having bottom? 
asr:0: OUTPUT 4166.03-4179.24: Because I know there's been this effect where your contracts get renegotiated that can have a delayed impact on margins. So I'd love to understand whether based on the pricing and volumes we feel like margins have reached a bottom this year. 
asr:0: OUTPUT 4179.26-4183.56: Or whether there is still that delayed effect that may need to come through in 2022. 
asr:0: OUTPUT 4186.43-4187.63: Yes, Harma. 
asr:0: OUTPUT 4189.19-4197.54: Certainly in the course of three, we have the full effect of the new contract. 
asr:0: OUTPUT 4197.56-4202.72: Last call. 
asr:0: OUTPUT 4203.70-4209.33: We now have the full effect of prices, of the price reduction, you know, what you call. 
asr:0: OUTPUT 4211.45-4219.42: The second thing that we have is of course the impact of the increase of materials and transportation. 
asr:0: OUTPUT 4221.88-4226.09: And of course, as you know, we are permanently working on our personal. 
asr:0: OUTPUT 4226.91-4230.59: I would say if you take the course for free, that's what I did. 
asr:0: OUTPUT 4230.97-4237.60: You are at a level that is to be unless we have surprises under all material crises. 
asr:0: OUTPUT 4240.00-4241.56: Should be consistent. 
asr:0: OUTPUT 4242.44-4245.73: We end up having big change in the mix of geography. 
asr:0: OUTPUT 4246.07-4251.51: I'm sorry to add a consideration, but my opinion is quite important. 
asr:0: OUTPUT 4253.89-4260.86: If you look at the inflation on the transportation cost, that is very helpful. 
asr:0: OUTPUT 4261.82-4266.71: Because our industrial presence all over the market is a problem. 
asr:0: OUTPUT 4267.89-4270.99: Whereas the Indians, for instance, of the time... 
asr:0: OUTPUT 4271.15-4279.78: We have a much higher problem, or much higher cost to export to the other markets we don't. 
asr:0: OUTPUT 4280.44-4281.50: And get this helpful. 
asr:0: OUTPUT 4282.32-4284.58: We are seeing this in the UK market. 
asr:0: OUTPUT 4285.57-4292.91: Where the Turkish were a significant exporter of energy. 
asr:0: OUTPUT 4294.85-4302.58: And today they are suffering a lot. The availability of the lab, the cost of containers. 
asr:0: OUTPUT 4304.22-4310.77: So, the transportation cost increase is not totally negative. 
asr:0: OUTPUT 4311.67-4318.26: It's more expensive also for us, but we are, I think, at least I can scope for my business. 
asr:0: OUTPUT 4318.68-4321.36: I think we are the most local of the global players. 
asr:0: OUTPUT 4330.41-4335.86: Valeri, could I just check because I struggled to hear during the presentation. 
asr:0: OUTPUT 4336.06-4341.90: You didn't make it, did you or did you not make a comment on 2022 margins in telecom? 
asr:0: OUTPUT 4342.32-4351.43: Did I hear a comment on 2022 marginal telecom? I did not. You did not? Okay, perfect. Thank you very much, Shaul. 
asr:0: OUTPUT 4352.05-4360.10: I don't like to talk right now about the margins of the next year. It's a little bit difficult. Understood. Thank you. 
asr:0: OUTPUT 4365.01-4370.35: Our next question comes from Sean McLuckin from HSBC. Please go ahead with your question. 
asr:0: OUTPUT 4371.95-4376.90: Good afternoon, thank you for taking my questions. The first is coming back to slide 11. 
asr:0: OUTPUT 4377.40-4385.09: Could you just talk a little bit more about what you mean by climate change and digital in terms of CapEx allocation? 
asr:0: OUTPUT 4385.21-4389.77: How should we think about this? How are you enhancing your product? 
asr:0: OUTPUT 4390.31-4399.68: And how can we think about profitability, new products in climate change and digital. 
asr:0: OUTPUT 4402.00-4406.57: I leave the floor for you to master your battery. I will see you tomorrow. 
asr:0: OUTPUT 4406.69-4412.65: Because what I mean, I start the learning. 
asr:0: OUTPUT 4413.37-4415.64: Then I leave the floor to Martin. 
asr:0: OUTPUT 4416.82-4424.88: Of the jury in order to catch with our chance based, chance based targets, to me. 
asr:0: OUTPUT 4426.89-4429.01: We have a few briefs, however. 
asr:0: OUTPUT 4429.95-4439.46: And to do that, we need some help. For instance, the re-lamping of all our factories are already ongoing. 
asr:0: OUTPUT 4440.04-4448.09: But there are other carpets, other not significant carpets, but other efforts that we have to. 
asr:0: OUTPUT 4450.53-4454.89: There is someone that has the science book. 
asr:0: OUTPUT 4457.58-4464.76: Because of the great, we needed to foresee some investments, some medium business size. 
asr:0: OUTPUT 4465.02-4471.41: In order to reduce our CO2 emissions in the next five years. 
asr:0: OUTPUT 4472.45-4477.04: That's the reason for the... 
asr:0: OUTPUT 4478.12-4480.80: For the climate change in Virginia. 
asr:0: OUTPUT 4482.52-4489.09: More climate change, the digital infrastructure will be much more stable than now. 
asr:0: OUTPUT 4490.45-4500.00: He wanted to be more formal. Simply that, and with our commitment, Sean, the next year by 2035 we have a... 
asr:0: OUTPUT 4500.08-4505.39: Allowed some 100 million copies of Athenaeum to be deployed in our partner's tool. 
asr:0: OUTPUT 4505.41-4510.39: Make this plan solid and achievable. And this is what this climate change is about. 
asr:0: OUTPUT 4511.25-4516.92: We also are working on removing some SS6 gas, which are. 
asr:0: OUTPUT 4516.94-4521.98: Very contaminating in our footprint, the one that we use as an hour control. 
asr:0: OUTPUT 4522.18-4524.92: How about the accessibility of the cable testing? 
asr:0: OUTPUT 4526.37-4535.26: This is the current submission of CAPEX and so this is showing the department that is CAPEX for the climate change and sustainability. 
asr:0: OUTPUT 4538.08-4546.27: Climate change we take very seriously. If we tell something, we are going to lose. That's our thought. 
asr:0: OUTPUT 4551.07-4560.00: Understood and how should I think then about the digital part of that because surely that is going into new. 
asr:0: OUTPUT 4560.46-4563.54: Product areas. 
asr:0: OUTPUT 4564.00-4569.19: Is quite an important chunk of investment. 
asr:0: OUTPUT 4569.65-4577.64: Year are implemented in order to improve our digital year. 
asr:0: OUTPUT 4577.66-4579.92: Slash it. 
asr:0: OUTPUT 4580.20-4585.69: IT systems that includes the. 
asr:0: OUTPUT 4587.77-4592.59: Now we are implementing the new FAQ. 
asr:0: OUTPUT 4592.73-4597.88: The new SIP. 
asr:0: OUTPUT 4600.02-4601.98: Right now. 
asr:0: OUTPUT 4602.22-4608.35: To get in North America and it's quite expensive. 
asr:0: OUTPUT 4612.69-4619.58: Did I answer to your question? 
asr:0: OUTPUT 4620.00-4622.48: The project. 
asr:0: OUTPUT 4622.80-4624.12: We know about U.S. Facilities. 
asr:0: OUTPUT 4624.24-4633.91: I'm just thinking about the split between submarine and high voltage. I guess the ship is obviously submarine specific. 
asr:0: OUTPUT 4634.23-4643.04: Can I assume there's complete overlap in new capacity in the projects for both submarine and underground high voltage? 
asr:0: OUTPUT 4646.15-4649.31: I am not sure to have understood very well. 
asr:0: OUTPUT 4650.89-4658.90: The CAPEXs we are referring to are the global CAPEXs, including the HV-LAND and the. 
asr:0: OUTPUT 4659.06-4660.32: The. 
asr:0: OUTPUT 4661.88-4671.45: Of course, the share of the incidence of the high voltage capital, the total energy budget is lower than some estimates. 
asr:0: OUTPUT 4672.03-4677.86: Most of the chunks of the scatter will be absorbed in the summary capacity, more in the robotic capacity. 
asr:0: OUTPUT 4679.00-4690.43: In the range of probably 30 to 70%, 30 being land and 70% being summer, especially in light of the U.S. Brand new plans in the summer space. 
asr:0: OUTPUT 4692.21-4700.70: But you have to consider that the CAPEX requirements for German corridors are almost already done. 
asr:0: OUTPUT 4701.48-4706.19: The graphics for SoGreen are under execution. 
asr:0: OUTPUT 4706.61-4711.45: Are partly in the numbers, surely in the numbers of 2022. 
asr:0: OUTPUT 4713.21-4720.94: What we need today is part of the CAPEX effort. 
asr:0: OUTPUT 4722.22-4729.21: Because it's mechanical. 
asr:0: OUTPUT 4733.49-4741.12: Our next question comes to the line of Pratavesh Saigonkar from Goldman Sachs. Please go ahead with your question. 
asr:0: OUTPUT 4743.78-4750.27: Hi, good evening. Thank you for taking my question. I am Pathanesh Agarwal with Daniel at BS. I had two quick questions. 
asr:0: OUTPUT 4750.83-4756.30: My first one was like, you seem to be winning a lot of projects in the US without having a US submarine plan. 
asr:0: OUTPUT 4756.72-4761.16: I was just wondering that do you still use US plant or is it possible to just... 
asr:0: OUTPUT 4761.44-4763.44: All the cable that you need for you. 
asr:0: OUTPUT 4763.98-4773.99: And I can ask the second one later. 
asr:0: OUTPUT 4780.00-4785.59: It is possible that the consultation will be extended. 
asr:0: OUTPUT 4786.55-4794.77: And moreover, the local contractors, unfortunately, it's something that appreciated by the customers. 
asr:0: OUTPUT 4795.98-4802.34: Even while having a lower resource capacity or available capacity for various markets in Europe. 
asr:0: OUTPUT 4804.40-4811.83: Being also the Meteor-CM market expected to track and grow, we have decided to move into the market. 
asr:0: OUTPUT 4812.41-4821.34: Let me remind you that we have been the first to build the HV20 device, followed by our competitors. 
asr:0: OUTPUT 4822.38-4829.59: Now we have locked the first submarine, HV. 
asr:0: OUTPUT 4830.43-4833.89: We wanted to be the second and not more than the second. 
asr:0: OUTPUT 4835.22-4840.06: It also exhausts away our capacity as to the demand. 
asr:0: OUTPUT 4840.14-4846.85: We will have a situation in which we produce from Europe and deliver to the US, even if we are apart from the US, and also deliver around. 
asr:0: OUTPUT 4847.55-4853.77: Because it would be difficult to guarantee full saturation of our assets only seeking one geographical area, which is Europe. 
asr:0: OUTPUT 4854.29-4862.96: The second, the plan for the United States will have a separate all plans across the world and respond from three to all to market. 
asr:0: OUTPUT 4869.03-4872.49: Thanks, Avik Tadar. And my second question was around telecom. 
asr:0: OUTPUT 4872.63-4882.50: I don't know if you have already answered this, but the telecom PPI data seems to have moved up, but your commentary around pricing was still challenging. 
asr:0: OUTPUT 4882.92-4887.97: How much time do you think it will take for the telecom pricing to reflect the PPI data? 
asr:0: OUTPUT 4895.86-4901.58: I think that's all. 
asr:0: OUTPUT 4902.32-4910.19: Margin for Calico. 
asr:0: OUTPUT 4917.84-4921.68: I mean, reality is not the main event. 
asr:0: OUTPUT 4922.60-4927.99: The main event was the slowdown of the Chinese market in February 2019. 
asr:0: OUTPUT 4928.73-4930.85: Which was one year before the pandemic. 
asr:0: OUTPUT 4931.57-4936.90: And since then, the price went down by something like 30%. 
asr:0: OUTPUT 4937.80-4942.54: Very suddenly and they stayed down and even went down further for a while. 
asr:0: OUTPUT 4943.80-4953.39: We are going to be back to these levels, I hope. One level I don't see it yet. 
asr:0: OUTPUT 4953.97-4962.52: And what I see is something like half the gap being fulfilled in the coming 12 months. Something like this. But you know, you have to take that. 
asr:0: OUTPUT 4963.24-4971.15: Really has a good feeling, a good feeling of someone knowing the market and having feelings about it. It's not scientific at all. 
asr:0: OUTPUT 4971.49-4976.78: The volatility of the Penicillin market is unfortunately prevailing. 
asr:0: OUTPUT 4977.82-4984.06: Consequently, now we are over what could have happened in that 24 month period. 
asr:0: OUTPUT 4987.13-4995.26: The trends are on the rise. Thank you. Thank you. Thank you for the interview. 
asr:0: OUTPUT 5000.00-5007.75: And our next question comes from the line of George Featherstone from Bank of America. Please go ahead with your question. 
asr:0: OUTPUT 5009.21-5012.85: Hi, good afternoon everyone and thanks for taking my question. 
asr:0: OUTPUT 5014.01-5022.92: Listening to some of the commentary across the wind energy sector recently, the industry has clearly struggled with logistics and raw materials cost inflation. 
asr:0: OUTPUT 5023.60-5030.91: I just wondered if you'd seen any changes to pricing dynamics or contract structures in conversations with customers? 
asr:0: OUTPUT 5030.93-5034.01: Within your wind and offshore wind exposure. 
asr:0: OUTPUT 5037.14-5043.72: Energy business is a pretty steady business in terms of volumes, slightly growing. 
asr:0: OUTPUT 5044.52-5047.75: Let's say, Chinese teaching during the Wudu period. 
asr:0: OUTPUT 5051.83-5057.50: Now, the raw materials increase and the transportation increase. 
asr:0: OUTPUT 5057.52-5061.90: We have been able to transfer to our countries. 
asr:0: OUTPUT 5063.14-5072.27: And that's very good because at the end, once you transfer the capital price increase or the insulation material cost increase,. 
asr:0: OUTPUT 5073.65-5080.70: Something remaining in your pocket, especially if you are able to negotiate properly. 
asr:0: OUTPUT 5082.26-5083.98: Now. 
asr:0: OUTPUT 5096.68-5103.56: Sorry. So the growth of raw material... 
asr:0: OUTPUT 5103.58-5109.13: In our business is positive if the demand is good. 
asr:0: OUTPUT 5109.55-5113.01: Because we can pass it to the market, to the customers. 
asr:0: OUTPUT 5114.27-5122.54: If the demand is not good, that's another problem. It's a very big problem. But it usually doesn't happen. 
asr:0: OUTPUT 5122.68-5127.49: The last fifteen years that I am in this business, I have never seen. 
asr:0: OUTPUT 5128.23-5137.66: So in the offshore, as you were asking for, the offshore you mean the project. 
asr:0: OUTPUT 5139.02-5143.96: In the project, the metals are fixed in a. 
asr:0: OUTPUT 5145.05-5150.29: Once we get the order, we fix the metals for the entire quantity of the. 
asr:0: OUTPUT 5151.99-5153.49: We cannot. 
asr:0: OUTPUT 5153.51-5163.28: Six mysteries are the derivatives on the edge. That is the base of the material for the compaction. 
asr:0: OUTPUT 5164.72-5172.33: And there we may suffer a little bit, the merchants, but it's not a number that is going to keep us. 
asr:0: OUTPUT 5173.77-5180.40: So the raw material cost increase is usually passing through the current year. 
asr:0: OUTPUT 5181.98-5190.53: For the projects, of course, the timeline to execute the project and to realize the cable is longer. 
asr:0: OUTPUT 5190.55-5194.21: Than the move of the Columbia Prize. 
asr:0: OUTPUT 5194.59-5204.08: And the contracts do not foresee an adjustment of the price due to the remedial fluctuation. 
asr:0: OUTPUT 5204.32-5206.33: If not for the government. 
asr:0: OUTPUT 5207.05-5208.47: And sometimes. 
asr:0: OUTPUT 5210.85-5215.96: But it's not going to damage significantly the margin of the problem. 
asr:0: OUTPUT 5216.86-5220.34: I don't know if you wanted to add something about the project model. 
asr:0: OUTPUT 5221.90-5225.65: Yes, Valerio, you explained very well the project part. 
asr:0: OUTPUT 5225.81-5235.58: I can only add that it is very project specific to adjust sometimes also raw materials other than metals. 
asr:0: OUTPUT 5236.72-5245.49: If the customer is in agreement that we can escalate, you know, with an escalation formula. 
asr:0: OUTPUT 5245.51-5251.11: The price according to the indexes of other raw materials. 
asr:0: OUTPUT 5251.15-5253.13: We are taking that into consideration. 
asr:0: OUTPUT 5253.19-5254.57: In case. 
asr:0: OUTPUT 5254.71-5263.68: We are not in agreement and the customer wants to keep a fixed price in the project other than the metals. 
asr:0: OUTPUT 5264.00-5270.19: Then we include some inflation into our project that covers partially. 
asr:0: OUTPUT 5270.21-5279.72: You know, or let me say the normal increases in the market regarding the raw materials. 
asr:0: OUTPUT 5280.14-5293.13: But of course, if there are short-term significant fluctuations, they are not covered by the, let's say, by these adjustments. 
asr:0: OUTPUT 5293.17-5300.00: However, we do not see such a situation lately. 
asr:0: OUTPUT 5300.06-5307.99: Especially when we signed the contract after the raw material price increases that has happened. 
asr:0: OUTPUT 5308.01-5316.24: We are already including all the updated raw materials and also expected increases going forward. 
asr:0: OUTPUT 5316.74-5320.04: So as Valerio said,. 
asr:0: OUTPUT 5320.66-5327.07: We from time to time are affected, but it is not changing the profitability of the project significantly. 
asr:0: OUTPUT 5330.59-5332.95: Thank you very much for the cover on that. Thanks. 
asr:0: OUTPUT 5339.44-5348.83: We appear to have just one question that has been registered, sir. Would you like to take it? 
asr:0: OUTPUT 5351.05-5359.02: Yes, it comes from the line of Lee Adjedeveniza. Please go ahead with your question and announce your company's name. 
asr:0: OUTPUT 5372.57-5380.04: On the energy. If you can you... Sorry for the line but it's very... 
asr:0: OUTPUT 5381.04-5385.71: Can you elaborate on the speed of organic growth and volume for the coming quarter? 
asr:0: OUTPUT 5388.39-5391.51: Based on your visibility and backlog. Thank you. 
asr:0: OUTPUT 5395.20-5396.74: Will then grow in the project. 
asr:0: OUTPUT 5404.00-5407.01: I have put me very on with you. 
asr:0: OUTPUT 5407.83-5415.18: I rarely have seen any division, especially in E&I, going up sharply. 
asr:0: OUTPUT 5415.70-5418.78: Contemporary hour forecast, I tell you the truth. 
asr:0: OUTPUT 5419.32-5425.71: Is to be able to have a very good volume of energy. 
asr:0: OUTPUT 5426.41-5433.25: That would be already a success after the very big increase we have seen in the last few years. 
asr:0: OUTPUT 5434.81-5435.92: Max will be warm. 
asr:0: OUTPUT 5437.02-5446.37: Volume will remain conservative but we are very positive about what we have done this year in terms of passing cost inflation to the market in price right. 
asr:0: OUTPUT 5446.49-5448.35: So you will see an organic growth. 
asr:0: OUTPUT 5449.03-5456.94: Not related to volume but more related to price than anything else. So this is standard that we foresee lasting at least a quarter. 
asr:0: OUTPUT 5457.60-5466.49: The first is not until next year and beyond that we don't have to visit. It's about the content that we do next year. I think we're job is to get the information. 
asr:0: OUTPUT 5469.37-5479.32: Thank you very much. So, thank you very much to all of you. It has been a pleasure to have this conference call with you. 
asr:0: OUTPUT 5479.84-5481.62: And goodbye to the next one. 
asr:0: OUTPUT 5484.54-5491.89: Ladies and gentlemen, thank you for your participation. This concludes today's conference call. You may now disconnect your lines. Thank you very much. 
asr:0: END
