asr:0: PROPERTIES: {'mode': 'SendStable', 'asr_server_default': 'http://192.168.0.60:5052/asr/infer/None,None', 'version': 'offline', 'segmenter': 'SHAS', 'stability_detection': 'True', 'max_segment_length': '10', 'min_segment_length': '1', 'language': 'en', 'SHAS_segmenter': 'http://192.168.0.60:5010/segmenter/{}/infer', 'LA2_chunk_size': 1, 'LA2_max_context': 20, 'LA2_max_words_unstable': 10, 'display_language': 'en', 'dummy_asr': 'False', 'asr_server_7eu': 'http://192.168.0.60:5052/asr/infer/None,None', 'asr_server_en': 'http://192.168.0.60:5008/asr/infer/en,en', 'asr_server_de': 'http://192.168.0.60:5053/asr/infer/de,de', 'asr_server_fr': 'http://192.168.0.60:5053/asr/infer/fr,fr', 'asr_server_es': 'http://192.168.0.60:5053/asr/infer/es,es', 'asr_server_it': 'http://192.168.0.60:5053/asr/infer/it,it', 'asr_server_pt': 'http://192.168.0.60:5053/asr/infer/pt,pt', 'asr_server_nl': 'http://192.168.0.60:5053/asr/infer/nl,nl', 'asr_server_en,de-de': 'http://192.168.0.60:5054/asr/infer/de,de', 'asr_server_en,de-en': 'http://192.168.0.60:5055/asr/infer/None,None', 'asr_server_version': 'Whisper'}
asr:0: START
asr:0: OUTPUT 0.48-13.13: Please go ahead. Katarina, please go ahead. 
asr:0: OUTPUT 40.00-41.86: Good evening ladies and gentlemen. 
asr:0: OUTPUT 42.68-48.13: Welcome to our usual call to discuss the. 
asr:0: OUTPUT 48.15-54.01: Operational and financial performance of ROS Telecom for the third quarter and nine months of 2021. 
asr:0: OUTPUT 54.43-60.60: Joining us today, we have all of our management team headed by Mikhail Osievsky, President and CEO. 
asr:0: OUTPUT 60.84-69.45: We also have our first Vice President Vladimir Kiryuenko, the CEO of Tele2 Russia, Andrey Partokhin, Sergey Anokhin, Senior Vice President on CFO. 
asr:0: OUTPUT 69.89-73.99: Before I hand it over to the management team, let me, as... 
asr:0: OUTPUT 74.03-80.10: Usual remind you about our disclaimer you should see it on our screen now. 
asr:0: OUTPUT 80.32-88.09: Some of the statements made on today's call may be forward-looking and actual performance may differ from these projections. 
asr:0: OUTPUT 88.11-90.43: And with this, I'm handing it over to Mikhailo Sierski. 
asr:0: OUTPUT 92.13-93.63: Good afternoon, ladies and gentlemen. 
asr:0: OUTPUT 96.66-99.84: As usual, we... 
asr:0: OUTPUT 99.86-107.13: Published earlier today our performance for the third quarter and the nine months of 2021. 
asr:0: OUTPUT 107.41-111.81: I'm confident that you had a chance to take a look through them. 
asr:0: OUTPUT 112.01-119.52: The third quarter continues the trend that we have seen pretty much for all of the past quarters. 
asr:0: OUTPUT 119.70-122.40: We continue to ramp up our revenue. 
asr:0: OUTPUT 122.58-128.65: And we see even higher growth rates in our profitability in OIPDA. 
asr:0: OUTPUT 129.53-133.49: We are seeing good profit margins, a strong cash flow. 
asr:0: OUTPUT 133.79-148.61: So I guess we can once again reiterate that we are going to have another strong year and we will reflect it in our guidance as well as we hope to see it translated into our. 
asr:0: OUTPUT 148.63-150.27: Full year's results. 
asr:0: OUTPUT 151.71-154.45: And again, this relates... 
asr:0: OUTPUT 154.47-160.18: Very well to what we mentioned previously and that is that dividends for. 
asr:0: OUTPUT 160.20-164.82: The period could be as high as six rubles per share. 
asr:0: OUTPUT 165.61-170.95: And in general, we believe that this trend is a long-term one. 
asr:0: OUTPUT 171.23-176.16: And will help us further increase our dividend yield. 
asr:0: OUTPUT 176.40-182.00: With that, I will hand it over to Vladimir Kiryanko and he will discuss the performance in more detail. 
asr:0: OUTPUT 182.98-190.17: Thank you, Mikhail. Good afternoon, ladies and gentlemen. Okay, so our operational performance, slide number five. 
asr:0: OUTPUT 191.09-196.80: The company posted solid revenue growth in its core services, 5%. 
asr:0: OUTPUT 196.98-201.94: That was driven by the development of our mobile business broadband access to the internet and TV. 
asr:0: OUTPUT 202.88-204.42: In the revenues track chains. 
asr:0: OUTPUT 204.44-214.29: Of services, we can see a trend for growth of the mobile segment and our core connectivity services. In the third quarter, revenue of mobile business increased by more than 8%. 
asr:0: OUTPUT 214.33-216.02: And internet. 
asr:0: OUTPUT 216.10-218.08: Broadband internet access. 
asr:0: OUTPUT 218.18-224.14: Posted double digit growth more than 10% pay TV services generated 5%. 
asr:0: OUTPUT 224.72-231.51: Cloud services and data services drove the performance. However, as you can see that there is unusual performance in the digital service segment. 
asr:0: OUTPUT 231.93-239.24: The effects at play were seasonality and postponements of some projects signed up for previously. 
asr:0: OUTPUT 240.84-247.55: Also, there was a high base effect from the fourth quarter last year where we implemented a number of major projects. 
asr:0: OUTPUT 247.83-256.84: What are your thoughts on the upcoming trade? 
asr:0: OUTPUT 257.22-266.97: Let us look at the main factor that draws our success. As usual, let's discuss the performance of our mobile segment over to Andrei Patoka, CEO of Tele2. 
asr:0: OUTPUT 267.19-271.51: Thank you, Vladimir. Good afternoon, ladies and gentlemen. As mentioned by Vladimir... 
asr:0: OUTPUT 272.25-278.26: The mobile is one of the core drivers of our business and in the quarter. 
asr:0: OUTPUT 278.28-287.25: Under review we continue to implement the strategy to upgrade our customer base as a result the number of customers who use our data. 
asr:0: OUTPUT 287.27-290.81: Services increased by 19% year on year. 
asr:0: OUTPUT 291.87-297.70: And we also saw a traffic increase, data traffic increase by more than 30%. 
asr:0: OUTPUT 298.24-304.90: And the services that we provide to our customers were expanded by some new services such as for example. 
asr:0: OUTPUT 304.92-314.57: The ability to make payments through Yandex Pay, Teletubbies, which is a cloud storage for our customers. 
asr:0: OUTPUT 316.42-317.70: And. 
asr:0: OUTPUT 317.90-323.26: Another important service is remote registration of a SIM card. 
asr:0: OUTPUT 323.30-327.59: Which is particularly relevant during the pandemic because some of the. 
asr:0: OUTPUT 327.61-338.40: Stores are closed and some of them are not working so together with our partners who developed this e-government key service,. 
asr:0: OUTPUT 338.52-344.36: Now we use that technology to help our customers register remotely without the need to visit our stores. 
asr:0: OUTPUT 344.92-348.81: Teletube also launched its kids online platform. 
asr:0: OUTPUT 348.85-354.13: Which not only helps monitor children's access to the internet,. 
asr:0: OUTPUT 354.15-359.54: But also provides access to thousands of movies, cartoons and other. 
asr:0: OUTPUT 359.56-363.66: Specialize the content for our smaller users. 
asr:0: OUTPUT 364.22-365.73: Importantly,. 
asr:0: OUTPUT 365.75-381.36: Add that part of our ESG drive our company in more than two hundred neighborhoods of russia we now provide connectivity services. 
asr:0: OUTPUT 381.38-386.21: And other people there have the ability to use. 
asr:0: OUTPUT 386.23-390.45: The high quality services at a very affordable price. 
asr:0: OUTPUT 390.85-398.56: By the way, our churn continues to be at historical lows, that's 8% in the quarter. 
asr:0: OUTPUT 398.96-403.84: And the mobile revenue saw a major increase year on year. Thank you. 
asr:0: OUTPUT 404.92-409.69: Vladimir Krienko. Thank you. Andrei, now let's discuss B2C in general. 
asr:0: OUTPUT 409.85-415.78: In B2C, we see steady development of our core services coupled with a well-paced ramp-up of new services. 
asr:0: OUTPUT 416.10-423.02: Broadbands through fiber optic grew by 6%, mostly driven by the number of customers on fiber optic technology. 
asr:0: OUTPUT 424.30-431.29: Promotion of convergence or FMC products is also making a contribution with the subscriber base. They are increasing by 9%. 
asr:0: OUTPUT 431.63-440.00: As for new products, here we are also seeing significant growth. Service revenue from video surveillance and smart home grew by more than three times. 
asr:0: OUTPUT 440.22-446.19: This impressive result was driven by developing products and improving its customer value. 
asr:0: OUTPUT 446.41-450.75: The multimedia platform Wink is also posting solid growth. 
asr:0: OUTPUT 451.13-459.62: In the third quarter, more than 2.5 million customers have been watching Wink on two or more devices. That is up by 13% year-on-year. 
asr:0: OUTPUT 459.96-466.21: We are seeing a market shift towards online services, both by the number of customers and by consumption modes. 
asr:0: OUTPUT 466.45-471.01: More and more people watch video content on smart TVs, tablets, and smartphones. 
asr:0: OUTPUT 471.27-479.98: Let us now discuss our B2B and B2G segments. Revenue continues to grow steadily by 9%. 
asr:0: OUTPUT 481.14-485.31: This performance was driven by the implementation of projects such as video surveillance. 
asr:0: OUTPUT 485.33-493.67: Up by 19% deployments of corporate Wi-Fi networks up by 28% and access to high-speed. 
asr:0: OUTPUT 493.69-498.44: Internet and setting up virtual private networks up by 17%. 
asr:0: OUTPUT 498.84-506.43: These services are becoming more and more popular, not just among larger corporates, but also among small and medium-sized enterprises. 
asr:0: OUTPUT 506.69-512.83: An important contribution into the growth of B2B customers comes from digital innovative services. 
asr:0: OUTPUT 512.93-518.90: Revenue from data centers, cloud services and cybersecurity posted a double-digit growth by almost 20%. 
asr:0: OUTPUT 519.06-521.66: We see accelerated growth on a number of areas. 
asr:0: OUTPUT 522.20-530.21: Revenue from co-location increased by 30%, cloud infrastructure services under IS model, and health at PBX grew by more than 20%. 
asr:0: OUTPUT 530.47-537.46: It is especially pleasant to report on the increased revenue in cybersecurity with. 
asr:0: OUTPUT 537.48-540.62: The revenue growth there was almost 50%. 
asr:0: OUTPUT 540.64-549.55: According to experts, in the third quarter, ROSS Sellecom increased its share in the data centers market by 0.8% to 28%. 
asr:0: OUTPUT 549.59-553.43: As you can see, we continue to ramp up our digital competences in the corporate segment. 
asr:0: OUTPUT 553.69-563.54: Under the new strategy we intend to maintain a non-disputed leadership, having secured ourselves the status of the provider of first choice for the business and the government. And a few words about the O2O segment. 
asr:0: OUTPUT 563.90-572.71: The revenue and profitability in that segment were up by 8%. In the reporting period, we signed a number of contracts with leading Russian operators. 
asr:0: OUTPUT 572.73-574.67: So lease out our bandwidth. 
asr:0: OUTPUT 575.74-583.86: Our O2O segment in general continued to increase its performance with profitability up by almost 2.5 percentage points. 
asr:0: OUTPUT 583.88-589.93: In conclusion, I would like to emphasize that we are making progress ahead of the milestones set in our updated strategy. 
asr:0: OUTPUT 590.13-595.68: We also expect strong performance in the fourth quarter. That's it from my side. Over to Sergei Anokhin. 
asr:0: OUTPUT 596.68-600.28: Thank you, Vladimir. In the third quarter and nine months. 
asr:0: OUTPUT 600.78-607.79: ROS Telecom continued to demonstrate solid growth in its key business areas and its financial performance. 
asr:0: OUTPUT 607.81-611.27: OIB was up 87% in the third quarter. 
asr:0: OUTPUT 611.71-619.80: I would like to highlight the high level of OEBDA margin, that's 41%. 
asr:0: OUTPUT 621.34-629.45: That is driven by the company's efficiency both in its pricing policy and in terms of its cost control. 
asr:0: OUTPUT 629.55-631.65: Related to the scaling up of our business. 
asr:0: OUTPUT 631.75-635.72: We successfully implemented our transformation. 
asr:0: OUTPUT 635.76-644.34: We continue to pursue our real estate sales program and renew our PPE. 
asr:0: OUTPUT 644.72-654.41: As a result, our costs, including personal cost growth, is much lower than our revenue growth. 
asr:0: OUTPUT 654.43-660.92: The growth was just 2% in the third quarter. We can see a 1% decrease year on year. 
asr:0: OUTPUT 661.68-669.15: All in all, indirect costs were up by 3.9%, which is almost twice as low as the revenue growth. 
asr:0: OUTPUT 669.17-676.38: Nine months also increased substantially and it exceeded the same. 
asr:0: OUTPUT 676.40-679.62: Parameter for the same period last year. 
asr:0: OUTPUT 680.00-686.99: The seasonality of our. 
asr:0: OUTPUT 687.01-692.61: Costs that are translated into the performance that you can see. 
asr:0: OUTPUT 693.31-702.24: The impairment of our fixed assets and our lease liabilities also contributed. 
asr:0: OUTPUT 704.82-706.65: And the key factors were. 
asr:0: OUTPUT 708.79-710.33: The. 
asr:0: OUTPUT 710.89-717.22: Commissioning of six assets and also the. 
asr:0: OUTPUT 717.24-722.18: New use periods of our key assets. 
asr:0: OUTPUT 722.64-730.23: In the third quarter against the backdrop of the aggressive growth of the key rates of the Bank of Russia? 
asr:0: OUTPUT 730.25-733.21: And increase in our interest. 
asr:0: OUTPUT 733.23-737.40: But that didn't have a dramatic influence on us. 
asr:0: OUTPUT 739.62-751.23: The average interest rate was 7.19%, lower than the market level, and we maintain a good mix between fixed and floating rates. 
asr:0: OUTPUT 752.99-761.56: We're also seeing positive effects of some 2 billion rubles versus the same period last year. 
asr:0: OUTPUT 761.96-768.95: Our investment program is in line with our expectations. In the third quarter, our investments are at the level of last year. 
asr:0: OUTPUT 768.97-777.98: And the more active investments in the first half of the year translated into what you can see for nine months. 
asr:0: OUTPUT 778.24-785.49: CapEx on average is at the level of the last year. We are fast-tracking some of the investments. 
asr:0: OUTPUT 785.97-790.99: In state programs, there's also some fast-tracking versus last year. 
asr:0: OUTPUT 792.01-798.84: In projects such as bridging the digital divide and connecting the socially important facilities. 
asr:0: OUTPUT 801.72-804.26: Moving on to discuss our free cash flow. 
asr:0: OUTPUT 805.15-806.73: In. 
asr:0: OUTPUT 806.75-817.78: During the period under discussion, we were able to maintain a smoother profile with less. 
asr:0: OUTPUT 817.80-820.62: Shift to the fourth quarter. 
asr:0: OUTPUT 820.86-826.71: Which translated into the metric for the third quarter this year. 
asr:0: OUTPUT 826.87-831.31: Much higher than for the third quarter last year. 
asr:0: OUTPUT 831.57-840.08: And that was driven by both our work on the revenue side as well as our efforts to collect our. 
asr:0: OUTPUT 840.12-843.38: Receivables and the total of payables. 
asr:0: OUTPUT 844.90-854.05: Again, there was a smoother receipts profile in the previous quarter last year. In the first two quarters of the year,. 
asr:0: OUTPUT 855.34-860.12: We had seen free cash flow being in the negative, in the red. 
asr:0: OUTPUT 860.42-868.77: Also, the performance of the third quarter this year is driven by the higher level of payables than last year. 
asr:0: OUTPUT 872.01-874.07: Our leverage. 
asr:0: OUTPUT 874.67-883.10: Moving on to discuss our debts. It's going down versus the same period last year in relative terms and there is a moderate increase in absolute terms. 
asr:0: OUTPUT 883.86-889.43: Net debt to OIBDA is 2.3 versus 2.6 for the same period last year. 
asr:0: OUTPUT 889.65-896.28: Adjusted for lease and liabilities, our leverage would be lower than 1.8%. 
asr:0: OUTPUT 896.64-899.60: That and the. 
asr:0: OUTPUT 899.62-907.83: Prevalence of ruble-denominated debt as well as the prevalence of fixed-rate instruments which reach the 62%. 
asr:0: OUTPUT 908.11-912.55: Is it put us in the comfortable zone and. 
asr:0: OUTPUT 912.57-924.20: Makes us think of potential option of growing our business in the fast growing markets as well as to grow the capitalization of ROS Telecom and its. 
asr:0: OUTPUT 924.22-925.43: Of various businesses. 
asr:0: OUTPUT 925.47-932.41: And we want to update you in more detail about that at our event on the 16th of November. 
asr:0: OUTPUT 932.61-940.54: Which I invite you to attend where we will discuss the drivers of the ROS telecoms value growth. 
asr:0: OUTPUT 941.18-949.95: Summarizing our discussion of the nine months, we are confident with our performance, we are confident about the end of the year, the strong financial performance. 
asr:0: OUTPUT 949.97-959.48: Helps us increase our OEBDA growth guidance to 10-12%. We are quite confident that we'll be able to reach the upper limit of that. 
asr:0: OUTPUT 959.90-965.21: Other guidance remains unchanged given the high base effect of the last year. 
asr:0: OUTPUT 965.23-969.99: With some states and programs, especially at the end of last year. 
asr:0: OUTPUT 970.25-976.00: In particular the infrastructure for the national census which is now ongoing. 
asr:0: OUTPUT 976.28-982.26: I guess this is it from my side. Let us now proceed to the Q&A session and once again. 
asr:0: OUTPUT 982.48-988.99: I would like to invite you to our Capital Markets Day to be held on the 16th of November. Ekaterina Ustinova. 
asr:0: OUTPUT 989.13-993.17: We are now ready to switch to the Q&A session. 
asr:0: OUTPUT 993.41-1002.52: The operator will now provide all the instructions and I would like to remind you to please ask the questions in the language of the line to which you are connected. 
asr:0: OUTPUT 1002.88-1012.15: And also, please ask all of your questions at once so that we were able to better understand them and for interpretation. 
asr:0: OUTPUT 1013.57-1017.54: Thank you very much for the presentation. We'll now be moving to the Q&A part. 
asr:0: OUTPUT 1018.72-1025.73: If you are now using the telephone, please press star 2 on your keypad. That's star 2 on your keypad for any questions. 
asr:0: OUTPUT 1026.33-1030.89: If you are dialed in via the web, you may also ask a voice or a text question. 
asr:0: OUTPUT 1032.41-1034.65: We will now give a moment or so for the questions to come in. 
asr:0: OUTPUT 1041.70-1047.93: Thank you very much. Our first question comes from the English line from Mr. Ivan Kim from Excel's Capital. Please go ahead, sir. Your line is open. 
asr:0: OUTPUT 1056.80-1058.78: I'm actually in the Russian line. 
asr:0: OUTPUT 1061.24-1065.71: And I'll ask my question in Russian. 
asr:0: OUTPUT 1068.61-1078.22: Let us take the question from the English line. 
asr:0: OUTPUT 1097.22-1103.18: We'll come back now to Mr. Ivan Kim in the Russian line. Please go ahead, Mr. Ivan. 
asr:0: OUTPUT 1104.30-1109.71: You. 
asr:0: OUTPUT 1110.49-1118.34: Yes, can you hear me? Am I being heard? Yes, Ivan. 
asr:0: OUTPUT 1119.64-1124.26: Yes, good afternoon. I wanted to ask about the free cash flow. 
asr:0: OUTPUT 1125.75-1133.13: I appreciate that it depends a lot on the working capital performance in the fourth quarter. 
asr:0: OUTPUT 1133.41-1136.22: But could you please give some preliminary guidance perhaps? 
asr:0: OUTPUT 1137.12-1145.17: In terms of the range and so what should we expect for the full year in terms of the free cash flow? 
asr:0: OUTPUT 1148.23-1150.13: That's Sergei Anokhin. 
asr:0: OUTPUT 1152.13-1156.74: Traditionally, we do not target or guide free cash flow. 
asr:0: OUTPUT 1156.88-1163.52: However, we expect good performance versus last year. 
asr:0: OUTPUT 1163.54-1170.09: Which gives us the confidence to offer higher dividends. 
asr:0: OUTPUT 1170.25-1180.26: I wouldn't want to give you an exact number because traditionally that is a highly volatile metric. 
asr:0: OUTPUT 1181.52-1190.95: So we don't want to target it or in fact to promise anything. The analyst thanks for the answer. Sergey continues. 
asr:0: OUTPUT 1191.23-1199.92: However, our vision and our strategy envision that our cash flow would grow. 
asr:0: OUTPUT 1201.14-1203.48: Ekaterina, thank you. We're now ready to take our next question. 
asr:0: OUTPUT 1207.21-1213.21: Thank you very much. Just a reminder once again, star two for any additional questions. That's star two for additional questions. 
asr:0: OUTPUT 1216.72-1219.58: We will give a minute or so for any additional questions to come in. 
asr:0: OUTPUT 1231.85-1239.92: Thank you very much. Once again, we have a question from the Russian line from Ms. Anna Kuprianova from Gazprom Bank. Please go ahead, Anna. Your floor is open. 
asr:0: OUTPUT 1261.58-1267.79: We'll just put that on hold. Another question from Anna Kruvatova from Alphabank. Please go ahead, Anna. Your English line is open. 
asr:0: OUTPUT 1270.69-1274.87: Good afternoon everyone. My question is kind of... 
asr:0: OUTPUT 1274.89-1277.02: Like a strategic one. 
asr:0: OUTPUT 1278.64-1283.58: In September, if I'm not mistaken, the Russian government approved the. 
asr:0: OUTPUT 1283.60-1289.81: Second package of support measures to the Russian IT industry. 
asr:0: OUTPUT 1290.19-1293.59: And which. 
asr:0: OUTPUT 1293.61-1302.36: Envisage gradual shift of government entities of strategically important. 
asr:0: OUTPUT 1302.38-1306.45: Companies to Russian hardware and software. 
asr:0: OUTPUT 1306.91-1321.60: And in this respect, my question is what opportunity do you see to your business in connection with this regulation or this. 
asr:0: OUTPUT 1321.62-1324.76: General regulatory line. 
asr:0: OUTPUT 1325.29-1340.42: And it would be great to understand what capacity, what assets you have today to gain some new business maybe in Kazakhstan. 
asr:0: OUTPUT 1342.92-1349.71: Capacity you need to be able to participate in this big shift. Thank you. 
asr:0: OUTPUT 1361.34-1362.58: That's Mikhailo Veskheyev. 
asr:0: OUTPUT 1363.52-1368.55: The policy of the Russian government has been made clear. 
asr:0: OUTPUT 1368.75-1376.04: And it's about the development of our own software and hardware. 
asr:0: OUTPUT 1376.06-1383.28: And ross telecom as a multi profile multi industry company of course. 
asr:0: OUTPUT 1383.30-1386.45: Relies on this policy. 
asr:0: OUTPUT 1386.61-1402.06: And we are actively involved in the programs to develop new data processing and data transmission technology based on Russian electronic solutions. 
asr:0: OUTPUT 1402.32-1406.61: We are in fact one of the leaders and one of the drivers of this process. 
asr:0: OUTPUT 1406.65-1412.45: But I guess your question was mostly about the developments of new software. 
asr:0: OUTPUT 1412.71-1416.90: And indeed, here we see new opportunities for us. 
asr:0: OUTPUT 1417.52-1424.44: Not just to substitute similar international solutions or foreign-made solutions,. 
asr:0: OUTPUT 1424.46-1428.23: What also tapping the open market the broader market center. 
asr:0: OUTPUT 1428.25-1434.17: First and foremost, that includes our cloud technology, that's IT security software. 
asr:0: OUTPUT 1434.29-1442.38: So as part of our strategy, we intend to be more active in the. 
asr:0: OUTPUT 1442.40-1449.23: Open market and we believe that the current government policy create the environment for us to do so. 
asr:0: OUTPUT 1471.55-1474.33: Thank you very much. We will be moving on to the next question at this point. 
asr:0: OUTPUT 1477.04-1481.44: The next question comes from Mr. Andrzej Tadysiak from UBS. Please go ahead, sir. 
asr:0: OUTPUT 1483.80-1487.99: Hi everyone. Thank you for the presentation. I've got two questions, please. One on the. 
asr:0: OUTPUT 1488.61-1495.90: If I got the wording correctly, you expect to be able to pay up to a six-will-per-share dividend. Can you just share with us? 
asr:0: OUTPUT 1495.92-1504.42: What factors will determine how big the increase will be from the five that we've seen until now? 
asr:0: OUTPUT 1504.52-1514.25: What does this mean for the outlook for 2023? Your policy is at least 5%. 
asr:0: OUTPUT 1514.37-1523.72: Growth and the dividend, but obviously this would be pretty materially above that. What can we expect based on the metrics that you would outline for this year? 
asr:0: OUTPUT 1524.00-1527.77: Is it primarily free cash flow? Is it EBITDA growth? Is it the... 
asr:0: OUTPUT 1528.13-1533.41: Is it the leverage ratio? What should we be looking for when it comes to determining. 
asr:0: OUTPUT 1534.17-1539.58: Whether this will be a 20% rate over the two or three years compared to the at least five. 
asr:0: OUTPUT 1540.22-1548.35: In terms of the mobile service revenue growth rate, if you could maybe talk to us a bit. 
asr:0: OUTPUT 1548.37-1551.81: What is driving that and what you're. 
asr:0: OUTPUT 1552.17-1561.12: You mentioned recently that the majority of the growth over the medium term in mobile you expect to come from the migration of 3G to 4G. 
asr:0: OUTPUT 1561.84-1564.26: And there has been repeated issues. 
asr:0: OUTPUT 1564.30-1571.67: I think with the authorities when it comes to your price increases at Solitude. Can you maybe talk to us. 
asr:0: OUTPUT 1571.69-1580.28: How you view those pushbacks that you're getting when it comes to repricing, and any kind of comment on the outlook of the mobile. 
asr:0: OUTPUT 1580.32-1582.86: For being with us, it would be appreciated. Thank you very much. 
asr:0: OUTPUT 1593.25-1597.54: I will take your first question. 
asr:0: OUTPUT 1598.46-1604.54: As management, we will make a recommendation to the board of directors to pay six rubles per share. 
asr:0: OUTPUT 1605.05-1612.93: Indeed, our dividends policy envisions a progressive increase and we'll stick to that. 
asr:0: OUTPUT 1613.15-1616.72: However, it sets the minimum increase, but not the maximum one. 
asr:0: OUTPUT 1617.16-1626.37: So we'll look at the environment and we'll see how our stock performs. 
asr:0: OUTPUT 1626.69-1632.09: And also how we are performing in terms of net income and free cash flow. 
asr:0: OUTPUT 1634.77-1638.92: And Andrei Patoka is handling your other question. 
asr:0: OUTPUT 1639.82-1649.45: The sources are twofold. First is the growth of the number of customers and the growth of ARPU revenue per customer. 
asr:0: OUTPUT 1649.65-1657.84: And you're right in saying that we can see an importance of growth driver in the switch from 3G to 4G. 
asr:0: OUTPUT 1657.98-1666.89: We have been doing that for a few years and that's drove the increased number of users, the customers and the data traffic increase. 
asr:0: OUTPUT 1667.71-1675.50: And again, price growth is constrained by high competition and the regulator. 
asr:0: OUTPUT 1677.20-1686.37: So we believe that as customers pick up more expensive tariff plans, it will drive a revenue increase. 
asr:0: OUTPUT 1686.45-1687.97: And this is what we're seeing happening. 
asr:0: OUTPUT 1688.57-1691.71: Yekaterina Ustinova, thank you, and we are now ready to take our next question. 
asr:0: OUTPUT 1693.41-1700.70: Thank you very much. We'll take the question once again from Anna Kuprianova. Your line is open in the Russian language. Please make sure you are unmuted. 
asr:0: OUTPUT 1711.57-1719.82: Yes, good afternoon. Can you hear me now? We can. Excellent. 
asr:0: OUTPUT 1720.56-1728.85: So I would like to ask a follow up on the mobile. We can see some deceleration year on year. 
asr:0: OUTPUT 1729.07-1740.32: I wonder what is the driver of that, especially against the backdrop of the 30% data traffic increase and what's also what's your outlook for 2021 for that segment? 
asr:0: OUTPUT 1742.00-1745.45: Answer. Andrei Petrokar. Thank you, Anna. 
asr:0: OUTPUT 1747.07-1755.06: We don't want to give guidance at this point, but in terms of growth rates, they continue to be high. 
asr:0: OUTPUT 1755.14-1762.64: For a number of past years which have been challenging for the Russian mobile markets. 
asr:0: OUTPUT 1762.96-1768.99: We have been able to post a double-digit growth. 
asr:0: OUTPUT 1769.27-1774.29: Our last year represents a high base effect. 
asr:0: OUTPUT 1774.41-1779.62: And even against that, we are showing very high growth rates. So our intention is to maintain that. 
asr:0: OUTPUT 1780.00-1781.60: The analyst continues. 
asr:0: OUTPUT 1782.38-1788.81: Can you please share your view about your main competitors? 
asr:0: OUTPUT 1792.23-1800.00: We don't provide comments like that, especially as. 
asr:0: OUTPUT 1800.08-1804.76: We are expecting them to publish their... 
asr:0: OUTPUT 1804.78-1806.79: Results or disclosures. 
asr:0: OUTPUT 1806.91-1811.45: So let's wait and see. The analyst continues. And my next question is about the digital segment. 
asr:0: OUTPUT 1811.73-1817.92: We are seeing a decline there. Can you please explain and again provide the breakdown? 
asr:0: OUTPUT 1818.32-1827.91: Why that decline and how do you see it being offset by, as you said, fourth quarter's performance? 
asr:0: OUTPUT 1829.59-1836.50: Vladimir Kiryanko. First, the high-base effect of the third quarter 2020. 
asr:0: OUTPUT 1837.32-1843.34: There we had a number of projects in smart cities, including video surveillance. 
asr:0: OUTPUT 1843.66-1849.21: In 2021, they are more evenly spread. 
asr:0: OUTPUT 1849.49-1858.78: In the first quarter, second quarter, and some of those projects will be finished even in the fourth quarter. 
asr:0: OUTPUT 1859.16-1862.80: And in particular because of that. 
asr:0: OUTPUT 1863.52-1869.53: The world. 
asr:0: OUTPUT 1869.75-1872.41: That's factor number one. The factor number two is seasonality. 
asr:0: OUTPUT 1872.67-1882.22: Which relates to recognition of major projects in data centers and cyber security. 
asr:0: OUTPUT 1882.70-1891.05: Again, because these contracts also happen in phases, the final phase falls for the. 
asr:0: OUTPUT 1891.07-1893.23: Fourth quarter. 
asr:0: OUTPUT 1893.53-1894.55: And. 
asr:0: OUTPUT 1894.73-1904.02: And that is why we are showing the breakdown that you can see in our presentation. So we're confident that we'll be able to deliver on our goals set in our strategy. 
asr:0: OUTPUT 1904.34-1913.33: The analyst continues. Do I understand that most of the volatility comes because of the contracts for smart cities? 
asr:0: OUTPUT 1913.93-1918.90: All the other segments are making progress as planned and that is the main source of volatility. 
asr:0: OUTPUT 1919.18-1923.00: That's because in, yes, that's correct. 
asr:0: OUTPUT 1923.06-1932.37: The reason again is that in 2020 a lot of contracts were reflected in the third quarter and in 2021 they are reflected in a smoother fashion. 
asr:0: OUTPUT 1932.63-1933.79: Okay, thank you, says the analyst. 
asr:0: OUTPUT 1939.90-1942.42: Ekaterina Ustinova, we are ready to take our next question. 
asr:0: OUTPUT 1942.98-1951.91: We will open the line once again for Anna Kurpatova, which appeared to have a follow-up question. Just in case you have a follow-up question, your line is open. 
asr:0: OUTPUT 1960.00-1966.73: Good afternoon once again, but I have no questions at the moment. Thank you. Thank you. Thank you very much. 
asr:0: OUTPUT 1968.87-1972.65: Just once again, any additional questions, please press star two. 
asr:0: OUTPUT 1974.31-1981.72: Thank you colleagues for participating in this conference call. Thank you for your questions. 
asr:0: OUTPUT 1981.94-1989.91: We would like to once again invite us to participate in our online event on the 16th of November. 
asr:0: OUTPUT 1990.37-1995.72: Where we'll update you about our. 
asr:0: OUTPUT 1995.74-2001.36: Planned development about our strategy about how we going to create value. 
asr:0: OUTPUT 2001.42-2006.37: And we'll update you about our strategy and we'll introduce you to some of the. 
asr:0: OUTPUT 2006.39-2008.15: Leaders of our clusters. 
asr:0: OUTPUT 2008.35-2017.72: We'll be happy to see all of you on the 16th of November at 4 p.m. Moscow time. Thank you once again. Wish you a very good day and goodbye. 
asr:0: END
