asr:0: PROPERTIES: {'mode': 'SendStable', 'asr_server_default': 'http://192.168.0.60:5052/asr/infer/None,None', 'version': 'offline', 'segmenter': 'SHAS', 'stability_detection': 'True', 'max_segment_length': '10', 'min_segment_length': '1', 'language': 'en', 'SHAS_segmenter': 'http://192.168.0.60:5010/segmenter/{}/infer', 'LA2_chunk_size': 1, 'LA2_max_context': 20, 'LA2_max_words_unstable': 10, 'display_language': 'en', 'dummy_asr': 'False', 'asr_server_7eu': 'http://192.168.0.60:5052/asr/infer/None,None', 'asr_server_en': 'http://192.168.0.60:5008/asr/infer/en,en', 'asr_server_de': 'http://192.168.0.60:5053/asr/infer/de,de', 'asr_server_fr': 'http://192.168.0.60:5053/asr/infer/fr,fr', 'asr_server_es': 'http://192.168.0.60:5053/asr/infer/es,es', 'asr_server_it': 'http://192.168.0.60:5053/asr/infer/it,it', 'asr_server_pt': 'http://192.168.0.60:5053/asr/infer/pt,pt', 'asr_server_nl': 'http://192.168.0.60:5053/asr/infer/nl,nl', 'asr_server_en,de-de': 'http://192.168.0.60:5054/asr/infer/de,de', 'asr_server_en,de-en': 'http://192.168.0.60:5055/asr/infer/None,None', 'asr_server_version': 'Whisper'}
asr:0: START
asr:0: OUTPUT 0.28-3.90: Thank you, good day everybody. Thanks for joining us for the results call. 
asr:0: OUTPUT 4.50-11.13: Our year end and obviously final quarter results. As always, I'll move through the investor presentation. 
asr:0: OUTPUT 11.71-13.91: Calling out the page numbers as I move through. 
asr:0: OUTPUT 14.23-16.86: And I'm going to start on page three. 
asr:0: OUTPUT 16.88-20.42: Which just has some of the highlights for the year. 
asr:0: OUTPUT 20.76-25.83: And I think most importantly, obviously, we return to profitability overall. 
asr:0: OUTPUT 25.95-31.77: Following the impact of COVID last year. So I'm pleased to say that we did get back to profitability. 
asr:0: OUTPUT 32.75-37.92: Other highlights, the packaging and speciality segment achieved record profitability. 
asr:0: OUTPUT 39.60-47.47: Obviously justifying the recent years' investments in that segment, and we are excited about the prospects going forward. 
asr:0: OUTPUT 47.91-56.86: DP dissolving pulp was strong, price is good, market demand strong and we were fully sold out. 
asr:0: OUTPUT 57.68-65.00: Graphics recovered a little bit slower in the early part of the year in Europe but subsequently picking up there. 
asr:0: OUTPUT 65.03-72.03: Relative to pre-COVID levels getting back to encouraging levels and I'll talk a little bit more about that on the quarter one. 
asr:0: OUTPUT 73.57-74.87: On the other side. 
asr:0: OUTPUT 75.48-80.86: Obviously, in recent times, we've seen the rise of. 
asr:0: OUTPUT 80.88-89.27: Costs coming through. Initially it was pulp, but more recently came in energy and that negatively impacted margins. 
asr:0: OUTPUT 89.29-90.75: We'll talk more about that. 
asr:0: OUTPUT 91.01-99.42: And then the other challenge we faced, and it's not unique to CEPI or even our industry, but the ongoing global supply chain challenges. 
asr:0: OUTPUT 99.44-101.60: And once again, we'll talk about that some more. 
asr:0: OUTPUT 102.62-105.69: Liquidity improved significantly during the year. 
asr:0: OUTPUT 106.45-109.15: Obviously from our leverage from the. 
asr:0: OUTPUT 109.17-110.97: The worst points in COVID. 
asr:0: OUTPUT 111.05-114.35: We continue to improve and. 
asr:0: OUTPUT 114.37-121.08: The balance sheet is looking stronger and once again we'll cover that in a little bit more detail. 
asr:0: OUTPUT 121.72-126.55: Moving to slide four, which is specifically on the quarter itself. 
asr:0: OUTPUT 126.57-132.71: Excellent performance from our North American business that was broad-based across all the segments. 
asr:0: OUTPUT 132.91-139.86: And the business was able to achieve the highest. 
asr:0: OUTPUT 139.88-146.99: The highest quarterly results in I think more than 20 years. So very, very thrilled by that. 
asr:0: OUTPUT 147.55-148.61: BP. 
asr:0: OUTPUT 148.63-158.54: Very strong, good prices, and that contributed to improved profitability in the segment. 
asr:0: OUTPUT 158.90-161.58: Packaging continued to be good. 
asr:0: OUTPUT 162.08-170.67: Little bit down on the prior quarter, but that was a combination of the higher costs mainly in Europe coming through. 
asr:0: OUTPUT 171.55-178.54: And remember, we did have the impact of, in South Africa, of the unrest. 
asr:0: OUTPUT 179.02-182.62: Which we did share with you in the last quarter. 
asr:0: OUTPUT 183.56-189.55: Obviously, at Arturia LML we make packaging there, so that impacted volumes there. 
asr:0: OUTPUT 190.21-198.02: Graphics now have reached 86% of pre-COVID levels. 
asr:0: OUTPUT 198.14-200.56: Q4 2019. 
asr:0: OUTPUT 200.76-204.90: Which is probably better than we could have hoped for a year ago. 
asr:0: OUTPUT 205.53-216.98: And we'll cover that specifically in the regions. But that's enabled us, certainly in the US, to fill our machines. And in Europe, things have significantly improved. 
asr:0: OUTPUT 218.14-227.51: The one challenge that we did have obviously was the supply chain challenges and we talked about this at the end of the last quarter. 
asr:0: OUTPUT 227.93-237.86: And unfortunately, it's meant that we had 100,000 tons which we were not able to deliver during the quarter. 
asr:0: OUTPUT 239.74-247.57: Now that's obviously sitting in inventory first and foremost, but what I should say is that those are contractual volumes. 
asr:0: OUTPUT 248.13-255.60: They're not going into the marketplace. Those are contractual volumes. And the price, those have been sold. 
asr:0: OUTPUT 256.36-260.18: The price is linked to the prior quarter pricing. 
asr:0: OUTPUT 260.70-270.49: And although we've lost the benefit in these quarterly numbers, and we show you that, that's a $30 million benefit. 
asr:0: OUTPUT 270.79-275.64: That is just a timing difference that will be sold in future quarters. 
asr:0: OUTPUT 276.96-285.67: The shipping challenges that we face, and we talked about this in our last quarterly call,. 
asr:0: OUTPUT 286.23-292.11: And we gave you guidance at that point in time for what we felt the volumes would be for this quarter. 
asr:0: OUTPUT 292.49-301.60: What we found subsequent to that guidance was that the situation deteriorated in Durban specifically. 
asr:0: OUTPUT 302.60-309.81: We started to see cancellation of vessels which we had booked our deliveries on. 
asr:0: OUTPUT 309.91-312.73: And you know, vessels. 
asr:0: OUTPUT 312.75-319.12: Which we thought were going to be coming were diverted away from the Dublin port because of the significant backlog. 
asr:0: OUTPUT 319.34-328.93: And I'll remind you that just prior to that results announcement, we did have the IT outage at Transnet, which impacted on the port. 
asr:0: OUTPUT 329.29-335.28: So, you know, I do concede that we missed our guidance at that point in time, but. 
asr:0: OUTPUT 335.32-341.42: I want to point out that was our best estimate and the situation subsequently got much worse. 
asr:0: OUTPUT 342.42-347.53: Having said all of that, we are more encouraged where we are today. 
asr:0: OUTPUT 347.67-353.99: And it does look like more vessels are now coming back to the Durban port. 
asr:0: OUTPUT 354.25-359.60: We've had proactive discussions with the big global shipping lines. 
asr:0: OUTPUT 359.98-367.39: And we are more encouraged, which is indicating that maybe the worst is behind us. 
asr:0: OUTPUT 367.81-377.12: It's going to take some time, clearly, to catch up the backlog that we have, that 100,000 tonnes. 
asr:0: OUTPUT 377.90-379.88: In the earnings guidance that we've given you. 
asr:0: OUTPUT 380.10-383.74: We've assumed that there would be a catch up. 
asr:0: OUTPUT 384.24-391.29: But we will be able to sell the production that we are making because of the improved situation. 
asr:0: OUTPUT 391.51-396.54: And in time, as I say, we are encouraged by the improving situation. 
asr:0: OUTPUT 398.48-400.28: Moving to slide five. 
asr:0: OUTPUT 400.54-406.33: Just an earnings bridge for the year and I guess most of these things we've talked about. 
asr:0: OUTPUT 406.35-411.43: Obviously sells volumes generally up on the prior year. 
asr:0: OUTPUT 411.53-419.04: But DP impacted by the backlog that I've just been spending time on. 
asr:0: OUTPUT 419.26-429.13: Pricing improving across all our segments, costs going up, initially purchased pulp as we've indicated, delivery costs rising. 
asr:0: OUTPUT 430.25-433.41: And then we've grouped together energy, wood and chemicals. 
asr:0: OUTPUT 433.89-440.22: Within that energy and chemicals up but we did see lower wood costs offsetting some of that. 
asr:0: OUTPUT 440.56-444.88: But I will talk a little bit more about energy in a future slide. 
asr:0: OUTPUT 446.77-448.37: Moving to slide six. 
asr:0: OUTPUT 449.11-458.74: Just product contribution split and we thought it would be useful to show you the evolution from 16 to 21 both on profitability and volumes and. 
asr:0: OUTPUT 458.76-460.40: You know, we continue to make progress. 
asr:0: OUTPUT 460.68-464.92: We're reducing our exposure to graphics. It's now down to 54. 
asr:0: OUTPUT 465.55-468.49: And I would expect that to continue to come down. 
asr:0: OUTPUT 469.45-478.08: Packaging obviously ramping up and will continue to increase. And obviously from a profitability perspective. 
asr:0: OUTPUT 478.10-481.70: Packaging the biggest segment for the year. 
asr:0: OUTPUT 482.34-490.81: DP, obviously over the years we've had a number of smaller projects and going forward we'll have the new expansion volumes coming through. 
asr:0: OUTPUT 492.61-495.64: Slide 7 shows you the margins. 
asr:0: OUTPUT 495.66-505.87: By segment, product segment, and graphics continues to recover and is looking more favorable as we move forward. 
asr:0: OUTPUT 506.13-510.41: Packaging, good margins. 
asr:0: OUTPUT 510.45-518.00: Lower than the prior quarter but that is predominantly because of the higher costs that came through in Europe. 
asr:0: OUTPUT 518.72-526.73: And I'll remind you that those are periodically priced contracts in the packaging space. 
asr:0: OUTPUT 526.93-532.77: We did put through a series of selling price increases, but then the cost rose once again. 
asr:0: OUTPUT 532.83-539.84: And we're now implementing, or we have been implementing further price increases to offset the higher cost. 
asr:0: OUTPUT 540.16-546.21: And then dissolving pulp, recovery of margins, very encouraging, lower volumes because of the backlog. 
asr:0: OUTPUT 546.85-549.63: Slide 8 has the. 
asr:0: OUTPUT 549.65-555.64: Leverage ratio on the debt side continuing to come down. 
asr:0: OUTPUT 555.68-559.90: And we would expect that to continue in the year ahead as our earnings grow. 
asr:0: OUTPUT 559.96-567.95: To improve and we generate more cash and therefore the absolute debt levels will continue to come down. 
asr:0: OUTPUT 569.69-577.86: Slide 9 tells a great story. We managed to refinance our bonds during the year, a securitization also. 
asr:0: OUTPUT 578.20-586.21: And we have a very favorable near-term profile and we don't have any major debt maturing. So feeling good about that. 
asr:0: OUTPUT 588.81-598.16: On the slide 10, moving to CAPEX, our guidance for the year ahead is $395 million. 
asr:0: OUTPUT 599.08-605.91: That includes 30 million for the Psycorps expansion project. 
asr:0: OUTPUT 605.93-609.37: That's that overrun that we talked about in the last quarter. 
asr:0: OUTPUT 609.79-614.98: So that, if you back that out, the CAPEX for the year is 365. 
asr:0: OUTPUT 615.24-618.68: Included in, and we did disclose this in the earnings announcement. 
asr:0: OUTPUT 618.76-625.71: Included in that is firstly sustainability project of about 75 million. 
asr:0: OUTPUT 627.05-630.55: As you know, we've committed to reducing our carbon footprint. 
asr:0: OUTPUT 630.57-637.56: And reducing our carbon emissions and improving our environmental footprint. 
asr:0: OUTPUT 638.08-643.18: Just to quote some of the projects that are contributing to that $75 million. 
asr:0: OUTPUT 644.60-649.65: The first larger one is at Psycor. 
asr:0: OUTPUT 649.95-658.18: We are looking to eliminate all our use of the calcium and move that across to magnesium. 
asr:0: OUTPUT 658.26-667.39: So that consumes some of the CAPEX. We have other smaller initiatives in Gudwana that will continue to improve our environmental footprint. 
asr:0: OUTPUT 667.73-676.42: And then in Europe, as you know, there is legislation, very strict legislation to improve carbon emissions. 
asr:0: OUTPUT 676.60-680.00: We have a number of initiatives. 
asr:0: OUTPUT 680.18-686.71: And specifically at Gratcorn, Cooknemi and Maastricht to improve. 
asr:0: OUTPUT 686.89-694.89: Gratcorn and kuknimi moving from coal to biomass. 
asr:0: OUTPUT 695.30-699.72: And Maastricht, we're moving to an e-boiler there as well. 
asr:0: OUTPUT 700.08-701.68: So that is gonna help us. 
asr:0: OUTPUT 702.32-710.47: And that will enable us to get closer to our legislative targets and our science-based targets. 
asr:0: OUTPUT 710.51-712.37: That we've committed to. 
asr:0: OUTPUT 713.41-723.78: On top of that, we included in our CAPEX is what we called cost optimization and quality improvement projects. 
asr:0: OUTPUT 724.16-730.07: We have a project at Ngudwana to improve our quality. 
asr:0: OUTPUT 730.53-735.58: As you know, we have a great container board business there and we need to continue to. 
asr:0: OUTPUT 738.12-743.80: Invest. 
asr:0: OUTPUT 745.31-751.85: Apologies, I'm told that the sound keeps cutting out. I'm not sure why so I will should I talk slower? 
asr:0: OUTPUT 754.07-759.14: Okay, I've just received feedback that the sound is cutting out. I'm not sure why. 
asr:0: OUTPUT 760.00-769.19: But I'll carry on regardless. And then if we need further clarification on the questions, we'll take them as they come. 
asr:0: OUTPUT 771.49-781.26: Included in the cost optimization initiatives, as I mentioned, there's a quality improvement project in Gudwana. 
asr:0: OUTPUT 782.32-791.63: And then we have a series of smaller cost initiatives, ones that we believe will give us very quick paybacks, two, three years. 
asr:0: OUTPUT 791.69-801.56: That makes sense, which will help us move down the cost curve and entrench our position. 
asr:0: OUTPUT 801.66-807.27: We also have some IT initiatives. We're rolling out a new. 
asr:0: OUTPUT 807.29-812.95: Production operating system as well, and that's in that number. 
asr:0: OUTPUT 815.60-824.72: Moving to slide 11, as I talked earlier, one of the challenges we've faced is with shipping. 
asr:0: OUTPUT 825.13-829.93: And we could have put in many slides that could demonstrate that. 
asr:0: OUTPUT 829.95-837.04: This one is from Sea Intelligence. It's on reliability of ocean freight. 
asr:0: OUTPUT 837.22-845.17: And you can see it's dropped dramatically since COVID. 
asr:0: OUTPUT 845.23-852.21: Actually during the quarter that we've just been in, as I talked about, it actually declined further. 
asr:0: OUTPUT 853.45-861.22: What I will say is that we are seeing spot rates for freight now starting to come down. 
asr:0: OUTPUT 861.56-863.50: So there are... 
asr:0: OUTPUT 863.52-872.15: Positive signs which I talked about earlier. So we are feeling a little bit more encouraged about the situation for our deliveries. 
asr:0: OUTPUT 873.91-877.46: Slide 12 has the paper pulp prices. 
asr:0: OUTPUT 878.86-882.94: And there's a few numbers there reflected. 
asr:0: OUTPUT 883.16-889.77: We've got the European pork prices, which you can see still remain elevated. 
asr:0: OUTPUT 889.85-898.94: And as you know, we're a big pulp buyer in Europe. We buy close to 800,000 tons. So that does continue to infect our business. 
asr:0: OUTPUT 899.32-905.41: However, in China, we have seen pulp prices across the board decline. 
asr:0: OUTPUT 906.77-910.35: That's partially linked to the energy. 
asr:0: OUTPUT 910.57-918.94: The energy capacity constraints that the Chinese government has placed on Chinese industries. 
asr:0: OUTPUT 919.62-926.25: And that has had an impact. CEPI not benefiting from that at the moment because obviously European prices still remain high. 
asr:0: OUTPUT 927.31-928.81: Moving to slide 13. 
asr:0: OUTPUT 930.01-932.37: In recent weeks. 
asr:0: OUTPUT 932.39-942.36: And in the last month or two, we've seen a big surge in natural gas prices and energy prices across the board in Europe. 
asr:0: OUTPUT 943.58-947.33: You saw the big surge and you can see it in the graph subsequently declining. 
asr:0: OUTPUT 947.85-954.37: But as we look at our energy costs for Q1,. 
asr:0: OUTPUT 955.58-965.35: We are estimating that the costs, the impact of all of this, mainly in Europe, but it's not just Europe, but mainly in Europe. 
asr:0: OUTPUT 965.79-970.73: Is about 70 million dollars in absolute terms. 
asr:0: OUTPUT 971.65-975.64: However, we have implemented, and this is public knowledge. 
asr:0: OUTPUT 975.86-984.88: We have implemented an energy surcharge in Europe of 100 euros a ton to offset that impact. 
asr:0: OUTPUT 986.01-988.59: It was announced two or three weeks back. 
asr:0: OUTPUT 989.37-998.64: It is on all delivery subsequent in the last couple of weeks. And that has been successful for us. 
asr:0: OUTPUT 999.32-1010.27: It has not had an impact on the demand for our paper, but it has offset the impact of those higher costs that I've just referred to. 
asr:0: OUTPUT 1010.75-1020.88: And therefore, we do not believe that in our Q1 earnings that we will have a margin squeeze because of the higher energy costs. 
asr:0: OUTPUT 1020.94-1022.52: We've been able to offset that. 
asr:0: OUTPUT 1022.72-1031.63: And we are encouraged by the way that it has unfolded and the way we've been able to implement the higher. 
asr:0: OUTPUT 1031.65-1033.23: Or the surcharge. 
asr:0: OUTPUT 1033.97-1039.20: Obviously at the same time we continued to announce selling price increases as well. 
asr:0: OUTPUT 1041.00-1048.67: Moving to slide 15, and that is on our product segments. Firstly, dissolving pulp. 
asr:0: OUTPUT 1049.19-1054.71: Prices still strong during the quarter, remained above a thousand. 
asr:0: OUTPUT 1054.99-1060.20: Come back a little bit in recent weeks link to the. 
asr:0: OUTPUT 1060.22-1069.83: The energy constraint placed in China and the fact that viscose producers had to reduce their. 
asr:0: OUTPUT 1069.85-1070.89: Their operations. 
asr:0: OUTPUT 1071.09-1074.03: So there was less demand for dissolving pulp. 
asr:0: OUTPUT 1075.40-1077.54: But generally the market is good. 
asr:0: OUTPUT 1078.66-1085.27: Of. 
asr:0: OUTPUT 1085.47-1089.87: But what we've seen since that energy surcharge,. 
asr:0: OUTPUT 1089.93-1097.04: That energy constraint has been put in place is that viscose prices actually have increased quite significantly. 
asr:0: OUTPUT 1099.20-1105.77: We're also going to have the additional volumes coming through from our expansion project. 
asr:0: OUTPUT 1106.13-1110.07: We have all but complete that project. 
asr:0: OUTPUT 1110.73-1114.23: Most of the equipment has been handed over now to the mill. 
asr:0: OUTPUT 1114.47-1119.58: The last step is the boiler itself. The team are doing their final tests. 
asr:0: OUTPUT 1119.80-1123.10: And that will be completed in the next week or two. 
asr:0: OUTPUT 1123.14-1131.25: And then we'll be ready to operate and ramp up from that point. 
asr:0: OUTPUT 1131.97-1140.84: So it's good to get that behind us and obviously we're going to see the benefit of the volumes coming through as we move through the year. 
asr:0: OUTPUT 1142.62-1148.31: In terms of longer term, we are encouraged by the dissolving pulp markets. 
asr:0: OUTPUT 1149.61-1157.08: There is additional capacity coming on board, but we believe that the demand is more than enough to. 
asr:0: OUTPUT 1157.10-1161.14: Offset that. Strategically, as we look forward,. 
asr:0: OUTPUT 1161.32-1168.55: We anticipate that our level of contracting will come down a little bit. 
asr:0: OUTPUT 1168.73-1172.45: Down to 72%. 
asr:0: OUTPUT 1173.37-1182.58: But we are confident of being able to place that into the Chinese and other spot markets. 
asr:0: OUTPUT 1184.78-1193.29: Slide 16 has the dissolving pulp indicators, strong recovery in retail textile demand. 
asr:0: OUTPUT 1193.31-1197.06: And you can see that flowing through. 
asr:0: OUTPUT 1198.00-1205.75: The graph on the right just shows you what I was talking about earlier. DP coming down, but now a big surge in viscose prices. 
asr:0: OUTPUT 1206.81-1212.65: So that we believe will be positive for DP prices moving forward. 
asr:0: OUTPUT 1214.73-1216.10: The... 
asr:0: OUTPUT 1216.12-1221.92: Packaging segment on slide 17, great year, record profitability, margins good. 
asr:0: OUTPUT 1221.94-1226.15: Very strong demand in North America and South Africa. 
asr:0: OUTPUT 1226.21-1228.51: Europe a little bit more mixed. 
asr:0: OUTPUT 1228.53-1237.44: But as the European economy has recovered, we're starting to see a more broad-based recovery. 
asr:0: OUTPUT 1237.60-1246.21: Obviously, profitability, as I indicated, impacted in the quarter by the higher costs. 
asr:0: OUTPUT 1246.43-1256.08: But that surcharge that I referred to earlier was across all our paper grades, so it was equally applicable to our. 
asr:0: OUTPUT 1256.10-1259.54: Packaging and specialities in Europe. 
asr:0: OUTPUT 1261.08-1266.03: By the 18 has the North American SPS market. 
asr:0: OUTPUT 1266.45-1274.39: We thought that would be useful. You could see the impact through COVID. You did see a lowering of production subsequent recovery. 
asr:0: OUTPUT 1275.50-1279.48: Shipments continue to be pretty strong. 
asr:0: OUTPUT 1279.50-1286.95: And we've seen significantly rising selling prices obviously to offset the higher costs that are coming through there. 
asr:0: OUTPUT 1287.27-1288.91: But markets are good, markets are tight. 
asr:0: OUTPUT 1291.13-1300.46: Slide 19 is graphics. And I think it's fair to say that the recovery in graphics has exceeded our expectations. 
asr:0: OUTPUT 1301.04-1310.59: And if you look at the market overall, 88% of pre-COVID levels. And if you think about that, that's over a two year period. 
asr:0: OUTPUT 1311.37-1320.00: I don't think any of us could have anticipated that it could have got back to 88, but within SAPI,. 
asr:0: OUTPUT 1320.78-1327.13: Our Coty Wood Free is even better than that and we've been able to gain market share. 
asr:0: OUTPUT 1328.19-1334.67: Overall, volumes in the segment reached 86%. 
asr:0: OUTPUT 1334.73-1338.76: In Q4. 
asr:0: OUTPUT 1339.62-1346.77: And as I say, profitability impacted by costs, but we have been implementing selling price increases to offset that impact. 
asr:0: OUTPUT 1347.35-1353.41: Slide 20 just shows you the respective markets in US and Europe and their recovery and volumes. 
asr:0: OUTPUT 1353.97-1359.80: So we're feeling encouraged because both markets now are tight and in balance. 
asr:0: OUTPUT 1361.48-1371.15: And that will enable us to implement the selling price increases that we've announced to offset higher costs. 
asr:0: OUTPUT 1374.01-1381.66: Turning to the regions, Europe and much of this I've said so I'm not going to repeat but early part of the year impacted by volumes. 
asr:0: OUTPUT 1382.12-1384.16: Volume subsequently recovering. 
asr:0: OUTPUT 1384.52-1388.73: Coated wood free for us is 99% of 2019. 
asr:0: OUTPUT 1389.67-1392.27: So you can see that demonstrates. 
asr:0: OUTPUT 1392.29-1400.14: The tightness of the market that I referred to and why we are more encouraged as we move forward. 
asr:0: OUTPUT 1402.04-1408.05: Costs rising, but we have been implementing selling price increases. North America, fantastic year. 
asr:0: OUTPUT 1408.27-1414.31: Across the board, highest quarterly earnings in more than 20 years. 
asr:0: OUTPUT 1414.37-1420.78: All the segments full our machines are full margins good improving. 
asr:0: OUTPUT 1420.88-1424.92: We're feeling very good about our North American business. 
asr:0: OUTPUT 1425.25-1431.25: Yes, we've got higher costs, but we've been able to implement higher selling prices to offset that. 
asr:0: OUTPUT 1434.47-1437.00: And South Africa, we're also very encouraged. 
asr:0: OUTPUT 1437.12-1438.30: Yes, we have challenges. 
asr:0: OUTPUT 1438.76-1449.09: But DP markets still remain strong. Our paper business is good, container boards specifically, strong demand. 
asr:0: OUTPUT 1449.33-1456.96: And we are encouraged that we can the situation with the backlog. 
asr:0: OUTPUT 1457.78-1465.09: And I'm going to remind you again that that margin is not lost. It's just delayed from the overspill. 
asr:0: OUTPUT 1467.11-1469.79: On slide 24, our cash management. 
asr:0: OUTPUT 1471.25-1480.02: Tremendous work done across the year, refinancing our bonds, improving the liquidity situation,. 
asr:0: OUTPUT 1480.50-1485.41: And that will continue to come down in the year ahead as our profits grow. 
asr:0: OUTPUT 1486.13-1490.81: So the leverage ratio will continue to decline. 
asr:0: OUTPUT 1491.05-1498.78: I've spent time already on. On the procurement side, some nice savings there and we will continue to look for opportunities. 
asr:0: OUTPUT 1499.52-1500.74: 525. 
asr:0: OUTPUT 1501.86-1509.79: I don't intend spending a lot of time on because we've talked about it previously, but the four pillars of our strategy. 
asr:0: OUTPUT 1510.25-1515.32: We will continue to look for opportunities to grow in the higher margin segment. 
asr:0: OUTPUT 1515.56-1519.38: We are going to reduce our exposure to graphics as we move forward. 
asr:0: OUTPUT 1520.00-1526.65: But we are going to redirect that towards packaging grades and there are opportunities to do that in Europe. 
asr:0: OUTPUT 1527.83-1529.01: And in the US. 
asr:0: OUTPUT 1530.91-1534.73: The financial health I've spent time on, it's improved significantly. 
asr:0: OUTPUT 1535.38-1546.33: Our job continues to be to drive operationally excellence and we'll look for opportunities to save on the procurement side. 
asr:0: OUTPUT 1546.67-1552.11: Those cost optimization numbers that are referred to earlier on CAPEX, that's what that's all about. 
asr:0: OUTPUT 1552.15-1560.66: It's about driving operational excellence, lowering us down the cost curve and generating further savings as we move forward. 
asr:0: OUTPUT 1561.24-1570.17: And then enhancing trust. We're very excited about the work that we're doing to reduce our environmental footprint. We've committed to science-based targets. 
asr:0: OUTPUT 1571.23-1573.93: And I'll talk a little bit more about that in a slide ahead. 
asr:0: OUTPUT 1575.40-1577.84: As we move forward. 
asr:0: OUTPUT 1578.18-1580.02: Slide 26 has our. 
asr:0: OUTPUT 1581.38-1583.72: Uh... To summarize what i'm saying. 
asr:0: OUTPUT 1584.02-1593.29: 22, sorry, the financial year 22, further reduction in debt, get that profitability back up again. 
asr:0: OUTPUT 1593.93-1601.18: Continue to look for opportunities. We're not going to commit to any big projects to. 
asr:0: OUTPUT 1601.20-1610.85: Improve, to increase our exposure yet, but we continue to evaluate opportunities. 
asr:0: OUTPUT 1610.91-1613.99: And we think there's lots of exciting opportunities in the packaging space. 
asr:0: OUTPUT 1615.16-1620.90: By 27, we rolled out a new, with our Thrive 25 strategy. 
asr:0: OUTPUT 1621.02-1630.55: We rolled out a new sustainability strategy and that's across the group and is being embedded in everything that we're doing. 
asr:0: OUTPUT 1631.33-1638.64: And what we've done in the next couple of slides, it's a scorecard that we keep internally. We have set ourselves targets. 
asr:0: OUTPUT 1639.10-1645.19: Which I'm not going to talk through all of them, but just to highlight a couple briefly, and I'm on slide 28. 
asr:0: OUTPUT 1645.21-1650.81: Firstly, safety, which obviously comes first for ZAPI. 
asr:0: OUTPUT 1652.09-1661.82: We missed our targets for the year, but underneath that, some great work being done. South Africa, where traditionally we've had our most. 
asr:0: OUTPUT 1661.84-1668.45: Biggest challenges we recorded further improvement and in fact we got a record best ever performance. 
asr:0: OUTPUT 1668.87-1674.09: The US in the final quarter had zero injuries. 
asr:0: OUTPUT 1674.31-1681.62: So very pleased with that. The reason we missed our targets is in Europe a couple of mils did not achieve their targets. 
asr:0: OUTPUT 1681.80-1691.49: And that's something that we're focusing on and we'll continue to spend a lot of time so that we can continue to improve. 
asr:0: OUTPUT 1692.55-1702.06: Another highlight for us is our achievement as a level one contributor in terms of broad-based black economic empowerment. 
asr:0: OUTPUT 1702.30-1704.72: A lot of great work being done there across the board. 
asr:0: OUTPUT 1706.51-1709.31: And you know, whether it's from procurement or it's. 
asr:0: OUTPUT 1709.33-1718.42: From an employee perspective, lots of good work went behind that to achieve the level one level. 
asr:0: OUTPUT 1719.02-1726.27: Obviously we missed our return on capital employed targets that we've set ourselves. That's on the back of the lower profitability from COVID. 
asr:0: OUTPUT 1726.75-1731.63: But as we move forward, we believe we will continue to make improvements. 
asr:0: OUTPUT 1732.55-1741.58: On slide 29, a number of targets there to improve our environmental footprint. 
asr:0: OUTPUT 1741.80-1745.02: The one we did miss out on slightly was our water usage. 
asr:0: OUTPUT 1745.17-1753.31: But that was impacted by the civil unrest and the cold commissioning that we have to do ahead of the. 
asr:0: OUTPUT 1753.35-1756.72: Going live with the Psycore expansion. 
asr:0: OUTPUT 1758.00-1766.61: But we did achieve our targets across emissions and landfill and biodiversity. So very, very pleased with the progress there. 
asr:0: OUTPUT 1767.27-1768.77: So turning to the outlook then. 
asr:0: OUTPUT 1769.19-1770.53: Page 31. 
asr:0: OUTPUT 1770.55-1779.40: DP strong, albeit that there is some short-term pressure in the Chinese market linked to the energy constraints. 
asr:0: OUTPUT 1779.66-1790.75: But, you know, hopefully that will start to be over and then we'll benefit from the higher viscose prices that are coming through. 
asr:0: OUTPUT 1791.53-1800.06: Packaging good strong demand graphics now has recovered strongly. 
asr:0: OUTPUT 1800.08-1801.68: The markets are back in balance. 
asr:0: OUTPUT 1802.20-1811.25: We've been able to put through selling price increases, the energy surcharge that I talked about, logistics problems, hopefully over the worst. 
asr:0: OUTPUT 1811.57-1819.16: We do have the Somerset coal mill outage during the quarter that's been done now, it's behind us. 
asr:0: OUTPUT 1819.42-1822.24: But it does have a $22 million impact. 
asr:0: OUTPUT 1823.54-1826.21: It's a cold shut, so it's more than prior years. 
asr:0: OUTPUT 1827.73-1834.97: But it's good now that that's behind us and the mill is operating back up to full capacity there. 
asr:0: OUTPUT 1835.42-1836.58: So all in all. 
asr:0: OUTPUT 1836.72-1846.27: We're feeling good about the quarter ahead and we anticipate further improvement in EBITDA relative to the numbers we've just reported to you. 
asr:0: OUTPUT 1847.13-1849.87: Operator that's me completed. 
asr:0: OUTPUT 1851.31-1860.10: I'm going to hand it back to you for questions. Apologies if there was breaking up as I was talking, but hopefully most of that came across. 
asr:0: OUTPUT 1860.28-1862.52: And I hand it to you for questions. 
asr:0: OUTPUT 1863.64-1872.11: Thank you very much, sir. Ladies and gentlemen, at this time, if you'd like to ask a question, you're welcome to press star and then 1 on your touch-tone phone or the keypad on your screen. 
asr:0: OUTPUT 1873.03-1878.26: If you decide to withdraw your question, you're welcome to press star then 2 to exit the question queue. 
asr:0: OUTPUT 1879.18-1888.77: Just a reminder, if you ask a question, you want to press star and then 1. The first question comes from Brian Morgan of RME Morgan Stanley. 
asr:0: OUTPUT 1891.25-1893.39: Thanks very much for taking the time. 
asr:0: OUTPUT 1894.23-1902.10: If I may ask three questions, just on the 100,000 tons of DWP that's sitting in inventory at the moment. 
asr:0: OUTPUT 1902.62-1908.09: I get that it's all contractual sales and that's fine. I understand what that means. 
asr:0: OUTPUT 1909.65-1916.80: Just in terms of what do you think your customers have done to mitigate not having the volumes. 
asr:0: OUTPUT 1917.06-1919.02: Do you think they've drawn down on their inventories? 
asr:0: OUTPUT 1919.46-1927.07: Have they hit the spot market to get those tons or are they just taking reduced operating rates? 
asr:0: OUTPUT 1927.89-1934.09: And then when that tonnage does eventually come to the market, first of all, when do you think it's... 
asr:0: OUTPUT 1934.11-1938.58: It could come as a December court issue, as a March court issue. 
asr:0: OUTPUT 1939.04-1947.59: And what impact do you think that that might have on the market at that point, given that it is quite a big chunk of global supply if it does come on all in one go? 
asr:0: OUTPUT 1949.37-1956.68: OK, do you want to give me the other two questions or do you want me to? If you could deal with that one, then go from there. 
asr:0: OUTPUT 1957.26-1965.09: Alright, I'll let Mohammed elaborate a little bit further, but it's actually a combination of all those things. Their inventory levels have dropped significantly. 
asr:0: OUTPUT 1966.37-1972.71: They did slow operating rates down a little bit and they did have to go into the. 
asr:0: OUTPUT 1973.07-1978.40: They did have to go into markets to get some of the additional volumes. 
asr:0: OUTPUT 1980.48-1983.52: In terms of when will it come back,. 
asr:0: OUTPUT 1984.40-1990.89: I don't think there's going to be any meaningful improvement in the current quarter in terms of catching up with the backlog. 
asr:0: OUTPUT 1991.39-1997.50: We do feel that we can sell the current production volumes, but in terms of reducing the backlog,. 
asr:0: OUTPUT 1998.50-2004.18: We don't anticipate any meaningful improvement. There could be some, but not anything materially. 
asr:0: OUTPUT 2004.50-2010.03: So we would expect that to be spread over the next couple of quarters. 
asr:0: OUTPUT 2010.63-2018.96: This logistical problem is a worldwide phenomenon, so it's not going to be solved overnight. So it's going to progressively improve. 
asr:0: OUTPUT 2020.08-2023.90: I remind you once again that we do get the, it is contracted. 
asr:0: OUTPUT 2024.14-2032.53: And we do get the lag pricing. So it is, that's not lost contribution. 
asr:0: OUTPUT 2034.03-2038.22: In terms of that suddenly coming onto the market, it is contractual. 
asr:0: OUTPUT 2038.64-2046.45: So, you know, it's not going to suddenly it's not going to suddenly flood the market. 
asr:0: OUTPUT 2047.19-2049.81: I, the markets are very tight. 
asr:0: OUTPUT 2050.63-2053.45: Customers are pushing hard for volumes. 
asr:0: OUTPUT 2053.69-2059.68: Maybe not the Chinese customers. You've got to separate the Chinese market from the rest of the market. 
asr:0: OUTPUT 2060.50-2068.05: And outside of China, markets are extremely tight, and everybody wants more volume. 
asr:0: OUTPUT 2068.83-2078.60: The DP price that you see quoted is obviously the Chinese price, and that's linked to this energy issue at the moment in China. 
asr:0: OUTPUT 2080.00-2083.74: Ultimately, when we do catch up with those volumes. 
asr:0: OUTPUT 2083.86-2090.01: They will be sold to our contractual customers along with our current year's production. 
asr:0: OUTPUT 2093.69-2099.02: Can I ask then on the energy surcharge, etc. 
asr:0: OUTPUT 2099.62-2104.50: And we saw about a 50 euro ton price increase from Recy now for November. 
asr:0: OUTPUT 2105.45-2112.17: I assume that the price index that we look at doesn't have the surcharge backed into it. Is that right? 
asr:0: OUTPUT 2113.65-2115.80: I think so, but Mark would just confirm that. 
asr:0: OUTPUT 2117.46-2119.26: Yeah, there's a... 
asr:0: OUTPUT 2119.28-2128.35: A separation between market prices and this exceptional and temporary energy surcharge. So market prices would not include that surcharge. 
asr:0: OUTPUT 2129.23-2138.68: So in our modeling we should just build in an extra 100 euros a ton into our prices. Are you achieving that across your full graphic paper slates or only a portion of it? 
asr:0: OUTPUT 2139.66-2145.13: Go ahead, Michael. Go ahead. 
asr:0: OUTPUT 2146.21-2154.61: No, that's across the entirety of our portfolio and also the entirety of the geographical destinations. 
asr:0: OUTPUT 2156.98-2161.80: And then you spoke about demand elasticity, or you referred to demand elasticity. 
asr:0: OUTPUT 2161.82-2170.27: We did see, back in 2018, we did see these epic falls in volumes as a result of price increases. 
asr:0: OUTPUT 2171.77-2173.67: You're not concerned about that this time, are you? 
asr:0: OUTPUT 2174.89-2179.64: Marco, let me just start with that and then I'll feed to you. 
asr:0: OUTPUT 2180.18-2183.14: Just one clarification, Brian, on the first one. 
asr:0: OUTPUT 2183.26-2191.91: Remember, the surcharge was only implemented towards the end of October. So it's not the full volume quarters. 
asr:0: OUTPUT 2192.41-2194.97: It's not the few quarterly volumes, okay? 
asr:0: OUTPUT 2196.10-2202.76: We do anticipate it will offset that absolute increase in energy costs that I referred to. 
asr:0: OUTPUT 2203.48-2205.59: I think that's important to point out. 
asr:0: OUTPUT 2207.33-2215.74: Marco can elaborate further, but just from my perspective, we've seen no impact on demand for our product in the short term. 
asr:0: OUTPUT 2216.04-2221.56: It's very difficult to project what it might mean in the longer term. 
asr:0: OUTPUT 2221.60-2233.17: And I guess there is a risk that significant rises in selling prices could have a softened, could soften demand for product in the long term. 
asr:0: OUTPUT 2233.29-2237.54: But at the moment, demand is strong and markets are tight. 
asr:0: OUTPUT 2238.36-2240.00: Marco, I don't know if you want to add to that. 
asr:0: OUTPUT 2241.18-2243.06: Yeah, maybe very shortly, Steve. 
asr:0: OUTPUT 2243.38-2254.53: There is indeed, there is a tightness in the market right now, which is partly probably speculative or at least driven by very long lead times and the disturbance on supply chains. 
asr:0: OUTPUT 2254.93-2261.82: Underlying, we feel that the advertising market after the end of the lockdowns in Europe has come back. 
asr:0: OUTPUT 2262.46-2265.33: Stronger than what we anticipated. 
asr:0: OUTPUT 2265.89-2271.97: There's certainly a healthy underlying demand, but there is an additional speculative element. 
asr:0: OUTPUT 2272.69-2278.94: To your question on what it will longer term do to the demand for print media. 
asr:0: OUTPUT 2280.00-2282.72: Difficult to say right now, we're early days. 
asr:0: OUTPUT 2282.92-2289.39: We're calculating in our models with the natural substitution rate as we've seen it before. 
asr:0: OUTPUT 2289.41-2293.31: Where there is a leakage towards. 
asr:0: OUTPUT 2293.33-2295.36: Online and digital media. 
asr:0: OUTPUT 2296.12-2297.94: That will most likely continue. 
asr:0: OUTPUT 2299.34-2305.13: But there is certainly a residual market that currently seems to be very resilient. 
asr:0: OUTPUT 2307.99-2315.36: Sorry, can I ask just a follow-up question on that, if I may? 
asr:0: OUTPUT 2317.50-2322.62: To what extent do you think we might be seen overordering by customers? Is that a risk or not? 
asr:0: OUTPUT 2325.01-2326.83: Brian, we're not seeing that. 
asr:0: OUTPUT 2327.27-2336.18: And. 
asr:0: OUTPUT 2336.26-2342.94: As Marco has indicated, advertising has bounced back very strongly along with the rest of the economy. 
asr:0: OUTPUT 2343.22-2347.45: So as things currently stand, our orders are very strong. 
asr:0: OUTPUT 2347.79-2352.81: And yeah, there's a little bit of, there's a little bit of, yeah. 
asr:0: OUTPUT 2352.95-2357.52: There's maybe a bit of excess demand. 
asr:0: OUTPUT 2357.60-2364.52: But we are encouraged as we look at on our order book over the next few months. 
asr:0: OUTPUT 2368.17-2373.21: Thank you. The next question comes from Sean Ungara of Cronets Research. 
asr:0: OUTPUT 2374.41-2381.06: Thanks. 
asr:0: OUTPUT 2381.20-2389.13: We've just unpacked that and tied it into the commercial downturn taken in the quarter. 
asr:0: OUTPUT 2389.15-2391.97: You're paying into one of the kind of mechanical machines in Europe. 
asr:0: OUTPUT 2395.56-2399.46: I think that would be part of it. Obviously, capacities come out. There was... 
asr:0: OUTPUT 2399.48-2407.21: Curtailment that took place during the difficult period. So that would have an impact. 
asr:0: OUTPUT 2407.33-2410.25: But once again, just repeat what I said just now. 
asr:0: OUTPUT 2410.53-2415.74: If we look forward and the underlying demand at the moment, it is strong. 
asr:0: OUTPUT 2417.52-2422.44: A lot of capacity came out of the marketplace, so with volumes... 
asr:0: OUTPUT 2422.46-2430.05: On market demand recovering, you can see the numbers close to 90% of 2019 levels. 
asr:0: OUTPUT 2430.85-2438.16: That is a very healthy recovery when you take into account all the capacity that's come out of the marketplace. 
asr:0: OUTPUT 2440.00-2448.89: And just going back to DWP specifically on how we think about volumes and how you're going to run the machines this year. So I mean if you look at. 
asr:0: OUTPUT 2449.55-2454.35: But if the final number, if our 21 was in terms of pure DWP. 
asr:0: OUTPUT 2454.85-2462.60: And. 
asr:0: OUTPUT 2462.90-2471.17: We've obviously had 40,000 tons impact from the cycle expansion and then I think obviously. 
asr:0: OUTPUT 2471.53-2478.06: I think there was probably about another 20,000 tons in Q3 that was split between US and S. 
asr:0: OUTPUT 2478.44-2482.22: I mean, if you look at the expansion is up and running now. 
asr:0: OUTPUT 2484.16-2492.91: So that will obviously add positively to volumes. And then I don't know what sort of impact there will be from this calcium-magnesium line conversion. 
asr:0: OUTPUT 2493.31-2496.84: So maybe if you just follow the simplistic bridge from your demo stand. 
asr:0: OUTPUT 2498.10-2499.42: Obviously,. 
asr:0: OUTPUT 2499.58-2508.93: There's a lot of noise on doing a bridge because obviously you had the oxygen outage in the early part of the year, then you had the riots and all that stuff. 
asr:0: OUTPUT 2509.57-2514.57: So if I could approach it from the other side, from a capacity perspective. 
asr:0: OUTPUT 2515.26-2524.28: And if you look at the mills, obviously you have Ngudwana, which is a 250K mill. 
asr:0: OUTPUT 2525.49-2531.01: Psycor pre the expansion, 780,000 tons. 
asr:0: OUTPUT 2531.93-2540.00: And then you have cloquet, which is swing, but is quite a high proportion of the mill. 
asr:0: OUTPUT 2540.64-2547.11: And you'll appreciate I can't give you the exact number because we have to buy pulp and so on and so forth for our paper business. 
asr:0: OUTPUT 2547.43-2555.12: But a high proportion of our cloquet mill will be focused on DP. 
asr:0: OUTPUT 2555.92-2560.14: I think it's more than 75% on DP. 
asr:0: OUTPUT 2560.58-2565.09: On top of that, you have the expansion. 
asr:0: OUTPUT 2565.61-2571.23: Obviously it starts now or in the next week or so, in the next couple of weeks. 
asr:0: OUTPUT 2572.03-2576.28: It doesn't all come on board immediately. There is a progressive ramp up. 
asr:0: OUTPUT 2576.64-2585.53: So you have to, it is 110,000 tons in total, but you're going to have to progressively increase that. 
asr:0: OUTPUT 2586.35-2594.29: It's difficult to give you an exact number, but Alex, perhaps about half of that over the course of the year, conservatively. 
asr:0: OUTPUT 2594.77-2604.20: Steve, maybe if you take all the issues we had, plus the additional capacity, we're probably in the region of 100,000 tons more. Yeah. Yeah. 
asr:0: OUTPUT 2606.19-2607.97: But that includes other challenges. 
asr:0: OUTPUT 2608.69-2611.09: I'm coming at it from the other side. 
asr:0: OUTPUT 2612.67-2620.16: And then obviously you've got the 100,000 tons of backlog. 
asr:0: OUTPUT 2621.30-2628.47: As I've indicated to you that will catch up progressively as we move through the course of the year. 
asr:0: OUTPUT 2629.37-2639.34: It's hard to say now. All of it will be eliminated by September next year. But I do think we can make a substantial dent by the end of the year. 
asr:0: OUTPUT 2642.46-2646.77: Confirm it, I mean is there any expected impact from the calcium magnesium ion conversion? 
asr:0: OUTPUT 2648.61-2654.41: No, no, no, no, we don't anticipate any significant impact, no. 
asr:0: OUTPUT 2657.28-2666.37: Just think about the year ahead now. Maybe you could remind us in terms of planned maintenance. 
asr:0: OUTPUT 2667.79-2677.28: Can we drive what? Do you mind just running through the plans and maintenance for DWP lines this year? Just so we've got a clear line of sight on that. 
asr:0: OUTPUT 2678.08-2680.80: The DWP, I would say,. 
asr:0: OUTPUT 2681.34-2690.53: Annual shuts. Just give us a sec because we want to pull out the schedule. Just give me one second. 
asr:0: OUTPUT 2700.62-2702.38: And Alex will jump in as well. 
asr:0: OUTPUT 2710.13-2719.18: Yeah, this is just the first quarter. Alex, I don't have the full year in front of me, but... Okay, so Sycos plan for win, Alex? 
asr:0: OUTPUT 2719.70-2729.65: April May and Ngudwana is third quarter. So Ngudwana third quarter, Saiko second quarter,. 
asr:0: OUTPUT 2729.87-2732.03: And clockay mic. 
asr:0: OUTPUT 2736.62-2738.98: April yeah. 
asr:0: OUTPUT 2740.10-2746.85: Great, thanks. That's very useful guys. And then, sorry, just going back to graph paper and I think Brian was asking... 
asr:0: OUTPUT 2746.95-2752.43: Leave that obviously the numbers I've given you in terms of capacity takes into account those shocks. 
asr:0: OUTPUT 2753.49-2756.24: Yes, of course. Yeah. Yeah. Okay, great. 
asr:0: OUTPUT 2756.96-2759.22: And so you're going back to graphic paper. 
asr:0: OUTPUT 2759.30-2767.77: Maybe you could just update on your medium term, long term assumptions on demand or if that's changed at all. 
asr:0: OUTPUT 2769.01-2773.01: Specifically in Europe. I think we're pretty comfortable with North America at this stage. 
asr:0: OUTPUT 2774.91-2776.14: You just broke up at the start of your. 
asr:0: OUTPUT 2776.58-2782.72: In which segment was that? In terms of your underlying demand assumptions in Europe. 
asr:0: OUTPUT 2784.38-2789.15: In terms of structural decline, has that changed at all? What is that sort of number? 
asr:0: OUTPUT 2789.93-2799.68: Based on our initial thoughts on this was that COVID would cause a haircut of about 20%. 
asr:0: OUTPUT 2800.16-2804.76: And then we were going to subsequently resume a 5% roughly decline. 
asr:0: OUTPUT 2806.39-2813.49: Things have subsequently transpired to be better than that and you heard the numbers are market numbers are actually 90. 
asr:0: OUTPUT 2814.65-2820.02: A little bit of that, yes, maybe a catch up in terms of demand. 
asr:0: OUTPUT 2820.38-2823.36: But in terms of the way we're looking forward we. 
asr:0: OUTPUT 2823.50-2832.39: We are presuming that the 5 to 6 percent decline will resume as we go through 2022 and beyond. 
asr:0: OUTPUT 2834.41-2843.14: But what I will say is that if you look at operating rates, certainly in the US, they're at theoretically 100%. 
asr:0: OUTPUT 2843.62-2850.39: And now, even in Europe, with the capacity that's come out, those are now healthy and in the 90s as well. 
asr:0: OUTPUT 2852.93-2861.44: Perfect, thanks. And then just two more quick ones. Just in terms of the opportunities around sales, the visuality packaging in Europe. 
asr:0: OUTPUT 2862.28-2866.91: I mean, it looks like previous volume growth suggested in one of the slides. 
asr:0: OUTPUT 2868.59-2874.97: And you obviously alluded to the US now as well. Maybe you could expand a little bit more on that because it looks like it's a bit of a paperboard in the US. 
asr:0: OUTPUT 2875.10-2879.04: And perhaps a bit more container border than where that's coming out of Europe or ESA. 
asr:0: OUTPUT 2881.28-2884.28: Yeah, I mean, let's take each of the regions. 
asr:0: OUTPUT 2884.70-2892.69: First, in the US, obviously now we're substantially full now on our Somerset machine that we converted. 
asr:0: OUTPUT 2892.97-2896.58: We look for optimization opportunities and. 
asr:0: OUTPUT 2896.60-2900.86: Hopefully being able to improve margins further. 
asr:0: OUTPUT 2900.88-2909.09: Essentially, that machine is fooled. There's a little bit of opportunity on the other machine. 
asr:0: OUTPUT 2909.19-2912.45: And at Somerset and our cloak came out but it's not. 
asr:0: OUTPUT 2912.69-2915.54: It's not big capacities. 
asr:0: OUTPUT 2915.78-2921.64: In Europe, obviously we've got some opportunities and I'll let Marco talk further. 
asr:0: OUTPUT 2922.06-2927.53: But we do have opportunities obviously at Maastricht, first and foremost, because we've talked about that. 
asr:0: OUTPUT 2927.83-2947.33: But what Marco and the team are doing is looking for opportunities to redirect some of the capacity on our graphics machines to certain packaging grades and speciality grades that would not involve a lot of CAPEX. 
asr:0: OUTPUT 2947.39-2955.80: And Marco, very briefly, maybe you just want to give examples. Obviously, Engin is one of them, but you maybe just want to briefly talk about that. 
asr:0: OUTPUT 2957.08-2966.01: Yeah, thanks Steve. Apart from the full speciality mills, it is indeed so that we're looking at ways to create hybrid mills. 
asr:0: OUTPUT 2966.63-2975.12: And that is Maastricht, as Steve already spoke about. It's Eingen for the container board grades that we have there. 
asr:0: OUTPUT 2975.18-2980.64: Which is taking more and more capacity out of the ANGN graphic portfolio. 
asr:0: OUTPUT 2981.16-2987.91: And recently we have announced to the market as well our commercial plans for. 
asr:0: OUTPUT 2987.93-2994.27: Further label paper production in ground corn, which looks very promising indeed. 
asr:0: OUTPUT 2999.40-3006.81: Just in terms of working capital in Q1, I think historically it's been about $1.8 billion. 
asr:0: OUTPUT 3008.27-3012.95: I'll be thinking about that and then I guess just to follow on to that final question. 
asr:0: OUTPUT 3013.45-3022.78: When should we see CapEx dropping off in the years to come? 
asr:0: OUTPUT 3023.22-3024.82: And that's it. Thanks. 
asr:0: OUTPUT 3026.27-3029.97: Yeah, just in terms of quarter one, you're right, that is a cash outflow. 
asr:0: OUTPUT 3030.99-3035.62: It will be a bit more than that just because of the timing of our year end. 
asr:0: OUTPUT 3036.24-3043.56: Quarter end rather which is going to be the 2nd of January, so we'll have some more creditors payments in there. 
asr:0: OUTPUT 3043.92-3046.37: But you're in the ballpark there. 
asr:0: OUTPUT 3047.19-3053.05: Overall, you're talking about the CAPEX, so we've given the guidance as far as this year is concerned. 
asr:0: OUTPUT 3053.85-3060.88: Well provide guidance later in terms of after that. But the focus, and Ill come back to what Steve said earlier. 
asr:0: OUTPUT 3061.10-3066.99: Is initially to get the balance sheet stronger and get the gearing lower. 
asr:0: OUTPUT 3068.15-3071.41: Maybe just to add to the CAPEX. 
asr:0: OUTPUT 3072.09-3081.46: Obviously we've got our maintenance gap and then clearly over the next few years there are going to be sustainability investments that we have to make. 
asr:0: OUTPUT 3082.40-3088.91: Both from a legislative point of view and to achieve our environmental targets that we've set ourselves. 
asr:0: OUTPUT 3089.77-3093.07: You can see that that number in the current year is 80. 
asr:0: OUTPUT 3094.03-3095.62: The other initiatives. 
asr:0: OUTPUT 3095.64-3101.34: You know, so if you're talking maintenance just under the 200 you add in the. 
asr:0: OUTPUT 3101.36-3107.03: You add in the environmental stuff, you're getting to about 280. 
asr:0: OUTPUT 3107.71-3112.55: The rest to get you up to the 360 that I referred to is discretionary. 
asr:0: OUTPUT 3113.11-3121.78: And some of it's linked to those smaller cost initiatives that I've referred to. 
asr:0: OUTPUT 3122.04-3126.73: Some of it's linked. Marco talked about... 
asr:0: OUTPUT 3126.75-3133.23: Doing stuff at Gratcorn and Engen and various other mills. 
asr:0: OUTPUT 3134.09-3137.32: These are not big projects, they're small projects, but they're discretionary. 
asr:0: OUTPUT 3137.82-3140.50: So if we look beyond 22. 
asr:0: OUTPUT 3140.86-3148.59: We haven't committed to any big projects. We monitor the situation and then we make a decision whether it makes sense to invest. 
asr:0: OUTPUT 3149.03-3157.56: And based on how events are unfolding and based on our positive outlook for 2022,. 
asr:0: OUTPUT 3157.68-3166.77: We felt that we could spend a little bit on these cost initiatives and that's why we added it to the CAPEX. 
asr:0: OUTPUT 3166.99-3172.69: We'll monitor beyond 22, but at the moment we haven't committed to anything beyond that. 
asr:0: OUTPUT 3174.31-3177.34: Thanks very much, Steve. I'm glad to hear you are fully... 
asr:0: OUTPUT 3178.48-3186.37: 6. 
asr:0: OUTPUT 3189.33-3191.47: Thanks for the call this afternoon. 
asr:0: OUTPUT 3191.99-3198.28: Just a couple of questions from my side. Maybe the first one for Glenn on the balance sheet. 
asr:0: OUTPUT 3198.98-3209.03: I appreciate the sort of leverage ratio is coming down as you're starting to sort of move past the worst of the impacts of COVID and some of those very low EBITDA numbers. 
asr:0: OUTPUT 3209.63-3215.32: How do you think about the balance sheet in terms of absolute net debt levels? 
asr:0: OUTPUT 3215.34-3223.86: And when you would potentially start thinking about more discretionary capital or the dividend resumption, et cetera. 
asr:0: OUTPUT 3223.88-3231.03: I mean, do you sort of have a number in mind or are we sort of thinking below net debt to EBITDA, still below two times, something along those lines? 
asr:0: OUTPUT 3231.75-3233.69: Second question from you is,. 
asr:0: OUTPUT 3233.71-3240.20: Really in South Africa and load shedding. Has that sort of impacted you? Can you just remind us? 
asr:0: OUTPUT 3240.58-3246.95: What your sort of relationship with ESCOM is like and whether you have seen an impact there. 
asr:0: OUTPUT 3247.51-3254.98: And then maybe a final question from me on the North American business. I think congratulations is in order there. I think it was a fantastic result. 
asr:0: OUTPUT 3256.28-3262.50: But I mean, what are the downside risks to North America? Because it sounds largely positive for the time being. 
asr:0: OUTPUT 3262.56-3268.03: You and I both know that North America is not a 20% margin business. 
asr:0: OUTPUT 3268.39-3275.32: I mean, how do you sort of think about this North American performance over the next 12 months or so? Thank you. 
asr:0: OUTPUT 3276.40-3284.80: Thanks for the questions. Glenn will talk about the absolute debt level targets and our leverage levels. 
asr:0: OUTPUT 3285.59-3292.05: I'm going to hand to Alex who can share our strategy around load shading across our mills. 
asr:0: OUTPUT 3292.61-3298.96: And then I'll briefly talk about not to make it, but I'm gonna hand over to Mike just to talk about some of those downside risks. 
asr:0: OUTPUT 3300.06-3302.34: Thanks, thanks Wade for that. 
asr:0: OUTPUT 3303.48-3308.07: Our focus is more on the leverage ratio as opposed to the absolute number. 
asr:0: OUTPUT 3308.63-3318.78: And that long-term target of getting towards the two times net debtor over the cycle because. 
asr:0: OUTPUT 3318.80-3322.96: Because of the fact that we're in a cyclical business, so it will go above. 
asr:0: OUTPUT 3322.98-3333.41: Slightly below and move around that. But our focus is to have it over the cycle, get closer to the two times net data EBITDA. 
asr:0: OUTPUT 3333.59-3340.60: So we don't, it's less of a focus on the absolute number and more of a focus on the leverage target. 
asr:0: OUTPUT 3342.52-3345.97: Thanks, Glen. Alex, load shading. 
asr:0: OUTPUT 3347.69-3354.63: Thanks Steve. As you're aware, we've got generation capacity at our three largest malls in South Africa. 
asr:0: OUTPUT 3355.76-3360.32: So we are able to manage this with ESCOM. We haven't had a significant impact. 
asr:0: OUTPUT 3360.82-3364.48: But when it comes to the crunch, what we do is we prioritize. 
asr:0: OUTPUT 3364.50-3371.43: And we do the load shedding at the mills where we have the lowest margin, in this case Stanger and Lumartie. 
asr:0: OUTPUT 3372.59-3374.45: And that enables us. 
asr:0: OUTPUT 3375.98-3378.70: Alex will tell you that, you know, Ingrid Weiner's long. 
asr:0: OUTPUT 3379.04-3388.33: So we're okay. And SICO is a bit short, but we prioritize SICO to the detriment of our less profitable mill. 
asr:0: OUTPUT 3388.57-3391.23: And we would sell this into the grid from Ngidwana. Correct. 
asr:0: OUTPUT 3393.05-3402.50: And then on North America, business is in a good place and operating rates are very healthy. You heard close to 100%. 
asr:0: OUTPUT 3402.90-3412.55: So that should, even with a declining graphic paper, which we've already talked about, 5%, 6% over the next couple of years. 
asr:0: OUTPUT 3413.11-3418.66: Even at those levels, operating rates should continue to be healthy. 
asr:0: OUTPUT 3419.40-3426.87: But I'll hand it over to Mike just to talk about some of the, what he sees as downside risks and how we're offsetting those. 
asr:0: OUTPUT 3431.03-3438.38: Thanks. I guess from my perspective, you're asking for a bit of an opinion here. 
asr:0: OUTPUT 3439.64-3444.30: Obviously, things have been strong. The machines are full at this point. 
asr:0: OUTPUT 3444.90-3449.43: The risk is I see them are really focused around the logistics. 
asr:0: OUTPUT 3449.87-3453.35: Particularly how it impacts our graphics business with imports. 
asr:0: OUTPUT 3455.10-3465.07: If the international logistics issues were quickly resolved, that could potentially weigh on graphics with imports. 
asr:0: OUTPUT 3465.97-3475.20: Some other concerns would be around variable cost inflation continuing at extreme rates and potentially impacting materials or. 
asr:0: OUTPUT 3475.22-3477.58: Additional logistics costs. 
asr:0: OUTPUT 3477.96-3481.24: So I think those are the concerns as I see them right now in North America. 
asr:0: OUTPUT 3487.87-3489.49: Yeah, that's great. Thanks, guys. 
asr:0: OUTPUT 3492.17-3498.74: Thank you. Ladies and gentlemen, just a reminder, if you have a question, you're welcome to press star and then 1. 
asr:0: OUTPUT 3499.66-3503.54: The next question comes from James Twyman of Preston Securities. 
asr:0: OUTPUT 3506.07-3509.27: Thank you very much. You've talked about Europe quite a bit. 
asr:0: OUTPUT 3511.35-3517.08: On the round, taking everything that you've said in terms of price increases and the surcharge. 
asr:0: OUTPUT 3517.42-3523.40: It sort of implies you're saying that you should be breaking even or starting to make some money this quarter. 
asr:0: OUTPUT 3523.42-3528.85: I just wanted to check whether if these surcharge increases have come through whether that is the case. 
asr:0: OUTPUT 3530.05-3538.90: Second, I just wanted to ask in terms of the psychro-impact of the expansion whether there's a positive impact. Sorry, James. Yes. 
asr:0: OUTPUT 3539.88-3544.24: I'm not sure if your sound is coming through clear to the speakers. 
asr:0: OUTPUT 3548.51-3551.27: Please go ahead. Apologies for the interruption. 
asr:0: OUTPUT 3551.97-3553.41: Thanks. 
asr:0: OUTPUT 3553.45-3559.10: Cycle what sort of impact do you think they'll be because obviously with the when you ramp it up there is an impact on the rest of the. 
asr:0: OUTPUT 3559.12-3564.24: The plant so whether when should we start expecting a bit of a profitable impact. 
asr:0: OUTPUT 3565.29-3571.33: And then my third question was, Lensing's bringing its capacity on in sort of Q2. 
asr:0: OUTPUT 3572.91-3577.86: That capacity will either offset some of your production or it'll be sold into the spot market. 
asr:0: OUTPUT 3579.00-3585.97: Hopefully by you maybe, but could you just talk around what the impact you see of that capacity when it comes on because. 
asr:0: OUTPUT 3585.99-3592.39: It'll come on in lumps. It may not be all right away, but it'll come on in some fairly chunky lumps. So that was it for me. Thanks. 
asr:0: OUTPUT 3593.39-3600.00: Yes. OK, just coming back to Europe, your first question. 
asr:0: OUTPUT 3600.14-3605.53: The surcharge, bear in mind the surcharge is to offset the energy cost. 
asr:0: OUTPUT 3606.69-3610.57: And you've heard from us that we're confident that it will do that. 
asr:0: OUTPUT 3611.49-3616.52: Obviously, other prices have been rising over the course of the year. 
asr:0: OUTPUT 3616.90-3624.04: And our team have been announcing and implementing selling price increases that will offset that impact. 
asr:0: OUTPUT 3626.57-3634.23: So what I will say to you is that the market is tight at the moment. 
asr:0: OUTPUT 3634.91-3639.88: And that's why we're more confident about being able to execute on selling out price increases. 
asr:0: OUTPUT 3640.30-3644.34: If we get them through, then we can have a better understanding of the nature of the. 
asr:0: OUTPUT 3644.36-3651.69: The margin deterioration that you have experienced over the last year can begin to recover. 
asr:0: OUTPUT 3652.99-3660.52: And when exactly that will be that that's difficult to pinpoint, but we are more optimistic about the outlook. 
asr:0: OUTPUT 3664.10-3672.03: The Psycorp expansion, I think you asked me when does the profits from the Psycorp expansion start to flow. Is that right, James? 
asr:0: OUTPUT 3673.73-3678.98: Yes, because you've obviously got disruptions that come along as well and these things don't always stop perfectly. 
asr:0: OUTPUT 3679.82-3684.00: No, no, sure, there's the ramp up and that's why we were conservative about the ramp up. 
asr:0: OUTPUT 3685.15-3690.59: Clearly once we get the quality and we're confident that we will get the quality pulp through. 
asr:0: OUTPUT 3690.97-3699.98: There is a process of ramping up. And ultimately, as that volume flows, it will contribute to the bottom line. 
asr:0: OUTPUT 3703.34-3711.63: Steve, if I may add, I think you will ramp up from now, the end of this month to February in terms of the additional volume. 
asr:0: OUTPUT 3712.11-3719.52: Then we have the calcium to magnesium conversion, which will just then help us on our cost position. 
asr:0: OUTPUT 3720.78-3728.27: So yeah, we got a question earlier that would affect volumes, but it won't affect volumes, but it will improve our cost position. 
asr:0: OUTPUT 3729.13-3730.17: And that's very important. 
asr:0: OUTPUT 3731.25-3737.28: And it improves our environmental footprint. That's obviously why we, you know, that was part of the business case. 
asr:0: OUTPUT 3738.30-3747.75: In terms of lensing, you saw a slide earlier where we talked about where we expect our contractual volumes to go, and we have indicated 72%. 
asr:0: OUTPUT 3750.31-3752.03: Overall contractual volumes. 
asr:0: OUTPUT 3753.85-3762.20: So we're not concerned about that volume coming onto the market and we're confident that we will be able to place that tonnes elsewhere. 
asr:0: OUTPUT 3767.29-3776.60: Okay, so in conclusion on Europe, it sounds as though you probably won't be back to break even this quarter, but hopefully next quarter. 
asr:0: OUTPUT 3777.56-3782.92: And in terms of the cycle expansion, hopefully profits to Q3. 
asr:0: OUTPUT 3783.72-3786.19: James, when you say break even, what line are you looking at? 
asr:0: OUTPUT 3787.41-3792.09: Very much EBIT level. Yeah, look, obviously we're focusing on EBITDA. 
asr:0: OUTPUT 3793.87-3797.70: I can't get too specific. You'll appreciate, right? 
asr:0: OUTPUT 3797.84-3805.83: But what we're saying is that the energy surcharge will offset the energy, higher energy costs. We're saying that. 
asr:0: OUTPUT 3806.19-3813.77: Secondly, we're saying that the markets are tighter and therefore we are growing in confidence in our ability to. 
asr:0: OUTPUT 3813.89-3820.00: On the selling price increases that we've already announced, which will. 
asr:0: OUTPUT 3821.58-3825.15: Help offset the margin of erosion we've experienced in the last year. 
asr:0: OUTPUT 3830.29-3838.06: Great, thank you very much. Thank you. And just in terms of the Lensing thing, so you will be selling less to Lensing, but you'll be selling more on the spot market. 
asr:0: OUTPUT 3838.58-3842.48: Did you anticipate helping Lensing sell its volumes to. 
asr:0: OUTPUT 3842.76-3852.21: James, James, I can't get too specific. This is our customer. So all I'm going to say to you is that we're going to reduce our contractual volumes to 72. 
asr:0: OUTPUT 3852.91-3862.34: We we're happy with that and we're confident about being able to place the rest of the volumes into a spot market. 
asr:0: OUTPUT 3864.44-3872.69: Thank you very much. Thank you. Thank you. The next question comes from Mikhail Duple of UBS. 
asr:0: OUTPUT 3875.46-3877.90: Thank you. Good afternoon, everybody. 
asr:0: OUTPUT 3878.54-3900.00: I'd like to start off by asking a question around the DWP markets. If you could just talk a bit about the current dynamics you see there overall in that market right now. How are the VSF prices trending as we sit here today? What are the inventory levels there? 
asr:0: OUTPUT 3900.14-3905.93: Where are the DWP prices as of today and so on and so forth. That would be great. 
asr:0: OUTPUT 3907.81-3915.28: I'm going to let Mohammed elaborate a little bit further, but broadly speaking, global markets are great. 
asr:0: OUTPUT 3916.10-3920.72: China a little bit tougher, obviously impacted by this energy constraint. 
asr:0: OUTPUT 3921.00-3928.85: And it's meant that viscose producers are not able to operate at full capacity. And that has lowered their demand. 
asr:0: OUTPUT 3930.63-3932.81: I'll let Mohammed go into more detail. 
asr:0: OUTPUT 3934.31-3939.56: Just specifically in terms of China, as a result of the. 
asr:0: OUTPUT 3940.38-3948.77: The energy constraints, what we have seen is the operating rates for VSF in China has. 
asr:0: OUTPUT 3949.47-3956.88: That in turn resulted in lower VSF inventories and lifted the VSF prices. 
asr:0: OUTPUT 3958.22-3963.08: Over the last week or two, there has been some easing of the energy constraint. 
asr:0: OUTPUT 3963.30-3972.63: And what we have seen as a result of that, the operating rates have now lifted a little bit more, going from about 50 to 60 percent, and the inventory levels are still staying. 
asr:0: OUTPUT 3972.79-3980.24: Staying down at around the 20, 22 days versus the sort of 30 day level that it was at before. 
asr:0: OUTPUT 3980.26-3983.28: The energy constraints were imposed. 
asr:0: OUTPUT 3984.22-3989.33: I think with the VSF industry at the moment, you also have a market inside of China and outside of China. 
asr:0: OUTPUT 3990.29-3997.68: Outside of China and as you know we have a big position with buyers of dissolving pulp outside of China. 
asr:0: OUTPUT 3998.46-4000.40: Their markets are very, very tough. 
asr:0: OUTPUT 4000.90-4008.35: As very, very strong. So you're seeing very, very high operating rates. You're seeing very, very strong demand. 
asr:0: OUTPUT 4008.37-4013.09: And a big part of that is being driven by the fact that a lot of the retailers are also. 
asr:0: OUTPUT 4013.11-4020.78: Shifting now their demand from China to places like India, to Indonesia, Thailand. 
asr:0: OUTPUT 4020.86-4029.67: And then there's a big demand coming through from Turkey, which is placing a high demand for fiber from the European producers of viscose. 
asr:0: OUTPUT 4030.23-4036.92: So outside of China, very strong. Inside of China, right now, somewhat restricted. 
asr:0: OUTPUT 4036.94-4040.50: By the energy constraint as well as the logistics issues. 
asr:0: OUTPUT 4042.48-4044.92: Thanks, Mohamed. Michele, over to you. 
asr:0: OUTPUT 4047.61-4050.83: Thank you. 
asr:0: OUTPUT 4050.85-4057.74: On the DWP pricing. You mentioned 940 in the release in October. 
asr:0: OUTPUT 4058.30-4065.29: Just to remind us, what was the average price in October and in September and where is the current spot price? 
asr:0: OUTPUT 4068.29-4074.61: Through the quarter, the results we announced, it was above $1,000 a tonne throughout the quarter. 
asr:0: OUTPUT 4075.44-4076.50: For a healthy price. 
asr:0: OUTPUT 4076.90-4079.48: It comes down to the reasons that... 
asr:0: OUTPUT 4079.76-4087.01: Mohammed described and I think today's CCF is 938. That's correct. 
asr:0: OUTPUT 4087.43-4092.39: That's still at the 9, basically the 940 mark. 938 is today's price. 
asr:0: OUTPUT 4094.95-4099.62: No, correct. 
asr:0: OUTPUT 4100.00-4105.99: And if those operating rates in China can continue to pick up. 
asr:0: OUTPUT 4106.39-4109.97: Then that could be good for DWP prices. 
asr:0: OUTPUT 4114.77-4118.98: Alright, but the VSS prices haven't yet started to increase again, I guess. 
asr:0: OUTPUT 4119.48-4125.49: No, they have, significantly. Two months ago, go ahead, Mohamed. 
asr:0: OUTPUT 4126.31-4135.06: The prices did go up by over, I think, 20 percent from the time the energy constraints were imposed. 
asr:0: OUTPUT 4135.74-4139.78: Went up to about in terms of renum B levels to about 14,400. 
asr:0: OUTPUT 4140.12-4145.77: It has started to come off a little bit in the last couple of days as the operating rates have picked up. 
asr:0: OUTPUT 4146.17-4152.39: But at the same time, I would add, you've got cotton prices still moving upwards. 
asr:0: OUTPUT 4152.51-4156.24: You've got oil prices driving the polyester prices upwards. 
asr:0: OUTPUT 4156.48-4163.60: And you haven't, I think, seen the impact of those higher prices flowing into the VSA prices. 
asr:0: OUTPUT 4163.80-4171.03: But it's a lot higher than what it was in September and early October. 
asr:0: OUTPUT 4171.33-4178.62: Right. That's fair. I was just looking for that most recent price movement. 
asr:0: OUTPUT 4179.24-4187.09: Good. Then just switching gears a bit to the European coated fine paper market in particular. 
asr:0: OUTPUT 4187.61-4192.85: We have seen quite significant price increases across. 
asr:0: OUTPUT 4193.03-4203.28: You could say publication paper grades in Europe both in October and November if you look at the spot prices provided by for example RISI. 
asr:0: OUTPUT 4203.88-4209.21: We'll look at the code defining particular though I think the improvement have been much more slower there. 
asr:0: OUTPUT 4209.29-4214.93: On that side. I was wondering what's the reason for that and what are your expectations? 
asr:0: OUTPUT 4214.95-4221.18: For the price gains towards the end of this year and into the 2022 era preach. 
asr:0: OUTPUT 4221.20-4223.52: Appreciate your surcharges but that's that's. 
asr:0: OUTPUT 4223.54-4225.17: I guess a separate topic. 
asr:0: OUTPUT 4227.13-4237.08: Yeah, I will let Mohammed and Marco talk in more detail, but obviously we've been going through announcing a series of price increases. 
asr:0: OUTPUT 4237.94-4240.00: I think when you were comparing. 
asr:0: OUTPUT 4241.00-4248.11: I think, were you comparing it to a coated mechanical paper when you were talking coated wood feeder? Because you said it was less. 
asr:0: OUTPUT 4248.49-4249.71: . 
asr:0: OUTPUT 4249.89-4257.96: Publication papers basically comparing to magazine papers in your spin which are up double digits. 
asr:0: OUTPUT 4258.22-4266.49: I'm not going to let Marco talk further, but what we did see is even more capacity coming out of the publication paper space. 
asr:0: OUTPUT 4266.63-4270.23: And those prices did pick up faster. 
asr:0: OUTPUT 4270.33-4278.62: But we have been implementing further price increases on the coated wood free front. 
asr:0: OUTPUT 4279.52-4281.52: Marco, you want to just talk about? 
asr:0: OUTPUT 4281.82-4285.09: Yeah, just one addition to that, Steve. 
asr:0: OUTPUT 4285.21-4292.53: We started earlier on the wood-precoated side, so if you take the longer period, call it the last. 
asr:0: OUTPUT 4292.55-4295.08: 6 to 9 months. 
asr:0: OUTPUT 4295.62-4304.30: You will end up relatively similar levels. The first mechanical coated price increase was half year. 
asr:0: OUTPUT 4304.74-4312.51: And as Steve rightly said, the market has become very tight after the capacity closure announcements. 
asr:0: OUTPUT 4312.73-4317.88: So there have been a substantial additional increase has followed. 
asr:0: OUTPUT 4318.20-4327.47: But over the longer term, Michael, the increases are pretty similar. We just started earlier with wood-free coated or later, if you want, with mechanical. 
asr:0: OUTPUT 4329.57-4338.60: That's a fair point. Going forward, have you announced further price increases towards the end of the year or early 2022? 
asr:0: OUTPUT 4338.68-4341.02: For any of your grades. 
asr:0: OUTPUT 4343.18-4351.41: There has been further announcements during this quarter, but also as Steve already alluded,. 
asr:0: OUTPUT 4351.49-4359.68: With the markets where they are and the need for margin improvement or to stop for further deterioration. 
asr:0: OUTPUT 4359.70-4364.04: There will be further increases, yes. 
asr:0: OUTPUT 4364.97-4366.61: Great, that's very helpful, thank you very much. 
asr:0: OUTPUT 4368.71-4374.05: Thank you. We have a follow-up question from Brian Morgan of RME Morgan Stanley. 
asr:0: OUTPUT 4375.86-4385.47: Thanks guys. Just two more things if I may. Do you have updated guidance on the calcium conversion in terms of what that does to unit costs? 
asr:0: OUTPUT 4386.05-4394.97: That's the one question, and the other question is, give us an update on your discussions around that dam at Somerset that we spoke about a couple of months ago. 
asr:0: OUTPUT 4398.16-4408.15: Okay, specifically on the calcium conversion and the lowering of the cost, we haven't got. 
asr:0: OUTPUT 4408.29-4414.55: We haven't made those numbers public yet, but when we complete the project, we'll give an indication. 
asr:0: OUTPUT 4414.99-4425.61: Maybe just to remind you, what it means is we can recover both the chemicals and the energy on those volumes rather than having to put that out to waste. 
asr:0: OUTPUT 4428.01-4429.69: And then on the second one. 
asr:0: OUTPUT 4430.37-4438.32: Mike, do you want to just talk about that issue of the dam at Somerset? 
asr:0: OUTPUT 4441.36-4451.23: Sure, Steve. As far as the dam is owned by another entity and they're in the process of re-permitting that. 
asr:0: OUTPUT 4451.83-4453.67: They have restarted that process. 
asr:0: OUTPUT 4454.29-4456.02: We have received... 
asr:0: OUTPUT 4456.04-4460.68: Written commitments by the local authorities. 
asr:0: OUTPUT 4460.76-4469.31: And the governor supporting the operation and the continued support to have that dam in place. 
asr:0: OUTPUT 4470.03-4480.00: That process of the permitting could be up to another year. We don't see that as an issue and it's something. 
asr:0: OUTPUT 4488.35-4495.03: Thank you. Ladies and gentlemen, just a final reminder, if left half the question, you're welcome to press star and then 1. 
asr:0: OUTPUT 4496.54-4500.42: The next follow up comes from James Twyman of Pristian Securities. 
asr:0: OUTPUT 4502.80-4510.87: Yes, thank you. I know we'll be running short of time, but just two quick ones from me. Firstly, the 20% growth in packaging volumes this year is obviously very high. 
asr:0: OUTPUT 4511.17-4519.12: Could you give some idea of the split between the divisions, whether it's higher in South Africa and the US and less in Europe? 
asr:0: OUTPUT 4520.00-4526.71: Secondly, the US prices are obviously high now. 
asr:0: OUTPUT 4527.15-4533.13: Is there a potential for a further rise in prices or do you think that's pretty much done now? And that was it for me, thanks. 
asr:0: OUTPUT 4536.68-4544.76: On the packaging growth, it was mainly in the US, as you would expect. 
asr:0: OUTPUT 4546.51-4549.39: That was where most of the volumes came through. 
asr:0: OUTPUT 4549.69-4558.78: Obviously, in South Africa, we've got our capacity and we're limited by our capacity that we have in that space. 
asr:0: OUTPUT 4559.22-4561.46: So it was mainly in the US. 
asr:0: OUTPUT 4563.34-4570.01: James, on the second one, I lost you again on the, which one was the selling price increases? 
asr:0: OUTPUT 4570.75-4579.86: Yeah, just in the US, obviously you've achieved a lot, whether there's the potential for more increases or whether you think you've pretty much done there now. 
asr:0: OUTPUT 4581.88-4588.03: Look, I think that's gonna, it's gonna be guided by our costs. Our costs, obviously, you heard from Mike earlier. 
asr:0: OUTPUT 4588.05-4593.55: That's one of the things that we have to offset that impact. 
asr:0: OUTPUT 4594.03-4601.98: And we will continue to do that. So if costs continue to rise, we need to address that. 
asr:0: OUTPUT 4603.62-4611.67: We are encouraged obviously because the markets are tight. So we'll monitor the situation as we move forward. 
asr:0: OUTPUT 4613.59-4620.00: Thank you very much. 
asr:0: OUTPUT 4620.26-4627.35: That's time up, so I just want to take the opportunity to thank everybody for joining us on the call today. 
asr:0: OUTPUT 4627.55-4633.43: And look forward to discussing our results at the end of Q1 in three months' time. So thank you. 
asr:0: END
