asr:0: PROPERTIES: {'mode': 'SendStable', 'asr_server_default': 'http://192.168.0.60:5052/asr/infer/None,None', 'version': 'offline', 'segmenter': 'SHAS', 'stability_detection': 'True', 'max_segment_length': '10', 'min_segment_length': '1', 'language': 'en', 'SHAS_segmenter': 'http://192.168.0.60:5010/segmenter/{}/infer', 'LA2_chunk_size': 1, 'LA2_max_context': 20, 'LA2_max_words_unstable': 10, 'display_language': 'en', 'dummy_asr': 'False', 'asr_server_7eu': 'http://192.168.0.60:5052/asr/infer/None,None', 'asr_server_en': 'http://192.168.0.60:5008/asr/infer/en,en', 'asr_server_de': 'http://192.168.0.60:5053/asr/infer/de,de', 'asr_server_fr': 'http://192.168.0.60:5053/asr/infer/fr,fr', 'asr_server_es': 'http://192.168.0.60:5053/asr/infer/es,es', 'asr_server_it': 'http://192.168.0.60:5053/asr/infer/it,it', 'asr_server_pt': 'http://192.168.0.60:5053/asr/infer/pt,pt', 'asr_server_nl': 'http://192.168.0.60:5053/asr/infer/nl,nl', 'asr_server_en,de-de': 'http://192.168.0.60:5054/asr/infer/de,de', 'asr_server_en,de-en': 'http://192.168.0.60:5055/asr/infer/None,None', 'asr_server_version': 'Whisper'}
asr:0: START
asr:0: OUTPUT 4.99-12.13: Good afternoon ladies and gentlemen and welcome to the Merlin Properties 9-month 2021 results call. 
asr:0: OUTPUT 12.73-20.64: At this time all participants are in listen only mode until we conduct the question and answer session and instructions will be given at that time. 
asr:0: OUTPUT 21.20-29.73: Just to remind you, all this conference call is being recorded. I'd now like to hand over to Ines Arellano. Please begin. I'll be standing by. 
asr:0: OUTPUT 30.89-37.62: Thank you. Good afternoon, ladies and gentlemen. Welcome and thank you for joining Merlin's nine-month 2021 trading update. 
asr:0: OUTPUT 38.10-45.65: We remind you that we will not be using additional materials in today's call, other than the executive summary that we published last night. 
asr:0: OUTPUT 46.13-51.65: Our CEO, Ismael Clemente, will walk you through the main highlights, and then we will open the line for Q&A. 
asr:0: OUTPUT 52.01-59.36: Miguel Ollero, our COO, is also here with us for any questions that you may have. With no further delay, I'll pass the floor to Ismael. Thank you. 
asr:0: OUTPUT 60.74-63.26: Thank you, Ines. Good afternoon, everyone. 
asr:0: OUTPUT 65.39-71.71: Operationally, the quarter has been a relatively short one, given August. 
asr:0: OUTPUT 72.37-76.02: But the outcome has been very positive overall. 
asr:0: OUTPUT 76.68-82.90: And we also have good visibility on the fourth quarter and year 2022. 
asr:0: OUTPUT 84.12-89.83: The top line of the company is clearly improving following COVID. 
asr:0: OUTPUT 90.81-93.49: Of course, we have a dragging effect of the first house. 
asr:0: OUTPUT 93.99-97.10: That will only flatten a little bit towards the end. 
asr:0: OUTPUT 97.60-107.57: But in this quarter, we are printing a negative like for like rental growth of minus 1.2, recovering one point from the situation in. 
asr:0: OUTPUT 107.59-108.73: In June. 
asr:0: OUTPUT 109.93-119.22: Our revenue figures are not yet capturing the inflation that we see, which in Spain is significant, also elsewhere in Europe. 
asr:0: OUTPUT 120.72-125.95: We might be entering a period in which for the first time in many years we could have. 
asr:0: OUTPUT 125.97-131.13: Positive print in both indexation, occupancy growth. 
asr:0: OUTPUT 131.15-134.49: And really spread in the coming months. 
asr:0: OUTPUT 136.80-142.02: We have continued providing some rent reliefs linked to COVID. 
asr:0: OUTPUT 142.80-148.87: That total now, $23.7 million, with $4 million recorded in the quarter. 
asr:0: OUTPUT 149.31-153.21: Again, as always, not straight line. 
asr:0: OUTPUT 153.27-160.00: But simply recorded as a one-off expense. This is mainly given the fact that. 
asr:0: OUTPUT 160.48-167.39: Barcelona is taking longer than expected to recover, owing to the absence of tourism. 
asr:0: OUTPUT 168.35-171.53: Lisbon has been very slow in lifting the lockdown. 
asr:0: OUTPUT 171.73-177.16: I mean, we have had restrictive measures in shopping centers until well-advanced October. 
asr:0: OUTPUT 177.46-187.63: And we also have some lines of businesses, like for example Zinema, which continue heavily affected by the tail end of the pandemic fears. 
asr:0: OUTPUT 187.97-192.59: So of course, we have continued protecting those clients. 
asr:0: OUTPUT 192.77-200.30: But the absolute figures, as you can see, are significantly diminishing as compared. 
asr:0: OUTPUT 200.34-203.24: To what we experienced last year. 
asr:0: OUTPUT 204.16-207.17: Collection rates are fantastic. 
asr:0: OUTPUT 208.15-218.30: And when we say non-eventful levels, that means 2.3% in shopping centers, which comes significantly down from. 
asr:0: OUTPUT 218.32-223.36: Class figures given that the level of zombification now is minimal. 
asr:0: OUTPUT 223.84-228.89: We have been very, very successful in replacing zombies by new healthy tenants. 
asr:0: OUTPUT 229.15-234.25: And we have done it in a more than one-to-one ratio because occupancy... 
asr:0: OUTPUT 234.27-235.82: He's drawing. 
asr:0: OUTPUT 236.76-241.12: In offices and logistics when we say non-eventful means close to zero. 
asr:0: OUTPUT 241.56-250.81: So in terms of FFO per share, the production in the month has been slightly above 15 cents. 
asr:0: OUTPUT 251.05-256.50: Which together with the 13 cents we produced in the first quarter and the 14 we produced in the second. 
asr:0: OUTPUT 257.32-262.24: Total 0.43 as of September this year. 
asr:0: OUTPUT 262.36-268.01: Which is a 2.3% increase compared to the first nine months of 2020. 
asr:0: OUTPUT 269.45-276.22: When comparing apples to apples, you should also take into account that the figures in. 
asr:0: OUTPUT 276.26-280.42: Didn't include the staff compensation in full. 
asr:0: OUTPUT 280.52-284.40: So we are starting to remunerate back. 
asr:0: OUTPUT 284.84-288.45: At least at the short-term incentive level. 
asr:0: OUTPUT 288.65-297.88: The middle management of the company. We cannot keep the same extraordinary measures we applied last year where everybody was simply receiving fixed salaries. 
asr:0: OUTPUT 297.96-305.45: People is doing an extraordinary job and you know and at least at the middle management level they deserve some recognition by the companies. 
asr:0: OUTPUT 305.47-308.79: So in the absence of that, or comparing apples to apples. 
asr:0: OUTPUT 308.81-309.95: It will have been. 
asr:0: OUTPUT 309.97-313.75: 0.45 comparing to 9 months to. 
asr:0: OUTPUT 315.88-325.35: We are well on track to support the guidance for 2021, which we maintain at 0.56 per share. 
asr:0: OUTPUT 326.19-328.61: I know there's been some debate regarding this. 
asr:0: OUTPUT 329.31-335.00: It would be simply very easy for us to update these guidance. 
asr:0: OUTPUT 335.38-339.78: The only reason why we don't do it is because while... 
asr:0: OUTPUT 339.80-350.17: By signing contracts, we have a very good visibility and can easily forecast occupancy levels in the three business areas in which the company operates. 
asr:0: OUTPUT 350.45-351.89: In terms of cash flow. 
asr:0: OUTPUT 352.09-357.46: We don't know whether a new strain of the bug coming from the Far East. 
asr:0: OUTPUT 357.48-364.66: Or that gives us a very bad Christmas campaign, or the bankruptcy of a tenant may eventually. 
asr:0: OUTPUT 364.74-370.15: You know, damages on the cash flow generation capacity. 
asr:0: OUTPUT 370.45-374.31: In the absence of any extraordinary effect. 
asr:0: OUTPUT 374.43-379.90: It is clear to any observer. 
asr:0: OUTPUT 380.00-388.17: That the final print of cash flow for the year should be more in the region of 0.58. 
asr:0: OUTPUT 388.97-395.08: So, you know, if that serves as a new guidance, happy to provide it. No problem. 
asr:0: OUTPUT 396.76-399.06: We haven't conducted any revaluation in the period. 
asr:0: OUTPUT 399.34-408.87: So the NTA per share stands at 15.69, which is 1.5% year to date, year to date above. 
asr:0: OUTPUT 409.89-411.33: Previous figure. 
asr:0: OUTPUT 412.05-418.10: In terms of business performance, in offices,. 
asr:0: OUTPUT 418.12-422.54: It's been a relatively busy period. 
asr:0: OUTPUT 422.98-425.21: With more than 200,000 square meters contracted. 
asr:0: OUTPUT 426.51-435.88: We have negative like for like of 2.1 mainly as commented given the dragging effect of a bad first half. 
asr:0: OUTPUT 437.14-450.71: But the release spread continues to be quite healthy at 4.8%. This is mainly a consequence of the delta between our passing rents and market, as you know. 
asr:0: OUTPUT 450.73-457.36: All know because we are just getting out of the woods in terms of weakness of the demand. 
asr:0: OUTPUT 457.94-460.40: As commented in a number of occasions. 
asr:0: OUTPUT 460.42-462.04: During the COVID period. 
asr:0: OUTPUT 462.26-473.23: The problem, at least in the Spanish market, has not been a problem of oversupply, has not been a problem of over-indeptedness and distress of the office players. 
asr:0: OUTPUT 473.37-475.50: Between mainly a blunder demand. 
asr:0: OUTPUT 475.80-482.78: Which by the way seems to be correcting as we speak because we have had a very busy third quarter. 
asr:0: OUTPUT 483.30-485.51: We are having a very busy fourth quarter. 
asr:0: OUTPUT 485.91-494.57: And the agents, the market agents are telling us that 2022 is going to be a year of very high activity in the office market. 
asr:0: OUTPUT 494.81-496.56: Using Madrid as a proxy. 
asr:0: OUTPUT 496.98-499.88: If the average take up in the city grows. 
asr:0: OUTPUT 500.12-507.13: Because for net take-up, we need to recover the pre-COVID employment figures. But for gross take-up,. 
asr:0: OUTPUT 507.51-511.69: If in a normal year we do 450,000 square meters,. 
asr:0: OUTPUT 512.13-520.80: Next year, people are forecasting between 600,000 and 700,000 square meters. So it's going to be a year of very significant activity. 
asr:0: OUTPUT 521.32-524.08: And we hope to be... 
asr:0: OUTPUT 524.10-529.01: Profiting from that activity in order to continue filling up our portfolio. 
asr:0: OUTPUT 530.63-532.13: The. 
asr:0: OUTPUT 533.03-538.86: A final occupancy of the quarter has been 89.4, 30 bids above previous. 
asr:0: OUTPUT 539.56-546.07: And the visibility towards year end points to around 90% occupancy. 
asr:0: OUTPUT 547.53-556.36: In order to go back to the 91 that we posted in 2020, we need to wait to see what happens in 2021. 
asr:0: OUTPUT 556.66-564.92: In 22, sorry, but it is clearly our goal to go back in 22 to the 2020 figures, please. 
asr:0: OUTPUT 567.77-575.80: In logistics, we have contracted again more than 200,000 square meters with a like for. 
asr:0: OUTPUT 575.82-581.62: Only 0.6% but this is owing to the occupancy drop we had in the first half when we cleaned up. 
asr:0: OUTPUT 581.64-588.23: A number of temporary contracts we have, and one bankruptcy that has happened in the portfolio. 
asr:0: OUTPUT 588.59-597.64: Otherwise, the risk spread has been 3.2%, occupancy stands at 96.5%, trending to around 97 towards year-end. 
asr:0: OUTPUT 597.72-607.13: So that is technically full occupancy because there is always tenants that are moving in and out of the portfolio. 
asr:0: OUTPUT 608.25-614.41: In shopping centers, I am very pleased to see what has happened in the quarter. 
asr:0: OUTPUT 614.75-618.96: Which now provides also some. 
asr:0: OUTPUT 618.98-626.49: Insight and gives value to the decisions that we took during the pandemic. 
asr:0: OUTPUT 628.21-631.45: Yes, the like for like has been minus 0.6%. 
asr:0: OUTPUT 632.45-636.78: But the release spread has been 5.9. People is accepting the step-ups. 
asr:0: OUTPUT 637.46-639.58: Without significant problems. 
asr:0: OUTPUT 639.80-641.36: M. 
asr:0: OUTPUT 641.42-650.03: The tone, the general tone with the retailers is positive. 
asr:0: OUTPUT 650.27-656.54: In the occupancy cost ratio, the OCR, is very healthy at 12.4%. 
asr:0: OUTPUT 656.64-663.56: Which is quite comfortable compared to what we have seen other people reporting across Europe. 
asr:0: OUTPUT 664.20-668.37: So people is happy and as commented previously is pain. 
asr:0: OUTPUT 668.59-674.23: So we are not having problems of collection in shopping centers and there is peace. 
asr:0: OUTPUT 674.25-683.66: With all retailers also on the legal front because as you know we have very little litigation arising out of the COVID period. 
asr:0: OUTPUT 684.14-702.36: And the replacement of zombies that we have commented so many times with many of you very worried about what is the level of zombification and us providing you with figures with an analysis of the red flags, the yellow flags, the green flags and all that. 
asr:0: OUTPUT 703.20-712.15: First goal is becoming a thing of the past. Of course, like in normal retail activity, we continue having concepts that do not fly. 
asr:0: OUTPUT 712.59-714.67: And as they do not fly, they need to grow. 
asr:0: OUTPUT 715.06-719.28: But we are replacing those concepts. 
asr:0: OUTPUT 719.36-725.53: With relative ease and the shopping centers remain very well occupied. 
asr:0: OUTPUT 726.45-734.05: And functioning, I would say, very close to normal run rates. 
asr:0: OUTPUT 734.11-736.58: Yes, when you compare. 
asr:0: OUTPUT 737.16-743.94: September to September you are minus 15% and minus 9% in sales. 
asr:0: OUTPUT 744.30-752.85: But you need to take into account that in September we still had restrictions in Catalonia and particularly in Lisbon. 
asr:0: OUTPUT 753.31-758.40: So when we look at these figures in the new quarter in the fourth,. 
asr:0: OUTPUT 758.74-765.39: They are going to be more in the mid single digit area. 
asr:0: OUTPUT 765.51-768.03: So very, very interesting to see. 
asr:0: OUTPUT 768.05-777.12: It's the encouraging recovery of the physical commerce despite all what we have been talking. 
asr:0: OUTPUT 777.14-784.50: Longer time in these calls every quarter. 
asr:0: OUTPUT 785.31-792.05: Occupancy has recovered to 93.8%. It will trend to around 94% at the end of the year. 
asr:0: OUTPUT 793.43-801.22: It is very, very difficult to go significantly up from this figure because as you know, we have one shopping center in the portfolio. 
asr:0: OUTPUT 801.38-808.37: Which has a relatively low occupancy and drags the whole average down. 
asr:0: OUTPUT 808.59-810.63: In the absence of that shopping center. 
asr:0: OUTPUT 811.39-819.60: We should be above 96 and a half, 97. So very close to full occupancy. And we have a number of shopping centers already in the portfolio. 
asr:0: OUTPUT 820.00-823.12: Which have waiting list in terms of tenants. 
asr:0: OUTPUT 826.11-834.31: Very importantly, in offices, there has been a silent effort to renew a number of big names, a number of big clients. 
asr:0: OUTPUT 836.12-839.82: This effort has resulted of course in. 
asr:0: OUTPUT 839.84-853.79: Have taken a toll in terms of release spread because in some cases we have given up a little bit in rent, but what is clear is that the office world of the company. 
asr:0: OUTPUT 854.21-856.94: Has now been extended from 3.4. 
asr:0: OUTPUT 857.06-862.96: Years in the first six months of 2021. 
asr:0: OUTPUT 862.98-868.19: To around 3.7 at present in nine months. 
asr:0: OUTPUT 868.73-878.68: And although this might look like minimal, when translated into office rent backlog, that is a lot of money. 
asr:0: OUTPUT 878.98-884.48: We have moved from around 700 million backlog as of six months. 
asr:0: OUTPUT 884.50-889.01: To more than 900 as of nine months. 
asr:0: OUTPUT 889.13-898.70: So, the effort that the office team and the office listing team have been doing during the year in very difficult circumstances. 
asr:0: OUTPUT 898.72-900.12: Needs to be praised. 
asr:0: OUTPUT 903.26-909.41: Well, in terms of how the quarter has evolved,. 
asr:0: OUTPUT 909.85-921.10: We proposed to the board of directors to start normalizing back a little bit the dividend policy of the company. 
asr:0: OUTPUT 923.06-932.61: The board has decided that 15 cents will be distributed against financial year 2021 with immediate effect. 
asr:0: OUTPUT 932.87-936.76: That is a payment to be expected around beginning of December. 
asr:0: OUTPUT 937.68-947.01: And the rest of the dividend will be paid after the financial oldest meeting next year, when the final amount of dividend is approved. 
asr:0: OUTPUT 947.67-952.47: We are guiding to around 40 cents of dividend in total. 
asr:0: OUTPUT 952.71-961.66: Which for us, we are shareholders of the company, is a good outcome because we have guided to two years of flat 30 cents. 
asr:0: OUTPUT 962.08-968.89: But this year we do not see any longer significant pressure on valuations. 
asr:0: OUTPUT 969.01-972.61: So we are not too much afraid in terms of LTV. 
asr:0: OUTPUT 973.19-983.00: And as a consequence, given that we are generating back a lot of cash flow, it is fair that we share that cash flow with our shareholders. 
asr:0: OUTPUT 983.96-989.35: Also, you know that we operate under the Spanish social regime, the red regime. 
asr:0: OUTPUT 989.37-999.72: For those of you who are complaining that you don't want to receive dividends, you want us to reinvest everything in highly accretive activities of the company, which is something we would love,. 
asr:0: OUTPUT 999.74-1003.18: But you need to know that it is also good and healthy. 
asr:0: OUTPUT 1003.20-1005.07: That the rate distributes dividends. 
asr:0: OUTPUT 1005.25-1008.95: So we are going back to dividend distribution. 
asr:0: OUTPUT 1011.21-1016.64: I know one of the questions that you will make is on non-core divestment. 
asr:0: OUTPUT 1017.44-1025.27: As you know, we were relatively early in the year. We disposed of around 50% of our objectives for the year. 
asr:0: OUTPUT 1025.85-1031.39: We guided to between 150 and 200 million of non-core disposal. 
asr:0: OUTPUT 1032.41-1035.22: We have already affected around 109. 
asr:0: OUTPUT 1036.58-1039.28: But there is more to come between now and year end. 
asr:0: OUTPUT 1039.68-1048.29: And we expect to be in the upper end of the range or probably above the range in terms of total amount of disposals. 
asr:0: OUTPUT 1048.87-1054.99: Moment in which we will move into more important disposals next year. 
asr:0: OUTPUT 1058.20-1066.41: That is basically on my side. We are open to Q&A and happy to entertain your questions. 
asr:0: OUTPUT 1066.63-1070.19: Thank you. 
asr:0: OUTPUT 1071.77-1075.92: Yes, thank you. Ladies and gentlemen, if you wish to register for questions. 
asr:0: OUTPUT 1076.22-1085.39: You can press star 1 on your telephone keypad to register for questions and the hash or pound key to cancel. 
asr:0: OUTPUT 1086.17-1091.85: Once again, that's star 1 to register for questions, and the hash and prompt B to cancel. 
asr:0: OUTPUT 1092.71-1097.90: Our first question comes in line of Fernando Avril from Malantra. Please go ahead with your question. 
asr:0: OUTPUT 1099.08-1102.90: Hello, thank you very much for the presentation. I have a few questions if I may. 
asr:0: OUTPUT 1104.06-1111.83: First is on occupancy in offices. So I don't know. So you've improved your outlook for the year? 
asr:0: OUTPUT 1112.33-1119.64: I would like to know the drivers behind this. I don't know if existing clients wanted to increase their... 
asr:0: OUTPUT 1119.66-1124.18: Leases space or new clients or any specific market that is outperforming. 
asr:0: OUTPUT 1125.15-1127.99: I don't know, and the drivers would be very helpful. 
asr:0: OUTPUT 1128.37-1138.04: And also linked to this, just to clarify. So you are forecasting occupancy to grow in 22 from 90% levels? 
asr:0: OUTPUT 1138.92-1139.98: So that is the first question. 
asr:0: OUTPUT 1140.60-1147.11: Then the second question is on retail. I don't know if you have any update on how rent renegotiations are going. 
asr:0: OUTPUT 1147.19-1152.43: You provided some detail in the previous quarter, I don't know if there is anything new. 
asr:0: OUTPUT 1154.57-1156.82: And then last question is... 
asr:0: OUTPUT 1156.84-1160.22: With regards to inflation. 
asr:0: OUTPUT 1160.24-1167.51: Comment a bit on this topic both on the top line and cost side. I don't know if you have rental caps or not. 
asr:0: OUTPUT 1168.31-1177.88: And also, I don't know if utilities, you normally tend to recharge those costs to clients or not. 
asr:0: OUTPUT 1178.04-1180.22: And I don't know if you have any forecast. 
asr:0: OUTPUT 1180.24-1186.01: At the NOEI level for the next year considering current inflation. Thank you. 
asr:0: OUTPUT 1187.05-1191.29: Okay Fernando, regarding office occupancy. 
asr:0: OUTPUT 1191.89-1199.62: The main drivers that we see is basically increases of space by existing clients. 
asr:0: OUTPUT 1200.30-1206.25: And a number of new fill-ups that we have done during the quarter. 
asr:0: OUTPUT 1208.15-1211.65: Notably, it will be more visible next year. 
asr:0: OUTPUT 1212.07-1219.36: We see some increased activity in the so much demeaning A1 corridor. 
asr:0: OUTPUT 1220.00-1221.92: Why is that? Is this a mystery? 
asr:0: OUTPUT 1222.08-1225.97: Now I believe there is people who is already. 
asr:0: OUTPUT 1225.99-1233.83: Acting in advance of the major infrastructure works which are being carried out as we speak by the municipality of Madrid. 
asr:0: OUTPUT 1233.97-1242.56: So, the A1 corridor is clearly improving. I mean, just in this year,. 
asr:0: OUTPUT 1242.94-1250.33: We have been able to sign close to 14,000 square meters in the A1 corridor. 
asr:0: OUTPUT 1250.93-1260.90: So it's quite encouraging because this is an area which has caused us many headaches in the past. 
asr:0: OUTPUT 1261.94-1271.93: We have always bet on that area because we thought the future of Madrid was revolving around that area when the Operation Chamartín. 
asr:0: OUTPUT 1271.95-1273.31: Was carried out. 
asr:0: OUTPUT 1274.01-1278.20: The future of the Operation Chamartín is closer and closer in the horizon. 
asr:0: OUTPUT 1278.86-1282.92: The municipality has started to re-infrastructure the area. 
asr:0: OUTPUT 1283.58-1289.19: This is provoking much more interest in the area because. 
asr:0: OUTPUT 1289.23-1296.16: It is evident to any external observer that this is the area in which there is more office concentration. 
asr:0: OUTPUT 1296.18-1304.58: Around Madrid, and office concentration is an attractive point in itself because it provides the possibility of meeting other people. 
asr:0: OUTPUT 1304.66-1314.63: That works in other offices. So, you know, being completely dispersed in the city is not necessarily what tenants like. 
asr:0: OUTPUT 1316.56-1325.57: In terms of retail, the rent that we are renewing forward to 2022,. 
asr:0: OUTPUT 1325.63-1328.07: 2025. 
asr:0: OUTPUT 1328.93-1334.61: We commented and the situation remains the same that the growth to net had worsened. 
asr:0: OUTPUT 1335.64-1338.74: We used to have a growth to net of 4%. 
asr:0: OUTPUT 1340.00-1344.84: That has been a relatively stable historical average. 
asr:0: OUTPUT 1344.94-1350.01: And as of today, the contract that we are signing forward 22. 
asr:0: OUTPUT 1350.03-1359.96: You are starting already with some incentives that have taken those contracts to a gross-to-net leakage of around 14%. 
asr:0: OUTPUT 1360.00-1363.62: So this is why we were commenting on a number of occasions that. 
asr:0: OUTPUT 1363.64-1374.71: We see a real rent reduction in the region of 10% as we speak, but in the form not of lower nominal rent, in the form of bonuses. 
asr:0: OUTPUT 1375.14-1381.50: Which as you know if you are familiar with shopping centers, those can be withdrawn over. 
asr:0: OUTPUT 1381.74-1383.86: So we like what we see. 
asr:0: OUTPUT 1383.96-1392.55: Because remember in many occasions when we have been discussing about what would be the effect of e-commerce. 
asr:0: OUTPUT 1392.59-1394.15: On the physical retail. 
asr:0: OUTPUT 1394.45-1399.84: We have in many occasions talked about. 
asr:0: OUTPUT 1399.86-1407.31: A new normal in the future of around minus 20%. 
asr:0: OUTPUT 1408.19-1413.91: It looks at least for now, it looks that this new normal is more in the region of minus 10. 
asr:0: OUTPUT 1414.31-1416.82: And in the form of bonifications of rent. 
asr:0: OUTPUT 1416.84-1424.62: Which may point to a lower number as the tenant sales stabilize and they are stabilizing. 
asr:0: OUTPUT 1424.76-1427.19: I mean, we are seeing a number of our shopping centers. 
asr:0: OUTPUT 1427.29-1436.00: For in this quarter, but more to come in the next quarter, which are already selling more than in 2019, which is extremely positive. 
asr:0: OUTPUT 1436.12-1440.04: It looks like the,. 
asr:0: OUTPUT 1440.10-1450.67: Lion's share of the effect of the bigger e-commerce penetration is being taken by high street retail. 
asr:0: OUTPUT 1450.81-1460.08: So shopping centers, particularly good urban shopping centers or good dominant shopping centers are defending themselves. 
asr:0: OUTPUT 1460.10-1467.63: Reasonably better than we all expected from the threat of online commerce. 
asr:0: OUTPUT 1469.53-1473.29: Regarding inflation, top line versus cost. 
asr:0: OUTPUT 1474.81-1476.66: Look, in a company like this. 
asr:0: OUTPUT 1477.70-1481.26: I don't want to be too positive. 
asr:0: OUTPUT 1481.82-1489.95: Because of course inflation is not a nice thing in itself, but in a company like this, inflation has a big effect. 
asr:0: OUTPUT 1491.27-1500.26: Because on the top line, one thing I can tell you is that 100% of the rents of the company are indexed to inflation. 
asr:0: OUTPUT 1502.16-1504.36: Many people these days. 
asr:0: OUTPUT 1504.48-1513.97: Is now starting to ask what is the elasticity of the tenant to accept inflation hike. 
asr:0: OUTPUT 1515.22-1519.58: These are the same people that thought we would only collect 50% of our rent. 
asr:0: OUTPUT 1519.96-1526.63: And the same people who probably thought work from home would be 50% and the regular market. 
asr:0: OUTPUT 1529.19-1536.56: The reality is that it is much more dangerous to get inflation in your top line. 
asr:0: OUTPUT 1536.58-1541.72: When you are operating in a city where rents are already significantly inflated. 
asr:0: OUTPUT 1542.26-1546.93: So in Madrid, as compared to base 100, 2007,. 
asr:0: OUTPUT 1547.23-1553.81: We are currently at 75.80, taking prime as a proxy of the average of the market. 
asr:0: OUTPUT 1553.87-1560.66: So being at 75, 80, most of the effect of inflation will be a catch-up effect. 
asr:0: OUTPUT 1560.68-1562.34: Compared to the previous peak. 
asr:0: OUTPUT 1562.82-1567.55: In the cities where rents are already 130% of the previous peak. 
asr:0: OUTPUT 1567.57-1576.08: I would worry more about inflation because that will create a very significant effect in the rental levels. 
asr:0: OUTPUT 1576.60-1581.34: But we think it's going to be a. 
asr:0: OUTPUT 1581.50-1589.85: At least we are going to enjoy for the first time in many years, we are going to enjoy a positive effect from indexation in the coming months. 
asr:0: OUTPUT 1590.01-1594.09: We have been always obtaining real growth in rent. 
asr:0: OUTPUT 1594.49-1602.78: With positive release spread, but almost for the last two, three years, we have always posted negative inflation prints. 
asr:0: OUTPUT 1603.14-1609.73: So for the first time we are going to start, let's say, enjoying, if I can use the word, inflation. 
asr:0: OUTPUT 1610.95-1617.36: Well, in the case of the BBVA contract, which is also the subject of many questions by analysts. 
asr:0: OUTPUT 1618.12-1627.57: Well, you have seen the inflation print of the advanced indicator provided by Eurostat of the HICP of October. 
asr:0: OUTPUT 1627.75-1629.41: Which is 4.1%. 
asr:0: OUTPUT 1629.75-1638.70: Unless this figure is changed when they release the final data on the 17th of November. 
asr:0: OUTPUT 1640.00-1643.36: That will mean an adjustment in rent. 
asr:0: OUTPUT 1643.38-1659.80: 2 BBVA in the region of 6.1-6.15% which is moving from $79 million to around $84 million which is 1 cent of extra cash flow for the company. 
asr:0: OUTPUT 1660.00-1662.04: Next year. 
asr:0: OUTPUT 1662.74-1665.35: In terms of how this is affecting our course. 
asr:0: OUTPUT 1665.95-1675.72: Yes, there has been a big problem with utilities, but as you know, utilities are 100% rechargeable to tenants. 
asr:0: OUTPUT 1676.06-1681.44: So in reality, the net effect you suffer is only the effect of your vacancy. 
asr:0: OUTPUT 1681.76-1682.76: So, the. 
asr:0: OUTPUT 1682.78-1686.79: Of course, the utilities applied to your vacant space. 
asr:0: OUTPUT 1686.81-1698.26: You have to swallow that effect, but this is minimal as compared to the fact that for the rest of your space and remember the portfolio overall. 
asr:0: OUTPUT 1699.14-1705.39: Because you always tend to focus only in offices, but the portfolio role is occupied at 94%. 
asr:0: OUTPUT 1705.77-1712.55: So we tend to recharge the extra energy cost to clients. 
asr:0: OUTPUT 1713.77-1721.10: There is also inflation in Capex, but this is just by chance. I mean, it's not that we saw that inflation coming. 
asr:0: OUTPUT 1721.46-1727.53: But we are lucky because most of the Catholics we have to do is already behind us. 
asr:0: OUTPUT 1727.93-1735.32: We have finished with a very expensive flagship program. We have finished capexing all of our shopping centers. 
asr:0: OUTPUT 1735.64-1744.24: We have finished with most of our office building refurbishment. There is only one which is being done at present. 
asr:0: OUTPUT 1744.60-1748.73: And yes, in logistics. 
asr:0: OUTPUT 1748.97-1757.90: We were a little bit scared because we saw hiking prices still, but since the peak they have significantly receded. 
asr:0: OUTPUT 1758.28-1764.46: And now, you know, the cost of construction in logistics is back to more normal levels. 
asr:0: OUTPUT 1764.76-1770.15: So, you know, it's not very highly intensive in man hours. 
asr:0: OUTPUT 1770.27-1775.08: So, you know, if there is salary inflation, there will not be so much translation. 
asr:0: OUTPUT 1775.10-1777.92: Into the logistic construction cost. 
asr:0: OUTPUT 1778.48-1787.37: So we are in principle okay in terms of inflation. The top line of the company will clearly. 
asr:0: OUTPUT 1787.95-1793.07: And we will create a very significant cushion as compared to our debt service. 
asr:0: OUTPUT 1793.23-1795.16: Because our dead service as you know is flat. 
asr:0: OUTPUT 1795.48-1798.58: I mean, we have it hedged for the next six years. 
asr:0: OUTPUT 1800.00-1809.65: And we will create a very significant buildup in the top line that will help us overcome whatever happens with rates six years down the road. 
asr:0: OUTPUT 1810.09-1812.85: So not so bad. 
asr:0: OUTPUT 1812.89-1820.60: Of course, you need to take into account that at the end, rents tend to be linked to productivity. 
asr:0: OUTPUT 1820.78-1827.93: Period. Normally there are some rental adjustments following that inflationary period, but we have managed those situations in the past. 
asr:0: OUTPUT 1828.13-1836.32: We know that all in all, you normally end up being the winner in those situations and there is abundant. 
asr:0: OUTPUT 1836.46-1845.01: Particularly very good research in this regard. I was recently reading Morgan Stanley, Bargeisen,. 
asr:0: OUTPUT 1845.13-1856.14: Providing some clarity on the behavior of companies in the last 50 years with very interesting data collection of the last 50 years. 
asr:0: OUTPUT 1856.20-1858.36: Yes, you have a problem at the beginning. 
asr:0: OUTPUT 1858.60-1863.28: But normally people get accustomed to the new situation. 
asr:0: OUTPUT 1866.59-1868.89: Thank you very much. 
asr:0: OUTPUT 1879.16-1888.57: Ladies and gentlemen, once again, to register for questions, this is the Hatch Show prompt and number one to register for questions. So star one to register for questions. 
asr:0: OUTPUT 1889.89-1895.98: We have a new question, and it comes in the line of Bob Gayson from Morgan Stanley. Please go ahead. 
asr:0: OUTPUT 1898.12-1899.84: My name is Miles Lydsparse from Wigan Stanley. 
asr:0: OUTPUT 1900.36-1903.06: Thank you for the presentation. 
asr:0: OUTPUT 1903.12-1912.99: I just wanted to follow up on your comments on the bank branches. You highlighted how you'll be able to increase the rent probably by more than 6% in January. 
asr:0: OUTPUT 1914.69-1920.80: This must be the most opportune time that we've seen for a long time to sell these assets. 
asr:0: OUTPUT 1921.20-1927.91: And if they are indeed not very core to your portfolio and you haven't really spoken much about it in the release. 
asr:0: OUTPUT 1928.01-1936.42: They are not very core to you as you've highlighted in the past. You've mentioned before that you've had received some interest from potential buyers. 
asr:0: OUTPUT 1937.90-1944.02: What is Merlin's strategy around those assets for the next six to 12 months? Thank you. 
asr:0: OUTPUT 1945.97-1955.42: Okay, but we have been receiving now sufficient and very credible interest on the portfolio. 
asr:0: OUTPUT 1956.38-1963.92: So yes, we are going to get serious. I mean, we are finishing a number of disposals between now and year end. 
asr:0: OUTPUT 1964.60-1965.69: There is some work to do. 
asr:0: OUTPUT 1966.17-1974.61: In order to make sure we achieve the disposal, total disposal goal of 2021. 
asr:0: OUTPUT 1975.44-1979.78: And following that, we are going to move into full focus. 
asr:0: OUTPUT 1979.80-1987.67: Regarding this portfolio. As you know, that portfolio vocationally, because it's bank branches, is not. 
asr:0: OUTPUT 1987.69-1989.89: 100% core to us. 
asr:0: OUTPUT 1991.75-1998.06: We have received significant interest and very serious on this portfolio. 
asr:0: OUTPUT 1998.54-2002.82: And we now have enough data points to know more or less where the pricing could be. 
asr:0: OUTPUT 2003.52-2011.59: We have been working also on a number of things that might be too much of a detail, but in. 
asr:0: OUTPUT 2011.67-2021.12: One thing we discovered is that the people who are very good at discounting cash flows,. 
asr:0: OUTPUT 2021.62-2031.43: Normally has no clue of what to do with the real estate at the end and vice versa. The people who does want the real estate because they think the real estate is great,. 
asr:0: OUTPUT 2031.87-2037.46: Normally is not very competitive in terms of discounting cash flows. 
asr:0: OUTPUT 2037.82-2049.71: So now we have besides the normal way of execution, which is fire and forget, which is sell the whole thing and go fishing. 
asr:0: OUTPUT 2050.85-2060.36: We have also created a structure which allows a certain decoupling of both situations. 
asr:0: OUTPUT 2060.44-2062.38: So the... 
asr:0: OUTPUT 2062.40-2071.11: The entity that buys cash flows from the entity that wants the real estate so they can team up in one single buyer. 
asr:0: OUTPUT 2071.13-2075.88: And buy from us, with each party taking what they need. 
asr:0: OUTPUT 2077.80-2082.48: So with that, now fully developed and tested. 
asr:0: OUTPUT 2082.56-2088.71: Tested with tax authorities, tested with the auditor, and tested with the market. 
asr:0: OUTPUT 2089.19-2092.17: We are going to move into execution mode. 
asr:0: OUTPUT 2093.39-2102.68: I won't nail down myself by providing any date of execution and or figures. 
asr:0: OUTPUT 2102.98-2109.47: Because we have painfully learned in the past that this creates a lot of tension. 
asr:0: OUTPUT 2109.83-2117.88: And in all calls people are discussing whether we should be getting this or this plus 3% or this minus 5%. 
asr:0: OUTPUT 2118.08-2126.53: We don't want to entertain such discussions. It is a very important sale for the company. 
asr:0: OUTPUT 2127.07-2135.72: On the positive and on the negative sides because we are saying, we will be saying goodbye to a very significant source of stable income. 
asr:0: OUTPUT 2135.82-2145.45: But on the other side, it is a fantastic opportunity to de-leverage the company to levels absolutely unseen by us in the past. 
asr:0: OUTPUT 2145.49-2149.53: I'm more in line with our UK peers. 
asr:0: OUTPUT 2149.79-2165.21: Which I believe makes sense in the current environment because it will also provide the company with the freedom and the flexibility to execute on any project it might need to execute in the future. 
asr:0: OUTPUT 2165.41-2173.75: Most notably, we will have enough muscle to develop all of our data center programs. 
asr:0: OUTPUT 2173.77-2177.80: Which is a lot of money, but very hefty returns. 
asr:0: OUTPUT 2178.24-2191.43: And it will provide us with the possibility to continue developing our greenfield logistics program till the end, till we run out of land bank suitable for logistics. 
asr:0: OUTPUT 2191.71-2197.08: So we are now seriously considering this. 
asr:0: OUTPUT 2197.52-2202.54: We should be expected to move into execution at some point. 
asr:0: OUTPUT 2203.14-2211.81: I will not provide any dates or target figures because it would be simply suicidal on my side. 
asr:0: OUTPUT 2211.95-2218.96: So I know that this is very important for you. 
asr:0: OUTPUT 2219.02-2224.04: I know your stance regarding this. 
asr:0: OUTPUT 2224.10-2230.85: And I know your critics about the glacial pace at which we take decisions. 
asr:0: OUTPUT 2231.25-2241.42: But be assured that the only reason why we take decisions at glacial pace is because we want to ensure the best execution possible. 
asr:0: OUTPUT 2241.80-2249.83: We cannot run this company now left, then right, then center, then forward. 
asr:0: OUTPUT 2250.13-2259.88: And we need to make sure that we obtain the best possible execution from this asset, which is a very, very important asset for the company. 
asr:0: OUTPUT 2261.54-2264.20: That's very clear. Thank you very much. You're welcome. 
asr:0: OUTPUT 2266.45-2271.65: Next question comes a line of Clark Malthusen from Clarence Capital. Please go ahead with your question. 
asr:0: OUTPUT 2272.99-2278.94: Hi there, good afternoon. I also had a question on BBVA so it's already being answered very clearly. 
asr:0: OUTPUT 2279.96-2289.43: Perhaps just leading off from that, you mentioned leverage or potential to deleverage the business. 
asr:0: OUTPUT 2289.47-2293.41: Is what your aspirational leverage level would look like. 
asr:0: OUTPUT 2293.49-2299.44: And if that would also in your mind feed into the credit ratings. 
asr:0: OUTPUT 2300.00-2311.87: The last question I have is in early 2022 you have a maturity on the bond structure, 600 million. 
asr:0: OUTPUT 2311.89-2321.84: In April, just wondering, putting aside the potential disposals, what your plans for that would be? Would you look to refinance that or just. 
asr:0: OUTPUT 2321.86-2323.32: Repair it out of existing equipment. 
asr:0: OUTPUT 2324.99-2327.91: OK. 
asr:0: OUTPUT 2328.17-2331.23: Fantastic. Look, regarding the LTV goal,. 
asr:0: OUTPUT 2332.55-2340.00: Our true LTV goal, the one that we were ambitioning to get, was something. 
asr:0: OUTPUT 2340.58-2348.79: Below 36% more or less. This is what we were trending to when we were caught by. 
asr:0: OUTPUT 2348.81-2352.23: By the COVID-19 pandemic. 
asr:0: OUTPUT 2354.15-2363.26: We were going little by little. Of course, this transaction would allow us to get there in one second. 
asr:0: OUTPUT 2364.54-2374.49: But certainly, we would like to be leveraged between, at this point in the cycle, between 35%, 36% max. 
asr:0: OUTPUT 2375.24-2377.32: Certainly with the transaction we'll go below. 
asr:0: OUTPUT 2378.06-2386.75: But that would give us also some extra muscle to do some other things, which in turn will generate new value that will also help reduce our. 
asr:0: OUTPUT 2386.77-2388.15: Our leverage. 
asr:0: OUTPUT 2388.57-2394.55: In terms of what would be the effect on rating, frankly speaking, I have no idea. 
asr:0: OUTPUT 2395.01-2404.36: We live in Spain and rating agencies tend to be a little racist in that respect. 
asr:0: OUTPUT 2404.46-2408.53: You know, with similar KPIs to us. 
asr:0: OUTPUT 2409.05-2412.61: We have many peers in Europe which score triple B+. 
asr:0: OUTPUT 2413.23-2416.70: So I hope that with. 
asr:0: OUTPUT 2416.72-2423.90: The injection of capital that that sale will provide, we should go at least to triple D plus. 
asr:0: OUTPUT 2423.94-2425.85: You never know, because in reality... 
asr:0: OUTPUT 2426.29-2433.05: You know, blaming the Spanish macro, blaming the sovereign cap, or blaming, I don't know. 
asr:0: OUTPUT 2433.61-2441.14: Sometimes you get where you want, sometimes you don't get there. 
asr:0: OUTPUT 2441.24-2443.90: At least I believe the market will appreciate the fact. 
asr:0: OUTPUT 2443.92-2453.91: That our debt to India level goes down very significantly, LTV goes down, interest cover will significantly improve. 
asr:0: OUTPUT 2454.51-2457.66: At the end, this is always important for the market. 
asr:0: OUTPUT 2458.28-2464.32: Regarding the debt maturity in May 2022, it will be paid in cash. 
asr:0: OUTPUT 2464.84-2474.37: And we have the cash ready at the bank account and are also piling up cash for the upcoming one in 2023. 
asr:0: OUTPUT 2474.53-2484.24: So we told the market that we will be paying those maturities in the case of 22. 
asr:0: OUTPUT 2485.57-2490.09: And we will pay as soon as we can because cash today is costing us money. 
asr:0: OUTPUT 2490.73-2496.60: And the one in 23, eventually, particularly if we improve our rating, we would certainly. 
asr:0: OUTPUT 2496.64-2499.70: Look to refinancing it because. 
asr:0: OUTPUT 2499.72-2509.43: The last refinancing that we have done, even in the middle of the pandemic, has represented an advantage of more than 100 bits in financial cost. 
asr:0: OUTPUT 2509.67-2517.82: Which is already noticeable in this quarter. I mean, many people is asking us why the financial burden has gone so low. 
asr:0: OUTPUT 2517.88-2523.84: And one of the reasons is because our cost of debt now is lower than it was in the past. 
asr:0: OUTPUT 2531.23-2533.57: Our next question comes from the line of Ignacio. 
asr:0: OUTPUT 2533.71-2537.86: Carl Sahal from Carfaceo, please go ahead with your question. 
asr:0: OUTPUT 2540.00-2543.64: Good afternoon, gentlemen. My questions have now been answered, so thank you very much. 
asr:0: OUTPUT 2544.92-2553.81: Okay, thank you. And our next question comes from Alvaro Suleano from EXAD BNP Paribas. 
asr:0: OUTPUT 2555.40-2557.64: So thank you for the presentation, Ismael. 
asr:0: OUTPUT 2558.26-2567.01: Thinking in 2022, what sort of CAPEX quantum is budgeted for next year, also including investment? 
asr:0: OUTPUT 2567.69-2577.04: That would be my first question. And then can we have some color on the bidding process of the logistic plots adjacent to Madrid airport? 
asr:0: OUTPUT 2577.66-2584.72: And also I wonder if the BBVA portfolio disposal will wait until Merlin is potentially awarded. 
asr:0: OUTPUT 2584.74-2592.73: With that leasehold in the airport or you plan to dispose the VBA even if you don't get those plots. 
asr:0: OUTPUT 2593.41-2599.02: And also linked with the VBA disposal, what sort of buyers are interested on that asset? 
asr:0: OUTPUT 2599.16-2607.13: In. 
asr:0: OUTPUT 2607.53-2615.74: Having in mind that BBVA also has the right to match the offer that any potential buyer will make on the portfolio. Thank you. 
asr:0: OUTPUT 2618.28-2620.64: Regarding the 2022 CAPEX. 
asr:0: OUTPUT 2621.72-2630.97: We are currently in the process of defining the exact amount that will be budgeted for next year. 
asr:0: OUTPUT 2632.53-2645.63: I can tell you that it will be matched exactly with the proceeds that we expect to receive from sales of non-core. In some cases, the negotiations are already underway. 
asr:0: OUTPUT 2646.51-2650.31: So we will make sure that sources and uses match. 
asr:0: OUTPUT 2650.63-2662.70: As we have always done, in fact, this year we are going to have slightly more sources than uses, so we will carry on to the next year a certain extra amount that can be employed. 
asr:0: OUTPUT 2662.72-2665.65: In further CAPEX for the company. 
asr:0: OUTPUT 2666.35-2671.85: Regarding the IANA plot, the process is highly competitive. 
asr:0: OUTPUT 2672.29-2678.42: For us, in reality, it has nothing to do with the BUE decision. 
asr:0: OUTPUT 2678.48-2683.12: I mean, maybe you are referring to DCM, to Madre Nuevo Norte. 
asr:0: OUTPUT 2684.24-2690.61: In which it is somehow linked also to VVVA. 
asr:0: OUTPUT 2691.79-2701.54: There are no news. On the operational side, we continue to work hand in hand with BBVA to our satisfaction. 
asr:0: OUTPUT 2701.76-2710.75: I mean, the underlying business is going very well. In July, we obtained the signature of the infrastructure convention. 
asr:0: OUTPUT 2710.77-2718.28: With the framework agreement with all the public authorities which are involved in the development. 
asr:0: OUTPUT 2718.86-2728.35: So after that, which was the second condition precedent according to the contract with the National Railroad Authority. 
asr:0: OUTPUT 2728.37-2736.72: We moved into formally requesting the transmission of the land from the National Railway Authority. 
asr:0: OUTPUT 2736.78-2742.48: The term to obtain the transmission of the land will be by year end. 
asr:0: OUTPUT 2743.10-2752.53: However, with a high probability, we believe the National Railway Authority will request a little extension until May next year. 
asr:0: OUTPUT 2753.19-2759.12: And if that is the case, the transmission of the lamp will operate in May next year. 
asr:0: OUTPUT 2760.00-2769.01: As soon as we receive the land from the National Railway Authority, the process or the project will start. 
asr:0: OUTPUT 2769.47-2775.34: And at our current participation level, which is 14.5%,. 
asr:0: OUTPUT 2776.06-2781.98: CAPEX in this project, as we have demonstrated in a number of occasions, is relatively meaningless to us. 
asr:0: OUTPUT 2782.18-2785.73: So, shouldn't be a concern for investors because. 
asr:0: OUTPUT 2785.95-2795.76: You know, the transmission or the purchase of the land needs a CAPEX usage on our side of $40 million, more or less. 
asr:0: OUTPUT 2795.84-2796.92: A little less. 
asr:0: OUTPUT 2797.08-2805.43: With soft cost, etc., the capitalization of the vehicle company should be 45, 47 million more or less. 
asr:0: OUTPUT 2806.57-2812.95: Which is something that we have in our budget and we'll take into account, of course, when considering CAPEX for next year. 
asr:0: OUTPUT 2813.37-2815.52: And this is completely. 
asr:0: OUTPUT 2815.54-2823.64: Not linked to the decision on the branch portfolio disposal. 
asr:0: OUTPUT 2823.74-2830.69: Because at the end, both things are not necessarily related. 
asr:0: OUTPUT 2830.93-2840.70: And the only reason why we wanted to increase a little bit our percentage in the transaction. 
asr:0: OUTPUT 2840.72-2845.71: We feel we are bringing some value added to the table. 
asr:0: OUTPUT 2846.05-2856.42: And we thought it would be good in view of that value added to have a certain more outsized return. 
asr:0: OUTPUT 2856.66-2861.74: And so bringing out the value added and getting 15% return is one thing. 
asr:0: OUTPUT 2862.20-2869.63: Bringing value to the table and getting 35% return is a completely different thing. 
asr:0: OUTPUT 2869.65-2876.38: That was all of our, let's say, ambition in that regard. 
asr:0: OUTPUT 2877.88-2885.79: Many people ask us about the arbitration process. Well, the arbitration process is pending. 
asr:0: OUTPUT 2885.81-2888.15: The final appointment of an arbitrator. 
asr:0: OUTPUT 2888.39-2892.47: And when this happens, which will happen before the end,. 
asr:0: OUTPUT 2892.65-2898.12: The arbitrator will have five months to issue the decision. 
asr:0: OUTPUT 2898.48-2907.19: So by end of first half next year, this will be resolved, whether in favor of BBVA or in favor of us. 
asr:0: OUTPUT 2907.61-2914.83: You know is a law so we will abide by whichever decision is taken by the arbitral. 
asr:0: OUTPUT 2915.46-2924.52: For the time being, at least we obtained the injections, so at least the modification of the vials couldn't be inscribed in the mercantile register. 
asr:0: OUTPUT 2924.78-2934.23: So we are protected for the time being, but we will wait till the finalization of the arbitrage to see what is the final outcome. 
asr:0: OUTPUT 2935.68-2941.94: The situation or the relationship with BDA remains professional. 
asr:0: OUTPUT 2942.70-2950.43: We continue working together in the subject matter, which is the one that really matters in the development of DCM. 
asr:0: OUTPUT 2950.81-2959.94: And we continue working with them to our satisfaction, with them and with the company in which the investment is vehicle. 
asr:0: OUTPUT 2960.54-2967.75: So this is what I can tell you. And then you asked me about potential buyers for the BBVA. 
asr:0: OUTPUT 2969.05-2974.53: Expanding on what I told Bart, we will not enter into this kind of discussion. 
asr:0: OUTPUT 2975.40-2984.26: You can imagine which kind of investors we are talking about, particularly when I said about separating the cash flows from the ownership. 
asr:0: OUTPUT 2984.68-2991.73: So you know why we are doing this, to obtain the best execution possible of the transaction. 
asr:0: OUTPUT 2992.13-2995.74: Because we know the intrinsic value of the real estate. 
asr:0: OUTPUT 2996.06-3005.59: And if need be, one of the potential outcomes that we have in some cases considered is simply keeping the ownership of the assets ourselves. 
asr:0: OUTPUT 3005.65-3011.59: Because we have no problem with that. It will be a gift to whoever manages this company in year 2040. 
asr:0: OUTPUT 3011.75-3023.70: But the reason why we have separated is precisely to facilitate execution by a certain type of investors who are particularly competitive in terms of cash flow discount. 
asr:0: OUTPUT 3025.07-3027.03: Thanks, Ismail. Maybe, maybe. 
asr:0: OUTPUT 3027.47-3032.65: I didn't ask the question in the right way. Regarding BVA disposal. 
asr:0: OUTPUT 3033.09-3038.74: I was trying to understand how Merlin will recycle their proceeds from that portfolio when it eventually comes. 
asr:0: OUTPUT 3039.50-3047.39: And the three options to me are I am upload, increasing your stake on DCN or going full speed in that data center. 
asr:0: OUTPUT 3047.83-3053.79: So between those three options, leaving aside the debt repayment, which one is your preferred one? 
asr:0: OUTPUT 3054.99-3064.42: Data centers and greenfield logistics. Basically, our biggest yield on cost fields of activity. 
asr:0: OUTPUT 3066.47-3075.46: Temporarily, of course, that lump sum will be used to reduce debt, but over time, as we can start re-leveraging a little bit,. 
asr:0: OUTPUT 3076.30-3080.28: The ultimate use of that money will be. 
asr:0: OUTPUT 3080.30-3087.05: Mainly the data center program which for us is crucial for the future of the company. 
asr:0: OUTPUT 3088.63-3092.53: There will also be some external distribution to shareholders. 
asr:0: OUTPUT 3092.71-3101.82: Because as you know, the Spanish legislation is clear in that respect. 
asr:0: OUTPUT 3102.10-3111.95: So there will also be some extraordinary dividend to shareholders arising from that disposal. 
asr:0: OUTPUT 3114.01-3116.68: Very clear. Thank you very much. Thank you, Ruham. 
asr:0: OUTPUT 3120.86-3130.65: Once again, ladies and gentlemen, to register your question, kindly press star 1 on your telephone keypad. Once again, it's star 1 on your telephone keypad to register for questions. 
asr:0: OUTPUT 3131.37-3135.80: I think we have a follow-up question coming from the line of Fernando Evra from Malentra. Please go ahead. 
asr:0: OUTPUT 3137.18-3145.11: Now, sorry, my question has already been answered. Thank you. No problem. Fernando. Thank you, Fernando. 
asr:0: OUTPUT 3146.05-3150.55: Our following question comes from 9-0-ventron Parapolo from Santa Lucia. Please go ahead. 
asr:0: OUTPUT 3152.51-3157.30: Hello, good afternoon everybody. Congratulations for the hard work and the nice numbers. 
asr:0: OUTPUT 3157.94-3162.86: Just regarding a thing you were answering Ismael regarding capital recycle you said. 
asr:0: OUTPUT 3163.10-3168.01: There was a question in the north, data centers or logistics. 
asr:0: OUTPUT 3168.51-3176.96: Maybe seeing that the values of all your assets are resisting quite well and within place, maybe you'll start going up sometime. 
asr:0: OUTPUT 3177.60-3180.14: No questions about buybacks? 
asr:0: OUTPUT 3180.62-3188.63: You're talking about green fields and logistics and that's very good, but how about buying your share at a 40% discount? 
asr:0: OUTPUT 3189.03-3198.82: Are really showing that their assets are not going down but maybe up. And then let's say it's a no-brainer. When is this company going to start talking about the share buybacks? 
asr:0: OUTPUT 3200.00-3205.63: Look, first, this is a decision of our board of directors. 
asr:0: OUTPUT 3207.67-3217.66: But the problem is that in Spain, it is not irrelevant like it would be in an Anglo-Saxon country to do a special dividend for a buyback. 
asr:0: OUTPUT 3218.18-3220.04: So in our case. 
asr:0: OUTPUT 3220.06-3228.27: The eventual sale of a large number of assets like for example the portfolio we were commenting. 
asr:0: OUTPUT 3228.73-3234.01: Will generate the need to distribute to shareholders a certain amount of money. 
asr:0: OUTPUT 3235.08-3244.24: If we were to use that certain amount of money to do a buyback, it would be a monster buyback. Fantastic. But it cannot be done legally. 
asr:0: OUTPUT 3245.09-3252.03: So we will need to distribute that amount of extra dividend to investors by way of law. 
asr:0: OUTPUT 3252.65-3260.00: So it is arguable whether it is better to distribute. 
asr:0: OUTPUT 3260.66-3267.89: A lot of money to your shareholders, loyal shareholders who are with you in the shareholding. 
asr:0: OUTPUT 3268.39-3273.93: Or it is better to do a share buyback to the shareholders who want to exit the company. 
asr:0: OUTPUT 3274.21-3278.16: So that yes, you accrete the figures of the one who remain. Yes. 
asr:0: OUTPUT 3278.80-3285.67: But legally, there is no point. We cannot do it. We have to distribute an extra dividend. 
asr:0: OUTPUT 3288.13-3299.18: Yes, but not only about the divestments. When you're a long too well you will go down, of course you have to give back a certain amount of divestments, but you also could. 
asr:0: OUTPUT 3299.50-3301.52: Seen a gross cost per fission of... 
asr:0: OUTPUT 3301.54-3310.21: Of $800 million, why not start a little buyback and show the market that the value of your assets are there, but never, never, never. 
asr:0: OUTPUT 3310.53-3312.37: And talking about their share of body weight. 
asr:0: OUTPUT 3313.21-3314.63: The. 
asr:0: OUTPUT 3316.50-3322.84: Our non-core disposals have already shown to the market that assets are fairly valued. 
asr:0: OUTPUT 3322.96-3331.81: Because even in the middle of the pandemic and even in the worst moment, we have been disposed of at or above GAD figures. 
asr:0: OUTPUT 3331.99-3337.58: So the market for some reason is refractory to that information. 
asr:0: OUTPUT 3338.34-3347.81: Even if we dispose now a large amount of assets of the company and we do it above book value, do you think the market will really care? 
asr:0: OUTPUT 3348.17-3349.29: Maybe they don't care. 
asr:0: OUTPUT 3349.49-3357.48: So we can continue cannibalizing the company till we end up with zero assets and selling. 
asr:0: OUTPUT 3357.68-3361.78: And still, I don't know whether the market will notice or not notice. 
asr:0: OUTPUT 3362.06-3370.77: So what we are trying to, frankly speaking, if I have to give you my opinion, the share price rewriting will be immediate. 
asr:0: OUTPUT 3371.19-3376.76: I mean, there will be no need to artificially increase the price, which is at the end what you are referring to. 
asr:0: OUTPUT 3377.58-3383.06: You are asking me why don't you artificially raise the price of the shares through a buyback. 
asr:0: OUTPUT 3383.80-3389.61: Look, what I tell you is that I believe that if I do what I am telling you... 
asr:0: OUTPUT 3389.63-3395.32: We should be capable of doing, the re-rating in the share price will be immediate. 
asr:0: OUTPUT 3395.54-3398.18: With no need to do it through a buyback. 
asr:0: OUTPUT 3400.02-3407.97: In my opinion, Ismael, all the shareholders pay the management team money to add value to the industrial way, as you always have done. 
asr:0: OUTPUT 3408.49-3416.22: But also to add value in a financial way. So I really do not agree that this is creating artificial value because. 
asr:0: OUTPUT 3416.24-3420.74: It creates a lot of value to buy shares at a 40% discount to amortize that. 
asr:0: OUTPUT 3421.00-3422.48: And let's say maybe in 10 years. 
asr:0: OUTPUT 3422.64-3429.59: Instead of having let's say a 1.5% maybe I have a 3% so I don't know. 
asr:0: OUTPUT 3429.91-3437.18: Maybe you want to, for us, really loyal shareholders have been supporting this company through the tough times. 
asr:0: OUTPUT 3437.42-3443.54: I think that they deserve to really, let's say, have more piece of the cake without putting more money, so really. 
asr:0: OUTPUT 3443.88-3452.41: I don't know who decides that, but we would really like a little buyback and if the company does not reflect the share price, more buyback. 
asr:0: OUTPUT 3453.41-3459.22: 15-17 against 9-6? It's really a no-brainer. 
asr:0: OUTPUT 3460.00-3464.44: I have all my net worth invested in this company. 
asr:0: OUTPUT 3464.82-3467.37: And I have been a financial investor for many, many years. 
asr:0: OUTPUT 3467.77-3475.06: So I know the business of depleting the capital figure of companies. I know this business. 
asr:0: OUTPUT 3475.44-3480.24: But, you know, I believe it will be unnecessary anyway. 
asr:0: OUTPUT 3480.46-3487.87: It is opinionable, like everything, and I am happy to discuss with you. I know you particularly like the buybacks. 
asr:0: OUTPUT 3488.41-3495.46: I am happy to discuss with you one on one whenever you want, because we live in the same city, so we can meet and discuss. 
asr:0: OUTPUT 3495.82-3505.51: And probably there is no need to enter into a theoretical discussion about buybacks in this forum because it would be, I think it doesn't make sense. 
asr:0: OUTPUT 3507.07-3511.57: Okay, thank you very much for the answers. I appreciate the hard work. Thank you. You're welcome. 
asr:0: OUTPUT 3514.59-3520.60: Can you please let us know if there's any other questions you'd like? We appear to have no further questions at this point. 
asr:0: OUTPUT 3522.02-3528.43: Well, in that case, we thank you all for joining today's 9-month 2021 trading update. 
asr:0: OUTPUT 3529.11-3538.44: As always, we remain at your disposal for any further questions. And if somebody needs a one-on-one meeting, please do not hesitate to come back to us. 
asr:0: OUTPUT 3538.80-3540.46: Thank you very much. Have a good weekend. 
asr:0: OUTPUT 3542.20-3549.01: Ladies and gentlemen, thank you for your participation today. This concludes today's conference. You may now disconnect your lines. Thank you. 
asr:0: END
