asr:0: PROPERTIES: {'mode': 'SendStable', 'asr_server_default': 'http://192.168.0.60:5052/asr/infer/None,None', 'version': 'offline', 'segmenter': 'SHAS', 'stability_detection': 'True', 'max_segment_length': '10', 'min_segment_length': '1', 'language': 'en', 'SHAS_segmenter': 'http://192.168.0.60:5010/segmenter/{}/infer', 'LA2_chunk_size': 1, 'LA2_max_context': 20, 'LA2_max_words_unstable': 10, 'display_language': 'en', 'dummy_asr': 'False', 'asr_server_7eu': 'http://192.168.0.60:5052/asr/infer/None,None', 'asr_server_en': 'http://192.168.0.60:5008/asr/infer/en,en', 'asr_server_de': 'http://192.168.0.60:5053/asr/infer/de,de', 'asr_server_fr': 'http://192.168.0.60:5053/asr/infer/fr,fr', 'asr_server_es': 'http://192.168.0.60:5053/asr/infer/es,es', 'asr_server_it': 'http://192.168.0.60:5053/asr/infer/it,it', 'asr_server_pt': 'http://192.168.0.60:5053/asr/infer/pt,pt', 'asr_server_nl': 'http://192.168.0.60:5053/asr/infer/nl,nl', 'asr_server_en,de-de': 'http://192.168.0.60:5054/asr/infer/de,de', 'asr_server_en,de-en': 'http://192.168.0.60:5055/asr/infer/None,None', 'asr_server_version': 'Whisper'}
asr:0: START
asr:0: OUTPUT 0.46-7.05: This is Eduardo San Miguel. Welcome to this third quarter 2021 result presentation. 
asr:0: OUTPUT 7.91-11.09: That will be conducted as always by our chairman. 
asr:0: OUTPUT 12.01-19.54: It will take something like 20 minutes, and you can post your questions in the Q&A session that comes after the speech. 
asr:0: OUTPUT 20.00-21.62: Now I give the room to Mr. Juan de la Cruz. 
asr:0: OUTPUT 24.42-30.31: Hi, hello everyone. I have a presentation that if I want to make it in 20 minutes, I like to make it in 20 minutes. 
asr:0: OUTPUT 30.71-33.03: I have to go fast and be precise. 
asr:0: OUTPUT 33.61-39.14: So I'll try to go fast through my slides. And then if you need some color to this presentation. 
asr:0: OUTPUT 40.02-44.26: I'm sure you will get it through the Q&A session at the end. 
asr:0: OUTPUT 46.27-50.53: Okay, this presentation is structured basically in two points. What are we today? 
asr:0: OUTPUT 50.55-58.04: You know, what are our third-query results that you've already gone and read that we are giving a guidance of end of the year of a break-even? 
asr:0: OUTPUT 59.42-68.99: And that break even how it has been impacted, which I think we've always talked about COVID and un-COVID, but I think now that I'm seeing it in the back of us,. 
asr:0: OUTPUT 69.51-78.08: I think it was an analysis and what was the impact of our operations and how it has been impacted ourselves. 
asr:0: OUTPUT 78.10-82.46: Margin and obviously cast the fissure. 
asr:0: OUTPUT 83.06-89.85: Once we go through that, which are the numbers and the analysis of those numbers, we'll go to what I think is extremely important. 
asr:0: OUTPUT 90.33-98.60: How do I see 2022 and moving forward? Why are we well positioned and very well resourced? 
asr:0: OUTPUT 98.62-102.32: To benefit from these new awards and the market. 
asr:0: OUTPUT 102.82-106.47: And in a brief summary, we have to go through awards. 
asr:0: OUTPUT 106.65-116.54: I mean, we're well positioned because we have strong awards, quality, excellent quality, awarded risk. 
asr:0: OUTPUT 118.16-130.95: You know, we came with the problems and excuses and started to be enough to 20 with all the big factor that we had had been reprogrammed. Now, we see the opposite. We see with our customers how we can bring. 
asr:0: OUTPUT 130.97-139.12: You know, all those jobs again to 222, or many of the jobs they had moved forward to 223. 
asr:0: OUTPUT 139.94-144.92: So those restarting jobs, which is close to 4 billion. 
asr:0: OUTPUT 145.03-150.77: It's a big figure of being reprogrammed back to reality. 
asr:0: OUTPUT 152.03-161.78: I'm positive in the stock market future because we're really in an extremely well position in what we call energy transition. We have customers, we have contracts. 
asr:0: OUTPUT 161.86-163.48: And we've taken a very broad approach. 
asr:0: OUTPUT 164.28-167.33: And they can have brought to you for all these goods and we'll talk about that later. 
asr:0: OUTPUT 168.13-171.75: And very important because now with the CEPI agreement,. 
asr:0: OUTPUT 171.79-178.76: That we do expect the funds to come in shortly. We're financially back where we were at the end of. 
asr:0: OUTPUT 179.76-187.27: You know, 2019, where we had, you know, organized TR to grow with the big backlog that we had. 
asr:0: OUTPUT 188.13-195.14: So these four points allow me to be positive and say that I'm extremely well positioned and well resourced. 
asr:0: OUTPUT 195.88-201.00: To go back to benefit growth and margin trends. 
asr:0: OUTPUT 201.94-205.99: And that will be summarized on my Outlook. I'm guided. 
asr:0: OUTPUT 209.43-214.55: The first part, as I said, we joined is impacted our colleagues. 
asr:0: OUTPUT 214.73-220.00: I was a bit bored about this slide because it's one of those things that I'm not used. 
asr:0: OUTPUT 220.78-225.25: All of us think that we've gone through. But I think it's worth doing an analysis. 
asr:0: OUTPUT 226.31-235.80: Some companies had more impact, some others had less impact. We happened to be the ones that had more because of the stage of the backlog that we've got and the stage of our project. 
asr:0: OUTPUT 235.86-238.98: And where we had our project, which in most cases were the Middle East. 
asr:0: OUTPUT 240.02-247.81: So we had big impact in the managing of the site, mobilization and demobilization. I'll come up with an example afterwards. 
asr:0: OUTPUT 248.67-255.02: Obviously, big impact in managing demand power and logistics. 
asr:0: OUTPUT 255.03-258.86: Lack of flights, visa problems. 
asr:0: OUTPUT 258.88-260.72: The length of the equipment. 
asr:0: OUTPUT 261.42-269.09: Quarantines will give you some examples. And obviously, the managing of subcontractors with the delays and claims. 
asr:0: OUTPUT 269.21-271.73: And that translates into how do we manage the project. 
asr:0: OUTPUT 271.81-280.00: I think it's a very important issue. 
asr:0: OUTPUT 280.68-289.71: Well, billing has been difficult, billing at the construction stage with the delays and not being able to reach milestones that we had by contract. 
asr:0: OUTPUT 290.07-295.46: It was very difficult. Some cases we have been successful in restructuring the management. Some others not. 
asr:0: OUTPUT 296.76-301.86: But after all, today, progress is back to the trend that it was before. 
asr:0: OUTPUT 303.16-311.89: And obviously that those difficulties can always be resolved if we have good customers in face-to-face negotiations. 
asr:0: OUTPUT 312.37-321.64: But it's too difficult through Zoom or through Teams or through all those new means that we're very proud of. 
asr:0: OUTPUT 321.84-323.74: Which is good but not to resolve conflict. 
asr:0: OUTPUT 325.37-332.05: It's the same with change orders. We have a lot of change orders with customers and we're moving forward quite successfully with them. 
asr:0: OUTPUT 332.79-338.18: That those change orders will be translated in cash at the end of the project, as they always are. 
asr:0: OUTPUT 338.78-345.35: So there's all the impacts of balance sheet and of our projects on working capital and. 
asr:0: OUTPUT 346.11-354.85: So, site problems, manpower and logistics, and project management. And I think this is extremely well explained with one example. 
asr:0: OUTPUT 355.72-361.32: Let's look at these graphs. And this, to give you an idea, I don't want to put the name of the, you know, these guys. 
asr:0: OUTPUT 361.40-366.19: Customer is not here and the name of the project that I can tell you is in the Middle East. 
asr:0: OUTPUT 366.99-368.99: And it's a billion plus by the size. 
asr:0: OUTPUT 370.25-376.26: And it's a project that he was planning, and this is the first draft that he was planning. 
asr:0: OUTPUT 376.76-386.23: By early 2021 to have manpower working on the site above 20,000. 
asr:0: OUTPUT 386.25-387.65: Workers. 
asr:0: OUTPUT 388.07-391.01: The reality is at that time we only had 5,000. 
asr:0: OUTPUT 391.31-394.75: And probably many of them under quarantine. 
asr:0: OUTPUT 395.90-403.96: Let's move on. If you have a few people, what was their progress? Let's look into the blue line again and let's go to the next slide. 
asr:0: OUTPUT 404.76-413.21: If you go to the same date, early 2021, obviously the progress of that job should have been close to 80%. 
asr:0: OUTPUT 414.27-419.52: With the billing and the cash comes behind the progress. 
asr:0: OUTPUT 420.00-426.07: Obviously, the progress at that stage, early 21, was only 20%. 
asr:0: OUTPUT 427.79-429.21: You know, and there is. 
asr:0: OUTPUT 429.73-438.02: And with those two fears, we have to manage the progress. We have to negotiate obviously with our customers, suppliers, and subcontractors. 
asr:0: OUTPUT 438.98-441.22: And let me give you some quick data, whether that's me. 
asr:0: OUTPUT 442.14-450.65: It means that we had to manage, on that very specific job, more than 1,700 positive cases on Sunday. 
asr:0: OUTPUT 451.73-457.38: We have to manage quarantine of close to 6,000 workers in that same site. 
asr:0: OUTPUT 457.78-467.53: And this is a realistic case, this is not theory, which translates in more than 70,000 mandates lost to those quarantines. 
asr:0: OUTPUT 469.37-475.96: And why so many crimes? Because we had to do more than 500 PCRs a day. 
asr:0: OUTPUT 476.90-484.94: Well, we have to go through that and this is one example that if you do an analysis, I don't want to do it now in public of all the jobs that we had in the Middle East. 
asr:0: OUTPUT 485.93-495.82: What was the backlog of the jobs that we had in the Middle East? We had in Kuwait, we had in Saudi Arabia, we had in Emirates. 
asr:0: OUTPUT 496.08-503.02: And we had in Oman, you know, you may imagine, you know, we've gone through difficult times. 
asr:0: OUTPUT 503.26-511.45: But let me tell you, difficult time, extremely successfully managed by our team and with a good relationship with our customers. 
asr:0: OUTPUT 512.07-516.64: But with an impact, an impact in health, an impact in cost, and an impact in capital. 
asr:0: OUTPUT 518.34-523.70: And impacting sales that is extremely well seen in this because the backlog is what it is. 
asr:0: OUTPUT 523.98-529.05: And you've known and some of people say why you have so many such few sales with such a big back. 
asr:0: OUTPUT 529.99-536.42: Well, I think it is very well explained in this slide. If you go to end of 2019,. 
asr:0: OUTPUT 536.96-541.24: We have a level of sales which goes to 1.3 billion euros. 
asr:0: OUTPUT 541.92-547.53: And at that, you know, we went to that, let me tell you, at the end of that quarter, quite happily. 
asr:0: OUTPUT 547.57-551.93: You know, TR was having the oil and gas crisis. I was back to the... 
asr:0: OUTPUT 553.45-560.20: If you go to the next, the last two quarters, we haven't reached 700 million euros. 
asr:0: OUTPUT 560.76-568.03: Which is give or take, sales figure, you know, close to 40 to 45% lower. 
asr:0: OUTPUT 568.25-577.40: It's not easy to manage a business when you self-see your, you know, lowers down to 40% what you had before. 
asr:0: OUTPUT 577.96-581.50: And we've done it well. And that's why they break even here. 
asr:0: OUTPUT 582.32-592.73: That translates in a lower sale. It has an impact in margin. And obviously, it makes the management of working capital quite tight. 
asr:0: OUTPUT 593.63-597.90: What type, as I think is reflected in the next slide. 
asr:0: OUTPUT 598.86-604.34: This quarter we had a negative 91 million euros at the end of September. 
asr:0: OUTPUT 606.59-611.79: It was September, it is true that it was already a month of recovery. 
asr:0: OUTPUT 611.89-618.18: Within months, or a plan with using all the collection from our customers. 
asr:0: OUTPUT 618.20-622.66: And we were ready back on business to pay our suppliers. 
asr:0: OUTPUT 622.70-629.01: We needed to run, to progress on construction, and to reach those desirable milestones. 
asr:0: OUTPUT 629.41-636.86: With all customs. And that was our plan and continues to be our plan as COVID, the real COVID is behind us. 
asr:0: OUTPUT 637.54-642.46: And obviously with that plan, you know, if it's tight and we need to run. 
asr:0: OUTPUT 642.48-646.67: And the level of health having reached the level that we had before. 
asr:0: OUTPUT 646.69-653.31: Obviously, we can run through mismatches and we run into mismatches. Mismatches of one day. 
asr:0: OUTPUT 653.33-663.12: That, you know, cost collation of $90 million that we adjusted at UT right below the negative 921. 
asr:0: OUTPUT 663.78-671.55: There was a collection of 90 million that we would have shown a figure, an adjusted figure. 
asr:0: OUTPUT 671.61-675.28: I don't want to use the name of the term adjusted anymore. 
asr:0: OUTPUT 675.48-680.14: Because I want to go back to reality of practically having a, you know. 
asr:0: OUTPUT 680.80-682.64: The breakeven cash figure. 
asr:0: OUTPUT 688.99-691.87: And that translates into the third quarter results. 
asr:0: OUTPUT 691.99-701.24: The first core result of a level of sales is quite low, quite low as I explained before, you know, despite of the backlog and despite of the awards. 
asr:0: OUTPUT 702.66-709.79: You know as progress was slow has been slow through September improving now little by little. 
asr:0: OUTPUT 711.73-717.42: And an habit, and a real habit, therefore, of zero. And this is a break-even quarter. 
asr:0: OUTPUT 718.14-721.82: And we do expect next month to have similar figures. 
asr:0: OUTPUT 722.04-728.87: I guess we like to finish the year with a two break even quarters. 
asr:0: OUTPUT 730.45-739.68: This is, you know, with that level of sales, this is the reality and this is the real non-adjusted. 
asr:0: OUTPUT 740.00-744.56: This is not just a heavy result. 
asr:0: OUTPUT 745.61-748.77: Good news. 
asr:0: OUTPUT 749.05-756.16: Market has picked up and the level of sales has improved. 
asr:0: OUTPUT 756.20-760.10: I'm sorry, the level of sales, the level of awards. 
asr:0: OUTPUT 760.18-762.36: Or even take part in groups substantially. 
asr:0: OUTPUT 762.80-766.67: And you're to date, and we do think we're gonna grow a little bit. 
asr:0: OUTPUT 766.75-771.67: We have 7.7 billion awards. 
asr:0: OUTPUT 771.79-776.14: Which is way above $4 billion, which is... 
asr:0: OUTPUT 776.16-782.78: Very much, you know, the positive number, the good side of the number that I was expecting. 
asr:0: OUTPUT 783.30-788.71: To us, you know, at the very beginning of the year. We thought that the market was good. 
asr:0: OUTPUT 789.25-792.13: I don't see how much credibility would have attained to the market. 
asr:0: OUTPUT 792.79-797.72: There was a challenge that I could reach in the four billion and those four billion are here. 
asr:0: OUTPUT 797.94-803.08: Which gives us a very healthy backlog of 10.4 billion. 
asr:0: OUTPUT 803.38-811.61: So we have a break even two quarters, but we're back in business with a good order intake and a very strong back. 
asr:0: OUTPUT 812.31-817.38: That I think is worth to do some analysis. 
asr:0: OUTPUT 819.40-821.28: And with that, with that five blocks. 
asr:0: OUTPUT 821.36-829.09: Let's go with the second part of the presentation. Why are we well positioned and well resourced? 
asr:0: OUTPUT 829.11-833.15: To benefit from this backlog and to benefit from this new market. 
asr:0: OUTPUT 834.05-841.44: First of all, because PR franchise is healthy. It's very healthy as it's been reflected in the four billion of new awards. 
asr:0: OUTPUT 842.16-850.33: You go one by one, you can see the quality and how those servers were in some cases extremely risky. 
asr:0: OUTPUT 852.83-860.72: Two, because obviously it was difficult when you have awards and we had in 2019 and to reprogram. 
asr:0: OUTPUT 861.00-865.67: It has an impact in your balance sheet. It has an impact in your resources. It has an impact in your passion. 
asr:0: OUTPUT 866.37-875.18: Well, now we're sitting with those customers, with some of them we have already concluded, and we're restarting the 4 billion units of reprogrammed projects. 
asr:0: OUTPUT 875.84-880.02: That's good news. That's the second reason that allowed me to say that we're very well positioned. 
asr:0: OUTPUT 881.60-883.32: Search. 
asr:0: OUTPUT 883.36-889.75: Because probably 12 months ago, you know, energy transition. 
asr:0: OUTPUT 889.77-893.37: With more... 
asr:0: OUTPUT 893.47-895.88: It was more an idea than a reality. 
asr:0: OUTPUT 897.02-904.62: Now it's a reality and if I was telling you 12 months ago that we were well positioned because we had the know-how,. 
asr:0: OUTPUT 904.82-907.45: We have the skills, we have the engineers. 
asr:0: OUTPUT 907.91-916.56: Now I can tell you that I have the customers and those customers and I have the project and very soon I have the sales and the marketing. 
asr:0: OUTPUT 918.16-920.98: And for that growth, we have a Spanish government. 
asr:0: OUTPUT 921.30-930.49: You have this part of the government that confirms that they want to help us to grow and put us back where we were in 2019. That's the message. 
asr:0: OUTPUT 931.03-933.89: So, these are the four main reasons why I'm. 
asr:0: OUTPUT 933.93-944.24: Positive and why I'm telling you that we are well positioned to grow and go back to what is more important to a real benefit. 
asr:0: OUTPUT 944.62-945.69: You know, to create a profit. 
asr:0: OUTPUT 950.65-954.13: We're talking about awards. 
asr:0: OUTPUT 955.24-960.80: Why I'm positive about it. And I think this is like, I think it's a good one. 
asr:0: OUTPUT 961.06-963.56: This one is one of the ones that I really like. 
asr:0: OUTPUT 964.06-971.83: What was of our business is very difficult to measure on quarterly sales. We've done it. 
asr:0: OUTPUT 972.05-979.34: We've got an instance like what we see with the quality sales starting 2017 that we were having in this business. 
asr:0: OUTPUT 979.44-983.48: So in our RVZ, we have an average of way above 1 billion euros. 
asr:0: OUTPUT 984.04-990.53: I'm having sales of 1.2, 1.3, very high level of sales. 
asr:0: OUTPUT 991.15-994.45: Way above 1 billion, 1.3. Very good. 
asr:0: OUTPUT 995.08-998.50: I'm not saying sales, but awards, obviously. 
asr:0: OUTPUT 1000.44-1001.94: That's important, we're getting our work. 
asr:0: OUTPUT 1002.88-1012.67: The pandemic came, and you see that especially over 2020, early 2021, the level of awards were near, practically nothing. 
asr:0: OUTPUT 1014.05-1021.96: And if you see now where are we today, what are the level of awards that we're getting? And we're getting now these last quarter, very important last quarters. 
asr:0: OUTPUT 1021.98-1026.23: It's Woodback to our best years of award. 
asr:0: OUTPUT 1026.73-1028.15: To our very best years of award. 
asr:0: OUTPUT 1028.39-1036.70: The world back on the market. But when we get an award with old customers, new customers, very much is, you know. 
asr:0: OUTPUT 1036.84-1039.28: Very much raw production in petrochemicals. 
asr:0: OUTPUT 1039.72-1046.81: Very well positioned in that. And an analysis of the jobs, very healthy the risk. 
asr:0: OUTPUT 1048.11-1050.21: Let's do an analysis of those awards. 
asr:0: OUTPUT 1050.35-1052.55: This is an old slide. 
asr:0: OUTPUT 1052.89-1056.48: I have been, you know, putting in all the jobs. 
asr:0: OUTPUT 1056.54-1063.34: That originally two quarters ago I was presenting to you on the job site we thought we could be awarded for. 
asr:0: OUTPUT 1063.70-1065.91: Not that we're at war, but that we're at war position. 
asr:0: OUTPUT 1066.17-1069.65: Either because we were selected by customers, but not awarded. 
asr:0: OUTPUT 1070.21-1079.56: All because we thought in the competition, it's not strong enough. I mean, and we're only two competing and the likelihood of us is quite high. 
asr:0: OUTPUT 1079.94-1083.48: If you go through all of them, the ones you read are the ones we've lost. 
asr:0: OUTPUT 1084.14-1087.75: And we have put with no color our previous presentation. 
asr:0: OUTPUT 1088.25-1092.65: The UV graph of them you see here are 4.7. 
asr:0: OUTPUT 1092.67-1099.40: Billion euros of awards, 4.7 billion with new customers. 
asr:0: OUTPUT 1101.44-1108.35: In a market which is very important, very much focused on gas and petrochemicals. 
asr:0: OUTPUT 1109.17-1111.85: Which are they're gonna grow and we're gonna grow with that market. 
asr:0: OUTPUT 1112.27-1119.76: And we, everybody understands now that it's a big mismatch between supply and demand of gas and petrochemicals. And we're there. 
asr:0: OUTPUT 1119.98-1122.88: We're there with the old customers and with the new customers. 
asr:0: OUTPUT 1124.46-1133.25: And quite likely in a few weeks we'll have good news. We do expect that some of the jobs that were very well positioned. 
asr:0: OUTPUT 1133.27-1139.16: For the end of the year and first half of next year will happen soon. 
asr:0: OUTPUT 1140.76-1146.73: So this is what I told you before that it could happen, and it has happened. This is very important. 
asr:0: OUTPUT 1147.23-1148.57: So that's why I like to. 
asr:0: OUTPUT 1148.91-1150.85: I don't, it's a bit complex in slides. 
asr:0: OUTPUT 1151.57-1159.98: That this is a trend of awards that have occurred, give or take, as we've announced to the market, they could take place. 
asr:0: OUTPUT 1163.06-1167.25: So let's go to the next slide, which gives us an analysis of the backlog. 
asr:0: OUTPUT 1167.49-1176.74: And then now this is the backlog, which justifies and explains why I failed, but I will back to benefit, I will back to a healthy level of sales. 
asr:0: OUTPUT 1177.54-1183.38: We have a backlog that 42 percent of the backlog are what we call reprogrammed jobs. 
asr:0: OUTPUT 1183.76-1188.47: That we are negotiating with the customers to start again and to start soon. 
asr:0: OUTPUT 1189.35-1195.60: That will translate in sales into 2020. 
asr:0: OUTPUT 1196.56-1200.90: 35% is another 4 billion, give or take of new products. 
asr:0: OUTPUT 1201.66-1210.77: Some of them have already come into force and some other early works have been awarded, we started with engineering, but they have not come fully into force. 
asr:0: OUTPUT 1210.95-1213.23: As they're starting to come into force. 
asr:0: OUTPUT 1213.65-1217.96: And we start finishing engineering and moving to procurement and we translate in sales. 
asr:0: OUTPUT 1217.98-1225.01: And sales would start taking margins and we'll be back in a profitable business. 
asr:0: OUTPUT 1225.87-1230.95: And 23% of the 3 billion of jobs. 
asr:0: OUTPUT 1230.97-1237.12: That have been executed on the project. It's very much impacted, most of them in construction. 
asr:0: OUTPUT 1237.26-1243.50: The ones that were engineering, it was easy to manage, very easy to manage a job if it was a non-engineering job. 
asr:0: OUTPUT 1243.70-1252.63: Our engineering companies have managed extremely well the moving to non-personal engineering. 
asr:0: OUTPUT 1253.33-1259.28: But if you have to manage concession, it was a different story. And unfortunately, we were very heavily affected. 
asr:0: OUTPUT 1260.80-1271.83: But with this split, I think I'm very comfortable to say that the sales run top, you know, do two up, reprogram jobs and new sales. 
asr:0: OUTPUT 1271.85-1273.67: It's done. 
asr:0: OUTPUT 1273.71-1274.81: It's here. 
asr:0: OUTPUT 1275.44-1279.26: And therefore we're back into our profitability. 
asr:0: OUTPUT 1280.00-1283.20: With a good pipeline. So let's talk about reality. Let's talk about who we are really. 
asr:0: OUTPUT 1286.97-1296.82: And now let's talk about, you know, everybody wonders what is CR strategy in this energy transition. 
asr:0: OUTPUT 1299.32-1304.86: I'm trying to hear the message and I don't want to go through all those lines here. I'll go forever. 
asr:0: OUTPUT 1304.94-1314.03: And I'm not good at it, is that today we can confirm that we are starting to be, if not we are, a relevant actor in this transition. 
asr:0: OUTPUT 1315.02-1323.36: We have real projects and real customers, not only proposals, we have real projects. 
asr:0: OUTPUT 1324.44-1329.33: With gDynamics, with SwissSync, with our foundation. 
asr:0: OUTPUT 1330.07-1338.88: We have with Repsol, with Insuradox, with Enagas, we have real projects and we're becoming a real actor in this transition. 
asr:0: OUTPUT 1339.26-1341.74: We've done this and accomplished it, let me tell you. 
asr:0: OUTPUT 1341.90-1350.61: Where management has to focus in managing COVID, has to focus in managing jobs, has to focus in trying to collect from customers. 
asr:0: OUTPUT 1351.29-1360.38: So in this transition, we have placed ourselves and positioned ourselves very close already to a profitable business. 
asr:0: OUTPUT 1362.34-1371.69: So we move a step forward and that step forward is now we want to be and we are proactive, extremely proactive in this market. 
asr:0: OUTPUT 1372.35-1379.50: We know as we sit in with customers, we know as we sit with infrastructure funds and helping and supporting them. 
asr:0: OUTPUT 1380.54-1385.57: And there is money, there is money that our customers and ourselves, we need to capture. 
asr:0: OUTPUT 1386.49-1389.69: And we put them together a strong and aggressive strategy. 
asr:0: OUTPUT 1390.63-1397.74: A strategy trying to design with customers how to decarbonize their industries and their plants. 
asr:0: OUTPUT 1399.12-1409.65: Fit in with customers and fit in with new companies in developing green ammonia for low carbon shipping. 
asr:0: OUTPUT 1409.67-1410.69: Technology. 
asr:0: OUTPUT 1411.47-1416.30: Fit in with customers and fit in with infrastructure funds. 
asr:0: OUTPUT 1416.32-1422.38: In developing technologies and helping to escalate technologies and monetize methane emissions. 
asr:0: OUTPUT 1423.40-1433.23: And obviously, fit in with customers, old customers, new customers and funds in developing the technology of electrolysis. 
asr:0: OUTPUT 1433.83-1441.06: You know, technologies, you know, trying to co-develop with some new and fresh companies. 
asr:0: OUTPUT 1441.32-1446.15: Because that's probably the bright idea we've got in our house in trying to escalate this. 
asr:0: OUTPUT 1448.35-1454.71: So the answer is we're taking a proactive activity. We have a structure of self that's a very strong division. 
asr:0: OUTPUT 1454.87-1458.88: And the message that I'm quite sure that we can. 
asr:0: OUTPUT 1458.90-1466.87: We want and we will be a very important catalyzer to develop this technology. 
asr:0: OUTPUT 1467.63-1475.10: I'm extremely positive that very soon and sooner than later it'll be a very important edition of TR. 
asr:0: OUTPUT 1478.92-1487.95: And now let's stop everybody's wondering, you know, the fourth reason why I'm positive. I'm positive because we have the support of the Spanish government. 
asr:0: OUTPUT 1488.37-1493.93: And with the support of the Spanish government and back where I was in 2019. 
asr:0: OUTPUT 1494.07-1501.08: When I was ready to capture a market and have a sell figure of above 5 billion euros. 
asr:0: OUTPUT 1502.06-1506.59: So, you know, CEPI, which is called, you know, Spanish government. 
asr:0: OUTPUT 1506.61-1513.87: Through the support scheme that was developed by the European Union. 
asr:0: OUTPUT 1514.31-1519.14: It confirms that we are strategic for the Spanish economy and support it. 
asr:0: OUTPUT 1519.20-1524.70: And support us with 175 million of hybrid equity. 
asr:0: OUTPUT 1524.72-1532.09: Loan, and with another ordinary loan of $165 million. 
asr:0: OUTPUT 1533.13-1542.76: And we do expect, as we work very closely day to day with the Spanish government, that those funds will be disbursed before year-end. 
asr:0: OUTPUT 1543.38-1547.65: So, good news, you need the balance sheet, you need the strength. 
asr:0: OUTPUT 1548.37-1551.71: You need to give comfort to investors. 
asr:0: OUTPUT 1551.73-1558.50: And customers and you need a back-up and we've got it already. 
asr:0: OUTPUT 1560.04-1566.17: So that was before we knew why we are well prepared to go back to professionalism. 
asr:0: OUTPUT 1569.29-1571.17: And this translates in guidance. 
asr:0: OUTPUT 1572.39-1574.79: Obviously, we are 15th of November. 
asr:0: OUTPUT 1575.46-1582.48: And on 15th of November, I cannot tell that this is gonna happen in three weeks. 
asr:0: OUTPUT 1583.08-1589.43: I mean, nothing is happening in a few weeks. That's why I'm giving you a guidance of prohibition from now to the end of the year. 
asr:0: OUTPUT 1590.81-1597.24: We failed, which is going to be the neighborhood of three billion. If you cannot accrue. 
asr:0: OUTPUT 1597.26-1601.80: The new backlog if you cannot accrue because you're still competing with the customers. 
asr:0: OUTPUT 1602.22-1610.01: The reprogrammed jobs, obviously you cannot, it is not translated in sales yet and you cannot, it will not translate in margins. 
asr:0: OUTPUT 1610.65-1612.13: And two twenties one. 
asr:0: OUTPUT 1612.75-1618.64: But it would definitely translate into margins as we move forward into 2022. 
asr:0: OUTPUT 1618.76-1620.00: The first quarters. 
asr:0: OUTPUT 1620.34-1628.19: At a slower pace, which much stronger pace towards the end of the year, which will give us an average margin above 2%. 
asr:0: OUTPUT 1628.25-1633.03: An average health figure of above 4 billion. 
asr:0: OUTPUT 1634.07-1636.04: So that means, you know, a new award. 
asr:0: OUTPUT 1636.16-1644.58: It's true, it's not a challenge for me. I don't think it's too challenging having, you know, again, repeating awards of another form. 
asr:0: OUTPUT 1647.19-1653.03: So, there's the guidance for 2022. 
asr:0: OUTPUT 1654.63-1665.57: It's not that challenging, it's doable, and we'll see the progress of these guidance as we move forward towards the second, third, and fourth quarter of the year. 
asr:0: OUTPUT 1670.01-1680.00: And obviously you may be wondering, will you go forward as you get the new awards? And then move forward to stabilize the business? 
asr:0: OUTPUT 1680.76-1690.47: On a self-figure of 5 billion. We had it before. Awards of 5 billion. We've done it before. And I think the market and the pipeline is much stronger. 
asr:0: OUTPUT 1690.97-1699.16: And far more demanding today than it was in 2017, 18 and 19. Much stronger, far much stronger. 
asr:0: OUTPUT 1699.80-1707.91: And let me tell you, probably less risky, less risky because of the pace of the demand. 
asr:0: OUTPUT 1709.15-1712.97: And an average of a bit above 4%. 
asr:0: OUTPUT 1714.53-1723.58: You might be wondering if I'm being stingy, mean, or too prudent. Well, we'll. 
asr:0: OUTPUT 1724.68-1730.17: The level of uncertainty is still great. I've been managing this business for 20 years. 
asr:0: OUTPUT 1730.83-1739.70: And I think it's prudent to say that about 4% margin is doable, but I would not like to give... 
asr:0: OUTPUT 1740.00-1742.32: Guidance above that. 
asr:0: OUTPUT 1742.92-1748.55: It's true that the lower woods, they have good margin in bedding. 
asr:0: OUTPUT 1749.89-1754.17: But I think 223 is really far too long. 
asr:0: OUTPUT 1758.66-1760.00: I think. 
asr:0: OUTPUT 1760.54-1769.77: I'm done. This is my last slide. It has taken me 25 plus to 30 minutes. I wanted to do it in 20. 
asr:0: OUTPUT 1771.09-1779.74: But now, any questions you may pose, I'll try to answer them and give some color. 
asr:0: OUTPUT 1780.00-1781.72: To these presentations. 
asr:0: OUTPUT 1781.98-1784.50: I'll answer them the better I can. Thank you very much. 
asr:0: OUTPUT 1786.67-1795.12: Thank you. And ladies and gentlemen, the Q&A session starts now. So if you wish to ask a question, please dial 01 on your telephone keypad. 
asr:0: OUTPUT 1802.50-1807.77: Our first question comes from the line of Alejandro Vigil from Best Severe Securities. Please go ahead. 
asr:0: OUTPUT 1809.25-1812.43: Yes, hello, Juan and Eduardo. Thank you for taking my questions. 
asr:0: OUTPUT 1813.29-1822.58: A couple of questions to start the discussion. One is about the mid-term target of guidance of 5 billion euros and 4% of it margin. 
asr:0: OUTPUT 1823.42-1831.41: Which is the time horizon for this kind of business environment? 24 months? More than that? Yes. 
asr:0: OUTPUT 1831.93-1839.30: And what kind of mix are you expecting in these cells in terms of energy transition projects? 
asr:0: OUTPUT 1839.64-1842.50: I don't know, 15, 20, 30% of the total. 
asr:0: OUTPUT 1843.30-1847.63: That will be the first one. And the second one is about the CP financial support. 
asr:0: OUTPUT 1848.15-1857.04: The final number is bigger than the one announced in July. Why is that? And second is, in the statement there is a comment about the. 
asr:0: OUTPUT 1857.06-1864.38: Potential equity commitment by SEPI in case of a capital increase, if you can elaborate on that. 
asr:0: OUTPUT 1864.44-1873.49: Is CEPI your anchor investor for a potential capital increase and when could this be executed? Thank you. 
asr:0: OUTPUT 1877.58-1883.98: One by one, but I think you've asked all the questions that everybody wants to hear with your three questions. 
asr:0: OUTPUT 1884.30-1890.61: Alejandro, thank you. Thank you very much for being here. Thank you very much for your questions. First question, please, from the guys. 
asr:0: OUTPUT 1891.21-1893.17: I mean, I'm talking about. 
asr:0: OUTPUT 1893.21-1905.85: I think at the pace that we're getting the new and fresh backlog, the quality of the backlog and bringing forward. 
asr:0: OUTPUT 1905.87-1907.69: Uh-uh. 
asr:0: OUTPUT 1908.11-1911.97: All those jobs that had been reprogrammed. 
asr:0: OUTPUT 1912.91-1915.86: You know, it's the number of 223. 
asr:0: OUTPUT 1916.16-1919.08: We have to target it to go back. 
asr:0: OUTPUT 1920.00-1928.99: To numbers and to margin that we believe is necessary. And that's the guidance. 
asr:0: OUTPUT 1931.87-1936.58: The making of energy precision, I think energy precision. 
asr:0: OUTPUT 1937.28-1943.46: You know, there's going to be, it's going to have an impact that is not going to be a volume business. There's going to be very much. 
asr:0: OUTPUT 1943.72-1949.45: Is going to impact in terms of margin. I don't know how much. Small, 10%, 15%. 
asr:0: OUTPUT 1949.85-1951.65: He would allow it. 
asr:0: OUTPUT 1952.17-1961.66: That is going to be very much a service business at the most. Everything having to do with new technologies, new projects. 
asr:0: OUTPUT 1962.40-1967.17: It cannot be structured as an EPC, you know, obviously, because... 
asr:0: OUTPUT 1967.47-1974.85: You cannot put a price on a new technology having to do with the. 
asr:0: OUTPUT 1975.40-1977.52: Hydrogen or having to do. 
asr:0: OUTPUT 1981.60-1983.62: So it'd be either a cost plus or service. 
asr:0: OUTPUT 1983.88-1996.08: So we would allow us to manage the business, to develop our engineers, to catalyze the business and improve our margins as you see, you know, profit and low level of sales. 
asr:0: OUTPUT 1996.16-1999.92: But it would not signify a large percentage of sales. 
asr:0: OUTPUT 2000.22-2006.39: Probably you will see an improvement of the margins as we start rendering good services related to this part. 
asr:0: OUTPUT 2008.53-2012.67: Y340 and not 290, we have said before. 
asr:0: OUTPUT 2013.79-2022.20: In July, we decided to make it public, and we decided with the government to make it public. 
asr:0: OUTPUT 2023.28-2031.65: That was the number we were analyzing. That was the number that we were analyzing that we needed. That was the best number we could come out to to put us back where we were before. 
asr:0: OUTPUT 2031.85-2035.60: Because we want to be back equity-wise where we were before. 
asr:0: OUTPUT 2037.66-2043.92: And for the same reason that the virus and the different variants are life. 
asr:0: OUTPUT 2045.43-2048.15: The adults were doing, you know. 
asr:0: OUTPUT 2049.37-2057.04: Very much with CEPI allows us to see that the good number was not 290, it was close to 370. 
asr:0: OUTPUT 2058.18-2062.02: Both things were alive, costs had been alive. 
asr:0: OUTPUT 2063.08-2071.79: You know, we have gone through extra costs, and therefore the number has grown. And I think this is the final. And good night. 
asr:0: OUTPUT 2072.59-2075.84: It's a narrative. 
asr:0: OUTPUT 2075.86-2082.80: There are two life figures, cost with the virus and then government support. 
asr:0: OUTPUT 2085.79-2089.23: Via equity conversion. 
asr:0: OUTPUT 2089.25-2097.12: As a catalyzer, it has nothing to do with equity conversion or it has to do with catalyzing. 
asr:0: OUTPUT 2097.90-2105.25: It is, you know, we have, we're going to be, CEPI is a partner with the hybrid for four years. 
asr:0: OUTPUT 2106.21-2109.21: Having it be at the bottom for four years, we have talked. 
asr:0: OUTPUT 2109.23-2116.54: When we talk to customers, we have talked to customers in other September, October and November, that is good. 
asr:0: OUTPUT 2117.10-2119.60: That is good to speak on of the government. 
asr:0: OUTPUT 2120.74-2128.13: And here what we have is the option in the near or future, more likely in the future term, once we pay back. 
asr:0: OUTPUT 2128.89-2136.34: Once we're back by all means where we were before to continue having our government partner. 
asr:0: OUTPUT 2136.36-2139.38: With a small percentage with a small equity. 
asr:0: OUTPUT 2140.30-2141.88: Because some of our competitors have it. 
asr:0: OUTPUT 2143.08-2147.27: Because we think that commercially speaking, it may help us. 
asr:0: OUTPUT 2148.91-2155.32: Especially in a world that is changing extremely rapidly. 
asr:0: OUTPUT 2155.80-2161.06: And we have competitors in France, competitors in Italy, competitors in Korea, you know. 
asr:0: OUTPUT 2161.94-2168.27: And it's an option that we have today and we don't want to have it in four year times. 
asr:0: OUTPUT 2168.99-2173.11: And it's a good option that we get from the government. 
asr:0: OUTPUT 2174.19-2177.76: To support the growth of TR if we have continued. 
asr:0: OUTPUT 2178.98-2188.91: You don't solve anything with $35 million, but it gives us the health and the strength of having the support of this Spanish government. 
asr:0: OUTPUT 2189.21-2192.07: Many of our customers appreciate that. 
asr:0: OUTPUT 2194.51-2198.10: OK, so this is just a story to follow on this. 
asr:0: OUTPUT 2198.58-2207.23: It's not that you're planning a capital increase. It's just an option in the long term for CEPI to be part of this potential capital increase. 
asr:0: OUTPUT 2209.23-2214.57: It is obviously the fun, the pure fun has to go through hybrid. 
asr:0: OUTPUT 2215.72-2224.34: But if we have to, and that's the terms, we have to and we plan to, and we quite comfortably will repay back in four years. 
asr:0: OUTPUT 2224.97-2226.53: As I explained before. 
asr:0: OUTPUT 2227.77-2237.28: But we like to have the option and the government agrees to it to continue as it is, steady, as a party. 
asr:0: OUTPUT 2237.66-2245.59: Okay. 
asr:0: OUTPUT 2247.31-2249.03: All right, understood, thank you very much. 
asr:0: OUTPUT 2252.27-2257.46: And the next question comes from the line of James Thompson from J.P. Morgan. Please go ahead. 
asr:0: OUTPUT 2259.24-2269.03: Good afternoon, thank you very much for your presentation there. I just have another question but just just following up on a hundred questions there. 
asr:0: OUTPUT 2269.83-2274.31: In terms of the 35 million commitment,. 
asr:0: OUTPUT 2274.97-2279.82: Is this what you're saying is that this will be only decided at the end of the four and a half years? 
asr:0: OUTPUT 2280.48-2288.89: And will it only happen if you also at the same time do some sort of capital increase at that time? 
asr:0: OUTPUT 2289.39-2297.82: So I just wanted to confirm that is just right at the end of the period type decision. 
asr:0: OUTPUT 2305.97-2312.13: We have no idea when are we going to convert it, if ever. But we have four years. 
asr:0: OUTPUT 2314.19-2317.58: Punch or it could be for your time. 
asr:0: OUTPUT 2318.72-2326.53: But today we haven't got HEPI, I'm sorry, in our structure, but it's very well known we're going to have it. 
asr:0: OUTPUT 2327.39-2332.29: It's quite nice and healthy to visit our customers. 
asr:0: OUTPUT 2332.81-2338.72: And you have to go through how many awards we've got in August, September, October, and November. 
asr:0: OUTPUT 2339.84-2342.96: And we came to the conclusion they could be good. 
asr:0: OUTPUT 2343.32-2350.53: Could be good. We don't know. Let's see what happens to continue having them as a small. 
asr:0: OUTPUT 2351.97-2357.10: You may keep some color. 
asr:0: OUTPUT 2357.22-2358.70: National Oil Company. 
asr:0: OUTPUT 2359.18-2367.57: And very often requesting public finance, structural finance, export finance. 
asr:0: OUTPUT 2368.13-2370.13: I think you will eat with thought. 
asr:0: OUTPUT 2370.57-2371.89: But it's not very well developed. 
asr:0: OUTPUT 2372.17-2376.82: We thought it could give some color to TR's balance sheet. 
asr:0: OUTPUT 2380.00-2388.43: Okay, okay, thank you. My question really was, I just wanted to talk about this kind of, you know, firstly, improvement in margins. 
asr:0: OUTPUT 2388.91-2392.95: You know when you can the presentation of the you know for our billion. 
asr:0: OUTPUT 2393.57-2401.46: Euro's of projects there or thereabouts are obviously or have been reprogrammed or stopped and now need to be restarted. 
asr:0: OUTPUT 2402.88-2413.87: So I guess the question is, how have you, or what confidence can you give us that Technogas has managed to negotiate to offset things like inflation? 
asr:0: OUTPUT 2413.89-2419.08: That we're facing at this point in time in these projects, what sort of confidence can you give us that. 
asr:0: OUTPUT 2419.10-2428.49: These four and a half billion are actually going to be able to generate margins as you head into kind of later part of 2022 and into. 
asr:0: OUTPUT 2428.51-2430.49: Into 2023. 
asr:0: OUTPUT 2430.95-2442.30: And you know, alongside that, you know, maybe you could give us a bit of a flavor in terms of kind of the working capital side of things or how cash should progress. I mean, if this is the case that these projects have stopped. 
asr:0: OUTPUT 2443.02-2450.01: And are now restarting, so you know, probably quite a long way from potential milestone payments. 
asr:0: OUTPUT 2450.87-2460.00: Is it sort of fair to assume that we shouldn't really see much of an improvement in net cash until kind of 2023 type time frame? 
asr:0: OUTPUT 2460.10-2463.28: Or maybe just some color about how you think that may well evolve. 
asr:0: OUTPUT 2463.94-2466.29: Over the coming quarters. That would be great. Thank you. 
asr:0: OUTPUT 2482.82-2491.75: I mean we are sitting in this case with all customers, customers for projects. 
asr:0: OUTPUT 2491.99-2495.68: In Asia, customers for projects in the Middle East. 
asr:0: OUTPUT 2496.32-2499.18: Customer projects in North America. 
asr:0: OUTPUT 2499.56-2504.14: And with some of them, we have already reached agreements. 
asr:0: OUTPUT 2504.16-2519.06: With embedded costs and the embedded costs which has been transferred to them obviously has to do with inflation, has to do with materials, has to do with extra costs of having to. 
asr:0: OUTPUT 2519.38-2522.04: Reprogram again and launch the job. 
asr:0: OUTPUT 2523.40-2532.51: We thought that we were very close, and we thought that we should begin it, because we. 
asr:0: OUTPUT 2533.51-2543.30: Let me tell you it's much easier to sit down with a customer in today's market. You have a real job and they have been reprogrammed to their benefits. 
asr:0: OUTPUT 2544.42-2548.75: It's much easier to sit down with them and see how you can accelerate that job. 
asr:0: OUTPUT 2549.47-2559.02: And negotiate a contract or some payment terms, milestones and costs. 
asr:0: OUTPUT 2560.88-2566.07: You know, that would then go into the market and trying to bid for a new job. 
asr:0: OUTPUT 2566.67-2575.90: This is something that both customer, I'm not going to name it, and supplier TR have to sit down and agree. 
asr:0: OUTPUT 2577.30-2578.90: And I'm quite confident. 
asr:0: OUTPUT 2579.48-2587.41: In some cases, already reached agreements, I can name it with, and some others, sooner than later, we'll reach an agreement, and et cetera. 
asr:0: OUTPUT 2589.39-2593.25: But that's, you know, it's a, you know. 
asr:0: OUTPUT 2593.31-2600.00: Having reprogrammed jobs and having to restructure yourself with an. 
asr:0: OUTPUT 2600.72-2605.09: And you know with the problem, with an unwanted problem that we had. 
asr:0: OUTPUT 2605.93-2612.23: Now obviously we have another problem that we have to sit down and renegotiate with them, but it's a better program. 
asr:0: OUTPUT 2613.79-2615.24: If that makes any sense. 
asr:0: OUTPUT 2619.62-2623.42: And we happen to be successful and we will. 
asr:0: OUTPUT 2623.44-2624.88: We program jobs. 
asr:0: OUTPUT 2624.90-2633.57: And new jobs coming to force will translate into a far better working capital towards the second half of next year. 
asr:0: OUTPUT 2635.48-2637.36: You know, as it was before. 
asr:0: OUTPUT 2642.44-2652.21: Okay, so sort of second half of next year, I mean, that's relatively quick, I suppose, if you've got kind of 8 billion, if you include the new projects sort of just starting up now. 
asr:0: OUTPUT 2653.53-2659.42: I mean you have to realize that this project has been awarded from being awarded. 
asr:0: OUTPUT 2660.24-2668.59: You have to come into force when the product comes into force. You start doing engineering, very little impact. 
asr:0: OUTPUT 2668.71-2673.39: When you start engineering in terms of working capital, very little because you are a crew in engineering. 
asr:0: OUTPUT 2675.30-2678.44: As you move forward you start reaching milestones. 
asr:0: OUTPUT 2679.00-2685.89: You have to place orders and it translates into a far better working capital structure. 
asr:0: OUTPUT 2686.75-2688.45: On that and that is a very significant job. 
asr:0: OUTPUT 2689.31-2695.84: And the same is going to happen with the jobs that we reprogram and we teach the customers to see how to do the delivery. 
asr:0: OUTPUT 2697.98-2707.59: That's why I say it's quick. We've been starting to work with them in October, and I'm talking about second half of next year. 
asr:0: OUTPUT 2712.17-2714.83: Thank you very much, Ryan. Appreciate your answers and thanks for the presentation. 
asr:0: OUTPUT 2719.10-2723.46: The next question comes from the line of Francisco Ruiz from Exxon. Please go ahead. 
asr:0: OUTPUT 2725.11-2731.63: When I started this, I had two questions. The first one is still on the past position. 
asr:0: OUTPUT 2732.11-2741.14: So do you think that with the current cash and money recovery they have just talked about in the second half of next year? 
asr:0: OUTPUT 2741.16-2749.11: Would be enough to finance the strong ramp up that you're going to have, 4 billion cells next year, 5 billion cells. 
asr:0: OUTPUT 2749.13-2757.68: On the following or would be easier to make a capital increase right now in order to be more comfortable to finance this expansion. 
asr:0: OUTPUT 2759.30-2774.33: And the second question is if you could tell us if you have any significant impact from this scarcity of materials due to the price cost or how you are going to deal with the raw materials inflation in the coming quarters. 
asr:0: OUTPUT 2782.64-2784.84: Okay, thank you Francisco. 
asr:0: OUTPUT 2787.63-2794.25: Cash decisions, obviously we get in 340 million of cash, not equity cash, pure cash. 
asr:0: OUTPUT 2794.29-2803.00: And I think that put us in a very comfortable position to manage the growth in awards and sales. 
asr:0: OUTPUT 2803.96-2810.15: Is good and that's the analysis. That's why we've ramped it up from a 290 to a 340. 
asr:0: OUTPUT 2811.21-2815.36: So that's why I think the four points that give you the comfort. 
asr:0: OUTPUT 2815.98-2825.89: Today I had the awards, new awards are coming, and I'm back where I was with the huge backlog at the end of 2019. 
asr:0: OUTPUT 2827.33-2835.88: So, well, if the answer is, is this enough to achieve the 2022 guidance, the answer is yes. 
asr:0: OUTPUT 2838.20-2840.06: Inflation of raw materials. 
asr:0: OUTPUT 2840.54-2849.95: I'll show you the backlog. The backlog is all jobs, the ones that were impacted. 
asr:0: OUTPUT 2850.11-2853.05: There is no inflation of raw materials around their construction. 
asr:0: OUTPUT 2855.18-2865.15: The one step that there are being awarded, the GC track, and there is no impact, a very little impact of raw materials. 
asr:0: OUTPUT 2866.21-2873.83: And obviously, in the jobs that have to be restructured or that have to be renegotiated. 
asr:0: OUTPUT 2874.41-2880.48: There is impact that we see it one by one customer by customer. There are not that many customers and there are not that many jobs. 
asr:0: OUTPUT 2881.70-2889.91: To accommodate raw materials impact. You have to realize that some of those jobs, equipment was already bought. 
asr:0: OUTPUT 2890.65-2894.31: And the equinox was bought and they're being preserved in the site. 
asr:0: OUTPUT 2895.01-2900.38: In some other bulk material, which is something you buy at the very beginning, in some equipment, in some spot. 
asr:0: OUTPUT 2901.14-2903.90: And then, you know, Partie du Pays was bought. 
asr:0: OUTPUT 2904.86-2912.77: So even in the restructured jobs, a very large percentage of the impact in raw materials was already there. 
asr:0: OUTPUT 2913.55-2918.44: You know, was part of the job, was already paid or was already agreed, was already grossed or hedged. 
asr:0: OUTPUT 2919.24-2926.07: In the remaining one, now we're speaking with the customers to see if we can accommodate them in a way that is. 
asr:0: OUTPUT 2928.13-2932.27: And manageable. Okay, thank you very much. 
asr:0: OUTPUT 2938.70-2942.84: The next question comes from the line of Kevin Roger from Kebla, Chevrolet. Please go ahead. 
asr:0: OUTPUT 2945.51-2952.09: Yes, good evening. I would have two questions. The first one is related to the short term. 
asr:0: OUTPUT 2952.17-2962.24: Because you are guiding basically for something like 900 million euro of revenue for Q4 if you want to achieve the more than 3 billion revenue in Q4. 
asr:0: OUTPUT 2962.28-2968.31: I was wondering if you can give us some metrics with us to confirm the. 
asr:0: OUTPUT 2968.33-2978.60: Recovery in your activity because you were mentioning during the presentation the number of people that are confined, isolated, under quarantine, etc. 
asr:0: OUTPUT 2978.62-2989.15: So can you share with us some metrics in, let's say, this week compared to two months ago to show what is the trend in your activity right now? 
asr:0: OUTPUT 2989.91-2992.87: And the second question, sorry for that one, but. 
asr:0: OUTPUT 2993.27-3000.94: I mean, you have been talking about a nice backlog, good quality backlog, etc. Since quite a few quarters now. 
asr:0: OUTPUT 3001.94-3011.07: When you look at 2022, you are guiding for 2% EBIT margin, so far away from what you were expecting previously. 
asr:0: OUTPUT 3012.03-3019.98: So what did you include in this 2% EBIT margin? What are your main assumptions for this 2% EBIT margin? 
asr:0: OUTPUT 3045.35-3048.23: Hi Kevin. 
asr:0: OUTPUT 3048.85-3050.33: You're talking about metrics. 
asr:0: OUTPUT 3050.65-3059.48: I think in the presentation, the reason that I give you an example of one single job where we had to manage reduction. 
asr:0: OUTPUT 3059.50-3062.88: From 20,000 to 5,000 workers. 
asr:0: OUTPUT 3064.04-3069.29: With, you know, 6,000 workers under quarantine, there's one job. 
asr:0: OUTPUT 3069.95-3077.12: And do an analysis. I don't think I'm going to start naming the different jobs that we had in the Middle East in similar situations. 
asr:0: OUTPUT 3077.70-3079.56: So it's very difficult to come up with metrics. 
asr:0: OUTPUT 3079.66-3083.40: This is the real metrics. And the important metric is we manage that. 
asr:0: OUTPUT 3084.28-3091.05: We manage that and we are successfully progressing in those jobs. And we are successfully delivering those jobs. 
asr:0: OUTPUT 3091.49-3093.33: That's the important thing about these metrics. 
asr:0: OUTPUT 3093.73-3096.68: And it is very difficult to uh... 
asr:0: OUTPUT 3096.70-3104.76: To come out with the real figure on a quality basis in this business and it has been extremely difficult for us to anticipate that that was going to happen. 
asr:0: OUTPUT 3105.43-3110.85: So the metric of our guidance of 221 is that this whole thing is passed. 
asr:0: OUTPUT 3110.97-3116.66: Or is passing and that our jobs are progressing at an adequate pace. 
asr:0: OUTPUT 3117.58-3122.36: On our customers, we negotiate with them to accelerate milestones that we get paid. 
asr:0: OUTPUT 3123.34-3128.61: So that allows me to say, okay, obviously I have six months to finish the year. 
asr:0: OUTPUT 3128.77-3134.43: And with those metrics, I can finish this next quarter at a break-even basis. 
asr:0: OUTPUT 3134.67-3140.80: And this is the important thing. And that's why given my message is a positive break-even. 
asr:0: OUTPUT 3140.94-3148.83: I mean, it's positive to finish at break-even with a sales level as low as we've got. 
asr:0: OUTPUT 3149.73-3154.61: So, take it or at least I take it as good news. 
asr:0: OUTPUT 3155.18-3160.98: Some analysts may not like it because there are six or seven years way above or below. 
asr:0: OUTPUT 3161.06-3168.57: So this is good news. We've managed this business under incredible uncertainty and stress. 
asr:0: OUTPUT 3168.85-3173.67: And we've managed it extremely well, quite well. This is good news. 
asr:0: OUTPUT 3174.93-3182.10: And the second question is the quality of the background. The quality is very good. 
asr:0: OUTPUT 3182.30-3185.07: And the emoji embedded in the backdrop is good. 
asr:0: OUTPUT 3185.77-3194.05: But the sales figure would not increase, would not ramp up. I mean, we had, you know, in the next, in the last two quarters of 2021. 
asr:0: OUTPUT 3194.09-3196.28: Zero, we cannot go too far. 
asr:0: OUTPUT 3196.36-3204.66: It will increase little by little, a sales figure will increase, and we are able to accrue the new jobs that have to come into force. 
asr:0: OUTPUT 3205.91-3216.50: We will give you an example. They kept our job that was awarded to us and it's going to be bigger than announced because there are a lot of, we've already announced, there are a lot of. 
asr:0: OUTPUT 3216.52-3220.44: Options that have to be included as the customer. 
asr:0: OUTPUT 3221.24-3224.82: You know, works with the other engineering companies. 
asr:0: OUTPUT 3226.03-3233.35: You know, we are getting paid starting up GGNU, we're getting paid because CL hasn't come fully into force. 
asr:0: OUTPUT 3233.79-3240.46: Because all the options have to be precisely reflected into the contract. 
asr:0: OUTPUT 3241.44-3247.29: So the hourly job came into force at the end of September. 
asr:0: OUTPUT 3248.75-3256.20: So you have to, you know, jobs take a while to come into force. There are good jobs, there are good projects. 
asr:0: OUTPUT 3256.94-3264.76: But I would not be able to accrue those jobs with their embedded margin. And let me tell you, there are good margins and very much the risk. 
asr:0: OUTPUT 3265.05-3268.21: Until you know take on half of next year so it's going to take a while. 
asr:0: OUTPUT 3269.11-3278.30: The good thing is we've got it, we have the backlog, and TR franchise has remained as strong as before with a good level of awards. 
asr:0: OUTPUT 3287.11-3288.67: Given but I tried my best. 
asr:0: OUTPUT 3290.31-3292.13: And I don't know if I'm doing things right. 
asr:0: OUTPUT 3295.96-3301.08: And we have one question left from Alvaro Alenza from Elantra Equities. Please go ahead. 
asr:0: OUTPUT 3302.58-3303.92: Hi, thanks for taking my question. 
asr:0: OUTPUT 3304.97-3309.53: First on guidance, you're looking for five billion awards midterm. 
asr:0: OUTPUT 3309.87-3315.70: If I am not mistaken, you've only reached such an amount one year. What makes you confident that you can. 
asr:0: OUTPUT 3315.72-3324.58: Reach this, especially if you stated that energy transition contracts will likely come with a lower size but higher margin. 
asr:0: OUTPUT 3325.13-3327.47: So that would be my first question. Second one. 
asr:0: OUTPUT 3327.57-3330.31: Yes, regarding the agreement with CEPI. 
asr:0: OUTPUT 3330.87-3344.86: The release, it says that you have committed to executing some kind of strategic plan that includes energy transition, diversification in different geographical regions, and cost cutting and so on. 
asr:0: OUTPUT 3344.99-3354.39: I wanted to know whether this refers to the transform plan that is already in place or whether you are working on another strategic plan with the CEPI. 
asr:0: OUTPUT 3354.55-3356.54: And lastly,. 
asr:0: OUTPUT 3356.56-3366.29: If we look at the net cash position, it has reduced by roughly 180 million quarter on quarter while the increase in working capital. 
asr:0: OUTPUT 3366.57-3375.22: Has only explained about 150. So there's a big difference and I understand that those 90 million that you stated that was just a. 
asr:0: OUTPUT 3375.24-3378.16: A one day difference between collecting and not collecting it. 
asr:0: OUTPUT 3378.24-3380.92: That would be already included in the working capital. 
asr:0: OUTPUT 3381.48-3389.09: Other than the working capital, the reduction in cash seems significantly higher than your net loss. 
asr:0: OUTPUT 3389.11-3399.18: Whether you could provide some more color and whether you are paying off some of the provisions that you've done during the year or what explains this decline in the net cash precision. Thank you very much. 
asr:0: OUTPUT 3457.34-3463.94: Okay, Alvaro, sorry to keep you waiting, but I think it's, you know, I'm trying to organize how to answer. 
asr:0: OUTPUT 3465.41-3470.97: You know, a mix of questions. The first one you're asking, you know,. 
asr:0: OUTPUT 3473.31-3482.46: You know, you're talking about our transform our plan and our project with CEPI or strategy with CEPI, whether it's the same or not. 
asr:0: OUTPUT 3483.58-3487.81: I'm not sure the question is, though, let me tell you, transform a planet is something we work very hard to. 
asr:0: OUTPUT 3488.69-3492.83: Continue work in 2020 and in 2020. 
asr:0: OUTPUT 3493.53-3499.82: And our argument with Seppi, obviously, Seppi liked it. Obviously, we liked it. 
asr:0: OUTPUT 3500.72-3507.75: And in our strategy with CEPI, everything that we had working on transform our plan is already embedded of it. 
asr:0: OUTPUT 3507.93-3510.53: There is no difference between transformer and. 
asr:0: OUTPUT 3510.67-3520.62: I mean, Transforma is the plan of TR, you know, being able to structure itself to grow and to become a far more cost effective company. 
asr:0: OUTPUT 3521.04-3528.45: And at the same time, provided that we have some auditors, how we could capture and de-risk part of the business. 
asr:0: OUTPUT 3528.65-3531.19: Up to some other markets and you reach part of the business. 
asr:0: OUTPUT 3531.63-3541.36: It's not an obligation, it's a good plan, and it's a plan that we had before and we have improved and we have talked to CEPI, as we always do. That's the natural way of managing it. 
asr:0: OUTPUT 3543.40-3550.37: The second question we're talking about guidance, guidance of the $5 billion health speaker. 
asr:0: OUTPUT 3551.39-3560.48: Obviously, if you crunch numbers, if we have awards and they come into force this year above $4 billion, and they're going to be above $4 billion. 
asr:0: OUTPUT 3561.22-3562.74: And we have a award. 
asr:0: OUTPUT 3562.86-3566.29: Only we have a world slightly above 4 billion. 
asr:0: OUTPUT 3567.51-3573.63: Next year, by the time sales accrued, we're going to be reaching the $5 billion in terms of sales. 
asr:0: OUTPUT 3574.85-3577.72: You know, it's just so cool. 
asr:0: OUTPUT 3578.64-3587.13: You know, only with the remaining backlog and the awards. So $5 billion, if we get those levels of awards, $5 billion. 
asr:0: OUTPUT 3587.43-3590.93: We're going to be very, very close, if not above. 
asr:0: OUTPUT 3591.83-3592.87: We've done it before. 
asr:0: OUTPUT 3593.03-3598.42: We've done it before for several periods. We had the backlog to do it. 
asr:0: OUTPUT 3598.46-3603.20: You only have to look at the level of sales that we had at the end of 2019. 
asr:0: OUTPUT 3603.92-3610.05: And try to play with those numbers and to see what we had been our level of sales with that backlog in 2020. 
asr:0: OUTPUT 3610.59-3614.39: Would have been and that's what I said many months ago we have put the business. 
asr:0: OUTPUT 3614.75-3620.68: We've organized ourselves for a business, for a level of sales, we have about four businesses. 
asr:0: OUTPUT 3621.86-3626.87: It is a guidance, but it's a guidance that I do feel comfortable to reach. 
asr:0: OUTPUT 3628.99-3636.44: And the last question has to do with the falling cash, 90 million, falling working capital. I'm a little confused. 
asr:0: OUTPUT 3637.34-3645.39: So all I can tell you, those 90 million, there is a down payment. They should have come in to, you know, during the month of September. 
asr:0: OUTPUT 3646.31-3651.55: And for some reason, more administrative of Aquatic came in on the 1st of October. 
asr:0: OUTPUT 3652.39-3655.56: So I don't think it's part of the working capital, it's just stuff. 
asr:0: OUTPUT 3655.88-3662.60: 90 million cash payment having to do with the non-payment of a job that has just started. 
asr:0: OUTPUT 3663.98-3674.49: But if you want to get into detail the numbers, I would advise you to call our investor relations and then you get into details. 
asr:0: OUTPUT 3674.51-3680.46: Probably I'm not the right person to give you the best. 
asr:0: OUTPUT 3680.48-3684.28: Detailed answer. 
asr:0: OUTPUT 3686.11-3687.69: Thank you very much for the call. 
asr:0: OUTPUT 3690.15-3694.11: And if there are no further audio questions, I'll hand it back for any closing remarks. 
asr:0: OUTPUT 3701.04-3708.79: Okay, thank you to all of you for listening to the presentation. It's been longer than expected. 
asr:0: OUTPUT 3708.91-3711.13: I tried to rush, but I was not able to. 
asr:0: OUTPUT 3711.79-3721.48: And thank you for all the questions which we do, you know, which have helped us, me in particular, to clarify the presentation. 
asr:0: OUTPUT 3721.56-3723.44: Thanks a lot and I'll see you. 
asr:0: OUTPUT 3723.46-3725.91: For sure in three months time, February. 
asr:0: END
