asr:0: PROPERTIES: {'mode': 'SendStable', 'asr_server_default': 'http://192.168.0.60:5052/asr/infer/None,None', 'version': 'offline', 'segmenter': 'SHAS', 'stability_detection': 'True', 'max_segment_length': '10', 'min_segment_length': '1', 'language': 'en', 'SHAS_segmenter': 'http://192.168.0.60:5010/segmenter/{}/infer', 'LA2_chunk_size': 1, 'LA2_max_context': 20, 'LA2_max_words_unstable': 10, 'display_language': 'en', 'dummy_asr': 'False', 'asr_server_7eu': 'http://192.168.0.60:5052/asr/infer/None,None', 'asr_server_en': 'http://192.168.0.60:5008/asr/infer/en,en', 'asr_server_de': 'http://192.168.0.60:5053/asr/infer/de,de', 'asr_server_fr': 'http://192.168.0.60:5053/asr/infer/fr,fr', 'asr_server_es': 'http://192.168.0.60:5053/asr/infer/es,es', 'asr_server_it': 'http://192.168.0.60:5053/asr/infer/it,it', 'asr_server_pt': 'http://192.168.0.60:5053/asr/infer/pt,pt', 'asr_server_nl': 'http://192.168.0.60:5053/asr/infer/nl,nl', 'asr_server_en,de-de': 'http://192.168.0.60:5054/asr/infer/de,de', 'asr_server_en,de-en': 'http://192.168.0.60:5055/asr/infer/None,None', 'asr_server_version': 'Whisper'}
asr:0: START
asr:0: OUTPUT 1.70-9.69: Is my mic on? Yeah, the mic is on. Shall we go to that? Yeah. 
asr:0: OUTPUT 11.71-15.46: Thank you. Ladies and gentlemen, let's take our seats. 
asr:0: OUTPUT 19.18-27.09: Let's take our seats, please. Hello, Ruby. I like your new suit. 
asr:0: OUTPUT 32.23-36.72: I can see. You're going to have to wait for a few minutes, all right? 
asr:0: OUTPUT 40.12-45.19: At 11 o'clock we will go on to the webcast, so we are not going to start yet. 
asr:0: OUTPUT 110.19-134.11: Ladies and gentlemen, good morning and welcome to 100 Greyston here in Sandton and welcome to any of our shareholders, analysts and colleagues who are joining via the webcast. How wonderful it is that after 18 months of significant struggle with COVID, we can once again get back together in one room. Obviously, we are socially distanced. 
asr:0: OUTPUT 134.15-136.74: But it is fantastic to welcome you too. 
asr:0: OUTPUT 136.76-137.96: 100 Greyston. 
asr:0: OUTPUT 139.18-147.51: Before I start, let me just say that we are going to talk about numbers today, which are obviously quite important. 
asr:0: OUTPUT 148.67-150.85: But this business is not only about numbers. 
asr:0: OUTPUT 150.89-157.28: Our businesses fundamentally about our clients and about how our people serve our clients. 
asr:0: OUTPUT 157.30-166.37: So I would like to acknowledge both for our clients and for our people that COVID-19 has been devastating, a great challenge. 
asr:0: OUTPUT 166.49-173.15: But I'm glad that we have survived COVID-19 and that we are now somewhat at the back end of it. 
asr:0: OUTPUT 173.19-184.66: So thank you to our clients for your support and thank you to all our 8,200 colleagues for delivering out of the ordinary to our clients. 
asr:0: OUTPUT 185.11-193.83: Our business is obviously about profit, but we are also about impact. And at the end of the day, hopefully you will see both profit and impact coming through. 
asr:0: OUTPUT 195.06-199.86: So at the end of today, I hope that you will appreciate. 
asr:0: OUTPUT 199.88-201.60: That. 
asr:0: OUTPUT 201.62-213.09: Our business is fundamentally strong after a period where we went through a strategic simplification and refocus of the business. 
asr:0: OUTPUT 213.93-223.92: And also that you will agree that we have a set of client franchises that are high quality and very resilient. 
asr:0: OUTPUT 224.16-239.08: And that resilience will come through in the performance that we will be reporting today. I'm very, very proud to stand here on behalf of my colleagues and present these fantastic results that we're going to be talking about today. 
asr:0: OUTPUT 239.62-242.86: We've made significant progress over the last two years or so. 
asr:0: OUTPUT 243.28-255.64: And at the end of the presentation, I hope you will agree with me that we are well poised to capture the opportunity for growth that we think lies ahead for our business. 
asr:0: OUTPUT 258.62-260.20: If we start. 
asr:0: OUTPUT 260.22-270.71: By focusing for the next few minutes on the journey that we have traveled over the last two years, the journey to simplify and to focus the business. 
asr:0: OUTPUT 270.73-277.92: This journey started with the de-measure of asset management in March 2020. 
asr:0: OUTPUT 278.42-288.31: The idea was to give each of Investec and 9to1 the freedom to pursue their strategies and growth prospects. 
asr:0: OUTPUT 288.35-290.01: And what a fantastic story. 
asr:0: OUTPUT 290.29-293.09: It has been since March 2020. 
asr:0: OUTPUT 293.21-297.26: 921 continues to fly and Investec has flown even higher. 
asr:0: OUTPUT 297.44-303.28: So we are particularly pleased about the decision to demerge 9 to 1. 
asr:0: OUTPUT 303.80-311.69: And of course, Hendrik and the team had a fantastic set of results on Tuesday. And we are very happy as a 25% shareholder at those results. 
asr:0: OUTPUT 312.21-321.24: We exited as part of this journey to simplify our business, a number of subscale businesses. We exited territories. 
asr:0: OUTPUT 321.26-323.64: Also where we thought we couldn't compete. 
asr:0: OUTPUT 324.00-333.61: We also exited businesses where we thought the risk profile is no longer appropriate for us as we go forward. So today I'm particularly pleased. 
asr:0: OUTPUT 333.93-336.16: That in our journey to simplify the business. 
asr:0: OUTPUT 336.44-344.06: The board has now taken a decision to distribute a 15% holding in 921. 
asr:0: OUTPUT 344.08-360.12: We can do so because our business continues to generate strong capital. Our business has the power through its franchises to continue to do well. And we also did commit to you that we will continue to optimize. 
asr:0: OUTPUT 360.14-362.08: Our capital, STEC. 
asr:0: OUTPUT 362.44-367.65: This is an important step. There will be other steps that will come in future. 
asr:0: OUTPUT 367.91-369.81: Just to put this in context. 
asr:0: OUTPUT 370.45-376.14: We've now distributed 70% of 91. 
asr:0: OUTPUT 376.80-378.36: At current market values. 
asr:0: OUTPUT 378.70-388.65: That represents a return to our shareholders of 1.7 billion pounds or approximately 34 billion rand. 
asr:0: OUTPUT 388.67-395.68: Very proud that we can bring this to the conclusion that we have brought it today. 
asr:0: OUTPUT 396.36-402.58: In addition to simplification, we said to you that we will give the business greater focus. 
asr:0: OUTPUT 403.62-407.25: We will be focused largely on two geographies, on bank and wealth. 
asr:0: OUTPUT 407.65-418.28: And we will compete only in those niches where we can excel because we did not intend to be a bulge bracket bank as it were in our international markets. 
asr:0: OUTPUT 418.70-429.39: So we have to be excellent where we choose to perform. That focus will be evidenced today by a growth in revenue of 30.5%. 
asr:0: OUTPUT 429.83-431.75: Which we believe is quite fantastic. 
asr:0: OUTPUT 432.55-440.14: We also will be able to demonstrate through the results that we continue to exercise significant cost discipline. 
asr:0: OUTPUT 440.78-444.52: Our fixed costs grew by 3.3%. 
asr:0: OUTPUT 444.54-458.66: And the rest of the increase of 11.7% obviously reflects variable expenses, in particular variable remuneration in line with the growth of 30.5% in revenues. 
asr:0: OUTPUT 458.74-464.20: Lastly, we are now at a point where we have a platform that is neat and tidy. 
asr:0: OUTPUT 464.64-471.17: A people that is motivated and we look to capture the opportunity that lies ahead of us. 
asr:0: OUTPUT 473.29-475.10: So, going now to the results. 
asr:0: OUTPUT 475.46-479.44: Firstly, it is quite clear that there has been a significant rebound. 
asr:0: OUTPUT 479.46-487.47: In the economies in which we operate and this has been quite helpful although we do have some uncertainty as we look forward. 
asr:0: OUTPUT 488.89-498.74: Looking at financial markets, again, we have had supportive financial markets, so this will reflect in some of the growth that you will see in. 
asr:0: OUTPUT 498.76-503.32: Funds under management and that also will be helpful in certain valuations. 
asr:0: OUTPUT 504.40-513.37: But if we look forward, global interest rates have been at record lows, but we now are beginning to see the specter of inflation on the horizon. 
asr:0: OUTPUT 513.41-526.13: So going forward, inflation is going to be quite a big item on the agenda with central banks having hoped that the signs of inflation that we saw were transitory. 
asr:0: OUTPUT 526.33-535.48: I think there is now a real sense that this inflation may be anchored as we go forward, therefore we expect rates to go up as we go. 
asr:0: OUTPUT 537.04-538.36: Looking at the results. 
asr:0: OUTPUT 538.38-547.61: We are at a point where operating profit at an adjusted level, adjusted operating profit is now at pre-pandemic levels. 
asr:0: OUTPUT 548.03-553.39: So the recovery has been swift, showing the resilience of our client franchises. 
asr:0: OUTPUT 553.47-566.31: So we've seen good growth in the loan books. We've seen significant growth in funds under management, driven both by markets, net inflows, and good investment performance. 
asr:0: OUTPUT 567.67-578.94: At an adjusted earnings per share level, we've seen growth of 135% to 26.3p. Very pleasing performance indeed. 
asr:0: OUTPUT 579.44-586.65: Net asset value has grown at an annualized 9.3% to 479.2 pence. 
asr:0: OUTPUT 586.69-589.65: Relative to a share price of around 360p,. 
asr:0: OUTPUT 589.83-599.68: There is still a gap that we still need to eliminate over the next little while as we execute on our current strategy. 
asr:0: OUTPUT 600.12-604.16: Our return on equity has been printed at 11.2%. 
asr:0: OUTPUT 604.20-613.69: We are now coming very close to our medium-term range of 12% to 16%. Remember, we've had an interruption. 
asr:0: OUTPUT 613.89-616.14: That has been caused by the pandemic. 
asr:0: OUTPUT 616.72-619.50: Pleasingly our cost to income ratio. 
asr:0: OUTPUT 619.90-629.59: Came in at 64% relative to the prior period of 72% driven by obviously a significant increase in revenue. 
asr:0: OUTPUT 629.65-636.60: But also characterized by the fact that cost control has been excellent. 
asr:0: OUTPUT 636.64-642.48: As we go forward, cross-discipline remains an important factor in the work that we do. 
asr:0: OUTPUT 643.82-652.89: If you look at the credit loss ratio at seven basis points, obviously a historic low driven by low specific impairments. 
asr:0: OUTPUT 652.91-654.83: The experience on the ground. 
asr:0: OUTPUT 654.91-660.34: Is that we are not seeing much come through. 
asr:0: OUTPUT 660.46-665.95: Albeit that we still see that the environment remains particularly uncertain. 
asr:0: OUTPUT 665.97-676.84: We also saw significant recoveries in this period on a net basis while there was some release in provisions given the improvement in the economic scenario. 
asr:0: OUTPUT 676.90-686.13: We did have a net increase in COVID-19 overlays given, as we can see, some of the uncertainty in the markets. 
asr:0: OUTPUT 686.61-691.63: The interim dividend doubled from 5.5 P. 
asr:0: OUTPUT 691.65-699.02: To 11P to reflect the confidence that we have in the performance that we have seen. 
asr:0: OUTPUT 699.48-711.93: I've spoken about the distribution of 15% of our holding in 91 on a per share basis that adds 35P to the 5.5. 
asr:0: OUTPUT 712.01-715.56: Sorry to the 11p dividend that has been declared. 
asr:0: OUTPUT 715.74-722.78: Obviously, there are a number of regulatory and other approvals that we still need to procure. 
asr:0: OUTPUT 722.90-733.79: And we do expect that within this financial year we will be able to execute on this distribution. Very pleased with, as I said, the return of capital to our shareholders. 
asr:0: OUTPUT 735.36-742.70: If we move to the next slide, this is a depiction of the recovery in performance. 
asr:0: OUTPUT 742.72-750.95: And given the news on 91, we've also separated the contribution of 91 to our earnings. 
asr:0: OUTPUT 751.29-764.32: As you can see, the blue that is invested has performed particularly well in terms of recovery. So our confidence in our business and in our people is at an all-time high. 
asr:0: OUTPUT 764.46-768.97: The momentum in the business continues, so we look forward with a lot of confidence. 
asr:0: OUTPUT 770.63-776.22: Looking at how this performance has been achieved. 
asr:0: OUTPUT 776.52-780.66: It is pleasing that we are firing on all cylinders. 
asr:0: OUTPUT 781.16-790.83: Starting off with the specialist banking business in South Africa, adjusted operating profit increased by 69% in rents. Well done, Richard. 
asr:0: OUTPUT 790.85-800.00: And if you look at the wealth business in SA, 18% up in rents. Henry is on his way flying from... 
asr:0: OUTPUT 800.14-808.17: I think he's in Switzerland actually. He comes back tomorrow. Well done, Henry and team. Group investments up significantly. 
asr:0: OUTPUT 808.39-812.05: And if you look at South Africa as a geography,. 
asr:0: OUTPUT 812.43-820.92: We saw adjusted operating profit up 94% in pounds and 76% in rent. 
asr:0: OUTPUT 821.32-824.30: That is a fantastic achievement in an economy. 
asr:0: OUTPUT 824.44-838.42: That has been struggling because we haven't seen economic reforms that we require to unlock the potential of the economy. So we are outdoing the macro, so I'm really proud of our team in ESEA. 
asr:0: OUTPUT 838.78-849.53: The ROE in pounds for our South African business is now at 12% versus September 20 ROE of 8.1%, significant improvement overall. 
asr:0: OUTPUT 849.57-851.57: If you look at our UK business. 
asr:0: OUTPUT 852.09-857.86: We saw the specialist bank increase its profit massively. 
asr:0: OUTPUT 857.96-864.44: But in truth, this is just a continuation of the growth momentum that was in the business. 
asr:0: OUTPUT 864.62-872.41: And this momentum, as you know, in the prior period was interrupted by the losses that we experienced in our FinProt businesses. 
asr:0: OUTPUT 872.45-880.84: As we said in this result, the cost associated with both management of that risk and reduction of that risk were immaterial. 
asr:0: OUTPUT 880.86-886.17: So we can see a resumption of growth in that business. 
asr:0: OUTPUT 886.63-895.18: Our wealth business grew adjusted earnings, operating profits rather, by 46%. 
asr:0: OUTPUT 895.22-900.02: Again, a fantastic achievement by Kieran and the team. 
asr:0: OUTPUT 900.28-907.67: I forgot to acknowledge Ruth and her team for this stellar performance in the bank in the UK. 
asr:0: OUTPUT 908.13-915.96: In this area of our business, we are still very small within the UK context. 
asr:0: OUTPUT 915.98-922.60: Road forward is really rich with opportunity. In South Africa we are a big player. 
asr:0: OUTPUT 922.84-925.29: We have a strong brand and a strong presence. 
asr:0: OUTPUT 925.55-931.25: So we can fight our way even in an environment where the economy is not growing. 
asr:0: OUTPUT 931.33-938.50: As we would like it to grow. So a pleasing performance by all our businesses at the same time. 
asr:0: OUTPUT 940.68-942.12: I'm not going to cover the next slide. 
asr:0: OUTPUT 942.14-952.41: That goes into the exact details of the performance of each of the businesses. I will leave that to our group finance director, Nichelin, to take us through that. 
asr:0: OUTPUT 953.73-958.26: As I prepare to hand the mic to Michelin to take us through the results. 
asr:0: OUTPUT 958.74-966.03: I want to stress again that we manage for profitability, but we also manage for impact. 
asr:0: OUTPUT 966.49-969.47: We've just had COP26 over the last two weeks. 
asr:0: OUTPUT 969.85-990.29: And I'm pleased to see that the path to net zero has become a lot more accepted around the world, even though the transition from a climate perspective will probably be a bit slower and a bit more costly than we may have desired. 
asr:0: OUTPUT 990.67-992.29: As that transition occurs. 
asr:0: OUTPUT 992.39-1002.20: We also have to make sure that that transition is just and the social impacts of the transition on poorer communities is well understood. 
asr:0: OUTPUT 1002.36-1014.27: We continue to embed the thinking around climate change, around sustainability goals, that are fundamentally into our business. 
asr:0: OUTPUT 1014.63-1025.63: We have a policy on coal. We have disclosed both exposures on coal, which as you can see is quite minimal at 0.11% of. 
asr:0: OUTPUT 1025.65-1030.25: Of our loan book, we also have disclosed fossil fuel. 
asr:0: OUTPUT 1030.27-1032.99: We are very proud of what we have achieved. 
asr:0: OUTPUT 1033.03-1042.60: And we've also committed that going into the next AGM, we will give a scope three targets around. 
asr:0: OUTPUT 1042.62-1047.35: The issues relating to climate change. So sustainability is core to us. 
asr:0: OUTPUT 1047.79-1050.37: As you know at Investec, we've always said. 
asr:0: OUTPUT 1050.61-1056.58: We are committed to creating enduring worth living in society and not of it. 
asr:0: OUTPUT 1056.92-1063.56: Nishland, do you want to come up to just unpick the results in more detail? Thanks, Nish. 
asr:0: OUTPUT 1070.35-1075.72: Wow, it's actually amazing just to be up here, hey, and to see so many familiar faces across. 
asr:0: OUTPUT 1076.58-1080.44: Let's hope it's long may it last and let's head in the right direction. 
asr:0: OUTPUT 1083.74-1093.43: So if we get into some of the detail, I think just a reflection, you know, again, as Fani had highlighted, we did have some interruptions over the last financial year. 
asr:0: OUTPUT 1093.77-1101.78: We're not totally through all of those interruptions and we've got to recognize that the journey ahead is still a journey that one has to navigate through. 
asr:0: OUTPUT 1102.38-1106.67: But we're quite proud of the fact that both our geographies have contributed strongly. 
asr:0: OUTPUT 1106.69-1109.11: In terms of these results. 
asr:0: OUTPUT 1109.13-1117.72: Contributing 59% of the operating profit and the UK contributing 55% of overall revenue. 
asr:0: OUTPUT 1118.46-1124.50: I think when we talk about the distribution of 15% of 91, when we look at the divisional contribution,. 
asr:0: OUTPUT 1124.98-1129.33: The overall contribution from our group investment portfolio is about 5% of revenue. 
asr:0: OUTPUT 1129.93-1136.78: The actual portion of 91 that we will be distributing accounts for about 2.5% of that revenue. 
asr:0: OUTPUT 1136.96-1140.26: We strongly have the view that we will grow into that. 
asr:0: OUTPUT 1140.28-1141.74: As we move through time. 
asr:0: OUTPUT 1142.66-1144.30: I think through this period. 
asr:0: OUTPUT 1144.32-1153.85: Both our wealth businesses and our specialist banking business, which I know we represent as a single bond, which has multiple diversified. 
asr:0: OUTPUT 1153.87-1156.94: Business streams and revenue streams within it. 
asr:0: OUTPUT 1157.82-1161.50: With that business contributing 72% of revenue. 
asr:0: OUTPUT 1161.52-1169.39: And 75% of operating profit, and our wild business, 23% of revenue and 17% of operating profit. 
asr:0: OUTPUT 1174.83-1179.52: If we dig a little deeper, let's start off with our wealth and investment business in South Africa. 
asr:0: OUTPUT 1180.56-1188.83: I think the first point to note is a net 10.1 billion rand of discretionary funds under management inflow in the period. 
asr:0: OUTPUT 1189.53-1196.60: Which has really underpinned the growth in operating income of 22.6% in the period. 
asr:0: OUTPUT 1196.62-1205.23: Representing higher average annuity income and discretionary funds under management and the contribution from that particular base. 
asr:0: OUTPUT 1205.95-1212.85: In the period, we did experience increased brokerage as trading activity on the markets picked up. 
asr:0: OUTPUT 1213.25-1219.80: And overall adjusted operating profit increased by 17.8% to 311 million Rand. 
asr:0: OUTPUT 1220.10-1224.26: With the operating margin being achieved at 31.5%. 
asr:0: OUTPUT 1224.70-1231.91: Which yes, it did come in a little and that's really driven by investment in terms of the platform and people. 
asr:0: OUTPUT 1232.81-1239.46: But still a relatively strong and respectable operating margin across the industry. 
asr:0: OUTPUT 1240.84-1246.97: I think it's also worthwhile noting that we've got to continue to have sustained inflows into our offshore offerings. 
asr:0: OUTPUT 1250.39-1259.86: From the Wealth and Investments UK perspective, funds under management grew to £44.7 billion over the period with net inflows of £627 million. 
asr:0: OUTPUT 1260.42-1270.07: We saw the operating margin improve for our UK domestic business from 20.5% to 26% over this period. 
asr:0: OUTPUT 1270.47-1279.12: And that's notwithstanding increased discretionary spend as well as continued investment in terms of the platforms. 
asr:0: OUTPUT 1279.14-1284.54: And variable costs obviously following the improvement in profitability. 
asr:0: OUTPUT 1285.59-1294.81: I think again, net organic growth in funds under management of 3% really supported by higher market levels over the period. 
asr:0: OUTPUT 1294.83-1300.60: Organic growth in funds under management and favorable investment performance across the portfolio. 
asr:0: OUTPUT 1305.01-1306.77: Moving on to the bank in South Africa. 
asr:0: OUTPUT 1308.17-1313.81: Core loans and advances grew by 3.4% or close to 7% on an annualized basis. 
asr:0: OUTPUT 1314.71-1319.70: And that experience is across our private banking business as well as our corporate business. 
asr:0: OUTPUT 1319.72-1320.72: Over this period. 
asr:0: OUTPUT 1321.58-1329.47: The private banking business obviously benefiting from the lower interest rate environment and the opportunistic nature of the client base. 
asr:0: OUTPUT 1329.49-1335.78: But again continued good growth in terms of client acquisition which bodes well for the future. 
asr:0: OUTPUT 1336.42-1343.48: In terms of our corporate and lending book, which grew by close to a 7% annualized rate over this period. 
asr:0: OUTPUT 1343.70-1352.17: That is within an environment in which we continue to see higher repayments as corporates continue to manage their excess liquidity on the balance sheet. 
asr:0: OUTPUT 1355.24-1364.08: Deposits growing by 6.6% in the period and I think some of the defensiveness that has been on the balance sheet through the COVID period. 
asr:0: OUTPUT 1364.40-1368.93: We will continue to grow into some of that defensiveness. 
asr:0: OUTPUT 1370.87-1379.08: It's very pleasing to report a 22% growth in overall revenue from 5.8 billion to 7.1 billion over the period. 
asr:0: OUTPUT 1379.68-1382.00: And I think if we look at where that growth has come from. 
asr:0: OUTPUT 1382.26-1386.23: Net interest income is a key driver in terms of the growth. 
asr:0: OUTPUT 1386.29-1395.60: Net interest margin really improving and us getting through the sharp decreases in interest rates that we saw impact the first three months of the prior year. 
asr:0: OUTPUT 1396.44-1397.90: That coupled with book growth. 
asr:0: OUTPUT 1398.98-1408.59: And continued efforts in terms of managing the cost of funds and obviously a favorable environment that continue to assist around that. 
asr:0: OUTPUT 1409.41-1415.88: And commissions as well, and that's a split between annuity and deal fees and commissions, so healthy growth. 
asr:0: OUTPUT 1416.36-1425.79: And that's really a return of activity and a drive-through in terms of particularly around our private client businesses. 
asr:0: OUTPUT 1426.39-1430.41: Investment income in this period actually had a slightly negative return. 
asr:0: OUTPUT 1431.23-1438.08: And that's really on the fact that we did not have any significant realizations in this particular period. 
asr:0: OUTPUT 1440.02-1448.09: The cost to income ratio has improved from 55.4% to 49.7%, and that's off the back of. 
asr:0: OUTPUT 1448.11-1453.27: Continued management of fixed costs which increased by 3.7%. 
asr:0: OUTPUT 1453.45-1462.50: And operating costs overall increasing by 9.1%, well offset by a 21.6% growth in revenue. 
asr:0: OUTPUT 1469.87-1473.45: When we look at our UK bank, we are particularly proud. 
asr:0: OUTPUT 1473.47-1482.96: Of the growth in core loans that we've experienced over the period and yes, there have been some tailwinds that have assisted that but the client acquisition remains. 
asr:0: OUTPUT 1482.98-1486.69: Constant and contributing to the underlying platform. 
asr:0: OUTPUT 1487.35-1494.63: With core loans and advances increasing to 13.7 billion pounds or around about a 12.4% growth. 
asr:0: OUTPUT 1494.83-1500.94: If you adjust for the fact that we had disposed of our Australian book back in March 20. 
asr:0: OUTPUT 1501.98-1503.66: I'll put March 21, actually. 
asr:0: OUTPUT 1504.36-1513.03: Our private client lending activity and book is actually up 19.6% and that's largely driven by client acquisitions. 
asr:0: OUTPUT 1514.55-1517.50: Demand for corporate credit was strong over the period. 
asr:0: OUTPUT 1517.66-1525.65: And that's really tantamount to the economic recovery that we have seen in the market and in particular in the client spaces that we operate in. 
asr:0: OUTPUT 1525.77-1529.97: And around about 9.5% again adjusting for Australia. 
asr:0: OUTPUT 1530.91-1540.16: From a customer deposits perspective, you've seen that customer deposits haven't necessarily kept up with the growth in loans and advances and that's really intentional. 
asr:0: OUTPUT 1540.18-1549.37: Dealing with some of the conservatism that we built into the liquidity base to navigate the choppy markets that we've obviously operated through. 
asr:0: OUTPUT 1554.07-1562.10: Again, looking at revenue, overall revenue increasing by 20% from £273 million to £328 million. 
asr:0: OUTPUT 1563.76-1565.53: As Fani had alluded to, you know... 
asr:0: OUTPUT 1565.59-1574.21: If we factor in that our structured products cost of last year in terms of hedging and managing that particular portfolio was 53 million pounds. 
asr:0: OUTPUT 1574.69-1578.26: It was relatively immaterial at just over a million pounds in this period. 
asr:0: OUTPUT 1579.06-1580.06: And looking forward. 
asr:0: OUTPUT 1580.54-1590.43: We continue to expect that that portfolio, now which has significantly reduced because of positive markets and active management,. 
asr:0: OUTPUT 1590.45-1593.59: Will continue to be immaterial as we look through the full year. 
asr:0: OUTPUT 1595.02-1603.54: The cost to income ratio has improved from 80.7% to 72.8% with overall operating costs increasing by 8.1%. 
asr:0: OUTPUT 1604.32-1609.77: Now if you unpack the operating cost increases, and I will do so a little later, you will see that. 
asr:0: OUTPUT 1609.79-1617.74: Fixed personnel cost has actually reduced as we have gone through quite a significant restructuring in the business end. 
asr:0: OUTPUT 1617.94-1621.36: We continue to see the benefits of the steps taken earlier. 
asr:0: OUTPUT 1622.30-1630.67: Operating the cost-to-income ratio I've spoken through, and I think if we just unpack a bit of the revenue aspect. 
asr:0: OUTPUT 1631.01-1637.32: Net interest income increasing by 24.6% over the period is fundamentally driven by growth in the book. 
asr:0: OUTPUT 1637.34-1643.60: As well as net reduction in the cost of funds in that business as well. 
asr:0: OUTPUT 1647.47-1654.03: I think again one has to adjust for the fact that we have exited our Australian business so there will be an impact on. 
asr:0: OUTPUT 1654.05-1660.36: Revenue and costs and really adjusting for that you see a stellar performance in terms of the underlying business. 
asr:0: OUTPUT 1662.58-1673.65: Our group investments portfolio in terms of an overall carrying value of 834 million pounds generated income yield in the period of about 8%. 
asr:0: OUTPUT 1674.57-1677.94: 91, which represents about 25%. 
asr:0: OUTPUT 1677.96-1688.51: Is in our books at around about £1.60 which represents the equity accounted value of that investment relative to market value and therefore you do see. 
asr:0: OUTPUT 1688.53-1695.58: That the current market value of our overall investment portfolio sits well above the book carrying value. 
asr:0: OUTPUT 1697.34-1704.86: From a distribution perspective, if we use the relative value that is on here from an accounting perspective, that's 240 million. 
asr:0: OUTPUT 1705.11-1711.69: Pounds much more significantly when you're factoring the fact that it has a market value of just over £2.60 per share. 
asr:0: OUTPUT 1713.09-1717.20: So again, a pleasing recovery in terms of the return. 
asr:0: OUTPUT 1717.22-1727.69: With return on equity for the overall investment portfolio at 10.1%, with us seeing an improvement in profitability in the underlying portfolio as anticipated. 
asr:0: OUTPUT 1727.71-1729.83: In IPF. 
asr:0: OUTPUT 1729.85-1739.54: As well as Investec Property Fund also generating reasonable returns in this period would reduce momentum in terms of property write downs. 
asr:0: OUTPUT 1740.00-1741.68: That we had experienced before. 
asr:0: OUTPUT 1744.32-1746.69: So coming back to the overall picture. 
asr:0: OUTPUT 1748.11-1757.12: If we look at revenue growing from £729 million to £951 million over the period, you can see the drivers coming from three key areas. 
asr:0: OUTPUT 1757.62-1764.76: And that is our net interest income growing by 30%, really underpinned by the performance in our specialist banking businesses. 
asr:0: OUTPUT 1765.21-1774.13: Net fees and commissions improving by 19%. There are elements of moving parts in it, but the underlying momentum coming back into the business. 
asr:0: OUTPUT 1774.71-1783.14: Investment and associate income growing by 36% and that's really the contributions coming from our investments in our associates. 
asr:0: OUTPUT 1784.06-1792.61: And trading income really represents the recovery of a non-repeat of the structured product costs that we carried in the prior period. 
asr:0: OUTPUT 1794.09-1799.04: Our overall annuity income closing at about 78.1%. 
asr:0: OUTPUT 1799.34-1809.29: So if I go back to the graph, obviously, we have to emerge our asset management business, which brings in capital-like businesses, capital-like revenue. 
asr:0: OUTPUT 1809.59-1812.81: But within the specialist banking business as well as. 
asr:0: OUTPUT 1812.83-1819.92: With the wealth business, there is still a healthy element of capitalized revenue in the business. 
asr:0: OUTPUT 1819.98-1829.69: In the platform, but to the extent that we seek to utilize our excess capital, I think the focus will continue to be on capital light. 
asr:0: OUTPUT 1832.61-1841.66: Overall cost-to-income ratio for the group really driven by two factors, improving to 64% and that's an improvement in revenue. 
asr:0: OUTPUT 1841.68-1851.25: Fixed costs increasing by 3.3% and an element of variable costs picking up which has driven operating costs increasing by 11.7%. 
asr:0: OUTPUT 1851.97-1861.82: The breakdown of our costs, premises has cost a bit more in the period. With some of our restructures, we have about 3 million pounds of excess costs that will. 
asr:0: OUTPUT 1861.84-1863.80: Not repeat as we move forward. 
asr:0: OUTPUT 1864.48-1872.95: Personnel cost is really driven by variable remuneration. If we had to split that between fixed and variable, the fixed personnel cost has reduced. 
asr:0: OUTPUT 1872.97-1876.88: Over the period and variable following the revenue improvement. 
asr:0: OUTPUT 1877.40-1884.44: Business and marketing costs obviously following the path that we are following post COVID environment. 
asr:0: OUTPUT 1887.19-1896.32: From an earnings driver's perspective, I think we are very encouraged in both funds under management growth as well as our core loans and advances. 
asr:0: OUTPUT 1896.90-1905.45: With funds under management growing by 8.5% to 63.4 billion pounds over the period with net inflows of 1.5 billion pounds. 
asr:0: OUTPUT 1906.03-1911.61: And that again driven by favorable markets, investment performances in both our geographies. 
asr:0: OUTPUT 1912.83-1920.36: Core loans and advances has increased by 7.2% to $28.3 billion, with customer accounts following closely. 
asr:0: OUTPUT 1923.24-1925.27: Breaking down our loan book. 
asr:0: OUTPUT 1925.37-1934.43: In South Africa, our core loans and advances has seen growth of 3.4% or 6.8% on an annualized basis. 
asr:0: OUTPUT 1935.08-1939.88: One will have to unpack the detail between these various components, but the corporate book. 
asr:0: OUTPUT 1939.90-1948.19: Really experiencing growth of around about 7% in this particular period and our high net worth book, that's on an annualized basis. 
asr:0: OUTPUT 1948.45-1956.24: High net worth and private client book continuing with elements of growth as we had seen in the second half of the financial year. 
asr:0: OUTPUT 1959.92-1966.49: From a UK perspective again, the growth in terms of core loans and advances has been experienced across the portfolio. 
asr:0: OUTPUT 1966.51-1970.85: Strongly supported by 17% growth in the mortgage book. 
asr:0: OUTPUT 1971.17-1975.66: 6% growth in our high net and specialized lending book. 
asr:0: OUTPUT 1975.68-1978.76: And again, good experience over our corporate lending. 
asr:0: OUTPUT 1978.78-1986.27: Portfolios across the portfolios including our asset finance and corporate and acquisition finance as well as power. 
asr:0: OUTPUT 1986.29-1987.95: And infrastructure finance books. 
asr:0: OUTPUT 1991.69-1999.96: Coming to expected credit loss ratios, yes, we do have quite a low credit loss ratio in this period of seven basis points. 
asr:0: OUTPUT 2000.40-2004.18: That hasn't been primarily driven by releases of impairments. 
asr:0: OUTPUT 2004.66-2010.15: It's really driven by the fact that we don't have momentum in the current period on new impairments being raised. 
asr:0: OUTPUT 2010.65-2017.22: And that's two factors. Number one is the level of specific impairments remained low. 
asr:0: OUTPUT 2018.08-2027.07: And that's reflective of the performance of our underlying client portfolios and the strength of the. 
asr:0: OUTPUT 2027.09-2029.91: The underlying portfolios themselves. 
asr:0: OUTPUT 2031.39-2034.61: The second is we did have some heightened recoveries over the period. 
asr:0: OUTPUT 2035.06-2041.36: And that recovery is really driven post-write-offs over the last couple of years. 
asr:0: OUTPUT 2041.38-2050.73: And continued effort in terms of recovery of assets has paid off during this current period and again with some clients recovering. 
asr:0: OUTPUT 2050.75-2052.39: As markets opened up. 
asr:0: OUTPUT 2053.33-2060.68: We also have, from a macroeconomic perspective, the pressure of raising impairments as we saw in the second half. 
asr:0: OUTPUT 2060.70-2063.96: Of 2020 has completely disappeared. 
asr:0: OUTPUT 2064.36-2073.85: And that's as the forward look in terms of the macroeconomic environment has turned from negative, significantly negative, to positive. 
asr:0: OUTPUT 2074.49-2082.42: Now, like anything in life, I think we're still in a period in which trying to measure what the outcome is and to try to get to specifics. 
asr:0: OUTPUT 2082.44-2086.99: On different portfolios, it's not a simple task of simply modeling. 
asr:0: OUTPUT 2087.65-2097.10: So we've continued to maintain post-model adjustment overlays and in certain instances we've increased some of our post-model adjustment overlays. 
asr:0: OUTPUT 2097.24-2100.64: To take account of risks that are still prevalent. 
asr:0: OUTPUT 2101.42-2110.41: If one has to understand that there has been interventions in markets and as those interventions work out the system, there may be elements of risk. 
asr:0: OUTPUT 2110.83-2114.59: The pleasing aspect to report on is we don't see any evidence of that yet. 
asr:0: OUTPUT 2115.72-2122.74: And we continue to experience a good overall outcome in terms of asset quality. 
asr:0: OUTPUT 2123.66-2133.57: From a South African perspective, our credit loss ratio was four basis points with 108 million rand worth of impairment charges. 
asr:0: OUTPUT 2133.59-2136.12: Relatively low over the period. 
asr:0: OUTPUT 2136.54-2139.76: I think if we go back to pre-COVID. 
asr:0: OUTPUT 2139.78-2147.83: COVID environment, our credit loss ratio was about 18 basis points and that again was significantly driven up. 
asr:0: OUTPUT 2147.85-2151.85: As we provided for risk on the balance sheet on a fold-looking basis. 
asr:0: OUTPUT 2152.53-2157.94: In South Africa, again, we have to some degree retained protection on the balance sheet. 
asr:0: OUTPUT 2158.70-2164.60: And we will continue to do that as long as there are levels of uncertainty which are not necessarily easily modeled. 
asr:0: OUTPUT 2166.51-2170.83: From a UK perspective, our overall credit loss ratio at nine basis points. 
asr:0: OUTPUT 2171.65-2177.78: In this book, we did raise some of our post-model overlays to account for economic uncertainty. 
asr:0: OUTPUT 2178.86-2184.40: There have been model releases over the period and I think that's a consistent experience. 
asr:0: OUTPUT 2184.44-2192.89: Across the book and when we get to asset quality, you will see a continued strong momentum in terms of overall quality. 
asr:0: OUTPUT 2193.59-2198.94: Annualized credit loss ratio coming down from 60 basis points in the prior period. 
asr:0: OUTPUT 2199.08-2207.91: So both in South Africa and the UK, the material impact on the positive impact on the income statement over this period. 
asr:0: OUTPUT 2208.89-2210.55: From a balance sheet perspective. 
asr:0: OUTPUT 2210.57-2220.50: It's never easy to give you a simple analysis of the balance sheet because of the moving parts, particularly around certain write-offs that we pass. 
asr:0: OUTPUT 2220.52-2227.29: In the PLC balance sheet, the decrease of 101 million to 73 million of stage 3. 
asr:0: OUTPUT 2227.31-2231.55: Is really driven by write-offs over the period of about 40 million pounds. 
asr:0: OUTPUT 2232.03-2238.90: Overall, the level of impairments raised on balance sheet stayed relatively intact. 
asr:0: OUTPUT 2239.54-2245.71: And from a South African perspective, again, some migration between stage two and stage three influences the analysis. 
asr:0: OUTPUT 2246.17-2248.81: But you can see from our overall coverage ratios. 
asr:0: OUTPUT 2249.81-2251.59: You know they are there are. 
asr:0: OUTPUT 2251.61-2261.62: In terms of coverage ratios, particularly for stage three, and that's really driven by specific assets and the relationship with collateral. 
asr:0: OUTPUT 2264.12-2265.73: From an ROE perspective. 
asr:0: OUTPUT 2267.67-2275.01: We report an overall ROE of 11.2% with South Africa producing a 12% ROE and PLC. 
asr:0: OUTPUT 2275.03-2284.60: 10.5% with both balance sheets utilizing around about 2.1 to 2.2 billion pounds of capital. 
asr:0: OUTPUT 2285.41-2288.49: The return on tangible equity. 
asr:0: OUTPUT 2288.51-2297.04: At 12.1% representing really the return from our wealth businesses that provide quite a kicker. 
asr:0: OUTPUT 2297.06-2299.70: Into the ROT analysis. 
asr:0: OUTPUT 2303.16-2311.55: Coming to the balance sheet and to our capital positions, I think both Investec PLC and Investec Limited report in robust capital positions. 
asr:0: OUTPUT 2312.07-2327.45: I think let's just take a note that Investec PLC reports under a standardized basis and the 11.1% CT1 ratio is measured on a relatively conservative basis if one has to look at the density of risk weights. 
asr:0: OUTPUT 2327.47-2330.71: To overall asset positions. 
asr:0: OUTPUT 2330.73-2337.76: And total capital ratio for PLC at 14.8% with a leverage ratio of 7.8%. 
asr:0: OUTPUT 2338.46-2345.47: From a South African perspective, we did see the CET1 ratio improve from 12.8% to 13.9%. 
asr:0: OUTPUT 2346.07-2349.65: Part of that is a continued completion of our journey to ARB. 
asr:0: OUTPUT 2350.57-2358.46: We still have one material element which we refer to as capital required on our income producing real estate which is not in this measure yet. 
asr:0: OUTPUT 2359.38-2368.43: So South Africa continues to operate at quite a significantly heightened CET1 ratio and that to some degree does have a challenge on ROE. 
asr:0: OUTPUT 2371.41-2374.29: But from an overall position perspective. 
asr:0: OUTPUT 2374.31-2384.30: Strong capital ratios and strong position, you know, looking forward in terms of both supporting growth and potential acquisitions. 
asr:0: OUTPUT 2385.15-2388.65: And at the end of the day, the distribution of 91. 
asr:0: OUTPUT 2388.67-2395.54: In our view, will have an immaterial impact on the overall capital position of the group. 
asr:0: OUTPUT 2399.04-2406.11: This slide just effectively takes stock of where we are against our medium-term targets, and I think I'm not going to repeat through all of it. 
asr:0: OUTPUT 2406.13-2415.40: Just to note that our distribution or the 11 P dividend amounts to about a 41.8% payout ratio. 
asr:0: OUTPUT 2418.62-2420.00: Now if we look forward... 
asr:0: OUTPUT 2421.66-2427.09: And again, I think one's got to recognize that we're looking forward in November to a March year end. 
asr:0: OUTPUT 2427.71-2437.60: The macroeconomic environment is improving and we've seen that on all fronts, whether it's in the geographies that we operate in or the businesses that we operate in. 
asr:0: OUTPUT 2438.06-2440.54: However, that recovery remains uneven. 
asr:0: OUTPUT 2442.30-2443.94: Will continue to be tested. 
asr:0: OUTPUT 2444.54-2449.41: I think in South Africa, the risk of a fourth wave related to COVID-19. 
asr:0: OUTPUT 2449.43-2457.44: The level of vaccine rollout, and the general socioeconomic challenges remain concerns. 
asr:0: OUTPUT 2457.80-2468.19: And in the UK, as we see the effects of Brexit and the continued play out in terms of the repositioning of the United Kingdom relative to Europe,. 
asr:0: OUTPUT 2468.23-2472.29: We may see some impact across some of our portfolios. 
asr:0: OUTPUT 2473.81-2479.32: From an earnings perspective, I think we are very pleased to report that we have. 
asr:0: OUTPUT 2479.34-2485.29: Increased our expected reported EPS targets or. 
asr:0: OUTPUT 2485.31-2494.47: Projections from 41P at the upper end that we had delivered as some guidance into the market. 
asr:0: OUTPUT 2495.62-2498.48: To 48 to 53p for the full year. 
asr:0: OUTPUT 2500.06-2507.33: And that guidance is taking into consideration the lower impairments that you've seen in this particular first half. 
asr:0: OUTPUT 2507.35-2513.91: But generally a continuation of the momentum of the business as we have seen in the first half. 
asr:0: OUTPUT 2514.49-2519.66: And the group remains committed to the targets that we have raised. 
asr:0: OUTPUT 2520.66-2525.25: So that's the finance section, and Fani, back to you to wrap it up for us. 
asr:0: OUTPUT 2529.77-2538.30: Thank you, Nishlin. I'm sure as finance director, this must have been the easiest set of results to present. The results are fantastic. 
asr:0: OUTPUT 2538.92-2541.32: Representing an incredible business. 
asr:0: OUTPUT 2541.64-2554.45: That's why Nishlin can today revise upwards the guidance for the year in terms of adjusted EPS to 48, P to 53,. 
asr:0: OUTPUT 2554.47-2555.58: Well done, Nish. 
asr:0: OUTPUT 2556.72-2559.58: Just in closing,. 
asr:0: OUTPUT 2560.34-2567.15: It is important to note that we have strategic clarity about the business. 
asr:0: OUTPUT 2568.03-2577.92: We are an international banking and wealth management group with two home geographies of the UK and South Africa. 
asr:0: OUTPUT 2579.24-2592.11: We are fundamentally committed to supporting our clients in their journey of growth. And that growth over time is transformational. 
asr:0: OUTPUT 2592.81-2601.46: We have a rich history and heritage in private banking, in wealth management, in corporate banking. 
asr:0: OUTPUT 2601.48-2602.94: In investment banking. 
asr:0: OUTPUT 2603.52-2612.55: We are a niche player. We excel in what we do. And we continue in our two geographies to see significant opportunity. 
asr:0: OUTPUT 2613.07-2619.08: In South Africa, we operate at large scale in all the businesses that we operate and we. 
asr:0: OUTPUT 2619.10-2623.20: Are a standard set in terms of the businesses that we operate in. 
asr:0: OUTPUT 2623.22-2633.81: In the UK we have refined our business and the niches we operate in and we continue to see significant scale build up. 
asr:0: OUTPUT 2634.25-2639.88: As I said earlier, during the day we have significant opportunity for growth. 
asr:0: OUTPUT 2640.18-2645.31: Three years ago, we committed to investing in the private banking offering in the UK. 
asr:0: OUTPUT 2645.49-2651.57: You have now seen the level of growth that we have achieved in that business. 
asr:0: OUTPUT 2653.07-2662.76: When Ruth presented in May, she went through those areas of that market where we have chosen to compete. 
asr:0: OUTPUT 2662.82-2664.52: And the path to growth. 
asr:0: OUTPUT 2664.54-2666.45: Is particularly significant. 
asr:0: OUTPUT 2666.77-2668.87: On the wealth side in the UK as I said. 
asr:0: OUTPUT 2668.89-2677.94: Both bolt on at the lower end and consolidation type opportunities remain. 
asr:0: OUTPUT 2678.50-2691.95: And we have a people that is empowered by a culture that gives them the freedom to operate high levels of trust for our people and our people have a spirit of enterprise. 
asr:0: OUTPUT 2692.25-2700.78: They act like owners of the business and deliver innovative, nimble solutions to our client. 
asr:0: OUTPUT 2702.44-2711.61: And as I say, we offer out of the ordinary, both in terms of service, in terms of product, and innovation. 
asr:0: OUTPUT 2712.97-2716.22: So as we move forward, we have strategic clarity. 
asr:0: OUTPUT 2716.64-2723.00: We have a focus business resulting out of that. We are confident as a people. 
asr:0: OUTPUT 2723.02-2727.57: And we have a level of ambition that drives our outlook. 
asr:0: OUTPUT 2727.81-2732.45: The next slide I'm not going to cover. It goes over the same factors. 
asr:0: OUTPUT 2732.49-2738.82: Over the last two years, we have looked at a framework to drive improved business performance. 
asr:0: OUTPUT 2739.28-2741.88: Despite the fact that we were interrupted by COVID. 
asr:0: OUTPUT 2741.98-2749.75: We have been able to show significant traction in our identified growth initiatives. 
asr:0: OUTPUT 2750.11-2753.63: We have made significant progress with respect to. 
asr:0: OUTPUT 2753.65-2760.46: A cost discipline. Michelin spoke about what we have done there in terms of these results and that journey continues. 
asr:0: OUTPUT 2760.70-2771.03: We've also have been significantly making progress around capital discipline. The distribution initially of 55% of 91 now today,. 
asr:0: OUTPUT 2771.05-2774.03: 15% as announced. 
asr:0: OUTPUT 2774.65-2788.71: And the path towards ARB, which will see us have even higher levels of capital in South Africa, the reduction in the investment portfolio in SA,. 
asr:0: OUTPUT 2789.05-2791.59: So we're excited about our ability to grow. 
asr:0: OUTPUT 2791.81-2801.54: And as I said earlier on, we can distribute the 15% because we have an engine that generates strongly capital. 
asr:0: OUTPUT 2801.64-2810.23: And we are allocating that capital in the best way we know how. As we go forward, we have to continue to invest in our operating platform. 
asr:0: OUTPUT 2810.63-2815.40: So the idea of investing more in both our technology. 
asr:0: OUTPUT 2815.42-2827.13: And digitalization to make sure that we can provide continued high-tech backed and supported at the same time by high touch. 
asr:0: OUTPUT 2827.31-2831.87: That investing is known for is really important. So we're going to be investing in the business. 
asr:0: OUTPUT 2832.21-2841.64: And we will deliver as we do so a connected ecosystem from a client perspective, but also a leveraged operating platform as we move forward. 
asr:0: OUTPUT 2841.66-2846.29: So we're excited about the work we have done, and you can begin to see the results. 
asr:0: OUTPUT 2846.61-2853.87: Just taking stock of what we have been doing, when we started in FY 2019,. 
asr:0: OUTPUT 2853.95-2857.44: In March, we recorded 48.7p. 
asr:0: OUTPUT 2857.46-2865.35: Of adjusted earnings per share, of course, we had for 11 months, IAM now 91. 
asr:0: OUTPUT 2865.45-2873.99: We are now guiding to 48 to 53 P in terms of adjusted EPS, significant progress. 
asr:0: OUTPUT 2874.01-2875.74: As we go forward. 
asr:0: OUTPUT 2875.80-2878.00: Obviously in the 48 to 53P. 
asr:0: OUTPUT 2878.30-2884.32: We've made some assumptions about when we will distribute the 15% of 91. 
asr:0: OUTPUT 2884.92-2888.35: Total operating income is now at 952 and again you can see. 
asr:0: OUTPUT 2888.39-2900.88: That progression. Total costs at just under 600 now, you can see that if you double that, you will actually be better than you were in FY 2019. 
asr:0: OUTPUT 2901.04-2908.09: If you look at our weighted average number of shares, we committed in 2019 at our. 
asr:0: OUTPUT 2908.11-2921.52: Mark a day that we will rein in any issues of shares that overall the direction of travel will be to maintain if not reduce the number of shares out in the market. 
asr:0: OUTPUT 2921.66-2925.63: We've grown ordinary shareholders equity as you can see. 
asr:0: OUTPUT 2925.99-2929.35: And we continue to make. 
asr:0: OUTPUT 2929.63-2938.38: We haven't made as much progress in terms of reducing the investment portfolio given the environment, but initially it's indicated to you. 
asr:0: OUTPUT 2938.70-2943.54: What distributing NT1 means to that. Our capital levels are strong. 
asr:0: OUTPUT 2943.68-2956.34: In South Africa, once we get the remaining portfolio on to advance, Richard will not cease to complain about the drag of excess capital on returns in the business. 
asr:0: OUTPUT 2956.36-2960.58: But that's a good problem to have, rich, I will say. 
asr:0: OUTPUT 2961.34-2971.19: In the UK, we're on standardized. We are now setting our sights as we go forward on looking to go on advanced, as Nichelin says, if you look at risk density. 
asr:0: OUTPUT 2971.47-2976.26: You will see that we have a capital base that is particularly conservative. 
asr:0: OUTPUT 2977.52-2983.38: And both liquidity and capital are very strong to support our growth going forward. So in conclusion... 
asr:0: OUTPUT 2983.98-2992.31: We see the business being positioned to capture opportunity as we go forward. There are identified organic growth opportunities. 
asr:0: OUTPUT 2992.51-2995.72: That we have talked about before and Richard can talk about. 
asr:0: OUTPUT 2995.74-3002.68: Those next time we have the opportunity to showcase our brilliant South African business, Bank and Wealth. 
asr:0: OUTPUT 3003.36-3008.53: I made an example of investment in the UK banking business. 
asr:0: OUTPUT 3008.57-3014.01: We can talk about the invested life opportunity that we have here in South Africa that we have. 
asr:0: OUTPUT 3014.03-3020.14: Invested and so we've got executable and scalable growth opportunities within our current business. 
asr:0: OUTPUT 3020.62-3024.02: We obviously are leveraging our client ecosystem as I indicated. 
asr:0: OUTPUT 3024.34-3038.84: And we also are looking at strategic partnerships where we could work with partners to provide services and products to the relevant part of their client basis. 
asr:0: OUTPUT 3039.12-3042.26: There will always be some opportunities for bolder acquisitions. 
asr:0: OUTPUT 3042.44-3052.31: And in particular in the UK on the wealth side, that particular space will continue to develop and provide opportunity. 
asr:0: OUTPUT 3052.75-3058.72: With the advent of the de-measure of asset management from 2020 March,. 
asr:0: OUTPUT 3058.98-3067.41: We did say that the composition of our revenues shifted significantly more into capital intensive banking revenues. 
asr:0: OUTPUT 3067.77-3070.33: So strategically, we would like to rebalance that. 
asr:0: OUTPUT 3070.59-3093.75: So both on the banking side and the wealth side, we would look for the opportunities that are capital light, and there are lots of those on banking. For instance, transactional banking services in South Africa that we are ramping up on the business side would be one such example. So the rebalance. 
asr:0: OUTPUT 3093.77-3100.14: Of the revenue mix is an important strategic driver of the work we do as we go forward. 
asr:0: OUTPUT 3100.56-3107.69: Also because 91 was larger in the UK than it was in SA. 
asr:0: OUTPUT 3107.73-3116.62: Our geographic mix has also changed somewhat. So as we go forward, we will look to drive a better geographic mix. 
asr:0: OUTPUT 3116.64-3119.84: As I said, as we go forward, we've got to invest for growth. 
asr:0: OUTPUT 3120.16-3126.49: And our investment in technology will reflect not only business as usual, but more how we support growth. 
asr:0: OUTPUT 3126.85-3139.98: So we feel confident given the results, given the momentum in the business, and given what our people are feeling and the level of engagement with our existing clients and our ability to attract new clients. 
asr:0: OUTPUT 3140.00-3142.78: To my colleagues, proud of what you have achieved. 
asr:0: OUTPUT 3143.02-3144.78: Happy to take questions. 
asr:0: OUTPUT 3145.11-3149.87: Michelin, do you want to come up, take a seat and then we can bet on questions. 
asr:0: OUTPUT 3150.43-3156.76: Where's Tesh? Where do we start, Tesh? We start in this building, right? 
asr:0: OUTPUT 3158.82-3166.15: Ruby, you are back, so I'm going to give you the opportunity to go first. As I said earlier today, I really like your new suit. 
asr:0: OUTPUT 3167.89-3171.53: You shoot. Yeah, thanks for the... 
asr:0: OUTPUT 3175.12-3181.58: Thanks Mr. Tuti, I have one question please regarding the page operating cost analysis. 
asr:0: OUTPUT 3182.48-3186.59: It states that costs increased by 11.7%. 
asr:0: OUTPUT 3187.59-3193.95: And one of the reasons refers to increased discretionary spent. 
asr:0: OUTPUT 3196.54-3205.87: There is a component there called business which went up 11 million exactly what is business. 
asr:0: OUTPUT 3206.89-3211.11: Yes, you tried to explain, but you're an unpecular... Yeah, I was looking at Marley in the crowd. 
asr:0: OUTPUT 3213.15-3217.34: At the end of the day, business is a combination of costs, so it will include travel. 
asr:0: OUTPUT 3218.16-3225.51: It will include some of the spend in managing the buildings and managing the infrastructure. 
asr:0: OUTPUT 3225.55-3228.61: That we have across the geography. 
asr:0: OUTPUT 3228.65-3235.30: And marketing is a little separate from it, but overall business expenses... 
asr:0: OUTPUT 3235.46-3244.18: It represents the supportive expenses, you know, and it includes to some extent audit fees and other aspects of running the business. 
asr:0: OUTPUT 3244.86-3254.85: Thank you. Good morning. Hi, morning. Thank you so much. I can't hear myself. 
asr:0: OUTPUT 3255.16-3257.24: My name is Barry. 
asr:0: OUTPUT 3257.34-3258.52: I just like to know. 
asr:0: OUTPUT 3258.90-3263.20: On a question of management, you are distributing the 91 shares. 
asr:0: OUTPUT 3263.32-3271.25: Would you not use those funds to reduce the shares in PLC because the business in UK is much reduced? 
asr:0: OUTPUT 3271.77-3277.60: And there's a fortune of shares outstanding that has basically been fed from South Africa. 
asr:0: OUTPUT 3277.86-3280.46: In old days it was meant to be even. 
asr:0: OUTPUT 3281.44-3290.67: That was one. The second question, Investec Wealth and Management is run as a separate company as I understand it. It's not wholly owned by Investec. 
asr:0: OUTPUT 3290.99-3296.70: And then I'd like to know what the net asset value of the last staff trade was of each share. Thank you. 
asr:0: OUTPUT 3297.66-3305.07: Okay, I'm not sure why you say that Investec wealth and investment is run as a separate business. In South Africa, starting off there,. 
asr:0: OUTPUT 3305.93-3308.13: We have an integrated platform. 
asr:0: OUTPUT 3308.63-3317.40: Richard is the country head, Henry obviously runs the wealth business. We have the same operating platform as it were. 
asr:0: OUTPUT 3318.54-3324.78: The client facing part of it obviously will always be separate. 
asr:0: OUTPUT 3325.19-3328.83: In the UK, which is probably where you may be referring to. 
asr:0: OUTPUT 3330.13-3332.27: The wealth business, we owe 100% of it. 
asr:0: OUTPUT 3332.95-3342.02: This also it used to operate completely independently in terms of infrastructure, marketing, HR and the like. 
asr:0: OUTPUT 3342.10-3347.55: The client facing part of it still operates separately. It's an investment business, not a banking business. 
asr:0: OUTPUT 3347.87-3354.45: What we have done is the infrastructure side, HR,. 
asr:0: OUTPUT 3354.47-3358.60: The buildings, marketing,. 
asr:0: OUTPUT 3358.64-3363.78: We've centralized those, because those you can actually centralize. 
asr:0: OUTPUT 3363.80-3372.81: Certain spending on technology around telephone systems and the like. He used to, for instance, have different ones. 
asr:0: OUTPUT 3372.97-3375.06: You used to have... 
asr:0: OUTPUT 3375.08-3383.98: Essentially, if you phoned in from the bank in the UK to the wealth business, you would be regarded as an external one. 
asr:0: OUTPUT 3384.34-3389.49: So the operational side of it we have rationalized without. 
asr:0: OUTPUT 3389.51-3397.30: Closing off the strategic possibility that we could merge that business at another stage with another business. 
asr:0: OUTPUT 3397.70-3407.47: So, very, very happy with the quality of that business as we go forward. Again, on both sides of the scale, we own 100% of it. 
asr:0: OUTPUT 3407.89-3410.11: If we were to consolidate. 
asr:0: OUTPUT 3410.29-3416.50: Obviously, we could either buy completely on a bolt-on basis or we could. 
asr:0: OUTPUT 3416.54-3425.41: With another party in which case we could be below 100 as we did with Rendsburg Shepherds but we are an owner of the wealth business. 
asr:0: OUTPUT 3425.67-3427.17: It's integral to our strategy. 
asr:0: OUTPUT 3427.69-3434.71: So we wouldn't be selling and we would over time hope to go back to 100% control. 
asr:0: OUTPUT 3435.18-3437.72: With respect to the DLC structure and it's going to take that. 
asr:0: OUTPUT 3437.90-3439.88: Yeah, so a couple of quick points. 
asr:0: OUTPUT 3439.96-3449.43: Is number one is we've remained active in terms of acquiring shares. So for example, our treasury stock has increased from just over 80 odd million to about 90 odd million. 
asr:0: OUTPUT 3450.69-3457.78: I think if we look at the distribution of 91, we've been quite clear that the level of surplus capital in South Africa. 
asr:0: OUTPUT 3457.80-3467.33: Is much higher, so that distribution will have a skewed impact on South Africa, which will be well supported by the underlying capital base. 
asr:0: OUTPUT 3468.13-3478.00: And to an extent, we will retain the majority of the remaining stake from a UK balance sheet that gives us optionality as we look forward. 
asr:0: OUTPUT 3480.30-3483.96: I think there are certain restrictions in terms of the DLC structure. 
asr:0: OUTPUT 3484.82-3491.51: That would restrict our ability to use capital generated in SA in the UK. 
asr:0: OUTPUT 3492.09-3500.54: As you say, two-thirds of the shares are PLC, being a third, if you think of our total,. 
asr:0: OUTPUT 3500.56-3503.02: Share register, a third limited. 
asr:0: OUTPUT 3503.60-3509.99: Two-thirds PLC, but in the PLC you've got INPs, and in the PLC you've got the NLPs. 
asr:0: OUTPUT 3510.07-3514.83: And you have those POC shares owned by South Africans, a third, a third, a third. 
asr:0: OUTPUT 3517.06-3518.28: But there are certain restrictions. 
asr:0: OUTPUT 3518.84-3520.62: As you can imagine, as a management team. 
asr:0: OUTPUT 3520.74-3527.45: We continue to apply our minds as to how we could address the fundamental logic behind your questions. 
asr:0: OUTPUT 3527.49-3534.47: So generally, I agree with the fundamental logic behind your question. There are structural and legal impediments to that. 
asr:0: OUTPUT 3538.88-3540.24: Thank you. Any further questions? 
asr:0: OUTPUT 3542.24-3549.11: Okay, nothing in the building. Stephen, I'm not giving you a chance to ask a question. I can see you getting excited a bit. 
asr:0: OUTPUT 3550.11-3552.93: We're gonna go to the chorus call, I think. 
asr:0: OUTPUT 3556.26-3558.02: Comes. 
asr:0: OUTPUT 3560.86-3570.43: No questions, okay? Shall we go to the webcast? There's one question. Oh, sorry. Clearly my hearing is not as good as I would like it to be. 
asr:0: OUTPUT 3572.61-3579.02: Yeah, let's hear it. 
asr:0: OUTPUT 3582.74-3589.75: Thanks very much for the presentation and congratulations on the strong results. I've got a couple of questions. 
asr:0: OUTPUT 3590.25-3604.24: Firstly, just what was the reason for upgrading your earnings guidance quite recently after you've had your pre-closed brief? And is it mainly due to lower cost of risk credit losses or were there other drivers of that? 
asr:0: OUTPUT 3604.68-3610.01: So that's the first question. And then secondly, in terms of your RAE target of 12% to 16%. 
asr:0: OUTPUT 3610.49-3616.34: You're currently sitting at 11.2%, but that's on particularly low credit losses or cost of risk. 
asr:0: OUTPUT 3617.24-3623.44: What would be the levers to increase the RAE to within the 12 to 16 percent range? 
asr:0: OUTPUT 3625.53-3627.45: You want to give it a try? Yeah, sure. 
asr:0: OUTPUT 3628.83-3638.30: I think our audit committee drilled us on why we were so off our forecast because we delivered that forecast to you on the 18th, I think, of September. 
asr:0: OUTPUT 3639.32-3645.75: And it was really a factor of all the businesses. So you had certain transactions that closed out ahead of expectation. 
asr:0: OUTPUT 3646.81-3650.77: Credit losses, you know, to the extent that we had factored in. 
asr:0: OUTPUT 3650.79-3660.72: Certain thought processes, the economics actually continued to improve and head in a direction that we had to factor in in terms of finalization. 
asr:0: OUTPUT 3661.20-3663.00: And the reality was, you know... 
asr:0: OUTPUT 3663.02-3678.78: This happens now and again, but every single business had contributed to the push above our particular guidance. So there's nothing specific to pull out as an absolute driver. 
asr:0: OUTPUT 3679.38-3684.38: And then if you're looking forward in terms of ROE. 
asr:0: OUTPUT 3685.33-3693.19: Yes, I agree with you in terms of the credit loss ratio, but I do think one's got to factor in the nature of Investix business. 
asr:0: OUTPUT 3694.05-3699.56: And at the end of the day, the expectation that we'll continue to operate. 
asr:0: OUTPUT 3699.58-3707.89: At, you know, whether that's 30 to 40 basis points or 25 to 35 basis points, we'll finalize that calibration as we look. 
asr:0: OUTPUT 3708.37-3714.17: Forward because our asset quality is talking to a lower impairment expectation as we look forward. 
asr:0: OUTPUT 3714.61-3721.90: But what's fundamentally going to drive us moving forward is, number one, is the slide that Fani had highlighted at the very end. 
asr:0: OUTPUT 3722.42-3741.72: Which is the organic growth in the business and that's really the funds under management as well as client acquisitions. And there are particular drivers within both our banking businesses and our wealth businesses that are targeting particular growth areas that are spread across the client pools that we operate in. 
asr:0: OUTPUT 3742.84-3747.77: And we'll continue to engineer and work in terms of driving those. 
asr:0: OUTPUT 3748.15-3754.81: Number two is, you know, we're starting to move out of the pandemic environment. 
asr:0: OUTPUT 3754.89-3761.92: And the world is obviously with challenges, but we anticipate seeing the momentum of the business. 
asr:0: OUTPUT 3761.94-3763.96: To continue to check in. 
asr:0: OUTPUT 3764.38-3769.57: Number three is probably an element of capital efficiency that we are going to have to bring in. 
asr:0: OUTPUT 3770.47-3775.36: And whether that is a deployment in terms of acquisitions or whether that is. 
asr:0: OUTPUT 3775.38-3783.06: As you've alluded to in terms of managing the total number of shares in the issue, that's an exercise that we continue to apply ourselves across. 
asr:0: OUTPUT 3784.14-3791.17: I think what we had said was with the advent of COVID, we had said a medium term, I think that was in May. 
asr:0: OUTPUT 3791.67-3800.50: Would have been two to four years, given the recovery in the economic landscape despite the uncertainty. 
asr:0: OUTPUT 3800.96-3810.67: I think you would be looking at these medium-term targets more to closer to the lower end of the 2 to 4 range. 
asr:0: OUTPUT 3810.79-3812.03: Given the interruption of COVID. 
asr:0: OUTPUT 3812.05-3816.28: I think our businesses have proven to be very resilient. 
asr:0: OUTPUT 3816.48-3823.28: High quality and as I said, in each of the markets we have executable opportunities for growth. 
asr:0: OUTPUT 3824.46-3837.34: And as I said, watch that UK bank as it continues to build scale and relevance with clients and watch also. 
asr:0: OUTPUT 3837.36-3838.82: The improvements that we have seen. 
asr:0: OUTPUT 3839.78-3848.81: In the UK wealth business and as I said, in South Africa you have standard setting businesses across the piece. 
asr:0: OUTPUT 3848.87-3851.67: We are confident about where we are. 
asr:0: OUTPUT 3852.03-3854.59: And thank you for your congratulations on this set of results. 
asr:0: OUTPUT 3855.06-3862.06: As I said, our people bust their guts to serve clients, and these results are a consequence of what we do for clients. 
asr:0: OUTPUT 3864.54-3867.87: Any further questions from the webcast? 
asr:0: OUTPUT 3870.79-3878.24: Okay. 
asr:0: OUTPUT 3878.66-3882.44: The first one is from Chris Stewart, 91. 
asr:0: OUTPUT 3883.44-3893.09: Please can you give some insight as to the impact on the capital adequacy ratio of the proposed distribution of the 15% of 91? 
asr:0: OUTPUT 3893.85-3896.68: The next one is from Mark the Toy. 
asr:0: OUTPUT 3897.92-3904.22: Will there be any tax payable by investing on the distribution of the 15% in 91? 
asr:0: OUTPUT 3904.78-3908.97: And the last one is from Jonathan Berry, he's a private investor. 
asr:0: OUTPUT 3909.31-3916.60: Concerning the distribution of 15% of 91 quoted as being worth around 35p per share. 
asr:0: OUTPUT 3917.26-3922.20: Will this distribution be made in the form of shares or cash? 
asr:0: OUTPUT 3924.22-3926.25: Funny. 
asr:0: OUTPUT 3926.29-3934.67: The first point I would make is that we will issue a circular which will detail all of the steps that are to be followed and whether that's. 
asr:0: OUTPUT 3934.69-3937.44: Consequences or the actual structure. 
asr:0: OUTPUT 3938.30-3943.94: From an overall perspective, given the regulatory treatment of 91 in a banking balance sheet,. 
asr:0: OUTPUT 3944.70-3948.81: We carry significant deductions against the underlying investment. 
asr:0: OUTPUT 3949.35-3958.80: So particularly in the U.K., we will see virtually no impact in terms of the underlying CET1 ratio. 
asr:0: OUTPUT 3959.40-3965.87: That will be a number that is well managed within our overall capital base itself. 
asr:0: OUTPUT 3967.39-3976.74: In terms of the question around the nature of the distribution, well, the way I think of it is we demerge 55%, we're now adding 15% on top of it. 
asr:0: OUTPUT 3976.88-3984.50: And when we finalize it, it will follow through the similar process that we had gone through at that point in time. 
asr:0: OUTPUT 3984.86-3991.57: But it's going to be in shares and the consequences of how you deal with that as a shareholder is in your hands. 
asr:0: OUTPUT 3992.81-3998.42: There is a path to follow. There are certain things that we have to get right in terms of how it is structured. 
asr:0: OUTPUT 3998.74-4006.43: So as I've highlighted, in due course, there will be a circular and a process that will be followed in terms of the distribution. 
asr:0: OUTPUT 4006.73-4009.85: We did consider whether we should. 
asr:0: OUTPUT 4009.87-4014.01: Sell the stake to distribute cash. 
asr:0: OUTPUT 4014.03-4022.38: But that was not the most beneficial to a sheikh. So we did consider that as a. 
asr:0: OUTPUT 4022.40-4023.60: As an option. 
asr:0: OUTPUT 4023.96-4033.75: The option that we're looking at, in our view, having done the work, will be the most beneficial. But there's a lot of details still to be processed. 
asr:0: OUTPUT 4033.77-4044.02: For us to get to a point where we can give you chapter and verse in terms of the mechanics, the impacts around tax. 
asr:0: OUTPUT 4044.04-4045.27: Et cetera, et cetera. 
asr:0: OUTPUT 4045.65-4050.83: But we're doing a lot of work with it, I mean obviously with a distribution, shares going back into the market. 
asr:0: OUTPUT 4051.07-4060.74: We will work with our colleagues at 91 to make sure that if any shareholders have issues. 
asr:0: OUTPUT 4060.76-4069.21: As much as they want of 91, we can help in working with them to absorb any overhang that may develop. 
asr:0: OUTPUT 4069.35-4072.99: So and by the way, we will remain a shareholder in the 210%. 
asr:0: OUTPUT 4073.45-4082.48: So it is in all our interest and the shareholders of 91 to make sure that we can manage the distribution as effectively as possible. 
asr:0: OUTPUT 4082.64-4084.90: Nish, Capital Impact from Chris Stewart. 
asr:0: OUTPUT 4085.87-4091.01: I thought I dealt with it earlier. So virtually no impact from a PLC perspective. 
asr:0: OUTPUT 4091.29-4096.90: And, well, you know, I can mention it. I think we expect around about a 1% impact on the South African population. 
asr:0: OUTPUT 4096.92-4098.28: Capital ratio. 
asr:0: OUTPUT 4099.42-4108.65: Thank you. 
asr:0: OUTPUT 4108.99-4116.46: However, from a competitive advantage perspective, how do you see yourself using ESG to differentiate from the market? 
asr:0: OUTPUT 4116.94-4122.60: How long will it take for the market to see this differentiation and where would it be reflected? 
asr:0: OUTPUT 4123.80-4131.15: I think we generally in the South African environment seen as a leader in the space. 
asr:0: OUTPUT 4131.65-4145.35: Obviously, there are risks associated with, in particular climate, which every financial services group, in fact, every business has to understand. 
asr:0: OUTPUT 4145.61-4149.53: And economies and industries. 
asr:0: OUTPUT 4149.77-4158.56: Have to understand the risks and opportunities that are attended to climate change and ESG specifically. 
asr:0: OUTPUT 4159.28-4161.92: So in a banking business. 
asr:0: OUTPUT 4161.98-4173.23: There are specific opportunities in terms of either raising certain funds or investing in certain renewable assets. 
asr:0: OUTPUT 4173.75-4175.72: And we do have exposure already. 
asr:0: OUTPUT 4176.56-4180.88: And over time reducing fossil fuels. 
asr:0: OUTPUT 4180.92-4184.84: The way we see it is obviously coal is the highest carbon content. 
asr:0: OUTPUT 4184.88-4193.59: At the moment, our policy would be to support coal only to the extent in South Africa that we are dealing with. 
asr:0: OUTPUT 4193.61-4194.89: Ask him. 
asr:0: OUTPUT 4195.18-4199.62: Because without ESKIN and electricity, the social side of ESG. 
asr:0: OUTPUT 4199.70-4205.07: Would be a problem for the country. In fact, the economy would collapse anyway. So we're looking there for transition. 
asr:0: OUTPUT 4205.77-4210.55: And we would look at gas as a transition fuel. 
asr:0: OUTPUT 4210.81-4219.22: Better than coal but in the long term steel high carbon and obviously renewables will be the final solution. 
asr:0: OUTPUT 4219.32-4225.09: So there's a lot we can do on the bank side in terms of opportunity. 
asr:0: OUTPUT 4225.21-4230.09: With respect to our investment business. 
asr:0: OUTPUT 4230.19-4236.92: Even there we have a number of opportunities in terms of related products. 
asr:0: OUTPUT 4237.26-4241.10: By the way, on the funding side of the business. 
asr:0: OUTPUT 4241.82-4250.13: There are certain advantages that are beginning to arise depending on your level of ESG progress. 
asr:0: OUTPUT 4250.31-4255.48: We have raised a number of sustainability linked loans as an example. 
asr:0: OUTPUT 4255.50-4262.02: So this is a big issue for the world in terms of risk, but from a business opportunity. 
asr:0: OUTPUT 4262.18-4268.87: Those businesses that do not take this stuff seriously are likely to suffer some disadvantage as we go forward. 
asr:0: OUTPUT 4268.91-4271.29: Excited about the opportunities I set in the presentation. 
asr:0: OUTPUT 4271.49-4279.64: We are looking to embed even further sustainability thinking inside of our business. 
asr:0: OUTPUT 4281.20-4293.61: Mark Dutoy from Oyster Catcher. What are the growth opportunities in Wealth UK business? Do you expect the contribution to profit from banking versus Wealth to be closer to 50-50? 
asr:0: OUTPUT 4293.69-4297.16: In time from the current 72-28. 
asr:0: OUTPUT 4298.68-4299.68: Look at it, beautiful. 
asr:0: OUTPUT 4299.80-4306.07: A full hardy of me to try to predict composition of profits in the long term. 
asr:0: OUTPUT 4306.11-4310.57: The strategic intent is to increase capital light revenues as we go. 
asr:0: OUTPUT 4310.91-4317.48: And we really focused on that. We had a board meeting yesterday and some of our directors were saying,. 
asr:0: OUTPUT 4317.84-4320.32: Let's see how we can measure that progress as we go forward. 
asr:0: OUTPUT 4320.38-4327.97: So it's something that the board has a significant interest in, but it's progress that we will report as we go. 
asr:0: OUTPUT 4328.09-4335.18: With respect to specific opportunities, I'm sure Mark will know that we couldn't comment. 
asr:0: OUTPUT 4335.30-4338.76: On that. I said specifically there are two types of opportunities in wealth. 
asr:0: OUTPUT 4338.94-4345.53: One being Bolton, 1 to 5 billion pounds of assets under management and the other being at the larger scale. 
asr:0: OUTPUT 4346.43-4348.13: Where obviously. 
asr:0: OUTPUT 4348.25-4370.09: Consolidation has to happen. That's driven by opportunities of the benefits of scale, driven by certain cost drivers like technology, regulatory, et cetera, et cetera. Driven by business model changes, for instance, the need to go more into financial planning as opposed to just investment management. 
asr:0: OUTPUT 4370.11-4376.10: So there are industry trends that work in favor of consolidation. 
asr:0: OUTPUT 4376.92-4380.06: So we will stay close to those developments. 
asr:0: OUTPUT 4380.76-4384.82: We will always make sure that if we do participate, we will do so. 
asr:0: OUTPUT 4384.88-4390.87: On a basis that is strategically and commercially sensible to our business. 
asr:0: OUTPUT 4391.37-4393.51: And so there's two final questions. 
asr:0: OUTPUT 4394.11-4402.62: I'm Chris again from 91. Any guidance on progress as to the disposal of the IEP equity investment portfolio? 
asr:0: OUTPUT 4403.60-4409.87: We continue to work on the overall reduction of the investment portfolio. 
asr:0: OUTPUT 4410.29-4416.40: We are not going to dump any assets. These assets are valuable. 
asr:0: OUTPUT 4416.70-4427.69: And as the environment improves, I think the opportunity for us to realize a specific asset for good value will increase. 
asr:0: OUTPUT 4428.05-4429.85: So patient. 
asr:0: OUTPUT 4429.87-4439.08: With our high quality assets, but also understanding the need from where we sit to. 
asr:0: OUTPUT 4439.10-4442.38: Allocate capital much more effectively. 
asr:0: OUTPUT 4442.48-4446.43: I won't talk about a specific asset. I'm sure Chris will appreciate that. 
asr:0: OUTPUT 4448.57-4452.95: Last question, Sipililim Dudu from Matrix Fund Managers. 
asr:0: OUTPUT 4453.23-4461.30: Well done on the great set of results. Given these low credit loss ratios, are you not worried at all about the consumer environment? 
asr:0: OUTPUT 4461.56-4468.31: Which sectors are still much more in your watch list? How soon do you wish to get to your ROE target? 
asr:0: OUTPUT 4468.85-4475.94: What would it take you to get there sooner and how do you plan to keep these ROEs within your target? 
asr:0: OUTPUT 4477.74-4480.48: Maybe he wants to come to the board meeting next time. 
asr:0: OUTPUT 4481.62-4486.33: Because these are just too detailed. We said to get to our targets. 
asr:0: OUTPUT 4486.37-4494.31: We set medium term two to four years while we were still looking at a different scenario around. 
asr:0: OUTPUT 4494.37-4500.68: COVID, I said earlier, probably more to the lower end of that range in terms of timing. 
asr:0: OUTPUT 4501.04-4510.31: There are many initiatives that both myself and Nislin talked about around where we think we can improve performance as such. 
asr:0: OUTPUT 4510.35-4519.54: And the questions are a bit too detailed to address in a... 
asr:0: OUTPUT 4519.56-4521.16: An announcement of this nature. 
asr:0: OUTPUT 4523.94-4525.43: One more. One more. My goodness me. 
asr:0: OUTPUT 4526.03-4528.17: We are firing on all cylinders. 
asr:0: OUTPUT 4528.21-4537.82: From a business perspective. Miles Faris, an investor, congratulations on your very good performance. Why aren't you fully disposing of your interest in 91? 
asr:0: OUTPUT 4537.88-4541.08: What is the merit of having a minority holding of 10%? 
asr:0: OUTPUT 4541.88-4546.51: Okay, if I could just remind Miles about the strategic logic behind this. 
asr:0: OUTPUT 4546.57-4555.74: We said that we wanted to sell 10% of 91 to bolster our capital stake in the UK. 
asr:0: OUTPUT 4556.30-4559.78: That is what we said very clearly at the time. 
asr:0: OUTPUT 4561.66-4565.97: When we demerged markets were very volatile. 
asr:0: OUTPUT 4566.03-4572.37: 91, is it about, I think traded at around 140. We took the view that it was. 
asr:0: OUTPUT 4572.39-4580.22: Too cheap, we wouldn't, as I said about assets in the investment portfolio, we are not into dumping assets or selling assets cheap. 
asr:0: OUTPUT 4580.92-4583.02: So we took the view that we will not sell. 
asr:0: OUTPUT 4583.06-4593.41: So the strategic intent around the 10% remains that it is part of the capital stack of the UK business. 
asr:0: OUTPUT 4593.43-4601.34: I'm saying that I've almost given you too much information around the structure of how we intend to distribute the. 
asr:0: OUTPUT 4601.46-4602.62: The 15%. 
asr:0: OUTPUT 4602.70-4606.49: I mean, you can do some arithmetics, not even maths. 
asr:0: OUTPUT 4607.05-4609.97: So, our intent hasn't changed. 
asr:0: OUTPUT 4610.83-4614.83: We are not looking to be, to do anything that we haven't said. 
asr:0: OUTPUT 4614.91-4621.42: We had clearly signaled that 15% is access to our requirements. 
asr:0: OUTPUT 4621.48-4627.71: And now that we are emerging significantly from COVID, we think the time is right to return. 
asr:0: OUTPUT 4628.69-4631.71: That 15% to our shareholders. I hope that makes sense. 
asr:0: OUTPUT 4634.11-4641.20: Okay, I think that's the end of the presentation. Again, just to repeat, we are excited about where we are. 
asr:0: OUTPUT 4641.30-4650.21: I'm very proud of my colleagues for producing this level of results. And as I said, our business is about clients fundamentally. 
asr:0: OUTPUT 4650.93-4655.58: And while we manage for profit, we also manage for impact. 
asr:0: OUTPUT 4655.84-4665.03: And we look forward to the next six months and the next six years, the next 15 years, although Richard and myself may not be there in that time. 
asr:0: OUTPUT 4665.41-4666.93: Stephen, you had 40 years to run. 
asr:0: OUTPUT 4667.35-4681.08: I don't think we have that much ahead of us. So we're looking for a fundamentally strong business that has high levels of profitability and returns but lives in society, not of it. 
asr:0: OUTPUT 4681.10-4683.12: And makes good impact. 
asr:0: OUTPUT 4683.34-4690.73: Thank you so much for your interest and attendance. See you in another six months. Is that it, Nish? Yep, in March. Thank you so much. 
asr:0: END
