asr:0: PROPERTIES: {'mode': 'SendStable', 'asr_server_default': 'http://192.168.0.60:5052/asr/infer/None,None', 'version': 'offline', 'segmenter': 'SHAS', 'stability_detection': 'True', 'max_segment_length': '10', 'min_segment_length': '1', 'language': 'en', 'SHAS_segmenter': 'http://192.168.0.60:5010/segmenter/{}/infer', 'LA2_chunk_size': 1, 'LA2_max_context': 20, 'LA2_max_words_unstable': 10, 'display_language': 'en', 'dummy_asr': 'False', 'asr_server_7eu': 'http://192.168.0.60:5052/asr/infer/None,None', 'asr_server_en': 'http://192.168.0.60:5008/asr/infer/en,en', 'asr_server_de': 'http://192.168.0.60:5053/asr/infer/de,de', 'asr_server_fr': 'http://192.168.0.60:5053/asr/infer/fr,fr', 'asr_server_es': 'http://192.168.0.60:5053/asr/infer/es,es', 'asr_server_it': 'http://192.168.0.60:5053/asr/infer/it,it', 'asr_server_pt': 'http://192.168.0.60:5053/asr/infer/pt,pt', 'asr_server_nl': 'http://192.168.0.60:5053/asr/infer/nl,nl', 'asr_server_en,de-de': 'http://192.168.0.60:5054/asr/infer/de,de', 'asr_server_en,de-en': 'http://192.168.0.60:5055/asr/infer/None,None', 'asr_server_version': 'Whisper'}
asr:0: START
asr:0: OUTPUT 0.30-9.63: Good morning. Good morning, everyone, and welcome to the Grupo Tosabieris Surfboard 2021. 
asr:0: OUTPUT 9.69-10.95: Thank you for for the. 
asr:0: OUTPUT 11.99-14.87: This is an artesani pressure and aero. 
asr:0: OUTPUT 15.40-24.44: A slide presentation will accompany today's webinar which is available in the investor section of the Lupus Orient Investor Relations website. 
asr:0: OUTPUT 25.53-32.13: Today's conference call is being recorded. As a reminder, all participants will be in digital remote. 
asr:0: OUTPUT 32.81-37.48: There will be an opportunity for you to ask questions at the end of today's presentation. 
asr:0: OUTPUT 38.24-43.02: If you want to ask a question, you need to be connected to a Zoom platform from any UI. 
asr:0: OUTPUT 43.70-47.19: We will not be able to take your questions if you are connected from a phone. 
asr:0: OUTPUT 48.11-53.17: Also, please make sure your name and last name appear in the Zoom platform during the. 
asr:0: OUTPUT 55.14-64.32: To ask a question by voice, please press and raise your hand button located in the Zoom platform and press raise your hand and aim to withdraw your question. 
asr:0: OUTPUT 65.37-72.85: You can also send questions in written form via the Q&A box in the Zoom platform any time during the call. 
asr:0: OUTPUT 73.53-80.14: We will ask you to limit yourselves to one question and a follow-up, and then you can raise your hand again in the ground. 
asr:0: OUTPUT 81.16-82.60: English today. 
asr:0: OUTPUT 82.76-86.29: Patricio Superviel, our chairman and CEO. 
asr:0: OUTPUT 86.51-92.91: The Romani, both members leading the group of sustainability strategies and Mariana Viglia. 
asr:0: OUTPUT 93.19-94.31: Which is why I'm trying to... 
asr:0: OUTPUT 96.00-99.18: Also joining us are Alejandra Spengler. 
asr:0: OUTPUT 99.24-104.80: Second Vice Chairman of the Board, Dan Mancillo, and Jorge Ramirez, Vice Chairman of the Board. 
asr:0: OUTPUT 105.31-112.67: Alejandra Norton, board member of the Federal Food Postal Service subsidiary, will also be joining us for today's call. 
asr:0: OUTPUT 112.91-115.40: Or will be available for the Q&A session. 
asr:0: OUTPUT 116.36-124.02: As a reminder, today's call will contain forward-looking statements which are based on management's current expectations. 
asr:0: OUTPUT 124.04-127.91: And we live and are subject to a number of risks and uncertainties. 
asr:0: OUTPUT 128.83-131.81: Including a research of the COVID-19 pandemic. 
asr:0: OUTPUT 132.57-139.84: And I refer you to the forward-looking statement section of our earnings brief and recent filings with the SEC. 
asr:0: OUTPUT 140.56-147.75: We assume no obligation to update or revise any forward-looking statement to expect new or changed ones for the future. 
asr:0: OUTPUT 149.69-157.80: Today, Mariano Viglia, our CFO, will start the call discussing our performance as a reporter and our near term outlook. 
asr:0: OUTPUT 158.78-164.94: Patricia Corbiel, our chairman, and here we follow with an update on our mid-term strategic mission. 
asr:0: OUTPUT 166.05-173.15: Afterwards, as you have heard from my name, we provide an overview of the key elements of our ESG transition goal. 
asr:0: OUTPUT 176.92-179.16: Maria Nobilia, please find us hello. 
asr:0: OUTPUT 180.76-188.45: Thank you Ana, good morning everyone. I'm thankful for joining us today. Please turn to slide four of our learning presentation. 
asr:0: OUTPUT 191.69-199.34: While we saw a rebound in economic activity to pre-pandemic levels this quarter, we continue to operate under challenging market conditions. 
asr:0: OUTPUT 199.94-207.01: With high inflation, negative real interest rates and industry lows and historical lows and growing below inflation. 
asr:0: OUTPUT 207.89-211.69: In addition, Central Bank regulations continue to weigh on the impact. 
asr:0: OUTPUT 213.21-220.12: We delivered sequentially improved results, reporting an attributable loss of 60 million pesos. 
asr:0: OUTPUT 220.14-225.57: In Q3-Q21 compared to 348 billion pesos in the prior quarter. 
asr:0: OUTPUT 226.89-235.90: It was mainly driven by lower levels of provisions reflecting or strong underwriting and collection policies, along with a spike in economic activity. 
asr:0: OUTPUT 237.04-240.80: No more breaking expenses also contributed to this performance. 
asr:0: OUTPUT 240.82-249.77: But we continue to reside our branch network, accelerate the efficiency and execute our digital and channel transformation strategy. 
asr:0: OUTPUT 251.31-257.78: Or comparable efficiency ratio, excluding non-recurring severance payments and early retirement charges. 
asr:0: OUTPUT 257.80-263.62: Improved to 71% this quarter from 72% in the second quarter. 
asr:0: OUTPUT 264.16-268.01: Also significantly impacted by a low revenue base. 
asr:0: OUTPUT 269.23-277.22: Looking at the first nine months of the year, and excluding non-recurring charges, expenses were down nearly 7% year-on-year. 
asr:0: OUTPUT 278.90-284.64: We also maintain a solid capital base with year-round ratio of 14.1%. 
asr:0: OUTPUT 284.66-291.15: At the corner end and the strong impetus to navigate the current environment and implement our strategic transformation. 
asr:0: OUTPUT 292.59-302.46: Patricio will provide shortly an update of our progress on our digital and channel transformation agenda, followed by Elidio who will present our key EIG milestones and goals. 
asr:0: OUTPUT 303.52-305.17: Now please turn to slide 5. 
asr:0: OUTPUT 308.01-314.79: We expanded our loan work by 5% equationally, growing above industry levels and recovering market share. 
asr:0: OUTPUT 315.82-323.50: The long growth was mainly driven by higher mandatory credit lines to the needs, which rose to a balance of nearly 20 billion pesos. 
asr:0: OUTPUT 323.52-330.67: Accounting for over 30% of total losses quarter from the final 14 million pesos in the prior quarter. 
asr:0: OUTPUT 332.17-341.16: Short-term financing to corporate also contributed to long-run along with strong origination in personal loans which reached a record high in October. 
asr:0: OUTPUT 342.52-347.31: US dollar loans in original currency in turn declined 10% sequentially. 
asr:0: OUTPUT 351.13-353.51: Now moving to funding on slide 6. 
asr:0: OUTPUT 354.63-361.70: The loan to deposit ratio remains relatively stable quarter on quarter at 53% with liquidity at solid level. 
asr:0: OUTPUT 362.80-371.85: Alco deposits increasing the high single digits sequentially driven mainly by institutional funding from liquidity management and corporate checking accounts. 
asr:0: OUTPUT 372.67-375.06: Core deposits were stable quarter on quarter. 
asr:0: OUTPUT 376.18-384.46: The total deposits in original currency were at 1.5% sequentially, accounting for slightly over 11% of total deposits. 
asr:0: OUTPUT 385.97-387.21: Turning to slide 7. 
asr:0: OUTPUT 388.99-395.38: NIM contracted 2 percentage points to 17 from 19% in the second quarter. 
asr:0: OUTPUT 395.76-404.66: While GDP growth returns to pre-pandemic level allowing us to capture standard of growth, over-revenue demand remains weak. 
asr:0: OUTPUT 405.69-410.17: This together with a lower yield and inflationary monetary zone. 
asr:0: OUTPUT 410.19-416.08: Given the saturation in the price index, a regulatory control continues to exert pressure on it. 
asr:0: OUTPUT 418.76-420.90: Turn into office 1EG on slide 8. 
asr:0: OUTPUT 422.72-427.31: Our strong underwriting and collection policies together will improve the economic conditions. 
asr:0: OUTPUT 427.33-432.79: Allows us to reduce the portion of the COVID-19 specific provision created last year. 
asr:0: OUTPUT 433.55-440.28: As a result, loan worth provision declined to $1.4 billion from $2 billion in the prior quarter. 
asr:0: OUTPUT 441.42-449.23: In turn, cost of risk net improved to 3.5% from 5.7% in the second quarter. 
asr:0: OUTPUT 450.55-460.34: As quarter end, COVID-19 anti-battery provisions amounted to 1.6 billion pesos versus 2.4 billion as of June 30. 
asr:0: OUTPUT 461.58-471.39: Our total provisioning ratio stood at 6.6% in September, above the pre-pandemic level of 6.4% posted in January 2018. 
asr:0: OUTPUT 473.29-482.68: The total NDR ratio for the quarter increased 20 basis points sequentially to 5.5% but declined after peaking to 5.5% in July. 
asr:0: OUTPUT 484.08-487.39: The question in greek was mainly driven by consumer finance segments. 
asr:0: OUTPUT 488.19-494.55: Anticipated, we saw an increase in delinquency and intolerance were due after the expiration of the Great Period. 
asr:0: OUTPUT 495.16-500.26: With the consumer finance and yield ratio reaching a peak of nearly 31% as of quarter end. 
asr:0: OUTPUT 502.14-507.93: By signing the new agreement, we have tightened the credit policies as you do, so that newer generations don't have a fair right. 
asr:0: OUTPUT 509.37-517.28: To another effect, NPL also increased to 5.1% from 2.2% at the bank's personal loan segment. 
asr:0: OUTPUT 517.30-522.48: After the expiration of the Great Period and the mandatory reclassification of customers. 
asr:0: OUTPUT 522.50-525.53: Performing with Superviant but non-performing with Other Bands. 
asr:0: OUTPUT 527.69-533.51: By contract, corporate SMEs and by credit card, positive sequential improvement in MPS rating. 
asr:0: OUTPUT 539.26-540.58: I like that. 
asr:0: OUTPUT 541.28-552.23: Although cadence remains suspended due to sustained and immediate disability, on the timeline we share our views on the main drivers of our business for the remainder of the year and 2020. 
asr:0: OUTPUT 553.89-559.68: In the United States. 
asr:0: OUTPUT 559.72-564.32: Both commercial and consumer loans and above inflation in 2022. 
asr:0: OUTPUT 565.51-575.48: We expect to end the year with the policy growing above inflation, fostered by tax restrictions and to a lower extent by interest rate growth and time deposits. 
asr:0: OUTPUT 576.18-580.68: We expect the markets to continue growing above inflation driven by the same trend. 
asr:0: OUTPUT 582.06-590.27: With respect to others' quality and satisfaction, MPLs leave this quarter and are expected to remain stable or decline in following quarters. 
asr:0: OUTPUT 591.13-596.62: Will expect coverage to decline as COVID-19 provisions are used for rebalancing. 
asr:0: OUTPUT 597.60-606.07: Cost of risk in turn is expected to be below 2020 and 2019 levels, but in line with historical levels of 5 to 6%. 
asr:0: OUTPUT 607.51-610.51: In terms of margins, for the remainder of the year,. 
asr:0: OUTPUT 610.61-617.98: To remain pressure by higher cost of funds resulting from the impact of the plural interest. 
asr:0: OUTPUT 618.00-620.60: Or time deposits unsubsidized by the law. 
asr:0: OUTPUT 621.74-629.47: This would be partially offset by higher inflation together with credit demand anticipating sub-pricing pick-up from historical lows. 
asr:0: OUTPUT 631.55-635.66: Personal and administrative expenses allow you to grow the new flat. 
asr:0: OUTPUT 635.74-644.42: While also reflecting additional destruction costs and expenses, as well as healthcare deficiencies from the execution of our digital and channeled prescriptions. 
asr:0: OUTPUT 645.79-654.35: Higher turnover taxes and the extension of the turnover tax reached to the banks and. 
asr:0: OUTPUT 655.50-659.74: At the same time, the INICA is expected to grow in language information. 
asr:0: OUTPUT 661.16-669.27: Finally, we continue to expect capital and liquidity to remain at a comfortable level supporting long-term sustainability. 
asr:0: OUTPUT 669.97-674.43: As noted earlier, 100% of our capital is hedged against inflation. 
asr:0: OUTPUT 675.96-683.36: Now let me turn the call to Professor Soparviel who will provide an update on our strategic initiatives. Patricio, please go ahead. 
asr:0: OUTPUT 684.36-693.35: Thank you, Mariano. You heard Mariano present our financial results and views for the remainder of the year in 2022. 
asr:0: OUTPUT 694.63-701.24: In this challenging context, we remain fully focused on advancing on our transformation strategy. 
asr:0: OUTPUT 702.84-706.15: Starting with the transformation of our branch channels. 
asr:0: OUTPUT 706.17-716.04: Using best-in-class technologies to facilitate self-service banking and expand SME reach to the vision of everywhere and anytime banking. 
asr:0: OUTPUT 719.02-728.45: First, digitized customers have increased consistently over the past two years and were up 76% since March last year. 
asr:0: OUTPUT 729.91-743.34: Second, keeping a strong focus on the customer experience, we recently deployed an upgraded version of the Banks mobile app rated 4.4 on the Play Store and 4.3 in the App Store. 
asr:0: OUTPUT 744.12-757.38: Third, with the successful performance of our virtual hub MVPs for individuals in the province of France and Nice, we are starting to scale this hybrid model to other regions and segments. 
asr:0: OUTPUT 757.46-760.16: And expanding our footprints while. 
asr:0: OUTPUT 760.18-768.17: Offering a superior customer experience combining the strength of our face-to-face approach with a higher efficiency of our virtual hub. 
asr:0: OUTPUT 768.91-775.14: This also allows us to expand our footprints through our national territory without needing practice. 
asr:0: OUTPUT 776.38-779.04: In the past four months. 
asr:0: OUTPUT 779.08-788.91: We modernized and expanded services to SMEs and related segments in 11 branches that were previously solely dedicated to senior citizens. 
asr:0: OUTPUT 789.45-797.70: And we expect to convert four additional branches to multi-segment format before year-end. 
asr:0: OUTPUT 798.90-801.08: Now please turn to slide eleven. 
asr:0: OUTPUT 807.25-818.00: At the same time, we have been introducing technological innovation at our senior stages and branches, first leading in self-service banking for these customer segments,. 
asr:0: OUTPUT 818.02-821.58: Which was the least advanced in terms of digital adoption. 
asr:0: OUTPUT 822.18-825.27: Let me share some examples of the success of these initiatives. 
asr:0: OUTPUT 826.95-838.32: To allow for extended banking hours and higher efficiencies, we enlarged our 24-hour lobbies, increasing the number of biometric cash dispensers located in these lobbies. 
asr:0: OUTPUT 839.44-856.54: As of September, cash September dispensers in 24-hour lobbies accounted for 53% of total cash dispensers, up from around 24% before the pandemic and nearly 40% a year ago. 
asr:0: OUTPUT 857.56-869.21: As a result, the number of transactions as human traders declined sharply to 2% of total transactions from 11% a year ago and 22% before the pandemic. 
asr:0: OUTPUT 870.67-877.74: We are also seeing continuous adoption of our digital app dedicated to the industry. 
asr:0: OUTPUT 877.76-886.35: 90 days locked in customers through the app, increasing over 144% when compared to 1st of June. 
asr:0: OUTPUT 889.17-896.94: Please turn to slide 12. As you can see, we are also advancing on the right sizing of our branch network. 
asr:0: OUTPUT 898.00-906.45: The introduction of best-in-class technologies to extend service hours, facilitating self-service banking in some branches,. 
asr:0: OUTPUT 906.47-914.98: While converting others to full service format is allowing us to enhance customer service and productivity. 
asr:0: OUTPUT 915.84-922.44: The result, we closed one branch in second quarter and plan to close another 16. 
asr:0: OUTPUT 922.46-928.19: Between the remainder of 2021 and next year, subject to central bank authorization. 
asr:0: OUTPUT 929.35-939.32: These initiatives have allowed us to lower health count by nearly 6% year on year. Please now turn to slide 13. 
asr:0: OUTPUT 941.42-952.13: Our IT infrastructure strategy includes creating an API environment to accelerate service development. 
asr:0: OUTPUT 952.15-955.54: And time to markets to transform our customer journey. 
asr:0: OUTPUT 956.82-963.50: In the first nine months of the year, we added a total of 95 APIs and. 
asr:0: OUTPUT 963.52-967.67: Plan to add another 153 by the end of 2020. 
asr:0: OUTPUT 968.79-980.40: We are also advancing on the implementation of a data lake to become a data-driven enterprise while migrating technology to a hybrid multi-cloud to provide the flexibility to grow efficiently. 
asr:0: OUTPUT 981.58-983.64: By October 20. 
asr:0: OUTPUT 983.76-992.17: October 20% of our technology was already migrated to the cloud and we expect to reach 30% by year end. 
asr:0: OUTPUT 992.63-1000.76: Would 70% of our technology anticipated to be migrated to the cloud by the end of year 2024? 
asr:0: OUTPUT 1001.98-1005.05: Please now turn to page 14. 
asr:0: OUTPUT 1007.51-1014.73: We are also making progress on deploying our growth strategy for UDO and UDO Servicios. 
asr:0: OUTPUT 1015.86-1020.52: Next week, we are formally launching YouTube mobile retail digital sales. 
asr:0: OUTPUT 1021.04-1026.41: We will enable our country to attract low-cost funding and this will see the. 
asr:0: OUTPUT 1027.47-1035.54: After a successful soft launch in last August, you do have already opened 230,000 accounts among current customers. 
asr:0: OUTPUT 1036.90-1045.87: You do plans also have access to a wide range of digital banking services, insurance and wellness offerings. 
asr:0: OUTPUT 1045.89-1049.59: We will continue adding new features and services in the coming months. 
asr:0: OUTPUT 1050.89-1069.23: We also have made progress in our goal of diversifying revenue origination beyond Argentina by deploying well-being and health services under the B2C or B2B2C format in certain countries in LATAM, excluding Brazil. 
asr:0: OUTPUT 1069.29-1074.49: This can be done with group work still and Euro assistance. 
asr:0: OUTPUT 1074.51-1081.46: To implement in second quarter 2022 B2C well-being and health services in Paraguay. 
asr:0: OUTPUT 1082.04-1091.69: The offering will consist of health, dentistry, pharmacy, medical emergency and veterinary services. 
asr:0: OUTPUT 1093.29-1097.80: Services will be marketed through the UDO Wellness Marketplace. 
asr:0: OUTPUT 1097.82-1106.73: Which will host a variety of wellness services on the one platform, offering customers a simple and convenient experience. 
asr:0: OUTPUT 1107.83-1116.78: Additional information on the progress of our digital TBIs and a more detailed description of all these initiatives and timelines. 
asr:0: OUTPUT 1116.80-1120.02: Can be found at the back of our earnings goal presentation. 
asr:0: OUTPUT 1122.10-1131.59: In summary, while we saw improved activity in the water, near-term profitability is expected to remain impacted. 
asr:0: OUTPUT 1131.61-1135.88: By overall weak credit demand pressure means. 
asr:0: OUTPUT 1136.22-1142.82: Together with the constant investments required to continue building our ecosystem and execute our transformation strategy. 
asr:0: OUTPUT 1143.96-1159.12: This strategy is designed to retain and enhance our current customer relationships while attracting new digital clients and driving operational increases in the longer term when demand resumes. 
asr:0: OUTPUT 1161.04-1178.86: Now before opening the call to Q&A, let me turn the call to Atelier de Loro, one of our board members and responsible for leading our ESG strategy, who will provide an update of our initiatives and ambitions on this front. 
asr:0: OUTPUT 1179.74-1181.28: Okay, please go ahead. 
asr:0: OUTPUT 1182.34-1191.71: Thank you, Patricio. At Grupo Superviejo we understand the need for a more long-term and more sustainable view of shareholder value creation. 
asr:0: OUTPUT 1192.85-1199.84: And not long ago, a more philanthropic vision prevailed in our corporate social responsibility model. 
asr:0: OUTPUT 1200.52-1201.60: As of 2019. 
asr:0: OUTPUT 1201.68-1211.31: The team, see as art, is integrated into the group's core business through a responsible management model oriented towards sustainability. 
asr:0: OUTPUT 1211.89-1217.84: PSR is no longer a goal, a contribution per year to NGOs. 
asr:0: OUTPUT 1218.52-1226.89: It is a way of doing business. We believe that how, not just what, matters in the business value creation process. 
asr:0: OUTPUT 1227.71-1238.98: In this new phase, we have assumed a commitment to grow sustainably, protecting the environment and pursuing our business strategy in a socially responsible manner. 
asr:0: OUTPUT 1240.02-1250.85: We believe that enhanced disclosure of non-financial information such as environmental, social and governance-related factors satisfies. 
asr:0: OUTPUT 1250.87-1260.38: The growing demand for an alignment of corporate financial performance with the company's performance in non-financial factors. 
asr:0: OUTPUT 1262.06-1269.71: To develop our ESG strategy, we have defined our pillars and commitments shown on slide 15. 
asr:0: OUTPUT 1271.83-1277.74: In slide 16, we present our ESG, recent and most relevant timeline. 
asr:0: OUTPUT 1278.94-1287.23: In terms of our environmental responsibility, we work to reduce the impact of our operations on the environment. 
asr:0: OUTPUT 1287.25-1291.35: By implementing a responsible environmental management system. 
asr:0: OUTPUT 1292.31-1294.39: We have been measuring. 
asr:0: OUTPUT 1294.41-1303.50: Our carbon footprint since 2019 and we compensate our greenhouse emissions to protect forest ecosystems. 
asr:0: OUTPUT 1304.20-1311.23: Renewable energy represents 14.4% of total energy consumption in our buildings. 
asr:0: OUTPUT 1312.27-1320.14: In addition, we have implemented a plastic waste management programme to eliminate single-use plastics. 
asr:0: OUTPUT 1320.66-1328.01: And we have reduced paper consumption by 46% compared with 2019. 
asr:0: OUTPUT 1328.97-1337.90: Note that 75% of the paper consumed maternally is responsibly sold paper to protect forest ecosystems. 
asr:0: OUTPUT 1339.18-1347.33: In connection with social responsibility we focus on financial education which is the gear shift of financial inclusion. 
asr:0: OUTPUT 1348.15-1353.77: More than 88,000 senior statistics clients attended. 
asr:0: OUTPUT 1353.79-1363.86: This is a literacy and financial education programme conducted in alliance with 21 universities in the Southern Province and the City of Waterside. 
asr:0: OUTPUT 1364.86-1370.91: 95% of transactions are conducted through our digital and automatic channels. 
asr:0: OUTPUT 1372.13-1376.92: Diversity is also a key aspect of our social responsibility. 
asr:0: OUTPUT 1377.44-1386.59: In 2021, we launched a comprehensive program to promote a diverse and inclusive work culture. 
asr:0: OUTPUT 1387.73-1391.41: We also work on more than 26 co-opers. 
asr:0: OUTPUT 1391.43-1399.84: Philanthropy programs which focus on education, childhood, senior people and civic strengthening initiatives. 
asr:0: OUTPUT 1400.92-1407.55: With respect to our responsibility with good governance, we believe a robust corporate finance. 
asr:0: OUTPUT 1407.57-1414.79: Is key for guaranteeing a sustainable business model over the long term. 
asr:0: OUTPUT 1415.82-1427.11: Hans and Jan recently conducted a risk regulatory assessment and verified 97% compliance with the inventory of obligations applicable to the group of supervisors. 
asr:0: OUTPUT 1428.27-1430.35: The area of compliance. 
asr:0: OUTPUT 1430.37-1439.32: Monitors the Correctional Prevention Program at our whistleblowing hotline allows employees, suppliers and clients. 
asr:0: OUTPUT 1439.34-1444.26: To report any malpractice, unlawful or unethical behaviour. 
asr:0: OUTPUT 1446.99-1452.39: We have defined quantifiable metrics for our sustainability initiatives. 
asr:0: OUTPUT 1453.49-1459.66: On slide 17, you will see the key and most relevant year's GCOE for 2024. 
asr:0: OUTPUT 1460.64-1465.23: In relation to our environmental responsibility, we have set the following goals. 
asr:0: OUTPUT 1466.15-1472.57: We will continue to measure our carbon footprint, setting a goal of 6% reduction. 
asr:0: OUTPUT 1472.59-1477.22: And 50% carbon compensation to protect military force. 
asr:0: OUTPUT 1478.10-1485.87: And on the other hand, a target of 45% of our total portfolio screened and analyzed. 
asr:0: OUTPUT 1485.89-1488.67: Through our environmental and social risk policies. 
asr:0: OUTPUT 1489.77-1493.35: With respect to our social responsibility, we have set the following goals. 
asr:0: OUTPUT 1494.03-1500.16: 33% of women in senior executive positions by 2024. 
asr:0: OUTPUT 1500.18-1505.61: And 120,000 people attending our financial education programs. 
asr:0: OUTPUT 1506.41-1511.29: Finally, our responsibility with good governance goals include. 
asr:0: OUTPUT 1511.31-1516.42: Publishing fully integrated sustainability reports by 2030. 
asr:0: OUTPUT 1516.50-1523.52: Be prepared according to the global reporting initiative. In addition, we aim to have a. 
asr:0: OUTPUT 1523.98-1536.50: 100% of our strategic suppliers submitting a self-regulation form assessing compliance with our policies related to human rights, diversity and governance practices. 
asr:0: OUTPUT 1541.24-1542.80: Thank you for being here. 
asr:0: OUTPUT 1542.82-1552.77: At this time, we will be conducting the question and answer session. As a reminder, to ask a question, you need to be connected to the Zoom platform. 
asr:0: OUTPUT 1553.93-1562.54: We will not be able to take your questions if you are connected from a phone line. To ask a question by voice, please raise your hand button. 
asr:0: OUTPUT 1562.56-1565.00: I'm presenting to withdraw your request. 
asr:0: OUTPUT 1565.41-1570.13: You can also send your questions in written form via the Q&A box. 
asr:0: OUTPUT 1570.87-1576.12: We will ask you to limit yourself to one question and follow up after the time. 
asr:0: OUTPUT 1577.50-1579.82: When we own land, what we bought is homeland. 
asr:0: OUTPUT 1596.78-1599.94: The first question comes from a... 
asr:0: OUTPUT 1603.24-1605.87: America, please vote. 
asr:0: OUTPUT 1610.79-1616.50: Thank you, Anna. Good morning, Patricio, Mariano, Battilio. Good morning, everyone. 
asr:0: OUTPUT 1617.48-1620.18: Thank you for your presentation and for the opportunity. 
asr:0: OUTPUT 1621.56-1625.93: My first question is on the political outlook in Argentina. 
asr:0: OUTPUT 1627.53-1634.39: After the midterm elections, I would like to know which do you think are the key challenges ahead? 
asr:0: OUTPUT 1634.47-1639.84: And if you think there are potential key dates that we should be following. 
asr:0: OUTPUT 1640.30-1641.56: So that's my first question. 
asr:0: OUTPUT 1645.87-1648.91: Well, first of all, there was a clear. 
asr:0: OUTPUT 1648.99-1657.72: There was a clear win of the opposition and what I believe that. 
asr:0: OUTPUT 1657.80-1662.50: I mean, the president has announced that in December... 
asr:0: OUTPUT 1662.74-1666.71: This December they will present a multi-year. 
asr:0: OUTPUT 1666.73-1673.95: Economic program in order to have the approval of Congress. 
asr:0: OUTPUT 1674.53-1680.00: And what we expect. 
asr:0: OUTPUT 1680.34-1684.42: We know that there is a deadline with the IMF. 
asr:0: OUTPUT 1684.52-1685.69: So the. 
asr:0: OUTPUT 1685.71-1695.14: There is a short time frame for the government to negotiate this multi-year plan. 
asr:0: OUTPUT 1695.16-1700.44: In order to make it to have more sustainable fiscal policies. 
asr:0: OUTPUT 1700.46-1706.13: Effects more realistic also effects. 
asr:0: OUTPUT 1706.93-1716.72: Levels in order to enhance export-oriented industries and to strengthen the results of the central bank. 
asr:0: OUTPUT 1719.62-1740.54: What is not yet really clear is whether there is a clear line in the government in order to make this, let's say, a commitment for this economic plan. We will see. It's going to be an interesting period. 
asr:0: OUTPUT 1741.54-1743.40: But, um... 
asr:0: OUTPUT 1743.58-1751.77: I think also the attitude, what is important is the attitude of the IMF, whether they will, let's say,. 
asr:0: OUTPUT 1751.83-1770.71: Allow for sort of a muddle through economic policy until 2023 or they will be strict in the sense that they want to have a lessening of public expenditures and. 
asr:0: OUTPUT 1770.75-1772.71: And reduction of South Seas and so on. 
asr:0: OUTPUT 1773.25-1776.74: So this is what we are looking for. 
asr:0: OUTPUT 1777.16-1780.18: I don't know if you want to add something, Alejandro, on that. 
asr:0: OUTPUT 1780.74-1784.36: I think you've hit on most of the points, Patricia. 
asr:0: OUTPUT 1784.42-1795.64: As you said, it's key to understand what the scope and the depth of the agreement with the IMF will be. And going back to Ornette's question, as to date,. 
asr:0: OUTPUT 1795.68-1802.74: I think that you should follow carefully these talks to be able to establish when an agreement is reached. 
asr:0: OUTPUT 1805.23-1811.31: Thank you so much. Then just a second question on the FinTech competitive landscape. 
asr:0: OUTPUT 1812.43-1820.76: I will appreciate if you can share with us who you see as the main players. The one I have on top of my mind is Ouala. 
asr:0: OUTPUT 1820.78-1827.67: And how do you think you do and your new digital initiatives are against the other syntax? 
asr:0: OUTPUT 1831.33-1833.59: Okay. 
asr:0: OUTPUT 1833.67-1836.44: I think that. 
asr:0: OUTPUT 1836.46-1841.28: I mean, WALA basically is focusing on. 
asr:0: OUTPUT 1841.30-1846.65: On providing solutions for people who don't have bank accounts and. 
asr:0: OUTPUT 1846.67-1850.51: And they are giving a value proposition on that. 
asr:0: OUTPUT 1851.85-1857.90: But the main problem is that they don't have deposits. 
asr:0: OUTPUT 1858.48-1863.12: No, this is the reason why no, they are applying for a banking license. 
asr:0: OUTPUT 1863.34-1871.57: In order to reach scale in Argentina, you need to have a license to get the quadrits. 
asr:0: OUTPUT 1872.11-1883.50: And you can see this, for instance, if you look at the site of the funds that were collected by Mercado Pago in the. 
asr:0: OUTPUT 1883.52-1891.61: In relation to the fund industry is nearly irrelevant. 
asr:0: OUTPUT 1891.71-1894.95: And they've been working on this. 
asr:0: OUTPUT 1895.12-1904.58: This is an extreme example that the, let's say, only working with transactionality. 
asr:0: OUTPUT 1904.60-1908.39: As a forensic player in Argentina is not. 
asr:0: OUTPUT 1908.53-1910.53: Is not a. 
asr:0: OUTPUT 1910.67-1915.66: They're not able to reach. 
asr:0: OUTPUT 1915.72-1923.68: They need to have a bank license in order to become a player in Argentina because of the restrictions we have in Argentina. 
asr:0: OUTPUT 1926.17-1934.41: In the case of Udo, Udo is transforming itself from a consumer finance operation. 
asr:0: OUTPUT 1934.43-1937.32: Fully, almost fully focused in. 
asr:0: OUTPUT 1937.34-1951.89: In providing financial services, credit cards and personal loans to people, customers who come to the Walmart, Tango Mask supermarket stores. 
asr:0: OUTPUT 1952.01-1956.84: To watch now a full digital service. 
asr:0: OUTPUT 1957.04-1964.56: And our main goal now will be to attract retail deposits. 
asr:0: OUTPUT 1965.07-1967.91: And this will have a significant impact for us. 
asr:0: OUTPUT 1967.93-1976.48: To, I believe, to lower our cost of funds and to have a much more sustainable business. 
asr:0: OUTPUT 1976.92-1986.57: And I think it will impact a lot in the overall net income revenue of a practical creation of group of super-VLs. 
asr:0: OUTPUT 1987.77-1990.19: I don't know if you want to add something on the theme text, sir? 
asr:0: OUTPUT 1991.37-1996.70: I think you mentioned the key issue of funding and access to funding. 
asr:0: OUTPUT 1997.46-2007.05: I also think that you do a terrific job at enhancing customer experience and putting together a very superior product offering. 
asr:0: OUTPUT 2007.19-2014.35: And I think those two things combined with the strength of the funding capability would make a very strong... 
asr:0: OUTPUT 2014.37-2018.44: Positioning in the market in the next quarter. 
asr:0: OUTPUT 2025.97-2033.73: Thank you Ernesto. Our next question comes from Gabriel Nodrega at Citi. 
asr:0: OUTPUT 2034.19-2036.88: Good morning, Gabriel. Please go ahead. 
asr:0: OUTPUT 2045.25-2048.03: Sorry about that. I'm having some technical difficulties. 
asr:0: OUTPUT 2048.45-2051.15: So thank you for the opportunity to ask questions. 
asr:0: OUTPUT 2051.65-2055.88: My first question is actually on loan demand, if you could elaborate further. 
asr:0: OUTPUT 2055.92-2060.14: What's driving some higher demand, which we're seeing? 
asr:0: OUTPUT 2060.20-2068.97: I know that she's saying in your press release that it's due to the government programs focused on SMEs. 
asr:0: OUTPUT 2069.71-2077.64: But I just wanted to understand if you think that we are at an inflection point where loan demand isn't going to start increasing? 
asr:0: OUTPUT 2077.98-2087.09: And how are you going to be able to control your adverse selection in this scenario? And I'll ask a second question afterwards. Thank you. 
asr:0: OUTPUT 2088.87-2098.66: Okay, we have, I mean, it's real that we are in a very low point of low demand, credit loan demand. 
asr:0: OUTPUT 2099.50-2109.65: And we believe that it has mainly to do with the lack of business confidence and also consumer confidence. 
asr:0: OUTPUT 2111.27-2120.08: So we need these signals to reignite the known demand. Having said that,. 
asr:0: OUTPUT 2120.54-2127.69: There are certain particular enterprises that are export-oriented. 
asr:0: OUTPUT 2127.77-2136.02: And they continue to perform well in the economy and the. 
asr:0: OUTPUT 2136.14-2142.86: We continue to serve them with different kinds of credits, particularly pre-export financing. 
asr:0: OUTPUT 2144.94-2146.31: Also... 
asr:0: OUTPUT 2146.33-2157.68: There are enterprises that take advantage of subsidized loans to take leasing lines, where we are very strong in leasing, in order to replace equipment. 
asr:0: OUTPUT 2159.32-2160.52: But, um... 
asr:0: OUTPUT 2160.98-2164.76: And for individuals, I think it's the same problem. 
asr:0: OUTPUT 2164.88-2173.01: Very very very lack of appetite for long demand. 
asr:0: OUTPUT 2173.99-2182.24: What we see eventually is an interest in car financing. 
asr:0: OUTPUT 2182.44-2187.73: Because people see in Argentina today cars to be a protection of values. 
asr:0: OUTPUT 2187.83-2200.02: So used card financing is driving a certain number of loans at the bank level and also at user level. 
asr:0: OUTPUT 2200.78-2202.82: I don't know if you want to add on that. 
asr:0: OUTPUT 2203.80-2204.94: Here. 
asr:0: OUTPUT 2205.13-2206.15: Thank you, Kiernan Wood. 
asr:0: OUTPUT 2206.19-2215.76: I would mention that what we've seen during most of the pandemic until there was a turning point in which the economy started to pick up. 
asr:0: OUTPUT 2215.80-2222.34: Was that the working capital of most of the SMEs and corporates had been going down. 
asr:0: OUTPUT 2222.40-2230.59: So there is an effect of replenishing working capital as the economy picks up and that's basically what we are supporting. 
asr:0: OUTPUT 2231.17-2236.06: In terms of the adverse selection, which I believe is the second part of your question,. 
asr:0: OUTPUT 2236.22-2241.22: We are focusing first on our own tribes and helping them. 
asr:0: OUTPUT 2241.24-2255.01: Take off and regain much of the economic activity and in many sectors we're seeing that the level of economic activity is back to pre-pandemic levels and in some sectors even beyond that. 
asr:0: OUTPUT 2255.82-2264.30: So the first focus is on clients that we know, on sectors which we've operated on, and the value chains that we've worked in. 
asr:0: OUTPUT 2264.74-2268.63: The other focus is really supporting a pickup in some. 
asr:0: OUTPUT 2268.65-2277.60: Export-oriented sectors, for example meat packing, which are really picking up and showing good progress too. 
asr:0: OUTPUT 2277.70-2286.21: So we believe that there is significant room for growth from, as Adiljan pointed out, very low credit penetration levels. 
asr:0: OUTPUT 2288.41-2298.74: In addition, in order to control credit risk also,. 
asr:0: OUTPUT 2298.76-2305.45: A large substantial part of our, for instance, in the case of individuals, a substantial part of our personal loans. 
asr:0: OUTPUT 2305.47-2311.01: Are given to individuals that collect their salaries in the bank. 
asr:0: OUTPUT 2311.65-2314.15: It's around 70% of all. 
asr:0: OUTPUT 2314.17-2324.16: All personal financing is with debiting their accounts at the banks. 
asr:0: OUTPUT 2324.52-2329.33: So these also allow us, let's say, an adverse selection. 
asr:0: OUTPUT 2329.63-2333.01: And for enterprises, for corporations. 
asr:0: OUTPUT 2333.03-2338.78: I also say in addition to what Alejandro mentioned is that we. 
asr:0: OUTPUT 2338.80-2346.29: We continue to do a lot of cash flow based financing which is. 
asr:0: OUTPUT 2346.31-2349.29: I'm quite thrilled, you know,. 
asr:0: OUTPUT 2349.51-2351.51: It's a way of controlling risk. 
asr:0: OUTPUT 2353.93-2362.36: But inflection point, I think we need to wait. A truly inflection point, I think we will reach it in 20... 
asr:0: OUTPUT 2362.72-2366.73: 2023 with a political change. This is my opinion. 
asr:0: OUTPUT 2370.11-2377.70: All right, that's very clear, thank you. And I actually have a follow-up from the previous question on the FEMSA landscape. 
asr:0: OUTPUT 2378.52-2380.50: I understand you want to talk about Walla. 
asr:0: OUTPUT 2381.14-2389.27: And what I wanted to understand is that you showed us that you have around 500,000. 
asr:0: OUTPUT 2389.35-2391.27: Digital customers. 
asr:0: OUTPUT 2391.85-2397.32: But when you compare with Amala, they already issued more than two million prepaid cards. 
asr:0: OUTPUT 2397.80-2407.65: So I wanted to understand here, is there a strategy from you to grow slower the number of clients, maybe try to monetize them faster? 
asr:0: OUTPUT 2408.49-2414.71: Or are you still aiming at adding clients in a faster manner in the coming quarters? 
asr:0: OUTPUT 2418.56-2427.13: One thing that you have to bear in mind when you look at these figures, is whether these operations are making money or not. 
asr:0: OUTPUT 2427.79-2432.19: And how long it will take to monetize all this customer acquisition. 
asr:0: OUTPUT 2433.29-2439.88: What we've seen in financial services is just recruiting clients is not enough. 
asr:0: OUTPUT 2440.00-2443.44: To be able to have a sustainable strategy over time. 
asr:0: OUTPUT 2443.94-2452.57: This is why we emphasize in our strategy the ability of having the right funding, particularly in the Argentine environment. 
asr:0: OUTPUT 2452.95-2460.36: And secondly, try to have a principle or an integral relationship. 
asr:0: OUTPUT 2460.38-2463.00: And cross-selling several products. 
asr:0: OUTPUT 2463.58-2469.55: We approach this segment with this more comprehensive view. 
asr:0: OUTPUT 2469.69-2477.60: And we aim absolutely at having this relationship of several products. 
asr:0: OUTPUT 2477.62-2482.48: With the right funding to be able to drive growth. 
asr:0: OUTPUT 2482.92-2488.61: We believe that the cost to income proportion would be much better. 
asr:0: OUTPUT 2488.97-2500.40: And that the leverage we can have on our capital over a deposit base that we will capture will allow us to scale adequately with a very efficient. 
asr:0: OUTPUT 2503.98-2505.15: Thank you so much. 
asr:0: OUTPUT 2509.95-2515.20: Thank you, Gabriel. Our next question comes from Rodrigo Néstor from ARPAN. 
asr:0: OUTPUT 2516.42-2521.42: Good morning and thank you for the opportunity. 
asr:0: OUTPUT 2522.56-2532.25: I have a question regarding the income tax rate. If you could explain part of the reasons behind the high effective tax rate and what should we expect going forward. And then I have a follow-up. 
asr:0: OUTPUT 2540.06-2545.73: For the income tax rate. 
asr:0: OUTPUT 2545.93-2552.75: We have too many sources that increase the effective tax rate. 
asr:0: OUTPUT 2553.23-2557.12: No, the necessary income tax rate is 35%. 
asr:0: OUTPUT 2557.68-2566.37: But there are certain differences between the statutory income statement and the income statement for tax return. 
asr:0: OUTPUT 2567.23-2574.41: The main differences arise from the value of fixed assets acquired before 2015. 
asr:0: OUTPUT 2576.04-2578.98: That are permanent. 
asr:0: OUTPUT 2579.58-2588.67: So they create an increasing cost at the income for income purposes. 
asr:0: OUTPUT 2588.79-2591.07: In higher karma. 
asr:0: OUTPUT 2591.09-2595.64: Than are appropriate before income tax in our statutory income statement. 
asr:0: OUTPUT 2596.64-2600.92: And second and probably more important. 
asr:0: OUTPUT 2600.94-2608.21: Have to do with the birth tax factors and carry forward. 
asr:0: OUTPUT 2608.97-2612.17: Which pay are not according to the income tax law. 
asr:0: OUTPUT 2612.47-2617.10: They are not adjudged and they don't approve any interest. 
asr:0: OUTPUT 2617.70-2626.71: So we have, mainly as you know, we have 1.2 billion pesos in deferred tax assets and tax. 
asr:0: OUTPUT 2627.21-2632.27: These assets lose value over time with inflation. 
asr:0: OUTPUT 2633.45-2642.54: So that loss of value as it relates to income tax according to IFRS is recognized in the income tax line item. 
asr:0: OUTPUT 2643.52-2651.53: So that increases the charge on the income tax fine item and creates in turn a higher effective tax rate. 
asr:0: OUTPUT 2652.85-2660.32: Both the banks have a larger impact when property for income tax is lower than we had last year. 
asr:0: OUTPUT 2660.34-2663.18: The probability for incarnation or being a very low probability. 
asr:0: OUTPUT 2663.64-2669.43: This impact would only increase the credit tax rate maybe from 35% to 40%. 
asr:0: OUTPUT 2669.47-2676.76: But when profit before income starts to slow, it has a great impact and it has turned up to 100%. 
asr:0: OUTPUT 2680.00-2687.39: Thank you. And then if I may have a more strategic question, maybe to Patricio. 
asr:0: OUTPUT 2687.63-2697.28: I would like to know very briefly what makes him more enthusiastic about the future of the industry and what concerns him the most about today's Argentina banking system. 
asr:0: OUTPUT 2700.12-2708.29: Well, I think that the financial industry is varying. 
asr:0: OUTPUT 2708.31-2717.62: Is bearing the cost of an economy which is not in equilibrium. 
asr:0: OUTPUT 2718.12-2730.51: And the, but of course what worries me is that, let's say, a main business. 
asr:0: OUTPUT 2730.61-2733.61: Which is providing loans to the private sector. 
asr:0: OUTPUT 2733.63-2745.43: Has diminished over the last few years. And you can see this in the loan to deposit ratio which is a minimum. 
asr:0: OUTPUT 2745.45-2746.79: In the historic levels. 
asr:0: OUTPUT 2747.29-2752.09: And I think it reflects what is happening in the financial industry as a whole. 
asr:0: OUTPUT 2752.41-2762.34: Is a lack of demand and also another aspect which also worries me is the lack of savings. 
asr:0: OUTPUT 2763.24-2771.87: So the lack of savings is also to do with the absolute lack of confidence in our currency. 
asr:0: OUTPUT 2772.09-2779.64: We have a confidence problem. We need to get gear thickness for investment. 
asr:0: OUTPUT 2780.06-2783.92: Yes, that's the signals for redirection. 
asr:0: OUTPUT 2784.00-2791.97: For export industries, for having an equilibrium in the monetary. 
asr:0: OUTPUT 2792.03-2799.94: I mean, in monetary policies in order to have a currency that, I mean,. 
asr:0: OUTPUT 2800.00-2803.00: That basically is just to lower inflation. 
asr:0: OUTPUT 2806.37-2809.33: The partial enthusiasm. 
asr:0: OUTPUT 2810.09-2813.39: The first question was what makes you enthusiastic? 
asr:0: OUTPUT 2813.75-2817.64: What I'm suggesting is basically... 
asr:0: OUTPUT 2817.68-2842.30: I mean my enthusiasm I think has to, has basically, is related to, let's say, if I think if the reason, what we have seen on the political side now, is that I think is that a request of the society to have a more pro-market political economy. 
asr:0: OUTPUT 2842.36-2858.74: And I hope that they will, I mean the government will hear these requests of the society to have a more pro-market stance. Thank you very much. 
asr:0: OUTPUT 2861.56-2870.07: Thank you, Rodrigo. Our next question comes from Juan Ricardo Sincre Calde at Costa Bank. Good morning, Juan. 
asr:0: OUTPUT 2872.75-2876.58: Hi, good morning everyone. Thank you for taking my question. I have two questions. 
asr:0: OUTPUT 2877.22-2881.94: One is related to NIMH and the second one related to the international expansion. 
asr:0: OUTPUT 2882.62-2884.96: So in terms of name, you mentioned that. 
asr:0: OUTPUT 2885.61-2893.85: You expect NIMH pressure to continue given the low loan demand and regulations. 
asr:0: OUTPUT 2894.57-2896.56: So my question there is. 
asr:0: OUTPUT 2896.82-2901.64: Does this quarter reflect the full regulatory pressure? 
asr:0: OUTPUT 2901.66-2907.11: Or can we expect NIMH to continue to go down in the coming quarters? 
asr:0: OUTPUT 2907.69-2913.51: And related to that, how is the bank working to limit the NIM pressure? 
asr:0: OUTPUT 2914.59-2918.24: And the second question related to international expansion. 
asr:0: OUTPUT 2918.88-2924.48: Can you help us understand the strategy for expanding outside Argentina? 
asr:0: OUTPUT 2925.35-2929.01: Are there any goals that you can share with us? 
asr:0: OUTPUT 2929.03-2935.90: Also, can the bank, can the group freely move capital outside the country with the current regulations? 
asr:0: OUTPUT 2940.00-2945.05: Let's first answer the other needs. 
asr:0: OUTPUT 2945.57-2955.56: Mariano will help, but I would like to state that there is a pressure, there is a continuous pressure of news. 
asr:0: OUTPUT 2955.62-2961.50: And mainly to do with the punitive regulations of the central bank. 
asr:0: OUTPUT 2962.22-2966.49: But also it has a lot to do with the lack of demand of loans. 
asr:0: OUTPUT 2967.35-2974.91: When loans resumes, it will help us definitely to get aid by the means. 
asr:0: OUTPUT 2975.46-2980.42: But do you want to answer the first question on these? 
asr:0: OUTPUT 2980.80-2981.90: To our particular. 
asr:0: OUTPUT 2982.74-2983.76: Hello, one. 
asr:0: OUTPUT 2984.18-2994.09: Well, in effect, this quarter we are seeing the full impact of central bank regulations and also an adverse. 
asr:0: OUTPUT 2994.11-2995.86: A recruitment environment. 
asr:0: OUTPUT 2995.94-3005.55: So we have very negative interest rates with the league paying 30% interest rate. 
asr:0: OUTPUT 3005.99-3013.25: And that compares with an inflation of more than 50% last month. 
asr:0: OUTPUT 3014.51-3020.50: So this leads also to a very low credit demand. 
asr:0: OUTPUT 3021.88-3029.01: In that environment we have regulated floors for prefabricated deposits. 
asr:0: OUTPUT 3029.31-3035.98: Because we would normally lower the interest rate on central bank and deposit so we make positive trend. 
asr:0: OUTPUT 3037.62-3040.30: So it's a very challenging environment. 
asr:0: OUTPUT 3040.76-3046.03: And we are seeing a definite impact of it in this quarter. But as you can see,. 
asr:0: OUTPUT 3046.19-3050.83: We have the lowest team in the last five quarters. 
asr:0: OUTPUT 3052.01-3057.10: So regarding the second part of your question,. 
asr:0: OUTPUT 3057.64-3062.62: What we can do to sustain and increase that need in the future. 
asr:0: OUTPUT 3064.16-3071.09: We aim to grow in the policies, not regulated tender policies. 
asr:0: OUTPUT 3071.13-3077.50: But for maybe, for instance, in savings accounts, corporate accounts. 
asr:0: OUTPUT 3078.18-3083.42: We have increased the average volume of corporate accounts. 
asr:0: OUTPUT 3083.86-3089.57: Before we are seeing that also in the part of the fourth quarter. 
asr:0: OUTPUT 3090.05-3092.51: So that is very important. 
asr:0: OUTPUT 3093.19-3099.92: Also, then we need to increase our loan portfolio as well. 
asr:0: OUTPUT 3099.98-3101.24: Demand for shields. 
asr:0: OUTPUT 3101.38-3106.23: We've seen in the last quarter, particularly the third queue,. 
asr:0: OUTPUT 3106.43-3111.95: We saw a growth of 5% in real terms. 
asr:0: OUTPUT 3111.97-3115.60: So we're getting a market share there. 
asr:0: OUTPUT 3116.34-3124.36: And it's still in the SMEs program, the subsidized loans that are mandatory. 
asr:0: OUTPUT 3124.76-3130.31: So it doesn't have a very large positive income in NIM. 
asr:0: OUTPUT 3130.69-3137.04: But it's still a long road which we replace. 
asr:0: OUTPUT 3137.72-3145.67: Central bank instruments by loans to the private sector and that's what we intend to do in the future. 
asr:0: OUTPUT 3145.79-3155.74: We expect 2022 to be a year where we resume growth above inflation and that will lead us to increase news. 
asr:0: OUTPUT 3160.24-3167.23: In terms of the international expansion that we want to pursue beyond Argentina,. 
asr:0: OUTPUT 3167.69-3172.55: Recreating revenues beyond Argentina. 
asr:0: OUTPUT 3172.65-3180.34: At Yuzu Servicios, which is basically a platform to deliver. 
asr:0: OUTPUT 3180.82-3187.37: Health services and also services, well-being services to individuals. 
asr:0: OUTPUT 3187.83-3191.75: We will start deploying. 
asr:0: OUTPUT 3191.79-3195.54: We've reached agreements with two companies. 
asr:0: OUTPUT 3195.82-3204.68: Assistance and we feel that it is an Argentine company that provides health services. 
asr:0: OUTPUT 3204.74-3212.03: And your position is more geared to well-being, service-facing in the home of an individual. 
asr:0: OUTPUT 3212.45-3220.82: So with both companies, we reached an agreement to start deploying in Paraguay. 
asr:0: OUTPUT 3221.10-3226.85: In the second quarter of 2022. 
asr:0: OUTPUT 3227.35-3229.91: And basically what they are doing is they are. 
asr:0: OUTPUT 3230.05-3240.00: They will be providing commercial funding which this. 
asr:0: OUTPUT 3240.36-3249.73: This is basically, we will use this funding in order to deploy digital marketing in order to attract customers. 
asr:0: OUTPUT 3251.01-3259.24: And it's going to be like our first bridgehead in Latin America beyond Argentina. 
asr:0: OUTPUT 3259.96-3263.62: And from there on, we plan to continue to other countries. 
asr:0: OUTPUT 3264.90-3279.48: It's a business that, I mean, our goal there, our goal in Yudusa Reshos is in three years from now to, let's say, to have 200,000 customers. 
asr:0: OUTPUT 3279.50-3282.02: In five countries. 
asr:0: OUTPUT 3283.50-3286.91: So this will give us... 
asr:0: OUTPUT 3288.65-3294.55: A million customers in three years is what we plan to get. 
asr:0: OUTPUT 3294.95-3297.92: And this is basically... 
asr:0: OUTPUT 3299.08-3305.93: Just to give you an idea, in Argentina, with the same lines of business as we already have, 320,000. 
asr:0: OUTPUT 3305.95-3315.66: 320,000 customers that we developed providing these services. So we believe that we can reach that and get revenue beyond Argentina. 
asr:0: OUTPUT 3317.86-3321.10: Then for inverted online. 
asr:0: OUTPUT 3321.44-3329.19: Invertino 9 is, we are working on a business plan. 
asr:0: OUTPUT 3329.39-3340.72: We already said that we request an authorization in the Central Bank of Uruguay to pursue. 
asr:0: OUTPUT 3340.76-3346.99: To provide regional investment services for international companies. 
asr:0: OUTPUT 3347.01-3355.60: America, excluding Brazil, particularly for providing investment services in the U.S. Market. 
asr:0: OUTPUT 3357.62-3371.09: And so we are working on the technology, technological platform to deliver this from Uruguay, with the proper license in Uruguay. 
asr:0: OUTPUT 3372.73-3374.79: And in addition to the... 
asr:0: OUTPUT 3374.81-3381.96: In order to start deployment, we already have secured. 
asr:0: OUTPUT 3381.98-3390.53: Around $5 million that are already in a holding out of Argentina. 
asr:0: OUTPUT 3390.75-3398.50: So basically dividends that were paid from investing online in Argentina. 
asr:0: OUTPUT 3398.66-3402.82: And there were basically during. 
asr:0: OUTPUT 3402.84-3409.15: In holding outside of Argentina, we will start employing this... 
asr:0: OUTPUT 3409.17-3410.33: God bless you all. 
asr:0: OUTPUT 3412.33-3413.39: That's correct. Thank you. 
asr:0: OUTPUT 3415.82-3424.84: Thank you, Juan. Our next question comes from Sandra Aranda at the ITAO. Hello, good morning everyone. 
asr:0: OUTPUT 3426.71-3433.99: Hi, good morning and thank you for the opportunity. I have two questions if I may. The first one is related to the cost. 
asr:0: OUTPUT 3434.33-3437.94: I mean, I was positively surprised by the performance this quarter. 
asr:0: OUTPUT 3438.30-3446.27: And given that the outlook is challenging on the income side, I was wondering what to expect going forward. 
asr:0: OUTPUT 3446.79-3450.21: Especially given the right siting that you've been doing. 
asr:0: OUTPUT 3453.73-3463.62: Okay, do you want to go on that, Mariano, or you prefer? I can start on that, Mariano. Okay, correct. I know what it sounds like. 
asr:0: OUTPUT 3465.47-3472.01: We see lots of opportunities for enhancing our efficiency. 
asr:0: OUTPUT 3472.51-3481.48: Many have been triggered by the acceleration of the adoption of digital and automated channels throughout our branch network. 
asr:0: OUTPUT 3482.24-3490.77: The others come from the digital transformation process we've been discussing over the large quarters and all these boil down to. 
asr:0: OUTPUT 3490.79-3495.12: A reduction in the total amount of headcount will incorporate. 
asr:0: OUTPUT 3495.14-3499.08: And a reduction in the total amount of projects. 
asr:0: OUTPUT 3499.84-3503.02: We also see opportunities of the revenues kind. 
asr:0: OUTPUT 3503.04-3513.21: Because the digital capabilities are giving us an opportunity to expand our footprint without actually having to deploy a physical branch network. 
asr:0: OUTPUT 3513.79-3522.84: So this combination is helping as you've noticed and we foresee this trend to continue throughout 2022. 
asr:0: OUTPUT 3525.61-3532.19: Okay, but in terms of a level of efficiency that we should be looking at for the next couple of quarters? 
asr:0: OUTPUT 3534.75-3542.96: Well, you know, you see them at 6% increase in headcount. 
asr:0: OUTPUT 3543.50-3547.89: And I think that we will probably be around that level moving forward. 
asr:0: OUTPUT 3549.55-3550.79: Okay. 
asr:0: OUTPUT 3551.07-3560.00: Yes, Alejandra, I was told to complement what Alejandra said also. 
asr:0: OUTPUT 3560.76-3562.06: As you do. 
asr:0: OUTPUT 3562.16-3569.59: YouTube is also in the middle of a huge transformation from a consumer finance company. 
asr:0: OUTPUT 3569.65-3575.46: Where business was done mainly in the traffic of supermarkets. 
asr:0: OUTPUT 3575.54-3582.80: And towards a full digital banking service. 
asr:0: OUTPUT 3582.96-3591.89: And that entails a change of the way we do business, even in the, for instance, the field of supermarket. 
asr:0: OUTPUT 3591.91-3594.29: The people that are in the supermarket. 
asr:0: OUTPUT 3594.43-3601.42: We will foster a much more, let's say,. 
asr:0: OUTPUT 3601.48-3611.59: The way times they interact will be much more digital and so this we will see in 2022. 
asr:0: OUTPUT 3611.61-3617.62: A substantial efficiency in terms of ad count also at YouTube. 
asr:0: OUTPUT 3618.40-3621.58: Because of this transformation that we are working on. 
asr:0: OUTPUT 3622.40-3627.13: And so you will see this in overall Grupo Superviel. 
asr:0: OUTPUT 3627.41-3632.49: We have significant reduction of headcounts. 
asr:0: OUTPUT 3632.51-3634.97: In 2022. They try to survive. 
asr:0: OUTPUT 3642.40-3651.35: There's a huge demand for digital jobs and digitally native workers. 
asr:0: OUTPUT 3652.17-3659.66: How are you seeing the market there? How are you competing with the FinTechs and also with the... 
asr:0: OUTPUT 3659.70-3668.17: So-called blue labor with other companies from abroad coming and taking the opportunity to. 
asr:0: OUTPUT 3668.19-3670.23: Hire people. 
asr:0: OUTPUT 3670.53-3672.23: I think Richard's flat. 
asr:0: OUTPUT 3674.09-3676.60: All right, it's a very good question, Alejandro. 
asr:0: OUTPUT 3676.76-3680.08: To ask for retention of talent. 
asr:0: OUTPUT 3680.68-3686.69: You're quite right, it's becoming more and more challenging and yet we. 
asr:0: OUTPUT 3687.23-3695.00: We are competing with Fedtechs, with Big Techs and also with international companies that are hiring Argentine talent. 
asr:0: OUTPUT 3695.01-3697.48: For work abroad. 
asr:0: OUTPUT 3698.12-3700.56: So it is becoming challenging. 
asr:0: OUTPUT 3700.60-3709.69: What we've done is basically first focus on the key areas where we're getting most attrition. 
asr:0: OUTPUT 3710.11-3714.11: This is basically digital challenge as you pointed out. 
asr:0: OUTPUT 3714.53-3717.44: We're working there on value proposition. 
asr:0: OUTPUT 3717.78-3732.25: And there are several aspects of the way that we work and the ability to address the different needs that our workforce has under these challenging times. 
asr:0: OUTPUT 3732.87-3738.70: So part of it has to do with adjusting the way we work at the workplace. 
asr:0: OUTPUT 3739.22-3746.57: Second, as I mentioned before, the value proposition, adjusting it to market, keeping track on these changes. 
asr:0: OUTPUT 3746.59-3756.96: But also introducing other different alternatives in the way in which we compensate and in the way that we motivate. 
asr:0: OUTPUT 3758.08-3765.99: And some of these are basically out of focus groups that we do with the teams. 
asr:0: OUTPUT 3766.55-3779.20: And also require a greater involvement in the digital transformation of some of the seniors of the organization to help the new talent navigate. 
asr:0: OUTPUT 3780.22-3781.54: So, um... 
asr:0: OUTPUT 3781.56-3793.23: We think that this problem will actually become greater over time because the transformation we're doing at SuperYear is getting more and more visibility. 
asr:0: OUTPUT 3793.69-3795.96: So we are getting prepared for it. 
asr:0: OUTPUT 3795.98-3804.62: And we are having so far good success in retaining some of the cases that have been brought forward. 
asr:0: OUTPUT 3804.82-3807.87: But it is getting tougher going forward. 
asr:0: OUTPUT 3809.51-3810.71: Okay. Thank you. 
asr:0: OUTPUT 3812.03-3821.18: May I do a third one? Yes, sure. Short one. What's the minimum level that you feel comfortable in terms of coverage? 
asr:0: OUTPUT 3827.29-3828.87: If I can go ahead and comment on that. 
asr:0: OUTPUT 3830.19-3835.52: As you know, we work with expected loss models according to IFRS. 
asr:0: OUTPUT 3837.28-3844.62: So, there's not like a magic person that would like to say 100% or 150%. 
asr:0: OUTPUT 3845.31-3851.37: It will depend on the loan portfolio. 
asr:0: OUTPUT 3851.45-3857.28: The need for a portfolio, the outlook, looking forward. 
asr:0: OUTPUT 3857.98-3866.27: You know that there's also a component of the expected love that is the forward-looking part of the bond. 
asr:0: OUTPUT 3867.23-3870.41: So we are going for some of them which I never got right now. 
asr:0: OUTPUT 3870.77-3879.74: We think it's a good way to have a larger coverage in the past where we had. 
asr:0: OUTPUT 3879.76-3885.95: Less visibility and also the automatic risk-telling was in place. 
asr:0: OUTPUT 3887.05-3898.80: So moving forward I would expect to probably increase coverage as we feel comfortable. 
asr:0: OUTPUT 3898.82-3903.76: Using the COVID-specific provisions that we created during last year. 
asr:0: OUTPUT 3905.37-3913.43: We have 2.4 billion COVID-specific provisions, now they decreased to 1.6 million. 
asr:0: OUTPUT 3913.79-3920.00: And that should increase in the future, of course, always that situation. 
asr:0: OUTPUT 3930.91-3937.56: For all your questions as well. We have reached today's question and answer session. 
asr:0: OUTPUT 3938.50-3947.59: Thank you for joining us today. Thank you for the interest in our company. We look forward to meeting more of you over the coming months. 
asr:0: OUTPUT 3947.61-3951.63: I'm providing financial and business updates next quarter. 
asr:0: OUTPUT 3951.81-3956.78: In the meantime, we'll remain available to answer any questions that you may have. 
asr:0: OUTPUT 3957.34-3959.74: Thank you all and stay safe and healthy. 
asr:0: END
