asr:0: PROPERTIES: {'mode': 'SendStable', 'asr_server_default': 'http://192.168.0.60:5052/asr/infer/None,None', 'version': 'offline', 'segmenter': 'SHAS', 'stability_detection': 'True', 'max_segment_length': '10', 'min_segment_length': '1', 'language': 'en', 'SHAS_segmenter': 'http://192.168.0.60:5010/segmenter/{}/infer', 'LA2_chunk_size': 1, 'LA2_max_context': 20, 'LA2_max_words_unstable': 10, 'display_language': 'en', 'dummy_asr': 'False', 'asr_server_7eu': 'http://192.168.0.60:5052/asr/infer/None,None', 'asr_server_en': 'http://192.168.0.60:5008/asr/infer/en,en', 'asr_server_de': 'http://192.168.0.60:5053/asr/infer/de,de', 'asr_server_fr': 'http://192.168.0.60:5053/asr/infer/fr,fr', 'asr_server_es': 'http://192.168.0.60:5053/asr/infer/es,es', 'asr_server_it': 'http://192.168.0.60:5053/asr/infer/it,it', 'asr_server_pt': 'http://192.168.0.60:5053/asr/infer/pt,pt', 'asr_server_nl': 'http://192.168.0.60:5053/asr/infer/nl,nl', 'asr_server_en,de-de': 'http://192.168.0.60:5054/asr/infer/de,de', 'asr_server_en,de-en': 'http://192.168.0.60:5055/asr/infer/None,None', 'asr_server_version': 'Whisper'}
asr:0: START
asr:0: OUTPUT 2.86-12.47: I am Masatoshi Kumagai, representing GMO Internet Group. Very nice to meet you. Our finance show closure is at the end of December. 
asr:0: OUTPUT 12.83-20.88: So here we are today to talk about 3rd quarter 2021 covering July to September. Here is our agenda today. 
asr:0: OUTPUT 23.16-28.95: This is a summary slide for 3rd quarter 2021 covering July to September. 
asr:0: OUTPUT 29.27-35.32: We have delivered better performances for top and bottom line. 
asr:0: OUTPUT 35.34-36.46: Year on year. 
asr:0: OUTPUT 36.80-42.70: In China's infrastructure was steady and strong, online ads and media saw improvements. 
asr:0: OUTPUT 42.98-51.07: And crypto assets grew big to become the third pillar for our businesses. Just to cover the basis. 
asr:0: OUTPUT 53.27-59.06: So this is year to date, covering January to September. 
asr:0: OUTPUT 59.92-67.99: You see from net sales all the way down to net profit, we have made records in all performances. 
asr:0: OUTPUT 68.95-80.54: Open New Profit, Ordinary Profit and Net Profit saw at the end of third quarter is already performing better than the last year full year. 
asr:0: OUTPUT 81.90-88.09: This is covering July to September in different segments in a summarized format. 
asr:0: OUTPUT 88.55-92.79: All the way at the right hand side is. 
asr:0: OUTPUT 92.81-101.66: My subjective scores of different segments, just as usual, using circle, triangle, and X. 
asr:0: OUTPUT 103.16-104.82: For your information. 
asr:0: OUTPUT 105.37-110.01: We have made the second quarter scores right next to it. 
asr:0: OUTPUT 110.15-116.68: All the way to the right is my subjective assessment at third quarter infrastructure. 
asr:0: OUTPUT 117.02-123.22: Remains to be double-circled. The X, also known as digital transformation, has made advancements. 
asr:0: OUTPUT 124.04-133.05: People are spending more at home, and more consumption at online, this rock-bat business have become even stronger. 
asr:0: OUTPUT 136.88-142.84: Access, which is the main business of us, had some change in sales mix. 
asr:0: OUTPUT 143.12-148.27: And we have made the strategic investment for GMOs high, therefore the growth might be nuanced. 
asr:0: OUTPUT 148.55-151.27: But business as a whole is very steady. 
asr:0: OUTPUT 152.39-156.12: Advertising media remains to be double circles. 
asr:0: OUTPUT 156.50-166.19: Media services saw some decline due to less spending at home than the peak for some customers and because we now have stricter rules for ad standards. 
asr:0: OUTPUT 166.57-171.87: But this segment's business conditions generally are trending very well. 
asr:0: OUTPUT 172.77-179.74: And showing this V-shaped recovery. And I believe this V-shaped recovery will continue. 
asr:0: OUTPUT 181.20-190.11: For finance, I gave in the second quarter single circle, but I decided to give double circles for. 
asr:0: OUTPUT 190.13-191.59: This quarter. 
asr:0: OUTPUT 192.35-200.20: Business seems rather stable than the same time last year when the FX spread was lowered, but the earnings have improved. 
asr:0: OUTPUT 201.18-206.87: And CFD was quite high for its volume of transactions and earnings. 
asr:0: OUTPUT 208.51-209.95: Now,. 
asr:0: OUTPUT 210.95-219.72: GEICA-EX by GMO, formerly known as YJ-FEX, joined the group officially and the process completed. 
asr:0: OUTPUT 220.66-225.45: But they will be part of the consolidation starting from that fourth quarter. 
asr:0: OUTPUT 226.19-234.03: The GEICA X by GMO team and us will create synergy to make this finance business. 
asr:0: OUTPUT 234.05-239.70: With very positive progress in growth and that's my expectation. 
asr:0: OUTPUT 240.00-243.98: Lastly but not least is cryptocurrency crypto assets. 
asr:0: OUTPUT 244.48-250.89: So I give double circles, just as I did in second quarter. 
asr:0: OUTPUT 252.03-257.44: The business is stable, we are making aggressive but steady marketing activities. 
asr:0: OUTPUT 257.46-263.66: Has become the third pillar of our business, only next to infrastructure and finance. 
asr:0: OUTPUT 265.89-275.10: Now, here is my view in a comprehensive way, in a way of how the business trending. 
asr:0: OUTPUT 275.54-283.28: So first, within group, we have more than 100 subsidiaries and 10 listed companies. 
asr:0: OUTPUT 283.74-289.27: Looking at the motivation of all those different group companies, different mechanisms that we have put in place. 
asr:0: OUTPUT 289.67-293.99: Performances, I see very good performances that is tangible. 
asr:0: OUTPUT 295.08-302.38: I now have more confidence in growth trajectory for next 5, 10, 30 years to come. 
asr:0: OUTPUT 302.80-305.81: That would be my summary for this quarter. Please go to the next slide. 
asr:0: OUTPUT 307.73-317.74: This is showing you segment-by-segment changes over top line and bottom line for a year. 
asr:0: OUTPUT 318.94-325.15: On the left-hand side is net cells, right-hand side is the operating process for the net cell. 
asr:0: OUTPUT 325.47-332.11: We have improved by 5.6 billion yen. For operating profit, we have improved by 1.91 billion yen. 
asr:0: OUTPUT 332.45-340.82: Crypto asset, third pillar of the business, and a finance growth which has made the improvement of earnings for the main drivers. 
asr:0: OUTPUT 341.80-347.61: Next, I'd like to talk about our return policy to shareholders. 
asr:0: OUTPUT 347.87-349.87: As you can see at the very top. 
asr:0: OUTPUT 350.15-357.90: Our basic policy for return to shareholder in total is 50% of return. 
asr:0: OUTPUT 358.44-362.96: And out of that 50%, we will allocate 33% for dividends. 
asr:0: OUTPUT 363.26-368.27: The remaining 17% will go to share buyback. 
asr:0: OUTPUT 368.55-375.72: In the middle of the slide, you see the dividend amount per share in quarter. 
asr:0: OUTPUT 376.86-386.69: For the third quarter, we will give, we will have 3.4 yen higher dividend compared to the same time last year. 
asr:0: OUTPUT 386.77-390.45: Which makes it 10.8 g per CF of that water. 
asr:0: OUTPUT 390.67-394.03: At the very bottom is our update on ShareBuyback. 
asr:0: OUTPUT 394.33-399.26: We have a plan to buy back as much as 5.63 billion yen. 
asr:0: OUTPUT 399.64-408.03: Share buyback. We have no updates, progresses yet, but we will implement before the terms come, which is at the end of February next year. 
asr:0: OUTPUT 408.51-416.32: Now we have overview of our performances. I'd like to introduce Yasuda-san, who is the group CFO. Thank you. 
asr:0: OUTPUT 428.15-434.43: Well this is Yesudah speaking. I'd like to walk through our business performance overview. 
asr:0: OUTPUT 438.26-444.82: So first off, this is segment by segment. Net sales performance is by quarter. 
asr:0: OUTPUT 445.07-450.43: At the very bottom is dark blue, which is our net solid basis. 
asr:0: OUTPUT 450.77-457.46: This is growing steadily, but the contribution from green, which is crypto asset, is becoming bigger. 
asr:0: OUTPUT 458.84-467.39: Now, I'd like to show you segment by segment, quarter by quarter, net operating profit performance. 
asr:0: OUTPUT 467.77-477.02: The transaction of crypto assets has saw some reduction from the first half, but earnings generally speaking are performing quite well. 
asr:0: OUTPUT 477.78-484.22: Now this is a summary for our group companies. We have 10 listed companies within the group. 
asr:0: OUTPUT 484.62-492.35: Here we have shown market caps and ownership. At the very end, the total market caps of the group companies count. 
asr:0: OUTPUT 492.91-501.02: About 1.8 billion yen. Our equity ownership counts higher now than 600 billion yen. 
asr:0: OUTPUT 501.80-511.15: This is a summary of our four business segments. Size of the area shows the size of the revenue. 
asr:0: OUTPUT 512.09-519.86: Numbers of contracts for Internet infrastructure and the number of accounts at the FX, Securities and Crypto assets are shown. 
asr:0: OUTPUT 520.00-525.09: Solid customer base grow to be 13.97 million in total. 
asr:0: OUTPUT 525.91-531.77: Next one is our partners. We call our employees partners and that's our update on that. 
asr:0: OUTPUT 532.63-538.58: At the end of September, we have 6,767 partners. 
asr:0: OUTPUT 539.16-547.87: We are especially shocked from growth in partners because of acquisitions of GEICA X by GMO. 
asr:0: OUTPUT 548.33-554.03: Amounts of engineers and creators count at 46.7%. 
asr:0: OUTPUT 554.43-561.40: Our target is have 50% or more of our partners become engineers. 
asr:0: OUTPUT 561.68-571.69: This is essential for us to create better things with a higher quality. We'd like to invite more engineers and creators to be our. 
asr:0: OUTPUT 571.71-572.77: Good work. 
asr:0: OUTPUT 573.67-575.78: The next one is infrastructure business. 
asr:0: OUTPUT 576.52-579.24: This is internet infrastructure. 
asr:0: OUTPUT 579.26-584.14: Business summaries. We have domain business, cloud hosting. 
asr:0: OUTPUT 585.15-593.91: Digital stamp, EC platform, FL service association, payment access, all of which are number one within all territories. 
asr:0: OUTPUT 594.23-599.64: All of them are essential, all of them are not gone in the age of the internet. 
asr:0: OUTPUT 600.60-608.47: Next, I'd like to talk about internet infrastructure quarter by quarter revenue performances. 
asr:0: OUTPUT 608.75-614.59: Online spending and at-home spending were performing well from last year. 
asr:0: OUTPUT 614.93-617.54: We are just a group of number one businesses. 
asr:0: OUTPUT 617.80-625.65: Therefore, we are very healthily and steadily growing payment by the. 
asr:0: OUTPUT 625.67-634.23: GFO financial gauge especially is growing very positively from the next generation platform called Stera. 
asr:0: OUTPUT 634.55-639.46: And that will give us more revenue sources for transactions. 
asr:0: OUTPUT 640.00-648.69: Access, which is one of our biggest business, saw some sales mix change. We had some differences in trend from historically. 
asr:0: OUTPUT 649.61-658.06: But if you take access and access-related numbers, here is how the performance looks like. As you can see,. 
asr:0: OUTPUT 658.30-660.00: If you take that numbers out. 
asr:0: OUTPUT 660.28-665.57: You can see we are steadily and healthily growing in a very steady manner. 
asr:0: OUTPUT 665.83-671.53: But what about access business? I'd like to spend some time talking about how access business is trending. 
asr:0: OUTPUT 671.83-678.22: These are the critical KPIs for access. One is top-line revenue, and the other one's number of lines. 
asr:0: OUTPUT 678.52-687.41: You see, lumps above lines are keep growing, but the net cells seem some decline. 
asr:0: OUTPUT 688.27-695.08: And I did give you why the change in the revenue and in terms of the trend. 
asr:0: OUTPUT 695.54-703.84: This is divided with the optical line, mobile line, and other lines. The red line is optical line. 
asr:0: OUTPUT 704.64-710.85: Because of remote work and because of the remote businesses, this is performing very well. 
asr:0: OUTPUT 711.01-712.93: This is mainly stock revenue. 
asr:0: OUTPUT 713.25-715.56: Blue on the other hand, which is mobile. 
asr:0: OUTPUT 715.76-720.56: Ever since the second quarter, we had some line quality. 
asr:0: OUTPUT 720.74-726.35: Also, aggressive pricing by many bigger carriers have shown some impact. 
asr:0: OUTPUT 726.65-732.19: Well, modal is initial and stock, which means higher upon payment. 
asr:0: OUTPUT 732.53-741.00: This mobile is struggling and that is the reason why Access itself is performing weak. 
asr:0: OUTPUT 741.20-745.79: We believe this week's performance will continue until the first half of next year. 
asr:0: OUTPUT 747.19-756.92: But the stuck lines for the obstacle will keep growing, which means that impact will generally be cancelled. 
asr:0: OUTPUT 757.02-762.30: So please also pay attention to the growth in the numbers of lines. 
asr:0: OUTPUT 762.90-767.97: And we are promoting DOKOMO HIKARI or other carriers HIKARI businesses. 
asr:0: OUTPUT 768.33-777.34: But our brand, GMO Hikari Access, is another area that we will be promoting selling more wines to our customers. 
asr:0: OUTPUT 778.26-783.24: Next, this is how operating profits will trend quarter by quarter. 
asr:0: OUTPUT 783.40-789.75: Our operating profit is generally speaking growing but we have made a big investment for GMO science. 
asr:0: OUTPUT 790.09-796.80: And we have started depreciation for goodwill. Therefore, the growth for now has remained to be small. 
asr:0: OUTPUT 796.98-804.68: And this is numbers of contracts, numbers of customer accounts at 12.11 million customers or accounts. 
asr:0: OUTPUT 805.93-812.09: The strong growth was driven by digital stamp, also known as GMO sign. 
asr:0: OUTPUT 812.43-815.26: We have farewell good... 
asr:0: OUTPUT 815.28-822.76: Fellow sign campaign last year, but our customer base has been growing even after the campaign. 
asr:0: OUTPUT 823.66-827.89: We are now have 6.9 bigger customer base. 
asr:0: OUTPUT 828.33-829.53: We have. 
asr:0: OUTPUT 829.55-838.92: In total, 334,000 accounts. As you can see, a lot of the big accounts are signed up for this program. We are number one in Japan. 
asr:0: OUTPUT 839.22-845.27: And this is numbers of the contract transaction. This is the amount of transaction being sent to the counterparts. 
asr:0: OUTPUT 845.79-852.19: This is showing how active our customers are using our services. Very important KPI. 
asr:0: OUTPUT 852.47-856.86: We are targeting to become number one in Japan for this particular KPI. 
asr:0: OUTPUT 857.94-863.56: Now, GMO sign is give you. 
asr:0: OUTPUT 863.58-868.69: More productivity for the work and can produce papers and revalidated data. 
asr:0: OUTPUT 868.71-873.27: We have proof of concept project with the SDV Yokoh Suka. 
asr:0: OUTPUT 873.89-880.44: Time, cost, and amounts of paper can drastically be reduced and we validated that under this program. 
asr:0: OUTPUT 881.96-893.57: We are also pleased to announce that the Digital Agency, the Ministry of Justice and the Ministry of Finance have confirmed the legality of GMO sign as a valid electronic signature in place. 
asr:0: OUTPUT 893.59-894.87: Of a nine cent. 
asr:0: OUTPUT 900.32-914.47: Going forward, we will continue to expand the functionality and provide support to companies and organizations that have adopted GMSI in order to make it a more secure and convenient service for both the public and private sectors. 
asr:0: OUTPUT 917.74-922.86: Next chart shows the transaction value trend for the e-commerce solutions business. 
asr:0: OUTPUT 923.46-931.91: In addition to the EC platforms developed by Calamine Shop and Make Shop, this business consists of new types of EC, such as Mine and Suzuri. 
asr:0: OUTPUT 933.17-937.52: The quarterly transaction value is now close to 120 billion yen. 
asr:0: OUTPUT 939.50-948.23: Compared to the previous year, when the transaction value surged due to the impact of COVID-19, the trend has been steady, especially for high-price plans. 
asr:0: OUTPUT 949.67-955.32: About 40% of the total transaction value was settled by GMO payment gateway. 
asr:0: OUTPUT 960.00-962.44: Excluding bank transfers and other payments. 
asr:0: OUTPUT 962.68-966.71: Most of the amount distributed through credit card and other payment services. 
asr:0: OUTPUT 966.73-976.78: Make use of the group's services and we believe this shows the strong synergy between the e-commerce solutions business and the payment business. 
asr:0: OUTPUT 981.16-983.88: Next is the advertising and media business. 
asr:0: OUTPUT 985.49-993.07: The page shows the trend and the breakdown of the quarterly net sales. Net sales was up 5.9% year on year. 
asr:0: OUTPUT 993.53-997.06: In online advertising, although affiliate advertising was strong. 
asr:0: OUTPUT 997.40-1006.17: Sales fell below year-over-year due to a reactionary decline from stay-at-home demand among some customers in the advertising agency business. 
asr:0: OUTPUT 1006.19-1010.15: And the impact of strict screening standards for the ad network advertising. 
asr:0: OUTPUT 1010.57-1020.44: On the other hand, media sales grew significantly, with unit advertising prices on a recovery track, a complete turnaround from the negative impact of the pandemic in the previous year. 
asr:0: OUTPUT 1021.56-1030.73: Next page shows the trend of quarterly operating profit. As you can see, since hitting the bottom in the third quarter of last year, the recovery trend is continuing. 
asr:0: OUTPUT 1031.45-1038.40: The results of internal initiatives such as replacement of products, renewal of sales methods, and cost reduction are continuing. 
asr:0: OUTPUT 1038.54-1045.35: And despite the temporary factors I mentioned earlier for the third quarter, business conditions are favourable for the segment as a whole. 
asr:0: OUTPUT 1049.77-1056.52: In the fourth quarter, as planned from the beginning of the fiscal year, we plan to strengthen investments, mainly on the media side. 
asr:0: OUTPUT 1058.06-1060.18: Next is the financial business. 
asr:0: OUTPUT 1061.98-1064.54: Quarterly Performance Trend is shown on this page. 
asr:0: OUTPUT 1065.35-1073.51: In the same period of the previous year, profitability of FX worsened due to intensified competition in lowering the spreads. 
asr:0: OUTPUT 1073.91-1079.26: But since the beginning of this year, there has been no such competition and profitability has improved. 
asr:0: OUTPUT 1079.72-1083.96: CFDs also performed well, resulting in increased sales and profits. 
asr:0: OUTPUT 1086.71-1093.27: This chart shows the FX trading volume and the domestic market share. The trading volume has remained at a high level. 
asr:0: OUTPUT 1093.55-1098.52: Although it has slowed down compared to last year when the market was looming due to the pandemic. 
asr:0: OUTPUT 1101.36-1110.41: We continue to enjoy the number one share of the FX market in Japan and with the consolidation of YJFX. 
asr:0: OUTPUT 1110.43-1119.36: Now, GEICA EX by GMO, which joined the group in the second quarter, we expect our domestic share to reach 30%. 
asr:0: OUTPUT 1121.30-1126.09: We will continue to strengthen our synergy to become the overwhelming number one in Japan. 
asr:0: OUTPUT 1129.11-1131.61: Next is the crypto assets business. 
asr:0: OUTPUT 1133.69-1138.26: The crypto assets business consists of the three businesses shown on this page. 
asr:0: OUTPUT 1138.98-1147.51: These are mining business, the exchange business mainly operated by GMO coin, and the payment business which issues stable coins. 
asr:0: OUTPUT 1150.85-1155.64: The chart here shows the trend and the breakdown of the net sales of crypto assets business. 
asr:0: OUTPUT 1156.64-1167.01: The pale blue-colored exchange business at the bottom of the chart shows a decrease in both transaction volume and revenue compared to the first half of the year when the business was brisk. 
asr:0: OUTPUT 1167.55-1177.08: On the other hand, the blue-collared mining business enjoys stability despite fluctuations in the external environment of crypto asset prices and global hush rates. 
asr:0: OUTPUT 1179.04-1181.28: The page shows the quarterly operating profit trend. 
asr:0: OUTPUT 1181.80-1190.17: As compared to the same period last year, profits increased by 1.09 billion yen, contributing to the performance as the third pillar of the business. 
asr:0: OUTPUT 1191.19-1195.48: Against its backdrop, GMO coin is strengthening its marketing investment. 
asr:0: OUTPUT 1196.72-1203.98: In the second quarter, we ran TV commercials mainly in the Kanto region and received an extremely positive response. 
asr:0: OUTPUT 1204.30-1208.45: Confirming the effectiveness of our efforts to raise brand recognition and awareness. 
asr:0: OUTPUT 1209.15-1218.88: In the fourth quarter, we have started the second phase of TV commercials by expanding the scope of the broadcast. We hope to further raise awareness and lead to account openings. 
asr:0: OUTPUT 1220.68-1226.51: As for the mining business, we will continue to develop our business in a calm and steady manner. 
asr:0: OUTPUT 1229.71-1235.14: Next, I would like to talk about GEN, a stable coin in the crypto assets payment business. 
asr:0: OUTPUT 1236.12-1243.48: Which has been distributed to overseas exchanges since March 1st, will now be listed on Coinbase. 
asr:0: OUTPUT 1243.50-1246.59: One of the world's largest crypto asset exchanges. 
asr:0: OUTPUT 1249.95-1259.02: Jien is the world's first stable coin that is linked to the Japanese yen and compiles with the regulations of the US financial authorities. 
asr:0: OUTPUT 1259.86-1265.11: We expect to further stimulate trading through the listing of GEN on Coinbase. 
asr:0: OUTPUT 1267.93-1271.85: Finally, let me share with you some of the highlights of the recent topics. 
asr:0: OUTPUT 1274.25-1278.30: First, let's talk about the NFT marketplace, Adamrai GMO. 
asr:0: OUTPUT 1279.56-1284.56: As I told you last time, we started offering the beta version on August 31st. 
asr:0: OUTPUT 1285.99-1289.97: And we are planning to release the official version in December. 
asr:0: OUTPUT 1291.25-1300.34: We're working on expanding the product lineup, developing systems such as the listing management screen so that a wide range of people can list their items. 
asr:0: OUTPUT 1300.36-1308.63: And supporting multiple languages in order to become the most user-friendly NFT marketplace by far. Please keep your eyes on the business. 
asr:0: OUTPUT 1310.67-1314.85: Now, next, let's talk about GMO Audora Net Bank. 
asr:0: OUTPUT 1317.12-1321.44: As an internet bank that is always at the side of small and start-up companies. 
asr:0: OUTPUT 1321.84-1328.51: We will provide high quality, low cost services that meet the needs of our customers' growth phases. 
asr:0: OUTPUT 1332.77-1338.06: With a corporate account that is easy for small and startup companies to open as a gateway. 
asr:0: OUTPUT 1338.46-1351.01: We will offer services aligned to the growth phase of our customers, such as bank API connections, loans, and links to incorporated financial services, respond to the growth of numbers of transfers. 
asr:0: OUTPUT 1351.39-1357.72: As well as issuance of a dedicated credit card when a company grows to be the size of a unicorn. 
asr:0: OUTPUT 1366.41-1374.73: By continuing to promote the series of initiatives now named GMO Aozora Net Bank Entrepreneur and Challenger Support Project. 
asr:0: OUTPUT 1375.96-1379.78: We aim to grow together with small and start-up companies. 
asr:0: OUTPUT 1388.89-1394.07: Low-cost services are essential to activate the use of the accounts. 
asr:0: OUTPUT 1395.60-1400.30: As you can see, our bank transfer fees are the lowest in the industry. 
asr:0: OUTPUT 1402.84-1409.37: The change in fees was triggered by a reduction in interbank fees by the Zengi network. 
asr:0: OUTPUT 1409.47-1420.24: And the decision to lower the fees was made in immediate response to the announcement by other banks on September 30, the day before the change on October 1. 
asr:0: OUTPUT 1429.51-1437.32: Normally, it takes at least a month for other banks to reduce their fees as they need to place orders with vendors. 
asr:0: OUTPUT 1439.88-1445.61: Our swift and immediate response were made possible thanks to our enhanced development capabilities. 
asr:0: OUTPUT 1447.07-1453.29: The number of corporate accounts that functions as a gateway has been steadily growing as shown on the chart. 
asr:0: OUTPUT 1455.66-1460.64: The bar chart shows the number of companies that have signed up for the API connection. 
asr:0: OUTPUT 1461.58-1469.57: The Bank API is a mechanism and specification for calling bank functions such as balance inquiries and transfers from the outside. 
asr:0: OUTPUT 1472.13-1481.76: We provide the banking API itself free of charge, but we consider it as an important KPI that will lead to future transfers. 
asr:0: OUTPUT 1484.00-1491.33: We will contribute to the acceleration of DX by having business companies incorporate the banking functions. 
asr:0: OUTPUT 1491.77-1497.92: We will continue to blast forward as the API top runner. Please keep your eyes on this business as well. 
asr:0: OUTPUT 1501.22-1507.99: Lastly, I would like to talk about our initiatives in the area of next-generation air mobility. 
asr:0: OUTPUT 1509.65-1517.30: As you know, the keywords like next-generation air mobility, flying cars and drones have been making the headlines recently. 
asr:0: OUTPUT 1520.22-1524.18: Honda has announced its policy to work on an electric. 
asr:0: OUTPUT 1524.20-1535.48: Vertical Take-Off and Landing eVTOL aircraft and Marubeni Corporation has also announced that it will purchase 200 units of eVTOLs. 
asr:0: OUTPUT 1539.30-1545.63: Now, why is GMO Internet Group entering the next generation air mobility market? 
asr:0: OUTPUT 1550.51-1556.66: The reason is that the sky is a market with the potential to become the last business frontier. 
asr:0: OUTPUT 1560.32-1569.23: In particular, flying car market is expected to reach 160 trillion yen in size by 2040. 
asr:0: OUTPUT 1572.89-1579.12: It won't be long before flying cars like those seen in Back to the Future become a reality. 
asr:0: OUTPUT 1583.74-1597.56: I would also like to add that Kumagai, the group CEO who has license for both helicopter and airplane, is the IT company CEO who knows the best about the sky. 
asr:0: OUTPUT 1602.26-1610.69: In the areas of next generation air mobility, which is expected to grow in the future, we are promoting these three initiatives. 
asr:0: OUTPUT 1612.61-1618.18: The first is our investment in a drone and air mobility fund, Drone Fund. 
asr:0: OUTPUT 1619.62-1628.53: This fund aims to realize a drone-based society, an air mobility society, and we began our investment back in 2019. 
asr:0: OUTPUT 1630.93-1644.58: The second is technological assistance through GMO GlobalSign in the field of drone security for communication and control with ProDrone and SkyDrive companies in which the drone fund has been investing. 
asr:0: OUTPUT 1649.67-1659.62: In addition, since May of this year, we have been participating in the Public-Private Council for Air Transportation Revolution organized by the Ministry of Economy, Trade and Industry. 
asr:0: OUTPUT 1659.64-1662.92: And the Ministry of Land, Infrastructure, Transport and Tourism. 
asr:0: OUTPUT 1663.24-1670.11: We are also participating in the study group for the implementation of flying cars at the Osaka Kansai World Expo. 
asr:0: OUTPUT 1672.89-1676.84: Technology licensing in the security field will be as shown on the page. 
asr:0: OUTPUT 1677.34-1679.76: In the operation of drones and flying cars. 
asr:0: OUTPUT 1679.78-1689.41: Countermeasures against security risks such as hijacking of airframe and operation systems and falsification and tapping of communication data have been an issue. 
asr:0: OUTPUT 1690.15-1698.20: We will contribute in the field of security by access encryption and airframe certification using GlobalSign's SSL. 
asr:0: OUTPUT 1701.98-1708.75: In IoT, where everything is connected to the Internet, the use of SSL will further advance. 
asr:0: OUTPUT 1711.03-1713.19: Please look forward to the future developments. 
asr:0: OUTPUT 1716.80-1726.11: Well, that is all for now. Thank you very much for watching. 
asr:0: END
