asr:0: PROPERTIES: {'mode': 'SendStable', 'asr_server_default': 'http://192.168.0.60:5052/asr/infer/None,None', 'version': 'offline', 'segmenter': 'SHAS', 'stability_detection': 'True', 'max_segment_length': '10', 'min_segment_length': '1', 'language': 'en', 'SHAS_segmenter': 'http://192.168.0.60:5010/segmenter/{}/infer', 'LA2_chunk_size': 1, 'LA2_max_context': 20, 'LA2_max_words_unstable': 10, 'display_language': 'en', 'dummy_asr': 'False', 'asr_server_7eu': 'http://192.168.0.60:5052/asr/infer/None,None', 'asr_server_en': 'http://192.168.0.60:5008/asr/infer/en,en', 'asr_server_de': 'http://192.168.0.60:5053/asr/infer/de,de', 'asr_server_fr': 'http://192.168.0.60:5053/asr/infer/fr,fr', 'asr_server_es': 'http://192.168.0.60:5053/asr/infer/es,es', 'asr_server_it': 'http://192.168.0.60:5053/asr/infer/it,it', 'asr_server_pt': 'http://192.168.0.60:5053/asr/infer/pt,pt', 'asr_server_nl': 'http://192.168.0.60:5053/asr/infer/nl,nl', 'asr_server_en,de-de': 'http://192.168.0.60:5054/asr/infer/de,de', 'asr_server_en,de-en': 'http://192.168.0.60:5055/asr/infer/None,None', 'asr_server_version': 'Whisper'}
asr:0: START
asr:0: OUTPUT 4.42-11.83: Please stand by. We're about to begin. Good day and welcome to the PULIS third quarter 2021 financial results conference call. 
asr:0: OUTPUT 12.39-18.04: Today's call is being recorded. At this time, I'd like to turn the call over to Victor Drozdov. Please go ahead. 
asr:0: OUTPUT 21.28-28.21: Hi everyone, welcome to our conference call for the third quarter financial results. 
asr:0: OUTPUT 29.01-32.81: Today we have our CFO here with us. 
asr:0: OUTPUT 33.57-41.14: So Michael will provide valuable comments on the financial results for the third quarter. 
asr:0: OUTPUT 41.16-45.13: As well as we'll be answering your questions. 
asr:0: OUTPUT 46.23-50.91: So with that in mind, I'll pass the floor to Michael. Please go ahead. 
asr:0: OUTPUT 52.17-61.50: Yes, hello and thank you for joining our call. So I'll take you briefly through the key highlights of the quarter. 
asr:0: OUTPUT 62.32-68.31: So the revenue in the third quarter was $1.4 billion, which is a 12% increase on the preceding quarter. 
asr:0: OUTPUT 68.83-74.91: That's a reflection of the underlying operational performance because all of the deposits are. 
asr:0: OUTPUT 75.22-83.44: And total gold output has increased over this period by approximately 15% to 770,000 ounces. 
asr:0: OUTPUT 83.98-91.67: Now looking at our sales in the third quarter, we sold approximately 760,000 ounces of refined gold. 
asr:0: OUTPUT 91.93-95.78: Which implies a 14% increase on the previous quarter. 
asr:0: OUTPUT 96.60-103.32: And we also sold approximately 11,000 ounces of gold contained in flotation concentrate during the period. 
asr:0: OUTPUT 104.02-110.73: Now our quarterly EBITDA increased to approximately $1 billion U.S., which is up 10% quarter on quarter. 
asr:0: OUTPUT 111.27-118.36: In terms of our quarterly cost performance, as expected, we saw a step up in our TCC figure. 
asr:0: OUTPUT 118.48-122.14: As we highlighted during the previous calls. 
asr:0: OUTPUT 122.72-128.21: TCC rose by 9% quarter on quarter to $4.27 per ounce. 
asr:0: OUTPUT 128.69-137.10: In terms of key factors which I would like to underscore, first is going to be a seasonal increase in output at the legal operations. 
asr:0: OUTPUT 137.68-144.38: Secondly, inflation, high cost consumables and spare parts. 
asr:0: OUTPUT 144.62-146.17: I. 
asr:0: OUTPUT 146.75-155.03: Next would be a lower byproduct credit, which amounted to $5 per ounce in the third quarter versus $10 per ounce in the second quarter. 
asr:0: OUTPUT 155.52-164.30: And also finally, a cessation of the regional gas and project regime at Virginia Square from August 2021. 
asr:0: OUTPUT 164.66-169.87: And that increased applicable IMT rate from 2.4% to 6%. 
asr:0: OUTPUT 170.75-179.52: Now in terms of positive developments, I would like to separately highlight the remarkable cost performance at Natalka on a standalone basis. 
asr:0: OUTPUT 179.70-188.25: TCC was approximately $3.40 per ounce, and that's the lowest number because the operations are during the period. 
asr:0: OUTPUT 188.75-198.40: And also our throughput at the mill reached a record high of 1555 tons per hour in the reporting period. 
asr:0: OUTPUT 199.30-207.61: Which is mainly driven by operational enhancements and reduced circulation load at the combination circle. 
asr:0: OUTPUT 208.31-210.39: Now moving on to the... 
asr:0: OUTPUT 210.49-212.97: Performance for the first nine months. 
asr:0: OUTPUT 213.37-220.60: TCCs to that are 403, those pounds. That's a 10% increase over the respective period of 2020. 
asr:0: OUTPUT 221.24-227.61: So in terms of sort of major factors leading to cost increase year on year. 
asr:0: OUTPUT 227.79-234.21: That would be a temporary decline in head grades at Olimpiada, inflation of consumables. 
asr:0: OUTPUT 234.35-240.84: Substantially lower maintenance spending in 2020 given the COVID-19 pandemic. 
asr:0: OUTPUT 240.88-245.11: Restrictions and also changes in the meal extraction tax. 
asr:0: OUTPUT 245.13-246.73: Natalka and various others. 
asr:0: OUTPUT 248.43-257.00: Now, we previously guarded the range of 425 to 450 as a TCC for the fiscal year. 
asr:0: OUTPUT 257.40-259.92: And that remains unchanged at this time. 
asr:0: OUTPUT 260.68-265.91: And just to remind you, that's based on 65 as an exchange rate and gold price of 1300. 
asr:0: OUTPUT 266.79-274.57: Now moving on to CapEx, we accelerated CapEx spending in the quarter. 
asr:0: OUTPUT 274.59-282.84: I highlighted to you at our course, so we spent approximately $230 million US compared to approximately $180 million. 
asr:0: OUTPUT 282.88-284.04: In the preceding quarter. 
asr:0: OUTPUT 285.11-286.65: Just to... 
asr:0: OUTPUT 286.67-289.71: Sort of to point out a few important developments. 
asr:0: OUTPUT 290.03-296.90: Required 9 to 120 tonne caterpillar trucks for Olimpiata. 
asr:0: OUTPUT 297.24-302.78: During the period and we also completed the construction of the pit stop for trucks maintenance on site. 
asr:0: OUTPUT 303.26-310.51: We also implemented a range of initiatives targeting our achievement of 15 million ton. 
asr:0: OUTPUT 310.53-318.78: Olympiada from next year onwards and also initiatives aimed at improving efficiency of the bike station complex. 
asr:0: OUTPUT 319.76-328.05: In terms of our CAPEX guidance for the entire year, it remains unchanged at between 1 and 1.1 billion. 
asr:0: OUTPUT 328.47-332.29: Yesterday it was found approximately 540 ml. 
asr:0: OUTPUT 332.79-338.84: And uh... Uh... We are counting on the phone catch up in the fourth quarter and the comfortable it will take place. 
asr:0: OUTPUT 339.88-343.46: We're also advancing our growth projects in accordance with the schedule. 
asr:0: OUTPUT 343.54-352.81: In terms of our developments at mill number five, our largest barn field project, we signed an agreement with a major contractor after construction. 
asr:0: OUTPUT 352.91-362.08: It's a Turkish company that has a proven track record of successfully operating at the major projects in Russia, and in terms of on-site activities. 
asr:0: OUTPUT 362.42-369.49: We are completing the site preparation for the conveyor system and we are progressing with the construction of the crushed ore stockyards. 
asr:0: OUTPUT 370.77-378.08: We're also on track with the expansion initiatives at other operations. 
asr:0: OUTPUT 378.16-384.82: Namely at Olympiada we will reach our stable throughput capacity of 15 million tons in 2022. 
asr:0: OUTPUT 384.94-394.35: And at Kronak, we are on track to reach 7.5 million tons in capacity from 2024 onwards. 
asr:0: OUTPUT 395.06-404.68: Now in terms of balance sheet, our figures, the cash on balance was up to almost $1.7 billion. Our net debt came down to $1.95 billion. 
asr:0: OUTPUT 405.21-410.01: And I will net that to EBITDA ratios to the 0.5 times. 
asr:0: OUTPUT 410.91-417.52: In terms of free cash flow, free cash flow was approximately 470 mil of ladder free cash flow during the period. 
asr:0: OUTPUT 417.54-421.94: Which is basically flat over the second quarter number. 
asr:0: OUTPUT 422.56-426.47: Now, as we mentioned at our previous call, we completed. 
asr:0: OUTPUT 426.49-433.33: A whole number of proactive debt management initiatives after the close of the reporting period. 
asr:0: OUTPUT 433.75-437.90: So we issued zero bonds in the overall amount of 700 mil. 
asr:0: OUTPUT 438.48-443.62: And that's 2028 maturity and the coupon rate is 3.25. 
asr:0: OUTPUT 444.50-451.09: Secondly, we also launched a tender for approximately $600 million worth of outstanding Eurobonds. 
asr:0: OUTPUT 451.71-455.34: And we also repaid some of the bilateral lines. 
asr:0: OUTPUT 455.78-460.06: Now in terms of COVID-19 related developments. 
asr:0: OUTPUT 460.38-466.35: We allocated approximately $14 million to COVID prevention measures in the quarter. 
asr:0: OUTPUT 466.45-470.43: And overall, the annual tally will be approximately 100 million. 
asr:0: OUTPUT 471.35-474.03: So in terms of the impact of the... 
asr:0: OUTPUT 474.05-480.86: COVID-related interruptions. There is indeed a shortage of shipping containers in China. 
asr:0: OUTPUT 480.92-484.22: We are facing extended transit times. 
asr:0: OUTPUT 484.24-488.31: Given the congestion of seaports at Russian far east. 
asr:0: OUTPUT 488.87-493.43: That's increasing the lead times for the consumables and spare parts. 
asr:0: OUTPUT 493.61-500.36: However, we are not seeing anything critical and anything that will substantially affect our cost line. 
asr:0: OUTPUT 501.66-507.89: Now in terms of a quick update on the ESG fund. 
asr:0: OUTPUT 508.21-513.37: So our scores continued to improve across all key ratings. 
asr:0: OUTPUT 513.53-522.96: So in November, we received a score of 57, and S&P Global CSA SustainAlytics ESG risk rating of 25.0. 
asr:0: OUTPUT 523.52-528.81: And also MSCI confirmed our MSCI ESG rating at A. 
asr:0: OUTPUT 529.71-536.20: That's all as for the management comments, and we are ready to take your questions. 
asr:0: OUTPUT 539.16-543.98: Thank you. If you would like to ask a question, you may signal by pressing star 1 on your telephone keypad. 
asr:0: OUTPUT 544.62-550.25: If you're using a speakerphone, please make sure your mute function is turned off to allow your signal to reach our equipment. 
asr:0: OUTPUT 550.81-557.00: Once again, star 1 for questions. We'll take our first question from Dan Shaw with Morgan Stanley. 
asr:0: OUTPUT 558.86-563.34: Thanks for taking my questions. Just a couple for me. First one just on the guidance. 
asr:0: OUTPUT 564.40-573.79: Just a quick clarification in the press release there, you know, the ruble assumption underpinning your guidance numbers is 65. So is it fair for us to assume that... 
asr:0: OUTPUT 573.85-579.22: CapEx and costs will come at the lower end of those ranges. 
asr:0: OUTPUT 579.56-581.22: The first question and then just one. 
asr:0: OUTPUT 581.32-584.52: Second one on ESG as you just mentioned it but. 
asr:0: OUTPUT 585.17-586.93: When can we expect to the next? 
asr:0: OUTPUT 588.05-595.30: Of major update in terms of setting out your medium and longer term targets, you have a date in mind for that. Thank you. 
asr:0: OUTPUT 601.76-608.63: So in terms of forex assumption, which underpins our guidance, that's indeed 65. 
asr:0: OUTPUT 609.11-617.50: So in terms of factual figures, given the spot or near spot ruble rate, which as you are quite aware is fairly volatile. 
asr:0: OUTPUT 619.10-625.29: You can reasonably expect that our TCC, factual TCC, will be below 425. 
asr:0: OUTPUT 626.01-632.51: And our CAPEX figure will be at the lower end of the guidance. 
asr:0: OUTPUT 633.01-640.38: Again, assuming the sort of factual exchange rate. 
asr:0: OUTPUT 640.80-643.66: Now at 65,. 
asr:0: OUTPUT 643.80-656.54: Our TCC will be closer to the lower end and our CAPEX figure will be right in the midst of the provided guidance of 1.1 billion. 
asr:0: OUTPUT 658.26-667.85: Now in terms of sort of major ESG announcements, I think we will provide an update to the market around second quarter of next year. 
asr:0: OUTPUT 671.93-677.68: As a reminder, star 1 if you would like to ask a question. 
asr:0: OUTPUT 682.36-686.45: We'll take our next question from Boris Sinnepsen with Rencap. 
asr:0: OUTPUT 688.89-691.65: Thanks. Just one question from my side, please. 
asr:0: OUTPUT 692.15-699.56: You mentioned some disruptions on the supply chain not affecting your costs so far. 
asr:0: OUTPUT 700.12-705.69: The question is, do you expect those to be continued during 2022? 
asr:0: OUTPUT 706.09-711.63: And do you think it might affect a capex basically not costs thank you. 
asr:0: OUTPUT 716.74-726.17: First of all, we need to separate the interruptions in terms of transit time and the shipments and pricing effects. 
asr:0: OUTPUT 726.87-730.43: So, and I thought that, you know, the... 
asr:0: OUTPUT 730.45-738.16: The interruptions related to shipment and transit times are not materially affecting our coastline. 
asr:0: OUTPUT 738.58-748.23: They are obviously bearing a certain effect, but again, it's fairly small. We are seeing an increase in the delivery of. 
asr:0: OUTPUT 748.25-749.45: Timeline. 
asr:0: OUTPUT 750.87-758.08: But we're seeing some delays for spare parts. But again, there is nothing critical that we're seeing at this point. 
asr:0: OUTPUT 758.50-761.84: And uh... Obviously there is nothing which can uh... 
asr:0: OUTPUT 761.86-766.85: To any extent affect the continuity of the operations. 
asr:0: OUTPUT 768.33-776.04: That said, the cost inflation per se is a major challenge for the sector. 
asr:0: OUTPUT 776.24-779.62: And that pertains to consumables. 
asr:0: OUTPUT 780.00-785.31: That pertains to labor domestically, and that pertains to equipment and spare parts. 
asr:0: OUTPUT 787.49-795.34: Now that is being upset by the fact that we have long-term contracts for all of the consumables. 
asr:0: OUTPUT 795.90-797.36: And a half for six. 
asr:0: OUTPUT 797.40-806.57: They have a mix of fixed and variable pricing, which is providing an important buffer against the recent market developments. 
asr:0: OUTPUT 806.99-816.28: That said, still a certain part of the ongoing cost escalation will have to be absorbed by us as the consumer. 
asr:0: OUTPUT 816.82-822.60: So I would say that in terms of 2022 projections,. 
asr:0: OUTPUT 822.62-832.83: CAPEX spending is not a factor to the same extent as our APEX. 
asr:0: OUTPUT 832.97-842.88: Because for our capital spending, we have contracted most of the equipment and also most of the outside construction services. 
asr:0: OUTPUT 843.40-845.77: So we're fairly safe there. 
asr:0: OUTPUT 846.71-851.89: And the brunt of cost inflation will be felt through the P&L. 
asr:0: OUTPUT 852.57-861.94: But again, that is offset by the optimization initiatives and will be mitigated at least partially. 
asr:0: OUTPUT 863.66-865.43: Thank you. Very clear. Thank you so much. 
asr:0: OUTPUT 868.39-872.41: We'll take our next question from Yuri Vlasov with Sova Capital. 
asr:0: OUTPUT 875.62-879.52: Thanks. Two very quick questions from me. First,. 
asr:0: OUTPUT 879.96-881.76: Could you give us any... 
asr:0: OUTPUT 881.78-885.55: Breakdown of your meal fiber blagger. 
asr:0: OUTPUT 886.21-889.31: That now? How has it stretched across the years? 
asr:0: OUTPUT 889.37-898.86: And remind us what's the timing on the Suhoi Lock Visibility Slide. What can we expect next, that milestone there? Thank you. 
asr:0: OUTPUT 905.37-907.93: Can you repeat your first question on Bhagavad Gita? 
asr:0: OUTPUT 909.83-919.66: Could you give us a capex breakdown on Blagodatne across the years? So how it's spread across the next three, four years, roughly, in very rough estimates? 
asr:0: OUTPUT 921.92-928.41: And to talk about Bhagavad Gita, you obviously, you're talking about MIL-5, obviously. Yeah, yeah, yeah, MIL-5. Not about MIL-4. 
asr:0: OUTPUT 931.13-938.80: Well, the bulk of the spending will be taking place in 2023 and 2024. 
asr:0: OUTPUT 940.00-946.91: Spending rates in 2022 will be broadly comparable to 2021. 
asr:0: OUTPUT 948.49-957.56: Now secondly in terms of Sucralog visibility, I think the major development will be obviously the approval of the feasibility study. 
asr:0: OUTPUT 958.48-965.85: That is slated to take place towards the end of the next year. 
asr:0: OUTPUT 966.19-968.29: We are confirming that we are on track. 
asr:0: OUTPUT 968.73-977.56: Now if there are any important developments that sort of take place until that date that warrant market attention, we will immediately inform you. 
asr:0: OUTPUT 977.96-986.93: But what we can relate to you at this point is that we are on track in terms of all. 
asr:0: OUTPUT 986.95-990.43: Of the milestones that we set previously. 
asr:0: OUTPUT 991.21-1001.08: That pertains to engineering and that pertains to geological studies and that pertains to the study of the requisite infrastructure. Thank you. 
asr:0: OUTPUT 1002.30-1008.29: Thank you. Sorry, quick follow-up. Have you completed your training on Sohoilog or is it still in the process? 
asr:0: OUTPUT 1013.75-1017.28: Can you repeat that again? 
asr:0: OUTPUT 1019.18-1027.09: Have you completed the drilling or... Drilling? This is a question, yeah. Is it still a work in process? 
asr:0: OUTPUT 1028.79-1033.79: Well, the majority of the drilling that is required for the bill to start has been complete. 
asr:0: OUTPUT 1034.61-1039.18: With the perfect reconciliation against the resource model. 
asr:0: OUTPUT 1039.60-1048.17: We have some outstanding drilling which is being done at the flanks, but that's not required for the feasibility study. 
asr:0: OUTPUT 1049.31-1058.58: That is basically for the operations well beyond 2035. 
asr:0: OUTPUT 1060.40-1061.52: Thank you. Many thanks. 
asr:0: OUTPUT 1064.28-1068.57: We'll take our next question from Nina Dergonova with Goldman Sachs. 
asr:0: OUTPUT 1070.43-1077.54: Thank you very much for answering the questions. Most of my questions have been replied already. Probably a few from my side. 
asr:0: OUTPUT 1078.38-1081.84: First one on consolidated CAPEX guidance for next year. 
asr:0: OUTPUT 1082.64-1091.19: At the CMD, you mentioned that CAPEX could increase about 10% and you also said now that for blood, the MiL5 spending is stable. 
asr:0: OUTPUT 1091.45-1097.50: Can you name which major projects can trigger this 10% increase in CAVX next year? Thank you. 
asr:0: OUTPUT 1100.28-1103.70: All right, so the major increase will be at ZuccaLog. 
asr:0: OUTPUT 1104.66-1113.89: And that also will be at Kulanak as we are commissioning the construction of the 7.5 project. 
asr:0: OUTPUT 1115.74-1121.16: And then there are some smaller items, but nothing particularly material. Thank you. 
asr:0: OUTPUT 1123.36-1129.61: And what about stripping? What stripping do you expect? And I acknowledge that this guidance that you provide doesn't include stripping. 
asr:0: OUTPUT 1132.57-1137.28: The guidance does not incorporate stripping expense. 
asr:0: OUTPUT 1137.72-1139.98: Now in terms of... 
asr:0: OUTPUT 1140.24-1148.65: Sort of projections, the fourth quarter figure will be very much comparable to the average quarterly number during the first nine months. 
asr:0: OUTPUT 1149.35-1155.22: And 2022 figure will be comparable to 2021 figure. Thank you. 
asr:0: OUTPUT 1158.62-1161.44: Second question from my side. 
asr:0: OUTPUT 1161.72-1170.79: There is a challenging year for Krasnoyarsk business unit with lower grades, recoveries. Can you give a scale of improvement in grades and recoveries next year? 
asr:0: OUTPUT 1173.89-1177.98: Yeah, well, I think we'll be able sort of to. 
asr:0: OUTPUT 1178.00-1186.77: To provide more precise guidance when we announce our figures for the 2021 fiscal year. 
asr:0: OUTPUT 1187.37-1188.59: Now... 
asr:0: OUTPUT 1188.95-1195.36: What we got previously is that there will be a substantial rebound in grades. 
asr:0: OUTPUT 1195.38-1200.22: In 2022 and there will be further increase. 
asr:0: OUTPUT 1200.24-1206.51: In head grade in 2023, and that remains the case. 
asr:0: OUTPUT 1207.85-1212.21: So Krasnoyarsk will see a stronger performance next year. 
asr:0: OUTPUT 1216.84-1224.14: Thank you very much, Patrick, for my share. Thank you. Once again, Star 1, if you would like to ask a question,. 
asr:0: OUTPUT 1230.85-1233.09: At this time, there are no additional questions in the queue. 
asr:0: OUTPUT 1237.48-1244.42: Thank you for attending our conference call. Once again, if you have any further follow-up questions, just drop us a line. 
asr:0: OUTPUT 1244.90-1248.17: So we're going to be waiting for those questions. 
asr:0: OUTPUT 1248.45-1250.01: Thanks a lot. Cheers, bye. 
asr:0: OUTPUT 1252.43-1255.48: That will conclude today's call. We appreciate your participation. 
asr:0: END
