asr:0: PROPERTIES: {'mode': 'SendStable', 'asr_server_default': 'http://192.168.0.60:5052/asr/infer/None,None', 'version': 'offline', 'segmenter': 'SHAS', 'stability_detection': 'True', 'max_segment_length': '10', 'min_segment_length': '1', 'language': 'en', 'SHAS_segmenter': 'http://192.168.0.60:5010/segmenter/{}/infer', 'LA2_chunk_size': 1, 'LA2_max_context': 20, 'LA2_max_words_unstable': 10, 'display_language': 'en', 'dummy_asr': 'False', 'asr_server_7eu': 'http://192.168.0.60:5052/asr/infer/None,None', 'asr_server_en': 'http://192.168.0.60:5008/asr/infer/en,en', 'asr_server_de': 'http://192.168.0.60:5053/asr/infer/de,de', 'asr_server_fr': 'http://192.168.0.60:5053/asr/infer/fr,fr', 'asr_server_es': 'http://192.168.0.60:5053/asr/infer/es,es', 'asr_server_it': 'http://192.168.0.60:5053/asr/infer/it,it', 'asr_server_pt': 'http://192.168.0.60:5053/asr/infer/pt,pt', 'asr_server_nl': 'http://192.168.0.60:5053/asr/infer/nl,nl', 'asr_server_en,de-de': 'http://192.168.0.60:5054/asr/infer/de,de', 'asr_server_en,de-en': 'http://192.168.0.60:5055/asr/infer/None,None', 'asr_server_version': 'Whisper'}
asr:0: START
asr:0: OUTPUT 0.54-8.01: Good day and welcome to the Ross IJO 3Q and 9M 2021 IFRS results and management conference call. 
asr:0: OUTPUT 8.59-11.19: For your information, this conference is being recorded. 
asr:0: OUTPUT 11.59-16.04: At this time, I'll turn the conference over to Mr. Dmitry Yakovlev. Please go ahead, sir. 
asr:0: OUTPUT 19.50-27.23: So dear ladies and gentlemen, good afternoon and thanks for joining us on this call following the release of our consolidated financial results. 
asr:0: OUTPUT 27.25-30.33: For the third quarter and nine months of 2021. 
asr:0: OUTPUT 30.93-33.83: Most recent developments and outlooks throughout the rest of the year. 
asr:0: OUTPUT 34.27-41.80: Participating on the call today is Deputy CEO Sergey Terabulin, as well as live managers from sales, business planning, and operations. 
asr:0: OUTPUT 42.36-48.59: The report as well as the presentation are available on our IR website and in the Bloomberg terminal. 
asr:0: OUTPUT 48.91-53.37: Please note that some of the information announced during the call may contain projections. 
asr:0: OUTPUT 53.39-59.14: Or other forward-looking statements regarding future events or future financial performance of Ruth's Hydro Group. 
asr:0: OUTPUT 59.56-62.84: Please refer to the beginning of the presentation for a full disclaimer. 
asr:0: OUTPUT 63.28-67.23: Now I will give the floor to our speaker, Deputy CEO Sergey Terebulin. 
asr:0: OUTPUT 69.63-79.32: Thank you. Thank you, everybody, for joining us at this call dedicated to the RusHydro Group consolidated financial statements for nine months of 2021. 
asr:0: OUTPUT 80.00-85.85: Traditionally, I will briefly go through the presentation and leave more room for your questions and our answers. 
asr:0: OUTPUT 86.47-94.33: So in terms of key figures and highlights, over the last nine months, our revenue increased by 7.3%. 
asr:0: OUTPUT 94.85-104.48: Operating expenses remain pretty under control and operating profit as a result increased by 2% up to 71 billion rubles. 
asr:0: OUTPUT 105.15-112.97: EBITDA increased by 1.6% so it remains at a pretty stable level of 92 billion rubles. 
asr:0: OUTPUT 113.53-123.32: So the net profit decreased by 13%. Later on, I will describe the factors that affected this issue. 
asr:0: OUTPUT 123.76-133.25: So total debt declined. At the moment we have 1.6 total leverage. In terms of net leverage it's at level of 1.0. 
asr:0: OUTPUT 134.27-137.54: So the next slide number four is dedicated to. 
asr:0: OUTPUT 137.56-144.76: Our revenue, as you can see here, the breakdown, the composition of our revenue stream remains pretty stable. 
asr:0: OUTPUT 145.59-151.29: And the revenue dynamics is shown also here. If you have any further questions, you will be able to ask it. 
asr:0: OUTPUT 152.13-159.30: Then slide number five shows you the EBITDA and net profit bridges. 
asr:0: OUTPUT 159.68-166.81: As you see here, the main factors that driven increase of. 
asr:0: OUTPUT 166.83-170.87: EBITDA by 1.6% were increase of operating revenue. 
asr:0: OUTPUT 170.97-178.36: Increase of governmental grants, a little bit decline in fuel costs, and. 
asr:0: OUTPUT 178.40-187.21: Also a little bit increase in fuel costs, increase in purchased electricity and capacity. It was completely covered by increase in revenue. 
asr:0: OUTPUT 187.23-196.88: And other factors. So in terms of net profit, it was mainly affected by two key factors. 
asr:0: OUTPUT 196.98-200.02: Revaluation of B2B forward. 
asr:0: OUTPUT 200.34-208.97: Minus 9 billion rubles that was only driven by changes in our stock prices. 
asr:0: OUTPUT 209.51-217.72: And the divestment of Chesk that gave us 2.2 billion rubles of net profit. 
asr:0: OUTPUT 218.02-219.72: In the last period. 
asr:0: OUTPUT 220.16-227.11: So in terms of outlook for 2021 and key drivers for further financial performance. 
asr:0: OUTPUT 227.53-231.49: We keep our pretty stable operational outlook. 
asr:0: OUTPUT 231.55-237.84: We do believe that our production by our hydropower. 
asr:0: OUTPUT 237.86-240.80: Plants will be pretty much in line with the forecast. 
asr:0: OUTPUT 241.22-249.67: We expect that consolidated revenue for 2021 will be circa 460 billion rubles. 
asr:0: OUTPUT 249.91-258.24: We also expect that consolidated EBITDA will increase 110 billion rubles for the year 2021. 
asr:0: OUTPUT 258.76-264.04: In terms of the six new power plants in the Far East region,. 
asr:0: OUTPUT 264.40-271.43: We do expect that the governmental decree on DPM will be issued pretty shortly, so we are simply. 
asr:0: OUTPUT 271.87-276.22: It's now in the government, so we do expect that the paper will be issued. 
asr:0: OUTPUT 277.36-282.46: In terms of our dividend policy,. 
asr:0: OUTPUT 282.48-292.19: Right today, the board should decide on the amendments to the dividend policy to make it, to adjust it in line with the latest governmental decree. 
asr:0: OUTPUT 293.33-301.52: Number 1589. So the key ideas of the existing dividend policy remain in place. 
asr:0: OUTPUT 301.72-308.37: So we completely, well, okay, if you have any further questions, I'll just address them. 
asr:0: OUTPUT 309.47-318.84: And in terms of leverage, we do expect that by the end of 2021, NetDev2 EBITDA will be at the level of 1.2. 
asr:0: OUTPUT 318.86-323.26: Pretty low than our original forecast of 1.7. 
asr:0: OUTPUT 323.70-330.91: I think these are actually the key figures that we wanted to highlight. So if you have any questions, please go on. Thank you. 
asr:0: OUTPUT 342.92-348.93: If you wish to ask a question, please signal by pressing star 1 on the telephone keypad. 
asr:0: OUTPUT 349.77-357.02: And if you're using your speakerphone, please ensure that your mute function is turned off. Again, that is star one for a question. Do an applause for just one moment. 
asr:0: OUTPUT 364.48-369.35: The first question comes from Sergey Baden from Renaissance Capital. Please go ahead. 
asr:0: OUTPUT 372.45-382.34: Thank you. Good morning. I have actually two questions. The first one, if I look at your personal cost and search quarter,. 
asr:0: OUTPUT 382.76-391.97: I see that it rose 5.7%. Do you understand it correctly that it relates to the indexation of salaries in the middle of. 
asr:0: OUTPUT 391.99-393.19: For this year. 
asr:0: OUTPUT 393.45-397.36: Or with something else. 
asr:0: OUTPUT 397.88-404.97: The second question is, given your guidance for E-bit,. 
asr:0: OUTPUT 405.09-412.97: It means that you expect FOSC water to be really dreadful in terms of profitability. 
asr:0: OUTPUT 413.63-415.94: Do you expect that the... 
asr:0: OUTPUT 415.96-420.92: Higher prices for gas and coal. 
asr:0: OUTPUT 420.94-431.69: Really affect your profitability in the Far Eastern Forest Quarter that significantly or it just means that your guidance is too conservative. Thank you. 
asr:0: OUTPUT 434.39-443.68: Thank you. So the answer to the first question is yes, your understanding is correct. And as to your second question, I think there are two factors here. 
asr:0: OUTPUT 444.26-451.99: First of all, certainly increasing coal and gas prices is affecting our economy. 
asr:0: OUTPUT 452.01-455.72: Our results and we do expect that it will happen in 2004. 
asr:0: OUTPUT 456.04-459.24: Moreover, there is always a shift. 
asr:0: OUTPUT 459.26-467.95: In these factors. So you first buy the fuel and then to the extent you consume it, you just show it on your books. 
asr:0: OUTPUT 467.99-473.61: So yes, in the fourth quarter, this factor will affect it. 
asr:0: OUTPUT 474.19-479.02: And the second factor is just... 
asr:0: OUTPUT 479.04-481.10: A usual seasonal factor because. 
asr:0: OUTPUT 481.12-489.37: The fourth quarter is typically the one where you just sign all the papers when you accept all the works. 
asr:0: OUTPUT 489.67-495.80: And it means that you always have a fourth quarter high in terms of expenses as compared to the first half of the year. 
asr:0: OUTPUT 496.14-498.68: Thank you. 
asr:0: OUTPUT 516.86-522.12: Next question comes from Roman Filkin from Prosperity Capital Management. Please go ahead. 
asr:0: OUTPUT 525.15-530.79: Hello, good afternoon. Thank you for the opportunity to ask a question. 
asr:0: OUTPUT 531.73-537.34: I have a question about the taxation and the sum. 
asr:0: OUTPUT 537.36-541.82: I guess a few weeks ago, maybe months ago, there was some news that. 
asr:0: OUTPUT 541.90-550.23: Nature Ministry suggested to increase the water tax quite considerably by multiple times. 
asr:0: OUTPUT 551.01-559.42: Of course, it was just a suggestion, so maybe you can give us some color if any discussion on this matter is ongoing. 
asr:0: OUTPUT 559.44-565.17: What potential impact could be on your performance going forward. 
asr:0: OUTPUT 569.15-574.55: Thank you. Well, actually, as long as I've been working with Russ Hydra,. 
asr:0: OUTPUT 574.71-583.32: I've been hearing this initiative coming, I think, every two years or maybe sometimes even every year. 
asr:0: OUTPUT 583.80-589.73: So somebody always wants to increase water tax driven by different reasons. 
asr:0: OUTPUT 590.19-598.84: At the moment, we do not see any potential harm. We do not expect this initiative will be supported by the government at the end of the day. 
asr:0: OUTPUT 599.28-605.73: At the moment, it has not been supported neither by the Ministry of Energy. 
asr:0: OUTPUT 606.09-610.07: Nor by Vice Chairman Truteneff. 
asr:0: OUTPUT 610.39-616.58: Nor by any other involved agencies or ministries. 
asr:0: OUTPUT 616.92-619.92: So we expect that the it will uh... It will be discussed. 
asr:0: OUTPUT 620.26-628.21: And then no significant or any increase at all will happen on the back of this initiative, in fact. Thank you. 
asr:0: OUTPUT 630.91-640.26: Thank you. And maybe the follow up question on the previous one, which was asked by Sergey. 
asr:0: OUTPUT 640.90-648.03: Relative coal and gas price increase are you expecting for the Q4 compared to last year's level? 
asr:0: OUTPUT 648.21-654.11: Is it maybe you can give some guidance? Is it some double digit percentage growth or what is it at the moment? 
asr:0: OUTPUT 663.56-671.55: Well, frankly speaking, I can't give you any projection for the fourth quarter at the moment. 
asr:0: OUTPUT 671.99-677.32: Because actually we use a huge variety of coal types. 
asr:0: OUTPUT 677.60-681.10: So an average price is not applicable here. 
asr:0: OUTPUT 681.90-688.75: The general effect of the fuel increase as a result of the. 
asr:0: OUTPUT 688.85-694.01: That we expect in 2021 is 6.2 billion rubles. 
asr:0: OUTPUT 694.77-704.48: Generally, but in terms of again in terms of prices themselves, it's you know, impossible to give you any guidance because of huge variety of them. Thank you. 
asr:0: OUTPUT 713.29-718.26: Next question comes from Anastasia from GTB Capital. Please go ahead. 
asr:0: OUTPUT 720.30-728.19: Thank you for the presentation. A few questions from my side. The first one is related to the DPM2 project in the Far East. 
asr:0: OUTPUT 728.61-736.96: In this presentation, you have stated 15-year payback period, while last time you told us about the consideration of 12 years. 
asr:0: OUTPUT 737.30-742.16: So what is actually the final expectation, please? 
asr:0: OUTPUT 742.84-747.33: The second relates to the subsidies. Also recently we've seen the initiative. 
asr:0: OUTPUT 747.49-753.99: For and proposal for the annual reduction in the next year. 
asr:0: OUTPUT 754.83-757.76: Probably you could update us on this. 
asr:0: OUTPUT 759.20-760.92: And probably. 
asr:0: OUTPUT 761.22-763.24: Comment on. 
asr:0: OUTPUT 764.66-766.09: To. 
asr:0: OUTPUT 769.79-773.17: Also announced before the previous call. 
asr:0: OUTPUT 780.40-791.07: So the first question, well, what we expect to see in the final decrease is shown in the presentation. So we expect the percent of investments will be 15 years. 
asr:0: OUTPUT 791.55-800.52: And the expected return would be 12.5%. That means that effective return would be kind of 11%. 
asr:0: OUTPUT 806.71-816.02: So as to anti-flooding dams and stations, actually there are no significant changes since the last call. 
asr:0: OUTPUT 817.84-820.20: A couple of them are now being considered. 
asr:0: OUTPUT 820.44-827.65: So we actually cannot give you any guidance here at the moment because. 
asr:0: OUTPUT 827.67-835.24: There are no final decisions on that, neither in terms of timing nor in terms of pricing. 
asr:0: OUTPUT 835.70-842.20: So once we have any better understanding of that, we'll certainly disclose it. Thank you. 
asr:0: OUTPUT 846.31-860.90: And also on subsidies and the rule, please. 
asr:0: OUTPUT 861.00-869.29: So for the year 2021, we expect that the overall amount of subsidies would be 51.6 billion rubles. 
asr:0: OUTPUT 872.51-874.71: Expectation of their reduction in future. 
asr:0: OUTPUT 877.24-881.62: Well, actually for the next year we expect it at the pretty same level, 51.4. 
asr:0: OUTPUT 881.90-889.95: And then we expect it even to a little bit grow like 54 to 57 billion rubles. 
asr:0: OUTPUT 891.91-895.52: This is actually the expectations that we use in our internal business planning. 
asr:0: OUTPUT 906.99-911.69: Next question. 
asr:0: OUTPUT 915.74-919.52: Yes, thank you very much for the opportunity. Just wanted to clarify. 
asr:0: OUTPUT 920.26-923.82: On the potential CAPEX in 2021. 
asr:0: OUTPUT 923.92-931.67: You show a relatively well-known slide on the 12th with the CAPEX schedule. 
asr:0: OUTPUT 932.53-936.92: With the planned topics of 1.24 including VIP. 
asr:0: OUTPUT 938.84-944.74: At the same time, for the nine months, the CAPEX exclusion rate was about 40. 
asr:0: OUTPUT 945.00-946.19: Billion rubles. 
asr:0: OUTPUT 946.65-950.75: You mentioned several times that the... 
asr:0: OUTPUT 950.77-957.62: The plan that you have on the slide 12 is maybe too aggressive in terms of CAPEX. 
asr:0: OUTPUT 958.24-964.74: So basically I wanted to ask what's the expectations in terms of CAPEX 21, which figure looks reasonable. 
asr:0: OUTPUT 965.13-968.31: For CapEx this year. Thank you. 
asr:0: OUTPUT 972.33-973.81: Thank you for asking. I think that... 
asr:0: OUTPUT 975.74-984.42: The reasonable figure would be kind of 10% below the figure in the business plan or something around it. 
asr:0: OUTPUT 990.15-994.73: So we should still expect pretty significant capex in the fourth quarter. 
asr:0: OUTPUT 994.91-1002.64: If it is 10% below business plan and we exclude VAT or VIT,. 
asr:0: OUTPUT 1003.42-1013.09: It's probably coming to somewhere around 90 billion rubles excluding VAT. Is that a reasonable number? 
asr:0: OUTPUT 1014.83-1023.52: You mean for the fourth quarter or you mean generally? I mean for the year. For the year, 90 without VAT. Just a second, please. 
asr:0: OUTPUT 1033.07-1042.06: Yeah, like that, you're right. Excluding VAT, it should be circa 90 billion. Right. Okay, thank you very much. 
asr:0: OUTPUT 1051.59-1056.30: When it sounds capital, please go ahead. Thank you. 
asr:0: OUTPUT 1056.36-1065.13: I'm just returning to the Far East and given that there is currently a tariff campaign for the next year. 
asr:0: OUTPUT 1065.53-1072.61: Do you expect or do you see any kind of government. 
asr:0: OUTPUT 1072.63-1083.30: Inclined to compensate you for the current growth in fuel prices in the Far East in the next year. 
asr:0: OUTPUT 1083.32-1085.61: Or probably in medium term. 
asr:0: OUTPUT 1085.63-1087.95: Tariffs in the forest. 
asr:0: OUTPUT 1088.99-1090.13: Thank you. 
asr:0: OUTPUT 1090.45-1096.94: Are you trying to incorporate that increase currently in the next year tariff layout? 
asr:0: OUTPUT 1096.98-1101.22: Or basically your social media. 
asr:0: OUTPUT 1101.24-1109.19: We've seen no possibility for compensation of the excessive growth we saw this year in fuel prices. 
asr:0: OUTPUT 1111.33-1133.53: Thank you. Well, certainly we submitted our proposals and ideas for consideration by the government, but in fact, I do not expect that next year anything might be compensated because, you know, it takes quite a time for the officials to take a decision and to understand the ultimate implications on the on the M tariff, on the. 
asr:0: OUTPUT 1133.55-1140.96: On the consumers and everything. So I would rather expect if a decision to compensate us is taken,. 
asr:0: OUTPUT 1141.00-1144.08: It should happen in the mid-term perspective. Thank you. 
asr:0: OUTPUT 1145.15-1150.75: Okay, but do you understand it correctly that by law on that long term,. 
asr:0: OUTPUT 1150.79-1155.72: Tariffs in the Far East, the government is a light to compensate you. 
asr:0: OUTPUT 1156.58-1159.70: It cannot basically reject it, just a question of when. 
asr:0: OUTPUT 1164.36-1167.21: Talking about rejections, maybe I'm not understanding you correctly. 
asr:0: OUTPUT 1169.37-1170.81: Long-term period of regulation. 
asr:0: OUTPUT 1175.54-1178.20: The tariffs have to reflect the... 
asr:0: OUTPUT 1178.22-1179.46: Tariffs have to reflect. 
asr:0: OUTPUT 1179.48-1187.33: The actual cost of fuel and not the forecast cost of fuel the government had in their mind. 
asr:0: OUTPUT 1187.35-1196.70: So basically, by law, any increase in fuel has to be compensated. It's just a question of when that should happen. 
asr:0: OUTPUT 1198.14-1200.00: That's what I meant. 
asr:0: OUTPUT 1200.10-1206.43: What we are discussing now with the officials is kind of, you know,. 
asr:0: OUTPUT 1206.45-1211.49: Changes in regulation that will let us get the whole compensation that we have to. 
asr:0: OUTPUT 1211.99-1220.72: Because according to, if we are just living in the long term regulation, it cannot be reflected completely. 
asr:0: OUTPUT 1220.74-1223.94: And right now or in the short period of time. 
asr:0: OUTPUT 1224.48-1230.35: So we submitted our ideas how this regulation should be altered. 
asr:0: OUTPUT 1240.40-1243.70: Next question comes from Anastasia Tikhanova. 
asr:0: OUTPUT 1246.71-1255.64: One more question from my side. Recently, you have a few small hydro projects as part of renewable DBM2. 
asr:0: OUTPUT 1256.88-1263.22: Probably you could tell us what sort of CAPEX you expect for those projects. Thank you. 
asr:0: OUTPUT 1266.63-1275.50: Frankly speaking, I don't have at the moment the figures for those particular projects, so I think we can just send you the figures a little bit later on, okay? 
asr:0: OUTPUT 1276.20-1285.15: It it it wouldn't be significant uh... If you are so it will be put into the the significant figure in our investment uh... General investment activities. 
asr:0: OUTPUT 1285.17-1288.61: But if you need the actual figures, we'll just send it over to you. 
asr:0: OUTPUT 1295.94-1300.12: Next question. 
asr:0: OUTPUT 1302.64-1304.90: Hello, thank you for this presentation. 
asr:0: OUTPUT 1305.37-1309.31: So maybe I missed the answer, but. 
asr:0: OUTPUT 1309.33-1317.66: My question is about this new dividend policy which the board should consider shortly. 
asr:0: OUTPUT 1318.30-1326.87: So, in this new dividend policy, the principle of the minimum dividend level is that the. 
asr:0: OUTPUT 1327.49-1337.00: Will this principle remain in this dividend policy or will you just make it in line with the government? 
asr:0: OUTPUT 1337.02-1342.06: A resolution to pay 50% of our justice. 
asr:0: OUTPUT 1342.08-1344.04: Super. Thank you. 
asr:0: OUTPUT 1346.39-1350.85: Thank you for your question. Yes, that principle will remain in place. 
asr:0: OUTPUT 1352.37-1360.10: So the dividend policy will be in line with the decree, but additionally, there will be that principle that you've. 
asr:0: OUTPUT 1360.12-1362.84: Mentioned. Okay, thank you so much. 
asr:0: OUTPUT 1368.15-1372.77: Next question comes from Sergei Garamita, Reuters Bank. Please go ahead. 
asr:0: OUTPUT 1374.41-1377.14: Thank you for the opportunity to ask a question. 
asr:0: OUTPUT 1377.72-1381.90: Just a couple of times probably. 
asr:0: OUTPUT 1382.06-1389.53: That connection I couldn't hear. So basically your guidance stands at above 110 billion rubles. 
asr:0: OUTPUT 1389.83-1393.07: But is that the range or something? I mean. 
asr:0: OUTPUT 1393.17-1397.06: Do you expect it below 120 million? 
asr:0: OUTPUT 1397.80-1400.64: Or is that a wide range guidance? 
asr:0: OUTPUT 1401.12-1404.18: Thank you. That's my first question. The second question on data. 
asr:0: OUTPUT 1405.35-1412.17: Do the gains and losses on the forward contract. 
asr:0: OUTPUT 1414.69-1421.14: Should these gains or losses be excluded from the dividend based on not considering them non-cash? 
asr:0: OUTPUT 1421.56-1423.86: This is my second question. Basically. 
asr:0: OUTPUT 1424.06-1431.93: On forward concept revaluation loss in Q3. 
asr:0: OUTPUT 1432.33-1437.30: I just wanted to ask a question, why was there a revelation loss? 
asr:0: OUTPUT 1437.70-1447.29: Because pretty much the stock decreased the same amount as the dividend gap. 
asr:0: OUTPUT 1447.73-1455.62: If we consider the end of Q2 and the end of Q3. 
asr:0: OUTPUT 1456.08-1459.58: So could you clarify? Thank you very much. 
asr:0: OUTPUT 1478.58-1485.97: Thank you for the questions. So first, again, our expectations in terms of EBITDA for 2021. 
asr:0: OUTPUT 1486.21-1495.58: It's shown on slide number six. We expect it to be over 1.10 billion rubles. I can't give you any better figure right now. 
asr:0: OUTPUT 1496.12-1499.82: So to your second question, forward. 
asr:0: OUTPUT 1499.84-1509.15: Revaluation will not affect the dividend base because no non-monetary issues should affect it. 
asr:0: OUTPUT 1509.17-1512.75: As to the latest governmental decree. 
asr:0: OUTPUT 1513.17-1520.32: And as to your third question, well, actually, this is just, you know, simple mathematics. It's a math issue. 
asr:0: OUTPUT 1520.72-1530.21: So you take the stock price by the end of last year. 
asr:0: OUTPUT 1530.41-1538.10: You take the stock price by the end of nine months and the differential give you the figure. 
asr:0: OUTPUT 1538.66-1546.61: Because what we've shown, it was the effect for the effect, not for the third quarter. It was the figure for nine months. 
asr:0: OUTPUT 1549.59-1550.59: Yes, I understand. 
asr:0: OUTPUT 1550.89-1560.10: But I'm looking at three key results. So I'm not looking at the effects for nine months. I'm just looking at the effects for. 
asr:0: OUTPUT 1560.56-1561.80: So Q3. 
asr:0: OUTPUT 1562.10-1563.50: It's to that. 
asr:0: OUTPUT 1563.58-1572.65: In the red set about 2 or 3 billion rubles. That was the question. It looked kind of strange to me. 
asr:0: OUTPUT 1572.73-1578.08: The stock dropped to the tune of the dividend gain. 
asr:0: OUTPUT 1579.14-1580.58: And way, way. 
asr:0: OUTPUT 1583.56-1594.19: Frankly speaking, we haven't seen any strange things in this calculation, but okay, we'll just provide this with our calculation and if you have any further questions. 
asr:0: OUTPUT 1594.23-1596.34: Just we'll discuss it separately. 
asr:0: OUTPUT 1597.96-1600.76: To me, you know, it's quite a fair calculation. 
asr:0: OUTPUT 1602.04-1605.25: Okay, and last question. 
asr:0: OUTPUT 1605.57-1613.37: I'm sorry if anybody already asked that but could you guide for the current gold price growth you see? 
asr:0: OUTPUT 1613.39-1616.20: Thank you. 
asr:0: OUTPUT 1626.53-1627.53: Uh... 
asr:0: OUTPUT 1627.59-1636.70: At the moment, we see the increase in coal prices in the range of 100% to 300%. 
asr:0: OUTPUT 1637.06-1641.54: Depending on the call type that we use. 
asr:0: OUTPUT 1643.26-1649.75: This is what we are facing at the moment. Okay, thank you very much. 
asr:0: OUTPUT 1657.94-1659.50: There are no further questions at this time. 
asr:0: OUTPUT 1669.15-1674.25: Okay, so should no one have any further questions, again, thank you everybody for joining us. 
asr:0: OUTPUT 1674.27-1680.02: We hope that we met all your questions. If you have any further, just... 
asr:0: OUTPUT 1680.12-1683.40: Don't hesitate to contact our IR. We'll be glad to answer. 
asr:0: OUTPUT 1683.68-1685.39: Thank you, thank you very much. Bye bye now. 
asr:0: OUTPUT 1689.41-1693.53: This concludes today's call. Thank you for participation. You may now disconnect. 
asr:0: END
