asr:0: PROPERTIES: {'mode': 'SendStable', 'asr_server_default': 'http://192.168.0.60:5052/asr/infer/None,None', 'version': 'offline', 'segmenter': 'SHAS', 'stability_detection': 'True', 'max_segment_length': '10', 'min_segment_length': '1', 'language': 'en', 'SHAS_segmenter': 'http://192.168.0.60:5010/segmenter/{}/infer', 'LA2_chunk_size': 1, 'LA2_max_context': 20, 'LA2_max_words_unstable': 10, 'display_language': 'en', 'dummy_asr': 'False', 'asr_server_7eu': 'http://192.168.0.60:5052/asr/infer/None,None', 'asr_server_en': 'http://192.168.0.60:5008/asr/infer/en,en', 'asr_server_de': 'http://192.168.0.60:5053/asr/infer/de,de', 'asr_server_fr': 'http://192.168.0.60:5053/asr/infer/fr,fr', 'asr_server_es': 'http://192.168.0.60:5053/asr/infer/es,es', 'asr_server_it': 'http://192.168.0.60:5053/asr/infer/it,it', 'asr_server_pt': 'http://192.168.0.60:5053/asr/infer/pt,pt', 'asr_server_nl': 'http://192.168.0.60:5053/asr/infer/nl,nl', 'asr_server_en,de-de': 'http://192.168.0.60:5054/asr/infer/de,de', 'asr_server_en,de-en': 'http://192.168.0.60:5055/asr/infer/None,None', 'asr_server_version': 'Whisper'}
asr:0: START
asr:0: OUTPUT 0.78-7.99: Good day and welcome to the CD Projekt Group Financial Results for Q3 2021 Conference Call. 
asr:0: OUTPUT 8.55-15.88: Today's conference is being recorded. At this time, I would like to turn the conference over to Adam Kuczynski. Please go ahead. 
asr:0: OUTPUT 20.00-28.07: Good evening. Welcome to the teleconference on CD Projekt Group's financial results for the third quarter of 2021. 
asr:0: OUTPUT 29.41-39.02: I'll run this call together with Piotr Milubowicz, member of the board, and CFO. After the presentation, we will run the Q&A session. 
asr:0: OUTPUT 40.08-51.05: The webcast of the presentation along with audio feed are also being streamed on our corporate website, federprice.com and on our IR YouTube channel. 
asr:0: OUTPUT 53.17-62.12: Let's begin with slide 2, where you will find a chart presenting the allocation of our development team to ongoing projects. 
asr:0: OUTPUT 64.18-69.41: As you can see, a gradual shift to new project is taking place. 
asr:0: OUTPUT 70.23-75.72: Especially as more and more developers join the team working on the expansion to Cyberpunk. 
asr:0: OUTPUT 77.26-83.10: Since its launch, Cyberpunk 2077 has already been significantly improved. 
asr:0: OUTPUT 83.28-89.45: Which is, for example, reflected by the increasingly positive sentiment surrounding it on Steam. 
asr:0: OUTPUT 90.41-95.88: That said, we are still working hard to better gamers' experience on every platform. 
asr:0: OUTPUT 96.34-100.50: And to deliver next-gen quality in the next-gen version. 
asr:0: OUTPUT 102.84-104.44: Moving on to slide three. 
asr:0: OUTPUT 104.90-113.85: I would like to confirm that both the internal Cyberpunk team and the cyber team working on the next-gen version of The Witcher 3 Wild Hunt. 
asr:0: OUTPUT 113.87-119.28: Are on track to meet the announced target release date for their project. 
asr:0: OUTPUT 121.24-130.05: We'll share more details on both releases next year. Moving on to Gwent, please have a look at slide four. 
asr:0: OUTPUT 131.21-137.48: As Gwen turns 5 years old, we've decided to make some adjustments to the game's operations. 
asr:0: OUTPUT 138.30-145.83: We would like to remain as flexible as possible, which means Gwent will receive new updates and content drops regularly. 
asr:0: OUTPUT 145.85-150.67: While at the same time part of the team can support other projects at the studio. 
asr:0: OUTPUT 152.27-162.06: When it comes to future plans for the game, we are going to share more details during GWENT Masters Season 3 Finals on the 5th of December. 
asr:0: OUTPUT 162.08-163.32: So stay tuned. 
asr:0: OUTPUT 165.53-167.89: Now let's move on to slide 5. 
asr:0: OUTPUT 170.17-183.28: As we already know, The Witcher Monster Slayer, a location-based AR mobile game developed by Stokoe, launched in July, receiving high user scores on both Android and iOS. 
asr:0: OUTPUT 184.56-192.75: Having ensured its high quality, our major goal right now is to improve retention and monetization mechanisms in the game. 
asr:0: OUTPUT 193.99-198.66: Along with the newest update to Monster Slayer on November 24th. 
asr:0: OUTPUT 198.68-206.15: We introduce a more effective LiveOps system that we believe will encourage more players to have fun within the game. 
asr:0: OUTPUT 207.35-216.18: Moving on to slide six. Just a quick reminder of the two acquisitions that took place in the recent months. 
asr:0: OUTPUT 217.32-226.45: In July we acquired Digital Skates, a Canadian studio based in Vancouver that we had already been working with for a few years. 
asr:0: OUTPUT 227.15-233.25: It has become to the project RED's fourth development team after Warsaw, Kraków and Wrocław. 
asr:0: OUTPUT 234.57-242.78: In addition, in October we joined forces with a Boston-based studio built by industry veterans, the Morathos Flats. 
asr:0: OUTPUT 244.30-250.47: Both acquisitions enable us to actively further tap into international talent pools. 
asr:0: OUTPUT 251.91-254.47: Creating entirely new opportunities for growth. 
asr:0: OUTPUT 255.62-263.30: The Peregrine Vancouver will support the studio with its skills and expertise while working on current and new projects. 
asr:0: OUTPUT 264.62-266.71: As for their molasses love. 
asr:0: OUTPUT 266.73-275.40: It will closely work with CD Projekt RED developing its own unannounced project based on one of our IPs. 
asr:0: OUTPUT 276.60-281.84: Our plan is to dynamically grow both studios in the coming years. 
asr:0: OUTPUT 283.88-290.33: Now let's sum up the financials for the third quarter of 2021. Piotr, the floor is yours. 
asr:0: OUTPUT 292.49-298.78: Thank you, Adam. In this part of the presentation, I will guide you through our results for the third quarter of this year. 
asr:0: OUTPUT 299.34-302.84: Let's start with the consolidated profit and loss account. Friday. 
asr:0: OUTPUT 303.80-312.93: In total, our sales revenues reached 144 million zloty, which is 38% above the sales revenues of the third quarter of last year. 
asr:0: OUTPUT 313.53-322.70: Most of the sales were based on our own products. We achieved 104 million slots a year, which is 68% above the comparative quarter of last year. 
asr:0: OUTPUT 323.40-329.77: Cyberpunk was the most important source of revenues this year and most of its sales continued to come from digital channels. 
asr:0: OUTPUT 330.67-336.04: Revenues from sales of goods and materials amounting to nearly 40 million zlotys slightly decreased. 
asr:0: OUTPUT 336.50-341.72: But their main driver, GeoGeo Digital Sales, actually increased by approximately 6%. 
asr:0: OUTPUT 342.48-346.71: Cost of food products and services sold amounted to 23 million dollars. 
asr:0: OUTPUT 347.37-355.20: The growth versus last year comes mainly from 17 million Zloty per distribution of historic expenditures on development of Cyberpunk. 
asr:0: OUTPUT 355.24-359.18: Non-existent in our P&L for the comparative period of 2020. 
asr:0: OUTPUT 360.02-367.99: What is also worth mentioning is that this was the last quarter of depreciation of initial expenditures on development of Grund and Strundbrecher. 
asr:0: OUTPUT 368.49-375.52: Starting from this Q4, this will result in lower costs of products sold by approximately 5 million zlotys per quarter. 
asr:0: OUTPUT 376.32-382.54: At the same time, costs of goods and materials sold, which came mostly from GeoGe, remained at a stable level. 
asr:0: OUTPUT 383.42-390.17: All in all, our gross profit from sales reached over 91 million zloty, which is by one third more than a year ago. 
asr:0: OUTPUT 391.01-397.54: Moving to the operating costs. During the third quarter of this year, our selling costs increased to 55 million zlotys. 
asr:0: OUTPUT 398.18-403.80: The increase was mainly driven by cyberpunk servicing costs in the amount of 17 million złoty. 
asr:0: OUTPUT 403.82-408.45: As a large number of our developers and testers were working on updating the game. 
asr:0: OUTPUT 409.03-413.39: We plan to release the next update together with the next gen edition in Q1 next year. 
asr:0: OUTPUT 413.91-421.78: Even though the amount we've delegated to servicing cyberpunk in Q3 is still substantial, it is declining quarter by quarter since the release. 
asr:0: OUTPUT 422.58-425.09: GNI costs also increased versus last year. 
asr:0: OUTPUT 425.25-431.69: Among others, we included in this position some of the early project research-based costs in the amount of 4 million zloty. 
asr:0: OUTPUT 431.71-437.00: As well as close to 9 million Zlotys charged due to our incentive program. 
asr:0: OUTPUT 437.18-441.64: Since this charge is based on actuarial valuation, it's of a non-cash nature. 
asr:0: OUTPUT 442.48-447.03: All in all, our net profit for the third quarter of this year reached 16 million zlotys. 
asr:0: OUTPUT 447.11-453.23: As GOG posted negative results and net profit of 21 million zloty was generated by telepryte run. 
asr:0: OUTPUT 454.09-461.28: Regarding GOG, its performance does present a challenge and recently we've taken measures to improve its financial standing. 
asr:0: OUTPUT 462.14-466.97: First and foremost, we've decided that GOG should focus more on its core business activity. 
asr:0: OUTPUT 467.43-472.69: Which means offering a hand-picked selection of games with its unique tier and pre-philosophy. 
asr:0: OUTPUT 473.39-476.68: In line with this approach, there will be changes in the team structure. 
asr:0: OUTPUT 476.82-483.60: Some GOG developers who have already been working on online solutions mainly by the studio will transfer to CD Projekt RED. 
asr:0: OUTPUT 484.36-489.13: Furthermore, at the end of this year, GOG will lift the grant consortium. 
asr:0: OUTPUT 489.63-497.40: This means that it will neither bear its portion of expenses nor obtain the corresponding share of revenues associated with this project. 
asr:0: OUTPUT 498.22-502.92: Alongside all these changes, we initiated through organization of GOG's operations. 
asr:0: OUTPUT 503.72-511.93: We believe that all of the changes we are introducing will allow GOG to focus more on its core business and improve its financial effectiveness in 2025. 
asr:0: OUTPUT 512.87-522.36: Coming back to the group results, although Q3 has never been my favorite quarter, I would like to present it in a longer perspective. Let's go to the next slide number 9. 
asr:0: OUTPUT 523.30-531.29: The total height of each of the bars represents revenues for each of the third quarters. Revenue-wise, this was our best third quarter ever. 
asr:0: OUTPUT 532.09-538.72: From these revenues we covered our costs and expenses, marked grey, and earned our net profits, marked blue. 
asr:0: OUTPUT 538.94-542.52: However, this year our cost structure was different than before. 
asr:0: OUTPUT 543.08-544.32: Please go to the next slide. 
asr:0: OUTPUT 545.00-552.17: Substantial costs were either driven by time-limited activity, like the cyberpunk servicing expenses marked green,. 
asr:0: OUTPUT 552.19-555.18: And early phase research cost micro-marked threat. 
asr:0: OUTPUT 555.82-560.48: The latter are actually, in a way, an investment into our future products and sales. 
asr:0: OUTPUT 560.96-568.25: Also, some new substantial costs were of a non-cash nature, like the cyberpunk depreciation costs marked yellow. 
asr:0: OUTPUT 569.09-573.67: Let's move to the next slide, number 11, our consolidated balance sheet. 
asr:0: OUTPUT 574.41-579.88: Over the third quarter of this year, our balance of expenditures on development projects remained stable. 
asr:0: OUTPUT 580.00-586.39: Our investment into development of future products accounting-wise was similar to the release products depreciation. 
asr:0: OUTPUT 586.95-593.73: But at the same time our receivables decreased from 248 down to 166 million zloty. 
asr:0: OUTPUT 593.75-596.94: Which is natural after a seasonally stronger second quarter. 
asr:0: OUTPUT 597.76-607.57: At the same time, our long and short-term other financial assets increased in line with our purchases of T-bonds as a way of diversifying our financial reserves. 
asr:0: OUTPUT 608.17-615.78: The total value of key bonds, cash and deposits included in the positions marked with a star is summed up under the total assets table. 
asr:0: OUTPUT 615.80-619.72: To the amount of nearly 1 billion and 185 million. 
asr:0: OUTPUT 620.00-622.20: Zloty S. Of the end of September. 
asr:0: OUTPUT 622.58-627.91: This means that our financial reserves increased by 55 million zloty during the third quarter. 
asr:0: OUTPUT 628.87-639.76: So the price group equity increased over the third quarter of 2021 mainly due to the retained profits for the period and capital bookings related to the long-term groups incentive program. 
asr:0: OUTPUT 640.64-649.35: Among liabilities, our trade and other liabilities increased by 21 million Zloty, whereas the total level of provisions decreased by 49 million Zloty. 
asr:0: OUTPUT 650.11-654.75: This was mainly driven by the consumption of the previously set sales provisions. 
asr:0: OUTPUT 655.64-662.02: I haven't elaborated much on the expenditures on development projects, so now please go to the next page, number 12. 
asr:0: OUTPUT 662.90-672.33: The Deployment grants expenditures on research, development, and service of released games quarterly. So this is a continuation of what I was presenting during our previous calls. 
asr:0: OUTPUT 673.07-678.76: The yellow part represents our total cost of service in our released games, mainly Cyberpunk and Gwen. 
asr:0: OUTPUT 679.46-684.16: As I mentioned before, the amount dedicated to Cyberpunk continues to decline this year. 
asr:0: OUTPUT 684.62-691.59: At the same time, the proportion of the team and therefore the total expenditures related to future projects keeps growing. 
asr:0: OUTPUT 692.13-699.10: It's represented by both the green slice, early phase research cost, and the blue part, actual development of new projects. 
asr:0: OUTPUT 700.00-709.09: This is in line with what Aram was presenting just now regarding the involvement of our team. And finally, our simplified cash flow on slide 13. 
asr:0: OUTPUT 710.27-716.26: Profits for the period were supported by the nearly 89 million Zloty reduction on perceivables. 
asr:0: OUTPUT 716.80-722.06: In cash terms, we expensed 26.5 million zloty on development of new projects. 
asr:0: OUTPUT 722.08-728.75: While the non-cash book depreciation of historic expenditures on released products reached nearly 23 million zlotys. 
asr:0: OUTPUT 729.51-733.07: All other flows and changes are below 10 million zlotys. 
asr:0: OUTPUT 733.41-740.78: Among others, this amount includes payment of the purchase price for digital scapes. Currently, Teleproecra is Vancouver. 
asr:0: OUTPUT 741.58-751.91: Altogether, our financial reserves increased by 55 million zlotys, up to 1 billion and nearly 185 million zlotys in cash, bank deposits and T-bonds. 
asr:0: OUTPUT 751.93-754.37: As of the end of September 2021. 
asr:0: OUTPUT 755.12-760.00: That's all from me for now. Thank you for your attention. Let's now move on to the Q&A. 
asr:0: OUTPUT 763.28-769.79: Thank you. If you would like to ask a question, please signal by pressing star 1 on your telephone keypad. 
asr:0: OUTPUT 770.51-778.18: If you're using a speakerphone, please make sure your mute function is turned off to allow your signal to reach our equipment. 
asr:0: OUTPUT 778.74-788.51: Again, please press star 1 to ask a question. We'll pause for just a few moments to allow everyone an opportunity to signal for questions. 
asr:0: OUTPUT 791.91-795.42: We'll take our first question from Nick Dempsey with Barclays. 
asr:0: OUTPUT 797.80-798.92: Yeah, good evening guys. 
asr:0: OUTPUT 799.48-805.51: I've got sort of three questions, one question and another two partners. So first of all,. 
asr:0: OUTPUT 805.53-812.77: If we look at the cyberpunk depreciation and the cyberpunk service lines in third quarter on slide 10,. 
asr:0: OUTPUT 813.49-820.34: We know the depreciation line will continue at this level every quarter for basically another four years, I believe. 
asr:0: OUTPUT 820.82-828.31: What about Cyberpunk service line? If you're working hard to sell Cyberpunk units and we're trying to model you selling Cyberpunk units... 
asr:0: OUTPUT 828.49-833.93: Should we continue to expect something like this for the Cyberpunk service line? 
asr:0: OUTPUT 834.37-840.52: So in other words, should we continue to expect those two cost items to continue at these sort of levels for quite a while? 
asr:0: OUTPUT 842.56-844.00: Second part of the question. 
asr:0: OUTPUT 844.90-852.85: We can see that Cyberpunk 2077 has been priced very low in Black Friday promotions, numerous examples of that. So two questions on that. 
asr:0: OUTPUT 853.75-860.72: First of all, after people have seen those prices and got used to that, is it possible to get CyberPass back? 
asr:0: OUTPUT 860.74-864.00: To even as much as a $50 sticker price. 
asr:0: OUTPUT 864.60-873.85: And the second question is, given that you guys aren't really chasing volume to get in-game revenue like Ubisoft or NEA,. 
asr:0: OUTPUT 874.77-879.70: How much of those discounts do you kind of take part in and sanction? 
asr:0: OUTPUT 879.90-885.85: How much of it is just the retailer. You're still getting full price, but it's just the retailer having a heavy hit to the price. 
asr:0: OUTPUT 894.21-902.78: So yes, the depreciation of the already expensed, prior to the release, expenditures on cyberpunk development. 
asr:0: OUTPUT 903.44-909.71: Will be with us for the next five years from the release. 
asr:0: OUTPUT 910.25-914.23: So, we still have around four years in front of us. 
asr:0: OUTPUT 914.67-923.00: And they are supposed to be flat at the level of 3% of the total budget of the game per quarter. 
asr:0: OUTPUT 924.10-927.01: Unlike the expenditures for servicing the game. 
asr:0: OUTPUT 927.15-930.63: Obviously we'll keep servicing the game as long as necessary. 
asr:0: OUTPUT 931.69-941.48: However, I strongly hope it will not take five years. And as I mentioned during my part of the presentation, already this year this amount was decreasing quarter by quarter. 
asr:0: OUTPUT 942.48-948.11: Right now we are in a special moment heading to the release of the next edition of Cyberpunk. 
asr:0: OUTPUT 948.47-956.16: So part of the servicing expenses is also dedicated to the next batch that will be out together with the next in addition. 
asr:0: OUTPUT 957.54-962.48: And still a substantial part of the team focuses to work on it. 
asr:0: OUTPUT 963.10-971.37: Obviously after release of the next in addition there will still probably be some work to be done and work to be taken care of. 
asr:0: OUTPUT 972.25-979.46: However, naturally, I would expect that after that the level of servicing expenditures related to cyberpunk. 
asr:0: OUTPUT 979.48-984.72: Should decrease more substantially. 
asr:0: OUTPUT 985.37-990.11: Thank you. That's all from my side as far as the first question is concerned. 
asr:0: OUTPUT 993.07-997.84: I'll take the second one. 
asr:0: OUTPUT 997.86-1003.90: First and foremost we are focused on bringing back the sentiment. 
asr:0: OUTPUT 1004.02-1008.45: And that's our first goal. Price matters of course but. 
asr:0: OUTPUT 1008.47-1017.44: More gamers playing Cyberpunk, more happy they are, but a future this franchise has, obviously. 
asr:0: OUTPUT 1019.52-1028.45: Regarding pricing, we are not planning any moves in the near future. 
asr:0: OUTPUT 1028.99-1036.06: The next gen update will be for free for all who already bought the game on the last gens. 
asr:0: OUTPUT 1036.66-1045.29: And the price of the next-gen version will be same as the price of the current version as this update is for free. 
asr:0: OUTPUT 1045.77-1050.21: Of course, having more content in Cyberpunk. 
asr:0: OUTPUT 1050.77-1056.84: I mean, especially expansion, will allow us to. 
asr:0: OUTPUT 1056.86-1061.48: Offer new additions but it's too early to talk about it. I mean it's way too early. 
asr:0: OUTPUT 1061.80-1065.53: But of course we are thinking about stabilizing prices. 
asr:0: OUTPUT 1065.83-1075.30: But first and foremost we have to bring back good sentiment around the game. 
asr:0: OUTPUT 1079.84-1083.84: Our next question from Matthew Walker with Credit Suisse. 
asr:0: OUTPUT 1086.53-1089.67: Thanks a lot. Good evening, everybody. Thanks for taking the questions. 
asr:0: OUTPUT 1090.15-1111.75: So the first one is just a quick follow-up. When you say you're stabilizing the prices for, and that will be applied also to next-gen, do you mean stabilizing at the sort of current level that we see on the various platforms, or do you mean stabilizing it by getting it back to the original price of $60? 
asr:0: OUTPUT 1112.05-1113.97: Just if you could clarify that. 
asr:0: OUTPUT 1114.67-1121.40: Secondly, in the quarter, obviously, the sales unfortunately have missed people's expectations. 
asr:0: OUTPUT 1122.32-1129.73: Was that due to units or was it due to price or was it a combination of the two things? 
asr:0: OUTPUT 1130.63-1140.08: And then lastly, on expansion, you intended to do, or you still intend, I guess, to do expansion at some point in 2022. 
asr:0: OUTPUT 1141.20-1148.29: Can you just clarify that that's your current intention to release the Cyberpunk expansion in 2022? 
asr:0: OUTPUT 1152.87-1155.70: Good evening. I'll take the first one, Adam. 
asr:0: OUTPUT 1156.88-1165.55: So I meant that now you can see a number of promotions on Cyberpunk. 
asr:0: OUTPUT 1165.75-1176.02: Not only Black Friday and some of them are arranged together with us, some are independent activities of retailers. 
asr:0: OUTPUT 1176.54-1180.00: So after next transition is released,. 
asr:0: OUTPUT 1180.08-1189.63: We can stabilize the price in terms of promotion but we are not going to rise the price with next gen. 
asr:0: OUTPUT 1189.71-1204.94: We can discuss and we will discuss when we will be closer to expansion what then after releasing the expansion should be our pricing policy but it's too early to comment. 
asr:0: OUTPUT 1205.21-1207.15: And I can take the third one. 
asr:0: OUTPUT 1208.91-1214.61: We haven't said anything about dates and the scope of the expansion. 
asr:0: OUTPUT 1214.93-1220.00: So I don't want to pre-announce what is going to be announced when we'll be. 
asr:0: OUTPUT 1224.48-1231.11: Regarding commenting on the external expectations on ourselves. 
asr:0: OUTPUT 1232.01-1240.72: Honestly speaking it's hard for me to comment on external expectations whether any difference comes from this or that factor. 
asr:0: OUTPUT 1241.70-1247.67: There are two things that I would like to point your attention to. First and foremost, Q3. 
asr:0: OUTPUT 1247.71-1251.85: Is always one of the weakest of the weakest quarter of the year. 
asr:0: OUTPUT 1252.71-1258.18: And secondly, still most of the sales we generate come from the digital sales. 
asr:0: OUTPUT 1258.20-1265.02: As our distributors shipped a sizable number of units on release. 
asr:0: OUTPUT 1265.21-1272.45: And therefore no additional revenues are recognized by us on this part of the market. 
asr:0: OUTPUT 1273.45-1282.34: Therefore, what we can book into our current results are mostly reports received from the digital distributors. 
asr:0: OUTPUT 1283.64-1285.19: That's all from my side. 
asr:0: OUTPUT 1286.67-1290.89: I just have one quick follow-up which is can you just explain your restructuring of GOG? 
asr:0: OUTPUT 1291.37-1295.60: And does that mean that we're going to see fails from. 
asr:0: OUTPUT 1295.62-1301.46: That product line in the P&L decrease for the next few quarters. 
asr:0: OUTPUT 1302.16-1304.72: And just give a bit more colour on what's going on at GOG. 
asr:0: OUTPUT 1308.53-1319.18: No, the restructuring of GOG is rather to allow the team to focus on its core business, so GWENT operations will not be. 
asr:0: OUTPUT 1319.20-1321.62: Crawl, hostage or crawl. 
asr:0: OUTPUT 1321.64-1327.83: Co-worked by GOG team. Entire operation will be done by teleproject RAT. 
asr:0: OUTPUT 1329.01-1330.23: We also. 
asr:0: OUTPUT 1330.25-1342.30: Decided to move some of the processes that are related to online features used mainly by CD Projekt RED directly to CD Projekt RED. 
asr:0: OUTPUT 1342.66-1351.63: And at the same time we organize operations of the company internally as far as the back office of GOG is concerned. 
asr:0: OUTPUT 1352.11-1357.56: So it should not have any direct... 
asr:0: OUTPUT 1357.58-1362.60: Influence on GOG sales, either our or external products. 
asr:0: OUTPUT 1364.80-1372.93: Thanks a lot. We'll take our next question from Maddie Lutinen with Bernstein. 
asr:0: OUTPUT 1375.64-1383.10: Thank you, good evening. The first one on the sales of Witcher 3 or rather the Witcher franchise in total. 
asr:0: OUTPUT 1383.56-1389.99: Could you give us a comment directionally, was that below last year's level? 
asr:0: OUTPUT 1390.85-1395.32: Then a question on the promotions you're doing around Black Friday. 
asr:0: OUTPUT 1395.78-1398.66: Apart from the price promotions themselves. 
asr:0: OUTPUT 1398.68-1405.21: Is there a significant marketing cost component related to that as well and in general? 
asr:0: OUTPUT 1405.23-1413.27: Paid media marketing above, for example, what you did for the summer sales. 
asr:0: OUTPUT 1414.21-1421.78: And then finally on Gwent, you mentioned that you're potentially rescaling the team of Gwent. 
asr:0: OUTPUT 1422.06-1431.65: Now, right now the developer allocation to GWENT is quite considerable relative to the revenues if I understand correctly. 
asr:0: OUTPUT 1431.93-1437.02: Would that sort of materially change in the future? Thank you. 
asr:0: OUTPUT 1441.04-1450.29: So I'll take the first one. Sales of the feature in 2021 where it was below 2020 results. 
asr:0: OUTPUT 1450.91-1457.88: So yes, it was below 2020 results and there were, I believe there were three major factors behind it. 
asr:0: OUTPUT 1458.42-1466.09: At the end of 2019, we released The Witcher on Switch, so that was a relatively fresh release in 2020. 
asr:0: OUTPUT 1466.65-1472.63: Secondly, 2020, especially the first half of it, was strongly supported by the pandemic situation. 
asr:0: OUTPUT 1473.27-1476.88: And this effect is not that visible this year. 
asr:0: OUTPUT 1477.18-1484.48: And thirdly, at the end of 2019, there was the premiere of the Netflix Witcher series,. 
asr:0: OUTPUT 1484.50-1494.25: Which extended the potential audience and recognition of the Witcher universe, which I believe also in some parts supported Witcher 3 sales. 
asr:0: OUTPUT 1494.83-1500.28: While this year, 2021, there was not much happening in the Witcher universe from our side,. 
asr:0: OUTPUT 1501.46-1511.43: However, as you know, we are focusing on releasing the next generation next year, which I believe will be an important step for the history of this game. 
asr:0: OUTPUT 1514.41-1517.32: Take the second one, so. 
asr:0: OUTPUT 1517.34-1525.87: Extra costs, marketing costs related to Black Friday. I would say no, I'm close to zero. 
asr:0: OUTPUT 1526.25-1532.69: We have some constant marketing of global inductivity. 
asr:0: OUTPUT 1533.45-1537.26: Please hold on line, we are trying to reconnect your call. 
asr:0: OUTPUT 1538.50-1540.90: Please wait. Your conversation will be... 
asr:0: OUTPUT 1542.36-1548.45: Hello? Am I back? 
asr:0: OUTPUT 1549.35-1551.43: All right, I am back. I was disconnected. 
asr:0: OUTPUT 1551.77-1561.72: So I'll start from the beginning answering the second question about marketing costs related to Black Friday. I don't know when I was disconnected. 
asr:0: OUTPUT 1563.34-1566.55: Extra costs are close to zero. 
asr:0: OUTPUT 1566.69-1570.55: We have a constant. 
asr:0: OUTPUT 1570.75-1578.74: Low of marketing costs, I would say, but there was no extra cost associated to this or that promotion. 
asr:0: OUTPUT 1581.34-1583.96: And Piotr, you will take the third one, right? 
asr:0: OUTPUT 1585.55-1592.63: Yes, so in case of GWENT, our primary goal is to optimize GWENT based on our experience from past years of operating the game. 
asr:0: OUTPUT 1593.27-1600.92: GWENT is already available on several hardware platforms. No need to further invest into this direction. 
asr:0: OUTPUT 1601.40-1610.49: And right now we want to focus on the quality of experience provided within the game itself rather than on the extensive approach to the technology. 
asr:0: OUTPUT 1611.21-1619.84: At the same time, we want GWENT to be flexible enabling us to use part of its team in other projects underway at GWENT. 
asr:0: OUTPUT 1620.22-1624.62: While ensuring that the game continues to receive regular updates and comes in drops. 
asr:0: OUTPUT 1626.29-1631.87: So the aim of it is to reduce part of the costs allocated directly to Gwent. 
asr:0: OUTPUT 1632.11-1637.32: While at the same time continue supporting it with new content and releases. 
asr:0: OUTPUT 1640.48-1650.33: Very helpful. Thanks, everyone. Thank you. Thank you. We'll take our next question from Jamie Bace with Bergen-Bergen. 
asr:0: OUTPUT 1651.93-1659.36: Hi there, good evening. Thanks for the questions. I've got three, please. The first one, I don't know if you've covered it, I will cut off for a second. 
asr:0: OUTPUT 1659.58-1664.90: But can you explain why your income tax for the quarter is so low compared to last year, basically at zero? 
asr:0: OUTPUT 1666.03-1667.37: Second question. 
asr:0: OUTPUT 1667.39-1672.59: There was an article last week about the steam performance of Cyberpunk. 
asr:0: OUTPUT 1672.61-1674.65: Is it a fair takeaway to say that. 
asr:0: OUTPUT 1674.67-1684.40: The situation, you know, we work in Q4, the situation is improving on PC and reviews are starting to get better but there's still a pretty major struggle on consoles. 
asr:0: OUTPUT 1685.49-1689.59: The third question is with all the news about COVID resurgence. 
asr:0: OUTPUT 1689.73-1695.62: Have you had to consider closing in a studio again and going back to working from home? Or are you still continuing to sort of... 
asr:0: OUTPUT 1695.64-1698.46: Open up and get people back to the office. Thank you. 
asr:0: OUTPUT 1701.88-1703.28: I will start with the first one. 
asr:0: OUTPUT 1703.36-1712.33: Actually the tax amount visible in the P&L statement is a combination of taxes. 
asr:0: OUTPUT 1712.35-1716.06: Calculated by the project rat and geog.com. 
asr:0: OUTPUT 1717.60-1727.17: As you may know, at Sedefari Krebs we qualify to tax most of our revenues coming from our intellectual properties. 
asr:0: OUTPUT 1727.21-1736.68: With 5%. So this positive tax from telepublic rats was relatively low as big part of that was taxed with a lower rate. 
asr:0: OUTPUT 1737.32-1744.82: Unlike in case of GOG, who had negative results and therefore was allowed to create a negative provision for the tax,. 
asr:0: OUTPUT 1745.01-1749.11: Based on the tax rate of 19%. 
asr:0: OUTPUT 1749.67-1757.02: So the smaller negative cross profits multiplied by 19% on GOG side. 
asr:0: OUTPUT 1757.04-1764.36: Compensated bigger gross profits taxed by effectively lower tax rates. 
asr:0: OUTPUT 1765.11-1771.21: And therefore the total amount of the two taxes from the two tax segments. 
asr:0: OUTPUT 1771.23-1776.06: Is slightly above zero. 
asr:0: OUTPUT 1777.14-1779.68: So that's the answer to the question. 
asr:0: OUTPUT 1782.88-1784.74: So I'll take the second one. 
asr:0: OUTPUT 1785.69-1788.65: The situation is improving on PC and consoles. 
asr:0: OUTPUT 1788.69-1798.22: It's more visible on PC as scores are updated daily by Steam. 
asr:0: OUTPUT 1798.36-1808.13: But we see improvement of the sentiment surrounding cyberpunk on every platform. 
asr:0: OUTPUT 1808.89-1811.61: And the third one, COVID and home office. 
asr:0: OUTPUT 1814.11-1819.72: We have internal commitment that will. 
asr:0: OUTPUT 1819.74-1827.17: Continue home office for those who would like to work from home. 
asr:0: OUTPUT 1827.19-1831.21: Till we at least meet next year. 
asr:0: OUTPUT 1832.11-1837.68: While we are preparing and analyzing the further model. 
asr:0: OUTPUT 1838.20-1844.32: And our idea is to find our own path based on some internal and external research. 
asr:0: OUTPUT 1845.69-1850.81: To propose the optimal model for the group and then iterate. 
asr:0: OUTPUT 1850.97-1863.48: So it won't be like the post-COVID model and full stop. We'll propose model, iterate, learn and adjust if you want to stay flexible. 
asr:0: OUTPUT 1863.60-1871.71: Even though we believe that working on the game and working in this kind of industry. 
asr:0: OUTPUT 1871.85-1880.00: It's always easier when we work together, but time is very... 
asr:0: OUTPUT 1880.08-1883.64: The question is very different and we have to be flexible. 
asr:0: OUTPUT 1884.00-1889.05: These days even though as I said people can work from home. 
asr:0: OUTPUT 1889.45-1896.90: We see about 40, sometimes up to 50% of team members working from the office. 
asr:0: OUTPUT 1898.22-1900.02: Very good. 
asr:0: OUTPUT 1906.67-1911.41: We'll take our next question from Chirag Sadia with Bank of America. 
asr:0: OUTPUT 1914.31-1915.82: Thank you for taking my questions. 
asr:0: OUTPUT 1916.72-1925.93: Could you give any further details on what caused the delays of the Witcher 3 next gen to Q2 and Cyberpunk 2077 next gen to Q1 next year? 
asr:0: OUTPUT 1926.41-1927.61: That's my first question. 
asr:0: OUTPUT 1927.77-1933.85: My second question is that are you experiencing any wage inflation in your local offices in Poland? 
asr:0: OUTPUT 1934.07-1938.78: Do you anticipate any wage inflation in your new studios in Vancouver and Boston? 
asr:0: OUTPUT 1939.34-1947.51: And finally, could you just talk a little bit more about your acquisition strategy, such as what sort of studios and skills you're looking to acquire going forward? Thank you. 
asr:0: OUTPUT 1951.95-1955.56: So I'll take the first one. As I said. 
asr:0: OUTPUT 1955.68-1957.00: But I think that's it. 
asr:0: OUTPUT 1957.04-1966.07: Presentation development of both games, next-gen games, is on track to their targeted dates. 
asr:0: OUTPUT 1967.67-1971.61: With CP we are currently at the testing stage. 
asr:0: OUTPUT 1971.67-1980.80: So it's there, we have to be sure that what we are releasing is in a very, very good shape. 
asr:0: OUTPUT 1981.02-1994.69: And this requires substantial effort since the next generation includes graphical updates, exploiting the potential of the new consoles, along with a set of system-level improvements. 
asr:0: OUTPUT 1994.77-2000.78: I'm talking about systems which are general to the game. 
asr:0: OUTPUT 2001.60-2010.51: Not a revolution, but still they can interact with other systems, so we have to be sure that there is no regression whatsoever. 
asr:0: OUTPUT 2010.59-2012.91: And mostly for this we need some... 
asr:0: OUTPUT 2012.93-2014.21: Extra time for testing. 
asr:0: OUTPUT 2014.73-2018.30: With Witcher 3 next-gen version situation is a bit different. 
asr:0: OUTPUT 2018.74-2024.88: The next generation is being developed by our trusted partner, Saber Interactive. 
asr:0: OUTPUT 2025.73-2028.09: Of course, with collaboration with us. 
asr:0: OUTPUT 2028.33-2036.96: And as WIPA3 was originally released almost seven years ago, of course technology has rapidly advanced since then. 
asr:0: OUTPUT 2037.00-2046.09: And new solutions have emerged, some of which are... 
asr:0: OUTPUT 2046.17-2054.41: The original game was lacking of them, like ray tracing and this update is truly technical update. 
asr:0: OUTPUT 2054.51-2059.64: Here is a small part of the office but we are working mostly on technical things. 
asr:0: OUTPUT 2060.16-2064.30: And as we are thinking about new technologies applied to the... 
asr:0: OUTPUT 2064.32-2073.45: Fairly old game, it turned out that we need a bit more time for this technical task. 
asr:0: OUTPUT 2077.38-2081.58: I'll take the second question regarding the wage inflation. 
asr:0: OUTPUT 2082.54-2090.17: Yes, indeed we do experience wage pressure caused among others by the high rate of inflation in Poland. 
asr:0: OUTPUT 2090.53-2095.12: And also competition on the remote work market. 
asr:0: OUTPUT 2096.42-2104.10: That's mainly for Poland. As far as the Boston and Vancouver studios are concerned, they are relatively new to the company. 
asr:0: OUTPUT 2105.67-2109.89: We worked with them for a couple of months. 
asr:0: OUTPUT 2110.33-2116.92: So it's hard to talk about visible inflation on our side. I would say we are learning these markets for the first time. 
asr:0: OUTPUT 2116.94-2124.58: We learn it in practice cooperating with them. So it's too early for us to say whether we see the inflation there or not. 
asr:0: OUTPUT 2127.77-2129.47: I'll take the third one. 
asr:0: OUTPUT 2132.47-2138.66: As we announced in our strategy, we want to be more focused on. 
asr:0: OUTPUT 2138.70-2140.16: M&A. 
asr:0: OUTPUT 2140.58-2145.41: And there are two, at least two ways. 
asr:0: OUTPUT 2145.43-2153.05: The first, which is the Vancouver way, is to empower to the project Red Steam. 
asr:0: OUTPUT 2153.49-2162.78: The same was with Strangeness Pink, which we acquired years ago in Wroclaw, which is now a third record in Wroclaw. 
asr:0: OUTPUT 2163.36-2170.23: And of course, if there is any talented team interested in joining the project, let's. 
asr:0: OUTPUT 2170.25-2175.12: Supporting our strategy. 
asr:0: OUTPUT 2175.14-2177.50: We are open to discuss. 
asr:0: OUTPUT 2177.82-2179.72: And the second way is to find... 
asr:0: OUTPUT 2179.76-2191.39: Talented teams eager to grow and develop games within our franchises but still maintaining. 
asr:0: OUTPUT 2191.41-2193.61: Partial independence. 
asr:0: OUTPUT 2193.85-2199.16: Their identity and this is the molasses flood case. 
asr:0: OUTPUT 2199.98-2206.45: Of similar to Spoko, even though Spoko was not quite established as a startup within the group. 
asr:0: OUTPUT 2207.55-2210.21: It's fairly the same model. 
asr:0: OUTPUT 2211.53-2215.48: The molasses flat will be a bit more integrated with the shooting but still. 
asr:0: OUTPUT 2215.50-2222.24: There will be more of a slot at the correct studio, not at the correct rack. 
asr:0: OUTPUT 2230.73-2236.44: We'll take our next question from Vladimir Berfelkov with VTV Capital. 
asr:0: OUTPUT 2240.00-2247.39: I have actually two questions. So one is on the early project research phase course. 
asr:0: OUTPUT 2248.41-2253.97: Are we going to see those in 2022 or these are somehow related to. 
asr:0: OUTPUT 2254.43-2261.48: Your plans to develop in parallel two AAA games or whatever. 
asr:0: OUTPUT 2262.04-2268.13: Starting from next year and this could be capitalized from next year. 
asr:0: OUTPUT 2268.77-2272.19: And the other one, probably is on Molasses plot. 
asr:0: OUTPUT 2272.83-2276.08: You mentioned that it's going to work on a separate project. 
asr:0: OUTPUT 2276.12-2279.76: But is it like an absolute deceptive project or is it? 
asr:0: OUTPUT 2279.84-2286.67: Somehow related to those, again, plans to develop in parallel to AAA. 
asr:0: OUTPUT 2286.77-2290.51: Titles starting from next year. 
asr:0: OUTPUT 2290.59-2296.92: And maybe one more short follow-up on your M&A activities. 
asr:0: OUTPUT 2297.02-2304.34: Here you have a pipeline of potential acquisitions on the top of the two which you have already concluded. 
asr:0: OUTPUT 2304.72-2308.89: And if not, what would be? 
asr:0: OUTPUT 2308.91-2313.47: The capital allocation strategy for the cash file that you have. 
asr:0: OUTPUT 2314.01-2317.44: Given that you keep generating quite a lot of cash. Thank you. 
asr:0: OUTPUT 2323.28-2329.73: I will take the first one. However, unfortunately, I'm unable to give you a precise guidance on that. 
asr:0: OUTPUT 2330.99-2340.02: On one side, I hope we will always keep researching new projects and exploring new ideas. 
asr:0: OUTPUT 2340.48-2345.11: On the other, the new ideas should one day... 
asr:0: OUTPUT 2345.15-2353.21: In absolutely most of the cases, transform into development of specified projects. And that's what we are heading to. 
asr:0: OUTPUT 2353.23-2356.50: With the products that are currently under the research phase. 
asr:0: OUTPUT 2357.82-2362.04: So that's still for those ones in front of us. 
asr:0: OUTPUT 2363.98-2368.27: Yes, I'll go with the second and the third. 
asr:0: OUTPUT 2369.15-2377.94: The Molasses Flat project is on top of parallel AAA development. This is planned for CD Projekt Red. 
asr:0: OUTPUT 2378.18-2387.33: And PelletCrate is responsible for this, and MolassesLab is something on top of those projects. 
asr:0: OUTPUT 2387.43-2390.65: But, as I said, they'll work closely. 
asr:0: OUTPUT 2390.83-2394.43: I'm glad we started working closely with the project. 
asr:0: OUTPUT 2394.45-2401.58: But they have their special expertise and the project is something. 
asr:0: OUTPUT 2401.60-2405.02: As I said, on top of those internal projects. 
asr:0: OUTPUT 2405.51-2413.41: And with pipeline of MNAs. No, we don't have a pipeline for MNAs. We have pipelines but. 
asr:0: OUTPUT 2414.33-2416.08: We are not changing our strategy. 
asr:0: OUTPUT 2417.08-2427.23: The project was built in an organic way and we treat those MNAs as a great extension of our goals. 
asr:0: OUTPUT 2427.61-2430.91: But still, we have our own strategy. 
asr:0: OUTPUT 2431.01-2442.02: We have two great franchises and we want to develop games and we have even more plans within those franchises. 
asr:0: OUTPUT 2442.34-2456.26: So we are rather looking for talented teams to support us and we are not really looking for consolidating someone's revenues or P&Ls. 
asr:0: OUTPUT 2456.80-2462.32: So it's hard to say that we have pipeline of M&A. 
asr:0: OUTPUT 2462.44-2463.84: But of course we are looking around. 
asr:0: OUTPUT 2463.88-2466.25: We are talking to people and if we are. 
asr:0: OUTPUT 2466.27-2475.68: Coming across a group of talented people that are interested in joining us, then we can start a discussion. 
asr:0: OUTPUT 2476.68-2486.25: It brings to the conclusion that the pile of cash we have will be, I mean, have a different. 
asr:0: OUTPUT 2486.37-2492.13: Future allocation, but maybe Piotr you can help me with this for sure. 
asr:0: OUTPUT 2492.51-2502.52: We were always to keep huge buffers, triple A's are expensive and we want to be. 
asr:0: OUTPUT 2502.54-2508.59: Aggressive and aggressive in our strategy. So I think that first and foremost we need buffers. 
asr:0: OUTPUT 2508.93-2512.07: That we'd like to add from it regarding our classification? 
asr:0: OUTPUT 2513.45-2515.44: Fully confirmed, nothing to add. 
asr:0: OUTPUT 2518.74-2527.17: Thank you very much. 
asr:0: OUTPUT 2529.71-2535.28: Hello gentlemen, apologies if the first question has already been asked, I dropped off the line and came back again. 
asr:0: OUTPUT 2535.82-2545.21: The first one was just have you any further comment or quantification on the kind of early stage development that's been expensed? 
asr:0: OUTPUT 2546.49-2550.51: May have been asked already, which says just direct me back to the transcript. I'll catch it later. 
asr:0: OUTPUT 2550.87-2552.31: Then three quick questions. 
asr:0: OUTPUT 2552.93-2560.42: Firstly, the molasses flood, as I recall, was pitching two gains at E3 in 2019. 
asr:0: OUTPUT 2560.90-2563.20: Drake's Hollow and another one. 
asr:0: OUTPUT 2563.68-2570.99: Was the other game that they were working on the one that you're the ambitious project that you've kind of taken them over for? 
asr:0: OUTPUT 2571.73-2580.30: I have you been kind of somehow working with them for that long or maybe they had a game that they subsequently decided would fit your IP anyway. 
asr:0: OUTPUT 2581.16-2585.05: The second question would be just an update on employee turnover. 
asr:0: OUTPUT 2585.85-2593.83: Third question, you commented about regarding, kind of commenting on the future. 
asr:0: OUTPUT 2594.15-2598.26: That you wouldn't, you'd kind of stick to a shorter time horizon. 
asr:0: OUTPUT 2599.08-2600.22: Is that? 
asr:0: OUTPUT 2600.38-2613.25: Do I imagine that that's a year? Have I imagined that or is that the plan? So for instance, at the beginning of next year at some point might we get a kind of road map that says, okay, you know, here's the first expansion. 
asr:0: OUTPUT 2613.35-2616.22: And at some point we get a date or a name for it. 
asr:0: OUTPUT 2617.04-2621.60: Or might you, for instance, map out all of the expansion plans? 
asr:0: OUTPUT 2622.56-2629.81: Is there a kind of pattern that we should expect in terms of kind of forward roadmap? Thank you. 
asr:0: OUTPUT 2633.11-2635.56: I'll take the first one. 
asr:0: OUTPUT 2636.82-2640.50: There was a question before. 
asr:0: OUTPUT 2641.14-2649.87: Whether we elaborated anything more specific on the early research based on snow. 
asr:0: OUTPUT 2650.35-2656.68: We did not during Q3, we expensed 4 million Zlotys on that. 
asr:0: OUTPUT 2657.34-2667.35: And naturally we didn't elaborate more on what project it refers to or what specifically was done within this budget. Okay, that's great. 
asr:0: OUTPUT 2670.69-2678.14: All right, the molasses slot. Well, I think that I have to skip this question because it's internal. 
asr:0: OUTPUT 2678.16-2687.23: And we are not revealing too much about what kind of projects are there. 
asr:0: OUTPUT 2687.47-2694.09: And we are not guiding in any direction regarding our project. 
asr:0: OUTPUT 2694.39-2695.94: Yes, they released two games. 
asr:0: OUTPUT 2696.30-2701.88: We were evaluating what they have been working on but. 
asr:0: OUTPUT 2701.90-2707.71: No further comments in this regard. 
asr:0: OUTPUT 2708.07-2716.80: But I can add one comment. We didn't acquire them, we didn't join forces for their gain. 
asr:0: OUTPUT 2717.02-2720.46: I mean they will work on, they've already started working on. 
asr:0: OUTPUT 2720.48-2727.07: The game which is within one of our franchises which was not possible before. 
asr:0: OUTPUT 2727.43-2729.81: We concluded the workflow. 
asr:0: OUTPUT 2731.67-2733.21: Okay. 
asr:0: OUTPUT 2735.03-2744.24: Yeah, over the past 10 months our turnover was at the standard, I would say at the standard of a dozen or so percent. 
asr:0: OUTPUT 2744.26-2746.07: Typical for the industry. 
asr:0: OUTPUT 2747.11-2756.46: Where some change typically occurs in the wake of each large project. So people move on to other projects or to entirely different endeavors. 
asr:0: OUTPUT 2757.02-2760.74: I believe it's a natural process and we... 
asr:0: OUTPUT 2761.22-2765.91: And we are within the industry standards and there is nothing... 
asr:0: OUTPUT 2766.33-2773.15: Surprising us or nothing substantially different to what we experienced after the release of The Witcher 3. 
asr:0: OUTPUT 2781.22-2786.79: I think that we'll come back to the strategic plans after the next generation of Cyberpunk is released. 
asr:0: OUTPUT 2787.89-2797.18: This is key, I mean, the sentiment around Cyberpunk is absolutely key to our near future, yes. 
asr:0: OUTPUT 2797.56-2800.62: So definitely not before. 
asr:0: OUTPUT 2800.68-2809.45: Let's release Cyberpunk, let's see where we are and then let's talk about the next year or years. 
asr:0: OUTPUT 2810.97-2812.25: Okay, makes sense. Thank you all. 
asr:0: OUTPUT 2813.45-2821.30: Thank you. 
asr:0: OUTPUT 2821.58-2824.38: Next question from Thomas Rodak with Boswell,. 
asr:0: OUTPUT 2832.15-2841.02: If you're talking to physical distributors about new gen versions, releases of Cyberpunk and The Witcher 3,. 
asr:0: OUTPUT 2842.28-2847.45: Are you already talking about this releases? Will you provide, will you have to provide additional... 
asr:0: OUTPUT 2848.87-2856.84: For these releases or maybe there are already enough boxes left from the time of the main premiere. This is the first. 
asr:0: OUTPUT 2860.68-2865.95: The second question regards the roadmap for Cyberpunk for the next. 
asr:0: OUTPUT 2866.03-2873.17: Here I understand that you will provide the roadmap after the next-gen version is released. 
asr:0: OUTPUT 2873.25-2880.00: That's what I understood from the last answer. 
asr:0: OUTPUT 2880.66-2887.41: Confirm it. And yeah, and the third question is regarding the molasses. 
asr:0: OUTPUT 2888.69-2896.04: I wonder when will you be ready to reveal anything about the new game? 
asr:0: OUTPUT 2902.26-2910.67: So the first question, yes, obviously we talk with our distributors on how to launch next-gen edition and how to use it. 
asr:0: OUTPUT 2910.69-2912.81: Under the reach. 
asr:0: OUTPUT 2912.87-2918.60: But I'm afraid I have no details to show. 
asr:0: OUTPUT 2918.62-2923.54: Right now as not everything is certain. 
asr:0: OUTPUT 2923.56-2924.62: Agreed yet? 
asr:0: OUTPUT 2925.05-2930.27: And not everything will be initiated exactly at the same time. 
asr:0: OUTPUT 2931.27-2939.20: So please stay tuned and I'm sure that shortly or in one day we will announce more details on that. 
asr:0: OUTPUT 2943.02-2945.61: I'll take the second one, roadmap. 
asr:0: OUTPUT 2945.73-2951.49: Yes, after NG's next generation of cyberpunk. 
asr:0: OUTPUT 2951.51-2956.32: Definitely, but not like we are planning after and everything is set in stone. 
asr:0: OUTPUT 2956.72-2958.50: We want to release the game. 
asr:0: OUTPUT 2958.90-2978.64: See the situation and then decide when to update the strategy based on the data we'll have after the release. So it's hard to commit to any date depending on what we'll see after release. 
asr:0: OUTPUT 2979.16-2981.48: And the third one, I will take the third one. 
asr:0: OUTPUT 2982.36-2985.69: When 12 is wait-worthy. 
asr:0: OUTPUT 2985.83-2992.37: To say we started but you know we are at the very beginning of their way. 
asr:0: OUTPUT 2992.45-2997.38: We are establishing how we cooperate. We are working on designs, of course. 
asr:0: OUTPUT 2997.82-3006.45: But you know, it's an initial phase, so I'm not going to guide when it will be. 
asr:0: OUTPUT 3007.61-3013.89: It will be ready to talk about the game, to review design and to... 
asr:0: OUTPUT 3013.91-3018.52: Explain this concept to the game. 
asr:0: OUTPUT 3021.28-3024.70: Thank you. 
asr:0: OUTPUT 3026.65-3030.35: We'll take our next question from Nick Dempsey with Barclays. 
asr:0: OUTPUT 3032.45-3038.54: Yeah, Ganesh, you're just going to squeeze in another one. Provisions were a slightly confusing element in Q2. 
asr:0: OUTPUT 3039.06-3046.65: Can I just confirm that there are no further dissolved provisions impacting the net sales in this quarter and no new provisions either? 
asr:0: OUTPUT 3047.07-3054.69: So when we're looking at provisions in your numbers, that just relates to the cost lines in this quarter. 
asr:0: OUTPUT 3060.00-3066.43: Major change in the provisions line comes from natural consumption of the provisions we set. 
asr:0: OUTPUT 3067.13-3072.47: Historically, obviously there were some new cost provisions as is natural for the ongoing business. 
asr:0: OUTPUT 3072.83-3082.68: But there was nothing like big new provision coming in or cancellation or revaluation. 
asr:0: OUTPUT 3082.70-3085.63: Of the provisions we historically set. 
asr:0: OUTPUT 3092.35-3100.86: That concludes today's question and answer session. Speakers, at this time, I will turn the conference back over to you for any additional or closing remarks. 
asr:0: OUTPUT 3106.01-3109.57: Thank you very much. I think we've covered everything. 
asr:0: OUTPUT 3110.93-3119.42: We have comments or questions waiting on the chat. 
asr:0: OUTPUT 3119.44-3127.29: All right, so we can cover this. I'll read it out loud and then we'll move on. 
asr:0: OUTPUT 3127.85-3133.25: So the first question is from Michał Wojciechowski from ICO Ploma Security. 
asr:0: OUTPUT 3134.07-3138.98: You announced patch 1.5 to be released in line with the next gen versions of the game. 
asr:0: OUTPUT 3139.44-3144.70: Why you are skipping patch 1.4. This is included in 1.5. 
asr:0: OUTPUT 3145.57-3150.89: Well, it's a big update so we wanted to stress it with round number. 
asr:0: OUTPUT 3151.33-3160.14: And it's hard to say that we are skipping but that's true we are not releasing any updates before next June. 
asr:0: OUTPUT 3160.16-3164.84: To pack the whole. 
asr:0: OUTPUT 3164.86-3173.51: Patch of improvements in one big update to support the impact on next-gen editions. 
asr:0: OUTPUT 3180.88-3190.77: The next one is from Konrad Kasucki, Bloomberg News. How far are you from reaching new milestone with number of Cyberpunk copies sold? 
asr:0: OUTPUT 3194.35-3199.20: So as you know, we normally share such sales data as a marketing tool. 
asr:0: OUTPUT 3200.60-3210.59: And therefore we did not plan to release this information today, neither precise information or information whether we are close or not that close. 
asr:0: OUTPUT 3211.11-3218.48: So excuse us, but today is not today. We will elaborate more on that. 
asr:0: OUTPUT 3221.44-3228.57: The next question from Mr. Krasuski is what is the technical stage of preparations of next gen? 
asr:0: OUTPUT 3228.95-3235.42: How certain are you concerning Q1 as a date for cyberpunk update. 
asr:0: OUTPUT 3235.94-3250.69: So, as I told during the presentation, all the information we have from both teams, Cyberpunk, our internal Cyberpunk team working on Next Generation and Saber working on Witcher 3 Next Generation,. 
asr:0: OUTPUT 3250.71-3253.93: Or saying that we are on track. 
asr:0: OUTPUT 3254.05-3261.58: So that's what we can say. And in terms of the status of cyberpunk development,. 
asr:0: OUTPUT 3262.04-3263.72: It's in a tasting phase. 
asr:0: OUTPUT 3263.84-3266.33: So we are testing. 
asr:0: OUTPUT 3266.65-3274.47: The game checking whether everything is fine as. 
asr:0: OUTPUT 3274.49-3279.64: As I said, there are improvements and changes in general systems. 
asr:0: OUTPUT 3279.78-3287.09: Which can interact with many other systems. So we have to truly test the game to be sure. 
asr:0: OUTPUT 3287.11-3294.15: More than ever that what we are releasing is well polished. 
asr:0: OUTPUT 3300.70-3306.63: The next question is from Michał Wojciechowski, Popalna Securities. When exactly in 2022. 
asr:0: OUTPUT 3306.67-3310.87: You expect to start simultaneous full production of two AAA games. 
asr:0: OUTPUT 3316.30-3325.15: Actually it's already started but still we are in R&D phases but we have two groups of. 
asr:0: OUTPUT 3325.59-3331.25: We have a group of developers working on the next AAA. 
asr:0: OUTPUT 3331.33-3338.80: But it's not capitalized yet but in early next year there will be stronger. 
asr:0: OUTPUT 3338.90-3352.11: After releasing Next Gen Edition, actually, it would be the right moment to say that yes, we are producing AAA content within two franchises at the same time. 
asr:0: OUTPUT 3352.81-3358.52: And I'll take the next one from Piotr Kuniatowski, M-Bank. 
asr:0: OUTPUT 3359.80-3367.87: How many developers worked at Spoko at the end of Q2 2021? 
asr:0: OUTPUT 3368.59-3370.49: And alpha symbol around 50. 
asr:0: OUTPUT 3374.29-3376.32: Next question from Marek Kajnowski. 
asr:0: OUTPUT 3376.74-3379.86: The. 
asr:0: OUTPUT 3380.00-3388.77: Cyberpunk 2077, we have not heard anything about online or multiplayer. Could you elaborate on that? 
asr:0: OUTPUT 3391.01-3398.68: Yes, I can add some color, the plan remains. 
asr:0: OUTPUT 3399.98-3409.97: So we are planning to add multi-layer functionalities in the future to both franchises, including Cyberpunk, gradually. 
asr:0: OUTPUT 3410.09-3419.42: And we are not revealing which franchise will get the first multiplayer functionalities but. 
asr:0: OUTPUT 3419.44-3424.12: The first attempt will be something. 
asr:0: OUTPUT 3424.76-3429.21: We can learn from and then we can add more and more so step by step. 
asr:0: OUTPUT 3429.25-3440.00: We want to open our single player experience, we want to open doors to multiplayer but adding some multiplayer. 
asr:0: OUTPUT 3446.41-3450.93: The next question is from Kasper Koffron, Trident. 
asr:0: OUTPUT 3451.57-3456.88: Have you considered implementing Cyberpunk into a subscription service like Xbox Game Pass? 
asr:0: OUTPUT 3457.00-3462.18: Can you discuss the advantages and disadvantages of such cooperation from a business point of view? 
asr:0: OUTPUT 3465.43-3466.65: And I can answer. 
asr:0: OUTPUT 3469.31-3476.64: We always consider any business opportunity but. 
asr:0: OUTPUT 3476.70-3478.26: This kind of stuff. 
asr:0: OUTPUT 3478.28-3485.69: Model is good at a certain moment of the life cycle of the product. 
asr:0: OUTPUT 3485.75-3495.86: So not too early. But Witcher 3, one of the Witchers, was for some time in subscription. 
asr:0: OUTPUT 3496.10-3504.50: We have to weigh the benefit and cost each time so we have to compare it to sales and. 
asr:0: OUTPUT 3504.56-3509.45: So it's a rather decision based on data. 
asr:0: OUTPUT 3509.79-3511.81: It's way too early for cyber. 
asr:0: OUTPUT 3516.98-3525.83: And as I can see, this is the end. I mean, it's close to 7 p.m. Here in Warsaw. 
asr:0: OUTPUT 3526.27-3534.89: So thank you very much. If you have any further questions, please contact our IR. We are glad to help. 
asr:0: OUTPUT 3535.24-3537.18: Thank you very much. Have a nice evening. 
asr:0: OUTPUT 3539.56-3544.80: This concludes today's call. Thank you for your participation. You may now disconnect. 
asr:0: END
