asr:0: PROPERTIES: {'mode': 'SendStable', 'asr_server_default': 'http://192.168.0.60:5052/asr/infer/None,None', 'version': 'offline', 'segmenter': 'SHAS', 'stability_detection': 'True', 'max_segment_length': '10', 'min_segment_length': '1', 'language': 'en', 'SHAS_segmenter': 'http://192.168.0.60:5010/segmenter/{}/infer', 'LA2_chunk_size': 1, 'LA2_max_context': 20, 'LA2_max_words_unstable': 10, 'display_language': 'en', 'dummy_asr': 'False', 'asr_server_7eu': 'http://192.168.0.60:5052/asr/infer/None,None', 'asr_server_en': 'http://192.168.0.60:5008/asr/infer/en,en', 'asr_server_de': 'http://192.168.0.60:5053/asr/infer/de,de', 'asr_server_fr': 'http://192.168.0.60:5053/asr/infer/fr,fr', 'asr_server_es': 'http://192.168.0.60:5053/asr/infer/es,es', 'asr_server_it': 'http://192.168.0.60:5053/asr/infer/it,it', 'asr_server_pt': 'http://192.168.0.60:5053/asr/infer/pt,pt', 'asr_server_nl': 'http://192.168.0.60:5053/asr/infer/nl,nl', 'asr_server_en,de-de': 'http://192.168.0.60:5054/asr/infer/de,de', 'asr_server_en,de-en': 'http://192.168.0.60:5055/asr/infer/None,None', 'asr_server_version': 'Whisper'}
asr:0: START
asr:0: OUTPUT 0.22-7.07: Good day and ladies and gentlemen, welcome to Chihuahua's third quarter 2021 earnings conference call. 
asr:0: OUTPUT 7.87-15.04: This time, all participants are in the listen-only mode. After the management's prepared remarks, there will be a Q&A session. 
asr:0: OUTPUT 15.58-21.46: Today's conference call is being recorded. If you have any objections, you may disconnect at this time. 
asr:0: OUTPUT 21.92-28.33: I would now like to turn the conference over to your host for today's conference call, Mr. Eric Yuwan. Please go ahead. 
asr:0: OUTPUT 31.03-37.78: Thank you, operator. Hello, everyone. Welcome to Qihua's third quarter 2021 earnings conference call. 
asr:0: OUTPUT 38.42-43.02: The company's results were released earlier today and available on our website. 
asr:0: OUTPUT 43.90-51.41: On the call today are Leslie Yu, Chairman and CEO, co-founder Barry Barr, and CFO Andrew. 
asr:0: OUTPUT 52.13-59.12: Lastly, we will review business operations and company highlights, followed by Sandra who will discuss financials and guidance. 
asr:0: OUTPUT 59.74-63.42: They will be available to answer your questions in the Q&A session that follows. 
asr:0: OUTPUT 63.92-68.79: Before we begin, I would like to remind you that this code may contain forward-looking segments. 
asr:0: OUTPUT 68.81-74.33: Made under the safe harbor provisions of the Private Security and Immigration Reform Act of 1994. 
asr:0: OUTPUT 75.56-77.10: Such statements. 
asr:0: OUTPUT 77.12-87.09: Are based on management current expectations and current market and operating conditions that relate to the events that involve known or unknown risks. 
asr:0: OUTPUT 87.37-89.81: Uncertainties and other factors. 
asr:0: OUTPUT 89.89-95.06: Of which are difficult to predict and many of which are beyond the company's control. 
asr:0: OUTPUT 95.08-101.98: Which may cause the company's actual results, performance, and achievements to differ materially from those in the forward-looking statements. 
asr:0: OUTPUT 102.52-111.29: Further information regarding lease and other risks and certainties and factors is included in the company's filings with the US SEC. 
asr:0: OUTPUT 111.97-119.94: The company does not undertake any obligation to update any forward-looking statement as a result of new information, future events or otherwise. 
asr:0: OUTPUT 120.00-122.32: Except as required and lower. 
asr:0: OUTPUT 122.84-129.51: With that, I will now turn the call over to our Chairman and CEO, Mr. Leslie Yu. Please go ahead, sir. 
asr:0: OUTPUT 131.25-139.20: Thank you, Eric, and thank you all for joining our third quarter 2021 earnings call. We are pleased to report another strong quarter. 
asr:0: OUTPUT 140.02-148.83: The total revenues grew by 44% year-over-year, reaching RMB1.1 billion, in line with our prior guidance. 
asr:0: OUTPUT 149.63-158.18: All of our three main business lines on demand for delivery, mobility and housekeeping solutions all enjoy the continued strong demand. 
asr:0: OUTPUT 158.20-159.86: With our top line growth. 
asr:0: OUTPUT 160.00-162.48: Outpacing that of the industry. 
asr:0: OUTPUT 163.58-167.43: Now let me walk you through our key business performance in Q3. 
asr:0: OUTPUT 168.79-174.45: First, let's look at our biggest revenue contributor, the on-demand delivery business. 
asr:0: OUTPUT 175.01-181.60: Its revenue reached RMB 1.05 billion, up 38% year over year. 
asr:0: OUTPUT 182.02-185.65: Exceeding the IMB 1 billion mark for the first time. 
asr:0: OUTPUT 186.51-194.69: For Q3, the aggregate number of delivery orders was 159 million, up 59 year over year. 
asr:0: OUTPUT 194.77-198.34: This growth rate was clearly faster than the industrial average. 
asr:0: OUTPUT 198.90-201.88: Showing our ability to quickly gain market share. 
asr:0: OUTPUT 202.84-214.31: This impressive result in our on-demand food delivery business was enabled by our strategy to aggressively penetrate into new cities and expand our service network. 
asr:0: OUTPUT 215.72-225.17: By Q3, we provided our on-demand delivery services in 1,231 business circles across 87 cities nationwide. 
asr:0: OUTPUT 225.81-232.63: Compared with 1067 business so-called across 70 cities in the same period in 2020. 
asr:0: OUTPUT 233.77-238.04: In addition, we expand our coverage of serving chain merchants. 
asr:0: OUTPUT 238.06-244.70: Including supermarkets and chain restaurants. This so-called new retail business. 
asr:0: OUTPUT 245.27-247.57: Gain the strong momentum in Q3. 
asr:0: OUTPUT 248.45-255.50: We believe that the COVID-19 containment measures across China served as a positive catalyst. 
asr:0: OUTPUT 255.52-261.98: For our clients in metro areas to adopt new ways to purchase living necessities. 
asr:0: OUTPUT 262.80-266.55: Simply place orders online and get instant delivery offline. 
asr:0: OUTPUT 267.71-274.63: These positions chip well very well in capturing new business opportunities in this burgeoning segment. 
asr:0: OUTPUT 275.50-278.96: As evidenced by our community and grocery delivery. 
asr:0: OUTPUT 279.42-286.69: Enjoying explosive growth in Q3 with revenue up 262% year over year. 
asr:0: OUTPUT 287.99-296.74: Furthermore, our expanded network is enabling Qigwa to sustain our leading position on business scale and service quality. 
asr:0: OUTPUT 297.32-301.58: While also improve our operational efficiencies and cost structure. 
asr:0: OUTPUT 303.84-313.09: Moving to our housekeeping solutions business, Q3 revenues increased 538% year-over-year to RMB21 million. 
asr:0: OUTPUT 313.49-316.84: With a GNV of RMB 4,062 million. 
asr:0: OUTPUT 317.50-323.54: We are pleased to announce that our housekeeping solutions has become our second largest business line. 
asr:0: OUTPUT 324.99-331.19: For our mobility business, this strategic segment continued its strong growth in Q3. 
asr:0: OUTPUT 331.85-340.70: With revenues reaching RMB34.6 million, up 364.65% year-over-year,. 
asr:0: OUTPUT 340.72-343.40: And 35% quarter over quarter. 
asr:0: OUTPUT 344.54-351.43: Besides share bike ride-hailing, starting July this year, we launched our free service for industry customers. 
asr:0: OUTPUT 352.37-357.54: By profiling end-to-end intercity and long-distance transportation orders. 
asr:0: OUTPUT 358.62-363.60: We believe this is a very promising business with huge market potential. 
asr:0: OUTPUT 364.40-373.73: All above reflected our growing brand awareness and resulting in market share gains in this lucrative category. 
asr:0: OUTPUT 376.08-381.88: Let me now provide another update on our exciting multi-scenario deployment. 
asr:0: OUTPUT 382.92-390.37: Which enables gig workers to have multiple jobs on our platform to optimize their overall income. 
asr:0: OUTPUT 391.15-398.20: In Q3, the cumulative number of workers who engaged in two or more types of jobs on our platform. 
asr:0: OUTPUT 398.22-406.11: Reached about 22,700, increasing 28% quarter over quarter. 
asr:0: OUTPUT 407.07-413.83: Female workers accounted for 16% of the total group, increasing from 10% in the previous quarter. 
asr:0: OUTPUT 414.73-420.66: For riders with an average monthly income of at least 5,000 RMB,. 
asr:0: OUTPUT 420.70-429.55: They represented more than 54,000 workers, accounting for 51% of the total group, flat with the previous quarter. 
asr:0: OUTPUT 431.55-438.84: In Q3, we would like also to highlight the importance of our aggressive investment in QooQuos technology platform. 
asr:0: OUTPUT 439.34-445.89: Reflected by the doubling of our R&D, research and development, expenses from a year ago. 
asr:0: OUTPUT 446.39-453.51: We believe these expenditures will enhance our competitiveness by improving operational efficiency,. 
asr:0: OUTPUT 453.53-457.78: And service quality while expanding our services to more sectors. 
asr:0: OUTPUT 460.12-468.33: A clear illustration of our progress on the technology front is the rollout this quarter of our new NetFix platform. 
asr:0: OUTPUT 468.99-473.31: Including a new family-oriented housekeeping services. 
asr:0: OUTPUT 474.23-483.26: Our goal is to extend our world-class housekeeping services capabilities from hotels and restaurants to directly to home and communities. 
asr:0: OUTPUT 484.06-488.73: The market size of which is expanded to reach the trillion RMB level. 
asr:0: OUTPUT 490.13-499.80: The NetGeek platform integrates intelligent inspection, robots and sensors to monitor water and electricity consumption. 
asr:0: OUTPUT 499.84-506.71: Which can effectively reduce labor costs or property management and improve efficiency and service quality. 
asr:0: OUTPUT 507.81-515.82: With the adoption of this smart system by more property management companies, we will set up service stations near communities. 
asr:0: OUTPUT 516.28-521.76: And fully utilize resources of workers at hotels and property management companies. 
asr:0: OUTPUT 522.52-525.05: Within five kilometers of service stations. 
asr:0: OUTPUT 526.59-532.13: Meanwhile, through cooperation with more property management companies, we can also mobilize. 
asr:0: OUTPUT 532.33-539.80: Our existing housekeeping workforce and our infrastructures to engage in the community housekeeping services. 
asr:0: OUTPUT 540.00-543.28: Creating a win-win solution for our partners. 
asr:0: OUTPUT 545.93-551.81: Finally, let me talk about our continued efforts in driving profitability in Q3. 
asr:0: OUTPUT 552.83-560.16: In spite of operating constraints from the stringent COVID-19 containment measures and with heightened competition. 
asr:0: OUTPUT 560.88-567.57: We were still able to achieve RMB 19 million net income result in Q3. 
asr:0: OUTPUT 568.35-573.93: Compelled with a net loss of RMB 10 million in the same period last year. 
asr:0: OUTPUT 575.10-579.46: Adjusted net income for Q3 was RMB28 million. 
asr:0: OUTPUT 580.32-588.63: The results reflected our commitment to sustainable profitability as we continued to advance our lucrative business model. 
asr:0: OUTPUT 590.63-599.48: This concludes my prepared remarks. I will now turn the call over to our CFO, Sandra, who will discuss our financial results for the third quarter. Thank you. 
asr:0: OUTPUT 607.59-612.03: Hello everyone, welcome to Quick Talks 2021. 
asr:0: OUTPUT 613.37-619.06: Please be reminded that all amounts quoted here will be remitted unless stated otherwise. 
asr:0: OUTPUT 620.16-631.31: For this quarter, our total revenues were 1,105.5 million, representing an increase of 43.7% year-over-year. 
asr:0: OUTPUT 631.77-635.66: Primarily due to the rapid growth of our major business alliance. 
asr:0: OUTPUT 636.28-642.06: Revenues from on-demand delivery solutions were $1,047 million. 
asr:0: OUTPUT 642.08-651.07: Representing the increase of 38% from 758.8 million in Q3 2020. 
asr:0: OUTPUT 651.37-664.38: Primarily due to the increase in the number of delivery orders we fulfilled as a result of the industry growth as our continued penetration and expansion into new geographic markets. 
asr:0: OUTPUT 664.99-670.17: Revenues from mobility service solutions consisting of shared bike maintenance. 
asr:0: OUTPUT 670.19-673.53: Raheelie and the free survey solutions were. 
asr:0: OUTPUT 673.55-684.16: 34.6 million, representing an increase of 364.5% from 7.4 million in the third quarter of 2020. 
asr:0: OUTPUT 684.42-696.52: Primarily due to our enlarged customer base and the service scope for ShareVite maintenance solutions at the commencement of free service solutions in July 2021. 
asr:0: OUTPUT 697.08-711.55: Revenues from housekeeping and accommodation solutions were $21.9 million, representing a significant increase of 538% from $3.4 million in the third quarter of 2020. 
asr:0: OUTPUT 711.89-718.26: Primarily because we enlarge our customer base for housekeeping and accommodation solutions. 
asr:0: OUTPUT 718.28-723.40: To include hotels and the BSBs following our acquisition of Lila and the Central Hall. 
asr:0: OUTPUT 724.10-734.39: Of cost of revenues were 1,055.1 million, representing increase of 53.2% year over year. 
asr:0: OUTPUT 734.73-739.80: Primarily due to our business expansion which resulted in increased costs. 
asr:0: OUTPUT 740.34-743.24: Proportionate to our revenue growth. 
asr:0: OUTPUT 743.30-751.87: And the incremental hiring expenses and equipment costs to expand the workforce on our platform. 
asr:0: OUTPUT 751.89-763.40: And secure additional resources in preparation for the anticipated increased demand of our solutions and our continuous business expansion plan in the fourth quarter. 
asr:0: OUTPUT 764.00-771.75: General and administrative expenses were $56.2 million, representing a decrease of $1.8 billion. 
asr:0: OUTPUT 771.77-779.26: A 45.6 from 103.2 million in third quarter of last year. 
asr:0: OUTPUT 779.68-786.97: The decrease was primarily due to the decrease in share-based compensation expenses from 72 billion. 
asr:0: OUTPUT 786.99-792.45: In the third quarter of last year to 9.1 million in the third quarter of this year. 
asr:0: OUTPUT 792.83-796.14: Primarily because we incurred substantial. 
asr:0: OUTPUT 796.16-803.54: Share-based compensation expenses in the third quarter of 2020 as we are unsatisfied. 
asr:0: OUTPUT 803.56-811.67: The performance conditions of our shared incentive awards upon completion of our initial public offering them. 
asr:0: OUTPUT 812.23-821.08: Excluding share-based compensation expenses. General and administrative expenses increased by 51% year-over-year. 
asr:0: OUTPUT 821.26-825.75: Primarily due to the increase in stock cost along with the rapid. 
asr:0: OUTPUT 825.77-834.69: Growth of our housekeeping solutions and professional service fees and expenditures in connection with our business expansion plan. 
asr:0: OUTPUT 835.56-839.92: Our research and the development expenses were 6.3 million. 
asr:0: OUTPUT 840.10-847.07: Representing an increase of 180.9% from 3 million in Q3 2020. 
asr:0: OUTPUT 847.45-853.01: Primarily due to the occurrence of outsourcing expenses to develop a new. 
asr:0: OUTPUT 853.03-862.32: Subsystem for our housekeeping solutions and the increase in staff costs as we enlarge our research and development team. 
asr:0: OUTPUT 863.18-870.63: The operating loss was 19.3 million compared to operating loss of 24 million in third quarter of last year. 
asr:0: OUTPUT 871.23-874.45: Excluding share-based compensation expenses. 
asr:0: OUTPUT 874.71-884.56: The adjusted operating loss was 10.2 million compared to adjusted operating profit of 48 million in the quarter of 2020. 
asr:0: OUTPUT 885.00-889.25: We recorded other income net of $39.2 million. 
asr:0: OUTPUT 889.29-895.32: Compared to other income net of $32.1 billion in Q3 of 2020. 
asr:0: OUTPUT 895.70-900.26: Primarily due to the increase in fair value change of investment in a mutual fund. 
asr:0: OUTPUT 900.96-910.21: We also recorded income tax benefits of $0.8 million compared to income tax expenses of $15.8 million. 
asr:0: OUTPUT 910.49-912.63: In the third quarter of 2020. 
asr:0: OUTPUT 912.87-920.40: Primarily due to the lower estimated annual effective tax rate for the third quarter of 2021. 
asr:0: OUTPUT 921.16-931.33: That adjusted EBITDA was $35.1 million compared to adjusted EBITDA of $85.1 million in Q3 of 2020. 
asr:0: OUTPUT 931.69-935.92: The adjusted net income was $28.2 million. 
asr:0: OUTPUT 935.94-942.42: Compared to adjusted net income of 61.3 million in the third quarter of 2020. 
asr:0: OUTPUT 943.28-947.19: For the balance sheet as of September 30, 2021. 
asr:0: OUTPUT 947.49-951.99: We had cash short-term investment and the restricted cash of. 
asr:0: OUTPUT 952.01-958.62: 257.1 million, short-term debt of 140.6 million. 
asr:0: OUTPUT 959.08-962.58: Now move to our financial outlook for next quarter. 
asr:0: OUTPUT 963.04-965.19: For the first quarter of 2021. 
asr:0: OUTPUT 965.21-974.65: We expect the total revenues to be in the range of $1,050 million to $1,150 million. 
asr:0: OUTPUT 974.67-980.38: Representing the increase of 20.6% to 32% year over year. 
asr:0: OUTPUT 980.86-989.83: The forecast reflects our current and preliminary views on the market and its operational conditions, which is subject to change. 
asr:0: OUTPUT 990.59-998.52: I think this concludes our prepared remarks. Thank you for your attention. We are now happy to take your questions. Operator, please go ahead. 
asr:0: OUTPUT 1000.00-1003.02: We will now begin the question and answer session. 
asr:0: OUTPUT 1003.44-1010.13: If you wish to ask a question, please press star 1 on your telephone keypad and wait for your name to be announced. 
asr:0: OUTPUT 1010.53-1014.19: If you wish to cancel your request, please press the pound or hash key. 
asr:0: OUTPUT 1018.66-1024.62: Once again, if you wish to ask a question, you may press star 1 on your telephone keypad. 
asr:0: OUTPUT 1036.10-1042.32: Your first question comes from Dylan Hesslin from Ross Capital Partner. Please ask your question. 
asr:0: OUTPUT 1046.03-1050.77: Hi, good morning, good afternoon, hope everyone's doing well. Thanks for taking my questions. 
asr:0: OUTPUT 1052.07-1060.26: First, I know some of the other gig economy companies in China talked about some weakness in consumer demand. 
asr:0: OUTPUT 1060.28-1063.18: From both the COVID variant of Delta. 
asr:0: OUTPUT 1063.20-1066.61: And then some flooding and other macro impacts. 
asr:0: OUTPUT 1068.37-1076.10: Did you guys see anything similar in 3Q? And if so, have any of those trends normalized for 4Q? 
asr:0: OUTPUT 1097.00-1104.64: Hi, this is Leslie. And even though the COVID-19 contained the measurement across the whole of China. 
asr:0: OUTPUT 1104.82-1110.19: We can see we capture the business opportunity and we have very strong growth. 
asr:0: OUTPUT 1110.97-1123.44: So compared with our, according to our growth, we consider that the market for on-demand delivery and for housekeeping and for mobility is still very strong. 
asr:0: OUTPUT 1124.02-1131.93: And we expect that Q4, as indicated by Sandra in the financial outlook,. 
asr:0: OUTPUT 1132.51-1137.76: We're still expanding that will be huge demand and we will maintain this growth. 
asr:0: OUTPUT 1138.68-1144.84: Although there will be a string festival followed up by Q4. 
asr:0: OUTPUT 1145.15-1150.03: So we mainly focused on the profitability-driven in Q4. 
asr:0: OUTPUT 1150.31-1157.52: But we expect that the demand for the service and for the revenue growth is still strong. Thank you. 
asr:0: OUTPUT 1161.80-1163.90: Thanks. 
asr:0: OUTPUT 1165.39-1175.76: Your gross margins were a little bit under pressure again in 3Q, down a bit more from 2Q versus what they were last year. 
asr:0: OUTPUT 1176.44-1183.74: How much of that is one-time in nature from some of the platform expenses you incurred to grow? 
asr:0: OUTPUT 1183.76-1194.07: In terms of technology and hardware, and then what's sort of a steady state forward gross margin outlook for 4Q and beyond? 
asr:0: OUTPUT 1198.74-1207.11: I would like to explain the reason why the cross-profit is a little bit down in Q3. 
asr:0: OUTPUT 1207.17-1210.31: We... 
asr:0: OUTPUT 1210.55-1212.81: We have recruited a lot of staff. 
asr:0: OUTPUT 1213.77-1217.60: Preparing for this Q4 because we are already expecting. 
asr:0: OUTPUT 1218.30-1224.42: Very strong growth compared with last year. Overall, it's about 80% growth compared with last year. 
asr:0: OUTPUT 1224.72-1230.37: So for this coming winter, we need to prepare people in advance because. 
asr:0: OUTPUT 1230.79-1234.87: In this year particularly, in the market, the labor is. 
asr:0: OUTPUT 1234.89-1244.34: The supply of labour compared with the last few years is relatively limited. 
asr:0: OUTPUT 1244.60-1247.75: So we have to get more people on board with us. 
asr:0: OUTPUT 1247.77-1249.31: Prepared for the Q4. 
asr:0: OUTPUT 1249.39-1250.61: And also because... 
asr:0: OUTPUT 1250.63-1261.06: Because we are facing some extreme weather, according to the forecast, for this winter, so we prepared for our winter equipment. 
asr:0: OUTPUT 1261.08-1262.76: I love you, Lily. 
asr:0: OUTPUT 1262.78-1265.97: And it's a full preparation in Q3. 
asr:0: OUTPUT 1266.63-1269.09: That's a reason why we. 
asr:0: OUTPUT 1269.29-1278.18: The cost has been increased in our operational cost of at least one investment in the winter equipment also. 
asr:0: OUTPUT 1278.20-1280.66: In labor recruitment costs. 
asr:0: OUTPUT 1284.66-1288.29: I. 
asr:0: OUTPUT 1289.99-1296.72: I can give you a rough picture of the first quarter gross profit margin. 
asr:0: OUTPUT 1297.04-1302.24: We expect the margin will be better than this quarter. Thank you. 
asr:0: OUTPUT 1306.37-1308.09: That you need to tell people. 
asr:0: OUTPUT 1308.19-1317.46: One more if I may, can you sort of talk a little bit more about the multi-city deployment. 
asr:0: OUTPUT 1318.66-1326.13: What's your go-to-market strategy there? Like how do you select which cities? I'm sorry, not multi-city, multi-service. 
asr:0: OUTPUT 1326.83-1333.51: Which cities get the multi-service and how do you onboard some of your workers onto that platform? 
asr:0: OUTPUT 1350.51-1357.68: For multiple job opportunities and also we consider multi-scenario deployment. 
asr:0: OUTPUT 1358.02-1362.90: Actually, we see this is a nationwide strategy. 
asr:0: OUTPUT 1363.10-1370.41: And we basically provide for our workers for multi-job opportunities. 
asr:0: OUTPUT 1370.51-1378.24: But for this worker, possibly, and they do not have this kind of skill or capability. 
asr:0: OUTPUT 1378.52-1386.09: So we have online training system and together equipped with inside coaching. 
asr:0: OUTPUT 1386.65-1396.60: So with these two systems, we help them to adapt to the new job opportunities and help them to get the income. 
asr:0: OUTPUT 1396.62-1397.78: More income. 
asr:0: OUTPUT 1398.62-1405.65: Besides of that, we have a, what is it? 
asr:0: OUTPUT 1405.67-1408.81: The session. 
asr:0: OUTPUT 1409.49-1414.09: Screen system. Yeah, we have a screen system on Qoo4Plus. 
asr:0: OUTPUT 1414.59-1424.76: This screen system will help to record these personnel and their qualifications and their skill set. 
asr:0: OUTPUT 1424.78-1427.15: And on the walk recording system. 
asr:0: OUTPUT 1427.49-1436.06: And we use that kind of like the algorithms to help us to identify and match the people to the right jobs. 
asr:0: OUTPUT 1436.72-1443.80: And when these people are in the system being matched and we will encourage them and provide them with the training program. 
asr:0: OUTPUT 1443.86-1446.67: And now some kind of encouragement. 
asr:0: OUTPUT 1446.75-1454.47: And they will be better, easier, and also be encouraged to work in the new job opportunities. 
asr:0: OUTPUT 1454.69-1460.62: That's how we can keep the... 
asr:0: OUTPUT 1460.64-1470.79: More workforce in our platform to have more job opportunities and increasing about 28% over quarter. 
asr:0: OUTPUT 1481.16-1489.85: There are no further questions at this time. Ladies and gentlemen, that does conclude our conference for today. Thank you for participating. You may now all disconnect. 
asr:0: END
