asr:0: PROPERTIES: {'mode': 'SendStable', 'asr_server_default': 'http://192.168.0.60:5052/asr/infer/None,None', 'version': 'offline', 'segmenter': 'SHAS', 'stability_detection': 'True', 'max_segment_length': '10', 'min_segment_length': '1', 'language': 'en', 'SHAS_segmenter': 'http://192.168.0.60:5010/segmenter/{}/infer', 'LA2_chunk_size': 1, 'LA2_max_context': 20, 'LA2_max_words_unstable': 10, 'display_language': 'en', 'dummy_asr': 'False', 'asr_server_7eu': 'http://192.168.0.60:5052/asr/infer/None,None', 'asr_server_en': 'http://192.168.0.60:5008/asr/infer/en,en', 'asr_server_de': 'http://192.168.0.60:5053/asr/infer/de,de', 'asr_server_fr': 'http://192.168.0.60:5053/asr/infer/fr,fr', 'asr_server_es': 'http://192.168.0.60:5053/asr/infer/es,es', 'asr_server_it': 'http://192.168.0.60:5053/asr/infer/it,it', 'asr_server_pt': 'http://192.168.0.60:5053/asr/infer/pt,pt', 'asr_server_nl': 'http://192.168.0.60:5053/asr/infer/nl,nl', 'asr_server_en,de-de': 'http://192.168.0.60:5054/asr/infer/de,de', 'asr_server_en,de-en': 'http://192.168.0.60:5055/asr/infer/None,None', 'asr_server_version': 'Whisper'}
asr:0: START
asr:0: OUTPUT 4.08-12.71: Well, ladies and gentlemen, thank you for standing by for RLX Technology Inc's third quarter 2021 earnings conference call. 
asr:0: OUTPUT 13.95-21.32: At this time, all participants are in listen-only mode. After management's remarks, there will be a question and answer session. 
asr:0: OUTPUT 22.50-27.89: Today's conference call is being recorded and is expected to last for about 45 minutes. 
asr:0: OUTPUT 29.01-36.56: I will now turn the call over to your host, Mr. Sam Son, head of investment relations of the company. Please go ahead, Sam. 
asr:0: OUTPUT 39.12-47.19: Thank you very much. Hello everyone and welcome to RxTechnologies third quarter 2021 earnings conference call. 
asr:0: OUTPUT 48.19-57.88: The company's financial and operational results were released through PL Newswire services earlier today and have been made available online. 
asr:0: OUTPUT 59.26-68.79: You can also view the earnings press release by visiting the IR section of our website at ir.resultspac.com. 
asr:0: OUTPUT 70.93-82.38: Participants on today's call will include our co-founder, chairperson of the board of directors, and chief executive officer, Ms. Kate Wang. 
asr:0: OUTPUT 82.40-91.61: Chief Financial Officer, Mr. Chow Lu, and myself, Sam Tsang, Head of Investor Relations. 
asr:0: OUTPUT 93.59-107.19: Before we continue, please note that today's discussions will contain four looking statements made under the safe harbor provisions of the U.S. Private Security's Litigation Reform Act of 1994. 
asr:0: OUTPUT 109.31-119.48: These statements typically contain words such as main, will, expect, target, estimate, intent, belief. 
asr:0: OUTPUT 119.50-123.94: Potential, continue, or other similar expressions. 
asr:0: OUTPUT 125.55-129.07: Or the pain statements involve inherent risks and uncertainties. 
asr:0: OUTPUT 130.75-143.04: The accuracy of these statements may be impacted by a number of business risks and uncertainties that could cause actual results to differ materially from those projected or anticipated. 
asr:0: OUTPUT 144.54-147.17: Many of which factors are beyond our control. 
asr:0: OUTPUT 148.99-153.75: The company is affiliated with advisors, representatives,. 
asr:0: OUTPUT 153.79-160.02: And underwriters do not undertake any obligations to update this forward-looking information. 
asr:0: OUTPUT 160.96-163.62: Except as required under the applicable law. 
asr:0: OUTPUT 165.77-176.22: Please note that Rx Technologies earnings press release and this conference call include discussions of unaudited GAAP financial measures. 
asr:0: OUTPUT 176.24-179.48: As well as audited non-debt financial measures. 
asr:0: OUTPUT 181.28-190.67: Our AERICS press release contains a reconciliation of the unaudited non-GAP measures to the unaudited GAP measures. 
asr:0: OUTPUT 192.51-197.08: I will now turn the call over to Ms. Kate Wang. Please go ahead. 
asr:0: OUTPUT 200.10-206.99: Thank you, Sam, and thanks everyone for making time to join our conference call today. 
asr:0: OUTPUT 208.63-210.65: Is the second half of the third quarter. 
asr:0: OUTPUT 211.87-219.94: There have been progressive regulatory developments through the global e-labor space, including in China. 
asr:0: OUTPUT 221.52-225.87: Last Friday, November 26, 2021. 
asr:0: OUTPUT 227.17-239.10: The State Council announced its decision to amend the detailed implementation regulations of the tobacco monopoly law of the People's Republic of China. 
asr:0: OUTPUT 240.00-243.08: By adding Rule 65. 
asr:0: OUTPUT 244.44-264.52: Which states that implementation rules for next generation tobacco products, including e-cigarettes, shall refer to the relevant rules with respect to cigarettes under the implementation regulation of the tobacco monopoly law. 
asr:0: OUTPUT 267.11-270.63: On Tuesday, November 30, 2021. 
asr:0: OUTPUT 271.93-281.54: The State Tobacco Monopoly Administration released a consultation paper entitled Electronic Cigarettes. 
asr:0: OUTPUT 281.56-286.85: On National Public Service platform for standards information. 
asr:0: OUTPUT 287.49-292.07: Under the State Administration for Market Regulation. 
asr:0: OUTPUT 293.15-299.90: Seeking public comment regarding National Electronic Cigarette Product Standards. 
asr:0: OUTPUT 301.76-305.17: Yesterday, December 2, 2021. 
asr:0: OUTPUT 305.81-317.36: The State Tobacco Monopoly Administration released a consultation paper entitled Administrative Measures for Electronic Cigarettes. 
asr:0: OUTPUT 319.06-326.01: Seeking public comment regarding administrative measures on electronic cigarettes. 
asr:0: OUTPUT 327.25-340.00: Covering various aspects, including production, distribution, and retail sales, import and export, and inspections. 
asr:0: OUTPUT 342.66-348.99: So we firmly support this amendment to the detailed implementation regulations. 
asr:0: OUTPUT 350.13-358.34: And have begun making any required changes to fully comply with the new regulations. 
asr:0: OUTPUT 358.36-361.14: And administrative measures. 
asr:0: OUTPUT 363.02-371.97: We believe the amendment will pave the way for long-term and sustainable growth in this sector. 
asr:0: OUTPUT 374.35-380.64: We are also aware of meaningful worldwide regulatory developments. 
asr:0: OUTPUT 380.70-384.46: Which reflects similar trends globally. 
asr:0: OUTPUT 386.51-389.15: In the United States. 
asr:0: OUTPUT 389.39-396.64: The FDA has made substantial progress reviewing PMTA applications. 
asr:0: OUTPUT 396.92-402.64: And granted its first eVapor product authorization in October. 
asr:0: OUTPUT 404.42-411.39: Demonstrating its recognition of certain e-vapor products' harm reduction effects. 
asr:0: OUTPUT 413.95-418.56: We closely follow global regulatory developments. 
asr:0: OUTPUT 418.58-425.07: And uses regulation of evaporated products as the global trend. 
asr:0: OUTPUT 425.09-434.67: And will grow as countries worldwide recognize the use of products harm reduction benefits for adult smokers. 
asr:0: OUTPUT 437.26-440.00: With these regulatory developments. 
asr:0: OUTPUT 441.10-449.29: Especially in China, we believe the sector will enter a new era of development. 
asr:0: OUTPUT 449.59-456.12: And around market marked by enhanced productivity and quality. 
asr:0: OUTPUT 457.14-465.75: Augmented social responsibilities and improved electoral property protection. 
asr:0: OUTPUT 468.19-471.31: As some of you may be aware,. 
asr:0: OUTPUT 471.47-479.46: The third quarter was challenging on the commercial front for the entire industry value chain. 
asr:0: OUTPUT 481.28-487.27: Which had been reflected in our key value chain partner's financial results previously. 
asr:0: OUTPUT 489.25-502.28: Misinformation from temperature and negative publicity on the e-vapor sector and the evolving COVID-19 restrictions in response to outbreaks in China. 
asr:0: OUTPUT 502.30-512.87: Which we discussed during the last quarter's earnings call, has a significant adverse impact on the retail sales. 
asr:0: OUTPUT 512.89-519.60: And product procurement by our branded store since the latter half of the second quarter. 
asr:0: OUTPUT 521.92-529.53: As a result, we have records 34% quarter over quarter decline in our net revenue. 
asr:0: OUTPUT 530.83-544.54: But we believe this revenue decline to be temporary and have a clean plan, clear plan to achieve long-term healthy growth, which Chow will explain in detail later. 
asr:0: OUTPUT 548.07-557.12: Despite those industry patterns, we continue to focus on building a solid foundation for sustainable success. 
asr:0: OUTPUT 558.34-563.32: In the third quarter, we redoubled our scientific research efforts. 
asr:0: OUTPUT 563.50-572.43: And continue to attract and recruit top talent to strengthen our sales, supply chain and R&D capabilities. 
asr:0: OUTPUT 574.47-582.40: We are committed to providing adult smokers with innovative harm reduction products of the highest quality. 
asr:0: OUTPUT 585.11-589.99: Also at the IRX, we also plan and act for the long term. 
asr:0: OUTPUT 590.81-597.64: Corporate social responsibilities has been an integral part of values since day one. 
asr:0: OUTPUT 599.56-607.77: In the third quarter, we unveiled our 2020 to 2021 corporate social responsibility report. 
asr:0: OUTPUT 609.05-615.07: Sharing we shared our progress with respect to our CSR initiatives. 
asr:0: OUTPUT 616.88-625.79: Some highlights include our industry-leading age verification system, Sunflower System 3.0. 
asr:0: OUTPUT 625.81-629.61: Within cost features to prevent underage use. 
asr:0: OUTPUT 631.41-639.84: Our Relaxed Care Community Service Program to promote rural revitalization and common prosperity. 
asr:0: OUTPUT 641.74-650.07: It's an accomplishment, a testament to our dedication to fulfilling our social responsibility. 
asr:0: OUTPUT 651.89-659.54: We strive to positively impact our users, employees, and communities in which we live. 
asr:0: OUTPUT 660.94-666.03: With that, I will now turn the call over to our CFO, Chow Lu. 
asr:0: OUTPUT 666.69-671.55: He will elaborate further on some of our last quarter's initiatives. 
asr:0: OUTPUT 671.59-676.78: And go over our operational and financial results in more detail. 
asr:0: OUTPUT 678.00-679.08: Child, please go ahead. 
asr:0: OUTPUT 682.02-683.92: Thank you, Kate, and hello, everyone. 
asr:0: OUTPUT 684.66-692.29: I will start by sharing some of this quarter's major initiatives and developments, and then walk you through our key financial metrics. 
asr:0: OUTPUT 694.15-703.90: We believe that offering the right product to the right user segment through the optimal route to market will be the key to our sustainable high quality growth. 
asr:0: OUTPUT 705.59-713.13: To this end, we continue to expand our product offerings to meet the needs of diverse user segments. 
asr:0: OUTPUT 713.15-718.08: And optimize our distribution and retail networks to ensure quality growth. 
asr:0: OUTPUT 720.00-721.42: With respect to products. 
asr:0: OUTPUT 722.22-731.25: We are focused on offering better and more tailored vaping products for various user groups to help engage new users with the right products. 
asr:0: OUTPUT 732.67-740.68: This quarter, we introduced e-Smoking, a new brand targeting adult smokers with a long history of smoking. 
asr:0: OUTPUT 742.96-752.47: Our goal is to recreate an authentic smoking experience for adult smokers by launching eight tobacco-flavored cartridges in our initial stage. 
asr:0: OUTPUT 754.23-761.70: At the same time, we further upgraded Qingfeng, a more accessible product line catering to price-sensitive users' needs. 
asr:0: OUTPUT 763.58-769.01: We also recently relaunched Stellar, or Xinhe in Chinese. 
asr:0: OUTPUT 769.99-778.28: A premium device line with upscale styling, including leather, lace, and other fashionable materials. 
asr:0: OUTPUT 779.76-787.53: We will continue to monitor user experiences very closely and launch innovative, targeted products at the right time. 
asr:0: OUTPUT 791.55-796.24: We also made several advancements in user retention and engagement during the quarter. 
asr:0: OUTPUT 798.18-805.51: We successfully upgraded our membership system, enabling members to enjoy more benefits as they accumulate reward points. 
asr:0: OUTPUT 807.83-815.82: A growing number of users are scanning the QR code on their cartridges to collect reward points, which will allow us. 
asr:0: OUTPUT 815.84-819.94: To empower users with instant product authentication. 
asr:0: OUTPUT 821.92-833.19: Separately, we have established more effective communication channels to provide unbiased, fact-based, scientific e-vapor product information to our users and the community. 
asr:0: OUTPUT 836.28-842.16: Finally, we are concentrating on distribution and retail channel optimization. 
asr:0: OUTPUT 844.20-849.39: Instead of engaging more distributors and expanding the number of our relaxed branded stores. 
asr:0: OUTPUT 849.91-855.16: This quarter, we prioritized our existing distributors' organizational upgrades. 
asr:0: OUTPUT 857.80-864.82: We encourage our distributors to hire exceptional talent and refine their team structure within each department. 
asr:0: OUTPUT 866.59-878.94: We optimized existing Relaxed Branded Partner Stores location by identifying areas with high retail sales potential and encouraging store owners to adjust their operations accordingly. 
asr:0: OUTPUT 881.64-886.07: In addition, we provided online and offline trainings for store owners and salespeople. 
asr:0: OUTPUT 886.11-891.69: Health personnel to enhance their communication skills and enrich their product knowledge. 
asr:0: OUTPUT 892.73-900.08: In order to counter the adverse effect from misinformation resulting from periodic negative publicity on our category. 
asr:0: OUTPUT 902.84-913.05: We have also upgraded our digitalization system for branded partner stores, providing improved functionality and additional user portals. 
asr:0: OUTPUT 913.41-917.76: To assist store owners and sales personnel in their daily operations. 
asr:0: OUTPUT 920.68-929.39: For our other retail outlets, our focus in the third quarter was to identify prime outlets for expansion through trials in various channels. 
asr:0: OUTPUT 931.15-939.10: These trials resulted in several initial successes, including strong momentum in lifestyle channels and other key accounts. 
asr:0: OUTPUT 944.50-951.35: In addition to our emphasis on high quality growth, we are deeply committed to fulfilling our corporate social responsibilities. 
asr:0: OUTPUT 952.67-958.16: We believe the healthy relationship between our products, users, shareholders, and the community. 
asr:0: OUTPUT 958.18-963.34: Has been essential to the growth we have achieved over RELAX's four-year history. 
asr:0: OUTPUT 965.33-970.95: With this in mind, we'll work tirelessly to introduce new technologies to tackle industry pain points. 
asr:0: OUTPUT 972.31-977.48: For example, minor protection is one of RELAX's highest priorities. 
asr:0: OUTPUT 978.74-982.32: We spend no effort in our minor protection initiatives. 
asr:0: OUTPUT 984.12-988.11: From product labels to trade channels and technology innovation. 
asr:0: OUTPUT 989.89-998.68: In June 2021, we began upgrading Sunflower Systems, our technology-driven miner protection system, to version 3.0. 
asr:0: OUTPUT 1000.04-1004.78: And currently equipped all of our branded stores with the upgraded software. 
asr:0: OUTPUT 1006.93-1018.46: On the Sunflower System 3.0, all users are required to complete name plus ID number plus face recognition three steps verification before purchasing. 
asr:0: OUTPUT 1021.18-1029.07: After the amendments to China's national standards become effective, we will strictly comply with any upgraded product requirements. 
asr:0: OUTPUT 1030.19-1036.18: For example, we are prepared to include minor protection features such as child safety locks. 
asr:0: OUTPUT 1036.86-1043.06: Similar to the feature which we have incorporated into our RelaxEye product line back in 2019. 
asr:0: OUTPUT 1045.43-1054.73: As a company that values long-term, high-quality growth, our commitment to social corporate responsibility is at the core of our daily operations. 
asr:0: OUTPUT 1057.30-1062.36: Echo what Kate has pointed out previously. Our game has entered the second half. 
asr:0: OUTPUT 1063.10-1070.83: With the State Council's decision to amend the detailed implementation regulations of the tobacco monopoly law. 
asr:0: OUTPUT 1070.85-1082.90: And the subsequent release of a consultation paper regarding national electronic cigarette product standards by the State Tobacco Monopoly Administration. 
asr:0: OUTPUT 1082.92-1087.05: As well as last night's release of a consultation paper. 
asr:0: OUTPUT 1087.07-1099.08: Regarding administrative measures on electronic cigarettes, covering various aspects including production, distribution and retail sales, import and export, and inspection. 
asr:0: OUTPUT 1102.26-1107.33: Different from the first half of the game when the sector lacked clear regulatory guidelines. 
asr:0: OUTPUT 1108.13-1112.79: The second half is marked by enhanced product safety and quality. 
asr:0: OUTPUT 1112.81-1118.24: Augmented social responsibility, and improved intellectual property protection. 
asr:0: OUTPUT 1119.64-1131.27: The investments we made in product, talent, research, and compliance in the third quarter and beyond will place us in an advantageous position of the new regulatory paradigm. 
asr:0: OUTPUT 1133.33-1141.86: We expect these investments to yield steady and sustainable growth soon and to reward us and our shareholders in the long term. 
asr:0: OUTPUT 1144.72-1148.13: Turning to our financial results for the third quarter of 2020. 
asr:0: OUTPUT 1150.73-1159.36: Net revenues decreased by 34% to RMB 1.68 billion, equivalent to US dollar 260.5%. 
asr:0: OUTPUT 1159.44-1166.55: In the third quarter of 2021, from RMB 2.54 billion in the second quarter of 2021. 
asr:0: OUTPUT 1170.33-1179.04: The decrease was the result of volatile market conditions, including one negative eBay per. 
asr:0: OUTPUT 1180.00-1187.89: Two, the fact that the draft new rules announced on March 22, 2021, had not been formally confirmed. 
asr:0: OUTPUT 1188.05-1193.61: And no new implementation details have been revealed during the quarter. 
asr:0: OUTPUT 1195.06-1204.95: And three, evolving restrictions in response to COVID-19 outbreak in China, which had a worst impact on our sales and China inventory management. 
asr:0: OUTPUT 1209.57-1213.61: Gross profit decreased by 42.8%. 
asr:0: OUTPUT 1213.63-1220.06: To RMB 656 million, equivalent to US dollar 1. 
asr:0: OUTPUT 1220.26-1224.82: 101.8 minutes in the third quarter of 2021. 
asr:0: OUTPUT 1225.03-1228.07: From RMB 1.15 billion in the second quarter. 
asr:0: OUTPUT 1231.03-1238.40: Growth margin was 39.1% in the third quarter of 2021 compared to. 
asr:0: OUTPUT 1239.00-1243.96: 54, sorry, 45.1% in the second quarter of 2021. 
asr:0: OUTPUT 1246.05-1254.99: The decrease was primarily due to, one, an increase in direct costs related to promotional activities, and two, an increase in inventory provision. 
asr:0: OUTPUT 1257.14-1262.28: Operating expenses were positive R&B 241.3 million. 
asr:0: OUTPUT 1262.30-1267.37: Equivalent to U.S. Dollar 37.5 million in the third quarter of 2019. 
asr:0: OUTPUT 1267.41-1277.30: Of 244.4% from RMB167.2 million in the second quarter of 2021. 
asr:0: OUTPUT 1279.02-1292.25: This significant decrease in operating expenses was primarily due to the recognition of share-based compensation expenses of positive RMB 523.7 million. 
asr:0: OUTPUT 1292.39-1296.88: Equivalent to US dollar 81.3 million. 
asr:0: OUTPUT 1298.34-1305.47: Consisting of one share-based compensation expenses of positive RMB 90.8 million. 
asr:0: OUTPUT 1305.97-1311.25: Equivalent to US dollar 14.1 million recognizing selling expenses. 
asr:0: OUTPUT 1312.55-1318.44: Q, share based compensation expenses of positive RMB 320.1 million. 
asr:0: OUTPUT 1319.70-1325.97: Equivalent to US dollar 49.7 million, recognized in general and administrative expenses. 
asr:0: OUTPUT 1327.33-1331.57: And three share-based compensation expenses of positive RMB. 
asr:0: OUTPUT 1331.59-1340.46: 112.8 million equivalent to U.S. Dollar, 17.5 million recognized in research and development expenses. 
asr:0: OUTPUT 1343.64-1347.91: The significant fluctuations in share-based compensation. 
asr:0: OUTPUT 1347.95-1360.12: Expenses were primarily due to the changes in fair value of the share incentive award that the company granted to its employees as affected by significant fluctuations of the company's share price. 
asr:0: OUTPUT 1366.19-1375.36: Selling expenses decreased by 55.1% to RMB 56.5 million equivalent to US dollar 8.8 million. 
asr:0: OUTPUT 1375.94-1378.22: In third quarter of 2021. 
asr:0: OUTPUT 1378.98-1382.80: From R&D 126 million in the second quarter of 2019. 
asr:0: OUTPUT 1384.56-1391.33: The decrease was primarily driven by first, the fluctuation of share-based compensation. 
asr:0: OUTPUT 1391.39-1399.22: And second, a decrease in salaries and welfare benefits partially offset by an increase in branding material expenses. 
asr:0: OUTPUT 1401.66-1407.71: General and administrative expenses decreased by 649.8%. 
asr:0: OUTPUT 1407.73-1417.14: To positive RMB 253.2 million, equivalent to US dollar 39.3 million in the third quarter of 2012. 
asr:0: OUTPUT 1417.16-1422.86: From RMB 46.1% in the second quarter of 2020. 
asr:0: OUTPUT 1425.05-1434.23: The decrease was primarily driven by the fluctuation of share-based compensation expenses and the decrease in salaries and welfare benefits. 
asr:0: OUTPUT 1439.72-1447.77: Research and development expenses decreased by 808.3% to positive RMB 44.6 million. 
asr:0: OUTPUT 1447.79-1450.91: Equivalent to US dollar 6.9 million. 
asr:0: OUTPUT 1451.05-1458.48: In the third quarter of 2021 from positive RMB4.9 million in the second quarter of 2021. 
asr:0: OUTPUT 1459.78-1465.47: The decrease was mainly driven by the fluctuation of the share-based compensation expenses. 
asr:0: OUTPUT 1465.91-1471.15: And a decrease in salaries and welfare benefits partially offset by. 
asr:0: OUTPUT 1471.17-1478.52: An increase in software and technical expenses, and second, an increase in consulting expenses. 
asr:0: OUTPUT 1481.20-1488.67: Income from operations was RMB 897.3 million, equivalent to US dollar 130. 
asr:0: OUTPUT 1488.69-1492.19: 9.3 minutes in the third quarter of 2021. 
asr:0: OUTPUT 1492.75-1498.44: Compared with RMB 979.3 million in the second quarter of 2021. 
asr:0: OUTPUT 1501.98-1511.97: Income tax expenses was RMB 121.4 million, equivalent to US dollar 18.8 million in the third quarter of 2021. 
asr:0: OUTPUT 1512.39-1517.28: Compared to RMB204.2 million in the second quarter of 2020. 
asr:0: OUTPUT 1519.14-1523.24: The decrease was primarily due to a decrease in taxable income. 
asr:0: OUTPUT 1528.75-1532.79: U.S. GAAP net income was RMB976.5 billion. 
asr:0: OUTPUT 1532.83-1539.22: $1.4 million, equivalent to US dollar $151.5 million. 
asr:0: OUTPUT 1540.00-1546.37: In the third quarter of 2021, compared to RMB 824.3 million in the second quarter. 
asr:0: OUTPUT 1549.69-1558.42: Non-GAAP net income was RMB452.7 million, equivalent to US dollar 70.3 million in the third quarter of 2020. 
asr:0: OUTPUT 1559.38-1567.03: Representing a decrease of 30.5% from RMB 651.8 million in the second quarter of 2021. 
asr:0: OUTPUT 1572.29-1576.18: U.S. Basic and diluted net income per ADL. 
asr:0: OUTPUT 1576.26-1584.16: Were RMB 0.724 equivalent to US dollar 0.112. 
asr:0: OUTPUT 1584.32-1587.81: And RMB 0.717. 
asr:0: OUTPUT 1587.83-1594.49: Equivalent to US dollar 0.111, respectively, in the third quarter of 2021. 
asr:0: OUTPUT 1595.56-1602.60: Compared to US GAAP Basic and Diluted Net Income per ADS of RMB 0.595,. 
asr:0: OUTPUT 1602.88-1607.05: And RMB 0.591 respectively in the second quarter. 
asr:0: OUTPUT 1612.77-1616.22: Non-GAAP basic and diluted net income per ADS work. 
asr:0: OUTPUT 1616.38-1619.22: RMB 0.336. 
asr:0: OUTPUT 1619.24-1633.17: Equivalent to U.S. Dollar 0.052 and RMB 0.333 equivalent to U.S. Dollar 0.052 respectively in the third quarter of 2021. 
asr:0: OUTPUT 1633.33-1645.91: Compared to non-GAS basic and diluted net income per ADS of RMB 0.470 and RMB 0.467, respectively, in the third quarter. 
asr:0: OUTPUT 1645.93-1646.97: Quarter of 2021. 
asr:0: OUTPUT 1650.63-1660.26: As of September 30, 2021, the company had cash and cash equivalents, restricted cash, short-term bank deposits,. 
asr:0: OUTPUT 1660.28-1668.21: Short-term investments and short-term bank deposits of RMB 14.72 billion. 
asr:0: OUTPUT 1669.99-1673.33: Equivalent to US dollar 2.28 billion. 
asr:0: OUTPUT 1673.93-1678.46: Compared to RMB 14.88 billion as of June 30, 2011. 
asr:0: OUTPUT 1682.56-1692.27: As of September 30, 2021, approximately US dollar 1.64 billion, equivalent to RMB 10.59 billion. 
asr:0: OUTPUT 1692.49-1695.40: Was it was denominated in US dollars? 
asr:0: OUTPUT 1698.62-1701.62: Well, the third quarter ended September 30th, 2021. 
asr:0: OUTPUT 1702.30-1711.01: Net cash used in operating activities was RMB 142.9 million, equivalent to US dollar 22.2 million. 
asr:0: OUTPUT 1714.61-1718.96: This concludes our prepared remarks today. We will now open the call to questions. 
asr:0: OUTPUT 1719.70-1720.98: Operator, please go ahead. 
asr:0: OUTPUT 1723.94-1731.13: Thank you. We will now begin the question and answer session. To ask a question, you may press star with one on your touch-tone phone. 
asr:0: OUTPUT 1731.97-1739.62: If you're using a speaker phone, we ask that you please pick up your handset before pressing the keys. To withdraw your question, please press star then two. 
asr:0: OUTPUT 1740.38-1748.93: And for the benefit of all participants on today's call, if you wish to ask your question to management in Chinese, please immediately repeat your question in English. 
asr:0: OUTPUT 1749.81-1753.57: Today's first question comes from Lydia Ling in Citi. Please go ahead. 
asr:0: OUTPUT 1756.10-1761.76: Hi everyone, I'm from the Health Benefits Management for the presentation and this is Didier from Citi. 
asr:0: OUTPUT 1762.24-1770.21: I have two questions. My first question is, given the recent regulation update development,. 
asr:0: OUTPUT 1770.51-1779.70: Would you like to share with us how will your product portfolio evolve going forward and what changes can we expect to see in your existing product portfolio? 
asr:0: OUTPUT 1780.04-1785.85: And my second question is, so we saw the slowdown in the third quarter. 
asr:0: OUTPUT 1785.91-1799.06: So, could you actually share more color on your 1st quarter to date operation trend and also your outlook for next year given the current regulation update and also the. 
asr:0: OUTPUT 1799.08-1801.06: The COVID situation. Thank you. 
asr:0: OUTPUT 1803.46-1804.60: Thank you very much, Lydia. 
asr:0: OUTPUT 1805.59-1808.69: So regarding your first question regarding our product portfolio. 
asr:0: OUTPUT 1809.19-1814.13: So we do have a very clear product development strategy, as mentioned in the opening remarks. 
asr:0: OUTPUT 1814.25-1820.86: We try to offer device products to the right user segment for the optimal route to market channel. 
asr:0: OUTPUT 1821.62-1828.87: So we do aware of the press conference held by the state tobacco monopoly administration yesterday. 
asr:0: OUTPUT 1829.05-1835.68: And also the announced public consultation of the National Electronic Cigarettes Product Standards. 
asr:0: OUTPUT 1836.64-1844.56: So within the transition period for new requirements to become effective, we will strictly comply with the regulatory guidelines. 
asr:0: OUTPUT 1845.95-1850.51: So regarding what would be changed to our current product offerings. 
asr:0: OUTPUT 1850.53-1858.00: If and or when the draft National Electronic Cigarette Product Standards become effective,. 
asr:0: OUTPUT 1858.66-1862.54: We anticipate we may need to modify some of our current offerings. 
asr:0: OUTPUT 1863.68-1869.39: However, we are very confident that such changes won't be complex for a company like Kodi. 
asr:0: OUTPUT 1870.05-1876.92: And we believe Asmocrist will still continue to seek out and use our products as harm reduction alternatives. 
asr:0: OUTPUT 1878.30-1883.26: So regarding your second question about virtual outlooks and 2020. 
asr:0: OUTPUT 1884.26-1893.05: So we currently do not have a guidance for the quarter together with next year. So we hope to share more when we have better clarity. 
asr:0: OUTPUT 1903.52-1907.47: Our next question today comes from Charlie Chen at China Renaissance. Please go ahead. 
asr:0: OUTPUT 1911.39-1914.81: Thank you management to take my questions. I have two questions here. 
asr:0: OUTPUT 1915.60-1921.90: The first one is, could you please share your observations on the current competitive landscape for this industry? 
asr:0: OUTPUT 1922.54-1931.27: Are there any changes compared to the first half of this year? And also, what are your thoughts on the retail pricing for the industry in current environments? 
asr:0: OUTPUT 1931.53-1932.59: So that's the first question. 
asr:0: OUTPUT 1933.17-1942.52: And my second question is regarding single-store sales. So what are the single-store sales of RELAX branded palm trees stores for now? 
asr:0: OUTPUT 1943.28-1950.03: From your perspective, what do you consider to be a healthy single store sales level? Thank you very much. 
asr:0: OUTPUT 1952.09-1961.04: Thank you very much, Charlie. So I mean, there are two questions. One is on the compacted landscape, and the other one is on our real-explained climate stores. 
asr:0: OUTPUT 1961.82-1967.75: So I mean on the first one, as mentioned before, during the latter half of the second quarter,. 
asr:0: OUTPUT 1968.67-1973.15: We do see that the industry development did not progress as expected. 
asr:0: OUTPUT 1974.07-1976.76: So indeed, this has carried into the third quarter. 
asr:0: OUTPUT 1977.30-1985.89: When we do see that there are external factors affecting the entire industries, including our company and also our peers, to varying degrees. 
asr:0: OUTPUT 1987.27-1996.50: But indeed, regarding competitive landscape, we have observed reduced industry competition as compared to the first half of 2021. 
asr:0: OUTPUT 1998.82-2002.52: So regarding retail price that you have mentioned. 
asr:0: OUTPUT 2002.74-2013.01: So we do have increased promotional assets in the third quarter, trying to drive retail sales and reduce inventory pressure of our value chain. 
asr:0: OUTPUT 2014.55-2020.00: And we have also seen that given the first quarter decline in general consumer spending in China. 
asr:0: OUTPUT 2020.94-2026.07: Many other companies similarly implemented subsidies or other sales incentives. 
asr:0: OUTPUT 2027.69-2035.80: So the overall manipul of our subsidies or promotional efforts is relatively insignificant compared to other consumer goods companies in China. 
asr:0: OUTPUT 2036.84-2040.54: And we have start already, reducing it further. 
asr:0: OUTPUT 2042.10-2048.05: So going forward, we'll continue to monitor our inventory level together with user demand. 
asr:0: OUTPUT 2048.07-2056.16: And adjust our promotional efforts promptly to maintain a reasonable retail price for our end users. 
asr:0: OUTPUT 2058.06-2065.27: So regarding your second question about the single star cells and also how we mentioned healthy as the indicator. 
asr:0: OUTPUT 2066.11-2074.73: So indeed, single star cells together with their profitability and every operating metrics has been a really core focus. 
asr:0: OUTPUT 2074.75-2076.72: In our day-to-day operations. 
asr:0: OUTPUT 2078.92-2086.05: As we are also aware of the industry wide lead in retail sales starting in the second half of 2021. 
asr:0: OUTPUT 2088.03-2093.33: But however, we also see that there have been recovery for many of our stores in recent months. 
asr:0: OUTPUT 2095.64-2104.30: As our stores are operating in a wide variety of locations, some of them are in shopping malls and some of them are on the streets. 
asr:0: OUTPUT 2105.29-2110.81: And they also face different local environments. We believe each star situation is very unique. 
asr:0: OUTPUT 2111.43-2118.92: So indeed, the internal thing will not have a healthy parameter for single star cells as we look at it one by one. 
asr:0: OUTPUT 2120.82-2125.49: So for a private e-vapor company. 
asr:0: OUTPUT 2126.09-2133.89: We have been devoting resources and tools to assist start owners and sales personnel in their data operations. 
asr:0: OUTPUT 2134.87-2139.26: Including providing branding materials, POSM. 
asr:0: OUTPUT 2139.28-2145.63: Training resources, digitalization tools, and enhanced star site selection assistance. 
asr:0: OUTPUT 2147.21-2156.42: So indeed for this quarter, we have also launched several new products and also upgraded our membership system to drive user engagement and retention better. 
asr:0: OUTPUT 2157.64-2159.36: So with these initiatives,. 
asr:0: OUTPUT 2160.36-2168.37: We believe we can and we will continue to drive single-star sales of Relaxed Branded Foundation's DOS. Thank you very much. 
asr:0: OUTPUT 2172.43-2176.40: The question today comes from Luis Lee at Bank of America. 
asr:0: OUTPUT 2180.08-2186.49: Thank you for taking my question. My question is only for the Q4 outlook. 
asr:0: OUTPUT 2187.03-2194.37: I understand that you don't have the guidance, but you just mentioned that you have seen some recovery. 
asr:0: OUTPUT 2194.39-2197.80: During the past amount of time. 
asr:0: OUTPUT 2198.34-2204.86: So could you share with us more color on the recovery in terms of the single store sounds? 
asr:0: OUTPUT 2205.55-2211.51: And what is the store count as for now? And what is our target for the year end? 
asr:0: OUTPUT 2212.25-2214.83: So what is the key gross driver for the recovery? 
asr:0: OUTPUT 2217.18-2220.86: Thank you very much, Luis. So based on my preliminary... 
asr:0: OUTPUT 2221.12-2228.79: A course of case data reduces sequential improvements in retail sales and also channel inventory management. 
asr:0: OUTPUT 2229.37-2232.67: So we could share more about our strategies in the following aspects. 
asr:0: OUTPUT 2233.39-2237.86: So for our next brand of Panasols, for a quarter date. 
asr:0: OUTPUT 2238.00-2246.81: We have been focusing on increasing single star cells for our initiatives being mentioned. And up till now, we do see the initial success. 
asr:0: OUTPUT 2247.79-2254.07: And for other retail outlets, we do see strong growth momentum in start counts in multiple channels. 
asr:0: OUTPUT 2254.43-2258.38: And our retail channel has become more diversified from core to date. 
asr:0: OUTPUT 2259.64-2265.47: But of course, we are also keenly aware of the recent developments in the regulatory funds. 
asr:0: OUTPUT 2266.05-2271.51: Especially yesterday's press release held by the state's tobacco monopoly administration. 
asr:0: OUTPUT 2273.19-2277.34: So it was greatly followed for any new regulations and administrative measures. 
asr:0: OUTPUT 2278.60-2288.45: Thank you very much. 
asr:0: OUTPUT 2290.89-2300.74: Hi, your management and Pei-Han Liu at CICC. I have one question. It's that what is the outlook for cartridge development under the nicotine limit of 2%? Thank you very much. 
asr:0: OUTPUT 2302.90-2312.19: Thank you very much, Junhao. So I believe you are actually referring to the true state draft in the current cigarette product standards. 
asr:0: OUTPUT 2312.93-2318.86: So indeed, as a global, as a US listed China company. 
asr:0: OUTPUT 2319.16-2328.89: We have been long been aware of product requirements globally, including in the European Union and also the initial draft of national product standards. 
asr:0: OUTPUT 2330.19-2340.00: So looking at the well-developed markets penetration, we believe lowering nicotine concentration will affect some user segment satisfaction. 
asr:0: OUTPUT 2340.68-2348.43: However, most of the Alice models could still satisfy with such a protein content or limit in the long run. 
asr:0: OUTPUT 2350.01-2354.21: So from the perspective of product development or technology development,. 
asr:0: OUTPUT 2354.31-2361.72: We have kicked off projects related to low nicotine concentration better satisfaction since 2019. 
asr:0: OUTPUT 2361.90-2366.57: And we do have the technical know-how and product research. 
asr:0: OUTPUT 2368.43-2374.25: So currently, as you may know, most of our cartridge nicotine concentration is 3%. 
asr:0: OUTPUT 2375.20-2378.42: If such national standards become effective,. 
asr:0: OUTPUT 2378.94-2387.61: We will strictly comply with all the requirements listed on the national product standards, including on equity content. Thank you very much. 
asr:0: OUTPUT 2390.91-2397.28: Thank you. And ladies and gentlemen, this concludes our question and answer session. I'd like to turn the conference back over to the company for final remarks. 
asr:0: OUTPUT 2403.74-2405.69: Thank you once again for joining us today. 
asr:0: OUTPUT 2406.23-2413.01: If you have further questions, please feel free to contact RX Technologies Investor Relations Team. 
asr:0: OUTPUT 2413.11-2418.30: Through the contact information provided on our website, our TPG investor relations. 
asr:0: OUTPUT 2422.40-2428.19: Thank you. Ladies and gentlemen, this concludes today's conference call. You may now disconnect your lines and have a wonderful day. 
asr:0: END
