asr:0: PROPERTIES: {'mode': 'SendStable', 'asr_server_default': 'http://192.168.0.60:5052/asr/infer/None,None', 'version': 'offline', 'segmenter': 'SHAS', 'stability_detection': 'True', 'max_segment_length': '10', 'min_segment_length': '1', 'language': 'en', 'SHAS_segmenter': 'http://192.168.0.60:5010/segmenter/{}/infer', 'LA2_chunk_size': 1, 'LA2_max_context': 20, 'LA2_max_words_unstable': 10, 'display_language': 'en', 'dummy_asr': 'False', 'asr_server_7eu': 'http://192.168.0.60:5052/asr/infer/None,None', 'asr_server_en': 'http://192.168.0.60:5008/asr/infer/en,en', 'asr_server_de': 'http://192.168.0.60:5053/asr/infer/de,de', 'asr_server_fr': 'http://192.168.0.60:5053/asr/infer/fr,fr', 'asr_server_es': 'http://192.168.0.60:5053/asr/infer/es,es', 'asr_server_it': 'http://192.168.0.60:5053/asr/infer/it,it', 'asr_server_pt': 'http://192.168.0.60:5053/asr/infer/pt,pt', 'asr_server_nl': 'http://192.168.0.60:5053/asr/infer/nl,nl', 'asr_server_en,de-de': 'http://192.168.0.60:5054/asr/infer/de,de', 'asr_server_en,de-en': 'http://192.168.0.60:5055/asr/infer/None,None', 'asr_server_version': 'Whisper'}
asr:0: START
asr:0: OUTPUT 0.76-5.15: That's the disclaimer if you could all quickly read it. Well done. 
asr:0: OUTPUT 6.47-9.87: So we're going to cover a brief introduction by me. 
asr:0: OUTPUT 10.95-19.20: David will then take you through the financial performance. A bit like the half year, there are some complexities in comparators and so on because of the restatement. 
asr:0: OUTPUT 19.68-25.57: And then I'll put a bit of colour around our strategic priorities and strategic direction. 
asr:0: OUTPUT 26.93-31.07: But if I was to summarize the six months from my perspective... 
asr:0: OUTPUT 32.39-39.96: Actually, it's gone largely to plan, or a bit better than plan. 
asr:0: OUTPUT 40.24-49.55: That's true across all dimensions, so the inorganic, the portfolio alignment, the organic, the reset of the operating model. 
asr:0: OUTPUT 50.07-53.83: And the ESG agenda. 
asr:0: OUTPUT 56.62-60.22: On the ESG agenda I think it's probably the most encouraging thing. 
asr:0: OUTPUT 62.12-67.17: That there's lots of noise around the SGA in our industry, but the people who work in it... 
asr:0: OUTPUT 67.21-74.49: Are committed in our business are committed to pulling it to the center of the organization. So if I look at how. 
asr:0: OUTPUT 74.61-76.32: We go about bids now. 
asr:0: OUTPUT 76.80-83.44: It's gone from being a kind of thing you check off at the end to how we're going to execute the business from the beginning. 
asr:0: OUTPUT 85.87-87.97: If you look at the FACT program in Canada... 
asr:0: OUTPUT 88.81-98.22: The way in which we're now embracing First Nation work is not a compliance issue, it's a genuine commitment to the strategy of the Canadian government. 
asr:0: OUTPUT 98.58-107.59: So I just think we're seeing across the company a complete change in mindset on ESG, on the society, on the environmental and on the governance. I think that's great. 
asr:0: OUTPUT 108.55-113.99: Business development, some really interesting orders in the period which we'll come to. 
asr:0: OUTPUT 114.31-119.58: And particularly I'll put a slide later on defence digital where we've made significant progress. 
asr:0: OUTPUT 121.34-129.01: So that kind of enthusiasm could lead you to a really positive view on the outside world. Macro-environment is a bit difficult. 
asr:0: OUTPUT 130.29-135.03: We are still seeing a lot of volatility around COVID. 
asr:0: OUTPUT 135.08-141.56: I would say that compared with 18 months ago, we kind of know how to manage that, our agile working strategy. 
asr:0: OUTPUT 141.92-145.23: Helps mitigate some of it, but we are a people-based business. 
asr:0: OUTPUT 145.75-147.53: We employ 30,000 people. 
asr:0: OUTPUT 148.01-153.43: And therefore restrictions on how those people can operate and behave undoubtedly have an impact. 
asr:0: OUTPUT 154.57-159.20: COVID and exactly how it plays out over the next period is uncertain. 
asr:0: OUTPUT 159.92-162.86: There are inflation pressures David will touch on. 
asr:0: OUTPUT 163.02-168.79: That a bit. We do have some decent protection in some of our contracts but not 100%. 
asr:0: OUTPUT 169.43-173.61: And supply chain. We have strengthened our corporate supply chain capability and we're. 
asr:0: OUTPUT 173.67-179.66: Taking a much broader view but it is a fact that. 
asr:0: OUTPUT 179.68-187.07: Supply chain pressures do exist. Because we're not a product business, we're less susceptible, but we are taking it very seriously. 
asr:0: OUTPUT 189.87-196.14: So I'll come back to most of that later, but I didn't want to delay your opportunity to see David. 
asr:0: OUTPUT 201.62-210.71: Good morning everyone. Before we go into the results, a recap on the contract profitability and balance sheet review. 
asr:0: OUTPUT 212.01-216.02: Hopefully everyone has seen the slides we published yesterday covering the. 
asr:0: OUTPUT 216.04-223.70: Restatements and the presentational changes of last year consistent with the March 21 CBBS. 
asr:0: OUTPUT 224.22-230.15: There's more detail in the interim statement this morning, so I'll just summarise four points. 
asr:0: OUTPUT 231.13-236.46: The total restatement of H1 last year is £885 million. 
asr:0: OUTPUT 236.90-242.54: And I've split the adjustments out in the same buckets as the year end on this slide. 
asr:0: OUTPUT 243.56-248.69: Secondly, the biggest of these buckets is specific adjusting items. 
asr:0: OUTPUT 249.21-257.26: And this is dominated by £760 million of a goodwill adjustment for 2020. 
asr:0: OUTPUT 258.70-266.69: Third, underlying operating profit for H1 last year was restated by £26.8 million. 
asr:0: OUTPUT 266.71-276.12: Of which £21 million were one-offs and £5 million recurring using the same terminology we used at the year end. 
asr:0: OUTPUT 277.34-286.89: And four, we don't restate for changes in estimates. We only restate for prior period errors or accounting policy changes. 
asr:0: OUTPUT 287.29-293.11: And you'll remember there are a significant number of estimate changes at the end of last year. 
asr:0: OUTPUT 293.53-302.28: So those estimate changes will be a variance when we look at first half profit on second half profit because we haven't restated and that's the £7 million. 
asr:0: OUTPUT 302.30-305.11: Box at the bottom of this slide. 
asr:0: OUTPUT 309.53-313.73: So the key financial headlines for the period are set out here. 
asr:0: OUTPUT 314.41-319.00: Organic revenue growth was 10%, approximately 4%. 
asr:0: OUTPUT 320.00-324.52: Of activities curtailed in the prior year due to COVID restrictions. 
asr:0: OUTPUT 325.11-332.25: And 6% was assisted by the ramp up of existing programmes in marine and nuclear. 
asr:0: OUTPUT 333.63-339.26: The underlying operating profit increase was caused by several items I'll come on to in a moment. 
asr:0: OUTPUT 339.84-344.80: But the largest of these was the lower Covid impact compared to the prior period. 
asr:0: OUTPUT 346.97-357.48: As expected, operating cash flow and free cash flow were negative as a result of the partial unwinding of historic working capital stretches. 
asr:0: OUTPUT 357.50-358.90: Higher capex. 
asr:0: OUTPUT 358.92-361.40: And the catch-up pension deficit payments. 
asr:0: OUTPUT 362.82-368.09: Resulting net debt is £1.3 billion including all leases. 
asr:0: OUTPUT 368.11-376.62: Or £938 million on a pre-IFRS 16 basis, which is the start point for the covenant ratios. 
asr:0: OUTPUT 377.50-382.98: And on covenants, the gearing ratio is 2.8 times at the period end. 
asr:0: OUTPUT 384.00-392.43: Have been 2.1 times if the Fraser Nash disposal proceeds had been received in September. They actually came in in October. 
asr:0: OUTPUT 395.92-402.40: So to group revenue, if we skip over the foreign exchange effects and the revenue lost on disposals,. 
asr:0: OUTPUT 402.72-406.41: The main categories of the revenue variances against last year. 
asr:0: OUTPUT 406.55-411.15: Firstly, CPBS, the impact on revenue is £52 million. 
asr:0: OUTPUT 411.53-419.04: And this largely are the reassessments of contract progress and profitability across the group outlined at the year end. 
asr:0: OUTPUT 419.88-421.06: Next Covid. 
asr:0: OUTPUT 421.80-426.63: Last year the biggest revenue impacts from COVID were the shutdowns in South Africa. 
asr:0: OUTPUT 426.65-432.29: The cessation of activities in civil training and lower flying hours in aviation. 
asr:0: OUTPUT 432.99-437.58: These activities have broadly recovered, hence the revenue variance here. 
asr:0: OUTPUT 439.28-440.58: After these impacts. 
asr:0: OUTPUT 440.66-446.97: The £155 million variance was a result of the organic growth in all four sectors. 
asr:0: OUTPUT 447.65-453.01: Driven by the ramp-up of existing programs in nuclear and marine, which we'll see in a moment. 
asr:0: OUTPUT 458.52-465.69: On to profit, we've touched on the CPBS £21 million and £7 million movements. 
asr:0: OUTPUT 465.99-470.87: So I'll cover just the last three variances here over towards the right-hand side. 
asr:0: OUTPUT 472.03-479.48: The COVID variance of £25 million has the same caveat as to estimation and judgment as before. 
asr:0: OUTPUT 480.12-487.99: We've estimated this to cover the revenue deltas due to activity level changes from site closures and staff absence. 
asr:0: OUTPUT 488.01-492.67: As well as direct costs like testing and equipment purchases. 
asr:0: OUTPUT 492.69-496.42: And also any indirect impacts such as inefficiency. 
asr:0: OUTPUT 497.14-503.94: So the £25 million is caused by the recovery of many of the impacted activity levels. 
asr:0: OUTPUT 504.52-511.01: And also we have been able to recover many of the additional costs of keeping sites open. 
asr:0: OUTPUT 512.93-517.30: Whether recovery of these costs continue in H2 is uncertain. 
asr:0: OUTPUT 520.00-523.28: The pension charge increase is as we flagged at the year end. 
asr:0: OUTPUT 523.60-530.47: This is an IAS 19 charge and has no direct impact on the funding profile of the schemes. 
asr:0: OUTPUT 531.67-539.88: And the other variance of £6 million is largely down to lower margins on projects, including the first year of FMSP. 
asr:0: OUTPUT 540.00-549.39: And higher SG&A costs relating to increased bidding activity and improving the control environment that we began in the second half of last year. 
asr:0: OUTPUT 550.63-555.18: So the resulting profit for the period is £115 million. 
asr:0: OUTPUT 555.80-561.98: And the overall margin of 5.2% is something we plan to improve over time with the new operating model. 
asr:0: OUTPUT 565.43-570.33: So now we move on to the sectors with Marine first. Again, I'll pick out just the key points. 
asr:0: OUTPUT 570.97-575.54: 6% organic revenue growth was largely due to the ramp up of the... 
asr:0: OUTPUT 576.02-580.98: And warship support programmes, as well as growth in the liquid gas business. 
asr:0: OUTPUT 582.04-588.59: Within H1 there was approximately £120 million of low or zero margin programme revenue. 
asr:0: OUTPUT 588.61-593.61: Which as we've said before we'd aim to get back to sector average margins over time. 
asr:0: OUTPUT 594.69-604.42: And the profit impacts, which I've set out on the slide, result in a 6.2% margin for marine, similar to where it finished last year end. 
asr:0: OUTPUT 608.95-617.28: The main points to note on nuclear are the contract backlog is significantly increased due to the new FMSP contract signed in H1. 
asr:0: OUTPUT 618.06-626.49: The 14% organic revenue growth reflects the ramp up of infrastructure work and higher activity in submarine support. 
asr:0: OUTPUT 627.01-631.15: We had about £60 million of infrastructure work in H1. 
asr:0: OUTPUT 632.69-638.28: On margin, FMSP is a five-year contract and will be at a lower margin early on. 
asr:0: OUTPUT 638.30-646.23: Until the transformation is delivered and infrastructure work as well is a slightly lower margin than the sector average. 
asr:0: OUTPUT 651.39-660.60: Moving to land, which also includes South Africa, the key points are COVID had a very material impact on this sector in the early months of last year. 
asr:0: OUTPUT 660.62-668.49: With the South African business and civil training as well as the airport's contracts affected. Hence the recovery this year. 
asr:0: OUTPUT 669.57-676.24: The CPBS adjustment here is the reduced profitability on programs, the largest of which was DSG. 
asr:0: OUTPUT 678.26-681.50: The resulting sector margin is only 4.9%. 
asr:0: OUTPUT 681.68-686.73: But note there is around £100 million of pass-through revenue in the H1 number. 
asr:0: OUTPUT 686.75-692.17: And a further £80 million of low or zero margin revenue on programmes. 
asr:0: OUTPUT 695.84-697.70: Onto aviation. 
asr:0: OUTPUT 697.76-703.00: In the prior period, Covid also had a large impact on this sector with reduced flying hours. 
asr:0: OUTPUT 703.82-710.77: Additional costs required to maintain the services and those couldn't be recovered from customers for the most part. 
asr:0: OUTPUT 711.37-716.68: The flying hours broadly recovered this year, but the additional costs remain. 
asr:0: OUTPUT 717.84-724.10: Revenues also grew as a result of the H160 programme in France, which had only just begun a year ago. 
asr:0: OUTPUT 724.80-731.39: And sector margins are obviously very thin at 2%, but at least are beginning to move in the right direction. 
asr:0: OUTPUT 735.28-742.12: Moving to the cash flow, as we said at the year end, cash flow was expected to be significantly negative this year. 
asr:0: OUTPUT 742.28-748.87: As we started to clear up the build-up of creditors and continue to invest in CapEx. 
asr:0: OUTPUT 749.47-752.15: So within operating cash flow in the period. 
asr:0: OUTPUT 752.17-762.06: The main two impacts therefore are the higher capex due to investment in type 31 and other infrastructure investment within the nuclear sector. 
asr:0: OUTPUT 762.08-767.15: And two, the working capital outflow, which included about 75%... 
asr:0: OUTPUT 767.17-773.33: Reversal of the year-end creditor stretch that we disclosed last year. 
asr:0: OUTPUT 773.35-777.36: As well as an increase in contract assets, mainly in aviation. 
asr:0: OUTPUT 779.46-788.11: Below operating cash flow, the pension contributions included the first catch-up payment into the Recythe scheme in the period. 
asr:0: OUTPUT 788.25-792.41: And the interest and tax cash flows were as expected. 
asr:0: OUTPUT 793.11-796.64: I've also included some guidance for the full year on this slide. 
asr:0: OUTPUT 797.66-805.85: Regarding exceptionals, as you know, we're going to restrict the use of this category significantly in future. The restructuring cash flow to date... 
asr:0: OUTPUT 805.87-812.79: Was £9 million and that's the start of the operating model restructuring impact. 
asr:0: OUTPUT 813.13-818.42: And some of the operating model reductions are being achieved through natural attrition. 
asr:0: OUTPUT 820.38-831.01: Of. 
asr:0: OUTPUT 832.01-834.77: Happen is estimated at £20 million. 
asr:0: OUTPUT 838.06-841.14: Below free cash flow are the impacts of disposal. 
asr:0: OUTPUT 841.48-847.75: The oil and gas disposal was completed within the period and the net proceeds were £8 million. 
asr:0: OUTPUT 847.87-851.49: But it took with it £130 million of leases. 
asr:0: OUTPUT 852.43-855.68: And again I've included some full year guidance on here. 
asr:0: OUTPUT 855.70-860.32: Repeating that there'd be no dividend paid in FY22. 
asr:0: OUTPUT 860.42-867.61: And our near-term priority is to strengthen the balance sheet and get the gearing ratio below two times. 
asr:0: OUTPUT 869.91-875.38: So to liquidity, this slide shows that we've ample liquidity in place over the medium term. 
asr:0: OUTPUT 876.00-885.25: In the period we signed a new £300 million three-year RCF facility and extended the bulk of the main RCF out to 2020. 
asr:0: OUTPUT 885.29-886.49: The city of Sioux Falls. The. 
asr:0: OUTPUT 886.51-895.03: And note again that the net debt numbers on this slide are stated before the receipt of the Fraser Nash disposal proceeds and the. 
asr:0: OUTPUT 896.02-898.38: Which should come in in H2. 
asr:0: OUTPUT 901.56-911.37: So to finish, the outlook for FY22 from the announcement this morning is copied verbatim on this slide and you'll be pleased to know I won't read it, I'll just summarise three points. 
asr:0: OUTPUT 912.31-915.38: First, our full year expectations are unchanged. 
asr:0: OUTPUT 915.64-925.04: There's a range of outcomes due to the macro uncertainties of COVID and increasing inflation, and we are in the first year of a turnaround. 
asr:0: OUTPUT 925.49-926.59: But we are on track. 
asr:0: OUTPUT 927.63-937.30: Second, we continue to expect free cash flow to be significantly negative for FY22 as the pension contributions and restructuring costs go out. 
asr:0: OUTPUT 937.72-940.62: And we unwind the historic working capital stretches. 
asr:0: OUTPUT 940.98-943.92: This is the same guidance we gave at the year end. 
asr:0: OUTPUT 944.62-952.33: And third, we're confident that we can significantly improve profitability and cash flow generation of the group in the medium term. 
asr:0: OUTPUT 953.47-957.00: So with that, I'll now hand back to David for the progress updates. 
asr:0: OUTPUT 960.00-963.26: Oops, lost my notes. 
asr:0: OUTPUT 967.87-969.51: Oop, completely lost my notes there, well... 
asr:0: OUTPUT 971.15-973.39: So... 
asr:0: OUTPUT 974.11-981.34: Align the portfolio. What we said a year ago was, six months ago, was. 
asr:0: OUTPUT 982.82-991.73: The portfolio alignment was a strategically driven thing. We identified the markets we wanted to serve and the capabilities we wanted to deliver. 
asr:0: OUTPUT 992.25-994.27: And that led to a disposal program. 
asr:0: OUTPUT 995.06-1002.70: We did do a sense check because we needed a minimum of 400 million proceeds to also make the balance sheet. 
asr:0: OUTPUT 1002.96-1006.13: In a safe place to get below two times as David said. 
asr:0: OUTPUT 1006.55-1009.65: And we're on track to do that. 
asr:0: OUTPUT 1010.09-1016.88: So having got that, we still are going to complete the disposal program. 
asr:0: OUTPUT 1017.22-1026.41: Clearly, people always ask what else is on the list and we always say, we can't talk about that, it's commercially sensitive, not good for the business. 
asr:0: OUTPUT 1027.65-1032.57: But the aim is to be finished substantially in this financial year. 
asr:0: OUTPUT 1033.03-1042.54: That will enable us to then define the group, define therefore what the right risk profile of the group is, capital structure and everything, and talk about that at the full year, as we said we would. 
asr:0: OUTPUT 1042.56-1044.78: When we did the full year results this year. 
asr:0: OUTPUT 1046.37-1047.51: The new operating model. 
asr:0: OUTPUT 1049.81-1057.36: As I said at the beginning, this is about being a better business as much as it is about delivering 40 million savings. 
asr:0: OUTPUT 1057.82-1066.89: It's about how the business can operate much more globally with less layers, better communication, how I have line of sight of all the people. 
asr:0: OUTPUT 1066.91-1069.67: Who do all of the important work in the business. 
asr:0: OUTPUT 1070.81-1074.85: So I won't say that the £40 million is a by-product of that. 
asr:0: OUTPUT 1075.54-1084.36: But the most important thing to drive an international operating model for this company is to have the right shape of business so that the company can join up. 
asr:0: OUTPUT 1085.27-1086.31: That's going well. 
asr:0: OUTPUT 1087.15-1092.77: Also makes us more resilient against the COVID uncertainties. 
asr:0: OUTPUT 1092.81-1099.22: Because the business is cleaner with shorter lines of communication if we have to implement short term. 
asr:0: OUTPUT 1099.24-1105.33: Actions to deal with how government might respond to a new variant or whatever. 
asr:0: OUTPUT 1105.35-1110.41: We're in a much better place to respond than with a less streamlined organisation. 
asr:0: OUTPUT 1112.93-1114.03: You. 
asr:0: OUTPUT 1115.34-1123.18: Alongside that we've implemented a number of new processes. The one I've picked out here is a new approach to project management and bidding. 
asr:0: OUTPUT 1123.44-1127.29: It's much simpler, it's much more proactive. 
asr:0: OUTPUT 1127.97-1129.55: So, um... 
asr:0: OUTPUT 1130.31-1135.74: I once said to someone, a risk register is one of two things. It's either something. 
asr:0: OUTPUT 1135.76-1141.18: That you actively manage and drives how a programme outturns both operationally and financially. 
asr:0: OUTPUT 1141.30-1143.54: Or it's a list of pending excuses. 
asr:0: OUTPUT 1144.94-1149.95: And we are very much culturally and operationally driving the form up. 
asr:0: OUTPUT 1150.35-1151.99: And I'm not suggesting you should. 
asr:0: OUTPUT 1152.01-1158.54: Anything but just we're really driving in and the way we bid and run. 
asr:0: OUTPUT 1158.56-1163.08: Programs is to make it something we proactively drive. 
asr:0: OUTPUT 1164.40-1173.15: People's strategy, I'm actually going to use the principal slide in a minute to talk about the Australia down select on Monday. So I won't touch on it now. 
asr:0: OUTPUT 1173.49-1176.26: We've gone for this thing, we've called it agile working. 
asr:0: OUTPUT 1176.56-1182.44: We don't call it flexible working because that has connotations in some of our union agreements. 
asr:0: OUTPUT 1182.94-1187.83: Agile work is two things, agility in terms of location where work is conducted. 
asr:0: OUTPUT 1188.31-1191.61: And that doesn't just mean home, it can mean more than one workplace. 
asr:0: OUTPUT 1192.27-1199.28: And agility on timing because the other thing we have discovered is by being flexible on when people work not only where they work. 
asr:0: OUTPUT 1199.32-1210.79: Means that it's easier for people, particularly without caring, either for elderly people or for children, caring responsibilities, easier for them to commit to the company if we can be flexible. 
asr:0: OUTPUT 1211.29-1219.50: So this is identifying ways of doing good for us and good for our employees. 
asr:0: OUTPUT 1219.82-1221.04: That's been rolled out. 
asr:0: OUTPUT 1221.30-1226.01: It's been an interesting journey because typically if you. 
asr:0: OUTPUT 1226.03-1234.49: If you attend offices, you pay for attendance. You clock people in and clock people out. You pay for their attendance. If they're working in a more agile way, you pay for output. 
asr:0: OUTPUT 1235.04-1244.56: So it's forced us to think a lot about what people actually deliver as much as their attendance. It's been a great, great journey for us culturally. 
asr:0: OUTPUT 1246.07-1251.47: ESG I've got a slide on, so I won't touch on it here. Growth opportunities, we've got three up there. 
asr:0: OUTPUT 1253.05-1255.04: The Indonesia Type 31. 
asr:0: OUTPUT 1256.02-1265.37: The MMI with Ukraine and the mentor program in France, we can now add the downselect in Australia. Three key non-UK order wins. 
asr:0: OUTPUT 1265.89-1269.31: The ship build, a total program. 
asr:0: OUTPUT 1269.33-1278.20: Pilot training and HF comms, so across the gamut of what we do, all outside the UK. 
asr:0: OUTPUT 1280.50-1282.18: So these are our new principles. 
asr:0: OUTPUT 1283.22-1287.81: They are quite a shock to the system for some in the company but... 
asr:0: OUTPUT 1287.93-1293.11: But they really matter. So if I look at the HFCOMS business. 
asr:0: OUTPUT 1293.37-1299.56: That we won in Australia. This was driven by a massive collaboration between our Australian business. 
asr:0: OUTPUT 1299.76-1301.16: And the UK business. 
asr:0: OUTPUT 1301.84-1307.09: So they certainly started with big curious how might we beat a very strong incumbent. 
asr:0: OUTPUT 1308.11-1315.16: So how would we do it differently? How would we make the customer change? 
asr:0: OUTPUT 1316.42-1323.68: Be kind, that is not being nice, that is do things in a respectful way. There's a lot of challenges working at distance. 
asr:0: OUTPUT 1324.12-1327.67: It's very easy to point fingers and that's worked really well. 
asr:0: OUTPUT 1328.75-1336.60: Be courageous, believe me bidding this at all was courageous, be courageous, really go for it. 
asr:0: OUTPUT 1338.70-1347.37: Outcomes sounds obvious but actually in a very short time success of a meeting can be planning the next meeting. 
asr:0: OUTPUT 1348.71-1350.73: This is about actually getting stuff done. 
asr:0: OUTPUT 1351.79-1361.34: And that's been a real thing to drive to the schedule. And I would say John Howie, who is sitting just there, who's chaired the group board review, has really driven through outcomes. 
asr:0: OUTPUT 1363.26-1365.83: Collaborate was a given, given what I've just said. 
asr:0: OUTPUT 1366.21-1370.73: And then own and deliver. This is not just the lead in Australia. 
asr:0: OUTPUT 1370.79-1377.70: But in particular the ownership of the delivery in the UK to support successful collaboration, persuading. 
asr:0: OUTPUT 1377.72-1388.73: And convince the Australian customer that the technology transfer that we committed will happen, that we'll have full capability in country fast. 
asr:0: OUTPUT 1388.77-1389.91: Um... 
asr:0: OUTPUT 1389.93-1394.23: With hard evidence, not just words, was really compelling. 
asr:0: OUTPUT 1394.25-1401.08: So the principles which were launched midway through this bid, undoubtedly people started referencing them in the calls I were on. 
asr:0: OUTPUT 1401.24-1406.33: I started referencing them and calling out bad behavior using them. 
asr:0: OUTPUT 1407.93-1409.93: Really help drive an international business. 
asr:0: OUTPUT 1412.21-1413.71: ESG, so the three of them. 
asr:0: OUTPUT 1414.89-1422.64: Net zero, scope one and two by 2040. We have quite significant aviation business in our current perimeter. 
asr:0: OUTPUT 1423.12-1430.67: That's one of the things that drives the date because we have to estimate when the aviation business. 
asr:0: OUTPUT 1431.89-1439.96: And technology in aviation is such that you can head towards net zero. Obviously, other parts of the business will get there earlier. 
asr:0: OUTPUT 1442.84-1449.09: We've got climate-related risks and opportunities into the strategic process, but I do think as we. 
asr:0: OUTPUT 1449.11-1453.51: As we drive the engagement in the business we're seeing lots of opportunity here. 
asr:0: OUTPUT 1454.27-1459.46: And not opportunity as in climate change creates opportunity, but opportunity to differentiate ourselves. 
asr:0: OUTPUT 1459.92-1464.64: So we now have a portal where people load up their ideas. 
asr:0: OUTPUT 1465.07-1471.01: For example in the support business and the infrastructure support about how you can do it in a more environment. 
asr:0: OUTPUT 1472.63-1482.32: Beneficial way so that there's now a sharing of environmental opportunities for the group in a way which we've never had before. 
asr:0: OUTPUT 1484.22-1487.35: Social, I touched on that with the fact grid. 
asr:0: OUTPUT 1487.37-1501.58: But we are in a war for talent and our people care, and not just the young people, the whole organisation cares about how we are regarded. 
asr:0: OUTPUT 1502.32-1508.93: We're 14% of the direct economy in Plymouth and probably double that direct and indirect. 
asr:0: OUTPUT 1509.33-1518.50: So we have a huge opportunity to influence the west, south west of the UK agenda across a range of things and that's what our people expect. 
asr:0: OUTPUT 1518.96-1523.16: If we're going to recruit the thousands of people we need over the next five to ten years. 
asr:0: OUTPUT 1523.66-1528.99: People are going to want to join a company that is playing its role. So this isn't just being nice. 
asr:0: OUTPUT 1529.07-1533.81: This is about delivering social impact for business reasons. 
asr:0: OUTPUT 1534.37-1542.02: I've touched on that. The other thing we're starting to do is set ourselves some hard targets on IND. 
asr:0: OUTPUT 1543.34-1549.33: So for example, 30% of senior managers to be female by 2025 were currently at 21. 
asr:0: OUTPUT 1551.71-1553.75: So that's a 50% increase. 
asr:0: OUTPUT 1555.50-1558.62: We've just appointed our first two. 
asr:0: OUTPUT 1558.64-1562.40: Female managing directors, which is a step in the right direction. 
asr:0: OUTPUT 1562.66-1571.21: Because this is not only about the number 30% but the risk of getting this wrong. 
asr:0: OUTPUT 1571.53-1577.84: Not just in the places where you might typically expect females to be, so comms or finance or HR, but also in. 
asr:0: OUTPUT 1578.08-1584.24: So our new group head of programs is a lady, oh it's a woman, a female. 
asr:0: OUTPUT 1585.13-1590.93: I'm not allowed to use the word lady. Oh, I'm doing so well. It's Donna. OK, she's Donna. 
asr:0: OUTPUT 1593.13-1598.94: So we want a balanced representation across the organisation, not clusters. 
asr:0: OUTPUT 1600.12-1608.25: And finally, governance matters a lot, improved internal controls so that we actually do what we say we're going to do. 
asr:0: OUTPUT 1609.33-1617.04: Delegations of authorities totally align with the de-layering so that de-layering empowers at the front. That's where best decisions are made. 
asr:0: OUTPUT 1618.24-1620.94: And things like a new sustainable procurement policy. 
asr:0: OUTPUT 1621.82-1630.53: I thought I'd touch on here the kind of commentary that's around our sector on ESG and the defence sector. 
asr:0: OUTPUT 1630.67-1635.86: My view, particularly for a company like Babcock which is so people driven,. 
asr:0: OUTPUT 1635.88-1641.88: Is that those countries which have the capacity to address ESG issues properly. 
asr:0: OUTPUT 1642.22-1647.09: Are strong and robust countries and they need strong and robust defence to do that. 
asr:0: OUTPUT 1648.39-1653.33: I think with 30,000 people we can lead the way on the whole gamut of this agenda. 
asr:0: OUTPUT 1653.75-1660.28: So I don't see being a defence company as anti-ESG, I see it as quite the reverse. 
asr:0: OUTPUT 1660.78-1663.00: And I think it's our job to make that case. 
asr:0: OUTPUT 1663.42-1667.15: Shy away from defence and the SGA. 
asr:0: OUTPUT 1667.33-1673.73: But I think we are a key component of a global ESG. 
asr:0: OUTPUT 1673.75-1678.72: Strategy, not an enemy of it and if I didn't believe that I wouldn't be here. 
asr:0: OUTPUT 1682.86-1687.85: So, defence digital, this currently sits in the marine business. 
asr:0: OUTPUT 1688.17-1695.04: A very important and growing part of our business and I've just picked out three different areas. So the music program. 
asr:0: OUTPUT 1695.14-1699.64: The catchily named Maritime Electronic Warfare Systems Integration Capability. 
asr:0: OUTPUT 1701.14-1709.29: Is a major wind displacing a long-term incumbent in the UK, providing electronic warfare for the Navy over an extended period. 
asr:0: OUTPUT 1711.07-1719.30: ELEAGUE Tactics, which is Tactical Comms in the UK again, is an entry point into a programme which has lots of growth potential. 
asr:0: OUTPUT 1720.12-1727.07: And then high frequency comms, where we are a provider in the UK and New Zealand, are now down selected in Australia. 
asr:0: OUTPUT 1728.01-1733.93: With major opportunities in the other two Five Eyes countries, Canada and the USA. 
asr:0: OUTPUT 1734.81-1735.90: So... 
asr:0: OUTPUT 1736.22-1740.20: A very significant capability taking. 
asr:0: OUTPUT 1740.22-1747.39: Microwave management from the electronic warfare through tactical comms into strategic comms. 
asr:0: OUTPUT 1747.41-1751.77: Where we play a critical role for governments. 
asr:0: OUTPUT 1752.23-1759.46: Perhaps slightly underplayed by us in the past, but where we're seeing real and exciting growth. 
asr:0: OUTPUT 1763.96-1767.89: So finally, back to the first slide as always. 
asr:0: OUTPUT 1769.55-1773.87: My summary would be that we're on track, as David said. 
asr:0: OUTPUT 1773.93-1781.24: That we are managing quite volatile external environments actually increasingly well. 
asr:0: OUTPUT 1782.58-1787.33: Where business development is going well both in the UK and outside. 
asr:0: OUTPUT 1788.81-1796.44: And your motivation for a successful turnaround in a volatile world. 
asr:0: OUTPUT 1797.46-1803.06: So with that, we'll take questions on anything. 
asr:0: OUTPUT 1804.96-1813.77: I've got to point to people because there are roving mics, I think. Well, actually, why don't you just pick people who've got their hands up, Debbie, that gives you the power. 
asr:0: OUTPUT 1817.98-1821.48: Pamir, can you add a USI without a business there? 
asr:0: OUTPUT 1823.00-1828.77: So almost certainly to do anything in comms in the US you'd have to partner. 
asr:0: OUTPUT 1829.55-1838.20: So we're partnered with Lockheed Martin outside the States, for example. So these are typically collaborations, so I can't imagine in comms we would be the prime. 
asr:0: OUTPUT 1838.98-1844.68: But we could certainly partner with people to bring through the technology we've got. 
asr:0: OUTPUT 1845.39-1846.85: And more generally you thinking about. 
asr:0: OUTPUT 1847.85-1852.83: So we talked about that I think at the full year. 
asr:0: OUTPUT 1852.99-1858.14: So it's 50% of the addressable market. 
asr:0: OUTPUT 1860.02-1863.70: But for what we do it's less addressable than if you're a product business. 
asr:0: OUTPUT 1863.90-1870.33: So it's a big bet and at the moment there's plenty to go at in what we already have before we think about that big bet. 
asr:0: OUTPUT 1876.60-1883.98: Good morning, Joe Brent from Librem. Can I ask three questions, maybe one at a time if that's okay? Sorry? Could I ask three questions, maybe one at a time? One at a time, yes, please. Make it easier. 
asr:0: OUTPUT 1884.86-1889.51: The first one on the sales proceeds, it seems to me you're pretty much at your target 400 million. 
asr:0: OUTPUT 1889.95-1895.20: Would you consider at some stage raising that target to maybe 500 million, given those other things you can potentially sell? 
asr:0: OUTPUT 1895.66-1902.02: So what we said was we had a strategically led sales process. 
asr:0: OUTPUT 1902.22-1906.67: The first 400 million proceeds of which would be used to pay down debt. 
asr:0: OUTPUT 1907.27-1915.80: Clearly once you've done that and got the balance sheet to a safe place you then have choices about how to use the remainder of the proceeds and therefore you don't kind of need to. 
asr:0: OUTPUT 1916.42-1918.48: Speculate on what that number might be. 
asr:0: OUTPUT 1920.18-1923.52: So it doesn't have to just be debt pay down for the rest of the proceeds. 
asr:0: OUTPUT 1924.60-1931.95: And as we've said before, we wouldn't trail future disposals for all sorts of reasons. 
asr:0: OUTPUT 1932.33-1941.50: So we'll keep the market up to date at the appropriate time, as David said. We'll be finished around the time of the year end results anyway. 
asr:0: OUTPUT 1941.68-1944.02: So we'll know what the perimeter of the group is there. 
asr:0: OUTPUT 1945.99-1947.87: The second question, if I may, on inflation. 
asr:0: OUTPUT 1949.05-1952.25: Clearly it's a hot topic at the moment generally. 
asr:0: OUTPUT 1952.87-1959.14: Others have given guidance on what percentage of contracts by number or value have inflation protection clauses. 
asr:0: OUTPUT 1959.26-1961.66: Could you give us a little bit more of the science around? 
asr:0: OUTPUT 1962.14-1963.16: I'm going to question David. 
asr:0: OUTPUT 1963.28-1973.19: So, very approximately two-thirds of our contracts have some form of inflation protection and that varies obviously because there are many of them. 
asr:0: OUTPUT 1974.45-1982.96: So some of them would be very well protected, some of them have indices, escalators and a variety of that. 
asr:0: OUTPUT 1984.06-1985.49: So two-thirds of contracts. 
asr:0: OUTPUT 1986.09-1991.51: Where we buy, we generally try and fix the prices of supply chains. 
asr:0: OUTPUT 1993.07-1999.74: So, and often we're back to back, so even when we take inflation risk off,. 
asr:0: OUTPUT 1999.88-2006.75: The customer on the end contract, we would look to make sure that we're not absorbing that from the supply chain too. 
asr:0: OUTPUT 2007.29-2010.21: And then for the remainder of it, obviously, we're a people business. 
asr:0: OUTPUT 2011.07-2019.64: We need to manage the inflation such as it is as we do the rest of our cost base with efficiency and productivity. 
asr:0: OUTPUT 2023.40-2028.03: First off, you've clearly done a good job of recovering some of the overhead costs. 
asr:0: OUTPUT 2029.51-2033.87: You confident of being able to do that in the second half and how and when will we know whether you can do that? 
asr:0: OUTPUT 2038.82-2041.22: COVID. 
asr:0: OUTPUT 2042.76-2045.99: So, should I go or you go? You go. I'll go first and then you do it. 
asr:0: OUTPUT 2046.69-2047.71: That's the only thing I said. 
asr:0: OUTPUT 2047.95-2056.94: David said H1 last year was the bottom of the COVID cost issue. 
asr:0: OUTPUT 2057.76-2067.01: Uh it or the worst part in in that the the lockdowns were the hardest and we were all learning how to cope. 
asr:0: OUTPUT 2067.55-2072.39: So the comparator year on year is the most stark. 
asr:0: OUTPUT 2073.53-2081.74: H2 to H2 is more difficult to predict because in H2 not only have we started to all understand how we were going to live with this for this period. 
asr:0: OUTPUT 2082.10-2085.97: But also governments were funding quite a lot of that cost. 
asr:0: OUTPUT 2086.01-2095.86: In H2 this year, we don't know exactly what the risk is and we don't know exactly how much governments will fund, which is why you create an uncertainty when you try and compare the two. 
asr:0: OUTPUT 2097.54-2104.42: So just to remind you and everyone else, I think three components of the COVID impact. 
asr:0: OUTPUT 2104.82-2113.13: There's the revenue impact from activity levels. So if something's shut or curtailed or slowed down, that drops to profit. 
asr:0: OUTPUT 2113.53-2118.74: Secondly are the extra costs of keeping activities and sites open. 
asr:0: OUTPUT 2118.76-2126.29: Whether they be testing or cleaning or equipment or what have you, inefficiency etc. So costs incurred to keep sites open. 
asr:0: OUTPUT 2126.75-2136.58: And thirdly is the recovery of those costs, which as we've said, historically in the early stages and until recently obviously through the first half. 
asr:0: OUTPUT 2136.66-2139.82: Largely but not entirely were recoverable. 
asr:0: OUTPUT 2140.38-2144.16: So all of those three things are what we need to think about going forward. 
asr:0: OUTPUT 2144.22-2150.51: So when we said at the full year, we didn't expect a material boost in profits because of COVID. 
asr:0: OUTPUT 2150.85-2160.08: Obviously we can't predict the revenue, the activity levels, so that's down to local countries, conditions and new variants and what have you. 
asr:0: OUTPUT 2161.16-2168.75: The costs, we kind of know how to keep these places open, but the recovery of costs is obviously not within our control. 
asr:0: OUTPUT 2168.77-2176.96: And over time will governments around the world expect companies to pick those up more than they probably do? Possibly. 
asr:0: OUTPUT 2177.30-2180.12: So they're the three things we think about. 
asr:0: OUTPUT 2188.51-2189.67: That's Kieran Martin from Jefferies Morning. 
asr:0: OUTPUT 2190.91-2197.68: I'd first of all ask a few questions on the nuclear infrastructure spend. Thanks for detailing the amount in the first half. 
asr:0: OUTPUT 2199.08-2205.37: It's quite lumpy and obviously when we're trying to forecast that division it's quite an important swing factor. 
asr:0: OUTPUT 2205.61-2211.97: Is it right, given some of your interactions with suppliers,. 
asr:0: OUTPUT 2212.11-2216.18: In Devonport over the last few months where you've basically been. 
asr:0: OUTPUT 2216.30-2224.34: I think looking for indications of people for the work that that revenue number may build up. So I think it's Doc 10 and some of the other docs basically start to. 
asr:0: OUTPUT 2224.36-2227.01: The work starts to ramp up that that 60 million potentially gets bigger. 
asr:0: OUTPUT 2229.11-2235.94: During the second half of the year it probably will be that level or it could be higher depending on how things go. 
asr:0: OUTPUT 2236.58-2238.98: So you're right, it is a bit of a... 
asr:0: OUTPUT 2240.00-2246.81: Bubble on top of the rest of the business which is why I called out the 60 million in the first half and of course that is higher than it was this time last year. 
asr:0: OUTPUT 2249.39-2251.07: There is quite a lot planned. 
asr:0: OUTPUT 2251.25-2258.20: There are limitations in all the sites about how much work can actually physical, how many people can you get up to. 
asr:0: OUTPUT 2258.68-2266.85: Onto a site, how much material can you get onto a site, so there are physical limitations in terms of how much stiffles we can actually do. 
asr:0: OUTPUT 2267.85-2274.65: Does that suggest therefore that fiscal 23 may be flat? I think it's too early to say at the moment. 
asr:0: OUTPUT 2276.14-2283.74: And then secondly, can you just provide us with an update on recent trading in South Africa, where obviously the COVID wave may have impacted your business again? 
asr:0: OUTPUT 2285.51-2288.89: So, so today South Africa has been open and going well. 
asr:0: OUTPUT 2289.99-2297.10: And it has been open, well since I've been here, 12 months, so it was particularly acute in the first half of last year, the shutdowns, etc. 
asr:0: OUTPUT 2297.56-2298.98: So open and going well. 
asr:0: OUTPUT 2301.52-2307.65: I appreciate you don't disclose it. It sort of feels with the additional bid activity cost that's going in. 
asr:0: OUTPUT 2308.23-2318.10: Just link it sort of the underlying sort of activity in the business that the you know actually your growth opportunity set is expanding I'm just wondering if you can help us think about that or scale it. 
asr:0: OUTPUT 2318.54-2322.68: Some way, does it feel like the opportunity is bigger than probably you thought 12 to 18 months ago? 
asr:0: OUTPUT 2323.22-2332.81: So I would say that the opportunity is clearer, whether it's bigger or not. 
asr:0: OUTPUT 2334.01-2340.04: I kind of was on the reason I took this job was because I just kind of had this feeling it was big. I think the opportunity is clearer. 
asr:0: OUTPUT 2341.26-2347.71: The nature of our business is you could end up with six silver medals and no business, or two golds and lots of business. 
asr:0: OUTPUT 2347.91-2357.98: And as we saw recently on the Greek decision to abandon their procurement and buy three French frigates. 
asr:0: OUTPUT 2359.30-2367.73: There's a lot of geopolitical stuff in being a major prime contractor, some of which falls in your favour and some of which falls against you. 
asr:0: OUTPUT 2367.77-2370.13: Mine is clearer. 
asr:0: OUTPUT 2370.89-2373.17: And now we need to make sure we win some gold medals. 
asr:0: OUTPUT 2380.90-2387.25: Good morning, Chris Bamberry, Peel Hunt. Could you please elaborate on some of the current opportunities in the pipeline across the four divisions, please? 
asr:0: OUTPUT 2387.81-2394.47: And secondly, could you give us the comparator numbers for the pass-through and low margin revenues in the first half of last year, thanks? 
asr:0: OUTPUT 2395.62-2400.80: So in Marine,. 
asr:0: OUTPUT 2400.94-2409.43: Within the UK, the FSS programme remains an opportunity, however it finally plays out. 
asr:0: OUTPUT 2410.23-2414.61: Because I just think there's so much work to do on that that most mid-yards will do something. 
asr:0: OUTPUT 2416.92-2425.29: In international, we're in a number of competitions. We've proved in Indonesia we can win, which is good. 
asr:0: OUTPUT 2425.69-2427.63: We now have to prove that isn't a one-off. 
asr:0: OUTPUT 2428.95-2435.03: But there are significant opportunities, as I said, to face the situation there and we've won the three programs that I put up. 
asr:0: OUTPUT 2435.90-2440.50: All recently, so we're definitely very competitive in that world. 
asr:0: OUTPUT 2441.28-2445.79: Probably at the moment need to make sure we don't over trade and deliver what we've got. 
asr:0: OUTPUT 2448.95-2451.33: In civil nuclear. 
asr:0: OUTPUT 2454.19-2458.40: We keep calling the bottom and then it goes down. So I'm always really nervous in civil nuclear. 
asr:0: OUTPUT 2459.00-2468.91: But one would have thought that with new build at Hinkley with the SMR work that is being planned in the UK and outside. 
asr:0: OUTPUT 2469.77-2476.58: With the decommissioning work that needs to be done that we ought to have found the bottom soon. 
asr:0: OUTPUT 2477.36-2483.06: So I can always do a big strategic overlay on civil nuclear and then I look at the numbers and there seems to be this disconnect. 
asr:0: OUTPUT 2483.70-2490.37: But we are very well positioned as the UK's only nationally owned civil nuclear contractor. 
asr:0: OUTPUT 2490.41-2496.18: To take advantage of that in the UK and then outside in places like Canada. 
asr:0: OUTPUT 2498.46-2508.13: In naval nuclear, obviously, it's very, very early days in the G2G discussions on AUKUS, the Australian Nuclear Submarine Programme. 
asr:0: OUTPUT 2508.79-2512.25: But you'd like to believe we have a role to play there. 
asr:0: OUTPUT 2513.63-2519.84: In aviation, we've proved in mental that we can do. 
asr:0: OUTPUT 2519.86-2528.83: Pilot training outside the UK and clearly the FACT program there in Canada is, which we've talked about before, is a major opportunity, very digital. 
asr:0: OUTPUT 2529.73-2532.57: And then finally in land. 
asr:0: OUTPUT 2532.77-2536.30: I would say we're in more of a reset mode. 
asr:0: OUTPUT 2536.64-2544.10: But there are opportunities in life after DSG and the broader support environment. 
asr:0: OUTPUT 2544.62-2553.11: So, and that kind of puts aside the kind of incremental stuff that you get in the underlying support business. 
asr:0: OUTPUT 2554.05-2557.50: I think that's my, have you got anything you want to add on growth or do you want to do pass through? 
asr:0: OUTPUT 2557.92-2565.53: Do past three because it's quite easy. It's very similar. So the past three levels, which are particularly in land, are pretty flat and have been pretty flat. 
asr:0: OUTPUT 2565.61-2569.25: Both last year, first half and full year and first half of this year. 
asr:0: OUTPUT 2588.37-2589.91: Sach Tuzer from Agency Partners. 
asr:0: OUTPUT 2590.91-2599.54: Just a quick question about Ukraine. Could you just clarify, is your relationship direct with the government of Ukraine? Because clearly there's some risk as to whether that actually is a... 
asr:0: OUTPUT 2599.92-2608.01: Is there to be a client in the medium term, or is your relationship through a government-to-government relationship, whether UK government. 
asr:0: OUTPUT 2608.03-2611.17: Effectively covers at least some of your downside risk. 
asr:0: OUTPUT 2612.25-2618.64: So at the risk of crossing a confidentiality line. 
asr:0: OUTPUT 2619.26-2628.87: The program is funded by UK Export Finance, so the financial relationship is essentially with the UK government. 
asr:0: OUTPUT 2629.55-2633.19: The operational relationship is with the Ukrainian government. 
asr:0: OUTPUT 2647.63-2650.39: Do we have any online? 
asr:0: OUTPUT 2652.69-2657.26: Are you going to read them out or are they going to come from the heavens? They should come from the heavens. 
asr:0: OUTPUT 2660.00-2666.55: The first question from the phone line comes from the line of Anvesh Agrawal from Morgan Stanley. Please go ahead. 
asr:0: OUTPUT 2668.39-2677.38: Hi, good morning. I got a couple of questions really. First, on the marine margin and picking sort of your comments earlier saying that you plan to improve them over time. 
asr:0: OUTPUT 2678.42-2687.39: Clearly in the first half the recovery was led by Fraser Nash which has now been disposed so maybe if you can comment on what are your building blocks for marine... 
asr:0: OUTPUT 2688.05-2690.15: Over the medium term, that would be really great. 
asr:0: OUTPUT 2690.69-2698.14: And then just overall within this strategic plan, what has gone well and what has not gone so well so far? 
asr:0: OUTPUT 2698.54-2703.12: I mean, overall things seems to be in track, but where you would like the progress to be much faster. 
asr:0: OUTPUT 2704.54-2706.25: Well I'll do the second one first. 
asr:0: OUTPUT 2706.59-2708.51: So, um... 
asr:0: OUTPUT 2708.61-2717.14: I think whenever you make a change, as you build up things like the operating model change, whenever you finally implement it,. 
asr:0: OUTPUT 2717.24-2720.18: You always ask yourself the question why you didn't do it the week before. 
asr:0: OUTPUT 2720.96-2725.09: So I guess on the operating model stuff, you always want to have done it sooner. 
asr:0: OUTPUT 2725.97-2731.69: And I've never done a change like it when I haven't felt I wish I'd done it sooner. 
asr:0: OUTPUT 2732.25-2737.52: So, we're on line with our plan but you always want to go faster. 
asr:0: OUTPUT 2741.60-2745.19: But, and I think what's gone well is the disposals program. 
asr:0: OUTPUT 2745.33-2751.01: I think I was probably nervous that we'd have... 
asr:0: OUTPUT 2751.57-2755.76: The deals for the 400 million in the year I wasn't certain we'd have the cash. 
asr:0: OUTPUT 2756.50-2758.34: So I think that's gone better. 
asr:0: OUTPUT 2759.78-2766.05: You think on that? It has because we said we'd do it within 12 months of the full year. 
asr:0: OUTPUT 2766.39-2772.35: And we've signed them now and Fraser Nash is completed. Then on margins in marine building blocks. 
asr:0: OUTPUT 2772.69-2779.92: The obvious building blocks are firstly the operating model and their share of it, and we haven't split that out by sector, but you can take a guess at that. 
asr:0: OUTPUT 2780.60-2790.45: Secondly, we flagged there's 120 million of low or zero margin program revenue in that sector, which over time. 
asr:0: OUTPUT 2791.63-2794.61: There's no reason why that shouldn't be at normal margins. 
asr:0: OUTPUT 2794.91-2799.36: It will take time, these things don't turn in months or quickly. 
asr:0: OUTPUT 2799.58-2805.57: But there's no reason why those programs shouldn't be at a good margin. 
asr:0: OUTPUT 2806.61-2811.79: And then thirdly, of course, there's the normal sort of productivity and continuous improvement that we would look. 
asr:0: OUTPUT 2812.87-2817.10: To do every year over time. 
asr:0: OUTPUT 2820.74-2828.35: Thank you. 
asr:0: OUTPUT 2829.49-2838.18: OK, well thank you all for your time. And I'm sure we will be speaking before we stand up with full year. 
asr:0: END
