asr:0: PROPERTIES: {'mode': 'SendStable', 'asr_server_default': 'http://192.168.0.60:5052/asr/infer/None,None', 'version': 'offline', 'segmenter': 'SHAS', 'stability_detection': 'True', 'max_segment_length': '10', 'min_segment_length': '1', 'language': 'en', 'SHAS_segmenter': 'http://192.168.0.60:5010/segmenter/{}/infer', 'LA2_chunk_size': 1, 'LA2_max_context': 20, 'LA2_max_words_unstable': 10, 'display_language': 'en', 'dummy_asr': 'False', 'asr_server_7eu': 'http://192.168.0.60:5052/asr/infer/None,None', 'asr_server_en': 'http://192.168.0.60:5008/asr/infer/en,en', 'asr_server_de': 'http://192.168.0.60:5053/asr/infer/de,de', 'asr_server_fr': 'http://192.168.0.60:5053/asr/infer/fr,fr', 'asr_server_es': 'http://192.168.0.60:5053/asr/infer/es,es', 'asr_server_it': 'http://192.168.0.60:5053/asr/infer/it,it', 'asr_server_pt': 'http://192.168.0.60:5053/asr/infer/pt,pt', 'asr_server_nl': 'http://192.168.0.60:5053/asr/infer/nl,nl', 'asr_server_en,de-de': 'http://192.168.0.60:5054/asr/infer/de,de', 'asr_server_en,de-en': 'http://192.168.0.60:5055/asr/infer/None,None', 'asr_server_version': 'Whisper'}
asr:0: START
asr:0: OUTPUT 2.90-9.91: Hello ladies and gentlemen, thank you for standing by for Purdue's third quarter 2021 earnings conference call. 
asr:0: OUTPUT 10.29-17.34: At this time, all participants are in listen-only mode. After management's prepared remarks, there will be a question and answer session. 
asr:0: OUTPUT 17.70-20.32: Today's conference is being recorded. 
asr:0: OUTPUT 20.46-24.68: I will now turn the call over to our host from Kyrgyzstan. Please go ahead. 
asr:0: OUTPUT 26.55-31.33: Hello everyone and welcome to Qidian's third quarter 2021 earnings conference call. 
asr:0: OUTPUT 31.71-36.92: The company's results were issued via newsware services earlier today and were posted online. 
asr:0: OUTPUT 37.58-45.23: You can download the earnings press release and sign up for the company's distribution list by visiting our website at irstocktrading.com. 
asr:0: OUTPUT 45.75-53.31: Mr. Ming Luo, our founder, chairman, and chief executive officer, and Mrs. Zhu, our VP of investor relations. 
asr:0: OUTPUT 53.51-57.88: We'll start the call with prepared remarks and then we will open the call to Q&A. 
asr:0: OUTPUT 58.64-59.66: Before we continue. 
asr:0: OUTPUT 59.80-66.19: Please note that today's discussion will contain forward-looking statements made under the Safe Harbor Provision. 
asr:0: OUTPUT 66.21-71.03: Of the U.S. Private Securities Litigation Reform Act of 1995. 
asr:0: OUTPUT 71.75-75.40: Overlooking statements involve inherent risks and uncertainty. 
asr:0: OUTPUT 75.98-81.08: As such, the company's results may be materially different from the views expressed today. 
asr:0: OUTPUT 81.76-91.83: Further information regarding this and other risks and uncertainties is included in the CompList-20F as filed with the U.S. Securities and Exchange Commission. 
asr:0: OUTPUT 92.45-99.78: The company does not assume any obligation to update any forward-looking statements except as required under applicable law. 
asr:0: OUTPUT 100.46-111.03: Please also note that Shidi and Ernie's press release and this conference call include discussion of unaudited GAAP financial information as well as unaudited non-GAAP financial measures. 
asr:0: OUTPUT 111.75-120.22: 3DN Express release contains a reconciliation of the unaudited non-GAP measures to the unaudited most directly comparable GAP measures. 
asr:0: OUTPUT 120.88-127.89: We also posted a slide presentation on our IR website providing details on our results for the quarter. 
asr:0: OUTPUT 128.47-135.20: We will reference those results in our prepared remarks but will not refer to specific slides during our discussion. 
asr:0: OUTPUT 135.70-139.38: I will now turn the call over to our CEO Mingluo. Please go ahead. 
asr:0: OUTPUT 142.66-146.71: Hello everyone, thank you for joining us on today's call. 
asr:0: OUTPUT 147.73-153.87: Amid fast-evolving market conditions in the third quarter, we continue to execute crude. 
asr:0: OUTPUT 153.89-158.38: Operational strategy in our cash credit business. 
asr:0: OUTPUT 159.22-163.58: Ensuring our asset quality at a stable level. 
asr:0: OUTPUT 163.60-171.59: The transaction volume for our loan book business decreased sequentially. 
asr:0: OUTPUT 171.61-176.80: By 2.1% to 3.4 billion. 
asr:0: OUTPUT 176.92-178.28: I will be in this quarter. 
asr:0: OUTPUT 179.56-184.58: And our own balance sheet, loan balance, equity. 
asr:0: OUTPUT 184.60-193.07: Sequentially by 40.4% to 3 billion RMB. 
asr:0: OUTPUT 194.21-202.68: During the quarter, we continued to make steady progress with our Wanlimu Kids business. 
asr:0: OUTPUT 203.18-206.79: As of December 12, 2021. 
asr:0: OUTPUT 207.51-213.29: We had seven centers operating in Xiamen, Fuzhou, Shanghai, and Shenzhen. 
asr:0: OUTPUT 214.05-220.00: Ordinary delivery, high quality, extra. 
asr:0: OUTPUT 221.44-230.39: Career, curricula, activities, services, and products to children and families. 
asr:0: OUTPUT 231.91-240.64: The ramp-up of Wanlimu Case Center is slower than expected during to COVID-19. 
asr:0: OUTPUT 243.70-245.00: Researches. 
asr:0: OUTPUT 245.49-254.96: We are continuing to closely monitor ongoing COVID-19 conditions and proactively. 
asr:0: OUTPUT 254.97-262.06: Taking precautionary measures as our highest priority. 
asr:0: OUTPUT 262.08-267.03: Priority to ensure the safety and health of the children. 
asr:0: OUTPUT 267.69-270.11: Families and staff in our centers. 
asr:0: OUTPUT 271.09-277.38: We also fully support the recent government regulatory changes among the. 
asr:0: OUTPUT 277.42-284.32: Announced for the supplemental lending industry. 
asr:0: OUTPUT 284.36-290.13: And will strictly comply with the applied cable regulations. 
asr:0: OUTPUT 292.77-301.68: Moving forward, we will continue to focus on improving the quality of our products and service. 
asr:0: OUTPUT 302.00-306.73: While also exploring new investment and business opportunities. 
asr:0: OUTPUT 308.05-314.11: Now I would like to turn the call over to Sissy for more details on our results. 
asr:0: OUTPUT 315.54-318.58: Thank you, Ming. And good morning and good evening, everyone. 
asr:0: OUTPUT 319.28-326.99: According on our loan book business, we continue to uphold rigorous standards for credit approvals in the third quarter. 
asr:0: OUTPUT 327.97-336.54: We focused new loan origination on better quality borrowers with stronger credit profiles and our D1 delinquency rate. 
asr:0: OUTPUT 336.56-340.36: Continued to remain below 5% at the end of the quarter. 
asr:0: OUTPUT 341.80-347.89: Additionally, more than 99% of our outstanding loan balance was funded by our own capital. 
asr:0: OUTPUT 348.31-353.29: And our M1 plus delinquency coverage ratio remained high at 2.3 times. 
asr:0: OUTPUT 354.81-363.46: Looking ahead, we will continue to prudently operate our cash loan business while simultaneously pursuing new potential growth channels. 
asr:0: OUTPUT 364.24-366.35: Supported by our strong balance sheet. 
asr:0: OUTPUT 366.65-374.43: We believe we can continue to grow our overall business and deliver sustainable value to our shareholders over the long term. 
asr:0: OUTPUT 375.98-383.26: Now let me share with you some key financial results. In the interest of time, I will not go over them line by line. 
asr:0: OUTPUT 383.88-391.01: For a more detailed discussion of our third quarter 2021 results, please refer to our earnest press release. 
asr:0: OUTPUT 392.03-399.90: Our total revenues for the third quarter will remain be $347.4 million, representing a decrease. 
asr:0: OUTPUT 400.00-406.53: Of. 
asr:0: OUTPUT 408.61-410.13: Our financing income. 
asr:0: OUTPUT 410.15-419.84: Totaled RMB 285.5 million, representing a decrease of 41.4% from RMB 487 million. 
asr:0: OUTPUT 420.00-421.72: For the third quarter of 2020. 
asr:0: OUTPUT 422.08-426.61: As a result of the decrease in the average unbalanced sheet long balance. 
asr:0: OUTPUT 428.41-434.89: Loan facilitation income and other related income decreased by 95% to even be $8.8 million. 
asr:0: OUTPUT 435.80-440.22: From RMB 177 million for the third quarter of 2020. 
asr:0: OUTPUT 440.24-445.97: As a result of the reduction in transaction volume of all financial loans during this quarter. 
asr:0: OUTPUT 446.99-456.00: Transaction services fee and other related income increased to RMB20.9 million from RMB6.6 million for the third quarter of last year. 
asr:0: OUTPUT 456.32-460.90: Mainly as a result of the reassessment of variable consideration. 
asr:0: OUTPUT 462.22-470.19: Xiao's income and others decreased to RMB 7.3 million from RMB 139 million for the third quarter of 2020. 
asr:0: OUTPUT 470.39-474.98: Mainly due to the decrease in sales related to the Wanlimu e-commerce platform. 
asr:0: OUTPUT 475.01-477.50: Which we are in the process of winding down. 
asr:0: OUTPUT 479.00-484.90: Self-commissioned fee decreased by 55.5% to remain be 8 million. 
asr:0: OUTPUT 485.25-492.43: From RMB 18 million for the third quarter of 2020 due to the decrease in the amount of merchandise credit transactions. 
asr:0: OUTPUT 493.63-500.20: Our cost of revenues decreased by 47.4% to remain be 104.6 million. 
asr:0: OUTPUT 500.54-505.51: For a revenue of $198.8 million for the third quarter of 2020. 
asr:0: OUTPUT 505.99-514.87: Primarily due to the decrease in costs associated with the loan book business and a decrease in cost of goods sold related to Wanlimu e-commerce platform. 
asr:0: OUTPUT 516.08-522.94: Sales and marketing expenses decreased by 49.3% to be 32.9 million. 
asr:0: OUTPUT 523.00-527.95: Farmers will be $64.8 million for the third quarter of last year. 
asr:0: OUTPUT 528.27-531.83: Primarily due to the decrease in marketing promotional expenses. 
asr:0: OUTPUT 532.93-541.26: General and administrative expenses increased by 170.4% to remain be $157.7 million. 
asr:0: OUTPUT 541.56-545.09: From RMB 58.3 million for the third quarter of 2020. 
asr:0: OUTPUT 545.49-550.73: As a result of the increase in staff salaries primarily relating to Wanley Mooker's business. 
asr:0: OUTPUT 552.13-559.34: Research and development expenses decreased by 21.6% to RMB40 million. 
asr:0: OUTPUT 559.68-565.19: Firm will be $51 million for the third quarter of last year as a result of the decrease in staff salaries. 
asr:0: OUTPUT 566.79-572.17: Net loss attributable to 3DN shareholders was going to be $94.2 million. 
asr:0: OUTPUT 573.91-579.98: And our non-GAAP net losses attributable to trade-in shareholders was RMB99 million for this quarter. 
asr:0: OUTPUT 581.18-587.41: With that, I will conclude my prepared remarks. We will now open the call to questions. Operator, please go ahead. 
asr:0: OUTPUT 589.61-598.50: Certainly. Participants who wish to ask a question, please press star 1 on your telephone and wait for your name to be announced. 
asr:0: OUTPUT 598.86-603.92: If you would like to withdraw a question, please press the pound or hash key. 
asr:0: OUTPUT 604.72-614.61: For the benefit of all participants on today's call, if you wish to ask your question to the management in Chinese, please immediately repeat your question in English. 
asr:0: OUTPUT 615.00-619.08: It's star followed by one to ask a question. Thank you. 
asr:0: OUTPUT 626.99-631.75: Your first question comes from the line of Frank Zhang from Credit Suisse. Please go ahead. 
asr:0: OUTPUT 634.43-643.62: Thank you, management, for taking my questions. This is Frank Zim from Quidditch Swiss. I have two questions. The first one is on the One Remove Kids program. 
asr:0: OUTPUT 644.92-650.21: Could you please provide more color on how many more in the pipeline, maybe in the next year? 
asr:0: OUTPUT 650.51-655.88: And also how's the payback period apply currently as well as the unit economics. 
asr:0: OUTPUT 656.48-664.20: And the second question is on cost revenue. I noticed that on sequential basis, cost revenue increased. 
asr:0: OUTPUT 664.54-669.15: Can you maybe break down a little bit on what's driving the increase? Thank you. 
asr:0: OUTPUT 672.21-679.90: Thank you, Frank. Thanks for the questions. So to address your first question with regard to our wild animal kids business. 
asr:0: OUTPUT 680.98-689.39: We actually had three centers in operation during the third quarter and seven centers now. There will be over 10 centers in the pipeline for next year. 
asr:0: OUTPUT 690.89-700.30: The performance, as we mentioned in our prepared remarks, is not as good as we expected because of the on and off regional COVID breakout. 
asr:0: OUTPUT 701.68-709.51: You know, when we see positive COVID cases in the city, kids' activity centers are the first ones to be shut down and the last ones to be opened. 
asr:0: OUTPUT 710.51-719.26: And therefore, our centers have been shut down for almost two months period during the third quarter because of COVID. 
asr:0: OUTPUT 721.28-730.65: So, our, and once a center got cooled down because COVID, we need another two or three months to heat it up again. 
asr:0: OUTPUT 731.21-739.14: It's really hard to answer the question regarding to payback period and the stabilized UE because we are not in that stage yet. 
asr:0: OUTPUT 740.44-749.39: And our current imminent goal is to bring our centers to break-even points as soon as possible. 
asr:0: OUTPUT 749.53-751.55: Before we do any further expansion. 
asr:0: OUTPUT 752.37-753.69: Hope that answers the question. 
asr:0: OUTPUT 754.47-759.24: With regard to our cost of revenues, just a moment please. 
asr:0: OUTPUT 763.78-770.51: So the cost of revenue is because we didn't provide the breakdowns in our earnings. 
asr:0: OUTPUT 770.57-774.79: As the segment reporting is not required under certain accounting rules. 
asr:0: OUTPUT 775.32-782.16: But the majority of the increase of cost of revenues. 
asr:0: OUTPUT 782.18-788.25: Is because of when we do the Wiley Moon Kids business. 
asr:0: OUTPUT 788.37-791.79: We have to hire teachers and instructors in our centers. 
asr:0: OUTPUT 792.25-797.84: So their costs are in the cost of revenue. Hope that answers the question. 
asr:0: OUTPUT 800.26-809.81: Thank you very much. Thank you. 
asr:0: OUTPUT 810.83-815.48: Once again, if you wish to ask a question, please just dial 1 on your telephone. 
asr:0: OUTPUT 840.02-846.09: As there are no further questions, now I would like to turn the call over to the company for closing remarks. Thank you. 
asr:0: OUTPUT 847.91-857.80: So thank you everyone once again for joining us today. It's a relatively short call. If you have further questions, please feel free to contact our investor relations team. Thank you. 
asr:0: OUTPUT 862.04-868.59: Thank you. This concludes the conference call. You may now disconnect your line. Thank you. Thank you all. 
asr:0: END
