asr:0: PROPERTIES: {'mode': 'SendStable', 'asr_server_default': 'http://192.168.0.60:5052/asr/infer/None,None', 'version': 'offline', 'segmenter': 'SHAS', 'stability_detection': 'True', 'max_segment_length': '10', 'min_segment_length': '1', 'language': 'en', 'SHAS_segmenter': 'http://192.168.0.60:5010/segmenter/{}/infer', 'LA2_chunk_size': 1, 'LA2_max_context': 20, 'LA2_max_words_unstable': 10, 'display_language': 'en', 'dummy_asr': 'False', 'asr_server_7eu': 'http://192.168.0.60:5052/asr/infer/None,None', 'asr_server_en': 'http://192.168.0.60:5008/asr/infer/en,en', 'asr_server_de': 'http://192.168.0.60:5053/asr/infer/de,de', 'asr_server_fr': 'http://192.168.0.60:5053/asr/infer/fr,fr', 'asr_server_es': 'http://192.168.0.60:5053/asr/infer/es,es', 'asr_server_it': 'http://192.168.0.60:5053/asr/infer/it,it', 'asr_server_pt': 'http://192.168.0.60:5053/asr/infer/pt,pt', 'asr_server_nl': 'http://192.168.0.60:5053/asr/infer/nl,nl', 'asr_server_en,de-de': 'http://192.168.0.60:5054/asr/infer/de,de', 'asr_server_en,de-en': 'http://192.168.0.60:5055/asr/infer/None,None', 'asr_server_version': 'Whisper'}
asr:0: START
asr:0: OUTPUT 5.29-7.05: Good morning and welcome everyone. 
asr:0: OUTPUT 7.75-17.02: Together with our CFO, Lisa Mortensen, and our team, we would like to wish everybody a happy new year and hope you and your families are healthy and safe. 
asr:0: OUTPUT 17.80-23.50: As always, we will start this conference call with a short presentation on our recent quarter's results. 
asr:0: OUTPUT 24.16-32.43: In addition, this time we would like to also take the opportunity to present our new science-based climate targets that were published in November. 
asr:0: OUTPUT 32.99-37.32: This will take approximately 20 minutes, and then we will move on to Q&A. 
asr:0: OUTPUT 38.60-43.30: Before we begin, please take notice of the safe harbor statement on slide. 
asr:0: OUTPUT 48.47-50.07: Let's turn to slide three, please. 
asr:0: OUTPUT 51.81-61.04: Christian Hansen delivered a solid start to the fiscal year 2022 with 9% organic growth, with euro growth reached 10%. 
asr:0: OUTPUT 61.92-70.85: Growth was fully volume-driven and supported by solid growth in food cultures and enzymes, as well as a strong rebound in health and nutrition. 
asr:0: OUTPUT 71.81-79.46: Our EBIT margin before special items was 24.4%, compared to 25.2% last year. 
asr:0: OUTPUT 80.34-85.08: Excluding HMO, which was not fully reflected in Q1 last year. 
asr:0: OUTPUT 85.11-88.43: We would have seen a margin improvement. 
asr:0: OUTPUT 88.45-97.94: A scalability from solid sales performance more than offset the inflationary pressure and the general ramp-up of activities. 
asr:0: OUTPUT 99.22-109.15: Absolute EBIT before special items amounted to 65 million euro, up 7% from the euro 61 million in Q1 last year. 
asr:0: OUTPUT 110.53-118.22: Free cash flow before acquisitions and special items was 55 million euro compared to minus 7 million euro last year. 
asr:0: OUTPUT 119.30-122.90: Let's turn to slide four for the strategic and operational highlights. 
asr:0: OUTPUT 125.55-135.36: During the first quarter, in-person engagement with customers picked up again, and we saw good traction on our commercial pipeline and strategic initiatives. 
asr:0: OUTPUT 136.14-141.54: Our core businesses, food cultures and enzymes, human health and animal health. 
asr:0: OUTPUT 141.90-148.53: Grew 7% for our growth areas which account for approximately 10% of group revenue. 
asr:0: OUTPUT 149.07-155.54: Bioprotection, fermented plant bases, plant health, and HMO grew 35%. 
asr:0: OUTPUT 156.30-160.36: Lighthouses are expected to outgrow the core business for the year. 
asr:0: OUTPUT 160.72-167.01: But please note that the very strong growth in Q1 was in part positive due to order timing. 
asr:0: OUTPUT 168.31-173.61: In line with our 2025 strategy, we continue to reinvest in our core business. 
asr:0: OUTPUT 173.63-181.74: And lever our technology platforms to expand into new areas while further reaping the benefits of our recent acquisitions. 
asr:0: OUTPUT 182.46-186.09: Let me briefly comment on the key highlights for the quarter. 
asr:0: OUTPUT 187.17-192.55: In food cultures and enzymes. We saw very good cells project execution in EMEA. 
asr:0: OUTPUT 192.91-201.06: As well as continued strong growth in the cheese market in North America, which led to very solid volume growth in Q1. 
asr:0: OUTPUT 202.20-203.44: Human fill? 
asr:0: OUTPUT 203.46-209.45: Exceeded our expectations for the first quarter and delivered a very strong start to the year. 
asr:0: OUTPUT 209.47-215.42: Supported by a rebound in the traditional sales channel in Europe and North America,. 
asr:0: OUTPUT 215.44-218.58: And positive order timing from Q4. 
asr:0: OUTPUT 220.00-229.87: Further, I am pleased that with our expanded strength of solution offering and our strong supply chain performance, we were able to mitigate supply. 
asr:0: OUTPUT 229.89-236.54: Train successfully, and win new business, which will have a positive impact in the first half of the year. 
asr:0: OUTPUT 237.78-246.89: Our HMO business also reported good progress with the first launches of the five HMO mix in the U.S. Market. 
asr:0: OUTPUT 247.49-254.03: Which had an extraordinary impact in Q1 as customers ramped up ahead of their product launches. 
asr:0: OUTPUT 255.38-261.38: And lastly, Plant Health entered into a partnership with the Indian ag player UPL. 
asr:0: OUTPUT 261.42-265.95: To develop and commercialize microbial crop protection solutions. 
asr:0: OUTPUT 266.91-274.59: Another highlight during Q1 was related to bacteria, our joint venture with Lonsa. Please turn to slide five. 
asr:0: OUTPUT 278.44-286.43: In November, Bactera signed a commercial manufacturing agreement with Seris Therapeutics. It's an important milestone. 
asr:0: OUTPUT 287.45-290.53: And therefore allow me to say a few words about the agreement. 
asr:0: OUTPUT 292.15-300.18: After we have successfully established our setup in Hirst, Sloan & Basel to service customers in the clinical supply market,. 
asr:0: OUTPUT 300.24-304.96: We are now accelerating investments into commercial manufacturing capabilities. 
asr:0: OUTPUT 304.99-310.57: Based on the long-term commitment from Sergey Buryk, whose lead candidate. 
asr:0: OUTPUT 310.59-317.52: Ceres 109 has the potential to become the first ever live biotherapeutic product in the market. 
asr:0: OUTPUT 318.46-327.53: As part of the agreement, we will build a new production site in Wiesb, Switzerland, which is expected to be inaugurated in 2024. 
asr:0: OUTPUT 328.95-333.59: Once the commercial supply market is materializing faster than we expected. 
asr:0: OUTPUT 334.13-343.90: We are seeing that the clinical supply market is developing slower due to delays in clinical trials and patient intake during the COVID pandemic. 
asr:0: OUTPUT 344.82-348.57: These developments will require additional funding into bacteria. 
asr:0: OUTPUT 348.59-352.57: But we are very confident in our ability to establish. 
asr:0: OUTPUT 352.59-360.28: A leading player in the field which can count on our expertise and capabilities from both JV partners. 
asr:0: OUTPUT 361.08-367.95: With these words, let's turn to slide six to dive a bit more into the sales performance during the first quarter. 
asr:0: OUTPUT 370.31-376.90: If we look at the top line performance across the segments, growth was fully volume-driven. 
asr:0: OUTPUT 377.54-382.16: Food cultures and enzymes deliver 7% organic growth in Q1. 
asr:0: OUTPUT 382.18-388.63: Driven by volume and with solid growth in dairy and very strong growth in food and beverages. 
asr:0: OUTPUT 389.17-392.37: The contribution from Euro pricing was insignificant. 
asr:0: OUTPUT 393.95-400.22: Health and nutrition recovered after a very soft quarter, reaching 13% organic growth in Q1. 
asr:0: OUTPUT 401.18-404.26: Human health and HMO delivered very strong growth. 
asr:0: OUTPUT 404.68-412.53: As already mentioned, the ribbon was largely driven by human health, while the HMO was in line with expectations. 
asr:0: OUTPUT 413.11-420.42: That said, I'm very pleased that a large part of our fiscal year 22 orders for HMO. 
asr:0: OUTPUT 420.44-423.42: Is already secure through long-term contracts. 
asr:0: OUTPUT 424.32-433.35: If we look at our animal and plant health business, growth was solid and driven by plant health. We benefited from early orders. 
asr:0: OUTPUT 433.41-436.92: While animal health face a tough comparable from last year. 
asr:0: OUTPUT 438.50-448.03: Across our businesses, we are in close collaboration with our customers to implement price adjustments to reflect the current inflationary pressures. 
asr:0: OUTPUT 448.63-455.96: The implementation is progressing as planned and we will start to see the impact here from the beginning of Q2. 
asr:0: OUTPUT 457.88-461.74: If we look at the original picture, please turn to next slide, slide seven. 
asr:0: OUTPUT 462.72-466.65: Growth was largely driven by developed markets. 
asr:0: OUTPUT 467.31-476.36: Europe, Middle East and Africa deliver 10% organic growth supported by good execution of the cells pipeline in food cultures and enzymes. 
asr:0: OUTPUT 476.38-480.98: And a recovery of the traditional dietary supplement channel in Europe. 
asr:0: OUTPUT 482.36-486.27: North America grew strongly with 12%. 
asr:0: OUTPUT 486.97-492.89: Growth in health and nutrition was positively impacted by order timing as Q4 was very soft. 
asr:0: OUTPUT 493.91-502.48: We already mentioned launches in HMO, while FCNE continued to benefit from continued solid momentum in the cheese market. 
asr:0: OUTPUT 503.52-510.91: Latin America reported 8% organic growth, of which approximately one-third came from Euro pricing. 
asr:0: OUTPUT 511.57-517.10: Food cultures and enzymes grow solidly despite continuous soft fermented milk markets. 
asr:0: OUTPUT 517.58-521.66: And healthy nutrition was driven by very strong plant health. 
asr:0: OUTPUT 523.40-525.65: In Asia Pacific. 
asr:0: OUTPUT 526.25-533.79: After a soft year-end will return to growth driven by food cultures and enzymes that show a positive growth in China. 
asr:0: OUTPUT 534.61-540.04: The fermented meal market in China, though, is still not developing favorably. 
asr:0: OUTPUT 540.44-546.83: And our outlook for China is still to be flat to slightly positive in fiscal year 2022. 
asr:0: OUTPUT 546.87-552.41: Driven by the low comparable from last year and specific customer projects. 
asr:0: OUTPUT 553.51-562.34: Health and nutrition was on par with last year. Both human health and animal health faced a tough comparable baseline from last year. 
asr:0: OUTPUT 563.08-567.83: In total, this resulted in 4% organic growth for Asia-Pacific. 
asr:0: OUTPUT 568.69-573.43: And with these comments, I would like to hand over to Lise for the financial review. 
asr:0: OUTPUT 576.22-580.72: Thank you, Mauricio, and welcome also from my side. Please turn to slide eight. 
asr:0: OUTPUT 582.80-592.51: Looking at the development on profitability, the EBIT margin ended at 24.4% for Q1, down from 25.2% last year. 
asr:0: OUTPUT 594.09-600.90: The drop was in line with our guidance, driven by first the full inclusion of HMO,. 
asr:0: OUTPUT 600.92-606.37: Which was only partly reflected in last year's numbers as the acquisition closed mid-October. 
asr:0: OUTPUT 607.37-610.89: Secondly, the general ramp-up of activities, including travel. 
asr:0: OUTPUT 611.89-621.82: And thirdly, higher input costs from the inflationary pressure, which we only expect to see recovered in sales price increases as we progress through Q2. 
asr:0: OUTPUT 623.88-627.21: This was then partly upset by positive contributions. 
asr:0: OUTPUT 627.23-635.28: From production efficiencies and scalability from the sales growth combined with synergies from our probiotics acquisitions. 
asr:0: OUTPUT 637.66-647.05: If we exclude the impact from HMO, then the EBIT margin would have been above last year by approximately half a percentage point. 
asr:0: OUTPUT 649.89-657.06: Total EBIT before special items amounted to 65 million euros, which is 7% up compared to last year. 
asr:0: OUTPUT 657.08-666.93: Driven by food cultures and enzymes, while EBIT in health and nutrition was at the same level as in Q1 of last year due to the negative impact from HMO. 
asr:0: OUTPUT 669.63-678.42: If we look at the segments, food cultures and enzymes EBIT before special items was 30.8% and on par with last year. 
asr:0: OUTPUT 679.04-688.17: With production efficiencies and scalability effects from volume growth being offset by higher input costs not yet reflected in the sales prices. 
asr:0: OUTPUT 688.21-690.57: And a general ramp-up of activities. 
asr:0: OUTPUT 692.69-702.64: Health and Nutrition's EBIT margin before special items was 11.9%, which is 1.7 percentage points below last year driven by HMO. 
asr:0: OUTPUT 704.42-709.37: Excluding HMO, our health and nutrition EBIT margin would have been above last year. 
asr:0: OUTPUT 711.33-717.04: The profitability improvements were driven by scalability effects and acquisition synergies. 
asr:0: OUTPUT 717.06-722.32: That were partly offset by higher input costs and the general ramp-up of activities. 
asr:0: OUTPUT 723.60-726.53: Let's look at the cast on the next slide, slide nine. 
asr:0: OUTPUT 730.43-740.18: The free cash flow before acquisitions and specialisations came in at €55 million compared to a negative of €7 million in Q1 of last year. 
asr:0: OUTPUT 742.00-749.45: The increase was due to both an improved cash flow from operating activities and lower operational investments. 
asr:0: OUTPUT 751.17-760.08: The increase in the operating cash flow was driven by improved operating profit and a positive impact from working capital compared to Q1 of last year. 
asr:0: OUTPUT 762.00-770.37: And cash flow used for operational investing activities was 18 million euros down from 52 million euros in FY21. 
asr:0: OUTPUT 771.55-776.46: The decrease in spending was driven by the acquisition of the Calum Ball facilities last year. 
asr:0: OUTPUT 779.18-786.87: The return on invested capital excluding goods was 20.0% compared to 20.6% last year. 
asr:0: OUTPUT 787.33-791.95: And the decrease was driven by health and nutrition due to the inclusion of HMO. 
asr:0: OUTPUT 792.49-798.88: While the return on investment in food cultures and enzymes was par with Q1 from last year. 
asr:0: OUTPUT 800.62-805.79: And with these remarks, let's move to next slide, slide 10, to recap our guidance for the year. 
asr:0: OUTPUT 809.13-813.15: Following the encouraging first quarter, we keep the outlook for the year. 
asr:0: OUTPUT 814.71-819.32: Group organic growth is expected to be in the range of 5-8%. 
asr:0: OUTPUT 819.98-826.57: And will largely be volume driven, but with some positive impact on pricing to reflect the inflationary developments. 
asr:0: OUTPUT 828.27-835.58: Food cultures and enzymes is expected to deliver solid mid-single-digit organic growth throughout the year. 
asr:0: OUTPUT 835.60-839.42: And despite an insignificant contribution from euro-based pricing. 
asr:0: OUTPUT 841.34-847.07: Organic growth in health and nutrition is still expected to be volatile across the quarters. 
asr:0: OUTPUT 847.09-852.01: But is now expected to be more front-end loaded than earlier estimated. 
asr:0: OUTPUT 853.15-861.76: As already mentioned, plant health benefited from early orders in the first quarter, which will negatively affect Q2. 
asr:0: OUTPUT 863.76-869.81: For HMO. SQ1 benefited from customers ramping up for the US launches. 
asr:0: OUTPUT 869.83-876.14: The growth momentum will be lower the rest of the year, though still in a range above 20%. 
asr:0: OUTPUT 877.88-887.65: And for human health, our ability to serve customers has resulted in some extraordinary wins in Q1, and we also see good momentum going into Q2. 
asr:0: OUTPUT 891.05-900.20: When it comes to ABIT margin before specializings, this is still expected to be around the same level as last year, between 27% and 28%. 
asr:0: OUTPUT 901.06-905.89: As cost synergies from the probiotics acquisitions, production efficiencies,. 
asr:0: OUTPUT 905.91-919.52: And a small positive impact from the US dollar exchange rate will be offset by continued ramp-up of activities, investments into HMO business and the inflationary pressure on certain input costs. 
asr:0: OUTPUT 921.50-927.91: The latter we expect to largely recover during the course of the year as price adjustments become effective. 
asr:0: OUTPUT 930.01-936.74: The free cash flow before special items is expected to be around 140 to 170 million euros. 
asr:0: OUTPUT 937.72-943.96: As improved operating profit is expected to be more than offset by significant increases in taxes paid,. 
asr:0: OUTPUT 944.82-949.01: As FY21 was positively impacted by acquisition-related one-offs. 
asr:0: OUTPUT 950.99-955.56: The free cash flow outlook assumes a capex in line with FY21. 
asr:0: OUTPUT 958.90-968.05: As you remember, we updated our long-term financial ambition last quarter to reflect the divestment of natural colors and the acquisition of genuine. 
asr:0: OUTPUT 969.19-977.70: And I would like to emphasize once more that Christian Hansen remains committed to delivering industry-leading profitable growth. 
asr:0: OUTPUT 977.72-982.74: And a strong cash flow with focus on spending discipline and capital efficiency. 
asr:0: OUTPUT 984.34-993.69: Until FY25, we aim to deliver mid to high single digit organic growth average over the period. 
asr:0: OUTPUT 995.42-1002.64: An increase in EBIT margin before special items over the period to above 30% and. 
asr:0: OUTPUT 1002.66-1008.83: Average growth in free cash flow before special items to grow faster than EBIT before special items. 
asr:0: OUTPUT 1010.75-1016.00: And with this, I would like to hand back over to Mauricio to present our new climate targets. 
asr:0: OUTPUT 1017.42-1025.00: Thank you, Lisa. I'm very happy to present Christian Hansen's new carbon reduction targets that were published in November. 
asr:0: OUTPUT 1025.03-1030.23: 2021 following the validation by the Science-Based Target Initiative. 
asr:0: OUTPUT 1030.69-1032.01: Please turn to slide 11. 
asr:0: OUTPUT 1033.59-1039.88: Christian Hansen's microbial solutions enable healthier living for humans, animals, and plants. 
asr:0: OUTPUT 1040.44-1044.90: Leaving a positive handprint in society and our planet. 
asr:0: OUTPUT 1045.63-1048.97: At the same time, we are committing to reducing our footprint. 
asr:0: OUTPUT 1050.25-1058.46: Taking climate action that is rooted in the Lester Scientific Census is a natural next step for Christian Hansen. 
asr:0: OUTPUT 1059.32-1060.74: By 2030. 
asr:0: OUTPUT 1060.76-1063.70: Christian Hansen aims to reduce its scope of. 
asr:0: OUTPUT 1063.72-1070.81: And two emissions by 42% and it scoped three emissions by 20%. 
asr:0: OUTPUT 1071.41-1077.86: To reach these ambitions goals, we have launched a new program called Think Climate Naturally. 
asr:0: OUTPUT 1078.82-1087.57: Under which we will pursue a number of initiatives, including converting electricity supply to renewables. 
asr:0: OUTPUT 1088.27-1096.34: Reaching 100% recyclability of our key packaging materials and 100% circular management of our bio-waste. 
asr:0: OUTPUT 1096.64-1103.52: Working smarter with heat supply and switching to refrigerants with limited climate impact. 
asr:0: OUTPUT 1103.56-1108.75: Engaging with suppliers to address low-carbon practices and renewable energy. 
asr:0: OUTPUT 1108.77-1115.54: And by minimizing air freight and moving to sea freight and pursuing partnerships on low-carbon fuels. 
asr:0: OUTPUT 1116.40-1123.42: Some of these initiatives are already paying off not only on our footprint, but also on our costs. 
asr:0: OUTPUT 1124.16-1129.85: Converting to renewable energy sources like solar panels here in Denmark, for example. 
asr:0: OUTPUT 1129.87-1134.67: Has kept the negative impact from the inflation energy prices down. 
asr:0: OUTPUT 1136.76-1146.35: And with this, let me wrap up this presentation and summarize that Christian Hansen delivered an encouraging start to the fiscal year 22. 
asr:0: OUTPUT 1146.37-1149.01: And we keep our outlook unchanged. 
asr:0: OUTPUT 1149.93-1159.22: 21-22 is a year of execution for Christian Hansen and will remain focused on advancing our 2025 strategic agenda. 
asr:0: OUTPUT 1159.84-1166.21: Driving commercialization of new innovations, and delivering synergies from our recent acquisitions. 
asr:0: OUTPUT 1166.31-1178.98: While mitigating any potential disruptions from supply chain constraints and implementing price adjustments in close collaborations with customers to offset inflationary pressures. 
asr:0: OUTPUT 1180.18-1185.75: Times continue to be uncertain. With high volatility from COVID-19,. 
asr:0: OUTPUT 1185.77-1190.63: Increased focus from customers on business continuity and cost savings,. 
asr:0: OUTPUT 1191.33-1200.86: Potentially, new travel restrictions could impact our ability to advance our commercial pipeline and low visibility to end market demand. 
asr:0: OUTPUT 1201.48-1210.73: But I am optimistic that NASA company, Christian Hansen, is well positioned to deal with these challenges, thanks to our robust and resilient business model. 
asr:0: OUTPUT 1211.85-1217.38: Thank you for your attention, and with this, I would like to hand over to the Q&A. 
asr:0: OUTPUT 1219.14-1229.11: If you have a question for the speakers, please press 01 on your telephone keypad now to enter the queue. Once your name is announced, you can ask your question. 
asr:0: OUTPUT 1229.73-1235.96: If you find your question has been answered before it's your turn to speak, you can dial 02 to cancel. 
asr:0: OUTPUT 1237.00-1245.77: In the interest of fairness and time, please limit yourselves to two questions per term. You can then rejoin the queue to ask further questions if you need to. 
asr:0: OUTPUT 1246.45-1248.09: Please hold for the first question. 
asr:0: OUTPUT 1249.81-1256.46: And our first question comes from the line of Soren Samsel of SED. Please go ahead, your line is open. 
asr:0: OUTPUT 1259.10-1262.74: Good morning everyone. Two questions first regarding... 
asr:0: OUTPUT 1262.76-1270.07: The input cost, if you could say what is the negative impact of input cost in Q1 versus last year. And then. 
asr:0: OUTPUT 1270.25-1276.16: Secondly, if you can comment on the price increases you're seeing, the level of price increases which you'd expect. 
asr:0: OUTPUT 1277.30-1286.47: And what will be the effect of that down on EBIT? Will that all be absorbed by, you can say, by input cost increases? How do you see it? Thank you. 
asr:0: OUTPUT 1289.03-1292.21: Thank you, Sorin, and good morning. 
asr:0: OUTPUT 1293.23-1300.56: I will pass some of the, just recapping your question, is about the input cost, our process for price increases. 
asr:0: OUTPUT 1301.02-1310.99: And I would just say we have a very strong methodology overall to reflect price increases with customers. 
asr:0: OUTPUT 1311.35-1320.24: And we expect to fully pass on the inflationary price increases to customers so we have no margin dilution. 
asr:0: OUTPUT 1321.02-1328.31: I will pass it on to Lisa to comment on your specific question about input costs. 
asr:0: OUTPUT 1329.83-1337.76: Well, the input cost and the inflationary pressure is obviously something that is unprecedented and that we are observing very closely. 
asr:0: OUTPUT 1338.76-1343.90: We have seen higher costs and this also impacted our results for Q1. 
asr:0: OUTPUT 1344.72-1347.77: We do not wish at this point in time to be very specific on it. 
asr:0: OUTPUT 1348.93-1356.88: But it is part of the view that we look at landing the 24.4%. 
asr:0: OUTPUT 1356.90-1358.96: For Q1. 
asr:0: OUTPUT 1359.06-1376.76: And it's also important to say that we are actually very happy to see that if we exclude HMO, we have been able to offset inflationary pressure and other costs coming from the high activity level through our productivity and scalability efforts. 
asr:0: OUTPUT 1387.89-1394.99: Thank you. And our next question comes from the line of Lars Toppholm of Carnegie. Please go ahead, your line is open. 
asr:0: OUTPUT 1396.84-1403.72: Yes, hello. Congrats with a very strong quarter. Quite impressive and good to see. 
asr:0: OUTPUT 1404.14-1407.63: A couple of questions on my side. 
asr:0: OUTPUT 1407.65-1414.49: Looking at your unchanged full year guidance you need to grow 4 to 7% for the rest of the year. 
asr:0: OUTPUT 1415.16-1420.00: And given you probably get 1-2% from pricing,. 
asr:0: OUTPUT 1420.40-1426.93: That means organic growth will only have to be 2-6%. 
asr:0: OUTPUT 1427.47-1432.13: So I just wonder when you don't lift the lower end of your guidance range. 
asr:0: OUTPUT 1432.91-1438.92: Is there any specifics we simply can't see or is it more a function of you? 
asr:0: OUTPUT 1438.94-1446.85: Preferring to be conservative in a scenario where visibility might not be so big. 
asr:0: OUTPUT 1447.21-1456.10: And then I have a question on HMOs because Abbott has launched their 5 HMO Similac product. 
asr:0: OUTPUT 1456.38-1459.80: Which you supply a suppose that's the. 
asr:0: OUTPUT 1459.82-1464.52: The big thing for your HMO business in the quarter. 
asr:0: OUTPUT 1465.59-1474.93: First of all I would like to understand when you sell to a product that contains 2 FL,. 
asr:0: OUTPUT 1475.20-1479.86: And then instead sell to a product that contains all five HMOs. 
asr:0: OUTPUT 1479.98-1484.60: How much does your. 
asr:0: OUTPUT 1484.62-1493.97: Revenue proportion increase? Is it five times up or is 2FL still the main revenue contributor. 
asr:0: OUTPUT 1494.01-1495.14: And then I wonder... 
asr:0: OUTPUT 1495.16-1504.08: What this implies for the HMO revenue in the quarter, you mentioned lighthouses are. 
asr:0: OUTPUT 1504.10-1505.51: 10% of sales. 
asr:0: OUTPUT 1506.47-1515.76: If we assume bioprotectants and plant health is, sorry, plant dairy is 10% of food cultures and enzymes. 
asr:0: OUTPUT 1516.32-1524.56: That means plant health and HMO has to be 10% of health and nutrition. 
asr:0: OUTPUT 1526.95-1532.51: I just wonder how that is split between plant and HMOs. Thank you. 
asr:0: OUTPUT 1535.52-1539.38: Good morning, Lars. Thanks for your positive comments on the. 
asr:0: OUTPUT 1539.46-1545.57: Encouraging start of the year. So two questions you had on guidance and on HMO. 
asr:0: OUTPUT 1545.87-1549.23: Let me try to provide some light into those. 
asr:0: OUTPUT 1549.59-1556.54: So for sure, a encouraging start of the year with good momentum across our two business areas. 
asr:0: OUTPUT 1556.96-1562.12: And as I stated in the call, we also see good momentum going into Q2. 
asr:0: OUTPUT 1562.60-1572.35: But you are right, it's still a very volatile environment. So I think we're only, let's say, three months into the year of 12 months. 
asr:0: OUTPUT 1572.67-1582.06: And I think it's good to recognize that while we are in a good position in Q1, we maintain our guidance for the year. 
asr:0: OUTPUT 1582.10-1584.06: And that is their position. 
asr:0: OUTPUT 1584.22-1587.31: Yes, you know, pricing,. 
asr:0: OUTPUT 1587.33-1593.89: We expect the growth to be mainly volume driven, pricing will contribute. 
asr:0: OUTPUT 1593.91-1599.70: You know, north of the 1.5% or around the 2% that you mentioned. 
asr:0: OUTPUT 1599.72-1604.74: But we expect to continue to see a good performance of our P-STATS. 
asr:0: OUTPUT 1605.07-1611.53: And hope that provides some visibility into our current guidance. 
asr:0: OUTPUT 1612.47-1614.31: Now on HMO. 
asr:0: OUTPUT 1614.71-1623.60: So the HMO mix tries to reflect more the physiological level of the five. 
asr:0: OUTPUT 1623.62-1625.39: Different HMOs. 
asr:0: OUTPUT 1625.67-1635.84: So, without going into confidentiality or distortion, we expect the different HMO mixes for different customers may have a slight. 
asr:0: OUTPUT 1635.86-1637.22: Different component. 
asr:0: OUTPUT 1638.50-1643.86: 2FL is the largest component of the mixers. 
asr:0: OUTPUT 1643.88-1649.89: But we see good presence of the other HMO ingredients there. 
asr:0: OUTPUT 1650.81-1654.39: And talking about the lighthouses. 
asr:0: OUTPUT 1654.95-1661.88: You know, all of them contributed to the strong performance of 35% in Q1. 
asr:0: OUTPUT 1662.30-1665.19: But obviously, as we mentioned,. 
asr:0: OUTPUT 1665.21-1673.03: Particularly plant health and HMO benefited from order timing in Q1. 
asr:0: OUTPUT 1675.38-1684.24: I don't understand Marius, but my question is if plant health and HMO is 10% of health and nutrition turnover. 
asr:0: OUTPUT 1684.76-1692.61: That is 9 million euros combined. If it's 50-50, then HMOs contributed 4.5 million euros. 
asr:0: OUTPUT 1693.15-1695.94: And you have a big product launch from Abbott. 
asr:0: OUTPUT 1696.38-1705.21: So given that in Q2 and Q4 last year, HMOs were 6 and 7 million in revenue respectively. 
asr:0: OUTPUT 1705.67-1711.67: I just wonder if sort of the underlying run rate for HMOs was in fact weak. 
asr:0: OUTPUT 1711.69-1718.50: Given that you have this big product launch from Abbott, what are the things that you. 
asr:0: OUTPUT 1719.16-1721.52: I'm just trying to understand the numbers. 
asr:0: OUTPUT 1722.50-1727.31: So a couple of comments, I think your calculation of HMO is... 
asr:0: OUTPUT 1727.33-1732.69: Not 100% correct HMO was more than that. But also consider that while we have... 
asr:0: OUTPUT 1732.71-1739.04: The launch of HMO in the U.S., Abbott has not yet done a national launch. 
asr:0: OUTPUT 1739.06-1741.06: If it was launched online. 
asr:0: OUTPUT 1741.08-1744.56: And it was, let's say, what would be called a pre-launch. 
asr:0: OUTPUT 1744.98-1752.25: So we do not consider the HMO performance to be below expectation. 
asr:0: OUTPUT 1752.61-1759.66: Is on target and we are confident to deliver the above 20% growth for the year based. 
asr:0: OUTPUT 1759.68-1763.92: Most of those orders being secured by our long-term contracts. 
asr:0: OUTPUT 1765.07-1768.91: That's very clear, Mauricio. Thank you very much. Thank you, Lars. 
asr:0: OUTPUT 1770.95-1778.48: Thank you. Our next question comes from the line of Christian Rion of Nordia Markets. Please go ahead, your line is open. 
asr:0: OUTPUT 1779.60-1786.47: Hi, good morning and thank you for taking my questions. I have two as well. The first is a clarification on the HMO topic that we just touched on. 
asr:0: OUTPUT 1787.25-1796.58: Can you clarify whether in terms of absolute revenues Q1 here was your best quarter yet for HMO revenues? 
asr:0: OUTPUT 1797.54-1806.47: My second question goes to the sort of guidance for the health and nutrition business where I understand that you say that. 
asr:0: OUTPUT 1806.49-1809.83: Growth will now be more front-end loaded for the full year. 
asr:0: OUTPUT 1811.05-1841.28: Should we understand that to be a reflection of some pull forward of demand for the following quarters or from the following for the next quarters or should we merely understand this as a reflection of a high growth rate in Q1 that will not necessarily repeat in subsequent quarters but not a matter of growth having been pulled forward? 
asr:0: OUTPUT 1844.10-1852.43: Yes, so first question on HMO. I will pass them on to Lise. 
asr:0: OUTPUT 1853.23-1863.82: I think it would be important to clarify if you're talking sort of the absolute, in absolute terms, being the largest quarter in invoicing that we have had. 
asr:0: OUTPUT 1864.28-1868.45: And then to health and nutrition, I will take that on. 
asr:0: OUTPUT 1868.79-1876.08: You know, health and nutrition had a strong start of the year, 13% stronger than we expected. 
asr:0: OUTPUT 1876.14-1884.72: Of. 
asr:0: OUTPUT 1884.98-1895.26: And also by our ability to win new projects based on the good execution of our supply chain. 
asr:0: OUTPUT 1895.84-1901.18: As I said, we go into Q2 with a good momentum in health and nutrition. 
asr:0: OUTPUT 1901.50-1909.97: And that's why we said that the growth will be front and loaded, because we expect a solid first half. 
asr:0: OUTPUT 1909.99-1911.91: Of the year for health and nutrition. 
asr:0: OUTPUT 1913.13-1917.40: While some people think there are low comparables in the second half of the year. 
asr:0: OUTPUT 1917.68-1919.88: I would just remind everyone that. 
asr:0: OUTPUT 1919.90-1925.35: The low comparables in the second half of the year was for our Christian Hansen business. 
asr:0: OUTPUT 1925.37-1931.01: But that our acquired business that were not part of organic growth in age two. 
asr:0: OUTPUT 1931.03-1935.60: Had a very strong performance, so the comparables are not as easy. 
asr:0: OUTPUT 1935.62-1937.74: Us people might think. 
asr:0: OUTPUT 1938.02-1947.97: Lisa, on to you for the question of HMO. Yes. And let's be clear. We would like to avoid to give you absolute numbers. 
asr:0: OUTPUT 1948.65-1960.62: On the revenue from HMO, what we can confirm is that the ambition for this year is 20% plus organic growth on the baseline from last year. 
asr:0: OUTPUT 1961.10-1966.47: And yes, we did see some impact from positive order timing in Q1. 
asr:0: OUTPUT 1968.07-1976.28: Okay, but you cannot say whether Q1 was better than Q4 in terms of revenue for the HMO business. 
asr:0: OUTPUT 1977.32-1979.64: No. OK. Thank you. 
asr:0: OUTPUT 1983.04-1989.75: Our next question comes from the line of Georgina Fraser at Goulton and Sacks. Please go ahead, your line is open. 
asr:0: OUTPUT 1991.01-1993.39: Good. Thank you for taking my questions, morning. 
asr:0: OUTPUT 1993.93-1999.10: So my first question is if you're able to quantify to any extent. 
asr:0: OUTPUT 1999.46-2006.27: Just how much of the organic growth in human health was front end loaded in the first quarter. I think it would be quite helpful to have that kind of aggregate number. 
asr:0: OUTPUT 2007.21-2009.57: And then my second question is... 
asr:0: OUTPUT 2009.59-2017.36: I noticed that you have reduced your market expectations for human health over the course of 2020 to 2025. 
asr:0: OUTPUT 2017.38-2019.76: On the back of lower infant formula outlook. 
asr:0: OUTPUT 2020.50-2027.75: Can you explain why that assumption has not changed your expectations for the total addressable market for HMOs? Thanks. 
asr:0: OUTPUT 2030.47-2032.95: Hi, Georgina. Good morning. 
asr:0: OUTPUT 2034.11-2039.26: I'll take the first part of your question in relation to what part of the growth. 
asr:0: OUTPUT 2039.28-2044.34: On health and nutrition, what sort of underlying growth versus one-offs. 
asr:0: OUTPUT 2044.46-2051.57: And then I'll pass it on to Lisa in relation to the infant formula and market potential. 
asr:0: OUTPUT 2051.97-2060.20: So, you know, most of our growth in human health, as I said, came from the strengthening of the momentum. 
asr:0: OUTPUT 2060.84-2070.65: Given the positive development we saw in the traditional sales channel in North America and in Europe, as well as the new wins. 
asr:0: OUTPUT 2071.05-2076.48: So, you know, order of magnitude less than one third. 
asr:0: OUTPUT 2076.50-2081.54: Of the health and nutrition growth would be related to one of benefits. 
asr:0: OUTPUT 2081.56-2092.57: Related to Q4 orders that we were able to fulfill in Q1 or other non-repeatable, and most of the growth came from these. 
asr:0: OUTPUT 2092.71-2097.84: Momentum that we have seen in Q1 and we see maintained going into Q2. 
asr:0: OUTPUT 2098.64-2099.82: Yeah. 
asr:0: OUTPUT 2101.04-2105.85: You know what what what we think about it you know i think it's important to. 
asr:0: OUTPUT 2105.87-2115.26: To recognize that the penetration is very, very low. This is a business and a market that's only growing and emerging now as we speak. 
asr:0: OUTPUT 2116.62-2120.80: And and we do still believe that at this is uh... You know. 
asr:0: OUTPUT 2120.82-2127.99: The secret ingredient that the IF players are definitely looking into with high, high interest. 
asr:0: OUTPUT 2128.41-2138.36: It will be the ingredient that creates the premium product. We still believe in the full potential, but it is coming from a very low penetration. 
asr:0: OUTPUT 2140.26-2148.19: Okay, that was really helpful. Thank you. And that is consistent, Georgina, with what we have said both for HMO and probiotics that obviously. 
asr:0: OUTPUT 2148.21-2153.93: You know, a better momentum in infant formula growth will always be positive. 
asr:0: OUTPUT 2153.95-2161.74: But let's say our business plans are based on the penetration of probiotics and HMO. 
asr:0: OUTPUT 2161.76-2166.31: Into the existing volumes of infant formula. Great. Thank you both. 
asr:0: OUTPUT 2169.09-2176.38: Thank you. Our next question comes from the line of Heidi of Sternen of Exxon BNP Paribas. Please go ahead, your line is open. 
asr:0: OUTPUT 2177.86-2180.62: Good morning, I've got two questions. 
asr:0: OUTPUT 2181.52-2190.75: We see that milk and animal production is slowing relative to last year and bird flu is emerging. Is this a concern at all in either segment? 
asr:0: OUTPUT 2190.77-2192.23: What are your expectations? 
asr:0: OUTPUT 2193.41-2202.58: And then secondly, we saw that pricing was negative in health and nutrition. Could you explain why that was? 
asr:0: OUTPUT 2202.60-2208.19: Will that improve as you lift pricing in the coming quarters? Thanks. 
asr:0: OUTPUT 2210.25-2211.91: Heidi, good morning. 
asr:0: OUTPUT 2212.21-2219.72: So I'll take the first one on animal health and then pass it to Lisa on the pricing for health and nutrition. That was more. 
asr:0: OUTPUT 2219.74-2223.20: Related to a one-off situation. 
asr:0: OUTPUT 2223.56-2227.39: And she can explain, but good questions. Thank you for that. 
asr:0: OUTPUT 2227.69-2233.49: So, you know, we have seen pretty strong development in dairy farming. 
asr:0: OUTPUT 2233.83-2241.76: So we have not seen that impact our business in cattle and particularly in dairy farming for animals has been strong. 
asr:0: OUTPUT 2242.08-2248.61: And I think it's driven basically by the innovation and the products we have put out. 
asr:0: OUTPUT 2248.63-2254.19: Particularly in our probiotic solutions. 
asr:0: OUTPUT 2254.95-2257.46: I think on Asian swine fever. 
asr:0: OUTPUT 2257.48-2276.60: There you're right, you know, animal health had a very strong quarter in the Q1 last year as the population of swine in China was, you know, growing again under better health conditions where our probiotics have played a role. 
asr:0: OUTPUT 2276.74-2284.70: And now face a larger comparable to that with definitely an effect. 
asr:0: OUTPUT 2284.72-2287.35: Of the African swine fever. 
asr:0: OUTPUT 2288.23-2291.69: Lise, on to you on the pricing question on health and nutrition. 
asr:0: OUTPUT 2293.09-2300.92: Yes, Heidi, it is related to the agreement we have on plant health with our partner,. 
asr:0: OUTPUT 2302.54-2311.03: Just a consequence out of the regular kind of settlements that we make with them, an agreement in regards to how we recognize the revenues. 
asr:0: OUTPUT 2311.89-2314.25: So it's a one-off for this quarter. 
asr:0: OUTPUT 2317.10-2319.88: I would definitely not read from that. 
asr:0: OUTPUT 2319.90-2336.02: Anything in relation to our pricing ability or pricing pass-through for our business. As Lisa said, it's more related to a one-off in connection to the settlements in Plant Health with FMC. 
asr:0: OUTPUT 2337.84-2343.46: Just on my first question, also we see milk production is slowing. 
asr:0: OUTPUT 2345.01-2348.19: Chief has been very strong for you in recent quarters. 
asr:0: OUTPUT 2349.49-2354.25: That have an impact in FCNE or is that not a concern for this year? 
asr:0: OUTPUT 2356.48-2359.96: We don't view that as a concern for this year, Heidi, but we. 
asr:0: OUTPUT 2360.00-2369.49: Closely monitor the trends in their redevelopment both for cheese and for the fermented sections. 
asr:0: OUTPUT 2375.18-2377.94: The first question comes from the line of Alex Sloan at Barclays. 
asr:0: OUTPUT 2381.08-2384.40: Yeah, hi, good morning all. Congrats on the solid start. 
asr:0: OUTPUT 2384.80-2386.13: Two questions from me. 
asr:0: OUTPUT 2386.33-2388.01: The first one just on... 
asr:0: OUTPUT 2388.03-2397.94: Pricing to offset input cost inflation, I guess given the small cost percentage and strategic nature of your ingredients, it wouldn't be. 
asr:0: OUTPUT 2399.00-2403.54: You know, too much trouble to kind of land price increases with customers. 
asr:0: OUTPUT 2404.10-2412.07: But on the other side, I wonder, what is your base case expectation in terms of your customers pricing action to offset inflation? 
asr:0: OUTPUT 2412.13-2413.81: And could that. 
asr:0: OUTPUT 2413.83-2424.78: Have any drag on FC&E end market volume growth for this year? Are you expecting any pockets of slowdown due to this inflation at all? 
asr:0: OUTPUT 2426.05-2428.61: And the second question, just going back to HMOs. 
asr:0: OUTPUT 2429.53-2439.04: And the 5-HMO mix. I wonder, I mean it's obviously early days, but if you could give any colour on how that product is actually performing. 
asr:0: OUTPUT 2439.42-2443.90: On shelf in the US where it has been launched. 
asr:0: OUTPUT 2445.25-2453.17: And more broadly on HMOs, are there any regulatory milestones that we might expect globally this year? 
asr:0: OUTPUT 2454.37-2462.78: That we should be looking out for and any prospect of that 5 HMO mix being launched in further new markets over the next 12 months. Thanks. 
asr:0: OUTPUT 2464.90-2474.09: Thank you, Alex, for your questions. I'll take those to myself. So, you know, on your question around pricing,. 
asr:0: OUTPUT 2474.83-2480.60: Yes, we have a very strong pricing methodology and in close collaboration with our customers. 
asr:0: OUTPUT 2481.34-2486.03: Or I would say is like the pricing negotiations are advancing. 
asr:0: OUTPUT 2486.05-2490.15: And on target and we track those to. 
asr:0: OUTPUT 2490.17-2496.40: You know, conclusion of the negotiations and completion of the price increases. 
asr:0: OUTPUT 2496.42-2500.00: And that is tracking on plan and on target. 
asr:0: OUTPUT 2500.44-2504.76: You know, I don't want to mislead you. I mean, pricing negotiations with customers are never easy. 
asr:0: OUTPUT 2505.05-2507.49: But I think we have a very. 
asr:0: OUTPUT 2507.51-2516.52: A positive collaboration with customers on the understanding of the input cost and how that translates into price increases. 
asr:0: OUTPUT 2516.84-2524.50: But very pleased on how our organization is managing that and confident that we will deliver. 
asr:0: OUTPUT 2524.52-2528.53: On the price increase targets that we have internally. 
asr:0: OUTPUT 2529.83-2534.05: On HMO, indeed too early to tell on cell troops. 
asr:0: OUTPUT 2534.39-2542.52: I probably you follow that market very closely. You'll be able to get a better read from the reports from our customers. 
asr:0: OUTPUT 2542.74-2549.19: I think what we are very pleased from the 5-HMO mix is that everything that we expected. 
asr:0: OUTPUT 2549.21-2561.18: On this being a front panel ingredient and positioned as the, let's say, important ingredient to make infant formula closer to mother's milk. 
asr:0: OUTPUT 2561.50-2570.61: That has been very clearly communicated in the product launches, which I think is positive for the HMO market overall. 
asr:0: OUTPUT 2571.59-2577.78: On regulatory, I think the biggest next step will be the regulatory approval of HMOs in China. 
asr:0: OUTPUT 2578.48-2586.57: We are working on that, but as we have stated, we expect that to take place in 2023, 2024. 
asr:0: OUTPUT 2589.41-2598.30: Thank you. Our next question comes from the line of Matthias Huckblom of Handelsbanken. Please go ahead, your line is open. 
asr:0: OUTPUT 2600.20-2601.90: Good morning. Two questions. 
asr:0: OUTPUT 2602.54-2618.48: So, firstly, coming back to the dynamics in the global probiotic supplement market, which benefited from the rebound, which you mentioned. So, obviously, consensus expected 2% organic growth for health and nutrition in the quarter. You come up strong at 13%. 
asr:0: OUTPUT 2618.62-2625.37: You talk about volatility to remain, but you also said, if I heard you correct, that momentum from human health. 
asr:0: OUTPUT 2625.39-2627.39: In the Q2 remain strong. 
asr:0: OUTPUT 2628.03-2637.58: What visibility do you have and maybe help me frame what volatility here means? For example, can we rule out another negative quarter as we saw in Q4 last year? 
asr:0: OUTPUT 2637.68-2639.86: Just to put volatility into perspective. 
asr:0: OUTPUT 2640.60-2652.01: And then secondly, if you can shed some light of historical growth rate for the lighthouses, you have to put the 35% growth rate into context. We talked about that not being representative for the full year. 
asr:0: OUTPUT 2652.03-2658.76: I can't recall we've seen a specific number for this, so maybe help me understand how strong that number is. Thank you. 
asr:0: OUTPUT 2660.64-2669.15: Absolutely. Thank you, Matias. So, you know, health and nutrition, indeed, we have a strong quarter. 
asr:0: OUTPUT 2669.47-2672.43: We see good momentum going into the second quarter. 
asr:0: OUTPUT 2672.77-2675.42: But when we talk about volatility. 
asr:0: OUTPUT 2675.60-2683.34: Is usually because it's a more concentrated business and the way that orders fall into one quarter or another. 
asr:0: OUTPUT 2683.36-2688.11: Can sometimes make a quarter, you know, stronger or weaker. 
asr:0: OUTPUT 2688.43-2693.21: I would not mention specifically could you, you know, see a negative quarter. 
asr:0: OUTPUT 2693.79-2701.50: I think the benefit that we have now that the acquisitions are integrated into our organic growth. 
asr:0: OUTPUT 2701.88-2707.75: Is we definitely have a much better balance in our total portfolio of. 
asr:0: OUTPUT 2707.77-2714.69: End markets, portfolio of strengths, end channels. 
asr:0: OUTPUT 2715.24-2720.34: But you would still see more volatility in health and nutrition. 
asr:0: OUTPUT 2720.36-2724.14: As compared to food cultures and enzymes. 
asr:0: OUTPUT 2728.09-2730.25: Maybe adding to it. 
asr:0: OUTPUT 2730.73-2738.52: It's also important again to highlight that the very strong execution we were able to deliver on supply in Q1. 
asr:0: OUTPUT 2738.86-2743.22: Was also part of the success formula, so to say, of human health. 
asr:0: OUTPUT 2743.74-2747.49: And when we look back at Q4, one of the things we were caught by. 
asr:0: OUTPUT 2747.51-2756.50: Was a raw material shortage so that we actually kind of left the business on the table that we couldn't execute on. And that's part of our upside now. 
asr:0: OUTPUT 2757.38-2761.28: So we do have a dependency on our ability to supply. 
asr:0: OUTPUT 2762.36-2770.25: During COVID in general, we've been quite successful, but also we are not immune in the world we are operating in. 
asr:0: OUTPUT 2770.73-2779.40: And I think that's also talking a little bit to the uncertainty that we're looking into to the rest of the year, but we are not adding any concrete. 
asr:0: OUTPUT 2779.94-2783.44: Pointers, it's just that this isn't the environment where we operate in. 
asr:0: OUTPUT 2788.99-2794.79: Just remind me, Matias, was there a second part to your question that we haven't addressed? 
asr:0: OUTPUT 2795.52-2800.78: Yeah, well, maybe you have to put the 35% growth rate for the light. 
asr:0: OUTPUT 2801.74-2805.65: So you know what we have always said is that the lighthouses are. 
asr:0: OUTPUT 2805.87-2813.37: Have a potential to reach, you know, a hundred million and will grow faster than the core business. 
asr:0: OUTPUT 2813.65-2822.22: So that, you know, if you've got to make, if you want to make an assumption on the lighthouses, I always talk about the lighthouses being. 
asr:0: OUTPUT 2822.24-2825.79: Double-digit growth rate initiatives for us. 
asr:0: OUTPUT 2826.11-2835.94: And if you see, for example, bioprotection, bioprotection is something that has consistently been growing above 10%. 
asr:0: OUTPUT 2836.92-2844.90: I don't know that I would go and qualify a specific quarter on the lighthouses. 
asr:0: OUTPUT 2845.09-2847.93: Because these are very, still very small businesses. 
asr:0: OUTPUT 2848.21-2857.74: So, you know, percentage on a quarterly basis can be misleading, but we are, you know, focused on delivering double. 
asr:0: OUTPUT 2857.76-2861.12: Growth rate for our live houses year over year. 
asr:0: OUTPUT 2863.14-2864.16: It's very clear. Thank you. 
asr:0: OUTPUT 2867.01-2873.87: Thank you. Our next question comes from the line of Mirko Berupko of Bank of America. Please go ahead. Your line is open. 
asr:0: OUTPUT 2874.71-2878.06: Good morning everyone. Thanks for my question. 
asr:0: OUTPUT 2878.12-2886.59: Clarification on my side if you can. You've mentioned benefits from timing of orders in plant health and product launches in HMOs. 
asr:0: OUTPUT 2887.07-2894.49: So if you can clarify if there is any unwind here to be expected in Q2 or if it was just no repeatable benefits in Q1. 
asr:0: OUTPUT 2895.22-2899.56: Plant health and HMOs as I understand human health is just one. 
asr:0: OUTPUT 2900.00-2901.18: Time benefit there. 
asr:0: OUTPUT 2901.92-2908.77: And Lucifer, if you can give us an indication on the performance of bioprotection in the quarter, it would be great. Thanks. 
asr:0: OUTPUT 2912.01-2919.50: I will take the one on bioprotection and pass it on to Alicia to comment on the... 
asr:0: OUTPUT 2919.52-2922.66: One of timing of orders. 
asr:0: OUTPUT 2923.32-2929.81: So bioprotection grew around 15% in the first quarter, which is solid. 
asr:0: OUTPUT 2930.39-2937.50: I would remind you that even though we launched in spring the generation tree,. 
asr:0: OUTPUT 2937.66-2944.20: We are working in projects with customers and we should not expect a larger contribution. 
asr:0: OUTPUT 2944.22-2950.49: For the third generation of bioprotection before our second half of the year. 
asr:0: OUTPUT 2952.65-2955.28: Yes, and building on your first question,. 
asr:0: OUTPUT 2956.14-2965.03: You know if we look at what was the one-off in human health in Q1 that will impact the rest of the year as we said. 
asr:0: OUTPUT 2965.05-2973.41: Plant health was definitely a one-off in Q1 and we expect to see a negative side of that in Q2. 
asr:0: OUTPUT 2974.39-2975.74: For HMOs. 
asr:0: OUTPUT 2975.76-2985.79: There was some order timing benefiting in Q1 which will just level out over the year but ending the full year at the 20 plus percent that we talked to. 
asr:0: OUTPUT 2987.05-2992.55: And apart from that, I would say from the risk of the rebound of human health,. 
asr:0: OUTPUT 2993.35-3002.90: It was a lot of new business opportunities that materialized and where we don't anticipate the negative side of it the rest of the year. 
asr:0: OUTPUT 3004.04-3007.65: Understood. Thanks. And just following up on this, so on the plant health. 
asr:0: OUTPUT 3007.75-3015.88: I think you mentioned overall the one-offs where one-third of the performance in health and nutrition. 
asr:0: OUTPUT 3016.24-3019.94: How much of that one third was the one of implant health? 
asr:0: OUTPUT 3020.78-3022.02: It's not big. 
asr:0: OUTPUT 3022.14-3031.15: It's not big. And I also think, when you think about one-ups, also think about, into that we also include the benefit we have from Q4, right? 
asr:0: OUTPUT 3031.89-3038.42: So it's not the largest plant health. OK. Thank you. 
asr:0: OUTPUT 3040.40-3046.31: Thank you. Our next question comes from the line of Charles Eden at UBS. Please go ahead, your line is open. 
asr:0: OUTPUT 3048.05-3052.37: Hi, good morning Marisha, good morning Lisa. Two questions for me please. 
asr:0: OUTPUT 3052.81-3058.28: Firstly, can you quantify the China growth you saw in FCME? 
asr:0: OUTPUT 3058.52-3066.43: In Q1 and maybe you could remind us the comparison or at least sort of a range of the decline in the prior year quarter. 
asr:0: OUTPUT 3067.59-3076.54: My second question is just a clarification to your response on one of the earlier questions on pricing ratio. I think you said there would be no margin impact from the pricing. 
asr:0: OUTPUT 3076.94-3078.76: I just wanted to check I heard that right. 
asr:0: OUTPUT 3079.74-3088.27: Because does your pricing model protect the gross profit or the gross profit margin? Because I thought it was the former, but maybe I'm incorrect, so I just wanted to clarify. 
asr:0: OUTPUT 3088.79-3097.70: Thank you. Thank you, Charles, for the good questions. So on China. 
asr:0: OUTPUT 3098.10-3105.39: China had a solid growth against a low comparable from last year. 
asr:0: OUTPUT 3105.53-3115.40: And that was mainly because Q1 of last year for FD&E was particularly soft. 
asr:0: OUTPUT 3115.84-3131.09: So I wouldn't read much more into that from China, but I do believe our feeling is consistent with what we communicated in Q4. 
asr:0: OUTPUT 3131.11-3144.96: Saying that we expect China to be, you know, flat to slightly positive for us for the year, despite the continued negative development of the fermented category. 
asr:0: OUTPUT 3144.99-3146.55: In China. 
asr:0: OUTPUT 3147.39-3157.40: I will pass it on to Lisa to comment on margin, but just to clarify my comments, I said when we passed prices with price,. 
asr:0: OUTPUT 3157.42-3162.42: Passed on prices to make sure that we protect our profitability. 
asr:0: OUTPUT 3164.52-3174.31: So if we think about the pricing impact and looking at our finances for this year, I think it's important to also call out that our price increases does come with some delay. 
asr:0: OUTPUT 3175.72-3178.48: The ambition is that. 
asr:0: OUTPUT 3178.50-3187.31: We can increase the prices to offset not only just the cost but also the margin impact, but it will come with some delay this year. 
asr:0: OUTPUT 3188.63-3196.24: And what do we base this on? We base this on that this is what we have usually done and we are in a very good collaboration with the customers on it. 
asr:0: OUTPUT 3200.24-3202.46: Okay, thank you. Maybe I can just follow up quickly. 
asr:0: OUTPUT 3202.84-3211.09: So do you think, are you able to say when you think your pricing will be in a position given where warmouts are today to fully offset the headwind? 
asr:0: OUTPUT 3211.57-3213.67: You able to give that detail? 
asr:0: OUTPUT 3214.29-3222.24: It depends on whether we know the full magnitude of the headwinds at this point in time. It is very unprecedented times. 
asr:0: OUTPUT 3222.36-3234.27: I think the overall conclusion is that what we are doing here is baked into our EBIT guidance for the year, which is a landing corridor between 27 and 28 percent. 
asr:0: OUTPUT 3237.18-3245.75: And we see around a quarter delay between our inflation cost input and our negotiations with customers. 
asr:0: OUTPUT 3246.13-3254.31: I think under more normal conditions, we would usually have one round of negotiation with customers. 
asr:0: OUTPUT 3254.37-3259.66: As inflation development continues to be more fluid this year. 
asr:0: OUTPUT 3259.70-3263.48: We may have several negotiations of pricing with customers. 
asr:0: OUTPUT 3263.50-3266.41: Understood, thank you. 
asr:0: OUTPUT 3268.95-3275.74: Thank you. Our next question comes from the line of Andre Tormann of Danske Bank. Please go ahead, your line is open. 
asr:0: OUTPUT 3277.68-3280.22: Hello, both of you, and thanks a lot for taking my question. 
asr:0: OUTPUT 3281.12-3286.63: First of all, in terms of this good momentum you mentioned in human health,. 
asr:0: OUTPUT 3286.97-3297.42: I wonder if you could elaborate a bit on this momentum and also on whether this is driven by the UAS combination that has happened. 
asr:0: OUTPUT 3298.20-3302.04: And my second question is in terms of food cultures and enzymes. 
asr:0: OUTPUT 3302.72-3312.09: Been strong performance that you have seen whether there is some kind of reopening effect that has affected these numbers positively. 
asr:0: OUTPUT 3312.69-3313.79: That's my question. Thanks. 
asr:0: OUTPUT 3316.72-3321.84: Yes, so let me start with human health. 
asr:0: OUTPUT 3322.22-3330.11: And not much more than I can add to what we said. I mean, the strong performance in human health. 
asr:0: OUTPUT 3330.57-3338.10: Was really driven by the reopening of the traditional cells channels in North American Europe. 
asr:0: OUTPUT 3339.04-3343.38: We are benefiting from our strength of solution. 
asr:0: OUTPUT 3343.40-3349.47: Strategy and the broader portfolio that we have in human health. 
asr:0: OUTPUT 3349.57-3357.30: Where we are now able to commercialize across the combined units. 
asr:0: OUTPUT 3357.58-3367.77: The Christian Hansen legacy highly documented probiotics and the addition of the strength from both HSO. 
asr:0: OUTPUT 3367.79-3369.41: In UAS labs. 
asr:0: OUTPUT 3369.71-3376.62: So it's largely driven by, I would say, a strong execution of our human health business. 
asr:0: OUTPUT 3377.08-3388.75: We also highlighted, and I will repeat that again, that we have a strong supply chain performance that enabled us to capture business and have new wins. 
asr:0: OUTPUT 3388.77-3394.83: Why also fulfilling orders that we were not able to fulfill in Q4? 
asr:0: OUTPUT 3395.58-3403.68: And that combination puts us also in a strong position with human health into the second quarter of 2020. 
asr:0: OUTPUT 3406.05-3408.67: In FD&E. 
asr:0: OUTPUT 3408.69-3416.20: It was mainly volume driven and mainly in the market. 
asr:0: OUTPUT 3416.66-3424.60: So very strong performance of projects in Europe, whereby the way we were able to be more present with customers. 
asr:0: OUTPUT 3424.66-3432.69: And the cheese market in North America, partly driven by a larger presence in food service as well. 
asr:0: OUTPUT 3432.71-3438.22: But where we see some cheese types like mozzarella continue to perform very strongly. 
asr:0: OUTPUT 3444.08-3448.65: So maybe we have time for one more question before we wrap up. 
asr:0: OUTPUT 3450.01-3456.84: Thank you. If there is any one further question in the queue, that's from the line of Soren Samsa, FCB. Please go ahead, your line is open. 
asr:0: OUTPUT 3458.32-3459.56: Yes, I just had a... 
asr:0: OUTPUT 3459.84-3462.82: One follow-up regarding the lighthouse projects. 
asr:0: OUTPUT 3463.58-3471.03: Where you can say you have earlier been quite concrete on the absolute potential of these while you now seem a bit less concrete. 
asr:0: OUTPUT 3471.59-3474.49: Which I completely understand, but maybe you can comment a bit. 
asr:0: OUTPUT 3474.95-3481.98: There must have been some delays in delivering on these sort of overall ambitions you've had there because of COVID. 
asr:0: OUTPUT 3482.46-3490.29: Maybe you can elaborate a little bit more on what we should expect in the long term. I of course acknowledge that this is quite uncertain and difficult to predict. 
asr:0: OUTPUT 3490.31-3493.47: But maybe give us your thoughts there. And then secondly... 
asr:0: OUTPUT 3493.49-3497.78: On animal health, which I understand was quite weak in Q1 actually. 
asr:0: OUTPUT 3498.22-3508.01: I can't remember whether that's because of some particular high comparables or other timing, but just comment what's the momentum in Anmar health in the underlying business going into Q2. Thank you. 
asr:0: OUTPUT 3510.07-3516.16: So, Soren, on animal health, animal health basically faced a difficult comparable. 
asr:0: OUTPUT 3516.52-3522.64: And the only thing that we mentioned as well was that in swine particularly,. 
asr:0: OUTPUT 3523.14-3531.91: We had a high comparable from Q1 last year because of the strong momentum of rebuilding the swine population. 
asr:0: OUTPUT 3532.29-3537.08: In China versus now a little bit the return of African swine fever. 
asr:0: OUTPUT 3537.38-3544.42: But I think you could expect a normal momentum from animal health going into Q2. 
asr:0: OUTPUT 3544.60-3551.65: And we have seen a strong performance on animal health throughout the last couple of years. 
asr:0: OUTPUT 3551.95-3559.84: So I'm very pleased with how the team has turned the innovation into market execution and commercialization. 
asr:0: OUTPUT 3560.22-3564.92: On the lighthouses in our capital markets today. 
asr:0: OUTPUT 3565.27-3571.51: We basically provided what we view as the potential of those life. 
asr:0: OUTPUT 3571.83-3575.92: And then left it open to what our market would be. 
asr:0: OUTPUT 3576.20-3586.61: And I think that is a much better way to present these that are really business development opportunities where we leverage. 
asr:0: OUTPUT 3586.63-3593.83: Microbial and fermentation technologies that we know very well into new commercial spaces. 
asr:0: OUTPUT 3594.15-3600.88: So it's business building, it's business building from a very low base. 
asr:0: OUTPUT 3600.92-3606.75: But we're areas where we see a large opportunity and we're very excited about that. 
asr:0: OUTPUT 3607.13-3624.94: So, you know, I would repeat what I just said, that the best way to think about our lighthouses is businesses that will grow faster than our core business and where we can expect, you know, double digit growth rates year on year. 
asr:0: OUTPUT 3625.31-3629.23: For sure, you may have quarters that are higher or lower. 
asr:0: OUTPUT 3629.55-3633.93: But I hope that provides some perspective. 
asr:0: OUTPUT 3633.95-3639.74: We'll be able to elaborate on this further as we talk going forward. 
asr:0: OUTPUT 3646.77-3652.53: Thank you. So with that, this concludes today's conference call and Q&A session. Thank you for... 
asr:0: OUTPUT 3652.83-3659.14: And we look forward to continue our dialogue during the upcoming virtual roadshows. Thank you all. 
asr:0: END
