asr:0: PROPERTIES: {'mode': 'SendStable', 'asr_server_default': 'http://192.168.0.60:5052/asr/infer/None,None', 'version': 'offline', 'segmenter': 'SHAS', 'stability_detection': 'True', 'max_segment_length': '10', 'min_segment_length': '1', 'language': 'en', 'SHAS_segmenter': 'http://192.168.0.60:5010/segmenter/{}/infer', 'LA2_chunk_size': 1, 'LA2_max_context': 20, 'LA2_max_words_unstable': 10, 'display_language': 'en', 'dummy_asr': 'False', 'asr_server_7eu': 'http://192.168.0.60:5052/asr/infer/None,None', 'asr_server_en': 'http://192.168.0.60:5008/asr/infer/en,en', 'asr_server_de': 'http://192.168.0.60:5053/asr/infer/de,de', 'asr_server_fr': 'http://192.168.0.60:5053/asr/infer/fr,fr', 'asr_server_es': 'http://192.168.0.60:5053/asr/infer/es,es', 'asr_server_it': 'http://192.168.0.60:5053/asr/infer/it,it', 'asr_server_pt': 'http://192.168.0.60:5053/asr/infer/pt,pt', 'asr_server_nl': 'http://192.168.0.60:5053/asr/infer/nl,nl', 'asr_server_en,de-de': 'http://192.168.0.60:5054/asr/infer/de,de', 'asr_server_en,de-en': 'http://192.168.0.60:5055/asr/infer/None,None', 'asr_server_version': 'Whisper'}
asr:0: START
asr:0: OUTPUT 4.78-12.17: Good morning and good evening, ladies and gentlemen. Thank you for standing by for Tuan Chih Limited's. 
asr:0: OUTPUT 12.19-16.14: Third quarter 2021 earnings conference call. 
asr:0: OUTPUT 16.78-25.33: At this time, all participants are in a listen-only mode. After management's prepared remarks, there will be a question and answer session. 
asr:0: OUTPUT 26.09-28.55: Today's conference call is being recorded. 
asr:0: OUTPUT 29.09-35.96: Now, I will turn the call over to your speaker host today, Ms. Cynthia Tan, IR Director of the company. 
asr:0: OUTPUT 36.48-44.56: Please go ahead, ma'am. Hello everyone and welcome to Tantra Third Quarter 2021 Earning Conference Call. 
asr:0: OUTPUT 45.11-51.93: We released our earnings results earlier today and it is now available on our IR website as well as on Newswire services. 
asr:0: OUTPUT 52.41-57.06: Before we continue, please note that discussion today will contain forward-looking statements. 
asr:0: OUTPUT 57.08-62.70: Made under the safe harbor provision of the U.S. Private Security Litigation Reform Act of 1995. 
asr:0: OUTPUT 63.24-70.75: Forelooking statements involve inherent risks and uncertainties. As such, our future results may be materially different from the views expressed today. 
asr:0: OUTPUT 71.17-78.62: Further information regarding this and other risks and uncertainties is included in our earnings release and our registration statement filed with the SE. 
asr:0: OUTPUT 79.32-84.66: Pwntrol does not assume any obligation to update any forward-looking statements, except as required by law. 
asr:0: OUTPUT 85.19-93.27: Today, you'll hear from Mr. Wei Wen, the company's chief executive officer, who will provide an overview of our growth strategies and business development. 
asr:0: OUTPUT 93.45-103.52: It will be followed by Mr. Chen Xiyu, Ronnie, the company's deputy chief financial officer, who will provide additional details on the company's financial results and discuss the financial outlook. 
asr:0: OUTPUT 104.14-107.35: Following management's prepared remarks, we'll open up the call to questions. 
asr:0: OUTPUT 107.83-113.49: But that said, I would now like to turn the call over to our CEO. Mr. Wei Wen, please go ahead, sir. 
asr:0: OUTPUT 114.47-121.56: Thank you, Cynthia. Hello, everyone. Thank you for joining us today on our third quarter 2021 earnings call. 
asr:0: OUTPUT 122.72-133.69: In this quarter, we have preserved against a challenging macro environment with COVID-19 flare-ups and a global chip supply shortage. 
asr:0: OUTPUT 133.91-136.40: That constrain auto production. 
asr:0: OUTPUT 137.04-146.75: While our revenue contracted by 38.9% year over year to 61.1 million RMB. 
asr:0: OUTPUT 147.77-158.32: Primarily due to cancellation of a number of our offline auto shows in response to pandemic conditions. 
asr:0: OUTPUT 159.66-163.18: Report ahead with our online initiatives. 
asr:0: OUTPUT 163.50-179.04: Streamlined our cost base and narrowed our net loss attributable to the company's shareholders by 10.7% year over year to. 
asr:0: OUTPUT 179.06-180.10: 36. 
asr:0: OUTPUT 181.06-182.72: 0.8mm IMB. 
asr:0: OUTPUT 183.76-187.69: Before we discuss our third-quarter results in more detail. 
asr:0: OUTPUT 188.31-195.26: Let's first talk about our strategic plan to expand our business into EV manufacturing. 
asr:0: OUTPUT 196.72-205.17: Catering to the rising consumer demand of electric vehicles, leveraging our existing platform. 
asr:0: OUTPUT 205.87-215.58: We are establishing a new EV business line, including a design, R&D, and a manufacturing team. 
asr:0: OUTPUT 216.54-223.48: While holding open discussions with potential strategic partners. 
asr:0: OUTPUT 224.18-233.25: We will announce the progress of major business transactions, if any, in a timely manner. 
asr:0: OUTPUT 234.79-238.72: China is the largest NEV market in the world. 
asr:0: OUTPUT 239.34-245.51: With sales reaching over 1.3 million in 2020. 
asr:0: OUTPUT 245.53-253.13: Representing close to 44% of all NEVs sold globally. 
asr:0: OUTPUT 254.19-259.60: In 2021. 
asr:0: OUTPUT 259.62-266.33: Penetration in China rose to 14.8%. 
asr:0: OUTPUT 266.51-277.26: Throughout the year and 22.6% in December from 5.8% in the year 2020. 
asr:0: OUTPUT 278.12-282.14: According to the China Passenger Car Association. 
asr:0: OUTPUT 282.74-284.86: In 2022,. 
asr:0: OUTPUT 284.94-292.17: NEV cells in China are virtually expected to reach 5.5 million. 
asr:0: OUTPUT 292.19-295.12: Going at a casual. 
asr:0: OUTPUT 295.14-299.10: 106%. 
asr:0: OUTPUT 301.92-306.21: Much faster than the overall passenger vehicle market. 
asr:0: OUTPUT 306.41-309.43: Supported by the. 
asr:0: OUTPUT 309.63-311.05: Expec-. 
asr:0: OUTPUT 311.07-320.00: Expedited establishment of EV infrastructure and technological advancements. 
asr:0: OUTPUT 321.32-329.63: That have lowered vehicle costs as well as improved interactive smart features. 
asr:0: OUTPUT 330.19-340.20: While government regulation and the industry standards on environmental protection and emission continue to be favorable. 
asr:0: OUTPUT 341.06-347.33: Many of the emerging NEV OEMs are building a direct sales network. 
asr:0: OUTPUT 347.49-367.55: So that they can interact first-hand with their users to shape their purchase experience and efficiently receive feedback on our user needs and preferences to continuously enhance their products and services. 
asr:0: OUTPUT 368.59-381.58: In this context, we believe we are well positioned to capitalize on consumers' rising demand for EVs given our tremendous customer base. 
asr:0: OUTPUT 382.64-386.67: And the depth and breadth of our customer insights. 
asr:0: OUTPUT 387.73-388.87: We're at all. 
asr:0: OUTPUT 388.89-395.32: Cumulatively sold over 30 million customers. 
asr:0: OUTPUT 395.34-404.02: And facilitated more than 1.4 million automobile sales transactions. 
asr:0: OUTPUT 404.88-414.67: With GMA of approximately 200 billion RMB via our integrated automotive marketplace. 
asr:0: OUTPUT 415.88-420.22: Furthermore, we have extensive sales operations. 
asr:0: OUTPUT 420.54-428.85: Covering 125 cities as of September 30, 2021. 
asr:0: OUTPUT 429.01-433.49: To enable the success of our EV manufacturing. 
asr:0: OUTPUT 433.51-435.16: We will harness. 
asr:0: OUTPUT 435.18-444.04: Our leading auto sales capabilities and the sales network spanning from first tier cities. 
asr:0: OUTPUT 444.06-448.01: To provincial countries nationwide. 
asr:0: OUTPUT 449.45-458.08: Through seamlessly integrating our existing platform with the top-tier electric vehicle design. 
asr:0: OUTPUT 458.58-462.06: R&D and the manufacturing team were building. 
asr:0: OUTPUT 463.10-468.37: And in-depth cooperation with potential strategic partners. 
asr:0: OUTPUT 468.39-483.38: We are confident this strategic expansion will drive significant synergistic value and ensure we secure an important stake in the EV revolution. 
asr:0: OUTPUT 485.33-490.51: Now, let me provide third quarter highlights from our business segment. 
asr:0: OUTPUT 491.63-499.50: First, we further enhanced our solid leadership position in offline marketing service. 
asr:0: OUTPUT 500.00-509.79: By creating new retail consumption scenarios through innovative platforms and strategic cooperation with partners. 
asr:0: OUTPUT 510.61-518.82: Due to resurgent COVID-19 cases and the industrial-wide chip shortages. 
asr:0: OUTPUT 519.50-524.88: That affected the production schedule of many OEMs. 
asr:0: OUTPUT 525.29-533.03: The number of auto shows we organized were reduced to 65 across 55 cities. 
asr:0: OUTPUT 533.67-542.92: Compared to 152 other shows in 107 cities in the third quarter of 2020. 
asr:0: OUTPUT 544.42-552.87: This shows generated net revenues of 33.1 million IMB. 
asr:0: OUTPUT 553.03-559.66: Representing a 59.9% year-over-year decrease. 
asr:0: OUTPUT 561.10-566.63: Looking ahead, we will continue to enhance our offline marketing services. 
asr:0: OUTPUT 566.99-573.15: By leveraging our powerful data analysis capabilities. 
asr:0: OUTPUT 573.19-579.18: And continuing to strengthen our collaboration with strategic partners. 
asr:0: OUTPUT 579.56-586.91: And diversify our retail events and new products. 
asr:0: OUTPUT 586.99-592.65: Scenarios with more creative marketing solutions. 
asr:0: OUTPUT 593.57-602.56: We will also conduct further in-depth studies to identify in granular detail. 
asr:0: OUTPUT 603.70-604.84: Arrow. 
asr:0: OUTPUT 604.86-616.50: With relatively higher potential IOI and fine-tune our offline presence and mix of offline and online marketing services accordingly. 
asr:0: OUTPUT 617.74-625.17: Next, let's move on to our growth initiatives in virtual dealership and online marketing services. 
asr:0: OUTPUT 625.95-633.41: During the third quarter of 2021, we extended our online marketing services. 
asr:0: OUTPUT 634.47-639.64: Penetration by providing best-in-class user management. 
asr:0: OUTPUT 640.00-646.97: Online training and event management services to OEMs and dealers. 
asr:0: OUTPUT 648.19-654.23: This improvement led to a seven... 
asr:0: OUTPUT 654.33-664.08: 72.6% year-over-year increase in net revenues for virtual dealership and online marketing services. 
asr:0: OUTPUT 664.97-666.23: Going forward. 
asr:0: OUTPUT 666.25-674.07: We will further build on our existing business as an integrated automotive marketplace. 
asr:0: OUTPUT 674.25-681.98: While leveraging our innovative foundation to expand into EV manufacturing. 
asr:0: OUTPUT 683.12-692.69: Following our announcement on January 5, 2022, to expand our strategic focus to EV manufacturing. 
asr:0: OUTPUT 693.27-696.54: We continue the open discussion. 
asr:0: OUTPUT 696.56-702.88: With potential strategic partners and are on track to identify candidates. 
asr:0: OUTPUT 703.02-713.39: With highly complementary strengths that will allow the creation of substantial synergistic value. 
asr:0: OUTPUT 715.32-720.66: We are optimistic that China's auto market undergirds. 
asr:0: OUTPUT 720.68-728.97: Structural changes toward a smarter and more energy efficient mobility solution. 
asr:0: OUTPUT 729.89-739.22: Our innovative business model, massive customer base, strong customer insights, and our leading auto sales network. 
asr:0: OUTPUT 740.00-746.35: Coupled with the top tier design R&D and manufacturing teams were building. 
asr:0: OUTPUT 746.67-752.11: As well as the in-depth cooperation with potential strategic partners. 
asr:0: OUTPUT 752.45-756.94: Will unlock significant value and lay a solid foundation for success. 
asr:0: OUTPUT 758.62-767.25: Now I will turn the call over to Chen Xi, our Deputy CFO, for a closer look at our financial performance in the third quarter. 
asr:0: OUTPUT 769.27-772.59: Thank you Mr. Wen. Hello everyone. Thank you for joining us. 
asr:0: OUTPUT 772.97-776.36: Our third quarter results were in line with our expectations. 
asr:0: OUTPUT 776.40-783.48: Given the weakening auto market and the impact from the pandemic, with net revenues of 61.1 million RMB. 
asr:0: OUTPUT 784.10-788.21: To navigate the challenges in the third quarter remained. 
asr:0: OUTPUT 788.23-801.36: Focused on cost management, cutting a net loss attributable to the company's shareholders to 36.8 million RMB from 41.2 million RMB in the same period last year. 
asr:0: OUTPUT 802.32-807.35: We are excited our decision to enter the EV manufacturing. 
asr:0: OUTPUT 807.37-814.13: And are ready to charge a new path forward while continuing to pursue innovation. 
asr:0: OUTPUT 814.15-817.80: And positioning the company to capitalize on future consumer demand. 
asr:0: OUTPUT 818.98-824.14: Next, I would like to walk through our third quarter 2021 financial results. 
asr:0: OUTPUT 824.70-831.41: Before I start, please note that all numbers stated in my following remarks are in R&D, unless otherwise noted. 
asr:0: OUTPUT 832.11-841.84: Our total revenues in the third quarter were 61.1 million RMB, decreasing by 38.9% from 100 million RMB in the same period last year. 
asr:0: OUTPUT 842.58-852.13: This was a result of 59.3% year-over-year decrease in revenues generated from offline marketing services. 
asr:0: OUTPUT 852.87-860.92: As we progressively resume our offline auto shows, offline marketing services revenue generated from these auto shows. 
asr:0: OUTPUT 860.96-869.93: Decreased by 59.9% to 33.1 million RMB from 82.6 million RMB in the third quarter of 2020. 
asr:0: OUTPUT 870.71-879.26: Revenues from special promotion events in the third quarter of 2021 1.3 million RMB compared with 2 million RMB in third quarter of 2021. 
asr:0: OUTPUT 879.28-880.82: Third quarter of 2020. 
asr:0: OUTPUT 881.62-896.90: Revenues from our virtual dealership services, online marketing services and others increased by 72.6% to 26.6 million RMB during the quarter compared with 15.4 million RMB in the third quarter of 2020. 
asr:0: OUTPUT 897.62-902.90: Primarily due to the continuous expansion of our collaboration with Weband. 
asr:0: OUTPUT 904.74-915.36: Our gross profit in the third quarter decreased by 35.1% to 46.8 million RMB from 72.1 million. 
asr:0: OUTPUT 915.40-916.76: In the third quarter of 2020. 
asr:0: OUTPUT 917.74-928.79: Gross margin was 76.6% in the third quarter of 2021 compared with 72.1% in the same period last year. 
asr:0: OUTPUT 929.23-931.73: Primarily due to the change in revenue maintenance. 
asr:0: OUTPUT 933.57-939.34: In the third quarter, selling and marketing expenses decreased by 34.6%. 
asr:0: OUTPUT 939.36-947.67: Percent to 49.9 million RMB from 91.6 million RMB in the third quarter of 2020. 
asr:0: OUTPUT 948.09-955.18: The year-over-year decrease was primarily due to the decrease in promotion expenses and staff compensation expenses. 
asr:0: OUTPUT 955.54-959.02: As a result of decreased volume of offline events. 
asr:0: OUTPUT 960.34-961.74: GNA Expenses. 
asr:0: OUTPUT 961.76-968.65: Increased to 17 million RMB from 15.9 million RMB in the third quarter of 2020. 
asr:0: OUTPUT 968.67-972.97: And 14.4 million RMB in the second quarter of 2021. 
asr:0: OUTPUT 974.03-978.88: Research and development expenses would 9.2 million yuan be compared with. 
asr:0: OUTPUT 978.90-986.25: 7.1 million RMB in the third quarter of 2020 and 8.8 million RMB in the second quarter of 2021. 
asr:0: OUTPUT 987.85-993.77: Primarily due to high staff compensation expenses for research and development personnel. 
asr:0: OUTPUT 994.67-1005.43: Our loss from continuing operations was 39.3 million RMB in the third quarter, lower compared with 42.6 million RMB in the same period last year. 
asr:0: OUTPUT 1006.29-1011.13: And higher compared with 9.3 million Nandi in the second quarter of 2021. 
asr:0: OUTPUT 1012.41-1018.68: Excluding the effects of share-based compensations, adjusted net loss attributable to the company's shareholders. 
asr:0: OUTPUT 1018.70-1027.05: With 34.4 million RMB in the third quarter compared with 38.3 million RMB in the same period last year. 
asr:0: OUTPUT 1027.95-1033.67: I just did basic and diluted net loss per ordinary share with both 0.119B. 
asr:0: OUTPUT 1033.69-1038.64: In the third quarter compared with 0.13 RMB in the same period last year. 
asr:0: OUTPUT 1039.94-1049.47: Adjusted EBITDA was a loss of 33.5 million RMB in the third quarter compared with a loss of 37 million RMB in the same period last year. 
asr:0: OUTPUT 1051.55-1062.14: Now turning to our balance sheet, at the end of September 2021, we had cash and cash equivalents and restricted cash of 134.3 million RMB. 
asr:0: OUTPUT 1062.18-1069.75: For further details regarding our 2021 3rd financial results, please refer to our earnings press release. 
asr:0: OUTPUT 1070.37-1079.34: In the fourth quarter of 2021, we expect our net revenues to be between approximately RMB17 million and RMB18 million. 
asr:0: OUTPUT 1079.74-1086.83: Representing a year-over-year decrease of approximately 57.8% to 51.7%. 
asr:0: OUTPUT 1087.51-1096.14: This is primarily attributable to the estimated decline in the expected number of offline events to be held in the fourth quarter of 2021. 
asr:0: OUTPUT 1096.58-1099.66: Including auto shows and special promotion events. 
asr:0: OUTPUT 1100.00-1108.89: Due to the COVID-19 pandemic as well as the impact of global microchip supply shortage on the auto industry. 
asr:0: OUTPUT 1110.41-1114.93: This forecast reflects the company's current and preliminary views on the market. 
asr:0: OUTPUT 1114.95-1120.66: And operational conditions as well as the influence of the COVID-19 pandemic. 
asr:0: OUTPUT 1120.96-1123.62: All of which are subject to change. 
asr:0: OUTPUT 1124.60-1130.65: This concludes our prepared remarks for today. Operator, we are now ready to take questions. Thank you. 
asr:0: OUTPUT 1132.35-1135.92: We will now begin the question and answer session. 
asr:0: OUTPUT 1136.64-1142.50: To ask a question, you may press star, then 1 on your telephone keypad. 
asr:0: OUTPUT 1143.42-1149.73: If you are using a speakerphone, please pick up your handset before pressing the keys. 
asr:0: OUTPUT 1150.41-1159.24: If at any time your question has been addressed and you would like to withdraw your question, please press star then two. 
asr:0: OUTPUT 1159.30-1169.03: For the benefit of all participants on today's call, if you wish to ask your question to management in Chinese,. 
asr:0: OUTPUT 1169.19-1173.07: Please immediately repeat your question in English. 
asr:0: OUTPUT 1174.31-1179.42: At this time, we will pause momentarily to assemble our roster. 
asr:0: OUTPUT 1196.20-1203.12: As there are no further questions now, I'd like to turn the call back over to the company for closing remarks. 
asr:0: OUTPUT 1204.74-1209.53: Thank you once again for joining us today. If you have any questions, please feel free to contact us. 
asr:0: OUTPUT 1212.95-1218.40: This concludes this conference call. You may now disconnect your line. Thank you. 
asr:0: END
