asr:0: PROPERTIES: {'mode': 'SendStable', 'asr_server_default': 'http://192.168.0.60:5052/asr/infer/None,None', 'version': 'offline', 'segmenter': 'SHAS', 'stability_detection': 'True', 'max_segment_length': '10', 'min_segment_length': '1', 'language': 'en', 'SHAS_segmenter': 'http://192.168.0.60:5010/segmenter/{}/infer', 'LA2_chunk_size': 1, 'LA2_max_context': 20, 'LA2_max_words_unstable': 10, 'display_language': 'en', 'dummy_asr': 'False', 'asr_server_7eu': 'http://192.168.0.60:5052/asr/infer/None,None', 'asr_server_en': 'http://192.168.0.60:5008/asr/infer/en,en', 'asr_server_de': 'http://192.168.0.60:5053/asr/infer/de,de', 'asr_server_fr': 'http://192.168.0.60:5053/asr/infer/fr,fr', 'asr_server_es': 'http://192.168.0.60:5053/asr/infer/es,es', 'asr_server_it': 'http://192.168.0.60:5053/asr/infer/it,it', 'asr_server_pt': 'http://192.168.0.60:5053/asr/infer/pt,pt', 'asr_server_nl': 'http://192.168.0.60:5053/asr/infer/nl,nl', 'asr_server_en,de-de': 'http://192.168.0.60:5054/asr/infer/de,de', 'asr_server_en,de-en': 'http://192.168.0.60:5055/asr/infer/None,None', 'asr_server_version': 'Whisper'}
asr:0: START
asr:0: OUTPUT 1.34-6.69: Welcome to Investors Annual Accounts 2021 presentation. 
asr:0: OUTPUT 7.23-13.93: We are glad that you are joining us here today and you can join us over the phone or over. 
asr:0: OUTPUT 13.95-19.68: Over the web on our website, InvestorAB.com. 
asr:0: OUTPUT 20.20-28.57: We will soon hear our CEO, Johan Forssell, and CFO, Helena Saxon, present the annual accounts. 
asr:0: OUTPUT 28.89-31.97: And after that, we will have a Q&A session. 
asr:0: OUTPUT 32.69-39.30: And you can post your questions then over the phone as usual or also in the chat on the web. 
asr:0: OUTPUT 39.76-48.49: Warm welcome and by that I hand over to you, Johan. Thank you, Vivica, and welcome to this quarterly result presentation. 
asr:0: OUTPUT 50.15-52.05: So if we start on the first page. 
asr:0: OUTPUT 53.83-59.34: I think we, despite all the challenges that we had during the past year,. 
asr:0: OUTPUT 59.38-65.55: We did in fact see a gradual improvement of the global economy during the year. 
asr:0: OUTPUT 65.89-72.19: And of course, that in combination with the low interest rate environment also supported the stock market. 
asr:0: OUTPUT 72.77-76.00: And the strong equity market, of course, benefited investor. 
asr:0: OUTPUT 76.10-83.26: But even adjusting for that, I think it's fair to say that 2021 was a very strong year for investors. 
asr:0: OUTPUT 86.81-90.59: During the year, our net acid value grew by more than 40%. 
asr:0: OUTPUT 90.61-98.12: And our total share in the return was up 55% and that can be compared with the stock market in Sweden being up 39%. 
asr:0: OUTPUT 99.02-106.83: And if we look on the corresponding figure for the fourth quarter, our net asset value was up 12%. 
asr:0: OUTPUT 107.05-115.54: And our total share of the return was up 21% and that can be compared with the stock market being up 12%. 
asr:0: OUTPUT 117.50-125.41: Importantly, I think that overall that our companies are delivering good operational performance. 
asr:0: OUTPUT 126.35-133.61: They have been able to really manage the challenges out there, not the least the pandemic and the supply chain related challenges. 
asr:0: OUTPUT 135.28-142.38: On the listed companies, a number of the companies have made important strategic acquisitions and investments. 
asr:0: OUTPUT 143.72-152.09: During the year and within Patricia, a number of the companies have made sizable add on acquisition and I will come back to that later on. 
asr:0: OUTPUT 153.57-163.44: The investment in IKT developed strongly during the year and was up more than 100 percent and the cash flow at 4.8 billion was the second best in the history. 
asr:0: OUTPUT 164.74-172.65: We sharpen our climate targets and we are continuously putting high effort in sustainability, putting in our value creation plans. 
asr:0: OUTPUT 172.69-178.00: And especially, of course, an extra focus is on the. 
asr:0: OUTPUT 178.02-181.38: And the transitions that affect the number of our companies. 
asr:0: OUTPUT 182.76-190.87: Due to the strong performance during the year and also the strong financial position that we have with the leverage of less than 2%. 
asr:0: OUTPUT 190.89-198.14: The board decided to increase the dividend per share from 350 to 4 kronor which is an increase of 14%. 
asr:0: OUTPUT 200.56-208.99: So a few words about the listed companies. The total share of the return was up 44% in 21. 
asr:0: OUTPUT 209.41-212.31: And it was up 11% in the fourth quarter. 
asr:0: OUTPUT 213.21-219.86: The priority areas for these companies are sustainability, including the energy transition. 
asr:0: OUTPUT 219.88-225.27: Innovation, technology development, and then talent management and succession planning. 
asr:0: OUTPUT 225.59-232.73: And we are spending a lot of time, of course, on making sure we have the right people in the boards, in the management teams, in our companies. 
asr:0: OUTPUT 234.87-240.28: I mentioned that there has been a number of important acquisitions in the listed companies. 
asr:0: OUTPUT 240.64-250.21: A few examples are Ericsson's acquisition of Vonage, expanding the business into the enterprise segment. 
asr:0: OUTPUT 251.25-256.78: We have the Electrolux professional that did an important acquisition in the U.S. 
asr:0: OUTPUT 257.80-263.28: And we also had Husqvarna that made the acquisition on orbit irrigation. 
asr:0: OUTPUT 263.52-269.79: And together with the Gardena division, they will be a clear leader in that area globally. 
asr:0: OUTPUT 271.65-274.29: We had the bid on Sobe that was withdrawn. 
asr:0: OUTPUT 274.87-284.70: We supported the bid in line with the board of SUBI, but the fact is that the bidder came up to 87% and not 90. 
asr:0: OUTPUT 285.83-292.65: So it did not go through. And now our focus is just to work close with the company. 
asr:0: OUTPUT 293.03-298.66: And really make sure that we maximize the long-term value creation of this fine company. 
asr:0: OUTPUT 299.38-306.61: We should not forget that Zube has a very strong position within rare diseases and we will be fully behind to develop the company. 
asr:0: OUTPUT 308.37-311.69: During the quarter, we invested $1 billion in Ericsson. 
asr:0: OUTPUT 312.13-319.76: And we basically took an opportunity after the announcement of the Vonage acquisition. 
asr:0: OUTPUT 319.78-325.71: The stock took a hit and we saw good value and invested in Ericsson. 
asr:0: OUTPUT 328.95-335.28: Moving then over to Patricia, the total return was 3% during the year. 
asr:0: OUTPUT 335.66-340.08: It was down 1% in the fourth quarter and Helena will come back to that later on. 
asr:0: OUTPUT 342.00-348.49: Atlas Antibody became a new subsidiary for us in connection with the acquisition of Evitrea. 
asr:0: OUTPUT 349.75-359.42: And it's great to see that the start has been excellent and Evitra that was acquired has delivered a very good performance after the acquisition. 
asr:0: OUTPUT 360.62-363.88: During the year with our vested Grand Hotel. 
asr:0: OUTPUT 363.92-373.55: And several of the subsidiaries made important add-on acquisitions that I will comment a little bit on the next page. 
asr:0: OUTPUT 374.61-381.46: We have advanced instruments that you have seen since we acquired the company roughly a year ago. 
asr:0: OUTPUT 381.54-387.73: Have actually performed extremely well ahead of our expectations when we made the acquisition. 
asr:0: OUTPUT 388.65-396.84: They recently acquired Solentim, which has a very strong leading position in the niche of cell line development. 
asr:0: OUTPUT 397.70-401.86: And this company has had a very strong quarter. 
asr:0: OUTPUT 401.94-410.83: And the beauty here is that they boost the old advanced instrument with the osmolyality testing instruments and Solentium. 
asr:0: OUTPUT 410.89-414.41: They have a significant exposure to the biopharma industry. 
asr:0: OUTPUT 414.55-417.58: To be a good opportunity to sell. 
asr:0: OUTPUT 417.60-419.66: These to the same customers. 
asr:0: OUTPUT 420.00-428.71: In addition, we see significant potential to develop on the R&D side even stronger products for the future. 
asr:0: OUTPUT 429.91-437.26: Atlas antibody, I mentioned the acquisition of Evitra has built a very strong position within antibodies. 
asr:0: OUTPUT 437.88-443.80: Sanova acquired Allied 100, which is active within AEDs or hot starters. 
asr:0: OUTPUT 444.90-447.05: Vulnerability, QIQ, strain. 
asr:0: OUTPUT 447.63-456.58: They are they have a very strong market share when it comes to secure mental wheelchairs in in different kind of vehicles. 
asr:0: OUTPUT 457.46-463.50: In total, Patricia has invested six billion in add-on acquisitions. 
asr:0: OUTPUT 463.90-471.07: And there are, of course, a couple of the other companies that have also made acquisitions, smaller ones, during the year. 
asr:0: OUTPUT 472.23-477.72: In the fourth quarter, we announced that PIAB, for example, acquired Airbus in China. 
asr:0: OUTPUT 478.02-483.20: And with that acquisition, they will significantly improve the market position in the Chinese market. 
asr:0: OUTPUT 486.87-492.93: If we then move to the operational performance of the company during the quarter,. 
asr:0: OUTPUT 492.95-498.82: The organic sales for the subsidiaries was down 10% and the profit was down 23%. 
asr:0: OUTPUT 499.42-502.40: If we exclude Mellyke that I will come back to. 
asr:0: OUTPUT 502.48-511.71: The major subsidiaries had a very good development with an organic sales growth of 8% and a profit growth of 24%. 
asr:0: OUTPUT 514.63-519.32: But saying a few words about them, Melvick. 
asr:0: OUTPUT 520.58-525.61: I think it's fair to say that the development in the quarter was in line with our expectations. 
asr:0: OUTPUT 525.63-532.43: And also in line with what we try to communicate in connection with the third quarter report. 
asr:0: OUTPUT 534.05-542.20: We have a situation where on the one hand, wound care, which represents a little bit more than 50% of revenues in the quarter. 
asr:0: OUTPUT 543.08-549.69: They continue to develop really well with an organic growth of 8% and a strong profitability. 
asr:0: OUTPUT 551.21-558.80: On the other hand, we have more challenges during the quarter in surgical that was down 48%. 
asr:0: OUTPUT 559.64-569.09: And but that figure is heavily distorted by the PP contracts that we have talked about many times. And as you can see on the chart. 
asr:0: OUTPUT 569.57-577.84: The PPE contracts really peaked in the fourth quarter of 2020. And in this quarter, it was basically zero. 
asr:0: OUTPUT 578.56-585.95: That loss explains most of the sales loss during the quarter compared to last year. 
asr:0: OUTPUT 587.69-589.61: The other challenge was gloves. 
asr:0: OUTPUT 590.13-599.34: And that is related to the fact that we previously had to close our plants in Malaysia that produces these gloves. 
asr:0: OUTPUT 600.62-605.21: And that has also affected the fourth quarter of last year. 
asr:0: OUTPUT 606.65-612.79: This is a highly profitable product, so this also had a significant impact on the profitability in the quarter. 
asr:0: OUTPUT 614.09-623.98: If we then look forward, we can split the different parts, I think, and comment one by one. 
asr:0: OUTPUT 624.88-632.95: Woonka, I mentioned good development and we hope and expect that it will continue to develop well in the future. 
asr:0: OUTPUT 633.51-639.66: When it comes to gloves, the plant is now up and running at 100% capacity. 
asr:0: OUTPUT 640.08-644.34: But there are still transportation challenges. 
asr:0: OUTPUT 644.38-651.49: Especially when it comes to transporting these gloves from the plant in Malaysia to the important market in the U.S. 
asr:0: OUTPUT 651.83-656.78: So you have different kind of supply chain challenges in ports and in transportation and so forth. 
asr:0: OUTPUT 657.58-662.56: But overall, we expect now that gloves gradually during the year will improve. 
asr:0: OUTPUT 662.62-669.81: And there is a very strong backlog, a strong demand for the products, and many of them have very strong products in this area. 
asr:0: OUTPUT 670.05-672.65: So hopefully this will gradually improve during the year. 
asr:0: OUTPUT 673.87-681.80: When it comes to the PPE contract, as I mentioned, the peak was clearly in the fourth quarter of 2020. 
asr:0: OUTPUT 682.46-686.97: We also had some PPE stays in the first quarter 21. 
asr:0: OUTPUT 687.59-693.41: So that will affect the next quarter, but not to the same extent as in the fourth quarter. 
asr:0: OUTPUT 693.67-700.98: And then there is a very little small part remaining in the second quarter of 21. After that, it has been zero. 
asr:0: OUTPUT 701.30-704.62: So gradually this year-over-year effect should diminish. 
asr:0: OUTPUT 708.87-716.62: Saying then a few words about the other subsidiaries, Atlas Antibodies had a very good organic growth of 19%. 
asr:0: OUTPUT 717.92-724.34: Evitra grew faster than the old Atlas antibodies, but bulls were growing in the quarter. 
asr:0: OUTPUT 724.68-729.99: And you can see the profitability was at a very high level and improved slightly compared to last year. 
asr:0: OUTPUT 731.15-740.66: Advanced Instruments had a very strong development with an organic growth of 18%. The acquisition that I mentioned previously, Solentim,. 
asr:0: OUTPUT 741.56-748.47: They are, of course, not part of the organic growth, but they grow significantly faster than the 18%. 
asr:0: OUTPUT 749.89-759.34: The underlying profit margin is down about 3% year over year. And the main reason is that Solentium has a lower margin than the old advanced instruments. 
asr:0: OUTPUT 759.78-766.69: Roughly on an EBTD level you can say that advanced the old advanced instruments were running at. 
asr:0: OUTPUT 766.71-774.05: Call it a 50 margin while Solentim is running at roughly 30% margin. 
asr:0: OUTPUT 775.50-783.94: Laboree strong development, organic growth of 14%. And as you can see also very sharp profitability improvement. 
asr:0: OUTPUT 784.30-791.43: Here we did see good growth in all areas, both urology, GI, and also maternal and child business. 
asr:0: OUTPUT 793.47-799.00: Bronability, Rick continued to recover and grew by 14% in the quarter. 
asr:0: OUTPUT 799.50-804.80: Here we did see that the margin was actually slightly below last year. 
asr:0: OUTPUT 805.47-810.61: And that is mainly related to supply chain challenges that is affecting vulnerability. 
asr:0: OUTPUT 812.23-815.88: This was partly mitigated by price increases. 
asr:0: OUTPUT 817.88-824.48: TIA grew 8% in the quarter and the profitability was down as you can see. 
asr:0: OUTPUT 824.52-828.05: But that is mainly impacted by a write-down. 
asr:0: OUTPUT 828.07-837.72: Of a discontinued product line and the transaction cost related to the Chinese acquisition Airbus that I mentioned previously. 
asr:0: OUTPUT 838.22-841.06: The underlying development in Pyab is strong. 
asr:0: OUTPUT 842.04-851.37: Permobil grew 6% organically in the quarter, and in this quarter it was mainly driven by Europe and the U.S. While Asia was flat. 
asr:0: OUTPUT 852.53-855.20: Here we did see that the margin was down. 
asr:0: OUTPUT 856.54-866.07: And in Permobil, this was impacted by investment in a strategic product development project that the company is driving. 
asr:0: OUTPUT 866.31-869.13: And that was the key reason for the Mardin fall. 
asr:0: OUTPUT 869.55-875.26: But even if we exclude that part, the margin was actually down somewhat year over year. 
asr:0: OUTPUT 875.66-882.28: And that is mainly related to increased cost for supply and logistic challenges. 
asr:0: OUTPUT 884.14-887.07: Sarnova was flat in the quarter. 
asr:0: OUTPUT 888.01-890.19: And there are two key reasons for that. 
asr:0: OUTPUT 890.69-899.26: Number one, emergency preparedness business was very strong in the fourth quarter 2020 due to COVID-19. 
asr:0: OUTPUT 899.58-902.40: That was not repeated to the same level this year. 
asr:0: OUTPUT 902.68-905.65: And secondly, in this quarter,. 
asr:0: OUTPUT 905.67-913.73: The AAD or heart starter business had significant supply chain challenges since they actually have chips in them. 
asr:0: OUTPUT 914.23-920.38: So that is the reason the revenue cycle management business and the acute business bulls grooves in the quarter. 
asr:0: OUTPUT 920.90-927.23: And you can see the profitability is solid. So, Sarnova is also continuing to develop well underlying. 
asr:0: OUTPUT 932.33-939.20: EQT, of course, fantastic return up more than 100% during the year and 30% in the quarter. 
asr:0: OUTPUT 940.62-947.75: Of course, to a large extent driven by the strong share price increase in the listed company, QTAB, but as you can see,. 
asr:0: OUTPUT 947.77-952.99: Also, the funds developed very strong returns during the year, up 70%. 
asr:0: OUTPUT 954.79-960.30: 4.8 billion in cash flow to investors, as I mentioned before, that's the second highest ever. 
asr:0: OUTPUT 961.38-966.07: And there has been a very high fund activity within EQT during the year. 
asr:0: OUTPUT 967.29-970.13: And during the year, they made two strategic acquisitions. 
asr:0: OUTPUT 970.19-978.40: The biggest one was Exeter within the real estate market, adding about 9 billion euro to asset under management. 
asr:0: OUTPUT 978.88-987.51: And then they also did an acquisition in Europe, Life Sciences Partner, which is a healthcare venture cap business. 
asr:0: OUTPUT 987.53-990.35: With about 2 billion euro asset under management. 
asr:0: OUTPUT 996.40-998.24: So looking forward. 
asr:0: OUTPUT 1000.84-1006.47: I think that we are well positioned to continue to deliver good returns. 
asr:0: OUTPUT 1007.89-1011.27: And but if we try to frame it a little bit. 
asr:0: OUTPUT 1012.47-1021.52: Of course, we know that the tailwind that we had in 21 with an improved economy, low interest rates,. 
asr:0: OUTPUT 1021.96-1025.99: That is, of course, fading through now into the start of the year. 
asr:0: OUTPUT 1026.37-1036.02: But we are also seeing, of course, a number of challenges and uncertainties, not the least the spiraling inflation that we have seen. 
asr:0: OUTPUT 1037.30-1043.36: And it's very clear that Fed now has indicated that they will increase the interest rates. 
asr:0: OUTPUT 1044.26-1048.17: In addition to that, the supply chain challenges remain. 
asr:0: OUTPUT 1048.73-1054.57: And they will remain in the first quarter. Hopefully, they will then gradually be easing out. 
asr:0: OUTPUT 1055.76-1062.46: But let's see how it develops. But we can see that it will continue to be surprising challenges in the first quarter. 
asr:0: OUTPUT 1063.32-1069.51: And then we are, in addition to that, of course, also seeing the geopolitical tensions increasing. 
asr:0: OUTPUT 1070.63-1076.78: We have talked about China and the US before. And then, of course, we have the situation around Ukraine. 
asr:0: OUTPUT 1078.88-1088.61: So all in all, it is not unlikely, I think, that we will see some increased volatility entering 2022. 
asr:0: OUTPUT 1089.49-1093.07: But for us at Investor, I think we have a strong position. 
asr:0: OUTPUT 1094.09-1099.64: We have a portfolio of very strong companies in attractive markets with strong market shares. 
asr:0: OUTPUT 1100.74-1105.63: And we have a very strong financial position at Investor. 
asr:0: OUTPUT 1105.79-1112.93: If there will be volatility, there will also be opportunities. And I think that we are ready to act. 
asr:0: OUTPUT 1114.37-1116.04: Our strategy remains firm. 
asr:0: OUTPUT 1116.30-1121.72: We will have the focus on our prioritized areas that I talked about before. 
asr:0: OUTPUT 1121.74-1129.03: Technology development, sustainability, people questions to mention the key areas. 
asr:0: OUTPUT 1129.83-1135.03: And then even though we have a clear strategy and clear focus areas,. 
asr:0: OUTPUT 1135.70-1144.20: I think it's important to highlight that we understand that we need to work very hard every quarter on efficiency. 
asr:0: OUTPUT 1144.22-1147.45: Because of course the long term consists of many short terms. 
asr:0: OUTPUT 1147.75-1155.36: So execution, not the least with all the supply chain challenges, will be top on the mind during the year. 
asr:0: OUTPUT 1158.48-1161.62: And with that, I hand over to Helena. Thank you, Johan. 
asr:0: OUTPUT 1162.16-1169.77: Okay, so let's first have a look at the adjusted net asset value and this graph shows the development for the last. 
asr:0: OUTPUT 1169.79-1178.20: Five years. And we can see that the year ended at 761 billion in adjusted net asset value. 
asr:0: OUTPUT 1178.56-1187.41: And we can also see that the average annual growth with dividend added back for this five year period amounts to 20 percent. 
asr:0: OUTPUT 1189.17-1194.49: And looking at the total return by business area, we can also see that it's quite a mixed picture. 
asr:0: OUTPUT 1195.02-1205.87: The smallest business area, EQT, delivered a total return of 30 percent in the fourth quarter, as much as 111 percent in the year, as Johan already mentioned. 
asr:0: OUTPUT 1206.27-1216.42: And the listed companies, which is two-thirds of the portfolio, had a strong year as well with 11 percent in the quarter and 44 percent for the full year. 
asr:0: OUTPUT 1216.78-1218.56: While at the same time. 
asr:0: OUTPUT 1218.58-1228.11: Patricia had the tougher quarter, the value development minus 1 percent and for the year the total return was 3 percent. 
asr:0: OUTPUT 1230.19-1243.74: So looking a little closer at listed companies, we can see that the total amount of listed companies amounted to 515 billion at the end of the quarter. 
asr:0: OUTPUT 1244.10-1247.47: And while Q4 TSR was. 
asr:0: OUTPUT 1247.49-1256.76: Just below 6 Rx, the return for the year, the Tolder-Sherold return of 44% beat 6 Rx of 39%. 
asr:0: OUTPUT 1257.54-1263.32: And of course there was a mix of performances in that portfolio as well. 
asr:0: OUTPUT 1263.38-1268.25: And while the Ericsson and Saab share prices development was flat. 
asr:0: OUTPUT 1268.67-1273.71: We saw several companies, not the least Nasdaq, SEB,. 
asr:0: OUTPUT 1273.79-1279.98: ABB, Atlas Copco and Epiroc performing over 50% or more. 
asr:0: OUTPUT 1280.00-1281.58: In the year. 
asr:0: OUTPUT 1283.68-1293.23: And then going over to Patricia Industries and the sequential development of the estimated market values in the quarter. 
asr:0: OUTPUT 1294.31-1303.28: Well, we already said that here was more of a flat development, but still there were several companies values that developed well and increased. 
asr:0: OUTPUT 1303.30-1308.99: While Permobil and Mölnlyke weighed on performance in this quarter. 
asr:0: OUTPUT 1309.47-1312.73: And on the next slide, we can see the major drivers. 
asr:0: OUTPUT 1313.41-1320.00: So, Möller-Lyckes estimated market value declined by 2.2 billion in the quarter. 
asr:0: OUTPUT 1320.28-1325.29: This was due to lower multiples, lower earnings, partly mitigated by cash flow. 
asr:0: OUTPUT 1325.73-1331.21: And there was also a distribution in the quarter of 50 million euros to Patricia Industries. 
asr:0: OUTPUT 1332.39-1337.20: Her mobile's value declined 1.7 billion due to lower multiples and earnings. 
asr:0: OUTPUT 1338.14-1347.67: Labouria on the other hand was up half a billion due to higher earnings and currency effects that were also positive, but also here multiples contracted. 
asr:0: OUTPUT 1348.31-1357.24: And Vectura's value increased by 0.7 billion. And this was due to an increase of the value of the proper part. 
asr:0: OUTPUT 1357.32-1358.42: Property portfolio. 
asr:0: OUTPUT 1360.68-1369.91: Our financial position at the end of the year was very strong and the leverage declined to below 2%. 
asr:0: OUTPUT 1370.49-1376.54: And on the next slide, I will show that we are also maintaining our financial flexibility. 
asr:0: OUTPUT 1376.96-1382.38: And I know you've seen these graphs before, but they are now updated with a six year. 
asr:0: OUTPUT 1382.80-1386.23: And you can see that the sources of cash flow. 
asr:0: OUTPUT 1386.25-1391.69: Are several or actually all business areas contribute to the cash flow. 
asr:0: OUTPUT 1391.71-1396.52: And together they delivered 122 billion for the last six years. 
asr:0: OUTPUT 1397.24-1404.52: And then you might wonder what do we use this cash flow for? Well, half of it is distributed to shareholders through dividends. 
asr:0: OUTPUT 1406.01-1415.38: A third, almost a third, has been used to develop the Patricia portfolio and during this period six new subsidiaries have been acquired. 
asr:0: OUTPUT 1415.80-1418.76: We've also invested in the listed companies. 
asr:0: OUTPUT 1419.50-1425.07: And during this period we have also reduced net debt by 6 billion. 
asr:0: OUTPUT 1425.15-1434.29: And leverage is down from in the beginning of the period to just below 2 percent, as I mentioned earlier, from 7 to 2 percent. 
asr:0: OUTPUT 1437.18-1441.20: As you know, our goal is to pay a steadily rising dividend. 
asr:0: OUTPUT 1441.24-1456.06: And the investor board has decided based on an overall strong 2021 and our financial position to propose a dividend of four kronor per share to the AGM. 
asr:0: OUTPUT 1456.08-1457.10: In May. 
asr:0: OUTPUT 1457.30-1465.63: And this dividend will be paid out in two installments, three plus one, during the year May and November. 
asr:0: OUTPUT 1467.71-1477.14: So we will end on my favorite slide which shows the average annual total return to shareholders. And you can see that. 
asr:0: OUTPUT 1477.16-1482.68: In all these periods, we have managed to achieve our internal return requirement. 
asr:0: OUTPUT 1483.46-1489.99: But we have also managed to outperform six Rx both in the short and the long term. 
asr:0: OUTPUT 1490.77-1496.20: And that concludes my part of the presentation and with that I hand over to you, Vivica. 
asr:0: OUTPUT 1496.48-1502.98: Thank you. Thank you, Johan. And thank you, Helena. We will now move over to our Q&A session. 
asr:0: OUTPUT 1503.50-1508.13: I know we have a few questions that have come in over the chat on the web. 
asr:0: OUTPUT 1508.87-1517.78: But I thought we will start out with the if we have any questions over the phone. And by that, I would like to hand over to our operator. 
asr:0: OUTPUT 1520.00-1526.37: Thank you. If you do wish to ask a question, please press 01 on your telephone keypad. 
asr:0: OUTPUT 1527.33-1535.32: If you wish to withdraw your question, you may do so by pressing 02 to cancel. There will be a brief pause while questioning. 
asr:0: OUTPUT 1541.12-1545.63: Our first question comes from Derek Leberté with ABG. Please go ahead. 
asr:0: OUTPUT 1547.35-1550.09: Yes, hello and good afternoon. 
asr:0: OUTPUT 1550.87-1560.82: I was wondering on the dividend decision if you could just provide a bit more clarity on the background of the decision. 
asr:0: OUTPUT 1561.04-1563.04: I know that you strive to pay. 
asr:0: OUTPUT 1563.06-1569.89: A steadily rising dividend, but this was actually the largest percentage increase in quite some time. 
asr:0: OUTPUT 1570.03-1574.61: I just put in the pandemic. 
asr:0: OUTPUT 1574.63-1576.62: Cost lower dividend. 
asr:0: OUTPUT 1577.18-1580.08: So I was wondering, could you just... 
asr:0: OUTPUT 1580.10-1590.29: Consider the factors of the cash flows related to dividends and transactions in the portfolio, how you view the investment pipeline and obviously the low. 
asr:0: OUTPUT 1590.31-1592.83: Nut gearing situation. 
asr:0: OUTPUT 1592.91-1600.56: Probably everything played in but I think you only mentioned the leverage comment in the report. So, I mean, I don't. 
asr:0: OUTPUT 1603.60-1610.89: I think that the reasoning in the board regarding the dividend level was made on a holistic view. 
asr:0: OUTPUT 1611.93-1613.55: We had a very strong year. 
asr:0: OUTPUT 1613.77-1622.66: And we believe that even though, as I mentioned, there are a lot of challenges and uncertainty out there, but I think that our companies are generally in good shape. 
asr:0: OUTPUT 1622.84-1625.33: We have a strong year behind us. 
asr:0: OUTPUT 1625.89-1633.63: And we have a very strong financial position. Bozeman accounts to the leverage, but we also have a very strong gross cash position of about 24 billion. 
asr:0: OUTPUT 1634.17-1640.00: So all in all, the board concluded that this is the level that we believe is justifiable. 
asr:0: OUTPUT 1645.21-1649.41: Gotcha and uh... Uh... Them i was wondering on them. 
asr:0: OUTPUT 1649.43-1658.30: On Nallyka, if you can say something about the margin outlook here, that was down quite a bit in the quarter, considering. 
asr:0: OUTPUT 1658.32-1664.70: All these factors would increase the raw materials prices and supply chain related issues, etc. 
asr:0: OUTPUT 1667.47-1669.67: I mean, you know that we do. 
asr:0: OUTPUT 1669.69-1675.28: Don't give forecasts in areas that we don't know because we don't want to guess. 
asr:0: OUTPUT 1675.32-1686.15: But if I try to say a few words about what we do believe, what we see right now, and then of course what will happen in the coming months and the coming year is always difficult to predict. 
asr:0: OUTPUT 1687.21-1696.20: But I think it's fair to say that if you look on the things that really put the weight on the margin in the quarter,. 
asr:0: OUTPUT 1696.22-1699.06: And starting with gloves. 
asr:0: OUTPUT 1699.18-1710.03: Over the year, we clearly expect to see a clear improvement on the both on the sales level and profitability on gloves. 
asr:0: OUTPUT 1711.09-1714.63: In the first quarter, there will remain challenges. 
asr:0: OUTPUT 1714.65-1723.02: Because there are still, even though the factory is up and running in Malaysia, there are still challenges to get it out to the customers. 
asr:0: OUTPUT 1723.44-1727.79: And sometimes you will have to take more expensive routes to reach the customers. 
asr:0: OUTPUT 1729.57-1738.96: But after that, from the second quarter and onward, we expect to see clear improvements, of course, as long as the demand level stays firm. 
asr:0: OUTPUT 1739.30-1741.86: But there is a good backlog when it comes to gloves. 
asr:0: OUTPUT 1743.72-1750.65: If you take away the PPE business or the contract, the big PPE contracts within Surgical. 
asr:0: OUTPUT 1751.79-1759.20: And you look on the remaining parts of what we call the ORS business, clothes, drapes, trays, and so forth. 
asr:0: OUTPUT 1759.58-1768.87: I think it's fair to say that this business has been a little bit more than average or clearly more than average hit by. 
asr:0: OUTPUT 1768.89-1770.59: The logistic challenges. 
asr:0: OUTPUT 1771.81-1778.90: And that is something that the management team is working on, working with efficiency, finding new solutions. 
asr:0: OUTPUT 1778.92-1786.55: And also in a number of cases actually working on the pricing to adjust for the increased cost levels we are seeing. 
asr:0: OUTPUT 1787.05-1795.60: So there are clear plans in place to address not only the top line but also the profitability. 
asr:0: OUTPUT 1797.12-1804.52: So that is what we see and the management is working on all these areas. 
asr:0: OUTPUT 1807.31-1809.05: Thank you, that was really helpful. 
asr:0: OUTPUT 1810.25-1813.31: Just finally on that. 
asr:0: OUTPUT 1813.33-1816.20: On the surgical business. 
asr:0: OUTPUT 1816.22-1824.70: Adjusted for PPE. How did that grow in the quarter? Apologies if this is mentioned somewhere. 
asr:0: OUTPUT 1825.65-1827.05: No, it is not. 
asr:0: OUTPUT 1827.83-1828.97: But. 
asr:0: OUTPUT 1828.99-1840.74: If you take the ORS business excluding the PP contracts, it was down slightly in the quarter year over year. 
asr:0: OUTPUT 1841.42-1842.84: If you look on the gloves,. 
asr:0: OUTPUT 1842.86-1848.07: Year over year it was down significantly compared to last year in terms of revenue. 
asr:0: OUTPUT 1848.09-1854.71: Continues. 
asr:0: OUTPUT 1859.40-1863.90: Our next question comes from Yuwo Kim-Gunel with CNB Markets. Please go ahead. 
asr:0: OUTPUT 1865.59-1870.31: Thank you. Good afternoon. So to follow up on Derek's initial question. 
asr:0: OUTPUT 1871.57-1874.21: Can the race dividend now? 
asr:0: OUTPUT 1874.23-1875.24: Be. 
asr:0: OUTPUT 1875.26-1884.84: Seems slightly in the light of the fact that you as late as in the Q3 report made a slight nuance shift to the dividend policy. 
asr:0: OUTPUT 1884.92-1888.45: Because obviously this will be not volatile,. 
asr:0: OUTPUT 1888.65-1893.19: It will shift from year to year your upstream cash flow generation. 
asr:0: OUTPUT 1893.31-1900.06: It is still, I mean, you're still only, so to say, paying like roughly 50% of received cash flows. 
asr:0: OUTPUT 1900.40-1907.97: Now. So can we expect more quality flexible dividend policy going forward that should follow the cash flow trajectory more. 
asr:0: OUTPUT 1909.63-1920.70: You should not read that there is any connection with the slightly higher dividend increase this year to the change we did in the wording of the dividend policy. 
asr:0: OUTPUT 1920.78-1927.13: The changed wording on the dividend polly was mainly related to the fact that we now more and more, as you know,. 
asr:0: OUTPUT 1927.15-1930.53: We focus on the adjusted net asset value. 
asr:0: OUTPUT 1931.41-1937.00: While the previous dividend policy referred to book values. 
asr:0: OUTPUT 1937.28-1939.56: So that was the key reason for the change. 
asr:0: OUTPUT 1940.74-1952.83: So the increase of 14% this year was more related to holistic judgment that I mentioned earlier that the board did based on our financial position and the overall performance. 
asr:0: OUTPUT 1955.76-1957.10: Well, uh, okay. 
asr:0: OUTPUT 1957.50-1967.23: With regards to, I mean, obviously very well capitalized and have a solid financial position here, but. 
asr:0: OUTPUT 1967.29-1970.01: But in regards to the withdrawn bid for Sobe,. 
asr:0: OUTPUT 1970.03-1978.12: This in any way have any implications for your capital allocation framework or investment priorities going into this year? 
asr:0: OUTPUT 1980.00-1989.31: Sorry, I didn't hear you mean that the situation that the fact that Subi was not divested if that will affect our investments. 
asr:0: OUTPUT 1992.99-2001.52: No, I don't think it will materially affect it, of course, if Suby would have been divested. 
asr:0: OUTPUT 2001.54-2006.49: Over a number of years, we would have needed to step up the investment pace. 
asr:0: OUTPUT 2007.53-2014.71: But even the strong financial position we have with the gross cash of 24 billion and the leverage below 2%. 
asr:0: OUTPUT 2014.79-2024.00: We have ample of flexibility to act on the opportunities we see both in Patricia listed and also opportunities within EQT. 
asr:0: OUTPUT 2026.61-2034.87: Understood. The final one for me, which regards to the fact that you bought Ericsson shares here in Q4. Can you just... 
asr:0: OUTPUT 2034.89-2040.38: Talk a bit about the investment process for those decisions. 
asr:0: OUTPUT 2040.74-2047.71: In. 
asr:0: OUTPUT 2048.01-2055.90: So, I mean, how does that call it the framework work and also with regards to that, how does. 
asr:0: OUTPUT 2055.98-2059.98: I mean, how do your perceived intrinsic value of your holding shifts? 
asr:0: OUTPUT 2062.18-2064.06: Thank you. 
asr:0: OUTPUT 2064.30-2070.55: I think of course we have invested in a number of companies over the last couple of years and. 
asr:0: OUTPUT 2071.79-2078.66: We have actually been able to generate a very good return, well about 20% on those investments. 
asr:0: OUTPUT 2080.00-2082.66: But if you take Ericsson as one example. 
asr:0: OUTPUT 2083.98-2090.03: Where we have increased our ownership from 5% to 8% now over some five, six, seven years. 
asr:0: OUTPUT 2091.69-2097.02: The initial purchases we did, we did at very attractive levels. 
asr:0: OUTPUT 2097.08-2103.66: I don't have the exact figures, but it was probably in the 50-55 kronor per share a number of years back. 
asr:0: OUTPUT 2104.90-2112.91: Then the second phase was actually in March or so 2020. 
asr:0: OUTPUT 2112.93-2118.30: When we had the big setback in connection with the outburst of Corona. 
asr:0: OUTPUT 2119.42-2123.56: And at that time, we probably bought at something like 65, 70. 
asr:0: OUTPUT 2124.16-2129.97: And in this case, we have required shares for slightly below 94 kronor per share. 
asr:0: OUTPUT 2131.41-2138.28: And in this case, we did it after the announcement of the Bonnage acquisition. The stock took a hit. 
asr:0: OUTPUT 2138.94-2143.02: And we saw an opportunity and we saw good value. So we took it. 
asr:0: OUTPUT 2144.40-2152.59: And the reason why we see good value is that we think that management has done a good job over a number of years to improve the market position. 
asr:0: OUTPUT 2153.03-2158.08: Taking a lead on 5G, also improving profitability. 
asr:0: OUTPUT 2158.34-2167.05: And now with the latest acquisition also expanding into new growth areas within the enterprise segment. So, we basically saw good value and we. 
asr:0: OUTPUT 2167.07-2169.19: We can be rather flexible to act on that. 
asr:0: OUTPUT 2180.00-2185.41: Please go ahead. 
asr:0: OUTPUT 2186.05-2194.01: The first one is touching on, I think, what the previous two questions were about as well. 
asr:0: OUTPUT 2194.03-2201.16: Uh... Writing in put costs and logistics troubles and costs that were evident in q four. 
asr:0: OUTPUT 2202.54-2204.54: Following up on that, I mean... 
asr:0: OUTPUT 2204.58-2205.63: You. 
asr:0: OUTPUT 2205.65-2214.81: To what extent and when do you expect to compensate or have compensated for this through price increases? 
asr:0: OUTPUT 2215.14-2222.36: And then what companies do you see this taking longer time to achieve that compensation? 
asr:0: OUTPUT 2222.68-2225.31: I'm talking about your Patricia companies. 
asr:0: OUTPUT 2227.83-2241.10: It of course depends on both the links of the contracts in and out and it depends on the customers and the competitive situation, how much you can act when it comes to pricing. 
asr:0: OUTPUT 2242.40-2248.99: But I think it's fair to say that all our companies are working on this at the moment. 
asr:0: OUTPUT 2250.03-2255.92: And in some cases, of course, it's easier to raise prices. And in some cases, it's more tough. 
asr:0: OUTPUT 2256.86-2266.59: In some cases you might have stronger, bigger buyers and it might also be the fact that you have longer time horizon on existing contracts. 
asr:0: OUTPUT 2267.15-2270.99: And if you have that, of course, you will have to eat. 
asr:0: OUTPUT 2271.01-2277.62: The cost increases in the short term while it will take some time to get the price increases filtered through. 
asr:0: OUTPUT 2278.06-2283.92: In other cases, you can act very quickly and you can raise prices to do with the compensation for it. 
asr:0: OUTPUT 2284.26-2288.19: So it differs between companies based on these two aspects. 
asr:0: OUTPUT 2289.11-2294.81: But I do not want to comment on the pricing initiatives in the individual companies. 
asr:0: OUTPUT 2295.44-2299.92: But price management is high on our agenda and the company's agenda. 
asr:0: OUTPUT 2301.24-2303.26: Just a follow-up and see if... 
asr:0: OUTPUT 2304.32-2310.59: I mean, are we going to see that you and Q1 have raised prices so that there's sort of a... 
asr:0: OUTPUT 2310.61-2319.48: A couple of the companies in your portfolio where we'll see the sort of step change in pricing or price makes, if you will. 
asr:0: OUTPUT 2319.90-2321.42: In Q1 versus. 
asr:0: OUTPUT 2321.92-2324.00: Versus Q4. 
asr:0: OUTPUT 2326.39-2336.66: I for sure there will be a number of our companies that will raise prices in the first quarter. But if I should guess how it will play out. 
asr:0: OUTPUT 2336.96-2346.61: I would rather say that supply chain challenges will for sure exist during the first quarter and some of the price increases will not filter through. 
asr:0: OUTPUT 2346.63-2348.43: As early as first quarter. 
asr:0: OUTPUT 2349.35-2352.73: I think from a timing perspective, first quarter we're still. 
asr:0: OUTPUT 2352.85-2357.18: We still need to work very hard on these issues, but gradually over the year. 
asr:0: OUTPUT 2357.82-2363.00: We should hopefully see an improvement when it comes to pricing out and the cost side. 
asr:0: OUTPUT 2364.68-2369.61: All right, thank you. Second question from me is on acquisitions. 
asr:0: OUTPUT 2370.09-2375.54: And you've signaled, when we listened to you last year or end of last year,. 
asr:0: OUTPUT 2375.92-2384.54: You were very interested in making acquisitions as the COVID pandemic was nearing its end. 
asr:0: OUTPUT 2384.56-2388.65: You have a greater ability to visit potential targets, et cetera. 
asr:0: OUTPUT 2390.33-2393.77: Has that interest in making acquisitions? 
asr:0: OUTPUT 2393.79-2398.94: Uh... Shifted in any way given what we've seen since then with. 
asr:0: OUTPUT 2398.96-2403.88: You know, more worries about higher interest rates, increased geopolitical risk. 
asr:0: OUTPUT 2404.24-2409.95: Has that shifted or impacted in any way your appetite for acquisitions? 
asr:0: OUTPUT 2411.71-2424.92: Of course, we need to follow the macro environment and how that can affect the overall situation. But I would say basically no, because we have a very strong pipeline when it comes to the. 
asr:0: OUTPUT 2424.94-2430.69: Potential add-on acquisitions in our subsidiaries and. 
asr:0: OUTPUT 2430.73-2437.38: We have a continued strong pipeline as I mentioned in this quarter. 
asr:0: OUTPUT 2437.40-2443.60: We have executed on the R-BEST acquisition and they have also executed just the other day. 
asr:0: OUTPUT 2443.92-2449.13: A smaller company in lifting automation in France. 
asr:0: OUTPUT 2450.25-2457.68: We have a Permobil that have acquired Pantera with Emmanuel Wheelchairs, which are the world leader on light, Emmanuel Wheelchairs. 
asr:0: OUTPUT 2458.44-2464.42: Those kind of opportunities, we have a rather big pipeline for many of our companies and also some larger ones. 
asr:0: OUTPUT 2464.78-2471.79: And we will continue to work if we believe they work in attractive niches. 
asr:0: OUTPUT 2471.83-2477.34: That they are a leading player in these niches or can strengthen the position of our companies. 
asr:0: OUTPUT 2477.92-2480.64: And that we can acquire the company at a reasonable. 
asr:0: OUTPUT 2480.76-2483.26: Price then we will hit it. 
asr:0: OUTPUT 2486.45-2488.85: Thank you. Good to hear. Those were my questions. 
asr:0: OUTPUT 2494.05-2498.66: If you do wish to ask a question, please press 01 on your telephone. 
asr:0: OUTPUT 2502.12-2506.91: Our next question comes from Daniel Svadd with Sward Invest. Please go ahead. 
asr:0: OUTPUT 2508.67-2513.35: Yes, I would like to congratulate you on a great year and I only have one question. 
asr:0: OUTPUT 2514.09-2519.50: Can you count on a dividend increase of half a krona as the new normal for the years to come? 
asr:0: OUTPUT 2519.98-2524.86: Or when you go back to raising the dividend by a quarter of a krona like in previous years. 
asr:0: OUTPUT 2525.41-2526.75: So,. 
asr:0: OUTPUT 2526.89-2532.11: There was a lost crown, so to say, during Corona in 2020. 
asr:0: OUTPUT 2532.13-2537.54: Does that relate to this increase now or is it the new normal? 
asr:0: OUTPUT 2537.56-2539.52: This rise. Thank you. 
asr:0: OUTPUT 2540.40-2541.48: Thank you, Daniel. 
asr:0: OUTPUT 2542.04-2549.59: And I cannot answer the question because what will happen, of course, is that when we are here a year from now,. 
asr:0: OUTPUT 2549.61-2556.06: The board will once again make a holistic view and determine what they believe is the right level on the dividend. 
asr:0: OUTPUT 2557.22-2566.99: Our policy is to have a steadily rising dividend over time, exact how many percentage that corresponds to, that might vary over time. 
asr:0: OUTPUT 2567.77-2572.03: But I do believe that we have a strong underlying portfolio. 
asr:0: OUTPUT 2572.09-2575.48: Both on the listed side and on the private side. 
asr:0: OUTPUT 2575.52-2582.62: That generate significant cash flow because normally we have capitalized or we actually have very capitalized companies. 
asr:0: OUTPUT 2583.08-2586.13: And that's of course is a strategic benefit that we have. 
asr:0: OUTPUT 2586.37-2588.55: That should support our dividend policy. 
asr:0: OUTPUT 2588.57-2596.58: But exactly as we will have to see where we are in a year from now. Thank you. Thank you. 
asr:0: OUTPUT 2600.04-2604.32: At this time, there's no further questions. I hand back to our speakers. 
asr:0: OUTPUT 2605.59-2611.05: Thank you. I know we have a few questions over the web and Magnus, why don't you come and you read them out? 
asr:0: OUTPUT 2615.56-2618.66: And the first one is from Samarth Agarwal of Citi. 
asr:0: OUTPUT 2619.24-2627.11: Thanks for taking my questions. Two for me. How much flexibility do you have to pass on input costs to customers if inflation and supply chain challenges persist? 
asr:0: OUTPUT 2628.49-2633.41: That one is already, I think. So there were several add-on investments with Patricia portfolio this year. 
asr:0: OUTPUT 2633.81-2639.10: You expect the same pace during 2022 or any step change or anything in that direction. 
asr:0: OUTPUT 2640.56-2647.93: I can only say that we have a good pipeline when it comes to potential add-on acquisitions. 
asr:0: OUTPUT 2647.97-2653.29: It is as always, it takes two to tango and the price needs to be the right one. 
asr:0: OUTPUT 2653.41-2656.68: It's actually impossible to give an answer on that one. 
asr:0: OUTPUT 2658.62-2660.52: Questions. Okay. 
asr:0: OUTPUT 2661.26-2663.34: Thank you. Bye, Doc. 
asr:0: OUTPUT 2663.88-2668.47: We would like to thank you for joining us here today. 
asr:0: OUTPUT 2668.51-2677.44: And we will report our Q1 results on the 21st of April. So see you then, if not before. Thank you so much. 
asr:0: END
