asr:0: PROPERTIES: {'mode': 'SendStable', 'asr_server_default': 'http://192.168.0.60:5052/asr/infer/None,None', 'version': 'offline', 'segmenter': 'SHAS', 'stability_detection': 'True', 'max_segment_length': '10', 'min_segment_length': '1', 'language': 'en', 'SHAS_segmenter': 'http://192.168.0.60:5010/segmenter/{}/infer', 'LA2_chunk_size': 1, 'LA2_max_context': 20, 'LA2_max_words_unstable': 10, 'display_language': 'en', 'dummy_asr': 'False', 'asr_server_7eu': 'http://192.168.0.60:5052/asr/infer/None,None', 'asr_server_en': 'http://192.168.0.60:5008/asr/infer/en,en', 'asr_server_de': 'http://192.168.0.60:5053/asr/infer/de,de', 'asr_server_fr': 'http://192.168.0.60:5053/asr/infer/fr,fr', 'asr_server_es': 'http://192.168.0.60:5053/asr/infer/es,es', 'asr_server_it': 'http://192.168.0.60:5053/asr/infer/it,it', 'asr_server_pt': 'http://192.168.0.60:5053/asr/infer/pt,pt', 'asr_server_nl': 'http://192.168.0.60:5053/asr/infer/nl,nl', 'asr_server_en,de-de': 'http://192.168.0.60:5054/asr/infer/de,de', 'asr_server_en,de-en': 'http://192.168.0.60:5055/asr/infer/None,None', 'asr_server_version': 'Whisper'}
asr:0: START
asr:0: OUTPUT 3.08-4.30: I'm going to put the link in the description box. 
asr:0: OUTPUT 6.53-9.93: LG Display. 
asr:0: OUTPUT 12.05-16.84: The. 
asr:0: OUTPUT 20.00-23.32: Foreign. 
asr:0: OUTPUT 23.82-28.47: Good morning and good evening. 
asr:0: OUTPUT 28.67-38.44: First of all, thank you all for joining this conference call. And now we'll begin the conference of the fiscal year 2021 fourth quarter earnings results by LG Display. 
asr:0: OUTPUT 38.92-43.86: This conference will start with a presentation followed by a divisional Q&A session. 
asr:0: OUTPUT 44.26-50.11: If you have a question, please press star 1, that is star and 1 on your phone during the Q&A. 
asr:0: OUTPUT 50.61-57.38: Now we shall commence the presentation on the fiscal year 2021 fourth quarter earnings results by LG Display. 
asr:0: OUTPUT 64.22-67.91: Good morning, this is Brian Ha in charge of LG Displays IR. 
asr:0: OUTPUT 74.87-79.06: On behalf of the company, let me thank all the participants at this conference call. 
asr:0: OUTPUT 99.16-106.35: Today I'm joined by the CFO Sunghyun Kim, Heehyun Kim, Senior Vice President of Corporate Strategy Group,. 
asr:0: OUTPUT 107.03-110.11: Seungmin Im, Vice President of Corporate Planning. 
asr:0: OUTPUT 110.13-116.92: Ki-young Lee, in charge of business intelligence, Daniel Lee, in charge of large display marketing,. 
asr:0: OUTPUT 116.94-121.56: Jae Young Kwon, Vice President of Medium Small Display Marketing. 
asr:0: OUTPUT 121.58-124.90: And Kyu-Han Son, Vice President of Auto Marketing. 
asr:0: OUTPUT 128.73-135.60: And the process will be conducted in a collaborative manner. 
asr:0: OUTPUT 138.56-139.56: I. 
asr:0: OUTPUT 142.76-146.57: The conference call will be conducted in both Korean and English. 
asr:0: OUTPUT 146.67-156.68: Please refer to the Provisional Earnings Release today or the IR Events section in the company's website for more details on the financial results of Q4 2021. 
asr:0: OUTPUT 156.70-159.24: 먼저 실적 설명. 
asr:0: OUTPUT 165.41-169.29: The application can be downloaded from mobile or IT devices. 
asr:0: OUTPUT 175.44-182.74: Before presenting the company's earnings, there will be a presentation on OLED-X, a new technology for large OLED. 
asr:0: OUTPUT 183.30-190.49: It can be viewed via mobile devices or a video webcast through an IT device, as well as on the IR website. 
asr:0: OUTPUT 193.21-199.94: The results of the 4Q management performance in 2021, 1Q outlook and 4Q performance in 2022. 
asr:0: OUTPUT 205.31-212.97: The OLEDx presentation will last for about five minutes, followed by a briefing on the financial results of Q4 2021. 
asr:0: OUTPUT 212.99-217.60: And the company's outlook for Q1 2022 and Q&A. 
asr:0: OUTPUT 221.38-232.23: The company has been constantly evolving and developing its products since its launch. 
asr:0: OUTPUT 236.42-242.16: The technology presentation will be led by Min-Kyu Jin in charge of live display promotion. 
asr:0: OUTPUT 242.78-250.21: The company's large OLED has been evolving and developing ever since its launch, culminating in the OLEDX technology. 
asr:0: OUTPUT 256.76-258.48: Sub-eat the earthen e 참고해 주시. 
asr:0: OUTPUT 260.26-265.05: This presentation is in English with Korean subtitles at the bottom of the screen. 
asr:0: OUTPUT 266.49-273.85: Hi, I want to appreciate all of you for joining us today. I'm Minkyu Jin, I'm head of Life Display Promotion Division. 
asr:0: OUTPUT 274.71-279.12: I'm proud to introduce to you, almost in OLED evolution, OLED-EX. 
asr:0: OUTPUT 279.98-285.45: Evolutionary experience DEX in OLED-EX embodies our goal of. 
asr:0: OUTPUT 285.47-291.05: Providing customers with an evolved experience through constantly evolving technology. 
asr:0: OUTPUT 291.67-299.30: I will introduce to you EX technology, the core of OLED-EX, which enables an evolved experience. 
asr:0: OUTPUT 299.32-307.31: E-X technology improves product efficiency and brightness by increasing the stability of organic light emitting devices. 
asr:0: OUTPUT 307.69-313.07: Which are the most important elements in creating great picture quality of OLED. 
asr:0: OUTPUT 313.55-319.52: And the two key steps that enable this technology are Deuterium and personalized algorithms. 
asr:0: OUTPUT 320.22-328.45: Deuterium is an element also known as heavy hydrogen. And as the name implies, it literally means a heavy metal. Deuterium has a similar structure to hydrogen. 
asr:0: OUTPUT 331.31-334.05: Hydrogen, but it has an extra neutron. 
asr:0: OUTPUT 334.73-339.34: It is not artificially synthesized. It is a real natural element. 
asr:0: OUTPUT 340.08-345.85: However, there is only one atom of deuterium for every 6,000 atoms of hydrogen. 
asr:0: OUTPUT 346.91-353.47: We developed a technology to extract deuterium from water to replace hydrogen in existing OLEM materials. 
asr:0: OUTPUT 354.31-361.88: Our OLED materials maintain their original shape but become more stable through a deuterium substitution process. 
asr:0: OUTPUT 362.70-372.67: Meaning that they are stronger against electrical stimulation and heat, which means they remain more reliable for longer, even at high brightness. 
asr:0: OUTPUT 373.33-377.88: In the end, we developed highly stable devices that emit brighter light. 
asr:0: OUTPUT 378.90-387.09: Using Deuterium, OLED ES can realize a higher level of natural brightness and detail similar to what we see in real life. 
asr:0: OUTPUT 387.97-392.01: The second key to EX technology is personalized algorithms. 
asr:0: OUTPUT 392.79-398.24: We use personalized algorithms to control, or less, brightness and enhance performance. 
asr:0: OUTPUT 398.94-403.30: By predicting usage for each device according to viewing patterns of each user. 
asr:0: OUTPUT 404.08-409.05: I often display places I want to travel to after the pandemic on my Ola TV. 
asr:0: OUTPUT 409.73-417.90: This is one of them. It is an aerial view of Grand Prismatic Spring, a huge hot spring in Yellowstone National Park in the U.S. 
asr:0: OUTPUT 418.54-421.18: It looks almost like the sun blazing, doesn't it? 
asr:0: OUTPUT 422.62-429.99: Some days, I leave this scene off for a long time, and the blue subpixels on my OLED TV are of course used a lot. 
asr:0: OUTPUT 430.01-439.04: For the blue part. The green parts use mostly green subpixels and as you can guess, the red parts use mostly red subpixels. 
asr:0: OUTPUT 439.94-444.20: This is where our personalized algorithm technology comes into play. 
asr:0: OUTPUT 444.22-452.97: Intelligently predicting usage, and optimizing each W, R, G, and B element to maintain stable use. 
asr:0: OUTPUT 453.75-460.98: These personalized algorithms combined with the tutorial we just talked about give our old panels their strengths. 
asr:0: OUTPUT 461.76-465.23: With EX technology, our OLEDs have evolved to become. 
asr:0: OUTPUT 465.25-472.25: Stronger than ever with 30% increased brightness and natural colors reproduced with greater detail. 
asr:0: OUTPUT 473.65-478.18: Or let EX recreates details accurately the way content creators intended. 
asr:0: OUTPUT 479.08-488.35: Design is also no exception when it comes to the evolution of OLED-EX. OLED-EX introduces a new bezel that's about 30% thinner than before. 
asr:0: OUTPUT 488.95-494.31: Making this the most aesthetically pleasing design of any existing OLED. 
asr:0: OUTPUT 495.46-501.12: We took innovative evolution a step further to satisfy the most demanding consumers. 
asr:0: OUTPUT 501.56-506.05: Without making any compromises to OLED's image quality or slim design. 
asr:0: OUTPUT 506.99-512.75: We can sum up OLED-EX's philosophy of evolution with the words, Great Detail. 
asr:0: OUTPUT 513.31-517.98: Meaning detailed innovation to bring our customers perfect picture quality. 
asr:0: OUTPUT 519.16-526.87: The reason why we bet on and focus the 10 years of technical expertise on developing the detail is simple. 
asr:0: OUTPUT 527.19-533.87: Because every detailed innovation results in the details in the contents our customers experience. 
asr:0: OUTPUT 534.69-538.60: This is not only important for Hallyu filmmakers and other professionals. 
asr:0: OUTPUT 539.14-545.97: Is also very important for everyone who wants to capture, get immersed in, and feel every last detail. 
asr:0: OUTPUT 546.97-555.10: OLED EX panels with EX technology will be used in all of our OLED TV panels from the second quarter of 2020. 
asr:0: OUTPUT 556.02-564.46: And we will continue to showcase new innovative products with pursuing natural reality, the philosophy that guides us. 
asr:0: OUTPUT 565.33-574.63: With OLED-EX, we will bring our customers evolved experience with OLED and show evolved leadership in the global OLED market. Thank you. 
asr:0: OUTPUT 587.27-588.57: Thank you for your attention. 
asr:0: OUTPUT 589.03-590.05: Before we begin the presentation,. 
asr:0: OUTPUT 590.07-608.75: Presentation, please take a look. 
asr:0: OUTPUT 612.53-621.70: Please note that today's results are based on consolidated IFRS standards prepared for your benefit and have not yet been audited by an outside auditor. 
asr:0: OUTPUT 624.58-629.15: KIFRS 1016 type asset section. 
asr:0: OUTPUT 631.37-638.00: And the same accounting standard. 
asr:0: OUTPUT 641.12-647.35: There has been a revision to the KIFRS No. 1016 on property, plant and equipment. 
asr:0: OUTPUT 647.91-655.01: In applying the revision, the company modified how we account for prototypes that are sold during a plant's test operation. 
asr:0: OUTPUT 665.37-668.67: And the cost related to the purchase price is calculated in short-term profits. 
asr:0: OUTPUT 672.41-681.72: It used to be that the net selling price of the goods produced during test operation would be deducted as PPE as the acquisition cost. 
asr:0: OUTPUT 681.74-686.21: But with the amendment, the cost has to be recognized as profit or loss. 
asr:0: OUTPUT 695.30-701.72: Early application of the amendment has caused some changes from our earnings in 2020. 
asr:0: OUTPUT 710.83-716.18: With that said, we will now start with the presentation on Q4 2021 earnings result. 
asr:0: OUTPUT 721.88-724.66: Let me start off with our business performance in Q4. 
asr:0: OUTPUT 726.33-730.21: It's a. 
asr:0: OUTPUT 731.43-736.40: It. 
asr:0: OUTPUT 737.52-745.65: This is the highest number of the quarter sales, 22% compared to the previous quarter, and 18% compared to the previous year. 
asr:0: OUTPUT 747.31-751.89: Revenue in Q4 was 8.881 trillion won. 
asr:0: OUTPUT 752.35-757.80: It was driven by the higher share of large and medium and small OLED. 
asr:0: OUTPUT 757.82-762.62: And increase in IT panel shipment following the business structure upgrade. 
asr:0: OUTPUT 763.40-770.45: It was the highest ever for a quarter, up 22% QOQ and up 18% YOY. 
asr:0: OUTPUT 772.13-780.00: The LCD TV panel is 10% cheaper than the previous model due to the low price and the annual cost. 
asr:0: OUTPUT 792.21-795.86: Operating profit was 476 billion won. 
asr:0: OUTPUT 796.38-804.94: It was down 10% QOQ due to continued decline in LCD TV panel price and year-end one-off costs. 
asr:0: OUTPUT 805.57-811.35: In terms of actual performance excluding the 1-up factors, it was in line with market expectation. 
asr:0: OUTPUT 822.90-832.37: Operating profit margin in Q4 was 5%, with EBITDA margin at 19%. Net profit was 180 billion won. 
asr:0: OUTPUT 838.16-841.22: Let me now go over our business performance for the year. 
asr:0: OUTPUT 860.42-870.33: Revenue in 2021 was 29.878 trillion won and operating profit was 2.231 trillion won. 
asr:0: OUTPUT 871.03-876.38: Revenue was the highest ever while profitability was also considerably improved. 
asr:0: OUTPUT 876.88-881.26: Thanks to the turnaround in OLED and upgrade in our business structure. 
asr:0: OUTPUT 883.14-886.53: The sales amounted to 23% compared to the previous year. 
asr:0: OUTPUT 886.87-893.81: Was up 23% yoy. 
asr:0: OUTPUT 896.76-901.30: We turned around to profit with operating profit margin of 7%. 
asr:0: OUTPUT 904.20-912.11: Area shipment and area ASP. 
asr:0: OUTPUT 915.66-924.28: The IT panel is continuously being lowered, and the large OLED panel is being lowered due to the high demand for high-end TVs. 
asr:0: OUTPUT 924.38-928.97: 12% increase in the area of 9.36 million square meters. 
asr:0: OUTPUT 930.99-939.82: Area shipment in Q4 was 9.36 million square meters, increasing 12 percent from the previous quarter. 
asr:0: OUTPUT 940.48-948.99: IT panel shipment remained solid and large OLED panel shipment grew on the back of strong demand for high-end TV. 
asr:0: OUTPUT 960.80-970.29: Area panel price was $806 up 8% QOQ thanks to shipment growth in large and medium small OLED. 
asr:0: OUTPUT 972.47-979.96: The capa for 4-minute machine is 3% higher than the previous machine due to line adjustment and R&D input increase for the new model. 
asr:0: OUTPUT 983.20-993.95: The company's production capacity in Q4 decreased 3% QOQ owing to line adjustment to prepare for new models and additional allocation to R&D. 
asr:0: OUTPUT 996.50-1003.28: Next is Q4 Revenue Breakdown by Product Segment. 
asr:0: OUTPUT 1006.55-1011.91: The IT panel, which is characterized by high performance, records 42% of the sales ratio. 
asr:0: OUTPUT 1014.47-1019.60: The LCD TV panel price has dropped. 
asr:0: OUTPUT 1020.00-1025.07: And 27% drop from 5% compared to the previous quarter. 
asr:0: OUTPUT 1026.23-1027.81: Mobile and other parts. 
asr:0: OUTPUT 1028.39-1036.34: P-OLED smartphone and wearable addition increase, 8% point increase compared to the previous generation, 31%. 
asr:0: OUTPUT 1038.38-1044.66: IT panel, our standout among competition, maintained the biggest portion at 42%. 
asr:0: OUTPUT 1045.43-1054.35: TV panels came in next with 27%, down 5 percentage points QOQ, despite higher shipment of large OLED. 
asr:0: OUTPUT 1054.37-1057.48: Due to declining LCD TV panel price. 
asr:0: OUTPUT 1058.38-1068.63: Mobile and others accounted for 31%, up 8 percentage points QOQ, thanks to growth in shipment of P-OLED smartphones and wearables. 
asr:0: OUTPUT 1073.55-1076.70: Next is the company's financial position and ratios. 
asr:0: OUTPUT 1089.05-1095.14: The company's cash and cash equivalent at the end of Q4 was 4.3 trillion won. 
asr:0: OUTPUT 1095.80-1103.10: Inventory was 3.35 trillion won, decreasing by 230 billion won QOQ. 
asr:0: OUTPUT 1118.44-1119.70: The inventory is kept at. 
asr:0: OUTPUT 1119.74-1128.57: A higher level than usual as a safety stock to prepare against supply chain uncertainties such as commodities and logistics issues. 
asr:0: OUTPUT 1132.63-1135.94: 158 percent. 
asr:0: OUTPUT 1138.60-1144.14: The ratio of the difference in the price of the product is 6% point improvement compared to the previous quarter, increasing the price by 57%. 
asr:0: OUTPUT 1146.83-1154.31: The year-end profit is 20% lower than the end of 2020, and the profit is also improving. 
asr:0: OUTPUT 1157.02-1166.47: Liabilities to equity ratio was 158% and current ratio was 94%, both almost flat QOQ. 
asr:0: OUTPUT 1167.13-1173.63: Net debt-to-equity ratio came in at 57%, improved by 6 percentage points QOQ. 
asr:0: OUTPUT 1174.59-1180.58: It was down 20 percentage points YOY, showing meaningful improvement in financial soundness. 
asr:0: OUTPUT 1195.30-1204.38: Next is cash flow. The company's cash and cash equivalent at the start of Q4 was 4.209 trillion won. 
asr:0: OUTPUT 1205.01-1213.01: It increased by 75 billion won and stood at 4.285 trillion won at the end of Q4. 
asr:0: OUTPUT 1224.28-1230.49: Next is presentation by the company's new CFO, Sunghyun Kim, on business performance and strategy. 
asr:0: OUTPUT 1238.16-1245.43: Good afternoon and good evening to shareholders, investors, and analysts from home and abroad. 
asr:0: OUTPUT 1247.37-1250.45: This is LG Display's CFO Sung Hyun Kim. 
asr:0: OUTPUT 1252.69-1260.30: After I became a new CFO in charge of the financials of Display, I am here to tell you for the first time through the conference call of the 4th quarter's performance announcement. 
asr:0: OUTPUT 1262.50-1270.83: I went from being in charge of finance to CFO last year, and I greet you for the first time today through this conference call. 
asr:0: OUTPUT 1272.59-1279.32: And the economic situation has worsened. 
asr:0: OUTPUT 1300.00-1309.23: As a new CFO, I feel the responsibility of having to deliver on the company's strategic tasks under an increasingly volatile business environment. 
asr:0: OUTPUT 1309.25-1312.67: With the persistent pandemic and intensifying competition. 
asr:0: OUTPUT 1313.57-1320.58: But I also harbor expectations of new opportunities as we see our strategic push in the past few years. 
asr:0: OUTPUT 1320.60-1325.29: To upgrade the business structure and better prepare for the future, bear fruit. 
asr:0: OUTPUT 1341.16-1346.67: So with a sense of heavy responsibility, being the CFO at such a critical juncture,. 
asr:0: OUTPUT 1346.69-1352.81: I will play an active role in improving corporate performance while balancing opportunities and risks. 
asr:0: OUTPUT 1355.82-1359.50: I will talk about the outlook and business strategy for the first quarter of the year. 
asr:0: OUTPUT 1361.58-1368.55: With that, now let me move on to the guidance for Q1 2022 as well as the company's business strategy. 
asr:0: OUTPUT 1371.97-1373.77: First is Q1 guidance. 
asr:0: OUTPUT 1381.72-1387.01: In Q1, area shipment will decline by mid to high single-digit QOQ. 
asr:0: OUTPUT 1388.71-1391.05: This is the first time I've seen a panel for TV with a vertical bisque inlet. 
asr:0: OUTPUT 1395.66-1399.22: Korean. 
asr:0: OUTPUT 1408.25-1412.69: But the pace of seasonal decline will not be as much as in other years. 
asr:0: OUTPUT 1413.31-1420.00: Although shipment of panels of all sizes is expected to fall due to seasonality,. 
asr:0: OUTPUT 1420.34-1428.31: IT panel continues to enjoy B2B demand coming from the increasing trend of work from home, online education,. 
asr:0: OUTPUT 1428.33-1431.05: And general changes in the office environment. 
asr:0: OUTPUT 1443.96-1452.63: But area price is expected to fall by mid to high teen digit QOQ due to seasonal decline in shipment of mobile panel. 
asr:0: OUTPUT 1459.54-1462.40: Next is operational strategy for each business. 
asr:0: OUTPUT 1478.46-1480.26: Looking back on the past year,. 
asr:0: OUTPUT 1480.52-1488.51: We were able to show meaningful results in our core strategic tasks even as COVID-related volatility and uncertainty continued. 
asr:0: OUTPUT 1496.86-1502.22: More importantly, OLED is now at a stage where it can produce substantive results. 
asr:0: OUTPUT 1520.24-1527.31: The OLED TV's light intensity has increased by 30% compared to 4Q last year. 
asr:0: OUTPUT 1534.21-1543.38: Although the TV set market saw negative growth of over 10% last year, sales of OLED TV set grew over 60%. 
asr:0: OUTPUT 1543.42-1547.17: Driving the expansion in the overall high-end TV market. 
asr:0: OUTPUT 1548.01-1552.17: The high-end TV market grew at a 30% level. 
asr:0: OUTPUT 1552.19-1559.08: With OLED TV's share in this market surpassing 30% as of Q4 last year. 
asr:0: OUTPUT 1590.79-1600.66: Panel shipment recorded a remarkable growth of more than 70% YOY, and the business turned around to profit in the second half of last year. 
asr:0: OUTPUT 1603.60-1605.83: Reaching the BEP level for the ear. 
asr:0: OUTPUT 1606.49-1612.09: Continuing from last year, shipment growth for this year is planned at 20% for the year. 
asr:0: OUTPUT 1612.91-1618.26: We also plan to keep improving profitability based on the stronger business performance. 
asr:0: OUTPUT 1655.80-1663.82: In the case of small and medium OLEDs, we became capable of ensuring consistency in development, mass production, and quality. 
asr:0: OUTPUT 1664.56-1669.77: It is now in a stable growth path based on stronger relations with strategic partners. 
asr:0: OUTPUT 1670.55-1676.88: In mobile business, we aim to further improve profitability by expanding new models in the second half. 
asr:0: OUTPUT 1677.76-1680.38: We will leverage our unique competitiveness. 
asr:0: OUTPUT 1680.40-1689.77: To broaden outside the mobile pre-empt medium-sized OLED premier market and expand to the mobility industry including automobiles. 
asr:0: OUTPUT 1691.39-1694.67: And the time change. 
asr:0: OUTPUT 1697.98-1703.80: The LCD sector also achieved outstanding results by proactively responding to market changes. 
asr:0: OUTPUT 1714.11-1722.32: In LCD, we are maintaining the select and focus approach centered on high-end IT in line with our strategic positioning. 
asr:0: OUTPUT 1730.73-1734.09: This year is expected to see demand adjustment after. 
asr:0: OUTPUT 1734.13-1760.74: The party is trying to reduce volatility and ensure the stability of business operations. For this purpose, the party is gradually reducing the share of the supply-side business that is greatly affected by the market situation, and is continuously expanding the share of the business that can cooperate strategically with customers and make a stable profit. 
asr:0: OUTPUT 1762.26-1767.89: The company continues to secure stability in business operation by minimizing volatility. 
asr:0: OUTPUT 1768.59-1775.50: We are gradually reducing the portion of supply-demand businesses that are highly susceptible to market conditions. 
asr:0: OUTPUT 1775.52-1780.04: While increasing the businesses that can produce consistent results in strategic. 
asr:0: OUTPUT 1780.06-1781.94: Collaboration with customers. 
asr:0: OUTPUT 1797.88-1800.28: Going further, anchored on OLED,. 
asr:0: OUTPUT 1800.30-1808.45: We will continue to expand our business to deliver new experience and values to customers going beyond existing product areas. 
asr:0: OUTPUT 1815.14-1818.56: Last is our Investment and Financial Management activities. 
asr:0: OUTPUT 1844.06-1847.29: CAPEX last year was 3.2 trillion won. 
asr:0: OUTPUT 1847.91-1856.78: It is expected to increase this year as we go ahead with the investment in small and medium OLED that was decided last year. 
asr:0: OUTPUT 1857.58-1861.52: The company will keep to the principle of keeping CAPEX within EBITDA. 
asr:0: OUTPUT 1861.54-1871.61: While trying to improve our financial soundness. 
asr:0: OUTPUT 1875.94-1879.54: The year-to-date standard is from 2021 to 2023. 
asr:0: OUTPUT 1895.26-1903.44: The company announced today a predictable and sustainable midterm dividend policy with a view to improve shareholder value. 
asr:0: OUTPUT 1904.26-1910.33: We will maintain a dividend payout ratio of 20% of the consolidated net profit. 
asr:0: OUTPUT 1910.35-1914.47: From the business years of 2021 to 2023. 
asr:0: OUTPUT 1915.30-1924.44: Accordingly, the BOD today decided on 651 per share in cash dividend for the 2021 business year. 
asr:0: OUTPUT 1934.49-1939.42: The company will keep looking for ways to improve shareholder value from a long-term perspective. 
asr:0: OUTPUT 1944.60-1952.83: The. 
asr:0: OUTPUT 1956.02-1963.70: We will bolster our responsiveness to the external environment to minimize risk and ensure stability in business operations. 
asr:0: OUTPUT 1965.61-1968.71: Market trust and create higher value. 
asr:0: OUTPUT 1972.45-1977.94: We will spare no effort to continuously heighten market confidence and create higher values. 
asr:0: OUTPUT 1979.70-1984.94: Thank you. 
asr:0: OUTPUT 1994.99-1999.22: That brings us to the end of Erning's presentation for Q4 2021. 
asr:0: OUTPUT 1999.62-2001.68: We will now take questions. 
asr:0: OUTPUT 2008.55-2014.13: To. 
asr:0: OUTPUT 2016.34-2018.78: You. 
asr:0: OUTPUT 2020.66-2026.75: Now Q&A session will begin. Please press star 1, that is star 1, if you have any questions. 
asr:0: OUTPUT 2027.21-2036.64: Questions will be taken according to the order you have pressed the number star 1. For cancellation, please press star 2, that is star 2 on your phone. 
asr:0: OUTPUT 2037.22-2044.94: In order to allow as many Q&A chances as possible within the restricted time, we would appreciate only two questions per each participant. 
asr:0: OUTPUT 2048.85-2052.49: The first questioner is Kim Hyun-soo from Hana Financial. 
asr:0: OUTPUT 2052.91-2059.72: The first question will be provided by Hyunsook Kim from HANA Financial Investments. Please go ahead with your question. 
asr:0: OUTPUT 2078.02-2103.90: I'm curious about the market performance of the TV panel. Is there a change in the expected yield of 2021 and 2022? And how much was the profitability of the department in 2021? And how much is the expected profitability in 2022? And LCD. The price of LCD TV panels has dropped by 7 months. 
asr:0: OUTPUT 2107.85-2109.45: I'm going to. 
asr:0: OUTPUT 2121.56-2125.41: I. 
asr:0: OUTPUT 2130.09-2136.00: Now I have two questions, one on large OLED and another on LCD. 
asr:0: OUTPUT 2136.46-2144.80: First, about the large OLED. What was the performance in 2021 and the outlook for 2022? 
asr:0: OUTPUT 2145.35-2154.47: So are there any differences between the guidance last time about the 2021 performance and the expected shipment in 2022? 
asr:0: OUTPUT 2155.16-2163.42: And also what was the profitability for this business division, so for 2021 and also the outlook for 2022? 
asr:0: OUTPUT 2164.10-2166.69: And the second question is on LCD. 
asr:0: OUTPUT 2167.37-2172.85: So the LCD panel price has been falling for the 7th month now. 
asr:0: OUTPUT 2173.21-2181.04: But then we are also now seeing some signs of the price decline stopping for 30-inch and 40-inch LCD panels. 
asr:0: OUTPUT 2181.60-2190.83: Then what is the panel price outlook for LCD this year? So for IT, we see that the IT LCD panel price. 
asr:0: OUTPUT 2191.11-2193.59: Also started to decline last month. 
asr:0: OUTPUT 2193.95-2200.34: So what is the price outlook for IT panel this year? 
asr:0: OUTPUT 2205.95-2210.61: I will ask the question to Lee Tae-jong, the head of marketing. 
asr:0: OUTPUT 2213.89-2220.96: Now regarding the first question about the large OLED, this is Daniel Lee in charge of large display marketing responding to that. 
asr:0: OUTPUT 2222.40-2230.79: Foreign. 
asr:0: OUTPUT 2232.21-2236.24: OLED is a high-end TV that enhances the market's position. 
asr:0: OUTPUT 2237.34-2241.78: And achieved a market share of 30% in the entire high-end market in the fourth quarter. 
asr:0: OUTPUT 2245.97-2255.44: First of all, as the CFO had highlighted earlier, the overall TV set market showed negative growth of over 10% last year. 
asr:0: OUTPUT 2255.46-2261.12: But among them, the OLED TV, in other words, the high-end TV. 
asr:0: OUTPUT 2261.14-2267.71: Continue to grow and OLED TV solidify its position in the high-end TV market. 
asr:0: OUTPUT 2268.23-2275.94: So in the fourth quarter of last year, the OLED TV took up over 30% in the high-end TV market. 
asr:0: OUTPUT 2290.47-2297.38: To give you more highlights, what we see as the some meaningful performances, so in the. 
asr:0: OUTPUT 2297.46-2306.93: Developed markets like the North American market, for the year it took up over 30% market share and in Europe it was over 40% for the year. 
asr:0: OUTPUT 2313.57-2315.88: 70% growth. 
asr:0: OUTPUT 2326.87-2336.76: Not only the sales of the TV set, but accordingly, the company's panel shipment also grew by over 70% yoy. 
asr:0: OUTPUT 2337.30-2342.96: So in the second half, it turned around to profit and for the year it reached BP. 
asr:0: OUTPUT 2345.61-2352.85: Speaking in Korean. 
asr:0: OUTPUT 2357.10-2363.84: In terms of the specific shipment, we did fall a little bit short of the target in terms of the shipment. 
asr:0: OUTPUT 2364.10-2370.25: But then in terms of the area, we did come in line with the target as we had focused more on the large OLED. 
asr:0: OUTPUT 2372.31-2379.24: As our CFO mentioned, we are aiming to increase the number of panels by 20% annually. 
asr:0: OUTPUT 2381.14-2384.22: Last year, as the CFO had reported earlier, we. 
asr:0: OUTPUT 2386.73-2391.25: Our guidance is over 20% of increase in panel shipment. 
asr:0: OUTPUT 2392.27-2394.37: And also, recently,. 
asr:0: OUTPUT 2394.43-2403.84: Korea's domestic sales are expected to grow by 4% in January. 
asr:0: OUTPUT 2411.03-2418.08: And the more recent numbers show, although they are for the weekly sales, but so in the month of January,. 
asr:0: OUTPUT 2418.20-2423.10: We see that the actual sales remain similar to the fourth quarter level. 
asr:0: OUTPUT 2423.12-2430.59: And based on our stronger business structure, we will continue to improve our profitability. 
asr:0: OUTPUT 2438.48-2448.21: The following question will be presented by Won Seok Jung from High Investment Securities. Please go ahead with your question. 
asr:0: OUTPUT 2461.56-2462.56: We apologize. 
asr:0: OUTPUT 2462.66-2472.51: For the inconvenience, we had not finished the response to the first question by Mr. Kim Yeon-soo, so allow us to complete the response and then we will take the next question. 
asr:0: OUTPUT 2500.02-2507.67: This is Ki-young Lee in charge of business intelligence responding to your question about the outlook for IT panel price. 
asr:0: OUTPUT 2508.31-2516.62: Now for the IT panel compared to the TV, the decline in price was lagging behind by about a quarter. 
asr:0: OUTPUT 2517.04-2524.16: So we believe that in terms of the stabilization of the prices, it will also come later than the TV price. 
asr:0: OUTPUT 2526.53-2535.10: The price will be low-priced products like TN and VA, so the high-end price will be the main seller. 
asr:0: OUTPUT 2536.12-2538.64: And we expect a relatively stable flow. 
asr:0: OUTPUT 2541.38-2549.89: But then we believe that most of the IT panel price decline will be centered on the low-end products like TN or VA. 
asr:0: OUTPUT 2550.25-2554.19: And for the high-end products where the company is strong. 
asr:0: OUTPUT 2554.27-2556.76: We believe that the price will remain stable. 
asr:0: OUTPUT 2557.82-2558.92: That is all. 
asr:0: OUTPUT 2561.38-2567.49: I'm Je-young Geon, marketing manager at Samsung Electronics. 
asr:0: OUTPUT 2569.15-2571.69: I explained it in the context of BI. 
asr:0: OUTPUT 2572.85-2574.65: I will give you a supplementary explanation. 
asr:0: OUTPUT 2577.80-2583.02: Now this is Jae Young Kwon from the medium small display marketing. 
asr:0: OUTPUT 2583.32-2593.97: And just now, regarding the IT market outlook, there was explanation by Ki-young Lee from Business Intelligence, but I would like to just add some additional explanation. 
asr:0: OUTPUT 2596.96-2618.56: As you know, due to the pandemic, IT demand has increased rapidly due to online classes. As the coronavirus has been prolonged, regulations are being eased. As external activities have increased, B2B demand has also increased. 
asr:0: OUTPUT 2640.26-2644.30: Regarding the demand outlook for IT,. 
asr:0: OUTPUT 2645.13-2653.17: Now, as the pandemic, so since the onset of the pandemic, there was the trend of working from home as well as online education. 
asr:0: OUTPUT 2653.51-2656.68: Which drove the demand for IT products. 
asr:0: OUTPUT 2657.06-2665.47: But now as COVID-19 continues to be prolonged, we are also seeing the easing of restrictions in different parts of the world. 
asr:0: OUTPUT 2665.59-2668.81: And now are increasing outdoor activities by the citizens. 
asr:0: OUTPUT 2669.31-2674.91: So this means that the B2C demand is likely to go down. 
asr:0: OUTPUT 2675.26-2684.80: But then for the B2B, because of the back to office trend as well as the recovery in the economy throughout the world,. 
asr:0: OUTPUT 2685.15-2690.49: We believe that the B2B demand in 2022 will remain strong. 
asr:0: OUTPUT 2694.57-2699.62: The demand for 2022 is... 
asr:0: OUTPUT 2723.08-2729.05: Now for the demand itself, then between 2022 and 2021,. 
asr:0: OUTPUT 2729.91-2737.52: But the outlook is that they are going to be pretty much similar, so a flat demand between 2021 and 2022. 
asr:0: OUTPUT 2737.94-2739.62: But then when it comes to supply. 
asr:0: OUTPUT 2740.20-2751.43: Because of the soft TV market last year, starting in the second half of last year, much of the supply on the TV side has been shifted to IT. 
asr:0: OUTPUT 2751.69-2757.84: Which had prompted the decline in IT prices starting in the last part of last year. 
asr:0: OUTPUT 2762.90-2765.97: And. 
asr:0: OUTPUT 2776.82-2797.46: So for the short term, we believe that the. 
asr:0: OUTPUT 2797.48-2803.66: IT price decline which started in the latter part of last year will continue for the time being. 
asr:0: OUTPUT 2804.32-2808.35: But then, in terms of the pace of the decline,. 
asr:0: OUTPUT 2808.75-2815.64: Now that is mostly concentrated in the mainstream products, whereas the company is strong in the high-end products. 
asr:0: OUTPUT 2816.02-2821.14: So we do believe that our business will remain stable compared to the overall market. 
asr:0: OUTPUT 2830.53-2831.81: We will take the next question. 
asr:0: OUTPUT 2832.37-2836.04: The first question is from Jung Won Seok of Hi-Investment. 
asr:0: OUTPUT 2836.48-2842.84: The following question will be presented by Won Seok-jung from High Investment Securities. Please go ahead with your question. 
asr:0: OUTPUT 2850.71-2855.64: To. 
asr:0: OUTPUT 2857.82-2866.75: The. 
asr:0: OUTPUT 2884.14-2889.77: What are the advantages of white wall deck? 
asr:0: OUTPUT 2893.51-2900.66: Now I also have two questions. First is what has actually been reported through media coverage extensively recently. 
asr:0: OUTPUT 2901.16-2910.75: And that is about the cooperation between Samsung Electronics and LG Display. Samsung Electronics deciding to adopt LG Display's white OLED. 
asr:0: OUTPUT 2911.55-2917.92: Now, so if you could give us an update on this front, and if new, then this probably means that we. 
asr:0: OUTPUT 2921.30-2926.01: You are in the last stage, so can you give us comments regarding this? 
asr:0: OUTPUT 2926.67-2934.99: And the second question is, Samsung Display also recently got ready for the, or started the mass production of QD OLED. 
asr:0: OUTPUT 2935.60-2941.16: Now then, compared to the QD OLED, what does the company believe are the advantages of white OLED? 
asr:0: OUTPUT 2952.67-2955.28: I'm sorry. 
asr:0: OUTPUT 2969.21-2970.77: This is the. 
asr:0: OUTPUT 2970.79-2974.79: CFO responding to the first part of the question. 
asr:0: OUTPUT 2974.99-2979.64: Given that this involves not only the company but a specific customer. 
asr:0: OUTPUT 2979.74-2986.65: Please understand that we are not in the position to give a comment on it or share our plan or update. 
asr:0: OUTPUT 3002.36-3012.19: And the company's policy is to plan with existing customer structure. 
asr:0: OUTPUT 3012.21-3021.92: And I already explained earlier that the high-end TV, so in the high-end TV, the OLED achieved outstanding performance. 
asr:0: OUTPUT 3021.94-3029.43: And the company's plan is to continue with this growth trend based on the existing customer base. 
asr:0: OUTPUT 3032.31-3035.18: Korean. 
asr:0: OUTPUT 3049.47-3056.72: But if new customers are to be gained, then in terms of the OLED,. 
asr:0: OUTPUT 3056.90-3065.11: We do believe that it will have a positive impact on increasing sales of OLED in the premium market. 
asr:0: OUTPUT 3071.71-3073.65: The second question is about... 
asr:0: OUTPUT 3075.64-3078.36: Foreign. 
asr:0: OUTPUT 3080.48-3085.81: And this is Daniel Lee in charge of large display marketing responding to the second part of the question. 
asr:0: OUTPUT 3087.17-3091.31: QD Oled from the competitor asked about the strengths of his own Oled. 
asr:0: OUTPUT 3092.39-3100.00: We have mentioned this many times, but the competition's OLED products are the trend of premium OLEDs. 
asr:0: OUTPUT 3106.97-3112.87: The second question was about the advantages of the company's OLED over QD OLED. 
asr:0: OUTPUT 3112.89-3120.66: As had been explained earlier, the launch of OLED products by other players. 
asr:0: OUTPUT 3120.70-3125.15: Is a welcome development for our part because it would help. 
asr:0: OUTPUT 3125.17-3127.35: Mainstream the premium oil products. 
asr:0: OUTPUT 3127.59-3139.88: And will also have a positive impact on driving sales. 
asr:0: OUTPUT 3149.67-3157.82: And it is true that there had been some media exposure at the CES, but then the actual product has not been launched in the market yet. 
asr:0: OUTPUT 3158.28-3162.42: So any comparison would have to wait until it's been launched. 
asr:0: OUTPUT 3165.47-3170.05: Korean translation. 
asr:0: OUTPUT 3174.31-3175.82: You. 
asr:0: OUTPUT 3179.76-3188.35: But I would just like to add that when it comes to the product competitiveness, it does not depend on one or two specific specifications. 
asr:0: OUTPUT 3188.87-3193.89: So I believe that what is important is the overall quality as well as the overall competitiveness. 
asr:0: OUTPUT 3194.33-3199.12: And I do believe that the market will be able to make that decision after the launch. 
asr:0: OUTPUT 3200.52-3210.21: We have been in the product and cost competitive market for more than 10 years. 
asr:0: OUTPUT 3212.09-3213.67: I'm. 
asr:0: OUTPUT 3214.55-3218.56: And the gap between the two is getting bigger. 
asr:0: OUTPUT 3223.94-3230.63: Now, given our history of more than 10 years since the launch as well as business operation,. 
asr:0: OUTPUT 3230.65-3234.89: And also based on our product competitiveness and cost competitiveness. 
asr:0: OUTPUT 3234.91-3240.04: As well as the economy of scale and the customer base, as well as the. 
asr:0: OUTPUT 3240.08-3243.16: Readiness of our differentiated product lineup. 
asr:0: OUTPUT 3243.44-3250.99: We do believe that we are enjoying an overall competitiveness and we intend to maintain this competitive edge. 
asr:0: OUTPUT 3260.66-3265.77: We will take the next question. 
asr:0: OUTPUT 3266.19-3272.45: The following question will be presented by Junghoon Jung from Samsung Securities. Please go ahead with your question. 
asr:0: OUTPUT 3274.37-3283.82: I have two questions. I don't understand one of the things in the presentation. Can you please explain it? 
asr:0: OUTPUT 3285.65-3291.69: Foreign. 
asr:0: OUTPUT 3294.37-3299.96: Foreign. 
asr:0: OUTPUT 3309.57-3312.99: Highlight. 
asr:0: OUTPUT 3321.46-3324.76: Korean translation. 
asr:0: OUTPUT 3327.55-3332.83: The. 
asr:0: OUTPUT 3334.21-3339.36: In the case of AntennaLobcha, the 3-minute OP margin is about 20%. 
asr:0: OUTPUT 3361.30-3370.81: Now I also had two questions, but then I also have one request for clarification about the presentation earlier. 
asr:0: OUTPUT 3371.35-3376.06: So it was explained that for the fourth quarter financial performance,. 
asr:0: OUTPUT 3376.08-3383.56: Excluding one-off factors or the one-off cost,. 
asr:0: OUTPUT 3385.21-3391.83: One of factors so maybe I missed but if you could clarify what the one of factors were. 
asr:0: OUTPUT 3392.39-3397.36: And then the next question is, we have been hearing, we hear more about the. 
asr:0: OUTPUT 3401.04-3405.57: The outlook. So if you could give us some more highlights about the auto display. 
asr:0: OUTPUT 3406.09-3416.00: And if you believe that there are growth drivers for auto display, then do you believe that they will come from applications or the display form or from the customers? 
asr:0: OUTPUT 3416.82-3419.06: And the last question is. 
asr:0: OUTPUT 3419.08-3426.13: Now, since the pandemic, we see many of the panel makers enjoying higher sales as well as profitability. 
asr:0: OUTPUT 3426.65-3435.64: But then we see that Taiwanese panel maker is enjoying over 20% operating profit margin in the third quarter of last year. 
asr:0: OUTPUT 3436.06-3440.00: And of course the company has also done quite well, but then. 
asr:0: OUTPUT 3440.14-3447.87: I'm just wondering about the difference and also when it comes to the company strengthening its competitiveness, then what do you believe. 
asr:0: OUTPUT 3447.89-3452.25: Its implications will be with regards to the margin as well. 
asr:0: OUTPUT 3502.62-3506.61: This is the CFO regarding your question about the one-off cost. 
asr:0: OUTPUT 3507.41-3515.50: Now when it comes to business performance, we have a way of sharing the good performance with investors in the form of dividends. 
asr:0: OUTPUT 3516.08-3523.18: Likewise, we also have a way of sharing our performance with those who made it possible, in other words, the executives and the. 
asr:0: OUTPUT 3523.20-3543.24: Employees of the company. 
asr:0: OUTPUT 3560.72-3567.73: After the press conference, we will discuss the situation individually. 
asr:0: OUTPUT 3572.67-3577.44: And the reason why I cannot give you the specific number is today. 
asr:0: OUTPUT 3577.46-3587.35: Is because we have not gone through the communication with the members of the company about how we are going to share the business performance. 
asr:0: OUTPUT 3587.89-3592.99: So please understand that it's a bit too early for us to give you further details. 
asr:0: OUTPUT 3593.03-3600.22: But once we do go through the process, then we will create opportunities where we will be able to communicate with you. 
asr:0: OUTPUT 3600.26-3601.52: On a one-to-one basis. 
asr:0: OUTPUT 3611.57-3616.34: This is Kyu Han Son, Vice President of Auto Marketing, responding to your question about auto display. 
asr:0: OUTPUT 3618.82-3627.47: As you know, LG Display has a leadership in sales and technology in the automotive market. 
asr:0: OUTPUT 3630.89-3633.73: Now first about the status of our auto business. 
asr:0: OUTPUT 3633.75-3640.94: As is well known LG Displays enjoys leadership in the auto business in terms of both sales and technology. 
asr:0: OUTPUT 3648.49-3662.72: LG Display's LTPS LCD, OLED's water tank capacity has exceeded 90% in 2021. 
asr:0: OUTPUT 3668.47-3676.98: And especially with the auto display, the size becoming bigger and the resolution requirement also becoming higher. 
asr:0: OUTPUT 3677.00-3683.68: And also more sophisticated requirement for design, the orders that we receive continue to grow. 
asr:0: OUTPUT 3684.24-3687.17: And as a result of this, for LG display. 
asr:0: OUTPUT 3687.19-3695.76: The order backlog for the LTPS LCD and OLED remains at 90% as of the end of 2021. 
asr:0: OUTPUT 3701.08-3704.46: Display now. 
asr:0: OUTPUT 3717.68-3720.52: And then about our auto business strategy. 
asr:0: OUTPUT 3721.00-3729.35: LG Display intends to have a customized platform for the different market segments as well as the customers. 
asr:0: OUTPUT 3731.47-3734.83: Extreme condition. 
asr:0: OUTPUT 3736.46-3739.36: Based on the LG display's own tandem OLED,. 
asr:0: OUTPUT 3739.84-3749.11: Now for the. 
asr:0: OUTPUT 3751.37-3759.26: The auto conditions, now in terms of the extreme conditions that are required for the auto display. 
asr:0: OUTPUT 3759.86-3765.91: LG Display will center its marketing on the Tandem OLED. 
asr:0: OUTPUT 3766.13-3772.33: So for the customers that value design, then we will provide our plastic OLED. 
asr:0: OUTPUT 3776.40-3782.30: The customer we are targeting is an ATO Advanced. 
asr:0: OUTPUT 3784.76-3789.55: These two OLED platform technologies are used to expand the market. 
asr:0: OUTPUT 3796.08-3806.01: And for the customers who value the higher picture quality, then we can also provide the ATO, which is the Advanced Thin OLED. 
asr:0: OUTPUT 3806.45-3815.74: So based on these two technologies, we will be able to continue to broaden our market as well as the customer base by utilizing our OLED platform. 
asr:0: OUTPUT 3817.02-3820.00: Lastly, I would like to talk about the cost competitiveness rather than discrimination. 
asr:0: OUTPUT 3833.69-3840.72: And last, for those who wish to differentiate by cost,. 
asr:0: OUTPUT 3840.74-3842.04: Then we can. 
asr:0: OUTPUT 3842.06-3851.67: And also market our in-cell touch-based LTPs LCD. That is all. 
asr:0: OUTPUT 3861.86-3868.83: And this is Ki-young Lee from BI responding to a question about the difference in profitability with other players. 
asr:0: OUTPUT 3870.69-3877.08: The difference in profitability between competitors and LCD businesses is due to the difference in customer and product structure. 
asr:0: OUTPUT 3880.96-3890.61: Now, the profitability difference in the LCD business comes from the differences in the customer structure as well as the product lineup. 
asr:0: OUTPUT 3909.45-3920.46: Now when we look at the history of display business, then we see that when there is a higher share of commodity or general LCD products,. 
asr:0: OUTPUT 3920.48-3927.39: Then when the market is doing well, then the profitability also tends to improve considerably. 
asr:0: OUTPUT 3927.73-3933.21: But then vice versa, when the market is not doing well, then there could be big losses. 
asr:0: OUTPUT 3935.26-3939.84: This is a product that has a high share of other customers and a high share of commodity products. 
asr:0: OUTPUT 3954.41-3959.50: So we see that for the players, like the Taiwanese player,. 
asr:0: OUTPUT 3959.52-3966.21: That have a larger share of other customers and also larger share of commodity products. 
asr:0: OUTPUT 3966.81-3971.37: We see that they have benefited more than other players during the pandemic. 
asr:0: OUTPUT 3974.65-3976.48: Commodity. 
asr:0: OUTPUT 3989.95-3996.40: As was explained earlier, we see that the price is falling centered on commodity products. 
asr:0: OUTPUT 3996.42-4000.76: And for the company, we are focusing more on differentiating. 
asr:0: OUTPUT 4000.78-4008.73: For the long term and we believe that we will be ready to have a more stable business down the road. 
asr:0: OUTPUT 4016.18-4017.72: We will take one last question. 
asr:0: OUTPUT 4021.20-4022.44: Foreign. 
asr:0: OUTPUT 4022.66-4031.91: Thank you. 
asr:0: OUTPUT 4038.34-4042.42: Korean. 
asr:0: OUTPUT 4046.65-4053.09: The situation. 
asr:0: OUTPUT 4054.43-4060.00: The top 9 growth in 2022. 
asr:0: OUTPUT 4075.26-4078.56: First of all, thank you for the good performance in the. 
asr:0: OUTPUT 4078.70-4083.94: Quarter and my question is pertaining to the growth potential down the road. 
asr:0: OUTPUT 4084.46-4094.05: Because we see that the OLED capacity is almost to the full and the new wrap-up can come only in a year's time. 
asr:0: OUTPUT 4094.67-4102.18: Then in 2022, does the company believe that there is still room for more top-line growth to come for OLED? 
asr:0: OUTPUT 4102.64-4112.09: Perhaps maximizing utilization rate and also enhancing productivity could help pull up the growth rate, but then they would also have limitations. 
asr:0: OUTPUT 4112.51-4116.26: What is the company's outlook for the growth of OLED. 
asr:0: OUTPUT 4122.90-4125.75: This is Hee-yeon Kim of Corporate Strategy Group. 
asr:0: OUTPUT 4128.25-4136.56: Q. As you know, the Korean market is becoming more and more complex. 
asr:0: OUTPUT 4139.14-4148.43: So the question is pertaining to the growth potential of large OLED. Now regarding this, we see that recently the market is moving more toward convergence. 
asr:0: OUTPUT 4149.27-4156.12: I think we have a chance in terms of conversion strength. 
asr:0: OUTPUT 4157.22-4164.74: Foreign. 
asr:0: OUTPUT 4166.49-4171.25: The. 
asr:0: OUTPUT 4173.17-4178.50: Foreign. 
asr:0: OUTPUT 4185.91-4191.13: So under this trend of convergence, we believe that there will be more opportunities for the company. 
asr:0: OUTPUT 4191.51-4201.00: So for example, based on the WRGB technology, we can supply to the TV market, not only that, but IT in the gaming side. 
asr:0: OUTPUT 4201.04-4209.65: Then also utilizing our unique transparent feature for OLED, we can also get ready to move into the mobile market. 
asr:0: OUTPUT 4210.39-4216.92: And in these markets, for these products, the ASP would be higher than the TV. 
asr:0: OUTPUT 4217.38-4225.47: So it is from both the revenue growth and also higher profitability that we are seeking to achieve top line growth. 
asr:0: OUTPUT 4226.77-4235.88: In short, there is a growth in the capital structure of CapEx, which began in 2014 after the announcement of the investment in CapEx. 
asr:0: OUTPUT 4236.50-4240.90: Korean translation. 
asr:0: OUTPUT 4241.84-4247.01: Korean translation. 
asr:0: OUTPUT 4247.93-4249.25: I will try to achieve that. 
asr:0: OUTPUT 4252.05-4258.52: In short, more growth will come after CAPEX spends. 
asr:0: OUTPUT 4258.54-4262.52: There's going to be the CAPEX on the begin from 2020. 
asr:0: OUTPUT 4266.37-4269.57: Four. So there is going to be a higher sales from here. 
asr:0: OUTPUT 4269.91-4276.36: And also, even without CapEx spend from the gaming and the transparent OLED side,. 
asr:0: OUTPUT 4276.70-4280.38: The ASP is going to be higher than other applications. 
asr:0: OUTPUT 4283.78-4291.71: Let me make one correction about the transparent display. So it's not getting ready to enter the mobile, but it's the mobility market. 
asr:0: OUTPUT 4300.04-4308.21: Korean translation. 
asr:0: OUTPUT 4309.49-4315.54: The. 
asr:0: OUTPUT 4316.42-4320.00: And now, the compensation is about $200 billion a year. 
asr:0: OUTPUT 4338.68-4348.15: Thank you for the good explanation. And then this question is to the CFO. So you did emphasize the company's intent to keep the CAPEX within EBITDA. 
asr:0: OUTPUT 4348.59-4353.29: But then given the fact that the ibidda has grown considerably from the past,. 
asr:0: OUTPUT 4353.31-4360.56: From the investors' perspective, perhaps keeping it in line with depreciation and amortization would be more reasonable. 
asr:0: OUTPUT 4361.68-4367.71: But because the dividend payout is likely to be around $200 billion, $300 billion won. 
asr:0: OUTPUT 4368.21-4375.50: So there is the EBITDA and then there's also the taxes to be paid and then the setting aside the working capital. 
asr:0: OUTPUT 4376.16-4383.18: After all this, then the cash is likely to be quite tight. So what is the company's view on this comment? 
asr:0: OUTPUT 4395.72-4400.78: Recommendation. 
asr:0: OUTPUT 4404.54-4413.65: So this is the CFO and I take that as a suggestion or a recommendation to the company and we will take that comment into due consideration. 
asr:0: OUTPUT 4415.42-4424.82: As you all know, one of the essence of our business is to invest in a large-scale industry. 
asr:0: OUTPUT 4428.61-4436.62: Now, as you all know very well, part of the nature of this business is that it requires large-scale investment. 
asr:0: OUTPUT 4438.44-4443.50: And the future sustainability that the company and shareholders want. 
asr:0: OUTPUT 4444.94-4449.13: The. 
asr:0: OUTPUT 4453.69-4460.34: I'm sure that you also understand that this is indispensable to make sure that we achieve sustainability. 
asr:0: OUTPUT 4460.82-4464.74: And continued profitability. 
asr:0: OUTPUT 4464.80-4468.47: The aspirations of both the company and the shareholders. 
asr:0: OUTPUT 4491.37-4494.35: But then for the company,. 
asr:0: OUTPUT 4497.44-4502.42: To make sure that we get the right returns on our investment. 
asr:0: OUTPUT 4503.82-4507.83: We have and I also have five rules and one additional rule. 
asr:0: OUTPUT 4528.09-4531.47: First, we look at the... 
asr:0: OUTPUT 4531.77-4540.00: We look at whether there is alignment between the planned investment and the company's mid- to long-term strategy. 
asr:0: OUTPUT 4547.41-4549.47: Is very important. 
asr:0: OUTPUT 4557.54-4558.88: You. 
asr:0: OUTPUT 4565.93-4573.09: Then we also look at the market demand and also more importantly recently the market supply. 
asr:0: OUTPUT 4573.11-4580.96: As well as our selling capability and also our production capacity. 
asr:0: OUTPUT 4581.32-4587.43: In other words, we also look at the fit between our current condition and the planned investment. 
asr:0: OUTPUT 4602.26-4607.95: And the physical strength to overcome the difficulties. 
asr:0: OUTPUT 4612.29-4620.96: We also look at the timeliness of the investment. In other words, between the time of making the investment until the mass production,. 
asr:0: OUTPUT 4621.16-4624.96: Then will the production be in time for the market. 
asr:0: OUTPUT 4625.41-4635.66: And also whether it is the right time for the company to make this kind of investment, whether the company has the fundamentals to withstand this. 
asr:0: OUTPUT 4637.12-4639.92: I think it's very important for you to think about. 
asr:0: OUTPUT 4647.45-4652.01: And of course also the economics which are also the more immediate. 
asr:0: OUTPUT 4652.09-4664.36: Factor. 
asr:0: OUTPUT 4668.25-4677.88: And we also look at the technological feasibility, in other words, whether the company has the right technology and the technological sophistication befitting this investment. 
asr:0: OUTPUT 4698.82-4699.84: So that is. 
asr:0: OUTPUT 4699.94-4705.06: From the business performance side and then the one additional rule for the finance side,. 
asr:0: OUTPUT 4705.43-4709.89: And that is whether we have the financial resources to make this investment at this time. 
asr:0: OUTPUT 4710.27-4719.48: If we lack such financial resources, how are we going to finance that from the market? 
asr:0: OUTPUT 4728.17-4733.83: Now for the CAPEX plan of the year, as was explained earlier, we will. 
asr:0: OUTPUT 4733.91-4736.24: We intend to keep it within EBITDA. 
asr:0: OUTPUT 4736.34-4760.56: And we are investing this year with the confidence that we have the correct answer based on the five and plus one standards we mentioned earlier. So I hope that it will be a good time to watch more and share the results together. 
asr:0: OUTPUT 4763.54-4771.73: And we are moving ahead with the investment with the answers to all of those 5 plus 1 rules. 
asr:0: OUTPUT 4771.75-4776.02: With the conviction that it is the investment that we need. 
asr:0: OUTPUT 4776.58-4779.74: So I hope for your patience for a bit. 
asr:0: OUTPUT 4779.76-4787.21: And I do hope that we will be able to share in the good performance out of it and I also hope that the time until then will become shorter. 
asr:0: OUTPUT 4788.53-4803.58: Thank you. 
asr:0: OUTPUT 4809.05-4816.64: That brings us to the end of the conference call for the earnings presentation of LG Display Q4 2021. 
asr:0: OUTPUT 4817.06-4820.00: I thank all the participants and if you have further questions. 
asr:0: END
