asr:0: PROPERTIES: {'mode': 'SendStable', 'asr_server_default': 'http://192.168.0.60:5052/asr/infer/None,None', 'version': 'offline', 'segmenter': 'SHAS', 'stability_detection': 'True', 'max_segment_length': '10', 'min_segment_length': '1', 'language': 'en', 'SHAS_segmenter': 'http://192.168.0.60:5010/segmenter/{}/infer', 'LA2_chunk_size': 1, 'LA2_max_context': 20, 'LA2_max_words_unstable': 10, 'display_language': 'en', 'dummy_asr': 'False', 'asr_server_7eu': 'http://192.168.0.60:5052/asr/infer/None,None', 'asr_server_en': 'http://192.168.0.60:5008/asr/infer/en,en', 'asr_server_de': 'http://192.168.0.60:5053/asr/infer/de,de', 'asr_server_fr': 'http://192.168.0.60:5053/asr/infer/fr,fr', 'asr_server_es': 'http://192.168.0.60:5053/asr/infer/es,es', 'asr_server_it': 'http://192.168.0.60:5053/asr/infer/it,it', 'asr_server_pt': 'http://192.168.0.60:5053/asr/infer/pt,pt', 'asr_server_nl': 'http://192.168.0.60:5053/asr/infer/nl,nl', 'asr_server_en,de-de': 'http://192.168.0.60:5054/asr/infer/de,de', 'asr_server_en,de-en': 'http://192.168.0.60:5055/asr/infer/None,None', 'asr_server_version': 'Whisper'}
asr:0: START
asr:0: OUTPUT 1.48-8.31: Thank you very much and welcome everybody to our conference call today on the preliminary numbers for... 
asr:0: OUTPUT 8.33-13.11: Fiscal 2021 for both the Sartorius Group as well as for Sartorius State and Biotech. 
asr:0: OUTPUT 13.71-19.64: As always, I will run this call together with our CFO Rainer Lehmann. 
asr:0: OUTPUT 19.98-31.93: Who will walk you through the details of our financial results in a minute. Before that, I would like to start off by talking a little bit about maybe the highlights and the most important results of last year. 
asr:0: OUTPUT 32.53-45.23: I think it's fair to say that 2021 has been an outstanding year for both divisions. Very strong growth rates that we have achieved in both divisions, both top line as well as bottom line. 
asr:0: OUTPUT 46.01-52.87: We also were able to further strengthen the portfolio of both divisions through acquisitions. 
asr:0: OUTPUT 52.89-61.96: Acquisitions that have been very large but very relevant and innovative for certain applications that our customers. 
asr:0: OUTPUT 62.34-69.27: That are also addressing new forms of therapies, new modalities for such therapeutical areas. 
asr:0: OUTPUT 69.85-78.10: We also made significant progress in regards to our number of capacity expansion initiatives across the country. 
asr:0: OUTPUT 78.12-80.14: World actually. 
asr:0: OUTPUT 80.78-83.50: Also here is some more information later on. 
asr:0: OUTPUT 84.44-89.03: We are giving a forecast for 2022. 
asr:0: OUTPUT 89.17-92.59: That is first of all. 
asr:0: OUTPUT 92.61-102.52: Leading to a significant double-digit growth rate, of course a lower growth rate than the one that we have achieved in 2021 for very obvious reasons. 
asr:0: OUTPUT 103.78-108.99: We are also guiding a profitability on the same high level. 
asr:0: OUTPUT 109.01-114.31: That we have achieved for 2021. More details later. 
asr:0: OUTPUT 115.06-122.68: We, as we talked about in the course of last year, we also looked into our guidance for the year 2025. 
asr:0: OUTPUT 123.36-131.83: And here we are confirming our revenue targets that we have substantially upgraded just a year ago. 
asr:0: OUTPUT 132.35-137.50: And we are now raising the profitability targets for both divisions and the groups. 
asr:0: OUTPUT 138.50-148.11: And we would also like to report on the ambitious targets that we have set for a continuous reduction of our CO2 emission intensity. 
asr:0: OUTPUT 148.97-153.51: For the years to come through 2030. 
asr:0: OUTPUT 154.41-160.14: And we will have a chart that provides quite some details on that later in the presentation as well. 
asr:0: OUTPUT 160.56-162.36: With that, I would like to hand over to Reiner. 
asr:0: OUTPUT 163.30-166.95: Thank you, Joachim, and also welcome everybody to today's call. 
asr:0: OUTPUT 167.57-172.47: So if we have a look at some key figures, overall, you can say very successful year. 
asr:0: OUTPUT 173.05-178.28: Revenues rose by almost 50% to 3.45 billion. 
asr:0: OUTPUT 178.30-184.82: Actually only a small portion, roughly around 5 percentage points we attribute to mergers and acquisitions. 
asr:0: OUTPUT 185.23-193.71: And the COVID-related growth amounts to roughly 16 percentage points. 
asr:0: OUTPUT 193.99-201.16: So basically, leaving us with a still very solid base growth for the overall group. 
asr:0: OUTPUT 201.28-204.80: And we'll dig later into the different divisions as usual. 
asr:0: OUTPUT 205.69-217.18: Order intake rose by 52% to 4.27 billion. Here actually COVID related increase around 13 percentage points for the order intake. 
asr:0: OUTPUT 217.38-219.76: I would like to bring your attention a little bit. 
asr:0: OUTPUT 219.78-222.02: Due to the volatility, also... 
asr:0: OUTPUT 222.04-225.09: Talk a little bit about the quarterly development of it. 
asr:0: OUTPUT 225.11-236.92: Because I think it's important not just to look at the year-end figure, which of course, as I always pointed out in the last calls, we still have a significant spread between order intake and sales revenue as of the year-end accumulated. 
asr:0: OUTPUT 236.94-239.12: Around 800 million. 
asr:0: OUTPUT 239.46-243.88: But if we look at the quarterly development of that book-to-bill ratio,. 
asr:0: OUTPUT 244.04-257.06: We clearly see that we have quite an increase of that ratio, quite a stronger order intake than revenue in the first three quarters. In the fourth quarter, it dropped then to really normalized levels. 
asr:0: OUTPUT 257.14-262.30: That's also important later on to keep in mind when Joachim talks about the guidance. 
asr:0: OUTPUT 262.66-271.63: So it's really a high volatility that we see by the behavior of our customers when they place orders. 
asr:0: OUTPUT 273.07-274.61: Coming to the MBTA. 
asr:0: OUTPUT 274.63-284.40: Increase on four and a half percentage points to 34.1% in absolute values 1.17 billion. Great result. 
asr:0: OUTPUT 284.70-288.65: What is really the main drivers are here of course economies of scale. 
asr:0: OUTPUT 289.37-296.28: We mentioned them beforehand. One's attributed to really a deferred cost development. 
asr:0: OUTPUT 296.54-303.64: Especially in the first three quarters, we are not increasing our cost base as we normally would have thought during a normal year. 
asr:0: OUTPUT 304.60-314.23: We see actually a pickup in Q4, that's why you also see on a quarterly basis that our EBITDA margin did not continue to increase. 
asr:0: OUTPUT 315.10-324.80: In addition, we also want to point out that actually the acquisitions are also contributing a little bit in our accretive in 2021. 
asr:0: OUTPUT 325.97-331.51: If we look at the regional split of the revenue,. 
asr:0: OUTPUT 331.55-340.60: And we have on the left-hand side the Americas here, very solid performance of our bioprocess solutions division, and LPS here with a. 
asr:0: OUTPUT 340.62-342.22: Dynamic growth as well. 
asr:0: OUTPUT 342.62-344.76: I have to say bioanalytics. 
asr:0: OUTPUT 344.78-350.49: Of course, here leading on the LPS side as well, the growth, we're very happy with that. 
asr:0: OUTPUT 350.51-355.26: Segment and the growth rates and profitability. We'll talk about that on the... 
asr:0: OUTPUT 355.28-356.56: When we look into LPS. 
asr:0: OUTPUT 357.10-365.55: In EMEA, we see the growth rate of around 51% to 1.4 billion euros. 
asr:0: OUTPUT 366.17-369.59: Here we have to say with a split BPS. 
asr:0: OUTPUT 369.61-378.36: Really with significant demand from the vaccine manufacturers. So roughly half of the percentage point of the 50% are related really here to the. 
asr:0: OUTPUT 378.38-381.12: Demand of vaccine manufacturers. 
asr:0: OUTPUT 381.16-385.63: But also on the LPS side, considerable growth in that area. 
asr:0: OUTPUT 385.93-393.23: In Asia Pacific, we also grew over 50%, to be specific, 52.3 to 897 million. 
asr:0: OUTPUT 393.43-398.96: In this case, BPS solid performance as in the previous quarters and LPS. 
asr:0: OUTPUT 399.12-413.07: We also see a strong recovery compared to a soft prior year. Keep in mind that in 2020 this region was hit the hardest, affected by the shutdowns and we even had a very. 
asr:0: OUTPUT 413.09-416.58: Yeah, low negative growth rates there. 
asr:0: OUTPUT 417.28-421.56: If you look on the right-hand side to the donut chart, there's really no major differences. 
asr:0: OUTPUT 421.58-430.37: Movement in our regional distribution. In MENA still, biggest regions with 41%, America 33%, and Asia-Pacific with 26%. 
asr:0: OUTPUT 431.23-432.71: So now looking on the BPS side. 
asr:0: OUTPUT 434.23-441.86: Order intake, fantastic development in constant currencies, growth by 57.5% to $3.5 billion. 
asr:0: OUTPUT 442.02-451.01: Here we have roughly 7 percentage points included from M&A and 15 percentage points from Corona. 
asr:0: OUTPUT 451.23-455.10: The leaves are still with a very high base growth. 
asr:0: OUTPUT 455.36-460.78: And here, to be honest, we also still have to factor in that there is this changed ordering pattern. 
asr:0: OUTPUT 460.98-464.50: Where we see customers placing orders for future periods. 
asr:0: OUTPUT 464.56-471.79: Which is hard to grasp and attribute. Is it now related to the COVID figures or not? 
asr:0: OUTPUT 471.81-480.54: So therefore the base number is very strong, but we all know that the market growth rates are not as strong in that particular area. 
asr:0: OUTPUT 481.84-482.96: Tax revenues. 
asr:0: OUTPUT 482.98-490.49: Rose to 2.7 billion by almost 55 percent. COVID attributed here 20 percentage points. 
asr:0: OUTPUT 490.65-494.81: And the new acquisition contributed around 5 percentage points. 
asr:0: OUTPUT 496.18-499.62: So very strong performance that also is then reflected. 
asr:0: OUTPUT 499.64-514.55: And a substantial increase of our EBITDA margin from 32.3 to 36.2 percentage points, so an increase of 71% to almost a billion, so 986 million euros. 
asr:0: OUTPUT 514.63-519.76: Here driver again, as I mentioned on the group level, economies of scale. 
asr:0: OUTPUT 519.82-529.55: But also keep in mind the deferred cost development that really only fully hit the P&L in the fourth quarter. 
asr:0: OUTPUT 529.93-533.89: Again here the acquisitions that we. 
asr:0: OUTPUT 533.91-543.58: This, for example, Danaer assets that we purchased 2020 as well as other acquisitions are accretive to the overall margin. 
asr:0: OUTPUT 545.65-546.83: When we have a look at the LPS. 
asr:0: OUTPUT 547.17-548.73: Also very successful year. 
asr:0: OUTPUT 549.39-556.20: Let's start on the left-hand side with the order intake, grew by 32.5% to 785 million euros. 
asr:0: OUTPUT 556.72-564.14: It's really nice performance by a portfolio which is very well performing in the Americas. 
asr:0: OUTPUT 564.40-566.77: Sales revenue. 
asr:0: OUTPUT 566.79-570.61: Increased by 32% to 722 million. 
asr:0: OUTPUT 570.69-578.26: M&A playing here a role of six percentage points and COVID also having a minor effect of six percentage points in this division. 
asr:0: OUTPUT 579.26-588.17: The jump in the profitability from 21% to now in 2021 to 26.1%, great achievement. 
asr:0: OUTPUT 588.41-596.92: Of course, here we also see not only the economies of scale and the partially deferred cost development, that of course is applicable for both divisions. 
asr:0: OUTPUT 596.98-604.50: But also the development of the BioA product portfolio that contributed to this development. 
asr:0: OUTPUT 606.93-610.51: We're going to look at some other financial key figures. 
asr:0: OUTPUT 611.35-617.10: The underlying EBDA, I just mentioned it, grows by 70% to 1.17 billion. 
asr:0: OUTPUT 617.32-620.10: Extra or any items actually went down slightly. 
asr:0: OUTPUT 620.12-628.03: Mainly as always included or influenced by mergers and acquisitions and certain corporate projects that have one-time effect. 
asr:0: OUTPUT 628.31-636.26: And I want to comment a little bit on the financial result because this one sticks out all the below of our EVDA as our key performance indicator. 
asr:0: OUTPUT 637.56-646.53: It's really comprised of evaluation in conjunction with the earn-out liability from the acquisition from via separations. 
asr:0: OUTPUT 646.87-656.68: So that one amounted to 208 million. Let's keep in mind though, this is a non-cash item and it's also not relevant for tax. 
asr:0: OUTPUT 656.92-658.08: So this is really. 
asr:0: OUTPUT 658.10-659.84: Just evaluation entry. 
asr:0: OUTPUT 659.96-671.67: That of course as we have the earn out and we see that it's influenced not only by the increase in share price but also by the good business performance from the beer separation. 
asr:0: OUTPUT 671.69-673.97: Folks in 2021. 
asr:0: OUTPUT 675.01-680.50: Underlying net profit increased by almost 85% to 553 million. 
asr:0: OUTPUT 680.72-685.99: And our reported net profit for the year increased by 52% to. 
asr:0: OUTPUT 686.01-687.87: 319 million. 
asr:0: OUTPUT 688.49-698.50: The strong EVDA of course contributes also to a strong operating cash flow. We're able to increase it by almost 70% to 866 million euros. 
asr:0: OUTPUT 699.50-707.85: The investing cash flow is not only comprised by CAPEX, which is roughly around almost 400. 
asr:0: OUTPUT 708.03-712.75: But of course also by the two acquisitions, Celgenics and Xcel. 
asr:0: OUTPUT 713.23-721.10: And the CAPEX ratio, we basically got it there, 12%, came in at the end of the day at 11.8%. 
asr:0: OUTPUT 721.54-725.71: If you look back, actually, at the last three years' investments,. 
asr:0: OUTPUT 725.87-735.22: We can almost say that we invested almost a billion over the last three years into the business and specifically there mainly into production capacities. 
asr:0: OUTPUT 736.66-743.78: In the next slide, we'll have a quick look at some balance sheet figures, equity ratio, pretty much on last year's level. 
asr:0: OUTPUT 744.18-750.63: All those with strong profitability, of course, and absolute values, our equity increased by 360 million. 
asr:0: OUTPUT 750.71-760.38: But by the increase of our capex as well as our working capital, mainly the inventory and the accounts receivable side,. 
asr:0: OUTPUT 760.44-764.52: And a little bit of the goodwill, we increased our balance sheet sum by 1.2 billion. 
asr:0: OUTPUT 764.74-770.07: So therefore, the ratio pretty much stayed the same. Of course, it strengthens our financial position nevertheless. 
asr:0: OUTPUT 770.47-773.71: Net debt, we're able to decrease it by roughly. 
asr:0: OUTPUT 773.73-778.26: 150 million to 1.7 billion and you see on the right hand side. 
asr:0: OUTPUT 778.28-784.46: The development of the in-depthness key figure, net depth, divided by underlying ABTA,. 
asr:0: OUTPUT 784.64-787.03: Where we see over the last quarters, eight quarters. 
asr:0: OUTPUT 787.13-795.36: A nice, let's say, reduction of that key figure at year-end of 2021. It amounted to 1.5. 
asr:0: OUTPUT 795.56-801.48: And we're very happy with that because it allows us of course, give us enough firepower. 
asr:0: OUTPUT 801.50-806.95: For future acquisitions that as you know are still part and are going to be part of the roadmap going forward. 
asr:0: OUTPUT 807.67-810.61: And with that, actually, I'm going to hand over back to Joachim. 
asr:0: OUTPUT 811.29-819.80: Thank you very much Rainer. Before I talk about the CO2 target that I already announced that I would talk about,. 
asr:0: OUTPUT 820.14-828.51: I would like to briefly refer to an acquisition that we have announced shortly before Christmas and closed beginning of January. 
asr:0: OUTPUT 829.01-836.70: We acquired automated lab solutions, a business that is located in Jena in Germany. 
asr:0: OUTPUT 837.28-841.36: It is adding to our bioanalytics portfolio in the LPS division. 
asr:0: OUTPUT 841.94-847.09: It's a rather small company still, but fast growing and highly profitable. 
asr:0: OUTPUT 847.53-849.41: Has achieved a high single digit. 
asr:0: OUTPUT 849.45-857.54: Million euro revenue last year and a significant double-digit WTA margin employs just around 30,000 people. 
asr:0: OUTPUT 857.56-866.49: People have, as I said, some product development as well as manufacturing capacities in Jena. 
asr:0: OUTPUT 867.63-879.42: The product is a very interesting one, differentiating one for automated analysis selection isolation of cells. So addressing, as I said earlier,. 
asr:0: OUTPUT 879.54-887.51: Innovative areas for our customers in the fields of cell therapies, for example, gene therapies and some others. 
asr:0: OUTPUT 888.29-893.55: It adds nicely and complementary to our existing portfolio in bioanalytics. 
asr:0: OUTPUT 893.81-900.14: Helps our customers to accelerate their development processes particularly. 
asr:0: OUTPUT 900.72-908.81: We acquired 62.5% of the company for 24 million euros. The remaining shares we will acquire. 
asr:0: OUTPUT 908.83-912.11: In four years from now in 2026. 
asr:0: OUTPUT 913.47-917.76: Now I would like to talk about our climate targets. 
asr:0: OUTPUT 918.22-931.63: We have defined, therefore, a performance indicator, which is the CO2 emission intensity. CO2 here, of course, stands for all greenhouse gas emissions. 
asr:0: OUTPUT 931.71-934.67: So we are talking about CO2 equivalent emissions. 
asr:0: OUTPUT 935.22-942.90: And the emission intensity is the emission or are the emissions in proportion in relation to sales. 
asr:0: OUTPUT 943.60-951.87: For the reference year, which is 2019, because for that year we had all the necessary data available in the best manner. 
asr:0: OUTPUT 952.55-955.88: This number is 250 gram per euros. 
asr:0: OUTPUT 956.08-961.72: So 450,000 tons related to 1.8 billion euros of sales revenue. 
asr:0: OUTPUT 962.78-968.61: We have set the target to reduce these emissions by 10% every year. 
asr:0: OUTPUT 969.39-978.18: Now this may not sound a lot, but it will lead to a reduction of our CO2 emission intensity by almost half. 
asr:0: OUTPUT 978.20-979.80: To until the year 2000. 
asr:0: OUTPUT 979.88-984.70: And by almost 70% under the year 2013. 
asr:0: OUTPUT 985.59-993.89: We have defined the intensity, and not an absolute number here because of our very significant growth. 
asr:0: OUTPUT 994.01-996.72: That we are intending to achieve also going forward. 
asr:0: OUTPUT 997.34-1006.91: We have achieved more than 15% average growth rate for the last 10 years. And you know our plans for the path forward. 
asr:0: OUTPUT 1007.23-1014.05: So therefore an absolute reduction would not be possible regarding the gross emissions. 
asr:0: OUTPUT 1014.07-1017.92: And we are talking about gross emissions here by intention. 
asr:0: OUTPUT 1017.94-1028.01: We are not excluding further measures in the future to also reduce the net reductions beyond what we are planning to achieve for the gross reductions. 
asr:0: OUTPUT 1028.39-1037.04: But as in any other area where it is about waste or any resource consumption. 
asr:0: OUTPUT 1037.26-1046.73: I think it's always important to first reduce and minimize the gross footprint before you think about compensation measures. 
asr:0: OUTPUT 1047.63-1054.53: Of course, this, oh by the way, I maybe should also say that this number compares. 
asr:0: OUTPUT 1054.55-1062.36: To other such numbers in a way that it is more ambitious. It's more ambitious than the Fit for 55 program by the EU. 
asr:0: OUTPUT 1062.86-1073.81: It's more ambitious than the science-based target and also more ambitious than the number that we know from customers and suppliers. 
asr:0: OUTPUT 1074.11-1079.50: Of course, sometimes we are talking about absolute reduction targets that have been. 
asr:0: OUTPUT 1079.52-1087.29: Have been defined, and we have translated them into approximate intensity reduction targets, as you can see there on the right-hand side. 
asr:0: OUTPUT 1087.75-1089.25: So an ambitious target. 
asr:0: OUTPUT 1089.45-1094.43: That of course can only be achieved at a certain cost. We are projecting. 
asr:0: OUTPUT 1094.45-1100.52: Those measures to cost around one percentage point of sales revenue. 
asr:0: OUTPUT 1100.54-1103.74: Going forward for the year 2025. 
asr:0: OUTPUT 1103.90-1115.12: We rather anticipate half a percentage point. We mentioned that on the two charts later in the presentation where we talk about our forecast for 2022 and our ambition for. 
asr:0: OUTPUT 1115.14-1116.24: Again. 
asr:0: OUTPUT 1117.52-1120.32: So first of all, 2022. 
asr:0: OUTPUT 1121.26-1128.33: We are shooting for 14 to 18% growth in sales revenue in constant currency. 
asr:0: OUTPUT 1129.45-1138.16: This should include one percentage point of non-organic growth related to the acquisitions that have been mentioned. So the two that we have closed in. 
asr:0: OUTPUT 1138.54-1146.81: 2021, Sygenix and Excel, as well as the one of ALS that has closed at the beginning of this year. 
asr:0: OUTPUT 1148.55-1152.81: Of course, it doesn't include any possible further acquisitions as always. 
asr:0: OUTPUT 1153.27-1155.64: In such case, we would update our guidance. 
asr:0: OUTPUT 1156.38-1166.37: For the BPS division, we are planning for 16% to 20% top line growth, and for the lab division, 6% to 10%. 
asr:0: OUTPUT 1166.91-1176.68: Of course, both growth numbers are well below the very high growth numbers that we have achieved for 2021. 
asr:0: OUTPUT 1177.20-1184.92: But they are based on the assumption that we will not see any growth of the pandemic-related business. 
asr:0: OUTPUT 1185.51-1192.49: We are planning for the same level of such business at around 500 million euros in total. 
asr:0: OUTPUT 1192.53-1199.18: So in other words, we are talking about a portion of our business that we expect to not grow. 
asr:0: OUTPUT 1199.32-1206.99: That means that the base business we expect to grow a bit higher than the number that you can see here. 
asr:0: OUTPUT 1207.45-1222.58: And we also believe that the ordering pattern of our customers that has also influenced the development of our base business to some extent will normalize one way or the other. 
asr:0: OUTPUT 1223.28-1230.61: I'm saying one way or the other, which means we don't believe that this necessarily will be a very straight line. 
asr:0: OUTPUT 1230.65-1243.34: But it's really difficult, if not impossible, to make any meaningful projection how this exactly will look like quarter by quarter or so, but we believe that this will rather be the case in a full year's perspective. 
asr:0: OUTPUT 1245.31-1250.57: As said, the margin that we are projecting here includes high. 
asr:0: OUTPUT 1250.69-1255.94: A percentage point of additional cost, half a percentage point of sales as additional. 
asr:0: OUTPUT 1256.48-1258.48: And we are planning to achieve. 
asr:0: OUTPUT 1258.60-1259.82: Percent for the group. 
asr:0: OUTPUT 1259.86-1277.64: 36% for BPS and 26% for LTS, or in other words, the same significantly higher level for both divisions and the group, higher level in comparison to what we were starting off into back to into 2021. 
asr:0: OUTPUT 1278.94-1285.41: The reason here is that we are not planning for a further increase of margins. 
asr:0: OUTPUT 1285.45-1289.31: B-sides, the additional spanning for CO2 emission intensity reduction measures. 
asr:0: OUTPUT 1290.21-1299.24: That we have added significant personnel. We always were talking about that during last year. 
asr:0: OUTPUT 1299.26-1308.13: That significant hirings in non-manufacturing functions like sales and marketing, product development and some other stuff. 
asr:0: OUTPUT 1308.73-1318.76: Largely only started after the last phase of lockdowns and therefore took place very much in the second half of the year, even accelerated in Q4 in comparison to Q3. 
asr:0: OUTPUT 1319.06-1326.09: Therefore, we will see the full year's effect of such cost development only in 2022. 
asr:0: OUTPUT 1326.27-1328.05: So, um. 
asr:0: OUTPUT 1328.07-1333.33: How we would look on that is that we see a continuous. 
asr:0: OUTPUT 1333.35-1339.80: Effectiveness of our business model and its economies of scale. 
asr:0: OUTPUT 1340.02-1349.77: And the deviation from that is that there is an additional profitability kicker in 2021 because of this deferred cost development. 
asr:0: OUTPUT 1349.81-1351.93: And so I wouldn't consider 2022. 
asr:0: OUTPUT 1351.97-1353.91: To somehow represent a dip. 
asr:0: OUTPUT 1354.33-1359.76: The opposite is that we saw an additional peak in 2021. 
asr:0: OUTPUT 1360.30-1369.55: CAPEX we are planning to be 14%, which would translate into a number somewhere around 550 million euros, maybe slightly above. 
asr:0: OUTPUT 1369.91-1379.30: So another year of very significant investments into additional manufacturing capacities across the globe in also different product segments. 
asr:0: OUTPUT 1380.02-1381.98: As you can imagine given the strong growth. 
asr:0: OUTPUT 1382.28-1384.24: We had to pull forward. 
asr:0: OUTPUT 1384.52-1387.07: A number of capacity expansions. 
asr:0: OUTPUT 1387.11-1394.91: Expand existing facilities, be it in Yauko, North America, be it in Germany, at diverse locations, or be it in France. 
asr:0: OUTPUT 1395.52-1396.86: Also,. 
asr:0: OUTPUT 1396.88-1399.60: In China, for example, in Korea. 
asr:0: OUTPUT 1399.80-1409.23: We are planning to start a significant investment as well as we see the market and also our market position there evolving very, very positively. 
asr:0: OUTPUT 1410.13-1417.26: Now I would like to shift the perspective towards the year 2025. 
asr:0: OUTPUT 1418.62-1427.19: I said at the beginning that we are not changing our top line guidance. Here we keep that at 5 billion euros. 
asr:0: OUTPUT 1428.73-1433.77: Quite some of you have asked for our perspective on that in the course of last year. 
asr:0: OUTPUT 1434.35-1439.84: And we said, well, yeah, we believe that we have to have an eye on the profitability target. 
asr:0: OUTPUT 1440.82-1450.41: But we believe that for 2025, it's not meaningful at this point in time to plan for any pandemic-related business. 
asr:0: OUTPUT 1450.73-1454.27: We stick to this perspective. 
asr:0: OUTPUT 1455.28-1458.66: This is an assumption, not necessarily a prediction. 
asr:0: OUTPUT 1458.98-1468.51: But we simply believe it's too early to make any quantitative prediction regarding corona-related, pandemic-related business in the year 2025. 
asr:0: OUTPUT 1469.45-1473.81: I think as of now, maybe one would say, well, yeah, more likely than not. 
asr:0: OUTPUT 1473.97-1482.68: There will be a smaller number of Corona vaccine doses being produced and applied in the year 2025. 
asr:0: OUTPUT 1482.70-1483.72: Plus. 
asr:0: OUTPUT 1483.74-1498.34: There will be maybe to some extent vaccines available for both the ordinary flu and corona so that the net effect of such business will be even lower. 
asr:0: OUTPUT 1498.80-1510.91: But because of the difficulty or the possibility to quantify that at this point, we are basing our 2025 projection on the assumption that there will be no such business. 
asr:0: OUTPUT 1511.39-1518.80: So, and that means the best comparison to this goal for 2025 is the year. 
asr:0: OUTPUT 1519.20-1521.00: The last year was a very good year. 
asr:0: OUTPUT 1521.02-1522.58: Before the pandemic. 
asr:0: OUTPUT 1522.76-1535.06: And as you can see from this chart, that means that we are actually planning for a combined annual growth rate from 19 to 25 of 18% on average. 
asr:0: OUTPUT 1535.90-1541.58: So, and very obviously our growth, excluding Corona,. 
asr:0: OUTPUT 1542.14-1549.81: Therefore has been 27% for the two years on average for the two years from 19 to 21. 
asr:0: OUTPUT 1551.05-1558.44: And this, in our view, is above the fundamental market growth, partially driven by effects that we have. 
asr:0: OUTPUT 1558.46-1562.82: Mentioned today but also mentioned throughout last year already that we see. 
asr:0: OUTPUT 1562.84-1569.87: Kind of like second level or second round effect from the different ordering behavior of customers. 
asr:0: OUTPUT 1569.89-1574.79: That we don't think should be the basis of future projections. 
asr:0: OUTPUT 1575.52-1585.41: So, and what we therefore are planning for is a compound annual growth rate from 21 to 25 of 14%. 
asr:0: OUTPUT 1585.43-1593.61: Which is pretty much the number that we have been growing at for the last, as I said before, 10 years probably. 
asr:0: OUTPUT 1593.91-1600.32: So that is the logic of our top line target setting for 2025. 
asr:0: OUTPUT 1600.48-1604.90: And on the last chart for our presentation on the Sertoris group,. 
asr:0: OUTPUT 1605.19-1614.83: You therefore can see that we stick to the target of 3.8 billion for sales of the BPS division, 1.2 billion for LPS division,. 
asr:0: OUTPUT 1614.99-1620.00: In total, the $5 billion I was talking about, but for the margin. 
asr:0: OUTPUT 1620.16-1626.19: We are now projecting 36% for BPS and 28% for LPS. 
asr:0: OUTPUT 1626.21-1632.39: That's an increase by two, respectively three percentage points. And for the group of 34%, which is a. 
asr:0: OUTPUT 1632.41-1633.81: Shift by. 
asr:0: OUTPUT 1633.83-1636.78: 2% percentage points upwards. 
asr:0: OUTPUT 1637.82-1647.73: As mentioned before, for the year 2025, we are expecting the additional expenses for reduction measures regarding greenhouse gas emissions. 
asr:0: OUTPUT 1647.75-1650.29: To be around 1% of sales. 
asr:0: OUTPUT 1650.35-1651.71: This is included here. 
asr:0: OUTPUT 1652.47-1656.34: And we still expect as before. 
asr:0: OUTPUT 1656.36-1664.02: Some dilution rather to play a role from further acquisitions going forward. 
asr:0: OUTPUT 1664.06-1665.99: Of course, that can be different. 
asr:0: OUTPUT 1666.91-1670.73: As it has been for most of the more recent acquisitions. 
asr:0: OUTPUT 1670.83-1676.92: Like the businesses that we have acquired from Danaher and others that we have mentioned here today already. 
asr:0: OUTPUT 1678.00-1679.80: But our assumption. 
asr:0: OUTPUT 1679.82-1691.81: For our 2025 profitability target is that there will be rather a dilution for maybe two years or something after acquisition until those businesses perform on the same level. 
asr:0: OUTPUT 1691.83-1695.30: As the group does today or the respective division does today. 
asr:0: OUTPUT 1696.20-1700.22: And that's how we are setting up this project. 
asr:0: OUTPUT 1701.50-1712.07: So, I would now like to leave our presentation on the Sartorius group and briefly talk about Sartorius data in biotech. I would like to do this as. 
asr:0: OUTPUT 1712.09-1718.68: Usually in a quite lean way because most of the numbers are very close to those that are. 
asr:0: OUTPUT 1718.70-1728.21: Reiner was talking about for the BPS division and even some financial key figures are very similar except for a few that I will talk about in a second. 
asr:0: OUTPUT 1728.69-1729.73: So. 
asr:0: OUTPUT 1729.79-1739.68: Sales revenue growth 15.5%, for SSB order intake growth even 3 percentage points higher. 
asr:0: OUTPUT 1739.80-1748.25: 70% increase of our MBTA, which has reached 35.8% and came in at a bit more than 1 billion. 
asr:0: OUTPUT 1749.01-1755.70: Euros underlying earnings per share up to 7.46 euros. It's an increase by 79 percent. 
asr:0: OUTPUT 1756.00-1764.92: The pandemic-related effects you see in the two bullet points below for sales revenue,. 
asr:0: OUTPUT 1764.94-1767.31: And four for M&A. 
asr:0: OUTPUT 1767.59-1772.11: For order intake 13 and respectively 7 percentage points. 
asr:0: OUTPUT 1772.67-1793.45: We indeed have seen for this business very much the effect that Rainer was elaborating on that the orders were particularly high around the mid of the year. We have seen this increase kicking in towards the end of the year and acceleratingly kicking in towards the end of the year of. 
asr:0: OUTPUT 1793.47-1794.85: 2020. 
asr:0: OUTPUT 1795.12-1802.74: Peaking around mid of 2021, normalizing towards the end of 2021. 
asr:0: OUTPUT 1804.02-1821.20: And that leads us to confirming what we were talking about for many quarters now, when we were very much elaborating on and always insisting on the different ordering patterns of our customers. 
asr:0: OUTPUT 1821.22-1824.24: That this has played a role. 
asr:0: OUTPUT 1824.26-1836.22: And that as to be expected that there will be a phase of normalizing or one could say a time of a phase out of this behavior. 
asr:0: OUTPUT 1838.22-1848.13: The very significant increase of the EBTA margin is obvious and has been seen, has to do with economies of scale and deferred cost development as talked about. 
asr:0: OUTPUT 1849.27-1856.04: The geographical pattern of our growth is quite similar to what Rainer has presented for the group. 
asr:0: OUTPUT 1856.82-1859.30: So I don't think that I should again. 
asr:0: OUTPUT 1859.32-1861.82: Talk about that very lengthy. 
asr:0: OUTPUT 1861.86-1872.01: The strong operating cash flow has led to also strong results regarding. 
asr:0: OUTPUT 1872.03-1879.52: Our indebtedness ratio, etc., which I will show in a second. 
asr:0: OUTPUT 1880.38-1888.19: You can see here the underlying EBITDA, the not very high extraordinary items, financial result, Rainer made a comment on. 
asr:0: OUTPUT 1888.21-1893.95: Therefore, strong operating cash flow, investing cash flow includes the two divisions that have been mentioned. 
asr:0: OUTPUT 1893.97-1899.56: And the significant investments and the CapEx ratio came in at where we. 
asr:0: OUTPUT 1899.82-1901.46: Basically projected it to come in. 
asr:0: OUTPUT 1901.96-1911.29: Financial indicators remain on a very solid level. These numbers, of course, look a little bit different than for the group, particularly when you add that to the underlying EBITDA ratio. 
asr:0: OUTPUT 1911.47-1915.04: Is on a very low level at 0.4 as projected. 
asr:0: OUTPUT 1916.00-1918.68: Guidance for 2022. 
asr:0: OUTPUT 1919.28-1929.61: Is 14 to 18 percent for forests interested in biotechnology. 
asr:0: OUTPUT 1929.65-1939.82: This number should include one percentage point of growth by the acquisitions of Celgenix and Xcel. 
asr:0: OUTPUT 1940.90-1943.58: And the underlying MBTA module we project. 
asr:0: OUTPUT 1943.78-1950.05: I mean, above 35%. So also here, all the comments that I've made before. 
asr:0: OUTPUT 1950.41-1959.74: Are relevant both regarding CO2 emission intensity reduction measures and the related costs as well as the. 
asr:0: OUTPUT 1959.76-1962.76: The aspect of the deferred cost development. 
asr:0: OUTPUT 1963.16-1969.07: And also I would like to highlight that the around 500 million euros of corona related business. 
asr:0: OUTPUT 1969.23-1971.49: We expect to remain on that level. 
asr:0: OUTPUT 1971.53-1978.28: So therefore, as rather a, even though it sounds strange maybe, or contra-intuitive,. 
asr:0: OUTPUT 1978.30-1981.88: But this we expect to dilute growth. 
asr:0: OUTPUT 1981.90-1983.16: In the year 20. 
asr:0: OUTPUT 1983.22-1984.48: 2022 CAPEX. 
asr:0: OUTPUT 1985.53-1991.17: Ratio expectation 14.5% and a further reduction of our indebtedness ratio. 
asr:0: OUTPUT 1993.13-1994.79: For 2025. 
asr:0: OUTPUT 1995.30-2001.14: I don't want to show the same chart again regarding the mechanics. 
asr:0: OUTPUT 2001.16-2011.27: That we don't anticipate as of today any corona-related business to play a role in 2025. 
asr:0: OUTPUT 2011.61-2021.54: But of course, the conclusion is the same, that we don't change the sales revenue target for SSB. We leave it at 4 billion euros. 
asr:0: OUTPUT 2022.82-2029.25: And we are also projecting therefore very much in sync with what we have talked about before. 
asr:0: OUTPUT 2029.27-2037.92: An MBDA margin of above 35 percent, which is an increase in comparison to the previous guidance by. 
asr:0: OUTPUT 2037.94-2039.34: To percentage points. 
asr:0: OUTPUT 2040.38-2046.95: And again, I would like to remind you of the second bullet point here, this includes already 1% of. 
asr:0: OUTPUT 2046.97-2052.89: Additional expenses related to the reduction of our CO2 emission intensity. 
asr:0: OUTPUT 2052.91-2055.16: In the year 2025. 
asr:0: OUTPUT 2055.76-2064.24: Yeah, and with that, I would like to finish our presentation and we are looking forward to your questions. Thanks for listening. 
asr:0: OUTPUT 2065.71-2074.81: Ladies and gentlemen, at this time we will begin the question and answer session. Anyone who wishes to ask a question may press star followed by one on their touchtone telephone. 
asr:0: OUTPUT 2075.56-2085.23: If you wish to remove yourself from the question queue, you may press star followed by two. If you are using speaker equipment today, please lift the handset before making your selections. 
asr:0: OUTPUT 2085.79-2091.87: Anyone who has a question may press star followed by one at this time. One moment for the first question, please. 
asr:0: OUTPUT 2093.17-2097.66: The first question is from Petrina Kakota with UBS. Your question, please. 
asr:0: OUTPUT 2099.20-2104.38: This is Petrina Karkota from UBS. Two questions from my side, please. 
asr:0: OUTPUT 2105.01-2111.73: So, 1st, 1, if we strip out from 2021 and 2022. 
asr:0: OUTPUT 2111.99-2117.84: The underlying growth in the guidance is around 16 to 21%. 
asr:0: OUTPUT 2118.74-2127.65: And if we strip it out from 2021 and calculate the CAGR to 2025, it's 14%. 
asr:0: OUTPUT 2128.73-2135.52: So where is that delta coming from between the growth near term versus long term? 
asr:0: OUTPUT 2136.18-2144.66: And my second one, the order intake saw, as you said, a steep step down in Q4. 
asr:0: OUTPUT 2145.17-2148.93: And you mentioned this is due to normalizing order patterns. 
asr:0: OUTPUT 2149.51-2151.91: Could you provide the additional color? 
asr:0: OUTPUT 2151.93-2161.46: Regarding what you see for the next quarters, do you expect customers to place orders far less out? 
asr:0: OUTPUT 2161.48-2166.59: And is there a risk of inventory work down? Thank you so much. 
asr:0: OUTPUT 2168.53-2172.63: Yeah, thank you very much for these two questions. 
asr:0: OUTPUT 2173.87-2177.54: I guess they are quite related to each other because they are. 
asr:0: OUTPUT 2177.56-2189.89: Addressing the same topic, which is what we like to describe and label by different ordering patterns. 
asr:0: OUTPUT 2189.91-2196.30: That we have seen in partly already in 2020 and quite to some extent in the year 2021. 
asr:0: OUTPUT 2197.36-2204.74: And that both leads to these different growth expectations or a growth expectation that is lower than the most recent growth. 
asr:0: OUTPUT 2205.83-2216.58: And then of course, the more near-term question is the one that you have then phrased by saying, okay, how could that look like by quarter? 
asr:0: OUTPUT 2217.16-2226.27: So, as said before, and before means we started to talk about that in the course of 2020 even,. 
asr:0: OUTPUT 2227.59-2231.19: That we said when we define our Corona related business. 
asr:0: OUTPUT 2231.29-2238.58: Then we really said, okay, what part of our business is with the developers and manufacturers of Corona? 
asr:0: OUTPUT 2238.64-2241.80: Vaccines or therapeutics. 
asr:0: OUTPUT 2241.82-2245.39: Or tests and test kits. 
asr:0: OUTPUT 2245.81-2249.49: So that is how we have defined that. That is what our numbers tell you. 
asr:0: OUTPUT 2250.41-2258.22: But then there are effects that are related very much to the longer lead times that we have seen in the market. 
asr:0: OUTPUT 2259.44-2264.90: We actually believe we have performed quite well. We have got very positive feedback by customers. 
asr:0: OUTPUT 2265.03-2276.24: That we were rather doing very well in the competitive landscape regarding keeping our lead times half-ways under control. But when I say half-ways under control, that means they are still and have been. 
asr:0: OUTPUT 2276.26-2279.62: Throughout the last couple of months, longer than they usually are. 
asr:0: OUTPUT 2279.70-2289.33: And such a situation, of course, triggers then a different ordering pattern and even emphasizes and amplifies. 
asr:0: OUTPUT 2289.77-2295.40: A certain risk-averse behavior of customers. 
asr:0: OUTPUT 2295.44-2301.36: Who said, well, let's rather make sure that we have higher stock levels probably than we had before. 
asr:0: OUTPUT 2301.50-2311.43: And that may even mean across the different levels on their stock. 
asr:0: OUTPUT 2311.49-2318.24: So even finished goods maybe or goods that they purchased from us, be it filters, be it bags and whatsoever. 
asr:0: OUTPUT 2318.64-2324.90: So therefore, we believe that the growth rate that we have shown to you also,. 
asr:0: OUTPUT 2324.97-2332.07: But the growth rate, 27% on average from 2019 to 2021. 
asr:0: OUTPUT 2332.55-2337.88: Doesn't represent the fundamental underlying market growth. 
asr:0: OUTPUT 2338.62-2347.55: Now how much of this temporary effect, which is basically a pull forward effect, did we see? 
asr:0: OUTPUT 2347.87-2350.51: That is quite frankly hard to say. 
asr:0: OUTPUT 2350.83-2359.88: Maybe five percentage points, something like that, which would total to something like 10% of business in total, because 5% per year roughly sums up. 
asr:0: OUTPUT 2359.90-2362.06: To something like 10% in total. 
asr:0: OUTPUT 2362.54-2379.12: But those 10% roughly have to be somehow, you know, like transpire out at some point along the time horizon. 
asr:0: OUTPUT 2379.42-2381.60: And that is what we are anticipating. 
asr:0: OUTPUT 2382.60-2389.51: But it's really difficult to say to what extent that will play a role within the next quarters. 
asr:0: OUTPUT 2389.61-2397.80: This has to do also with the overall supply chain situation, even outside maybe our sector. 
asr:0: OUTPUT 2398.00-2409.69: Because you can see this all over the place that people are behaving a bit more cautiously even though maybe the stress isn't so narrow. 
asr:0: OUTPUT 2409.81-2415.04: But they see difficult and strained supply chains in other sectors. 
asr:0: OUTPUT 2415.38-2423.20: So, and that is what we see. We simply would say 27% is not the underlying market growth. 
asr:0: OUTPUT 2423.68-2430.23: And that's why we believe it wouldn't be the right yardstick for any assumption going forward. 
asr:0: OUTPUT 2430.51-2441.22: But rather the opposite, one would have to deduct a certain number that has to be somehow got out of the system most likely at some point in time. 
asr:0: OUTPUT 2441.52-2447.19: So that's all. But having said that, what is really important to me,. 
asr:0: OUTPUT 2447.33-2457.08: In our sector, my observation at least, we luckily have predominantly long-term oriented investors. 
asr:0: OUTPUT 2457.42-2462.34: And whenever you are long-term oriented, I can only advise you not to... 
asr:0: OUTPUT 2462.36-2469.65: Put too much emphasis on such a short-term, relatively short-term effect. 
asr:0: OUTPUT 2470.67-2478.64: We have seen that for completely different reasons before. I mean now it sounds like an old anecdote. 
asr:0: OUTPUT 2478.72-2486.79: But 15 years ago, we have seen after a phase of high investment into capacities for monoclonal antibody manufacturing,. 
asr:0: OUTPUT 2487.19-2496.56: And then there was a very, very poor year in between because everybody realized that there was too much manufacturing capacity. 
asr:0: OUTPUT 2497.32-2501.84: But you know, in the long run, this didn't play any role at all. 
asr:0: OUTPUT 2502.58-2510.19: So what we try to do here is quite frankly manage short term expectation a little bit on an. 
asr:0: OUTPUT 2510.21-2512.65: On the best level that we can. 
asr:0: OUTPUT 2512.71-2522.36: But we cannot give, nobody can, give you more color regarding the different quarters, even though our customers can't give this to us, so therefore we can't share anything with you beyond this. 
asr:0: OUTPUT 2523.04-2532.87: Manage those short-term expectations, but I strongly would emphasize at the same time, we have fully intact, very positive fundamentals in this market for many reasons. 
asr:0: OUTPUT 2542.18-2551.81: So the next question is from the line of Richard Fossa with J.P. Morgan. Your question please. Thanks very much for taking my question. 
asr:0: OUTPUT 2552.61-2562.48: So first question is on acquisition intensity. So just thinking about relatively limited acquisitions as you stated in. 
asr:0: OUTPUT 2562.50-2564.40: In 22 and probably 20. 
asr:0: OUTPUT 2564.56-2566.63: Sorry, 21 and 20. 
asr:0: OUTPUT 2567.25-2570.55: So how should we think about that for 22 and the next few years? 
asr:0: OUTPUT 2570.75-2577.62: Are you still anticipating M&A generating about 20% of the growth on your midterms? 
asr:0: OUTPUT 2578.72-2585.77: 2nd question just on the coven revenues. So, beyond 22. 
asr:0: OUTPUT 2586.13-2590.45: I know you said nothing in the guidance for 25. 
asr:0: OUTPUT 2590.59-2605.61: But should we anticipate 23 being a fade towards nothing in 25 or a steep drop down in 23? Any colour, any thoughts you can give at the moment would be useful. 
asr:0: OUTPUT 2606.55-2620.94: And then if I could as well, just back on the order book normalization. So should we anticipate the, I think you said the order book is at a more normal level for Q4. 
asr:0: OUTPUT 2621.66-2629.29: Is that the sort of order book level we should think for the rest of the quarters going through 22? 
asr:0: OUTPUT 2629.75-2633.07: And then just on the timing of delivery of the order book. 
asr:0: OUTPUT 2633.31-2636.28: You talked about longer lead times. 
asr:0: OUTPUT 2636.30-2645.19: But are we still anticipating sort of the majority, sort of three quarters being consumable and being delivered in say the first half? 
asr:0: OUTPUT 2645.21-2650.17: Of the year in terms of the order book at the end of the year. 
asr:0: OUTPUT 2650.19-2656.30: Of 21, the first half of 22 being delivered, or should we think about it being delivered a bit longer than that? 
asr:0: OUTPUT 2656.82-2657.92: So thanks very much. 
asr:0: OUTPUT 2661.88-2670.31: Yeah, quite a number of questions. So on the acquisition intensity, as you call it, that. 
asr:0: OUTPUT 2672.31-2681.06: Well, I would say we did quite a number of acquisitions, but I would agree those that we have closed in. 
asr:0: OUTPUT 2681.14-2682.56: That we have agreed upon. 
asr:0: OUTPUT 2682.60-2688.03: In 2020 and 2021 have been rather small ones. 
asr:0: OUTPUT 2689.31-2697.62: Closing of the acquisition of the businesses from Dana has also been taking place in 2020 and hasn't been that small. 
asr:0: OUTPUT 2698.64-2706.43: So it depends a little bit on the perspective, but it's correct that we are also planning for further acquisitions. 
asr:0: OUTPUT 2708.07-2713.39: We think that maybe the proportional,. 
asr:0: OUTPUT 2713.43-2716.34: Relevance of acquisitions. 
asr:0: OUTPUT 2716.36-2720.30: Could be a little bit larger in LPS than in BPS. 
asr:0: OUTPUT 2720.34-2726.77: And I think you can read that also from the numbers that this is the current projection. 
asr:0: OUTPUT 2726.83-2732.47: But of course with MNA it's always difficult to make such projections. 
asr:0: OUTPUT 2732.81-2740.62: This could then also be a little bit different and then may lead to of course maybe some updates regarding. 
asr:0: OUTPUT 2740.64-2744.38: The outlook on the top line. 
asr:0: OUTPUT 2744.54-2750.73: But that is the basis of how we are setting up this projection, but definitely. 
asr:0: OUTPUT 2750.75-2754.89: We believe to continue making acquisitions going forward. 
asr:0: OUTPUT 2756.42-2762.74: Yeah, COVID related business in 2023, honestly too early to make any quantitative comment. 
asr:0: OUTPUT 2763.58-2771.13: It's not very likely that there is a sharp cliff like business as we project today in. 
asr:0: OUTPUT 2771.15-2775.64: In 2022 and then no business in 2023. 
asr:0: OUTPUT 2775.78-2785.23: I would rather expect that to be a more transient effect. 
asr:0: OUTPUT 2785.25-2786.75: And trend. 
asr:0: OUTPUT 2786.77-2794.53: But bear with us, give us a little bit, a few more quarters until we can talk about that in a more educated manner. 
asr:0: OUTPUT 2795.42-2803.32: On the question regarding order book, maybe just to making sure that we are talking about the same numbers. 
asr:0: OUTPUT 2804.54-2809.21: Rainer and I were talking about the order intake. 
asr:0: OUTPUT 2809.59-2818.40: And then you of course can also translate that into a book to bill ratio, if you will. And the order intake was normalizing very much. 
asr:0: OUTPUT 2819.42-2821.88: In particularly Q4 has shown that. 
asr:0: OUTPUT 2823.68-2833.49: And by the way, that wasn't a surprise. Maybe that would be anyhow one headline for what we are talking about here. No surprise. 
asr:0: OUTPUT 2833.83-2840.48: I mean, maybe that sounds a little bit odd in the face of so many volatilities here, but we were talking about that throughout last year. 
asr:0: OUTPUT 2841.18-2848.77: We said we do see this different ordering pattern and this will change again and that we have seen. 
asr:0: OUTPUT 2849.09-2850.43: So no surprise at all. 
asr:0: OUTPUT 2850.81-2858.80: But of course, we still have an accumulated order book that is higher than it has been before. 
asr:0: OUTPUT 2859.14-2866.37: So if you look on the book to bill ratio not on a quarterly basis but on an annual basis,. 
asr:0: OUTPUT 2866.55-2871.39: Then our book to bill ratio is significantly higher for 2021. 
asr:0: OUTPUT 2871.85-2874.51: Than it has been for the years before the pandemic. 
asr:0: OUTPUT 2875.01-2880.72: So therefore we are starting with quite a healthy order book into the year 2022. 
asr:0: OUTPUT 2881.14-2890.31: But again, now it depends on how this exactly will materialize, what we are expecting to happen at some point. 
asr:0: OUTPUT 2891.45-2900.76: And that is, again, that customers will normalize also their stock level management, for instance. 
asr:0: OUTPUT 2901.14-2913.75: And then we might see even quarters with what could be perceived by some people as relatively soft odor intake. 
asr:0: OUTPUT 2914.49-2921.52: But that is incorporated in our projection to some extent. So that is what is important for me to say here. 
asr:0: OUTPUT 2921.58-2934.09: We are expecting this normalization and that includes that in comparison to this very high order intake that we have seen in some quarters last year in particular, as we talked about. 
asr:0: OUTPUT 2934.11-2937.68: That order intake might be below that level. 
asr:0: OUTPUT 2938.00-2946.05: But that would still support the guidance that we are sharing here with you for the year 2022. 
asr:0: OUTPUT 2946.25-2947.55: Lead time. 
asr:0: OUTPUT 2949.53-2959.16: Lead times, of course, are a function of the book-to-bill ratio, you could say, and vice versa. 
asr:0: OUTPUT 2959.86-2962.12: Book-to-bill ratio partially is a function of the lead time. 
asr:0: OUTPUT 2962.78-2967.51: And that is what I meant before, there is this self-amplifying effect to some extent. 
asr:0: OUTPUT 2968.55-2978.04: And they are still for sure higher, longer than they have been before the pandemic. 
asr:0: OUTPUT 2979.34-2985.17: They are partially influenced also by constraints within the supply chain. 
asr:0: OUTPUT 2987.39-2994.51: We believe that we will see such constraints for most of 2022. 
asr:0: OUTPUT 2995.36-3004.80: But we also would anticipate nevertheless that by the end of the year 2022, lead times are closer to normality again. 
asr:0: OUTPUT 3005.55-3015.28: Because of what we are anticipating regarding water intake, because of the significant expansion of. 
asr:0: OUTPUT 3015.30-3024.64: Of manufacturing capacities and because of hopefully also the lifting of some of the constraints in the supply chains. 
asr:0: OUTPUT 3026.21-3034.73: And regarding mix, I can confirm what you said that we still are seeing very much a mix of two-thirds of. 
asr:0: OUTPUT 3034.75-3042.42: Of consumables and other recurring business, 25% of. 
asr:0: OUTPUT 3042.44-3045.33: Of non-recurring business which is largely. 
asr:0: OUTPUT 3045.35-3049.45: Instruments and equipment for bioprocessing. 
asr:0: OUTPUT 3050.05-3059.32: When we talk about the bioprocess division, when we talk about the lab division, the ratio is a little bit different, but also more than 50% is recurring turnover by now. 
asr:0: OUTPUT 3061.30-3070.13: Thanks very much Joachim. 
asr:0: OUTPUT 3071.17-3073.57: Perfect, thank you very much. I'll keep it to two, please. 
asr:0: OUTPUT 3074.03-3081.98: And not to return to the same point that I guess you guys have been talking about before about the sort of higher than normal growth rates recently. 
asr:0: OUTPUT 3082.46-3089.63: It seems like it's been two years now and I get that it's not sustainable, I totally understand that, but I'm just trying to understand. 
asr:0: OUTPUT 3090.03-3098.20: Do you really think inventory rates that customers have gone up that high? I mean, double ordering for kind of 48 months seems like quite a long time. 
asr:0: OUTPUT 3098.88-3103.24: Maybe do you have any sort of KPIs around number of new customers or? 
asr:0: OUTPUT 3103.26-3109.13: Are you having conversations with some larger customers where they're accelerating the shifts in fermentation to single use? 
asr:0: OUTPUT 3109.23-3113.75: I'm trying to understand what are the moving parts other than just say inventory build. 
asr:0: OUTPUT 3114.01-3119.92: Might be able to account for it, or do you really think it is just all sort of built up within the channels? That's the first question. 
asr:0: OUTPUT 3120.88-3122.34: And then the second one's a little shorter. 
asr:0: OUTPUT 3123.14-3131.79: Maybe just any comment on pricing, if you guys have managed to push, given you're so capacity constrained, any price increases through to the customers and how those have been received. Thanks. 
asr:0: OUTPUT 3132.89-3139.32: Yeah, thanks Patrick, indeed, two relevant points. 
asr:0: OUTPUT 3139.78-3152.51: The first point maybe helps to indeed put a little bit more spotlight on the growth of the non-Corona related business. 
asr:0: OUTPUT 3153.07-3159.60: And we were indeed talking about the effect that comes from this different ordering. 
asr:0: OUTPUT 3159.84-3167.43: Patterned by customers, but that shouldn't mean at all that this is the only growth driver. 
asr:0: OUTPUT 3168.33-3171.77: So we clearly are talking about a very healthy market. 
asr:0: OUTPUT 3172.51-3174.15: For many reasons. 
asr:0: OUTPUT 3174.17-3192.31: And basically all the fundamental drivers that we usually are talking about a lot and have talked about a lot and predominantly before the corona situation are fully intact and are more relevant and stronger than maybe five years ago. 
asr:0: OUTPUT 3192.45-3199.90: So therefore, what we have seen during the last two years is indeed a very healthy fundamental market situation. 
asr:0: OUTPUT 3200.22-3204.78: And on top of that, we got the pandemic with these two effects. 
asr:0: OUTPUT 3204.84-3211.35: The very direct effect, additional demand, and then this like second round effect triggered by lead time. 
asr:0: OUTPUT 3211.37-3217.56: Longer lead times and so on. I don't want to get into that again. 
asr:0: OUTPUT 3217.96-3221.62: So, and the fundamental drivers that have played a role are. 
asr:0: OUTPUT 3221.80-3229.59: Substantial investment into additional capacities needed for new drugs. 
asr:0: OUTPUT 3229.71-3238.20: We, on average, have seen throughout the last five years a nice and relatively high number of new drug approvals. 
asr:0: OUTPUT 3238.96-3241.34: Higher than in the five years before. 
asr:0: OUTPUT 3241.76-3247.81: We are seeing expansions of production volumes in established drugs by and large. 
asr:0: OUTPUT 3247.87-3252.45: We have seen very successful launches of biosimilars. 
asr:0: OUTPUT 3253.47-3257.00: Hand-in-hand with most of those effects we have seen. 
asr:0: OUTPUT 3257.02-3265.23: A substantial expansion, let's say, of the geographical footprint of the biopharmaceutical industry. 
asr:0: OUTPUT 3265.27-3275.24: I.e. Much more manufacturing capacities now also in Asia in particular and respective investments and respective of course also recurring business. 
asr:0: OUTPUT 3276.20-3280.28: That is particularly the case for China and also South Korea. 
asr:0: OUTPUT 3281.42-3286.07: Then we see, maybe to elaborate a little bit more on these newly approved drugs. 
asr:0: OUTPUT 3286.11-3288.97: We see, of course, a very,. 
asr:0: OUTPUT 3288.99-3297.56: A promising pipeline of new drugs were partially also clinical material, I think, produced in increasing volume. 
asr:0: OUTPUT 3297.62-3302.26: Some drugs have made it to the market already in the area of cell and gene therapy. 
asr:0: OUTPUT 3302.52-3311.87: So all those fundamentals are fully intact, very strong and has of course led to quite a strong underlying market growth. 
asr:0: OUTPUT 3311.97-3313.15: Maybe as a reminder. 
asr:0: OUTPUT 3314.21-3315.90: The. 
asr:0: OUTPUT 3315.92-3323.90: The fundamental market growth that we always have said that should be the underlying growth of our end market. 
asr:0: OUTPUT 3323.94-3331.85: We said, and that is what all the most recent pre-pandemic projections have said. 
asr:0: OUTPUT 3331.95-3337.14: Should be in the very high single digit range. 
asr:0: OUTPUT 3337.22-3339.12: Maybe max 10%. 
asr:0: OUTPUT 3339.48-3345.45: So let's say for simplicity 10%. Now we have achieved 27%. 
asr:0: OUTPUT 3346.59-3351.81: So, and even if you exclude M&A, it's a significantly higher number. 
asr:0: OUTPUT 3352.31-3361.28: So we believe that the underlying growth over the last two years has been. 
asr:0: OUTPUT 3361.30-3365.95: Significantly stronger than it has been before. 
asr:0: OUTPUT 3366.03-3379.26: So we have seen really very strong development of the base business and on top of that, as we said, I don't want to repeat myself here, this additional effect that should have led to. 
asr:0: OUTPUT 3379.28-3388.09: Some buffer within the entire system, be it stock levels of products from us and competition,. 
asr:0: OUTPUT 3388.17-3393.49: Be it, you know, pulled forward capacity expansions. 
asr:0: OUTPUT 3393.65-3399.28: Be it maybe also a higher stock level in finished goods and so on and so forth. 
asr:0: OUTPUT 3399.80-3406.13: Very difficult to quantify, but that is how we would read those numbers. 
asr:0: OUTPUT 3407.87-3415.98: On price. As a result of the stressed supply chains, we do see some price increases. 
asr:0: OUTPUT 3416.40-3426.39: Of course, we do see it for logistic services, but we also see it for some of the products, materials, and components that we are purchasing. 
asr:0: OUTPUT 3427.47-3433.91: And we have started to pass those price increases forward. 
asr:0: OUTPUT 3434.27-3442.52: Two customers that hasn't played much of a role in the recent one or two years. 
asr:0: OUTPUT 3442.72-3451.61: But it should play a role somewhere maybe around or close to the 5% mark in the year 2022. 
asr:0: OUTPUT 3453.51-3454.77: Thank you for the answers. 
asr:0: OUTPUT 3457.60-3461.58: The next question is from the line of Paul Knight with Ki-Bang. Your question, please. 
asr:0: OUTPUT 3464.48-3469.43: The emergence of cell therapy and mRNA. 
asr:0: OUTPUT 3471.31-3478.04: Does that benefit your business more than monoclonal antibodies? 
asr:0: OUTPUT 3478.64-3480.96: What's your outlook for that market? 
asr:0: OUTPUT 3481.06-3487.29: And then lastly, does this broaden your acquisition opportunities? 
asr:0: OUTPUT 3487.33-3491.33: Categories of new therapies emerge. Thank you. 
asr:0: OUTPUT 3494.33-3500.00: So maybe on the last question first, yes. 
asr:0: OUTPUT 3500.90-3503.72: There are now additional. 
asr:0: OUTPUT 3503.74-3511.17: Technological segments, certain types of innovation that are of interest for us. 
asr:0: OUTPUT 3512.11-3520.22: And from that perspective, it has broadened also the playing field, the number of opportunities. 
asr:0: OUTPUT 3520.24-3522.66: That's definitely the case. 
asr:0: OUTPUT 3524.68-3533.53: Does it or is it more interesting than monoclonal antibodies in regards to the consumption of products from us? 
asr:0: OUTPUT 3534.77-3540.36: When it comes to the manufacturing of mRNA or cell therapies. 
asr:0: OUTPUT 3541.70-3547.43: That's a little bit more difficult to answer because now unfortunately one has to say, oh, now it really depends. 
asr:0: OUTPUT 3548.57-3550.89: The processes can look very different. 
asr:0: OUTPUT 3552.11-3554.47: MRNA, the process is very, very different. 
asr:0: OUTPUT 3556.40-3559.66: Have a significant footprint in the respective manufacturing. 
asr:0: OUTPUT 3560.00-3562.40: Hard to do a one-to-one comparison. 
asr:0: OUTPUT 3562.68-3568.17: I would say the business opportunity there is maybe by and large the same. 
asr:0: OUTPUT 3568.43-3573.39: For cell therapies, it could be even larger going forward. 
asr:0: OUTPUT 3573.47-3577.44: But that again depends very much on how those. 
asr:0: OUTPUT 3577.46-3584.10: Production processes look like, the variety of production processes. 
asr:0: OUTPUT 3584.38-3590.69: Can be very different, will be or diverse and will be very diverse going forward. 
asr:0: OUTPUT 3590.93-3592.63: So therefore... 
asr:0: OUTPUT 3592.65-3604.16: Hard to answer, but what one can say is we do have relevant, partially essential technologies for all those modalities. 
asr:0: OUTPUT 3604.20-3605.85: And I guess. 
asr:0: OUTPUT 3605.87-3611.51: That will remain being a very dynamic and promising area for us. 
asr:0: OUTPUT 3617.52-3623.08: The next question is from the line of Delphine Lehoux with Society General. Your question please. 
asr:0: OUTPUT 3629.27-3636.02: Mr. And Mrs. Delphine Leleau from the Society of the Deaf. 
asr:0: OUTPUT 3636.48-3643.46: Good afternoon everybody. Congratulations for this outstanding result this year and of course last year. 
asr:0: OUTPUT 3644.82-3646.39: Two questions, if I may. 
asr:0: OUTPUT 3647.19-3656.56: What strikes me about the result is definitely the amazing performance you've been seeing in APAC in the Asian region. 
asr:0: OUTPUT 3656.64-3660.22: I was wondering, can you be more precise in. 
asr:0: OUTPUT 3660.36-3667.57: Giving us the reason for that. Is it due to new clients? Is it due to new drug? I know you've been talking a bit about China expansion. 
asr:0: OUTPUT 3668.25-3676.98: Is it just an increase in term of market share? So can you let us know a bit more about what's going on in Asia and how we should look at Asia by 2025? 
asr:0: OUTPUT 3677.54-3679.38: The second question deals with the CAPEX. 
asr:0: OUTPUT 3679.84-3685.23: Joachim, I don't know if you do remember, but last year you were also targeting 14%. 
asr:0: OUTPUT 3687.05-3691.37: Revenue as a capex for the year, it comes to be lower. 
asr:0: OUTPUT 3691.73-3697.18: So what makes you confident today to achieve again 40% of revenue in CAPEX? 
asr:0: OUTPUT 3698.14-3703.62: Are we getting into a new cycle of expansion? Can you let us know? 
asr:0: OUTPUT 3707.53-3711.47: Thank you for these two questions. Maybe on the second one first. 
asr:0: OUTPUT 3712.25-3713.51: You are absolutely right. 
asr:0: OUTPUT 3713.91-3720.72: We started off into the year with a capping guidance of 14%. 
asr:0: OUTPUT 3721.44-3726.15: And then we lowered it to 12% and that is also where we came in. 
asr:0: OUTPUT 3726.17-3733.05: But the 14% related to the initial top-line growth guidance. 
asr:0: OUTPUT 3733.99-3741.58: Which at the beginning of the year 2021, 19 to 25%. 
asr:0: OUTPUT 3742.30-3748.69: And therefore basically what we've finished off the year with has been pretty much. 
asr:0: OUTPUT 3748.71-3754.91: Pretty much exactly the Euro number that we were started off into the year as well. 
asr:0: OUTPUT 3754.97-3762.30: So therefore, it really has to do with the top line reference number, so to say. 
asr:0: OUTPUT 3763.50-3766.37: And we could execute on all. 
asr:0: OUTPUT 3766.53-3781.26: Yeah, all the initiatives pretty much to the extent that we planned for. So really no impact through the pandemic or so. On all sites, we were able to pretty much execute those projects. 
asr:0: OUTPUT 3781.74-3783.50: And for 2000. 
asr:0: OUTPUT 3783.52-3790.67: R22 we would expect the same. Right. As I said before, we even see a higher. 
asr:0: OUTPUT 3790.69-3793.93: CAPEX probably in 2022. 
asr:0: OUTPUT 3794.89-3804.34: And the reason is really that we are continuing to execute on. 
asr:0: OUTPUT 3804.36-3810.17: Our capacity expansion program at an accelerated speed. 
asr:0: OUTPUT 3811.47-3812.95: We have. 
asr:0: OUTPUT 3812.97-3814.81: Had to pull forward. 
asr:0: OUTPUT 3814.91-3825.29: Capacity expansions, particularly when it comes to filter manufacturing and bag manufacturing, but also in the instruments and system space. 
asr:0: OUTPUT 3825.75-3827.99: Really across the board because of our growth. 
asr:0: OUTPUT 3828.37-3835.92: We didn't talk about that much, we didn't mention that, but what is really a nice feature is all of our business segments. 
asr:0: OUTPUT 3836.00-3839.68: All of our product segments are growing very very nicely. 
asr:0: OUTPUT 3839.88-3847.25: So we don't have any, you know, there is no clustering of demand. So we really see that all of our product. 
asr:0: OUTPUT 3847.27-3851.49: Are and product segments are relevant and attractive to customers. 
asr:0: OUTPUT 3851.83-3856.98: And that means that we really have to pull forward such expansion plans. 
asr:0: OUTPUT 3857.38-3870.47: Maybe one last word, what also plays a role is here that we have started to invest significantly into own capacities for cell culture media, which really plays a role here as well. 
asr:0: OUTPUT 3870.97-3873.19: So and then on the APEC. 
asr:0: OUTPUT 3874.09-3878.46: Maybe to put some color to it. 
asr:0: OUTPUT 3878.66-3896.52: We see an effect from the pandemic demand of around 18 percentage points for APEC, as well, so that hasn't been particularly a high. 
asr:0: OUTPUT 3896.58-3905.89: That means that the underlying growth indeed has been very strong in APEC. 
asr:0: OUTPUT 3906.09-3918.66: And what we see here is substantial investments by customers, as you said, in China, but also in Korea, a lot into additional capacities. 
asr:0: OUTPUT 3919.24-3923.92: And also quite a significant utilization of these capacities. 
asr:0: OUTPUT 3924.36-3928.97: China of course is very consequently executing on their. 
asr:0: OUTPUT 3928.99-3937.20: Agenda to become increasingly independent from imports of medicines. 
asr:0: OUTPUT 3938.74-3942.28: That is part of their agenda. 
asr:0: OUTPUT 3943.04-3949.91: You know they have their China for China agenda, but they also have a particular or a specific agenda for. 
asr:0: OUTPUT 3949.93-3953.49: For the healthcare sector and the biopharma sector in particular. 
asr:0: OUTPUT 3954.61-3955.64: And Korea. 
asr:0: OUTPUT 3955.92-3964.22: What plays a hero role, of course, is that Korea has become the hub or one of the most important hubs, to say the least. 
asr:0: OUTPUT 3964.24-3968.01: For contract manufacturing. 
asr:0: OUTPUT 3968.39-3973.77: Samsung Biologics has to be named here the first, but also some others like Celtrion, for example. 
asr:0: OUTPUT 3974.81-3984.04: And we see substantial growth of the business that we have in those markets with such customers. 
asr:0: OUTPUT 3986.39-3995.64: Thank you. The next question is from the line of Ed Ridley Day with Redburn. Your question please. 
asr:0: OUTPUT 3997.24-4005.47: Afternoon and also congratulations on the numbers and indeed the new emissions initiative. On single use I had a question. 
asr:0: OUTPUT 4006.39-4009.67: Could you give us a little bit more color? 
asr:0: OUTPUT 4009.77-4013.33: I don't know if we can speak to last year's numbers of the split. 
asr:0: OUTPUT 4013.41-4020.46: In your bioprocessing sales between single use and stainless steel. Just a rough guide on that would be helpful. 
asr:0: OUTPUT 4020.86-4030.65: And also perhaps you could give us some colour on where you see your market share is relative to your wider market share in single use. 
asr:0: OUTPUT 4034.55-4036.74: So. 
asr:0: OUTPUT 4036.96-4047.51: Our recurring revenue is a good 75% of our total revenue in the bioprocessing domain. 
asr:0: OUTPUT 4048.51-4058.44: And most of that are consumable. So roughly 75% of our BPS sales are consumable. 
asr:0: OUTPUT 4058.62-4063.80: In the lab domain, this is around 40%. 
asr:0: OUTPUT 4064.22-4073.31: And that means for the Saturus Group in total this number is just a little bit below 70%. So roughly two-thirds of our sales revenue of the group. 
asr:0: OUTPUT 4073.33-4075.44: Are single-use products. 
asr:0: OUTPUT 4077.66-4084.97: And this number is not changing very much year on year. 
asr:0: OUTPUT 4085.35-4098.16: That has to do with the fact that we still see and we expect that also going forward for the next couple of years still a lot of investment into additional and new manufacturing capacities in particular, but partially also into new laboratories. 
asr:0: OUTPUT 4098.42-4107.39: And then you always see these investments into systems and instruments, like front running. 
asr:0: OUTPUT 4107.41-4111.89: Utilization and consumption of consumers only kicking in then later. 
asr:0: OUTPUT 4112.41-4116.14: And therefore, there's no big shift. 
asr:0: OUTPUT 4118.22-4122.04: Maybe one word I'm sure you are aware of that. 
asr:0: OUTPUT 4122.44-4136.64: Besides the fact that we of course are working quite intensively on numerous ends to make the, let's say, to limit. 
asr:0: OUTPUT 4136.66-4141.28: And potentially reduce our what I would call plastic footprint. 
asr:0: OUTPUT 4141.50-4142.56: Um... 
asr:0: OUTPUT 4142.58-4152.99: For example, when it comes to the packaging, but also there are some opportunities maybe regarding the design of the product. And then in the long run,. 
asr:0: OUTPUT 4153.05-4163.04: But really only the long run, hopefully also a substitution of oil-based plastics by other. 
asr:0: OUTPUT 4163.06-4165.53: Plastic raw materials. 
asr:0: OUTPUT 4166.03-4174.53: But besides that, what is really important is to highlight that the overall ecological footprint in most applications. 
asr:0: OUTPUT 4174.57-4179.34: Is smaller for single-use products than for stainless steel. 
asr:0: OUTPUT 4179.80-4204.52: And not only because stainless steel is also a product that requires substantial consumption of diverse material and energy, et cetera, but particularly the cleaning and sterilization of such system after each run leads to very substantial emissions, related emissions. 
asr:0: OUTPUT 4204.82-4213.97: Particularly energy, but also a high level of water consumption, which we believe will become an increasing focus of environmental concern going forward. 
asr:0: OUTPUT 4214.39-4238.48: So I really would like to make the point that the plastic that we are using, and particularly the use of our plastic products, shouldn't be mixed up with maybe some other plastics where one could say, well, one should maybe reduce that consumption going forward. 
asr:0: OUTPUT 4238.92-4240.82: Our market share. 
asr:0: OUTPUT 4242.22-4250.49: It varies both for instruments as well as plastic-based or single-use products. 
asr:0: OUTPUT 4250.65-4259.20: Depending on the area where we are or the type of product we are talking about. 
asr:0: OUTPUT 4259.58-4270.15: I think maybe it's fair to say that for most product segments, our market share is somewhere in the 20, 30, sometimes up to 40% range. 
asr:0: OUTPUT 4270.21-4274.71: So that's basically the range where we typically have our market share. 
asr:0: OUTPUT 4274.85-4283.98: But I wouldn't say that there is the one number for single use and the one number for multi-use that makes a lot of sense to use here. 
asr:0: OUTPUT 4284.48-4288.29: Does that help you? It does. Thank you very much. 
asr:0: OUTPUT 4291.97-4297.30: The next question is from the line of Hugo Solvet with PNB Paridas. Your question, please. 
asr:0: OUTPUT 4298.98-4301.02: Thanks for taking my questions. 
asr:0: OUTPUT 4302.26-4309.53: On the COVID guide for 2022, which has been left unchanged at about 500 million. 
asr:0: OUTPUT 4309.91-4318.02: Since you first laid out that guidance in the 3Q call, we have had the lowering age of eligibility, boosters. 
asr:0: OUTPUT 4318.34-4320.66: Increased purchase agreements and so on and so forth. 
asr:0: OUTPUT 4321.62-4326.61: What's the main driver for leaving this guidance and change at this stage? 
asr:0: OUTPUT 4326.99-4333.79: And have you started to see within your COVID sales a shift of the mix towards more consumables? 
asr:0: OUTPUT 4334.17-4335.56: That would be my first question. 
asr:0: OUTPUT 4336.38-4343.48: And then a quick follow up on CAPEX, given that you've pulled forward several capacity expansion projects already. 
asr:0: OUTPUT 4343.90-4352.17: What should we assume as a capex to sales ratio from 2023 onwards? Thank you. 
asr:0: OUTPUT 4354.01-4357.72: Thank you for those questions. You are right. 
asr:0: OUTPUT 4358.96-4361.74: We were touching upon. 
asr:0: OUTPUT 4361.76-4369.07: Our view regarding corona-related business, particularly vaccine manufacturing, already three months ago. 
asr:0: OUTPUT 4369.83-4378.88: And elaborating on our view that 2022 may look quite similar to 2035. 
asr:0: OUTPUT 4379.04-4380.54: 21 overall. 
asr:0: OUTPUT 4381.46-4389.25: The reason why we didn't change that is because all what we have seen and heard from our customers. 
asr:0: OUTPUT 4389.33-4397.20: And also regarding the orders that they have received from governments and whether there are changes. 
asr:0: OUTPUT 4397.22-4406.17: Leads us to the perspective that this is still the best and most realistic. 
asr:0: OUTPUT 4406.19-4408.33: Expectation. 
asr:0: OUTPUT 4408.49-4420.10: The dominant manufacturer of vaccines in 2021 in the Western world has been Pfizer-BioNTech. 
asr:0: OUTPUT 4421.20-4431.15: The guidance that they have given, for example, at the JPMorgan conference not very long ago, basically also confirms this view. 
asr:0: OUTPUT 4431.21-4437.42: They are planning very much with the same level of manufacturing and the same level of sales revenue. 
asr:0: OUTPUT 4438.34-4446.23: The only thing that might have changed is at what point in time they think they will shift towards the next generation in the sense of an. 
asr:0: OUTPUT 4446.25-4451.29: Whatever, an adaptation to the Omicron variant. 
asr:0: OUTPUT 4452.43-4454.91: Probably the same for Moderna. 
asr:0: OUTPUT 4455.06-4459.18: We wouldn't anticipate as of now. 
asr:0: OUTPUT 4459.20-4468.59: That the other vaccines that come on the market now should change this picture very much. 
asr:0: OUTPUT 4469.99-4477.98: We also would not anticipate that once maybe this Omicron wave is over,. 
asr:0: OUTPUT 4478.00-4497.86: That then the demand for vaccination completely implodes, because that would mean even that maybe there is less business, particularly by the way, maybe for the manufacturers as such than for us. 
asr:0: OUTPUT 4498.74-4500.48: Than projected so far. 
asr:0: OUTPUT 4501.44-4503.42: So long story short. 
asr:0: OUTPUT 4503.44-4512.31: But we still believe that this is the most meaningful assumption for several reasons, to the best of our knowledge today. 
asr:0: OUTPUT 4513.71-4514.89: The mix. 
asr:0: OUTPUT 4514.91-4522.88: Didn't change so much because also throughout 2021. 
asr:0: OUTPUT 4522.98-4532.43: Of course, at the beginning of 2021, we have seen predominantly systems being ordered by those manufacturers. 
asr:0: OUTPUT 4532.47-4543.30: But other than in other cases where you really see sometimes a gap between 12 and 24 months between ordering an equipment and starting manufacturing,. 
asr:0: OUTPUT 4543.32-4545.23: Went hand in hand. 
asr:0: OUTPUT 4545.91-4549.51: They got the equipment. 
asr:0: OUTPUT 4549.95-4554.51: And basically qualified it, validated it, went into manufacturing. 
asr:0: OUTPUT 4554.53-4561.06: So we had substantial sales of consumables already back in 2021. 
asr:0: OUTPUT 4561.20-4570.93: So there is no shift that is of any material relevance for the overall business how we anticipated to be. 
asr:0: OUTPUT 4570.95-4572.01: 2022. 
asr:0: OUTPUT 4574.01-4580.00: Then you were asking for the trend in CAPEX. 
asr:0: OUTPUT 4580.92-4589.97: Well, I would not like to give a number here, as you know, that would be anyway a missing piece. 
asr:0: OUTPUT 4590.09-4593.29: And that's the top line guidance for the year 2023. 
asr:0: OUTPUT 4593.89-4597.84: So therefore to say anything for 2023 now is difficult. 
asr:0: OUTPUT 4598.40-4605.09: What we would expect is that we should see more normal levels of capex ratio. 
asr:0: OUTPUT 4605.11-4609.55: Towards the end of this midterm cycle that we are talking about. 
asr:0: OUTPUT 4610.49-4613.17: So the one until 2025. 
asr:0: OUTPUT 4613.69-4624.64: And we typically say that there is like a heart, a core of our CAPEX that is related to capitalized R&D and maintenance CAPEX. 
asr:0: OUTPUT 4624.72-4627.51: And this should add up to something like a good 3%. 
asr:0: OUTPUT 4628.05-4635.86: And so then there's the remaining average level of CAPEX related to capacity expansion. 
asr:0: OUTPUT 4635.92-4640.02: Which should be then maybe somewhere around the five percentage points or so. 
asr:0: OUTPUT 4640.38-4646.01: So the sum then should be somewhere in the upper single digit range. 
asr:0: OUTPUT 4646.33-4649.47: But that is even not a calculation that. 
asr:0: OUTPUT 4649.51-4656.16: That is to try to give you a little bit of feeling for the composition and how I would think about that. 
asr:0: OUTPUT 4656.58-4660.54: But for 2023, I think the number will look a little bit different. 
asr:0: OUTPUT 4662.54-4667.95: Thank you very much. 
asr:0: OUTPUT 4667.97-4672.95: What is this Manisiotis from Berenberg Bank? Your question please. 
asr:0: OUTPUT 4675.10-4681.02: Hi there, thanks for taking my questions. Just to follow up from Paul's question on the cell engine therapy opportunity. 
asr:0: OUTPUT 4681.62-4687.05: You seem to be getting a strong hold of this market, particularly following your acquisitions over the past couple of years. 
asr:0: OUTPUT 4688.17-4696.16: I know it's a hard question to answer, but did you have a rough estimate at this point in time of what share of this pipeline you're currently exposed to? 
asr:0: OUTPUT 4697.12-4701.96: I think hearing that there's some areas like fermentation and chromatography that you currently have more than a 60% share. 
asr:0: OUTPUT 4702.58-4703.88: And the short follow up on that. 
asr:0: OUTPUT 4704.36-4711.97: A customer of yours recently mentioned that they are seeing the cell and gene therapy part of their business grow higher than initially expected. 
asr:0: OUTPUT 4712.09-4715.92: Is that an impact you've been seeing on your side as well? Thank you. 
asr:0: OUTPUT 4718.94-4728.17: Yeah, we would share that view that the evolution of this segment has accelerated. 
asr:0: OUTPUT 4728.99-4733.75: And looks very promising. 
asr:0: OUTPUT 4733.81-4740.00: And maybe even more promising than a few years ago. Pipelines have been filled. 
asr:0: OUTPUT 4740.74-4750.67: So, and that is one element of what we were talking about a little bit earlier today when we said that the market fundamentals all look very positive. 
asr:0: OUTPUT 4750.69-4755.08: Look positively and promising. 
asr:0: OUTPUT 4755.28-4761.46: And that for sure holds true, particularly for the cytogene therapy segment. 
asr:0: OUTPUT 4763.22-4767.59: A little bit more tricky is maybe the first part of your question. 
asr:0: OUTPUT 4767.69-4777.14: When you said, okay, how well are we positioned basically in this very market segment in comparison to other market segments? And the reason why I find that. 
asr:0: OUTPUT 4777.16-4781.96: The tricky to answer is because it's still a very young market. 
asr:0: OUTPUT 4782.56-4790.13: And that means not only that there is a lot of growth to be expected, but there is also a lot of innovation to be expected. 
asr:0: OUTPUT 4790.31-4796.62: And a lot of innovation not only regarding new therapies. 
asr:0: OUTPUT 4796.64-4806.23: Based on that technology, but also innovation regarding the technologies that are used to manufacture such therapeutics. 
asr:0: OUTPUT 4807.75-4816.08: We believe we indeed have invested into very relevant. 
asr:0: OUTPUT 4816.10-4825.39: Technologies that are needed across different cell and gene therapies. 
asr:0: OUTPUT 4825.75-4841.74: And that's really a reason why we think that to be in the space of cell culture media and essential performance relevant ingredients of cell culture media is a very important. 
asr:0: OUTPUT 4841.76-4845.29: And also robust space to be. 
asr:0: OUTPUT 4845.55-4865.07: But for sure, I would find it too early to make any assessment to say, and our position in this market is whatever, stronger or whatsoever than in the more mature market segment of monoclonal antibody. 
asr:0: OUTPUT 4865.09-4873.11: Bodies, but I don't want to sound negative here. 
asr:0: OUTPUT 4873.19-4877.44: I just want to say it's a bit too early. We consider ourselves to be well positioned. 
asr:0: OUTPUT 4877.56-4885.67: But for sure, more innovation to come, more activities to be taken by us, and that might also include further acquisitions. 
asr:0: OUTPUT 4887.25-4897.10: Understood. That's very clear. And another small follow-up. So on your historical COVID vaccine contribution estimates for on the BPS business. 
asr:0: OUTPUT 4898.58-4904.98: I'm thinking, how easy is it for you to exactly know what your customers are using your equipment for? 
asr:0: OUTPUT 4905.07-4914.81: Basically, if you had to add a margin of error to your 20% coronavirus vaccine-related benefit in 2021 for the division, what would that be? 
asr:0: OUTPUT 4925.23-4930.05: So you are asking for how precisely we know. 
asr:0: OUTPUT 4930.15-4939.16: The numbers regarding what for our products are used when it comes to vaccine manufacturing. 
asr:0: OUTPUT 4939.20-4942.32: Or what you're expecting. 
asr:0: OUTPUT 4943.10-4950.63: For vaccine manufacturing, the visibility is good. 
asr:0: OUTPUT 4951.01-4957.26: But I wouldn't say it's like a scientifically precise number. Let's put it that way. 
asr:0: OUTPUT 4957.68-4967.39: Because if you sell a product to BioNTech, that's simple. 
asr:0: OUTPUT 4968.11-4977.04: When you sell a product to Pfizer, it's not that simple. When you sell a product to Lonza or other contract manufacturers,. 
asr:0: OUTPUT 4977.06-4979.34: Then it's even more complicated. 
asr:0: OUTPUT 4980.26-4987.07: And of course, our customers partially give us quite precise guidance. 
asr:0: OUTPUT 4987.11-4996.58: And that has been particularly the case, of course, when everybody was working hard on ramping up vaccine manufacturing capacities as quick as possible. 
asr:0: OUTPUT 4996.62-5005.09: And therefore it's a good visibility, but I wouldn't say that this 500 is a, as I said, a scientifically precise number. 
asr:0: OUTPUT 5007.03-5014.09: And that is even more the case as soon as we are talking about that but smaller portion. 
asr:0: OUTPUT 5014.11-5021.46: That is related to, for example, test kits or therapeutics, etc. 
asr:0: OUTPUT 5021.88-5028.03: So good visibility, but not 100%. 
asr:0: OUTPUT 5029.53-5037.90: Thank you for the clear answers, which have been very helpful. Thank you very much. There is one follow up, obviously. 
asr:0: OUTPUT 5038.70-5043.80: The last question is from the line of Hugo Solvette with BNP Paribas. Your question, please. 
asr:0: OUTPUT 5046.15-5049.93: For the quick follow-up. On the... 
asr:0: OUTPUT 5049.95-5055.40: Based on the midpoint of your 2022 guidance and removing COVID from that. 
asr:0: OUTPUT 5056.02-5062.08: That would imply a 2022-2025 sales CAGR of about 12.5%. 
asr:0: OUTPUT 5063.46-5073.17: If we remove MNA, which historically has been 2 to 3 percentage points, that lowers that CAGA to around a single digit, or let's call that a 10%. 
asr:0: OUTPUT 5073.61-5076.98: Which you mentioned earlier was the market growth. 
asr:0: OUTPUT 5078.40-5085.77: What would prevent you from gaining market shares from 2023 to 2025? 
asr:0: OUTPUT 5086.57-5091.57: Is there only an impact from this talking here that you're forecasting into your long-term guidance? 
asr:0: OUTPUT 5091.93-5098.86: Just want to understand what seems to be somewhat cautious expectations. 
asr:0: OUTPUT 5100.00-5103.44: Go, that is in there. 
asr:0: OUTPUT 5103.74-5108.03: Because in our 2021 base number or in the 20... 
asr:0: OUTPUT 5108.05-5115.03: Yeah, 22, difficult to say, but in the 21 base number that I would prefer to use here because it's an actual number. 
asr:0: OUTPUT 5116.42-5124.54: As I said, there is this 500 million Corona related businesses and that's what we talked about a bit at the beginning of our call here today. 
asr:0: OUTPUT 5124.70-5131.31: This number that represents maybe a stocking effect, etc. 
asr:0: OUTPUT 5131.55-5138.26: So, and that exactly, then of course is partially reflected in this 10% that you were calculating here. 
asr:0: OUTPUT 5140.32-5146.37: I would suggest, and I'm sure we will talk about that in the next quarters. 
asr:0: OUTPUT 5146.83-5151.87: And the next really very good reference point I guess we will have in 12 months from now. 
asr:0: OUTPUT 5153.07-5158.64: Because then we will really see how 2022 will have worked out. 
asr:0: OUTPUT 5159.88-5167.29: It will be interesting in regards to how the phase out, hopefully it will be a phase out in the sense of that. 
asr:0: OUTPUT 5167.31-5174.61: You know, all those lockdowns and all this stuff will be behind us by then, but how this will have played out. 
asr:0: OUTPUT 5174.91-5179.96: And I have to admit it's my first pandemic, hopefully also my last. 
asr:0: OUTPUT 5181.18-5185.05: But we will really have to see and learn from that. 
asr:0: OUTPUT 5185.83-5192.51: One thing you can be sure, we will be very transparent in sharing our views and the different. 
asr:0: OUTPUT 5192.53-5201.30: Bits and pieces of how things interact here and how we base our perspectives going forward on it. 
asr:0: OUTPUT 5202.54-5211.41: Okay, having said that, I would like to thank everybody for your interest in Sartorius and Sartorius Stadium Biotech. Great talking to you. Thank you for your questions. 
asr:0: OUTPUT 5213.11-5216.14: We hope that we have been able to answer them. 
asr:0: OUTPUT 5216.52-5224.56: And looking forward to our next call in three months from now on the Q1 numbers. All the best. 
asr:0: END
