asr:0: PROPERTIES: {'mode': 'SendStable', 'asr_server_default': 'http://192.168.0.60:5052/asr/infer/None,None', 'version': 'offline', 'segmenter': 'SHAS', 'stability_detection': 'True', 'max_segment_length': '10', 'min_segment_length': '1', 'language': 'en', 'SHAS_segmenter': 'http://192.168.0.60:5010/segmenter/{}/infer', 'LA2_chunk_size': 1, 'LA2_max_context': 20, 'LA2_max_words_unstable': 10, 'display_language': 'en', 'dummy_asr': 'False', 'asr_server_7eu': 'http://192.168.0.60:5052/asr/infer/None,None', 'asr_server_en': 'http://192.168.0.60:5008/asr/infer/en,en', 'asr_server_de': 'http://192.168.0.60:5053/asr/infer/de,de', 'asr_server_fr': 'http://192.168.0.60:5053/asr/infer/fr,fr', 'asr_server_es': 'http://192.168.0.60:5053/asr/infer/es,es', 'asr_server_it': 'http://192.168.0.60:5053/asr/infer/it,it', 'asr_server_pt': 'http://192.168.0.60:5053/asr/infer/pt,pt', 'asr_server_nl': 'http://192.168.0.60:5053/asr/infer/nl,nl', 'asr_server_en,de-de': 'http://192.168.0.60:5054/asr/infer/de,de', 'asr_server_en,de-en': 'http://192.168.0.60:5055/asr/infer/None,None', 'asr_server_version': 'Whisper'}
asr:0: START
asr:0: OUTPUT 1.04-5.29: Thank you Darcy and welcome everyone to our December quarterly analyst call. 
asr:0: OUTPUT 6.47-11.05: December quarterly production showed a considerable improvement on the September quarter. 
asr:0: OUTPUT 11.07-17.24: With record production throughput and improving grades, improving recoveries and improving cash flow. 
asr:0: OUTPUT 18.56-24.96: Unfortunately delays accessing higher grade parts of the open pit resulted in lower grades than projected in our guidance. 
asr:0: OUTPUT 26.73-36.80: On the exploration front, today we announced a 70% increase in our 100% owned Yamana resources. So they now sit at 0.5 million ounces. 
asr:0: OUTPUT 38.66-40.32: In the presentation today. 
asr:0: OUTPUT 40.36-48.69: We will be referring to the quarterly results slides that can be viewed on the live webcast, our website or the ASX release. 
asr:0: OUTPUT 49.41-54.83: Those on the webcast are now also able to submit a question for us to address at the end of this call. 
asr:0: OUTPUT 56.40-60.26: On the call today we have Duncan Gibbs, Managing Director and CEO. 
asr:0: OUTPUT 61.02-64.44: John Malumby, our recently appointed CFO. 
asr:0: OUTPUT 64.46-72.37: Andrew Tyrrell, General Manager of Discovery, and Hayden Barshop, our Company Secretary and GM of Corporate Development. 
asr:0: OUTPUT 73.53-77.48: I'll now hand over to Duncan Gibbs to talk you through our quarterly results in more detail. 
asr:0: OUTPUT 79.88-88.65: Thanks Duncan and thank you everybody for joining us on the call today. As Duncan has just indicated, the December quarterly saw improvements across the board. 
asr:0: OUTPUT 89.37-98.78: Production total 67,813 ounces produced at Grouillet for the quarter. Best quarterly production in 2021. 
asr:0: OUTPUT 99.62-105.51: All in sustaining cost was $15.26 per ounce for the quarter, lower quarter on quarter. 
asr:0: OUTPUT 105.59-110.71: Supply than anticipated due to lower coal production than forecast. 
asr:0: OUTPUT 111.69-118.52: Seizingly our 12 month lost time injury frequency rate continues to fall ending the quarter at 2.3. 
asr:0: OUTPUT 119.82-129.65: After good cash flow generation during the quarter, cash and equivalents lifted to $135.5 million. Rod Road continues to carry no debt. 
asr:0: OUTPUT 130.67-140.16: We continue to make good progress on the exploration funds with current insights seen from several targets tested on a 100% owned Scotland project area at Yamana. 
asr:0: OUTPUT 141.72-150.95: The quarter also saw us grow our 100% owned Humana resources to half a million ounces with the majority of these resources in the Southern Project area. 
asr:0: OUTPUT 151.83-160.90: And turning further quarterly in a little more detail, the total material movement increased again quarter on quarter by 0.3 million tonnes. 
asr:0: OUTPUT 162.46-169.51: The total rate of ore mining and lifted again to record highs and an annual equivalent of 12.7 million tonnes per annum. 
asr:0: OUTPUT 170.29-179.64: Mind grade lifted in the December quarter, not as much as we expected, reflecting a delay in accessing some of the high grade parts of the Stage 2 pitch. 
asr:0: OUTPUT 180.48-187.89: Delayed progress was in part due to challenges in rostering key black-linked personnel combined with some short-term. 
asr:0: OUTPUT 187.91-191.27: Interruption from the weather in December. 
asr:0: OUTPUT 192.67-205.25: Processing rates continue to rise to an equivalent annualised rate of 8.9 million tonnes per annum despite the disruptions to the bull mill that we reported early in the quarter. 
asr:0: OUTPUT 205.95-209.35: Overall plant utilisation lifted to 91%. 
asr:0: OUTPUT 210.03-216.30: Metallurgical recoveries also improved in line with the higher head grades and less processing interruptions. 
asr:0: OUTPUT 218.62-219.64: Christ. 
asr:0: OUTPUT 219.66-223.36: Head grade was up but I was a little lower than expected mind grade. 
asr:0: OUTPUT 223.38-231.55: Was lower than we expected, resulting in anticipated quarterly production and annual production falling slightly short of guidance. 
asr:0: OUTPUT 232.53-238.84: As a result of that, our attributable all-in sustaining costs are slightly above guidance. 
asr:0: OUTPUT 240.78-247.83: Ounces sold, listed quarter on quarter, which is 35, 460 ounces on average price. 
asr:0: OUTPUT 247.85-251.07: That was $2,309 per ounce. 
asr:0: OUTPUT 251.71-258.64: In before the sales was approximately 25% of our production in the quarter. 
asr:0: OUTPUT 259.60-267.35: Our copper oil cost was lower this quarter at $19.24 per ounce. 
asr:0: OUTPUT 270.47-271.51: For the next slide. 
asr:0: OUTPUT 273.67-277.76: In line with our three year production outlook that we put out a year ago. 
asr:0: OUTPUT 280.00-284.54: Our production will continue to improve in 2022. 
asr:0: OUTPUT 285.25-291.03: Annual production will increase to a forecast range of 300 to 340. 
asr:0: OUTPUT 291.05-296.24: Ounces or 150 to 170,000 ounces attributable. 
asr:0: OUTPUT 296.88-302.96: Lower oil and sustaining costs is guided between $12.70 and $14.70 per ounce. 
asr:0: OUTPUT 303.96-310.95: Review our guidance has been incorporating an appropriate allowance for operational issues which we expect to have less of in 2022. 
asr:0: OUTPUT 311.55-318.94: That said, we have not allowed for major forceful or major events, extended impacts, including those from COVID-19 or other issues. 
asr:0: OUTPUT 320.58-327.75: Improved production is driven by increasing grades through the stage 2 and 3 pits as shown in the image here with grades lifting through the year. 
asr:0: OUTPUT 327.77-333.79: Increasing throughput rate as previously communicated in our three-year outlook. 
asr:0: OUTPUT 334.53-342.32: Quarter 1 includes two planned shutdowns, a re-line of the TAC mill and a re-line of the Bull mill with lower planned utilisation in this quarter. 
asr:0: OUTPUT 343.50-350.09: Our opportunities to use the re-handle fleet as we've seen in the December quarter is likely to continue into 2022. 
asr:0: OUTPUT 350.11-355.50: With most movement being brought forward from future years which has been vectored into our wins. 
asr:0: OUTPUT 355.52-356.98: Sustaining cost guidance. 
asr:0: OUTPUT 357.84-360.18: Forward this total material movement. 
asr:0: OUTPUT 360.20-368.73: Allows for greater processing flexibility, provides a buffer to some of the industry headwinds currently being expected in Western Australia. 
asr:0: OUTPUT 368.85-375.80: Including labour availability, supply chain concerns and potential COVID-related staffing disruptions to mining. 
asr:0: OUTPUT 380.38-386.37: Schooling Police agree air resource was completed during the quarter. Assay results are still awaited for three holes. 
asr:0: OUTPUT 387.01-393.51: And all results will receive a full assessment of the updated geological model we undertaken before determining our next steps. 
asr:0: OUTPUT 394.45-402.08: Note from this long section shows the September 2021 oil reserve, a 1.1 million ounce increase. 
asr:0: OUTPUT 402.62-408.79: The long section also shows the Upper Pit mineral resource as it was communicated in December 2020. 
asr:0: OUTPUT 409.73-413.51: And the underground resource as communicated at February 2021. 
asr:0: OUTPUT 414.09-419.76: Both of these resources will be updated as part of an annualised reporting cycle in February 2022. 
asr:0: OUTPUT 420.54-422.08: Anticipate seeing. 
asr:0: OUTPUT 422.10-431.75: A transition between the open pit and underground resources pushing deeper given the steepened pit slopes reported in the recent reserve update. 
asr:0: OUTPUT 433.67-439.08: So the next slide we move on and look at our panel sheets and task positions. 
asr:0: OUTPUT 439.84-444.38: They will remain debts free and cash and equivalents lifted to $135.5 million. 
asr:0: OUTPUT 445.11-451.45: October we paid a fully frank dividend for the six months to the 30th of June 2021. 
asr:0: OUTPUT 452.23-455.98: Cash Flow Waterfall summarises the movements of cash equivalents over the quarter. 
asr:0: OUTPUT 456.52-462.68: It is worth noting again that on our short investment with the follow consolidated during the quarter of 3.6 million. 
asr:0: OUTPUT 463.68-469.49: The cash flow was $15.7 million before the gain on Apollo shares and payment of the interim dividend. 
asr:0: OUTPUT 470.41-474.21: I'll now hand over to Andrew to talk through the expiration of paper. 
asr:0: OUTPUT 475.94-485.11: Thanks Duncan. The Discovery team continue to focus their efforts on systematic and targeted exploration over the priority prospects within the southern protected area of the Yamana Project. 
asr:0: OUTPUT 485.83-495.24: In 2021 the team achieved a significant amount of drilling with over 155,000 metres of air core, 36,000 metres of RC and 8,000 metres of diamond completed. 
asr:0: OUTPUT 495.86-500.92: While exploration made encouraging progress from prospects such as Earl, Woffler, Avedos and Warbler,. 
asr:0: OUTPUT 501.04-507.17: As with most of the exploration sector, we are still awaiting assay results from most of the drilling completed in the December quarter. 
asr:0: OUTPUT 507.73-510.17: However, early results received to date have been encouraging. 
asr:0: OUTPUT 510.95-518.94: A budget of $30 million has been allocated to the Discovery Project for 2022, which is slightly less than the final 2021 budget spend. 
asr:0: OUTPUT 519.80-527.83: 2022 will see an increased rate of RC and diamond drilling as the company focuses on deeper drill testing for these numerous regolith gold anomalies. 
asr:0: OUTPUT 527.85-531.87: And mineralised trends defined by AIRCORE and RC in the last 6-12 months. 
asr:0: OUTPUT 532.77-540.42: There is currently an RT rig on site as I speak and a Dyna rig will be remobilising shortly. A further two aircorps rigs are also expected soon. 
asr:0: OUTPUT 542.18-545.99: Today we announced a 70% increase in our 100% owned Yamana resources. 
asr:0: OUTPUT 546.71-552.67: They now total half a million ounces at an average grade of 2.44 grams per tonne gold and include. 
asr:0: OUTPUT 552.69-558.08: An increase to the Gilmore resource of 40,000 houses which includes a small underground component. 
asr:0: OUTPUT 558.58-566.13: That 5% of the Gilmore Resource reports to the indicated category at a healthy grade of 6.55 grams per tonne of gold. 
asr:0: OUTPUT 567.61-576.94: Maiden Inferred Open Pit Resources declared for Smoke, Bush and Warbler and an increase of 30,000 ounces at the Renegade Resource located just north of the Golden Harbour. 
asr:0: OUTPUT 579.04-589.95: As you will note, the bulk of the resources are located in close proximity to each other in the southern project area and show potential to be incorporated into any future standalone processing operation in this area. 
asr:0: OUTPUT 592.13-598.32: Looking at the southern project area in a little more detail now, we continue to push forward with our exploration efforts within this area. 
asr:0: OUTPUT 598.90-606.47: Activities completed in the southern project area have highlighted several very encouraging and large areas of regolith anomalism and favourable geology. 
asr:0: OUTPUT 607.15-610.87: Of this, several priority targets are emerging. In particular, these include. 
asr:0: OUTPUT 611.05-617.84: At Woffler we completed an RT program at this 4km long regolith anomaly and are still awaiting most of these results. 
asr:0: OUTPUT 618.54-627.31: In addition, we completed another phase of air-core waffler that continues to show strong drilling results in the regolith, which will need to be followed up with further RT drilling in 2020. 
asr:0: OUTPUT 628.85-636.40: Follow up arty drilling at the ale target located south east of smokebush along with smokebush shoe zone as a result returns an encouraging result. 
asr:0: OUTPUT 637.12-646.45: And these include 17 metres of 1.27 grams gold, 15 metres of 1.18 grams of tung gold and 10 metres of 1.05 grams. 
asr:0: OUTPUT 647.47-650.23: Further work will include more planned RC and diamond drilling. 
asr:0: OUTPUT 651.93-661.04: At Avidos, a program of RC drilling was commenced in the December quarter, designed to test beneath a four kilometer long regal anomaly, with results still pending. 
asr:0: OUTPUT 661.52-665.73: The opt-in program will recommence early in early February of this year. 
asr:0: OUTPUT 666.99-671.89: At Warbler we completed a program of arty drilling along strikes in the north west of the Maiden Resource. 
asr:0: OUTPUT 672.55-678.76: Drilling intersected the same sequence of rocks with similar encouraging alteration observed. Assay results are still a waste. 
asr:0: OUTPUT 679.68-687.63: And finally, at Kingston and at Pateekwood Camp, Gold Road intends to complete infill air core drilling to better understand the large anomalies to find in this area. 
asr:0: OUTPUT 687.65-689.83: By Air Corps Drilling in 2021. 
asr:0: OUTPUT 690.85-697.20: That brings a close to the expression update. I look forward to any additional questions you may have. I will now hand back to Duncan Hughes. 
asr:0: OUTPUT 698.30-703.72: Andrew and Duncan. So that brings a close to the results presentation. 
asr:0: OUTPUT 704.20-709.77: I would now be very happy to answer any questions you may have and I'll hand the call back to Darcy. 
asr:0: OUTPUT 712.93-719.84: If you wish to ask a question via the phone, please press star 1 on your telephone and wait for your name to be announced. 
asr:0: OUTPUT 720.94-729.21: If you wish to cancel your request, please press star 2. If you're on a speakerphone, please pick up the handset to ask your question. 
asr:0: OUTPUT 730.89-736.28: If you wish to ask a question via webcast, please enter it into the Ask a Question box and click Submit. 
asr:0: OUTPUT 740.44-742.00: Phone questions at this time. 
asr:0: OUTPUT 745.61-751.45: Okay, perhaps we'll start with some webcast questions and return to see whether there's any phone questions at a later date. 
asr:0: OUTPUT 752.75-757.22: The first question comes from Robert. Who's the current leadership of Exploration? 
asr:0: OUTPUT 759.64-769.33: Andrew Cyril is our General Manager of Exploration and he runs through the exploration. 
asr:0: OUTPUT 769.45-771.73: Announcement on the course. 
asr:0: OUTPUT 778.22-786.21: The next creation manager is County James Davis, someone we've promoted internally. He has the right level of expertise as well to hold that role. 
asr:0: OUTPUT 788.33-794.01: Thank you. Our next question comes from Gemta. When do you expect more returns to be delivered to shareholders? 
asr:0: OUTPUT 797.50-806.55: Well I think Gold Road has a strong track record of creating returns to shareholders, particularly since the inception of the company. 
asr:0: OUTPUT 807.39-817.10: Of course, we're one of the few companies that have come up into production and have paid a dividend and no debt. Having committed to pay a dividend, I would expect to. 
asr:0: OUTPUT 818.06-825.83: Keep doing that and I think the exploration results that we've got at the moment are quite encouraging. 
asr:0: OUTPUT 826.07-829.97: Not there yet in Bowerton to develop a second mining operation or half a million. 
asr:0: OUTPUT 830.55-839.14: But some of the scale of the GECM anomalies that we'll be actively RC and digital testing this year. 
asr:0: OUTPUT 839.16-843.12: Put us in a pretty good shape to progress those forward. 
asr:0: OUTPUT 844.02-846.59: Would be objective of developing a second mining operation. 
asr:0: OUTPUT 848.73-858.42: Another question from Michael from UROS, Heartlands. Could you please outline the expected grade and throughput for calendar year 2022 to reach guidance? 
asr:0: OUTPUT 862.70-865.91: I'll give you rough numbers, Michael. 
asr:0: OUTPUT 866.43-873.83: You'd be looking at throughput of somewhere between 9 and 9.5 million tons and grade between 1.1 and 1.2. 
asr:0: OUTPUT 875.06-881.26: That should get us there. I think as we outline in the quarterly it's worth noting that. 
asr:0: OUTPUT 881.28-889.09: This quarter that we're in now because we're doing mill relines will be softer and the greyhound throughput will progressively increase through the calendar year. 
asr:0: OUTPUT 891.77-896.86: I have a question from Robert. Beef was looking very promising. What's its current status? 
asr:0: OUTPUT 898.22-905.77: Eastwood is a bit of an enigma, it is obviously quite a sizeable geochemical anomaly, that's its standard both regolith and saprolyte, lower saprolyte. 
asr:0: OUTPUT 906.25-916.02: We continue to try to understand, I guess, the source of that and that's why we planned that program this year to try to vector into where we think the source of that gold might be. 
asr:0: OUTPUT 920.04-926.17: Tom, what is the company guiding in terms of gold price for 2022 and its policy on hedging? 
asr:0: OUTPUT 927.89-933.87: Look we don't and gold producers don't put out guidance on gold price. 
asr:0: OUTPUT 934.79-942.70: Of our Hedge Book, really our Hedge Book runs through to the end of this year. It represents about 25% of production. 
asr:0: OUTPUT 943.34-949.77: And the strategy at the moment is basically to deliver into those gold hedges that they prefer to choose. 
asr:0: OUTPUT 950.75-954.43: The general principle of what we do around hedging. 
asr:0: OUTPUT 954.87-958.40: Really is around risk management and the hedging that we took on. 
asr:0: OUTPUT 958.42-965.04: Was really put in place when we knew we had to draw down some debt for the construction of Grouillet. 
asr:0: OUTPUT 965.65-975.64: Obviously with the help price being substantially higher, things have developed and grew here than what was projected at the time of construction. 
asr:0: OUTPUT 976.48-978.40: And when we're in that financing phase. 
asr:0: OUTPUT 979.14-986.39: We often can take down our deck facilities a lot faster than modeled at that point in time. 
asr:0: OUTPUT 987.69-992.03: What you can really expect to see are in some need for. 
asr:0: OUTPUT 992.05-998.74: For drawing down debt to grow the business is that we'll continue to deliver on those hedges as they fall. 
asr:0: OUTPUT 1001.18-1007.33: We have a question now from Sabrina. When will a decision be made as to whether a dividend will be paid for the December 21 half? 
asr:0: OUTPUT 1010.21-1018.16: The announcement at every debit end obviously follows the final audits of accounts and the announcement of those accounts. 
asr:0: OUTPUT 1018.66-1023.80: So you'd expect it to come out after our financials are formally reported. 
asr:0: OUTPUT 1024.60-1029.85: And then the board is able to determine the dividend at that point in time. 
asr:0: OUTPUT 1030.71-1036.22: Our annual results will be released in the last week of March along with our sustainability report. 
asr:0: OUTPUT 1038.00-1041.70: We have a question from Scott. Is the company still active in the M&A area? 
asr:0: OUTPUT 1043.04-1051.07: I think it's no secret we've looked at lots of opportunities, obviously Tropicana, well publicised. 
asr:0: OUTPUT 1052.13-1061.90: And also the more recent, have a look at Apollo. I guess we've also exercised discipline in what we're prepared to pay. 
asr:0: OUTPUT 1064.62-1072.67: We're still looking for opportunities but I guess we're also quite disciplined about the value for shareholders, not just getting a transaction number. 
asr:0: OUTPUT 1075.10-1084.56: Thank you all for your webcast questions. It's the first time we've done that and I think that worked really well. There's a few other questions I know that we haven't had time to answer on this call. 
asr:0: OUTPUT 1084.94-1089.79: I will endeavour to answer those and we'll get back to you on those questions in due course. 
asr:0: OUTPUT 1090.75-1097.58: I'll just quickly check in with Darcy if there are any questions from the phone. Otherwise, please hand back to me, Darcy. 
asr:0: OUTPUT 1100.00-1103.84: We do have a question from Paul Kainer from OrdMinutes. Please go ahead. 
asr:0: OUTPUT 1105.81-1109.99: Yeah, hi, Jen. Thanks for taking my question. Just on your 22 gardens,. 
asr:0: OUTPUT 1110.73-1120.28: So when we have a look at that compared to your previous three year guidance which you put out in February of last year, there's about a 9 to 10% increase in your oil and sustaining costs. 
asr:0: OUTPUT 1120.76-1129.05: Could you maybe talk specifically what is driving this delta increase and how much is related to inflationary increases? 
asr:0: OUTPUT 1130.59-1139.98: Yes, I think as you're saying there Paul, no, it's a top secret, but you know, WIA is experiencing higher costs. 
asr:0: OUTPUT 1141.48-1143.36: So we've obviously factored those in. 
asr:0: OUTPUT 1145.61-1150.87: I'd also say they're not particularly astronomical. 
asr:0: OUTPUT 1151.33-1156.26: So sort of a few percent is what you need to be considering around kind of CPI type levels. 
asr:0: OUTPUT 1156.86-1165.11: The other thing probably of note which I did make commentary on during the presentation is that we're pulling forward mining volumes. 
asr:0: OUTPUT 1166.23-1174.89: And we're doing that quite consciously really as a risk mitigation strategy around labour shortages and delays from COVID or other those kind of events. 
asr:0: OUTPUT 1176.84-1184.50: Of course how that exactly pans out during the year will depend on whether any of those risks eventually. 
asr:0: OUTPUT 1185.01-1193.77: Of course over the life of mine when I'm actually spending more money it's purely an offset spending that this year rather than in future years in accelerating that waste movement. 
asr:0: OUTPUT 1195.02-1200.78: So we think that's a prudent strategy to really mitigate mining related risks to production. 
asr:0: OUTPUT 1201.60-1209.15: But it does have a consequence of contributing to higher oil in sustaining costs during this year. 
asr:0: OUTPUT 1210.33-1215.76: The other slight impact on that poll as well is production guidance in terms of ounces. 
asr:0: OUTPUT 1216.10-1224.34: Is downgraded slightly on our initial outlook and that again is just driven by slightly slower progress into those improved gap rates. 
asr:0: OUTPUT 1224.42-1228.51: We were slightly lower ounces, our all-in-sustaining cost per ounce is impacted. 
asr:0: OUTPUT 1232.39-1239.86: Remind me again on the stockpiles you have on site at the moment as a sort of another contingency to these labour pressures that we're seeing? 
asr:0: OUTPUT 1242.32-1254.97: Yeah, look I don't have the exact number but in order of magnitude 3, 3.5 million tonnes of total stockpiles, they're obviously of lower grade on average than the ROM grade. 
asr:0: OUTPUT 1254.99-1256.16: Thank you. 
asr:0: OUTPUT 1258.24-1267.63: So they provide a bit of buffer in terms of being able to keep the mill going with any mining related delays or disruption. 
asr:0: OUTPUT 1267.67-1272.45: But if we rely on those top piles, then we'll see a negative impact on gold production. 
asr:0: OUTPUT 1275.28-1283.66: That's all for me. Thanks very much. Thanks, Paul. Thank you. There are no further questions on the phone at this time. 
asr:0: OUTPUT 1285.35-1295.24: Thanks Darcy. So I'll just close on slide 11. Obviously this is just a summary of our quarter. 
asr:0: OUTPUT 1296.86-1303.70: It shows, as we outlined, grades and throughput increased. We're still in line with our two-year outlook. 
asr:0: OUTPUT 1304.92-1312.25: Gold Road attributable resources are now listed to 4.7 million ounces, thanks to the impact from the Yamana. 
asr:0: OUTPUT 1313.13-1317.94: We see continued encouragement of exploration and we're excited now that rigs are returning to site. 
asr:0: OUTPUT 1319.02-1326.97: Adam Sheet is strong and very happy that cash and equivalents grew by quite a considerable amount during the course of the year. 
asr:0: OUTPUT 1327.97-1331.81: Thanks everyone for attending and we look forward to speaking to you again next quarter. 
asr:0: END
