asr:0: PROPERTIES: {'mode': 'SendStable', 'asr_server_default': 'http://192.168.0.60:5052/asr/infer/None,None', 'version': 'offline', 'segmenter': 'SHAS', 'stability_detection': 'True', 'max_segment_length': '10', 'min_segment_length': '1', 'language': 'en', 'SHAS_segmenter': 'http://192.168.0.60:5010/segmenter/{}/infer', 'LA2_chunk_size': 1, 'LA2_max_context': 20, 'LA2_max_words_unstable': 10, 'display_language': 'en', 'dummy_asr': 'False', 'asr_server_7eu': 'http://192.168.0.60:5052/asr/infer/None,None', 'asr_server_en': 'http://192.168.0.60:5008/asr/infer/en,en', 'asr_server_de': 'http://192.168.0.60:5053/asr/infer/de,de', 'asr_server_fr': 'http://192.168.0.60:5053/asr/infer/fr,fr', 'asr_server_es': 'http://192.168.0.60:5053/asr/infer/es,es', 'asr_server_it': 'http://192.168.0.60:5053/asr/infer/it,it', 'asr_server_pt': 'http://192.168.0.60:5053/asr/infer/pt,pt', 'asr_server_nl': 'http://192.168.0.60:5053/asr/infer/nl,nl', 'asr_server_en,de-de': 'http://192.168.0.60:5054/asr/infer/de,de', 'asr_server_en,de-en': 'http://192.168.0.60:5055/asr/infer/None,None', 'asr_server_version': 'Whisper'}
asr:0: START
asr:0: OUTPUT 3.60-10.87: Ladies and gentlemen, good day and welcome to Vedanta Limited's QCFI22 earnings conference call. 
asr:0: OUTPUT 11.99-19.78: As a reminder, all participant lines will be in the listen-only mode and there will be an opportunity for you to ask questions after the presentation concludes. 
asr:0: OUTPUT 21.30-27.43: Should you need assistance during the conference call, please signal an operator by pressing star then zero on your touchtone phone. 
asr:0: OUTPUT 28.21-35.16: Please note that this conference is being recorded. I would now like to hand the conference over to Mr. Varun Kapoor from Vedanta Limited. Thank you and over to you, sir. 
asr:0: OUTPUT 37.40-46.19: Thank you operator and good evening everyone. This is Varun Kapoor, head of investor relations and it's my pleasure to welcome you to our third quarter FY22 earnings call. 
asr:0: OUTPUT 47.09-53.51: We have with us today the management team headed by Mr. Sunil Bukkal, Group CEO. Mr. Ajay Goel, Group Acting CFO. 
asr:0: OUTPUT 54.13-59.08: Mr. Pratyusha, Deputy CEO of WeatherNets, Mr. Arun Mishra, CEO of Hindustan Zinks. 
asr:0: OUTPUT 59.82-64.90: Mr. Rahul Sharma, Deputy CEO Aluminium and Mr. Shobhit Mazumdar, CEO of Iron and Steel. 
asr:0: OUTPUT 65.85-69.29: With that, I would like to hand over to Bill to take us through the presentation. 
asr:0: OUTPUT 70.63-74.11: Thank you Varun. Good evening ladies and gentlemen. 
asr:0: OUTPUT 75.68-80.66: And welcome to Vedanta Limited FY22 third quarter early conference call. 
asr:0: OUTPUT 82.10-86.93: This quarter, the commodity market witnessed heightened volatility. 
asr:0: OUTPUT 87.23-92.93: Mainly driven by a Nadi crisis, worsening supply situation and concern over rising costs. 
asr:0: OUTPUT 94.29-98.94: The global economy has been losing momentum because of the new variant of the COVID. 
asr:0: OUTPUT 100.00-103.40: Supply chain disruption and elevated inflation levels. 
asr:0: OUTPUT 104.52-109.69: Change in the expansionary stance of monetary policy by central banks. 
asr:0: OUTPUT 109.71-117.60: And worse than expected impact of Omicron variant may pose pressure on commodity demand and prices going forward. 
asr:0: OUTPUT 119.10-126.75: Indian economy has been on a relatively stronger footing, as most of high frequency indicator. 
asr:0: OUTPUT 126.77-132.75: Pre-pandemic level, though some showed signs of slowing momentum recently. 
asr:0: OUTPUT 133.53-137.06: However, government push on infrastructure spending. 
asr:0: OUTPUT 137.08-146.85: Reviving capital expenditure by corporate sector. Credit availability. Less stringent curb on movement of people. 
asr:0: OUTPUT 147.17-157.26: And material unlike previous two waves of pandemic and mixed sentiments on the lethal impact of the third wave is likely to limit the impact. 
asr:0: OUTPUT 158.26-167.29: We expect the demand for mineral, metal and energy in India to remain resilient in a seasonally. 
asr:0: OUTPUT 167.31-168.49: Quarter four. 
asr:0: OUTPUT 169.81-174.33: Nanta continued its strong growth momentum this quarter. 
asr:0: OUTPUT 174.61-183.40: Reporting its highest quarterly and nine-monthly revenue and EBITDA despite macroeconomic and input cost advances. 
asr:0: OUTPUT 184.54-192.77: We witnessed steady volume performance across all our businesses with aluminum and zinc delivering record quarterly performance. 
asr:0: OUTPUT 193.97-202.38: We have become the sole producer of nickel in India post the acquisition of Nicoment, which complements our existing portfolio. 
asr:0: OUTPUT 203.64-206.61: All our initiatives on EIG front are progressing well. 
asr:0: OUTPUT 207.77-215.16: We are making great strides to stand by the commitment made on renewable energy and decarbonization. 
asr:0: OUTPUT 216.08-224.02: We are proud to announce the establishment of our 3,000 Nandagar benefiting 120,000 children. 
asr:0: OUTPUT 224.86-227.29: And 90,000 plus women. 
asr:0: OUTPUT 228.35-237.60: We continue with the strong track record of rewarding shareholders with second interim dividend payout of Rs 5019 crore. 
asr:0: OUTPUT 239.14-244.16: Taking the YTD dividend to record of rupees 32 per share. 
asr:0: OUTPUT 245.13-254.35: With a robust balance sheet and liquidity position with net debt of beta of 0.7x. 
asr:0: OUTPUT 254.79-259.98: We are further committed to delivering consistent growth through capacity expansion. 
asr:0: OUTPUT 260.84-268.07: Unlocking operational efficiency through technology and digitization and targeted acquisitions. 
asr:0: OUTPUT 269.03-271.05: As announced last quarter,. 
asr:0: OUTPUT 271.07-280.34: Our reformed ESG vision of transforming for good is supported by three pillars, transforming community,. 
asr:0: OUTPUT 280.36-283.44: Planet and workforce. 
asr:0: OUTPUT 284.90-291.21: These pillars are indicative of Vedanta's steadfast commitment to become a best-in-class company. 
asr:0: OUTPUT 291.77-298.16: And at the same time ensure that we are future ready to tackle current and emerging risks. 
asr:0: OUTPUT 299.02-307.25: These pillars are supported by nine aims that have specific quantifiable targets to track our progress. 
asr:0: OUTPUT 307.89-314.07: The aim was arrived at after a comprehensive teardown of material aspects. 
asr:0: OUTPUT 314.09-321.42: That were evaluated by ESG rating agencies like MSCI, Sustainalytics and CDP. 
asr:0: OUTPUT 322.74-332.01: Aim 1, 2, and 3 under transforming communities, commit us to keep community welfare at the core of our business decisions. 
asr:0: OUTPUT 332.03-336.16: Empowering 2.5 million families with enhanced skill set. 
asr:0: OUTPUT 337.20-343.42: Uplifting our 100 million women and children through education, nutrition, healthcare and welfare. 
asr:0: OUTPUT 344.58-352.39: Aim 4, 5, and 6 under transforming the planet, commit us to net carbon neutrality by 2050 or sooner. 
asr:0: OUTPUT 353.25-356.66: Achieving net water positivity by 2030. 
asr:0: OUTPUT 357.64-360.80: Innovating for a greener business model. 
asr:0: OUTPUT 362.20-374.69: In seven, eight, and nine, under transforming the workplace, commit us to prioritizing safety and health of all employees, promote gender parity and diversity and inclusivity. 
asr:0: OUTPUT 375.84-379.46: To global business standards of corporate governance. 
asr:0: OUTPUT 380.38-387.21: Some of our forward targets are to reduce absolute GHG emissions by 25% by 2030. 
asr:0: OUTPUT 389.03-397.40: Deploy 2.5 gigawatt by FY 30 500 megawatt RTC by FY 25. 
asr:0: OUTPUT 399.46-404.70: Convert 100% of LNE feed to electric by FY30. 
asr:0: OUTPUT 404.72-409.89: 75% of mining fleet by FY35. 
asr:0: OUTPUT 409.91-417.62: Increasing diversity at workplace, conserving biodiversity and working for our communities. 
asr:0: OUTPUT 418.26-423.36: For the last three months, more than 600 projects have been identified across all the BUs. 
asr:0: OUTPUT 424.24-428.79: 70% of the projects are around improvement of our environment practices. 
asr:0: OUTPUT 429.87-434.35: 25% to improve social practice and 5% to improve government. 
asr:0: OUTPUT 435.58-441.56: We are making great strides to stand by the commitment made on renewable energy and decarbonization. 
asr:0: OUTPUT 442.58-450.31: We have taken some concrete action and are in the process to take some more further to realize these targets. 
asr:0: OUTPUT 451.51-458.46: On renewable power, our aluminum business is largest industrial consumer of renewable energy in India. 
asr:0: OUTPUT 459.14-462.92: Who procures over 2 billion units of renewable energy. 
asr:0: OUTPUT 462.94-471.95: From IF and TXIL leading to 1.54 billion tons equivalent of CO2 reduction. 
asr:0: OUTPUT 472.87-479.22: We are in the final stages of approval to deploy more than 300 megawatts RTC, RE,. 
asr:0: OUTPUT 481.20-487.73: The RE adoption plan will help reduce absolute GHG emission by nearly 25% by 2030. 
asr:0: OUTPUT 489.73-502.04: Coming to EV adoption, our aluminum business has entered into a pact with Gear India to deploy one of the largest fleets of lithium-ion battery powered by electric forklift. 
asr:0: OUTPUT 503.50-513.49: Subsecuting diesel fuel forklift with the green fleet will reduce diesel consumption by more than 2.5 lakh litres annually. 
asr:0: OUTPUT 514.25-518.38: Thereby ensuring 690 tons of prevented GHG emissions. 
asr:0: OUTPUT 519.08-525.23: Industrial zinc has partnered with Normatt and Epiroc for supply of battery of power underground mining fleet. 
asr:0: OUTPUT 526.83-533.35: The Electrosteel Limited business has also tied up with Tata Motors for. 
asr:0: OUTPUT 533.37-543.08: EV fleet replacing LMEs and with EVs for e-bike and e-scooter for planned local travel. 
asr:0: OUTPUT 544.36-552.61: Similar efforts going on in all our businesses and depending on the mapping availability of such equipments in market. 
asr:0: OUTPUT 552.71-564.44: And depending on how the market success is there, there could be opportunity for us to convert our industrial and passenger carrier vehicles to EV in the next. 
asr:0: OUTPUT 564.46-565.75: Few years. 
asr:0: OUTPUT 566.49-574.83: We are structurally moving towards cleaner fuels into our operation as the technology and advancement are emerging. 
asr:0: OUTPUT 575.56-579.24: Well, Ranjit Bhat has signed a partnership with Giel to supply natural gas. 
asr:0: OUTPUT 580.20-584.22: This fuel switch will reduce the emission intensity of alumina by around 10%. 
asr:0: OUTPUT 585.35-589.99: We are also looking for opportunities for partnering with the research institutes. 
asr:0: OUTPUT 590.01-595.28: Like Terry, Hatch, CSIR, NML, Verli,. 
asr:0: OUTPUT 595.30-601.00: IIT Bombay to search and evaluate implementation of opportunities for adopting. 
asr:0: OUTPUT 601.02-605.39: Clean fuels like natural gas, hydrogen into our operation. 
asr:0: OUTPUT 606.19-609.55: In steel making process, zinc concentrator, etc. 
asr:0: OUTPUT 609.91-618.30: And exploring innovative solutions for energy efficiency, better waste management, water management,. 
asr:0: OUTPUT 618.64-622.96: Terry is working with us on multiple environmental initiatives. 
asr:0: OUTPUT 623.70-626.77: For water, climate and habitat management. 
asr:0: OUTPUT 628.17-636.86: Further, Vajanta Jyotiboda has planted 2.5 lakh trees so far with a record of 20,000 tree plantations in a single day. 
asr:0: OUTPUT 638.38-645.21: We at Vedanta have taken a target to plant 10 million trees by 2030. 
asr:0: OUTPUT 645.67-650.37: Of which our respective businesses have taken their own targets. 
asr:0: OUTPUT 651.57-654.69: We have taken a target to become water positive by 2013. 
asr:0: OUTPUT 656.64-663.76: We have unbounded and agency for water positivity, roadmap and accounting across our businesses. 
asr:0: OUTPUT 664.60-667.67: 32% of water is recycled across our operation. 
asr:0: OUTPUT 668.47-676.14: Which was up 2% from last year. 93% of our high volume, low toxicity waste is recycled. 
asr:0: OUTPUT 676.98-680.84: We have taken some action like ash pond water reuse at Alginium. 
asr:0: OUTPUT 681.14-689.97: Rainwater harvesting as came, STP water usage as available, zero liquid discharge at our various locations. 
asr:0: OUTPUT 689.99-691.41: To achieve water positivity. 
asr:0: OUTPUT 693.61-699.48: Similarly, on waste management, specific projects are underway to utilize 100% water. 
asr:0: OUTPUT 700.82-702.98: Balco and discharged. 
asr:0: OUTPUT 703.00-713.85: It's first fly ash to civil industry and has partnered with National Highway Authority of India for off-taking its 12 to 15 percent of annual fly ash. 
asr:0: OUTPUT 714.69-718.38: Landia has also engaged with cement players to utilize red mud. 
asr:0: OUTPUT 719.38-728.73: I'm also happy to tell you that we have taken a target to get rid of fully dumped fly ash in the next two to three years time. 
asr:0: OUTPUT 731.45-737.60: By various means, one of those could be filling of the old dumped mines. 
asr:0: OUTPUT 738.90-743.96: We have established a diversity, equity, and inclusion council. 
asr:0: OUTPUT 743.98-751.71: Which will independently work towards to oversee and promote and bring more inclusivity, diversity and equity. 
asr:0: OUTPUT 752.45-755.58: Within the organization and bring more women in leadership roles. 
asr:0: OUTPUT 756.52-765.27: We have a target to increase diversity at Nadanthapur to 30% level, women in leadership position to 40% level. 
asr:0: OUTPUT 766.21-770.07: And to have 50% diversity at our corporate functions. 
asr:0: OUTPUT 772.51-779.44: With our E&G efforts, I am glad to share that the Rampant E&G rating has seen an upward trend. 
asr:0: OUTPUT 779.46-786.19: So Spinellitis has lowered our risk score from 47.3 to 44.2. 
asr:0: OUTPUT 786.81-792.43: BJSI ranking has improved from 86th percentile to 89th percentile. 
asr:0: OUTPUT 793.73-800.88: MSCI has upgraded us to B in 2021 post CCC rating for more than 5 years. 
asr:0: OUTPUT 801.70-807.75: CGP climate change rating is at B in 2021 from B in 2021. 
asr:0: OUTPUT 810.05-814.83: We are deeply saddled by the loss of two lives in quarter three. 
asr:0: OUTPUT 815.26-820.62: One at Azadul Dabur and one at our Black Mountain Mining. 
asr:0: OUTPUT 821.78-825.75: The incident investigation has been completed by senior leadership team. 
asr:0: OUTPUT 826.11-839.10: The outcomes of the investigation are immediately shared with all sides of Vedanta. So deploying the learning across our sites, safety stand-on was conducted across all our sites. 
asr:0: OUTPUT 839.46-843.18: Which aims to communicate the learning to all employees and business partners. 
asr:0: OUTPUT 843.96-853.03: As an immediate response, an engagement session and workshop were conducted with all of our CEOs and SSE heads for the fertility prevention initiative. 
asr:0: OUTPUT 854.67-864.08: To avoid such incidents in future, mechanization of activities such as phase charging, secondary blasting, braking is being implemented in a time-bound manner. 
asr:0: OUTPUT 864.68-871.37: Management has also decided to earn standardization of firing points across all underground mines at Gujarat. 
asr:0: OUTPUT 872.21-876.04: To ensure that all employees go back home safe,. 
asr:0: OUTPUT 876.06-880.52: The programs like critical risk management. 
asr:0: OUTPUT 880.54-886.79: Cross Business Audit Programme, ICAM, Quality Safety Investigation. 
asr:0: OUTPUT 888.07-892.13: And safety community of practices have been initiated. 
asr:0: OUTPUT 894.27-896.08: Now turning to our business verticals. 
asr:0: OUTPUT 898.50-906.39: Aluminium yet again witnessed an exceptional quarter with highest ever metal production of 578 Kg. 
asr:0: OUTPUT 906.89-909.39: Which was up 16% yy. 
asr:0: OUTPUT 910.11-911.17: Yeah, clean it up. 
asr:0: OUTPUT 911.19-920.28: Production at our Langega refinery was down 8% QOQ due to planned annual maintenance shutdown but was up 16% YOY. 
asr:0: OUTPUT 921.40-930.89: Aluminium COP was at $2055 per tonne going to input commodity headwinds, specially power cost. 
asr:0: OUTPUT 931.77-935.56: With a quarter of a saw a bit of margin of 29%. 
asr:0: OUTPUT 936.50-952.27: In our effort to be among the top global leaders in albinium with sustainable tier one cost structure, we are very focused on bringing in end-to-end structural changes and reducing market-induced volatility. 
asr:0: OUTPUT 952.39-965.17: The ramping up of aluminum refineries from 2 to 5 million tons per annum is on track, which will move us towards a vision to be vertically integrated across entire value chains. 
asr:0: OUTPUT 965.83-972.77: We are confident of significant cost savings post completion of smelter expansion and other growth projects. 
asr:0: OUTPUT 973.69-982.78: We are also taking all initiatives to operationalize our coal mines, two of which could become operational in the next year. 
asr:0: OUTPUT 984.04-990.03: Turning to Zinc India, this quarter saw the highest refined metal production of 261 KT. 
asr:0: OUTPUT 990.91-999.82: Up 11% YOY and highest 9-month mine metal production of 722kt post the maintenance shutdown taken in Q2. 
asr:0: OUTPUT 1000.66-1005.87: Integrated silver production was markedly down 5% yy in line with the. 
asr:0: OUTPUT 1005.93-1012.45: Lower lead production and up 14 percent QOQ due to depletion of cellular WI. 
asr:0: OUTPUT 1013.37-1021.74: The cost of production stood at $1148 per tonne, up 2% QOQ due to higher coal prices and improved commodity inflation. 
asr:0: OUTPUT 1022.40-1025.31: Partially offset with higher volume and operational efficiency. 
asr:0: OUTPUT 1026.35-1030.81: Zinc International business is well positioned for long term value creation. 
asr:0: OUTPUT 1031.65-1037.20: This quarter, Amsterdam produced 41 KT or MIC, up 6% QOQ. 
asr:0: OUTPUT 1039.90-1044.04: But down 5% wire wise due to lower zinc recovery. 
asr:0: OUTPUT 1044.68-1050.87: We finished successful commissioning of some of the deep bottlenecking projects in quarter three. 
asr:0: OUTPUT 1052.03-1057.92: Which will give us a headway for increasing our production in quarter 4. 
asr:0: OUTPUT 1058.82-1060.00: This is P2. 
asr:0: OUTPUT 1062.86-1069.25: 575 tons per hour enabler which will enhance processing capability by 1.5 kT MOSFET. 
asr:0: OUTPUT 1070.19-1077.46: We also saw highest 9-month NIC production of 126 KT, which was up 22% from HEMSP. 
asr:0: OUTPUT 1078.52-1086.89: The Q3 COP was up 8% yoy due to input commodity inflation and down 2% QOQ in line with higher. 
asr:0: OUTPUT 1087.89-1093.99: A tolerant gas business, quarter three gross production was 159 Kb of PD. 
asr:0: OUTPUT 1094.53-1098.56: Taking the YTD average volume to 163 kbopd. 
asr:0: OUTPUT 1099.22-1107.33: The natural decline in the MVA field has been offset by the continued gain realized from polymer injection in Bagiam, Acharya field. 
asr:0: OUTPUT 1108.13-1111.67: And new infill wells brought online in Mangla Plains. 
asr:0: OUTPUT 1112.63-1119.50: In Q4 FY22, we shall continue to focus on infant well drilling in Rajasthan across MBA field. 
asr:0: OUTPUT 1120.68-1128.41: Tight oil, tight gas and camber to focus on maximizing near term volume and arrest the natural decline. 
asr:0: OUTPUT 1129.39-1135.62: In OLAP and DSF blocks, early monetization is underway for Cambay and Ashram. 
asr:0: OUTPUT 1135.64-1139.60: The large target production starts in Q4, FY23. 
asr:0: OUTPUT 1140.80-1149.31: OPEC's cost in the current quarter was at $10.3 per barrel, compared to $9.1 per barrel in previous quarter. 
asr:0: OUTPUT 1150.33-1156.44: This increase is primarily due to increase in polymer prices going to oil price rally. 
asr:0: OUTPUT 1156.46-1162.50: We are looking forward to continue the exploration work program in Polar and PSC blocks. 
asr:0: OUTPUT 1162.70-1172.13: In addition, we expect to commence shale drilling in Rajasthan on a pilot basis, for which we have partnered with. 
asr:0: OUTPUT 1172.15-1175.28: Two business partners Schlumberger and Salibur. 
asr:0: OUTPUT 1177.18-1184.78: In iron ore, Karnataka sales went up by 24% YOY and 22% TOQ. 
asr:0: OUTPUT 1185.65-1190.51: That production was up 39% while I supported by the best in the improvement of the ship. 
asr:0: OUTPUT 1193.03-1200.60: Our WAB margin was down 49% QOQ due to lower pig iron prices and high coking coal prices. 
asr:0: OUTPUT 1201.32-1205.89: We have begun commercial operation at recently acquired cement plant. 
asr:0: OUTPUT 1206.93-1215.82: We are also proud to announce that with the successful acquisition of nickel and cobalt plants at Goa, Ramta has become the sole producer of nickel in India. 
asr:0: OUTPUT 1217.16-1226.83: In steel, the hot metal production was up 2% YY and 20% QOPO, going to stabilize central plant and blast furnace. 
asr:0: OUTPUT 1227.59-1232.95: The saleable production is up 19% QOQ due to improved service performance. 
asr:0: OUTPUT 1236.02-1240.14: The margin was down 35% y of y. 
asr:0: OUTPUT 1240.16-1241.18: And after. 
asr:0: OUTPUT 1241.20-1251.13: 125% QOQ due to plant shutdown expenses and higher commodity prices, partly offset by increased WAP mix to 74%. 
asr:0: OUTPUT 1252.29-1262.30: We have rolled out e-commerce sales for online ordering. We are further upgrading our facility to automation, digitization, and various other productivity improvement initiatives. 
asr:0: OUTPUT 1263.56-1264.76: Coming to factor. 
asr:0: OUTPUT 1264.80-1274.55: SACR is continuing its turnaround journey, achieved highest quarterly ferrochrome production of 20 KT with plant connectivity enhancement by 5%. 
asr:0: OUTPUT 1275.42-1282.28: The ore production was up 37% yoy through operational enhancement of both the mines. 
asr:0: OUTPUT 1283.22-1286.07: Our beta margin was 5X YOY. 
asr:0: OUTPUT 1287.41-1293.87: Majorly impacted in the last quarter because of high Coke prices. 
asr:0: OUTPUT 1294.33-1300.84: At the end, I would like to reiterate Vedanta's unique position to deliver long-term sustainable value. 
asr:0: OUTPUT 1300.86-1306.45: To continue focus on our strategic priorities and diversified effect-based. 
asr:0: OUTPUT 1307.47-1322.18: I am confident that with our renewed ESG vision, we will be able to usher in a new era of sustainability leadership and be among the world's most responsible, respected and renowned resource companies. 
asr:0: OUTPUT 1322.94-1331.21: With this now, I would like to hand over to our CFO, Mr. Ajay Goyal, for the financial performance commentary. Over to you, Ajay. 
asr:0: OUTPUT 1332.51-1342.36: Thank you Sunil and good evening everyone. We continue the momentum of Superlative Finance Performance and have surpassed the outstanding results of previous three quarters. 
asr:0: OUTPUT 1343.18-1352.75: This quarter witnessed our record revenue and highest ever EBITDA performance and a very low leverage ratio being netted to EBITDA. 
asr:0: OUTPUT 1354.27-1360.00: Q3 was benefited by favorable sales realizations on account of lofty prices. 
asr:0: OUTPUT 1360.68-1365.47: Zinc and aluminum being at historical high and also hybrid. 
asr:0: OUTPUT 1366.83-1376.34: Operationally, Insan Zinc and Aluminum delivered a record quarterly metal production with 11% and 16% growth YUI. 
asr:0: OUTPUT 1377.38-1381.98: We delivered highest ever ore and ferrochrome production at FECO. 
asr:0: OUTPUT 1383.40-1390.23: This quarter, we continued with our consistent track record of rewarding shareholders with. 
asr:0: OUTPUT 1390.25-1393.55: And at the same time deleveraging our balance sheet. 
asr:0: OUTPUT 1395.16-1397.82: Some of the key highlights of the quarter are. 
asr:0: OUTPUT 1397.84-1402.22: Highest ever quarterly EBITDA of 10,938 crores. 
asr:0: OUTPUT 1402.34-1410.29: Of 42% YY with an underlying margin of 37% being an industry-leading margin. 
asr:0: OUTPUT 1411.61-1419.80: Attributable bank before any exception items at 4189 crores higher by 27%. 
asr:0: OUTPUT 1419.92-1422.68: Which depicts a very strong financial performance. 
asr:0: OUTPUT 1423.52-1432.17: ROCE written on capital employed at 25% which is double to last year's number of 12.5%. 
asr:0: OUTPUT 1433.83-1445.89: Gross debt at Rs. 50,738 crores with cash and cash equivalents of Rs. 25,207 crores shows a very strong underlying financial activity position. 
asr:0: OUTPUT 1447.19-1453.35: Net debt at Rs 27,572 down by 22% yoy. 
asr:0: OUTPUT 1453.61-1459.42: Which is almost 7,781 crores, more than a billion deal has reached. 
asr:0: OUTPUT 1459.90-1467.41: With analyzed net bet to a beta ratio of 0.7, which is maintained at a very low level amongst Indian peers. 
asr:0: OUTPUT 1469.19-1474.69: We have a detailed income statement in the appendix. I want to highlight a couple of areas from that income statement. 
asr:0: OUTPUT 1476.14-1483.48: Deposition charge for Q3 was Rs. 2274 crores, higher 19% YUI. 
asr:0: OUTPUT 1483.52-1490.59: Primarily due to higher overall working interest, flexion and depletion charge at Rajasthan Oil & Gas. 
asr:0: OUTPUT 1491.25-1495.68: Higher ore volumes and capitalization of zinc and aluminum businesses. 
asr:0: OUTPUT 1496.88-1503.36: Quarter on quarter, depreciation increased by 7% which is in line with the business magnitude change sequentially. 
asr:0: OUTPUT 1504.82-1511.31: The finance cost for Q3 was Rs. 1216 crores down 8% YUI. 
asr:0: OUTPUT 1511.33-1516.38: Majorly due to lower average borrowings and up 14%. 
asr:0: OUTPUT 1516.40-1523.66: Quarter on quarter, majorly on account of one-time gain we booked on ASI bonds buyback in the previous quarter. 
asr:0: OUTPUT 1524.82-1527.93: The year-to-date cost stands at 8.12. 
asr:0: OUTPUT 1529.63-1539.38: Income on investment for Q3 was 516 crores down 33% YOY, majorly on account of NPM movement. 
asr:0: OUTPUT 1539.40-1542.10: And due to one-time income in the previous year. 
asr:0: OUTPUT 1543.34-1552.83: Income is also down by 11%, quarter on quarter, again due to MTA movement and with addition of funds for payment of dividends in Q3. 
asr:0: OUTPUT 1553.77-1559.16: The YTP income from investment is at about 4.7% pre-tax. 
asr:0: OUTPUT 1560.48-1570.21: The normalized EPR is YTD at 27%, which is in the yearly guidance range of 26 to 28%. 
asr:0: OUTPUT 1570.41-1572.25: Normalized ETR as we know. 
asr:0: OUTPUT 1572.27-1577.26: Excludes any text on exceptional items and text on intragroups within the group. 
asr:0: OUTPUT 1579.88-1584.52: Now I move to Adata Bridge. Now starting with Adata Bridge, YUI. 
asr:0: OUTPUT 1585.49-1589.87: EBITDA for the quarter as you may have seen is higher by 42% YOY. 
asr:0: OUTPUT 1590.89-1592.43: As we can see on the chart. 
asr:0: OUTPUT 1592.45-1601.14: In summary, the significant portion of EBITDA increased of Rs. 3,240 crores from Rs. 7,700 crores last year. 
asr:0: OUTPUT 1601.16-1603.60: To almost 11,000 crore in this current year. 
asr:0: OUTPUT 1604.66-1618.08: Has been market or pricing driven along with higher volumes at Zip Business and higher TF factor at TSTL from 60% last year to more than 90% in the current year Q3. 
asr:0: OUTPUT 1619.06-1624.86: However, this has been partly offset by higher cost at aluminum and zinc businesses. 
asr:0: OUTPUT 1625.89-1631.57: Overall, the absolute added value is 1.4 times of last year's same quarter. 
asr:0: OUTPUT 1633.57-1640.24: Moving on to EBITDA bridge sequentially. EBITDA for the quarter is higher by 3% quarter in quarter. 
asr:0: OUTPUT 1640.92-1649.51: As is evident from the bridge, the market and regulatory forces have negatively impacted our margin by Rs 3.37 crore. 
asr:0: OUTPUT 1649.53-1653.93: With commodity prices alone showing gains of Rs.1,142 crore. 
asr:0: OUTPUT 1655.12-1663.00: This is offset by input insulation of 1655 coals, majorly of alumina and coal and aluminum. 
asr:0: OUTPUT 1663.16-1665.51: And also at ESC and IOD sector. 
asr:0: OUTPUT 1667.21-1674.13: On the operational strength, the higher volumes at zinc, iron and TSP devices was partly offset. 
asr:0: OUTPUT 1674.15-1677.72: By higher cost in aluminum, zinc and oil businesses. 
asr:0: OUTPUT 1679.06-1688.67: Overall, the higher metal prices and inflation in input size remains over-emphasized for the quarter, both QE and year-on-year. 
asr:0: OUTPUT 1689.29-1691.17: Go through different magnitudes. 
asr:0: OUTPUT 1692.73-1695.58: Moving on to next page on Net-Debt Bridges. 
asr:0: OUTPUT 1696.90-1705.85: Net debt as of December 31st stands at Rs. 27,570 showing an increase on quarter on quarter basis. 
asr:0: OUTPUT 1706.39-1715.68: Partly due to investment in the working capital, which is in line with the revenue growth this quarter, and also on payment of dividends in the current quarter. 
asr:0: OUTPUT 1716.70-1724.99: Net debt on YUI basis has reduced by 7,781 crores, more than a billion, which is deleveraging. 
asr:0: OUTPUT 1725.53-1730.67: I want to underscore this point that in Q3, as a group, we paid almost a billion dividend. 
asr:0: OUTPUT 1731.21-1737.66: At the same time, we de-leveraged balance sheet by a billion. That I think is quite significant. 
asr:0: OUTPUT 1739.04-1746.13: Moving on to the balance sheet, long-term focus on balance sheet management is a key enterprise priority for Vedanta. 
asr:0: OUTPUT 1747.03-1753.79: The average maturity of firm debt is about 3.5 years and YTP borrowing cost at 8.1%. 
asr:0: OUTPUT 1754.45-1763.46: The Crain's rating has been shown upwards momentum with positive outlook by India rating. Crescent did the same in the previous quarter Q3. 
asr:0: OUTPUT 1764.52-1770.99: With net debt to EBITDA of 0.7x, we maintain it at a very low level amongst Indian peers. 
asr:0: OUTPUT 1772.31-1779.56: In summary, overall, with an excellent Q3 performance, we delivered both profitability and de-leveraging. 
asr:0: OUTPUT 1780.14-1787.89: At the same time, staying the course on rewarding shareholders with handsome dividends and leaving a stronger balance sheet. 
asr:0: OUTPUT 1788.47-1791.79: With this, we are very well positioned to close the year strong. 
asr:0: OUTPUT 1793.15-1795.48: Thank you and back to the operator for any questions. 
asr:0: OUTPUT 1796.78-1801.92: Thank you very much. Ladies and gentlemen, we will now begin the question and answer session. 
asr:0: OUTPUT 1803.14-1808.17: Anyone who wishes to ask a question, please press star and 1 on the touchtone telephone. 
asr:0: OUTPUT 1809.17-1817.98: If you wish to remove yourself from the question queue, you may press star and T. Participants are requested to use handsets while asking a question. 
asr:0: OUTPUT 1820.82-1824.64: Ladies and gentlemen, we will wait for a moment while the questions queue to come. 
asr:0: OUTPUT 1828.51-1834.71: The first question is from the line of Amit Dixit from Edelweiss. Please go ahead. 
asr:0: OUTPUT 1840.00-1842.08: And Kong solutions for a good set of numbers. 
asr:0: OUTPUT 1843.02-1851.55: I have two questions. The first one is on your ESG initiative and thanks for articulating them in so much detail. 
asr:0: OUTPUT 1852.75-1858.96: You know, what I have observed is that a lot of your peers, particularly the global peers. 
asr:0: OUTPUT 1859.46-1863.22: They are building some kind of a portfolio of low carbon aluminium. 
asr:0: OUTPUT 1864.00-1869.23: So are you also thinking along the same lines? And if so, what is the road map for the same? 
asr:0: OUTPUT 1870.33-1871.95: That is my first question. 
asr:0: OUTPUT 1872.39-1875.94: The second question is on the rationale of acquiring a nicomet. 
asr:0: OUTPUT 1876.58-1883.74: I mean, while, so what is your ultimate strategy for that? Do you plan to increase the capacity at that plant? 
asr:0: OUTPUT 1884.10-1888.71: And since there are no nickel mines, of course, you know, associated with the acquisition. 
asr:0: OUTPUT 1889.15-1892.25: How do you plan to derive value from that? 
asr:0: OUTPUT 1894.81-1895.88: Thank you. 
asr:0: OUTPUT 1897.90-1899.20: I am. 
asr:0: OUTPUT 1900.74-1909.77: Basically, you must have heard in my commentary that there are certain initiatives like converting the forklifts to the EV driven forklifts. 
asr:0: OUTPUT 1911.03-1912.55: Tying up with Ganesh. 
asr:0: OUTPUT 1913.09-1914.21: And, uh... 
asr:0: OUTPUT 1914.47-1920.24: We also said that last quarter we purchased the Maxima RE. 
asr:0: OUTPUT 1920.48-1927.35: And amongst all the industrial complexes in the country. 
asr:0: OUTPUT 1927.75-1930.07: We were the maximum user of RED. 
asr:0: OUTPUT 1930.15-1935.82: But to give you a comfort of what else we are trying to do. 
asr:0: OUTPUT 1935.92-1937.86: We said that we are trying. 
asr:0: OUTPUT 1937.92-1949.37: We are signing up and collaborating with the world major like Hatch, Worley, CSIRO, Terry,. 
asr:0: OUTPUT 1950.27-1958.58: So we are partnering with them to work on the technology where the carbon footprint could be reduced. 
asr:0: OUTPUT 1959.36-1966.75: Which could be, you know, the example is the Green and or some people, global players, the Armenian players are working on that. 
asr:0: OUTPUT 1968.01-1971.77: Something similar we are trying to do, partnering with them. 
asr:0: OUTPUT 1972.93-1981.56: But as we also said that we are in discussion and we are in an advanced stage of signing the PPA for. 
asr:0: OUTPUT 1981.58-1985.41: 500 megawatt of round the clock renewable power. 
asr:0: OUTPUT 1987.59-1993.89: It is across all our businesses. A major part of it is also there in Armenia. 
asr:0: OUTPUT 1995.10-2002.70: So the next step, what we are trying to do is that we are trying to make a strategy which. 
asr:0: OUTPUT 2003.26-2008.15: And a rolling strategy for three years, five years, ten years, fifteen years. 
asr:0: OUTPUT 2008.31-2017.80: As to on the complete value chain, how do we want to go about making our operation carbon net zero. 
asr:0: OUTPUT 2017.82-2023.30: On your promise of 2015 and or before. 
asr:0: OUTPUT 2024.20-2031.97: That was, I think, your first question. The second question is on Nicomet. Why do you have a question? 
asr:0: OUTPUT 2033.27-2041.26: So this is one area which actually matches with our study and our portfolio. 
asr:0: OUTPUT 2041.88-2045.77: And in our journey of ESG also. 
asr:0: OUTPUT 2047.05-2054.73: Nickel is one of the key metals apart from its usage in the steel or the coatings or the alloys. 
asr:0: OUTPUT 2054.93-2062.02: One of the applications which is emerging is the batteries. 
asr:0: OUTPUT 2062.68-2067.25: So here we wanted to put a foot on the ground. 
asr:0: OUTPUT 2067.35-2075.72: And in that direction we have acquired this asset and we'll be commissioning this asset in the next 1 month and a half on stream. 
asr:0: OUTPUT 2076.16-2085.57: As of now we are trying to tie up the raw material, but ultimately our objective is to become integrated. 
asr:0: OUTPUT 2085.71-2094.11: And we are looking at the opportunities globally for which I cannot divulge any information to you at this point in time. 
asr:0: OUTPUT 2094.43-2095.92: But that is what the intention is. 
asr:0: OUTPUT 2096.40-2100.00: But let me also tell you that we have. 
asr:0: OUTPUT 2100.54-2108.35: We have a domestic convention of around 36-37 KT of nickel per annum. 
asr:0: OUTPUT 2108.79-2114.57: Of which this operation has a capacity of 7 to 8 kT. 
asr:0: OUTPUT 2115.10-2117.54: 100% of nickel today is being imported. 
asr:0: OUTPUT 2118.24-2126.43: With this operation starting up, we will be meeting a requirement of 780 out of a total requirement of 3680. 
asr:0: OUTPUT 2126.97-2134.45: But still there is a huge scope and requirement for India to build its own capacity of the nickel production. 
asr:0: OUTPUT 2138.52-2148.01: Thanks for the elaborate answers. 
asr:0: OUTPUT 2150.37-2159.88: This is a strategic decision which we have taken to commission the SMILTA and build the technology and understand the technology. 
asr:0: OUTPUT 2160.00-2167.61: Be able to acquire some mining asset globally. 
asr:0: OUTPUT 2168.53-2179.70: We should look at sufficiently good margins which are equivalent to other businesses of at least 20-30% of their beta margins. 
asr:0: OUTPUT 2180.14-2188.91: But as of now, we are just focusing on how we get our hold on the ground and start the operation. 
asr:0: OUTPUT 2191.89-2193.75: Okay, great. Wonderful. Thanks and all. 
asr:0: OUTPUT 2197.88-2202.08: The next question is from the line of Ritesh from Investec. Please go ahead. 
asr:0: OUTPUT 2203.60-2208.27: Hi sir, thanks for the opportunity. I have a couple of questions. First, congratulations on a good set of numbers. 
asr:0: OUTPUT 2209.15-2218.00: The first question pertains to VRL. If you could highlight what is the trend? At that position, I think we had indicated that we were planning for certain repayments in the second half of the year. 
asr:0: OUTPUT 2218.48-2227.19: And corresponding to this, how much will be the maturity on bonds, term loans, and how should one look at the interest outgo? So from now till March. 
asr:0: OUTPUT 2227.97-2230.03: That's the first question. 
asr:0: OUTPUT 2232.83-2242.66: If you look at the VRL, the net debt position as of December is about 9.3 billion. Additionally, we also have that inter-pocket loan of almost 0.7. 
asr:0: OUTPUT 2242.84-2246.47: So say 9.5 to 10 billion is the net debt for the BRN. 
asr:0: OUTPUT 2247.11-2256.48: And as you may have seen in the past, after paying the first dividend, the VRS press statement, which spoke about deleveraging of $0.3 billion in the first half. 
asr:0: OUTPUT 2257.00-2264.20: And additional point, so net net 0.8 billion is a deal averaging on a comparable base in the current fiscal year. 
asr:0: OUTPUT 2265.07-2269.65: Now, so far as maturities are concerned, if I speak of next rolling next 12 months. 
asr:0: OUTPUT 2270.25-2277.04: Almost 2.8 billion worth of term debts are falling for maturity. 
asr:0: OUTPUT 2277.54-2281.96: And as I normally speak about, it will be a mix of both repayment and refinancing. 
asr:0: OUTPUT 2283.40-2292.51: So far as interest costs are concerned, you may have seen the market is in fact tapering down. And you have to wait and watch. But typically on most refinancing, we look at a lower rate. 
asr:0: OUTPUT 2292.87-2295.26: Net net given our current year financials. 
asr:0: OUTPUT 2295.66-2297.28: You may have seen the third quarter. 
asr:0: OUTPUT 2297.62-2300.14: And typically in our industry, our company. 
asr:0: OUTPUT 2300.16-2309.97: Sequentially, Q4 is the biggest quarter, both in terms of EBITDA and free cash flow. So refinancing VRL or VBL should not be a challenge. 
asr:0: OUTPUT 2311.63-2317.48: Sir, last quarter you had indicated $600 million of debt maturity for second half at VRR level. 
asr:0: OUTPUT 2317.96-2322.86: Would it be possible for you to indicate how much would it be for Jan to March quarter? 
asr:0: OUTPUT 2325.31-2333.49: Maybe that one, we can send information to you by quarter. Normally we look at a rolling, as I mentioned, next one year, and a 2.8 billion is the number. 
asr:0: OUTPUT 2334.43-2337.68: But March 4th will be a much smaller number. 
asr:0: OUTPUT 2338.44-2340.12: My second question is for Dubis. 
asr:0: OUTPUT 2340.86-2350.47: What is the status on Videocon, VPCL, and third is basically restructuring timelines and fourth is basically Hindustan Zinc and Zinc International. 
asr:0: OUTPUT 2350.61-2351.77: How should one look at it? 
asr:0: OUTPUT 2352.45-2358.10: Would you go for Hindustan-Bengal international first or would you prefer to go for Hindustan-Bengal. 
asr:0: OUTPUT 2358.86-2364.72: So I think I'll put four into one, basically incremental capital allocation and thermo-structuring standards. 
asr:0: OUTPUT 2365.47-2372.83: Thank you. 
asr:0: OUTPUT 2373.57-2381.16: So maybe on BTC and NGP corporation, the government still has not invited the financial business. 
asr:0: OUTPUT 2381.96-2387.89: So they had invited the EOI. We participated in both the EOI. 
asr:0: OUTPUT 2388.67-2392.31: And as of now, we are doing the due diligence. 
asr:0: OUTPUT 2393.49-2398.78: I feel that the government now should ask for the financial bids. 
asr:0: OUTPUT 2398.92-2400.40: Anytime in quarter four. 
asr:0: OUTPUT 2401.02-2409.79: And as it goes, we will have, we have, you know, participate in the UI. We'll definitely be interested in, will be. 
asr:0: OUTPUT 2410.63-2415.22: Second, you said on the other day, this investment. 
asr:0: OUTPUT 2416.26-2422.98: Everybody knows that the court gave a favorable decision and allowed the government to disinvest. 
asr:0: OUTPUT 2424.94-2427.97: 29.5%. 
asr:0: OUTPUT 2428.81-2430.79: And the government is taking its own approvals. 
asr:0: OUTPUT 2431.83-2440.56: I think the local OSH should happen any time after they complete their own issue. We have no role to play in that. 
asr:0: OUTPUT 2442.82-2446.37: That I and Zidane is concerned. 
asr:0: OUTPUT 2448.69-2454.75: It's a board matter. I will not be able to divulge much information on that. 
asr:0: OUTPUT 2454.93-2458.98: To let you know that the Internet Thinking. 
asr:0: OUTPUT 2459.28-2464.62: On and the regulatory approvals are being sought. 
asr:0: OUTPUT 2465.47-2473.07: As the regulatory approvals will come through, the board will take its own decision based on its own merits. 
asr:0: OUTPUT 2473.93-2480.40: And what else you ask? Restructuring timelines sir. 
asr:0: OUTPUT 2480.90-2487.13: Maybe just the whole area of restructuring that we covered in the last talk, as you might remember. 
asr:0: OUTPUT 2487.87-2496.90: One more time, if I call off the rational, the whole concept of decoglomeration for value unlock is subject of corporate finance for sure. 
asr:0: OUTPUT 2497.58-2505.79: The whole idea of any potential demerger, say for example, aluminum, oil, gas, and iron sectors in different listed companies. 
asr:0: OUTPUT 2506.41-2509.19: Should lead to value unlock which already exists. 
asr:0: OUTPUT 2509.77-2512.83: So some of the parts should be more than the current home. 
asr:0: OUTPUT 2513.95-2519.04: The whole Excel is quite comprehensive and the board's guidance last time was look at many, many options. 
asr:0: OUTPUT 2519.68-2529.47: We believe that the current study will get finished by this March end. So by the end of the fourth quarter, we'll have more update for you tangibly. And we'll go back to the board. 
asr:0: OUTPUT 2529.91-2538.30: And you will be among the first to know about this. Sure, sir. That's very useful. I have more questions. I'll try to answer them. Thank you so much and good luck. Thank you. 
asr:0: OUTPUT 2540.58-2548.53: Thank you. The next question is from the line of Vishal Chandra from Motilal Oswal Financial Services. Please go ahead. 
asr:0: OUTPUT 2551.01-2557.08: Thank you for taking my question. My first question was with regard to the aluminium cost of production. 
asr:0: OUTPUT 2557.84-2565.13: So if you look at FY19, the cost of production was close to about $1950 odd. 
asr:0: OUTPUT 2565.15-2572.75: Which fell to about $1650 in FY20 and we were talking about a structural reduction in aluminium cost. 
asr:0: OUTPUT 2573.65-2581.56: But the moment we saw coal prices spiking up, over the last three, four quarters, the costs have jumped beyond $2,000. 
asr:0: OUTPUT 2582.18-2591.91: So how should we look at the costs going forward? Would it be more related to coal driven or it would be, or we can see some structural reduction going forward? 
asr:0: OUTPUT 2597.78-2601.02: We agree that the last quarter the cost has gone up. 
asr:0: OUTPUT 2601.44-2604.52: Majorly because of the old. 
asr:0: OUTPUT 2605.41-2613.69: Combination of the linkage realization, the auction, prices going up. 
asr:0: OUTPUT 2614.19-2617.96: And to mitigate the stock position. 
asr:0: OUTPUT 2618.12-2622.98: We had also to import some coal or purchase some coal from the aggregators. 
asr:0: OUTPUT 2624.00-2631.47: And even some power was also purchased to keep our operations on. 
asr:0: OUTPUT 2632.19-2638.36: So as a combination of that, you know the global energy crisis which has happened. 
asr:0: OUTPUT 2638.40-2646.97: And we pranced in one way to the global energy crisis, because of which the LME also went up. And our margins are protected. 
asr:0: OUTPUT 2649.09-2658.64: So the stocks in ITPs have built up not to the level where they should be. 
asr:0: OUTPUT 2659.46-2666.03: So this is more like a dynamic situation. I would say as far as the power cost is concerned, the worst is over. 
asr:0: OUTPUT 2666.91-2676.82: And in this quarter, we should be much better off. The reflection of that is already visible in quarter four now. 
asr:0: OUTPUT 2677.36-2694.41: In terms of the rate realization, in terms of the premiums on the auctions, and in terms of the global prices, and in terms of the IPP stocks. 
asr:0: OUTPUT 2694.57-2699.94: As a combination of that, I think we should be much better off in the current quarter. 
asr:0: OUTPUT 2700.62-2704.86: As far as the illumination cost is concerned, which is a factor of the API. 
asr:0: OUTPUT 2705.41-2714.53: API means as the LME will rise,. 
asr:0: OUTPUT 2714.57-2716.30: API will also write. 
asr:0: OUTPUT 2716.48-2717.96: Which is a factor of that. 
asr:0: OUTPUT 2718.44-2724.82: But you know what we are trying to do. We are trying to, you know, structurally reduce the cost. 
asr:0: OUTPUT 2725.51-2732.35: And as the luminary refinery is building up its capacity from 2 million tons to 5 million tons,. 
asr:0: OUTPUT 2732.93-2736.84: I think in next year, the mechanical completion of phase one will take place in the next year. 
asr:0: OUTPUT 2737.42-2746.63: At. 
asr:0: OUTPUT 2746.69-2747.83: Eliminate opportunities. 
asr:0: OUTPUT 2748.17-2751.87: And the next question is, how shall we source the bauxite? 
asr:0: OUTPUT 2752.45-2760.02: The efforts are on to get the Aluminium Oxide mine as soon as possible. 
asr:0: OUTPUT 2760.20-2766.15: Also to get the EC announcement out. 
asr:0: OUTPUT 2766.87-2770.25: These two factors, I think some insulation will come. 
asr:0: OUTPUT 2771.71-2777.60: As far as coal is concerned, we are trying to operationalize our mines as soon as possible. 
asr:0: OUTPUT 2777.70-2783.18: We have three mines which we won through auction. 
asr:0: OUTPUT 2783.20-2788.31: Uh, John cunning, uh, and uh,. 
asr:0: OUTPUT 2789.17-2792.59: We are trying to operationalize at least two of these wines in the next year. 
asr:0: OUTPUT 2793.21-2799.40: And we want to insulate ourselves from the volatilities of the migrants. 
asr:0: OUTPUT 2800.00-2809.33: As far as the third and fourth sector as the CPCOC and CPPC is concerned,. 
asr:0: OUTPUT 2809.59-2814.23: Which is also a factor of market fundamentals. 
asr:0: OUTPUT 2815.40-2820.00: On which we may not have much of a control but there are certain regulatory. 
asr:0: OUTPUT 2820.06-2829.03: Issue which we can get resolved by not putting the import restriction by the government of India. 
asr:0: OUTPUT 2829.05-2830.87: Work on the advocacy. 
asr:0: OUTPUT 2831.11-2833.93: And we will see that how these issues will get resolved. 
asr:0: OUTPUT 2834.25-2841.24: That. 
asr:0: OUTPUT 2843.36-2851.43: I think you have fairly covered. Only one positive aspect of the last quarter to this quarter is that you have lost because we were talking for the last couple of quarters. 
asr:0: OUTPUT 2852.71-2856.42: Of. 
asr:0: OUTPUT 2857.18-2861.86: To. 
asr:0: OUTPUT 2862.48-2867.53: Of. 
asr:0: OUTPUT 2868.11-2874.73: And going forward also in terms of the case as well as Mr. Bipin said that the new mic. 
asr:0: OUTPUT 2875.38-2879.90: Which we have a focus to start the Jammu and Karni next year. 
asr:0: OUTPUT 2880.00-2885.59: So that cold side we are pretty sure and we are pretty secure in terms of extraction changes. 
asr:0: OUTPUT 2886.31-2895.38: And the parts of that I think Mr. Bhagwan has already covered in terms of our engineering expansion, then the mountainside, rock side and cold board. 
asr:0: OUTPUT 2895.90-2904.80: The. 
asr:0: OUTPUT 2904.94-2905.99: Two steps into it. 
asr:0: OUTPUT 2910.15-2915.76: My second question was with regard to the provisioning which has been done for the KCM. 
asr:0: OUTPUT 2915.78-2924.02: And which says that the outstanding as on 31st December is still 214 crores. 
asr:0: OUTPUT 2924.46-2928.53: And also simultaneously, you know we have launched a new code of conduct also. 
asr:0: OUTPUT 2929.45-2932.29: So in light of the new code of conduct, is it? 
asr:0: OUTPUT 2932.31-2941.10: Possible to take a complete write-off because we all understand that this particular company KCM has been under liquidation for quite some time. 
asr:0: OUTPUT 2941.98-2948.03: So should we just strike it off or should we continue to evaluate that 50% is still really receivable? 
asr:0: OUTPUT 2950.77-2955.40: Excuse me, sir, just give me a minute. I believe the management is not able to hear us. I'll just reach. 
asr:0: OUTPUT 2956.34-2961.16: Allow me a minute, please, requesting the participants to please stay connected while we have the management reconnect. 
asr:0: OUTPUT 2963.26-2969.29: Requesting all the participants to please stay online while we have the management to be connected to the call. 
asr:0: OUTPUT 2978.76-2983.68: Management reconnected so you may please go ahead with the question. So I would request you to please repeat your question. 
asr:0: OUTPUT 2984.92-2993.63: Yes, sure, thanks. Sir, in the press release we have mentioned that we have taken a provision of about 213 crores for the KCM mines. 
asr:0: OUTPUT 2993.97-2996.98: While still 214 crores still remains on the books. 
asr:0: OUTPUT 2997.96-3001.68: Now given the fact that this company has been under liquidation for quite some time,. 
asr:0: OUTPUT 3001.92-3010.57: And the government of Zambia is obviously not interested in giving the company or the mines to Vedanta. 
asr:0: OUTPUT 3011.13-3018.82: How should we look at this provisioning going forward? Is it just a technical point of writing it off or we still really expect this to be recovered? 
asr:0: OUTPUT 3018.86-3021.88: Because this has been going on for several quarters. 
asr:0: OUTPUT 3023.04-3026.83: And just a linked question to that we have released a new code of conduct. 
asr:0: OUTPUT 3027.63-3032.71: So we've always mentioned that we have the highest standards of the code of conduct for business at Vedanta. 
asr:0: OUTPUT 3033.17-3039.86: So what additional are we looking at when we are releasing this new code of conduct? That would be also nice. 
asr:0: OUTPUT 3042.16-3051.87: So let me just address both of them. Starting with the KCM point, you're right. First of all, there is no write-off on KCM amount on the Vedanta books. 
asr:0: OUTPUT 3052.29-3053.51: It is only an accounting provision. 
asr:0: OUTPUT 3054.07-3062.84: Total amount outstanding on the books is about 650 odd crores and we provided one third in F20 and another one third last fiscal in the March. 
asr:0: OUTPUT 3063.32-3065.43: And there is no provision I guess in the previous quarter. 
asr:0: OUTPUT 3066.01-3071.75: That leads to the remainder once at about 230 or to balance on balance sheet as in December and April. 
asr:0: OUTPUT 3072.49-3081.20: We think the entire amount is fully recoverable. The valuation for this remainder balance of one third is backed up by a valuation by another big force. 
asr:0: OUTPUT 3081.92-3087.63: Let me add that Vedanta Limited is one operation creator ahead of, in fact, from the VRL side. 
asr:0: OUTPUT 3087.75-3092.27: This amount we believe is very much backed up by third party opinion, fully recoverable. 
asr:0: OUTPUT 3093.11-3099.48: Otherwise also we are in active talk with the government there and all stakeholders. 
asr:0: OUTPUT 3100.20-3103.66: So it is, I mean, we still believe. 
asr:0: OUTPUT 3103.84-3112.37: And have the confidence that we should be able to get the legal support, number one. 
asr:0: OUTPUT 3112.87-3117.50: Number two, the advocacy effort also going on. 
asr:0: OUTPUT 3117.94-3119.60: The combination of this. 
asr:0: OUTPUT 3119.62-3127.69: Would lead us to retroversion of our management there. And we are really excited and committed to this mind. And. 
asr:0: OUTPUT 3127.93-3130.19: This mine still has a great future. 
asr:0: OUTPUT 3130.29-3134.89: This is one of the richest copper sources in the world. 
asr:0: OUTPUT 3136.38-3146.29: The arbitration is going on in which place for this particular mine right now? Arbitration is going on in London. 
asr:0: OUTPUT 3147.61-3149.43: And we are expecting a decision soon on this. 
asr:0: OUTPUT 3152.05-3156.92: Businesses are going on as we speak? 
asr:0: OUTPUT 3158.42-3163.36: But at the same time, we are in active engagement with the government. 
asr:0: OUTPUT 3167.79-3177.04: The second part what you asked about the code of conduct, as you would appreciate the documents like a code of conduct, they are living documents, they need to be revised at some intervals. 
asr:0: OUTPUT 3177.58-3180.92: What may have changed. First of all, we engaged again in the consulting forms. 
asr:0: OUTPUT 3181.32-3185.47: In terms of benchmarking with the best in the country on this field being governance. 
asr:0: OUTPUT 3186.17-3196.14: 3-4 areas, some areas have been abolished. Take an example, the law around the anti-bribery, be it UKB or FCPA or the Indian laws. 
asr:0: OUTPUT 3196.58-3200.48: That section has been embellished, made more clearer to the employees. 
asr:0: OUTPUT 3201.08-3206.63: Few areas for example, the new age laws around the privacy and GDPR has been added. 
asr:0: OUTPUT 3207.61-3212.23: Some guidelines around how to conduct ourselves in social media has also been added. 
asr:0: OUTPUT 3213.01-3219.66: Last one and perhaps one of the more important areas is addition in terms of diversity and inclusion. 
asr:0: OUTPUT 3220.00-3226.97: From employee's viewpoint and Vedanta's commitment on renewing that we are equal opportunity employer has been added. 
asr:0: OUTPUT 3227.47-3237.40: So with this, I think our current COC is at par with the best in the country. This COC will be published on the website late in the week or tomorrow morning. 
asr:0: OUTPUT 3239.34-3242.58: And that's very helpful, so thank you so much. 
asr:0: OUTPUT 3244.40-3248.49: Thank you. The next question is from the line of Panakan from JP Morgan. Please go ahead. 
asr:0: OUTPUT 3250.27-3251.81: Thank you very much. 
asr:0: OUTPUT 3251.87-3261.74: My first question pertains to the aluminum cost of production target. Now over the years, Vedanta has consistently missed the aluminum cost of production target. 
asr:0: OUTPUT 3262.26-3266.57: And again, this time it is based on higher alumina content and 100% coal. 
asr:0: OUTPUT 3266.93-3272.63: Now, sir, can you give us a more granular clarity on the coal production breakup over the next three years? 
asr:0: OUTPUT 3272.87-3277.94: What is the total requirement and how does the company plan to achieve that over F23, 24 and 25? 
asr:0: OUTPUT 3281.06-3287.17: Ultimately we want to source the complete coal through our own mines. 
asr:0: OUTPUT 3287.33-3292.91: As we said that we want to operationalize at least a couple of mines in the next year. 
asr:0: OUTPUT 3293.73-3296.56: And ramp up as we go forward. 
asr:0: OUTPUT 3297.46-3304.95: So, I mean the 1 ton of aluminum required around 10 to 11 tons of coal. 
asr:0: OUTPUT 3305.69-3312.25: So 2.2 million tons requires around 25-26 million tons of coal. 
asr:0: OUTPUT 3312.49-3318.56: Part of it, a major part of it will be met through the operationalization of these mines. 
asr:0: OUTPUT 3319.38-3323.04: Rahul, if you have some more granular details, would you like to share? 
asr:0: OUTPUT 3328.83-3335.14: The. 
asr:0: OUTPUT 3338.34-3346.25: Which is a five-year. Apart from that, we have three core ones, which is, you know, Ramkhani, Labhikapur, West, Kurnool. 
asr:0: OUTPUT 3346.79-3351.91: And if I see that these three points have the potential to go up and give us almost enough... 
asr:0: OUTPUT 3352.31-3356.90: 100% requirement for OSHO 21, which can be supplied for non-jail students. 
asr:0: OUTPUT 3357.80-3365.27: And that's how we are building up in terms of initially it will be a mix of our trench. 
asr:0: OUTPUT 3366.01-3370.31: And also the mine which is going to start in next year, which will be called Khandi. 
asr:0: OUTPUT 3371.11-3377.78: The. 
asr:0: OUTPUT 3378.48-3380.96: And that's saying, you know, we have to be able to... 
asr:0: OUTPUT 3387.37-3394.43: So is it fair to say that the 26 million tons of captive coal would be over a much longer period in the next three years? 
asr:0: OUTPUT 3394.45-3400.96: Would be just about ramping up some of these coal mines and hence the actual capital coal production would be much lower than the 26 million tonne. 
asr:0: OUTPUT 3403.12-3412.71: So basically if you see that each mine has like 8 to 10 million kind of statistics apart from the Kanu which is 2.6 but other as a contribution to also the. 
asr:0: OUTPUT 3413.63-3418.32: And these three minds which is, you know, we are seeing they will be a talk which is a government. 
asr:0: OUTPUT 3419.22-3427.75: More. 
asr:0: OUTPUT 3428.65-3433.81: And the total requirement is 25. So that's how we are going to manage here in the RL. 
asr:0: OUTPUT 3435.16-3440.00: Understood and. 
asr:0: OUTPUT 3441.08-3450.07: Sure. And my second question relates to the CAPEX program in the various divisions. Now with the chairman also having commented about the potential demerger,. 
asr:0: OUTPUT 3450.09-3451.59: Into separate entities. 
asr:0: OUTPUT 3451.97-3457.98: Now at this point of time, basically aluminum and zinc account for more than 85% of the consolidated EBITDA. 
asr:0: OUTPUT 3458.64-3464.98: So given the fact that some of the smaller businesses may not be able to fund growth capex on its own. 
asr:0: OUTPUT 3465.59-3472.57: Would it be prudent to stop CAPEX programs in non-aluminum and non-zinc till the organization structure is clear? 
asr:0: OUTPUT 3472.89-3478.76: Because if there is a demerger, then will the programs be funded by borrowing on those entities? 
asr:0: OUTPUT 3480.82-3485.75: We cannot give you a general detail, but let me tell you that what is the opportunity. 
asr:0: OUTPUT 3485.99-3492.21: I would give you a couple of examples which are not aluminum and zinc. 
asr:0: OUTPUT 3492.89-3495.76: One is that unfinished project of the pristine. 
asr:0: OUTPUT 3497.20-3505.15: There are hardly any jobs which have to be done. Around 30% of jobs have to be done and this will give us a complete capacity of 3 million tons. 
asr:0: OUTPUT 3506.21-3510.69: So, there is a question of funding and this is a very low hanging fruit. 
asr:0: OUTPUT 3511.35-3513.79: Another example is the Nikumat furnace. 
asr:0: OUTPUT 3514.61-3519.60: Capacity to produce 80 kT of. 
asr:0: OUTPUT 3519.98-3525.57: Today and there is another furnace 60 KT which is unfinished furnace. 
asr:0: OUTPUT 3527.13-3528.55: As we speak,. 
asr:0: OUTPUT 3528.59-3529.79: For we have. 
asr:0: OUTPUT 3529.81-3535.94: Started doing the engineering and the balance job completion discussion for this furnace. 
asr:0: OUTPUT 3535.98-3540.72: So this will take our capacity of this from 80 kT to 60 kT. 
asr:0: OUTPUT 3541.22-3547.79: This otherwise also is one acquisition which has given us rich dividends. 
asr:0: OUTPUT 3548.05-3551.83: And the opportunity in the minds. 
asr:0: OUTPUT 3551.85-3559.60: And the way the R&R we have raised by doing the drilling at such a fast speed. 
asr:0: OUTPUT 3560.38-3564.60: Gives us the opportunity even to go beyond 140 KT. 
asr:0: OUTPUT 3565.39-3569.67: But 140 KT we should be able to go in the next year itself. 
asr:0: OUTPUT 3570.67-3580.16: Be raising the mining capacity for which also we are going ahead with the environment clearance and then commissioning this furnace. 
asr:0: OUTPUT 3580.54-3586.91: So these are a couple of examples. So similarly, there are a lot of opportunities in all our businesses. 
asr:0: OUTPUT 3586.95-3594.59: Where we will keep evaluating that in the near term, what could be the low hanging fruits. 
asr:0: OUTPUT 3594.61-3601.38: To which it will add to the EBITDA of the individual entities. 
asr:0: OUTPUT 3601.88-3604.66: Otherwise also, we have not split the company. 
asr:0: OUTPUT 3604.72-3613.71: This was the proposal which was given. We formed the subcommittee of the board, of which I am also a member. 
asr:0: OUTPUT 3614.05-3624.04: We are working on various options and based on various options and the merits, we will put up the various options to the board in the next two to three months time. 
asr:0: OUTPUT 3624.48-3630.23: Depending on what we decide at that point of time, we will come back to the market that which way we are going. 
asr:0: OUTPUT 3632.39-3638.24: Thank you very much, sir. 
asr:0: OUTPUT 3640.20-3642.68: This is Mangal Nivadia from Codex Securities. Please go... 
asr:0: OUTPUT 3644.30-3645.33: Thank you for the opportunity. 
asr:0: OUTPUT 3645.37-3647.81: First, I have a couple of questions. 
asr:0: OUTPUT 3648.21-3655.60: Is there any royalty for what you could confirm? What is the royalty which Vedanta India pays to Vedanta resources? 
asr:0: OUTPUT 3656.10-3663.32: And how has this changed in the last couple of years and is there any consideration of any revision in this royalty rate? 
asr:0: OUTPUT 3666.07-3675.56: So royalty, this aluminum impact was first documented in 2017 and got revised in 2020. 
asr:0: OUTPUT 3675.58-3679.12: So the current agreement will expire next year sometime in March. 
asr:0: OUTPUT 3679.88-3683.72: As you know, the entire agreement has been actually benchmarked by the big four. 
asr:0: OUTPUT 3684.18-3689.89: And our rate of royalty for couple of large businesses is around 1.5 to 2%. 
asr:0: OUTPUT 3690.53-3693.57: If I give you the overall quantum of royalty for the current fiscal year. 
asr:0: OUTPUT 3694.07-3696.90: It is about 200 million on an yearly basis. 
asr:0: OUTPUT 3697.40-3706.63: This amount has been mostly paid in fact as an advance for the current system and this is how the numbers stack up by the fourth quarter will be actualized. 
asr:0: OUTPUT 3707.09-3712.77: So in the current year, there is no upward revision policy and this revision is falling due next year. 
asr:0: OUTPUT 3713.17-3722.86: And as and when any revision take place, any terms and conditions, it will be actually benchmarked, will be arm's length, and obviously will get approved by audit committee and board of directors. 
asr:0: OUTPUT 3725.07-3730.43: Understood. So this $200 million is the payment for FY21. Is that right? 
asr:0: OUTPUT 3732.01-3734.55: It is for the current fiscal year, 2022. 
asr:0: OUTPUT 3735.96-3742.48: It is paid in advance and it is actualized in March, the fourth quarter. 
asr:0: OUTPUT 3743.14-3745.79: But the actual number will not vary by a significant number. 
asr:0: OUTPUT 3747.19-3748.41: Understood. Understood. 
asr:0: OUTPUT 3749.83-3754.05: The second question is with respect to our vision in growing the steel business. 
asr:0: OUTPUT 3754.77-3761.52: There are a couple of inorganic or acquisition opportunities in the market which are under various stages. 
asr:0: OUTPUT 3762.38-3768.13: What are the opportunities that excite us and what are the plans with respect to organic. 
asr:0: OUTPUT 3772.33-3776.54: We have been evaluating whatever the option comes in the market. 
asr:0: OUTPUT 3779.02-3780.24: We keep evaluating. 
asr:0: OUTPUT 3781.44-3788.55: As far as ESL is concerned, we are going to commission 3 billion tons in the next one year. 
asr:0: OUTPUT 3789.33-3798.36: And beyond that, whatever the opportunity is there in the market, we will evaluate and see that what best is possible for us. 
asr:0: OUTPUT 3808.51-3809.67: Thanks for listening to the Desirants. 
asr:0: OUTPUT 3812.31-3820.50: Sorry, I was on mute. I just have one small clarification left. So this entire restructuring exercise which is under evaluation. 
asr:0: OUTPUT 3823.44-3828.99: To. 
asr:0: OUTPUT 3829.07-3834.39: India. 
asr:0: OUTPUT 3835.16-3837.78: Also being considered or just a split of existing? 
asr:0: OUTPUT 3840.82-3842.42: We are exploring various options. 
asr:0: OUTPUT 3844.46-3850.47: If I just maybe go back to what we spoke in the previous quarter and our 17th November press release. 
asr:0: OUTPUT 3851.31-3858.04: So the intent was to look at restructuring. And I spoke to you also, I guess, when I was in Mumbai last, sometimes in November. 
asr:0: OUTPUT 3858.84-3868.59: Right now, the thinking was around the Tantra Limited and potentially looking at three large entities, aluminum, oil and gas, and iron ore business. 
asr:0: OUTPUT 3869.23-3874.95: Have you said that the board's mandate to the management is to go for a comprehensive review? 
asr:0: OUTPUT 3875.36-3879.48: So all options are on the table and we'll leave with a couple of more months time. 
asr:0: OUTPUT 3879.84-3881.46: So by sometimes March and. 
asr:0: OUTPUT 3886.07-3894.31: What are the other big businesses which have strategic connections with Vedanta India? 
asr:0: OUTPUT 3911.73-3919.72: We are just trying to reconnect the line back to the conference, requesting you all to please stay online. Thank you. 
asr:0: OUTPUT 3921.92-3924.90: This is a reminder to all participants present in this conference. 
asr:0: OUTPUT 3925.63-3935.20: We are just trying to reconnect the line for the management, requesting you all to please stay connected. 
asr:0: OUTPUT 3939.12-3948.17: I just was asking a follow-up that what are the other businesses in Vedanta group which could be strategic or. 
asr:0: OUTPUT 3949.39-3951.29: India. Is it possible to. 
asr:0: OUTPUT 3960.00-3961.74: Oiling gas and iron steel. 
asr:0: OUTPUT 3962.48-3969.59: Barimbich, as you appreciate, unless we have an interim alignment and go to board, setting them to mission at this point will not be appropriate. 
asr:0: OUTPUT 3970.25-3973.63: Allow us a couple of minutes time and we will be sharing it as soon as possible. 
asr:0: OUTPUT 3975.26-3978.44: Thank you so much and all the best. 
asr:0: OUTPUT 3981.10-3990.95: Thank you very much. Ladies and gentlemen, that was the last question for today. I would now like to hand the conference over to Mr. Varun Kapoor for closing comments over to you. 
asr:0: OUTPUT 3995.58-3999.72: Thank you very much, operator. To conclude, thank you all for taking the time to join us. 
asr:0: OUTPUT 4000.02-4005.99: If you have any further questions, please feel free to reach either me or the rest of the Investor Relations team. 
asr:0: OUTPUT 4006.57-4011.39: I would like to wish everybody a happy weekend and with that I'll pass it back to the operator. 
asr:0: OUTPUT 4013.09-4019.14: Thank you very much. On behalf of Vedanta Limited, we conclude today's conference. Thank you all for joining. You may now disconnect your lines. 
asr:0: END
