asr:0: PROPERTIES: {'mode': 'SendStable', 'asr_server_default': 'http://192.168.0.60:5052/asr/infer/None,None', 'version': 'offline', 'segmenter': 'SHAS', 'stability_detection': 'True', 'max_segment_length': '10', 'min_segment_length': '1', 'language': 'en', 'SHAS_segmenter': 'http://192.168.0.60:5010/segmenter/{}/infer', 'LA2_chunk_size': 1, 'LA2_max_context': 20, 'LA2_max_words_unstable': 10, 'display_language': 'en', 'dummy_asr': 'False', 'asr_server_7eu': 'http://192.168.0.60:5052/asr/infer/None,None', 'asr_server_en': 'http://192.168.0.60:5008/asr/infer/en,en', 'asr_server_de': 'http://192.168.0.60:5053/asr/infer/de,de', 'asr_server_fr': 'http://192.168.0.60:5053/asr/infer/fr,fr', 'asr_server_es': 'http://192.168.0.60:5053/asr/infer/es,es', 'asr_server_it': 'http://192.168.0.60:5053/asr/infer/it,it', 'asr_server_pt': 'http://192.168.0.60:5053/asr/infer/pt,pt', 'asr_server_nl': 'http://192.168.0.60:5053/asr/infer/nl,nl', 'asr_server_en,de-de': 'http://192.168.0.60:5054/asr/infer/de,de', 'asr_server_en,de-en': 'http://192.168.0.60:5055/asr/infer/None,None', 'asr_server_version': 'Whisper'}
asr:0: START
asr:0: OUTPUT 0.54-2.34: Ladies and gentlemen, good evening. 
asr:0: OUTPUT 3.06-7.27: We are gathered to. 
asr:0: OUTPUT 7.29-14.79: Review indirectly since we are on zoom. 
asr:0: OUTPUT 14.85-20.20: The results for the year 2021. I apologize for being on Zoom. 
asr:0: OUTPUT 20.90-26.27: Last year we were already on zoom and I hope that next year. 
asr:0: OUTPUT 26.29-34.67: This pandemic will have left us once and for all and we will be able to. 
asr:0: OUTPUT 34.69-38.24: Work in. 
asr:0: OUTPUT 38.74-46.03: Our presence. It's a very pleasant meeting. The results are pretty good, as you can see. 
asr:0: OUTPUT 46.21-48.33: In 2021. 
asr:0: OUTPUT 48.41-58.16: We achieved pretty good growth because revenue has reached almost 64 billion and. 
asr:0: OUTPUT 58.18-62.78: Profit from recurring operations over 17 billion euros. 
asr:0: OUTPUT 62.82-70.45: Now this performance is all the more remarkable, I believe, that. 
asr:0: OUTPUT 70.51-82.74: The year 2021 was heavily affected by the global pandemic. Let me add that in terms of the results, we've achieved a remarkable level of. 
asr:0: OUTPUT 82.76-98.74: Operating free cash flow exceeding 13 billion euros growth was strong, especially in Asia and in the United States, and it gradually recovered in Europe towards the end. 
asr:0: OUTPUT 98.76-108.39: Of 2021 and in fact we saw an acceleration of growth in Q4 because. 
asr:0: OUTPUT 108.41-113.51: In our fashion and leather goods business. 
asr:0: OUTPUT 113.77-125.67: For example, we saw year annual organic growth on the year of 47% and in Q4 a growth versus. 
asr:0: OUTPUT 125.89-128.87: 20. 
asr:0: OUTPUT 128.89-135.70: 51% so that really is a high point of the year 2021. 
asr:0: OUTPUT 135.78-143.58: Is the expansion of our fashion and leather goods business and we can also note now return to that. 
asr:0: OUTPUT 143.60-149.89: The successful integration of Tiffany that also has achieved. 
asr:0: OUTPUT 149.91-154.23: A very remarkable performance during the course of 2021. 
asr:0: OUTPUT 154.63-159.46: Online sales continued to grow. 
asr:0: OUTPUT 159.48-165.59: Development of online sales with the pandemic were particularly sustained. 
asr:0: OUTPUT 165.85-175.62: And the only area that remains a bit more challenging is everything that concerns international travel. 
asr:0: OUTPUT 175.64-186.47: Haven't resumed yet. I don't believe that they will fully resume before the year 2023 or possibly even 24. 
asr:0: OUTPUT 186.49-193.63: Sephora that was quite affected during the course of the year 2021. 
asr:0: OUTPUT 193.85-195.72: Rebounded well. 
asr:0: OUTPUT 195.78-208.23: Last year before looking at the businesses, a few words about our commitments and progress achieved both on CSR. 
asr:0: OUTPUT 208.67-213.81: And environment that we track particularly closely. 
asr:0: OUTPUT 215.48-223.54: We've conducted some major programs to respect each one's dignity. 
asr:0: OUTPUT 223.58-230.47: And individuality 71% of women in the groups Tove Port work for. 
asr:0: OUTPUT 230.67-236.80: 65 of whom occupy managerial positions. 
asr:0: OUTPUT 237.02-238.26: Mmm. 
asr:0: OUTPUT 238.38-239.48: Transmit. 
asr:0: OUTPUT 239.54-249.53: The craftsmanship that is our heritage as well as that of traditional France craftsmanship. 
asr:0: OUTPUT 249.55-256.28: Thanks to the trades of excellence that is expanding across six countries. 
asr:0: OUTPUT 256.30-260.94: With some 1500 apprentices trained. 
asr:0: OUTPUT 260.96-267.81: And qualified since its creation a few years back. We're also supporting the safety and well-being. 
asr:0: OUTPUT 267.83-276.22: Of our employees. 80% of Maisons houses have allowed employees to work flexible hours. 
asr:0: OUTPUT 276.30-279.50: Part-time working, remote working. 
asr:0: OUTPUT 279.82-289.81: And we commit to supporting individuals in difficulty, and we've assisted several hundred thousand during the course of the year. 
asr:0: OUTPUT 292.79-296.94: As regards our commitment for the environment. 
asr:0: OUTPUT 297.08-309.29: I would like to mention creative circularity, that is the recycling of our materials. 30% of our materials are now recycled. 
asr:0: OUTPUT 309.35-317.42: And in packaging in particular, we have an objective of reaching 70% by 2030. 
asr:0: OUTPUT 317.96-322.84: Biodiversity very important 640,000 hectares. 
asr:0: OUTPUT 322.86-330.43: Of fauna and flora habitat have been regenerated with an objective of 5 million by 2026. 
asr:0: OUTPUT 330.57-335.42: Traceability in our vineyards, in our. 
asr:0: OUTPUT 335.44-341.28: Supplies of raw materials, cotton, leather, gold. 
asr:0: OUTPUT 342.90-350.13: We have equipped our various value chains with a dedicated traceability system. 
asr:0: OUTPUT 350.43-354.81: With a target of achieving 100% by 2030. Lastly, the climate. 
asr:0: OUTPUT 355.76-357.74: Well, we have this. 
asr:0: OUTPUT 357.76-366.19: Life 360 carbon trajectory and we are pursuing that very actively. 
asr:0: OUTPUT 366.57-370.19: Turning now to the various business. 
asr:0: OUTPUT 370.21-371.73: Groups firstly. 
asr:0: OUTPUT 371.75-381.32: Wines and spirits with very sustained demand both for champagne and cognac so strong in fact that. 
asr:0: OUTPUT 381.34-384.88: As regards the shipments. 
asr:0: OUTPUT 384.90-386.25: That. 
asr:0: OUTPUT 386.27-388.19: We are. 
asr:0: OUTPUT 388.21-397.08: Allocating to several regions. Very strong demand in the US and Europe for champagne with the gradual reopening of restaurants. 
asr:0: OUTPUT 397.82-406.71: Resumption of tourism in Japan that is still like travel retail impacted by COVID. 
asr:0: OUTPUT 407.51-409.91: The things were slightly more difficult. 
asr:0: OUTPUT 410.33-415.64: But nevertheless global demand has exceeded. 
asr:0: OUTPUT 415.66-422.56: Our production capacity very significant success less constrained by. 
asr:0: OUTPUT 422.66-425.29: Production because it's manufactured. 
asr:0: OUTPUT 425.35-433.43: Outside Europe with the Chandon garden spritz that was launched firstly in Europe and in the US, very successful there. 
asr:0: OUTPUT 433.69-438.90: And the rapid growth of our rosé wines, in particular Chateau d'Isclun. 
asr:0: OUTPUT 440.04-448.75: I'd also mention the first integration of Armand Brignac, 50 percent of which was acquired. 
asr:0: OUTPUT 448.77-451.91: By the group in partnership with Jay-Z. 
asr:0: OUTPUT 452.47-456.26: Also worth noting the fact that. 
asr:0: OUTPUT 456.28-461.34: Ruinart, Rosé in. 
asr:0: OUTPUT 461.36-465.41: 2004 Magnum was ranked. 
asr:0: OUTPUT 465.47-471.43: By Champagne and Sparkling Wine World Championship. 
asr:0: OUTPUT 471.45-476.86: Was designated the best champagne in the world. It's absolutely extraordinary. 
asr:0: OUTPUT 477.58-481.32: I invite you to taste it if you can find some of course. 
asr:0: OUTPUT 481.54-490.89: Unfortunately, there won't be any drinks offered today after this reception. We hope to be able to organize that next year. That was wonderful. 
asr:0: OUTPUT 491.83-499.78: Likewise for cognac, supplies that are still below global demand. 
asr:0: OUTPUT 501.32-507.83: So, sales that are strongly up, but as I say, limited by the supply constraints. 
asr:0: OUTPUT 508.69-509.97: We've opened. 
asr:0: OUTPUT 509.99-516.02: A great many dedicated stores in a number of Asian countries. 
asr:0: OUTPUT 516.04-520.70: Notably on Hainan Island, where we're selling directly. 
asr:0: OUTPUT 521.10-527.05: And we've also seen rapid progress for Glenn Maranchi. 
asr:0: OUTPUT 527.37-531.45: An absolutely remarkable whiskey and Arden. 
asr:0: OUTPUT 531.49-538.12: That received the Master Distiller Prize for the fifth consecutive year. 
asr:0: OUTPUT 540.00-542.28: Moving out of fashion and leather goods. 
asr:0: OUTPUT 542.72-546.69: Well, fashion and leather goods, as you've seen the figures. 
asr:0: OUTPUT 546.71-552.95: For that and Jean-Jacques Guioni will be discussing those in a moment. Remarkable success. 
asr:0: OUTPUT 553.81-559.30: Credit where credit is due first and foremost Louis Vuitton remarkable performance. 
asr:0: OUTPUT 560.00-565.37: Buoyed by regular ongoing innovation. 
asr:0: OUTPUT 565.71-575.05: Is far more than just a fashion company. In fact, it's not a fashion company, it's a culturally creative company. 
asr:0: OUTPUT 575.26-577.04: That. 
asr:0: OUTPUT 577.06-583.16: Reaches out to a very important customer base, the most important. 
asr:0: OUTPUT 583.32-592.73: Gen Z very much fans of Louis Vuitton through to a more mature customer base. 
asr:0: OUTPUT 592.75-601.92: Because Louis Vuitton is a company that is involved in many aspects of cultural life. 
asr:0: OUTPUT 601.94-605.55: Mention the latest fashion show that we. 
asr:0: OUTPUT 605.75-613.87: Attended last week the tribute fashion show in memory of Virgil Abloh. 
asr:0: OUTPUT 614.31-622.06: Who passed away sadly last November where that fashion show, it was far more than a fashion show, it was. 
asr:0: OUTPUT 622.18-624.44: Really a fashion show, of course, the work. 
asr:0: OUTPUT 624.78-628.45: The garments, products, shoes, leather goods. 
asr:0: OUTPUT 628.57-630.99: Also music, images. 
asr:0: OUTPUT 631.67-640.12: An orchestra, that he himself had chosen, had picked before. 
asr:0: OUTPUT 640.14-646.13: Passing away. He wasn't expecting that, but this lead conductor. 
asr:0: OUTPUT 646.49-651.65: Gustave Eugélen, who now is the conductor of the Paris Opera. 
asr:0: OUTPUT 652.07-656.22: That is the spirit of Louis Vuitton. It's not just a. 
asr:0: OUTPUT 656.24-662.36: Fashion brand, it's a cultural brand with a global audience, that's why we can say that Louis Vuitton. 
asr:0: OUTPUT 662.78-672.53: Is very much apart from what we see in the various magazines that talk about fashion. 
asr:0: OUTPUT 672.81-674.49: We could return to that but. 
asr:0: OUTPUT 674.59-679.12: In any event demands very strong and the result thanks to very dynamic. 
asr:0: OUTPUT 679.14-688.65: Teams, thanks to designers as was Virgil, as is Nicolas Ghesquière, really. 
asr:0: OUTPUT 688.67-702.96: Provide wonderful ideas, taking this brand from success to success whilst attracting the youngest as well as the most mature of our. 
asr:0: OUTPUT 702.98-705.25: Customer segments in the world. 
asr:0: OUTPUT 706.05-712.65: Of course, we also have Christian Dior that is a very different brand. It's a brand. 
asr:0: OUTPUT 712.93-717.64: That is a couture brand that has. 
asr:0: OUTPUT 717.66-726.17: Remarkable, has been very remarkable in its success. 
asr:0: OUTPUT 726.19-729.13: And Kim Jones. 
asr:0: OUTPUT 729.43-730.57: We will be. 
asr:0: OUTPUT 731.03-737.18: Are designing it and are really giving life to the spirit of Christian Dior. 
asr:0: OUTPUT 737.20-741.78: Kim Jong-un's latest show was a perfect illustration of. 
asr:0: OUTPUT 741.80-746.31: Monsieur Dior of his style, his elegance, his. 
asr:0: OUTPUT 746.33-750.71: Refinement and it was very interesting because during that fashion show. 
asr:0: OUTPUT 750.87-753.41: Mr. Joe was speaking. 
asr:0: OUTPUT 754.01-760.48: We managed to get him to speak during the fashion show was both. 
asr:0: OUTPUT 761.14-766.75: And moving and instructive. I wanted details of everything that Dior does. 
asr:0: OUTPUT 770.19-773.33: Its remarkable, its magnificently. 
asr:0: OUTPUT 774.29-779.58: Avenue Montaigne that was chosen in 1947 by Monsieur Dior. 
asr:0: OUTPUT 779.96-782.82: I'm going to establish my... 
asr:0: OUTPUT 782.84-791.93: Shop there and nowhere else will be reopening as of early March this year and I invite you all to come and visit it. 
asr:0: OUTPUT 792.05-795.40: I believe it will be an unforgettable event. 
asr:0: OUTPUT 795.62-797.04: On the figure as well. 
asr:0: OUTPUT 797.24-806.63: We won't go into the detail of the figures, but thanks to the management teams of that company,. 
asr:0: OUTPUT 806.87-816.12: I would say that they are truly dynamic and whilst being contained. 
asr:0: OUTPUT 816.38-818.54: They have delivered remarkable growth. 
asr:0: OUTPUT 818.88-820.62: Now there are other brands. 
asr:0: OUTPUT 820.86-830.47: In fashion and leather goods. Fendi, big success from day one but accentuated since the arrival of Kim Jong-un. 
asr:0: OUTPUT 830.77-839.48: Not only producing great shows, the Couture in Paris and others such as the Bag here. 
asr:0: OUTPUT 839.92-847.79: Which is the metal first and it's on a waiting list just about everywhere. Silene. 
asr:0: OUTPUT 847.87-856.06: Our exceptional brand with a very talented designer. 
asr:0: OUTPUT 856.16-866.13: Hedi Sliman that has created ready-to-wear lines that are very successful and during the pandemic. 
asr:0: OUTPUT 866.35-867.65: Hmm. 
asr:0: OUTPUT 867.69-877.50: Produced films, stage films of his shows, all very original, they're all very successful and today. 
asr:0: OUTPUT 877.76-879.90: Celine is one of the brands. 
asr:0: OUTPUT 880.00-887.47: That has the highest growth rate of all the world's fashion brands in my view. 
asr:0: OUTPUT 887.77-892.75: Laura Piano, Lueve, two, I won't go into the detail. 
asr:0: OUTPUT 892.83-897.86: Great brand growing strong with JW Anderson. 
asr:0: OUTPUT 898.16-902.76: Great many products there both fashion and. 
asr:0: OUTPUT 903.16-906.07: Leather goods ready to work. 
asr:0: OUTPUT 906.37-913.37: I won't go into the detail. Maybe just to indicate that we have a new designer at. 
asr:0: OUTPUT 913.39-919.90: Kenzo, great Japanese artistic director, Nigo, and the first show. 
asr:0: OUTPUT 920.00-922.88: Was held this past weekend. 
asr:0: OUTPUT 923.14-927.05: Moving to perfumes and cosmetics, also strong growth. 
asr:0: OUTPUT 927.41-933.05: Strong growth of perfume and skin care firstly at Christian Dior. 
asr:0: OUTPUT 933.53-939.46: It's the perfume, extraordinary success in 2021, the Sauvage line. 
asr:0: OUTPUT 939.98-944.06: Become the world's leading fragrance, not just for men. 
asr:0: OUTPUT 944.16-959.48: But also beating all the existing women's perfumes. The first time it's happened in the perfume universe, extraordinary success there of this Sauvage perfume. I invite you all to. 
asr:0: OUTPUT 959.52-960.92: Tested. 
asr:0: OUTPUT 961.90-967.79: Furthermore, the Misture fragrance, the J'adore perfume. 
asr:0: OUTPUT 969.07-978.62: Continue to grow strongly, and we've launched several new variations in the collection. 
asr:0: OUTPUT 978.82-983.92: That is very successful. We've got the Rouge D'or. 
asr:0: OUTPUT 984.00-990.99: Than the world's number one lipstick and the very strong performance of skin care lines,. 
asr:0: OUTPUT 991.19-992.77: Prestige. 
asr:0: OUTPUT 992.79-995.70: Capture and lore de vie. 
asr:0: OUTPUT 995.96-998.46: I won't go into the detail of that either. 
asr:0: OUTPUT 1000.24-1004.72: Second French brand that's very successful Guerlain. 
asr:0: OUTPUT 1005.33-1013.23: Growth in its skin care of orchidae imperial and abbey royal. 
asr:0: OUTPUT 1013.47-1019.30: And many perfume successes with its Haute Parfumerie. 
asr:0: OUTPUT 1019.72-1022.46: Um. 
asr:0: OUTPUT 1023.80-1026.47: Smaller brands such as Givenchy. 
asr:0: OUTPUT 1026.57-1031.83: Benefit, fresh, maison, cure-d'-gent. 
asr:0: OUTPUT 1031.95-1036.60: Aqua Di Parma and a new house that is just joined the group. 
asr:0: OUTPUT 1037.12-1044.86: Small but magnificent, now called Officine Universelle Bully, headed up. 
asr:0: OUTPUT 1045.17-1046.51: It's a good book. 
asr:0: OUTPUT 1046.53-1049.93: Founded on the Victoire de Crayac. 
asr:0: OUTPUT 1049.95-1061.26: Renowned for very creative products inspired by the great French tradition and aesthetic design of. 
asr:0: OUTPUT 1061.28-1063.44: Of their boutiques that's quite. 
asr:0: OUTPUT 1063.50-1066.11: Original and extremely inspiring. 
asr:0: OUTPUT 1067.15-1068.93: Moving on to watches and. 
asr:0: OUTPUT 1069.07-1078.74: Well the high point the event of the year was the integration of Tiffany that achieved a record year very considerable. 
asr:0: OUTPUT 1078.82-1085.83: Success of its products, of its iconic lines, the T line,. 
asr:0: OUTPUT 1087.09-1089.65: The knot line. 
asr:0: OUTPUT 1089.71-1097.02: The hardware line plus the lines created by that famous French jewel. 
asr:0: OUTPUT 1097.10-1106.15: Jean Schlumberger that are absolutely remarkable that have been relaunched. 
asr:0: OUTPUT 1106.21-1108.65: And that are very successful. 
asr:0: OUTPUT 1108.67-1115.34: Tiffany achieved a record year. It's interesting to note that Tiffany delivered strong growth. 
asr:0: OUTPUT 1115.96-1117.80: Even though it's flagship, it's. 
asr:0: OUTPUT 1117.82-1124.66: The leading store was closed for the year because of renovation work. 
asr:0: OUTPUT 1124.70-1129.21: During the year. The renovation work was. 
asr:0: OUTPUT 1129.23-1131.27: Started before we acquired it. 
asr:0: OUTPUT 1131.41-1136.14: And that flagship is set to renew, to reopen at the end of the year. 
asr:0: OUTPUT 1136.48-1146.27: So without the flagship that generated several hundred million dollars in revenue, it'd be. 
asr:0: OUTPUT 1146.31-1153.91: Its revenue record both in revenue and profit. 
asr:0: OUTPUT 1154.41-1156.90: Bulgari, there may be questions on that. 
asr:0: OUTPUT 1157.10-1165.45: Was very successful in its stores. It seeks to concentrate now as Tiffany is doing. 
asr:0: OUTPUT 1166.37-1170.17: All its jewellery sales in its own stores. 
asr:0: OUTPUT 1170.61-1178.82: And numerous iconic lines continued to grow, the Serpentis, the Divas lines, etc. 
asr:0: OUTPUT 1180.10-1187.35: I would also mention the fact that the watch model very. 
asr:0: OUTPUT 1187.37-1199.54: A very fine watch. Octo Finissimo achieved the Aiguille d'Or grand prize in Switzerland. That's a very prestigious accolade. 
asr:0: OUTPUT 1199.56-1200.86: For a watch brand. 
asr:0: OUTPUT 1202.28-1207.87: Next in the watches and jewellery, tag Heuer. 
asr:0: OUTPUT 1208.11-1216.06: Continued to grow, cementing a major successful partnership with Porsche. 
asr:0: OUTPUT 1216.28-1218.20: It's the watch that I'm wearing here. 
asr:0: OUTPUT 1218.42-1219.66: The Carrera. 
asr:0: OUTPUT 1219.68-1228.11: Porsche watch, wonderful watch, it's so successful that it's difficult to find. 
asr:0: OUTPUT 1228.13-1236.62: And they teamed up with various ambassadors, including Ryan Gosling. 
asr:0: OUTPUT 1236.64-1238.86: The famous actor. 
asr:0: OUTPUT 1238.92-1245.55: And have also teamed up with the new Formula One champion. 
asr:0: OUTPUT 1245.63-1251.09: Who won the last Grand Prix and is world champion. 
asr:0: OUTPUT 1251.27-1260.72: Hublot continues to grow with several iconic watches including that with Murakami, Fred. 
asr:0: OUTPUT 1260.74-1261.80: Thank you. 
asr:0: OUTPUT 1261.84-1263.64: Jewelry. 
asr:0: OUTPUT 1263.66-1274.17: Company that I know well because a while back it was led by my sister who unfortunately is no longer with us today but. 
asr:0: OUTPUT 1274.27-1279.76: That company is rebounding with a great team and is offering. 
asr:0: OUTPUT 1279.88-1284.95: Products that are extremely attractive and interesting. 
asr:0: OUTPUT 1285.35-1289.89: Shomi, well, Shomi needs no introduction. 
asr:0: OUTPUT 1290.15-1294.51: Again a very fine jewelry brand. 
asr:0: OUTPUT 1294.63-1301.40: The oldest of the Place Vendôme began working for the. 
asr:0: OUTPUT 1301.48-1309.01: For Napoleon and the Empress so it has a absolutely remarkable. 
asr:0: OUTPUT 1309.03-1316.00: A legacy history and that is growing very successful in a number of countries including Japan. 
asr:0: OUTPUT 1316.44-1322.90: And we believe that the prospects are very good. And lastly, Zenith. 
asr:0: OUTPUT 1323.42-1336.20: Senators this year launched several watches that met with considerable success. There was the Diffie watch and this year they launched the Chronomaster Sport. 
asr:0: OUTPUT 1336.44-1342.44: That received the chronograph watch prize at the Grand Prix of Geneva. 
asr:0: OUTPUT 1343.32-1349.35: Selective retailing well, I'll skip over. 
asr:0: OUTPUT 1349.75-1355.36: It's very difficult to get that company to operate. 
asr:0: OUTPUT 1355.44-1363.24: When they're in travel retail in the airports where there are no travelers. 
asr:0: OUTPUT 1363.54-1369.85: Thanks to the teams were able to limit the difficulties in 2020, it lost quite a bit of money. 
asr:0: OUTPUT 1370.37-1374.77: He'd lost a lot less this year, a little. 
asr:0: OUTPUT 1375.06-1382.90: But I think that as soon as travel picks up again, but I don't think that's going to happen soon. 
asr:0: OUTPUT 1384.98-1387.27: It's expected to. 
asr:0: OUTPUT 1387.29-1388.33: Pick up strongly. 
asr:0: OUTPUT 1388.57-1394.77: Sephora there's the rebound thanks to the dynamism of the teams the success of Sephora. 
asr:0: OUTPUT 1394.79-1399.68: In the US and their online sales, Sephora. 
asr:0: OUTPUT 1400.00-1409.05: Has rebounded strongly, reaching a very significant level of revenue, not far from its record. 
asr:0: OUTPUT 1410.21-1417.96: Operating profit in several hundred million and is very good in terms of. 
asr:0: OUTPUT 1418.20-1424.66: The current climate where even during the year 21 a number of stores were closed. 
asr:0: OUTPUT 1424.78-1432.73: Let's mention in closing this presentation the two major Parisian stores. 
asr:0: OUTPUT 1432.75-1436.42: We have Le Bon Marché, continued dynamic growth. 
asr:0: OUTPUT 1436.78-1445.89: That is off to a good start since the recovery and the reopening because Le Bon Marché was closed. 
asr:0: OUTPUT 1445.97-1452.93: Several occasions during the past two years and the launch of La Saint-Maritaine, which a wonderful store. 
asr:0: OUTPUT 1453.17-1455.01: And that is. 
asr:0: OUTPUT 1455.04-1458.84: Getting off to a good start, that all goes well. 
asr:0: OUTPUT 1459.04-1467.69: Even if we don't have the expected tourists for Parisian department stores, and that's. 
asr:0: OUTPUT 1467.71-1474.57: The case for all department stores for 2022 the outlook. 
asr:0: OUTPUT 1474.83-1477.38: I believe that... 
asr:0: OUTPUT 1477.40-1485.47: If the economic climate continues as it did in January,. 
asr:0: OUTPUT 1485.69-1487.65: Is expected to be promising. 
asr:0: OUTPUT 1487.71-1493.73: The numbers for January confirm growth at the same pace at the end of last year. 
asr:0: OUTPUT 1494.39-1496.10: Got off to a good start. 
asr:0: OUTPUT 1496.70-1500.42: Nevertheless, we need to remain vigilant. 
asr:0: OUTPUT 1500.72-1507.59: Everyone's talking about inflation. That's interesting because the leading experts and specialists very. 
asr:0: OUTPUT 1507.67-1511.21: Nobel Prize winners have very. 
asr:0: OUTPUT 1511.31-1512.39: Differing views. 
asr:0: OUTPUT 1512.67-1514.01: Some is saying, well,. 
asr:0: OUTPUT 1514.07-1515.62: Inflation. 
asr:0: OUTPUT 1515.64-1522.04: It's a return to inflation like in the 80s. It'll be difficult to stop it. 
asr:0: OUTPUT 1522.10-1531.25: Will have to constantly increase interest rates, it will penalise the economy, very bleak picture, there are others who are equally. 
asr:0: OUTPUT 1531.27-1535.10: Legitimate and reputed. 
asr:0: OUTPUT 1535.32-1544.38: Some also Nobel Prize winners, some saying that it's transitory and wants the bottleneck created. 
asr:0: OUTPUT 1544.40-1554.09: In the global economy by the exit from the pandemic. We know the problems in supply chains and ports. 
asr:0: OUTPUT 1554.17-1555.38: Where. 
asr:0: OUTPUT 1555.70-1561.30: We can't unload the containers, etc. Once all that is resolved. 
asr:0: OUTPUT 1562.28-1568.47: Inflation will calm down and things will resume normally. 
asr:0: OUTPUT 1568.83-1578.00: I can't tell you that I favour one or other of the explanations, but those are the two that we have. 
asr:0: OUTPUT 1578.04-1581.98: Heard and listened to what I believe is. 
asr:0: OUTPUT 1582.80-1589.57: The group in an inflation situation is a group that is used to weathering economic. 
asr:0: OUTPUT 1591.11-1598.90: Forecasting an economic crisis. I don't expect such an economic crisis. We've just gone through two very challenging. 
asr:0: OUTPUT 1600.00-1604.30: Rather think that things will continue to improve but we have. 
asr:0: OUTPUT 1604.34-1610.89: Advantage on quite a few other companies and groups, which is that we have. 
asr:0: OUTPUT 1611.01-1615.82: A degree of flexibility on our prices. 
asr:0: OUTPUT 1615.96-1625.37: The face of inflation, we have the ways and means to react. And I believe that demand will remain strong for our products. That's what we're seeing currently. 
asr:0: OUTPUT 1625.73-1627.27: Nevertheless, we are vigilant. 
asr:0: OUTPUT 1627.61-1630.37: We're continuing our... 
asr:0: OUTPUT 1630.39-1634.31: Management efforts where. 
asr:0: OUTPUT 1634.33-1638.86: Confident thanks to our values, our creativity,. 
asr:0: OUTPUT 1638.96-1641.64: Constant quest for quality. 
asr:0: OUTPUT 1641.68-1643.36: The spirit of. 
asr:0: OUTPUT 1643.42-1652.03: Enterprise, the entrepreneurial spirit that motivates everyone, its own company, its birth. 
asr:0: OUTPUT 1652.05-1653.05: Um. 
asr:0: OUTPUT 1653.07-1657.14: A family operation controlled by a family. 
asr:0: OUTPUT 1657.18-1672.53: And employees, be they in management such as those with us this evening, or right to the craftsmen in our hundred manufacturing. 
asr:0: OUTPUT 1672.55-1675.66: Sites in France, a part of the family. 
asr:0: OUTPUT 1676.10-1679.82: They are viewed as such. We look after them. 
asr:0: OUTPUT 1680.44-1681.72: We motivate them. 
asr:0: OUTPUT 1681.98-1688.91: Such that they want to remain with us and they have long-term motivation. I think that also accounts for the groups. 
asr:0: OUTPUT 1688.93-1694.93: Successes that were not to seek results for the quarter. 
asr:0: OUTPUT 1695.10-1699.46: But results over several dozen years. 
asr:0: OUTPUT 1699.48-1705.73: That's why a brand such as Vuitton Dior is so successful because in our. 
asr:0: OUTPUT 1705.75-1712.67: Discussions, we never looked just at the results for the next quarter. We realized. 
asr:0: OUTPUT 1712.95-1718.86: And we have in mind that these fabulous brands will continue to increase their desirability. 
asr:0: OUTPUT 1718.98-1727.85: Over a period of several decades. And lastly, in our values, commitment,. 
asr:0: OUTPUT 1727.91-1732.63: Environment, corporate responsibility in particular. 
asr:0: OUTPUT 1732.65-1740.60: Over to Jean-Jacques Guillaume, who unfortunately can't join us here, but will speak from. 
asr:0: OUTPUT 1740.64-1743.44: Office because he's tested positive for. 
asr:0: OUTPUT 1743.46-1744.62: COVID. 
asr:0: OUTPUT 1745.01-1750.69: But even if he doesn't have many symptoms. 
asr:0: OUTPUT 1751.63-1752.89: Good evening, everyone. 
asr:0: OUTPUT 1753.63-1761.98: I'll give you some details on the remarkable financial performance that Mr. Arnault outlined. 
asr:0: OUTPUT 1762.16-1766.95: On this slide you have the numbers that are record numbers, 64. 
asr:0: OUTPUT 1767.25-1772.25: Billion in revenue, 17 billion in profit from recurring operations. 
asr:0: OUTPUT 1773.03-1777.90: 13 billion in operating free cash flow, operating margin 26%. 
asr:0: OUTPUT 1778.18-1779.68: Of course, this is. 
asr:0: OUTPUT 1779.86-1787.57: A recovery from last year which had suffered the pandemic but even from the year before that. 
asr:0: OUTPUT 1787.61-1789.23: Let's start with the revenue. 
asr:0: OUTPUT 1789.43-1793.95: This is a rather tedious picture, but it shows. 
asr:0: OUTPUT 1793.97-1800.68: Are sales, the organic and the structured. In fact, the two benchmarks. 
asr:0: OUTPUT 1800.86-1807.27: That is 2020 and 2019. Let's start with 2020. Organic growth 36%. 
asr:0: OUTPUT 1811.25-1817.08: Of course, there's a plus a structure impact at plus 10% vis-a-vis 2020. 
asr:0: OUTPUT 1817.56-1825.87: In the currency effect, only 2% it was stronger in the first half of the year and became positive in the second half. So all in all, not much. 
asr:0: OUTPUT 1825.89-1829.25: Of a currency in effect in 2021. 
asr:0: OUTPUT 1830.41-1836.02: So that gives us a growth of 44% compared to 2020. 
asr:0: OUTPUT 1836.28-1841.38: Now, it's more significant if you move back to 2019, we have 14% organic growth. 
asr:0: OUTPUT 1841.40-1852.29: Compared with 2019. I will return to that figure in the following slides. And this shows that the pandemic and the 2020 crisis is behind us. 
asr:0: OUTPUT 1852.35-1859.18: We offset, as it were, the decline of 2020 and over two years we are registering. 
asr:0: OUTPUT 1859.54-1865.85: Growth. Let's look at organic growth compared with 2019 and 2020. 
asr:0: OUTPUT 1866.53-1871.67: 2021 compared to 2020. Let's not go back to... 
asr:0: OUTPUT 1872.23-1878.42: Q1 because that's an easy comparison because there was a pandemic the year before. 
asr:0: OUTPUT 1878.70-1884.86: In Q3 and Q4 the situation had normalized and yet compared with that. 
asr:0: OUTPUT 1885.41-1893.67: We are 24% up, which is quite significant. We were not in the trough of the first half of the year with the shops closed down. 
asr:0: OUTPUT 1893.95-1896.02: And yet we were up 24%. 
asr:0: OUTPUT 1896.68-1899.88: What is significant is compared to 2019,. 
asr:0: OUTPUT 1900.42-1908.21: Up until the end of September we were looking at 11% growth, 11% in growth in the economy. 
asr:0: OUTPUT 1908.27-1915.30: H1 and in Q3 and then Q4, significant growth, 22%. 
asr:0: OUTPUT 1915.80-1920.96: And so we're looking at 14% compared with 2019. 
asr:0: OUTPUT 1921.32-1928.69: And still compared with 2019, I can't resist the pleasure of showing the figures of fashion and leather goods. Quite dramatic, quite remarkable. 
asr:0: OUTPUT 1929.41-1932.91: We're looking at fashion and leather goods. 
asr:0: OUTPUT 1933.25-1941.28: We're looking at 42% above 2019 and there was no slowdown at the end of the year because in. 
asr:0: OUTPUT 1941.32-1948.55: In Q4, we were at 51% above the same period in 2019. 
asr:0: OUTPUT 1949.09-1954.21: So let's look at the distribution of revenue per business line. 
asr:0: OUTPUT 1954.67-1960.12: Usually, well, it's not as spectacular, but the first country now. 
asr:0: OUTPUT 1960.48-1964.00: Is 26%. 
asr:0: OUTPUT 1964.26-1967.17: The first region is Asia, 35% of sales. 
asr:0: OUTPUT 1967.29-1972.33: Up five points into using these uh... Five points and two points to take it away from. 
asr:0: OUTPUT 1972.37-1978.60: Europe which was down 7 points, 7 percentage points in a matter of two years. Well you have. 
asr:0: OUTPUT 1978.62-1985.25: Several things. Tourism was down in Europe and that was a significant part of the business. 
asr:0: OUTPUT 1985.59-1990.17: And that was transferred to Asia and North America. 
asr:0: OUTPUT 1991.17-2000.06: Now back to the geographical areas and looking at the development quarter on quarter, starting with the United States then. 
asr:0: OUTPUT 2000.46-2008.93: In the US, you look at the last bar on the right, we were up 25%, so remarkable performance. 
asr:0: OUTPUT 2008.95-2011.61: In the US, we're comparing with 2019. 
asr:0: OUTPUT 2011.81-2014.07: It's a two-year growth. 
asr:0: OUTPUT 2014.69-2018.08: And it's compared with 2019, 25%. 
asr:0: OUTPUT 2018.44-2025.15: If you look at the quarters, quarter after quarter, we're looking at growth anywhere between 15 and 30 percent. 
asr:0: OUTPUT 2025.31-2032.91: Some volatility, but that calls for no special comments. So steady growth and significant in the United States. 
asr:0: OUTPUT 2033.09-2035.94: Had an overall growth of 5% over the year. 
asr:0: OUTPUT 2036.76-2045.63: You shouldn't consider Q4 as an isolated growth because on the basis of 2019 you had an increase of VAT. 
asr:0: OUTPUT 2045.71-2049.95: In Q1 2019. So that upset the Apple cart. 
asr:0: OUTPUT 2050.45-2055.96: If we look at the first half and the second half of the year, first half we were at minus three and H2. 
asr:0: OUTPUT 2056.06-2061.22: Plus 13, so growth accelerated considerably in the second half. 
asr:0: OUTPUT 2061.58-2066.93: Asia of course is the record because we're looking at an overall growth of 30%. You can see this on the last. 
asr:0: OUTPUT 2067.09-2072.47: Bar for Asia 31% up 31% all quarters were good. 
asr:0: OUTPUT 2074.53-2078.94: So we were anywhere between 25 and 40 percent quarter on quarter. 
asr:0: OUTPUT 2079.28-2083.90: Now Europe is a more challenging story and we mentioned this before. 
asr:0: OUTPUT 2084.76-2092.63: It's a more difficult situation, but here we can draw the lessons. We're looking at an upwards run. We were at minus 18, then minus 15, then... 
asr:0: OUTPUT 2092.65-2097.24: Minus 6% in q3 and then plus 1% in q4. 
asr:0: OUTPUT 2097.46-2107.23: So we were not back to the pre-crisis levels, but we're still below, but there's a steady improvement. 
asr:0: OUTPUT 2107.69-2115.56: And we can be proud of this because it means that our people were able to make up for the absence of tourists. 
asr:0: OUTPUT 2115.74-2124.02: Instead of that, we have local customers and that is much more of a challenge because looking for new customers. 
asr:0: OUTPUT 2124.04-2129.29: Is no easy task when all the usual kinds have gone. 
asr:0: OUTPUT 2129.73-2137.42: Now looking at the various business lines then, the 14% which is organic growth compared with 2019,. 
asr:0: OUTPUT 2138.14-2147.09: If you look at all the business lines, we are doing better than 2019 except for selective retailing and even then. 
asr:0: OUTPUT 2147.51-2153.03: Even then, we're looking at travel retail, as Mr. Anu said, and DFS. 
asr:0: OUTPUT 2153.05-2158.98: Is of course in tourist areas in Asia that have completely ground to a halt. 
asr:0: OUTPUT 2159.18-2160.26: Where Sephara. 
asr:0: OUTPUT 2160.68-2168.91: Back in 2021, went back over its level, its performance of 2019, so a fine performance by Sephora. 
asr:0: OUTPUT 2169.27-2175.12: But of course, challenges remain at DFS, and you know all about that. 
asr:0: OUTPUT 2175.54-2183.36: Regarding wines and spirits growth, almost double digit growth driven by champagne and cognac in the United States and in China, by the way. 
asr:0: OUTPUT 2183.80-2188.87: Fashion and leather goods I mentioned earlier on, up 42% compared to 2019. 
asr:0: OUTPUT 2189.51-2198.16: Did you have the performance of all brands including Vuitton, Endure, but not only them, Louis Vuitton, CELINE, L'Européenne, Fendi of course. 
asr:0: OUTPUT 2198.38-2205.43: So all the brands have performed extremely well and they are very much, of course, they are driving the growth. 
asr:0: OUTPUT 2206.23-2215.60: Perfumes and cosmetics are back to the level of 2019 and watches and jewelry we hear we're looking at organic rhythm we're not looking at the consolidation of Tiffany. 
asr:0: OUTPUT 2217.44-2225.17: 7% compared to 2019. So that is of course, that fashion and leather goods were the main driver. 
asr:0: OUTPUT 2225.45-2229.19: Now looking at the same thing but this time quarter by quarter to see what happened. 
asr:0: OUTPUT 2229.89-2234.95: The performance was relatively stable, again, for want and spirit. 
asr:0: OUTPUT 2235.16-2240.10: Fashion and leather goods I mentioned up 42% with 51% in Q4. 
asr:0: OUTPUT 2240.58-2244.54: Perfumes and cosmetics back to their levels of 2019. 
asr:0: OUTPUT 2244.84-2252.07: In watches and jewelry, there is an acceleration of growth at the end of the year, largely attributable to Bulgaria, because Tiffany. 
asr:0: OUTPUT 2252.09-2255.44: Is in the scope effect, in the structure impact. 
asr:0: OUTPUT 2255.72-2261.60: So growth picked up mostly in Q4, that's the retail business of Bulgaria, fine performance. 
asr:0: OUTPUT 2261.92-2266.93: And selective retailing, of course, all in all, we're in the red at minus 18%. 
asr:0: OUTPUT 2267.47-2273.61: Q4 is reaching, is getting back to the levels of 2019. 
asr:0: OUTPUT 2274.31-2277.52: For Sephora we were ahead of 2019 but DFS is still. 
asr:0: OUTPUT 2277.54-2284.18: Lagging behind, but we're getting close to the 2019 numbers. So this is very encouraging. 
asr:0: OUTPUT 2284.24-2292.47: And then for the second half of this presentation, looking at the profit I showed here, you have the income statement where the first line is revenue. 
asr:0: OUTPUT 2292.71-2294.67: So that was already discussed. 
asr:0: OUTPUT 2295.01-2302.44: On gross margin, what I can tell you is 2021, we're looking at 68.5% of sales. I won't compare it with 2019. 
asr:0: OUTPUT 2302.64-2308.41: But we're looking at 2.3 percentage points above 2019 and that is. 
asr:0: OUTPUT 2308.43-2312.75: A pretty stable indicator when you have 0.4, 0.5 percent. 
asr:0: OUTPUT 2313.41-2318.70: It's already pretty good and here you're looking at 2.3 percentage points, so a remarkable performance. 
asr:0: OUTPUT 2319.12-2324.34: Expenses are always a bit complicated, especially because there's the scope effect with Tiffany, but if you leave out. 
asr:0: OUTPUT 2324.48-2326.35: The currency effect and the scope effect. 
asr:0: OUTPUT 2326.37-2339.66: It's quite simple. Operating expenses last year were down 14% compared to 2019, which was in itself a good performance looking at significant headwind. 
asr:0: OUTPUT 2339.68-2344.92: Expenses were up 20%, which stands to reason because of course business grew. 
asr:0: OUTPUT 2345.31-2352.15: But over two years, expenses not including currency and scope are 5%. 
asr:0: OUTPUT 2352.49-2359.00: That's up 5%, but sales were up 14%, not including scope or currency. 
asr:0: OUTPUT 2359.22-2363.38: And gross margin was up 2%. 
asr:0: OUTPUT 2363.70-2367.59: You have the financial equation of LVMH in 2021. 
asr:0: OUTPUT 2368.27-2375.42: Led to a profit-recurring operation of upwards of $1 billion. 
asr:0: OUTPUT 2376.98-2379.80: Up 50% compared to 2019. 
asr:0: OUTPUT 2380.00-2384.58: And of course, 100% compared to the previous year. 
asr:0: OUTPUT 2384.86-2391.03: This may not be significant, but it's still quite good to see that the profits are so up. 
asr:0: OUTPUT 2391.31-2400.26: Operating margin stands at 27 percent. 
asr:0: OUTPUT 2401.20-2404.62: So all the numbers are good, including gross margin. 
asr:0: OUTPUT 2404.88-2413.59: But of course we have the significant, the successful integration of Tiffany and of course that made a big difference. 
asr:0: OUTPUT 2413.89-2419.44: Looking at the income statement, well, it's less exciting, but other. 
asr:0: OUTPUT 2419.46-2425.41: Operating income and expenses are almost nil because some. 
asr:0: OUTPUT 2425.43-2431.71: Gains made up for losses on intangible assets. 
asr:0: OUTPUT 2432.93-2435.32: Income tax well they were up. 
asr:0: OUTPUT 2435.34-2444.26: But the tax rate was slightly down to about 26 percent, so that was a positive effect. And so all in all... 
asr:0: OUTPUT 2444.97-2453.53: We have a net profit of 12 billion euros, which is unprecedented in the group, up 68 percent compared. 
asr:0: OUTPUT 2453.55-2456.74: To 2019. So in terms of net profits. 
asr:0: OUTPUT 2456.96-2459.38: This is a remarkable performance. 
asr:0: OUTPUT 2459.68-2467.67: So now let's look at a profit from recurring operation at $17 billion going line by line again. 
asr:0: OUTPUT 2469.27-2474.97: Now, you start with wines and spirits up 8% compared to 2019. 
asr:0: OUTPUT 2475.60-2481.44: This is more than the growth in revenue, so we can certainly be pleased with that. Fashion and leather goods. 
asr:0: OUTPUT 2481.46-2491.25: A remarkable performance because we're looking here at in 2021, we're above the performance of 2019, which. 
asr:0: OUTPUT 2491.29-2499.20: Which in itself was pretty good, we're looking at up in a plus 75% improvement. 
asr:0: OUTPUT 2499.22-2500.72: Which speaks for itself. 
asr:0: OUTPUT 2501.18-2504.96: Perfumes this cosmetics up to the back to the 2019 level. 
asr:0: OUTPUT 2505.25-2508.49: Watches and jewelry, they are above the previous years. 
asr:0: OUTPUT 2508.53-2520.16: That there's a scope effect, but not only that, because of Bvlgari achieved outstanding numbers in 2021, way above 2019. So these brands did extremely well. 
asr:0: OUTPUT 2520.82-2523.66: In 2021. 
asr:0: OUTPUT 2523.88-2529.13: And that was completed by Tag Heuer and Hublot and indeed Zenith. We don't often mention but Zenith. 
asr:0: OUTPUT 2529.75-2536.10: Also had a remarkable performance in 2021. Regarding selective retailing,. 
asr:0: OUTPUT 2536.24-2541.30: We were losing money last year, now we're back to in the black. 
asr:0: OUTPUT 2541.90-2550.45: And that is, well, DFS losses were offset by the profits generated by CIFRA. 
asr:0: OUTPUT 2550.71-2559.02: So we're still in the red, but all in all, this is quite a performance, considering the circumstances. 
asr:0: OUTPUT 2559.30-2567.47: Now if we look at how we move from organic growth, organic growth from structure impact and currency,. 
asr:0: OUTPUT 2567.77-2569.27: Well, organic growth is the main factor. 
asr:0: OUTPUT 2569.87-2571.27: The main structure impact was. 
asr:0: OUTPUT 2571.31-2575.05: Stephanie brought in eight. 
asr:0: OUTPUT 2575.08-2581.36: $100 million in profit last year. 
asr:0: OUTPUT 2582.44-2591.57: It was, it used to be at the level of Ebitda, now it's Ebit at 800 million, so this is remarkable. 
asr:0: OUTPUT 2591.93-2595.24: And in 20 years this is the first time we have no currency effect. 
asr:0: OUTPUT 2596.24-2598.54: We didn't play around, this is really zero. 
asr:0: OUTPUT 2598.92-2606.85: And so we have a 50 percent increase in the number of people who are in the hospital. 
asr:0: OUTPUT 2606.87-2611.49: Profit from recurring operations compared with 2019. 
asr:0: OUTPUT 2611.91-2616.22: And if we look at the profits from recurring operations year on year. 
asr:0: OUTPUT 2616.84-2618.12: If you look at half years. 
asr:0: OUTPUT 2618.32-2623.32: We had a 53% improvement in H2. 
asr:0: OUTPUT 2623.44-2629.79: 44% in H1 compared to the same period in 20. 
asr:0: OUTPUT 2629.81-2633.69: And all in all we're looking at 49%. 
asr:0: OUTPUT 2633.71-2635.84: Improvement. 
asr:0: OUTPUT 2636.24-2643.18: So if you look at the financial results, well, we have a significant net financial debt, and I will give details about that. 
asr:0: OUTPUT 2644.30-2651.61: And yet we generated a negative cost of that financial debt, that is an income, that is the paradox of negative interest rates. 
asr:0: OUTPUT 2652.09-2658.82: The interest of lease liabilities, well, this is a creation expense and that means because. 
asr:0: OUTPUT 2659.44-2666.37: You have leases that shouldn't be there but are there on this line and thank God it's stable here in Europe. 
asr:0: OUTPUT 2667.75-2671.41: Hedges, currency hedges, the curse of derivatives. 
asr:0: OUTPUT 2671.77-2681.16: Slightly down, but this is a cyclical situation. It will be back in 2022 to the levels of 2020. 
asr:0: OUTPUT 2682.66-2690.25: And the fair value adjustment available for SEAL financial assets, there's the variation of the value. 
asr:0: OUTPUT 2690.27-2693.43: Of our portfolio of financial investments, 500 million. 
asr:0: OUTPUT 2693.49-2700.82: Last year there were no changes in the value, it was more or less stable, but now it's up 500 million, the value is up. 
asr:0: OUTPUT 2702.02-2703.28: This year that of course. 
asr:0: OUTPUT 2703.30-2705.85: This is unrealized capital gains. 
asr:0: OUTPUT 2706.47-2708.23: We didn't actually sell off these assets. 
asr:0: OUTPUT 2709.37-2711.79: We don't turn our portfolio around. 
asr:0: OUTPUT 2713.15-2722.70: So just because there's an unrealized capital gain doesn't mean we will sell these, dispose of these properties. And then cash, well, when you have negative interest rates,. 
asr:0: OUTPUT 2722.84-2732.23: We might as well invest it elsewhere and that investment was profitable in 2021. We were able therefore to generate a 500 million gain. 
asr:0: OUTPUT 2732.67-2741.74: Regarding the balance sheet, that's pretty stable. We have the consolidation of Tiffany, which brought in some debt. 
asr:0: OUTPUT 2741.76-2747.19: About 13 billion of intangible assets between the brand and the goodwill. 
asr:0: OUTPUT 2747.49-2752.31: But equity still accounts for about 40% of. 
asr:0: OUTPUT 2752.33-2754.67: Of the whole line. 
asr:0: OUTPUT 2757.44-2761.62: You only got 125 billion, 40% in total equity is not bad. 
asr:0: OUTPUT 2762.46-2765.01: Now looking at the cash flow. 
asr:0: OUTPUT 2765.17-2774.77: And that is significant. We're looking at 13.5 billion cash flow over the year. 
asr:0: OUTPUT 2775.40-2780.14: That the previous record was 6.2 billion the year before. 
asr:0: OUTPUT 2782.20-2785.07: This is a significant improvement. 
asr:0: OUTPUT 2785.43-2792.45: The payment of taxes in 2021 for 2020, well that brought in some cash. 
asr:0: OUTPUT 2792.47-2794.75: Operational investment. 
asr:0: OUTPUT 2794.77-2801.24: In H1 which was not as high as in previous years. 
asr:0: OUTPUT 2802.16-2803.42: And of course, there were... 
asr:0: OUTPUT 2803.44-2812.19: There was an increase in activity, in business, in revenue, which generated more cash. 
asr:0: OUTPUT 2812.81-2819.10: We can't expect the same results next year, but that improvement nonetheless is quite remarkable. 
asr:0: OUTPUT 2820.00-2826.35: Looking at the debt position, and I'll look more closely at the last two items on the next slide. 
asr:0: OUTPUT 2827.23-2835.64: Debt is high, it's still below 10 billion, having acquired, made an acquisition with 16 billion that year. 
asr:0: OUTPUT 2836.02-2838.82: So we worked hard to bring that debt down. 
asr:0: OUTPUT 2839.08-2844.50: It's above what we had in 2017 after the acquisition of Dior Couture. 
asr:0: OUTPUT 2844.80-2849.29: But we are close enough to that level. 
asr:0: OUTPUT 2849.37-2851.39: And on the next slide. 
asr:0: OUTPUT 2851.67-2859.00: You have the explanation for the change in the debt position. So you have the debt level in 2020, at the end of 2020. 
asr:0: OUTPUT 2859.20-2862.34: And that in 2021 on the right hand side. So what happened? We invested. 
asr:0: OUTPUT 2862.36-2865.85: 13 billion in... 
asr:0: OUTPUT 2865.87-2868.27: Well, mostly it was Tiffany. 
asr:0: OUTPUT 2869.19-2874.45: Available operating free cash flow was also $13.5 billion. 
asr:0: OUTPUT 2874.71-2883.44: So it's as if we offset the acquisition of Tiffany with the cash flow. It's not quite true because there were dividends and other things. 
asr:0: OUTPUT 2883.96-2888.31: In the picture it looks pretty convincing, then there were dividends paid. That's four billion. 
asr:0: OUTPUT 2888.57-2894.49: That includes shareholders of LVMH but also minority interests. 
asr:0: OUTPUT 2894.63-2898.72: Including MWET NC plus taxes. 
asr:0: OUTPUT 2898.94-2905.43: We're looking at $4 billion cash out and then various others that we had buyback of shares and technical things. 
asr:0: OUTPUT 2906.73-2915.36: I won't get into the detail of that, but that's why the net financial debt was short of 10 billion, which is. 
asr:0: OUTPUT 2915.38-2920.30: Not bad considering the amount of acquisitions in that year. 
asr:0: OUTPUT 2920.88-2930.53: And then to complete, a few words about the dividends, what we will propose to the AGM in April, 10 euros per share, a dividend of 10 euros. 
asr:0: OUTPUT 2930.71-2939.62: This is a significant growth, but it is in line with the improvement in the net performance, net profits. Thank you for your attention. 
asr:0: OUTPUT 2939.68-2945.33: Attention. 
asr:0: OUTPUT 2946.03-2950.03: We're now available to answer a few questions. 
asr:0: OUTPUT 2951.21-2957.78: If you have any. If that's the case, I'll ask you to kindly introduce yourself. 
asr:0: OUTPUT 2960.00-2962.76: Antoine Belge for the first question. 
asr:0: OUTPUT 2964.92-2968.69: Yes, good afternoon. I hope you can hear me. 
asr:0: OUTPUT 2968.77-2974.49: From BNP Paris-Bareils-Saint-Tropez. 
asr:0: OUTPUT 2974.53-2979.58: If I may, first of all we saw the surprise since the start of COVID. 
asr:0: OUTPUT 2979.98-2984.18: Is this extraordinary growth with US and European. 
asr:0: OUTPUT 2985.03-2991.21: Customers because if we look at the figures in Europe, Europe was up in Q4. 
asr:0: OUTPUT 2991.65-2995.86: With no tourists, at least no Chinese visitors, that means that. 
asr:0: OUTPUT 2995.92-2999.10: That the French, Italian... 
asr:0: OUTPUT 2999.28-3004.04: Customers have grown strongly, what are the drivers behind this growth? 
asr:0: OUTPUT 3004.12-3010.23: To what extent would you say they are cyclical and what are the more structural strengths. 
asr:0: OUTPUT 3010.57-3018.02: Second question, margins have grown strongly. Are there certain divisions where there's a need perhaps to reinvest a bit more? 
asr:0: OUTPUT 3018.30-3024.72: Or do you consider that there's sort of a new normal on the margins that we've seen? 
asr:0: OUTPUT 3025.69-3030.21: And thirdly more specifically on wines and spirits with. 
asr:0: OUTPUT 3030.23-3036.08: Dip of the margin in the second half of the factors to account for that. Thanks. 
asr:0: OUTPUT 3037.72-3047.09: Well, to answer your first question as regards growth with US and European. 
asr:0: OUTPUT 3047.15-3056.26: Customers difficult really to draw general conclusions from that. I think that these customers are becoming increasingly. 
asr:0: OUTPUT 3056.28-3065.05: Selective and really show a priority for a number of brands that offer more. 
asr:0: OUTPUT 3065.09-3072.09: And that's what I said earlier with Vuitton offering more than just fashion, Vuitton sells. 
asr:0: OUTPUT 3072.11-3077.54: Culture to the Americans and to Europeans at Vuitton. 
asr:0: OUTPUT 3078.16-3082.68: We offer far more than just fashion. 
asr:0: OUTPUT 3082.88-3092.51: We have, for example, the Vuitton Foundation. I don't know if you've been able to visit the show that's currently there. 
asr:0: OUTPUT 3093.23-3100.00: That's remarkably successful. We just topped the 800,000 visitor mark. I mean,. 
asr:0: OUTPUT 3100.34-3103.04: We can't, you can't generalize. 
asr:0: OUTPUT 3103.36-3111.91: When we look at what's happening elsewhere, there are a number of brands, including the brands of the LVMH group. 
asr:0: OUTPUT 3112.59-3120.54: Are somewhat different in terms of their development with their clientele than others. 
asr:0: OUTPUT 3120.78-3126.35: And then there are markets, as Mr. Grioni said earlier, where. 
asr:0: OUTPUT 3126.41-3137.30: We have greatly developed customer relations with local customers. 
asr:0: OUTPUT 3137.62-3144.80: And so there were previously visitors were extremely numerous. 
asr:0: OUTPUT 3144.82-3147.67: In European countries and in the US? 
asr:0: OUTPUT 3149.01-3152.87: Those numerous customers. 
asr:0: OUTPUT 3153.21-3162.42: I won't say we're pervasive, but we're very present in certain stores. 
asr:0: OUTPUT 3163.32-3167.53: When they gradually disappeared. 
asr:0: OUTPUT 3167.65-3177.10: Well, we were able to replace that thanks to a focus on proximity relations, the fact that. 
asr:0: OUTPUT 3177.12-3180.54: The appeal of our brands is quite special. 
asr:0: OUTPUT 3180.62-3183.80: Louis Vuitton, Christian Dior, and the others. 
asr:0: OUTPUT 3184.16-3191.83: It's, I would say, something that is set to last and that we're developing. 
asr:0: OUTPUT 3191.85-3199.14: We don't expect the Asian visitors to return. 
asr:0: OUTPUT 3199.18-3207.31: Any time soon, I think that Asian visitors will remain quite far from Europe, the US, at least for. 
asr:0: OUTPUT 3208.23-3216.40: This year it was already absent. Last year we saw that it didn't prevent our brands from operating well. 
asr:0: OUTPUT 3216.76-3220.00: So selectivity and. 
asr:0: OUTPUT 3221.14-3226.09: I would say great devotion by. 
asr:0: OUTPUT 3226.11-3231.11: Our sales forces and. 
asr:0: OUTPUT 3231.13-3240.14: Our ambassadors with local customers. Now, Mr. Grioni, on the margins and the calculations, maybe you could. 
asr:0: OUTPUT 3240.16-3241.34: I could say a word. 
asr:0: OUTPUT 3242.84-3246.63: Yes, well, what I can tell you is that we. 
asr:0: OUTPUT 3246.65-3251.41: Have to watch things pretty carefully, members of the executive. 
asr:0: OUTPUT 3251.43-3258.46: Committee are attending this zoom discussion so we are looking very carefully at margin levels. 
asr:0: OUTPUT 3259.62-3263.66: No person in charge. 
asr:0: OUTPUT 3264.24-3271.05: Except – expects us to go back to the. 
asr:0: OUTPUT 3271.09-3275.08: To previous margin levels. 
asr:0: OUTPUT 3275.42-3284.28: We're looking here at something that is sustainable, at least in the context we expect to find in the years to come. 
asr:0: OUTPUT 3285.27-3291.25: As to your last question, Antoine, about wines and spirits in H2,. 
asr:0: OUTPUT 3292.37-3295.60: We have this almost year on year, this is a traditional. 
asr:0: OUTPUT 3295.62-3304.74: Cyclicality, we have a certain number of bottles available in each one, and when demand is greater than supply,. 
asr:0: OUTPUT 3305.11-3313.25: Well, there tends to be H1 higher than in H2 in terms of top line, but then of course,. 
asr:0: OUTPUT 3313.33-3318.58: In marketing expenses, in advertising, it's the other way around. 
asr:0: OUTPUT 3318.68-3327.45: We spend less in H1 than in H2, except for the Chinese New Year, so there is a... 
asr:0: OUTPUT 3327.47-3332.37: Disconnect between cells that are high in H1 and lower in H2. 
asr:0: OUTPUT 3332.55-3341.40: And expenses higher in H1 than in H2. So there's the scissors effect that you. 
asr:0: OUTPUT 3341.42-3343.70: That you note for the... 
asr:0: OUTPUT 3343.72-3346.17: Profit margin. 
asr:0: OUTPUT 3347.09-3352.91: We have another question from Erwan Ramo. 
asr:0: OUTPUT 3354.27-3361.96: No, Erwin Rambo from HSBC from New York. And thank you for this presentation and congratulations on the performance. 
asr:0: OUTPUT 3362.90-3368.37: If I may, we have a couple of questions and a third one. 
asr:0: OUTPUT 3368.71-3376.50: The first point on China and the risk that China must remain closed off for the next couple of years. 
asr:0: OUTPUT 3376.94-3380.56: What are the implications in terms of expenses? 
asr:0: OUTPUT 3380.70-3389.61: Well, when the Chinese travel, they tend to spend more than at home, but that may not necessarily be the case. 
asr:0: OUTPUT 3389.95-3395.54: The Chinese ecosystem being locked down as it were or locked up. 
asr:0: OUTPUT 3395.86-3403.18: Do you see more expenses simply because prices are higher or there's more cross-selling? 
asr:0: OUTPUT 3404.36-3408.57: What do you expect? The second question is about inflation. 
asr:0: OUTPUT 3409.81-3418.36: There are a number of brands within the group, but indeed outside the group as well, that have increased their prices significantly. 
asr:0: OUTPUT 3419.10-3427.33: Do you think it is realistic? Is there a risk of going too far in terms of. 
asr:0: OUTPUT 3427.35-3431.85: Pricing, of increasing the prices too much. 
asr:0: OUTPUT 3432.35-3435.90: And then to respond to Jean-Jacques. 
asr:0: OUTPUT 3436.20-3442.42: Well, of course, you have the cash flow more or less being equal to the price of Tiffany. 
asr:0: OUTPUT 3443.48-3453.09: But do you have priorities in terms of possible future consolidations in Wines and Spirits or cosmetics or...? 
asr:0: OUTPUT 3453.37-3458.72: I mean, do you, are there any gaps that need to be filled for the group? 
asr:0: OUTPUT 3459.70-3467.93: Well, regarding our Chinese customers, as we told you in the presentation, maybe it was Jean-Jacques. 
asr:0: OUTPUT 3467.95-3476.34: Who mentioned this, but we found in 2021 that our Chinese customers, even though. 
asr:0: OUTPUT 3476.36-3479.08: They couldn't travel outside the country. 
asr:0: OUTPUT 3483.12-3491.51: Our Chinese customers then were buying more from us than in 2019. 
asr:0: OUTPUT 3491.59-3495.56: And I certainly agree with you. 
asr:0: OUTPUT 3495.58-3502.32: International travel is not about to resume anytime soon, but that trend is here to stay. 
asr:0: OUTPUT 3502.68-3506.25: And the question is, I mean, as we're doing in Europe. 
asr:0: OUTPUT 3506.53-3513.55: How can we remain close to our Chinese customers? How can we ensure that we provide them with the best products, the most creative products? 
asr:0: OUTPUT 3514.13-3522.64: And indeed, how can we reach out to them with the best quality we have to offer, showing all aspects of our brands. 
asr:0: OUTPUT 3522.92-3532.05: We have to show them that Christian Dior, an iconic, remarkable creator, is at the same time a very modern. 
asr:0: OUTPUT 3532.07-3543.80: Louis Vuitton is much more than fashion. Indeed, I keep saying this, Louis Vuitton is not a fashion company. And all this is very attractive to our Chinese customers. 
asr:0: OUTPUT 3544.04-3548.61: And of course, we have to keep a long-term view of these things. 
asr:0: OUTPUT 3548.89-3559.82: And to see what it is that attracts our customers, what stimulates, what creates this desire for our brands. 
asr:0: OUTPUT 3559.98-3569.41: What causes our customers to aspire to acquire our products, whether they be European or Asian. 
asr:0: OUTPUT 3569.77-3572.31: And having said all that, I'm not concerned. 
asr:0: OUTPUT 3572.61-3579.36: Now, regarding the prices, of course, you shouldn't go too far, but nonetheless,. 
asr:0: OUTPUT 3579.70-3585.49: If the demand is high, if a product is highly desirable, well, it comes at a high price. 
asr:0: OUTPUT 3585.81-3591.87: Let me just give you an example. Recently at Tiffany, we've just... 
asr:0: OUTPUT 3591.89-3595.36: Celebrated the 170th. 
asr:0: OUTPUT 3595.38-3601.92: Anniversary of the collaboration between Tiffany and Patek Philippe. 
asr:0: OUTPUT 3602.40-3603.48: And on that occasion. 
asr:0: OUTPUT 3603.80-3613.03: Well, Patek Philippe produced a special edition of a watch called Patek Tiffany. 
asr:0: OUTPUT 3613.37-3618.90: It had the, the, the, the, the,. 
asr:0: OUTPUT 3618.92-3620.00: Uh... 
asr:0: OUTPUT 3621.86-3626.01: The watch was blue and there were only 170 watches. 
asr:0: OUTPUT 3626.99-3633.77: Of course, there's this close bond between Patek Philippe and Tiffany that goes back 170 years. 
asr:0: OUTPUT 3633.81-3641.18: Because ever since its inception Tiffany had been selling Patek Philippe watches in the United States. 
asr:0: OUTPUT 3642.74-3647.21: And so I'm not saying that we should sell. 
asr:0: OUTPUT 3647.85-3656.68: All the watches at the same price as that of the unique Patek Philippe watch. 
asr:0: OUTPUT 3656.70-3661.32: But of course, for customers, when you want a... 
asr:0: OUTPUT 3661.34-3666.05: High quality watch you pay a high price. It's something like $50,000. 
asr:0: OUTPUT 3666.49-3671.91: But we decided to sell one of these watches up for auction. 
asr:0: OUTPUT 3672.33-3680.00: And you for charity and you may have heard i think it it's i think it's over five million dollars uh... The one what so. 
asr:0: OUTPUT 3680.62-3683.92: And that's how much it fetched at an auction. 
asr:0: OUTPUT 3684.12-3692.41: But of course, all that counts is the quality of the product. And then, of course, people will pay the price they deem. 
asr:0: OUTPUT 3692.69-3693.69: Worth it. 
asr:0: OUTPUT 3694.19-3703.08: As to acquisitions, we're in no hurry. I've been making acquisitions for the past 40 years. People tell us we're making many acquisitions. 
asr:0: OUTPUT 3704.04-3707.61: We only have one every so often. Here, this was a big one. 
asr:0: OUTPUT 3707.93-3716.08: And thanks to the good work of our CFO, we've more or less paid off the cost of that, the price of that acquisition. 
asr:0: OUTPUT 3716.24-3721.24: So if you see another attractive acquisition, why not? 
asr:0: OUTPUT 3721.26-3726.41: It's not a matter of looking for possible acquisitions, as you said, it's just a matter of finding them. 
asr:0: OUTPUT 3726.99-3732.95: Are there further questions? Yes, there's another question. I'll give the floor now to Angelina Asque. 
asr:0: OUTPUT 3735.68-3740.50: Angelina, you, you, you, yes, thank you. Good evening. 
asr:0: OUTPUT 3742.36-3750.85: Mr. Arnault, about M&A's, you have 75 brands in the group. 
asr:0: OUTPUT 3753.19-3759.02: Do you sometimes consider that you should dispose of certain brands? 
asr:0: OUTPUT 3760.00-3769.67: I mean, there was a few years back, I believe, that some, you dispose of some brands. 
asr:0: OUTPUT 3773.89-3781.60: And then who is going to replace Virginia Bloom at Louis Vuitton? What are the... 
asr:0: OUTPUT 3782.26-3784.82: The skills required, I'd like to take the job. 
asr:0: OUTPUT 3785.37-3792.51: Regarding the brands, we look at every company in the group. 
asr:0: OUTPUT 3792.53-3798.02: Analyze the performance, we see how we can boost the performance. 
asr:0: OUTPUT 3798.20-3800.78: It may happen, but very rarely indeed. 
asr:0: OUTPUT 3802.56-3807.95: I mean, Tony and Georges Aguilioni and myself might decide that that. 
asr:0: OUTPUT 3807.97-3814.95: Maybe we might not be able to get through with it, it may not be suited. 
asr:0: OUTPUT 3815.78-3819.10: It may have happened, what, maybe two or three times in the history of the group. 
asr:0: OUTPUT 3819.56-3826.61: But that is very incidental. 
asr:0: OUTPUT 3826.81-3831.25: But indeed, whenever we make an acquisition or whenever we have a brand,. 
asr:0: OUTPUT 3831.57-3838.76: We nurture it. We must not be in a hurry because of course we can't expect a performance to occur overnight. 
asr:0: OUTPUT 3838.86-3846.89: You have to take the time it takes for this or that company to. 
asr:0: OUTPUT 3846.91-3848.35: To prosper. 
asr:0: OUTPUT 3848.45-3850.81: But indeed... 
asr:0: OUTPUT 3850.83-3859.32: If after a long time we don't believe in it anymore, well then we will draw the lessons. But again, that is very exceptional. 
asr:0: OUTPUT 3859.80-3862.94: Over several dozens of years. It may have happened two or three times. 
asr:0: OUTPUT 3863.30-3864.34: Regarding Virgil. 
asr:0: OUTPUT 3867.73-3870.97: I mean this was a shock, nobody expected him to... 
asr:0: OUTPUT 3871.79-3873.11: To die so young. 
asr:0: OUTPUT 3873.41-3878.48: That was a real tragedy. Virgil was an extraordinary... 
asr:0: OUTPUT 3878.60-3881.66: Creative, more than a fashion designer. 
asr:0: OUTPUT 3882.14-3891.29: He was a very cultivated man. And as I was saying in his last show that he. 
asr:0: OUTPUT 3891.31-3892.57: Um... 
asr:0: OUTPUT 3892.59-3895.66: He had actually designed prior to his death. 
asr:0: OUTPUT 3896.26-3900.30: That was a cultural event. It was not just a fashion show. 
asr:0: OUTPUT 3901.30-3903.20: And so we're still mourning him. 
asr:0: OUTPUT 3903.36-3911.31: And I will tell you, well, once that is behind us, we will consider. 
asr:0: OUTPUT 3911.33-3912.75: The next move. 
asr:0: OUTPUT 3913.29-3918.16: Thank you. 
asr:0: OUTPUT 3921.22-3923.80: Dear Edouard Aubin from Morgan Stanley, good evening, Mr. 
asr:0: OUTPUT 3923.84-3932.83: On Tiffany, you said that you would be telling us more about the merits of the. 
asr:0: OUTPUT 3932.87-3941.28: Acquisition, but could you tell us more about your main operations, what you communicated about Tiffany? 
asr:0: OUTPUT 3941.84-3949.59: And then on the cosmetics division, that is the one division that underperformed in terms of revenue. 
asr:0: OUTPUT 3949.81-3957.10: The main leaders of that segment. How do you account for this and how do you see the performance in the long run? 
asr:0: OUTPUT 3957.54-3962.66: And then one question about the metaverse. What is your opinion? 
asr:0: OUTPUT 3963.18-3965.75: Do you, I mean, is that a... 
asr:0: OUTPUT 3965.77-3973.89: A significant concern for the main brands of the group. Do you believe that in, say, five or ten years' time, a substantial portion. 
asr:0: OUTPUT 3973.91-3978.22: Of the revenue or the profitability could come from the metaverse. 
asr:0: OUTPUT 3979.32-3991.25: Well, Tiffany, you refer to the products and of course what makes such a company as Tiffany so successful is of course the products. 
asr:0: OUTPUT 3991.27-3992.85: It makes and sells. 
asr:0: OUTPUT 3993.75-4000.00: What you can say is that this year was a major turnaround for the company because. 
asr:0: OUTPUT 4000.04-4002.08: Of course, we knew the teams. 
asr:0: OUTPUT 4002.22-4011.11: The people working there, but we have people who have the experience, they know our group. 
asr:0: OUTPUT 4011.31-4020.32: And we were able to bring some people in from day one when we came in and took over Tiffany. 
asr:0: OUTPUT 4020.58-4036.68: It should also be pointed out that Tiffany, at a time where the luxury industry grew remarkably all the way up to 2019,. 
asr:0: OUTPUT 4036.98-4046.65: But during these years, which was a period of growth, Tiffany stagnated, both profit and revenue were flat. 
asr:0: OUTPUT 4047.01-4055.03: So we came at an opportune time. People said you're paying a lot for that company, but I think it was not. 
asr:0: OUTPUT 4055.06-4061.64: Expensive at all. In fact, well, not only Mr. Guiani was able to pay it off very quickly,. 
asr:0: OUTPUT 4061.94-4072.25: But it wasn't such an expensive acquisition considering and looking at the performance. And I'll say a few words about that. But considering the performance achieved. 
asr:0: OUTPUT 4072.27-4080.84: Just because, again, once again, from day one when we came in, at the head of Tiffany we had a team of professionals, a very. 
asr:0: OUTPUT 4080.86-4083.30: Dynamic team that was. 
asr:0: OUTPUT 4083.32-4087.77: That knew all about products, communication, retail. 
asr:0: OUTPUT 4088.97-4097.16: We have a team of high professionals and should Tiffany still be listed it probably would be worth. 
asr:0: OUTPUT 4097.36-4106.97: It would be worth twice its share price. Maybe it's an exaggeration, but I still think in terms of value, this was a great acquisition. 
asr:0: OUTPUT 4107.23-4115.94: Now of course, the products of Tiffany are iconic, you have the Lion T, but production was too low. 
asr:0: OUTPUT 4116.28-4118.60: Likewise for hardware. 
asr:0: OUTPUT 4119.52-4121.80: The shops lacked momentum. 
asr:0: OUTPUT 4123.22-4129.97: Maybe some of them had to be redesigned and business was sluggish. 
asr:0: OUTPUT 4131.19-4139.38: And so we were able to turn it around and bring it up to an extremely high performance. 
asr:0: OUTPUT 4139.54-4148.29: While all the time the flagship store had been closed since the end of 2020 and yet we were able to pull this off. 
asr:0: OUTPUT 4148.63-4154.61: So we are very confident as to the future of Tiffany. 
asr:0: OUTPUT 4154.75-4155.84: We. 
asr:0: OUTPUT 4155.92-4158.28: You may remember that, well... 
asr:0: OUTPUT 4158.30-4167.27: With Beyoncé, there was a big event that stirred a lot of interest on the part of the younger generation. 
asr:0: OUTPUT 4167.43-4173.57: There's this song which Beyonce herself, Moon River, which is the song... 
asr:0: OUTPUT 4173.61-4180.02: Of the movie Breakfast at Tiffany, where you saw Audrey Hepburn. 
asr:0: OUTPUT 4180.16-4185.13: Eating her breakfast in front of the Tiffany window. 
asr:0: OUTPUT 4185.21-4187.71: I saw people weep when they... 
asr:0: OUTPUT 4187.73-4190.25: When they heard that song. 
asr:0: OUTPUT 4190.55-4199.76: So, I mean, this was a, this was great fun, but of course, our teams were highly motivated and they did quite well. 
asr:0: OUTPUT 4200.10-4206.43: Now perfumes and cosmetics you say we are lagging behind. It's true in terms of revenue. 
asr:0: OUTPUT 4207.07-4212.11: We may not be doing as well as other brands. 
asr:0: OUTPUT 4212.47-4219.94: But this is a deliberate move. You have many brands that flaunt their huge revenue. 
asr:0: OUTPUT 4220.60-4227.51: But they said, well, part of the revenue was achieved last year in duty-free stores. 
asr:0: OUTPUT 4227.81-4232.79: But that's odd. How can you generate revenue in shops that have no customers? 
asr:0: OUTPUT 4233.35-4237.84: And we know about this because we have a business called DFS. 
asr:0: OUTPUT 4238.64-4244.08: What happens is you have products that don't even go through the stores because there are no customers there. 
asr:0: OUTPUT 4244.18-4253.79: They go straight from that store, or rather from the basements of that store, to retailers in China who sell them at a discount. 
asr:0: OUTPUT 4254.13-4260.32: And that has a terrible negative effect on the image of the bread. 
asr:0: OUTPUT 4260.66-4265.47: And we are not doing this. Look at Chanel, beautiful brand, they refuse to do that. 
asr:0: OUTPUT 4266.15-4271.87: I won't name names and tell you who is doing this, but there are at least two of us. 
asr:0: OUTPUT 4271.89-4273.17: Refusing to do this. 
asr:0: OUTPUT 4273.21-4276.12: The reason is we want to preserve the brand image. 
asr:0: OUTPUT 4276.44-4277.76: The image of our brands. 
asr:0: OUTPUT 4277.92-4280.24: And I'm fine with other brands doing it. 
asr:0: OUTPUT 4280.42-4286.03: Fine, let them do this, they want to generate revenue in this cheap way. 
asr:0: OUTPUT 4286.09-4292.91: But they want to, they have to produce revenue figures. Maybe in the short run it looks good, but it's pretty bad in the long run. 
asr:0: OUTPUT 4293.25-4294.57: As to the metaverse world. 
asr:0: OUTPUT 4296.86-4302.50: At this stage, all we can say is that you do realize this is a virtual world. 
asr:0: OUTPUT 4302.84-4309.35: And right now, as far as we know, we are very much in a down-to-earth world. We want real product selling for real. 
asr:0: OUTPUT 4310.33-4316.16: No, fair enough. There is some, it is rather... 
asr:0: OUTPUT 4316.18-4324.44: It's thought-provoking to see a virtual universe generating profit. It would be good to see how this can generate profit. 
asr:0: OUTPUT 4324.46-4329.21: And there's non-fungible tokens generating profits. 
asr:0: OUTPUT 4330.35-4337.42: I'm sure this will probably have a positive effect if things are done properly. 
asr:0: OUTPUT 4337.58-4342.44: This could, this might do. 
asr:0: OUTPUT 4342.46-4345.61: Useful services. 
asr:0: OUTPUT 4345.63-4352.61: For certain brands, but say we are not interested in selling a pair of sneakers for, virtual sneakers for 10 euros. 
asr:0: OUTPUT 4354.37-4363.20: We're not into that, but there may be more relevant applications. We have to see what these applications might be, what universes might actually. 
asr:0: OUTPUT 4363.22-4365.61: Be in a way profitable. 
asr:0: OUTPUT 4365.63-4369.59: A few dozen motorverses out there. 
asr:0: OUTPUT 4370.23-4374.57: We're looking at this, but again, we're not in the business of selling virtual shoes. 
asr:0: OUTPUT 4374.95-4379.76: And we also have to be wary of bubbles. 
asr:0: OUTPUT 4380.06-4389.53: At the beginning of the internet in the year 2000s, there were all sorts of things cropping up left, right and center and that was a bubble that burst all right. 
asr:0: OUTPUT 4391.55-4399.54: There were quite a few of them trying to do it. Only one pulled through and the others failed. 
asr:0: OUTPUT 4399.98-4405.99: We have to sound a note of caution. Maybe we have time for a final question. Yes. 
asr:0: OUTPUT 4406.37-4411.39: That will be Susanna Putz. Susanna, take it away. 
asr:0: OUTPUT 4416.94-4423.46: Yes, yes, yes, it's perfect. Great. Sorry, just wasn't aware of the technology. 
asr:0: OUTPUT 4423.76-4427.15: So I have three questions, please. 
asr:0: OUTPUT 4428.13-4431.87: First of all, maybe a follow-up on Outlook. 
asr:0: OUTPUT 4432.69-4437.30: I think there's a statement in the press release saying that. 
asr:0: OUTPUT 4437.34-4445.43: You're expecting the current momentum to continue. So, would you be able to tell us maybe, you know, how we should read it? 
asr:0: OUTPUT 4446.25-4454.03: Does it mean that this would be growth on a two-year stack or maybe growth in kind of 20s range? 
asr:0: OUTPUT 4455.80-4458.06: Then the second question on pricing. 
asr:0: OUTPUT 4459.76-4468.67: Understand that you're probably reluctant to comment exactly on pricing that you may push this year, but obviously we're in a very high inflation environment. 
asr:0: OUTPUT 4471.01-4477.94: And it would be just interesting to know what we should be expecting in terms of pricing, especially for the flash leather goods division. 
asr:0: OUTPUT 4478.72-4486.65: Maybe at least some sort of a magnitude, mid-single digit, high-single digit. I know you can't tell us exactly in case we were to rush to the stores. 
asr:0: OUTPUT 4488.23-4490.49: And then final question on the US market. 
asr:0: OUTPUT 4491.93-4499.80: We've really seen a really short day growth in the U.S. In the last 18 months, and there's a debate whether this is structural or just cyclical. 
asr:0: OUTPUT 4501.34-4509.43: Think you already discussed it, but I guess if we were to assume that there is some cyclicality but most of the growth is structural,. 
asr:0: OUTPUT 4511.09-4513.43: What then happens to your distribution in the US? 
asr:0: OUTPUT 4513.45-4521.56: You already considering maybe expanding some of the stores in the U.S. Or just maybe enlarging them? Because I guess at this. 
asr:0: OUTPUT 4521.58-4526.03: Rate of growth for the customer service rates and start to suffer. 
asr:0: OUTPUT 4529.41-4532.71: So, what do we do? 
asr:0: OUTPUT 4542.32-4550.75: What was the second question? Pricing? Pricing? In an inflationary context, what do we have? 
asr:0: OUTPUT 4551.05-4555.24: Well, I'll answer in French if you don't... 
asr:0: OUTPUT 4555.28-4561.18: Mind but regarding the outlook as we say in the press released where. 
asr:0: OUTPUT 4561.94-4571.79: We're confident, okay, the results in January are considering at the same growth pace at the end of last year. Demand is very much still. 
asr:0: OUTPUT 4571.81-4573.05: Present. 
asr:0: OUTPUT 4573.95-4583.60: Of course, we can't make any economic forecasts for the long term, but as I said in my brief presentation as regards inflation,. 
asr:0: OUTPUT 4583.84-4585.03: Who's right? 
asr:0: OUTPUT 4585.33-4590.35: Is it those who are very worried about inflation? 
asr:0: OUTPUT 4591.33-4600.44: Fearing galloping inflation that will lead to a recession as happened several times. 
asr:0: OUTPUT 4600.60-4615.78: 20, 30 years back, or is it those who believe that inflation is something that is just appearing for short-term cyclical reasons linked to the pandemic,. 
asr:0: OUTPUT 4615.94-4624.76: And will disappear over the next 12, 18 months, it's rather difficult to say. Pricing, well... 
asr:0: OUTPUT 4625.61-4626.79: Thank you. 
asr:0: OUTPUT 4626.93-4628.59: We're trying to adjust. 
asr:0: OUTPUT 4629.17-4635.42: But you see the margins we're achieving. 
asr:0: OUTPUT 4635.74-4638.46: Pricing of our. 
asr:0: OUTPUT 4638.48-4640.52: Products. 
asr:0: OUTPUT 4640.58-4651.99: Offers very acceptable margins, but we also need to be responsible to our customers. Can't give the impression, as some brands do, that we can. 
asr:0: OUTPUT 4652.01-4655.78: Go to figures that. 
asr:0: OUTPUT 4655.80-4664.84: Don't correspond to the economic reality of the price of the product. We need to be reasonable. We try and be reasonable. 
asr:0: OUTPUT 4665.05-4667.49: So that our customers. 
asr:0: OUTPUT 4667.51-4677.06: Do sense, do feel that with us they are with brands that. 
asr:0: OUTPUT 4677.08-4678.96: Bring them something. 
asr:0: OUTPUT 4679.20-4686.29: That realistic and is not artificially even if they're very fine products but. 
asr:0: OUTPUT 4686.33-4690.89: Not artificially inflated as to the US market. 
asr:0: OUTPUT 4691.39-4694.93: We already have a presence on the US market, very. 
asr:0: OUTPUT 4694.95-4702.28: A very extensive present because Louis Vuitton is the leading brand on the US market. 
asr:0: OUTPUT 4702.38-4710.97: Tiffany and it's it's feel far and away number one on the US market some of our brands. 
asr:0: OUTPUT 4711.33-4717.00: Need to increase their presence, such as Bulgaria, for example, needs to up its presence. 
asr:0: OUTPUT 4717.42-4720.96: The Dior has increased its presence significantly. 
asr:0: OUTPUT 4721.56-4729.41: We only do that in light of our ability and the ability of the group and that's an advantage to. 
asr:0: OUTPUT 4729.43-4735.88: Be a group as we are that has the finest brands in the world is to be able to obtain the best locations. 
asr:0: OUTPUT 4737.16-4742.62: I was in November, as it happens, when the. 
asr:0: OUTPUT 4744.42-4748.67: Unfortunately, we learned at that time. 
asr:0: OUTPUT 4748.97-4753.17: The passing of Virgil, I was in Miami with the teams. 
asr:0: OUTPUT 4753.61-4759.64: And we saw the strength of the group at work in a location. 
asr:0: OUTPUT 4759.98-4764.18: The design district there, we were. 
asr:0: OUTPUT 4764.20-4771.53: Arriving with all our brands to obtain excellent locations but we mustn't be in a hurry. I mean we're not... 
asr:0: OUTPUT 4771.65-4775.42: Too much of our, we got great locations like Wise in New York. 
asr:0: OUTPUT 4776.12-4779.88: Good results, good earnings, very good growth. 
asr:0: OUTPUT 4779.90-4785.73: The sales in our stores and boutiques are increasing naturally. 
asr:0: OUTPUT 4785.97-4795.26: And we're seizing opportunities as and when they arise at the right time. 
asr:0: OUTPUT 4795.46-4798.84: Well, thank you all. Mr. Gearney. 
asr:0: OUTPUT 4799.16-4800.52: Do you have anything to add? 
asr:0: OUTPUT 4801.96-4807.77: No, I won't speak again after you. No, you don't have a few figures to give us. 
asr:0: OUTPUT 4808.99-4810.01: You've given them all. 
asr:0: OUTPUT 4813.07-4816.40: Well, you're really amazing. Is there one last question? 
asr:0: OUTPUT 4817.84-4823.28: One last question if you like. Okay, one final question. It's already 7.30. 
asr:0: OUTPUT 4823.54-4829.97: And we can't offer, there's not a cocktail party for our guests this evening. 
asr:0: OUTPUT 4830.21-4835.94: That's really a shame, but if things next year improve. 
asr:0: OUTPUT 4836.56-4846.25: I promise you will taste the best champagne in the world, the Ruina 2004. Tomáš Šovir, the last question from you. 
asr:0: OUTPUT 4848.15-4851.17: Thank you, Chris. Bonsoir, Mr. 
asr:0: OUTPUT 4851.87-4858.70: I really look forward to tasting the Huina 2004 Rosé next year. 
asr:0: OUTPUT 4859.68-4862.30: First question for you, second for Jean-Jacques. 
asr:0: OUTPUT 4864.06-4865.65: Fashion and leather goods. 
asr:0: OUTPUT 4866.19-4874.71: The growth of that division plus 42% organico two years that's about 20% growth per annum. 
asr:0: OUTPUT 4874.73-4878.34: Over the past two years to be compared to 15. 
asr:0: OUTPUT 4878.36-4883.64: Growth rate over the three previous years, 17 through 19. 
asr:0: OUTPUT 4883.66-4888.45: Were the main drivers of that significant acceleration, five points. 
asr:0: OUTPUT 4888.59-4893.79: Market share gains versus your peers, price increases higher. 
asr:0: OUTPUT 4893.87-4900.76: Or postponing spending, travel, etc. 
asr:0: OUTPUT 4903.46-4909.51: That may be temporary. Jean-Jacques Vuitton saw its operating margin rise sharply. 
asr:0: OUTPUT 4909.77-4914.61: 600, 700 basis points versus 2019. 
asr:0: OUTPUT 4914.87-4921.18: 50% EBIT margin. What's the share of that margin progression that comes to from growth? 
asr:0: OUTPUT 4921.40-4927.25: Thanks to the outstanding growth of volumes and price increases in that country. 
asr:0: OUTPUT 4928.37-4937.90: And normally low cost base of rents, marketing spend because of the pandemic. Just wanted to check with Jean-Jacques. 
asr:0: OUTPUT 4938.30-4947.19: Or maybe it was you, Mr. Armour, that the operating margin for Vuitton this year is a good basis for the next two years. Thanks. 
asr:0: OUTPUT 4947.95-4951.97: Well, why do we have. 
asr:0: OUTPUT 4952.85-4959.68: This growth that is really helping us to gain market share. I mean that was your first question. There are several factors the. 
asr:0: OUTPUT 4959.70-4967.17: The first is probably thanks to the work put in by the teams, the design. 
asr:0: OUTPUT 4967.19-4970.03: Teams, the production. 
asr:0: OUTPUT 4970.05-4971.51: Manufacturing. 
asr:0: OUTPUT 4971.95-4976.72: Teams, distribution, customer relations are. 
asr:0: OUTPUT 4976.74-4981.44: Brands are more desirable than the market as a whole. 
asr:0: OUTPUT 4981.46-4992.99: Customers turn first and foremost and more strongly to our brands than to others. I could explain all that, but it would take rather a long time. 
asr:0: OUTPUT 4993.33-5000.72: The reasons why our products, our brands are extremely appealing. 
asr:0: OUTPUT 5001.16-5009.01: Once again, we sell a lot more than just fashion. I think that's the most important thing. 
asr:0: OUTPUT 5009.27-5014.53: Next, our customers, our teams. 
asr:0: OUTPUT 5015.24-5021.70: Are really producing products that are increasingly sophisticated. 
asr:0: OUTPUT 5022.64-5023.74: That one. 
asr:0: OUTPUT 5023.80-5027.99: I repeat what I said about the Tiffany watch that we sell at. 
asr:0: OUTPUT 5028.01-5029.27: Quite a. 
asr:0: OUTPUT 5029.29-5034.01: High price but also more and more sophisticated products. 
asr:0: OUTPUT 5034.03-5046.23: Vuitton, Delphine in particular, is in charge of all the leather goods that are growing in sophistication, increasingly appealing, increasingly successful. 
asr:0: OUTPUT 5046.25-5051.81: Which means that the average price because the product. 
asr:0: OUTPUT 5051.83-5056.32: Is more sophisticated, the average price increases. 
asr:0: OUTPUT 5056.36-5061.68: Revenue sales increases it occurs at a given scale. 
asr:0: OUTPUT 5061.78-5065.53: That explains why growth is higher. 
asr:0: OUTPUT 5065.55-5073.21: That those who sell more ordinary products that are a lot cheaper but. 
asr:0: OUTPUT 5074.05-5083.30: Since we're speaking about pricing, we try and ensure that the customer buys a sophisticated leather product from Vuitton or Dior. 
asr:0: OUTPUT 5083.52-5088.37: That he really does get an outstanding product. 
asr:0: OUTPUT 5089.91-5098.06: We have at Louis Vuitton, we have machines of torture for all the leather goods. 
asr:0: OUTPUT 5098.34-5102.54: If you'd like, one day I'll maybe invite you. 
asr:0: OUTPUT 5102.90-5104.26: I... 
asr:0: OUTPUT 5104.28-5112.89: To visit what remains of certain products of certain competitors when they emerge from the torture machines. 
asr:0: OUTPUT 5112.91-5115.96: Of Louis Vuitton. Sometimes there's not much left. 
asr:0: OUTPUT 5116.10-5122.64: Whereas the VVT has to remain in the machine. 
asr:0: OUTPUT 5124.32-5130.85: Go to the stores. That's the difference. It's really this focus on quality. 
asr:0: OUTPUT 5132.67-5138.38: I think there was another question, it was for you, Jean-Jacques. You say you're going to have the last word, you see. 
asr:0: OUTPUT 5138.62-5139.90: Yes. 
asr:0: OUTPUT 5139.92-5148.91: I will answer and that will bring this session to an end so I can confirm that the profit margins of Vuitton have not come down. 
asr:0: OUTPUT 5149.07-5153.07: And in fact, well, I'm not sure. 
asr:0: OUTPUT 5153.39-5161.26: They may have in fact increased, but I'm not going to confirm the numbers you have given because we do not. 
asr:0: OUTPUT 5161.28-5164.22: Go into the specifics of. 
asr:0: OUTPUT 5164.24-5165.73: Vuitton. 
asr:0: OUTPUT 5166.13-5172.63: But assuming that the margins may have gone up, there are two factors to explain this. 
asr:0: OUTPUT 5173.19-5179.68: We had a significant increase in volumes and so that meant. 
asr:0: OUTPUT 5179.74-5183.52: There was less depreciation. 
asr:0: OUTPUT 5183.54-5189.89: Especially on the finished products in 2021 than in previous years. 
asr:0: OUTPUT 5190.21-5191.27: Because of the volumes. 
asr:0: OUTPUT 5192.03-5195.80: And because of the volumes. 
asr:0: OUTPUT 5195.82-5200.70: There is also a better absorption of operating expenses. 
asr:0: OUTPUT 5200.74-5206.57: There are no one-off items. There had been some in 2020, but not in 2021, such as. 
asr:0: OUTPUT 5206.65-5208.29: Renegotiated leases. 
asr:0: OUTPUT 5209.15-5216.72: Indeed, we negotiated the leases in 2020 when the shops were closed, but there were no significant effects in 2021. But it's true. 
asr:0: OUTPUT 5217.40-5220.70: We were able better to absorb our operating expenses. 
asr:0: OUTPUT 5221.26-5231.07: Well, ladies and gentlemen, thank you so very much for attending this presentation of the 2021 results. And I certainly hope. 
asr:0: OUTPUT 5231.09-5236.74: That next time around it will be an actual in-presence meeting. It will be my pleasure. 
asr:0: OUTPUT 5236.76-5240.00: To let you try out our best champagne. 
asr:0: END
