asr:0: PROPERTIES: {'mode': 'SendStable', 'asr_server_default': 'http://192.168.0.60:5052/asr/infer/None,None', 'version': 'offline', 'segmenter': 'SHAS', 'stability_detection': 'True', 'max_segment_length': '10', 'min_segment_length': '1', 'language': 'en', 'SHAS_segmenter': 'http://192.168.0.60:5010/segmenter/{}/infer', 'LA2_chunk_size': 1, 'LA2_max_context': 20, 'LA2_max_words_unstable': 10, 'display_language': 'en', 'dummy_asr': 'False', 'asr_server_7eu': 'http://192.168.0.60:5052/asr/infer/None,None', 'asr_server_en': 'http://192.168.0.60:5008/asr/infer/en,en', 'asr_server_de': 'http://192.168.0.60:5053/asr/infer/de,de', 'asr_server_fr': 'http://192.168.0.60:5053/asr/infer/fr,fr', 'asr_server_es': 'http://192.168.0.60:5053/asr/infer/es,es', 'asr_server_it': 'http://192.168.0.60:5053/asr/infer/it,it', 'asr_server_pt': 'http://192.168.0.60:5053/asr/infer/pt,pt', 'asr_server_nl': 'http://192.168.0.60:5053/asr/infer/nl,nl', 'asr_server_en,de-de': 'http://192.168.0.60:5054/asr/infer/de,de', 'asr_server_en,de-en': 'http://192.168.0.60:5055/asr/infer/None,None', 'asr_server_version': 'Whisper'}
asr:0: START
asr:0: OUTPUT 3.66-4.96: Now it's untimed? 
asr:0: OUTPUT 5.09-13.99: I would like to start the performance briefing sessions of Q3 of FY March 2022 of TDK Corporation. 
asr:0: OUTPUT 16.26-24.90: Today's speaker is the Executive Vice President, Tetsuji Yamanishi. I'm Yamanishi. Hello, everyone. Thank you very much. 
asr:0: OUTPUT 26.73-32.61: I'm Yamanishi speaking. Thank you very much for joining us today in your very busy schedule. Thank you. 
asr:0: OUTPUT 33.49-41.38: Okay then, I'd like to start with the performance briefing of Q3 of FY March 2022. 
asr:0: OUTPUT 44.04-46.67: I start with the key points concerning earnings. 
asr:0: OUTPUT 47.97-56.88: And even under the COVID-19 pandemic and continuing from the first and a half, and that normalizations of the social and economic activities are going on,. 
asr:0: OUTPUT 56.90-61.68: And all over the world, but it's still, and it's a... 
asr:0: OUTPUT 61.70-71.19: The constraints on the separate chains have prolonged so that adversarial effects to the production units of automobiles and smartphones. But on the other hand,. 
asr:0: OUTPUT 71.79-78.84: Now our electronics business has been steady so that we could have the increase in sales in all segments. 
asr:0: OUTPUT 78.96-80.96: And including that's the. 
asr:0: OUTPUT 80.98-89.09: A improvement of profits under the passive components and also the sensor profitability have increased and we have a very well-balanced running structure. 
asr:0: OUTPUT 89.73-92.95: Sales have increased by 26.3%. 
asr:0: OUTPUT 93.03-101.98: Year-on-Year and Operating Income have increased by 31.3% year-on-year, and for both the Q3 and the first nine months of the fiscal year have both. 
asr:0: OUTPUT 102.04-104.94: And have recognized it as an all-time high. 
asr:0: OUTPUT 105.21-115.10: In the automobile markets and due to the shortage of the semiconductors, for example, and have lowered the production needs of the EON Air. 
asr:0: OUTPUT 115.14-120.02: But still the further development of the EXP and the further electrification of ADAS. 
asr:0: OUTPUT 120.52-130.09: Have increased in the number of components installed per vehicle that are favorable for a business so that our business is steady. 
asr:0: OUTPUT 130.11-134.65: And we could expand the sales of the passive components as well as sensors. 
asr:0: OUTPUT 135.10-136.56: In ICT markets. 
asr:0: OUTPUT 137.16-143.90: And now still, the shortage of the semiconductors and the push down to the production of smartphones. 
asr:0: OUTPUT 144.26-149.63: And also a little lower than the last year, but our own components have adapted more and the smartphones. 
asr:0: OUTPUT 150.27-153.65: And on top of that, there is strong demand in the PC and the tablets. 
asr:0: OUTPUT 154.29-162.86: And make a contribution about steady business. And still, that's a very good investment to the data center, pushing up the software demands. 
asr:0: OUTPUT 163.02-169.93: In all of these, our sales on the secondary battery sensor as well as HDD head have increased. 
asr:0: OUTPUT 170.81-173.47: Also in the market of industrial equipment. 
asr:0: OUTPUT 173.59-183.24: Now, the capex is very steady by the corporations and in our sales floor, that semiconductor manufacturing equipment and renewable energy have increased. 
asr:0: OUTPUT 183.72-189.37: And also passive components and industrial power supply have expanded its sales. 
asr:0: OUTPUT 189.81-192.33: And also for the secondary battery. 
asr:0: OUTPUT 192.69-200.42: And we also have a very good business including the increasing sales of the middle-sized bed linen for the home use ESS. 
asr:0: OUTPUT 200.96-209.67: Just like under this and the good favorable environment, then the first nine months of this fiscal year have largely surpassed our forecast. 
asr:0: OUTPUT 210.33-217.46: So that's why and the full year projection were revised upward in light of operating results through Q3. 
asr:0: OUTPUT 217.50-220.64: And that the latest order trends. 
asr:0: OUTPUT 221.26-227.27: Again, we have this revision from the last time in October. I explain the details later. 
asr:0: OUTPUT 227.63-231.59: Next, let me talk about the consolidated result of the first nine months of Q3. 
asr:0: OUTPUT 233.81-240.90: Exchange impacted to that the net sales have about 85.3 billion. 
asr:0: OUTPUT 241.16-245.53: And also 3.5 billion yen in open income, including all these. 
asr:0: OUTPUT 246.03-250.17: The total sales was 1,393,900,000,000. 
asr:0: OUTPUT 250.67-258.46: That is 307.1 billion yen, a 28.3% increase year on year. Operating income was 139.2 billion yen. 
asr:0: OUTPUT 259.00-263.66: That is 31.8 billion yen or 29.5% up. 
asr:0: OUTPUT 264.24-265.53: From your alley up. 
asr:0: OUTPUT 265.55-275.54: The income before tax was 146.6 billion yen. That income was 117.3 billion yen. So all these KPIs, we could recognize it all-time high. 
asr:0: OUTPUT 276.10-279.86: Earning per share was 309.53 yen. 
asr:0: OUTPUT 280.30-291.51: When it comes to the sensitivity to the currency, there's no any change before, so that 1 yen change to the dollar have the impact on the open income of 1.2 billion yen and 200 million yen. 
asr:0: OUTPUT 291.53-293.53: For the Euro. 
asr:0: OUTPUT 296.50-300.30: Next, let me report about the consolidated results for Q3. 
asr:0: OUTPUT 301.74-311.61: So again, the exchange impacts on the sales have this 39.9 billion yen and also 5.3 billion yen impact on the operating income. 
asr:0: OUTPUT 311.71-317.94: And including all these impacts, the total net sales was 499.7 billion yen. 
asr:0: OUTPUT 318.24-322.06: That is 104 billion yen or 26.3%. 
asr:0: OUTPUT 322.08-326.17: Increase year-on-year and then operating income was 59.2 billion yen. 
asr:0: OUTPUT 326.77-331.47: That is the 14.1 billion yen, 31.3% of the increase in a year. 
asr:0: OUTPUT 332.13-338.52: Income before taxes was 62.2 billion and net income was 49.1 billion just like before the nine months. 
asr:0: OUTPUT 339.78-346.25: First to the nine months in the total, also we have the record high KPIs for all these and the figures. 
asr:0: OUTPUT 346.51-352.07: And an unexpected share was 129.50 yen. Next. 
asr:0: OUTPUT 352.85-356.54: Now let me talk about the segment-wise business performance in Q3. 
asr:0: OUTPUT 358.32-366.25: The passive component segments, the sales, were 129.5 billion yuan, that is 18.3% increase year on year. 
asr:0: OUTPUT 366.85-372.45: The demand in automotive markets have been pushed up by the increasing number of components. 
asr:0: OUTPUT 372.47-374.73: And mounted under the vehicles. 
asr:0: OUTPUT 374.81-382.98: And also now, in the industry equipment markets, the renewable energy business also have been favorable, and in the ICT market. 
asr:0: OUTPUT 383.02-385.43: Although the demand in smartphones would decline,. 
asr:0: OUTPUT 385.95-391.57: The other strong demand in the base stations' wearable devices have more than upset. 
asr:0: OUTPUT 392.03-398.92: So in all of these inter-tank installations, we could have that positive growth in all of the segments. 
asr:0: OUTPUT 399.54-401.96: Operating income was 22.6 billion yen. 
asr:0: OUTPUT 402.32-410.67: That is 69.3% of increase year on year and open income margin is 17.5% with increase in profitability. 
asr:0: OUTPUT 411.33-415.20: Business-wise, excluding high frequency components. 
asr:0: OUTPUT 415.26-425.07: Then we have all the profit increase, particularly an improvement of the profitability of the capacitive and inductive devices that pushed up the business performance of all the segments. 
asr:0: OUTPUT 425.43-432.47: When it comes to high frequency components, the profit has declined slightly due to the upfront investment from R&D for new products. 
asr:0: OUTPUT 432.69-435.98: Next, sensor application product segments. 
asr:0: OUTPUT 436.78-444.40: Now, we have consecutively deposited all time high sales from the last Q3 and also in this Q3. 
asr:0: OUTPUT 444.86-448.91: We also have a record high sales of 36.1 billion. 
asr:0: OUTPUT 449.63-452.95: That is a 57.1% increase in air. 
asr:0: OUTPUT 453.41-461.90: Operating income and also secure the profits, including the push up sales and also the better product mix. 
asr:0: OUTPUT 462.40-468.91: So now we can push that responsibility from Q2 and now we have the operating income margin of over 10%. 
asr:0: OUTPUT 469.21-473.53: And the result of that also ended the first nine months of the fiscal year. We could secure the profits. 
asr:0: OUTPUT 474.25-481.16: There's temperature and pressure sensors. There was very steady demand for the industrial equipment, so the home appliances. 
asr:0: OUTPUT 481.88-490.41: Then we have the increased sales also for the whole census, and that is supported by the automotive markets, and we have largely improved the profits. 
asr:0: OUTPUT 491.17-492.39: TMS sensor. 
asr:0: OUTPUT 492.41-505.23: Is in the ICT market now and the increase of demand in the ICT market, but also adapted for the new applications and we have a large and substantial increase of the sales and the profits and for the MEMS census. 
asr:0: OUTPUT 505.61-511.39: We could enjoy about the expansion of customer base and application base, now have a reflected study on the performance. 
asr:0: OUTPUT 511.57-514.17: And emotional sensors, remember to mindfully perform sales. 
asr:0: OUTPUT 514.49-522.90: Have increasing substantially and now with the profitability improvement, we could successfully shrink largely that loss. 
asr:0: OUTPUT 525.79-532.81: Next, the magnetic and application products business. Net sales was 64 billion yen, 14.4% year-on-year. 
asr:0: OUTPUT 533.93-539.44: Operating income was 3.3 billion yen, down 22.5% year-on-year. 
asr:0: OUTPUT 540.24-548.39: But here may I remind you that in the third quarter previous year, we had booked 2.4 billion yen from the sales gain of suspension business. 
asr:0: OUTPUT 549.25-553.61: So, in substance, this segment was able to secure growth in profit. 
asr:0: OUTPUT 555.18-561.10: SDG and HEDD server demand for data centers has been firm. 
asr:0: OUTPUT 561.82-566.95: Neoliner HDD has grown 1.8 times in volume. 
asr:0: OUTPUT 567.01-572.87: The tall HDD in the head became profitable with its volume growing 28%. 
asr:0: OUTPUT 578.12-579.72: Add a screwdriver suspension. 
asr:0: OUTPUT 579.74-589.49: Near line on the hard disk drives for the major customers and data centers continue to be firm, giving us growth both in revenue and profit. 
asr:0: OUTPUT 590.85-592.05: Magnet. 
asr:0: OUTPUT 592.49-601.80: Sales for the automotive has been firm in sales. With the price increase of raw materials, loss number increased slightly. 
asr:0: OUTPUT 608.23-611.47: Next I will explain our energy and application products. 
asr:0: OUTPUT 612.35-622.04: Revenue was 256.1 billion yen. Operating income was 30.9 billion yen, up 31.1% in sales. 
asr:0: OUTPUT 622.06-625.55: And 8.9% in profit year-on-year. 
asr:0: OUTPUT 626.93-636.46: As for rechargeable batteries, this segment was impacted by the FX changes as well as the increased price of raw materials. Talking of FX, the cheaper Japanese yen. 
asr:0: OUTPUT 637.66-648.51: But if we are to exclude this, with the smartphone production decline, as much as 11% from the previous year, sales for smartphones declined. 
asr:0: OUTPUT 649.73-659.50: In contrast and power sales for electric motorcycles and the residential energy and storage systems expanded. 
asr:0: OUTPUT 661.36-665.53: For the entire business, it became almost flat year on year. 
asr:0: OUTPUT 669.45-673.17: Excluding affection impact and also villain price factor. 
asr:0: OUTPUT 674.11-681.56: Operating income, while the real sales did not grow, we made efforts to improve cost and fix cost efficiency. 
asr:0: OUTPUT 682.02-686.05: And we are seeing improved profit starting from the second quarter. 
asr:0: OUTPUT 686.91-692.77: But in the third quarter this year, raw materials and price started again going up rapidly. 
asr:0: OUTPUT 693.31-697.90: So now we still have some potential factor to push the unprofit. 
asr:0: OUTPUT 698.46-703.02: And also now we have about 5.1 billion as the real dinner to be paid. 
asr:0: OUTPUT 705.63-709.67: As for the industrial equipment, the power devices,. 
asr:0: OUTPUT 710.45-715.86: Demand in the section action has been rather firm, giving us opportunity to increase the revenue. 
asr:0: OUTPUT 716.32-722.36: But we also have been faced with an increase in the materials we had to procure, and also. 
asr:0: OUTPUT 722.66-726.89: We have been with COVID-19 and with all these factors in place. 
asr:0: OUTPUT 727.01-729.15: We are having a slight decline in profit. 
asr:0: OUTPUT 732.61-739.92: Next, I'd like to go through the factors behind the ups and downs of sales and operating profit numbers for the third quarter hardware segment. 
asr:0: OUTPUT 740.42-743.12: First, on the passive component segment. 
asr:0: OUTPUT 743.74-749.49: Net sales was up 2.2 billion yen or 1.7 percent from the second quarter. 
asr:0: OUTPUT 749.51-754.29: Of an income was up 1.3 billion yen or 5.9 percent. 
asr:0: OUTPUT 754.98-759.60: As for sales, it grew slightly thanks to the strong and older market. 
asr:0: OUTPUT 760.54-767.77: In the industrial equipment market, renewable energy and manufacturing facilities grew in sales. 
asr:0: OUTPUT 767.79-771.51: In the ICT market, sales for smartphones declined. 
asr:0: OUTPUT 772.31-777.14: The business became profitable except for the RF components. 
asr:0: OUTPUT 777.68-784.54: Urban income side, capacitors and inductors contributed to the overall profit growth. 
asr:0: OUTPUT 786.45-788.83: Next, sensor and application products. 
asr:0: OUTPUT 789.85-794.45: Revenue share was 3.5 million yen, up 10.6%. 
asr:0: OUTPUT 794.53-801.92: Operating income was up 2.3 billion yen. We continued to improve further since the second quarter. 
asr:0: OUTPUT 802.84-808.61: Temperature and pressure sensors slightly declined, partially due to the seasonal factor. 
asr:0: OUTPUT 810.15-815.24: In MLR sensors, hall sensors grow firmly, particularly for the auto. 
asr:0: OUTPUT 815.26-823.76: And the TRM sensors grew significantly in the sales volume of new products since Q2, thanks to the major customers for smartphones. 
asr:0: OUTPUT 824.52-832.15: Motion sensors are firmly growing in sales thanks to the expanded base of customers and applications. 
asr:0: OUTPUT 832.55-837.52: Our income grew significantly thanks to the good business of TMR sensors. 
asr:0: OUTPUT 837.78-844.08: Motion sensors contributed greatly to profit, reflecting the improved customer mix and product mix. 
asr:0: OUTPUT 844.10-848.31: All in all, they contribute greatly to the overall profit improvement. 
asr:0: OUTPUT 848.75-855.78: Next I will explain magnetic application products, revenue being 1.3 billion yen, down 2.1%. 
asr:0: OUTPUT 856.28-866.09: Operating income was down 2.7 billion yen, excluding a one-time cost of about 4 billion yen we had in the second quarter. 
asr:0: OUTPUT 866.51-872.37: Revenue now estimated in the highest volume mainly in how for PCs was down about 8%. 
asr:0: OUTPUT 873.37-878.50: And hard disk drive assembly cells volume also was down about 15%. 
asr:0: OUTPUT 879.34-885.43: In contrast, HDD suspensions had a growth and a profit driven by near-line business. 
asr:0: OUTPUT 888.45-894.15: Magnets. This business grew in profit thanks to the firm demand for Odor. 
asr:0: OUTPUT 894.51-902.70: Operating income declines sharply due to the decline in HDD heads volume as well as the selling price, the pricing erosion. 
asr:0: OUTPUT 904.24-911.39: Suspension improved and its profit are driven by the growth in sales and the mixture improvement by high-value products. 
asr:0: OUTPUT 911.91-918.36: Magnets are still in loss because the impact from the price rise is still with us. 
asr:0: OUTPUT 919.18-922.14: Next, energy and application product segment. 
asr:0: OUTPUT 923.26-932.33: Revenue was 20.6 million yuan, up 8.8%. Operating income was 4.7 million yuan, up 13.6%. 
asr:0: OUTPUT 934.03-939.30: Rechargeable batteries are sales growth thanks to the increased production volume of smartphones. 
asr:0: OUTPUT 940.66-942.78: Power cell and products sales grow. 
asr:0: OUTPUT 943.78-953.51: Even when excluding the FX impact and raw materials and price increase shifted to our selling price, revenue actually grew from the second quarter. 
asr:0: OUTPUT 954.07-956.90: Industrial power and supplies grew slightly in revenue. 
asr:0: OUTPUT 960.18-968.67: Operating income, raw materials and for the rechargeable batteries started rising further from the second quarter and its impact is still with us. 
asr:0: OUTPUT 968.93-976.84: But we made further efforts to improve the efficiency of fixed costs, resulting in improved profitability starting from the second quarter. 
asr:0: OUTPUT 977.80-983.68: Industrial power supplies, thanks to the increased sales, resulted in growth both in revenue and profit. 
asr:0: OUTPUT 986.41-991.55: Next I will go into details of 14.1 billion yen of the operating income. 
asr:0: OUTPUT 994.55-1002.26: With the growth in sales of passive components, profit expanded. With the sensor business becoming profitable, profit expanded. 
asr:0: OUTPUT 1003.42-1006.83: With the recovered profit of HDAD has. 
asr:0: OUTPUT 1007.15-1015.34: Though we had some impact from the rising cost of materials, we had an increase in profit as much as 12.6 billion yen. 
asr:0: OUTPUT 1015.70-1022.64: Impact from the sales price discounts remained rather small. Rationalization cost down efforts as well as the impact of. 
asr:0: OUTPUT 1022.68-1032.57: 8.6 billion yen coming from the structural reform we executed in the fourth quarter in the previous year, in the previous fiscal year. Our profit has been raised up. 
asr:0: OUTPUT 1035.18-1043.00: A. 
asr:0: OUTPUT 1043.14-1049.29: We had in the sales of the suspension budget almost 2.4 billion yen. 
asr:0: OUTPUT 1049.89-1059.50: And also the rechargeable, the royalty and the cost being 5.1 billion yen. And with the COVID-19 going on,. 
asr:0: OUTPUT 1059.80-1064.68: There has been a price increase in the distribution cost. 
asr:0: OUTPUT 1067.19-1072.43: Well of course the Japanese yen is becoming cheaper actually, up 5.3 billion all in all. 
asr:0: OUTPUT 1072.67-1077.26: It is going to be a 14.1 billion yen improvement in Hana profit. 
asr:0: OUTPUT 1079.56-1084.54: Lastly, I will explain our focus for the fully consolidated performance. 
asr:0: OUTPUT 1085.83-1095.20: As I said in the outset, with the actuals up until the third quarter, and in light of the orders we have received in the latest quarter,. 
asr:0: OUTPUT 1096.36-1102.34: We revised and uploaded our last numbers we announced back in November, November the 1st. 
asr:0: OUTPUT 1105.67-1113.47: So we made this revision again. Full airline net sales is now 1,850,000,000,000. Open income 160,000,000,000. 
asr:0: OUTPUT 1113.99-1120.14: Income before income taxes now 168 billion yen. Net income is now 113 billion yen. 
asr:0: OUTPUT 1122.24-1128.83: As for the sales, demand for passive components, particularly for auto and industrial equipments. 
asr:0: OUTPUT 1131.65-1138.80: And also, for the rechargeable batteries, demand for smartphones turned out to be much faster than we had expected. 
asr:0: OUTPUT 1141.46-1151.07: So these are the reasons why we wanted to actually make the upward revision. As for the operating income, we expect to grow the profit thanks to the increased sales. 
asr:0: OUTPUT 1151.27-1160.84: We are also expecting to have one-time cost of 9 billion yen for the consolidation of locations as well as the NSL's disposition of assets. 
asr:0: OUTPUT 1161.28-1163.90: And that is being expected in the fourth quarter. 
asr:0: OUTPUT 1164.30-1172.81: We expect to have one-time cost of tax around 17 billion yen about that is projected in the fourth quarter. 
asr:0: OUTPUT 1173.67-1178.58: So with these factors in place, we are happy to announce that we made these revisions. 
asr:0: OUTPUT 1179.24-1189.01: As for the year-end dividend and capex and depreciation amortization and hourly cost, there has been no change since the last time announcement. This concludes my explanation. 
asr:0: OUTPUT 1189.35-1191.09: Thank you indeed for your kind attention. 
asr:0: END
