asr:0: PROPERTIES: {'mode': 'SendStable', 'asr_server_default': 'http://192.168.0.60:5052/asr/infer/None,None', 'version': 'offline', 'segmenter': 'SHAS', 'stability_detection': 'True', 'max_segment_length': '10', 'min_segment_length': '1', 'language': 'en', 'SHAS_segmenter': 'http://192.168.0.60:5010/segmenter/{}/infer', 'LA2_chunk_size': 1, 'LA2_max_context': 20, 'LA2_max_words_unstable': 10, 'display_language': 'en', 'dummy_asr': 'False', 'asr_server_7eu': 'http://192.168.0.60:5052/asr/infer/None,None', 'asr_server_en': 'http://192.168.0.60:5008/asr/infer/en,en', 'asr_server_de': 'http://192.168.0.60:5053/asr/infer/de,de', 'asr_server_fr': 'http://192.168.0.60:5053/asr/infer/fr,fr', 'asr_server_es': 'http://192.168.0.60:5053/asr/infer/es,es', 'asr_server_it': 'http://192.168.0.60:5053/asr/infer/it,it', 'asr_server_pt': 'http://192.168.0.60:5053/asr/infer/pt,pt', 'asr_server_nl': 'http://192.168.0.60:5053/asr/infer/nl,nl', 'asr_server_en,de-de': 'http://192.168.0.60:5054/asr/infer/de,de', 'asr_server_en,de-en': 'http://192.168.0.60:5055/asr/infer/None,None', 'asr_server_version': 'Whisper'}
asr:0: START
asr:0: OUTPUT 0.30-7.49: Good day ladies and gentlemen and welcome to the MCN annual conference call. All participants will be in listen only mode. 
asr:0: OUTPUT 8.07-17.60: There will be an opportunity to ask questions later during the conference. If you should need assistance during the conference, please signal an operator by pressing star then zero. 
asr:0: OUTPUT 18.62-25.51: Please note that this call is being recorded. I would now like to turn the conference over to Jeremiah Opoku. Please go ahead, sir. 
asr:0: OUTPUT 27.23-33.85: Okay, thank you. Good afternoon and thank you for joining us today to discuss MTN Guidelines. 
asr:0: OUTPUT 33.87-37.84: Annual results for the year ended 31st December 2018. 
asr:0: OUTPUT 38.68-42.00: I am Jeremy Opoku, Investor Relations Manager for MPN Ghana. 
asr:0: OUTPUT 42.80-52.41: With me on the phone today are Sula Magadival, CEO of MTN Ghana, Modupe Kadri, CFO of MTN Ghana, and Group Investor Relations. 
asr:0: OUTPUT 53.27-59.70: Salome will provide you an overview of the company's performance and outlook before we move on to the Q&A session. 
asr:0: OUTPUT 60.00-65.77: Which will be facilitated by their conference call operator. So with that, over to you fellows. 
asr:0: OUTPUT 67.01-70.83: Thank you, Jeremiah, and good afternoon, everyone. Thanks for joining us today for this call. 
asr:0: OUTPUT 72.17-79.46: I'll provide a brief overview of our annual performance for 2018 and our outlook for the current year. 
asr:0: OUTPUT 80.00-82.74: For handing over to Q&A. 
asr:0: OUTPUT 84.24-88.49: So in 2018, MTM Ghana delivered a strong performance. 
asr:0: OUTPUT 88.61-95.10: Total revenue increased by 23% and service revenue by 23.5%. 
asr:0: OUTPUT 95.12-101.06: Lastly, driven by the strong growth in voice, data and digital revenue. 
asr:0: OUTPUT 102.12-109.87: Voice revenue increased by 15% year on year and contributed approximately 46% to total revenue. 
asr:0: OUTPUT 111.33-120.20: Data revenue grew by 30.2% year on year and contributed 26.1% to total revenue. 
asr:0: OUTPUT 121.50-130.27: Digital revenue, which includes mobile financial services, increased by 34.6%. 
asr:0: OUTPUT 130.29-135.03: And contributed 24.8% to total revenue. 
asr:0: OUTPUT 137.02-145.06: Our EBITDA margin declined year on year by some 2.2 percentage points to 37.6%. 
asr:0: OUTPUT 147.07-152.17: Largely due to the introduction of management fees in May 2018. 
asr:0: OUTPUT 155.98-162.56: Adjusted for the management fees, the EBITDA margin would have been higher by 3.1 percentage points. 
asr:0: OUTPUT 162.98-166.71: To 40.7%. 
asr:0: OUTPUT 166.75-172.67: Which underpins the strong growth on the EBITDA side and the cost management techniques that have been put in place as well. 
asr:0: OUTPUT 174.31-179.72: We executed well on our CAPEX for the year and most of our plans were delivered strongly. 
asr:0: OUTPUT 179.82-189.07: Which supported the improvement in coverage, customer experience, as well as quality of service overall. 
asr:0: OUTPUT 190.33-199.00: And this led to very strong subscriber growth in the process. During the period, our site rollouts were as follows. 
asr:0: OUTPUT 200.02-202.46: 600 2G sites were ruled out. 
asr:0: OUTPUT 203.72-212.69: 1,100 3G sites were rolled out and 254 sites were rolled out in 2018. 
asr:0: OUTPUT 214.79-220.78: To improve network coverage coupled with aggressive sales and product offerings. 
asr:0: OUTPUT 222.50-226.91: Are responsible for the significant subscriber growth that we observed in 2018. 
asr:0: OUTPUT 228.71-237.82: Just to give you some detail on the subscriber performance, subscribers increased by 12.7% year on year to 20.1 million. 
asr:0: OUTPUT 242.58-247.63: Active data subscribers in the same period was 6.4 million. 
asr:0: OUTPUT 250.01-257.32: And active mobile money subscribers increased year on year by 17.8% to 8.4 million. 
asr:0: OUTPUT 257.68-261.78: Which is the MCM definition for both data and mobile link. 
asr:0: OUTPUT 264.06-270.25: The year 2018 marked a remarkable year in the company's history. 
asr:0: OUTPUT 270.27-274.91: As we listed on the Ghana Stock Exchange in September, on September 5th to be precise. 
asr:0: OUTPUT 276.08-284.20: With the largest Ghanaian shareholding in Ghana on the Ghana Stock Exchange of 127,826. 
asr:0: OUTPUT 285.71-293.27: At the end of December 2018, MTN Ghana's market capitalization was 9.7 billion Ghana Cedis. 
asr:0: OUTPUT 293.37-298.02: Making it the third largest primary listed company on the Ganna Stock Exchange. 
asr:0: OUTPUT 299.82-308.93: MTM Ghana declared 2019 as the year of the customer in line with our Bright strategy. The B in Bright is customer experience. 
asr:0: OUTPUT 311.25-316.08: With our prime focus on customer experience as a tool to create value for shareholders. 
asr:0: OUTPUT 316.84-323.16: To drive more value for our customers and to continue to drive and increase our growth overall. 
asr:0: OUTPUT 324.22-329.85: We'll continue to work towards our vision to lead the delivery of a bold new digital wealth. 
asr:0: OUTPUT 329.89-334.37: To customers and to make their life a whole lot brighter in 2019. 
asr:0: OUTPUT 335.06-337.18: And we expect an exciting year ahead of us. 
asr:0: OUTPUT 338.42-343.64: With that, I will hand over to the operator for questions and answers. Thanks again. 
asr:0: OUTPUT 347.15-353.17: Thank you so. Ladies and gentlemen, if you would like to ask a question, please press star and then 1. 
asr:0: OUTPUT 353.85-357.34: If you decide to withdraw the question, please press start a minute later. 
asr:0: OUTPUT 358.16-361.50: The first question we have is from JP Davids of JP Morgan. 
asr:0: OUTPUT 364.20-367.81: Good afternoon. Thank you for the opportunity. I have a few questions. 
asr:0: OUTPUT 368.45-375.46: So what I'll do is I'll ask a couple now and then I'll circle back to the back of the queue and see if there's time for some follow-ups. 
asr:0: OUTPUT 376.32-379.34: Just first kicking off with guidance. 
asr:0: OUTPUT 379.88-386.55: You provided an outlook in your prospectus document around the medium term. 
asr:0: OUTPUT 387.31-390.33: As you say, 2018 has been an outstanding year for you. 
asr:0: OUTPUT 391.25-392.49: Can you... 
asr:0: OUTPUT 392.51-397.96: Frame your expectations around the medium-term guidance that you provided in that IPO document. 
asr:0: OUTPUT 398.00-402.82: I think you should be on track to meet it or beat it. 
asr:0: OUTPUT 403.32-406.01: Any risk to not actually meeting it. 
asr:0: OUTPUT 406.43-410.29: So that would be on the ARPLIC versus the IPO document. 
asr:0: OUTPUT 410.87-420.08: And then switching gear just to something a little bit smaller, within your cost line items, your dealer commissions, those are up. 
asr:0: OUTPUT 420.56-426.77: A little bit over 40% year on year it looks like running ahead of your revenue growth. 
asr:0: OUTPUT 426.95-434.91: Can you explain why the dealer commissions are growing so fast and if there are plans in place to address that into 2019? Thank you. 
asr:0: OUTPUT 443.84-450.85: Okay, monitor here. On the issue of expectations based on the outlook. 
asr:0: OUTPUT 455.56-463.44: What we framed in our perspectives was based on our bright strategy, which was what you call that in the fact 2015-10. 
asr:0: OUTPUT 464.06-469.07: And in terms of where we are to be, we are on track in delivering that. 
asr:0: OUTPUT 469.55-478.04: So, we do not see any major risk in terms of delivering those numbers. 
asr:0: OUTPUT 478.06-486.41: It starts for 25 million subscribers overall, 20 million data and 15 million mobile financial services. 
asr:0: OUTPUT 486.97-493.57: And then the tenth stands for the best customer experience. NPS 10, perfect 10 as it was. 
asr:0: OUTPUT 494.13-499.64: So, in terms of where we are today, these are the 2018 results. 
asr:0: OUTPUT 499.66-506.73: We still would expect to be within the guidelines we put out in the market. 
asr:0: OUTPUT 512.25-519.76: Now, your second question on dealer commissions, you might be aware, or you might not be aware,. 
asr:0: OUTPUT 520.52-529.13: During the year, there was a change in the government legislation around the VAT administration. 
asr:0: OUTPUT 529.83-542.02: So what that meant was that previously some line items which you were allowed for your input and output tasks. 
asr:0: OUTPUT 542.04-546.97: Basically, they came in at a level of 2.5%. 
asr:0: OUTPUT 547.93-557.18: So what that did was to spiral and to have a knock-on effect on the costs, effective from August until December. 
asr:0: OUTPUT 558.80-565.43: Towards the end of the year, we try to pass some of those costs back to the customer because of the consumer tax. 
asr:0: OUTPUT 565.49-574.49: You'll see hopefully the margins getting better in 2019. Thank you very much. 
asr:0: OUTPUT 576.72-581.52: The next question we have is from Kuda Kandungure from Investec Securities. 
asr:0: OUTPUT 585.19-594.75: Thank you guys for hosting this call. Just two questions with regards to mobile data. Could you tell us what happened over the second half? 
asr:0: OUTPUT 596.06-604.28: It looked like growth was 36% over the first half, second half was 24%. Understandably, there's a base effect. 
asr:0: OUTPUT 604.70-606.67: But just more or less tell us. 
asr:0: OUTPUT 607.03-610.43: You know, what are your drivers going forward? 
asr:0: OUTPUT 611.09-615.01: What are the trends in terms of 4G smartphone penetration. 
asr:0: OUTPUT 615.52-616.88: And. 
asr:0: OUTPUT 617.02-620.00: The second part is with regards to. 
asr:0: OUTPUT 620.08-628.29: What sort of impact the Ghana shilling will have on your performance, how that impact cap is going to come forward. 
asr:0: OUTPUT 628.31-630.47: But also the affordability of. 
asr:0: OUTPUT 630.49-632.85: Thank you. 
asr:0: OUTPUT 634.71-643.26: I'm going to have to ask you to repeat the two questions. It's not very clear. If you could just speak a little bit slower, that would be very helpful. Apologies for that. 
asr:0: OUTPUT 644.44-647.01: Sure, no problem. The first part. 
asr:0: OUTPUT 647.03-652.27: I guess if you could just touch on the drivers for mobile data going forward. 
asr:0: OUTPUT 652.79-659.30: We see that the growth for the second half, year-on-year, was 24%. 
asr:0: OUTPUT 659.88-665.85: And what do you see that being, the sustainable growth rate going forward? 
asr:0: OUTPUT 666.37-671.01: And more specifically, if you could also touch on the smartphone trends. 
asr:0: OUTPUT 671.07-677.04: That you observed over that second half of the year, then what is penetration? 
asr:0: OUTPUT 677.08-680.92: What's the group, how fast is penetration rising. 
asr:0: OUTPUT 680.94-690.85: And the second part was with regards to the Ghana shilling, the Ghana city and how that's going to impact your traffic. 
asr:0: OUTPUT 690.87-693.67: And affordability of devices. 
asr:0: OUTPUT 700.10-702.72: And the CFO will handle the Ghana City question. 
asr:0: OUTPUT 702.74-706.75: The first question, I apologise, is still not very clear. 
asr:0: OUTPUT 706.89-713.33: But I believe you're asking about smartphone trends in H2 and the data performance second half of the year. 
asr:0: OUTPUT 716.40-720.18: Okay, so we haven't seen a significant change in the smartphone trend. 
asr:0: OUTPUT 720.26-726.41: But I'll say today we have approximately 38% of our subscriber base with smartphones. 
asr:0: OUTPUT 727.27-736.12: We've seen an increase year on year and would expect to continue to see an increase going forward based on the trends in the market. 
asr:0: OUTPUT 736.22-744.86: Particularly in the grey market where a lot of the entry-level phones are changing from a feature to a smart feature and then the features into more of a smart phone. 
asr:0: OUTPUT 745.41-754.13: We also expect to see more affordable smartphones coming on the market going into 2019. This trend started last year. 
asr:0: OUTPUT 754.73-759.08: But I wouldn't say the impact on the business has been significant at this point. 
asr:0: OUTPUT 760.20-767.35: Note that in H2 typically you have the seasonality effect as well in Q4 from all the festivities. 
asr:0: OUTPUT 767.61-777.80: So, that also drives part of the performance. So, part of what you are seeing in terms of the numbers is also a seasonality effect coming from the best of seasons. 
asr:0: OUTPUT 781.30-783.42: And then on the question on the CD,. 
asr:0: OUTPUT 784.08-788.17: I think normally when we do our business plans, we... 
asr:0: OUTPUT 788.33-794.51: We would take a position on the expected depreciation of the currency. 
asr:0: OUTPUT 795.20-801.92: And at least based on where we are today, despite the fact that the figures have been. 
asr:0: OUTPUT 802.44-808.69: The belief that it's within the level of tolerance of our business plans. 
asr:0: OUTPUT 809.25-822.62: So in terms of the Capex and what it can do, whether plans will be achieved with that slide in the city, we feel optimistic, of course, on that. 
asr:0: OUTPUT 823.34-826.99: And then the other knock-on question there for the ability of the writers. 
asr:0: OUTPUT 827.53-835.14: I think from the end, good point of view, we've been trying to look for affordable devices that. 
asr:0: OUTPUT 835.16-840.18: A reasonable price point which would be pushed out to the market. 
asr:0: OUTPUT 840.64-843.76: So those are the two questions. Yes, it's some cause for concern. 
asr:0: OUTPUT 844.20-859.98: But in terms of our business plans, both in the prospectus and even our FY19 business plans, we are confident and optimistic that the state of the crisis within the levels are zoomed in those plans. 
asr:0: OUTPUT 865.13-871.21: Thank you, sir. Ladies and gentlemen, just a reminder, if you would like to ask a question, please press star and then one. 
asr:0: OUTPUT 883.74-887.07: We have a question from Amy Sheng of Equinox Partners. 
asr:0: OUTPUT 891.03-897.92: Hi, thanks for the call. I'm interested in hearing about any update of the competitive environment in Ghana. 
asr:0: OUTPUT 897.94-901.04: And whether any competitors have changed strategies. 
asr:0: OUTPUT 905.47-908.89: Sorry, can you repeat the question again? 
asr:0: OUTPUT 910.17-917.40: I'm curious to get an update on the competitive environment in Ghana and whether any competitors have changed strategies. 
asr:0: OUTPUT 921.74-922.90: So. 
asr:0: OUTPUT 922.94-931.19: In terms of the competitive environment, I'll say the most significant changes during the year or coming into 2019,. 
asr:0: OUTPUT 931.21-934.13: Is the acquisition of a 4G licence. 
asr:0: OUTPUT 934.15-935.42: By Vodafone. 
asr:0: OUTPUT 936.88-943.38: So that's a big change that has happened. The second one would be the merger of Airtel-Tiggo. 
asr:0: OUTPUT 943.72-947.49: This happened before the prospectus was released, so this may have been covered already. 
asr:0: OUTPUT 947.51-948.73: So these are the two. 
asr:0: OUTPUT 948.75-960.42: The two significant effects within the competitive space. 
asr:0: OUTPUT 962.30-965.71: Yes, sorry. Sorry if I'm not being specific enough. 
asr:0: OUTPUT 966.67-971.03: I understand that these two events happened. 
asr:0: OUTPUT 971.43-974.89: I'm curious if you've seen any impacts on your business. 
asr:0: OUTPUT 975.38-984.96: If you've seen any impact on the plans they're offering or the pricing of those plans based on the acquisition of the license and the merger. 
asr:0: OUTPUT 987.01-995.12: The license has been acquired, but the 4G has not yet been launched by Vodafone. We expect that to happen in the next couple of months. 
asr:0: OUTPUT 995.68-1003.14: Our primary view is that today we have approximately 38% smartphone penetration. 
asr:0: OUTPUT 1003.22-1009.53: And therefore would expect that penetration to continue to increase, the pie for data will continue to increase. 
asr:0: OUTPUT 1009.55-1014.31: And therefore would expect the impact on our growth to continue to be about the same. 
asr:0: OUTPUT 1015.10-1022.44: From the perspective of an increase in time plus an increase in smartphone penetration in the marketplace. 
asr:0: OUTPUT 1030.43-1034.99: The next question we have is from Douglas Holm of Deakin Value Investors. 
asr:0: OUTPUT 1038.94-1042.84: I just had a quick question on the digital business excluding MoMo. 
asr:0: OUTPUT 1043.54-1048.61: So you said mobile money was 17.7% of revenue. 
asr:0: OUTPUT 1048.63-1054.81: And digital excluding MoMA was 24.8% of revenue. So digital excluding MoMA was. 
asr:0: OUTPUT 1055.84-1058.34: 7% of revenue, about 300 million CD. 
asr:0: OUTPUT 1059.84-1066.51: Last year in the IPO documents, it looked like the digital business excluding NOMA was $310 million. 
asr:0: OUTPUT 1067.33-1074.77: So I don't know if your digital business shrank or if you've redefined the digital segment. 
asr:0: OUTPUT 1075.30-1077.38: But if you could help us understand that, it would be appreciated. 
asr:0: OUTPUT 1080.50-1089.23: Thanks for the question. Very quickly, there are two main things happening there. There is a definition, a slight definition change. 
asr:0: OUTPUT 1089.97-1093.97: And possess the most significant changes you have observed. 
asr:0: OUTPUT 1094.71-1103.58: Where last year we made a decision to apply some transparency rules to our entire digital portfolio. 
asr:0: OUTPUT 1104.30-1113.23: What this means is we had a lot of complaints over the years from customers saying they did not necessarily subscribe to specific services. 
asr:0: OUTPUT 1113.93-1118.88: And what we've now done is we've implemented specific features. 
asr:0: OUTPUT 1118.92-1128.31: To prevent accidental subscriptions and also to purge users that have subscriptions that are not actively using the product. 
asr:0: OUTPUT 1129.29-1133.35: For these specific services, we've seen a reduction. 
asr:0: OUTPUT 1133.75-1141.44: This is a reduction that we plan to actually have based on improving our customer experience overall and driving. 
asr:0: OUTPUT 1141.48-1142.82: In continued usage of our. 
asr:0: OUTPUT 1147.11-1152.15: Okay, so it's fair to say that the business did shrink slightly in 2018. 
asr:0: OUTPUT 1158.08-1164.78: And then on the data side, obviously data consumption was up 92%. 
asr:0: OUTPUT 1168.21-1175.84: I guess is that, but revenue is only increasing 30%, so obviously the cost per byte of data was decreasing. 
asr:0: OUTPUT 1177.62-1186.05: Is that simply, you know, a mix in data consumption between 4G and 3G? Data is cheaper on 4G than 3G. Is it... 
asr:0: OUTPUT 1186.07-1190.55: You're lowering the tariffs overall or can you help us understand? 
asr:0: OUTPUT 1190.59-1193.67: What drove the Y discrepancy in those two numbers. 
asr:0: OUTPUT 1196.86-1206.23: A couple of things, the first one is we launched 4G aggressively last year. The actual launch was before, but coming into Q4 2017. 
asr:0: OUTPUT 1206.99-1215.82: Now, one of the things we did last year consciously, once you move on to 4G, your data consumption rate increases significantly. 
asr:0: OUTPUT 1216.44-1223.74: In order to be able to manage customer expectations, we increased the number of megabytes per CD. 
asr:0: OUTPUT 1224.08-1226.73: That the 4G users actually purchase. 
asr:0: OUTPUT 1227.89-1236.34: So, that's part of the effect you're seeing in the numbers there where there's a significant growth in terms of traffic versus the revenue growth. 
asr:0: OUTPUT 1237.20-1243.66: The second element is we have also intensified our customer value management activities. 
asr:0: OUTPUT 1243.78-1251.71: Which is a segmented approach to try to target and move data customers across the data usage chain. 
asr:0: OUTPUT 1252.59-1260.68: And to do this, we've had to give out some free MDs to get people to try our network out and continue to drive their increased use. 
asr:0: OUTPUT 1260.84-1263.12: So these are the two main effects you're seeing. 
asr:0: OUTPUT 1263.20-1271.99: Probably the larger effect being the 4G drive to get people's usage, KSCD much higher than it is in 3G and 2G. 
asr:0: OUTPUT 1277.64-1279.56: I will get back in line. 
asr:0: OUTPUT 1282.34-1288.83: Thank you, sir. Ladies and gentlemen, just a reminder, if you would like to ask a question, please press star and then one. 
asr:0: OUTPUT 1289.51-1292.91: The next question we have is from Nita Bhatt of DBI. 
asr:0: OUTPUT 1296.34-1304.54: Hi guys, I have a couple of quick questions. The first one is you just mentioned there was an acquisition of a 4G license by Vodafone. 
asr:0: OUTPUT 1306.17-1310.89: Can you let us know what was the price they paid for that 4G license? 
asr:0: OUTPUT 1320.06-1328.99: So, first of all, the license that Vodafone got was a 2x5 MHz 800 spectrum. 
asr:0: OUTPUT 1330.01-1333.57: Price of $30 million. 
asr:0: OUTPUT 1340.02-1346.63: And secondly, there are some of your network licenses. 
asr:0: OUTPUT 1346.65-1354.37: That are some of the GSM licenses that are coming up for renewal this year in 2019. 
asr:0: OUTPUT 1354.47-1359.32: What is the plan in terms of the CAPEX spend to renew those licenses? 
asr:0: OUTPUT 1362.44-1369.03: Okay, so currently we have some provision for this, but we don't have a sense of the actual cap-ex. 
asr:0: OUTPUT 1369.75-1373.05: We've actually applied to the NTA to renew. 
asr:0: OUTPUT 1373.83-1381.26: The actual regulation framework stipulates that the renewal will happen three months before the expiry of the license. 
asr:0: OUTPUT 1382.22-1390.61: The specific licenses we have expiring this year are two specific licenses, the 2G which expires in December 2019. 
asr:0: OUTPUT 1390.85-1400.00: And the international gateway that expires in August. So, we're way ahead of the three-month period to actually get specifics from the NCA, notwithstanding that. 
asr:0: OUTPUT 1403.12-1409.43: NCA in due course. Understood. 
asr:0: OUTPUT 1410.45-1419.98: Sense of the pricing for the renewal, what is the provision amount in the budget, CapEx budget? 
asr:0: OUTPUT 1421.82-1427.53: Be speculative if I may. I mean, it would have to wait for the NCA to actually do it. 
asr:0: OUTPUT 1427.59-1433.71: The evaluations and come up with a price. Okay. Go ahead. 
asr:0: OUTPUT 1435.06-1438.96: That the license won't be renewed and it's that. 
asr:0: OUTPUT 1439.40-1442.14: What is the management. 
asr:0: OUTPUT 1444.96-1449.37: I mean, first of all, let me just add some additional context. 
asr:0: OUTPUT 1450.21-1457.50: The December 2019 expiry affects every single player in the industry, not just MTN. 
asr:0: OUTPUT 1458.56-1465.81: So the likelihood of a non-renewal would essentially constitute a shutdown of the telecoms industry. 
asr:0: OUTPUT 1466.45-1468.65: It's very unlikely that that would happen. 
asr:0: OUTPUT 1470.73-1474.75: Understood. Great. Thank you. 
asr:0: OUTPUT 1474.77-1482.66: Thank you, sir. Ladies and gentlemen, just a final reminder, if you would like to ask a question, please press star and then 1. 
asr:0: OUTPUT 1488.55-1492.23: We have a follow up question from Douglas Holm of Deakin Value Investors. 
asr:0: OUTPUT 1494.47-1498.02: Just on the mobile money side,. 
asr:0: OUTPUT 1500.54-1506.15: Can we just talk about the main drivers of the increase, you know, revenue increase 61% a year? 
asr:0: OUTPUT 1508.61-1514.61: I think subs were up about 18%. So if you could just talk a little bit about the increase in the sales. 
asr:0: OUTPUT 1514.67-1516.68: And then also on the... 
asr:0: OUTPUT 1516.70-1523.76: The commission side, they increased 38 percent but decreased as a percentage of sales from about 51 to 44 percent. 
asr:0: OUTPUT 1523.90-1527.45: And so if you could explain that variation as well, we'd appreciate it. 
asr:0: OUTPUT 1529.31-1537.28: Sure. So, yes, you're right in terms of mobile money we saw a 17.8% increase. 
asr:0: OUTPUT 1538.00-1540.00: And I think your question is... 
asr:0: OUTPUT 1540.12-1545.45: The revenue grew by about 60% off the back of an approximate 18% subscriber growth. 
asr:0: OUTPUT 1546.95-1552.09: Now, there are a number of things. So, mobile money is a network-based product. 
asr:0: OUTPUT 1552.17-1557.94: Where the more people you have in your network, the faster your transaction will... 
asr:0: OUTPUT 1557.96-1561.68: The faster your transactional frequency grows. 
asr:0: OUTPUT 1562.42-1566.29: By increasing your number of customers by 18%. 
asr:0: OUTPUT 1566.31-1573.53: What that means is the number of transactions per user overall increases some multiple of that 18%. 
asr:0: OUTPUT 1574.11-1580.34: So you would have two main components of your growth, which is transactional frequency plus your subscriber growth. 
asr:0: OUTPUT 1580.46-1588.45: That's why you're seeing a much faster revenue growth than your subscriber growth. It's quite normal for a model in the industry for that to be the case. 
asr:0: OUTPUT 1589.27-1595.38: However, if you peel the onion a little bit more, we're also expanding our activities in the ecosystem. 
asr:0: OUTPUT 1595.94-1602.02: So first of all, we're seeing a lot more transactional activity in merchant payments. 
asr:0: OUTPUT 1602.62-1607.89: We're seeing more and more match-ups, more bill payment companies coming on board. 
asr:0: OUTPUT 1608.23-1617.58: And all of these will be expanding the ecosystem to enable that transactional frequency that I referred to to actually happen or to actually materialize. 
asr:0: OUTPUT 1618.24-1622.24: And so these are the key drivers of mobile money growth that we're seeing. 
asr:0: OUTPUT 1622.86-1629.87: The base product is more than the sensory. Sorry, can you just repeat that? 
asr:0: OUTPUT 1631.43-1634.51: How many stores or merchants are you accepted at at this point? 
asr:0: OUTPUT 1636.44-1639.90: We finished last year about 60,000 merchants. 
asr:0: OUTPUT 1644.74-1654.53: And how is that in comparison to 2017? Because most of our merchant activity happened last year. We had just started. 
asr:0: OUTPUT 1660.54-1664.06: And then the commission question, just why it decreased as a percentage of sales. 
asr:0: OUTPUT 1668.53-1675.64: So can you just repeat that question? Yes. So MOMO commissions, you break out in the financials and it was... 
asr:0: OUTPUT 1675.76-1678.96: The absolute number increased 38%. 
asr:0: OUTPUT 1679.10-1685.65: But if you look at it as a percentage of MoMo revenue, it declined from 51% to 44%. 
asr:0: OUTPUT 1686.39-1689.93: So just wondering why the commission's decreased as a percentage. 
asr:0: OUTPUT 1690.87-1694.71: Sure, so again it's peculiar with mobile money. 
asr:0: OUTPUT 1695.16-1701.06: Now, the two primary transactions that attract the commission are cash-ins and cash-outs. 
asr:0: OUTPUT 1702.34-1711.21: The more you expand your product portfolio into non-commissioned bearing products like merchant payments for example or bill payments for example,. 
asr:0: OUTPUT 1711.23-1720.20: The lower your commission per revenue. It is really the fact that we're expanding our business into products that are less commission generating, loans for. 
asr:0: OUTPUT 1721.02-1727.55: Pension payments, things like that, are all non-commissioned generation transactions which are contributing to the total revenue. 
asr:0: OUTPUT 1734.95-1738.50: And then just the last couple. 
asr:0: OUTPUT 1740.00-1748.53: I might have missed it, but in terms of CapEx, what's the estimate for 2019 CapEx needs? 
asr:0: OUTPUT 1753.55-1757.52: So for 2019, the guidance is given as a 1 out of 59 million U.S. 
asr:0: OUTPUT 1761.12-1764.38: 159. Okay. 
asr:0: OUTPUT 1764.96-1771.41: And then the management fee, is the management fee calculated as 5% of sales or just 5% of telecom sales? 
asr:0: OUTPUT 1771.59-1775.22: So if mobile money grows, does it affect the management fee or not? 
asr:0: OUTPUT 1778.58-1787.97: The last part of the question was? Does the management fee get paid on mobile money or just the telecom side of the business? 
asr:0: OUTPUT 1793.85-1799.14: Yes, it's for the total side of the business. 
asr:0: OUTPUT 1800.72-1808.79: These are for services the group renders to both CAMCOM and the subsidiaries as well as Mobile Money Limited now. 
asr:0: OUTPUT 1809.39-1817.54: So, in terms of all the technology support that is required to run the platform and to run the core business. 
asr:0: OUTPUT 1818.00-1825.33: So the minor fees is on everything as per the agreement signed with the relevant government authority. 
asr:0: OUTPUT 1826.13-1834.55: And it's not quite a straightforward calculation of 5% on sales, but the guidance normally gives approximates to roughly that. 
asr:0: OUTPUT 1835.12-1841.42: But when you look at the agreement signs, it's actually much more complicated, but at least. 
asr:0: OUTPUT 1841.92-1845.97: When you work out the sums, it comes to roughly about 5% of revenues. 
asr:0: OUTPUT 1850.31-1855.14: And then the last question, just on expenses, maybe a few parts in this. 
asr:0: OUTPUT 1856.00-1863.78: So the costs came in slightly higher than the ICO was predicting at about $25 million. 
asr:0: OUTPUT 1863.82-1867.17: 2.5 billion versus 2.37 billion. 
asr:0: OUTPUT 1868.19-1873.41: And just was wondering which expenses came in higher than expected and why? 
asr:0: OUTPUT 1877.04-1884.60: So maybe I answered that question partially, maybe before you joined, but let me just repeat myself. 
asr:0: OUTPUT 1885.43-1888.89: I say that's okay. It's not a problem. 
asr:0: OUTPUT 1889.21-1896.76: I said in August of 2018, there was a change in the VAT administration in this country. 
asr:0: OUTPUT 1897.40-1905.99: So basically what it did was that some items which you could have claimed the input, output. 
asr:0: OUTPUT 1907.37-1913.45: And 2.5 percent thereon became a level, which meant that... 
asr:0: OUTPUT 1913.47-1919.88: For every purchase that you have to make, there was a 2.5 maybe on it, an extra cost. 
asr:0: OUTPUT 1920.48-1921.74: So that has a knock on effect. 
asr:0: OUTPUT 1922.50-1925.61: On all sides of the business. 
asr:0: OUTPUT 1925.99-1935.16: In the sense that one, obviously your subscriber purchasing power is down because of what they could buy. 
asr:0: OUTPUT 1935.50-1944.58: Was the fact that your commissions would have a knock-on effect in terms of that levied-in pay by the company. 
asr:0: OUTPUT 1945.07-1952.61: And then of course, three, your OPEX will also be impacted by it. 
asr:0: OUTPUT 1953.19-1958.32: So what happened was that of the 17.5% previously,. 
asr:0: OUTPUT 1958.90-1963.28: 5% Decade of Parliamentary Levy for the National Health Insurance. 
asr:0: OUTPUT 1963.78-1966.39: And so on, you have to sign for the educational funds. 
asr:0: OUTPUT 1966.99-1976.88: So it meant that for every purchase or any transaction going forward from August of 2018, they had a spiral effect on the cost. 
asr:0: OUTPUT 1977.80-1985.09: What would then happen is, depending on how long your supply chain is or your value chain is, that fact is actually replicated. 
asr:0: OUTPUT 1985.29-1990.95: So if, for instance, you have a supplier who is dependent on another supplier. 
asr:0: OUTPUT 1991.67-2000.56: Then ultimately you're going to have a knock-on effect, depending on how long that chain is. And you eventually have to pay those costs. 
asr:0: OUTPUT 2000.94-2007.97: So that's what happens for the latter half of 2018, and you see the cost going on. 
asr:0: OUTPUT 2008.59-2015.88: And I would add that towards the end of the year, if we eventually decide to pass some of those costs back to our subscribers. 
asr:0: OUTPUT 2016.90-2021.26: Not 100% but at least just to minimize the effect on the business. 
asr:0: OUTPUT 2026.05-2036.24: Okay. And then just the direct network operating costs increasing 17%. 
asr:0: OUTPUT 2038.96-2045.79: I mean, is this, you know, transmission costs were up 13%, network maintenance costs were up 43%. 
asr:0: OUTPUT 2047.07-2056.04: Is this what we should expect going forward or, you know, I guess what were the drivers of the network operating costs and how do we think about it? 
asr:0: OUTPUT 2057.60-2061.68: So network cost will be the way correlation will decide rollouts. 
asr:0: OUTPUT 2062.20-2071.63: So, we'll be told the number of sites we built during the year. Obviously, we'll have to pay for the rentals for those. 
asr:0: OUTPUT 2072.31-2081.16: Then another knock-on effect was the cost of energy and power, coupled with the fact that the city was depreciating again. 
asr:0: OUTPUT 2081.78-2088.13: So all of that pass through costs that would impact on your network operating costs. 
asr:0: OUTPUT 2088.73-2090.03: So two things basically. 
asr:0: OUTPUT 2091.07-2095.78: The number of sites that would roll out in terms of green fields. 
asr:0: OUTPUT 2095.80-2100.36: Would impact on your network costs. 
asr:0: OUTPUT 2100.42-2106.11: The economic conditions in the country will also impact on that. 
asr:0: OUTPUT 2106.93-2108.61: And the third one would have been that. 
asr:0: OUTPUT 2108.67-2115.10: Even though CTI was trending down for most part of 2018,. 
asr:0: OUTPUT 2115.62-2119.30: The agreements we have with the Sawa companies. 
asr:0: OUTPUT 2119.74-2128.59: Actually takes the pricing based on the year-end exits for the site rentals. 
asr:0: OUTPUT 2128.67-2139.80: So, a situation where you had an escalation of 12% would apply for the whole of 2018, notwithstanding the fact that the CPI was probably up 9% or so. 
asr:0: OUTPUT 2139.88-2140.98: 9.5. 
asr:0: OUTPUT 2141.70-2143.28: So that's how it works. 
asr:0: OUTPUT 2143.76-2152.61: So, two things like I said, number of sites you allow, that's your number of sites and. 
asr:0: OUTPUT 2152.63-2157.32: Conditions in terms of inflation and in terms of the CD depreciation. 
asr:0: OUTPUT 2164.66-2170.67: The next question we have is from Nii Ampasowa of Data Bank Asset Management Services Limited. 
asr:0: OUTPUT 2175.58-2176.60: Me, you can go ahead. 
asr:0: OUTPUT 2181.06-2184.68: Okay, good afternoon. Hello, good afternoon. 
asr:0: OUTPUT 2186.63-2195.54: I have a question on market share and in the commentary on the summary on the – sorry, the financial statement. 
asr:0: OUTPUT 2196.02-2201.92: You quoted that the market share was 59.9 as of 2018 end of year. 
asr:0: OUTPUT 2202.76-2210.85: I'd like to know by what metrics is this measured by and are you losing customers or gaining compared to 2017 last year? 
asr:0: OUTPUT 2211.77-2216.94: Thank you. 
asr:0: OUTPUT 2217.08-2226.73: Just to clarify, 59.9% market share is the data market share disclosed by the NCA. 
asr:0: OUTPUT 2227.03-2230.09: On the voice side, the market share is 49%. 
asr:0: OUTPUT 2236.92-2241.74: Thank you very much. I'd like to know if compared to 2017, are you. 
asr:0: OUTPUT 2253.51-2257.44: Thank you very much. And the final question. 
asr:0: OUTPUT 2258.36-2262.22: I would like to know what the. 
asr:0: OUTPUT 2262.30-2264.54: And let's see. 
asr:0: OUTPUT 2264.68-2265.85: Within what's. 
asr:0: OUTPUT 2265.89-2275.82: Do you see that the receivables you have in the year are finally paid off? 
asr:0: OUTPUT 2280.00-2281.54: Yes, I can. 
asr:0: OUTPUT 2282.64-2286.73: Of course, it depends on the various contracts you have in place. 
asr:0: OUTPUT 2286.77-2292.97: But normally within a year, it's a rolling balance. So take, for instance... 
asr:0: OUTPUT 2292.99-2294.21: Your interconnects. 
asr:0: OUTPUT 2294.67-2302.54: So interconnects have the public 60 to 90 days payment settlement from all parties. 
asr:0: OUTPUT 2303.22-2310.83: So it keeps rolling. You're always going to have a balance, but it's not an age balance as it were. 
asr:0: OUTPUT 2311.31-2313.43: They're mostly current balances. 
asr:0: OUTPUT 2320.06-2329.29: That do not pay at all and by what percentage of your trade receivables do they... 
asr:0: OUTPUT 2329.47-2336.70: In that way, normally you do your provision for credit. 
asr:0: OUTPUT 2336.90-2346.33: Losses in terms of better accounting practice, debts that you feel are doubtful for whatever. 
asr:0: OUTPUT 2347.01-2351.69: But at least, even given by those standards, less than ten percent. 
asr:0: OUTPUT 2351.83-2361.28: So, on the average, but my point is that the fact that you get provision for credit loss does not translate into a credit loss. 
asr:0: OUTPUT 2361.34-2367.97: It's just based on what the standards or the guidance that is given to you. But like I said. 
asr:0: OUTPUT 2368.13-2376.82: In our case, in our business, most of the trade receivables may take some while, but they tend to be current. 
asr:0: OUTPUT 2377.76-2384.74: And, you know, it's not like if you work with the government, you may have some government debts, but the government will always make good their debts. 
asr:0: OUTPUT 2385.43-2391.77: It doesn't mean that it's bad. Okay. Thank you. 
asr:0: OUTPUT 2394.79-2397.92: The next question we have is from Sekhi Mutukua from Ashmore, Greenwich. 
asr:0: OUTPUT 2400.66-2410.33: I thank you for the call. Two questions please. Is it possible to give a breakdown of the revenue in the mobile financial services? 
asr:0: OUTPUT 2410.75-2414.05: Just in terms of sort of P2P cash in and cash out. 
asr:0: OUTPUT 2414.73-2421.28: And then the second question was within the sort of segments or sub-segments in mobile financial services. 
asr:0: OUTPUT 2421.90-2429.89: Have you changed fees charged to customers during 2018, whether that's been lowering them or raising them? Thank you. 
asr:0: OUTPUT 2433.57-2437.98: Okay, so thanks for your question. 
asr:0: OUTPUT 2439.02-2447.09: You probably be aware that cash in does not attract any revenue. So, the majority of the revenue is between P2P and cash out. 
asr:0: OUTPUT 2447.55-2453.93: P2P is approximately 30% and cash out is approximately 65% of total revenue. 
asr:0: OUTPUT 2456.26-2465.03: Your second question was I believe on pricing if I heard you right. If there have been any changes to pricing during the year. There haven't been any changes to pricing. 
asr:0: OUTPUT 2477.76-2483.00: Thank you for the call. Just two questions from my side, please. 
asr:0: OUTPUT 2484.36-2493.77: The first question has got to do with mobile money. If you could maybe just give us an indication of the growth rates of P2P versus Cash App. 
asr:0: OUTPUT 2494.45-2502.48: Like, are you seeing P2P becoming a greater proportion of revenue generating transactions over the past 12 months? 
asr:0: OUTPUT 2503.44-2512.77: And then the second question is, could you possibly provide an outlook for where gearing or depth? 
asr:0: OUTPUT 2512.79-2515.30: Heights will evolve over the next 12 months. 
asr:0: OUTPUT 2516.06-2524.04: You know, and split between local or dollarized debt, you know, how are you looking at the capital structure of the group going forward? 
asr:0: OUTPUT 2524.94-2532.87: And how should one view your dividend policy over the next 12 to 24 months. Thank you very much. 
asr:0: OUTPUT 2535.42-2541.30: Okay, so the first question, and I'll leave the second question to the CFO, and we'll do a quick debate. 
asr:0: OUTPUT 2541.76-2548.45: The first question was on P2P growth versus cash out growth and whether we're seeing faster growth on P2P versus cash out. 
asr:0: OUTPUT 2549.03-2552.85: The answer to that is yes, we're seeing P2P growing faster than cash out. 
asr:0: OUTPUT 2553.65-2560.44: But it's marginal. I would say both are trending in the same direction with P2P a notch ahead of cash out growth. 
asr:0: OUTPUT 2561.38-2568.09: I would also expect that to pair the current product mix and the focus of the business. 
asr:0: OUTPUT 2568.11-2576.08: To drive more merchant payments as well. So, we would expect P2P to continue to grow much faster than cash out is growing. 
asr:0: OUTPUT 2577.72-2581.46: I'll hand it over to the CFO to answer the question on that, thank you. 
asr:0: OUTPUT 2581.78-2588.27: Right, on the question on this, as you probably are aware, that we have. 
asr:0: OUTPUT 2588.29-2595.88: A medium-term facility, five-year medium-term facility for 510 million cities. 
asr:0: OUTPUT 2596.66-2598.28: And all I did was look up. 
asr:0: OUTPUT 2599.08-2603.02: So we intend to operate within those. 
asr:0: OUTPUT 2603.04-2609.53: Within that facility, not thinking of having additional debt at this moment. 
asr:0: OUTPUT 2609.57-2618.04: And the facilities we have are more than enough to meet our level of business at the moment. 
asr:0: OUTPUT 2619.14-2627.07: In terms of what you should make out of our dividend policy, our dividend policy is still within the guidance we have given. 
asr:0: OUTPUT 2627.53-2635.24: That we have a UN policy of paying up to 60% of the profit after tax. 
asr:0: OUTPUT 2636.72-2638.10: But it's also variable. 
asr:0: OUTPUT 2638.36-2647.97: Just in case you are working out the sums for the interim and the final dividends, we propose it's way above the 60%. It's probably at 82%. 
asr:0: OUTPUT 2648.71-2655.70: And the only reason for that was because given the earlier guidance we had with respect to the retained engines,. 
asr:0: OUTPUT 2655.72-2659.08: And the optical, the IPO. 
asr:0: OUTPUT 2659.12-2666.97: The model of the view that we should actually reduce the retained earnings as far as possible. So the very dark policy this year. 
asr:0: OUTPUT 2667.37-2671.71: For the financing that we proposed. 
asr:0: OUTPUT 2672.23-2681.26: So going forward, at least we still would maintain the guidance that we would operate minimum up to 60% of our... 
asr:0: OUTPUT 2682.46-2684.50: 60% payouts. 
asr:0: OUTPUT 2685.19-2694.87: And if those circumstances were to vary, like how it is here, then we would also do the same and inform the market as we are doing now. 
asr:0: OUTPUT 2697.14-2699.88: Thank you very much. That's very clear. Thanks. 
asr:0: OUTPUT 2701.38-2706.55: Ladies and gentlemen, just a final reminder, if you would like to ask a question, please press star and then 1. 
asr:0: OUTPUT 2715.16-2720.30: We have a question from Samuel Asafo, G, from IC Securities Ghana Limited. 
asr:0: OUTPUT 2723.72-2729.37: I would like to ask, the nature of communication, they are getting a 5G spectrum. 
asr:0: OUTPUT 2730.15-2732.49: I'd like to know how far along this is. 
asr:0: OUTPUT 2732.95-2741.72: And will empty and consider purchasing the spectrum if it's made available, perhaps in the next 18 months, 12 to 18 months. 
asr:0: OUTPUT 2742.02-2744.96: And also, if you want, what happens with the 4G strategy? 
asr:0: OUTPUT 2754.15-2757.24: So, in terms of 5G, I think that the 5G is a very good example of a 5G network. 
asr:0: OUTPUT 2757.26-2766.19: Today, we really have no facts about the imminence of a 5G spectrum in Ghana. 
asr:0: OUTPUT 2767.11-2773.07: And therefore weren't able to comment with any sort of facts and back in this on what our position is at the moment. 
asr:0: OUTPUT 2773.81-2782.54: However, if in due course we do get something specific that has a more realistic window and we understand the terms of the terms of the terms of the terms of the terms of the terms of the terms of the terms of the terms of the terms of the terms of the terms of the terms of the terms of the terms of the terms of the terms of the terms of the terms of the terms of the terms of the terms of the terms of the terms of the terms of the terms of the terms of the terms of the terms of the terms of the terms of the terms of the terms of the terms of the terms of the terms of the terms of the terms of the terms of the terms of the terms of the terms of the terms of the terms of the terms of the terms of the terms of the terms of the terms of the terms of the terms of the terms of the terms of the terms of the terms of the terms of the terms of the terms of the terms of the terms of the terms of the terms of the terms of the terms of the terms of the terms of the terms of the terms of the terms of the terms of the terms of the terms of the terms of the terms of the terms of the terms of the terms of the terms of the terms of the terms of the terms of the terms of the terms of the terms of the terms of the terms of the terms of the terms of the terms of the terms of the terms of the terms of the terms of the terms of the terms of the terms of the terms of the terms of the terms of the terms of the terms of the terms of the terms of the terms of the terms of the terms of the terms of the terms of the terms of the terms of the terms of the terms of the terms of the terms of the terms of the terms of the terms of the terms of the terms of the terms of the terms of the terms of the terms of the terms of the terms of the terms of the terms of the terms of the terms of the terms of the terms of the terms of the terms of the terms of the terms of the terms of the terms of the terms of the terms of the terms of the terms of the. 
asr:0: OUTPUT 2782.68-2785.63: Then we can provide the right answer to that question. 
asr:0: OUTPUT 2790.79-2797.14: Thank you. 
asr:0: OUTPUT 2799.00-2801.46: And then management of MTN. 
asr:0: OUTPUT 2802.90-2806.69: Can you give us some background on this and if the regulated concerns have been addressed? 
asr:0: OUTPUT 2807.45-2809.55: In order not to shock subsequent clients. 
asr:0: OUTPUT 2812.45-2817.44: Sure, so first of all, let me just correct something. 
asr:0: OUTPUT 2817.58-2822.82: The design was to all telecom operators and not just MTN. 
asr:0: OUTPUT 2823.40-2829.51: And the steps that have been taken have been taken by all telecoms operators as well. 
asr:0: OUTPUT 2830.11-2835.56: So, we all, through the telecoms chamber, did not agree with the fine. 
asr:0: OUTPUT 2836.14-2842.10: And we're currently pursuing a legal discussion with the regulator on this. 
asr:0: OUTPUT 2842.80-2845.79: Until that process concludes. 
asr:0: OUTPUT 2845.81-2849.57: I won't be able to comment at this stage. 
asr:0: OUTPUT 2849.63-2856.90: But we are in a legal discussion with the regulator to try to resolve this based on our disagreement with the basis of the fine. 
asr:0: OUTPUT 2866.45-2869.85: The next question we have is from Ramesh of HSBC. 
asr:0: OUTPUT 2873.23-2883.20: Mobile Money Agent. 
asr:0: OUTPUT 2883.22-2884.94: With other competitors in mobile money. 
asr:0: OUTPUT 2886.43-2890.77: Like how many agent, what is your agent network as compared to competitors? 
asr:0: OUTPUT 2897.24-2901.90: You're asking how many agents we have versus competition, is that correct? 
asr:0: OUTPUT 2902.96-2911.33: Yes. Okay, so I don't have the competitor's number accurately, but... 
asr:0: OUTPUT 2911.39-2919.34: Today, we have over 100,000 active agents, and an active agent will do a couple of transactions a day. 
asr:0: OUTPUT 2919.68-2920.90: In terms of mobile money. 
asr:0: OUTPUT 2922.10-2929.61: I believe that because there is no exclusivity in terms of agents, that there will be a broad overlap. 
asr:0: OUTPUT 2929.63-2934.11: With the competitors, but I'm unable to share the numbers with the competitors in terms of normalization. 
asr:0: OUTPUT 2937.04-2938.76: Okay, I got this, thank you. 
asr:0: OUTPUT 2939.26-2947.79: And just a follow up question on this if I may, like if the transactions are shifting to P2P where the agent doesn't get commission on that. 
asr:0: OUTPUT 2948.65-2956.74: How do you see the dynamics over there, like the agent loyalty towards our MTN? 
asr:0: OUTPUT 2963.46-2966.97: Thanks for the question. 
asr:0: OUTPUT 2967.15-2973.47: Just to clarify, the P2P dynamic is a more money dynamic, not an MTN dynamic, right? 
asr:0: OUTPUT 2973.55-2983.54: So, there should be no reason for an agent to behave differently towards MTN because of a P2P dynamic that's implicit in mobile money. 
asr:0: OUTPUT 2984.56-2993.35: Now, to answer the second part of your question is, today we have approximately 50% penetration. 
asr:0: OUTPUT 2993.37-2994.79: Of more money now. 
asr:0: OUTPUT 2995.74-2998.14: And we have another 50% to go. 
asr:0: OUTPUT 2999.28-3008.93: Once the transactional activity starts to increase, all transactions will continue to grow at a similar rate. So we would expect Asian activity to continue to grow significantly. 
asr:0: OUTPUT 3009.69-3015.96: And probably much faster than the rate at which the agent network will grow, which would mean that the earnings per agent should go up. 
asr:0: OUTPUT 3017.20-3019.92: So I'm really not sure. 
asr:0: OUTPUT 3019.94-3028.89: Where the issue is, but I don't see any major concerns on the agent side at this stage with the level of growth we still have within the market to continue to grow. 
asr:0: OUTPUT 3031.31-3032.77: Understood. Thank you. 
asr:0: OUTPUT 3036.92-3045.59: Sir, that was our final question. Do you have any closing comments? 
asr:0: OUTPUT 3048.13-3052.41: Yes, I'd like to thank everybody for joining us for the call. 
asr:0: OUTPUT 3053.63-3060.00: If you have any follow-up questions, you can route it through the Vesta Relations website. 
asr:0: OUTPUT 3061.90-3065.61: And I'll be happy to take them and then provide feedback. 
asr:0: OUTPUT 3067.99-3076.78: Thank you. 
asr:0: END
