asr:0: PROPERTIES: {'mode': 'SendStable', 'asr_server_default': 'http://192.168.0.60:5052/asr/infer/None,None', 'version': 'offline', 'segmenter': 'SHAS', 'stability_detection': 'True', 'max_segment_length': '10', 'min_segment_length': '1', 'language': 'en', 'SHAS_segmenter': 'http://192.168.0.60:5010/segmenter/{}/infer', 'LA2_chunk_size': 1, 'LA2_max_context': 20, 'LA2_max_words_unstable': 10, 'display_language': 'en', 'dummy_asr': 'False', 'asr_server_7eu': 'http://192.168.0.60:5052/asr/infer/None,None', 'asr_server_en': 'http://192.168.0.60:5008/asr/infer/en,en', 'asr_server_de': 'http://192.168.0.60:5053/asr/infer/de,de', 'asr_server_fr': 'http://192.168.0.60:5053/asr/infer/fr,fr', 'asr_server_es': 'http://192.168.0.60:5053/asr/infer/es,es', 'asr_server_it': 'http://192.168.0.60:5053/asr/infer/it,it', 'asr_server_pt': 'http://192.168.0.60:5053/asr/infer/pt,pt', 'asr_server_nl': 'http://192.168.0.60:5053/asr/infer/nl,nl', 'asr_server_en,de-de': 'http://192.168.0.60:5054/asr/infer/de,de', 'asr_server_en,de-en': 'http://192.168.0.60:5055/asr/infer/None,None', 'asr_server_version': 'Whisper'}
asr:0: START
asr:0: OUTPUT 3.08-12.27: Good morning, ladies and gentlemen. Be very welcome to the results presentation of Ennegas for the first semester of 2020. 
asr:0: OUTPUT 13.35-22.82: The results were released this morning before the opening bell and they are available on our website www.enegas.es. 
asr:0: OUTPUT 23.26-26.73: Mr. Antonio Yarten, Chairman of Enegas, will host the presentation. 
asr:0: OUTPUT 27.61-33.07: And we expect this conference to last around 25 minutes. 
asr:0: OUTPUT 33.91-43.28: And then we will open a Q&A session during which we will try as always to answer any questions as well as possible. 
asr:0: OUTPUT 43.40-44.58: Thank you for your attention. 
asr:0: OUTPUT 45.15-49.09: And now I will hand the floor to the President, Mr. Antonio Yardenko. 
asr:0: OUTPUT 49.71-51.53: Good morning, ladies and gentlemen. 
asr:0: OUTPUT 51.89-61.12: Thank you very much for joining us today. I'm accompanied at this conference by Chief Executive Officer, Madeline Oreja, Secretary General, Rafael Piqueras. 
asr:0: OUTPUT 62.00-64.88: CFO, Borja García Alarcón. 
asr:0: OUTPUT 65.53-73.53: And the investor relations team by his manager, Mr. Antonio Velazquez-Gastelou and Cesar Garcia del Rio. 
asr:0: OUTPUT 74.43-81.86: We are holding this meeting with masks, so I do apologize if you cannot hear us correctly. 
asr:0: OUTPUT 82.20-87.45: But I hope you can hear us and follow us correctly. We held a generous shareholders meeting barely a month ago. 
asr:0: OUTPUT 88.07-92.15: Reviewing the most relevant issues on the progress of the company. 
asr:0: OUTPUT 93.01-101.52: And during which we explained how we are facing the situation stemming from the COVID-19 pandemic. 
asr:0: OUTPUT 102.12-111.57: The conclusions are clear. We've resisted well in the first phase of the pandemic, and the results that we're presenting today reflect this resilience. 
asr:0: OUTPUT 113.27-117.46: Since we are at the equator of the year, let me briefly. 
asr:0: OUTPUT 117.48-124.58: I remind you the objectives for the year. I will also make a summary of the projects of the company in the field of decarbonization. 
asr:0: OUTPUT 124.60-127.79: And our commitment to the energy transition. 
asr:0: OUTPUT 128.59-132.61: And finally, I will do an overview of our dividend policy. 
asr:0: OUTPUT 135.36-145.53: As we've been telling you since the beginning of the pandemic, our priorities have been and continue to be to protect the safety, health and well-being of our professionals. 
asr:0: OUTPUT 145.55-146.71: And their families. 
asr:0: OUTPUT 147.13-156.10: And to continue to provide with full normality the supply of natural gas, which is an essential service for the security of our country. 
asr:0: OUTPUT 157.30-162.20: During these troubled months, Enagas has resisted well, very well. 
asr:0: OUTPUT 162.76-165.61: And this resistance has been possible because among other things. 
asr:0: OUTPUT 166.09-169.25: We have implemented a rigorous contingency plan. 
asr:0: OUTPUT 169.87-173.85: Even before the declaration of the state of emergency,. 
asr:0: OUTPUT 173.87-183.70: As I also explained back in time when we did the results of a presentation of the first quarter, this plan has been very efficient. 
asr:0: OUTPUT 184.40-190.23: And thanks to its implementation, the gas system is operating with full normality. 
asr:0: OUTPUT 192.23-196.52: I will not dwell on the security measures that we have implemented for people. 
asr:0: OUTPUT 197.06-204.62: Because I already explained them at the general shareholders meeting and also in the previous presentation of results of the first quarter. 
asr:0: OUTPUT 204.64-210.95: I do want to stress that we are still applying the maximum prudence and prevention. 
asr:0: OUTPUT 210.97-217.08: With a very detailed follow-up to minimize risks of contagion among our professionals. 
asr:0: OUTPUT 219.34-221.28: At infrastructure level. 
asr:0: OUTPUT 221.78-229.31: Let me say that the Spanish gas system has worked and continues to work normally despite the adverse conditions. 
asr:0: OUTPUT 229.47-239.78: Without incidents, neither labor-related, technical or operational, with 100% availability, 24 hours a day, every day. 
asr:0: OUTPUT 241.94-251.11: In the first half of the year, the production of the re-gas plants has increased by 17% compared to the first six months of 2020. 
asr:0: OUTPUT 251.13-252.65: Last year, 2019. 
asr:0: OUTPUT 253.31-260.00: Also, in Spain we have unloaded a total of 126 LNG ships. 
asr:0: OUTPUT 260.60-266.91: That is an increase of 12.5% with regards to the same period of the previous year. 
asr:0: OUTPUT 268.01-277.54: For this month of July, for the total of the month until 31st December, we are expecting 21 unloads. 
asr:0: OUTPUT 277.60-279.92: The contracted capacity of natural gas storage. 
asr:0: OUTPUT 280.78-283.32: Is also at a historical record. 
asr:0: OUTPUT 283.98-288.97: Nearly 12,000 kilometers of gas pipelines and compression stations. 
asr:0: OUTPUT 288.99-296.10: Have operated at full technical and commercial capacity and availability. 
asr:0: OUTPUT 297.70-315.98: Also, our international subsidiaries have worked and continue to work to guarantee the services and the energy supply in the countries in which gas operations are carried out. And all of them have also implemented their respective contingency plans. 
asr:0: OUTPUT 316.00-319.46: Of which further details will be provided in the presentation. 
asr:0: OUTPUT 322.62-329.29: This resistance has been shown in the results obtained in the first six months of this year. 
asr:0: OUTPUT 329.31-335.26: Which are in line with what we expected and are even slightly better than our expectations. 
asr:0: OUTPUT 335.54-339.80: Let me comment rapidly the figures that are more important. 
asr:0: OUTPUT 340.20-346.43: We've obtained profit after tax of 236.3 million euros. 
asr:0: OUTPUT 346.63-354.29: Which is an increase of 9.4% compared to the first six months of 2019. 
asr:0: OUTPUT 354.71-362.56: Mainly, this is a consequence of the non-recurring financial profit amounting 18.4 million euros. 
asr:0: OUTPUT 362.90-370.29: And that is due to the exchange rate difference generated by the purchase of dollars for the acquisition of the phase two of tall grass. 
asr:0: OUTPUT 370.55-373.23: Which I already mentioned in Q1. 
asr:0: OUTPUT 376.08-381.12: I do apologize because with the mask and the glasses, it's difficult for me to speak and to continue. 
asr:0: OUTPUT 381.84-386.91: The result of our affiliates amounted to 76.2 million euros. 
asr:0: OUTPUT 388.09-395.88: The negative impact of the COVID effects on the regulated business totaled 6.4 million euros. 
asr:0: OUTPUT 395.90-398.68: In the RCS. 
asr:0: OUTPUT 402.24-408.79: We also have a high liquidity position and we do maintain a solid financial structure. 
asr:0: OUTPUT 409.55-418.72: Without significant debt maturities until 2022 and with more than 80% of our debt at fixed rate. 
asr:0: OUTPUT 420.42-425.27: Let me remind you that our rating agencies, Standard, Poor's and Fitch. 
asr:0: OUTPUT 425.29-432.69: Confirmed back in time the rating of Energas at triple B plus with a stable perspective. 
asr:0: OUTPUT 432.95-436.78: That is in line with other similar companies and European TSOs. 
asr:0: OUTPUT 438.30-442.20: As explained in the presentation of Q1,. 
asr:0: OUTPUT 442.50-449.01: The company has intensified the control plan and savings in financial and operating expenses. 
asr:0: OUTPUT 449.33-453.07: Avoiding everything that is not essential in order to maintain business. 
asr:0: OUTPUT 453.09-459.04: Continuity essential for the activity and employment. 
asr:0: OUTPUT 459.16-463.86: I do apologize, but I have to take off my glasses or the mask because... 
asr:0: OUTPUT 463.88-466.77: I cannot read. 
asr:0: OUTPUT 468.61-478.30: The current situation for 2020 means that we have to be very cautious, very cautious in future protections. 
asr:0: OUTPUT 478.72-484.74: In the second quarter, taking into account the situation of uncertainty generated by COVID. 
asr:0: OUTPUT 485.57-492.77: 19. And in line with the international recommendation of the regulator, European Securities and Markets Authority,. 
asr:0: OUTPUT 493.27-499.32: Enigas has carried out an impairment test on its main investments. 
asr:0: OUTPUT 500.00-509.57: That in accordance with IAS 36. This analysis has validated by an independent expert, which is Doff and Phelps. 
asr:0: OUTPUT 510.29-514.47: The conclusion of this analysis, reviewed also by our auditor,. 
asr:0: OUTPUT 514.49-522.42: Is that it is not necessary to make any correction to the value of these investments in Enagas' balance sheet. 
asr:0: OUTPUT 524.80-533.75: The results of this analysis allow us to consider that we do can maintain the objectives and commitments established for this year 2020. 
asr:0: OUTPUT 533.77-538.94: Estimating the net profit at 440 million euros. 
asr:0: OUTPUT 539.94-549.37: We also maintain our commitment to our shareholders' remuneration, with an increase in the dividend of 5% with respect to what was paid in 2019. 
asr:0: OUTPUT 549.43-553.11: And I will pause on this point later. 
asr:0: OUTPUT 557.58-566.13: Regarding the changes in demand for natural gas, I'm going to focus on the conventional aspect because it is the most representative of the performance of industry and consumption. 
asr:0: OUTPUT 566.49-570.91: You know, the demand for gas for electricity generation depends on other. 
asr:0: OUTPUT 570.93-576.52: Factors really such as the availability of renewable energy, water, gas. 
asr:0: OUTPUT 576.88-578.08: Etc. In any case... 
asr:0: OUTPUT 578.12-587.55: You can access permanent detailed information on these fluctuations in gas demand on the company's website to know the evolution of the demand. 
asr:0: OUTPUT 587.81-597.20: Conventional demand, as I said in April, at the strictest moment of confinement stood at approximately. 
asr:0: OUTPUT 597.28-602.26: The President. 
asr:0: OUTPUT 604.06-609.37: 19, 2019. Since then, a progressive recovery has occurred and today. 
asr:0: OUTPUT 609.83-617.32: We are already around 92% if we compare it with the same period in 2019. 
asr:0: OUTPUT 618.24-625.89: We hope that this recovery in demand will be consolidated slowly, progressively in the second semester. 
asr:0: OUTPUT 626.11-632.41: Because this will be a good reflection of the fact that the industrial fabric of our country is also recovering. 
asr:0: OUTPUT 632.87-636.82: In terms of international affiliates, Togras,. 
asr:0: OUTPUT 636.92-643.00: And these have yearly results and taking into account that the crisis caused by COVID-19. 
asr:0: OUTPUT 643.32-645.13: Is having a global impact. 
asr:0: OUTPUT 645.39-654.77: We have incorporated, as you see, detailed information on our main affiliates, especially the North American company Tall Grass Energy. 
asr:0: OUTPUT 655.64-658.72: Allow me to remind you, you are aware of that. 
asr:0: OUTPUT 658.80-667.47: That on 17th of April we ceased to extend our investment in the company obtaining 30.2% of the shareholding. 
asr:0: OUTPUT 668.03-674.45: So in this presentation, and I'm not going to repeat everything, you have extensive information. 
asr:0: OUTPUT 674.47-684.93: On the performance of the North American energy market in these last few months, like price performance, demand data, current situation and future projects. 
asr:0: OUTPUT 686.49-688.27: In the case of TAP. 
asr:0: OUTPUT 688.69-690.97: The project is progressing as planned. 
asr:0: OUTPUT 691.53-697.96: And it has already been 96.4% implemented. It is expected. 
asr:0: OUTPUT 697.98-706.17: I would like to comment to ring the last water of this year. Yesterday, a very concrete technical piece of news of TAP. 
asr:0: OUTPUT 706.19-719.78: Is that the last welding of the last pipe was carried out in the pipeline that is linked in Italy to the high pressure. 
asr:0: OUTPUT 719.80-721.40: Grade of snam. 
asr:0: OUTPUT 721.78-724.36: So that's a good news, actually. 
asr:0: OUTPUT 725.17-731.23: With respect to the South of Peru gas pipeline, I update the situation. 
asr:0: OUTPUT 731.85-737.28: The arbitration proceeding commenced in ICSID is following the normal course. 
asr:0: OUTPUT 737.52-741.86: On July 19th, the Peruvian state filed its defense. 
asr:0: OUTPUT 741.96-749.61: And currently our international legal advisors are working on the next steps to follow. 
asr:0: OUTPUT 750.09-753.01: According to the arbitration calendar. 
asr:0: OUTPUT 753.07-754.41: As you know. 
asr:0: OUTPUT 754.43-762.16: In relation to Peru, on July 15, ten days ago, one week ago, a new Prime Minister was appointed in Peru. 
asr:0: OUTPUT 762.76-768.23: Mr. Pedro Cattariano and several ministers were replaced, including... 
asr:0: OUTPUT 768.25-771.81: The Ministry of Energy and Mind. 
asr:0: OUTPUT 772.31-781.86: At Ennegas, we maintain our willingness to reach an amicable agreement with the Peruvian state in order to end the arbitration procedure. 
asr:0: OUTPUT 783.94-791.41: After reviewing the main topics of the semester and we'll discuss our commitment on decarbonation. 
asr:0: OUTPUT 792.29-800.24: Decarbonization, sorry. The European Commission has presented their communication, a hydrogen strategy for climate neutral Europe two weeks ago. 
asr:0: OUTPUT 800.70-807.55: Which includes investment of between 180,000 million euros and 400,000 million euros. 
asr:0: OUTPUT 807.57-811.43: In renewable hydrogen production capacity until. 
asr:0: OUTPUT 811.47-812.97: 2015. 
asr:0: OUTPUT 813.65-819.44: The Spanish government is working on the same line to have…. 
asr:0: OUTPUT 819.46-827.89: Hydrogen rope mats and biogas and storage strategy in the second semester of last year. 
asr:0: OUTPUT 829.35-836.20: Last week, the Ecologic Transition Ministry and Demographic Challenge Ministry. 
asr:0: OUTPUT 836.44-844.80: Launched the decarbonization strategy at the long term. At Energas, we have actively participated. 
asr:0: OUTPUT 844.84-857.34: I'm sorry, in proposing specific measures in prior public consultation of these roadmaps promoted, as I was saying, by the Ministry of Ecological Transition and Demographic Challenge. 
asr:0: OUTPUT 857.36-860.64: Presided over by Vice President Reza Mair. 
asr:0: OUTPUT 861.72-863.82: In the case of. 
asr:0: OUTPUT 863.84-872.55: European level together with TSOs coming from nine member states. 
asr:0: OUTPUT 873.21-881.32: We presented on July 17th a report in Brussels called European Hydrogen Backbone Plan. 
asr:0: OUTPUT 881.34-886.03: To develop a specific hydrogen transport infrastructure in Europe. 
asr:0: OUTPUT 886.65-892.05: According to this report, which is a first reflection report on these matters,. 
asr:0: OUTPUT 892.25-901.92: Existing gas infrastructures can be adapted to transport hydrogen at an affordable cost without any kind of relevant technical problems. 
asr:0: OUTPUT 904.86-909.87: As for specific projects in the field of hydrogen, as we said in the first quarter,. 
asr:0: OUTPUT 910.11-916.18: We are working on the Green Crane Project with other companies, especially Snam. 
asr:0: OUTPUT 916.20-922.82: Which aims at developing a hydrogen corridor from southern Europe to the north. 
asr:0: OUTPUT 923.18-929.27: Which was presented in Brazil as a candidate for a project of common European interests. 
asr:0: OUTPUT 929.57-934.35: It includes a series of initiatives that will be later started. 
asr:0: OUTPUT 934.91-941.46: That will allow countries of Southern Europe to be positioned as benchmarks in the generation of green hydrogen. 
asr:0: OUTPUT 941.56-954.45: These projects will allow us to decarbonize more sectors to strengthen the European energy system and to position Spain as a gateway for hydrogen in Europe. 
asr:0: OUTPUT 954.47-959.98: With existing storage and transport infrastructure that have already been built. 
asr:0: OUTPUT 960.54-962.76: In addition to iodine,. 
asr:0: OUTPUT 962.82-971.93: We are working on other specific projects to contribute to decarbonization, promoting the use of LNG as fuel. 
asr:0: OUTPUT 971.95-976.32: Under specific circumstances in this area a few weeks ago. 
asr:0: OUTPUT 976.64-981.84: The European Union has announced that it will support Tenergaze in the development of. 
asr:0: OUTPUT 981.86-990.49: 16 LNG vehicle support points, biogas and hydrogen, within the ECO-NET project. 
asr:0: OUTPUT 990.89-992.05: Also a few days ago... 
asr:0: OUTPUT 992.47-997.16: The European Union granted the full amount of the subsidy requested. 
asr:0: OUTPUT 997.18-1007.63: For two specific supply LNG to ships projects bunkering in Barcelona and Algeciras in southern Spain. 
asr:0: OUTPUT 1007.89-1017.02: I mentioned these specific projects because they demonstrate, according to us, the support of the European Union for the role of LNG. 
asr:0: OUTPUT 1017.04-1028.11: But also other gases and renewable gases in the decarbonization of transport subsectors, especially maritime transport. 
asr:0: OUTPUT 1029.01-1036.30: In this presentation, you can see the acknowledgment to the company in the field of sustainability. 
asr:0: OUTPUT 1036.70-1039.14: And I would like to highlight once again. 
asr:0: OUTPUT 1039.86-1046.27: The commitment of each and every Energas professional to sustainability in its broadest sense. 
asr:0: OUTPUT 1046.31-1053.61: I'm not going to repeat the figures that we provided with the results presentation in February. 
asr:0: OUTPUT 1054.07-1063.38: But Enagas has a plan to reduce CO2 emissions with milestones in 2030, 2040, and 2050. 
asr:0: OUTPUT 1063.40-1069.85: 40 that will culminate in 50-20 with a neutral emission of carbon, zero carbon. 
asr:0: OUTPUT 1070.45-1072.63: So we continue with this plan. 
asr:0: OUTPUT 1072.99-1079.66: Obviously, and before finishing my speech I want to pause before one of our priorities. 
asr:0: OUTPUT 1079.68-1083.16: Which is our commitment to shareholder remuneration. 
asr:0: OUTPUT 1086.51-1093.97: I remind you that these times many companies were not able to face. 
asr:0: OUTPUT 1093.99-1096.56: Their commitments and meet their commitments. 
asr:0: OUTPUT 1096.80-1101.44: I remind you that at the General Field Holders Meeting held on June 30,. 
asr:0: OUTPUT 1101.82-1115.01: The payment of a complementary dividend plan was approved for 2019 of 0.96 euros per share which became effective on July 9. 
asr:0: OUTPUT 1115.74-1123.72: Which is in line with our annual dividend commitment in 2019 of 1.60 euros per share. 
asr:0: OUTPUT 1124.12-1127.31: As I have mentioned, the result of stress. 
asr:0: OUTPUT 1127.33-1136.96: Test and the impairment test performed by the company in this climate of great uncertainty enable us to reaffirm with the... 
asr:0: OUTPUT 1136.98-1146.45: Dividend Commitment for 2020 of 1.68 Euros per share, which represents an increase of 5%. 
asr:0: OUTPUT 1146.47-1155.90: And to maintain our announced dividend policy for 2020-2026. To conclude,. 
asr:0: OUTPUT 1155.92-1157.14: Once again, stay safe. 
asr:0: OUTPUT 1157.36-1164.54: In a context in which uncertainty is the only certainty, the company is clear about its priorities. 
asr:0: OUTPUT 1164.56-1170.19: We have resisted these agitated first few months and the results that we present today. 
asr:0: OUTPUT 1170.21-1171.59: A reflection of this. 
asr:0: OUTPUT 1172.01-1177.72: With the data that we have today, we believe that we can maintain all of our commitments for 2020. 
asr:0: OUTPUT 1177.88-1182.94: And we'll continue to work on new future projects. Thank you for your attention. 
asr:0: OUTPUT 1183.74-1188.03: If you have questions now, please feel free to ask. 
asr:0: OUTPUT 1189.07-1196.24: The team will endeavor to answer to them as fully as we can. Thank you very much. 
asr:0: OUTPUT 1198.96-1203.76: Thank you, Mr. President, ladies and gentlemen. 
asr:0: OUTPUT 1203.80-1211.49: A question, please dial dash one on your phone to cancel, push dash two. 
asr:0: OUTPUT 1212.73-1218.16: First question, Javier Suarez, coming from Mediabanca. Mr. Suarez, you have the floor. 
asr:0: OUTPUT 1220.86-1226.19: Good morning, everyone. Three questions. First, on hydrogen. 
asr:0: OUTPUT 1229.97-1232.89: The Braille government has presented its strategy until 2015. 
asr:0: OUTPUT 1233.11-1241.82: It seems clear that hydrogen should have a relevant role in the effort to decarbonize economy by 2050. 
asr:0: OUTPUT 1241.86-1249.63: And the question for you is, do you believe that this new strategy at European and Spanish level for hydrogen. 
asr:0: OUTPUT 1249.65-1250.93: Yes. 
asr:0: OUTPUT 1250.95-1260.76: A substantial change for the profile of the company? Is it a game changer for Enegas? Should Enegas change. 
asr:0: OUTPUT 1260.78-1263.58: Its business plan as a consequence of this opportunity. 
asr:0: OUTPUT 1264.22-1270.57: And the regulating entities and investors, should they see Enegas with different eyes? 
asr:0: OUTPUT 1270.59-1276.38: As a consequence of this fact that it would be a network to transport. 
asr:0: OUTPUT 1276.40-1281.02: A commodity that is going to majorly reduce the emissions. 
asr:0: OUTPUT 1281.98-1284.70: Second question, Tolgas in United States. 
asr:0: OUTPUT 1284.88-1292.37: And do you see any negative impact as a consequence of the difficulties or the possible difficulties. 
asr:0: OUTPUT 1292.39-1296.38: Gazan oil offtakers in United States. Can you give us some. 
asr:0: OUTPUT 1296.40-1303.58: Idea of what you see operationally because these have been very difficult months for these companies. And the third question? 
asr:0: OUTPUT 1304.02-1312.31: Could you give us an estimate on the gas consumption in Spain for 2020 as a whole? Thank you. 
asr:0: OUTPUT 1354.91-1358.52: Mr. Javier Suarez from Mediobanca. First question. 
asr:0: OUTPUT 1360.00-1367.07: Yes, we start with our opinion. We do consider that the energy transition process that. 
asr:0: OUTPUT 1367.09-1370.45: All the European countries and the EU as such. 
asr:0: OUTPUT 1370.47-1371.65: Have. 
asr:0: OUTPUT 1371.67-1373.11: On the table. 
asr:0: OUTPUT 1374.63-1377.70: Will not be done if we don't. 
asr:0: OUTPUT 1377.72-1380.14: Contribute. 
asr:0: OUTPUT 1380.18-1388.95: In a twofold with renewable gases, something that until now had almost no weight, hydrogen, biogas, etc. 
asr:0: OUTPUT 1389.09-1394.53: And even decarbonization process in subsectors. 
asr:0: OUTPUT 1394.55-1400.16: Where it will be difficult to electrify and LNG there plays a role. 
asr:0: OUTPUT 1400.54-1406.01: And I was saying it twofold because the other contribution is that we're seeing that the. 
asr:0: OUTPUT 1406.03-1415.22: Storage and transport infrastructures for gas in Europe are very good to maintain the role of gas in the transition process. 
asr:0: OUTPUT 1415.40-1417.94: Not everybody considers it to be key, but also. 
asr:0: OUTPUT 1418.50-1425.02: In order to serve as the basis for this hydrogen development and for renewable gases projects. 
asr:0: OUTPUT 1425.31-1426.55: We're convinced about that. 
asr:0: OUTPUT 1427.35-1430.53: And in the first documents issued by the European Commission. 
asr:0: OUTPUT 1430.61-1440.00: They state that they do believe that the TSOs will play a relevant role in this field. 
asr:0: OUTPUT 1440.60-1445.51: And the contacts that we're having with the Ministry of Ecological Transition. 
asr:0: OUTPUT 1445.53-1454.11: Allow us to think that once we see all the public opinion processes are over and public consultation are over. 
asr:0: OUTPUT 1454.93-1460.24: We will play a major role there. And furthermore, we do want to play that role. 
asr:0: OUTPUT 1460.70-1468.85: So for the time being, as you've seen, we're developing some minor specific projects in most of them. 
asr:0: OUTPUT 1469.33-1478.44: We can call them proof of concept projects that is possible to produce, transport a hydrogen and decarbonize. 
asr:0: OUTPUT 1478.78-1480.00: And honestly. 
asr:0: OUTPUT 1480.20-1487.69: So I do believe that our TSO role and not only ours but the role of other countries in the coming years. 
asr:0: OUTPUT 1488.57-1497.58: Will change slightly from being only limited to this transport and storage of natural gas. 
asr:0: OUTPUT 1498.04-1502.04: TSOs in Europe, or at least the ones with this. 
asr:0: OUTPUT 1502.06-1510.69: Aim in mind, we'll do all this and also we will complement that role with. 
asr:0: OUTPUT 1510.71-1514.91: Amongst other actors in everything that has to do with hydrogen development. 
asr:0: OUTPUT 1515.12-1521.62: Right now and I can not and no one can tell you specific figures and timelines. 
asr:0: OUTPUT 1522.38-1529.85: This is not going to be an immediate process. This is going to take time. In the coming two, three, or four years, this will develop. 
asr:0: OUTPUT 1530.19-1539.46: And we will start to have, well, I already told you we have already a few projects and some with the support from the EA. 
asr:0: OUTPUT 1539.48-1541.98: EU, but they're small projects. 
asr:0: OUTPUT 1542.20-1546.09: So I think that in the coming two, three, four years, as I was saying,. 
asr:0: OUTPUT 1546.71-1554.43: We will see how a general map of activity in this field will be outlined. 
asr:0: OUTPUT 1555.66-1558.38: And also we will also see a calendar. 
asr:0: OUTPUT 1558.96-1564.82: And then we will have to adapt, of course, to the instructions issued by. 
asr:0: OUTPUT 1564.84-1569.35: The government and the Commission or the Parliament? 
asr:0: OUTPUT 1569.95-1574.95: But I can clearly tell you that Annegas is willing to collaborate. 
asr:0: OUTPUT 1575.20-1579.32: We've been thinking about this since quite some time. We're already working on it. 
asr:0: OUTPUT 1579.76-1582.02: So I conclude. 
asr:0: OUTPUT 1582.36-1583.88: And I apologize for such a long answer. 
asr:0: OUTPUT 1583.94-1590.37: I do believe that our role as a TSO, as the role of other TSOs,. 
asr:0: OUTPUT 1590.39-1595.16: Will change in a positive sense in the coming years. 
asr:0: OUTPUT 1595.76-1600.34: Probably having new tasks to undertake. 
asr:0: OUTPUT 1601.78-1603.48: Second question. 
asr:0: OUTPUT 1603.76-1606.03: I've got the CF. 
asr:0: OUTPUT 1606.05-1609.07: CFO? 
asr:0: OUTPUT 1610.79-1618.18: He's wearing glasses, reading glasses and his mask and he's got the same problem. He's taking out his mask and he will answer. 
asr:0: OUTPUT 1618.54-1620.04: Thank you, President. Thank you. 
asr:0: OUTPUT 1620.30-1621.48: Good morning, Javier. 
asr:0: OUTPUT 1622.00-1631.25: Let me answer four relevant points that are included in the presentation that the President has stressed in his presentation. 
asr:0: OUTPUT 1631.63-1633.79: Recovery. 
asr:0: OUTPUT 1633.81-1643.90: Of oil and gas prices and recovery in the production in the relevant basins for the oil and gas transport in tall grass. 
asr:0: OUTPUT 1644.70-1653.15: Second, transported volumes according to July figures and the perspectives of the company for August and September. 
asr:0: OUTPUT 1654.35-1659.74: We see that the transport will be in line with the volumes transported pre-COVID. 
asr:0: OUTPUT 1660.30-1669.89: As it's been explained in the presentation, it's very important. We've finished the construction of the Cheyenne connector and the Cheyenne hub. 
asr:0: OUTPUT 1669.95-1677.78: And this is a fundamental piece for getting the West to East section from Rocky. 
asr:0: OUTPUT 1678.38-1680.54: And therefore meeting the objectives of the budget. 
asr:0: OUTPUT 1680.72-1685.57: Maybe as a fourth point before going to the figures, let me confirm that tall grass. 
asr:0: OUTPUT 1685.59-1697.68: Is an asset that has behaved with limited sensitivity to the current situation of the US market that as you know has been under much stress. 
asr:0: OUTPUT 1698.20-1703.52: So with the information available as of today, the free cash flow for Tallglass for the year-end. 
asr:0: OUTPUT 1703.88-1709.97: Taking into account $117 million and having invested in the Cheyenne Connector and in Cheyenne Hub. 
asr:0: OUTPUT 1710.49-1715.54: It gives us a net debt ratio of 4.1 times. 
asr:0: OUTPUT 1716.68-1725.19: The payment of the dividend of 114 million euros is a ratio of net debt-ebitda ratio of around 4.5%. 
asr:0: OUTPUT 1725.21-1726.93: 4.6 times. 
asr:0: OUTPUT 1727.29-1736.84: This is compatible with the liquidity position of the company, which is higher than $1 billion. And as the company has no relevant maturities until 2022. 
asr:0: OUTPUT 1738.66-1741.36: And that is fully in line with the long-term model. 
asr:0: OUTPUT 1741.66-1749.13: With the CAPEX investment included, as we've explained in other occasions. CAPEX becomes EBITDA at a multiple of six times EBITDA. 
asr:0: OUTPUT 1749.45-1752.57: And that the ratio is the. 
asr:0: OUTPUT 1752.59-1753.63: The one I was telling you. 
asr:0: OUTPUT 1753.93-1761.96: It's important to stress that with the information we have now, we have no changes whatsoever in the dividends announced for 2020-26. 
asr:0: OUTPUT 1762.36-1765.29: Another in the yield of the investment communicated to the market. 
asr:0: OUTPUT 1765.33-1768.77: And as a summary of the description of the business of the company. 
asr:0: OUTPUT 1769.13-1777.46: This is fully in line with the long-term model we have set when we acquired Tall Glass and when we shared this information with the market. 
asr:0: OUTPUT 1778.64-1785.29: Thank you, Borja. And let me answer the third question by Javier Suarez. Consumption. 
asr:0: OUTPUT 1786.19-1793.77: As we've said, with regards to industrial consumption, the consumption that we call for of the conventional market,. 
asr:0: OUTPUT 1794.11-1800.00: We touched bottom April, 76% of the men compared to last year. 
asr:0: OUTPUT 1800.40-1803.12: I've given you the figure of right now 92. 
asr:0: OUTPUT 1803.54-1809.39: But if we could see the evolution of the 26, 27 days of July,. 
asr:0: OUTPUT 1809.41-1814.87: Of this year, the conventional demand would be at 93. 
asr:0: OUTPUT 1815.72-1827.63: Therefore, from now until the year end, we do think that these conventional demand might, little by little, this will not be in a sudden basis,. 
asr:0: OUTPUT 1827.67-1830.83: But it will evolve towards full normality. 
asr:0: OUTPUT 1830.93-1833.31: But being cautious as we want to be. 
asr:0: OUTPUT 1833.97-1837.08: We've done all our forecasts in budget, et cetera. 
asr:0: OUTPUT 1837.54-1845.37: With the idea of having a decrease of the total demand in all lines of 10% for the year. 
asr:0: OUTPUT 1845.43-1847.75: A decrease of 10% in order to be more conservative. 
asr:0: OUTPUT 1848.13-1857.66: But of course, we do see that the conventional demand in almost all the sectors has set for one, services. 
asr:0: OUTPUT 1858.04-1863.98: But in the other 12 sectors in which we divide, commercially speaking, this amount. 
asr:0: OUTPUT 1864.80-1874.45: They are at a V shape of recovery, which is quite clear. And the average would be at 92%, 93%. 
asr:0: OUTPUT 1875.46-1880.74: So today we're much more optimistic than a few months ago. 
asr:0: OUTPUT 1881.00-1884.24: When we presented the first quarter, we were. 
asr:0: OUTPUT 1884.26-1892.73: And suffering the full impact of the decrease in the demand and we weren't even certain that we would reach rock bottom. 
asr:0: OUTPUT 1892.95-1894.05: We've reached that bottom. 
asr:0: OUTPUT 1894.27-1901.04: And we are not out figures of the demand that I dare to say that are quite normal because I think that last year. 
asr:0: OUTPUT 1901.60-1908.71: With regards to gas demand and therefore comparing to last year, it was a very good year. 
asr:0: OUTPUT 1908.73-1912.93: Is very strict if we can put it this way. So we're optimistic. 
asr:0: OUTPUT 1912.97-1921.10: With being cautious as I always say because we're living in a context of a great uncertainty but I do believe that gas demand. 
asr:0: OUTPUT 1921.12-1922.54: Industrial gas demand. 
asr:0: OUTPUT 1923.20-1925.35: And all its byproducts. 
asr:0: OUTPUT 1925.69-1935.04: Tankers, etc, etc, is going in, is behaving well. And even tankers right now, tankers are above the consumption of last year. 
asr:0: OUTPUT 1935.96-1939.64: Though its weight in the total of the industrial demand is small. 
asr:0: OUTPUT 1940.16-1946.01: Well, I think we have replied to all the three questions that Mr. Suarez asked. 
asr:0: OUTPUT 1948.39-1956.70: Thank you. Next question comes from Alberto Gandolfi from Goldman Sachs. Mr. Gandolfi, you have the floor. 
asr:0: OUTPUT 1958.88-1963.84: Good morning. Coming from Goldman Sachs. 
asr:0: OUTPUT 1963.92-1970.41: It was a little bit cut off, so three quick questions. 
asr:0: OUTPUT 1971.73-1981.48: Could you elaborate on the gains, EBITDA, net benefits for the first half of the year? 
asr:0: OUTPUT 1983.04-1988.97: Probably you can explain what was the evolution compared to last year. The second question is... 
asr:0: OUTPUT 1989.27-1994.21: There are many items in the affiliates that move around. 
asr:0: OUTPUT 1994.31-2000.20: Could you please explain the difference of 76 million for the first half? 
asr:0: OUTPUT 2000.22-2005.21: But the bigger contribution of talc grass for the second part, the situation would be improved. 
asr:0: OUTPUT 2005.63-2018.38: And Hydrogen again, I'm sorry to repeat that but we still don't know when we will be benefiting from these investments but the European strategy clearly states. 
asr:0: OUTPUT 2018.40-2025.47: That the strategy is up until 2024 and then another strategy for after 2024. 
asr:0: OUTPUT 2025.79-2031.55: So would it be reasonable to assume that by 2024, from now to 2024,. 
asr:0: OUTPUT 2031.87-2041.62: We will have more visibility on this topic. Are we going to invest more in hydrogen as a regulated asset in Spain? 
asr:0: OUTPUT 2042.10-2049.09: Would it be possible for us to think that this would contribute to increased dividends after 2024? Thank you very much. 
asr:0: OUTPUT 2109.07-2111.23: Thank you, Mr. Gandalfi. 
asr:0: OUTPUT 2111.93-2117.98: I think the two first questions will be answered by Mr. Borja. 
asr:0: OUTPUT 2118.04-2125.43: And I'll respond to your third question. Borja, you have the floor. Thank you. Good morning, Alberto. 
asr:0: OUTPUT 2125.93-2132.47: The contribution for equivalence for the entire years before the purchase space allocation. 
asr:0: OUTPUT 2132.93-2136.40: A guidance of 186 million euros. 
asr:0: OUTPUT 2137.00-2146.45: That could be divided into two parts of the year. 74 million for the first part and 110 for the second half of the year. 
asr:0: OUTPUT 2146.81-2151.81: We need to indicate that the contribution of childcare is different. 
asr:0: OUTPUT 2152.41-2157.58: So the contribution for the first semester is 3.8 million euros. 
asr:0: OUTPUT 2157.84-2162.10: 53.4 million euros. So the difference between these two... 
asr:0: OUTPUT 2162.12-2169.61: From a business point of view is explained because the difference between the contribution of net income of tall grass. 
asr:0: OUTPUT 2169.63-2173.83: For the first half and the difference with the second semester. 
asr:0: OUTPUT 2173.85-2182.06: Because the first semester before the APB was $22 million, for the second... 
asr:0: OUTPUT 2182.30-2186.85: Will be 5, 5, 5 million euros. 
asr:0: OUTPUT 2187.19-2191.89: The President. 
asr:0: OUTPUT 2191.91-2197.26: As foreseen, once JN connector was implemented secondly,. 
asr:0: OUTPUT 2197.82-2205.49: And the debt, in terms of debt, there's no difference, but there's an important adjustment produced as a result of transferring. 
asr:0: OUTPUT 2205.51-2209.29: US GAAP Dog-Grass Accounts to IRFS. 
asr:0: OUTPUT 2209.77-2215.72: IFS, which is the real estate tax. 
asr:0: OUTPUT 2215.74-2221.88: Is paid in January and the news cab is done throughout the year. 
asr:0: OUTPUT 2222.16-2234.27: So for the first half, the impact was negative due to the $3.1 million difference. And the second half, the impact is going to be positive. 
asr:0: OUTPUT 2234.51-2237.02: $16.2 million. 
asr:0: OUTPUT 2237.28-2239.00: Which. 
asr:0: OUTPUT 2239.02-2243.08: Which is explained by the fact of changing. 
asr:0: OUTPUT 2243.10-2249.87: The result and moving from 3.8 to 53.4. 
asr:0: OUTPUT 2250.57-2254.95: So just to explain a little bit more about the Ibiza. 
asr:0: OUTPUT 2256.14-2257.84: Alberto is asking about this. 
asr:0: OUTPUT 2258.18-2267.39: We have an expected to be tapped of $800 million, a BDI of 300 million. 
asr:0: OUTPUT 2267.61-2271.57: Financial expenses of one. 
asr:0: OUTPUT 2271.59-2277.48: Point 181 million dollars and this. 
asr:0: OUTPUT 2277.50-2282.60: Accounts for $65 million multiplied by exchange rate. 
asr:0: OUTPUT 2282.90-2291.95: Is $250 million that I said at the beginning that were necessary to build up all this. Thank you, Borja. 
asr:0: OUTPUT 2292.41-2301.26: Alberto, in terms of the third question, we think that we have to say things orderly. 
asr:0: OUTPUT 2301.64-2309.07: From now to the end of the year we will have the roadmap of renewable gas and hydrogen. 
asr:0: OUTPUT 2309.13-2313.93: This is what the Ecology Transition Ministry said to us. 
asr:0: OUTPUT 2314.03-2317.12: In terms of the European Union plans,. 
asr:0: OUTPUT 2317.32-2320.46: I don't dare giving you dates. 
asr:0: OUTPUT 2320.86-2329.33: But between 21-22 this important paper launched by the Commission will have been. 
asr:0: OUTPUT 2329.35-2336.24: Discussed, thought about by stakeholders, the European Parliament, etc. 
asr:0: OUTPUT 2336.48-2340.54: So we will have probably a bigger roadmap. 
asr:0: OUTPUT 2341.64-2350.69: Many TSOs, as I said before, are working the European Hydrogen Backbone Plan and we're working together for that. 
asr:0: OUTPUT 2350.95-2359.62: I think by the end of this year and up until the end of 2022, the road map will be clear, I believe. 
asr:0: OUTPUT 2360.56-2364.68: At the same time, all the TCOs are thinking. 
asr:0: OUTPUT 2364.70-2372.05: To come up with a concrete project which will not have a high investment economic impact. 
asr:0: OUTPUT 2372.37-2374.11: But these are. 
asr:0: OUTPUT 2374.13-2383.10: A proof of concept purchase that will allow us to generate hydrogen practically or renewable gas. 
asr:0: OUTPUT 2383.16-2388.51: How they are transported, who are end users, etc. This is important. 
asr:0: OUTPUT 2389.17-2394.69: All the hydrogen roadmap should be in the framework of the energy transition plan. 
asr:0: OUTPUT 2395.18-2400.24: Which means that changes cannot happen upstream. 
asr:0: OUTPUT 2402.20-2407.21: And midstream without having clear in mind who are the end users. 
asr:0: OUTPUT 2407.63-2413.09: It is meaningless for us to say, I'm going to generate hydrogen at a specific point. 
asr:0: OUTPUT 2413.47-2415.68: And who's going to consume this? Well, I don't know. 
asr:0: OUTPUT 2415.92-2423.90: Obviously, this is what the European Union and each country is trying to do, meaning having things orderly implemented. 
asr:0: OUTPUT 2424.44-2427.01: Meaning we will be part of that chain. 
asr:0: OUTPUT 2427.21-2437.00: But someone has to be at the end of the chain saying I need and I want this hydrogen for consumption. 
asr:0: OUTPUT 2437.46-2441.90: Between 2020, 2023 and probably 2023. 
asr:0: OUTPUT 2442.26-2449.15: We will be able to implement concrete projects with end users that are interested in that. 
asr:0: OUTPUT 2449.37-2453.17: And companies like Energas are really into that. 
asr:0: OUTPUT 2454.15-2459.42: Providing you with figures, as I was saying at the beginning, is impossible for us to do now. 
asr:0: OUTPUT 2459.76-2465.07: I hope that by the end of the year, because the road map will be prepared. 
asr:0: OUTPUT 2465.39-2470.29: We will have a calendar and a volume of projects in mind. 
asr:0: OUTPUT 2470.85-2476.50: But in Europe, I think we will have to wait until 2022 at least. 
asr:0: OUTPUT 2477.14-2481.10: So we can have a concrete working plan. 
asr:0: OUTPUT 2482.44-2484.80: Think about what happened in Spain. 
asr:0: OUTPUT 2485.09-2486.37: When in Spain. 
asr:0: OUTPUT 2486.39-2494.53: When the gas energy plan was produced, this planning was discussed between 20 year. 
asr:0: OUTPUT 2494.55-2496.74: 20 and 21. 
asr:0: OUTPUT 2496.78-2498.72: 2001, I'm sorry. 
asr:0: OUTPUT 2498.86-2508.01: In 2002, the first concrete document, our strategic plan was produced in Spain at that time for gas. 
asr:0: OUTPUT 2508.41-2513.07: And that plan was started to be implemented practically in. 
asr:0: OUTPUT 2513.25-2516.04: 2005-2006. 
asr:0: OUTPUT 2517.34-2524.82: ENAGAS came up with the first strategic plan for the total development of this plan. 
asr:0: OUTPUT 2524.88-2527.41: In March 2007. 
asr:0: OUTPUT 2527.69-2534.61: So, between the approval in 2002 and the practical implementation, five years elapsed. 
asr:0: OUTPUT 2535.08-2541.34: In this specific case because authorizations were required, approval was required, etc. 
asr:0: OUTPUT 2541.64-2545.53: In the case of hydrogen, things are going to be quicker, probably. 
asr:0: OUTPUT 2545.75-2553.85: But this kind of infrastructure requires a deadline, which is more or less long for its implementation. 
asr:0: OUTPUT 2554.57-2555.86: Some years ago. 
asr:0: OUTPUT 2556.62-2558.04: You would ask me. 
asr:0: OUTPUT 2558.32-2565.31: If we would have a paper from the European Union from now to 2050. 
asr:0: OUTPUT 2565.59-2571.65: And saying will we have a hydrogen roadmap in the next month? 
asr:0: OUTPUT 2571.87-2577.68: If you would have asked me this two years ago, I would have said I don't know. Now I can tell you yes. 
asr:0: OUTPUT 2578.04-2588.89: It is hard though to tell you when the project calendar will be created especially the rules of the game to know who wants hydrogen. 
asr:0: OUTPUT 2588.93-2590.93: The speed of each country,. 
asr:0: OUTPUT 2591.49-2597.92: It is not likely for all the countries to do the same thing at the same time. We'll have to see. 
asr:0: OUTPUT 2598.56-2604.12: I don't want to elaborate on this because I know there are more questions. So thank you, Mr. Gandolfi, for your question. 
asr:0: OUTPUT 2605.43-2610.77: Thank you. Next question will be done by Jose Luis from Barclays. You have the floor. 
asr:0: OUTPUT 2613.09-2620.44: Good morning. Three questions. First, could you clarify. 
asr:0: OUTPUT 2622.42-2627.09: Impact of 12.3 million positive in the gas. 
asr:0: OUTPUT 2629.91-2632.97: Where do they come from in second quarter? 
asr:0: OUTPUT 2633.87-2635.60: Secondly,. 
asr:0: OUTPUT 2636.62-2645.99: After hearing you about tall grass, there is a plan for cost reduction missing, I think, but I understand that's a. 
asr:0: OUTPUT 2646.01-2652.09: Project for growth. I just wanted to for you to confirm this point if you could of course. 
asr:0: OUTPUT 2653.23-2657.26: And thirdly and getting back to hydrogen. 
asr:0: OUTPUT 2659.16-2661.78: I wanted to know if... 
asr:0: OUTPUT 2661.80-2663.48: Within that road map. 
asr:0: OUTPUT 2663.92-2672.69: There is an initiative of, have you heard of any initiative on the side of the Spanish government to create a hub? 
asr:0: OUTPUT 2673.31-2680.40: It is something which is quite in fashion and Portugal, the Netherlands and the UK have already presented. 
asr:0: OUTPUT 2680.72-2682.82: Initiatives. 
asr:0: OUTPUT 2726.39-2733.13: Thank you very much, José José Xavier Ruiz. The first two questions will be replied by Borja García Larcón. You have the floor. 
asr:0: OUTPUT 2734.05-2735.88: Thank you, President. 
asr:0: OUTPUT 2736.04-2738.56: GSB, two impacts. 
asr:0: OUTPUT 2739.70-2748.79: First, a non-recurring expense in 2019 as a consequence of the delay that we introduced in the accounts. 
asr:0: OUTPUT 2748.81-2757.44: Waiting for the resolution of the arbitration to be issued in 2022 instead of 2021. That represents an expense. 
asr:0: OUTPUT 2757.82-2763.76: This year we don't have that effect, but we have a positive effect because we get closer to 2022. 
asr:0: OUTPUT 2764.52-2771.11: Date that we haven't changed. So the addition of those two endpacks are the 12 million euros that appear in the P&L. 
asr:0: OUTPUT 2771.81-2781.28: And as for TGE, the efforts in operational expenses and efficiency are the ones that in the budget described in the previous figures I've provided. 
asr:0: OUTPUT 2781.64-2791.55: Thank you, Borja. As for hydrogen is concerned, yes, we have presented in two different lines, always with the support of the government. 
asr:0: OUTPUT 2792.87-2798.90: We've already explained it in the Green Creen and even with SNAM and other companies. 
asr:0: OUTPUT 2799.40-2804.10: We're talking about a possible hub for the south of Europe. 
asr:0: OUTPUT 2804.14-2811.97: Connected on the side of Enagas but also on Snam's side with the north of Africa. 
asr:0: OUTPUT 2811.99-2817.70: A possible hub is perfectly outlined there that could be useful. 
asr:0: OUTPUT 2818.20-2823.76: Of course, when the roadmap in Spain is over, we will. 
asr:0: OUTPUT 2823.78-2830.49: See the possibility for our country from different stances together with Portugal, of course. 
asr:0: OUTPUT 2830.85-2833.17: Will be part of this hub. 
asr:0: OUTPUT 2834.31-2838.52: And at the same time let us not forget that it is very possible. 
asr:0: OUTPUT 2838.54-2846.09: For the first steps to use hydrogen in the different countries within the energy transition plan. 
asr:0: OUTPUT 2846.81-2852.39: Most of them will have initial projects that will be internal per country. 
asr:0: OUTPUT 2852.57-2853.95: It's what I was saying before. 
asr:0: OUTPUT 2854.33-2857.30: We might have a place. 
asr:0: OUTPUT 2857.32-2869.69: With someone or some of which will be the final user users of this hydrogen and that there are countries such companies such as ours and other companies that are willing to collaborate in these projects. 
asr:0: OUTPUT 2870.37-2876.42: So the idea of moving between countries will take place, that's for sure. 
asr:0: OUTPUT 2876.80-2883.46: We're just doing our analysis, but I'm almost fully convinced that the first projects will be of a. 
asr:0: OUTPUT 2883.62-2887.17: If we can put it this way, of a national nature, per country,. 
asr:0: OUTPUT 2887.19-2895.68: In very specific points, locations and knowing that there's an end user or end users that are there already. 
asr:0: OUTPUT 2895.78-2900.82: Willing to immediately receive that hydrogen or that renewable gas. 
asr:0: OUTPUT 2901.58-2906.15: And I think, Jose Javier, we have been able to cover your questions. Thank you. 
asr:0: OUTPUT 2906.55-2914.37: If there are more questions. Yes, let's move now to the questions in English. 
asr:0: OUTPUT 2917.48-2922.58: This question will come from Harry Wiblord of Bank of America. Please go ahead, your line is open. 
asr:0: OUTPUT 2924.76-2927.99: Good morning everyone, it's Harry Wybeth from Bank of America. 
asr:0: OUTPUT 2928.85-2932.61: So three questions from me, please. So firstly, just... 
asr:0: OUTPUT 2932.63-2938.38: Focusing on the domestic business, you mentioned a pretty small 6.4 million. 
asr:0: OUTPUT 2938.40-2943.08: Impact in the first half. I wondered if you could. 
asr:0: OUTPUT 2943.32-2949.69: Let us know what you think the full year impacts of volume decline will be on regulated revenues in the domestic business. 
asr:0: OUTPUT 2950.15-2958.42: And then if I remember correctly, I think under the new regulation, the RCS in future years out to 2026. 
asr:0: OUTPUT 2959.10-2968.31: Was actually based on the RCS this year, if I've understood correctly. So I wondered if you could confirm that that understanding is correct. 
asr:0: OUTPUT 2968.39-2977.62: Would that mean if the RTS was lower this year that that would have a knock-on effect on future years as well, or have I misunderstood something? 
asr:0: OUTPUT 2977.96-2979.16: There. 
asr:0: OUTPUT 2979.62-2982.82: And then second question, just on your affiliates overall. 
asr:0: OUTPUT 2983.08-2988.61: I just wondered if you could remind us what percentage of your affiliate income is in US dollars. 
asr:0: OUTPUT 2988.95-2997.28: I believe most of it is dollarized. Obviously, the dollar's weakened somewhat over the last few weeks. So just interested to get a reminder of how much is in dollars. 
asr:0: OUTPUT 2998.54-3005.77: And then thirdly, I'm afraid it's an obligatory hydrogen question, but a specific one. 
asr:0: OUTPUT 3006.39-3011.03: I think in the hydrogen backbone report,. 
asr:0: OUTPUT 3011.05-3017.16: You and your TSO colleagues quantified the total CAPEX spend. 
asr:0: OUTPUT 3017.18-3021.42: At a midpoint of about 40 billion euros up to 2014. 
asr:0: OUTPUT 3021.44-3022.80: If I remember correctly. 
asr:0: OUTPUT 3023.20-3030.81: If I just eyeball the map that you published in the slides today, I think it's on slide 26. 
asr:0: OUTPUT 3032.67-3039.62: It looks like you're roughly somewhere around a third of the size of the network, just by a very approximate guess. 
asr:0: OUTPUT 3040.16-3047.19: Do you think that's a fair guess at what your share of the £40 billion spend would be? Many thanks. 
asr:0: OUTPUT 3120.00-3129.85: Sir, for your question, the two first questions, the CFO will give you a detailed answer. 
asr:0: OUTPUT 3130.03-3131.17: Thank you, Mr. President. 
asr:0: OUTPUT 3131.63-3136.78: Concerning RCS, the breadth impact,. 
asr:0: OUTPUT 3136.80-3141.64: Is expected at $22 million and net $17 million. 
asr:0: OUTPUT 3142.06-3144.62: And for 21-26. 
asr:0: OUTPUT 3144.64-3156.08: According to your question, the net impact in the P&L account at the bottom line is 9 million euros on average per annum. 
asr:0: OUTPUT 3156.62-3161.42: And concerning the contribution of affiliates for the equivalent. 
asr:0: OUTPUT 3162.90-3172.29: 90%, 95% is in dollars because we are talking about Kintero, TSP, Tallgrass, TGP, Altamira. 
asr:0: OUTPUT 3172.81-3181.46: And they are all dollarized as you mentioned so the percentage of the contribution of dollars to the P&L account is quite high. 
asr:0: OUTPUT 3182.14-3187.93: Thank you, Borja. And to conclude with the hydrogen question in our backbone plan document. 
asr:0: OUTPUT 3188.11-3195.04: Investment figures are given 20, 20 or 60 billion for them. 
asr:0: OUTPUT 3195.06-3196.54: Entirety of Europe. 
asr:0: OUTPUT 3196.94-3204.34: The document we are talking about now is a first reflection, is a draft. It's not an investment detail plan. 
asr:0: OUTPUT 3205.01-3207.21: But from a technical point of view,. 
asr:0: OUTPUT 3207.41-3216.80: We should bear in mind that in Europe as a whole and in Spain the gas infrastructure network is perfectly. 
asr:0: OUTPUT 3216.82-3220.72: Feasible for air to transport hydrogen with some nuances. 
asr:0: OUTPUT 3222.14-3225.73: Regulatory technical questions must be sorted out. 
asr:0: OUTPUT 3226.05-3234.41: In terms of the blending, so the percentage of hydrogen can be used in one grid mixed with LNG. 
asr:0: OUTPUT 3234.67-3240.36: This is the first phase. The different countries historically have different technical standards. 
asr:0: OUTPUT 3240.94-3248.97: Some strictly technical questions are related to some part of the grid where hydrogens will be used. 
asr:0: OUTPUT 3249.15-3258.50: And in this at this point, technical measures should be taken for compressor stations, for example, and investment is necessary. 
asr:0: OUTPUT 3258.92-3268.37: We need to see if sections of the network will transport only hydrogen or they transport a blended. 
asr:0: OUTPUT 3270.01-3278.22: More investments probably are necessary for reaching a consumption point or a generation point. 
asr:0: OUTPUT 3278.28-3284.97: This level of detail is not being included in the plans that are being discussed. 
asr:0: OUTPUT 3285.43-3290.79: Nor have they been included in the national roadmaps. 
asr:0: OUTPUT 3291.11-3298.38: We have a general overview of how renewable gas will be used. The second point is a calendar. 
asr:0: OUTPUT 3299.22-3304.02: With some obligations that countries impose themselves. 
asr:0: OUTPUT 3304.26-3310.13: And the third step is to see what are the specific projects that will be. 
asr:0: OUTPUT 3310.15-3313.23: Developed or implemented within the roadmap. 
asr:0: OUTPUT 3313.57-3314.95: This is where we are now. 
asr:0: OUTPUT 3315.56-3324.72: Now, the investment figures given by the European Union have brought Martin because they reach 2050. 
asr:0: OUTPUT 3325.23-3332.01: So as you can see, it's not easy for us to give a final figure now. 
asr:0: OUTPUT 3332.77-3340.30: And by heart I can tell you the European Union is talking about one million tons of hydrogen in 2050. 
asr:0: OUTPUT 3340.56-3347.03: We will have to see whether or not this figure is respected or is higher or lower. 
asr:0: OUTPUT 3347.31-3355.72: And we need to see what each country is going to do but this will have to be included in the energy roadmap. 
asr:0: OUTPUT 3355.74-3357.40: Chosen by the European Union. 
asr:0: OUTPUT 3357.54-3361.02: The European Union have to at least... 
asr:0: OUTPUT 3361.04-3369.33: Reach an agreement with generators, transporters and consumers of hydrogen or renewable gas. 
asr:0: OUTPUT 3369.57-3372.13: Without which, transition will never happen. 
asr:0: OUTPUT 3372.79-3381.56: Very likely, like I said before, this will come out initially from projects we are. 
asr:0: OUTPUT 3381.58-3384.16: Promoting now with other companies. 
asr:0: OUTPUT 3384.58-3388.79: And all the stakeholders come together. 
asr:0: OUTPUT 3389.09-3398.10: So it's a specific project in a specific region with a specific calendar. In my presentation I mentioned some of them, or a few of them. 
asr:0: OUTPUT 3398.54-3405.55: And in the near future, governments will set annual calendars for projects. 
asr:0: OUTPUT 3406.03-3414.27: We could elaborate on that, but I know there are more questions. Let's go to the next question now. Thank you, sir, for your question. 
asr:0: OUTPUT 3415.78-3420.22: Our next question will come from James Brand from Deutsche Bank. Please go ahead. 
asr:0: OUTPUT 3423.80-3425.93: Hi, good morning. Thanks for taking my questions. 
asr:0: OUTPUT 3426.27-3431.11: I had a couple of questions on talkgrass and then a follow-up on hydrogen. 
asr:0: OUTPUT 3431.41-3441.26: So on tour bus, you gave quite clear guidance for this year, which I think is assuming I had the numbers correctly, came down to 56 to 57. 
asr:0: OUTPUT 3441.28-3444.16: Million of pre-PPA net income. 
asr:0: OUTPUT 3444.66-3447.71: I was wondering whether you could give some expectations for... 
asr:0: OUTPUT 3447.73-3456.86: The next year just so we can get a feel for how some of those positives that are coming through in age two might look in a more normal year. 
asr:0: OUTPUT 3457.60-3460.16: And then the second question is... 
asr:0: OUTPUT 3460.22-3464.24: I was wondering what you felt the biggest risk was on tall grass. 
asr:0: OUTPUT 3464.28-3468.89: In the slides you had some volume expectations for the main basins. 
asr:0: OUTPUT 3468.91-3483.20: That you're in that looked broadly that volumes had come down a bit but overall would recover a little bit, particularly in a couple of the basins and you'd start to see some growth again. 
asr:0: OUTPUT 3484.16-3491.87: What is the main risk that oil prices stay low and that growth just doesn't come through and you see contracting? 
asr:0: OUTPUT 3491.89-3494.65: Pressure and I was within that. 
asr:0: OUTPUT 3494.67-3496.04: Is there a particular... 
asr:0: OUTPUT 3496.06-3505.53: Point of oil prices that would be, it would start to make you a bit more concerned if they stayed at 40 or maybe they have to drop more. 
asr:0: OUTPUT 3505.55-3509.07: Appreciate those a few sub questions within that but just an idea of what. 
asr:0: OUTPUT 3509.11-3512.15: You think the biggest risks are at photographs? 
asr:0: OUTPUT 3512.53-3520.00: And then the follow up on hydrogen, I appreciate the last answer around uncertainties around the cost and potentially. 
asr:0: OUTPUT 3520.10-3524.04: Maybe not having spent that much on the network to enable it for hydrogen. 
asr:0: OUTPUT 3524.30-3543.10: Is the biggest investment then if it does come through adding new parts to the pipeline network to connect up renewable clusters if that's the direction that we we go through is that is that the biggest investment opportunity of hygiene if you actually have to start to extend the network. 
asr:0: OUTPUT 3543.88-3545.77: And that would be of interest. Thank you. 
asr:0: OUTPUT 3600.00-3607.53: Will answer the whole of the questions that you've raised with quite some detail. 
asr:0: OUTPUT 3607.63-3614.13: Thank you, President. The contribution of Tolgraz, yes, to the putting to the convolution between BPA 2020. 
asr:0: OUTPUT 3614.45-3617.58: Will be 56 million euros, as we said before,. 
asr:0: OUTPUT 3618.34-3623.40: That will stabilize and even grow in the future at around 100 million euros before PPA. 
asr:0: OUTPUT 3624.00-3629.01: And after PPA, that figure will be around 60 million. 
asr:0: OUTPUT 3629.45-3634.27: With regards to long-term risks for tall grass in the model, the highest risk, well,. 
asr:0: OUTPUT 3635.06-3641.66: Not really, my biggest milestone is meeting the CAPEX objectives to build a BIDA. 
asr:0: OUTPUT 3641.82-3645.19: That we expect for 2024, 2025, and 2026. 
asr:0: OUTPUT 3646.41-3654.33: In this sense, maybe the current situation shows that there are projects that compete that won't. 
asr:0: OUTPUT 3654.35-3657.96: Evolve so we've got good opportunities within the company. 
asr:0: OUTPUT 3658.84-3663.06: For now we don't have anything specific but there are good forecasts. 
asr:0: OUTPUT 3665.25-3671.21: But on the other side, that's the main risk for the future. 
asr:0: OUTPUT 3672.41-3674.53: Yes, as Borja was saying. 
asr:0: OUTPUT 3675.28-3677.26: Love you. 
asr:0: OUTPUT 3677.28-3685.91: Investment and development plan for Togras we have and we follow is good, but the negative circumstances of the. 
asr:0: OUTPUT 3685.93-3695.34: North American market and the world market have represented a small competitive advantage, which is the one that the CEO and Borja were talking about. 
asr:0: OUTPUT 3696.82-3704.34: We were talking about together because there are new possible projects, new projects that will compete. 
asr:0: OUTPUT 3704.50-3707.01: Well, they have disappeared because of the market situation. 
asr:0: OUTPUT 3707.03-3715.72: And that provides a clear advantage to the actors that are subtly installed, such as tall grass. 
asr:0: OUTPUT 3715.90-3723.34: Actors that have got, as you very well know, an important part of their contracts that are insured. 
asr:0: OUTPUT 3723.94-3730.01: So, Tallgrass is following that line. They have foreseen to make the most in the future. 
asr:0: OUTPUT 3730.33-3735.20: Of the new opportunities that may appear with minor... 
asr:0: OUTPUT 3735.22-3736.54: Investments? 
asr:0: OUTPUT 3736.92-3745.89: That won't be starting from scratch investments because that entails more projects of permits, etc. But they will use. 
asr:0: OUTPUT 3745.91-3748.03: A very widespread network. 
asr:0: OUTPUT 3748.55-3752.21: And that which is already present in the United States. 
asr:0: OUTPUT 3752.73-3760.22: They will use that and with not big investments they will be able to enter the new market. So in that sense of course. 
asr:0: OUTPUT 3761.40-3771.13: There is always a risk in telling these kind of projects, but we do believe that the development of the activity for tall grass with the figures we have is interesting. 
asr:0: OUTPUT 3771.25-3777.28: And we do rely on that leg. I don't know if we've got more questions. 
asr:0: OUTPUT 3778.26-3782.90: I'm told that there are no more questions. Yes, yes, yes. Sorry. I do apologize. 
asr:0: OUTPUT 3783.80-3788.11: There are more questions, so let's give the floor to the next questions. Thank you. 
asr:0: OUTPUT 3789.79-3795.22: Next question comes from Olivier Van Dusselaer from Exsane. Please go ahead, your line is open. 
asr:0: OUTPUT 3798.22-3799.74: Thank you very much for taking the time. 
asr:0: OUTPUT 3800.00-3809.99: I just have two on my side. The first one is on the guidance. You still speak to the 440 million to 4% year-on-year growth. 
asr:0: OUTPUT 3810.13-3812.13: But really you've done 9% in each one. 
asr:0: OUTPUT 3812.51-3821.88: Maybe with some one-offs that might not have been expected at the start of the year. And for H2, you expect actually a big step up from the contribution from Togra. So I wonder if you could... 
asr:0: OUTPUT 3821.90-3827.23: Indicate whether or not you would agree that the guidance seems to be particularly cautious for this year. 
asr:0: OUTPUT 3827.31-3833.25: And then the second one, apologies because this is probably your 10th question on hydrogen, but. 
asr:0: OUTPUT 3833.29-3842.64: It looks like by 2030, the biggest first part of demand will actually just be the blending of hydrogen in the transported natural gas mix. 
asr:0: OUTPUT 3842.66-3848.93: Documents are talking about a potential 10 to 20% of hydrogen being mixed in the total blend. 
asr:0: OUTPUT 3849.63-3857.84: For example, I think I already mentioned that for them, there's probably around one third of their network that would actually need upgrades. 
asr:0: OUTPUT 3857.88-3867.13: To be able to cope with the chemical and physical implications of that level of hydrogen in the network. 
asr:0: OUTPUT 3868.39-3879.64: Have you looked at the state of your network and can you give us a feel in terms of the possible needs for replacements or upgrading of your network that might be necessary for you to be able to handle? 
asr:0: OUTPUT 3880.00-3881.30: Such a level of hydrogen. 
asr:0: OUTPUT 3881.32-3891.83: And could you also tell us if we see some accelerated replacements of your pipes in order for hydrogen to be able to fuel through your network better? 
asr:0: OUTPUT 3891.99-3899.18: If that should be actually booked on your side as CAPEX or would that actually be expensed as OPEX under your current regulation? 
asr:0: OUTPUT 3949.59-3954.49: Mr. Vandesole, thank you for your question. First question about the guidance. 
asr:0: OUTPUT 3955.18-3960.88: The CFO will give you detailed information or precise information about how. 
asr:0: OUTPUT 3961.08-3963.00: Thank you, President Olivier. 
asr:0: OUTPUT 3963.54-3972.39: We keep the guidance 440 million. The behavior was a little better than expected, but. 
asr:0: OUTPUT 3972.79-3979.54: The facing the uncertain evolution of the market, the forecast for the year is 440. 
asr:0: OUTPUT 3980.06-3983.24: And we are trusting enough in this. 
asr:0: OUTPUT 3984.82-3994.13: And in terms of the second question, the chief executive officer is going to dwell on them. Marzalino, you have the floor. 
asr:0: OUTPUT 3995.24-3999.44: Yeah, we have to understand that the current network. 
asr:0: OUTPUT 3999.46-4005.69: Apart from that, the pipeline accepts 10-20% of hydrogen. We need to understand that. 
asr:0: OUTPUT 4006.07-4014.63: And to generate 20% of hydrogen or natural gas that is consumed in Spain now as an hydrogen. 
asr:0: OUTPUT 4014.65-4020.02: A great deal of investments will be necessary for the generation of this hydrogen. 
asr:0: OUTPUT 4020.26-4023.96: We are far from being real now. 
asr:0: OUTPUT 4024.44-4030.65: And we need to implement this in our unit and we are implementing, studying that. 
asr:0: OUTPUT 4030.69-4036.74: And if we think about 2035, 2040 having,. 
asr:0: OUTPUT 4037.02-4039.68: A hundred percent hydrogen. 
asr:0: OUTPUT 4039.70-4049.47: Network, we will have some of the pipelines that exist today, but new will have to be thought about and implemented. 
asr:0: OUTPUT 4049.89-4054.61: The necessary improvement for the network or the pipeline to. 
asr:0: OUTPUT 4054.63-4061.58: Cope with 20% of hydrogen. We are far from this being true. Thank you very much. 
asr:0: OUTPUT 4062.60-4064.54: Let us move on to the last question. 
asr:0: OUTPUT 4067.69-4071.77: Will come from Antonella Bianchetti from City. Please go ahead. 
asr:0: OUTPUT 4074.11-4077.40: Hello. Just most of my questions have been. 
asr:0: OUTPUT 4077.66-4079.28: Answer, but I just wanted. 
asr:0: OUTPUT 4079.30-4091.07: Come back on the hydrogen. You said something that I found extremely interesting that you will start your investment only and when there will be an off-taker for your hydrogen. 
asr:0: OUTPUT 4091.11-4092.43: Potential. 
asr:0: OUTPUT 4092.49-4097.70: So I wonder, can you give us an idea of the timing? 
asr:0: OUTPUT 4098.16-4103.48: I mean, I think that the message is that international interconnection, which are. 
asr:0: OUTPUT 4103.50-4109.59: Not fully regulated will have to be contracted before you will commit on investment. 
asr:0: OUTPUT 4111.15-4114.27: You think this would be a possibility? 
asr:0: OUTPUT 4170.05-4173.05: Thank you, Antonella. Let me reply. 
asr:0: OUTPUT 4174.69-4179.22: There are different elements that are under the same umbrella. 
asr:0: OUTPUT 4179.68-4187.81: First, the investments in our networks. I'm talking about Energas, but you can think about of any other TSO in Europe. 
asr:0: OUTPUT 4189.19-4198.98: So investments will depend fully on the instructions that we may receive from the regulators. For example. 
asr:0: OUTPUT 4200.02-4209.47: It's already been said, but the use or more or less hydrogen blended with natural gas, which is something that can be done since the beginning. 
asr:0: OUTPUT 4209.77-4216.74: Well, that depends on the technical specifications and norms that are quite simple. This is not complex, but... 
asr:0: OUTPUT 4216.76-4221.08: It will be the regulators, the ones that will say yes. 
asr:0: OUTPUT 4221.26-4231.05: I want that in Spain or in France or that in Italy. We have a higher percentage of hydrogen within the natural gas for a certain amount of time. 
asr:0: OUTPUT 4231.39-4236.34: There, technically speaking, we perfectly know what's the investments that we have to do. 
asr:0: OUTPUT 4236.70-4244.72: And very probably, they will be investments that will be regulated by the regulator. This as a general response. 
asr:0: OUTPUT 4245.27-4246.31: Then. 
asr:0: OUTPUT 4246.33-4255.78: The use of hydrogen specifically for specific projects, not so much to have a general blend in the grid. 
asr:0: OUTPUT 4255.84-4263.00: Depends on if there are off takers, companies, clients that want to use this hydrogen. 
asr:0: OUTPUT 4263.32-4270.23: And that they can get this hydrogen to generate electricity such as fuel for their equipments or whatever. 
asr:0: OUTPUT 4272.11-4277.38: These projects will have to stem from these roadmaps we're talking about. 
asr:0: OUTPUT 4277.94-4279.20: In order to give you an example. 
asr:0: OUTPUT 4279.46-4288.01: We've got a specific project to generate, transport, and use hydrogen in the Balearic Islands. 
asr:0: OUTPUT 4289.27-4297.38: And that's a specific project in which the ultimate offtaker will be. 
asr:0: OUTPUT 4297.40-4301.36: A company transporting passengers. 
asr:0: OUTPUT 4301.48-4306.17: And that is a clear example that doesn't need specific regulation. 
asr:0: OUTPUT 4306.19-4316.12: Using in the Spanish grid or the French or the Italian grid part of hydrogen as blended with natural gas,. 
asr:0: OUTPUT 4316.14-4320.48: Among other things to reduce the CO2 emissions. 
asr:0: OUTPUT 4320.58-4325.67: That will require from technical regulations. 
asr:0: OUTPUT 4327.07-4331.35: Where we are involved, of course, the ministries involved. 
asr:0: OUTPUT 4331.37-4336.80: And the ministry has asked our opinion about what are the technical measures that we will have. 
asr:0: OUTPUT 4336.82-4341.44: Will have to be implemented in this calendar to be used renewable gases. 
asr:0: OUTPUT 4341.68-4348.65: That's work under process, under progress, but as of July, we don't have more details. 
asr:0: OUTPUT 4350.65-4353.21: As I was replying to a similar question before. 
asr:0: OUTPUT 4353.43-4361.42: I think that by the end of this year and the end of 2021 or 2022, I think that this map. 
asr:0: OUTPUT 4362.08-4368.37: This technical regulatory map will be fully finished in Europe in parallel. 
asr:0: OUTPUT 4368.87-4373.29: We will see specific projects appearing. 
asr:0: OUTPUT 4374.57-4380.00: And thank you, Antonella. There are no more questions, I'm told, so. 
asr:0: OUTPUT 4380.52-4388.23: Apart from the minor problems of the mask and the reading glasses, I think that we've been able to reply to your questions. 
asr:0: OUTPUT 4388.61-4394.13: We do want to thank you for the interest on the company and the investors relations team. 
asr:0: OUTPUT 4394.21-4399.12: If you need more information, we'll give you detailed information if you're required from them. Thank you. 
asr:0: OUTPUT 4406.33-4408.93: On the first semester 2020 results of NIGAS. Thank you. 
asr:0: END
