asr:0: PROPERTIES: {'mode': 'SendStable', 'asr_server_default': 'http://192.168.0.60:5052/asr/infer/None,None', 'version': 'offline', 'segmenter': 'SHAS', 'stability_detection': 'True', 'max_segment_length': '10', 'min_segment_length': '1', 'language': 'en', 'SHAS_segmenter': 'http://192.168.0.60:5010/segmenter/{}/infer', 'LA2_chunk_size': 1, 'LA2_max_context': 20, 'LA2_max_words_unstable': 10, 'display_language': 'en', 'dummy_asr': 'False', 'asr_server_7eu': 'http://192.168.0.60:5052/asr/infer/None,None', 'asr_server_en': 'http://192.168.0.60:5008/asr/infer/en,en', 'asr_server_de': 'http://192.168.0.60:5053/asr/infer/de,de', 'asr_server_fr': 'http://192.168.0.60:5053/asr/infer/fr,fr', 'asr_server_es': 'http://192.168.0.60:5053/asr/infer/es,es', 'asr_server_it': 'http://192.168.0.60:5053/asr/infer/it,it', 'asr_server_pt': 'http://192.168.0.60:5053/asr/infer/pt,pt', 'asr_server_nl': 'http://192.168.0.60:5053/asr/infer/nl,nl', 'asr_server_en,de-de': 'http://192.168.0.60:5054/asr/infer/de,de', 'asr_server_en,de-en': 'http://192.168.0.60:5055/asr/infer/None,None', 'asr_server_version': 'Whisper'}
asr:0: START
asr:0: OUTPUT 0.78-9.41: Welcome to the Innovative Solutions and Support Fourth Quarter 2020 Earnings Conference Call and Webcast. All participants will be in listen-only mode. 
asr:0: OUTPUT 9.87-14.55: Should you need assistance, please signal a conference specialist by pressing the star key followed by zero. 
asr:0: OUTPUT 15.66-19.34: After today's presentation, there will be an opportunity to ask questions. 
asr:0: OUTPUT 20.08-23.70: To ask a question, you may press star then 1 on your telephone keypad. 
asr:0: OUTPUT 24.46-27.53: To withdraw your question, please press star then 2. 
asr:0: OUTPUT 28.73-38.46: Please note this event is being recorded. I would now like to turn the conference over to Mr. Jeffrey Hedrick, Chairman and Chief Executive Officer. Please go ahead, sir. 
asr:0: OUTPUT 40.00-49.89: This is Jeff Hedrick. Welcome to our conference call to discuss our performance for the fourth quarter and fiscal year 2020. 
asr:0: OUTPUT 50.55-53.73: Current business conditions and our outlook for the coming year. 
asr:0: OUTPUT 54.47-59.82: Joining me now is Sharam Azkapur, our president, and Relwyn Ann, our CFO. 
asr:0: OUTPUT 60.44-65.47: Before I begin, I'll ask Ralph to read the St. Paul Vietnam message. 
asr:0: OUTPUT 66.27-68.15: Thank you, Jeff, and good morning, everyone. 
asr:0: OUTPUT 68.91-73.07: I would remind our listeners that certain matters discussed in the conference call today. 
asr:0: OUTPUT 73.63-78.00: Including new products and operational financial results for future periods. 
asr:0: OUTPUT 78.10-85.83: Are forward-looking statements that are subject to risks and uncertainties that could cause actual results to differ materially. 
asr:0: OUTPUT 86.11-88.65: Either better or worse from those discussed. 
asr:0: OUTPUT 89.25-98.82: Including other risks and uncertainties reflected in our company's 10-K, which is on file with the SEC, and other public filings. Now I'll turn the call back to Jeff. 
asr:0: OUTPUT 100.62-102.24: Thank you, Raul. 
asr:0: OUTPUT 102.40-114.51: Several years ago, I announced we would change our approach to the market by focusing on only products that are technologically driven, performance and price advantages. 
asr:0: OUTPUT 115.28-122.46: I am pleased that our operating performance during this challenging period appears to validate our change in direction. 
asr:0: OUTPUT 123.52-130.27: Fourth quarter had a strong finish, resulting in year over year, quarter over quarter, and sequential growth. 
asr:0: OUTPUT 131.79-139.70: Our revenues increased 31% from a year ago. The quarter full year revenue growth was 23%. 
asr:0: OUTPUT 140.62-145.91: Fiscal 2020 was our second consecutive year of strong growth. 
asr:0: OUTPUT 145.93-160.32: Of increasing profitability, solid cash flow, and while strengthening the underlying foundations of OEM production contracts and recurring revenue that support our continued success. 
asr:0: OUTPUT 161.66-166.59: Based on this performance, our cash on hand and our confidence in continued success. 
asr:0: OUTPUT 167.99-173.69: In September, the board of directors declared a special 65 cent per share dividend. 
asr:0: OUTPUT 175.56-183.84: We were able to achieve these results while protecting our employees, partners, and customers against the pandemic. 
asr:0: OUTPUT 185.25-186.25: About this. 
asr:0: OUTPUT 186.29-190.19: Well, its impact today on our business has been minimal. 
asr:0: OUTPUT 190.21-200.28: Safety precautions have now become a routine part of our operators commitment to ensure safety. 
asr:0: OUTPUT 200.30-201.88: And a healthy work environment. 
asr:0: OUTPUT 205.15-212.75: We announced last quarter that Textron had awarded us an ODM production contract to supply. 
asr:0: OUTPUT 212.79-220.94: Our ThrustSense auto throttle with lifeguard protection on the new King Air 360 twin turboprop. 
asr:0: OUTPUT 222.36-230.19: In November, Textron celebrated delivery of its first Beechcraft King Air 360 turboprop aircraft. 
asr:0: OUTPUT 231.27-240.80: More recently, Xtron announced that the thrust fence autothrottle is standard equipment on the new King Air 260. 
asr:0: OUTPUT 242.18-246.43: Delivery scheduled to begin in the first half of 2021. 
asr:0: OUTPUT 247.73-255.76: We are pleased to be working with Textron and are grateful for the support through the certification and moved into production. 
asr:0: OUTPUT 257.46-260.14: They are a strong supporter of our technology. 
asr:0: OUTPUT 261.40-264.86: The IS&S Autothrottle is the first among a list. 
asr:0: OUTPUT 264.88-271.59: Of 360 upgrades mentioned in their King Air 360 promotional material. 
asr:0: OUTPUT 273.87-282.26: Extron joins two other major OEMs to feature IS&S products as standard equipment on their production aircraft. 
asr:0: OUTPUT 282.78-289.67: Joining Pilatus PC-24, UAMETS, and Boeing's KC-46 tankers. 
asr:0: OUTPUT 289.73-293.29: As major OEM contracts. 
asr:0: OUTPUT 293.33-298.00: Perspectively significant duration and value. 
asr:0: OUTPUT 299.84-307.39: These contracts offer a growing base of long-term recurring revenue as expected for the last years. 
asr:0: OUTPUT 309.75-314.09: There's important texture on it and looking into opportunities for the thrust sensor. 
asr:0: OUTPUT 315.44-319.64: Workload reducing features on their other production platforms. 
asr:0: OUTPUT 320.00-325.61: We are grateful to see the Service Center Organization. 
asr:0: OUTPUT 325.83-333.45: That has positively pursued the significant retrofit opportunities of thousands of King heirs currently in service. 
asr:0: OUTPUT 335.06-340.06: Consequently, we are working with Textron to ensure our production levels. 
asr:0: OUTPUT 340.12-350.35: Meet the service center's demand for autothrottle and help promote the availability of this potentially life-saving technology. 
asr:0: OUTPUT 350.41-351.65: To King Eric's honors. 
asr:0: OUTPUT 353.75-358.88: Also has a base for expanding beyond the general aviation market. 
asr:0: OUTPUT 360.38-367.13: To look at the military aircraft and air transports and multi-engine aircraft as well. 
asr:0: OUTPUT 367.75-375.26: In addition, we are finding that the public publicity surrounding our threat sets. 
asr:0: OUTPUT 375.28-378.42: That's it. Create an interest with other OEMs. 
asr:0: OUTPUT 379.30-385.97: We are potentially life-saving FAA certified one engine and operative. 
asr:0: OUTPUT 385.99-393.95: Upset protection is a compelling differentiator that multi-engine operators are now very interested in. 
asr:0: OUTPUT 394.91-396.04: Thank you. 
asr:0: OUTPUT 396.20-407.65: We're optimistic that the contracts with Textron support the wide adoption of a technology that not only improves aircraft performance but can provide unparalleled safety. 
asr:0: OUTPUT 410.39-418.02: Precipitated by our business, we have hired a sales and service support representative stationed in Wichita. 
asr:0: OUTPUT 419.02-425.59: We will support our present business at Textron and explore new business opportunities in the region. 
asr:0: OUTPUT 426.75-433.61: We are working with Test Run Worldwide Service Organization supporting oral thrall retrofits. 
asr:0: OUTPUT 435.08-439.10: Our Automatic Programs Director is successfully addressing addressing. 
asr:0: OUTPUT 440.02-446.43: A large military opportunities and air transport markets with very encouraging results. 
asr:0: OUTPUT 447.21-454.69: Continue to recruit sales and support personnel for our growing business demand. 
asr:0: OUTPUT 454.71-459.06: And for thrust sets, auto throttle, and lifeguard protection systems. 
asr:0: OUTPUT 459.08-460.90: In addition,. 
asr:0: OUTPUT 462.46-471.49: September of 2020, we announced the FAA had certified our synthetic vision installation and autothrottle upgrade for the Eclipse jet. 
asr:0: OUTPUT 472.57-474.25: Eclipse has. 
asr:0: OUTPUT 474.27-487.93: The Eclipse was the first aircraft in which we developed an auto throttle and we are pleased to be able to offer owners the ability to upgrade the airplanes with our latest features. 
asr:0: OUTPUT 488.53-494.21: The ongoing growth of online shopping. 
asr:0: OUTPUT 494.39-501.52: Continues to fuel the increase in the number of 757s and 67 aircraft being converted to cargo. 
asr:0: OUTPUT 502.96-507.69: This has generated increasing demand for our flat panel display technology. 
asr:0: OUTPUT 508.85-516.06: And development work completed, we ship our upgrade for U.S. Navy. 
asr:0: OUTPUT 516.08-520.22: For the F5 in the fourth quarter. 
asr:0: OUTPUT 521.00-524.22: I'm now marketing international customers for the FI. 
asr:0: OUTPUT 525.83-534.33: Let me turn this over to Ralph for some financial results. Thank you, Jeff, and thank you all for joining us this morning. 
asr:0: OUTPUT 535.24-542.48: Looking first at the fourth quarter revenues were 6.3 million of 31% from 4.8 million a year ago. 
asr:0: OUTPUT 542.50-546.57: And generated a 39% increase in operating income. 
asr:0: OUTPUT 547.01-550.11: This was the fastest quarterly rate of growth in this fiscal year. 
asr:0: OUTPUT 551.01-560.82: Growth this quarter was almost entirely in product and customer service revenue as we completed final engineering on the US Navy F-5 air data computer development contract. 
asr:0: OUTPUT 561.20-563.62: And we ship the entire production order in the quarter. 
asr:0: OUTPUT 565.02-570.43: Gross margins for the quarter were 55.8% down from 59.5% in the year ago. 
asr:0: OUTPUT 570.61-576.78: With a decrease attributable to product mix, higher warranty, and material costs. 
asr:0: OUTPUT 577.48-584.70: Also this quarter we had limited engineering development revenue, unlike the year ago quarter which yielded strong margins. 
asr:0: OUTPUT 585.33-589.91: Nevertheless, margins remain in line with the historical averages achieved over the years. 
asr:0: OUTPUT 591.19-598.12: Total operating expenses for the fourth quarter of fiscal 2020 were $2.3 million up from $2 million in the year-ago quarter. 
asr:0: OUTPUT 598.94-606.81: This modest increase in expense reflects the addition of resources needed to support the company's 30% revenue growth rate. 
asr:0: OUTPUT 607.81-618.46: Research and development expense was up over the year ago quarter reflecting a shift to more internally funded R&D, not that the customer funded FI development contract is completed. 
asr:0: OUTPUT 619.34-626.75: R&D was approximately 11% of quarterly revenues, which is consistent with our strong commitment to innovative and new product development. 
asr:0: OUTPUT 627.81-639.08: Now in general, administrative expenses were up about 8% from the year ago quarter. Again, primarily due to the need to add resources to support our increased business activity. 
asr:0: OUTPUT 640.12-645.79: With a quarter, we generated operating income of 1.2 million or approximately 19% of revenue. 
asr:0: OUTPUT 647.15-656.00: Other income was down from the year ago quarter as interest rates decreased. We reported quarterly net income of 1.2 million or 7 cents per share. 
asr:0: OUTPUT 657.20-666.29: Looking at results for the year, total revenues were $21.6 million, up 23% from $17.6 million for full year 2019. 
asr:0: OUTPUT 667.27-679.84: The company reported fiscal 2020 net income of 3.3 million or 19 cents per share, increases 74 and 73 percent respectively from net income of 1.9. 
asr:0: OUTPUT 679.92-682.80: For 11 cents per share for fiscal 2019. 
asr:0: OUTPUT 683.74-686.23: The company remains in strong financial position. 
asr:0: OUTPUT 686.73-695.50: We generated over 2.2 million of positive cash flow from operations in fiscal 2020, of which 1.6 million was generated in the fourth quarter. 
asr:0: OUTPUT 695.52-700.32: And had $12.6 million of cash on hand at September 30, 2020. 
asr:0: OUTPUT 700.68-701.92: The company is debt free. 
asr:0: OUTPUT 703.08-712.85: In September, the Board of Directors declared a cash dividend in the amount of $0.65 per share or approximately $11.2 million, which was paid on October 1, 2020. 
asr:0: OUTPUT 713.57-721.22: The dividend appears as an accrual on a September 30, 2020 balance sheet offset by a corresponding restricted cash. 
asr:0: OUTPUT 721.94-728.93: We believe that the company has sufficient cash to fund operations for the foreseeable future. Now I'd like to turn the call over to Sharon. 
asr:0: OUTPUT 732.39-734.09: Thank you, Brad, and good morning, everyone. 
asr:0: OUTPUT 735.16-739.66: The fourth quarter was our best sales quarter of the fiscal 2020. 
asr:0: OUTPUT 740.00-748.05: And put a fine point on our second consecutive year of top and bottom line growth and strong cash generation. 
asr:0: OUTPUT 749.65-753.47: More importantly, it was a year in which. 
asr:0: OUTPUT 753.79-760.38: We award our third OEM production contract to the Tier 1 manufacturer, Textron. 
asr:0: OUTPUT 762.18-766.59: King Air 360 and King Air 260. 
asr:0: OUTPUT 766.77-772.89: Our new aircraft that will feature our Thrustless autothrottle as standard equipment. 
asr:0: OUTPUT 772.91-777.62: Join our ongoing OEM contracts with Pilatus and Bose. 
asr:0: OUTPUT 779.48-787.15: These OEM contracts, we are building a solid foundation of recurring revenue that should last for years. 
asr:0: OUTPUT 789.11-793.57: Let me also quickly reiterate what Jeff mentioned earlier. 
asr:0: OUTPUT 795.00-799.08: Generated this strong growth and profitability. 
asr:0: OUTPUT 799.10-802.88: And successfully executed on the King Air contract. 
asr:0: OUTPUT 802.90-815.50: While implementing new safety policies and procedures that have kept all of our employees safe and productive, as well as protected our partners and customers. 
asr:0: OUTPUT 818.02-826.27: The King Air 360 program is just wrapping up with the first production aircraft delivered to a customer last month. 
asr:0: OUTPUT 828.21-833.89: If you get a 260, you're scheduled for delivery in the first half of 2021. 
asr:0: OUTPUT 835.16-845.91: We have been shipping thrust sense units to Textron since third quarter and expect orders to naturally follow the anticipated increase in production over time. 
asr:0: OUTPUT 848.21-852.29: In addition to shipping units for installation on the King Air 360,. 
asr:0: OUTPUT 852.45-861.06: They're also shipping units extra for distribution to the service centers where they have been used for retrofit installation. 
asr:0: OUTPUT 862.80-868.09: As Jeff mentioned, the retrofit opportunity is much greater than the forward fit. 
asr:0: OUTPUT 869.13-872.75: With about 5,000 King Girs currently in service. 
asr:0: OUTPUT 872.77-879.44: Which we estimate represents about 300 million total addressable markets. 
asr:0: OUTPUT 881.42-890.25: At this point, you are certified for retrofit and the Beechcraft KJ300 series equipped with Proline. 
asr:0: OUTPUT 890.27-897.12: Fusion Avionics and the Proline 21 equipped pitchcraft King Air 200 series. 
asr:0: OUTPUT 898.28-903.04: Other variations of this SPC are being pursued with some interest. 
asr:0: OUTPUT 905.67-914.89: We are consequently also shipping order travels to our installation partners where the PSMEDIC in-care owners take their aircraft for service. 
asr:0: OUTPUT 916.78-921.50: Both organizations are aggressively marketing the retrofit. 
asr:0: OUTPUT 921.56-929.57: Thank you for opening an office in Wichita to not only promote the product but also support Texstra. 
asr:0: OUTPUT 931.95-939.50: The relationship with Texron is going well and provides a solid foundation from which we expand our oral throat market. 
asr:0: OUTPUT 940.82-947.23: Only horizontally across Tinger platforms, but other OEMs as well as the military. 
asr:0: OUTPUT 949.17-953.63: We are in conversation with manufacturers of both twin turboprops. 
asr:0: OUTPUT 953.67-959.20: Twin jets and multi-engine aircraft with regards to our autothrombes. 
asr:0: OUTPUT 960.96-969.77: Potentially life-saving nature of fruit sense on multi-engine aircraft is a feature in which virtually all OEMs have an interest. 
asr:0: OUTPUT 972.09-981.10: In September 2020, we announced that the FAA had certified our synthetic fission installation and oil soil upgrade for the Eclipse jet. 
asr:0: OUTPUT 983.04-991.75: This installation marks ISNSS's first upgrade directly to Eclipse owners and involves substantial pre-orders. 
asr:0: OUTPUT 993.25-995.20: Eclipse owners. 
asr:0: OUTPUT 995.22-1003.72: Now have the benefit of significant functional upgrades and ongoing product support directly from the partnership with IS&M. 
asr:0: OUTPUT 1005.37-1008.57: I will now briefly review some of our ongoing programs. 
asr:0: OUTPUT 1010.21-1015.34: The DC-24 program has essentially reached steady state production levels. 
asr:0: OUTPUT 1015.38-1022.28: They expect to ship close to 50 ships in fiscal 2021 to support their current production rate. 
asr:0: OUTPUT 1023.64-1029.23: This program remains highly successful. Alanis is very satisfied with our performance. 
asr:0: OUTPUT 1030.35-1039.68: This program we believe is expected to continue to run for many years, offering a predictable, stable, recurring revenue stream. 
asr:0: OUTPUT 1041.82-1058.54: Dynamics in the commercial and transport market are also essentially unchanged. Their cargo delivery services continue to convert Boeing 757 and 767 planes, including upgrades to our flat panel displays. 
asr:0: OUTPUT 1060.12-1069.05: But we once contracted with large installers, we are now doing more direct sales to carriers, which has proven much more successful. 
asr:0: OUTPUT 1070.67-1081.56: There remains over a thousand operational 75 and 767 that are still in need of retrofitting, and an even larger number of 737s. 
asr:0: OUTPUT 1081.58-1082.64: Yet to be updated. 
asr:0: OUTPUT 1084.98-1093.35: Development work for the US Navy data computer was completed and we delivered production units for the US Navy fleet. 
asr:0: OUTPUT 1093.41-1095.42: Petrofit in the fourth quarter. 
asr:0: OUTPUT 1097.02-1105.97: This was a highly successful program and we are now turning our attention to foreign military which also fly the F-5. 
asr:0: OUTPUT 1106.41-1107.51: And would be. 
asr:0: OUTPUT 1107.53-1110.31: A large new market for this versatile product. 
asr:0: OUTPUT 1112.51-1118.40: The KC-46 program with Boeing is one of our three OEM production contracts. 
asr:0: OUTPUT 1119.44-1124.02: It continues to make steady contribution to our recurring revenue and profit. 
asr:0: OUTPUT 1126.91-1129.79: New orders in the fourth quarter of fiscal 2020. 
asr:0: OUTPUT 1130.75-1137.70: For over 3.4 million and backlog as of September 30, 2020 was 3.6 million. 
asr:0: OUTPUT 1139.30-1143.46: Bookings for the full year were in excess of $19 million. 
asr:0: OUTPUT 1145.51-1153.45: Keep in mind that backlog at the end of any one quarter is not necessarily indicative of future business activity. 
asr:0: OUTPUT 1153.59-1161.90: As we generate a good portion of our revenue from customer service and inter-quarter booking ship orders. 
asr:0: OUTPUT 1164.12-1174.81: The ongoing pandemic has had peripheral effects on our sales and marketing activities, limiting our ability to personally meet with customers and prospects. 
asr:0: OUTPUT 1175.62-1182.50: Causing some complexity working with the FAA which is operating under work from home directive. 
asr:0: OUTPUT 1184.08-1185.37: Bye, everyone. 
asr:0: OUTPUT 1185.41-1196.12: Do not believe the pandemic has or will have a significant impact on our business and are excited about the prospects of our portfolio of our products. 
asr:0: OUTPUT 1197.94-1200.78: Let me turn the call back to Jeff for some closing remarks. 
asr:0: OUTPUT 1201.38-1210.85: Thanks, Sharm. The strong success of our auto throttles strongly suggests that this strategy is creating real value for both our customers. 
asr:0: OUTPUT 1210.87-1212.27: And for our stockholders. 
asr:0: OUTPUT 1213.53-1216.24: We're entering a new fiscal year. 
asr:0: OUTPUT 1216.26-1226.15: With momentum for two years of strong growth, solid balance sheet, and a portfolio of products that are receiving enthusiastic market reception. 
asr:0: OUTPUT 1227.23-1236.50: We see a great opportunity. Thank you for your ongoing support and encouragement. Thank you to the audience today. 
asr:0: OUTPUT 1239.14-1241.68: I'll take questions as required. 
asr:0: OUTPUT 1242.86-1251.11: Thank you. We will now begin the question and answer session. To ask a question, you may press star then 1 on your telephone keypad. 
asr:0: OUTPUT 1251.59-1255.92: If you're using a speakerphone, please pick up your handset before pressing the keys. 
asr:0: OUTPUT 1256.58-1264.68: To withdraw your question, please press star then two. At this time, we will pause momentarily to assemble our roster. 
asr:0: OUTPUT 1270.37-1276.54: And the first question will come from David Campbell with Thompson Davidson Company. Please go ahead. 
asr:0: OUTPUT 1279.88-1286.25: Good morning Jeff, Rel, and Zoram. Thanks for having us. It's a good quarter. 
asr:0: OUTPUT 1288.21-1296.54: I just wanted to ask you, Raoul, about what you assume, what I should assume for a crude tax rate. 
asr:0: OUTPUT 1296.68-1298.98: Uh, it's fiscal 21. 
asr:0: OUTPUT 1300.00-1303.78: Will there begin to be a tax of rules? 
asr:0: OUTPUT 1304.88-1312.99: It will be some expense, but it will be lessened because we still have some NOLs and some R&D tax credits. 
asr:0: OUTPUT 1313.85-1318.34: I'm estimating it used like a 5% effective tax rate type of thing. 
asr:0: OUTPUT 1319.22-1320.24: Okay, thanks. 
asr:0: OUTPUT 1321.00-1328.23: Thanks. And Jeff and Saram, were any of the. 
asr:0: OUTPUT 1328.25-1338.88: Shipments to the King Airs, or any of them, or some LEM and some retrofits, they're all retrofits. 
asr:0: OUTPUT 1340.06-1349.61: So, I'm going to go ahead and get started. 
asr:0: OUTPUT 1350.77-1356.48: And then a very rapidly growing demand in retrofit. 
asr:0: OUTPUT 1358.12-1360.00: But no retrofit meant revenues. 
asr:0: OUTPUT 1362.94-1372.81: Actually Textron did an installation in Australia on a retrofit on using our. 
asr:0: OUTPUT 1376.34-1377.88: You know, the local service centers. 
asr:0: OUTPUT 1378.40-1382.82: We have a huge network of service centers throughout the world. 
asr:0: OUTPUT 1383.40-1395.78: And the very encouraging thing is they are very aggressively promoting the autothrottle retrofit. 
asr:0: OUTPUT 1396.12-1400.00: It looks better almost every day. 
asr:0: OUTPUT 1401.92-1410.87: So you expect that to be, you expect those revenues to increase in fiscal 21. 
asr:0: OUTPUT 1411.49-1414.55: And we believe that the growth is going to be excellent. 
asr:0: OUTPUT 1416.52-1424.72: Right, right. The usual, this quarter, this December quarter, we'll have the usual seasonal. 
asr:0: OUTPUT 1425.49-1426.99: Downturn is that correct? 
asr:0: OUTPUT 1433.49-1435.68: Okay, well thanks for answering the questions. 
asr:0: OUTPUT 1439.32-1442.40: To keep a more stable and straight growth. 
asr:0: OUTPUT 1442.82-1449.89: Look, we've had a good, the operation is good. It generates cash every day virtually. It's excellent. 
asr:0: OUTPUT 1450.79-1455.38: Was profitable and as our volume goes up it becomes more profitable. 
asr:0: OUTPUT 1455.72-1462.66: Not only because he covers all the fixed overheads, a lot of which affects the president's profitability. 
asr:0: OUTPUT 1463.14-1472.43: So we're very optimistic about the future, we're very pleased about Textron's interest and support in our products. 
asr:0: OUTPUT 1472.45-1475.44: And she has a wide retrofit opportunity. 
asr:0: OUTPUT 1475.70-1479.86: Listen, we're already, we're delivering 5-7-6-7 systems. 
asr:0: OUTPUT 1479.88-1488.31: To another very new demand for package coverage. 
asr:0: OUTPUT 1488.65-1496.68: So I mean it's, business is coming up and when you consider the other effects. 
asr:0: OUTPUT 1496.70-1497.86: Pandemic. 
asr:0: OUTPUT 1498.00-1502.82: And what most of aerospace companies have struggling, we've done really well. 
asr:0: OUTPUT 1505.73-1510.35: Well, you're doing a great job. Thanks for all your help. 
asr:0: OUTPUT 1511.13-1515.98: I'm hoping to do this coming year and it will start looking a lot better. 
asr:0: OUTPUT 1517.06-1522.40: I think we're fortunate we have a very good product that is very producible. 
asr:0: OUTPUT 1522.90-1529.73: We've got a great customer. All of our customers are outstanding. We're very fortunate with that. 
asr:0: OUTPUT 1530.05-1538.76: So we just keep working at it, you know, every day get up and as the Marines say, kick ass and take things. 
asr:0: OUTPUT 1541.38-1547.19: Thanks a lot for answering the question. I've got to get off of a call, but I appreciate all the work you're doing. 
asr:0: OUTPUT 1552.59-1556.68: Once again, if you have a question, please press star, then 1. 
asr:0: OUTPUT 1557.74-1562.26: The next question is from Roger Goldman, a private investor. Please go ahead. 
asr:0: OUTPUT 1563.46-1572.37: Good morning, all, and first of all, thanks for a great quarter and a great year. Validates my late father's trust in you, as you know. 
asr:0: OUTPUT 1573.77-1576.82: Again, my sister and I are much appreciative. I also want to. 
asr:0: OUTPUT 1576.84-1579.14: Acknowledge the fact that. 
asr:0: OUTPUT 1579.16-1588.57: The last quarter and the last year of history, but it sounds like you guys have set the company up for fabulous growth in the future that. 
asr:0: OUTPUT 1588.59-1593.35: Without being polyonic could make the past look like a small potato. 
asr:0: OUTPUT 1593.37-1600.00: So congratulations on that. My question as it usually is goes to the use of cash. 
asr:0: OUTPUT 1600.54-1605.53: We've got a company with no debt, with solid operating profit. 
asr:0: OUTPUT 1606.09-1610.75: And even after the dividend, a fair amount of cash on the books. 
asr:0: OUTPUT 1611.33-1618.24: Any thoughts of either an acquisition or a small regular cash dividend that. 
asr:0: OUTPUT 1618.64-1621.32: I think would have a great impact on the stock price. 
asr:0: OUTPUT 1623.38-1631.89: Good question. Some of that I can answer, some of it you can't. No, I know you can't. I know you can't. But it's a reasonable question, absolutely. 
asr:0: OUTPUT 1632.75-1634.99: We know we generate a lot of cash. 
asr:0: OUTPUT 1635.56-1639.16: And our interest is we're operating the business not. 
asr:0: OUTPUT 1639.86-1644.93: Not for us to look at cash that doesn't generate any income at all. 
asr:0: OUTPUT 1644.98-1650.35: I personally have cash accounts that they're paying interest in pennies. 
asr:0: OUTPUT 1652.15-1653.85: We don't know if they're interested in doing that anymore. 
asr:0: OUTPUT 1654.73-1663.30: If we can reasonably invest in other things, we're doing some automation on the floor and templates kind of things. 
asr:0: OUTPUT 1664.70-1674.59: We are actually looking at dividends on a long term basis because we believe that the business itself will generate cash on a regular basis. 
asr:0: OUTPUT 1674.99-1684.34: And that we believe that our stockholders can make good use of cash. So we're very conscious of that. 
asr:0: OUTPUT 1684.82-1688.69: That's what precipitated the 65 cent. 
asr:0: OUTPUT 1689.31-1698.00: And yet we continue to look at it, especially in light of what might be changes in taxation policy. 
asr:0: OUTPUT 1698.54-1706.47: Exactly, yeah, that's all I can ask for. And again, well done, you guys are doing a great job of positioning this company for the future. 
asr:0: OUTPUT 1706.89-1709.65: Mr. Dad, he was always fun. He's a good guy. 
asr:0: OUTPUT 1710.65-1720.08: Well, thank you. We miss them too. We miss them too. But I'm hoping after COVID, Jeff, to come on out there and meet you guys and spend some time. 
asr:0: OUTPUT 1721.52-1722.60: And look forward to it. 
asr:0: OUTPUT 1729.93-1736.14: Ladies and gentlemen, this concludes our question and answer session. I would like to turn the conference back over to management for any closing remarks. 
asr:0: OUTPUT 1745.83-1749.05: Appears that our management line is inadvertently disconnected. 
asr:0: OUTPUT 1749.17-1755.98: So, we thank you everyone for joining today's presentation. The call has been completed and you may now disconnect. Take care. 
asr:0: END
