MTN|0|ACRONYM|0
MTN|1|ACRONYM|6
MTN|1|ACRONYM|7
CEO|1|ACRONYM|8
MTN|1|ACRONYM|8
CFO|1|ACRONYM|9
MTN|1|ACRONYM|9
MTN|1|ACRONYM|10
MTN|2|ACRONYM|21
MTN|2|ACRONYM|25
MTN|2|ACRONYM|28
MTN|2|ACRONYM|33
MTN|2|ACRONYM|40
WISE|2|ACRONYM|43
MTN|2|ACRONYM|47
MTN|2|ACRONYM|48
MTN|2|ACRONYM|51
MTN|2|ACRONYM|52
LTE|2|ACRONYM|60
CAPEX|2|ACRONYM|62
MTN|2|ACRONYM|79
OPEX|2|ACRONYM|87
EBITDA|2|ACRONYM|88
EBITDA|2|ACRONYM|88
SMP|2|ACRONYM|94
SMP|2|ACRONYM|95
SMP|2|ACRONYM|98
IPO|2|ACRONYM|104
PLC|2|ACRONYM|111
MTN|2|ACRONYM|113
MTN|2|ACRONYM|114
MTN|2|ACRONYM|117
IMF|2|ACRONYM|121
MTN|2|ACRONYM|126
UBS|0|ACRONYM|133
MTN|3|ACRONYM|138
CFO|2|ACRONYM|149
SMP|2|ACRONYM|149
MTN|2|ACRONYM|150
SMP|2|ACRONYM|154
MTN|2|ACRONYM|155
MIBFA|0|ACRONYM|163
SMP|5|ACRONYM|164
SMP|2|ACRONYM|181
SMP|2|ACRONYM|182
LTE|5|ACRONYM|187
EBITDA|6|ACRONYM|191
KYC|6|ACRONYM|198
EBITDA|2|ACRONYM|202
EBITDA|2|ACRONYM|204
CAPEX|2|ACRONYM|207
EBITDA|2|ACRONYM|207
CAPEX|2|ACRONYM|208
CAPEX|2|ACRONYM|209
KYC|4|ACRONYM|212
IPO|4|ACRONYM|216
IPO|4|ACRONYM|216
KYC|6|ACRONYM|219
J.P.|0|ACRONYM|222
SMP|2|ACRONYM|238
SMP|2|ACRONYM|238
SMP|2|ACRONYM|240
HSBC|0|ACRONYM|247
SMP|2|ACRONYM|255
SMP|2|ACRONYM|259
COVID|10|ACRONYM|288
SMP|2|ACRONYM|312
MTN|11|ACRONYM|327
ESOP|11|ACRONYM|338
MTN|2|ACRONYM|354
ARPU|2|ACRONYM|358
COVID|12|ACRONYM|393
MTN|12|ACRONYM|407
COVID|2|ACRONYM|410
COVID|2|ACRONYM|413
NCA|2|ACRONYM|417
COVID|2|ACRONYM|421
MTN|2|ACRONYM|437
CAPEX|13|ACRONYM|461
CAPEX|2|ACRONYM|469
CAPEX|2|ACRONYM|469
API|2|ACRONYM|485
IVR|2|ACRONYM|500
CAPEX|4|ACRONYM|510
CAPEX|4|ACRONYM|510
CAPEX|4|ACRONYM|512
CAPEX|4|ACRONYM|513
IFRS|4|ACRONYM|514
IAS|4|ACRONYM|514
CAPEX|4|ACRONYM|515
CAPEX|13|ACRONYM|518
CAPEX|13|ACRONYM|523
CAPEX|13|ACRONYM|523
CAPEX|13|ACRONYM|523
CAPEX|13|ACRONYM|524
OPEX|4|ACRONYM|525
CAPEX|4|ACRONYM|525
CAPEX|2|ACRONYM|526
