Good afternoon, ladies and gentlemen. And welcome to MTN Ghana 2020 annual results call. 
Please note that all participants are currently in listen-only mode. There will be an opportunity to ask questions later during the conference. 
If you should need assistance during the call, please signal an operator by pressing * then 1, 
* then 0. Please note that this call is being recorded. I would now like to turn the conference over to Jeremiah Opoku. Please go ahead, sir. 
Okay, uh, good afternoon, everyone. And I'd like to apologize for the long hold. Um, we… The call operator had some technical, um, 
problem. So, um, let's begin the call. Apologies again. Um, 
I'd like to thank everyone for joining us today to discuss MTN Ghana's annual results for the year ended 31st December, 2020. 
I'm Jeremiah Opoku, investor relations manager for MTN Ghana. 
With me on the call today are Selorm Adadevoh, CEO of MTN Ghana, 
Kobina Bentsi-Enchill, acting CFO for MTN Ghana, and Thato Motlanthe, group executive for investor relations. 
So Selorm will speak about MTN COVID's initiatives and provide updates on some regulatory matters. 
After which he will delve into the company's annual performance and outlook, 
before we move on to the Q&A session, which will be facilitated by the call operator. 
With that over to you, Selorm. 
Thank you very much, Jeremiah. And good afternoon to everyone. And, you know, thank you for making the time to join us on this call today. Um, I'd like to again, you know, apologize for the delay due to technical issues. 
We'll try to extend the call for a few minutes over to be able to accommodate the delay as a result of that. 
As mentioned, you know, I'll talk about our initiatives to support the fight against COVID-19 
and then update you our operational performance, as well as touch on some regulatory issues, um, before looking at, you know, the outlook for 2021. 
In 2020, general economic and business performance was influenced by the spread of the COVID-19 pandemic with devastating impact across the globe. 
In Ghana, we experienced a sim- a significant contraction in the first half of the year, with some signs of improved economic activity in the second. 
Indeed, the impact of the pandemic has been felt by everyone, and many of us have loved ones who have been affected by COVID-19. 
MTN Ghana and our staff have also been impacted by COVID-19, notwithstanding the initiatives we put in place to ensure the safety of our people. 
On yesterday's data from the Ministry of Information, 
Ghana has had 81,245 confirmed cases, 
6,614 of which are still active, and 584 unfortunately deaths. 
For us at MTN Ghana we have had a total of 158 of our staff, who tested positive with COVID-19. 
We're thankful that 80 of those have since recovered, although sadly one employee has passed on. 
Our thoughts are with the family of our lost colleague and with the nation as we go through these tough times together. 
It's in light of these challenges that we at MTN launched our Yellow Hope initiatives to provide support to our people, our customers, 
our partners, and to the government of Ghana. 
In support of our customers, we zero-rated all Mobile Money P2P, peer-to-peer transfers, up to a value of GH₵ 100 per day from March 2020. 
This did not only save our customers over GH₵ 94 million in fees, but also facilitated greater social distancing and deepened financial inclusion to increase the adoption of digital currency. 
We're happy to announce that this offer is still active. 
To further support government's efforts, the MTN 
Ghana Foundation donated GH₵ 5 million worth of PPEs and other essentials to the government's COVID-19 trust fund for onward distribution to frontline medical workers. 
We also deployed PPEs and sanitizers, as well as ensure the adherence to all COVID-19 safety protocols across our branch network and offices. 
We'll continue to prioritize the safety of our customers and our people through this period and beyond. 
In supporting the efforts of government agencies, we zero-rated several public websites providing health and other COVID-19 related information. 
We also provided free access to over 200 websites for academic use by public and private educational institutions 
and committed to provide them this until the end of the pandemic. 
MTN Ghana support- supported with others, several other initiatives 
targeted at educational institutions, government agencies, and various ministries at the forefront of the fight against COVID-19, 
the details of which are included in the SENs released document. 
In August 2020, we launched the BE WISE campaign to encourage Ghanaians to wear their face masks 
and to wear them correctly. 
And this transitioned into MTN's global Wear It For Me campaign 
to build awareness around the importance of correctly wearing a face mask to combat the spread of the virus. 
The fight against the pandemic continues into 2021, and MTN remains committed to provide ongoing support to combat COVID-19. 
In January 2021, MTN Group announced a $25 million donation to support the African Union's COVID-19 vaccination program. 
The donation will help secure up to seven billion doses of the vaccine for health workers 
across the continent, contributing to the vaccination initiative of the Africa Centers for Disease Control and Prevention. 
MTN Ghana is pleased to play its part in this initiative to support the government of Ghana. 
As of the end of December 2020, the accumulative value of MTN Ghana's efforts to fight COVID-19 was GH₵ 139 million. 
As we progress through 2021, we will remain focused on supporting our people, our partners, and our customers, while ensuring network resilience and efficiency 
in delivering in our quest to make the lives of our customers a whole lot brighter. 
I will now tend to operational results for the year 2020. 
We're pleased with the overall performance in a very challenging period, 
with good growth in our subscriber base, which was helped by the heightened need for reliable and resilient data and digital services in this era of the pandemic. 
To help maintain the quality and availability of service for our data and Mobile Money customers, 
we invested 1.5 billion Ghana, GH₵ 1.5 billion in network capacity and infrastructure expansion. 
As part of this, we rolled out 200 2G, 200 3G, and 950 LTE sites, which helped relieve the pressure on our infrastructure 
and significantly enhance our service delivery across the nation. 
Our smart CAPEX deployment helped support a 105% growth in data traffic and reach 1,875 total 4G sites 
nationwide. That's 1,875 total 4G sites nationwide. 
This translated to a 71.7% 4G population coverage. And we're committed to our mission of having 4G on every site in the coming year. 
Service revenue growth remained in the double digits, expanding by 16.4% year-on-year, driven by good growth in voice, data, and mobile, Mobile Money and digital. 
Voice revenue grew by 8.1% year-on-year and was supported by 23.4% increase in our subscriber base, 
as well as various customer value management initiatives, which helped manage churn and improve usage. 
The contribution to service revenue from voice continues to decline, reaching 41.8% from 45% in the year, in the year prior, 
as other services increase their contribution in line with our strategy to diversify our revenue. 
Growth in data revenue was strong at 21.3% year-on-year. 
This was due to growth in our active data subscribers by 32.4%, a higher number of smartphones on the network, and a general increase in usage. 
As mentioned earlier, the higher usage was partly due to shifts in consumer behavior brought about by the pandemic and enhanced network infrastructure. 
Data revenue contribution to service revenue increased from 28.4% to 29.6% year-on-year. 
Mobile Money revenue grew by 32.2% year-on-year as the number of active users increased by 16.3%. 
This was the result of various promotions in the year, increased P2P transactional activity, and the offer of more advanced services, such as retail merchant payments 
and international remittances. 
In line with our revenue diversification strategy, Mobile Money revenue contribution to service revenue rose from 18.6% to 21.2% year-on-year. 
Digital revenue declined by 6.2% year-on-year. This was due to the impact of applying a principal versus agent 
accounting standard across the MTN Group in 2020, with zero impact on the bottom line. 
For a like-for-like comparison, digital revenue would have grown by 34.5% year-on-year. 
We've come a long way in our digital journey, 
and we're pleased to report a 328% surge in the number of active subscribers owing to some enhancements in our video and gaming offerings made during in the period. 
We also observed an increased adoption of MyMTN and Ayoba super-apps. And we intend to employ strategies to continue this growth. 
Digital revenue contribution to service revenue declined accordingly from 3.9% to 3.1% year-on-year. 
Our reported earnings before interest, tax, depreciation, and amortization grew by 20.8%, 
with a corresponding margin expansion of 1.9 percentage points to 52.7%. 
We continue to manage our cost efficiently and benefited from OPEX reductions arising from COVID-19 impact and digital distribution efficiency. 
This resulted in healthy expansion of our EBITDA and EBITDA margins. 
The overall improvement in our revenue lines, coupled with our prudent cost management and efficiency, resulted in 38.4% growth in profit after tax. 
And after reviewing the full year performance, 
as we have recommended a final dividend of GH₵ 0.05 per share, So that's five Ghana pesewas per share, 
Bringing the total dividend for 2020 to eight Ghana pesewas per share. 
This represents 70.5% of profit after tax and a 33.3% increase in dividend per share compared to 2019. 
I will now touch on some regulatory updates. Um, key ones would be the SMP and localization. 
In terms of SMP, we continue to have productive and constructive engagements with our regulators and our policy, policymakers. 
However, due to the elections in December and the ongoing vetting and appointment of the substantive ministries, 
these discussions have stalled since early, since late November to early December. 
We're optimistic that we'll continue these discussions to influence the implementation of the remedies to achieve SMP going forward. 
Our primary objective is to ensure the remedies that are implemented have a long-term i- impact on the sustainability of the industry. 
In terms of localization, we're committed to continue to progress localization to achieve the 25% localization target agreed with the government of Ghana. 
In December last year, December 2020, we launched an employee share options program, 
which has committed an additional 4.41% towards localization. 
So that brings our total percent localization to 16.9%, 
of which 12.5% was as a result of the IPO in September 2018, 
and the 4.41% additional commitment from the employee share option program in December last year. 
We'll update you subsequently on the plans to achieve the remainder of the localization as we go through, through the year. 
In terms of Mobile Money, Payment Systems and Services Act, the localization requirement to achieve a 30% localization 
by the end of December 2020 has also been revised. 
The Central Bank has recently informed us 
by extending the, the timeline from December 2020 to January 2022. 
We continue to work with our advisors in developing the plans to be able to execute this plan to achieve the set targets of 30% localization for the Mobile Money Limited entity, a wholly owned subsidiary of Scancom PLC. 
We look forward to providing further agr- up- updates on our progress in subsequent releases. 
Just a quick update on MTN Ghana's 25th anniversary. 
The year 2021 marks a significant milestone in the journey of MTN Ghana's contribution to providing vital telecommunication and digital services in Ghana. 
As part of our 25th anniversary, we are committing the equivalent of US$ 25 
million, which is approximately GH¢ 150 million, to a fund supporting Ghana's post-COVID-19 recovery efforts. 
MTN Ghana would also work to deepen its strategic partnership with the Government of Ghana through investments in digital ecosystem projects, as part of the government's long-term transformation agenda. 
We are excited about this development and grateful to our customers and stakeholders for their support. 
More details will be shared as discussions and agreements progress with government and our partners. 
In terms of the outlook, the outlook for 2021 will be shaped by the extended impact of the pandemic. 
While economic growth projections by entities, such as the World Bank and the IMF, are optimistic, 
we remain cautious due to the potential longer-term dampening effect of COVID-19 on the Ghanaian economy. 
As a business, we remain focused on our people, on our customers, and on supporting government through the provision of a resilient network to support economic growth. 
We continue to target service revenue growth within guidance range of 13% to 15% and 
employ prudent cost strategies to continue to improve our margins and further ensure growth in our bottom line. 
MTN Ghana will continue to prioritize its investments in infrastructure expansion to meet the needs of Ghanaians in this era of accelerated digitalization. 
Continued growth in service revenue would largely be driven by data, mobile financial services and digital. 
In 2021, we will continue our journey from a traditional mobile telecoms operator to an emerging digital operator. 
We have therefore designated 2021 as the Year of the Customer: the Digital Experience. 
I will now hand over to the, the conference call operator for questions and answers. Thank you very much. 
Ladies and gentlemen, at this stage if you would like to ask a question, please press * and then 1 now. 
If you decide to withdraw the question, please press * and then 2. Again, if you would like to ask a question, please press * and then 1. 
The first question we have is from John Kim from UBS. 
Hi, everybody. Thanks for the opportunity. Two unrelated questions, please. 
Firstly, uh, cash flow to the Group level, 
we should be thinking about the management fee as well as the dividend. All the dividend counts we should be using about 83%, if I heard you correctly, 
uh, of the, um, of the collective dividend up to Group. 
Question mark. Uh, second question, uh, I know that there's been, um, some legal process around, eh, MTN Ghana being declared dominant. 
That's done and dusted. And have you seen any remedies? Or do you know of, of ones to come? Thank you. Okay. 
Thank you for you question. Can you just clarify the very first question about cash flow to Group? 
I wasn't sure it was just a statement or a question. I wasn't quite sure what the question itself was. 
Sure. Uh, my understanding is that Ghana pays a management fee to Group, uh, and it's also entitled to a share of the dividend, 
uh, at the Ghanaian level. And my understanding, from what you said earlier, is that's about an 83% ownership. Question mark. 
Okay. Please, so what was the question? You want us to clarify that or? 
Because you've restated the facts, and it's correct. I'm not sure what you're, what exactly the question is. 
All right. Sorry. Uh, can you qu- can you quantify that for us in either rands, cedi, or, or dollars, please? 
Okay, on the total dividends plus management fee paid at the Group? Please. 
Okay. 
All right. So, I'll hand that question over to, to Kobi, who is the acting CFO. But before Kobi comes in, let me just answer the question on, on SMP. 
And yes, you know, eh, MTN was declared a significant market power, market player in July 2020. 
And since then there have been a number of developments. And at this stage in October 2020, we implemented one of the seven remedies that were, that were imposed on us, 
and which was a 30% reduction in asymmetric interconnect rate. 
And we continue to have dialogue and discussions with the regulators, while we look at the implementation of the remaining six remedies. 
Our primary objective is to get to a point where the remedies that are implemented have a long-term impact on the sustainability of the industry. It's really important, because that would ensure that the objectives of SMP are met broadly, 
eh, as opposed to a reduction in, in MTN performance base, but minimal impact on the industry. So that's really what the discussions are about. 
And the engagements so far have been encouraging. 
However, you know, it's stalled to some degree following the election in December and the ongoing process to appoint the substantive Minister for Communications and Digital. 
Once that process is concluded, we'll be able to resume discussions in progress, and, and we'll be able to give an update at the next quarterly investor call. Thank you. 
I'll hand it over to, to Kobi now to, to give you the numbers and the details for the dividend and management fees paid up to Group. Thanks. Thank you. Yeah, 
This is, this is Kobi. Um, for, for dividends and, 
well, dividend and, uh, the, the, the management fee that we expect to pay, it counts up to, uh, GH¢ 949 million. Um, we 
are paying dividends of, uh, 840 there about, and, uh, management fee of 268 million. Okay. Helpful, thank you. 
Thank you. The next question we have is from Myuran Rajaratnam from MIBFA. Hi, guys. Um, thanks for the opportunity to ask questions. 
Um, first question is about the interconnect traffic regulations and SMP. 
Um, we saw that the voice revenue increase wasn't great, actually was a decrease of some sort in the fourth quarter, if I get my numbers right. 
How much of the asymmetric cut is part of this? Or is it purely just customer behavior and, 
or was there, um, additional competitive pressure or anything like that? 
Because you added subscribers, so I'm just trying to understand 
what are the dynamics behind this? Some color would be useful. 
And the second question is, excluding your, you know, wonderful product in wireless broadband, fixed broadband, 
um, what's the average data usage per megabu- byte, in megabytes, uh, per customer? 
Thank you. Okay. Well, thank you very much. Let me start with the, the average, you know, data usage per customer. 
And we're currently seeing somewhere between 3.5 GB per customer per month to somewhere around four, 4 GB per customer per month. 
Um, so that's the average that consumers are using. Obviously, that, that number has increased, um, during the year based on the demand for data and digital services as a result of COVID-19. 
Now the question you asked on, on voice. Yes, the voice trend, if we look at the voice trend quarter-on-quarter for 2020, 
you would see a- a decline from Q1 into Q4. 
However, the Q4 trend is actually, um, a bit of an anomaly, um, because you have some one-time adjustment effects that have taken place. 
So, you know, that trickles up to the top line revenue as well, if you look at the year-on-year performance. 
In, in terms of voice, just to give you some comfort, what we're seeing in Q1, at least in January so far, with double digit growth year-on-year for the month. 
Um, so again, just to put that number into context, um, there were some once-off adjustments, 
um, and, you know, interconnects was related to that. And then the second component, which is not a one time, eh, but a permanent adjustment, will be the SMP. 
However, the SMP effect is, is less than 1% of total revenue. It's about 0.6%, 
um, so that effect is, is not the, the most significant driver of the trend that we're seeing, 
so would expect to, to come back to our normal trends around, you know, late single digits to, to early double digits, um, as far as the voice, the voice growth year-on-year goes. 
Great. Um, just to come back on the data usage per subscriber, 
is that 3.5 to 4 GB, uh, per mobile subscriber? Or is that also contains in the denominator 
your fixed wireless LTE product also? So just <crosstalk>. No, it's the mobile. Oh. The mobile subscriber. 
Oh, that's pretty good. Thank you. Thank you so much. Um… 
Thank you. The next question we have is from Preshendran Odayar from Nedbank. 
Hi, everyone. Uh, congratulations on the results, and thanks for the opportunity to ask questions. Uh, 
I've got two quick ones. Uh, I think the gist of it have been answered. But just on your Q4 operating metrics, so, you know, your revenue and EBITDA. 
Uh, it seems to have slowed down in the last quarter. Now, I know you, on the last question, on Myuran's question, you, that you mentioned that, um, there were some one-off adjustments. 
Uh, was there anything else that was causing the slowdown? 
Because, y- you know, up until September, it was looking pretty strong, uh, both in terms of, like I said, revenue and, and margins. 
But quarter four looks quite weak, uh, and a huge slowdown. 
Um, and then the second question, if I can, um, 
I know you guys announced a buyback of 1.1 million shares in December, and 
I think this is, this had like a, a deadline to get KYC for the subscribers done by the 23rd, which was about two days ago. 
Is there any update on that on how much you guys have to do? And how does that in- impact your, your overall localization, 
um, to get to 25%? Uh, thanks. 
Okay, thank you very much. Let me take the first question, and I'll have Kobi answer the question on the buyback, um, and what the implications are for localization. 
So in terms of the first question, I think, you know, there are two effects. When you look at overall performance, you mentioned revenue and EBITDA. Eh, 
I believe the, the answer I gave, you know, previously on the revenue side should satisfy the revenue trend. 
However, if you look at the EBITDA trend as well, you know, there was some impact and, eh, and, eh, you know, an appearance of a slowdown. 
The reason for that is primarily- 
mm-hmm <affirmative>. <crosstalk>, once, once we had easing up, easing up of supply chains, 
we're able to accelerate, further accelerate our CAPEX deployment, and that has a direct impact on, on our EBITDA. 
So for the previous quarters, because of that slowdown- Hmm. we're not as aggressive in CAPEX spend as we would normally be. 
And a lot of that CAPEX ending up being spent in Q4. 
So that's the explanation for the bottom-line side, and my previous answer should hopefully address the revenue side of that as well. 
<crosstalk> 
Well, <crosstalk> thanks, yeah, I <crosstalk>… Oh, sorry. Yeah. Okay. So on, on the buyback, it's, it's, it's due to kro- KYC issues as you're aware. 
Um, we've, we've managed, uh, this process with the, uh, regulator. 
So, we are going through the process of updating the KYCs of the related par- eh, par- eh, parties. 
Uh, we've gotten to the end of the process, where the outstanding ones- <crosstalk>, uh, uh, <crosstalk>… will be bought back and sold onto, onto the market again. 
So that is the positioning. Yeah, it has no effect on the 12.5%, because that one is locked, uh, per the IPO, initial IPO that we had. 
That, that number is locked. It doesn't have any impact on that. 
Kobi, I mean, 
uh, can you give us an indication of how many of those, that 1.1 million share or subscribers have actually done their KYC? So is the impact going to be a lot less than the 1.1? 
Uh, the l- the last check of, of it, it's, uh, 1,420 potential, uh, shareholders have updated their, their records in that. 
Okay. All right, thank you very much, gentlemen. Welcome. Thank you. 
The next question we have is from Jonathan Kennedy-Good from J.P. Morgan. 
Good afternoon. I just wanted to come back to your revenue guidance of 13-15 %. Um, you 
mentioned that voice was growing double digits so far this year, and 
the other lines are all growing, you know, 20% and north of that. 
So just trying to understand why, um, the conservative guidance is there. Uh, you know, potentially more competitive pressure on the voice horizon- Uh-huh <affirmative>, <crosstalk>. So yeah, <crosstalk>… given changes in termination rates? 
And then second question, um, just on your digital revenue, 
um, could you tell us how many Ayoba users you actually have and, and what kind of 
revenue opportunities you've seen there, whether that's, um, starting to scale somewhat? 
Okay. All right. So let me just try to give some context, first of all, on the voice side. 
Yes, we're seeing, you know, double-digit voice growth, um, so far this year. It's one month in the year. 
However, what I said before- <crosstalk>… was that we expect the on the year, voice growth year-on-year somewhere between the high single digits to the early double digit. Right? 
Voice is some- something like 40%, 41% of total revenue. 
So a single-digit, late single-digit to early double-digit year-on-year growth will cool down the bulk of the total revenue. 
So that's the first reason why the, you know, the estimate is in the 13-15 %. 
The second component is that, 
you know, 
one, SMP deployments or remedy implementation has only status, so there'll be some incremental impact of SMP, depending on where we land with, with the Ministry, 
which, while a new development before we gave our estimates of 13-15, we've 
maintained the estimates of 13-15, despite the impact, incremental impact of some of the SMP measures. 
And so I think, you know, it's, it's a, it's a, it's a reasonable assessment of, of where we believe we would land by the end of the year. 
In terms of Ayoba users, we ended last year over 700,000 Ayoba users. 
And in terms of revenue, today, I mean, we're not really generating revenue from Ayoba. It's a platform strategy that we have in mind. 
Ayoba is intended to be a super-app. 
So at this stage, it's really driving adoption and building a usage behavior, and the monetization will be at another stage. 
And so for now, revenue is not a primary focus. We're just building a base, so that we can expand on the platform capabilities of Ayoba, as part of our longterm strategy. 
Thank you. Thank you. The next question we have is from re- from Sunil Rajgopal from HSBC. 
Please go ahead. Hi. Um, 
I just want to check on, uh, the regulatory developments. 
I mean, 
I, I know there are some, uh, some, some, uh, implementations are made right now. 
And, uh, what is, what is your take from the discussions that are ongoing with the regulator? And, uh, do you expect, uh, a- any more, 
uh, any more, <inaudible> coming up, uh, on this <inaudible>? 
Okay. Okay, thanks for your question. W- 
I think the first thing to point out is that there were seven remedies that were, that were imposed at a time of, you know, sending us the SMP and designation. 
And, and although, it was only one has been implemented. 
While our discussions have been encouraging, we would expect, you know, a few more to be implemented through the year. 
What we're focused on currently in our engagement is, is really the 
implementation, the definition of those specific remedies, to ensure that the broader objective of SMP is achieved. 
And, you know, those discussions, like I said, have stalled since the elections. And once the substantive minister is put in place, 
we will resume those discussions and progress, and progress to a, to a point, where we can give you something more specific, probably at our next quarterly update. 
But for now, we've implemented the one, which is a 30% reduction in asymmetric interconnect. And we'll continue to monitor that as we go forward. 
And maybe, maybe if I can just follow up, 
um, 
I mean, what would you think, uh, broadly that, uh, the implications would be, given that the government here is, uh, planning to acquire or propose to acquire one of the smaller operators there? So, what, what kind of potential implications do you s- foresee there on that move? 
Okay. Look, it's, it's a very difficult question to, to, to answer, 
um, because there, there has really been very little shared on this acquisition by government of AirtelTigo. 
Now just to point out, 
you know, typically in, in a, in a situation where there's an acquisition from a buyer, you would understand their investment appetite, their ambition of a new buyer, 
if it's really, you know, just to hold the same position, if it's really to challenge for number one, number two, if it's really to build scale. 
And based on that understanding, we'd be able to model a potential impact. 
At, you know, at this point, the only thing that has been shared is the fact that government's interest is to ensure that jobs are secured and jobs are saved. 
And however on the business side, there has been no indication of the ambition and no indication of the potential investment strategy of a potential new buyer. 
And we also understand that government's role may be just to hold and attract new investors- 
<crosstalk>… so we're still at a very early stage, as far as what that 
the, what the outcome of this process would look like. And, and based on that, we'll have a much more concrete sense of the impact. So my, my apologies, I won't be able to give you a real sense, 
and, but we continue to monitor this. And to the extent that we can share thoughts on impact, we will. 
Sure. Thank you. Thank you. The next question we have is from Nick Padgett from Frontaura Capital. Hello, and again, thank you for the opportunity to, uh, speak with you. Um, I, 
I again want to, apologies, I again want to ask about revenue that some of the other questioners have asked about. 
Um, undoubtedly, in total it was a great year for 2020. 
Um, but as others have mentioned, you know, Q4, the revenue pace was a little softer. And I've heard everything you've said so far, but I still have a few, 
eh, you know, uncertainties about the Q4 numbers. 
So, you know, my observation is that, sequentially if we look at the two prior years, 
you know, going back to 2018, Q4 revenue was 15% higher than Q3. And in 2019, it was 9% higher. 
Uh, but, you know, this year, it was basically flat. Um, I, 
I heard you say there were some one-offs, 
but that would be quite a bit of one-off to, um, you know, be that, to explain all of that difference. So I wonder is there something else. Like, 
you know, COVID really, I think, helped your revenue in the first three quarters. Could it be that things are normalizing, 
um, and so the, the slower growth, um, is the result of the normalization? 
Although your guidance, um, you know, as mentioned, is sort of unchanged, so that maybe is counter to that point. Or was there just anything else unique about 
Q4, other than the one-offs? Or maybe the one-offs were bigger than I thought. I'm just still, s- you know, still looking for additional some kind of clarity on that, 
if you, if you could explain, uh, Q4. Sure. 
Let me, let me start by saying if we, if we normalize the effects 
for the adjustments that we made, Q4 over Q3 would have been about a 9% year-on-year 
growth, so it would have been in line with 2019 as you mentioned. Okay. 
So that's a starting point, right? Okay. Um, if I take the second point, or are we seeing, you know, a change in trend from a consumer behavior standpoint? The answer is yes. 
I mean, we're seeing a lot more people using data and digital. 
As far as, you know, the pandemic goes, it changes in behaviors from, you know, people going to physical school and now at-home working. 
And but if I look at the Q1 to Q4 trend, it, it doesn't suggest, um, that there is a, there is a specific issue, 
right? If we look at what happened in Q4, most of our schools went back, and, and, and therefore the usage of data from home would have gone down, 
but that'll be compensated for by other, eh, you know, other behaviors. So there's quite a lot going on in terms of shifts in behavior. 
And one, as easing of the restrictions start to unfold, 
those behavior changes that we saw in Q2, Q3 would be reversed as well. So there's quite a lot of mix going on. 
But organically, 
yes, we're seeing a slower growth in voice than we're seeing for the other areas, which is expected, 
but not to the extent that the numbers will depict here, because we normalize. We're seeing something like a 9% year-on-year growth. 
Okay. But 9% sequential from Q3 to Q4, 
uh- That's correct, yes. if not the one-offs. <crosstalk> Okay, so that's… Thank you for clarifying that. That's more than I would have guessed. And, and maybe you said that number at the beginning, and I missed it. 
Uh, but- Yeah, no problem. So, w- w- what… 
I mean given <laugh> that is such a large number, what, what kind of one-offs, what kind of adjustments would these be? I guess that… 
It clarifies one answer and then raises <laugh> a new question of just what, what are those. Sure. I wouldn't have even guessed that kind of, uh, um, one-offs could occur. 
Sure. So outside of, so outside of SMP and those interconnects and there was also a principal agent adjustments on the digital side that affected the overall total, total business. 
And perhaps we can go offline and go into a bit more detail on this, if you would like. The finance team can work you through this. Okay. 
But those are the two, those are the two areas that we made the adjustment. 
Okay. Um, were, were these… I gu- 
So I'm going to ask this, because I think it's, it's on my mind and probably others, and I understand you probably won't give me a- 
<laugh>… won't be able to answer it, <laugh> but I'll just ask anyway for the benefit of everyone. 
You know, sometimes we see when a company has a great nine months, you know, they they take the foot off the accelerator a bit, and they still report a very good year. 
Sure. Or, you know, discretionary items that don't necessarily have to be recognized are recognized in, 
uh, in Q4. And so I just can't help wondering if that's the case of, 
uh- <crosstalk>… um, maybe the Q4 you report is a bit of a low aberration, because you could still have a great year anyway and that just m- you know, sets you up for, you know, another good growth year next year. 
No, it's a, a creative question, but no, the answer is no. Um, you know, we had to make these adjustments. And, and we should see an even out of these through the year, 
so… Okay. Well, fair enough. Thank, thank you for answering. You're welcome. Thank you. 
The next question we have is from Ali Nasser from Vergent. 
Hi, Selorm and team. Thank you for the opportunity. I just have, uh, questions around, 
uh, MoMo, please. Uh, m- maybe starting with the structure of, uh, any potential transaction that takes local ownership to 30% by the, the new timeline, 
um, just curious, eh, y- how do you ensure that the interests of, uh, MTN Ghana's shareholders are, not only protected, but maximized in case of a transaction? 
And, um, y- how you, you know, what kind of, uh, transaction options do you foresee, uh, to get to 30%? 
Okay. Um, so at this point, I mean, it's, you know, it's a bit early for us to tell, 
um, however, what I can say is if you look at the Scancom levels, Scancom is a wholly owned sub- you know, eh, Mobile Money Limited is a wholly owned subsidiary of Scancom. mm-hmm <affirmative>. 
And therefore, we're able to achieve the 25% of Scancom and split the shareholders across Mobile Money Limited would have achieved 25% of the 30%. 
So the question you're asking- <crosstalk>… really applies to the 5% surplus above the 25%. And, and we haven't defined a structure for that as yet. 
And, but, but just to sort of explain the component of the 30% that will be impacted by the question, that would be the 5% that remains. 
You know, once we make progress on this, we'll share, you know, we'll share that with you. 
And- Um, but in the shareholder, yeah. but again, in the interest of <crosstalk>… 
The interest of shareholders will absolutely be taken into consideration- Sorry, yes? Yes, one <crosstalk>. um, for effect, which has dilution and, you know, things like that. I'm sure that's where the question is going. 
Yeah, no, that I didn't even think about the indirect, so that's really helpful. 
Just on that point, um, the ESOP, will that need to vest in 2021 for it to count as local shares? Or does it have a longer vest, um, uh, duration? 
No, it has a longer vesting duration. Um, so there are two components there in about three years to five years, so… Okay. 
So you would, you would recognize the local, I guess, you'd recognize these shares as they vest in terms of them, as they count as local shares, right? <crosstalk> 
That's right. But the allocation- <crosstalk>… will be made and reserved. But they would be, they would become real shares once they vest, yes. Okay, okay. 
Great. Uh, and just operationally on, on MoMo- 
<crosstalk>… the monetization has been really impressive. Uh, I, if you look at this, the revenue per average user. 
Um, can you just talk about some of the initiatives that 
you've put in place this year or whether consumers have changed the way they, they use, uh, MoMo that have, that have driven that monetization? 
And then, uh, second part of that question is, I, 
I've noticed that the, um, subscriber growth in MoMo has lagged voice and data, 
um, in the year. And I was wondering, you know, w- what do you think is prevet- preventing faster adoption and penetration among your, uh, voice users? 
Okay. I think, I think a way to think about that… Let me just start with the growth in MoMo. 
Um, you know, both MoMo and data have about the same number of active users, you know, 10.7, 10.8, So the difference is not really significant. 
If you really think about the need for data versus the need for MoMo in a, in a year like we've just had, 
um, then it's actually quite impressive that MoMo is keeping the same, is keeping pace with data growth in terms of subscribers. So 
I think, you know, we may have under indexed in data in previous years and when we have done better, which is why you have seen a, a, you know, a slight difference in the percentages. 
But if you look at the actual numbers, MoMo and active data are at the same using the MTN definition, which for me suggests that MoMo is actually doing quite well. 
So that's the first point. In terms of monetization, a, a number of things have happened. You know, one, we've increased subs by about 16%. 
But we've also seen a significant increase in usage in average transactions per user. mm-hmm <affirmative>. 
And it's important, because if you look at other markets that are, you know, mature Kenya, for example, 
the biggest driver of ARPU growth is increase frequency of transaction 
and, two, increase frequency of transactions across a broader base of sub-products within the Mobile Money suite. 
So when we think about advanced services, 
things like our loan products, international remittances, payment services, 
those new products allow users to have a higher level of stickiness and, subsequently, a higher level of usage per, per, per user per month. 
So we've seen, you know, significant growth there upwards of five transactions per month. 
Last year, we were sort of around the 4 to 4.5. So it's been a 20%, 30% increase in, in usage frequency as well. 
So those are the primary drivers. And, you know, as we continue to expand our product portfolio, we should continue to see these usage frequencies increase over, over the coming year 
as well. It's great. And, and that's also in the context of, uh, zero rating on, on the 100, uh, cedis, that, that kind of growth. Um- 
That's correct, yeah. That's correct. 
that happened end of the year. Right. Okay. Sure. Yeah. Eh, could you, just from that point, um, uh, Selorm, if you don't mind, w- uh, uh, I <inaudible>, if you look forward that, or maybe just looking at 2020, 
how did this get out between peer-to-peer and, and some of the new products that are, you know, more, uh, sticky in nature? 
Sure. So, if I take our advance services in total, we're, you know, we're talking sort of 12% to 15% in, in terms of percentage of revenue. 
So, you know, it's, there's still growth, you know, as far as the mix, the product mix is concerned. And, and the level of adoption there is also still growing. 
But if we think of the future, you know, advanced services really represents the future of Mobile Money, because the, the basic transactions, P2P, cash-in, cash-out, will 
start to normalize in terms of incremental growth. 
And so for us, it's really building the foundations for the future and making sure that mix, we get that mix right, so that we can continue to sustain the growth as we go forward. 
Um, so that's really, really the response to that. 
Great. Last one, uh, just on this is just related to the the float size, which you, uh, saw on the balance sheet. 
I think you've exceeded a billion dollars. It's about doubled versus the 2019 December close. And 
I calculate that… Um, I don't know if this is the right way of doing it, but if you look at kind of an average wallet size, it's now over US$ 100, about 107. 
And I was just wondering if that is consistent with what you observe. Or am I looking at things, uh, you know, from an accounting basis? 
Because that seems like a big number for Ghana in, in the, in the wallet size. 
Sure. And I think the first thing to note is that the float covers a couple of different areas. It covers our merchant. Hmm. 
It covers our consumers. It covers our agents. 
And, you know, I believe sort of the bank float may be part of that as well. So, it's, it's hard to take that number and just divided it by the number of customers and get the wallet size, 
um… Yeah. That's what I thought. Okay. That's what I thought. Thank you for that clarification. You're welcome. 
Thank you. So we have a few more questions on the conference call. Do you have time to take, um, a few? 
Yeah, hi. Um, maybe we can take more questions, and then we can end the call. 
Sure, not a problem. This from Darren Smith from 337 Frontier Capital. 
Hi, uh, good afternoon, good morning. Congrats on the great results. 
Um, couple of questions from me. Um, could you just talk about the growth in both voice and data you're seeing? 
Uh, do you have any indication if these are market share gains? Is the market growing as quickly as you guys? Um, and could you 
talk a little bit about sort of any kind of pushback from, uh, your two competitors? Um, it sounds like, as you said, Tigo and, uh, 
Airtel, uh, that's a bit more complicated, but I'm just… Any update on competition would be helpful. 
Um, also the GH¢ 139 million- mm-hmm <affirmative>. that you guys booked as related to, uh, sort of COVID initiatives, 
I'm assuming that's on the income statement. And i- is it fair to assume that a lot of that comes out in 2021? Or are these going to be recurring expenses? 
Um, and then the last question, j- I just want to confirm. You said your, eh, The advanced services and MoMo is around 12% to 13% of revenue. 
Um, i- in that- last year, I think you, you guys were closer to, uh, like, maybe 2% or 3% in that line. 
Am, am I right in saying that? And can you just unpack that a little bit? Where is the, where's the, the growth in that, that advanced services coming from? It sounds, 
uh, it sounds like you guys are gaining good momentum there. 
Okay. Thanks, thanks for the questions. Let me start with advanced services. Um, last year we're just around 10%, not 3%. 
So we've seen something like a, you know, 40% to 50% growth in that line, um, in terms of the percent of mom- m- Mobile Money revenue. 
So that's just to clarify in the numbers you have. 
<crosstalk> okay. And the growth is really, the growth is really coming from payment where, you know- <crosstalk>… we've continued to expand the number of- <crosstalk>… merchants we have. All right. 
We came out of last year with about- Thanks so much. I think <crosstalk>. 150,000 merchants end of this year. <crosstalk> <crosstalk> 
We ended this year with over 170,000 merchants and we continue to see increased activity at various merchant points. 
So the expansion of the merchants increases your ability to use- <crosstalk>… and the opportunity to use your Mobile Money wallet. <crosstalk> 
And in the year with a pandemic, where there have been a lot of restrictions and things like that, that has also helped accelerated <inaudible>, accelerated the change in behavior. 
And, and can I ask the, the, the relationship, uh, that MTN Group announced with MasterCard. Is that, is that being implemented in Ghana as well? 
And is that, eh, eh… Hi, <crosstalk> Yeah, that's a, that's a global deal for us, so yes, it will an implication for Ghana as well. 
Okay. Okay. Now, your, your second question was, you know, the 139 million. 
Just to break it down, this is, you know, the, the COVID impact for us, in terms of what we spend in cash, but also what we've given up in revenue. 
So, the 139 million includes the 94 million of P2P for Mobile Money Limited. And the balance of that would be what we spent in cash, which would show up in our income statements. 
Um, so yes, we've continued a P2P, the free P2P GH¢ 400, um, daily. We've continued that so far in 2021. 
And in terms of the spend, we will continue to spend on COVID until we get to a point where we don't have any need for it. So these numbers will be baked into 2021 as well. 
Got it. <crosstalk> So the, so the third question was on voice and data and if we're seeing market share growth. Um, you know, 
I think in voice, um, market share has been marginally growing, but it's fairly flat. 
Um, but in terms of, of data, we've seen some market share growth. Unfortunately, we haven't had a recent, 
a recent, eh, release from the NCA regulator on, on the industry position. And the numbers we have are quite old. 
So until we receive that, it's hard to give a very concrete sense of, you know, whether we're seeing market share in data or not. Um, 
I know all the operators. As an industry there was a surge in demand for data. 
And therefore to the extent that you are able to provide the capacity, you'd see growth, 
um, especially during the COVID period. So I'd expect that, 
um, that, you know, market share may have grown marginally in data or will remain about flat in load. But that would have been an entire industry effect from COVID-19. 
Got it. And, and it's, sorry, just- <crosstalk>… uh, a go… 
No, please, go ahead. No, no, you, you continue on. 
No, I was just, in terms of competition, 
I mean, the dynamics in the marketplace have been linked to the acquisition or the exit of Airtel and, and potentially Millicom from the market. Like I said before, 
we don't have enough detail to really ascertain and assess what this means for our business going forward. And as soon as we have more information, we'll be able to share that. 
Our focus continues to be ensuring that we invest smartly. 
We continue to focus on resilience and quality of service. And we're also expanding our technology so that we can have 4G on every site in the coming years. 
And that continues to be our focus, and, and also build out our home network, um, where we see a lot of opportunity in the future. 
Can I just one related question on competition in, in Mobile Money. 
I mean, are you seeing… Is, is there any competitive response there? I mean, are, are you guys, my understand- 
I mean, the bit of digging I can do, uh, to try to understand sort of the distribution and agent network for Vodacom and AirtelTigo, 
I mean, it, it seems very, very limited. Uh, I, are, 
I mean, are they even trying in Mobile Money at this point? Or, or, or is it, is it, is the game yours right now? 
No, it absolutely isn't. And, you know, the, for us if you think about Mobile Money today, 
I mean, you know, we're talking by the MTN definition about 10 million customers. 
We have a population of about thirty-maybe-two, thirty-one million. 
So, the, I mean that's only 30% of the total population from an active Mobile Money user penetration standpoint. 
From that perspective, I mean, I think there is a lot of opportunity to continue to drive financial inclusion, you know, point one. 
But if you look at the frequency of transactions, it's still in single digits, where we should be in double digits. 
Now, to really get to double digits you need an industry ecosystem maturity that allows that to happen, 
for which we would need the other players in the market to continue to drive behaviors towards electronic currency, mobile money currency, things like that. 
So, to an extent at this stage of the game, any effort from our competitors would help accelerate the growth in the industry, because it's at such a nascent stage. 
I mean, even though you have seen float numbers of six billion and above. 
I mean, we're at a very, very young stage, in terms of the Mobile Money opportunity. 
So we don't see growth from our competitors as compromising the pie. We really see it as accelerating the growth of the pie. 
And we can have a much larger share of that growth in terms of, you know, the, in terms of s- In terms of the growth of the pie, we can have a much larger share of that incremental growth. 
Um, so we encourage it. 
We, we, you know, we also do think there is an innovation engine that's lacking in the marketplace. 
And some of the initiatives from the Central Bank to try to license these smaller players, 
all of that will continue to drive innovation within the ecosystem to allow us to reach the maturity 
that we require to continue to grow faster, so a lot of opportunity. I mean, we don't see that as a negative at all. We would encourage more people to invest, because it drives the whole market. 
There's still, you know, 90% of cash usage in Ghana at the moment, despite the pandemic and all of that. 
So there's a lot of work to be done. And, you know, if we all bring our energies together as an industry, we'll get the ecosystem to grow. And we'll all benefit from that. 
Got it. All right. Thanks so much. And congrats again on the good, great results. You're welcome. 
Thank you. Final question is from Brad Virbitsky from Equinox Partners. 
Thank you for, uh, thank you for giving me the chance to ask the question. Um, 
I have two questions. Uh, the first is, 
in the comments, you talk about investing, uh, GH¢ 1.5 billion in network expansion, 
um, whereas the CAPEX for the year is r- roughly around a billion. 
So I assume that, you know, the incremental, um, half a billion cedis came out of the income statement. I'm, 
I'm curious sort of what, what part of network expansion you capitalize and what part you expense? 
Um, and then the second question is, uh, so you, you 
talk about 2021 being the year of the digital, uh, or your digitalization, 
eh, what specific initiatives are, are you doing around that? And what is that 
<inaudible>? Sorry, the last part your question, you went, you sort of dropped off. If you could just from the year of the customer, and what initiatives. 
Yeah, well, what specific initiatives are, are you doing around that, uh, this year? And, and what, what is it, what is it really, really mean to, to be the year of the digital customer? Okay. 
All right. So I'll take the second question, and Kobi will answer the question on the CAPEX, where we look at the core CAPEX versus the rest. He can give you the details there. 
But let me start with the year of the customer. So when we talk about the year of the customer, there are a number of different things that we look at. We have about six pillars 
that we've developed, in terms of digitizing our business. 
And, you know, one of them is, you know, operations, internally trying to automate and digitize a lot of our process internally. 
A lot of us are working from home now, and therefore, it's not only a good-to-have or a nice-to-have, but it's 
a need-to-have, um, so that we can continue to work effectively and support the business. 
So that's the first component, and I won't dwell too much on, you know, what that means, but we can go into the details there. 
The second one is really on our product side, where to <inaudible>, to look at some of the initiatives we've launched, we've gone from using scratch cards. 
Um, you know, 15%, 20% of our recharge sales came from scratch cards two years ago, and we've dropped that to about 
5% last year. And we're seeing we're going to get to zero by the end of this year. 
And again, that's, you know, part of digitizing our sales channel, our primary sales channel on recharge, 
where you have newer channels that can support that transaction. So you have MyMTN app, for example. 
We have, you know, electronic, electronic sales of recharge, eh, as far as agent goes. 
And, and you have these sort of different channels that you can purchase, uh, recharge from. You'd have online channels as well, websites channels and things like that. 
When we think about becoming a platform player in the next three to five years, 
then the foundation for that is really being built, from our perspective, around 
open API for Mobile Money, where we can have, you know, customers accessing our APIs and connecting to us, 
you know, without having, you know, significant interaction with us. 
Looking at our Ayoba super-app, which started off as a messaging app, but we're looking at implementing micro-apps. Um, so you could think of WeChat in, you know, in Asia. 
That's really what Ayoba looks like. 
Um, so currently, we have about six or seven micro-apps already implemented. 
And we'll continue to expand on that, looking at, you know, relevant, local, local apps that can fit within the Ayoba ecosystem and continue to expand that. 
So it's a very exciting time for us. We're bringing a lot of things together. We see ourselves as, you know, sort of a central player, 
where we can be the core of a lot of these transactions. 
And the innovation from the start-up industry can be on the outside of that core and connect to that core to be able to provide their services 
to, to Ghanaians. 
When we think about customer experience, there is a lot of opportunity there as well. Today, I mean, we have a lot of people have to call into our call centers. 
They have to walk to our stores to get basic service. 
And a lot of these things can be done, if you haven't, if have the right digital platform. So MyMTN is really the pivot for that, 
where we're seeking to allow people to do things themselves. We want to increase the percent of self-service interactions with our, with our support team. And, and that's a big focus for us this year. 
Um, so there are number of initiatives around that, looking at things like chatbots, looking at AI that can support customers remotely, 
looking at IVR solutions as well, which we already have in place, 
but really to expand the usage of these to our customers, because our customers tend to be a bit shy of adopting some of these solutions that we have in place. 
Um, so that's just to list a few of them, um, but there are several other things that we're doing beyond just, you know, support, beyond just sales channels on the product side, simplification of our portfolio, digitizing their interactions, consolidating our short codes. 
These are all things we're doing to simplify the journey and the experience for our customers. 
And finally, on the technology side, um, ensuring that our technology platforms and infrastructure can support a digital ecosystem. 
So the network, this is why having 4G on every site is important to us. 
And two, looking at modernizing our IS systems, 
so that we can have the right environment from a security standpoint, from an operational standpoint, and from a reliability standpoint to deliver on these digital services. 
So, there's quite a lot baking there that we're working on. We're going to be very busy this year. 
All right. So 
on the, on the- Great. Thank you. That was <crosstalk>. Yeah. On the CAPEX side, eh, just, just to, to clarify. All CAPEX spend are capitalized within the year they occurred, 
so none, none is set aside for any other. 
And, and beyond that, the, the core CAPEX, um, is, is the 858 that maybe you made reference to. 
But the total CAPEX for 2020, 
um, when you, you, you check it under IFRS 16 was 1,489, and under IAS 17 is 1,397. 
So, so the, that is our CAPEX, uh, uh, details. So all of them are capitalized, were capitalized within the 2020 year. 
And just to add that the difference between the core and total will be things like licenses, right, Kobi? 
<crosstalk>, yeah, licenses and software that are related to network, 
uh, systems. Sorry. Can you c- clarify on the CAPEX question? So, uh, <inaudible>, the, the number that I saw was <inaudible>. 
It was even when you add the licenses and whatnot, it was still only just over one. 
Just over? Because we have, we have spectrums, as well as core network assets. 
Spectrums were over 360 million. Hmm. So tho- those add up, plus other software and licenses. 
So, eh, eh- Okay. maybe, maybe we'll have to look at what you're looking at and give you better clarity, but <crosstalk>. Okay. 
And in just this… One quick follow up on that is how much of your CAPEX would you consider to be growth CAPEX relative to, uh, maintenance CAPEX? 
Uh, come again? I didn't quite catch what he said. How much your- <crosstalk>. CAPEX is would you consider m- m- maintenance of the existing network versus… 
Maintenance? Maintenance, you have to look at OPEX, so maintenance doesn't form part of CAPEX. 
Oh, no, I think to clarify, I think the question is, you know, we have maintenance CAPEX, which would be we need to implement that to keep the network going with an existing capacity, 
and then there's incremental capacity in <crosstalk>. 
Like adding, adding, w- adding, adding capacity to existing networks? 
Yeah. Perhaps we can take that offline and look at the breakdown, if, if I may suggest that. Yeah, that's what I, what I suggested. 
So, so maybe we'll pick it up, uh. Jeremiah, take notes, and, and then let's get back to him on, on the details. Okay. Th- thank you. Appreci- Appreciate the time. 
Thank you. Sir, do 
you have any closing comments? 
Um, yes, please. Um, so, um, I'd like to, um, thank everyone for making time for, to join us today, um, for this call. 
Um, again, I'd like to apologize for the, um, long hold, um, at the start of the call 
and the, um, extension of the time of the call as a result of this hold. Um, 
I know there are quite a number of, um, um, questions in the queue, 
um, but I'll be glad if, um, if you can reach out to me. And then I can, um, assist you with your, um, unanswered questions. Um, 
And you can also visit the, um, investor page on our website, that's mtn.com .gh, um, to download our financials and access 
any other relevant, um, investment 
information, um, which includes the transcript and audio for this call, which I'll be adding up, um, in the coming week. 
Um, so thank you. And you may now end the call. 
Thank you. Ladies and gentlemen, that then concludes today's conference. Thank you for joining us. You may now disconnect your lines. <silence> 
