MTN|0|ACRONYM|0
MTN|1|ACRONYM|4
MTN|1|ACRONYM|5
CEO|1|ACRONYM|6
MTN|1|ACRONYM|6
CFO|1|ACRONYM|7
MTN|1|ACRONYM|7
CFO|1|ACRONYM|8
MTN|1|ACRONYM|8
MTN|2|ACRONYM|15
EBITDA|2|ACRONYM|32
EBITDA|2|ACRONYM|33
IFRS|2|ACRONYM|33
IAS|2|ACRONYM|34
EBITDA|2|ACRONYM|34
EBITDA|2|ACRONYM|35
MTN|2|ACRONYM|39
MTN|2|ACRONYM|43
NCA|2|ACRONYM|45
NCA|2|ACRONYM|46
MTN|2|ACRONYM|47
CFO|2|ACRONYM|56
MTN|2|ACRONYM|58
MTN|2|ACRONYM|58
MTN|2|ACRONYM|62
MTN|2|ACRONYM|64
PSSA|1|ACRONYM|81
PSSA|1|ACRONYM|83
EMI|1|ACRONYM|84
PSSA|1|ACRONYM|89
ARPU|6|ACRONYM|126
ARPU|6|ACRONYM|126
ARPU|9|ACRONYM|137
ARPU|6|ACRONYM|141
CVM|6|ACRONYM|145
CVM|6|ACRONYM|154
PSSA|6|ACRONYM|160
PSSA|6|ACRONYM|202
EMI|6|ACRONYM|203
DEMI|6|ACRONYM|203
IPO|13|ACRONYM|226
IPO|14|ACRONYM|226
MOMO|15|ACRONYM|240
MOMO|17|ACRONYM|256
MOMO|15|ACRONYM|257
EFG|16|ACRONYM|294
MOMO|18|ACRONYM|296
MOMO|18|ACRONYM|313
MOMO|20|ACRONYM|319
MTL|19|ACRONYM|322
MTL|19|ACRONYM|325
MTN|24|ACRONYM|395
JIPC|21|ACRONYM|397
PSA|25|ACRONYM|413
PSA|25|ACRONYM|413
SSNIT|23|ACRONYM|428
