Good day everyone and welcome to LATAM Airlines Group Earnings Release conference call. Just as a reminder this conference is being recorded. 
LATAM Airlines Group earnings released for the period was distributed on Tuesday, March 3rd. 
If you have not receive it, you can find it in our website at www.latamairlinesgroup.net in the investor relation section. 
At this time, I would like to point out that statements regarding the company's business outlook and anticipated financial and operating results constitute forward looking comments. 
This expectations are highly dependent on the economy, the airline industry, and the international markets. Therefore, they are subject to change. 
Now it is my pleasure to turn the call over to Mr. Ramiro Alfonsin, Chief Financial Officer of LATAM Airlines Group. 
Mr. Alfonsin please begin. 
Thank you Carmen and good morning everyone and welcome to LATAM Airlines fourth quarter earnings call. 
Joining me today is Mr. Roberto Alvo, Chief Commercial Officer, Mr. Jerome Cadier, CEO LATAM Airlines Brazil, 
and Mr. Andres De Valle, VP of Corporate Finance. 
Please join me on slide two where you will find the highlights for the full year 2019. 
We quickly reacted to growth opportunities in the region after the cease of operations of some airlines in the region. 
As a consequence, we grew in inaudible case by 4.1 percent and during 2019 LATAM carried 74 million passengers, 
the highest numbers in our history and more than five million additional passengers, half of them in Brazil, compared to 2018. 
These represented more growth than any other airline in the region. 
In addition to growth, we continued improving two main pillars where we put the special attention, our operations and our customers. 
Regarding our operations, we improved the capil- capillarity of our network especially, from our hut in Santiago, Lima, and Sao Paulo. 
At the same time we put a special focus on the reliability of our operations. 
We are proud to be named the most punctual airline in the world in the mega category by OAG and by Cirium 
with approximately 86 percent of our flights being on time. 
In 2019, we have also been recognized as the most punctual airline in Brazil. inaudible 
remains stable at 4.5 cents 
despite challenges and the effects of the social unrest in the region, in particular in Chile. 
Growing in shorter routes and cabin capacity in longer routes, mainly those from Argentina early in the year due to the evaluation of the vessel, 
reduced our average stage length by 3% for the year. 
Diluting fixed costs per flight inaudible. 
In addition, the grounding of the Boeing 787 took longer than anticipated and we have an average of three air crafts on ground during 2019 due 
to engine delays, 
which we expect to recover by the second quarter 2020. 
On the other hand, currency evaluation helped us to offset part of these effects 
and will remain stable in case, in, in case, uh, task ex fuel during the whole 
2020 compared to 2000, 
uh, 2019 compared to 2018. We carried customers. We executed a strategic investments to better serve our passengers and improve their travel experience. 
During 2019 we invested in our passengers as never before. 
We acquired multiples and we announced our now unified frequent flyer program under the LATAM Pass 
brand becoming the fourth largest frequent flyer program in the world. 
We announced the first planes with our new cabins designed to offer an industry living onboard experience and to better serve different types of passengers. 
We currently have 67 air crafts retrofitted of the 170 we are targeting in this phase 
and that will be concluded by the end of this year 2020. 
In addition, we announced our new business service and a premium economy service that later Andres will detail. 
As a result 
our passengers recognized us with several awards such as the best airline in South America by Skytrax for the Airline Awards and the best global airline of South America 
according to the Apex Passenger Choice Awards among others. 
Intensively during 2019 we approved our network, 
we approved our operations, 
and our customer service and further strengthened our position as the leading airline in the region and one of the main airline groups in the world. 
As previously announced, LATAM will lead The One World Alliance on May 1st, 2020. 
It will maintain the existing bilateral agreements with all of The One World members, with the exception of American Airlines. 
And we'll continue to offer customer benefits such as earning and redeeming of miles reciprocal inaudible among other benefits. 
We are happy to report a net income of 190 million for the full year 2019. 
For the 3rd year in a row. We increased our total revenue reaching more than 10.4 billion dollars. 
Once again, this revenue increase was driven by our passenger operations which increase 3.4 percent year over year. 
Once again we generated over one billion dollars in free cash flows despite one time investment in multiples and the investments we are carrying out by upgrading our cabins of the 170 planes. 
In 2020, we will finish the retrofits of all these cabins. 
This cash flow generation allowed us to reduce our financial debt during the year and reach a leverage of 4.0 times 
as of December 2019, 
while maintaining a healthy liquidity position of approximately 20 
percent. With further review free commitments for the following years which will give us even more financial flexibility for the upcoming years. 
The agreement with Delta, announced last September, is a recognition of the footprint that LATAM have in the region 
and we are excited about the benefits that this strategic agreement will bring to our shareholders, customers, and employees. 
Delta is currently a shareholder of LATAM after successfully completing the tender offer of 20 percent of the shares of LATAM. 
In addition, our affiliates in Columbia, Peru, and Ecuador implemented new co chairs agreements with Delta. 
We have already announced co chairs in Brazil to be implemented in starting in the first half of this year 
and we expect to announce co chair in Chile also during the first half of 2020. 
We also signed a loyalty program agreement that will enable reciprocal frequent flyer benefits starting April 1st 2020 with Delta. 
LATAM Pass members will be able to earn and redeem miles on Delta flights to more than 300 destinations worldwide. 
We already relocated our flights to JFK from terminal seven uh, from terminal eight, sorry to terminal 4 
to better serve passengers connecting with Delta flights. 
We could not be happier with all this achievements and we want to thank our employees for the efforts during this year. 
Together we solidified LATAM's position in the region and we improved our competitiveness. 
Before turning the call to Andres for more detail in the fourth quarter, we would like to thank our customers for the continued support and express our commitment to providing the best travel experience and connectivity in Latin America. 
The recent outbreak of Corona virus doesn't have it different. We are following it closely, monitoring consistently it's evolution and working closely with health authorities. 
Our crews and ground staff are prepared to handle situations of this nature. 
For us the most important is the safety of our passengers and crews and therefore, we suspended our flight from Sao Paulo to Milan until April 16th. 
In addition, we have frozen all… In addition, we have frozen all non-essential hiring and discretionary expenses and investments. 
With that, I would like to take the call to Andre inaudible our VP of corporate finance to ana-analyze the fourth quarter in more detail. 
Thank you, Romero and, uh, good morning everyone. Please turn to slide three where you'll find the summary of the income statement. 
Total revenues for the company with 2.1 billion dollars in the fourth quarter with a inaudible increase of 3% year over year. 
Capacity grew 3.2% in the quarter, while revenues for A SK grew by 3.1% in inaudible 
healthy domestic Brazilian market and they will cooperate in international unit revenues. 
The result, total inaudible revenues grows 6.5%. 
Capital revenue's decreased by 10.2% year over year in line with the previous quarter due to the sale of a former inaudible in Mexico, inaudible, a newer import into region and 
disruptions caused by the events inaudible. Other 
revenues decreased 24% to 114 million dollars, explained by the merger of Multiplus with LATAM Airlines in Brazil. 
Multiplus' revenues are now recognized under inaudible revenues. Same as the revenues of the loyalty program, LATAM Pass. 
Total costs increased by 3.1% in the quarter to 2.5 million dollars. And as a result, our operating income for the quarter amounts to 350 million dollars. 
This is 2% higher than last year's operating inaudible while operating marketing reached 12.2%. 
Net income amounted to 227 million dollars in the fourth quarter 
due to the decline of 163 million inaudible last year, mainly explained by the 222 million dollars decline in foreign inaudible year over year. 
Looking at full view figures on the right side of the slide, 
revenue shows 0.6% to 2… 10.4 billion dollars while costs grew by 2% due to an increase of 4.1% in capacity, 
resulting in the decline of 1%… 1.8 in cost per A SK. 
With that, operating income for the year was 742 million dollars and operating marking 7.1% in line with our previous guidelines. 
Lastly, our net income amounted to 190 million dollars for the full year 2019. 
Please turn to slide four. 
Looking at the inaudible unit, you can see that international unit revenues have shown a recovery year over year. 
This is a result of the active capacity management of the company. 
International inaudible approximately 51% of the total A SK's for the quarter 
down from 54% in the previous quarter. inaudible 5% decrease in capacity during the fourth quarter. 
Traffic declined by 500% and load factor rose 0.2% head points to 83.2%. 
Revenues for A SK's were six times which is 4.6… 4.6% higher from the same quarter of last year. 
Looking at the domestic Brazil operations inaudible 50% of the total A SK's. Total capacity increased by 17.2% and traffic by 20%. 
Load factor reached 85.2%, this is 1.7% head points higher above the fourth 
quarter of 2019. LATAM Airlines inaudible AerCap previously operated by inaudible Brazil at the beginning of the year, 
inaudible in that manner, inaudible compared with the first half of the year, mainly by operating the inaudible up to the exit of the inaudible Brazil. 
In addition, the continued recovery inaudible domestic demands inaudible for A SK's grows over 13% local currency and 6% inaudible reaching 7.1% 
in the quarter. 
In Spanish-speaking countries, domestic operations, which altogether would send 19% of the total inaudible capacity. Capacity rose 
9% while traffic grew 3.8% and load factor with 78.3%. 
This is almost four points lower than the same quarter 2018, affected by the social inaudible. 
Excluding inaudible operations, capacity rose 13% and traffic rose 12% with a load factor of 82%. 
Revenues for A SK declined by 4.2% through the quarter, mainly due to the devaluation of local currencies. 
Excluding foreign exchange effects, revenues for A SK's would have grown 5% in the Spanish-speaking countries domestic operations. 
As a result, overall passing capacity grew by 3.2% year over year this quarter. 
Revenues for A SK's grows 3.1% year over year. And load factor remain relatively stable at 83%. 
Lastly, if we exclude effects of our former Mexican inaudible our current operations increase capacity by 0.6% while profit declined 0.6%. 
So, a decline of 0.7% in points load factor to 56.4%. 
Revenues for A SK declined by 8.7% in the fourth quarter mainly driven by lower imports into region, expanding to Brazil and Argentina, 
and distributions generated by the inaudible during the fourth quarter of 2019. 
Please turn to slide number five. Uh, once again, I'm showing this slide so that you can inaudible revenues in the past 12 months. 
On the left side, you can see the revenues inaudible in 2018. Here, 
Brazil represented, unfortunately, 35% of total revenues, while Argentina represented 10% of revenues. 
If you move to the inaudible right, which reflects the inaudible after the same period in 2019, 
we can see a four point increase for Brazil, while Argentina declined four points, accounting for only 6% of inaudible. 
This inaudible allows us to adjust our operations until inaudible impacts have been made safe in certain markets. 
Please turn now to slide number six. 
As Romero said, we maintain our cost per A SK SQ despite the operational challenges we faced during the year, 
such as the adjustment to the international network, social and inaudible region and an average of 3.787 AerCap on ground during the year. 
But in terms of flight, you can see that LATAM today continues to expand its operations and transport more passengers. 
We carried almost 20 million passengers in the fourth quarter and reduced number of employees per AerCap compared to last year. 
Fuel costs deceased by 10.6% due to decline of 14% in fuel price per gallon 
offset by a 3% increase in fuel consumption in line with the capacity increases. 
Cost, associated weight, inaudible benefits declined by 5.7% in fourth quarter 2019, mainly explained by the devaluation of the local currencies. 
If you look at the inaudible cost, which includes maintenance, inaudible and inaudible expenses, those were a- around 100 million dollars year over year in the quarter, mainly due to the addition of inaudible AerCap inaudible in the year inaudible in Brazil. 
Lastly, inaudible costs from the slide increased 12% as we carried 9.4% more passenger year over year. 
inaudible weight and inaudible in fourth quarter 2018. 
As a result, cost per A SK declined by 3.1% to 6.6%, while cost per A SK ex fuel increase by 6.7% year over year to 4.6%. 
After the full year 2019, cost per A SK declined by 1.8% and inaudible SQ remained stable at 4.5%. 
Please turn to slide number seven. During the year, we have made important progress for the fleet commitment schedule. 
We have now further reduced by 1.1 million dollars to inaudible commitments to be delivered, uh, between 2020 and 2022. 
This is equivalent to a 38% inaudible commitments for this three year period. 
We believe that this inaudible gives us the necessary flexibility to adapt the goal to different market conditions and allows us to continue moving cashflow of investments, 
helping us maintain inaudible and a healthy liquidity level. 
Please turn to slide number eight. inaudible LATAM has never invested more in its passenger than in the last year in 2019. 
We began with the update of the cabins of our fleet and we are already flying 67 AerCap with the new cabins, leading to significant improvements in customer satisfaction. 
We have also deployed a inaudible at fixed airports and have inaugurated our VIP lounge in Miami. 
All contributing to improve customer satisfaction through different stages of the journey. 
During 2019, we also launched a new basic… During 2019, we also launched a new basic economy class to give more options to our passengers. And in March 2020, 
we will be inaudible all the airline inaudible with a premium economy service in all its international and domestic flights. 
This new premium service consists in a inaudible airports. Certain access 
will be at the lounges prior to check in and boarding as well as differentiated on-board service, such as the middle seat blocked more comfort and privacy. 
inaudible catering service and exclusive overhead space for the luggage. 
We have invested in our passengers and we will continue to do so without increasing inaudible as you can see in the next slide. 
Turning to slide number nine, our gross inaudible declined by 292 million dollars from the previous COVID to 7.2 billion. 
That inaudible was down to four times in December from fo- two times in September. 
We continued having a very good liquidity position 
with 1. 5 million dollars of cash in hand. Plus inaudible facility of six million dollars in the fourth quarter which is completely inaudible. 
The best inaudible liquidity position with 20% of the last 12 months' revenue. 
Moving on to our head test. At the bottom left, you can find our updated fuel heads position as of today. 
For the fourth quarter, 2019, we had unfortunately, 56% of that total consumption. 
For this year, we have a good inaudible heads for the first half, with 65% and 81% respectively, 
Q1 and Q2 that is. While for the third quarter, we currently have 49% of consumption heads. 
Finally, on slide 10, inaudible guidance. We are not chained to the guidance provided in December of last year. 
We expect total inaudible to grow between three to five percent each year. 
This is composed by a inaudible 2% target for international business. 
79% inaudible for domestic Brazil and 68% for domestic inaudible operations. 
We are also correcting cargo capacity to increase between four to six percent this year. 
And with that, we conclude the presentation for today. I will be really happy to open the line for questions. Thank you. 
Thank you. And ladies and gentlemen, to ask a question, just press star then one on your telephone keypad. To withdraw your question, press the pound key. 
I guess, to get in the queue, just press star then one. And our first question comes from Michael Linenburg with Dolce Bank. Please go ahead. 
Hi, this is actually Kate on for Mike. 
Um, we were wondering though if you could just talk about any more changes that you might make to, like, your route network in response to corona, just in addition to Milan, if there was any other regions 
that you're particularly concerned about or watching closely. 
Yes. Hi, this is Roberto. So, at this point in time, we 
only have made, uh, the change in Milan. We are very closely monitoring trends in traffic. We don't see an impact on domestic markets at the point in time, 
uh, in any of the countries where we operate. 
Uh, however, we are started to see certain inaudible in the ma- on international routes, partly due to changes in 
policy travel, uh, rules from companies in general. 
Uh, but at this point in time, uh, we are in the process of just looking very carefully how this develops in the next, uh, few weeks. Okay. Thank you so much. 
Thank you. Our next question comes from Savi Seist with Raymond James. 
Hey, good morning. 
Um, just kind of curious, uh, you know, the… on these, uh, Columbia, uh, kind of, plan to- to, kind of, grow your corporate share, 
you know, what- what's, kind of, the latest development there? And- and, uh, just in this, kind of, current environment with, you know, the commodity uncertainty, inaudible uncertainty, kind of, 
is this, kind of, more of an opportunity or are you, kind of, scaling back, uh, you- your plans there? 
Hi Savi. This is Roberto. Um, so, just to remind everyone, we launched the plan to grow in Columbia. 
We, uh, increased our operations as of July 1st 2019, focus mostly on corporate markets in, uh… in Columbia. 
Um, as I explained in the last conference call, we are satisfied with the current, uh, outcome of this first stage of the plan. 
Uh, given the macro-economic situation in Columbia, particularly the inaudible last year, we decided to pause our growth for a few months. And at this point in time, we are at that stage. 
Uh, but we're looking at the developments, uh, very closely and, uh, we're satisfied with what we have achieved in the last, uh, seven months. 
Okay. Um, and then if I might, just on, uh, domestic Brazil, um, you know, one of your competitors who have been, kind of, sounding concerned about, uh, capacity growth levels. 
Just… And you- you, you know… you just, kind of, finished a- a strong fourth Q, but now you're starting to lap maybe some of the, uh, Avaicao Brazil, uh, you know, capacity pullouts. 
Uh, just any updated thoughts on, kind of, what you're seeing here in- in one Q and- and, kind of, thoughts on capacity in two 
Q. Yes. So, um, first, domestic capacity will grow double digits as compared to first semester last year. And this is basically because inaudible operational of 14 aircraft 
Andre has made reference to. 
Uh, we have, at this point in time, no plans of increasing our capacity in terms of number of aircraft further than that. 
So, you will see a gradual decline in growth in the second half basically because of the, uh, base of second half of last year. 
And are you still seeing, kind of, double digit rough increases on a… kind of, on a local currency basis here in the first quarter? Or are we starting to see that moderate? 
We see healthy inaudible in the first quarter. Uh, but it's starting to compare to the base of last year. 
So, uh, it's not a double digit increase at this point in time. Okay. Yeah, that makes sense. All right, thank you. 
Thank you. Our next question comes from Matthew inaudible with Barclays. 
Hi, good morning. Thanks for, uh… Thanks for taking my question. Um, 
I wanted to just talk about cash flows, 
um, you know, expectations of margins are roughly flat. Um, CapEx steps down inaudible this year. I think it's 400 million, um, on aircraft, 
um, from over a billion last year. You know, what, um… What, you know… 
Given that it should produce pretty health- healthy cash flows this year, you know, what else could 
impact, um, kind of, cash flows which… should we keep on mind? 
Um, and then as a… kind of, a second question, what… 
Can you, kind of, revisit what cashflow parties are, if- if cash, you know, does inflect higher 
this year, um, could we see dividens or, you know, deleveraging further? Um, any color on that would be great. Thank you. 
Thank you Matthew. Uh, w- well, you're right. We- we are reducing compared 
to 2019 our free inaudible and therefor our free CapEx from one billion to- to maybe 400 million. 
And- and some of inaudible will probably be arranged through inaudible. So, they will not be considered CapEx. 
And we will be inaudible. 
However, the company is still carrying on significant monthly investments. 
Uh, we are concluding our retrofit of the cabins. So, that is requiring cash flow this year. 
There are a lot of engine repairs that are included in the… in the monthly CapEx. And we're targeting a monthly CapEx of approximately one billion this year. 
Which is similar to the one that we had in- in 2019. 
Regarding priorities, our main two priorities besides the engine repairs that are mandatory for our recurrent- recurrent operations, 
the main… the main two projects I would say are- are the retro-fitting of the cabins, 
inaudible investment in IT. We're improving our digital, uh, IT services to our customers. 
And- and those are the two main priorities. Okay, great. 
That's all for me. Thanks. Thank you. Our next question comes from Bruno Amorime with Goldman Sachs. Hi. Good morning everyone. So, 
I just have a follow-up question on the unit revenue, uh, perspectives in- in Brazil. 
Uh, you have mentioned that, uh, you were seeing a deceleration in the rate of growth in unit revenue in the fourth quarter. 
And so, if you are now taking a passage out of the market, it means that, 
you- you know, the market as a whole will likely inaudible a comparison base in terms of year and year variation of ASKs of capacity in the second quarter and since you are alre-… of ASKs of capacity in the second quarter 
and things you are already in the single-digit level for unit revenue growth in the first quarter. Is it possible for us to see, 
you know, a negative unit variation, unit revenue in the second quarter? Any indication you could provide at this point? Thank you very much. 
Hi, Bruno. This is Lorenzo. Uh, just to clarify, we are not taking out capacity. 
What I was trying to explain is that incorporation of the 14 aircraft happened around mid next- uh, last year. 
And therefore what you will see is that high growth in the first half, as compared of the first half of last year because of the lower base, 
and that gap will start- will shrink as the year continues because we will have already the impact of those 14 aircraft 
in, we had it in the second semester of 2019. 
So capacity will still be possible, and our guidance has crosstalk- crosstalk… is 79% for domestic versus in the year as a whole. Okay? 
So, uh, yields have, uh, improved as I said, as compared to last year in the first quarter. 
Uh, and in comparison second quarter, we'll still see, um, also how the market develops. 
Uh, the only point of consideration is that yield base also increased significantly last year because by the time of the second quarter, Avianca has mostly 
ceased it's- ceased 
it's operation. Yeah, so th- that was my concern because, you know, there was a big, uh, you know, jump in yields, it's only adjusted in the second quarter last year. 
And, and then with the much tougher comparison this, uh, you know… do you have any indication if it could be, you know, negative in the second quarter? Or it's too- too early to say? 
I think it's too early to say. 
Uh, however, I think that if you put everything together, our expectation for yields for RASK, if you want for the whole year, would be in the range of stability as compared to what we found in 2019. 
Thank you very much. 
Thank you. Our next question comes from Roberta Versiani with City 
Bank. Hi, good morning. Just a quick question, if you have had recent conversations with Qatar Airlines regarding that, uh, careers- inaudible future with inaudible. 
Thank you. Thank you, Roberta. N- no, we have not had, um, management conversations with Qatar. Other than the recurrent business conversations. Okay, thank you. No problem. 
Thank you. And our next question comes from Joe Kogan with Scotiabnk. 
Hello, and thank you for the call. I wanted to ask another question about the coronavirus. Um, I know it's still very early and there's not very much information, 
but I was wondering if you could help us, uh, get a sense of how large the impact could be in different scenarios. 
I mean, are there any historical precedents for something like this you would use in your analysis of figuring out 
what the traffic impact is? Are you considering some bad scenarios or good scenarios? 
I'm just trying to understand order of magnitude. I mean, would the impact on traffic be 5% or 50%, i- is really the thrust of the question. 
Yes, hi, Joe. Um, first, I'm not sure that any of the precedents before would serve as an example. 
Uh, both MERS and SARS had very little effect in Latin America when both happened. 
However, swine flu, that started in Mexico last- two decades ago, I don't know… 
15 years ago, had a slightly bigger effect and traffics were double-digit impacted at the time. Honestly, can't remember exactly the figures. 
Um, and I'm not sure that this is a good point of comparison with whatever can happen this year. 
However, what I can tell you is we have very little traffic coming and going from and to Asia. So the impact in Southeast Asia and Asia in general is relatively limited in terms of our exposure. 
Um, in Europe, we fly to certain cities, several… eight cities- eight cities. We've seen the impact mostly in Milan. We are not seeing anything too significant yet in other countries 
in Europe and we do not fly to Iran either, which is another country where there is a significant, uh, number of cases. 
So, um, it's very hard to foretell, to be- to be thoroughly honest. What I can tell you is that we're following the- very closely. 
And as Ramiro explained, 
how we took the measures in terms of decreasing non-essential hiring, non-essential expenses and non-essential investments, just to be on the safe side, 
uh, with respect to this. 
All right, thank you very much. 
Thank you. And ladies and gentlemen, as a reminder, to ask a question, just press star then one your telephone keypad. 
And our next question is from Sabby Sisk with Raymond James. Hey, thanks for the follow up. Uh, just, uh, I- I- 
I want to ask as little bit about Brazil. I know it takes time to change perceptions but 
you've kinda implemented this new, um, kinda, uh, on-board experience an- and you are, kinda, chan- uh, uh, retrofitting the fleet. 
Any early observations on, on, on what you're seeing as a result of those changes? 
Hi, Sabby again. Um, so w- w- we will launch premium economy in all domestic markets on March 16th. So it hasn't started. Okay. 
So maybe on next quarter we can provide some color on… on how this is going. 
Uh, however, we believe that we will have a premium product. We actually do not believe. 
We will have… we will be the only airline that will have a premium product in most Latin mark- in markets. 
We believe that this will distinguish us from our competition and we expect that, that this will be very well taken with our customers. 
Does that- does that help you ve- in the very near term with your, kind of, corporate discussions? Or is that something that kind of develops over time? 
Sorry, Sabby, does it- does it help on what 
type of discussions? Uh, uh, is- just wondering if- if that helps you with your corporate account discussions? An- and getting- 
Yes. market share immediately? Or is it something that, you know, perception changes and over time you expect the revenue benefits? 
You know, Sabby, uh, this is Jerome, uh, from- from Brazil. 
Th- 
we have already seen some positive results regarding market share with corporate agencies. Given that we're offering a better product, uh, that will be even better after, after March 15. 
So we have seen positive results 
and are excited of- about what's coming up. Got it. Th- thanks, Jerome. Uh, and then, just, uh, o- one, uh, clarification on the, the hedging, y- you know, you got com- good hedging positions, so curious of what level you've hedged given the sharp pull-back in- in- in fuel prices here? 
Yeah, the hedges were taken… Uh, hi, uh, Sabby, in this year, were taken- mm-hmm <affirmative>. uh, of course, last year because of the current, uh, levels. So, at- at today's prices, 
uh, we have, uh, kind of, uh, expected that despite the negative compensation, 
which is, in a ways, it- it's, uh… We will benefit from the down side of a few, 
given that- that we don't- don't use, uh, I think, uh, inaudible. We use a limited incidents, 
f- f- for the most part. Oh. So I think, uh, it's, uh, it's, uh, negative inaudible for now. I think, uh, the- the market changed in- in- in two weeks here. 
Uh, but, uh, it's, uh, uh, I think, uh, slightly under the water, the hedges. Okay. Th- that's helpful. Thank you. 
Thank you. And ladies and gentlemen, this concludes our QnA session and program for today. 
Thank you again for joining us. Please feel free to contact our investor relations department if you have any additional questions. 
We look forward to speaking with you again soon. 
