Ladies and gentlemen, thank you for standing by, and welcome to Telkom's Full Year of 2019 Results Conference Call. 
At this time, all participants are in listen only mode. After the speakers' presentation there will be a question and answer session. 
To ask a question during the session, you will need to press star one on your telephone. 
Please be advised that today's conference is being recorded. I would like to hand the conference over to your first speaker today, Mr. Andi Setiawan. Thank you. Please go ahead. <unk>… session. 
Before we start, let me remind you that today's call and the response to the questions may contain forward looking 
statements within the meaning of Safe Harbor. 
Actual results could differ materially from projections, estimations, or expectations voiced during this call. 
These may involve risk and uncertainty and may cause actual results to differ- 
<silence>… Sir Harry M Zen as Finance Director; Mr. Zulhelfi Abidin as Network and IT Solutions Director, 
Mr. Edwin Aristiawan as Wholesale and International Service Director, Mr. Bogi Witjaksono as Enterprise and Business Service Director, 
Ms. Siti Choiriana as Consumer Service Director, 
Mr. Achmad Sugiarto as Strategic Portfolio Director, 
Mr. Faizal R. Djoemadi as Digital Business Director, and Mr. Edi Witjara as Human Capital Management Director. 
Also present are the Board of Director of Telkomsel, 
Mr. Setyanto Hantoro as President Director, Mr. Heri Supriadi as Finance Director, and Ms. Rachel Goh as Marketing Director. 
I now hand over the call to our CEO Mr. Ririek Adriansyah. Thank you, Andi. 
Good afternoon, ladies and gentlemen. Welcome to our conference call for the full-year of 2019 results. We really appreciate your participation in this call. 
Ladies and gentlemen, for the full year of 2019, our inaudible IndiHome became the engine of growth and continuing to demonstrate a strong promise. 
Mobile digital business also saw strong growth on the back of solid data traffic in line with 4G network quality and coverage. 
In the meantime, enterprise business experience was down as we deliberately reduced our 
exposure on full margin business and partly due to securability. For 
the full-year of 2019, 
our Telkom 
inaudible 3.7% year-on-year growth in revenue to 135.63 IDR 
while EBITDA and net income grew by 9.5% and 3.5% year-on-year respectively as 
a result of modest growth in total expense of 1.3%. 
Our EBITDA margin recovered 47.8% or 2.6 inaudible increased from that of 2018. 
Cash flows from operating activities reached historical high of 51.9 trillion or down by 20.3% year-on-year. Export then 
business through IndiHome became the growth driver continuing its strong performance year revenue grew by 28.1% year-on-year, 
while in mobile business, the consolidated business grow strongly by 33.1% and successfully inaudible legacy business to decline. 
Ladies and gentlemen, during full-year of 2019, our fixed broadband posted remarkable performance, 
even added two million new subscribers during the year of 2019 
to reach seven million of 
subscriber. IndiHome contributed 18.3 trillion Rp in revenue or jumped on 8.1% year-on-year. 
In an effort to generate more revenues we continue to push around sales service objects with 
up-sell to inaudible. 
This accounts contributed to around 13.6% of total net revenue in full-year of 2019. 
In line with the higher economic scale, we successfully improved IndiHome EBITDA margin from 25.6% in 2018 
to 33.9% in 2019 
getting closer to global standard. 
In 2020, we target to add another 700,000 new subscribers 
lower than last year due to floods in the beginning of the year and also the COVID-19 pandemic. 
Ladies and gentlemen, on the mobile side, these are business through provision of high-quality broadband connectivity 
and quality of digital services become the main growth engines. 
Digital business increased significantly by 23.1% to 58.2 trillion, driven by 2020 
22.3% increase in data and 29% in inaudible. 
In 2019, digital business accounted for 63.9% of total Telkomsel revenue 
increased significantly from 53. 0% for the same period a year ago. 
In the meantime, the inaudible business continued to decline due to natural transition from legacy toward data together with the various 
inaudible. Overall Telkomsel financial and business performance in the full-year of 2019 recorded revenue, EBITDA, and net income growth 
of 2.1%, 3.7%, and 1.0%, respectively. 
EBITDA margin improved by 0.1 percentage point to 54% amidst the declining legacy business. 
Ladies and gentlemen, we continue our strategy to protect high-value customer by providing services according to their inaudible and, at the same time, 
we pay a lot more attention to the U.S. market by giving 
attractive prices through digital channels. 
We keep investing to certain number of quality and corporates to provide the best experience for our 
customers. We deployed more than 23,000 new businesses during full-year of 
2019 over 4G biz. 
By the end of 2019 Telkomsel inaudible around 204,000 units, 
76.3% of which were 3G and 4G which supported that particular increase by 53.6% year-on-year. 
Our inaudible business declined by 11.2% 
year-on-year as we intentionally reduced low-margin business and see that our focus on more profitable services such as data center 
and cloud and also the securability of characteristic. 
In an effort to strengthen data center and cloud business, we are building more than 3,000 worth of data center 
and, and the first stage is expected to commence inaudible next year. 
In the long run, we tend to get another 6% rate of data center. 
Our wholesale international business, uh, segment recorded 10.6 trillion in revenue or grew by 5.2% compared to the same period last year. 
The segment is the integral for other segment in Telkom Group, in particular, for mobile business. 
Also, it's very important and strategic in providing internal support 
while at the same time also serve external customers which is reflected in Telkom associated result. Wholesale 
and international business contributed around 7. 8% of total consolidated group revenue. 
In 2019 Telkom Group spent 36.6 trillion of capital expenditure or 27% of revenue 
mainly utilized to enhance our mobile and fixed line of group 
infrastructures. The mobile services CapEx was utilized to further improve 4G network quality and capacity as well as IP system enhancement. 
While in fixed line business, CapEx was primarily utilized to the 
global fiber-based access and backbone infrastructure to support fixed as well as mobile broadband business. 
A small portion of CapEx was assigned to other projects inaudible. 
COVID-19 outbreak that we experienced as early 2020 has undeniable impact on the overall economy including the telco investing. 
While we conduct our tactical action to help alleviate the impact of COVID-19 crisis, 
we anticipate that our performance this year will be quite effective explicitly and independently prepare us to work at least the first quarter. 
Due to high uncertainty caused by the COVID-19, we are still unable to provide any guidance for 2020. 
Nevertheless, since the end of the first quarter of this year, we have been performing strict cost cutting measures as part of our commitment to maintain profitability. 
In an effort to maintain level of quality and inaudible, we tend to spend CapEx of around 25% of revenue in 2020. That is ending my remarks. 
Thank you. Thank you, Ririek. We will now begin the Q&A session. Getting your questions, please speak clearly and state your name and your company. 
Uh, operator, may we have the first question, please? 
Ladies and gentlemen we will now begin the question and answer session. If you wish to ask a question, please press star one on your telephone and wait for your name to be announced. 
If you wish to cancel on the request, please press a pound or hash key. 
Please know there will be a short pause as the questions are being collated. We thank you for your patience. 
Your first question comes from the line of inaudible from Goldman Sachs. Please ask your question. 
Hi, uh, good afternoon. So, three questions from me, uh, Firstly, can we have an update on the mobile, mobile competition, 
um, that we are seeing year-to-date? You know, have there been any significant change compared to, um, last year? 
Secondly, is on your digital service. Uh, you talked about this detecting a very key driver of growth. Uh, 
I'm wondering whether 
for Telkomsel, are they able to also monetize on some of those services like, let's say, video streaming or mobile financial services? 
Or are we simply monetizing largely to selling data, uh, for that? 
And then lastly, I'm wondering on even the whole, right? I mean, what is sort of the normalized or longer-term EBITDA margins that we can probably get to? 
You know, we're seeing obviously very nice increase in margins last year. 
Thank you. inaudible 
Hi, I'm Rachel, uh, Telkomsel. Just addressing your first question regarding competition, 
uh, so if referring to year 2019, 
uh, we see that, uh, none of the other competitors in the top three have achieved any significant monetization on data, 
um, which is pretty much data 
corresponding. Uh, in terms of the… 
and also to take note that, uh, for additional data revenue Telkomsel still managed to achieve a significant share in terms of the revenue for data. 
And, and pricing wise, it still remains, um… It was very competitive in terms of price in 2019, especially towards the end 
when you saw, uh, one of the top three, uh, operators here when going into, uh, a limited push, push their RPM be extremely low. 
A question would be then what's next after the unlimited offering? 
We also see in terms of competition… increased competition, uh, in ex-Java 
because of, uh, the extension of our competitor's network in the ex-Java and hence, you know, 
it's, its how they will play the price game to achieve revenue share. 
Uh, in Java itself we're seeing it pretty stable and, and, it's something which-… We're seeing it pretty stable, and- and it's something which could be an opportunity Telkom's health. Um, 
I hope that answer responded to- to your question on competition. 
Uh, from Telkom's health point of view, we will continue to focus, uh, 
on renewal. On- on maintaining competitive business in our network quality 
and also especially in our high-value segments, who are very concerned with quality and also the variety of packages and- and non-data services that we offer. Which leads me to the next point about, yes, 
we are monetizing not only for data. 
We also are growing in terms of our gaming business as well as our video business. 
Thank you. 
inaudible. Okay, uh, for- for the third question, uh, at least for the next couple of years, 
uh, we believe the inaudible margin will eventually move towards, uh, uh, mid- 30s level, so around 35% level. 
And then we hope in the long run it could be getting stronger as, uh, we've, uh… We've been, uh, strengthening the digital patch points, 
uh, whereby make it easier for customers to, uh, reach us. 
And at the end it would, uh, reduce the O&M- O&M costs, which helps with the debt. 
Thank you. 
Your next question comes from the line of P.U. Chaudhry from HSBC. Please ask your question. 
Yeah, hi. Good afternoon. Uh, a couple of questions. Firstly, the question for Ms. Rachel, 
um, for Telkom's health, is for 2020 and kind of medium term, 
is the strategy now to maintain the market share, revenue market share, or is it to improve the revenue market share? 
And if you can share what are the initiatives taken to achieve such goals, 
and how has been the response to the By.You product, if you can share that. 
Secondly, on, um, the impact of COVID, 
could you specifically share how is the impact on the non-mobile business, particularly the enterprise business. 
And thirdly, could you share what are the various cost efficiency initiatives taken by the company to maintain a inaudible. Thank you. 
Hi, um, Rachel here. So, um, in terms on your 2020, um, question about our strategy, 
inaudible, improve commenting, of course. <laugh>. As on organization, we always want to increase our revenue market share; 
however, we will always focus on just being ability and health of the revenue market share. 
Um, so this is very much in line, market share revenue, market share leadership is key for us. 
Um, and also that is supported by our aim to, you know, keep investing in our network, and make sure the quality is very good, because we will be focused on, 
uh, high-quality and high-value protecting of our customers. 
And what are initiatives we have put in place so far? So you have seen how we've pushed out, um, a variety of new products, such as our inaudible, which is our 
special packages, as 
well as, uh, inaudible. This 
was in the inaudible, in pushing out inaudible, I 
think in the first half of this year, uh, this was a, you know, inaudible. And all 
the- the RPMV has the time. Uh, what has been very, very encouraging for us is that the approval has been increasing. 
So here it shows that there is demand for Telkom's health network quality. Uh, there is the potential for growth. So, comprising 
what we've in the end of Q- Q4 2019, uh, is starting to get results for us. 
So- so to answer you, yes, we want to continue to maintain and improve our revenue market share. We've put in initiatives with variety. 
So certainly adjusting inaudible. And growth in high-value segments. 
And in terms of value, um… Yes, as you can that the value base that come online is- is exactly what we're going after, additional segments. 
So the numbers on big data improving, and what is important to note here is that inaudible in the data utilization 
of the value base is actually high contact with the average, uh, customers. 
So that's what we have. I hope that answers your question. Yes, it does. Thank you. 
Let me, uh, inaudible. Uh, on the second question, uh, can you identify inaudible? If on the second you're asking about impact of COVID, so which particularity? 
Yeah, no. Specifically within the non-mobile segments, if you could share what, uh, kind 
of impact you are seeing on the enterprise systems. What should we expect in 2020? Okay. 
Yeah, hi. Hi, Piyush. Carey here. Um, so, 
uh, we- we have started to see, a- a- a few, uh, uh, uh, events, such as 
a project getting delayed or even getting canceled. 
Uh, and uh, you know, uh, some clients, uh, have also even refused their, uh, spendings or total return from some of our services, 
especially those who are in the… are adversely impacted, uh, uh, uh, indefinitely, such as hospitality, transportation, and property. 
Uh, there's also been some, uh, payment delay or request to, um, uh, restructure the contract, uh, and structure of payment. 
And- and also because of the lack of, uh, mobility of people because of the situation, 
uh, delivery of the projects, uh, have also been, uh, delayed. 
Uh, we have- we have been, uh, uh, uh, unable to discipline the quantity of this, uh, as this is very dynamic. 
Uh, but- but, uh, admittedly we have seen those things happening in the- in the past couple of months. 
Got it. Thanks for that, Carey. And- and the cost initiatives, cost health initiatives? 
Uh, we- we've been doing various things, uh, uh, from the O&M, uh, as well as some of the personnel costs, like inaudible costs. Uh, it 
is in our sole intention to keep the 
inaudible margin and- and net income margin, uh, within this year as what we have in 
2019, of the entire group. 
mm-hmm <affirmative>. I think so far how he explains it, I think 
it sounds, uh, inaudible. We use more digital channels right now to help 
the people. So for example, inaudible. 
This also impacted our cost of, uh, marketing and sales. 
Uh, we see this going to be some time in the future, but it just depends. 
Although we, uh, still, uh, also need to manage the traditional channel, as we see the traditional also is, uh, part of the 
B2B business in the future. Thank you, Pakar. 
Your next question comes from the line of Collin McCallum from Credit Suisse. Please, ask your question. 
Uh, thanks for the opportunity. Um, two questions from me. Um, first of all, just on- on IndiHome, um, you mentioned 700,000 target for this year. 
Um, you also mentioned flooding, um, and I think first quarter was particularly bad. 
Um, but other than that issue in first quarter, 
um, intuitively one would've thought the demand would be quite strong given work-from-home and home schooling, et cetera. 
Um, so is it, uh, a kind of lack in user demand you're seeing 
in addition to the flooding? 
Or is it sort of difficulty accessing homes because people don't want engineers to come to their home to be connected because they're worried about the virus? 
A little bit more color on why, um, the- the- the net ad numbers are less than a million would- would be helpful. 
Um, second question related to that, 
if you're only looking at 700,000 net ads, 
why would your CapEX to sales ratio not fall a bit more. I think it's falling from 27 to 25, you said. 
Um, why would it not be falling more? 
Is it related to the data center build out. If- if you could give us a bit more color on that, uh, Pakar, that would be good. 
Um, and then third question, just a kind of house keeping one, the impairment charge of 1.2 trillion, 
um, what was the background to that distributor and, um, what is the remaining book value that you have, uh, in your accounts? I- I- 
Is it likely that we'll face another impairment on that later? 
Those are my three questions. Thank you. 
Yeah, okay. On- on IndiHome, uh, yes. Uh, part of the- the, uh, 
the work-from-home and learn-from-home situations have helped quite a bit in terms of increasing our sales on Zoom. 
But we are anticipating that, uh, these will not last forever. In terms for the new customers, 
uh, we are anticipating that likely some of them will either refuse their subscription or totally turn, 
uh, from- from- from the new subscription that they- they just, uh, signed up. 
Uh, but you- you were also right that, uh, there's been some, uh… Because of the, uh, uh, uh, spreading out of the virus, uh, the, uh, mobilization of our engineers has somewhat been hampered as well. 
Uh, so we have not been able to operate 
throughout, uh, the country, uh, especially in- in those, uh… Uh, we have here, like, what- what we call rapid results. 
Um, so that- that- that's, uh, for the IndiHome. Uh, 
in terms of CapEX, uh, some of the, uh, um, purposes, uh, are still there. 
Uh, the- the new one is, uh, is like you mentioned, is the- the data center one. 
That- that would cost us around, uh… It would have to be more than a couple 100 billion Rupiah, uh, for this year. There will be some more CapEX for the next year. 
Uh, and- and- 
and also, uh… uh, to, uh, enhance the CapEX in data sales, particularly in 4G, uh, there's also some CapEX 
we will spend for the powers and, uh, for the- for the IT enhancement both in, uh, 
inaudible. On the impairment charts, uh, this is due to the decline of the shared price of the company, 
uh, from more than 900 Rupiah, by… in the beginning of 2019, 
to around 300 Rupiah, uh, at the end of 2019. 
So this is, uh, purely a- a- an accounting segment that we have to do. 
Uh, but in the- in the company's book itself, the book value, the remaining book value, uh, still sits around 500 billion Rupiah, 
at the end of 2019. 
Uh, we are exploring ways to inaudible, uh, with regards to this. 
But the resulting, what's happened, right, if the shared price, uh, strengthened and, uh, you know, we would see, 
uh, some inaudible start to happen. Uh, 
I think to inaudible, on the direct, 
uh, inaudible, specifically are coming from the hotel. 
But we can, uh, tell you actually this, uh, revenue is inaudible by the demand. 
Uh, demand- By the demand, and demand will increase, 
uh, will not increase from year on year. In addition inaudible. Based, uh, based on inaudible aspect of the, the aspect of the inaudible. That 
why we are, uh, I think, 
we think that our, uh, inaudible this year because, uh, we, we've been inaudible. 
We need to, uh, inaudible. Got it, thank you. 
thank you. 
Your next question comes from the line of Arthur Penanda from Citigroup. Please ask your question. 
Hi, thanks for the opportunity. Several questions for 
you. Uh, firstly, on the inaudible segment, what growth of big loss in enterprise in the fourth quarter. 
So you're basically booking, um, segmental profits in nine months and book them inaudible even 
though there was a big jump in revenues. Can I get clarification there? 
Second question is with, um, inaudible sales. Um, what can be done to adjust the revenue market share slippage. 
So if you look at inaudible this closure, you could see that revenue growth still lags versus inaudible. We know that your networks already far better versus inaudible, but 
what needs to be done so that you can grow alongside market? 
Uh, and that question is inaudible. Are, were there any other one-offs booked for the period, thank you. Uh, 
I think, uh, inaudible 
on this one. inaudible. Redirect 


for inaudible. You can see the, uh, inaudible. Yeah, um, 
I, I'll address the 
point about inaudible. I'll address the point about, uh, talcum sales, uh, inaudible market share inaudible. So, 
uh, overall, a 

revenue 
share is dropped mainly because of a legacy which is still in decline. 
Uh, as you know compare to the other players, our inaudible revenues are inaudible higher, 
inaudible detail of the revenues, uh, we, 
I think we are still doing quite well, uh, with the data revenue share of 62% inaudible. So, so 
for you to grow an off-site market, we need to wait for the legacy revenues to be similar to what you have with your other inaudible? 
It's actually declined. As I said inaudible also, inaudible continue to increase, uh, our network, 
uh, investments to drive up our data revenues, uh, as rapidly as possibly to be able to make up for that decline in the legacy as much as you can and also in other 
digital ventures that we have. 
Understood. inaudible as you see 
our net worth figure right now, only about 50,000 of inaudible. The rest is actually 
inaudible, 200, you know, 
5,000. 
You can actually inaudible 
growing of inaudible and also some additional on this one. 
The long term objective of beside the, the inaudible decline, we agree 
to, as well, inaudible. crosstalk. Uh, inaudible enterprise inaudible we, uh, we 


have to book, uh, somebody inaudible account. I, 
I think that that inaudible, the performance decline. 
Thanks, inaudible, is it possible to disclose what, what that number would be? So we can better see the outlook for FY20? 
inaudible in the fourth quarter? Uh, yes. Uh, it's likely be low 400 billion. 
Around 300 inaudible, 390 billion. 
Okay. Understood. Um, and are there any other one-off items being booked in, in the period? 
Uh, besides, inaudible that we just talked about, there's nothing else. 
Understood. Thank you. You're welcome. 
Your next question comes from the line of Franz Charma from JP Morgan. Please ask your question. 
Hi. Good afternoon and thank you for the call. Couple of questions from my side. 
Firstly with the impact of COVID, have you seen any change in consumer behavior in the first quarter 
and also in like April and May, 
um, have you seen, a moment of, uh, customers between operators, inaudible consolidation 
of rising spending, if you can share any color that would be, um, helpful. 
Um, second question is on different, uh, has there been an announcement made on it and how, how should we think of the policy? 
Um, lastly, can you share any update on any regulatory changes that mi-that might be, uh, impending in Indonesia, thank you. 
Okay, uh, 
inaudible COVID, inaudible uh, as already mentioned, inaudible, now, 
uh, more, inaudible uh, uh, around 60% inaudible digital channel, so, again, actually the inaudible channel 
itself, uh, 
maybe 35%. They are not really operating, but we inaudible that, I think that across the country, 
we inaudible have the same inaudible. 
I think if we see this one, uh, we can 
see it actually, the, this is a good brand for us 
beside, uh, in fact, inaudible… inaudible and 
what is the, I think, uh, uh, this inaudible, uh, digital 
channel is going to be in the future and what is the inaudible. 
I think the inaudible itself in the customer base, uh, they are consumed. They are inaudible, uh, inaudible. So 
I think the, 
again, the, the inaudible the center of the, I 
think, uh, inaudible, not necessarily becoming, uh, inaudible 
digital channel to do this inaudible. 
So I think a lot of the, uh, the inaudible and the customer behavior in which they are becoming a much more difficult now compared to before. 
Yeah, maybe adding to that, uh, we also have seen 
that demand is inaudible, uh, in, in, in our network through the home. 
The latest data that we can share was, uh, 9.6 terabyte per second, that was by only Apple 
which was 11% increase from, uh, uh, from mid March when the, the pandemic literally stopped innovation so 
11% increase in, in, in two weeks. 
And, and also in some software, uh, inaudible volume or new installation inaudible in the 
home per day, uh, at the end of March, uh, and, uh, in, in April until maybe the beginning of May, 
we saw like around 8,000 to 10,000, uh, per day 
even though now has somewhat been used to the, 
uh, you know inaudible 6,000, uh, new installation per day. 
Uh, for your second question, I'm gonna inaudible, as we speak, we have still been inaudible. We know for sure, for sure 
we have mounted our ATM on the 19th of June. 
And in the inaudible application on the inaudible and 
we can have our own, uh, application, uh, crosstalk becoming more and more digital 
in doing 
that work. So, 
hi, uh, I had a question on the regulatory changes, if, if there's anything impending and 
second, inaudible I'm clear, but had you mentioned that there would be like 300,000 inaudible homes this year? Thank you. 
Uh, so if you, you, you asking about number of customers or data? Uh, number of customers inaudible in the homes for this year. inaudible. 
Oh yeah, that, that's, uh, uh, the, uh, the topic of, uh, additional new customers, uh, in 
the home for this year. 
It 

is around 700,000. Okay, last 
question. Yeah- inaudible. 
The rest we are still waiting about inaudible but since we are waiting, we don't have any more data on this point. 
inaudible. There's some recent change in the inaudible number so 
stopping inaudible it would be 19% 
for publicly listed companies. 
inaudible. inaudible companies, uh, 
from 25% up, uh, income, 22% of inaudible. 
I think some incentive the government has given to the companies during the inaudible. inaudible All right, thank you so much. 
Your next question comes from the line of inaudible from Aquary. Please ask your question. 
Hi. Thank you for the opportunity. Uh, two questions from me, please. Uh, first of all, you know, following up on the regulatory question. 
Given what Covid has done to the industry, do you think that there is an increased likelihood 
of industry consolidation taking place post Covid? 
Or even as soon as 2020? 
Or do you think there's still too much uncertainty around the Spectrum situation to inaudible this? 
And related to that, you know, do you see the competition, 
uh, facing increased network issues and potentially monetization issues, uh, given this Covid pandemic? And what do you think happens next on this front? Thank you. 
Uh, first I am going to a-a-answer the number two question, that they can… how is the monetization. 
I think with that topic, and with the growth of the data, we have not experienced, like, all the inaudible. 
Uh, we do expect that, uh, all the regulatory are aware that, uh, we need, uh, some more productivity and quality as well 
to inaudible, uh, the people in country. 
Uh, with inaudible, with thinking about monetization, uh, with the acting profit margin that, uh, our competition 
already, uh, met today. 
It is supposed to be kind of, I think, a inaudible for them to not, uh, coming to more, say, uh, 
intense competition in the rising. 
It is better to monetizing this one. 
We already see, uh, one of the competitors already provide the inaudible. But inaudible, uh, based on the situation 
that, uh, has someone yet to consume the mine quota. 
It's been a field they're thinking about, uh, I think, 
uh, sanitization. Yeah, the other one, uh, I know that, uh, they're inaudible to review for the, uh, inaudible. 
Because, uh, with this, uh, competitive one, they need to be pushed more. I think, uh, without, uh, justified, uh, flight, they're not going to make any margin. 
I think they're supposed to be a, uh, making a bit more, uh, but they're not thinking on how to monetize, uh, how 
to plan B. And, uh, I think the consolidation of post Covid is, uh, quite, uh, difficult to answer the question. 
It is supposed to be a long, long, long time ago and it is that, uh, 
I think maximum flow of the <unk> 
going to be better for the industry. The less, uh, number of oppressors becoming inaudible industry is, uh, I think the wave is going to be more inaudible. Um, we, 
this is supposed to be a bit on, uh, uh, business inaudible. 
So, 
uh, whenever it is going to happen, basically we need, uh, support, uh, uh, at the time, that makes all the difference. But nothing could make inaudible a bit healthier. Uh, this one 
I think, uh, from the inaudible of government, I'm going to think also what I expect to qualitate that. 
Has there been any clarity with regards to Spectrum and the, in the consolidation process? Or is that still the big unknown? 
I think, uh, still unknown on this one. But, uh, if you ask for them, uh, when we think about 5G, 
I think Spectrum is, uh, supposed to be bigger. 
That can be also another, uh, reason for, uh, consolidation inaudible. Okay, just to, just to enter some of, some of the point of, um, what you just, uh, gives. 
I think, uh, post Covid, uh, the meat of the industry become healthier as in the bigger interest of everybody. 
So idea that there could be, uh, possibly one of them, uh, but 
uh, and, and, and also can be somewhat like a, argument and is, uh, monetizing the, uh, the, uh, the, the metal game in 
a better result. So we do expect that all the inaudible can be more rational in the, in the, in the competition. Okay, thank you. Thank you. 
Once again ladies and gentlemen, if you wish to ask a question, please press star one on your telephone. 
Your next question comes from the line of Nico Margaronis from inaudible. Please ask your question. 
Yeah, uh, good afternoon and thank you for the opportunity. 
Um, two questions which arise from, uh, some, uh, news that that, uh, surfaced from, uh, media. 
First is about, um, the potential mone-monetization of inaudible. 
Uh, and, uh, secondly, the, the potential, uh, partnership with Netflix. 
Um, so if you can, if you can give us some color on this two topics. 
And whether you believe if adding Netflix into the, into your, uh, product portfolio would, uh, would increase the inaudible. 
And, um, uh, and maybe, uh, one, uh, one more question on, uh, 
um, we see that, uh, that the yield for telecom sales, um, fourth quarter coming down. 
And we heard about inaudible commentary on, uh, 
telecom sale. Uh, is, uh, data yield came down further in, uh, first Q 2020? 
And, 
uh, yeah. And, uh, how to connect this, uh, with, uh, your, uh, your argument that, 
um, uh, quarter, that, uh, that the competition will moderate the, uh, going forward this year. Thank you. 
Okay. Um, I'll take the, uh, the inaudible question. 
Yeah, um, we, um, not in a hurry to do any, um, monetization in our, uh, tower district. Uh, 
I think that the way we, uh, 
see this business is somewhat different probably, uh, compared to any other operators from any other, uh, independent tower providers. 
Uh, so we see it that, uh, as, uh, important enabler to support our business, particularly our inaudible. Uh, 
having that, we are open for any, uh, obviously, uh, inaudible, uh, if there's any, uh, clear, uh, benefit from, 
uh, from monetization. But not, not in, not in the near inaudible. 
So, uh, but we do, uh, feel like the importance of power, especially when 5G comes around. 
Where my, uh, you know, we need, uh, 
uh, better or more than inaudible towers. Uh, if, if we have 5G. 
Yeah. Is 
it, so, okay, I- crosstalk Go ahead, inaudible. Um, uh, yeah, thank you inaudible. Uh, basically, what are the options for you available? 
Is that the, uh, widening your tower portfolio? Or, uh, taking it to IPO, or, um, um, yeah. 
What are the options for, for, for towers in front of you? Thank you. 
We, we are basically open for any options. 
We, we have not, uh, uh, we have not, uh, you know, uh, as of now we're not seriously thinking any particular option. 
Uh, and as I, uh, inaudible we're not really in a hurry to execute anything with regard to tower business monetization anytime soon. Okay. 
Okay, thank you. 
Thank you for having me. Oh, okay, and the second question is, uh, on the Netflix. Uh, the inaudible idea we're discussing with them, uh, and, uh, so far it's, it's, uh, focusing, uh, quite well. 
Uh, mainly the discussion was focusing on, uh, two things. One is on the, uh, inaudible. And the second one is the focusing on the subscribers. 
So, uh, I believe, 
uh, we are closing the, uh, gap between the two and, and, and once, 
uh, we give them the inaudible, uh, we're going to be opening the, uh, the access to the, uh, to Netflix. 
inaudible and, and, and the concert. 
Uh, also, your question on the, uh, it's uh, uh, part of our plan, uh, to increase the portfolio of 
our, uh, uncle. 
Yet until then, PDO, inaudible, and many other content is one of the directions people will be seeing, uh, 
inaudible. Connectivity definitely is, uh, we need to provide I think, uh, a good, uh, option for our customers in order for them to stay with us. 
And also to increase the inaudible and also is to make some inaudible out of this. Uh, 
I think many, 
uh, other, uh, more besides of the 
big deal we have inaudible in order to increase the inaudible. And, uh, 
your question on the situation with, uh, how is the other, uh, 
inaudible called us. I think, uh, saying that probably the, that, uh, the inaudible can be lower. 
That can be, uh, possible. 
Uh, what we actually might possibilities to increase the productivity of our customer base. And also to increase the output of those. 
As long as we can have that one. That way we have, uh, the package inaudible that we give to our customers. 
Because we have, uh, the other one on daily inaudible. 
In addition to that one, it also only uploads I think one day, uh, three days and, uh, inaudible. 
This, uh, is going to increase 
the, I think the, uh, content of our, uh, inaudible. We know, uh, inaudible 
our profitability on this one. But all, uh, uh, can not inaudible to increase, uh, I think it, um, inaudible profitability. Because some of these 
capabilities already is there. inaudible Okay. 
There are no further questions at this time. I would like to hand conference back to Mr. Andy inaudible for closing remarks. Please continue. 
Thank you everyone for participating in today's call. And should you have any further questions, please feel free to contact us directly. Thank you. 
Ladies and gentlemen, this concludes this conference call. Thank you for participating. You may all disconnect. 
