CEO|1|ACRONYM|11
CFO|1|ACRONYM|11
EDP|2|ACRONYM|13
COVID|2|ACRONYM|14
COVID|2|ACRONYM|21
EBITDA|2|ACRONYM|25
EBITDA|2|ACRONYM|26
EBITDA|2|ACRONYM|30
EPR|2|ACRONYM|37
EBITDA|2|ACRONYM|47
COVID|2|ACRONYM|51
COD|2|ACRONYM|62
COD|2|ACRONYM|63
EBITDA|2|ACRONYM|66
EBITDA|2|ACRONYM|67
EBITDA|2|ACRONYM|69
EBITDA|2|ACRONYM|74
EBITDA|2|ACRONYM|78
EBITDA|2|ACRONYM|79
EBITDA|2|ACRONYM|81
EBITDA|2|ACRONYM|83
EBITDA|2|ACRONYM|96
EDPR|2|ACRONYM|98
EDP|2|ACRONYM|98
COVID|2|ACRONYM|105
COVID|2|ACRONYM|110
COVID|2|ACRONYM|119
COVID|2|ACRONYM|155
COD|2|ACRONYM|157
COVID|2|ACRONYM|164
COVID|2|ACRONYM|165
DOD|2|ACRONYM|169
PPT|2|ACRONYM|170
COVID|2|ACRONYM|205
COVID|2|ACRONYM|206
COVID|2|ACRONYM|208
GFS|2|ACRONYM|210
COVID|2|ACRONYM|216
EBITDA|2|ACRONYM|227
COVID|2|ACRONYM|232
CCG|2|ACRONYM|246
PTT|2|ACRONYM|246
CCGT|2|ACRONYM|249
COVID|2|ACRONYM|268
EBITDA|2|ACRONYM|269
EBITDA|3|ACRONYM|296
COVID|3|ACRONYM|304
COVID|3|ACRONYM|305
EDP|3|ACRONYM|310
CMD|3|ACRONYM|316
COVID|2|ACRONYM|326
COVID|2|ACRONYM|337
COVID|2|ACRONYM|338
COVID|2|ACRONYM|338
COVID|2|ACRONYM|338
COVID|2|ACRONYM|343
DMV|2|ACRONYM|360
EBITDA|3|ACRONYM|373
COVID|4|ACRONYM|389
MGJV|4|ACRONYM|392
EDP|4|ACRONYM|396
COVID|2|ACRONYM|403
CMV|5|ACRONYM|441
EDPR|5|ACRONYM|442
COVID|2|ACRONYM|450
COVID|2|ACRONYM|451
CFD|2|ACRONYM|470
COVID|2|ACRONYM|483
NGO|1|ACRONYM|492
GDP|2|ACRONYM|506
VGA|1|ACRONYM|510
BNP|1|ACRONYM|511
