Ladies and gentlemen, thank you for standing by, and welcome to EDP's first half 2020 result presentation. 
At this time, all participants are in a listen-only mode. Later, we will conduct a question and answer session. 
If you would like to ask a question, please press star one on your telephone key pad. 
If you should require any assistance during this call, please press star zero. 
As a reminder, today's conference is being recorded. 
I would now like to turn the call over to Mr. Miguel Viana, head of Investor Relations. 
Please go ahead, sir. Good morning ladies and gentlemen. 
Thanks for being with us today in the conference call on EDPs first half 2020 results. Uh, which at this time, uh, uh, the results 
are being reported exceptionally right after the summer 
of this period. We hope you manage to take some rest and recharge batteries. Um, we'll begin with the, the main highlights on the results and then we'll provide an update on the strategy execution. 
We'll then move to the Q and A session in which we'll be taking your questions, both by phone and via our webpage, www.edp.com. 
This call is expected to last no more than 60 minutes. I'll give now the floor to our interim CEO and also CFO, Miguel de 
Andrade. Well, hello. Welcome everyone, everybody. Thanks for, for taking this call, and uh, I hope you had a, a good summer break. 
I'm pleased to present a pretty solid set of results for EDP this morning. You'll have seen, um, it came out last night and to, to take you through it. 
Maybe just before I go through the, some of the numbers, just to mention that COVID definitely presented some challenges over these last few months, 
but I really think it also shows that the strong foundations of our business and, and the resilience, and the, the robust response 
has allowed us to continue to make progress on execution of our strategic business plan. 
To talk about the reacquisition in Spain, which, uh, we announced, uh, in July. 
I think that was a significant achievement for us and it really allows us to grow in activities we believe are fully aligned with the energy transition, mainly networks and renewables. 
We also continue to see important regulatory developments and, uh, and a growing public support for the green agenda technologies in our core markets in Europe and the US. I think that's come out also 
very intensive in the last couple of months. 
And while I think we've also felt the impact of the COVID pandemic, it's also being really a, a catalyst 
for progress in an area where we're very well positioned to generate additional value and, uh, and more opportunities. 
So it's been a tough couple of months but I think it's also highlighted the, the strength of our business. 
So let's go to the presentation, in terms of the highlights, uh, for the, the first half. 
For this period, EBITDA sells 3%, year on year to one, around €1.9 billion. On 
one hand, EBITDA benefited from the recovery of the hydro in Iberia. It's close to the historic average in the first half of 2020, so compared to a very dry first half of 2019, 
so the hydro-factor was approximately one. 
We also had very robust results in the energy management segments, and this was driven by our heads of strategy in the enge- in the energy market. 
Uh, this benefited obviously from the significant decline in the energy prices and the increase in the energy markets volatility. 
Our group, we also saw some negative pressure on EBITDA from depreciation of the Brazilian Real, and the contraction of the electricity demand in some of our key markets. 
Obviously, this affected both our supply operations in Nigeria and also the performance and our distributions that's in Brazil where, 
not unbundled as you know, the supply and distribution are essentially, 
uh, the same thing. 
In terms of recurring net profit, this increased by 8% to €509 million. 
This is exclusively driven by the Iberian business, at an increase of €120 million so it almost doubled. 
I think this is a really strong performance from the Iberian businesses here. 
This more than compensated the EPR in EP Brazil's lower contribution. 
In addition, we also saw the average cost of debt improved by 70 basis points to 3.2%, 
and this is essentially as we've seen more competitive refinancing costs compared to <inaudible> debt. 
Overall, the reported net profit decreased by 22%, so this is dragged by non-recurring items in the first half of 2020. 
Essentially, the key items here are the impairments in the coal assets following the, the closure, again, specific closure of 
<inaudible> we're now planning to live, 
and also the one-off cost of the hybrid fund we purchased which we were given the first quarter of this year. 
Net debt down 2% year to date, to €14.1 billion, and 
obviously this reflects in the first half of payments of the annual dividend in the second quarter. This is a recurring event every year, so there's, uh, more pressure on the second quarter. 
I'd also like to note that the net, that's June 2020 was flat versus June 19, 
so as a result, the ratio of EBITDA was 3.7 times in June 2020 
to slightly above the 3.6 and 719 clearly below the, the 4.1 sold last year, uh, from year to date, last year. 
In terms of cash flow, recurring organic cash flow rose, uh, point €3 billion to €2 billion. That's 
obviously supported by better performance and activities in which we don't have partners or minority interests, and also the lower interest costs. 
So despite the COVID restrictions, and I think this is important to note, our expansion investments continue to move forward at a good pace, and they reached around point €8 billion, 
of which almost 90% was allocated to new renewable projects, and the remaining is the expansion of electricity networks in Brazil. 
We've also made good progress on the implementation of our strategy post June 2020. So as you know, we've closed the agreement for the acquisition of <inaudible> with good valuation. 
This includes as you know, the long term partnership with Macquarie for the electricity distribution business in Spain, 
it's reinforces our regulated and long term protected risk profile. And we've had the opportunity to talk about this in detail in July so I won't spend much time on this 
now. You know, obviously associated to this, we raised a billion euros for the rights issue, representing around eight and a half percent increase in share capital. But 
I think this is well received by the markets, um, it's obviously critical to support the reacquisition, perhaps 
a little bit more on this later on, but I think the general perception was very positive. 
Finally, we also announced over the last month through after rotation deals totaling €1.1 billion of enterprise value. 
The first deal, which we announced in mid-August was 240 megawatts in Spain, at an easy multiples €2.1 million per megawatt 
for portfolio with an aggregate average age of nine years. 
The second view, which we announced this week, uh, refers to 560 megawatts in the US that has a levy of $2.1 million per megawatt, as of COD, 
so I just highlighted as of COD. 
It's the, the reference that, uh, that we should use. 
Implicit valuations in these transactions support the positive output that we've shared with you in the first quarter conference calls. So I think, um, just reinforcing this trend that we've had. 
Let's move forward to the next slide. So on EBITDA, the breakdown by business platform, 
so as I mentioned, consolidated EBITDA down 2% year on year but would have been flat if we excluded the Forex in fact, namely the Brazilian Real which depreciated 20% versus the euro. 
Within renewables, and despite the 80% increase in our hydro production in Iberia, 
um, 4% below historical average, the, the hydro EBITDA had an 8% decline mainly due to the decline in the wind and solar. 
This in turn is explained by the winds resource in our global wind farms portfolio, it was 9% below long term average. 
The average capacity and operation decreased by 6%, 
and this is essentially due to the asset rotation, uh, last year of a 51% stake in a one gigawatt wind portfolio 
so obviously that has a relevant impact at that level. 
Several million euros year on year impact on EBITDA, 
obviously at the net profit level this is much less relevant, so it's also plus minorities. 
Finally, the decrease in asset rotation gains by €74 million year on year, so in the first half of 2020 the asset rotation gains were €145 million, uh, 
reflecting valuation and the shareholding adjustments from the transfer of most of our offshore wind assets. The new 50-50 Wind offshore joint venture with energy because, you know, it's called Ocean Winds. 
Turning to networks, the 7% fall on EBITDA is mostly related to the depreciation of the Brazilian Real. 
In local currencies the EBITDA networks in Brazil grew 12%, 
supported by the expansion of the transmission activities fully mitigating the 8% decline of electricity demand in our distribution areas. 
In Iberia, EBITDA evolution reflects the decline of regulated returns in Portugal to 4.9% Roughly, and in Spain to around 6%. 
Finally, the, the improvements in climate solutions and energy management, I think this is a strong improvement. It's fully driven by the positive hedging results in Iberia, 
partially offset by the 17% decline in EBITDA from supplying Iberia, mostly 
given the contraction in electricity supply volumes by 7%. 
So this was most relevant in the B2B segments, where the decrease in volumes reaching 14% was only partially mitigated by the 1.5% increments in the B2C segment. 
Let's move forward to the, the next slide, uh, on financing costs. 
So here, uh, interest goes down 60% 
supported by a 70 basis points declining the average cost of debt as I mentioned, and a 6% decrease in the average that's 
now this better performance. The, I mean, it's due to the more active debt management, um, as the rates of maturing debt were much higher than those for new financing 
we've got this year. 
But it's also, also to mention, it's also a significant reduction in the short term rates in Brazil. 
So as you can see here, on the table on the right hand side, we continue to have some short term debt maturities with relatively high rates, 
that will be maturing over the next quarter, so let's just continue to support the downward trend on the average cost of debt over the, the next couple of years. 
This is something I think we've been flagging, and you guys have also asked us about this for the last year or so, and I think we're seeing that's, um, flowing through now the <inaudible>. 
Let's move forward to the next slide, um, on recurring net profits. 
Um, so here the, the negative effects in fact, the EBITDA is obviously more diluted at the base level, and even more at the, the net profit level. 
Because we typically fund our operations in the local currency 
<inaudible>, um, there's a positive impact from lower net financing costs. And there's also lower, um, minority interests, both at EDPR and EDP Brazil. 
Uh, this is partially offset by a slight increase in, in fact of income tax. 
So overall recurring net profit, up 8% to €509 million. 
Reported net profit significantly impacted but for the reasons I've already mentioned, so mainly coal and the, the purchase of the hybrid bond and <inaudible>. 
Let's move now to strategy execution, and just a few slides on this and just a few key messages. 
Just quickly recapping what, what we've done, um, since we announced our strategic update back in March ' 19. 
I think we've really shown in this period, it's basically a year and a half, that we've been front loading the execution of this plan. 
So this has been really important, um, particularly given what's happened in the last couple of months with COVID 
because we've managed to really lock in a lot of value creation and it's put us on the right path to extract value from growth opportunities that we've been developing now for a number of years. 
But renewables, 
as you know, 84% of the seven gigawatts targets, 
um, for the periods of long term contracts, we're well positioned now for accelerated growth in, in Europe and in the US. 
Brazil delivering on the transmission projects ahead of the regulatory schedule, even taking into account the COVID restrictions. 
Years ago, stronger presence in activities, um, aligned with the energy transition in our core markets, and, um, 
I think also a significant number of finishes. 
Regarding portfolio optimization, so we've already closed as agreed more than 55% of the four billion proceeds related to asset rotation. 
On top of that, we're down to 2.7 million proceeds from two disposals in Iberia, so the, the six hydro plants in Portugal, and the two teams in the B2C supply portfolios. Overall, 
I think we consider this, uh, proactive portfolio restructuring has been a major source of value creation. 
On the balance sheet, obviously reinforce that's a billion euros of rights issue, um, as mentioned, 
reinforce the low operating risk profile with the increased rate of, um, for the regulated activities. 
When efficiency fully on track meets targets in our strategic plan <inaudible> decreasing 3% year on year in the first half of 2020, 
obviously part of that to do with, um, COVID. 
But it's also really allows us to, to accelerate some of these, um, savings, um, given increased digitalization and also greater operational efficiency 
that were, uh, redesigned during this period. 
So it's given us a boost in that respect as well. 
On shareholder remuneration, so we're comfortable, uh, with the stability of our dividend policy, as you know, the 19 times four, target payouts, 75% -25%. 
And we're completely committed to reinforcing our green position and accelerating our decarbonization. 
So as you know, that's a key part of our strategy and it will continue to be. 
In the first half of 2020, 80% of our electricity production came from renewables, and our CO2 emissions further decreased by 57%, 
obviously this is very much supported by the, the 74% contraction in coal 
production. I reposition this also reinforced not only by the, the closure of coal, but also involvement in some of the energy transition projects, 
uh, including, uh, work beginning to participate in the Green Hydrogen Project, um, in Portugal. We have some storage projects under analysis for <inaudible> and 
we also have some renewable projects that we're intensively developing via those coal sites, which have been decommissioned in the south of Spain. 
So, uh, definitely repositioning is extremely important for us. 
Let's just move forward to the next slide. So just a quick note here, uh, on the, on the rights issue. 
So as you know, subtle eight and a half percent, uh, increase. 
I won't dwell much on it but I think the market reactions to the operation show the merits of the combined acquisition and the <inaudible> deal. Um, how 
did I say? That's <inaudible>. To 
move forward to the next slide, slide 10. 
I think, you know, this is, I think an interesting slide. Um, so it shows how we've been active in reshaping our idea and portfolio. 
So to remind you in December, we announced the disposal of six hydro plants in Portugal for the €2.2 billion, already 
costing the EU merger control approval. And we believe the Portuguese regulatory approvals are also on track. 
In May, we had the sale total power over the CTs in the B2C portfolio, 
<inaudible> already approved this transaction, as you know, uh, the last couple of weeks, and the transaction in the restructuring and carve out of the assets is ongoing so again, it's on track. 
And then in July, we also announced the acquisition of <inaudible>, more recent deals, so it's still ongoing approvals, 
both at the European and Spanish, 
uh, regulatory level. But, um, but again, 
we, we think that's on track. And, um, we expect that to be done by the fourth quarter. In fact, we expect all these transactions to be completed in the fourth quarter <inaudible>. 
As we indicated in the strategic update, so the overall aim of the group is to reduce merchant price exposure and to really enhance the visibility of our revenue by increasing, um, amounts and contracted assets. 
I think these recent transactions are really a strong step in this direction. 
A note here is just regarding the integrated industrial project for <inaudible> so we're already working on a plan to be implemented in the first 100 days. 
Um, and, you know, expected kickoff just after the financial closing of the transaction. 
But this is something we already have the team working on this and, um, and fully developing the 100 day plan. 
Let's just move on to Slide 11. Maybe a note here on, um, the asset rotations. 
So the last couple of weeks have been really busy for the teams here in terms of finalizing these deals. 
Back in August, we announced the sale of the 240 megawatts, as I mentioned, in Spain, 2.1 million per megawatt. 
By comparison, our previous asset rotation deal in April was at around a multiple of 1.6. So significant <inaudible> value despite a slightly older portfolio. 
I think here the message is a lot of competition, um, fight the COVID situation, and very attractive prices. 
This week, we announced the sale of an 80% stake in a 560 megawatt portfolio in the US. 
There's both wind and solar for an implicit <inaudible> multiple of $2.1 million per megawatt, as the COD, as I mentioned. 
If we only consider the wind assets, the multiple would be around $2.4 million per megawatt, so that's also a significant increase versus our previous transaction in North America. 
So obviously, the, the, the multiples expansion in these transactions is not only due to the lower interest rates, both in Europe and in the US. 
As you know, the, the 10 year government bond yields are declined by about 1% in Spain and about 2% in the US. 
But we continue to see, as I mentioned, strong appetite, um, among institutional investors for these green assets with regulated or long term contracted revenue. 
So I think there's a strong market there for the product. 
Let's move forward to slide 12. Um, so here in terms of build 
out, so despite the, the COVID, uh, we've managed a strong execution of the PPAs, we have 84% of the seven gigawatts, as I mentioned. In terms of project delivery, 
there have been postponements, as you know, as we've mentioned earlier, uh, imposed by COVID, on some construction activities and also on the manufacturers value chain. 
In some cases, this could imply some delays for, for up to around 500 megawatts of wind <inaudible> uh, which we have under construction in the US 
for 2020. It might split from the fourth quarter to the first quarter of 2021. But I, 
I don't think this has any impact or material impact from an evaluation perspective, the PTCs will still be there. 
Um, so it's really just, it's DOD will be beginning of ' 
21. Um, as you know the, there was this extension for versus the previous, the PPT versus the previous target in December 2020. 
So, um, we're pretty comfortable there. 
In relation to install capacity by 2020 
the number should be offset by the consolidation of the, the 500 megawatts of wind capacity coming from <inaudible> which <inaudible> closing is also expected before year end. 
Regarding offshore wind <inaudible> done so, um, established Ocean Winds, uh, you know, brings, uh, positive impact because of the assets that were transferred. 
Uh, and the reevaluations that were done. 
Two remaining assets to be transferred from our side Mayflower and, uh, so in the US. Wind flows in Portugal before the end of this year. 
And on the energy side to see made in Belgium is also expected before the end of this year. 
Um, in addition to our project, the wind float Atlantic this was commissioned in, in the summer. 
I think it's, it's an interesting, some facets about this project, it's an interesting milestone for the offshore industry, 
it's the largest turbine ever installed on a floating platform. 
Um, to project the 
more also 
in relation to two other projects that are pretty early stage of construction. So <inaudible> in Belgium, and <inaudible> in the UK, 
I think, also going to be good references for, for our offshore targets. 
So they continue to evolve in line with the construction schedules, and I think that's on track. 
Let's move on to Slide 13. Here's, I think, a more high level note just on, um, digital opportunities, uh, on the green recovery. 
I think we've seen important developments and public support for the green technologies in general and obviously, for, for Britain, in particular. 
In Europe, 
a number of mechanisms have been designed by European institutions for the economies environment, digitalization, 
uh, basically any promoter recovery on a, based on a more sustainable economic model. 
So this really fits well with our strategy. I think we're really well positioned to benefit from it. 
Overall, the National Energy Plan has estimated over 340 gigawatts of new onshore wind and solar capacity by 2030, 
of which 55% are sponsored by eight European countries who were already present. 
So, um, supporting also not to forget other investments that will be key, namely the hydro electric mobility smart grids, where we've also been very active. So 
I think in general, good news for where we are strategically. 
The, the European institutions also created the just transition funds, 
uh, which can also be used to support the regions affected by the coal plants shutdown. So I think this will also be, uh, an added incentive to accelerate this, um, this transition really, uh, accelerate the shutdown of coal <inaudible>. 
In the US, definitely we benefit from the extension of the BTCs. 
And also some pretty ambitious energy transition policies that will be discussing the run up to November's elections. 
So again, um, pretty exciting times, I think, for, for the green economy. 
So now let's move to slide 14, and just a word on Brazil. Brazil's obviously been significantly impacted by the pandemic. 
But I think it's also been interesting to see that the resilient institutions have reacted, and I think, in a really solid way 
to create several mechanisms to support electricity companies and factories, and the consumers. 
And so just to highlight a couple of these, 
the distribution, um, you know, I'd like to mention the creation of the COVID accounts. So this increases liquidity for the company. 
It's also passive cost-related to the estimated COVID impact. Um, it's, uh, the surplus of long term contract electricity volumes. 
So last July, EP Brazil <inaudible> around 100 
million realized, difference, the COVID account, which reinforces the financial liquidity 
so it was a good measure for the sector as a whole. And obviously we benefited from that. 
In generation, uh, there was a recent approval by the Senate of new legislation to solve the GFS issue. 
I think this is a critical step to reduce the regulatory uncertainty. 
So the presidential approval is required to proceed, uh, with the release of the details from the regulator. 
The solution, uh, involves extensive concession periods for some hydro plants, in exchange for some upfront payments that will solve some pending financial settlements, 
so it will solve some uncertainty that existed until now. 
Uh, in fact, I think that's also an important step that took place in August. 
In transmission, we had some delays in the construction works, um, given COVID but construction has resumed 
71% total capex of six transmission lines was already executed. 
Last month we announced the completion of the second part of the law 11 in the Mellino state. It's fully operational now, 12 months ahead of regulatory schedule. 
And regarding future transmission options, we will obviously continue to review opportunities, 
um, you know, but we'll also be disciplined in the way that we approach this, as, as you know, we are when we, we go into these options. 
Looking at the macro environment, um, strong depreciation in Brazil Real so that worsens our financial euros. 
But also some positive indicators, from a macro view in Brazil, namely, really low interest rates, I mean, record low interest rates. 
Uh, the Salic, the benchmark rate just recently we set it at 2% by the Brazilian central bank. So, um, in that sense, also greatly reducing the, the funding costs in Brazil. 
In March 2020, 
um, so beginning of the crisis, Brazil took several preventive measures to protect financial liquidity, it was for a lot of uncertainty at the time, 
so they initially cut the dividend proposal and had some capex postponed with an increase of credit lines. 
As a result, they had a very strong financial liquidity of 3.4 billion <inaudible>, uh, low leverage of two times that EBITDA, but 
given their strong position things seem to be recovering. Um, resources now announced a share buyback program 
and the, our application on this dividend policy, secondary <inaudible> and one Real per share with a 
50% payout on adjusted net profit. 
So this is very much in line with the different proposals announced by Brazil in March. 
It is withdrawn because of the COVID that we're now reaffirming that and maintaining that for the, the next few years. 
Um, in the release, in the press release that the company made, um, it was also stated that the absence of investment opportunities in, you know, 
Brazil at attractive conditions, 
the remaining cash flow will be distributed either as buybacks or additional dividends, 
but basically, the idea is to have an optimized capital structure in Brazil, and, and make sure that it's, um, efficient. 
So let's just move to slide 15. Talk a little bit about some things I know will 
also interest many of you, which is the beer and energy markets. Those, already mentioned, we had pretty solid results in energy management in the first half, 
and this compensated the negative effects from weaker volumes and low energy prices. 
For the rest of the year, we expect much lower energy management results below the average of the last five semesters, 
really the first half in particular, the first quarter was exceptionally good. 
Um, and obviously, going forward over the, the remaining months of the year in the second half, 
it will be the reason for this is on the back of hedging in the customer seasonality in basically the recovery of energy prices. 
So I just wanted to remind you that this expectation is already reflected in our guidance, which we've been providing. 
Also in relation to 21, and not something I'd like to highlight as we've been doing that over the last couple of months, is we are reducing our massive exposure. 
So the disposal of the hydros I mentioned, CCG PTT plants, the B2C portfolio, the shutdown of the coal. 
So all of this contributes to reducing our emergent exposure in Iberia. 
We also have now almost 100% of our hydro nuclear production hedge at an average price of around €45 per megawatt hour. 
So the line was before prices, and 60% of our expected gas production, CCGT production at mid single digits spread on average. 
So this is, um, essentially 2021. <inaudible> 
So let's just quick make it on slide 16, um, on impact, 
just to say, as I've mentioned before, it really shows <inaudible> this really challenging time, um, we have shown a lot of resilience, 
um, particularly in 
the second quarter of 2020 was particularly tough in terms of the lockdown, in terms of the impact on the economy. And I think despite that, we're able to have, you 
know, solid results. 
Of course, this has to do also with, um, adaption capacity of the company, but also our people. 
So there's a lot of focus here on the business plan execution throughout this period, you know, despite the lockdown we have been remote. 
There's a lot of support for our suppliers to clients. 
I mean, just generally the, the community. So I think in general, we try to really have a holistic stakeholders, uh, view here. 
This translated also to a good quality of service also, even in terms of both the suppliers and the distribution. 
Coming out of this, I think there's really an opportunity to, to take some of the lessons learned and benefit, not only from an efficiency point of view, um, some of it's irrelevant. 
And the 
digitalization, but I think also a new way to work, 
and so I think this is really making us also reflect on, on how we, even post pandemic, how we will reflect that in the way that people interact here in the office and everything. 
And so I think that will bring a lot of benefits also in terms of motivation for, for our team. 
Last slide, let's just move into summary. 
Um, so we maintain the financial guidance that we shared with you just a month ago, the <inaudible> acquisition and the rights issue presentation. 
So despite 2020 being difficult from COVID, we are keeping solid earnings resilience, 
recurring EBITDA 3.6 billion recurring net income, point 85 point 9 
targets. But, you know, our recurring net profits assumes the status of non recurring, so if you take that out versus the point eight, um, including the sales. 
In terms of the deals we expect to do in the fourth quarter, um, we expect to conclude in the fourth quarter, I think that will be positive obviously for the past 20, 28 years. 
So we see <inaudible> clearly earnings enhancing significant value from industrial projects, 
and also I think the better than expected terms of <inaudible> more optimistic view versus our strategic plan assumptions 
regarding the transactions over the next couple of years. So 
I still have around two billions, slightly less than that, during that couple of years. 
I think what we've seen in terms of, um, asset rotations over the last 18 months to 24 months, 
it has allowed us to be slightly more optimistic versus our assumptions. 
We also see improved growth opportunities for renewables both wind onshore, offshore solar hybrids, 
uh, <inaudible> also storage, green hydrogen, I think there's a lot of, a lot of moving pieces here, which I think will give us good opportunities to create value, 
improved economics, a lot of public support, both in Europe and in the US. So I think we have some tailwinds here. 
The, the portfolio restructuring into focus goes into long term contracted and regular activities, 
also going to reduce how much exposure and improve our low-risk profile, 
and that together with very supportive credit markets, 
and lower yields for longer term allow us to also continue to reduce our average cost of debt. 
So this overall combined effect allows us to feel comfortable about the dividend policies I mentioned. 
So just generally, I think we continue to see a very positive outlook regarding EDP's capacity to, to lead this energy transition to really continue to create value for, for our stakeholders and our shareholders, obviously. 
So we obviously then have a couple of annexes. I'm not gonna go through that but you have a lot of information we typically provide, um, in other presentations, 
um, we can refer to that in the Q and A if necessary. Let's stop here and turn it back over to Miguel then. 
Yes, we can start now, the, the Q and A session. 
Um, maybe we start with, with the questions on the phone, please. 
Ladies and gentlemen, if you would like to ask a question at this time, please press star one on your telephone keypad. 
To cancel your question, please press star two. 
We will take our first question from Mr. <inaudible>, um, Alberto Gandolfi from Goldman Sachs. 
Thank you <crosstalk>. Please go ahead. 
Thank you so much for taking my questions. I will stick to three. Um, the first one is, um, a bit pedantic and I apologize in advance. 
But just to be clear on your 3.6 billion EBITDA for 2020 and point 85 point 9 billion. 
You call it recovering, I think out there, there's different definitions by different, you know, people like analysts, investors, 
would you be so kind to tell us how much assets rotation or offshore JV gains you are including in there. 
And what one-off costs do you include in there? 
I tell you this because you're talking about 190 medial one-off costs from the bottom line 
from, you know, C Nash, the liability management early purchases a bond at extraordinary tax. 
Um, but you don't explain it here, 
that also not recovering. So I was wondering, you know, how you treat that here. 
And, and, and lastly, you know, you're not really leaving here, a big COVID impact like some of your competitors, so I was wondering, 
can you give us a million euro figure impact from COVID, you know, not currency but perhaps just volumes and maybe adjusted for some of the extra gains in energy management. 
So it'd be great to really get to a clean, clean, clean figure here to understand your underlying, underlying earnings power, which I believe is, is the key base today. 
Um, second question, I, I'm really intrigued by your comments that talked about, you know, 85% secured of the seven gigawatts. 
And if I put that together with your recent balance sheet measures, 
very interesting the sentence you use there, you said, We are well positioned for growth opportunities in Europe and the US. 
Uh, can you elaborate on that? You know, the balance sheet of EDP by year end, when once you close all those transactions are going to be five billion stronger, 
no, really, five billion broadly so securitization after rotation disposal. 
What are you going to do with all this money? 
I mean, I guess, you know, growth opportunities, you talk about renewable, can you give us more? Tell us what is the organization ready to deploy? 
If it, if it goes to three, to three and a half, 
four gigawatts, uh, you know, within the next three years of gross capacity additions. 
I'm not asking you a preview of the CMD but just trying to understand what the potential here. 
Last question very quick, 
also quite surprised, given that most of your enterprise values renewables, you 
do not seem to show a pipeline here, can you share with us a growth pipeline? 
We know some projects will never materialize. We know some projects will. We know you need to keep everyday working to beef up the pipeline. But can you tell us a snapshot where it is today? Thank you. 
Thank you Alberto. So in relation to, to your first question, 
um, just how much asset rotation is in the recurring numbers I was talking about. 
So we're expecting that for the full year, we should be close to point four. Um, so, 
I think Iran is 45 in the first half, and you know, we've had two recent deals, which will be closing in the second quarter. 
I think, you know, from the multiples you can assume the, 
that those obviously are going to be relevant capital gains associated with that. So I think we'll be well ahead of what was our initial expectation that's allowing us to mitigate the impacts of, uh, of the COVID, which, uh, was the second part of this question. 
So after rotations, um, close to point four, 
um, and what I would like to highlight, though also, it does show the recurring power of this business model 
because it's not one, it's not two, it's not three, it's not four, it's already several transactions that we've been doing over the last, 
um, couple of years, or less than the last two years, 
selling majority stakes where we have consistently shown our, not only the market appetite for these assets but also the interest and the sort of the attractiveness of these assets, which is obviously increased even during this period. 
And also, in this question in terms of one-off costs. 
So let's say in <inaudible> we're obviously impairing the after-value, we're also impairing the, some of the core value, and restructuring costs associated with that. 
Um, the liability management is what it is, it's obviously the, the hydrogen buyback at the beginning of the year, and the fans as well. Um, 
I think this is detailed in the presentation. 
But essentially, that's sort of the one-off which is clearly signaled and, and is not part of the, these numbers. 
Um, the, in relation to the Spanish COVID we've already done that last year. So really, the big, um, it's, it's, the coal is really finished now in the second quarter. 
In relation to COVID, so we were obviously impacted by COVID and, and, and heavily impacted by COVID. Everyone was. 
Um, it has an impact deep at our level, let's say, uh, above point one billion in terms of 
<inaudible>. Then, don't forget, a lot of this was also in Brazil. 
So when it gets down to the net profit line, it's mitigated. 
And in Iberia, um, it was also impacted, our commercial business, and then, but then that was also mitigated by part of our energy management. So I, 
I certainly wouldn't draw this out, on the contrary, we were heavily impacted by COVID. 
But fortunately, we also had other levers, um, which then allowed us to mitigate that impact so that on a recurring basis, we, we ended up in a, in a good place. 
In relation to your second question. So the well positioned for growth. 
Listen, I think we focused on the business plan. As I mentioned, we're still at 84%. You can look at it as we're, 
you know, positive we're 84 and say that we still have some work to do to get to the 100%. 
You know, we would look at going to the market at the beginning of 2021 and providing an update on how we, 
we see the, the company going forward for the next couple of years. 
Um, you know, I think then we would then be able to elaborate a little bit more. 
But just in also in relation to this question, I think it's a relevant point. 
I mean, our balance sheet will be at the end of the year where we wanted it to be. In other words, um, we are still a triple B minus rating 
and we have the objective of, of trying to move to a triple B rating. 
And so that means that we need to be consistent in the way that we, um, that we move in this direction. 
So it's not, the transactions we're doing 
are allowing us to get a little bit more freedom and to move towards the Triple B. It doesn't mean we're currently, uh, you know, have a huge amount of space 
and so we are moving in the right direction, but on, on track, in line with, uh, what we expected. 
So I'd say that's in relation to the, the capacity for, for more growth. Really, 
I'd like to, to probably answer that when we do a full, uh, sort of 
DMV, um, when we can take all the different pieces, put them together and have a, sort of a solid coherent plan rather than just answering. It's just a part of it, um, in relation specifically to renewables. 
Um, in growth pipelines, for the third question, you're right, we don't typically provide a lot of information on, on pipeline. 
Um, you know, obviously, as we go on closing the PPAs, we provide that, 
we have a very large pipeline which has allowed us to feed, it's basically a funnel. And I think we've talked, talked about this a little bit in the past, I mean, in some of the conversations 
that sometimes you need to be developing this pipeline for four, five, six years in different geographies until you actually get it to maturity. 
So we don't provide that information but, 
um, but I think the fact that we are able to deliver the PPAs and deliver the, the growth shows that it's a pretty solid pipeline that we have that's stacking up 
and <inaudible> Sorry <inaudible> again, just to be clear on the first answer, and thank you, that was very comprehensive. 
So you have 400 million gains from rotation, 
uh, before tax season those not very high tax rate here. And then you have 200 million one-off cost, 
100 million volume cost on, uh, uh, both on a pre-tax basis, and on the 100 million 
some of the big chunk of it is really. 
So it's kind of, 
if I were to think, EBITDA would be 400 
gains and 300 cost, right? 
Yeah. Thank you. Rough, roughly. Thank you so much. Pleasure. 
We will take our next question from the line. Harry Wiberg from Bank of America. 
Hi 
everyone, and three questions from me please. So, uh, first two, I'm afraid 
also on the, on the guidance. So, um, 
I just kind of sense when, when rewinding back to May at your first quarter results 
and the fairly positive update, and I think certainly my interpretation was that the, 
the wind was sort of more blowing towards essentially this year coming out ahead of us guidance and you sort of updated it and the range you've given to it, 
perhaps a touch below if you're, you're, you're 
pedantic. Um, what I'm interested in is what's, what's changed. 
You sort of alluded to, uh, a, a less good outlook in the second half, Iberia, um, uh, retail. 
Um, so compared to where we were when we were last speaking in sort of early to mid 
May, what's really changed in, in, in the second half? Has it been a sort of negative movement in the outlook for retail or any other part of the business that perhaps 
means we've kind of left looking at a, at a kind of guidance upgrade or, or, or beef, 
or is it just that the COVID impacts are actually bigger than, than what you'd anticipated back in, uh, May? 
Um, second one, sort of very granular, sort of mainly a yes, no question. So just the, the 
0.85 to 0.9 guidance and, and the 0.4 of gains includes an assumption for the remaining, 
um, assets that are going to be sold into the MGJV, uh, or would that upside for those, uh, 
figures. Um, and what you're assuming for the US, uh, dollar in, in your, uh, 0.85 to 0.9, so 
is that, is that based upon a mark to market as of, uh, as of today? 
Um, and then third and final question, just on, on the legal case. So, so as I understand it, there's now 
a, a potential legal case where, um, EDP would be, 
um, a, a defendant. Um, 
can you just, 
uh, help us understand the, the timeline, uh, on that case? Is that something that 
is expected perhaps to drag on for, for years or, or tens of years? Or is this something that you think could come to heads relatively, uh, quickly? Thank you. 
Okay Harry. So thanks for the questions. Um, so, maybe on 
positives and negatives versus May. So I think in May, we were, 
we'd already tried to factor in a lot of, um, the moving pieces, which is, you know, so as I mentioned earlier, we were hit hard by COVID. 
There are also some positives that we were already, you know, beginning to see. 
And, um, and so we sort of built that into our view at the time. 
Um, positives, you know, we have already seen the lower interest rates, 
we were seeing already higher gains in the asset rotation. Um, some of the negatives that we have, let's say been highlighted over the last couple of months, 
um, the stronger devaluation of the Brazilian Real. 
Um, and, and obviously, the, the demand, so I think, you know, 
definitely those, those pieces have continued to move. But the positive ones we've already seen, I think the Brazilian Real will continue to, to devalue, um, a little bit further versus where we, we were in, uh, back in 
May. 
And in terms of the the energy management also for the remaining part of the year, I think, as I mentioned, we had an extremely, extraordinarily strong first quarter, 
uh, second quarter was, was good but obviously was strong and typically the second half of the year, um, is less strong than the first half. 
So as I mentioned, that's already built into our targets. 
So we're already now in September, where you have the chance to sort of incorporate the latest, uh, assumptions. And I think these positives and negatives 
needed to be comfortable with the, the guidance we provided a month. 
Um, in relation to your question on the, the net profit. 
So, yes, the, the guidance in short already assumes the 
gains that may come in from moving the remaining projects into the JV, so that's also built in. 
Um, so it's essentially Mayflower and <inaudible> which are the ones that have, will have the greatest impact in that. 
Um, so that's relatively a quick question. And I think you also asked about the euro dollar. That's one point 15, roughly, is what we were assuming for that, for that forecast. 
Um, in relation to the legal case, there was not really very much I can add to what he said in the past. 
So the timeline is uncertain but certainly it's something that we don't expect a lot of news in the short term to drag on, as you know, 
the legal cases in Portugal typically do drag on for a number of years. 
Um, there's not any information, you know, that can I provide really 
so no news in this respect. August is a pretty slow month, judicial holidays, and, um, what else? Nothing more to say here. 
Okay, many thanks, and just perhaps just on the, on the legal cases, have you had to provision anything in your accounts for that <crosstalk> No. no. <crosstalk> Listen, 
I'll be very, uh, I'll be very clear about that. We have not provisioned and we have no intention of provision. 
I mean, there's in fact, there's not even any number out there that we could possibly even 
try to understand what have a reference to that. 
So no provision, no intention of provisioning. And no, not even a reference that exists. 
Great. Thank you. Pleasure. We can go to the next person on the phone 
please. My mistake. Our next question from the line <inaudible> from 
Morgan Stanley. <inaudible> Sorry, now the next question comes from Manuel Palermo 
from <inaudible>. Hello, uh, good morning, everyone. Thanks for getting the questions. I've just got, 
uh, uh, two questions, where one regarding portability which I will ask you to please update us on the latest on the <inaudible> tax. 
And, uh, two, uh, related to recent auction, 
uh, and, uh, um, well, what's your, what's your view on, on the results from, from that auction and why, uh, did you, 
uh, did not, uh, gain 
any, uh, <inaudible> you were not awarded any of these, uh, project things that is under the different optionality for the auction. Second one. 
And again, not trying to view your, uh, your CMV, uh, in the future. But I was wondering, what if you could, uh, tell us 
what is the run rate in terms of, uh, installations that EDPR could do? 
Are you already at the peak of that or, uh, do you see, uh, still some room for improvement, 
uh, in the, in the coming future? Thank you. <inaudible>. 
So in relation to Portuguese regulation, 
um, essentially, we have three, three different topics that we typically talk about, which is the, the sales or the callback and social tariff. And 
I would say that, in relation to the sales, the extraordinary tax, 
serves as a commitment to have this evolve, and that was set out in the government budget 
for the year. That it should be reduced in line with the system debt, 
unfortunately, this coincided with the COVID. Um, and so the, the system debt is actually not expected to decline this year. 
Um, we do expect it to continue to decline going forward because the COVID is obviously a one-off impact, so it equates short term pressure this year. 
But then we continue when we look forward to when we project, 
the task going forward, and then the system debt, 
we continue to see it's completely sustainable, and, and will, you know, fall away for the next couple of years. 
So in that respect, I think that political commitment is still there, and it's a question now of, of following this and seeing how it's, how it evolves. 
In relation to call back, 
um, again, I, I think some, some positive news on that, which we hope will come out over the next couple of, of weeks, maybe. 
Um, essentially, you know, some steps were taken, as you know, the active state, uh, is already mentioned that we should net off the sales and the, and the, the social tariffs against the, the call back. 
And so that now needs to be detailed and reflected in specific, uh, regulatory, 
uh, regulation. And, and that's been done, so hopefully we'll have some news coming out of that. 
In terms of the fossil tariff, not really any news on that, so no change there. 
But that's Portuguese regulation, 
in terms of solar oxygen, so we obviously go to these auctions. And we participate the same way we participate in many other auctions around the world. 
Um, you know, we, we do our best, we set up the teams, we, we try to find the locations, we use our pipeline. 
But then we're also disciplined about what we see is the, the return that we expect for, for these type of projects 
and so we'll go in, and we'll have a, a price that we're willing to, uh, to go to. And then it goes beyond that, and then we'll step out and we'll invest elsewhere. Um, 
I think it was interesting to see the solar auction. So obviously we also participated last year, you know, we were awarded, not in the auction, but afterwards with the, with the project there. 
But this year had a particularity which is you could also bid with storage, so 75% of the solar, of the, of the 700 megawatts 
ended up being taken in the modality which is solar plus storage. 
And that ended up being extremely competitive, say on a CFD basis if we had to, to, uh, 
in one case it was €11 per megawatt hour, in some cases, it could even potentially be negative, so very aggressive prices. 
I have to also mention here that, um, half of those megawatts were won by a South Korean company, which is also a producer of panels and storage. 
So they may have a, say a different view on the economics. 
And so they're able to be more competitive there. I can't really tell but I guess it would be, uh, 
certainly interesting to try and understand a little bit more of those economics there. 
But it's part of, part of life. I mean, we go to these auctions, we win some, we lose some, and that's, just have to be disciplined in how we approach this. 
In relation to the question on the runway. 
So clearly, we're ramping up. As you know, within renewables, we were at a run rate of around 700 megawatts, and we're ramping up to around two gigawatts. 
We have a pipeline, and I think that's something that, you know, we've all stressed 
is the big change, I think strategically that we, we had was to build as much as we can. 
Um, and then if necessary, sell part of it to, to continue to recycle that capital. 
In, from an organizational perspective, we've also been ramping up. I mean, we've been hiring a lot of people, we've been sort of building up the organization, um, obviously to match that 
so, you know, this year will be already, obviously now for COVID, it's been slightly delayed, the number of megawatts we're building this year. But we've already been getting close to two gigawatts. 
So within, uh, you know, 1.5 to 1.9 type range. Um, as 
I said, some of those megawatts have slipped into tiny, tiny one, but I think the organization is there. 
So we continue to ramp up the organization. 
I think we had the, the heart of it, you know, the core, we already had in terms of energy assessment, in terms of the relationship with the turbine manufacturers, so I think that's there. 
And so we're really fleshing out in different markets and the markets where we already are to make sure we can continue to deliver those, those megawatts. And 
I mean, this is all just to say, come, we're comfortable with the run rate as a two gigawatts. Um, 
I'd wait to see, sort of, uh, the full scale <inaudible> to talk about any other numbers until then. Thank 
you. Okay, thank you, we'll try now to, to answer, we'll try now to answer, um, some questions from, um, from the web. 
Um, we have here some, some questions regarding the, the NGO acquisition in terms of, uh, of, uh, integration. 
So definitely example from Credit Suisse and just given rise from GB Capital, 
are you in position to provide more detail on the expected synergies and tax benefits on connection with <inaudible> is 
now classified more details view about potential synergies. 
Um, also work along with the same, the same direction. 
Miguel? Sure. So first, they're missing, we're focused now just on executing the M and 
As, uh, <inaudible> and trying to get that closed by the end of the year, and you're getting this through the different regulatory, uh, hurdles. 
Uh, we're also parallel working on the integration plan for the first 100 days, 
so we're <inaudible> we're basically doubling our size, more than doubling our size in networks, um, for permanent concessions 
to be combining two industrial projects. So obviously, I think we can all intuitively understand that this has a lot of value creation potential. Um, 
I've seen some of the numbers from, from some of you guys and south side analysts, and we're comfortable with those numbers. You know, 
I think they're aligned with the benchmark for these kinds of deals, certainly our internal numbers, 
you know, which might be very different from those. But I really can't share, uh, much more detail than that. I, 
I would just also say in relation to the tax issue, I mean, obviously, since we will have more than 75% in the distribution holding company, 
we will have the full fiscal consolidation within the GDP, Spain perimeter, 
so, uh, we expect that to also generate, uh, significant salaries. 
We have done a question also regarding, uh, from, from just give range, uh, in terms of coal plants of years ago in <inaudible> in 
2021. I think this is 
<inaudible> we don't, we don't expect any, any VGA contributions, we expect that all the, all disciplinary costs for shutdown will be already accounted for since 2019 and 
2020. Um, finally, I think we have, uh, we are reaching the end of the, the call. We have a next one on the fixed income from, uh, James Farrow, uh, BNP Paribas. 
Um, can you talk about your funding needs after the capital increase, and recent deficit sales having issued equity, you no longer need to issue <inaudible> debt, 
uh, will the focus be more on issuing cheaper senior debt in future? Yeah. 
The data here will continue to issue senior debt, 
um, probably most of it, um, will either be euros or, or dollars. 
We also think it's important to continue to issue dollars since most of our growth or part of our growth is also US driven, dollar driven. 
Um, hybrids was in their tool and then, and we may use them in the future. So I never say never. 
Um, we need to reinforce credit metrics but certainly we don't have any plans, uh, to do that at the moment. 
You know, it's just focused on executing the, the leverage plan which doesn't require any more habits for that. 
The capital increase was obviously just necessary because of the, the <inaudible> requisition. 
I think with this we can, we can conclude <inaudible> any final remarks? Listen, 
I think it's, you know, been a, obviously the second quarter was a tough quarter and we would have liked to go up to you guys online and present on that. 
Um, but as you know, that was impossible. 
I think we are very comfortable. We have solid results. We're comfortable with the guidance. 
Um, we're comfortable in terms of the asset rotation deals, we're comfortable in terms of the, the way we're managing the energy management. 
So we're feeling very positive about the company, and you know, several you raised this in terms of our future prospects, 
I would prefer to have a say in a comprehensive, uh, discussion and presentation too, um, on this 
in the future. 
But certainly we're, we're feeling very good about the company and about the prospects going forward. 
So I think we're in a good place. 
We, we, we have finished the, the call. Thank you very much for your participation and hope to have 
you in the next, uh, weeks, uh, in some interactions, uh, in several conferences and then on this 
quarter results of this callback that is, is reaching very close already. Bye. 
Thank you. This is all for today's conference call, thank you for your participation. You may now disconnect. Thank you. 
