KBFG|1|ACRONYM|2
SEVP|1|ACRONYM|2
CFO|1|ACRONYM|2
SEVP|1|ACRONYM|3
SEVP|1|ACRONYM|4
CFO|1|ACRONYM|5
KBFG|1|ACRONYM|15
NIM|1|ACRONYM|20
COVID|1|ACRONYM|24
KBFG|1|ACRONYM|40
KBFG|1|ACRONYM|43
KBFG|1|ACRONYM|51
i.e|1|ACRONYM|57
NIM|1|ACRONYM|59
PCL|1|ACRONYM|86
PCL|1|ACRONYM|87
PCL|1|ACRONYM|89
KBFG|1|ACRONYM|92
ROA|1|ACRONYM|101
ROE|1|ACRONYM|101
YTD|1|ACRONYM|107
YTD|1|ACRONYM|109
YTD|1|ACRONYM|111
YTD|1|ACRONYM|114
SME|1|ACRONYM|115
SOHO|1|ACRONYM|115
YTD|1|ACRONYM|115
NIM|1|ACRONYM|117
NIM|1|ACRONYM|119
NIM|1|ACRONYM|121
NIM|1|ACRONYM|124
NIM|1|ACRONYM|125
NIM|1|ACRONYM|126
NIM|1|ACRONYM|126
CIR|1|ACRONYM|128
CIR|1|ACRONYM|129
CIR|1|ACRONYM|132
CIR|2|ACRONYM|133
BIS|2|ACRONYM|147
QOQ|2|ACRONYM|149
KBFG|2|ACRONYM|161
MAU|2|ACRONYM|164
MAU|2|ACRONYM|166
KRW|2|ACRONYM|172
KRW|2|ACRONYM|173
KBFG|2|ACRONYM|192
CFO|2|ACRONYM|233
CFO|5|ACRONYM|238
FSC|5|ACRONYM|241
FSC|5|ACRONYM|242
CFO|6|ACRONYM|247
NIM|6|ACRONYM|248
NIM|6|ACRONYM|249
NIM|7|ACRONYM|263
NIM|7|ACRONYM|269
NIM|7|ACRONYM|271
NIM|7|ACRONYM|274
NIM|7|ACRONYM|277
NIM|7|ACRONYM|288
NIM|7|ACRONYM|294
NIM|7|ACRONYM|295
NIM|7|ACRONYM|295
NIM|7|ACRONYM|297
QOQ|7|ACRONYM|327
COVID|7|ACRONYM|333
DCM|7|ACRONYM|351
ECM|7|ACRONYM|351
COVID|7|ACRONYM|356
CFO|7|ACRONYM|377
YTD|7|ACRONYM|380
YTD|7|ACRONYM|385
YTD|9|ACRONYM|400
SOHO|9|ACRONYM|401
SME|9|ACRONYM|401
YTD|9|ACRONYM|405
SOHO|9|ACRONYM|405
YTD|9|ACRONYM|408
CFO|10|ACRONYM|418
ELS|10|ACRONYM|430
CIR|12|ACRONYM|443
ERP|12|ACRONYM|443
CIR|12|ACRONYM|444
CIR|12|ACRONYM|446
CIR|16|ACRONYM|455
CFO|16|ACRONYM|456
CFO|16|ACRONYM|456
CIR|16|ACRONYM|457
ERP|16|ACRONYM|459
ERP|16|ACRONYM|460
CIR|16|ACRONYM|470
CFO|9|ACRONYM|472
CFO|10|ACRONYM|497
COVID|10|ACRONYM|506
