Greetings. I am Peter Kweon, Head of IR at KB Financial Group. We will now begin the 2021 Q1 earnings release presentation. 
I would like to express my gratitude to everyone for your participation. 
We have here with us at today's earnings release KBFG SEVP Hwan Ju, who is our group CFO, as well as other executives from the group. 
We will first hear SEVP Hwan Ju's presentation on 2021 Q1 major business highlights, and then we will engage in a Q&A session. 
I would like to invite our SEVP to deliver 2021 Q1 business results presentation. 
Good afternoon. I am Hwan Ju, CFO of KB Financial Group. 
Thank you for joining KBFG's Q1 2021 earnings release presentation. 
Also, even in the middle of an unprecedented crisis brought on by the COVID-19 pandemic, 
I extend my deep gratitude to shareholders for your undivided support and kind patience. 
Fortunately, during the first quarter, COVID-19 spread came under somewhat of a control, 
and there was vaccination rollout, which brought expectations for economic recovery. 
As such, Korean economy is displaying signs of improvement, driven by exports and CapEx investment. 
And as there were signs of uptrend in the market rate, more positivity was expressed for the sector and banking share prices outperformed the market 
first time in a long while. 
But when optimisms abound, 
we, at KBFG, feel that it is important to focus on the fundamentals 
and think of ways to enhance corporate value and undertake bold innovations so as to respond to future changes. 
First, we have placed foremost priority on profitability and soundness, 
thereby, focusing on improving fundamentals for sustainability. 
This quarter, 
driven by the bank's core deposit growth and sophisticated loan pricing, we were able to improve NIM 5 basis points on quarter. 
And the insurance business, whose performance was relatively subdued last quarter, managed to recover margin supported by loss ratio improvement. 
Also, on stronger competitiveness of core businesses, including Trust, WM and Investment Banking, 
we expanded net fees and commission income of the Group. 
To overcome economic crisis triggered by the COVID pandemic, 
KB actively joined in on efforts toward soft landing of the financial system. 
We have also been quite rigorous in controlling the asset quality through a systematic monitoring of problem-prone exposures 
and reexamination of the portfolio. 
Second, we issued 600 billion won of hybrid bond last February, 
securing additional capital buffer against internal and external uncertainties. 
On top of reinforcing flexibility of the capital structure 
to realize shareholder value that fall in line with our capital adequacy levels, which is top tier in the industry, we are conducting in-depth reviews of the shareholder return policy as we speak. 
Lastly, to make the leap and become a number one financial platform, KB Financial Group is steadfast at implementing its strategic tasks. 
KB Star Banking application now has around 17 million customer base. 
And from convenience perspective, we are currently integrating Group's core services, thereby, upgrading to 
an earnings-generating and all-encompassing financial platform. 
For the credit card business, 
Liiv Mate, which is the MyData platform, 
and KB Pay, an open payment platform, formed the basis for delivering product and services in connection with Group affiliates. 
And externally, we have expanded product partnerships with many other institutions and have bolstered our competitiveness as an open and comprehensive financial platform. 
KBFG will boldly respond to impending crisis and risks 
and we'll do our utmost to prepare against future changes to further upgrade Group fundamentals and corporate value. 
With that, I will now move on to Q1 2021 financial highlights. 
KBFG in Q1 2021 reported a net profit of one trillion 
270.1 billion won, which is a historical quarterly performance since the company was launched, 
driven by our efforts to beef up competitiveness of Group's core businesses 
and the result of business portfolio diversification from our M&A efforts. 
Also, quarterly figure reported a sizable increase of 74.1% on-year, which is attributable to 
solid core profit growth led by net interest income and net fees and commission income while, at the same time, 
there was large improvement in other operating income, 
which was impacted from sudden volatilities of the financial market in the first quarter of last year. 
As can be seen from the upper right graph, KBFG meaningfully expanded earnings-generating capacity across 
all segments over the past year, 
while securing incremental earnings from the capital market and the insurance businesses. 
We also have proven our unparalleled capability in asset quality management, elevating the Group's earnings profile in a stable and robust manner. 
Let's now take a look at each segment in more detail. 
Q1 net interest income was 2 
trillion 642.3 billion won, driven by M&As, i.e. acquisition of Prudential Life 
and solid loan growth of the bank, which led to 
12.5% year-on-year increase. While an improvement in NIM, 
there was an increase of 2.5% versus last quarter. 
Q1 net fees and commission income was 967.2 billion won. 
There was a sizable increase of around 297 billion won on-year and 179 billion won on-quarter, which 
was driven by significant increase in fee income from securities business on the back of the bullish stock market. 
Also, there was recovery of trust sales, boosting trust income for the bank. 
And then the recovery of consumer spending, merchant fees from the credit card business also recorded an increase. 
Particularly in Q1, 
bank's trust income, which was somewhat muted for some time on the back of regulations and worsening market conditions, largely regained its level. 
And by bolstering market competitiveness of the IB business, 
for the first time on a quarterly basis, net fees and commission income came in at around 900 billion won level, 
which attests to a more improved earnings capacity in the non-interest income businesses. 
Next is on other operating profit for Q1. 
With the removal of securities and derivatives and FX-related losses of Q1 of 2020 
and consolidation impact of Prudential Life, 
other operating profit was up 311.2 billion won on-year. 
For the insurance underwriting profit, for non-life insurances, there was a decline in auto accident rate. And on premium hikes, 
loss ratio improved mostly around auto insurance. And in terms of the life insurance, 
on base effect of year-end guarantee reserves and improved investment yield, 
there was performance improvement versus last quarter. 
Next is on the Group's G&A expense. 
Q1 Group G&A was 1,722.8 billion 
won, which is up 18.1% year-on-year, seeming to have risen quite significantly. 
However, unlike Q1 of 2020, following the acquisition of Prudential Life, Prasac, et cetera, 
134 billion won was booked as related expenses. 
And also, there was additional expense adjustments for employees' welfare fund and year-end special bonuses. 
So, if we were to exclude such factors, we can say that G&A is being well-controlled. 
Next is on PCL. 
Q1 Group PCL was 173.4 billion won. 
Despite Group's yearly loan asset growth of 37 trillion won, 
PCL was actually down 70.3 billion won, year-over-year. 
And thanks to our continuous effort toward quality improvement of the loan portfolio and preemptive risk management, 
we are keeping asset quality at a steady level. 
Next, if you look at the bottom-right graph, KBFG has been expanding 
its earnings capacity by driving up core competitiveness of 
each of its subsidiaries. 
And as a result, non-banking businesses, as of Q1, account for 48.6% of the Group's net income. 
As such, company's earnings profile has improved. 
For the banking business, in order to overcome difficult business environment in the domestic market, 
we sought out for inorganic growth opportunities in the growth global market, reinforcing our earnings capacity. 
For the securities business, aside from brokerage services, we strengthened profitability across all of the businesses, including wealth management, capital market and investment banking. 
And while for insurance, by acquiring Prudential Life, we were able to increase its contribution to the performance of the group. On the next page, I will walk through key financial metrics. 
2021 Q1 Group ROA and ROE each posted 
0.85% and 12.5%, respectively. 
Through interest income and fee income-centered core earnings growth and Group level revenue diversification, 
we are improving profitability and maintaining sound earnings fundamentals. 
Next, to elaborate on bank's loans in 
won growth, as of March end 2021, bank's loans in won posted 297 trillion won 
and grew 0.4% YTD. 
Amidst this situation, household loans posted 163 trillion won. 
Centering on Jeonse loans and prime unsecured loans, household loans grew 0.6% YTD. 
Considering the overall household debt level and loan portfolio mix, we are partially controlling the speed of growth compared to the previous year. 
Corporate loans grew 0.1% YTD, 
a marginal increase. But it was because in the case of corporate loans, due to the revitalization of corporate loan issuing market, 
there was overall loan demand decrease. And in March, temporarily, 
there was a great increase of repayments leading to around one trillion won decrease YTD. 
In the case of SME loans, centering on SOHO loans, it increased 1% YTD and is stably growing. 
Next is the net interest margin. 2021 
Q1 Group and bank NIM posted 1.82% and 1. 56%, respectively. 
And following the previous Q4, a growth momentum is continuing. 
And since it has already increased by a five to six bp level compared to the previous year's annual NIM, 
this year's solid interest income growth momentum has gained more visibility. 
Going into detail, in the case of the bank NIM, 
core deposits increased by around six trillion won in this quarter. 
And with the proportion of low-cost deposits 
among the total deposits continuously increasing, alleviating the overall funding cost burden, Bank NIM increased by five bp QoQ. 
In the case of the Group NIM, reflecting card asset yield improvement, centering on installment financing, 
coupled with bank NIM improvement, Group NIM increased by seven bp QoQ. 
Let's go to the next page. 
First, I would like to cover the Group's cost income ratio, the CIR. 
The Group CIR based on 2021 Q1 posted 47.3%, 
and efforts to increase core earnings and control costs is gaining visibility. 
On a recurring basis, excluding one-offs, including digitalization costs, it posted 46.1%. 
And even on a recurring CIR basis, 
it is showing a- On a recurring CIR basis, it is showing a lower stabilization trend, which is gradual. 
For your reference, taking into consideration the custom adjustment effect from employee welfare fund reserved in this quarter and year-end bonus expenses accrual, 
the cost efficiency improvement trend 
is gaining more visibility and on the back of sound top line expansion and group-wide cost control efforts, 
cost efficiency is expected to additionally a… improve. 
Next is the credit cost. 
2021 Q1 group and bank credit cost, 
as a result of our continued prudent lending policy and cr- credit quality management, 
posted 0.20% and 0.08%, respectively, 
and is being maintained stably at a low level, 
proving KBFG's advanced risk management efforts. 
We are taking into account the situation where COVID-19 related uncertainty is being continued, 
and we are going to maintain preemptive and conservative asset quality management for the time-being. 
Next is the group's capital ratio. 
As of end March 2021, the group BIS ratio posted 16% 
and the CET1 ratio posted 13.75%, respectively, 
and grew by 0.72 percentage points and 0.45 percentage points, respectively, QOQ. 
Based on our solid earnings fundamentals, centering on CET1, 
we are maintaining the highest level of capital strength in the industry 
and we are also improving our capital structure's flexibility through strategic capital management, 
including issuing hy- hybrid bonds. 
Let's go to the next page. 
From this page, I will cover KBFG's non-face-to-face or digital channel competitiveness. 
With the development of IT technology, platform models are evolving and service expediency and efficiency is rapidly improving. 
The population structure is changing with the increase of 1% households 
and the rise of the MZ generation, leading to a rapid increase of consumers preferring digital channels. 
With the expansion of COVID-19, transition into the untact generation is accelerating 
and the center of weight of financial transaction channels is rapidly moving from face-to-face channels to digital or non-face-to-face channels. 
KBFG, which has been preemptively responding to these changes as of late last year, has secured more than 100… 10 million digital customers, 
which is around 44% of the group's total active customers. 
In addition, in the case of thanks KB Star Banking, which is our group's representative digital platform, 
we have secured around 8 million monthly active users, MAU, as of now, and is maintaining the industry's leading position 
as a result of customer-centered UI-UX reorganization and diverse product offerings, 
customer convenience has improved in a innovative way, leading to rapidly growing MAU each year. 
Looking at the financial transactions through the group's digital channels, in the case of major investment products, including time deposits and fund, around 50% of new accounts are being transacted through digital channels, such as internet and mobile banking. 
In the case of loan products, in the past, 
there was a smaller proportion of digital channel transactions relatively but as a result of online product lineup alignment and focus on process simplification, 
it is growing at a fast speed. 
In particular, in the case of unsecured loans in 2017, 
the size of digital channel new loans was only KRW 400 billion per annum, 
but last year, it grew to around KRW 3 trillion level and is rapidly expanding. 
In addition, 
I would like to elaborate on some of the major efforts we're making to bolster our group's non-face-to-face or digital channel competitiveness. 
In January of this year, among our subsidiaries, bank and card subsidiaries acquired MyData business license, 
and we are doing our best to prepare for service launch in August. 
The bank subsidiary, through KB Star Banking, with the goal of establishing the group's integrated comprehensive financial platform, 
is advancing seamless wealth management services through converging wealth management knowhow and specialized data connection technology. 
Card subsidiary plans to offer optimized, customized financial product solution by utilization Liiv Mate 
3.0, which connects information from around 130 financial institutions 
as an externally open comprehensive financial platform. 
In addition, 
KB Mobile Certificate, which received attention from the market by being the industry's first private digital certificate as a local financial group 
and the only public sector digital signature pilot provider among financial companies, as a result of securing definite competitive edge in customer convenience and security, 
in just one year and eight months after launching, has surpassed 7.3 million registered users. 
We expect the competitiveness of these mobile certificates to contribute to expanding the group's customer touchpoints and customers' convenience. 
In addition, 
card has just launched KB Pay, which has strengthened competitiveness compared to other existing app cards to expediently respond to the rapidly changing settlement market. 
Insurance, KB Insurance, based on customers' health information, plans to offer ultra customized, comprehensive digital healthcare service, and 
we plan to secure a newly elevated level of competitiveness. 
Last but not least, KBFG plans to not only bolster digital channel competitiveness, 
but also for wealth management, loan consulting and other areas where face-to-face channels importance is high, 
we plan to offer services that are elevated through centering on a more specialized consulting and differentiated products. 
Through seamless connection between digital channels and face-to-face channels leading to maximizing customer convenience and satisfaction, 
we will work hard to grow as the solid leading financial group, even amidst the future financial industry's paradigm change. 
From the next page, there are detailed pages regarding the earnings that I have covered so far. 
With this, I will conclude KBFG's Q1 2021 business results presentation. Thank you for listening. 
We will now begin the Q&A. 
For those of you joining via the internet, please refer to the contact info on the last page of the presentation. For those of you using the phone, press star and one to submit your questions. Please bear with us as we wait for questions to come in. 
Just for your information, there is about a, uh, a slight time lag between the internet and the phone bridge so please bear with us one more moment. 
Yes, we will take the first question from Samsung Securities, Mr. Kim Jaeho. Please go ahead. 
Good afternoon. I am Kim Jaeho from Samsung Securities. I would like to ask a few questions. First question relates to dividend. 
There's high level of expectation and people are looking forward for… towards quarterly dividend. I understand that KB is willing to pay out on a quarterly basis, 
do you have plans to do so? 
And also, when we talk of quarterly, uh, dividend, 
I feel that in terms of interim dividend payout, maybe, uh, most optimal, so what's the possibility of, uh, that? 
And also, secondly, according to press, uh, articles, 
I think the major banks are also talking about internet based 
bank, what is your policy or stance vis-a-vis the online, um, banking? For instance, Kakao and other… 
and since you also have certain, uh, shareholding at Kakao, would like to understand what your position is with respect to the online dedicated banks. 
And also, my last question is that your, uh, performance this quarter was quite good. Uh, had there been any one-off items? 
Thank you for the questions. Would like to respond to the questions. The… uh, just, uh, give us one moment. 
Thank you, uh, Mr. Kim for those questions. You asked about quarterly dividend payout. 
At this point in time, we are, uh, looking into and reviewing different options. When it comes to dividend payout and shareholder return, 
I understand that the market has quite a bit of interest, and as I've mentioned during the IR session at the year-end of last year, if I may just once again summarize what our 
position is, 
is as follows. In terms of payout ratio, as you know, 
we've adopted a progressive dividend payout policy. This is something that we have been quite steadfast at. 
Basically, from mid- to long-term perspective, increase the payout ratio to around 30%. 
Second point is that in the second half of this year, we expect uncertainties around COVID-19 pandemic to alleviate and also, the capital ratio and our earnings stability and the quality of our assets 
and asset quality, uh, and soundness of our assets. 
In light of all of these elevents… 
uh, elements, we are going to do our utmost to actually regain and recover to the previous, uh, payout level. 
And also, 
we were balanced and consider different, 
um, aspects, such as a need to retain earnings for M&A purposes and also interim payout, as well as our share buybacks 
and other shareholder return enhancement, uh, options are being, at this point in time, deliberated by the company. 
I'll speak around financial institutions. When it comes to shareholder return and dividend payout, we've been quite preemptive. 
If you look back at our track records, you will be able to see that. 
And we've been quite aggressive and progressive. 
And lastly, together with the supervising authority, we will also engage in very close communication with respect to this item. 
Uh, uh, the second question will be responded by our CFO, 
and the third question 
on any of the one-offs on the expense side, the welfare fund, basically, uh, 
Q1 or Q2 of last year, there were some reserves so there's not been anything that's quite significant. 
And also, we haven't really made any, um, I guess. 
Yes, I am inaudible, the CFO. As you have mentioned, Mr. Kim, 
when it comes to the internet dedicated, the online bank and- and launching of that business, 
there's a lot of interests. And currently, the association of banks 
currently is talking to the FSC and even discussions as to allowing financial holding companies to gain an internet online bank license. 
If there are any changes in the direction of the regulation by the FSC, we will of course be in line with those direction and review the potential possibility. 
I think it will not be appropriate for me to specify any specific business model per se, uh, today at this point in time. 
We will move on to the next question. Mr. Kim inaudible from Hyundai Motor Securities. 
Please ask your question, greetings. 
Congratulations and thank you for your earnings. 
As the CFO mentioned, 
your Q2 NIM has surpassed a 
earn… uh, level of the previous year and it's quite outstanding, and can you give us an out… uh, breakdown of the NIM? 
I know that the commercial interest rate has gone up 
and I know that your low cost deposits has come in, so if you can give us a breakdown, it will be very helpful. 
And including the next quarter, if you can give us an estimate of your forecast of quarterly trend, it will be very helpful. 
My second is about your group's digital or non-face-to-face channel plans. 
I know that you have a platform and you have many advantages 
and I am sure that you will be quite profitable, 
but can you tell us about what is your forecast for earnings, 
if you have any simulated, uh, numbers… Ings, if you have any simulated, uh, numbers, it would be very helpful. 
And we see banks going online, and there is the internet, and the existing 
sales channels that are becoming divided. And 
I believe that the banks need to make the existing channels more efficient. So can you tell us what you're doing in that direction? 
Thank you very much for your questions, we will soon answer them. 
<silence> thank you very much, Mr. Kim Jun Sung for your questions. 
Regarding the NIM question that you first posed, 
as you just aforementioned, 
compared to the previous quarter, 
largely there'll… there will be the volume effect and rate effect related to profitability and the low cost deposits of portfolio change impact 
that has added to this improvement. 
Regarding the concrete numbers, I don't have them with me now, but I'm sure that our I… our team can get back to you about the details. 
Regarding the NIM… Oh. 
Talking about the forecast, looking at what the market has said in Q… until Q2, 
um, there are estimations that, uh, the NIM will go up, but there will be a floor, uh, later. 
So I think that is the, uh, main gist of what people are mentioning now, 
but regarding our annual earnings presentation, I mentioned that on an annual level 
we will safeguard the NIM at about 1.51%. 
And as you have seen in our presentation materials, 
the interest environment and the funding costs have, uh, been, uh, rapidly changing, 
and we are seeing the NIM that has actually improved, uh, by a large scale. 
We have 5 BP improvement in this quarter as well, 
and looking roughly at the reasons, first, 
we had efforts to increase to increase low cost deposits, and core deposits have increased by 6 trillion Won, 
and it led to our funding cost, uh, burden going down. 
And relatively speaking, for the… Oh, time depo- 
uh- posits, you can see that there was a portfolio effect, because it contracted. 
And regarding the roll over of our deposits, 
you can see that there was an impact as well. So overall 
we had a alleviation of the funding burden, which lead to this positive trend. 
We put the prudency first, and, uh, we said we want loan growth based on conservative trend. 
So we believe that also added to the NIM improvement. 
And in Q1, regarding low cost deposits, we had the increase, 
and we had the inaudible deposits that went down. So it lead to funding cost, uh, decrease. 
So we believe that on average balance effect, this trend will continue in going forward, and, 
uh, we plan to have a prudent, uh, loan policy going forward. 
And we believe that 
in the 1.5% level for the bank NIM, we believe that will, uh, be, um, what we're forecasting. 
And in… when the NIM… Oh. We had 1 BP NIM improvement in the previous quarter, 
so we believe that we will be, uh, doing, uh, very detailed 
management so that we can have the best, uh, NIM level going forward. Y- 
Your second question was about the platform, and what 
type of benefits that we are looking at, and looking for. 
The market environment, as was mentioned in my presentation, uh, is veering toward an untapped economy. 
So we believe that it goes without saying that we need to bolster the digital channels or non face-to-face channels. 
And regarding the, uh, indexes for digitalization 
and indicators, we are actually, um, creating them, and we are assessing them as we speak. 
So internally, 
uh, we are currently organizing them, and aligning them so that, uh, we can actually talk in more detail about it at future IRs if possible. 
Thirdly, you mentioned about the digital channels, the… Uh. Oh, you mentioned about the not… the, uh, face-to-face channels, 
and although we have more percentage of the non face-to-face channels, but… or offline channels, 
there are many things that we need to do. 
And for the offline channels 
and online channels, we need hybrid seamless connection for the customers, 
and we need to satisfy the customers so this can be well, uh, and seamlessly connected. So we need to work in that direction, 
and we need to have, uh, upskill and reskill of our employees so that they can gain more professionalism in this area. 
So we are working toward that was well. 
Next, in 2014, 
looking at our channel numbers 
and it's breakdown, for the channels and the employees, we have seen a contraction of about 20% for both of them. 
So it means that we are, uh, becoming more lean, and we're becoming more muscular, 
so that, uh, we are gaining more efficiency, and we plan to work toward that end as well. Thank you. 
Thank you for your answer, we will take the next question. 
From Cape Investment, <unk>. Please go ahead with your question. Thank you, I am Kim Do-Ha from Cape I-Investment. I have two questions. 
First is on your fee, uh, income line item. 
Compared to my forecast, actually, uh, there is a quite big surprise. 
If you look at last year, I've… Uh, I've been looking at the banking related fees, but because of difficult circumstances on the trust, as well as sales through the bank branches, there's been decline. But if you look at other, 
uh, 
banks, which, uh, did earnings last ye- 
Uh, yesterday, as well as KB. If you look at trust 
on the Q- QOQ basis, there's a 60% increase. So you've really regained your previous level. 
So out at the f- front end, 
h- how do your people actually assess this, in terms of, uh, trust fees, as well as sales related commissions? 
Do they feel that the strength can continue in Q2 and Q3 as well. So that's my first question. 
Second question, if you look at the bank, and if you look at the credit cost, uh, I think it's only 7 basis points. 
So compared to the past, there's m… there must have been come reversals, uh, right back. 
So in terms of the reserve that you booked last year, uh, to respond to COVID, 
when do you think is going to be the cycle or the timeline for us to see a significant write back from tha- those reserves? 
Thank you, just give us one moment to answer that question. 
Thank you Ms. Kim Do-ha for your question. 
You asked two questions. 
First, uh, for the commission income, you've mentioned 
trust income, uh… So let me just provide some overall explanation on the fee and commissions side. 
As I said before, the first, inaudible at the group level. If you look at the stock market and the bullish stock market, 
we've seen brokerage fee income increase quite, um, significantly. And if you look at the IB business, 
basically we've seen our market competitiveness strengthen. And also, out of the trust business, 
because of some of the regulatory impact 
as well as despite the fact that we're still w- in the middle of the, uh, 
pandemic, there's been some, uh, recovery in the spending of the consumers, and the emergent fees have gone up. 
So overall we have seen fee and commission income actually improve across the board. 
Now… But is this sustainable? That is the question 
that you have, uh, asked, and also is an aspect that we are looking into. 
In our view, our customers for the WM, 
and also strengthening, uh, related assets, that would be our priority. 
And also, if you look at DCM, and ECM, and M and As, the corporate advisory businesses, 
we want to be able to expand our sales related capabilities. And if we could really leverage our sales capabilities, 
I believe that we can bring about a double digit growth on an annual basis. 
So that would be the answer to the first question that you asked. 
Second question. 
Regarding COVID, yes, we have, uh, preemptively r- made some reserves, and you asked about any, uh, reversals of those reserves. 
At this point in time, 
if you look at this year, we're still in the middle of the pandemic, 
and some are also talking about a possibility of the fourth wave of pandemic coming. 
And government support, financial support is still ongoing. 
So, in light of all these circumstances, I think it would be too premature to talk about a reversal of the reserve. 
Only when they… the whole circumstances are normalized, 
maybe then we may have a possibility to think about a write back. I say that with caution. Thank you. 
We will take the next question from DB Securities. inaudible, you're on the line sir. 
Hello. Thank you for your good earnings results, I have two questions. First, 
compared to your loan g- broke plans at the early part of this year… 
well, I think there was a difference. And thinking about the corporate loans that was lesser, 
even still, I think it is a bit low. So can you tell us about your growth after Q2? So I think your plan was 5%, but can you, 
uh, tell us your forecast? Do you think it will be met in Q2, Q3, going forward, or not? 
My second question is about, uh, the trust, which has gone up, which is quite encouraging. But there has been, uh, a reinforcement of customer protection laws. 
So at the tellers or the windows, it, uh, might be more difficult in the trust area, 
so in late March, and in April. Can you tell us about the atmosphere at your banks, uh, physically? 
So do you think it will have a negative impact, the strengthening of the law? Thank you. 
Thank you for your questions, we will soon answer them. Please hold. 
Thank you very much Mr. inaudible for your insightful questions. Regarding loan growth, 
I would like to talk about what we believe will happen after Q1, our forecast. And regarding the consumer protu- protection 
act, our, um, CFO will answer your question. 
As was aforementioned, in Q1, banks loans in Won was, uh, a bit, uh, low, at 0.4%. 
And regarding the household loans and corporate loan, uh, status for this year. 
In the case of household loans, there was 0.6% growth YTD, which was 1 trillion Won of growth. 
And at our annual earnings release for the whole year, 
I mentioned mid single digit loan growth goal for this year. 
And compared to that goal, Q1 growth was somewhat, uh, relatively low. 
And for inaudible loans, and for mor… because of the mortgage loan regulations, there were, um, the demand for inaudible, which went down, 
So 4.3% growth YTD. 
So there was, uh, steadfast growth, and there was sev- 
1.7% growth for unsecured l-… seve- 1.7% growth for unsecured loans as well for household loans, 
but for the mortgage loans, there has been the regulations that were quite influential. 
So, we had about 1% decrease compared to, uh, the previous year end, 
and there was 1.7%, uh, contraction for collective loans as well, so we had a down turn for household loans as a whole. 
There, there have been policies to cut down or curb household loans, 
and we believe that for the Chonsei loans and for the high quality unsecured loans, 
uh, we believe that there's still very strong demand. 
And for our, um, uh, thi- this year's goal, mid-single digit growth, we believe that it will be quite achievable 
and they will not be challenging. 
And I talked about the 
non face to face or digital phase improvement, and we will 
improve our digital capability so that we will solidify our market position. And for Chonsei loans and for the prime unsecured loans, 
we are going to have appropriate growth, uh, that are quite profitable. 
In the case of the corporate loans, there was 0.1% increase YTD. And related to this, 
for the SOHO and SME loans, 
uh, because of those that have large exposure to COVID-19, we had, uh, improvement in preemptive exposure. 
And compared to other in, uh, fin- you know, financial intuitions, 
uh, we had some repayments, 
uh, so that is why YTD speaking, 1.2% growth for SOHO loans 
and, uh, we had about one, 0.2% for SMEs. And for the large corporates, the, 
Because of the, uh, corporate loan situation, 
uh, we had a decrease, uh, YTD as well. 
And we had more repayments in, uh, March, so this also had an impact as well. 
But for the SOHOs and SMEs, the loan demand is quite solid each year. 
And in ' 22, in April, 
uh, it seems that the numbers are quite, uh, different from the Q1 numbers. 
So, if 
we, um, actually respond, uh, very flexibly and with resilience, we believe that we can, um, have better performance. 
So, the mid-single digit goal that we have, uh, mentioned to you early this year is quite achievable and I have been mentioning this 
repeatedly. And for KB, 
uh, we believe prudence and the conserv- uh, and, uh, asset qualities of utmost importance. So, that will be our steadfast direction going forward. 
Thank you very much. inaudible And I am inaudible the bank CFO. 
In March, we had the Customer Protection Act that was, came into effect, 
and it takes about 30 to 40 minutes to explain at the teller windows. So, there was some confusion 
and customers and employees had a hard time adjusting in the beginning. 
That is why in the beginning we had lower numbers, but in April, we are seeing that, 
uh, with mutual understanding improvement, uh, the numbers are improving. 
So, we believe that due to Customer Protection Act, we will not have an e- negative impact on our, our performance, 
and the government has given us a six month, um, grace period. And the government said that they will receive opinions from the banks 
so that they can make this process 
more, um, reasonable for everyone. 
So, if that happens, we are sure that Customer Protection Act will not have a negative impact on our performance compared to other banks. 
For, uh, the last year and the year before that, we had less problems involving have inaudible loans. 
So, we believe that we are seeing more fee income and for ELS as well, 
you can see that we had almost 100% early redemption leading to new demand. 
So, taking that into consideration, the trust related fees for this year, we believe that it will not worsen compared to Q1 of this year. 
Thank you very much. It is already 4:50. 
And because we don't have, uh, enough time, we will take one last question and please contact our IR team and we will answer your questions. Thank you. 
From JP Morgan, George Young, please go ahead. 
Thank you. I would like to ask three questions. 
First question is, because of COVID-19, uh, things were quite difficult, but if you look a credit card fee, 
uh, because of the government provided, uh, support and benefits, 
I was expecting that the number would be quite good. 
If you look at credit card profit basically is actually higher than my forecast, 
basically because the government has paid out the so-called disasters subsidies 
via the credit card. I mean, would that be a one-off impact that had an upward, um, upward impact? 
You mentioned CIR 0.4% was driven by digitalization since you are doing ERP and you're doing digitalization, digital transformation, 
it doesn't seem that the CIR improvement is all that significant. So, the investment that you're making into digital transformation or digitalization, 
uh, in terms of the size and sustainability of this investment, 
how valid is that? What's your budget plan? And when can we see a more meaningful improvement in your CIR ratio? 
My last question is, 
most recently at national assembly, they've adopted a modification on providing support to the vulnerable class. 
And basically they have requested about ¥100 billion of funding from the banking sector 
to provide financial support to a low income class. 
And it seems that the government may come up with additional requests or measures to engage, uh, the banking sector more. 
So, in terms of setting up the budget or being, needing to provide such financial support, what are your plans or measures to do so. 
Just give us one minute. Thank you for the questions. 
You asked three questions. 
Uh, responding to your question on CIR, let me respond to that. 
And we have CFO from KB Card who will respond to that, and also we have the bank CFO will respond to the third question. 
Now, overall on a recurring basis, if you look at the trend of CIR, 
it is showing a downward stabilization trend. 
Now, in terms of the biggest factor, year end, if you were to include the ERP expense, 
we consider that ERP expense as a investment for the future. 
And we believe that within five years time, we will be able to recoup that investment. 
And in terms of digitalization, 
and I've mentioned in a presentation, if you were to exclude, uh, digitalization, but 
basically digitalization is an inevitable investment for us to respond to future changes. 
If we miss out in the opportunities, then there will be bigger, negative impact. 
Hence there needs to be a preemptive investment into digitalization, and we will be bold at it. 
However, we will be mindful of efficient investment. We want to rid ourselves of any redundant investment. 
We will have internal process to allow for that. 
From a mid to long term 
perspective, the CIR ratio 
we believe is, uh, we, we are going to have a target that is downward stabilizing and controlling that level, um, uh, at a steady state. 
Thank you for the question. I'm from KB Card. I am the CFO. 
You mentioned credit card fee income. On an year over year basis, there's been a significant increase. 
And you've asked whether there's any one off non-recurring impact, 
and also the government provided COVID-19 related allowances and whether that had an impact. 
Now, just to tackle those issues one by one, 
overall, the government allowances that were given last year, there was one that was done by the Gyeonggi Province. 
And the amount that was given out as an allowance was around 100,000 Korean Yuan. 
Of all of the credit card companies, 
our market share, 
uh, in terms of, uh, sending out, rolling out those allowances, we, it was about 22%. So, there's been just maybe a slight operate increase. 
And one of the reasons why the credit card fee income had gone up is because comp- compared to the previous year, 
basically the total payment volume had gone up significantly. 
Basically the 2.4 trillion increase in payment volume. And as a result, we've seen significant increase in terms of merchant fee income. 
Aside from this, You also asked about any other one off 
items, but these are not one off. We expect that this is going to be a recurring item going forward. 
If you look at end of last year, and if you were to compare with Q1 of 2020, 
basically, if you look at the reserves for credit loss, 
there's been a significant decline compared to Q1 of last year. 
Last year we did about 52, 59 billion of additional reserving, and we've been quite conservative in our reserving policies. 
So, 37.2 billion, there's been a decline 
and also for, uh, substandard, uh, um, ratio as well as delinquencies for second and third cycle, 
all of these, uh, soundness related indicators are showing an unprecedented level. After 
Q2, if you look at Q3 figures as well, 
in our view, we, we, if we make the comparison in Q1, there is no big of a one off. 
It's just that our asset quality, uh, and soundness is at a quite positive level. 
I'm the CFO of the bank. I am inaudible. 
Thank you for your question. 
Now, the government, uh, have tabled or had adopted a legislation on providing financial support to the low income class. 
And the article have said, a press article has said that the banking sector will bear about 100 billion Korean Yuan, 
and KB is expected to probably bear about 20% of that. 
So, these were featured in the press, 
but since we are still in the process of improving our, our profitability and we are generating good earning, 
so it's not a significant burden to our institution. 
And as a member of this society, as we live in this very difficult period 
during the COVID pandemic, um, we feel that we are a responsible entity and a member of this society. 
We do a lot of, uh, s- social corporate responsibility activities, 
and we also provide do- donations as well. 
So, we will consider all of these different elements thoroughly and come up with appropriate budget. 
And going forward, if there are more demand, uh, for, uh, our bank, 
we will also going forward think hard as to how we could respond to those expectations. 
Thank you. And if you have further questions, please contact our IR team and we would be more than happy to answer them. 
With this, we will conclude our earnings presentation. Thank you for your participation. 
