Ladies and gentlemen, thank you for standing by, 
and welcome to the Itau CorpBanca first quarter 2021 financial results conference call. 
At this time, all attendees are in listen only mode. After the speaker's remarks there will be a question and answer session. 
If you would like to ask a question, simply press star then the number one on your telephone keypad. 
If you require any further assistance, please press star zero. 
Thank you. Now I would like to welcome Miss Cla- Miss Claudia Labbe. Ma'am, the floor is yours. 
Thank you. Good morning. Thank you for joining our conference call for our first quarter 2021 financial results. 
Before proceeding, let me mention that our remarks may include forward looking 
information and actual performance could differ materially 
from that anticipated in any forward looking comment as a result of macroeconomic conditions, market risk and other factors. 
I would also like to draw your attention to the financial information included in this management discussion and analysis presentation, 
which is based on our managerial model, in which we adjust for non recurring 
events and we apply managerial criteria to disclose our income statement. 
This managerial financial model reflects how we measure, analyze and discuss financial results by segregating commercial performance, financial risk management, credit risk management and cost efficiency. 
We believe this form of communicating our results will give you a clearer and better view of our performance through this different perspective. 
Please refer to pages nine to 12 of our report for further details. 
With us today in this conference call our Mr. Gabriel Moura, CEO, and Mr. Rodrigo Couto, CFO. 
Mr. Moura will comment on 2021 first quarter results, and our strategic evolution as well as recent events. 
Afterward, afterwards, we will be available for a question and answer session. 
We have included a q&a box on the console where you can type in your questions if you are not connected by phone. 
We will take questions from, from both the phone and the console. 
For the latter, we will read and answer your questions verbally. 
It is now my pleasure to turn the call over to Gabriel. 
Thank you, Claudia. Hello, everyone. And thank you for joining us for our 2021 first quarter earnings call. 
Today's presentation has three parts. An update on COVID-19, 
our first quarter 2021 results in an update on our transformation plan and the business strategy. 
So moving straight into slide three. 
While Chile gain international attention from the speed of its vaccination process during the first quarter of 2021, new infections surged to record levels. 
As a result, mobility restrictions were reintroduced and international borders were closed. 
This is strict quarantine measures, which for a while affected almost 90% of the population are now being brought back. 
Chile's vaccination process has been one of the fastest in the world, 
outpacing both the US and the UK in terms of the doses administered per 100 habitats. 
As of April 30, 8.1 million people in Chile had received at least one dose of the vaccine 
and 83% of the people over 60 year old had received both. 
We expected this speedy vaccination effort to pave the way for a significant economic reopening in the coming months. 
So let's move to slide four. 
The Chilean authorities continue to act swiftly as well as on the economic recovery fronts. 
The government announced an expansion to the two year corporate fund by over $6 billion, that's 2% of the Chilean GDP. 
The Central Bank of Chile also has launched the third stretch of its credit facility conditional on increasing lending, 
the CIC three, 
amounting to $10 billion over six months. 
Congress has also approved the expansion of the uses in the benefits of the guaranty fund for SMEs, <inaudible>. 
Legislators also approved a third 10% pension withdraw. 
We once more demonstrated our commitment to being part of the solution through our participation in the Fogarty reactivation program. 
We granted almost 268 billion pesos of Fogarty <inaudible>, guaranteed loans, 
achieving a participation of 11.3%, which is the high- which is higher than our overall market share. 
Collectively, the Chilean authorities has, have acted decisively in responding to the pandemic crisis, both on the sanitary and economic fronts 
with positive impact both in economic activity 
and on the credit side. 
Nevertheless, there are medium to long term consequences of the economic measures that are difficult to assess in winter now to be significant in the future. 
If we can please move to slide five. 
Prior to the latest locked down in Chile 
activity was building strong momentum. 
In the short term, the latest quality measures temporarily hindered economic activity. 
But the sustained progress of the vaccination, 
I strongly externally impose for better terms of trade. 
Support from macro policies in the carryover effect are consistent with a significant growth rebound this year. 
We continue to see GDP expanding 6.5% in 2021 following the 5.8% decline last year. 
Moreover, risks remain tilted to the upside. 
We still see inflation close to the 3% target over our forecast horizon as the output, output gap is too wide. 
Lastly, we expect the first rate hike of the cycle to come in the last quarter of 2021 
from the first part of 2022 previ- previously. 
While we see only 125 basis points rate hikes this year in the last meeting of 2021, assess 
the reopening of the economy than we currently expect in an environment of high terms of trade would probably lead the central bank to increase rates by more before the year ends. 
In Colombia, we expect the economy to bounce back with growth of 5% this year after shrinking by 6.8% in 2020. 
We also expect a broadly stable current account deficit this year 
and a wide 3.4% of GDP compared with 3.3% of GDP last year. 
Inflation is on track to close this year at 2.8%. 
We believe that there's still large output gap along with well behaved inflation and inflation expectations. Support rates remain stable at a low 1.75% for the remainder of this year. 
However, the risks, the risks tilt toward early rate hikes if global financial conditions keep tightening. 
Now moving forward, let's talk about the bank, how the bank performed for these three, three months of 2021. 
On slide seven we share some of the highlights for the first quarter 2021. 
Our consolidated net income was 95.1 billion Chilean pesos in 84 billion Chilean pesos in Chile, 
which is the highest quarterly net income in our history. 
Consolidated return on tangible equity was 21.5% and return on tangible equity for our Chilean operation was 25.4%. 
Our revenues in Chile were boosted by financial margins with the market. 
Expense growth remains due with cost decline 0.4% quarter 
on quarter. Also, credit was quite benign across all our portfolios, 
resulting in an 89.3 reduction relative to last quarter when we reinforce provisions for corporate and SME clients. 
While we do not believe that the levels of profitability achieved in first quarter will be maintained going forward, 
we do believe that this strong first quarter sets up for a significant rebound in profitability this year. 
Moving on to slide eight, we show that our loan portfolio grew by 1.54% in the first quarter, 
which is broadly in line with our guidance of mid single digit loan growth for 2021. 
Our portfolio grew 2.3% in retail and 1% in wholesale. 
Also, in line with our strategy and guidance of focusing on retail growth while being selective in terms of the returns for wholesale <inaudible>. 
Our strategy for wholesale has enabled us to significantly improve margins and therefore to achieve higher returns on capital. 
On slide nine, we see that our financial margins with clients in Chile decreased 1.6% in the first quarter, 
mainly due to seasonal effect of the sale of the student loan portfolio in the fourth quarter of 2020. 
On the graphic below, which explains the change in our first quarter 21 margins with clients 
versus the fourth quarter of 20, we see the effect of higher margins on commercial loans as well as on deposits. 
Those positive contributions were upset by a change in credit portfolio mix, 
mainly due to the contraction of the consumer portfolio as a result of the pandemic, as well as by a reduction in average loan volumes. 
Moving on to slide 10, we show that our financial margins with the market was 60.5 billion pesos in the first quarter, 
about 21 billion pesos higher than that of the fourth quarter of 2020. 
Despite a lower exposure to the US, uh, decreasing 500 billion pesos and a lower inflation. 
Revenues were high across our trading and banking businesses despite a 45% reduction in inflation exposure 
since the third quarter of last year. 
Here on slide 11, we can see our main credit risk indicators in Chile. 
Cost of credit in the first quarter was 24.8 billion trillion pesos, 
which corresponds to 0.5% of our average loan portfolio. 
We are seeing quite benign credit risk across our portfolios. 
In retail, the NPLs of the retail and consumer credits 
that did not receive any payment relief are below mid 2019 
levels, that is pre pandemic and pre social unrest. 
The credits that did not, that did receive payment relief are in all repayment now and performing better than expected. 
In wholesale, we did have one corporate case rolling to NPL, 
but it was already adequately provisioned, so it did not have any significant impact on p&l. 
The movements that you see in commercial NPLs, total NPLs and NPL coverage are mostly explained by that one case and therefore do not reflect overall portfolio trends. 
As a result of the provisions we established in 2020, 
our NPL coverage ratio remains very high in historical terms despite the decrease shown in the Spyder. 
Our coverage evolution quarter over quarter is consistent with our expected loss provisioning model, 
which allow us to be ahead of the NPL cycle while maintaining high levels of protection through the cycle. 
As for our perspective for the year, we are tra- training towards the low end of the range we provided as guidance for cost of credit, which was between 1% and 1.3%. 
On July 12, we show non interest expenses for the quarter, which had been, which had remained very much under control, 
decreasing 0.4% quarter over quarter, while the efficiency ratio improved by five percentage points. 
Despite their both inflation increasing cost year over year, 
which resulted mainly from the fact that the on the first quarter 2020 was positively affected by reversal of variable compensation provisions. 
We maintain our guidance of a cost growth below inflation for 2021. 
Now moving on to slide 13, we show that our liquidity provisions remains very strong, 
with both L- LSR, LCR and NSFR and historically high levels since 2020, 
boosted in part by government liquidity support measures. 
In slide 14, 
we can see that Colombia as well had a positive impact on the quarter, 
reaching at 8.2% managerial return over tangible equity. 
Operating trends were positive as well, with 3% quarter on quarter loan growth, a rebound in operation revenues and a normalization of cost of credit at significantly lower costs. 
On slide 15, we see our fully loaded set one capital ratio increased by 50 basis points year over year 
and 20 basis points quarter over quarter. 
We expect our capital ratios to improve steadily going forward as our profitability recovers 
and we continue to advance in our capital efficiency efforts. 
As I mentioned in the last call, we're discussing internally at the highest levels how best to address our capitalization ratios going forward. 
Considering our upcoming acquisition of additional interest in Itau <inaudible> Colombia, as well as the role winning of <inaudible>. 
We will make the rele- relevant disclosures of information as it becomes available. 
Let's move on to the next part of the presentation. 
On slide 17, I will recap, recap our evolution in the last 12 month period. 
And on the following slides I will share the progress that we have made so far. 
When facing a crisis scenario, of a scenario never seen before in March 2020, our adaptation and management capabilities were tested. 
Our robust governance and solid risk management allow us to continue to run the bank under those challenging circumstances. 
As you know, we promptly, promptly organize our operations and prepared the bank for the crisis. 
We acted quickly to ensure our customers had appropriate remote access to the bank, while at the same time developing solutions needed for that period. 
It was a time of taking care of our people, our customers and the bank, and we fully focused on that. 
From September 2010 to 20 onwards, we began to shift our focus to building the bank of the future, 
leveraging what we learn and develop during the crisis. 
In the months that followed, we developed o- o- our transformation plan 
based on the pillars of a strategic focus on disruption, customer centricity, simplicity, and digitization 
in a <inaudible> working model and a discipline approach to achieving sustainable results. 
If we can please move to slide 18. 
Before sharing some of the advances in this strategy, I would like to first to introduce our new organizational structure. 
We made an important change to our executive committee to ensure that we have 
the right structure and the right talents with the necessary skill set to lead this transformation process. 
The most relevant structural changes are, one, we created a digital business development management division, 
which is in charge of our transformation overall, as well as the most innovative elements of our plan. 
And two, the decentralization of our operations, which was key to reinforce customer centricity and agility. 
In addition to structural changes, we also brought over new heads of technology and the whole, for the wholesale bank. 
On slide 19, we introduce Eduardo Neves as the new head of IT, who has been working with us since April, and Sebastian Romero 
as head of the wholesale banking, replacing Christian Tauber who will leave us in September. 
Both Eduardo and Sebastian are top executives with experience in the industry and strong track records, as you can see in their mini bios on this page. 
On slide 20, I would like to introduce Jorge Novis 
as the head of our new digital business development division. 
Jorge has been with us for a few years now. Lastly, as head of operations. 
Previously, he led several business transformation programs at Itau 
Unibanco, which gave him, gave him relevant experience in meeting the best person to lead the transformation office we have created to implement our new strategy. 
The transformation office will coordinate and oversee the transformation process supported by dedicated IT, finance and HR sales 
and working closely with the, each of the workstream leaders and teams. 
It is worth mentioning that this is structured and the overall methodology we are following to implement the transformation 
has been successfully deployed in Itau Unibanco as well as in other banks and companies in different regions. 
After describing how we are setting ourselves up to deliver the transformation plan, I will now comment on the progress we have already made over the last few months, 
starting on slide 21. 
We recently announced a new strategic alliance with Rappi, 
our leading digital player in Latin America, 
through which we seek to bring innovative and disruptive ways of providing financial services to both individuals and companies in Chile. 
Through this partnership we are integrating financial services into a large ecosystem, 
which enable us to assess a lot, to assess a large customer base to boost our growth while adding value to the ecosystem. 
We expect to launch the first products of our partnerships, uh, on the third quadrant of this year. 
In our journey of customer experience transformation, we have made significant progress over the last year as you can see on the left hand side of slide 22. 
Having said that, we are not at all satisfied as we regard the low NPS of the banking industry, in general, Chile, as a 
clear opportunity for us to disrupt the market. 
On the digital front, 
we have made huge progress with our, uh, with our new app, which is now ranked number one in Chile in the three major app stores. 
As you might recall, in the fourth quarter 2020, we launched a digital wallet that allows payments in smartphones and smartwatches, 
making them easier and safer, as well as offering both Visa and MasterCard options for our clients. 
Three months later we have seen an increasing adoption of this functionality. As… 
A few weeks ago we launched the <inaudible> check 
in account, which enables quick and easy access to our open investment platform 
through a 100% digital platform with a hassle free onboarding. 
On slide 23, we present our innovative organization model at a glance. 
We are moving towards an agile working model at scale with full integration across all areas. 
The first step on this journey is integrating business and technology in joint teams pursuing business objectives broken down into three months sprints. 
This migration towards an agile operation model allows us to simplify the organization structure 
and therefore accelerate decision making through empowered multidisciplinary teams. 
This year we also have been recognized for our excellence in key areas. 
For example, the best trade finance provider by, by Global Finance and Banking, 
best asset management in fixed income by Morningstar, 
and the deal of the year by IFR Awards for our role in the emission of the Chi- the Peruvian government. 
Wrapping up, we started 2021 strong, which is just the first step on the journey to achieving sustainable results. 
We are fully conscious that much remains to be done 
and that is why we are in full transformation mode to achieve our medium to long term performance aspirations. 
With this, we conclude the presentation part we have for you today and we would gladly take any questions that you might have. 
Thank you. Ladies and gentlemen, we will now begin the question and answer session. As a reminder, if you wish to ask a question, please press star one on your telephone. 
Or on the webcast, you can submit the question using the q&a box. 
Once again, that's star one on your telephone keypad. 
Your first question is from the line of Jason <unk> from Scotiabank. Your line is now open. 
Hello. Thanks for the opportunity to ask questions, Gabriel, Rodrigo, Claudia. 
My first question is just on overall profitability. You, you highlighted the trend in, in cost of risk and the strong trading. 
And, um, and we have some guidance for the full year. 
I'm just trying to get a sense, if we kind of normalize the provisions and normalize trading, 
I mean, I think, uh, use some kind of 20% tax rate, uh, around there. 
It's, it seems to me that you, you know, your, your return on equity, you're showing almost 21% is pretty impressive. 
But it's, you know, when we normalize, we would be at probably half that level or even slightly below. 
And I just wanted to get a sense if that, if I'm thinking about that right for the rest of the year. 
And then, um, my second question is related to your agreement with, with Rappi. Is, is this an exclusive agreement? I, 
I think you talked about some terms. Uh, I think there, there's some period through which it may be, but if you can talk a little bit on, on how that's going to work. 
Thank you. Sure. Thank you for your question, Jason. 
As you mentioned, your first question, 
I don't think that we are, we are saying that 
we are going to have a 25% return on tangible equity in the operation in Chile on a sustainable basis. 
I think it was 
a very good, uh, quarter in terms of financial margins with the market, as well with our cost of credit below, uh, 
what we thought we might have for, for this year. 
Uh, as I previously mentioned, uh, we do see a lot of potential for the asset that we have, uh, in Chile. Uh, 
I think that, uh, the, the guidance that we had for long term cost of credit was something around 0.8%. 
As you remember, we always discuss this number as a business as usual, uh, sustainable cost of, uh, cost of credit, given 
our mix of portfolio. 
Uh, the number that we saw was 0.5%. 
As a matter of fact, if you take the numbers for Itau Chile and CorpBanca on a separate basis between 2012 and 
2015, I think that you're going to have an average of 0.5%. 
So it's nothing that new. Of course, we didn't expect for this credit cycle. 
So I would say, if we normalize this and normalize the financial margins with the market, we will encounter a lower return on tangible equity. 
Having said that, I'm quite optimistic with the year that we have. We're seeing good results 
in terms of spreads. We were able to increase the spreads that we have on the, on the wholesale portfolio. 
Uh, we still have some challenges on the consumer portfolio. 
And as I mentioned before, when I think about the, the potential, potential of return on tangible equity for operation Chile, 
I think 16% is something achievable from what I see here and the projections that we have. 
So we don't have any specific guidance for the year, 
but I'm hoping for better numbers than the ones that you mentioned for the return that we have for this year. 
And we hope for better returns approaching the 15, 16% return on tangible equity 
on a sustainable basis for the bankers. At least this is the plan that we have. 
For Rappi, 
we have negotiated for six months, uh, with Simon Borrero, who is the CEO with Rappi 
globally for this joint venture that we have with them. We have exclusivity over the 
application of Rappi for the distribution of financial services 
both for the clients that Rappi has, it has over one million clients 
in Chile, as well as on the company side all the providers that Rappi has 
of companies that are selling these, these services through, through the platform. 
We also have the exclusivity for the distribution of financial services. 
It's a new model. We… If you take our experience in Itau Unibanco of doing partnerships with retail, with retailers, we were quite successful 
in, in, in achieving that. 
We are developing this model with Chile with Rappi. So I think there are good opportunities for us with all the flow of clients that they have incorporating a new attraction model for the bank, 
as well as to learn more from a company that has been wildly successful 
in developing its digital model for all Latin America, 
to learn from them and apply what we learn into our business. 
That's at least the, the, the ambition that we have for Rappi. 
Thank you very much. Sure. 
Your next question is from Sebastian from Credicorp, Credicorp, corp, Capital. Your line is now open. 
Hello, everyone. Gabriel, Claudia, uh, and the rest of the team, Rodrigo, uh, thank you for the presentation. 
I have several questions today. 
The first one on Capitol. Gabriel, you mentioned during the presentation that the 
new information will be disclosed when it is available. 
Uh, the key question is here is what are your initial thoughts, uh, considering the recovery of profitability, 
uh, the potential needs that the bank may have? 
Uh, and when do you expect, uh, to be, to, to have disclosures, uh, for the market? 
That will be the initial question. 
Uh, the second question, uh, is regarding overall profitability, going back to the question of Jason. 
Uh, because you talk a lot about how, uh, the sustainable RE, return on tangible equity will be 
between 15 to 16% in Chile, 
uh, but, but you are, you continue to fail to talk about consolidated profitability and talk about, 
uh, the picture in Colombia. 
So my, my specific question here would be, what are the trends, uh, that you're looking at on a consolidated basis, 
uh, for, for profitability? And what's the outlook, uh, including from a strategic point of view, uh, in Colombia, 
also considering recent challenges, um, at the fiscal front? 
Uh, and the third question, 
uh, will be, uh, we saw a minor, 
we saw a minor, uh, impairment on the managerial, uh, result. Um, and I'm wondering 
if you could expand on that impairment chart that you made, uh, during the quarter 
and if we, uh, should expect, uh, new impairments throughout the year. Thank you very much. Sure. 
Thank you for your question, Sebastian. Uh, first on capital, as I mentioned in the previous, uh, 
call, uh, when we take a look at the first plan that we have of, uh, doing all the convergence to be so 
free with generating and retaining capital, uh, prior to 2025. 
I think that plan was mostly affected by the effects that we saw in 20, 
2019, in 2019, I'm sorry, due to the social unrest in Chile and the cost of credit debit that entailed 
and, of course, 
with the dividend payment that we had of a dividend payout of 100% in the past, as well as, uh, all the pandemic adjustments that we did on the portfolio last year. 
So taking the time that went through, and taking our ability to generate and retain capital during those years. 
I think that the, the plan has to change. 
And this is, uh, the discussion that we now have with the board, 
uh, and with the controlling shareholder in terms 
of the capital structure that we have in the bank and how we will converge through time. 
Uh, we do not have any specific information to share with you right now regarding time and also, 
uh, amounts of an eventual capitalization of the bank, 
but I can tell you that we will have new information this year to share with you. 
Uh, your second question was about overall profitability. 
Uh, when I take a look at Chile, the answer is the same that I gave to, to, to Jason. 
When I take a look at Colombia, I think things are more challenging. 
In Colombia, as you saw, we had a dilution of, of certain, basically three or four percentage points 
in Colombia 
that's coming from 25 different, coming out of 16, for instance, 
the potential dilution would be lower than that, something around 2%, as I mentioned previously previous calls. Uh, 
I think it has been challenging in, in Colombia, because we were affected in our go to market strategy. 
As things also become more complicated in Colombia, especially because of the pandemic, 
I still think that it's possible for the Colombian business to converge to, to its cost of equity around 12%. 
Uh, and we had an 8% return on the first quarter, which 
I think then again, not different from Chile. 
I think that we're probably going to, going to see a lower return in Colombia than 8% for this year. 
I don't think that Colombia will dilute us more than 2%, 
but we are now discussing what are the options that we have 
to increase our shareholders equity, uh, value creation 
for the business in Colombia? 
Uh, and I think that the best SEs are that we have so far. 
<inaudible> see more of the bank, 
uh, in some specific segments, and, uh, we're going to share this with you, uh, this year as well. 
For the impact of the impairment, I think it'd be a good idea if Rodrigo can discuss this with you. Rodrigo? 
Yes. Hello, Sebastian. So you have two things in American results. 
One is the amortization of the intangible generated through business combinations. 
That's, uh, that's a treatment that we have every quarter, so there's nothing new there. 
And I can tell you better, there was no impairment. I know of goodwill, or often tangibles for business combinations. 
The only thing there was, was the <inaudible> amortization of business combinations. 
<inaudible> which is like 1.3, 
uh, billion pesos, was related to some, uh, technology assets, uh, related to the, the system consolidation. 
As you might remember, we did our larger impairments in December. And these are some, these are some residual impairment of technology assets. 
We do not expect any major impairments going forward. 
Having said that, we review our, our intangible assets and we also review our fixed assets continuously. 
We might have some small movements throughout the year. Very clear. 
Thank you very much for the answers. 
Once again, if you wish to ask a question, simply press star then the number one on your telephone keypad, or send the question via your webcast tool using the q&a box. 
Your last question is from the line of George Friedman from Citibank. Your line is now open. 
Hello. Good morning, everyone. Thank you for the opportunity to make questions. Uh, so, uh, 
I'd like to try to get a bit more color about your expectations on the revenue front. 
I think it was very clear already 
from the comments of Gabriel 
what to expect in terms of final coming profitability, uh, for the year. But just to get a bit more sense about how to get there. 
If you could, you know, Gabriel, remind us, uh, what are the trends that, you know, support your ALM results, because even though, you know, everybody, you know, makes a call on how unsustainable these numbers might be. I also, you know, noticed that, you know, last quarter, it was strong, 
that this quarter it was strong, and I think it might be associated to ALM given levels of rates or something else. 
So if you could, uh, you know, help us through understanding, 
uh, what has sustained, uh, these levels of, you know, an AI with the market, that would be helpful, 
is the first question. And the second question, but also focusing on revenue generation. 
Uh, if you could, you know, give us some ideas about what are the trends expected for fee income? One of your, uh, competitors last week, 
uh, released the guidance expecting 
eight to 10% increase of income throughout the year as, you know, the reopening takes place and activity increases. 
Is this a trend that we could also expect for the other banks in the, in the banking system? Thank you very much. 
Sure. Thank you for your question, George. Uh, 
I think that when I take a look at over the next few years, 
I think that revenue generation will be key in order to, to maintain the levels of results that I mentioned before. 
Uh, through this year, I think that we're still going to be a little bit shy than, than the long term projections that we have on revenues, 
mainly because of two things. 
We still see, at least on the first semester of this year, 
uh, a little bit shy, the volumes, especially on the consumer front. 
We saw some resilience on the, on the mortgage's portfolio. As you saw, we are increasing 8% year 
over, year over year. Uh, it was a market that is more resilient and has a higher latency in terms of being affected by, by, uh, economic downturn. 
On the other hand, we were able to, to… If you take a look at how interest rates 
have fallen for the past few years, and the resiliency that we had on spreads, 
I think it was quite good, especially on the… on the wholesale part of the portfolio. As you mentioned, 
uh, I, we were very focused on making sure that we are increasing the value creation of the credits that we are in. 
Uh, we are able also to, to, to maintain or expand the spreads that we have on the retail side. 
But of course, if you take a look at the portfolio as a whole, in terms of the, 
the mix, it was affected, as we are decreasing 
less than the market, but truly decreasing the consumer portfolio as all the effects of the pandemic. 
Uh, if we take a look at the fees, as you mentioned, I mean, growing now fees by 8% from the fall that we had 
last year, I think it's something feasible, but it has to do more with the starting base that we have then compared to the numbers that we had in 
2019. And I think that, that comment goes as well for the industry. 
You have to remember that in Chile, uh, not like Brazil, which the fees are more on 
the service side. The fees in Chile, especially on our case, are more linked to credit concession 
in terms of the insurance products that we have, in terms of the fees that we charge for structuring credits on the wholesale. 
So as we see on the second semester, uh, a better activity on credit concessions. 
I do see a rebound in fees and I think that the numbers that you mentioned are, 
are, are very reasonable for the year that we have. 
Uh, but the main drivers that we are seeing in terms of, of the profitability for this year, 
is growing. The, 
the revenues that we have, I'm sorry, 
uh, but I see the normalization over cost of credits and a strong cost control. 
I think that for this year, I think that will be the main highlight for the bank. 
As you saw, we are doing well in treasury. 
We are the first bank, for instance, in Chile for, for FX trading, 
uh, for our clients and also for derivatives. So we do see a strong treasury 
in terms of the activity with clients and you see those, those numbers. 
Uh, but then again, I think that converging to the bottom, or perhaps better than the bottom of the guidance that we issued 
for, for cost of credit. 
It's, it's a strong driver. 
I don't, I don't feel that if we are, uh, at the bottom of the range or even lower than the range that we've provided this cost of credit 
is something that it's not sustainable for the bank, as I mentioned several times before. What I do see as a cost of credit 
on a business as usual situation for the bank is something around 0.8%. 
Uh, so converging on that strong cost, uh, efficiency and growing revenue <inaudible> for the next few years. Uh, 
I think that we will converge the profitability to what we mentioned before. Uh, 
I don't know if I answered your question, George. 
Thank you very much, Gabriel. Actually, you answered, uh, even more, uh, than what was question and really appreciate the call. 
But if you could, you know, just, you know, touch base once again on an AI with the market. 
So what are really the trends we should monitor to understand, uh, you know, the levels of, you know, these results or, uh, whether we should expect already for the coming quarters, a reversion to the mean, 
which was, you know, uh, over the last year, something around 
25 billion pesos per quarter. Thank you. 
Yeah, what probably we are going to see our lower returns on, on treasury. 
I don't think that we can repeat the partner that we have sustainably going forward. Uh, 
I do see food results, uh, for the next quarter. But then again, maintaining the level of profitability financial margins with the market, I think would be tough. 
But I do see reactivation of volumes in order form. So I, 
I think that we will not fully compensate the lower return on financial margins with the market throughout the year 
with financial margins with clients that, that takes a little bit of time. 
Uh, but then again, uh, as I mentioned, with the Fogarty loans that we put forward that we have a good guarantee. 
And I think that we were able to put forward a good portfolio 
on SMEs. 
Uh, the level of portability that we have for our deposits. 
If you take a look at deposits year over year, at retail, we rose almost 70% our current account deposits. 
Uh, so those operational trends they are, they are quite good. 
But then again, I think that what we are going to see on the first semester of the year 
is, is more a market dominant, uh, return. 
And what we are going to see on the second semester is more a client dominated return. 
I think I like better the second one because it's more sustainable throughout time. 
Even though if you take a look at the results that we have in Treasury for the last few years, they're quite good and sustainable. So 
I think that for, for… to achieve the level of returns that we are, that we, we are talking about for this year, 
probably it's going to be more concentrated on second semester in terms of the growth of the portfolio 
to the mid single digits that we have talked about within the guidance. 
If you take our guidance and you, you put it forward, probably you will arrive in the return that we are talking about. 
That's perfect. Super clear. Thank you very much. Thank you, George. 
There are no further questions. Claudia, please go ahead. 
Hello. We have two questions from the console that we will answer now. So the first question coming from Florencia Stefani, with Lara <unk>. 
Florencia says, Hi, Gabriel, could you give us some guidance about the net income for this year and the evolution in coming years? Okay. 
I think it is similar to, to the discussion that we had on the previous answers. 
But I think it gave, it gives me the opportunity of making, making something clear. Uh, 
I don't think that we are, are, are saying that 
we do believe that for the Chilean operation, even for the consolidated return of 20 
plus something percent, it's something that it's sustainable taking a look at the future of the bank. 
In the same way, I think it's reasonable to say that the results that we went through on the last few years, giving all the adjustments that we needed to do in the portfolio, 
do not fully represent the potential value that we have for the bank. 
So I think it's, it's important to take a look at the balance of both things, 
because it's easy to somehow discontract the results that we are having this quarter, 
but it's also important to take a look at the context of the results that we have in the past. 
Uh, seeing the big picture, as we always mention, 
I think for the Chilean operation, we can clearly see a result sustainable between 15 and 16% of return on tangible equity. 
Uh, it's true that we have… <inaudible> the Colombia operation. 
As I mentioned also before, we think that the Colombian operation is at least two years behind what we did in Chile. 
I still think it's possible for the Colombia operation to converge to a return on tangible equity around 12%, which is the cost of equity that we assign to Colombia. 
And given that, the dilution, especially because we have less than around 20% of the assets 
on the Colombia operation will be less than 2% on the overall picture. Uh, 
I think it's important to see through the cycle 
in the same way that we were optimistic taking a look at the future. When we did all the adjustments that was necessary for the bank 
during the pandemic and before the pandemic mainly on the cost of credit, 
I think it's impossible, I think it's possible and reasonable to have the same expectation that we have right now. So 
I do feel that we have a strong asset. I do feel that it's possible to achieve the results that we're seeing. 
And I do feel that the transformation process that we are going through, 
uh, will give strong base for this bank to continue to grow and maintain those, those levels for all their future. 
Thank you, Gabriel. We have one last question today coming from Philippe Torres <unk>. Philippe says, 
Thanks for the presentation. Could you gi- could you give us some guidance regarding low growth, cause of risk, 
mean and net income regarding the Colombian operation? 
Hi, Philippe. Uh, we do not disclose, uh, guidance for the Colombian operation 
because we are still stabilizing the operation, uh, as we mentioned before. 
Uh, it's hard for us to come up with some numbers for, for Colombia given all the volatility that the bank has, 
uh, and also the volatility of the market. 
Having said that, uh, 
I think that the Colombian operation is experiencing 
the same effects that we saw in Chile, that all the work that has, that was done throughout, uh, the past few years, 
uh, are generating results. 
So in terms of the credit losses that we have, uh, it's much more stable, given all the, the, the provisions that we did last year 
and the years before that as well. 
When I take a look at, uh, expenses, we were able to grow expenses less than inflation and less than the market. 
Uh, so those are two comments for cost of credit and also for expenses. 
I think that the main volatility that we have is for, for income. 
I think that we, we had a portfolio that, uh, didn't perform in terms of the commercial performance as we would like. 
Uh, then again, I think that, that works in our favor, in this moment that I think that the relationship between risk and return is more opaque during the pandemic. 
So we didn't grow 25% 
the, the commercial portfolio as we saw some banks growing in Colombia in 2019. 
I think that that went in our favor. And we also went out of some portfolios that we thought had higher risk. 
So we were able to adjust the bank in terms of, of its balance sheet, uh, in terms of its operational value, 
and now we have to construct over this. 
Uh, as we mentioned, we are thinking about how to better tackle this. 
Uh, probably the strategy that we had, which was a strategy based on, on being a universal bank for all segments 
in Colombia, 
uh, is a strategy that it's very difficult to implement given the scale that we have, 
uh, and we would like more to focus on our operation in some specific segments. 
Having said that, I think that's something that we can discuss a few months in the future as we work out the plan that we have. 
This was our last question, Gabriel. So I think that's <crosstalk>- Fantastic. final remark. 
Brilliant. Thank you so much for, for your participation and for the questions that you have. 
As always, Rodrigo, Claudia and I, I'm always available for you. Uh, I'm, 
I'm very positive with the year that we have looking forward 
and also with all the changes that we are doing with the bank. I think that way it's a beginning of a new chapter in our history, 
and we will keep you updated as we move along. Thank you very much. 
And with that, this concludes today's conference call. Thank you for attending. You may now disconnect. Presenters, please stand by. 
