CEO|1|ACRONYM|10
CEO|1|ACRONYM|25
EBITDA|2|ACRONYM|31
EBITDA|2|ACRONYM|31
EBITDA|2|ACRONYM|37
ARPU|2|ACRONYM|38
ARPU|2|ACRONYM|39
ARPU|2|ACRONYM|41
SMS|2|ACRONYM|51
SMS|2|ACRONYM|55
SMS|2|ACRONYM|56
EBITDA|2|ACRONYM|70
HSBC|0|ACRONYM|76
COVID|6|ACRONYM|90
BTL|6|ACRONYM|92
COVID|13|ACRONYM|124
CEO|13|ACRONYM|134
PSAK|11|ACRONYM|138
IFRS|11|ACRONYM|138
IFRS|11|ACRONYM|146
CIMB|12|ACRONYM|150
CIMB|14|ACRONYM|151
ARPU|14|ACRONYM|153
ARPU|11|ACRONYM|165
ARPU|11|ACRONYM|169
COVID|11|ACRONYM|170
CEO|11|ACRONYM|176
NTMI|15|ACRONYM|204
ROIC|15|ACRONYM|206
BRI|20|ACRONYM|241
CEO|17|ACRONYM|260
HSBC|20|ACRONYM|284
IPO|26|ACRONYM|319
IPO|26|ACRONYM|325
i.e|29|ACRONYM|335
BRI|27|ACRONYM|352
IPO|31|ACRONYM|368
IPO|31|ACRONYM|369
IPO|31|ACRONYM|378
IPO|30|ACRONYM|378
