CFO|1|ACRONYM|2
MNO|1|ACRONYM|5
ICT|1|ACRONYM|6
CFO|1|ACRONYM|10
CFO|1|ACRONYM|12
ICT|1|ACRONYM|15
ICT|1|ACRONYM|18
MNO|1|ACRONYM|36
MNO|1|ACRONYM|43
MNO|1|ACRONYM|47
MNO|1|ACRONYM|50
MNO|1|ACRONYM|61
IPTV|1|ACRONYM|70
ADT|1|ACRONYM|76
ADT|1|ACRONYM|77
BEP|1|ACRONYM|87
ICT|1|ACRONYM|88
ICT|1|ACRONYM|89
ADT|5|ACRONYM|108
ADT|5|ACRONYM|113
AWS|5|ACRONYM|113
AWS|5|ACRONYM|114
IPO|5|ACRONYM|116
ADT|5|ACRONYM|116
IPO|5|ACRONYM|116
PNG|5|ACRONYM|120
UTI|5|ACRONYM|125
IPO|5|ACRONYM|128
GMV|5|ACRONYM|130
CFO|5|ACRONYM|134
ITT|5|ACRONYM|161
UTI|5|ACRONYM|197
TNEB|12|ACRONYM|199
TNEB|12|ACRONYM|206
TNEB|12|ACRONYM|209
TNEB|12|ACRONYM|209
TNEB|12|ACRONYM|209
TNEB|12|ACRONYM|212
UTI|12|ACRONYM|214
TNEB|12|ACRONYM|217
UTI|12|ACRONYM|221
UTI|12|ACRONYM|222
TNEB|12|ACRONYM|222
UTI|12|ACRONYM|226
TNEB|12|ACRONYM|226
ADT|12|ACRONYM|295
ADT|20|ACRONYM|312
ADT|20|ACRONYM|314
ADT|20|ACRONYM|315
AWS|20|ACRONYM|321
ADT|20|ACRONYM|327
HSBC|20|ACRONYM|336
IPTV|20|ACRONYM|346
MNO|20|ACRONYM|356
MNO|20|ACRONYM|363
MNO|20|ACRONYM|368
ICT|20|ACRONYM|373
MMO|20|ACRONYM|378
MMO|20|ACRONYM|378
MNO|20|ACRONYM|380
