ISRG|0|ACRONYM|68
ISRG|0|ACRONYM|69
ISRG|0|ACRONYM|77
CEO|0|ACRONYM|81
ISRG|0|ACRONYM|85
SUR|0|ACRONYM|85
NEV|0|ACRONYM|99
MDX|2|ACRONYM|110
MDX|2|ACRONYM|112
CDT|2|ACRONYM|113
EBITDA|2|ACRONYM|119
NEV|2|ACRONYM|120
NOS|2|ACRONYM|128
NOS|2|ACRONYM|128
EBITDA|2|ACRONYM|136
EBITDA|2|ACRONYM|138
EBITDA|2|ACRONYM|145
EBITDA|2|ACRONYM|149
ISRG|2|ACRONYM|151
EBITDA|2|ACRONYM|152
NOS|2|ACRONYM|157
NOS|2|ACRONYM|161
LTV|2|ACRONYM|170
NOS|2|ACRONYM|173
EBITDA|2|ACRONYM|173
GMV|7|ACRONYM|237
GMV|7|ACRONYM|239
GMC|9|ACRONYM|246
