Good morning, ladies and gentlemen, and thank you for joining this call. 
As a reminder, the set of materials, including the release and the slide presentation are available in our corporate website. 
From this call that you are on, you will also have available in, in our website, a fact sheet that adds a bit of color on our activities to the release. 
Our first half performance confirms the remarkable work done by all our teams in preparing themselves to deliver on their purpose and targets against a difficult and unstable pandemic context. 
Dynamic and competitive business models drove strong sales performance and improved <inaudible> drivers in the first six months of the year. 
Consolidated sales were up by 6.3% or 8.8% at constant exchange rates 
underpinned by the performance of all our banners. 
Biedronka grew throughout the period 
by successfully meeting consumer needs at all moments, innovating on its assortment and crafting relevant campaigns to capture market opportunities. 
As a result, 
our Polish banner was able to reinforce the preference of consumers, both in the difficult first months of the year, 
when a new wave of COVID 19 infections hit Poland. And in Q2 
when the pandemic context improved and consumers felt safer to visit the stores more often. 
The Banner also benefited from an overall positive consumer demand and good weather in the second quarter. 
<inaudible> worked hard 
to continue mitigating the impact of the market constraints that still affect retail and particularly their record activities. 
After a street lockdown in Portugal in the first quarter of the year, 
both banners returned to growth as the restrictions eased and the comparison with prior year became less demanding. 
<unk> that faced again in Q2 a challenging context, delivered consistently well throughout the period, 
proving its capacity to build a solid position in the Colombian markets. 
Group EDTI grew ahead of sales by 12.6% or 15.5% at constant exchange rates. 
This very positive evolution reflected sound top line growth at creative margin mix management and cost discipline. 
Operating in the market in a responsible and sustainable way is a priority for all our companies. 
In this respect, I would like to highlight just a couple of important developments. 
We are committed to building a stronger company in terms of our human capital, and we are mindful that the effects of the pandemic will likely continue. 
We have therefore increased the proportion of our employees with permanent contracts to 70% of the group workforce, 
and further invested in employee support compared with the same period last year. 
Under our commitment to contribute to a forest positive future, 
we have continued to take decisive steps such as joining the Colombian government's voluntary agreement to fight deforestation, 
ensuring the plantation of over 
58,000 trees under the Saradomin sword forest project in Portugal, 
and continue to publicly encourage the European commission to adopt more ambitious measures to curb deforestation. 
This first six months were a good combination of strong short term delivery and long term vision. 
The delivery on the financial targets is clear. 
The strong operational performance that drove sales to reach €9.9 billion and EBITDA to attain €715 million together 
with strict working capital management reinforced our cash position. 
Excluding capitalized operating leases, 
it was at four, €407 million by the end of June, already after the dividend payment of €181 million in May. 
A very brief update on the operating context before going into the detail of the performance. 
Just to remind you that Poland and Portugal were under locked down in Q1 
and started to relax restrictions in April, while in Columbia, the second quarter had more restrictions in place than Q1, although not so severe as in the same period of 2020. 
I will focus this update on what changed in Q2, 
starting with Poland. 
In the second quarter with a pandemic under control and the easing of restrictions, 
the environment gained some normality and circulation of people were, were significantly resumed. 
This context together with positive consumer demand, favored consumption. 
Retail store traffic continued to be limited with the number of people inside the stores being relaxed from one person per 50 square meters to one person 10, per 10 square meters by the end of June. 
In Poland, food inflation increased from 0.6% average in Q1 to 1.6% in Q2. 
In Portugal, restrictions were also lifted or relaxed depending on the risk level of the municipality. 
Nonetheless, the limit to the number of people inside stores and restaurants combined with limitations to the opening hours, continue to hamper the activity, 
food inflation decline having been muted in Q2. 
In Columbia in the second quarter of the year, restrictions to manage the pandemic crisis became more frequent, particularly in April, 
though measures were less strict than in 2020. 
Social unrest in May also brought constraints to the normal functioning of the supply chain having contributed to an increase in food inflation in the country. 
Looking now at the P and L for Q2, a couple of notes I would like to share with you. 
Top line growth was strong at every banner, 
but growth rates were particularly high in the Portuguese and Colombian businesses that in Q2 20, were strongly impacted by the COVID 19 outbreak. 
With regard to gross margin, the positive margin mix, which was enhanced by an easier comp against Q2 20, when the unexpected beginning of the pandemic impacted the basket mix in the three countries 
helped to mitigate the pressure of the retail tax implemented in Poland. 
EBITDA margin increased by 60 basis points driven by the recovery of the operational leverage in <inaudible> and the delivery of the cost restructuring done in Columbia in 2020. 
The low operational performance net earnings evolution also benefited from a favorable movement in the other profits and losses heading. 
I remind you that in Q2 20, this heading was at minus €16 million, mainly 
due to the closure of the pharma, pharma business in Poland, and following the effects of the pandemic, the booking of provisions for <inaudible> trade receivables and Hebe stocks. 
The healthy profile of our first half P and L with sales increasing by 6.3% and EBIDTA growing by 12.6% 
reflects the quality of Biedronka's business model and execution that we're able to offset the pressure of the retail tax, 
the successful work of being <inaudible> in fighting against the impact of the restrictive measures and the lack of tourists to recover sales and EBITDA, 
the consistent good performance <inaudible> that also benefited from an improved cost base. 
The net financial cost declined from €96 million in H1 20, to €74 million in H1 ' 21. 
Remember that in, in the 2020 figures included a foreign exchange loss 
of €14 million that in H1 ' 21 was positive in €3 million. Cashflow 
generated in H1 ' 21 reached €82 million driven by stronger a EBITDA and better working capital flows than in 2020. 
With regard to working capital people in H1 20, funds generated were negatively impacted by the lower growth and an adverse calendar effect. 
The strength of the balance sheet is intact, even further reinforced by the cash flow generation capacity of the different businesses. 
The CapEx reach €200 million with all banners delivering on expansion as planned. 
Biedronka added 53 locations from a planned 100 for the year, 39 on a net basis. 
ADA, that plans to open more than 100 stores in the full year has opened 41 in H1. 
With regard to refurbishments, 
Biedronka, which runs the biggest program in the group has remodeled 153 stores as part of its plan to revamp up to 300 a year. 
We will see an increase in CapEx in H1 as more stores will be opened and logistics developments will be accounted for. 
Moving now into the details of the operating performance, starting with sales. 
Sales growth was the driver of the strong performance registered in the first six months of the year. 
Reflecting the quality of our banners value proposition, Like-for-Like in H1 reached 6.6%. 
Currency devaluation that impacted H1 performance was softer in Q2. 
When splitting sales performance between Q1 and Q2, 
we see that Q2 was boosted by growth in Portugal and Columbia, both of the countries severely hit in Q2 ' 20 by the COVID 19 outbreak. 
We also see the impressive ability of Biedronka to keep reinforcing the preference of Polish consumers quarter on quarter. 
Biedronka sales increased by 9.8% in <inaudible> and 6.8% in euros to reach €7 billion. Like-for-Like 
accelerated in Q2 as a result of Biedronka's ability to continuously adjust to market circumstances, 
having also benefited from a combination of variables that in Q1 were quite favorable. 
Reopening of the economy with good control over the pandemic situation, positive consumer demand and good weather in May, June providing extra opportunities. 
In this overall positive context, 
on top of a strong price positioning and an evolving offer. The Banner builds strong and innovative campaigns to maximize sales opportunities and strengthened consumer preference. 
Hebe sales increased by 10.4% in local currency, 7.3% in euros, 
excluding the pharma business, which was discontinued in July, 2020. 
Top Line was up by 23 
for point, for 4.4%, and Like-for-Like was at 17.7%, also including online sales. 
E-Commerce continues developing well and represented 14 of The Banner sales in the periods. 
Hebe is already running tests through its eCommerce platform to conclude on the potential of new markets outside Poland. 
<inaudible> sales reached €1.9 billion, a growth of 4.6% over H1 ' 20. 
The base of comparison beca- became less demanding from March onwards. 
And the company grew strongly in Q2 with Like-for-Like excluding fuel at 7.3%, despite all headwinds, 
restrictions still in place, low circulation of people and constraints imposed on restaurants and coffee shops activities. 
<inaudible> reinforced its commercial dynamic and maintained the quality offer for which it is recognized, 
driving volume growth and a good financial performance despite <inaudible> inflation across the period. 
With the lack of tourists and severe restrictions on the <inaudible> channel, particularly in Q1, <inaudible> fought hard to offset the losses on Top Line until March. 
In Q2, The Banner delivered the Like-For-Like growth of 21.1% 
benefiting from the reopening of the restaurants and coffee shops against the period of lockdown in 2020, 
and managed to end the half year with flat growth on sales. 
In Columbia, ADA performed consistently well despite the market conditions that were more challenging in Q2. 
Sales in local currency grew 20.9%. In Euro terms, sales increased by 11.9%. 
The Like-For-Like swing between Q1 and Q2 
reflects the comparison with ' 21, 2020 when the impacts of the pandemic hit the performance as from April. 
Group EBITDA reached €715 million, 12, 12.6% ahead of the previous period. 
At constant exchange rates, a 15.5% increase. 
This sound performance was driven by strong Top Line growth and all its benefits on operational average, 
enhanced by the efficiency programs ran in all companies and also lower COVID 19 related costs. 
EBITDA margins for the group in the first half increased from 6.8% to 7.2% 
driven by the excellent work done by Biedronka to grow Like-For-Like, improve margin mix, maintain cost discipline, and increase efficiency. 
The Banner delivered on all fronts and was also able to contain the negative impact of the new retail tax. 
The hard work of <inaudible> to recover sales under difficult market conditions paid off in improved margins due to the operational leverage. 
ADA's good sales performance, which together with an optimized cost structure allowed for a significant improvement at EBITDA level. 
The first six months of performance confirms that our banners are delivering well as a result, both of their dynamic business models and competitive value propositions, 
which are recognized by consumers and also of their proven resilience. 
All banners are prepared to continue delivering and generating cash flow. 
The strength of our be our bal- of, of our balance sheets supports our capacity to further invest, to reinforce our competitive positions. 
Despite ongoing uncertainty about the full impact of the pandemic on the economies where we operate, 
we enter H2 confident that our businesses are in good shape to deliver on their strategic priorities and continue growing while preserving profitability. 
I finalize by confirming the outlook for 2021 as disclosed on our 2020 full year result presentation and reiterate it in April. 
Thank you for your attention. Operator, I am now ready, ready to take questions. 
Thank you. If you wish to ask a question, please press star one and, uh, wait for your name to be announced. If you wish to cancel your request, please press the hash key. 
Once again, please press star one if you wish to ask a question. 
We're taking our first question from the line of Andrew Green at <inaudible> 
Sorry, I was on mute. Um, yeah. Good morning. How are you doing? 
Just a couple of quick questions. So firstly, obviously we had the turnover tax introduced in Poland. So I'm just wondering, is it your sense that that now has been pretty much fully passed through 
to the consumer? Uh, and the second one is a sort of, bit of a boiler plate question at the moment, but really around the cost outlook. We're obviously seeing very high levels of cost inflation 
washing around, we're seeing some pressure on suppliers, um, and just wondering how you are seeing cost inflation presence, um, what you would anticipate in the second half there. Thank you very much. 
Thank you, Andrew. Um, so on the turnover tax, uh, in, in Poland, 
um, in our case, um, I think that we cannot conclude that we are passing that to the consumers. 
Uh, it's this, as, as I've al- always said, uh, taxes have, uh, systemic effect on, on the whole economy. 
I believe that probably some players will have to pass it directly for the consumers, 
but what the performance of Biedronka, um, shows, and, and I can tell you that the company operated in inflation during this period, uh, of, of around 1%. 
Uh, so what that shows is that we maintain competitiveness and, and that is not, uh, shown, so the passing of the retail tax, 
uh, did not affect, uh, our consumers or this is not what passes from the, from the performance. 
Uh, nonetheless I think what the company did or was able to do in preparing itself, not only from the, the costs point of view, 
but in managing, uh, its sales and margin mix, introducing a lot of innovation in the offer and putting relevant pro- um, promotions in place to really, uh, have the operational average kicking in and compensating for the retail tax was really, 
uh, uh, quite remarkable in my opinion. 
Uh, as for the cost outlook, 
um, we don't hide, I think that we even anticipated and, and we always flag that there would be inflation, particularly on the personal having and, and also on, on energy. 
Uh, we are now also, uh, having some pressure seen in the market from, uh, raw materials inflation. 
Um, and this of course may affect not only, uh, the different, uh, the cost of the, of the product sold, 
uh, but also the cost of the materials for the refurbishments, et cetera. So this is different, uh, pressures on different levels. 
But that, what our companies are doing is really to try to, uh, accommodate in terms of efficiency to compensate for that, and to, as we said, maintain profitability. 
Of course, uh, the, the best way to protect profitability is getting sales 
and, um, and so competitiveness at, at price level and, and the, the quality of the offer will continue to be paramount to compensate and to, to continue to deliver profitability. 
But as I said, this is what we expect, 
uh, in all our businesses, 
uh, for the year. 
And I, and I, uh, so just for Poland, are you able to quantify loosely where cost inflation is? 
Just give us a, a sense of sort of the differential that you're running. 
So what I said is, is deflation is, or inflation in this case, uh, 
is mainly on personal costs at this point and, uh, on, on energy. 
Uh, what we feel is some pressure, uh, also on the cost of goods sold. Uh, but as I said, 
what we are going to do is main- is making sure that we maintain quite competitive to compensate for that on the operational average. 
Okay, perfect. All very clear as always. Thank you. Thank you, Andrew. 
We're now taking our next question from the line of Rob Joyce at Goldman Sachs. 
Hey, good morning. Uh, thanks for taking my questions. 
Uh, just three. Just to follow on there from your, your last point, um, on just to clarify on, on the Polish margin from here. 
Um, we still think the, uh, the sort of, despite all those different cost pressures you mentioned, and the retail facts, 
we still think are broadly flat margin is a, is a good target for this year on, I think a pre IFRS basis. So probably slightly down on IFRS. That's the first one. 
Second one, just on ADA, just trying to piece together all the different bits of information there, 
but how do you feel? Are the trading conditions now, um, in the third quarter and, and going forward, 
are they more favorable than you'd say in aggregate versus the second quarter, or are we looking at a third quarter, which is gonna be incrementally more challenging? 
And then the final one is, you know, you mentioned, uh, quite a few times, um, and clearly from the numbers, the balance sheet is in a, in a very strong position. 
How do we look at your sort of preferred use of, of cash? Should we be looking at special dividends? 
Um, and are you still looking at, um, acquisition opportunities? And can you maybe give us a, a little bit more detail if you are, um, as to where they are and what type of assets they might be. Thank you. 
Good morning, Rob. Um, so as, as for the, the, the Polish margins, 
uh, what we always said, so I, I think it's, it's possible, continues to be quite challenging, 
uh, but we think it's, 
it's, it's possible. What we do really is, um, making sure that we invest properly, um, in order to maintain the competitiveness. 
As, as I, as I, I've already stated, 
this is really what is paramount, is, uh, guaranteeing that growth, uh, um, compensates for any pressure, uh, on the cost. 
So, uh, on, on, on saying that, we think it's, it's possible to maintain it, uh, despite being, being challenged, but as it has shown until the first half, 
uh, uh, the company was able to deliver this. 
Um, on 
ADA, I think that's, uh, we, we mentioned there are two, of course, uh, we don't hide, uh, uh, and although that doesn't take any merit, uh, uh, uh, from the team's work, 
but we don't hide that last year with the full lockdown that affected the country for more than six months, 
uh, we are having now a more favorable compar- uh, comparison base, so a, a less demanding, uh, co- comparison base. 
Um, and as, as you know, the, the Like-For-Like, both in, in the, in the second and in the third quarter, 
were quite low last year against what we expected due to that, uh, full lockdown. 
Uh, so I would say that for Q3, uh, um, we still expect to be somehow benefiting from that. 
Uh, this being said, the most important in ADA's performance is not only the fact that they, they have really maintained despite all the, the, uh, the social unrest, they, and, and even the pressure on inflations. 
The company has a very, um, important gap to price inflation, 
so, uh, we are now having a gap of more than five percentage points. 
And so competitiveness has increased in ADA and that has been quite important in capturing new consumers, 
um, and that together with a cost structure that has been optimized due to the restructuring that took place in the second half, uh, last year, uh, 
I think it will definitely, uh, be very important on, on, on the performance for the full year. 
So I think that the company will be able, uh, as I flag to deliver a very good, uh, performance. 
We are not seeing the same kind of restrictions that we saw, uh, last year. 
Uh, so we think also that our expansion will not be hampered, 
um, and in this case. So I think that, uh, this will be more, 
uh, um, not, not so many headwinds as, as in last year and a much more prepared company to deal, uh, with the pandemic constraints 
and with the fact that the economy in Columbia is suffering from the pandemic, definitely. 
And always <crosstalk> on Columbia. Sorry, can I quickly interrupt? Is it, 
is it… Just so sorry to interrupt, but is it now, are we in a position now we can start thinking about what the longer term margin structure might look like 
in Columbia? You know, are we able to start thinking about getting back to giving some guidance maybe on where we can get to comparing maybe with the Biedronka margin we see? I, I think I, 
I think Rob it's a little bit too, too early to give that guidance. 
Um, uh, long run, of course our ambition is always to get that. 
Uh, and, uh, and so we are working really to have a sales density that may allow us to, uh, to really, 
uh, have a great operational leverage and, and be able deliver the same margins as Biedronka, 
that will be always the ambition. 
But for now, it's still too early to give guidance on that. 
Um, on the balance sheet, 
um, so, uh, the preferred use of cash is to finance growth. 
Uh, uh, we think this is the relevance and, and, and growth being the basis, not only of the profitability for the company, but even for the purpose of the company. 
The, so, uh, we think that we always said that, 
that, uh, being relevant or maintaining the relevance for our employees, our consumers, our business partners and the community that we serve, 
the best way to do it is through, through, uh, growing sales and, and being relevant really for, for all of them. 
So to finance growth is our best, uh, um, uh, opportunity and, and alternative. 
Uh, this being said, 
any, of course, if the growth opportunities will not be, uh, totally, uh, um, um, taking advantage of all our financial position, 
we never rule out, uh, an, an exceptional dividend, 
but that would be of course, um, a board decision, depending on the, the extra opportunities that may appear and the ones that we, we find <inaudible> 
creative. Uh, and are you seeing those, those growth opportunities to spend at the moment? Uh, 
I think that the pandemic also brought some, some opportunities, but, uh, we will not comment on any of those. <laugh> Okay. <laugh> 
Thank you very much. Rob. 
We're now taking, uh, next question from the line of, uh, Jose Rito at <inaudible> 
Uh, yes. Hi, good morning to all. So, uh, the first question on Biedronka, so we witnessed the strongest solution on Like-For-Like performance in, uh, 
Q2. Um, can you elaborate a little bit, what has been the main drivers for these? You mentioned the weather, 
um, what other drivers, uh, could explain this strong, uh, performance in Q2? 
And if this momentum should be possibly extrapolated into the coming quarters, uh, uh, at least in terms of volumes, I mean. 
Second question on, on, on the gross margin. We, we, we saw a catch on the gross margin at the consolidated level in Q2 versus, uh, what was Q1. 
I suppose, this has been driven by all regions. Um, but I would like to have some additional details if possible. 
And 
the final question on, uh, <unk> Bueno in Colombia, any insights, uh, of what should be the end game for this player. Thank you. 
Thank you. So, on, on Biedronka, um, uh, this acceleration, of course, I, I think I, I, I mentioned that even in my introduction, 
so it's not just the weather, of course, 
we think that the weather, uh, has, uh, uh, this or, or induces, uh, a positive sentiment also on the consumer. 
But, uh, uh, we saw a, a, a consumer favorable, uh, demands, uh, in this second quarter, definitely, compared with the second quarter of 2020. 
Uh, so, and as a consumer confidence, uh, um, is, is at a higher level and, and, and the consumer is still, uh, reacting, uh, quite significantly, uh, to all our actions. 
Um, this being said, I think that the main driver really was, uh, all the dynamic that the company puts in place 
not only launching, uh, quite successful new products. So a lot of innovation also on the assortment, 
um, to, uh, really capture, uh, this more positive or more favorable consumer demands, 
uh, and also more relevant, uh, promotional campaigns. So we did increase our level of, uh, of promotions by more than two percentage points versus last year. 
And, 
uh, and so this acceleration is definitely a mix of, uh, of the consumer, uh, more, or, or the reaction of the consumer, but, but also definitely 
of the, um, of the dynamic and, and, and the commercial campaigns that were put in place by, by the company. 
Um, in terms, if, if this is going to be maintained, of course, it's true that all the comparables, uh, and, and particularly in Biedronka, uh, 
for the next two, uh, couple of, of courses will be more difficult or, or more demanding. 
Uh, we don't, we don't have that. 
Uh, but this being said, we think that, uh, at this point, we don't see any reason, uh, for the consumer. 
It's, it's true that also depends on the pandemic and, and on, on its evolution with the new variants, 
but, uh, we don't see at, at this point, a consumer that, that, um, is, is standing to be less, uh, uh, positive. 
Um, we still have some challenges also, 
namely, uh, 
uh, uh, the, not only, we don't have only the inflation, we also have deflation, and we are seeing that, uh, in a, a quite significant part of our assortment, namely in fresh. So in fruits and vegetables and, uh, in meat. 
Um, and, but we also have the positive effect of inflation in the salaries. So people have more available income and, uh, and that helps also, uh, uh, in the top line. 
So for the next quarter, uh, we continue to be quite positive, uh, despite some, some headwinds also. 
Uh, on the gross margin, 
so this was driven basically… So the only business that didn't, uh, grow a gross margin versus last year was Biedronka, 
but that was already expected considering, um, that they, they had the retail, the pressure from the retail tax. 
Uh, but all the other businesses were able really to post, um, an increase in, um, in, uh, in 
its gross margin and contributing for the performance and for the number that we see, you see at the consolidated level. 
As to Husten Bueno 
so, uh, what we know and its public is that they are in a, a restructuring process. 
So I, in some financial distress, but we don't comment, uh, on any of the situation of our competitors. And, um, and, uh, and so no novelty on that front from our part. mm-hmm <affirmative>. 
But has this player been more, let's say, soft from a competition point of view? Uh, 
I don't think so because the environment is quite, uh, um, is quite tough in, in Columbia. 
What we think really that drives, uh, the performance of, of ADA 
is really the fact that 
it has attracted more consumers because it's really providing, you know, a very competitive offer. 
And, 
um, you know, it's really trying to stop, uh, inflation, which is heavily hitting the food inflation, as you can imagine, uh, uh, with the way that the households were affected by the, by the pandemic, in terms of, of income, 
uh, it's quite paramount to maintain competitiveness. 
And I think that's, uh, um, uh, ADA is really managed in a very balanced way, 
uh, the, the, the prices to really become much more relevant to the consumers. So it's being able to, to attract more consumers to the stores. 
I think it's more than the others situation is really, uh, 
um, uh, uh, ADA's, um, merit, uh, the fact that they being able to increase sales versus other competitors. Okay. Understood. Thank you. 
We're now taking our next question from the line of, uh, James Grzinic at Jeffries. 
Good morning, Anna Lisa. uh, I had a couple. Uh, the first one, uh, sorry to press you, following on, uh, from Rob's question on Columbia. 
Um, if you can provide us any more context, I mean, obviously Colombia is still very, uh, very loss making level. Um, so first I wanted to clarify, 
is it just a matter of building sales densities that resolves that? 
Um, are you happy with the sales mix? Uh, how important is the overall skill build, um, to, to really getting a proper return on, on that investment in Columbia? 
And, uh, I don't expect you to share views on timing, but I, 
I presume the board, um, has a very clear view of what it wants EBIT to look like in Colombia, uh, given that there's still a lot of incremental in- investment going to, into 
the business. So that 
was really the first one. 
Um, and the second one, can you perhaps update us on where you are i- in terms of relative price competitiveness in Poland at the end of Q2? 
Thank you. Thank you, James. 
Um, so in Colombia, it's, it's true that it's loss making and, uh, and we expect really, uh, and, and of course we had some headwinds that avoided, 
um, uh, or, or make it more challenge, uh, to attain our objective which was presented a positive EBITDA pre 
IFRS 16, uh, uh, this year or next year. 
Uh, but I think it's still pos- possible. 
So it's loss making, but as you probably saw from the numbers, there is really, uh, a very big, uh, improvement, uh, done by, by ADA. 
That's, um, uh, I would say the first, uh, um, one of the, one of the reasons is of course a different cost base, 
but the most important is, uh, as you said, 
I think that what we are doing is really bui- building a, um, a sales density, 
uh, that, uh, we expect, and, and so board expects and believes really 
in the, not only in the, in the, um, ability of the company to, uh, grab the opportunity because we see it intact in proximity and in, uh, in the, in the market. 
Uh, 
um, and so the idea really is that the operational leverage can kick in. And with that, 
of course, uh, asset turnover, uh, will be much higher. 
And even, uh, if margins may not be the same as Biedronka, although the ambition is that they, they, they could be, 
um, we will be, uh, having a quite, 
uh, um, uh, important return on invested capital. So the idea really is to, to reach that, uh, of course, and, and we are working to have it 
as, as fast as possible. 
Um, it's true that it was very challenging to, 
um, start a business from scratch. We knew that that would be challenging, 
uh, but I think that, uh, everyone now believes that, uh, ADA is really reinforcing its position in the Colombia markets. 
Uh, we have now the suppliers, uh, uh, really, um, wi- willing to bet, uh, on us and to grow with us. 
Uh, and this has been quite paramount to also build, uh, the, uh, the gross margin. 
And it'll be very important in, um, in having a, a profitable company, uh, in the future. 
Um, in terms of, of where we are in, in price gap. So no big difference, uh, um, at, at this point. So Biedronka continues to maintain a gap, not only, uh, for the, the hyper markets, which is higher than 10%, but also from, for the other, uh, discounters. 
We think that on food, 
that is really paramount to maintain the competitiveness, 
and we are, uh, willing to invest, uh, uh, to have, to grab sales and not to lose competitiveness, uh, in, in the Polish market. 
Very clear. Can, can I just ask a follow up on in Columbia? Um, on that asset turn, 
uh, um, are we, uh, is, is that sort of 20%, I guess, 20%, two year stack of the clean picture, the sort of assets and you really 
need, uh, to build sales densities at the appropriate level? Do, do we need to go significantly higher than that? Overall, uh, 
I think we, we are almost there. Now I think that we have still, and, and we have been building, uh, also, um, on the margin, of course. 
So I think that's, uh, on the asset turnover, we are on track on the margins. There was some, as I said, some setbacks, because of course of all the situations, 
uh, but we are picking up, uh, uh, on that, of course. That's clear. 
Thank you. Bye. 
Thank you, James. We're now taking our next question from the line of Joel Pinto at JB capital. 
Hi, good morning, everyone. Uh, thanks for taking my questions. Uh, regarding the growth margin growth this quarter, you said that 
part of this was given by an easier comparable regarding sales mix. 
Uh, for the second part of the year, do you expect pressures on growth margin to remain low, like in the second quarter, or they should increase as the comparable versus not as easy? 
Uh, my second question, uh, 
I assume that the, the, the OPEX, uh, to sales ratio has not fallen much as it is in the first quarter, um, in Poland, 
even the cross margin did not, did not fall as much, and EBITDA margin was stable. 
Can you, you give us some color on the declining OPEX to self decelerated from, from the first quarter to the second quarter. And that's all. 
Thank you, Joel. So on, on growth margins, um, of course i- i- it will be, uh, more demanding. We don't hide, uh, 
uh, 
that, um, because as, as we said, the growth margins in, in the, in Q2 2020 was highly pressured, 
uh, um, uh, as even on, on the uncertainty and inst- inst- and and instability. So the companies invested, uh, to really keep and grab, uh, sales that were being, uh, under pressure all over. 
Uh, so that's, that's, uh, really affected. 
This being said, 
uh, the companies, what they are doing is really to maintain, uh, the level of <inaudible> and, and new campaigns and, and even adjusting the offer to have the best, the best, uh, sales and margin mix to, uh, um, to be able to offset, uh, the, the further pressure that, that it may, they may feel. 
On the OPEX, um, decline, of course, in Poland, as you remember, uh, last year, not only we had more COVID costs, uh, 
related, uh, so that has been, uh, much softer, uh, in, in this quarter. 
I would say that, uh, for the remaining quarters, uh, we will also… 
I think that this, the, the COVID costs are already incorporated in most of our contracts from cleaning to safety and, and all of that. 
So, um, but, uh, but see this being said, overall for the full year, uh, what we really expect is that, um, the operational leverage will play a role and so relevant sales will be able to continue diluting costs. 
That's clear. Thank you. Thank you as well. 
We're now taking our next question from the line of, uh, Cedric <inaudible> Yes. 
Thank you for taking my questions. 
Uh, uh, actually, I have two. 
Uh, the first one is on the way you, you manage your basket inflation. We see, uh, an increasing gap in Columbia between food inflation and your basket inflation, 
still quite a material gap in, uh, Poland. 
So the, the question on, on Poland is really, 
uh, how, how do you manage your basket inflation? Uh, how do you arbitrate between, you know, uh, profitability and market share? 
Could you update us on, on your market share evolution and down <inaudible> the biggest, uh, picture question is how do you think your profitability in Poland would be like 
two years from now, or midterm versus free retail tax, uh, profitability? Do you see some players 
suffering? Do you see some players, um, that, that are pushing high, uh, prices up, uh, giving you another advantage? 
How do you see things, you know, after all this settles down and the dust settles down in one year or two years. 
And, and the, the, the follow up question on Columbia, which is more or less linked to this one 
is, uh, are you trying to recruit, uh, customers in, in Colombia over the next, let's say, uh, 12, 24 months? Would you continue to put pressure 
on your prices to recruit, uh, to recruit more, more clients, 
improve identity? And should we have like a, a, a kind of muted profitability profile 
over the next two, three years, and suddenly an acceleration where you are, where you are, 
where you want to be in terms of 
this identity. Thank you very much. 
Thank you, Cedric. Um, so in terms of, of the basket inflation, 
of course, um, the ba- the basket inflation compares the same products 
as we are also introducing innovations, and, and in some cases, uh, putting, uh, further promotions on some, on some of the products. 
It's, uh, uh, it's quite difficult to manage, but what we use really is that possibility to offset in terms of the, the sales mix to offset the deflation. 
So it's really playing, uh, with novelties, with different products, with promotions, uh, and, and, and that, uh, brings a lot of relevance and, and compensates, of course, for the fact that in the same periods, uh, in, in different periods with the same products, uh, being, um, still investing on, on, on the, those products that, of course 
we should not, uh, be in any way uncompetitive. 
Um, and so that is overall not only in, in Poland, that happens in Portugal, uh, and, and in Columbia. Of course 
the consumer reaction is different because the consumer, uh, 
um, also, uh, um, uh, confidence is also different, uh, in, in the three economies. 
Uh, in terms of, of trying to arbitrate between profitability and market share, 
I think we never, um, uh, how it… We, we were al- always very clear that the first priority would be, uh, 
sales, uh, and of course that, if, if, probably that would trans- translate in market share, 
uh, but, uh, the idea, and we think it's possible, with all the, the, uh, um, initiatives that we are taking, not only at, at, uh, at the commercial level, but also at efficiently, efficiency level, uh, on the costs, uh, to preserve the profitability. So not, we don't want to increase our margins, 
we really want to leverage on those to, to maintain the relevance at the top line, because we think really what pays off is, uh, what we usually call the operational leverage, 
is really by increasing sales we dilute costs and, uh, and we maintain relevance with the consumer. 
Uh, and so- Sorry. It's not really, uh, um, it's, it's, it can be a difficult balance as we can imagine, particularly if, if the consumer does not react, 
but that's the way we see it. 
We think that growth is the main leverage, um, in terms of profitability for, for the company. So it's going to be, or continue to be the priority. Sorry, Cedric. 
No, no, sorry <inaudible> uh, thank you for your answer. Ju- just to, uh, precision. Uh, so, so first one, so down the road, 
what you would be targeting would be like similar profitability as in the past, before, so absorbing the introduction of the retail tax, 
but with all these measures and keeping profitability more or less where it was before the introduction of the retail tax. 
And could you please, if you have any data on market share, you know the most recent data in Poland of data on market share revolution. Okay. 
So on, on that, Cedric, 
um, so we, we keep, of course, uh, uh, and we are the company's working to, uh, as we said preserve profitability in terms of margin. But as I said, 
if we are able to by investing more, uh, to have a higher asset turnover, so a return on invested capital that is even higher, 
uh, that is the, the priority, is really on the top line, as I said. 
In terms of market share, year on year, uh, Biedronka until May, which is the, the last numbers that we have, 
uh, has increased its market share by 1.7% points. 
So, uh, May 2020, uh, year to date to, um, year to date May, 2021. Uh, on- 
Thank you 
ve-… the profitability, uh, in Po- in Poland. mm-hmm <affirmative>. Uh, so it's, it's not a secret that the market is changing and, and you know that some players, so are, are leaving, uh, the market, other players are, are, are going in. 
Uh, usually, uh, on <inaudible> most on a more hard discount kind of type on the more proximity. 
So you continue to see, uh, all players that decided to stay, uh, um, in the, in the country to increase their networks and their footprint in Poland to grab the growth opportunity, uh, in the market. 
Uh, so I, I think that we, we still expect a lot of pressure, but you have, it's true, 
uh, 
you have <inaudible> we don't know, uh, recently there were some, some rumors that Carrefour might leave the country. Uh, uh, uh, but, uh, so in two, three years time, uh, 
I wou- I would say that Poland continues to be a very attractive market for some, uh, and, and probably for others, it, 
it, they will feel the pressure, particularly if they can, they cannot adjust their format, or they are not operating in, in the right format to really meet the needs of the Polish consumer. Thank you very much <crosstalk> And 
I think that Biedronka, uh, has proven that, that they, they, they have been evolving continuously, uh, with the consumer. 
Uh, in the case of ADA, 
um, it's true that we are recruiting, uh, con- consumers and, and, and trying to increase our, our numbers of, number of tickets, 
because we keep investing in our prices. And we are really currently, uh, in terms of the products that we offer, which is a limited offer as, as you know, 
um, but in terms of the products that, the products that we offer, 
we are, uh, uh, very competitive and that has been quite important in a, a much more price sensitive, uh, um, consumer, uh, um, considering the current context that has been quite important in, um, having new consumers in the stores, um, buying our products. And of course, uh, being able to increase the, um, the, uh, sales density of each store. 
And, and so I think that's probably what we expect. Uh, we were not so sure when the pandemic kicked in, 
but what we are seeing now is the consumer reacting. 
The government apparently is not putting so restrictive measures to fight the pandemic. Uh, I, 
I think that they are not, uh, uh, really, um, uh, wanting to, to, the economy to be closed again, 
because that's hampered significantly the, the, uh, uh, the socioeconomic, um, context. 
And, and it being said, I think that we will be able to maintain our passive, passive of growth and, and, and resume, uh, our way to profitability. Okay. Thanks a lot. Thank you, Cedric. 
We're now taking our next question from the line of, uh, Javier <unk> at bank of America. 
Yes. Good morning. Uh, thank you for taking my question too, if I may. 
The first one actually on Portugal, 
uh, we, we've seen the profitability still could be low where we were, uh, uh, in 2019, uh, but, uh, in 2020, sorry, 
in 2019, but 
should we expect actually the profitability to go back to where it were before? Or do you think that you will exit, you know, the, the pandemic with potentially more cost and potentially a lower sales density which potentially mean that it would take a bit more longer to, to get back to where you were in terms of profitability in, in Portugal? 
That would be my, my first question. 
And, and second, uh, uh, follow up on, on Columbia, uh, again. So, um, back to, uh, James, your question about the sales density. 
So you mentioned that you reach already sales density potentially in, in Colombia to, uh, hopefully, uh, get to breakeven, you know, soon. 
But do you need also to increase your network? So do you need more tools to potentially increase the profitability going forward? 
And linked to that, do you think that actually making potentially an acquisition in Colombia could significantly step up, you know, your, um, footprint and then your overall profitability? It's also a question of, of store density overall or back to the initial point, 
it's just sales density per store. 
Thank you, Javier. Um, so on, on the profitability for Portugal. So what we believe really is when things are, are, I wouldn't say probably back to normal, 
uh, but in terms of the circulation of people, 
uh, this is paramount. So traffic 
and, um, and all the, the, the, the, the consequences that go with it for both <inaudible> are quite important. 
So for <inaudible> as you can imagine, uh, um, having the restaurants, the hotel, so the lack of touri- tourists was really, uh, um, 
what hit very significantly, uh, the, the, the company's performance at top level, 
uh, and, but also affected, <inaudible> because they have restaurants, they have coffee corners. 
So, uh, while there will be restrictions in terms of the circulation of people, 
I think that we will see some pressure on sales enhanced on the profitability of the chains. 
Uh, but this being said, what we believe is that, is that things will, uh, 
uh, improve and the companies have been working, uh, uh, on not only on their offer or, or on the way that they are organized 
to make sure, uh, that they, they get back to the levels of profitability that, that they had before. 
Uh, we think that that is possible, uh, uh, and in, at least in, in, in Portugal. 
It will take some time, particularly in <inaudible> more than in <inaudible> uh, because of that dependence on, on, uh, on your channel. But, 
um, this being said, we think that, that this is still a possibility. So to, to get to, uh, the levels of possibility that, that we had it, and it's what we are trying to build as fast as, as possible. 
But again, top line will be paramount for this. 
Uh, uh, we can do, and we are doing everything that we can at the cost level with more efficiency, uh, with working on the logistics, on the supply chain, 
on, on the, the different ways that we work. 
But, um, but top line is, is going to be very, or definitely, uh, the, the key driver of possibility. 
Uh, so 
in Colombia, uh, it's really the way that see it, yes, uh, uh, we think that we should have more stores to grab the potential, 
but we also think it's possible to reach break-even with the stores that we have, if we have the, the right, uh, sales density. 
Uh, so we don't need an acquisition to really leverage, uh, the current, uh, can- uh, the current store, uh, network. 
And so we, we think that we can reach break-even even, uh, with, uh, with, uh, with the current footprint that we have. 
Thank you. That's very helpful. We're now taking our next question from the line of, uh, Maria-Laura Adurno at Morgan Stanley. 
Thank you very much for taking my, my question. 
Uh, with respect to Hebe, what is the percentage of sales that is generated in store versus what is generated online? 
And the second question that I had coming back to, to the Colombian market, 
um, there, there's been some, also some shifts in dynamic over there with, uh, some players, which are weakened financially. 
Is your strategy still to very much grow, um, organically in, in that country? 
And then more broadly, um, you had previously mentioned interest in potentially expanding into other countries in Eastern Europe, and just wondering where your thoughts 
are on, on this front. Thank you very much, 
Thank you, 
Maria-Laura. Um, so on Hebe, the, uh, the, the online sales accounted for 14% of our turnover in the first half, 
uh, and, and we think it will continue to be, uh, 
relevant, although we know that it also, um, is influenced by the lockdown and the closure of, of, uh, the shopping centers. 
So, um- Is it-… we think that… Apologies, yes. 
Sorry, is it, uh, 14 or four zero percent? Sorry. No, 14. 14. One, Four. 
So still the stores are quite relevant. It's, it's one, 
four. Okay? Thank you. Okay. Um, and, and then, so on the Colombian, uh, 
markets, uh, our first priority of co- of course, and we never, 
uh, um, 
hide that is to grow organically to, to have the, the right spots and the, the right, 
uh, store formats that, uh, that, uh, that we can operate under our business model. 
Um, so basically, and, and as I already said, it is 
we, we think, and we are betting in, in really becoming more relevant, 
the fact that, uh, um, uh, I, I think that is, it is up to the company to, uh, continue to be, uh, as competitive as possible to attract the consumers and to be relevant to the consumers. 
And, and that, of course, if that will affect some of the players, I think that's, uh, um, uh, the main, uh, issue was really the pandemic, uh, at a certain point. 
But for us, what is really paramount at this stage is to maintain that, uh, that, uh, um, relevance to the consumer to be by, by, uh, uh, by the side of our clients, uh, that really saw their, their income, uh, decrease over the pandemic. 
Uh, and the, the main priority is, is to grow, is to continue to grow organically, um, on that, on that market. 
In Eastern Europe, 
um, we continue to monitor, uh, the, the markets. We don't hide that, uh, uh, that we are doing that. 
Uh, and, and if we see a growth opportunity, of course, we will, uh, uh, look at it. We don't hide, 
but we don't comment, uh, on, or give any details at this stage. 
Thank you very much. Yeah, Laura. Thank you. There are no other questions on the line, please continue. 
So, uh, thank you all for your questions and for attending this conference call. 
In H1 and particularly in Q2, we maintain the strong cash generation leverage by Biedronka's performance and by the progression of the remaining businesses 
that were able to overcome the challenges in their respective markets. 
Conscious that environment wise, the way ahead can still be bumpy, and that comps will start to be more demanding, 
we are confident that the flexibility of our business models will allow us to live up to our strategic priorities, 
to grow sales, to protect profitability through efficiency and to responsibly engage with our people, our consumers, 
our suppliers, and remaining business partners, 
and the communities that we serve. 
Thank you again, and I wish you all a nice day. 
