COVID|0|ACRONYM|11
EDTI|0|ACRONYM|20
EBITDA|0|ACRONYM|34
COVID|0|ACRONYM|56
EBITDA|0|ACRONYM|59
EBIDTA|0|ACRONYM|63
EBITDA|0|ACRONYM|65
EBITDA|0|ACRONYM|70
ADA|0|ACRONYM|75
COVID|0|ACRONYM|84
ADA|0|ACRONYM|108
EBITDA|0|ACRONYM|112
COVID|0|ACRONYM|115
EBITDA|0|ACRONYM|116
EBITDA|0|ACRONYM|120
IFRS|3|ACRONYM|168
IFRS|3|ACRONYM|168
ADA|3|ACRONYM|169
ADA|0|ACRONYM|184
ADA|0|ACRONYM|193
ADA|0|ACRONYM|267
ADA|0|ACRONYM|273
EBIT|5|ACRONYM|283
EBITDA|0|ACRONYM|289
IFRS|0|ACRONYM|290
ADA|0|ACRONYM|292
ADA|0|ACRONYM|307
OPEX|6|ACRONYM|327
EBITDA|6|ACRONYM|328
OPEX|6|ACRONYM|329
OPEX|0|ACRONYM|337
COVID|0|ACRONYM|337
COVID|0|ACRONYM|340
ADA|0|ACRONYM|400
