Hello. Good morning, everyone. Uh, welcome to our first semester, uh, results conference call. 
As usual, uh, besides myself and the investor relations team, we have on the call today, uh, inaudible from inaudible, 
Paul inaudible from Vorton, inaudible from inaudible Fashion, 
Louis inaudible from inaudible, and Christian inaudible from inaudible Investment Management. Uh, 
I will start by presenting an overview of our results in the first half of the year, and then at the end, as usual, we will have time for Q 
and A. So, um, as you all know, uh, 
2021 uh, continues to be marked by uh, severe restrictions, uh, to all our businesses across uh, several geographies. 
Uh, in spite of the progress, uh, in the vaccination plan, uh, around the world. 
In Portugal, in-in particular, uh, we had another lockdown from mid-January until mid-April, 
uh, and since then we have uh, witnessed uh, a gradual easing of the restrictions, 
but still, uh, with significant limitations, both in terms of store capacity and also opening hours. 
Uh, in total we had 11 weeks of lockdown this year versus seven weeks of lockdown last year. 
This being said, our businesses displayed a very positive reaction, and we are very proud of our operational results this year. 
Uh, just before diving into the results let's quickly focus on portfolio management. Uh, as you know, these last six months have been important in a number of fronts uh, in terms of capital allocation. Uh, 
I would like to highlight, uh, the restructuring of operations in inaudible, Spain. The increase of our space in inaudible, the 
launch of a partnership between inaudible and uh, Bank 
of inaudible. Um, obviously the ability also shown by inaudible to continue to invest in high-growth tech companies and crystallize value in the right moment, 
and also the agreement reached by inaudible to sell its 50% stake in max match for 65 million Euros with an estimated capital gain of 40 million 
Euros. The, the completion, uh, of this deal, uh, is expected, uh, in Q3. 
So, let's go into the results, uh, I will do this business by business, as usual, and then I will, uh, talk about the consolidated results for the semester. 
Starting with inaudible, uh 
inaudible had a sub-comparable, uh, as last year, our performance benefited from the first full lockdown in Portugal, that implied the shutdown of restaurants. 
Uh, and confidence has significantly out-performed the market last year. 
Nevertheless, inaudible turnover increased 4% year on year in Q2, 
uh, with a resilient performance of inaudible, uh, 
and with other brands, such as inaudible, and well, benefiting from the recovery from last year, a difficult period in terms of restrictions. 
In the first half of the year, turnover amounted to 2.5 million Euros, uh, a 5.4 year on year growth, and a like for like increase of 2.3%, 
uh, a quite solid performance across different banners. 
Uh, and once again, inaudible was able to strengthen its leadership position, uh, with a market share increase in the period. 
Uh, a quick note to inaudible online channel that registered high growth rates in the first half of the year, around 45%. 
Having also, also grown in Q2 despite, uh, the abnormal peak of the main levels in the same period of 2020. 
Regarding profitability, 
uh, underlying inaudible, uh, in the first half of 2021 improved by 7.3% year on year to 235 million 
Euros, representing a margin of 9.4%, 17 business points above last year. 
Uh, this is the result of, um, 
uh, strong turnover growth, uh, and also a sustained operational profitability profile, diluting the extra COVID-19 direct, uh, directly related costs. 
Uh, in terms of store expansion, 
uh, inaudible continued, uh, to open stores, uh, in its proximity format 
with new inaudible stores, a total of six new inaudible stores, up to June, yeah, in June, 
and launched the first ca-cashier-less store, uh, offered by a European retailer, which is called continental laps. 
Um, pre-capital before dividends stood at 156 
million Euros over the last 12 months, leading net bet, uh, 654 million Euros at the end of June, 
um, only 60 million Euros above last year's figure. Mainly impacted by the dividend payment of 140 million Euros in Q2 and implying a total net inaudible of 3.3 times. 
Moving on to Vorton, 
at Vorton the dynamics were quite similar to inaudible, um, with a Portuguese operation decelerating growth after the strong performance achieved 
during last year's lockdown. 
In Spain, obviously total turnover decreased, as a result of downsizing of operations in mainland Spain. 
Uh, but the evolution on the performer basis was quite positive. 
Overall, Vorton delivered a very strong sales performance in Q2, reaching 246 million Euros, more than 4% 
growth since 2019 and almost in line with 2020. Obviously with the latter benefiting from extraordinary sales resulting from the first, 
uh and most stringent confinement period of last year. 
On a like to like basis, Vorton posted sound growth of 1.5% in Q2, 
with positive performances from both the online and offline operations, including also the marketplace and services operations. 
In year-to-date terms, uh, total turnover increased 7.5% year on year with a like to like of 14.4%, reaching 518 million Euros. 
We further reinforced our market share, uh and consolidated our leadership position in Portugal. 
This positive top line performance, uh, and also the restructuring profits in Spain 
contributed to an improved underlying inaudible that reached 31 million Euros at the end of H1, with a margin of 6%, growing 1.9 percentage points versus 2020. 
inaudible Fashion, uh Q2 was a quarter of clear recovery, uh following the losses experienced, uh during last year's lockdown. 
Total turnover increased 41% and was practically in line with 2019, a year without any, uh restrictions, obviously in terms of pandemic. 
Uh, inaudible Fashion proved once again to be a solid performer in a challenging context, getting market share in its key markets. 
In year-to-date terms, inaudible Fashion performance is also encouraging, uh, as top lines stood at 135 million Euros, 
3.7% uh above last year's with a like to like of 5.1%. 
Um, and this is particularly taking into account that in the, in the first half of the year, uh as I mentioned before, stores were closed for 11 weeks, 
which compares to the seven weeks of full lockdown in 2020. 
An important highlight to online sales, which continued to deliver high growth rates, uh having reached 17% of total-t-total turnover, uh, this semester. 
Overall, inaudible Fashion was able to both improvedinaudible both in Q2 and in the first semester. 
Um, after a negative Q1, 
mostly due to the new lockdown in Portugal, underlying inaudible reached 5.4 million Euros in Q2 and 1.5 million Euros in the first half of the year. 
Moving on to ISRG, 
uh, ISRG is having a terrific recovery, already surpassing 2019 performance levels, 
a clear sign that even under this backdrop, the company's banners have truly unique selling propositions. 
Uh, as you know, we have a inaudible mismatch inaudible, so we consolidate the company's Q1 accounts, 
uh, which saw a significant recovery, both regarding last year and the year before. With all the banners presenting an encouraging positive evolution. 
Once again, the online channel played a critical role with a threefold increase and more than offsetting the weaker evolution of the offline channel given the restrictions that we, um, experienced. 
Overall, the last six months, um, showed a very good performance, both above last year and also 2019 figures. 
This top line improvement in the quarter was above to signal a significant improvement at the inaudible level. 
Uh, this performance implied a much better equity method contribution toward summarized results. 
Apart from the operational performance, I would like to highlight the agreement between ISRG and deporvillages' founders to acquire an 80% stake in this e-commerce player 
for 140 million Euros. 
Deporvillage is a well-known online retailer focused on the sale of specialist sports equipment, 
mainly for cycling, running and outdoor, uh, with sales of 118 million Euros with a profit before tax of 7.4 million Euros in 2020. 
Post completion the two founders will keep a 20% stake and their management roles as CEO, uh and also chief purchasing officer, 
and this acquisition will enhance ISRG's special-specialization in key sports categories 
while significantly increasing its digital capabilities in the sports' equipment market 
and also complementing the ongoing positive development in its existing banners, inaudible. 
Also in Q2 ISRG expanded into a new geography by acquiring SUR that operates in the Netherlands, uh with a inaudible banners. 
This is also important, uh milestone for the company, uh, an important international expansion move, uh and a clear step toward achieving the vision of being a European leader in sports retail. 
As for inaudible, uh as you all know, 2021 continues to be a challenging year for the shopping center industry, as lockdown restrictions across different countries continue to impact performance. 
Uh, nevertheless I would like to highlight, uh that there has been positive signs of a return to n-normality 
every time restrictions are eased. As there continues to be strong consumer demands for quality shopping center destinations. 
Uh, for inaudible Q2 was all, was also a quarter of recovery with encouraging sales performances in Portugal, since the reopening of shopping centers, uh in the middle of April, 
and the sustained positive evolution in the remaining European countries. 
From an operational standpoint, in considering year-to-date figures, 
inaudible European portfolio recorded, uh an 11.6% year on year increase in ten sales, 
uh, a decrease of 12.3% year on year in rent, uh penalized by discounts in Portugal. 
In-occupancy rates continued at very high and stable rates, uh of 97% 
at the end of H1. 
Looking at the Portugal management accounts, inaudible reported a net loss of 4.6 million Euros year-to-date, 
split between a positive 11 million Euro direct result and a negative 15 million Euros of indirect results mainly due to property revaluations in the quarter. 
In any case, NEV actually increased for the first time in several quarters 
up to 911 million Euros at the end of June, with a net loss that I mentioned previously being more the offset by a positive FX impact in Brazil. 
For inaudible Financial Services, 
the second quarter was marked by the launch of the partnership with inaudible. As I mentioned before, and the implementation of the new business model for the universal card. 
Due to this business model change, an inaudible only started being generated in December 2020, 
the company's turnover naturally showed the discontinuity that will be mitigated in the coming months with the growth of the credit talk. Nevertheless an operational Every month, with growth of the credit stock. 
Nevertheless, in operational terms, and with regards to Universal's market share, it stood at 15% at the end of May, the latest data that we have, 
which compares to 14.8% last year. 
The company also continues its strong efforts to expand, uh, it's dig- digital footprint, surpassing already 500 000 
customers, uh, digital customers at the end of June, 
uh, a 39 000 customer increase when compared to the end of March. 
Regarding MDX, um, the insurance brok- brokerage company, um, it continues to show a strong commercial performance across all channels and geographies. 
Uh, and this results in very strong growth, which is high single digits in Portugal, and double digits in Brazil. And a significant improvement in operating profitability. 
And similarly for the first quarter, in proportional terms, considering the 50% consolidation of MDX, 
some assets continue to register a year on year decrease as a result of both the pandemic context, and the bus- business model change that I mentioned before with Bankworld CDT. 
Overall, H1 turnover stood at 30.1 million euros and then the inaudible fall within trend reaching a -3 million euros in the first half of the year. 
At inaudible, the quarter was marked by the sale of parts of our stake in Arctic Wolf for 36 million euros with a lost capital gain of 12 million euros. 
And the announcements of the sale, together with the other shareholders of Bizdirect, for just over 12 million euros, which should be concluded in Q3. 
Uh, Bizdirect was already considered as an act of help for sale and therefore it is not considered both in 2021 and in past comparables. 
In operational terms, Sonae IM's turnover increased by 11% year on year to 29 million 
euros, uh, benefiting from the performance of the cyber security portfolio and then the line EBITDA also improved compared to last year. 
In terms of portfolio activity, the company's NEV reached 305 million euros and apart from the already mentioned activities, 
Sonae IM entered into the share capital of Portainer.io, 
one of the most popular container management platforms globally. 
In addition to this, um, and also not less relevant, 
H1 was marked by relevant achievement in some of the minority stakes that we hold, 
uh, indirectly. Namely, feeds like Arctic Wolf inaudible systems, the three companies that reached already unicorn evaluations. 
Regarding Arctic Wolf, the company recently announced a new financing round of $150 million by some of the existing and new investors at an underlying evaluation of $4.3 billion. 
Despite being a relatively small transaction, it's also a good sign of the company's strong evolution and potential. 
Finally, NOS. NOS has already published its results last week. Uh, I would say a solid test result. 
The company continues to pull solid operational performance in the telpol segment, and the media and entertainment segment was marked by the reopening of cinema theaters on the 19th of April. 
Turnover amounted to 341 million euros in Q2, um, a growth of 6.2% year on year. 
The first quarter with growth since the end of 2019, supported by 5% positive evolution in telpol 
and a nearly 50% growth in the media and entertainment segment, as driven by the reopening of cinema theaters, as I've mentioned before. 
In H1, turnover stood, um, at a total of 678 
million euros at 1.8% year on year increase. 
Uh, regarding profitability, 
Q2 EBITDA decreased 2.2% year on year, due to an increase in direct costs, as last year these were unusually low 
due to some extraordinary accounting of content costs. 
And in year to day terms, EBITDA stood at 307 million euros at 1.3% decrease year 
on year. Uh, overall, inaudible decreased by 2 million euros, 
uh, to 43 million euros in Q2 at more than double compared to last year, to 74 million euros in the first half of the year. 
I will now cover briefly consolidated performance. 
Uh, so in consolidated terms turnover increased by 5.1% year on year, to 1.6 billion euros in Q2. 
Mainly anchors on the positive contributions from Sonae MC and Sonae Fashion, 
leading to a 5.5% growth in H1 to 3.2 billion euros. 
Following the stop line trend in Q2, underlying EBITDA increased 9.9% year on year to 136 million 
euro, mainly driven by the recovery of Sonae Fashion 
and also the impact of the Spanish restructuring profits at Worten. 
And at the end of the semester, we reached 246 million euros, 11.4% above last year. 
EBITDA reached 165 million 
euros in the Q2, a significant improvement versus last year, mainly backed by the operational recovery of the businesses harmed by the COVID-19 restrictions, last year. 
Also, a higher net result of ISRG when compared to 2020 and the capital gain from the evaluation of Sonae IM state in inaudible. 
This performance led to a total EBITDA, in the semester, of 292 million euros at 15.5% increase year on year. 
Overall, direct results increased almost 50 million euros in Q2 to 55 million euros and more than 17 million euros in the first semester, 
due to the high level of COVID-19 extra costs and provisions registered back in Q1 of 2020. 
Direct results was 10 million euros in Q2 this year, 
positively impacted by Sonae IM score 12 evaluations and the dividends increase. 
The dividends received from the direct inaudible NOS of just under 11 million euros, which more than offset Sonae Sierra's investment property evaluation decrease. 
All in all, Sonae's net result reached 62 million euros, both in Q2 and also in the semester. 
In terms of operational cash flow, Sonae's portfolio released a total of 123 million euros during the last 12 months. 
These last 12 months saw quite some activity in terms of portfolio management, as we discussed in previous calls. 
And at Sonae we enforce its shareholder positions in NOS, Salsa and Sonae 
Sierra for a total consideration of 323 million euro's, also including Sonae IM's investments in the period. 
This was partially offset by 109 million euros of cash proceeds from active sales, 
mainly related with Sonae IM and Sonae MC sales in these back transactions. 
But all in all, Sonae's free cash flow for the last, uh, 12 months, before dividends saved, showed us a -100 million euros, 101 million euros 
at the end of June this year. 
Therefore, and after dividends saved, consolidated inaudible reached just under 1.5 billion euros, 
still a conservative level of leverage as Sonae continues to hold a solid capital structure with a comfortable financing position, 
which includes a low cost of debt of 1.1%, an average maturity profile of 3.6 years 
and an LTV of 15%. 
Additionally, if we look at the leverage profiles of our main businesses, uh, they also remain quite solid and prudent across the portfolio. Sonae 
MC reached, as I mentioned before, 3.3 times total inaudible ratio. 
NOS maintained it's net financial debt to EBITDA at 1.8 times, 
and Sonae Sierra currently holds a loan-to-value of 24% and has a very strong liquidity position. 
So overall, we are quite pleased with the results achieved by our portfolio of businesses this year. 
Um, these last 18 months has been, uh, challenging but we feel that we are now coming out of this pandemic strong and prepared for the future. 
That's it from me, for now, thank you everyone for listening and you can now open the session to Q&A please. 
Thank you. The Q&A session has now started. 
As a reminder ladies and gentlemen, if you would like to ask a question, please press * 1 on your telephone keypad. 
Our first question is from Jose Rito from CaxiaBank. Your line is open, please go ahead. 
Uh, yes, hi, good morning to all. 
Um, and congrats for anticipating the- the release of- of the results. Um, so 
I have some questions on Sonae MC. So first on the fact that, well, you're facing quite difficult comps, 
um, so last year was a strong period. Still, you achieved, uh, quite decent like-for-like in Q2. 
My question is if this level of 
like-for-like that you are achieving, so slightly positive, could be a good reference for the upcoming quarter? So that's, uh… 
That's the first question on Sonae 
MC. And then the second related with the new business within Sonae MC, so inaudible because last year they inaudible close, so, uh, my 
question is if these business on a steady state are marching equative to Sonae 
MC? Um, and the third question on Sonae MC, if you think flat-ish margins feasible for the upcoming, uh, quarters, even if competition seems to be picking up? 
That will be my questions on Sonae MC and then I can continue with another on Worten. Okay then. 
Thank you. Thank you for your questions, I will hand it over to inaudible to cover those- those topics. 
Hi there. Uh, well, I'm to… I will answer to the very first question. 
I failed to understand the second one and the third one. I wi- will, uh… I will start by the first one. 
Going forward we are totally committed to- to- to- to maintain our margins. 
Uh, we- we- we absolutely inaudible 
and as we said, some- some years ago, 
uh, during the inaudible maintain our margin. 
And we see that our margins will be stable in the, uh, years to come, 
or at least until the end of, uh, this year. 
Going forward in the very first question, 
uh, well, um, inaudible as you said, the comps from second quarter were very difficult, 
but we see inaudible a very positive evolution in our side. 
In fact, in the last, uh… Well, in July we saw positive like-for-like and we actively seeing that the- the… 
We don't see any reason to not consider positive like-for-like inaudible. 
Regarding the second question, I apologize because I- crosstalk 
Yes, yes. So these new business, I think this is around 10% of Sonae MC sales, 
is the margin is higher than the consolidated margin of Sonae MC or lower 
than? Okay. Uh, those new businesses grow different as we- we inaudible. 
Well, they are evolving quite well, 
uh, in fact they suffered a lot due to the lockdown measures inaudible in the last… In the last month. 
Uh, but they are evolving quite well, and in fact there are several businesses they- they provide us- inaudible several businesses. They- they provide us with very good margins. 
But still, uh, as you said, um, th- that counts for less than 10% of our sales, total sales. And the- the bulk 
inaudible is uh, is basically 
inaudible. We- we- we- we have those- those businesses from the- the- the inaudible and also from inaudible 
are doing quite well and we see with good prospects going forward. 
Uh, the other inaudible, plus they- they provide us with very good um, good- good performance as well, 
but we inaudible 
we can see that in the- in that- in the inaudible. 
For instance like, uh, inaudible like, uh, zoo or um, or 
inaudible which are businesses that we are um, developing in the ramping up, the ramping up phase. 
Uh, that's, uh, for us inaudible they are reinforcing the pulling power out of our- out of our performance so 
we see those- those businesses as being very important to uh, enlarge the pulling power of the performance. 
And they are- they are doing- doing quite well and we continue to see the margins developing quite uh, quite well in the- in the- in the future. 
Okay, if I inaudible… Yes. 
Just uh, before you go into your follow up questions may- may I just everyone to- to put your, the mics off on mute um, because we're hearing a lot of noise, 
and William, if you could speak close to the microphone I think that would also help. Uh, sorry inaudible. Go ahead. 
Okay, no uh, just to- just to understand he's uh, on the steady state, this business side already being equated to 
the margin uh, not specifically this quarter or last year that it was impacted by the pandemic. But 
uh, let's say in 2019, if these new- new businesses were equated or not to the- to the inaudible margin of inaudible. Yes, 
uh- 
uh, the businesses are, both business are equated. inaudible we have inaudible coffee shop in the businesses. 
The business, uh, we suffered a loss due to the lockdown measures uh, and we didn't sell as much as inaudible we sold in the previous years. 
But the majority of the business are uh, equated to our portfolio. 
But we, uh, they were in 2019 and 2020. They, we- Okay. crosstalk expecting that this business will be more inaudible in the future. Yeah, understood. 
Okay, thank you. 
Uh, uh, then I have question on Wortens. So, these markets place strategy uh, in which inaudible, uh the marketplace in total of GMV, 
uh, if you can uh, share what are they for fees that you're charging. What is the inaudible target for these uh, marketplaces percentage of uh, total 
GMV or sales? I'm not sure uh, if you have any- any specific target. 
And what would be the strategy? So, uh, uh, I noticed that you have been adding new product, new inaudible to the marketplace. 
So what- what, uh, what should be the driver uh, in terms of products and inaudible also possibility. So, 
if you can uh, liberate a little more on the- on the strategy would be great. Okay. Paulo, do you want to take these ones? 
Sure. 
Uh, good morning to you all. Um, good morning to inaudible. Thank you for the question. 
Uh, regarding the uh- the marketplace strategy. So, um, we are uh, we are in the early stages of development of- of uh, of the marketplace 
um, so the- the percentage of GMC represented by uh other inaudible is still small. 
Um, but of course we are looking to- to increase it uh, going forward. 
Um, our strategy is to um, continue to develop inaudible and- 
and we should be launching new inaudible around uh, the- the next, uh, month. 
And what we are trying to do is to build strong verticals uh, for inaudible. 
So we will be looking to inaudible, for example, and uh, develop a strong offer there and then market it. 
And- and then continue to develop verticals as we go along and uh, with that, um, widening our- our offer, 
um, so that we are a 
more uh, comprehensive marketplace then we have today. 
And um, currently competitive prices by uh, acquiring sellers as much as we can, 
uh, in the following months. 
Overall, that's- that's the- the kind of strategy that we are, that we are following. Okay. Any three year targets for- for these? 
I think it's too early to talk about those kinds of- of metrics to be honest. Uh, it's uh, inaudible. 
We are very confident that inaudible Worten, very comfortable on- on promoting growth. 
We have- we are currently debating e-commerce uh, websites in uh, in Portugal. So we want to leverage that traffic page 
and we are comfortable that we will be able to uh, give additional uh, elasticity to the brand so that we can- we can grow. 
So, very comfortable on- on future growth, 
uh, using- using 
the strategy, but it's- it's quite early to say how- how- inaudible developing. 
But can- can you inaudible margin is much higher than inaudible, right? 
Well, it's- it's a very different business from- from one inaudible 
electronics because we charge a commission and uh, but then all the 
product cost and the logistics, everything else is uh, is buried by the- by the seller. 
We don't have those kinds of costs. 
Um, the only thing we- we have essential team that manages the business. 
Um, so we don't think it's- it's uh, it's a inaudible contribution to inaudible going forward. 
Okay. crosstalk also, uh, allow us to- to leverage some um, economy to scale hopefully. 
Maybe if I can just add to what Paulo 
say. Uh, Worten's digital evolution has been quite outstanding uh, over the last, um, few months. 
And as Paulo said, Worten today is the largest uh, e-commerce player uh, in Portugal. 
Uh, it's really a company that thinks digital first uh, with uh, a fantastic inaudible 
leveraging the stores um, uh, to serve our customers. 
And so the marketplace strategy is- is a key element uh, of the strategy for Worten uh, in the coming years. And we have a lot of inaudible there. 
And- and so it's uh, it's, you are going to hear more about the marketplace strategy in the coming, in the coming months and years. 
Okay, okay, understood. Thank you. 
And finally on, uh, on inaudible 
the company inaudible do for that asset rotation or if the level of ownership is uh, is okay. 
And inaudible the view on the Brazilian inaudible. 
Rich, are you there? I am here, yeah. Good morning. 
Thank you for the question. So, in relation to our asset rotation strategy 
um, we, the- the largest chunk and the most important element of our asset rotation strategy have been concluded. 
Nevertheless there are a few selected assets which uh, where we have uh, 
more stability than stake than what we usually have on average on our assets 
which we will try to seek to reduce over the coming year. 
Uh, we don't think the moment is appropriate right now to- to- to complete uh, those processes and that strategy 
and uh, but once the market stabilizes, once we have normalized earnings uh, we will seek to reduce our positions in those uh, in those inaudible. 
In relation to Brazil, uh, 
Brazil is a strategic asset for us inaudible is having a very good performance with a very dynamic uh, and driven management team. 
There are meaningful synergies that we can extract inaudible interactions between both teams. 
So we do not envisage uh, inaudible our stake in Brazil uh, at this point. 
Okay, okay, understood. Thank you. That's all for me. 
Thank you very much. Thank you very much crosstalk. crosstalk from JB Capital. Please go ahead. 
Yes, hi good morning everyone. Uh, thanks for taking my questions. I have three. Uh, two on inaudible. Uh, 
a follow up on inaudible question. This positive like for like that you're seeing in July on the overall portfolio, 
you are also seeing a positive like for like in inaudible, supermarkets. 
Uh, the question is can you elaborate on how the competitive environment has evolved in the recent months? 
And finally a question on capital location. 
Uh, you have been very active in terms of capital location and inaudible. 
What could be the next uh, big move for inaudible? 
Uh, also knowing that you want to grow your international presence, 
if you could tell us in general terms what you are looking for inc- including if it is in the same sectors you are invested in or are they new ones um, would be great. 
Thank you. Thank you 
inaudible. Do you want to start 
with the inaudible questions and I'll take the- the inaudible one at the end. Sure 
uh, inaudible. Uh, well they are very localized, yes. We see- we inaudible, 
both in inaudible. Um, regarding the environment uh, well, pretty much the- the- the- the trend that we were witnessing in the- in 
the- in the lockdown, uh, but there are some- some- some inaudible uh, uh, 
growing in terms inaudible happened as they announced 
inaudible 
in the proximity inaudible uh, proximity inaudible uh, inaudible compared to other European uh, countries. 
Uh, inaudible showing very good prospects going forward in terms of um, growth. 
Uh, inaudible we don't see much uh, difference between what is uh, happening today and will happen in the next coming- coming months. 
But what happened inaudible last year or uh, the- the last- the last inaudible. The third question 
I think inaudible will be more inaudible. 
Yes, very good. So on the, on the, on the capital allocation um, question, um, 
I would say that we are quite happy, uh, with what we have achieved in the last couple of years uh, in terms of portfolio arrangement. Um, 
I think it's uh, the operations that we've done- Um, I think it's uh, the operations that we've done, uh, have better prepared us for the future, and also better prepared our businesses, 
and many of our, uh, of the transactions that we did, uh, were critical 
also, to achieve the level of results that we are achieving right now because it focuses the management teams, uh, on the right, um, uh, on the right markets, on the right businesses. 
Uh so we are quite happy with what we've achieved. In terms of what will be the next big move. 
Um, uh, we, we will see. I mean, we will, uh, remain active, uh, looking for opportunities that, um, um, match our investment criteria. 
So high growth opportunities that somehow leverage our existing inaudible capabilities. 
Um, also match our return targets, uh, and help us achieve the best possible balance, uh, geographically and centralize. 
We will also remain active in, in a sense of, in, in looking for opportunities to maximize value in our existing app. Um, uh, as you know, we have, uh, 
a flexible investment strategy. Uh, we have companies in which we have partnerships. 
We have companies in which we are one hundred percent share holders. So we will remain, uh, on the look out for opportunities that helps with, help us maximize the value of our, of our existing assets. 
Thank you very much. Thank you as well. 
Our next call, our next question comes from Antonio Selodez from A-S Independent Research. Please go ahead. 
Hi, good morning. Thank you for taking my questions and thank you for the presentation. 
I have two questions. One inaudible with an, 
with a, with Sierra. Who provide more caller on the traffic on Sierra s- s- revolving, uh, as we were expecting or not. 
So, if you could share with us uh, um, how it is, the um… traffic on shopping center because we have been talking 
about online and market place and so on. 
So, uh, should we be worried about, eh, about the traffic on shopping center in the, in the coming future? 
And second question is what is whether with our problems on inaudible Is there any new, or any news on these subjects? Thank you very much. 
Okay. We're going to start with the inaudible. Antonio, thank you for, for your question. In relation to shopping centers and the recovery 
in 
the current dynamics, uh, the best way to think about us, 
uh, in particularly looking at everything that is in the inaudible etc. But, the best way to think about us is like uh, a factory that currently is not allowed to operate two or three production lines. 
We are not allowed to operate them because the health authorities or the government don't allow us to operate them. 
The machines are in very good form, uh the raw material is all there. We just not allowed to turn them on. 
And that's why when you look at our current performance, it's very difficult to make a judgment on how we can actually operate at full capacity. Having said that, 
um, maybe the best month to, to look for fundamentals, is the month of May. 
Month of May was the first month post lockdown. Was maybe a month only partially impacted by the Delta Variant. 
Uh, never the less, it has material restrictions 
but when we look at our portfolio, in the month of May, sales were down by 12% compared to 2019. 
12%, so 1-2 %, at the European level and this was inaudible consistent across all geography. 
We are also seeing, uh, in some senses, uh an out performance compared to 2019 and some other centers that below. 
But sales were only down by 12%. 
12% might still look like a big number and would all likely to be much lower, but when, if you take into account, that one, we have zero tourism and 
tourism is a relevant part of our shopping centers. 
Two, we still have significant people working from home. Uh, meaning um, less people at at the offices. 
Three, we have the harshest limitation in terms of number of people per square meter in our shopping centers. The harshest limitation in Europe, 
which means that the shopping experience is not very positive which means again, we not allowed utilize full capacity. 
Four, 
our, the the timing restrictions are meaningful, shopping centers have to close uh, much earlier inaudible. Again, a limitation of, on our, um, uh, full capacity. 
So, if you can all of these limitations into account and you look at minus 12% uh, of sales compared to 2019, 
I think that it is very very good number. 
Uh, furthermore, when we look at June. Uh, In June things um, across Europe maintained trajectory that we saw in May. 
inaudible was maybe the only country where things back tracked a bit. A-again, due to the severe restriction that we witnessed in Portugal. 
But overall, I would say that the recovery is very satisfactory, we are very I-encouraged by what we see 
but bare in mind that we still have uh, few machine that we are not allowed to switch on. 
Uh, we are very keen to switch them on, our bu, our bu, our thing that is, the button 
and once we, we can press it, the things, everything in the case will return to normality very quickly. 
We are also monitoring official forecasts from uh, reputable market sources. 
Uh, and the return to normality is not something that we say, 
the return formality is something that markets um, sh- independent resources also confirm will, will happen in the short-term. 
So, lots to do. Lots going on. Very keen on operation on full speed. We are just not allowed to do that. 
We feel that the demand is rare and we have fundamental figures to prove that. 
Okay, just to co- to clarify, the, the minus 12% was on your portfolio? Not just on inaudible, was on your portfolio no, yes? 
crosstalk Okay, thank you. That, that 
is right, minus 12% across Europe. 
Okay, thank you. crosstalk Antonio, on your second question um, unfortunately the answer there is no. We don't have any relevant news on the legal proceedings. 
Um, in terms of change of um, decisions from the court. 
I think the good news is that the company is uh, functioning well, operating normally. 
Uh, we are obviously um, monitoring the situation and active, actively engaging uh, with uh, relevant parties 
um, but we do not have anything to announce as of, the, yet. 
Okay. Thank you, thank you very much. Thank you 
Antonio. inaudible have a questions from the participant lines. I'll hand the floor back over to Nissia Deloris. 
Okay, so if there uh, are no more questions um, I would like to thank everyone for listening. 
I would also like to thank inaudible on commending us, presenting the results before the holidays 
with a huge effort on a part of the teams 
um, but we are very happy that we, we were able to achieve this and present you with our Q3 results at this moment in time. 
So, thank you everyone. I, I would like to wish good holidays for those, for those of you who are going on holiday and I hope you all remain safe and healthy. 
Thank you very much and uh, lets talk again um, when we present our Q3 results uh, later in the year. Thank you. Bye-bye. 
