inaudible and press the pound or hash key. 
Please wait for the tone, then say your company name or affiliation and press the pound or hash key. Thank you. 
This statement should be taken in conjunction with the additional information about risk and uncertainty set for in CCU's annual report 
in form 20F, filed with the US Security and Exchange Commission and in the annual report submitted to the CMF and available on on our website. 
It is now my pleasure to introduce Patricia Jottar. Thank you Carl, Claudia, and thank you all for joining us today. 
In the second quarter of 2021, CCU continued with a positive momentum by posting strong improvement in volumes and financial results, 
not only versus last year, but also versus pre-pandemic figures. 
The latter has been the result of our capability to adapt and operate in a challenging scenario with the COVID-19 pandemic, pandemic through the execution of a regional plan with three points, 
the safety for people, operation continuity; and financial health, and 
the successful implementation of our strategy, which focus in maintaining 
and gain business scale and market share along with a gradual recovery in profitability, 
as we have shown since the fourth quarter 2020. 
Regarding our consolidated performance, revenues jumped 
14.6% during the quarter, boosted by a 30.5% growth in volumes, and 13.2% higher average prices in Chilean pesos. 
The sharp volume expansion was explained by a recovery in consumption. A solid sales execution and the strength of our portfolio of brands. 
In terms of a financial results, consolidated EBITDA more than tripled versus last year, 
and EBITDA margin improved from 6.2 to 13.1 percent. 
The better financial result was mainly driven by 
the increase in consolidated volumes, as mention above, efficiency gains from the Excellence CCU Program with MSD&A expenses sub-percentage of net sales, decreasing from 45.8 to 39.6 percent 
and 463 basis points expansion in gross margin, 
mainly due to positive mixed effects and the implementation of revenue management initiatives, 
and positive net external effects from the appreciation of the Chilean peso against the US dollar 
affecting favorably our US dollar denominated cost, 
partially compensated by wine export revenues in foreign currencies 
and higher cost in raw material in line with the short rally of the commodities during the year. 
In all net, income totalized a gain of 18,968 million Chilean pesos, versus a loss last year. 
The Chile operating segment, our top line expanded 54.3% 
due to 40.2% growth in volumes driven by all main categories and 10.1% higher average prices. 
The high average prices were associated with both positive mixed effects, mainly based on a strong performance of premium brands in beer and revenue management initiatives. 
Gross profit grew 65.7% and gross margin improved from 46.1 to 49.5 
percent, mainly as a result of the revenue expansion mentioned above, efficiencies in manufacturing and the positive next journal effect from the appreciation of the Chilean peso 
against the US dollar, affecting favorably our US dollar denominated cost. 
This was partially offset by higher cost in raw material. 
MSD&A expenses grew 32.3% 
consistent with the high, higher volume and marketing activities in line with pre pandemic levels. 
Although, as percentage of net sales, MSD&A improved from 42.4 to 36.4% 
due to cost-control initiatives through the Excellence CCU Program. 
In all, EBITDA expanded 136 points on percent, on perc- six… Excuse me. 
In all, EBITDA expanded 136.1%, and EBITDA margin improved from 12 to 18.3 percent. 
In additional, business operate… In international business operating segment, 
which includes Argentina, Bolivia, Paraguay and Uruguay, posted, 
uh, 58.2% rise in revenues due to an increase of 39.1% in average prices in Chilean pesos 
and 13.7% higher volumes. 
Volume growth was mostly driven by Argentina, 
although all the other countries posted positive growth. 
The better average prices in Chilean pesos were explained by revenue management initiatives and positive mix effects in the portfolio, 
which more than offset negative currency translation effects. 
In addition, our efforts in pricing allowed us to compensate higher US dollar-denominated costs from the depreciation of the Argentine peso 
against the US dollar 
and higher cost in raw materials, posting a gross profit expansion of 114.4% and an improvement in gross margin from 32.7% to 44.43%. 
MSD&A expenses as a percentage of net sales improved from 69% to 54.4% 
due to efficiencies from the Excellence CCU Program. 
Altogether, EBITDA improved 18.2% versus last year. 
The wine-operating segment reports an 11% rise in revenue, 
due to a 7.4 expansion in volumes and a 3.4% growth in average prices, 
volumes were driven by domestic markets and exports, both posting metal single, middle single, single-digit growth. 
The higher price including pesos were mainly a consequence of a better mix 
which more than offset the appreciation of the Chilean pesos against the US dollar and its negative impact on exports re- on export revenues. 
Gross profit was up 6.5%, and gross margin decreased from 39.5% to 37.9% 
in line with a higher cost of wine, due to the harvest level of 2020. 
MSD&A expenses as a percentage of net sales improved from 26.8% to 25.6%, 
thanks to efficiencies driven by the Excellence CCU Program. 
In all, EBITDA recorded a 4.1% increase, while EBITDA margin increased from 17.8 to 16.7 percent. 
In Colombia, finally, where we have a joint venture with Postobon, we finished a positive first half of the year with a volume, with a volume expansion over 40% gains 
in market share and an improvement in our financial results. 
Specifically, 
during the quarter, we expanded volumes over 50% with growth in all main brands and categories standing out the performance in premium beer. 
Now, I will be glad to answer any questions you may have. 
Thank you. If you would like to ask a question, you may signal by pressing star, one on your telephone keypad. 
If you're using a speaker, please make sure your mute function is turned off to allow your signal to reach our equipment. 
Once again, star, one for questions. We'll take our first question from Fernando Olivier with Bank of America. Hi, inaudible. Hi. 
Good morning, everyone. Thanks for taking my questions. 
I have two, so I made… The first one is related to Chile. Uh, in your opinion, what explains the solid volume growth in inaudible? So, in terms of 
this, can you comment what was the volume growth between alcoholic and non-alcoholic beverages, 
and how you expect them to behave the remaining of the year? 
And I have a, another question. inaudible. 
Thank you, Fernando. I listened to your voice with a lot of echos. Did you understand the question? 
Yeah, he's asking about our solid growth in, during, uh, during the quarter, I think, Fernando. 
And on the other hand, I think, how, how crosstalk- How we expect for the rest of the year. Okay. Okay. Thank you. 
Again, I, listened to you with a lot of echo. This is the reason why I, I didn't understood you. I, I didn't understand you perfectly. But, 
I mean, as you know, Fernando knows the group, 
uh, 
Chilean consumers and Chilean population have been receiving, um, a lot of, uh, money in our pockets for two reasons, 
I mean, number one because of all the expenses of the government and the direct subsidies to, 
to people, and secondly because we have been allowed to retire money or to withdraw money from our pension fund. 
Altogether, I mean, pay, money retired from pension funds has been $50 billion 
and, uh, but, and, uh, subsidies from government about, around $20 billion. Altogether, $70 billion is equivalent to the total expenses of government in a, in a regular year pre-pandemic. 
So it's, it's a lot of money on one hand. 
And on the other hand, there are many expenses that have been restricted as restaurants, the travels, vacations, etc. etc. So that 
most of that money has been concentrating, concentrated on, on consumption, 
and this is the reason why our volumes has been extraordinary high. 
I mean, at the same time, of course we are doing, 
we are doing our job. We are executing the correctly. We are keeping and gaining market share in the different, uh, categories. But the, the real reason behind the, 
behind this expansion is what I'm explaining. 
How much is going to, it's going to last? 
Probably for, probably for semester, a year, 18 months 
is, but no more than that, so, but I think that, uh, it's wise to imagine that, uh, this trend will not, uh, continue in the future. 
Having said that, we are gaining scale, and, uh, we expect to keep our scale and not to lose our scale, 
and we're going to make our best effort, uh, to continue growing. 
But, uh, I think that, 
um, that it's more wise and serious to, to imagine that this trend probably is going to last in Q3, eventually in Q4. 
But for 2022, my recommendation is to be much more careful regarding, regarding this. 
Okay. I, I ho- I hope you hear me better. Uh, can you comment me- Yes. 
Excuse me, Fernando. Yes? Now, I'm listening you perfectly. Oh, okay. Great, thank you. 
Uh, can, in that sense, can you comment what was the, the growth between alcoholic and non-alcoholic beverages? I mean… 
Yes. 
Um, we grew, we grew… 
I mean, as you know, we present the segmento Chile, the Chilean segment together. 
Because we operate Chile as one segment, multicategory, same sales, sales force same, same track, same managers. 
Having said that, uh, we are growing a lot in both segments. 
In Q2 we grew a little bit less than 40% in beer and little, and a little bit more than 40% in non-alcoholic. 
Okay. Great. And my, my second question is related to cost. 
Uh, can you tell me what is your outlook for the remaining of the year and 2022, 
and what are the different measures that you are implementing to mitigate the increase in raw material cost? Thank you so much. inaudible, 
I mean, I, I will give you a general answer, and then I will ask Felipe Dubernet to discuss on, on the details 
on, on cost. I mean, as you know perfectly, and as I mentioned in my introduction, 
we are facing strong pressures in cost of raw material on one hand 
and on exchange rate on the other. I mean, exchange rate in Q, in Q2 was not too high, 
but today, exchange rate in Chile, be- be- 
before the beginning of this conference, the, the Chilean pesos was 785, I mean, to buy a dollar, 
which is very high. 
So in order to offset this, 
we need to do revenue-management initiatives, number one, to improve our mix, number two, and to be very efficient in terms of, in terms of MSD&A, 
and we have doing this. 
I mean, as we know that the, the current level of volume is something transitory, 
and that sooner than later we'll move to a much normal growth, 
we have been very careful on, on this, 
on, on, on hiring people, on keeping our MSD&A, and the tight control, 
as i- I mean, we are, we are managing MSD&A, as if, as if we were not growing in our volumes, in order to be, to be prepared for the future. 
And regarding direct, direct cost also, we are doing our best effort in order to make revenue management initiatives, in terms of promotions, discounts 
to increase the percentage of premium products in our portfolio. 
So as an example, here, I have the figures. Premiumization, 
yeah, for example, in Q2… Here I have, 
in beer, in Chile, premium accounted for more than 40% of our, of our volumes, 
while in Q2 of 2020 represented just 23% of our volumes, 
and same thing in all the different categories. 
Because, again, like, we need to be prepared for a, for a future scenario which is not going to be as good as as 
2021, mm? Having said that, and regarding particularly, particular mat- raw material, I prefer, Felipe, you to, to discuss 
this. As, as you probably know, Fernando, it's a global pressure on raw material cost. 
For example, aluminum, 
year-on-year, increase 60% PT, 
or resting, 
more than 40%, 
and so on. You have also international freight, uh, increasing a lot. We saw, uh, containers from 
China, uh, the actual cost is about $10,000 per, per container, 
so, uh, this will last, at least, for more than one year, 
this is what we, we expect, uh, so this outlook. 
Along with this, we are facing a compared to last year, a more favorable, uh, exchange rate that somewhat compensate that, 
uh, but it's not, uh, in an, in, in our control. 
But by saying that, uh, especially the Chilean peso and also the Argentine peso are very volatile, 
so, uh, the exchange rate in Chile is volatile for, uh, other, uh, process more than international 
So, so at at the end, we will continue to face inflationary pressures, uh, due to raw materials. 
So, so, and, and, and the actions are the ones that Patricio highlighted. 
Great, great. Thank you so much. Thank you, Fernando. 
We'll take our next question from Felipe Ucros with Scotiabank. 
foreign language, Patricio, Felipe, inaudible, congratulations on the results. 
Um, maybe let me start with, one, on the implied price mix, uh, and maybe I can follow up on on Chilean market shares. 
H, so on the first one, obviously, ve- very solid on your international operation. 
Um, when I look at it on a currency basket basis, it looks like you were 
able to increase prices in Argentina very aggressively, but obviously there's also a mixed effect in there. Um, so I was just wondering if you could break that out for us and give us a bit of color on what's happening on, on, on price enforcement or controls in, in Argentina. 
And then, then I'll follow up with Chilean market shares. Thanks. 
Yes, I mean, in, in, in Argenti- in Argent- Thank you Felipe for your question. In Argentina, we have been able to cope with, with inflation in our structural prices. 
And at the same time we're improving, we are improving our mix, 
um, both on premium which is growing, and we have a shift from returnable bottles to cans. 
And cans are more expensive per liter than returnable bottles, as you know, but the margin is, is less attractive than, 
than than bottle. So altogether, we are moving along with the, with inflation, along with, with our costs. 
Excellent and maybe on, on Chilean Market shares, I'm 
just wondering. I, I know this is difficult because Nielsen and the other surveyors are having a tough time delivering an apples-to-apples comparison, um, but 
just wondering how you're seeing the the market share picture in beer in Chile, given the distribution changes at your competitor. Thanks. 
Yes, maybe, you're right. I mean, Nielsen, it's not completely precise because they have, 
they have a good reading on what happens in supermarket, but not the best reading on what happens then 
in mom and pop. 
Having said that, 
um, uh, if you compare up our market in Q2, 2021, it's slightly higher than our market share in Q2, 2020. 
But I prefer to say that our market share has been stable in the, uh, in the last many months, as in, and years, 
and we have been able to, to cope against, uh, the competition with its new distribution. 
Excellent call, thank you. And, and you know what? I'll, I'll stop it here, so other analysts can ask questions. And maybe I'll get back on the queue, if they don't ask my third question. Thank you. 
Indeed. Thank you, Felipe. 
As a reminder, star, one if you would like to ask a question. We'll take our next question from Mohammed Ahmad with FGP. inaudible. Hi, guys. 
I hope you guys are all well. Um, thank you for taking my question. 
Um, just comparing to 2019, I know you, uh, you answered to Felipe that you're stable. So 
partly that question's answered already, but if you could confirm some of the volume changes versus 2019, Q2, actually first half 
2019 versus first half 2021. 
Because even there, I see 18% growth, which is impressive, as you've given reasons for it. But 
I just wanted to know if, if the market has grown that much, or maybe in certain segments you've grown faster, uh, to, to get that in your 
numbers, particularly, you know, beer versus non-beer. Thank you. 
Yes, indeed. Looking the Chile operating segment, we grew our volumes. This is first half, no? Yes. Yes. 
First half, six months, inaudible, here I have it. Here, I have the, the answer, Mohammed. 
Yeah. Regarding, uh, regarding volumes from the Chile operating segment, this is non-alcoholic, beer, and spirits, 
first half of 2021, compared with the first half of 2019, 
we grew our consolidated volumes by 17.7%; 
in international business, by 2%; and in the wine operating segment, by 16.8%. 
And in Chile operating segment, that was a stable margin, so the market grew that much, so through stable market share? 
Yes, market share but in a sligh- with slight, slightly higher, 
and we have been rather stable in beer, growing a little bit on, on non-alco- on non-alcoholic. 
In fact, do, do we have the breakdown of these figures in, in beer- Yeah. and non-alcoholic here, gentlemen? I can inaudible it. inaudible. 
Let me check, but we have grown more in beer than in, than in non-alcoholic, having said that, because the per capita for beer has been, uh… Yeah. Growing, yeah. Yes. Yeah. 
But in both, in non-alcoholic and, and beer, we are growing, Mohammed, 
uh, against, uh, 2019. Yes. 
In fact, here, we here have in beer, 
we have grown in two years, roughly speaking, a little bit more than 40%. Okay. 2020- 20… Um, thank you guys. Quarter two. I know this… Uh, excuse me. 
This is quarter two, 2021 compared with 2019, quarter two, Yeah. 
And year-to-date, both, and year-to-date, 31. 
The first semester compared with first semester 31. Yeah. Uh, quarter compared with quarter 41. 
Yeah. Okay. Sorry the voice was breaking up a little bit, so am I to understand that you said beers grown 31% versus first half of 2019? Yes. 
Yes, and not alcoholic, roughly 11%. That's it. Yeah. 
Remember that, Mohammad, that non-alcoholic suffer much than beer last year also, mm? Okay. When are we 
also have spirits. crosstalk. inaudible. But we do not 
know crosstalk. Okay, inaudible. Hello? 
Hello, yes. Okay. I have it. That's okay. Thank you. I'll, I'll… Thank you very much for your answer. I'll get back 
in queue. Okay. Perfect, thank you. Once again, star, one for questions. We'll take a follow-up from Felipe Ucros with Scotiabank. 
Oh great, uh, thanks guys. So, so I can do a follow-up. Uh, maybe in Colombia you guys had very strong results on the operation with the, with, with a very strong rise in volume. 
So I was just wondering if you can give us a little more of 
color on what's going on in the ground there, in terms of market share, price, um, and maybe utilization of the plant. 
All those would be, uh, great if we could get some color. Thank you. 
Thank you, Felipe. As we mentioned, the, when we entered into Colombia, 
we design our 
plan for, 
our plant for 3.2, 3.3, 3.4 depending on mix volume or hectoliters of total volume. 
And we are running this year but a little bit more than two million hectoliters. 
Now, this is what we expect to sell in, in this year. So we have a 60% utilization of, of the plant. 
Um, we have been growing market share. As I mentioned before, 
margins are good in the, in the industry. Prices are growing in line with inflation. 
And again, we are doing our best effort to, to, to increase our volumes and to complete the, the capacity of the plant because if we do this, we will be having a good profitability. That was… 
We began this opera- operation, still our purpose, and we are moving in the right dire- direction. 
OK, great, thanks for the color, guys. Congratulations again. 
Thank you, Felipe. Remember that in Colombia we operate in those segments, beer and malt. 
Um, beer representing plenty, more than 80% of the total volume and malt less than 20%. 
When they say that this is the total volume, this is the total volume of the plant for both categories, beer and, and malt. 
And when I- Understood, Tha- thanks for the clarification. Okay. Good. 
Thank you, we'll take our next question from Antonia Weeman with Lorraine Val. Antonia Weeman, you can go ahead. Thank you for taking my question, but 
I was also want to know a little bit more about Colombia, but I think that everything is clear. <laugh> 
Thank you. 
Thank you Antonia. With no additional questions in queue, I'd like to turn the call back over to our speakers for any additional or closing remarks. 
Thank you very much. For closing, I'd like to say that during the second quarter of 2021 
in a steel challenge scenario, due to the pandemic, CCU delivered a solid performance in volumes 
and financial results, 
improving versus both last year and pre-pandemic figures. 
Looking ahead, we'll continue investing in the key aspects of the business, 
in order to keep executing the strategy that we have been carrying out, which is 
continue building strong brands and portfolio, and putting our efforts in maintaining and gaining business scale and market share, while recovering profitability, 
the latter, through revenue-management initiatives and efficiencies, 
particularly in an inflation, in an inflationary scenario. 
Thank you very much again. 
That will conclude today's call. We appreciate your participation. 
