S.A.|0|ACRONYM|1
IFRS|0|ACRONYM|4
IASB|0|ACRONYM|4
GAAP|0|ACRONYM|5
ROAA|0|ACRONYM|5
ROAE|0|ACRONYM|5
SEC|0|ACRONYM|10
GDP|1|ACRONYM|39
OECD|1|ACRONYM|40
GDP|1|ACRONYM|40
IMF|1|ACRONYM|41
GDP|1|ACRONYM|70
GDP|1|ACRONYM|77
GDP|1|ACRONYM|78
GDP|1|ACRONYM|79
GDP|1|ACRONYM|80
IMF|1|ACRONYM|82
GDP|1|ACRONYM|86
GDP|1|ACRONYM|87
IFRS|3|ACRONYM|176
MFG|3|ACRONYM|178
COVID|3|ACRONYM|237
PDL|3|ACRONYM|238
PDL|3|ACRONYM|239
PDL|3|ACRONYM|243
PDL|3|ACRONYM|244
III|4|ACRONYM|268
NIM|4|ACRONYM|269
NIM|4|ACRONYM|269
NIM|4|ACRONYM|270
NIM|4|ACRONYM|270
NIM|4|ACRONYM|273
NIM|4|ACRONYM|274
PNL|4|ACRONYM|276
MFG|4|ACRONYM|279
PNL|4|ACRONYM|279
OCI|4|ACRONYM|292
MFG|4|ACRONYM|296
MFG|4|ACRONYM|298
ROE|6|ACRONYM|325
TNL|9|ACRONYM|414
ASA|10|ACRONYM|422
ROE|11|ACRONYM|435
ROE|9|ACRONYM|436
IBR|9|ACRONYM|458
IBR|9|ACRONYM|461
ROE|9|ACRONYM|492
U.S.|9|ACRONYM|511
MFG|9|ACRONYM|515
