Good morning, ladies and gentlemen, and welcome to the ESG Flight Plan event in Embraer, second quarter 2021 financial results. 
Thank you for standing by. I'm Felipe Calzada and I'll be your host for today. 
At this time, all participants will watch our financial results presentation. 
Right after we'll conduct a question and answer session, and instructions to participate will be given at that time. 
If you should require any assistance during the event, you can do so using the chat box on the platform. 
As a reminder, this presentation is being recorded and webcasted at Writer's platform. 
Before we begin just a legal statement. This conference call includes forward-looking statements or statements about events or circumstances, which have not occurred. 
Embraer has based this forward looking statements largely on its current expectations 
and projections about future events and financial trends affecting the business and its future financial performance. 
These forward-looking statements are subject to risks, uncertainties, and assumptions, 
including among other things, general economic, political, and business conditions, in Brazil and in other markets where the company's present. 
The words believes, may, will, estimates, continues, anticipates, intense, expects, and similar words 
are intended to identify those forward-looking statements. 
Embraer undertakes no obligations to update publicly or revise any forward-looking statement because of new information, future events or other factors. 
In light of this risks and uncertainties, the forward-looking and circumstances discussed on this conference call might not occur. 
And the company's actual results could differ substantially from those anticipated in the forward-looking statements. 
Participants on today's conference are Francisco Gomes Neto, president and CEO, 
Antonio Carlos Garcia, chief financial officer and procurement, and Eduardo Couto, director of investor relations. 
And now, I would like to turn the conference over to Francisco Gomes Neto. Please go ahead, Francisco. Thank you, Felipe. 
Good morning to all, and thank you for joining our call today. 
I hope that, uh, all of you are well and safe, and thank you for your interest in our company. 
As you will see in Antonio's presentation, our results for the quarter were strong. 
The Q2 results are a clear example that our strategic planning has been well executed with the right focus and discipline showing 
significant improvement in our financial performance. 
Before we go into more details regarding the Q2 results, I'd like to highlight the good momentum we are going in the different business segments. 
In commercial aviation, we announce that a new firm order for third 
E195-E2 from the Canadian Porter Airlines' 
with, uh, purchase rights for 50 more aircraft. 
We also announce that new firm orders for 34 E175 jets to Horizon Air and Sky 
West to be operated for Alaska Airlines and the Delta Air Lines. 
These new orders and other activity campaigns reiterate the continuous interest in the E jet 
family as the best option in the regional aviation market. 
In as executive aviation, we keep up the momentum with the record sales in the quarter. 
We maintained our price discipline strategy and had a strong backlog growth with book to build in excess of two to one for this business. 
In the defense insecurity, we delivered seven Super Tucano aircraft in the first half of the year. 
Also, we had strong performance in our cybersecurity and systems integration companies 
with double digit revenue growth in the first half of this year, compared to the first half of last year. 
Further, in the second quarter, the KC-390 Millennium reached an important milestone by successfully performing unpaved runway tests. 
Although we are currently in negotiations with the Brazilian Air Force on the KC-390 Millennium contract, 
we're continuing to be focused on the new export sales campaigns for this aircraft, as well as the Super Tucano. 
In services and support, we are pleased with the strong second quarter results 
with better revenues and higher margins as traffic recovery and a strong maintenance activity drove 55% revenue growth in the second quarter. 
It is exciting to see the continued positive sales activity in services 
with due signed with several important customers across all markets and at OGMA, 
driving backlog, backlog expansion for this segment during the period. 
This was further highlighted by the contract we signed with Porter Airlines for a 20 year total support program. 
With respect to innovation, we continue to make progress on partnerships in the urban air mobility ecosystem through our subsidiary, if 
in a segment with a strong growth potential in the years to come. 
In addition, our service collaborative platform Beacon, signed agreements with key customers, such as Republic for its maintenance applications. 
Finally, on the operations front, we continue to see great improvements. 
We expect a 16% increase in inventory returns compared to 2020 
and a 20% reduction in production cycle time of our aircraft this year, 
positively impacting working capital and production costs. 
I will now hand it over to an Antonio Garcia, our CFO, 
to give further details on the financial results and I will return in the end. Thank you. 
Thank you, Francisco. And good morning, everyone. I will start for our backlog for the quarter. 
On slide seven, 
the graph shows we ended the second quarter at 59 billion 
up 1.7 billion or 12% from the prior quarter. 
This represent a return to the same 15.9 billion we were at in 2020 before the pandemic began. 
In our commercial aviation business, we closed 48 aircraft sales in the quarter, is spread across several different airlines, 
In executive aviation, we had to record second quarter sales, a solid backlog as demand for light and larger business that continue to grow. 
Backlog service and support and defense and security also grew from the prior, prior quarter level. 
In summary, it was the best sales quarter since mid June, 2019. 
This give us confidence in our plans for future revenue growth and improvements. 
Moving to slide eight, 
you can see the continuous improvement in aircraft delivers compared last year and both commercial aviation, executive aviation. 
In commercial aviation, we delivered 14 aircraft in the quarter. 
This represents a 56% increase compared to the prior quarter and 250% increase compared to the second quarter in 2020. 
Year to date delivers, we were at 23, 
almost two and a half times higher 
than the same period in the prior year. 
Of these 23 delivers, 14 were each choose compared to four each choose in the same period last year. 
Sales continues to perform very well for the two as the most efficient right side of single oil aircraft for the world post-pandemic. 
In executive aviation, we delivered 12 l- jets, light jets, and eight larger jets for a total of 20 aircraft in the second quarter. 
This represents 54% increase compare to both first quarter, 2021 and the second quarter part of the prior year. 
Year to date delivered, uh, executive aviation delivered 33 aircraft, a 50% increase compared to the first half of 2020. 
As noted in the guideline, the guidelines 2021, we published this morning, 
we expect delivers of commercial jets to reach between 45 to 50, 50 aircraft and executive jets to reach between 90 to 95. Aircraft. 
On the slide nine, we show Embraer net revenue. 
Embraer had the solid revenue growth in the quarter as all four business units rebrand is stronger from the pandemic. 
Our top line more than doubles compared to the second quarter of last year. 
Growth came primarily from higher deliveries in commercial aviation, although all our segments showed much improved growth during the quarter. 
Year to date narrow, net revenue was just under 2 billion, 
that's 767 million or 65% increase over 2020. 
Net revenue breakdown by business show Embraer diversification, with 
commercial aviation representing 34% of the total revenues, 
service and support at 28, executive aviation, 22, and defense 16%. 
It's important to highlight the strong recovering commercial aviation as this b- The strong recovering commercial aviation, 
as this business was severely impacted by the pandemic last year, 
is like, 10 SG&A expenses reduction continues to trend very favorably over the last six quarters. 
We remain highly focused on SG&A efficiencies that are being implemented since the component inaudible last year. 
Although the second quarter has a slight increase in SG&A 
this was primarily driven by increase in provision for inaudible and performance based inaudibleprogram due to better 
expected results for the company 2021 as compared to 2020 
Combined with consolidation of expenses from Pampus, our new cyber security component acquired in the end of 2020. 
Selling expenses remains an historical low levels 
compared to the prior quarters, selling expenses increased 4% while net revenue increased over 40% sequentially. 
As percentage of net revenue, selling expenses was 4.2% in the second quarter compared to 5.7% in the first quarter. 
We achieved this results by leveraging our sales activity as volume increased combined with some more cost efficiency digital sales effort. 
It is like, a 11 shows are adjusted EBIT and adjusted EBITDA. 
We are very encouraged by this stock market performance across all business segments in the second quarter. 
Our adjusted EBIT margin was 9.3% up 13 percentage points over the first quarter. 
Our adjusted EBIT margin was in double digits at 14% or up over 16 percentage points from the first quarter. 
Both of these profitability matrix have recovered to the level that was seen before 2020. 
For the first half of 2021, 
our adjusted EBIT margin was 0.9% and our adjusted EBITDA margin was 9.2%, 
both well above prior year level. 
This improvement comes from several factors 
including higher delivers, resulting in higher revenue, better growth margin on improved pricing, 
mixed product efficiency, 
fixed cost leverage on higher volumes and favorable tax obligation, reversal of this quarter of approximately 25 million. 
All of our segment has much better performance in the second quarter, 
adjusted EBIT margin by segment in the second quarter were as follows. 
Commercial aviation was at 1.7% negative, which although negative, shows a great improvement from last year. 
Executive aviation was at positive 8% with a strong price discipline and consistent profitability. 
Defensive security was at positive 25% 
led by Super Tucanos delivers along with positive adjustments on certain defense contracts. 
And serves and support was at 19% as a strong contribution from the spare parts programs. 
inaudible shows our adjusted net income. 
It was positive for inaudible in the second quarter. 
This represents the first net profit on a quarterly basis since 2018. 
They are recovering against net income, is primarily driven by improved operative margins, 
reduction in financial leverage also contributes to improved profitability and 
any future that redemption would naturally have any additional positive impact on earnings. 
inaudibleI would like to begin with free cash flow. 
Free cash flow in the second quarter was positively 45 million, 
272 million higher than first quarter and 570 million higher than the same period of last year. 
This is a remarkable achievement. 
Although, here to-date the cash flow is negative 181 million, 
this is compared if you have free cash flow built of around a 
billion of the first half of 2020. 
We expect positive free cash flow from the second half of the year of 
2021 as indicated in this morning guidance. 
Now to investments. 
Our total investments were 50 million in the second quarter and 89 million 
year-to-date both of which are in line with last year levels. 
This is important because it shows we continue to invest in our future. 
We have been very adjusting the balancing the need to invest our future with the need to preserve cash. 
It is like inaudible shows our cash and liquidity position. 
We end up the quarter with two points, 49 billion cash and cash equivalents. I like to increase it from the end of the first quarter. 
Our debt balancing was at 4.3 billion, a light decrease from 3 months ago. 
Our average debt maturity remains at 4 years. 
We expect to continually generate cash in the second half of 2021 and beyond so our leverage will naturally decrease. 
This will correspondingly reduce our net interest and expense and have an additional positive impact on net income. 
Finally, inaudible 
Embraer has published 2021 financial delivers guidance for the first time since the start of pandemic. 
Despite of risks of economy recovery, vaccination rates around the world 
and with the solid first half 
and good visibility for the remaining of the year, we decided to share the inaudible our targets for 2021. 
We expect to deliver between 54 to 50 
at commercial jets, just to correct 45 to 50 commercial aircraft in 2021 
and 90 to 95 ejector jets in the year. 
We have good confidence in both figures as our skyline are inaudible filled for both segments 
combined with the inaudible credit and continue 
to recovering the services support inaudible 
recover globally, we expect consolidated revenues to be between 4 and 4.5 billion dollars this year, 
representing a low inaudible which grow at the media point compared to the last year. 
Adjusted inaudiblemodule should be in the range of 3 to 4% and adjusted inaudible for 2021 
should be between 8.5% to 9.5%. 
Embraer has had in the first half of 2020 
margin in these ranges as we expect these good margins to repeat in the second half of the year. 
It is important to mention that those margins includes cost related to the integration of commercial aviation as well as expenses related to the arbitration process. 
Finally, our free cash flow guidance is arranged from 
free cash flow users of 150 million total break-even for 2021. 
We had 181 million of free cash users in the first half of the year, 
so we are anticipating Embraer to generate up to 180 million cash in the second half of 2021 
without any cash inflows from inaudible. 
With that I conclude my presentation and hand it back over to Francisco for his final remarks. Thank you very much.Thanks 
Antonio. The second quarter results and the guidance for the year reinforce our confidence in our strategy 
and this confidence motivates us to accelerate the performance improvements then the delivery of our long term strategic plan 
with focus and discipline. 
As I had mentioned in the past, this year is one of recovery 
and next year and beyond we plan to capture, embrace full potential to grow with profitability. 
Looking ahead, we foresee in the mid-term the potential to double the size of the company 
and that doesn't include new strategic projects. 
We are going to be bigger and stronger, 
focusing not only on the top line, but also much higher profitability. 
We are already showing some positive results of the hard work our united and motivated teams of employees have done over the past several months. 
With expectation for positive operating profit this year and much better free cash flow performance 
with a clear potential to break-even for the year. 
This will be supplemented by partnerships and new programs to drive even higher growth opportunities. 
We are also advancing on our ESG journey 
and right after the Q and A session, we will share with you our new ESG commitments. 
I invite everyone; therefore, to remain online for this ESG event which will start just after the results Q and A. 
Also, we are looking forward to a new chapter of Embraer 
with our-… forward to a new chapter of Embraer with our extraordinary shareholder meeting scheduled for next Monday. 
We expect our shareholders to approve the election of two international board members 
with extensive global aerospace industry experience, 
following constructive feedback from analysts and shareholders to improve our corporate governance. 
These candidates have deep technical knowledge, strategic profiles, and an innovative thought process. 
Finally, I will close today by thanking everyone for this strong quarter. 
It always starts with our people and their focus and passion on executing our strategic planning. 
As I mentioned to you in the last earnings call, we are a different company today. 
We are in a process of transformation and we are moving fast. 
Thank you for your interest and confidence in our company. Over to you, Philippi. 
Thank you very much, Francisco. And before we continue, we'd like to show you a video. Check this out. 
The world is a different place to a year ago. Industries have changed, aviation perhaps more than any 
other, Embraer has changed too. We're leaner, more agile, and fit for growth. 
We're already on a path that will make us bigger and stronger, 
and with an all new product portfolio that are the most efficient and technologically advanced in their class, 
all built with the passion to improve sustainability, economics, cost efficiencies, and driving new innovations. 
We're better adapted to the challenges and opportunities of now. 
Like our customers, we're always looking above and beyond what was previously thought possible. 
That's why the world looks to Embraer. 
We are right for the world ahead, right now. Embraer, challenge, create, 
outperform. 
And now, let's move on to our questions and answers sessions we are preparing this side here, and remember that questions can only be sent to the writers platform. 
Eduardo Colto will be our moderator, and he already has some questions with him. 
Eduardo, over to you. 
Thanks. Um, thanks Philippi, we start now the Q&A. So let me see the questions that we have. 
Uh, a first question we have is, can you give an update on the SPAC negotiations with Eve? 
I don't know, uh, Francisco, Antonio, who wants to take that? Yes, thank you, I do. Thanks for the question. 
I mean, at this point of time, we can say that, uh, the negotiation is moving very well, I would say. We are very optimistic with this process. 
Okay. Uh, moving on the questions, second question we have, 
uh, what or- what work has Embraer been doing to develop electric aircraft in making this product more viable for customers? 
Uh, thank you, also good question. Well, we, we had our first technical flight recently with the Ipanema full electric. 
And, um, we hope to present this aircraft to the, to the public soon. 
And, uh, continue to, to invest 
in this, uh, electrification field 
as one of the, 
one of the innovations, uh, innovation fronts that we have, I mean, to be in line with the ESG, uh, activities that we are moving fast, uh, uh, in Embraer. 
Great. Uh, third question we have from investors is from, uh, Vitor Misosaki from Verbesco. 
He said, the inaudible showed a material gross margin expansion in the second quarter. Can you give a more details about that, Antonio? 
Uh, Vitor, thanks for the question. 
We, we had in the second quarter, 
two main facts, 
uh, on the defense side. First one was the Super Tucano deliver that we were not able to deliver in Q1, 
that flows to the Q2 figures. 
In addition to it, we have the, uh, uh, adjustment in the defense contract we have in the local inaudible in Brazil. I- 
I would say both effects, higher delivers in Super Tucano and the, uh, adjustments in the contracts lead us to this 25% margin in Q2. 
Okay. Very good. 
Uh, next question comes from, uh, UBS. 
Uh, could you comment on the 25 million reversal mentioned in the press release? 
Also, what was the positive cost base revision related, uh, uh, related on the results? 
So thanks for the question. First point, we, we built a provision 2018 for the Brazilian guys 
here, 
inaudible that we had a claim, discuss, been discussing 2018. And we, we were able to gain this, uh, this claim, uh, in second quarter, 
that's why we reversed the, this tax position. 
That was also already adjusted in 2018, that's why we also consider in our results. 
And the second question was in, in, in regards to the contracts. We have an adjustment here around $10 million in the second quarter, that were both effects. 
It's important also to mention that even that we have this tax reversal, 25 million, let's put first quarter, the second quarter. 
And we do have all the tax, of course, that we are not adjusting, 
that's also not, I would say, 
uh, for example, a reintegration of commercial aviation and arbitration costs, 
which is more or less net this 25 million, I would say. The numbers you are seeing right now, I would say, combined Q1 and Q2 is really, 
uh, for me describe the real performance of the company. 
Okay. Uh, we have several questions about, uh, about Eve. 
I will try to, to summarize them. So basically, any general updates on your Eve eVTOL initiatives? Would be very helpful, 
particularly all negotiations with Zanite. 
We already talk a little bit, but maybe 
an update of 
the eVTOL, uh, Francisco, Antonio? Yeah. Well, we, as I said, we are very excited with this, uh, with this initiative, with this product. I mean, we, we had, uh, the, the first flight with the prototype scale one to three, a successful test by the way. 
Now we are preparing the, the, the next, uh, next test with the prototype, uh, scale one to one. 
And, uh, technically, it's moving very well. We are, we are planning the certification by 2025, and entering service in 2026. 
And about the negotiation with Zanite, I mentioned already, that's moving very well. 
Okay. Very good. 
Now moving to business jet, we have a question from Credit Suisse. 
Um, 
uh, business jet has been very strong, uh, and in the first quarter results, you mentioned half, uh, of the delivers were for first-time buyers, 
in the second quarter, 
how much were first-time buyers? 
Maybe you an give an overview of the business jet market? Yeah, 
I can do it. Yeah. crosstalk I can say, uh, today in our backlog, the portion of first-time buyers, 
I would say, is a third, something like 30%. In our backlog in delivered for the whole year, 
we are talk about 30% first-time buyers. 
And we are growing with the market, if you see the industry 
book to be between one to five, to two to one, uh, one to five to one, and two to one to two. 
And we are, I would say, a little bit above that, and it's doing pretty well but for sure, the first buyers portion also inaudible in the light jets category. 
Uh, now there is a question on commercial from Credit Suisse. 
Uh, your guidance for commercial delivers of 45 to 50 seems low given your… you have already delivered 23, uh, jets. 
Uh, are there any supply chain issues that could prevent you from being above, uh, that range? 
Uh, also, they are asking, what do you see in terms of the numbers for 2022? Any, any color on that? 
Let's say, uh, let's take into account that commercial aviation is still suffering for the pandemic, huh? 
What we are giving as a guidance to deliver this year 
is now a little bit higher to last year. Last year, we delivered 44, and for sure, we are selling more, but it's going to impact more 2022. 
And the fact that we, we deliver already 23 aircraft 
is because it's really divided, no, uh, throughout the year. Uh, that's why the, the 47, uh, 
I would say between fif- uh, 45 to 50, 
is the number ha- we are having. And we do see, I would say, around 30% for next year, 
between the 65 to 70 aircraft. 
That has to be confirmed, but it's more or less the number we are seeing. 
It's important to mention, 
we do see commercial aviation coming back to historical levels at inaudible uh, 
from 2023 onwards. 
We are selling more but the sales quarter we are closing right now is going to fulfill this timeline starting 2022. 
And 2021 is more or less the same level from 2020. 
Uh, if inaudible Antonio, I'd like to, to, to make a link between this, uh, answer and the result of the company. 
It is true that, uh, in this first half of the year comparing to the first half of, uh, last year, we did much better 
in terms of deliveries, i- in terms of results. 
The numbers speak by themselves. 
But if you look at the, the gui- the guidance for the, for the entire year, you see that, uh, no, as 
planned, we won't see a huge increase in volumes in the, in the commercial or, or, or, or executive. 
Yes, we have seen some, some growth, now that growth gives you a compare to, to the last year. 
But the improvements in the results, 
I mean, either, uh, uh, the, the EBIT coming from almost minus 3% last year 
to something between 3 and 4% this year, 
or the free cashflow from minus 900 million last year to something between minus 150 and zero this year, 
all this good performance is, is came from efficiency gains, pure efficiency gains. 
We really did a good right size in the-… efficiency gains, pure efficiency gains. 
We really did a good right size in the organization, we are improving, uh, uh, I mean, a lot of activities on cost reduction, on inventory reduction, 
uh, uh, in all the company, you know? I mean, pushing the sales for the future. 
So again, I mean, from next year on, 
I mean, we, we expect that, uh, w- with a, with a, with a stronger growth in the, in the, in the volumes, in all the, the business units, 
and with this, uh, more efficient and agile company, there you see, uh, a much better performance. 
So that's why our result is coming from this year from efficiency gains from some additional sales, of course, but mainly from efficiency gains. 
And just to complete in the question from supply change issue, no? 
What we are put in the guidance and what we agreed with our customers for this year, 
at least for the commercial aviation having not seen any supplier chain, I would say, problems this year. 
Okay. We have, uh, several other questions, so the next one is related to margins and free cashflow. 
So the question is, how do we see margins per business in the long term? 
And, uh, and what sort of free cashflow conversion, EBITDA into free cashflow conversion does Embraer expect? Antonio. 
So I… in regards to margin, we do see, uh, let's in the long term 
perspective, we do see service and support double digit as it is today. 
We do see executive in the sales 
single higher digit area we are more or less in also today. 
And we so see the, the commercial aviation, 
I would say, uh, mid-single digit, close between 3 to 5% in the long term. 
That's what we see. In regards to profitability for the company 
and in regards to the cash… the conversion from EBITDA to, uh, EBIT, today I would prefer to talk, we are seeing today 
a 50% conversion from EBIT to cashflow. 
We still need d- to improve something, but it's more or less the inaudible use internally, we 
do see today in the longer run, 50% of the EBIT being converted into cash 
for the years to come. 
So the next question is, uh, from JP Morgan, inaudible. In 
what rate on the sales campaigns for commercial aviation could we see more orders during the second quarter? 
Yeah, good question. Yes, we, we have a lot of, uh, active, uh, sales campaigns ongoing on our commercial aviation. 
We, we just announced this sales for, for SkyWest with, uh, 16 aircraft, and, uh, yes, we are… we have more to come. 
By the way, the SkyWest, it's not part of the backlog in Q2, no? We are going to book 
this 17 aircraft in Q3. 
17 aircraft, correct, aircraft, correct. Thank you, Antonio. 
Uh, there is a question here from Lucas, uh, from Santander, 
uh, talking about, you know, inflation. Can you please comment on how the company see the raw material inflation, and how is the company offsetting this impact? 
I would say, uh, we do see in our final products, 
inflation, I would say. On index, we have with our suppliers, 
between 2 to 3% for next year, and to, to the customer side, we have also the, the real adjustment 
clause with the index, I would say. 
Uh, our, uh, takeaway for next year 
is a balance between what we have internal inflation, and the passover to the customer base. 
That's more or less what we are seeing, 
but there is in some indicators, uh, a spark in deflation 
with the index for next year, that we, we are going to discuss for our customer base. Moreover, 
we do have, we did this year and we, we are doing this year, 
and we tha- we do have also a lot of design inaudible inside Embraer to reduce the base of the cost we have today, 
without any impact on any inflation or indicators. 
Very good. So now moving to new projects, 
there is a question from inaudible And what date are the partnerships for the turboprop aircraft? 
Also good question. Well, this front is also moving very well, 
especially with a, with the moves, uh, uh, with the recent interest of, uh, US airlines in that product. 
So we, we see that product as a, as a good alternative for, for that market and other market as well, 
and also, as a preparation for, for new technology in the future. 
So we are, we are very optimistic and working hard to, you know, to a- to accelerate this, uh, partnership front. Okay. Um, 
I think we have at least one final question. It's back to commercial aviation. 
What do you expect… It- It's from, uh, 
WTS, what do you expect in the mid to long term in commercial aviation 
as we are seeing recovery in demand for flights and also renewal for having more sustainable fleets? Yeah, good question. 
Thank you, sure. A- Again, we have, uh, you know, 
I mean, globally, 
94% of the Embraer fleet back in the skies 
in the US, I mean, uh, uh, 97% of the Embraer fleet is, is, is flying again. 
So it shows that the, the recovery in the domestic market really is coming, 
and that's why we, we are working in very, in very, uh, serious camp- a lot of serious campaigns in that segment, for E1s and, uh, E2s as well. 
So we, we, we are working hard to take advantage of this moment. 
As Antonio mentioned that we see volumes growing, 
I mean, in 2020, but, uh, s- strongly from 2000… uh, uh, 2022, but strongly from 2023 onwards. Um, 
I think a final question, uh, it's related to defense. Can you please comment on the expectations for new inaudible orders? 
Well, it's, uh, uh, as I said in the, in the opening, 
we are working in the, in many, in many sales campaigns for, for employed sales campaigns for the inaudible. And also, 
I mean, we are working in the… to develop partnerships that will help us to open, uh, new markets for that great, uh, aircraft. Uh, 
I think that, that's what we had on the Q&A. 
Um, so I think, uh, that concludes the Q&A. Um, I wanna thank you all for, for the questions and the time. 
So now, yeah, 
Antonio or Francisco, no comments? Okay. 
Thank you all. Yeah, thanks a lot. Thanks a lot. So thanks for, for, for your interest in supporting our company. We are living a really a special moment. 
As I said before, this year is the year of, uh, recovery, the year of turnaround, and… for Embraer, and the numbers, as I said before, speak by themselves. 
We expect, uh, to have, uh, a much better year in 2021 compared to the, to the last year, 
coming from a very tough crisis, as you know. 
And we hope to, you know, we expect to capture the new Embraer, uh, potential from… to grow from 2022 onwards. So thank you very much for your support. Thank you. Thank you. 
So this concludes today's Q&A session, that in turn concludes Embraer's Second Quarter 2021 Financial Results Presentation. 
Thank you very much for your participation. 
