Good afternoon everyone. Thank you for standing by and welcome to our Arco Platform second quarter, 2021 earnings call. 
This event is being recorded and all participants will be in a listening only mode during the company's presentation. 
After our core remarks there will be a question and answer section. At this time further instructions will be given. 
Should any participants need assistance during this call, please press * 0 to reach the operator. 
This event is also being broadcast live via webcast and may be accessed through Arco's website at investor.arcoplatform.com 
where the presentation is also available. 
Now I will turn the conference to Carina Carreira our core IR director. Carina, you may begin your presentation. 
Thank you. I'm pleased to welcome you to Arco's second quarter 2021 conference call. 
With me in the call today we have Arco CO, Ari de Sa Cavalcante Neto, and Arco CF Roberto Otero. During today's presentation our executives will make forward looking statements. 
Forward looking statements generally relate to future events or future financial or operating performance and involve known and unknown risks, 
uncertainties, and other factors that may cause inauidble materially from those contemplated by these forward looking statements. 
Forward looking statements in this presentation include, but are not limited to, statements related to our business and financial performance, 
our expectations and guidance for future periods, our expectations regarding strategic project initiatives, and their related benefits, 
and our expectations regarding the market. 
These risks include those set forth in the documents that we issued earlier today as well as those more fully described in our findings with the securities and exchange commission. 
The forward looking statements in this presentation are based on the information available to us as of the day hereof. 
You should not rely on them as prediction of future events and we disclaim any obligation to update any forward looking statements except as required by law. 
In addition, management may reference non- IFRS financial measures on this call. 
The non- IFRS financial measures are not intended to be considered in isolation or as a substitute for results prepared in accordance with IFRS. 
We have provided a reconciliation of these non- IFRS financial measures to the most directly comparable IFRS financial measure in our press release. 
Please note that except from revenue, gross margin, selling expense, GNA, and cash flow from operations 
all other financial matters we discuss here are non- 
IFRS and growth rates are compared to the prior year comparable period unless otherwise stated. 
We also note that year over year comparisons are effected by acquisitions that were not included in our 2020 financials. 
Let me now turn the call over to Ari, Arco's CO. Thank you Carina and thanks everyone for joining today's conference call. 
We hope that you and your families are all healthy and safe. We would like to present four topics today, as shown in slide three. 
First, on the results 
we had a 21.9% revenue recognition in the quarter 
leading to a net revenue of 588 million reals for the first six months of 2021. 
We're a 18% increase versus the same period of 2020. 
Adjusted EBITDA this quarter was impacted by lower revenue recognition, 
product development, and sales force increase as we prepare for a post-pandemic recovery 
leading to an accumulated adjusted EBITDA margin for the first six months of the year of 22.4%. 
Despite an even softer third quarter had following historical seasonality trends as Otero will show in a few minutes, 
we are confident that the fourth quarter will lead us to meet the adjusted EBITDA margin guidance 
of 35.5% and 37.7% range. 
The forecast will improve this quarter as we collect the receivables generated by the extinction of payment terms to assist our partner schools, 
taking us back to our strong cash iteration profile. 
Second, the commercial cycle for 2022 school year continues to show encouraging results as pandemic related restriction are progressively lift. 
At this point, we see organic growth base for core solutions in line with pre-pandemic levels while supplemental solutions accelerate versus 2020 
but indicate a two-step recovery to pre-pandemic growth rate levels. 
We are achieving great results from our across sell initiatives which will now be powered by the creation of a centralized supplemental business unit called Arco Plus. 
Third, as we continue to search for innovative ways of better service our clients and consolidate our leadership position in the industry 
we launched this year SAS Adapt, 
a customizable and data-oriented version of SAS, our most premium core solution, 
allowing us to better serve the premium back segment. 
SAS Adapt was developed on top of Educause LMS, a solution 
we acquired in July that will integrate our Arco tech portfolio and has great data and Linux capabilities. 
And finally we concluded our first step towards disclosure improvement and commitment to increase our impact with the release of our ESG report. 
I will now turn the call to Otero to discuss the results for the quarter. Otero, please go ahead. 
Thank you, Ari. And good evening everyone. Thank you for your time. I also hope that you are all safe and healthy. 
Moving to slide five, 
net revenues for the second quarter of 2021 were 256 million 
reals representing a 9% year over year growth and 21. 9% of revenue recognition 
below the historical average for the quarter, impacted by the second wave of COVID-19. 
As a result, net revenues for the sixth month of 2021 totaled 528 million reals, 18% above the same period for last year. 
Lower revenues added to higher costs related to product development and higher selling expenses. 
Aiming a stronger sales led to an adjusted EBITDA for the quarter of 72.6 million reals, 20% below the second quarter last year 
with a 28.2% EBITDA margin. 
Adjusted EBITDA for the first six months of the year totaled 
190. 6 million reals, resulting in a 42.4% accumulated margin. 
Finally, adjusted net income was 36.4 million for the quarter with a 14.2% net margin 
and 97.5 million for the first six months with 16.6% margin. 
On slide six, we present a breakdown for our receivables which re- reduce 19% from the first quarter level 
as we collected the receivables from our partner schools to whom we provided support through more flexible payment terms. 
That added to the lower effective tax rate resulting from the corporate restructuring led to a significant improvement in the free cash flow this quarter. 
On slide seven, we provide an update on our ongoing corporate restructuring which will further contribute to our cash iteration in the future. 
We concluded incorporation of SAS subsidiaries on July 1st, leading to annual savings amounting to 30 million reals. 
Next steps include incorporation of Nave a Vela this year and escala em movimento, Plena, and Studos in 2022. 
As we incorporate businesses acquired in the past, we'll be able to capture additional tax benefits and further reduce our effective tax rate. 
To conclude this session, moving to slide eight, 
we'd like to take an opportunity to make a quick recap on the seasonality of our business and how we expect this year to behave when compared to historical trends. 
Adjusted EBTIDA and cash flow for operating activities have different behaviors along the year as we can see in the two, in the two charts. 
The blue line for both charts represent the historical trend while the red line represents the expected behavior for 2021. 
When analyzing Adj. EBITDA, best performing quarter for revenue recognition is Q4 and all solutions have their first content delivered to schools. 
On the other hand, the worst performing quarter is Q3 as most of the content has been delivered in previous quarters. 
This year, we expect a more accentuated seasonality but still following historical trends. 
When analyzing cash flow from operating activities, the majority of schools 
pay for our solutions in up to eight installments starting around February. Q2 is usually the strongest cash generator while Q4 is the weakest. 
This year as we extend the payment terms to assist our partner schools, the cash collection behavior will be a little different from historical trends. 
Moving to slide 10, we are very excited about the return of in-person classes in most states in Brazil as it increases the effectiveness of our commercial activities. 
At this point, 56% of the population received at least the first dose of the COVID-19 vaccine 
and 24% are fully vaccinated, with vaccination of teenagers starting this month in some states. 
The reopening of schools and vaccination of the population has ab- The re-opening of schools and vaccination of the population has a direct impact in the commercial cycle 
as, principals become more optimistic and open to meet our team and discuss positive changes to their schools. 
As we present in slide 11, 
despite in its still early stage, the commercial cycle for the 2022's whole year is presenting a much faster organic growth pace versus last year, 
indicating that the worst is definitely behind us. 
For our car solution, here today organic growth pace is in line with pre-pandemic levels, indicating a strong lead conversion on top of a suppressed demand. 
Positivo is the leading performer for the core segment. Two times ahead for the commercial cycle for 2020's whole year, 
proving the effectiveness of our acquired and improved strategy. 
As for our supplemental solutions, here to date organic growth pace shows strong recovery versus last year. 
That indicate a two step recovery to pre-pandemic growth rate levels. 
We had one of the best years for renewals last year, 
and at this point we know rates for car solutions are in line with these growth levels, while supplemental solutions are presenting a stronger renewal performance. 
Moving to slide 12, cross-sell has further accelerated and now represents 85% of the intake for supplemental solutions here to date. 
Important to mention that the economics for cross-sell are better as we see a faster lead conversion. Signing of larger contracts and usually with longer terms. 
And the relationship with the partner's core becomes a stronger increase in the retention rates. 
The possibilities for capture across opportunities are numerous. And here are some recent examples. 
In the first one named cross-sell intake, 
we signed with a large school that did not use any Arco product before adding both SAE and NAVE our maker solution. 
In the second example named renewal core plus cross-sell supplemental, we extended a contract term with Positivo partner school to five years and added Pleno. 
In the third example named upselling supplemental plus cross-sell core, we extended a contract term within an international school, partner school, 
while adding other branches of the same chain and including SAS leading to a five times ACV increase. 
Finally, in the fourth example named renewal supplemental plus cross-sell, 
we extended the contract term with an Escola da Inteligencia partner school to four years 
and added SAE, PES and Pleno leading to a 10 times ACV increase. 
Moving to slide 13, we are now powering the cross-sell initiatives with the creation of ArcoPlus, a business unit that will centralize our supplemental solutions. 
This structure will allow us to extract synergies by centralizing activities that will lead to cost savings, reducing time spent with repetitive demands and challenges, 
is simulating cooperation between solutions, providing access to tools and resources from one to another. And leveraging on Arco's employer branding, 
while of course maintaining strong brands, pedagogical approach with clear identities, fast response to customer needs, and focus on quality and innovation. 
I'll now turn the call back to Ari, Ari, please go ahead. 
Thank you Otero. Innovation has always been part of our DNA, especially when it translates into delivering a better product or service to our clients. 
On slide 15, we present SAS Adapt a version of SAS, our most premium brand 
that offers more customization possibilities, 
generates more data on students' engagement in pedagogical gaps and allows for higher connectivity among all content available in the platform. 
It's a solution that fits well with the demands of school segments that want to customize their content, 
which in turn will provide valuable feedback that will guide us to further improve our solutions. 
SAS Adapt was created using Studos and Eduqo's features 
which are now part of ArcoTech alongside Escola Em Movimento, our app communication solution, and WPensar, our ERP solution, as presented on slide 16. 
ArcoTech was recently created with a goal of centralizing the technology backbone of our solutions, 
gathering the best features from all platforms acquired along the years, that can be the common to all into one single strong backbone. 
It will allow for us 
cost savings and better user experience as we will be able to implement improvements and add new features much faster. 
Besides strengthening our employer br- branding, to attract talents on the technology segment, 
Eduqo, acquired in July, 
is a great complement to ArcoTech's portfolio, as it is a powerful LMS that provides a personalized learning experience and help schools to acquire more students based on data intelligence. 
On our final slide on page 18, we bring a summary of our ESG report released last week, 
our first step towards mapping our strengths and gaps so we can further expand our impact on Brazilian education. 
The materiality analysis presented last quarter guided us to focus on three main topics which are fully aligned with our strategy, 
impact on education, focus on people and strong and sustainable structure. 
The report brings relevant information on each of these topics and challenges us to continue pursuing better practice going forward. 
Arco is undergoing relevant changes. 
M&A was key to support our mission to scale quality education across Brazil. 
And now is the time for us 
to organize our structure and further extract the benefits of having reputable brands quality solution in a highly talented team. 
The creation of ArcoTech and ArcoPlus allow us to centralize a structure that will generate even more value when combined. 
And there's more to come as we deep dive into our processes generating 
savings that will translate into freeing capital to invest in what really creates value 
serving well our clients in unlocking value to grow. 
Thank you for your time operator, we can now open for questions. 
Thank you. The floor is now open for questions. If you have a question, please press star one on your touch tone phone. And these are any time. 
If at any point your question is answered, you may remove yourself from the queue by pressing star two. 
Questions will be taking the order of your seat. 
We do ask that when you post our questions that you pick up your headset to provide an optimal sound quality. 
Please hold while we pull for questions. 
Our first question comes from Vitor Tomita, the Goldman Sachs. 
Hello, good evening all and thanks for taking our questions. Two questions on our side. The first one is on ArcoPlus, 
if you could give us some more details on the type of activity that will be centralized, 
particularly if you will have a single commercial team for all brands now. 
And if so, if you see any risks to brand perception in using the same key for higher end and lower end supplemental brands, 
and the second question would be on ArcoTech, 
especially how it will interact with the various core brands other than SAS Adapt, or 
how separates the technological back end currently used between different core brands. 
And if there could be significant cost savings arising from unifying the technology, the technology backbone across core brands. Thank you. 
Hi, Vitor, uh, thanks for the question, it's Otero here. 
Um, on ArcoPlus, I would say that there's no change in mindset here. I think that's something that uh, we always mapped, that was going to happen, 
we were just waiting for the right timing uh, to do uh, such um, integration. 
So the idea here is ready to join uh, efforts in a more uh, efficient way across uh, those brands. 
Okay, so in terms of what is gonna be centralized and integrated, 
uh, we here internally, you're saying that everything that is behind the curtain, 
right, so everything that uh, will not prevent uh, the client from uh, perceiving the uh, unique identity of the brand. 
Okay, so uh, everything related to operations and back office uh, services will at first uh, be integrated. 
Um, with regards to the sales team, the idea here is to keep them independent. Right. 
So as we discussed in the presentation, we already have a team dedicated to the cross-sell. 
So this team uh, dedicated to cross-sell is already selling all brands, 
but we're gonna keep the independent sales team for each of the brands as well, right. 
So this is what uh, will drive clients and customers to perceive the uniqueness of each of the brands, 
but behind the curtains we will integrate uh, several areas. 
Okay. Um, as to ArcoTech, our. Um, as to, ah, Arco Tech, I would say that inaudible Arco Plus here, there's no change in mindset as well, right? 
So it's really about finding the right timing, ah, to do it. 
As you know, we made several acquisitions, ah, over the last uh, two, three, years. 
And the key priority, ah, inaudible was really to improve the content, to improve the product, to improve the customer service, 
ah, ah, and to improve the go-to market 
strategy, and to use the local technology at first, right? So that was the-the strategy, ah, for those acquisitions, ah, that we made. 
Now, we think it's the… it's the time to, ah, drive the integration of the technology platforms. 
So what we're gonna do is create, ah, one single technology backbone, right? Backing those platforms and the front end is gonna be independent, right? 
So we're gonna have a 
local team at each of the brands, driving the uniqueness of the front end to students and, ah, to schools. 
But, we're gonna have this centralized backbone, ah, ah, driven by Arco Tech, right? 
So the idea here, is to drive more efficiency, uh, to drive more agility, right? And to allocate the best resources possible to all the brands, 
right? So-so that's the idea here. 
Very clear, thank you. Our next question comes from Pedro Mariani with Bank of America. 
Hi guys, good evening. Ah, thanks for the opportunity here. I also have two questions. 
So, the first, ah, if you could just provide an update on the inaudible commercial cycle for next year, how you're seeing these dynamics for the most important business lines, 
what is the profile of inaudible coming from proprietors, or through the conversion, ah, to the learn assistance. 
That would be, uh, super helpful. That was my first question. And the second, is regarding the inaudible that you provided some information right now. I just wanted to understand, 
what is the strategy here, 
right? So if the inaudible schools inaudible, and if there is any difference in terms of inaudible versus the traditional inaudible, okay? 
These are my two questions, thank you. 
Hi Pedro. This is Ari, thank you for your question. Ah, regarding the commercial cycle, I'd say that the early signs are very strong. 
We still are in the beginning of the cycle. Ah, most of the contracts are signed in the second semester of the year, between September and November. 
But, ah, I think the main difference here, is that we're now able to visit schools. Ah, our team is traveling extensively. 
We are able to, ah, receive schools, you know, at headquarters, so we are hosting events, ah, very frequently. 
And this last, uh, step of the sales cycle, to close the deal is very important. 
So, ah, we see that, ah, in core we are multiple times ahead of, ah, 
2020 and in a growth space in line of 2019. 
In the supplemento, ah, in 2019, we were growing 60%, 
ah, so I would say that in 2020 it's multiple times ahead of… sorry, in 2021 it's multiple times ahead of 2020. 
But I would say that the recovery, ah, to the liables of 2019, it's going to be in a… in a two step, ah, way. 
So we are very optimistic, at this point, Too early, but, ah, the, the traction of the sales force and the sales team, ah, is, is very strong. We are very excited for the months ahead. 
Re-regarding inaudible 
that, I'd say that, ah, the idea here is mostly to address those schools that use textbooks, ah, and want to have a white label product, 
and the ability to flexible-ize their content, 
and also to, ah, have the possibility, ah, that their teachers produce content and upload in their platform. Ah, 
I would say that, ah, these are 
in most of the times, ah, premium schools, that they have their own content produced in-house. 
And regarding the pricing, ah, it's the same pricing that we use, ah, as SAS, because it's already a premium solution. Super helpful Ari, thanks so much. 
Our next question comes from Vinny Sosebedo with UBS. 
Hello guys, good afternoon. Thanks for taking my question. Ah, two things I'd like to discuss here, please. 
Ah, and first, thanks for, for the inaudible on the inaudible, super helpful. 
You mentioned the core legacy sales are in line with 2019. I just wanted to clarify, if those sales already include, for the dual performance 2019, or, or not? 
And the second question is, ah, you guys were inaudible your market guidance and, and Ari alluded to, to the inaudible result. I 
just to understand how dependent is this guidance on you achieving your internal goals for the ATV, 
that you start… stopped being recognized during the four Q, and should result in operational average. Thanks. 
Ari, uh, so just reading to the title here, so, uh, thanks for the question. Uh, as to the first one, uh, we are including for the table in 2019, Okay? 
So uh, name brands, 
inaudible okay? Um, to the second one, with regards to, uh, to the margin. 
Yes, we are reaffirming or reiterating uh, the-the range between 35.5 and 37.5. Uh, 
I mean, in terms of course, we assume that we will we wait… reach the uh, the internal, uh, goals for um, for-for next year, 
right? So, I-I mean traditionally, uh, we do. Right? 
So, uh, you're assuming, and based on the early signs for uh, as Ariit said, for the commercial cycle, they seem achievable. 
Right? So, uh-um, we brought the expected to the Miami for-for margins of this year. 
So, season-seasonality will reflect the historical trend. Uh, right? 
So we should expect a-a weak adjusted bigger margin Q3 and a strong a-adjusted EB margin in Q4. 
So there should be, uh, no surprises there. 
Thank you, with that we're clear. No, thank you. Our next question comes from Ian says Ian Sisking with BTG backdrop. 
Good evening inaudible, uh, I have two brief questions, here on my side. 
Uh, the first one, I-I just wonder if you guys can give us more color on the uh, justfab recovery, in the supplemental ACV uh, 
I mean, but uh… inaudible will take two years to fully recover. Uh, should expect these uh, supplemental ACV 
about 2019 levels, like in the 
2023 cycle? 
Uh… that's the first question. 
And the second question, uh, I just wanted to know if you guys could give us 
a-a breakdown on the non recurring expenses. Uh-uh, 
That you guys published here, 
today. Thank you. 
Hi, P-P-Pedro here, so um, 
to your first point… um, on the… uh, supplemental growth. 
Um, as Ari mentioned, or in 2019, this was a business unit that was growing close to uh, 60%. Right? 
So by saying that we expect this to be a two step recovery, is not that we don't think that 60% growth is no longer achievable, right? 
It's just because, we think that to reach those growth levels, we would need to have a full one year of a normal, uh, commercial activity, 
which did not happen. Right? 
So, uh, the truth is that uh, uh, our-our 
safety, uh-uh was able to more intensively, interact with schools from the month of May, beginning of June o-onwards, right? 
In the level of stress at-at the schools was uh, much higher in-in the first semester um, of the year, Right? 
So uh, our point here is that, we think we would need a-a-a full year of normalized commercial activity, to be able to reach uh, 
those um, 
growth rates. Okay, so we think that structurally, this uh, business, uh… unit is capable of having this growth. 
Uh, and by saying to save the things that possibly, this could happen in 2023. 
Let's see. Um, as to the non recurring uh, expenses. Uh, could you just repeat the question? You- you wanted to understand what is in-included in the recurring right? 
Yes, there is a line uh, uh called the non recurring expenses, but we don't have further details. So I just wonder if you… if you could break it down for us. That's it. 
Yeah, absolutely. So inside the recurring, you basically have costs related to uh, the stocks, um… 
implementation um, or accreditation, um, to the company, okay. 
And you have other uh, expenses related to uh, um… M and A, uh, uh… deals and due diligence process uh, that we are undergoing. Okay? 
Yes, thank you very clear. Thank you guys. 
The next question comes from Haviar Martinez from inaudible Company. Hi. Thank you. inaudible with Morgan Stanley. Hi, thank you. Uh, good evening, uh, to everybody. Um, 
I wanted to ask you again about the, the commercialization, 
right? I know that it's a little bit early, but I, I want to, to, to try to, to get some color, or, or maybe some new terrains, no? 
And to, to understand how COVID or affordability may be impacting 
a mix for next year. No? I don't know if you, if you have noticed any different trends 
in size, inaudible, which is the new brands, um, and, and also in the inaudible international school deals inaudible the new ones, no? K, that 
will be my first question 
please. I have, yeah, Arid here. Uh, thank you for your question. 
So, uh, we have seen, uh, when you look at core, uh, strong performance, uh, for, uh, all the brands. 
Uh, Ayub highlight that inaudible, which is the premium brand, uh, is performing quite well, uh, so far. 
Uh, but I think that the good surprise here is, is really Positivo, 
uh, where we have, uh, uh, a two times higher, uh, student intake this year when you compare that to, uh, last year. 
Uh, and I think the reason for that is, is, 
it's, it's not the, the price positioning. It's mainly the changes and the evolution that we made, uh, in the product, uh, and in the technology. 
Uh, I'd say that, uh, it's, it's a, it has been a good year for a replacing school that used textbooks, 
because, uh, they lack the technology necessary to pursue their activities, uh, in a post- COVID scenario. 
Uh, but I also say that, uh, especially for the less, uh, uh, proximilized, uh, and smaller learning systems that lack the scale to invest 
has also been a, a, a trend that these schools look for more robust solution like ours. 
Uh, so I would say that technology, uh, is playing, uh, a very important role, uh, in, uh, shifting, uh, schools from textbooks and, and small learning systems to our solutions. Uh, thanks, uh, Ari. 
I do remember, I remember when you bought Sai that you had a, a inaudible in one year or something like that. 
And inaudible with, with, um, some cure inaudible with the changing hands from, from the inaudible. 
So something like this time you're going to be able to avoid that, that, that will be really good news. 
Sh, should we expect the same for the most inaudible for the ones that are, um, under anti trust approval? 
So, I'd say that, uh, we will not be able, uh, to, uh, execute a full, uh, cycle regarding both a retention and, uh, a school, uh, and commercial cycle. 
Uh, both for retention and commercial cycle because the, the deal is expected to approved, uh, on the forth quarter. 
Uh, so 
far, uh, uh, because of the, the anti trust of the, the limited figures, uh, that we have show us that the, the numbers are in line with previous years. 
Uh, but, uh, definitely, uh, I think we won't have enough time to, to conclude a full cycle, uh, in, uh, COC and the inaudible school because of the anti trust would be approved on the last quarter of the year. Makes sense. 
Thank you very much Ari. Thank you, Javier. 
Hey guys, it's, it's Otero here. Um, we have a question, uh, from Maria, uh, from our site, uh, from the webcast. 
So, uh, can you provide more color on the inaudible prospects? 
How does inaudible growth look like, and what are the opportunities identified for the D2C, uh, 
product? So, Maria thanks very much for, uh, for, for the question. So, uh, we are super excited, uh, with inaudible. 
I think strategically this was the movement that, uh, we had been talking about uh, uh, for a while. 
Uh, we wanted, uh, to, uh, have the possibility to serve, uh, students um enrolled in, in public schools, right? 
So, uh, uh we wanted to impact those students, but it was very challenging to, to find the right, to find, uh, the right, uh, product. Right? 
And to find equilibrium between what would be affordable, uh, for those students and the acquisition cost of, uh, those students 
inaudible uh, those are, uh, traditionally digital, uh, products. 
So, inaudible is, is a great set, 
uh, to this strategy and, uh, we are conforming, uh, the thesis more and more as we know better, uh, the asset. 
Uh, your point on D2C is, is, is actually, uh, very interesting because, uh, this is, uh, a possibility. Right? So, we think that, uh, the products offered, uh, by inaudible 
and the inaudible tutoring that, uh, they offer, 
um, is highly capable of adding incremental value, uh, to the schools that we, uh, serve already. 
Uh, we are starting to test, 
uh, the appetite, uh, for these products already in this semester. Right? In the second semester of 2021. 
Uh, through, uh, a freeman. Uh, 
uh, 
uh, uh, a feature. Um, and let's see, I mean we are testing a, a inaudible now. 
Uh, and the idea is possibly next year, uh, upsell, uh, this product to, uh, a inaudible. 
At this time I have no more questions in the queue. That concludes our con, second quarter 2021 earnings call. 
Thank you very much for your participation, and have a nice day. 
