IFRS|1|ACRONYM|17
IFRS|1|ACRONYM|18
IFRS|1|ACRONYM|18
IFRS|1|ACRONYM|19
IFRS|1|ACRONYM|19
GNA|1|ACRONYM|20
IFRS|1|ACRONYM|22
EBITDA|2|ACRONYM|30
EBITDA|2|ACRONYM|32
EBITDA|2|ACRONYM|34
SAS|2|ACRONYM|43
SAS|2|ACRONYM|44
SAS|2|ACRONYM|46
LMS|2|ACRONYM|46
ESG|2|ACRONYM|48
EBITDA|3|ACRONYM|57
EBITDA|3|ACRONYM|58
EBITDA|3|ACRONYM|59
SAS|3|ACRONYM|67
EBTIDA|3|ACRONYM|72
EBITDA|3|ACRONYM|74
SAE|4|ACRONYM|100
NAVE|4|ACRONYM|100
SAS|4|ACRONYM|103
ACV|4|ACRONYM|103
SAE|4|ACRONYM|106
PES|4|ACRONYM|106
ACV|4|ACRONYM|106
DNA|5|ACRONYM|112
SAS|5|ACRONYM|113
SAS|5|ACRONYM|113
SAS|5|ACRONYM|118
ERP|5|ACRONYM|119
LMS|5|ACRONYM|126
ESG|5|ACRONYM|127
SAS|7|ACRONYM|152
SAS|12|ACRONYM|207
UBS|10|ACRONYM|208
ATV|13|ACRONYM|213
BTG|10|ACRONYM|226
ACV|14|ACRONYM|228
ACV|14|ACRONYM|229
COVID|17|ACRONYM|259
COVID|18|ACRONYM|271
COC|18|ACRONYM|283
