KGHM|0|ACRONYM|10
EBITDA|2|ACRONYM|19
EBITDA|2|ACRONYM|43
KGHM|3|ACRONYM|77
KGHM|4|ACRONYM|130
LOM|4|ACRONYM|133
CEO|6|ACRONYM|171
EBITDA|7|ACRONYM|172
EBITDA|7|ACRONYM|174
EBITDA|7|ACRONYM|179
ETS|7|ACRONYM|210
EBITDA|7|ACRONYM|236
BAT|7|ACRONYM|275
PPA|10|ACRONYM|391
KGHM|10|ACRONYM|421
ETS|10|ACRONYM|450
ETS|10|ACRONYM|457
CEO|10|ACRONYM|468
CAPEX|14|ACRONYM|568
COVID|14|ACRONYM|593
COVID|14|ACRONYM|595
COVID|14|ACRONYM|595
CAPEX|14|ACRONYM|603
CAPEX|14|ACRONYM|603
UBS|14|ACRONYM|608
KGHM|14|ACRONYM|609
CEO|14|ACRONYM|633
PLN|14|ACRONYM|643
CEO|14|ACRONYM|644
MSCR|14|ACRONYM|646
