Ladies and gentlemen, thank you for standing by. I'm Constantinos, your Chorus Call operator. 
Welcome, and thank you for joining me, the Hes, Hepsiburada Conference Call and Live Webcast to present and discuss the second quarter 2021 financial results. 
All participants will be in listen-only mode, and the conference is being recorded. The presentation will be followed by question and answer session. 
Should anyone need assistance during the conference call, you may signal an operator by pressing star and zero on your telephone. 
As they start now, I would like to turn the conference over to Ms. Helin Celikbilek, Investor Relations Director. Ms. Celikbilek, you may now proceed. 
Thanks operator. Thank you for joining us today for Hepsiburada second quarter 2021 on this call. 
I am pleased to be joined on the call today by our CEO, Murat Emirdag, and our CFO, Korhan Oz. 
The following discussion, including responses to your questions reflects management's views as of today's date only. 
We do not undertake any obligations to update or revise this information except as require by law. Certain statements made on today's call are forward looking statements. 
Actual results may differ material from these forward looking statements. 
Please refer to today's earnings release as well as the risk factors described in the safe harbor slide of today's presentation. 
Today's press release, the 6-K in our prospectus file with the ACC on July 1st, 2021 and other ACC filings 
for information about factors, which could cause our actual results to differ materially from these forward looking statements. 
Also, we will reference certain non- IFS measures during today's call. 
Please refer to the appendix of our supplemental slide deck as well as today's earnings press release 
for presentation of the most directly comparable IFS measure, as well as the relevant IFS, non- IFS reconciliation. 
As a reminder, our reply of this call will be available on the Invest Relations page of Hepsiburada's website. With that, I will hand it over to our CEO, Murat. 
Thanks, Helin. We are so excited to have our first earnings call ever as the only NASDAQ listed Turkish company. 
Before we dive into the second quarter results, 
I would like to take a moment to give an overview of our Super App ecosystem and focus on some of the key fundamentals that contributes to the success of Hepsiburada. 
Hepsiburada is a homegrown company that has played a fundamental role in the development of eCommerce in Turkey over the last 20 years. 
Our name Hepsiburada literally means everything is here, 
and is synonymous with a seamless online shopping experience and benefits from very strong brand awareness. 
Our vision is to lead digitalization of commerce. 
To that end, we have evolved from an eCommerce platform in an integrated ecosystem of product and services centered on making people's daily lives easier. 
We operate in a attractive market that has a large, young, urbanized, and tech savvy population. 
The Turkish market is at an inflection point 
with a growing eCommerce penetration expected to exceed 20% within total retail by 2025. 
That, that roughly 90% of total retail is still offline offering a large opportunity for growth. 
Our Super App is at the center of our value proposition and act as one-stop-shop for customers by offering a broad range of products and services and by creating differentiated user experience. 
Today, we are a one-stop-shop for customers' everyday needs from products and services to groceries and payments. 
We constantly seek new ways to differentiate our customer experience with valued services, such as frictionless return pick up, expedited delivery services, card splitting, instant customer loan, and our loyalty club offering. 
Also, we continue to expand into new strategic assets, including HepsiExpress, our own demand grocery delivery service, 
HepsiPay, our digital wallet companion solution, 
HepsiFly, our airline ticket pay platform, and HepsiGlobal, our inbound and cross border business. 
With our growth-oriented business model, we recorded a GMV growth at 64% CAGR between 2015 and 2020 
as we disclosed in our IPO prospectus. 
Our solid operational execution, capital efficiency, robust logistics network, deep technology capabilities, household brand name, hybrid business model, and integrated ecosystem have positioned us as a homegrown company to emerge as the first ever NASDAQ listed Turkish company. 
Let me stop here and now turn to our second quarter results. Next slide, please. 
In the second quarter, our GMV grew by 38% compared to the same period of last year to 5.9 billion Turkish lira in line with our plan. 
This perform brings the first of GMV growth to 58% on a yearly basis. 
Total number of orders in the second quarter were 13.1 million, which is the highest we have recorded to date in a single quarter. 
It is important to highlight that these results heading against a strong baseline effect of COVID-19 pandemic last year, 
and are driven by a greater active customer base 
over frequency, active merchant base, and total number of SKUs compared to the second quarter of last year. 
HepsiJet, our in-house last mile delivery service achieved present in every city in Turkey, by the end of June, 2021. 
Hail to our Super App ecosystem value proposition, we continue to invest and scale our strategic asset, 
particularly HepsiExpress and HepsiPay, which are well positioned for strong growth. 
Within that context, we launched our digital wallet, HepsiPay Cuzdanım embedded in Hepsiburada in June, 2021. 
HepsiExpress, our own demand grocery delivery service has expanded its partner to over 40 brands across over 1,800 stores. 
Overall, this results indicate our ability to deliver strong growth across the ecosystem. 
Let's have a detailed look into key assets. 
We operate a large, fast, and scalable in-house logistics network 
with last mile deliveries, fulfillment and operations capabilities powered by our propriety technologies. 
We believe that our nationwide logistics network is key to our success. 
We operate six fulfillment centers covering more than 120,000 square meters strategically located across Turkey. 
In the second quarter, HepsiJet achieved presence in every city Turkey reaching 
137 cross-docks with HepsiMat, our nationwide pick up and drop off network expanded to more than 1,500 branded pick up and drop off points across lockers, 
partner local stores, gate stations, and retailers. 
As a result of its expansion, HepsiJet conducted more of retail deliveries and more of marketplace deliveries in Q2 2021 compared to the same period of last year. 
With HepsiJet, we are able to offer a variety of valued services including same-day, next-day delivery options, delivery 
by appointment including weekend and frictionless return, which is HepsiJet picking up your return from your door at your preferred schedule. 
In line with our efforts to enrich valued services, HepsiJet also began rolling out two main cargo handling service in Q2, 
addressing the need for high quality and reliable service in the relevant categories. 
We believe that our robust logistics network gives us a significant competitive edge in offering strong customer experience. 
Let's take a look at another strategic asset, HepsiExpress. 
At HepsiExpress, we aim to become a mainstream grocery shopping destination. 
And better in Hepsiburada Super App, HepsiExpress offers both instant and scheduled delivery options, addressing grocery needs for on-demand and planned grocery shopping. 
By the end of second quarter of 2021, HepsiExpress has become one of the strong players in this market 
with around 2,600 outsourced picking and delivery agents 
and has expanded its ecosystem to over 40 brands and roughly 1,800 stores with presence across more than 50 cities in Turkey. 
We believe HepsiExpress will be a key enabler to attract new customers, to engage our existing audience and to unlock further synergies across services in Hepsiburada. 
Let's take a look at HepsiPay. HepsiPay 
is designed to be a companion wallet to spend, save, and mobilize in a flexible way across online and offline channels. 
Having acquired its license in 2016, 
HepsiPay marked an important milestone by launching HepsiPay Cuzdanım, which I will refer to as HepsiPay Wallet as an embedded digital wallet product on our platform on the 10th of June. 
It is… Its daily penetration amongst eligible audience has been faster than our expectations. 
HepsiPay Wallet enabled instant returns, cancellations, and cash back. 
Along with HepsiPay Wallet, HepsiPay also introduced Hepsipapel, a 
cash back points program that allows customers to earn and redeem point during purchases with the wallet on the Hepsiburada platform. 
The Hepsipapel program has been instrumental in the rapid growth of HepsiPay Wallet. 
HepsiPay will enable peer to peer money transfers, and will constantly explore new use cases across online and offline. 
I will now leave the floor to Korhan, our CFO, to run you through the financial performance in Q2. Thank you, Murat, and hello. 
What inspires us in our mission of being reliable, innovative, and sincere companion in people's daily lives? 
In our view, this broad mission boils down to focusing on key three aspects of online shopping, selection, price, and delivery. 
On selection, without compelling value proposition, we doubled our active merchant base as of June 30th, compared to the same base a year ago. 
This is reflected in our offering to customers as almost doubling our SKUs on our platform during the same period. 
On pricing, we seek to provide the best value for our customers by offering competitive prices, which we have continued to uphold in Q2. 
On delivery, our large, fast, and scalable in-house logistics network stands out as one of the key strengths which we have done by increasing our overall footprint across Turkey. 
These key strengths have been instrumental in driving continued customer growth on our platform, as well as higher order frequency on a yearly basis. 
As such, our tota number of orders grew by 38% reaching a record, 13.1 million in the second quarters. 
A combination of these factors has resulted in 38% GMV growth in the second quarters. 
This performance was achieved against an already strong second quarter of 2020 due to baseline effect of COVID-19. 
To normalize this effect on growth figures, we have shown here two year compounded growth rates. 
So for the first and second quarter of 2021, 
compared to same period last year, compounded two year growth rates were 68% and 86% respectively indicating a continued quarter over quarter momentum. 
It is worth mentioning that we will continue to see the baseline effect of last year on the growth figures for the upcoming two quarters as well. 
Let me now walk you through our hybrid business model. 
Our hybrid business model offers a healthy combination of retail and marketplace. 
Having launched our marketplace six years ago, 
we have gradually increased its contribution to GMV bringing it to 69% in the second quarter of 2021. 
Hence, the GMV shift to 3P is expected to have strategic advantages on our business in the long term, 
facilitating a wider selection, availability, and its competitive pricing. 
Since our launch of the marketplace, we have always regarded our merchants as our long term business partners. 
With this mindset, we have focused on creating value added services for our merchants. 
We empower them with our comprehensive end-and-end solutions to thrive digitally. 
Our set of advanced tools and services include the merchant portal with merchants store management tools and advanced data analytics. 
In Q2, we upgraded our merchant portal by introducing new modules 
that further contributed to overall efficiency by increasing self-service actions. 
We also offer them advertising services through HepsiAd, so 
that they can effectively advertise inside and outside Hepsiburada to drive their sales. 
We give them access to our last-mile delivery service, HepsiJet, as well as our fulfillment service, HepsiLojistik where 
we can take care of storage, handling, and checking of the merchandise on their behalf. 
We also help them get better with eCommerce by providing comprehensive training sessions through our training portal. 
Last but not least, we provide them with financing options to have them in their effective working capital management. 
In 2020, our financing program exceeded, uh, 1.3 billion Turkish lira in volume 
with an 11.4 times growth in merchants and suppliers financing from 
2018 to 2020. 
All these value added services have contributed to he Hepsiburada shaping into one of the most attractive digital platforms for merchants 
to access 33 million members on our platform as of last year end. 
We will continue to work towards growing our merchant base through our, uh, through these capabilities. 
Now let me elaborate on our GMV and revenue growth in the second quarters. 
As we have stated already, our GMV growth was 38.2%, 
whereas, our revenue grew by 5.2% in the second quarters compared to the same period, 2020. 
Our GMV refers to the total value of orders, products sold through our platform over a given period of time, 
including value added 
tax without deducting returns and cancellations, including cargo income and excluding other service revenues and transaction fees charged to our merchants. 
Our revenue consists of sale of goods, which is our retail model, and we re- we refer to it as 1P. 
Plus marketplace revenue, which is our marketplace model, and we refer to it as 3P, 
plus delivery service revenue and other revenues. 
Indirect sale of goods, which is retail, we act as a principle and initially recognized revenue on a growth basis at the time of delivery of the goods to our customers. 
In the marketplace, 
revenues are recorded on the net bases, mainly consisting of marketplace commissions, 
transaction fees, and other contractual charges to our merchants. 
Our revenue grew by 5.2% in Q2 2021 compared to the second quarter of last year. 
This was mainly driven by a 67.2% increase in our delivery services and other revenue, 
and a 2.3% growth in our marketplace revenue. 
Whereas, the revenue generated from sale of goods, which is retail remained as flat, also detailed in the next slide. 
On the upper part of this slide, we show the dynamics and practice that have had an impact on our revenue growth in the second quarters. 
While our GMV grew by 38.4% in Q2 
' 21, our revenue growth was 5.2% reflecting the 11 percentage points rise in the share of marketplace GMV. 
Please note that marketplace revenues are recognized on a net basis, i.e. representing commissions and other fees. 
Whereas, the direct sale of goods, tha- that is retail is recognized on a gross basis. 
The contribution of the electronics domain to overall GMV was around the same level as the same period last year. 
However, we sold more electronics including appliances, mobile, and technology 
through marketplace in Q2 ' 21 than the same period of last year. 
We continue to widen our selection with expanding merchant base and competitive prices in the market by our strategic margin investments, as well as discounts given to our customers for temporary marketing campaigns. 
Accordingly, we invested in certain 
non-electronic categories, such as supermarkets to drive all the 
frequency and also invested in electronic categories to fortify our market position. 
Additionally, we observed higher customer demands for lower margin products across different categories, such as digital products, gadgets, and appliances, including accessories, Bluetooth devices, and robot vacuum cleaners. 
There is 60% increase in delivery service revenue compared to the second quarter of last year that's primarily attributable to 38% driving number of orders as the last 
higher delivery service revenue generated from third party operations during the same period. 
At the bottom part of this slide, we disclose the EBITDA as the percentage of GMV bridge between Q2 2020 and Q2 
2021. 
EBITDA was negative TL 189 million compared to positive TL 71 million 
in Q2 2020. 
This corresponds to a total 4.9 percentage point decline in Q2 2021, compared to the same period in EBITDA 
as a personage of GMV, which is driven by 2.4 percentage point decrease in 
gross contribution margin, 
1.5 percentage point rise in advertising expenses, 
and approximately 1 percentage point rise in other OpEx items, excluding the cost of inventory sold and depreciation and amortization. 
The 2.4 percentage point decline in gross contribution margin is driven by strategic margin investments 
with shift in electronics GMV to 3P 
and the discounts given to our customers for temporary marketing campaigns offset by other revenue streams. 
Negative 1.5 percentage point margin impact through advertising expenses 
was to accelerate key g- growth drivers in core business, and also to scale new strategic assets. 
We consider these expense as an investment in our long term growth, while strengthening our market position. 
Negative 0.7 percentage point margin impact through shipping and packing expenses 
was mainly driven by changing some of our delivery partner mix to improve 
customer experience and around 23, rise, percent rise in unit costs. 
Negative 0.4 percentage point margin impact through payroll and 
outsource staff expenses was mainly due to additional 
around 1,200 employees over the past year, along with the impact of any of salary rise in February, 2021. 
As a result, 
EBITDA as a percentage of GMV resulted as negative 3.2% amounting to negative TL 189 million. Now, 
let's have a look at our net working capital and free cash flow generation in the next slides. 
This quarters, we generated a strong operating cash flow through effective working capital management. 
Accordingly, net cash provided by operating activities increased by TL 595 million reaching 
TL 749 million in Q2 2021. 
This increase was primarily due to increase in changing working capital 
through changing trade receivables of TL 355 million, which is mainly driven by credit card receivables. 
Changing inventories of TL 301 million, and changing trade payables and payables to merchants by negative TL 97 
million. Our na- net CapEx is TL 44 million in Q2 2021. 
During this period, our investments were mainly in product development across app, 
website, and mobile platforms as a result of our growing operations. 
And purchase of property and equipment mainly consists of hardware and intangible assets arriving from website development costs. 
As a result, our free cash flow increased to TL 569 million as of Q2 2021 
from TL 136 million year on year. 
Now, I will leave the floor back to Murat to share our guidance 
with you. Now, let's look at ahead to the second half of the year. 
As the second half of the year began, the Turkish eCommerce market had encountered several challenges. 
These included the nationwide extension of the bank holiday period during the celebration of Eid al-Adha in July 
and the lift off of lockdown measures as of July 1st, 
both of which adversely impacted consumer behavior in online shopping. 
The tragic wildfires on the Mediterranean coast of Turkey, and later the devastating flood in the Black Sea region have altered the priorities of the public agenda in early 
August. While these adverse circumstances impact the markets, we will continue to prioritize GMV growth in the second half of 2021. 
We believe this to be especially important, given the seasonality of our market, which favors the second half of the year. 
As a result, our key principle remains to prioritize growth, to create long term value by attracting more customers, increasing order frequency, adding more merchants, expanding our selection of catalog, maintaining price competitiveness, and scaling our new strategic assets. 
We are committed to investing in and delivering strong full year 
GMV within 28 to 29 billion Turkish lira range. 
With this, we end our presentation. 
We can now open the line for questions. 
Thank you for listening. Ladies and gentlemen, at this time, we will begin the question and answer session. Anyone who wishes to ask a question, may press star followed by one on their telephone. 
If you wish to remove yourself from the question queue, then you may press star and two. 
Please use your hands when asking your question for better quality. 
Anyone who has a question may press star and one at this time. One moment for the first question, please. 
The first question is from a line of Tiron Cesar with Bank of America. Please go ahead. 
Yes. Hi, uh, good morning or good afternoon, everyone. Thanks for the call and the opportunity to, to get questions. I have four questions. Sorry about that. 
Um, the first one is on the, uh, outlook for the market in, uh, in 2H. Uh, by reading the press release and also from your, for, from your comments, 
do I understand correctly that the outlook for H2, uh, seems to be a little bit tougher than what you expected, uh, probably, uh, one or two months ago, 
and that you need to invest more than expected to, um, uh, achieve the same GMV number? Um, just wanted to check if I understood that, uh, that right. 
Uh, my second question would be on the, uh, on the take rate, 
uh, for 2Q. Can you please give us some, uh, indication on the, on the take rate, uh, and also, uh, help us probably understand. It looks like, um, it, it dropped, um, a little bit. 
Um, uh, third question would be on the, uh, contribution margin, um, comments, uh, from the, from the press release. 
Uh, just wanted to understand better, um, uh, dimension of, uh, of discounts that you've given to your customers for temporary marketing campaigns. Uh, if you can help with that. 
And then, 
um, the, uh, the last question would be on the, um, uh, o- on dimension from the press release that, 
uh, you've observed some, um, um, uh, increased demand for, uh, lower margin products. 
Uh, just wanted to, uh, to understand if, if that has reversed into, into Q3, and, uh, what you attribute th- this to. 
Thank you so much. And sorry for the many questions. 
Thank you, thank you, Cesar, uh, for, for your question. Uh, for the first one, outlook, is, uh, whether outlook looks tougher or not. 
Um, well, the recent trends observed, we observed in Q2 and early Q3 are reflected on the outlook as well as the seasonality of our market, 
which favors the second half of the year. 
And, um, the Turkish market is an inflection point, uh, and this is the right time for us to prioritize our growth. 
That is why we raise capital and, uh, are focused on investing in and delivering long term value creation. 
Um, in terms of the take rate, 
um, our growth contribution margin declined to 2.4 percent- 2.4 percentage points to, uh, 8.3% compared to the second quarter of last year, 
mainly due to underlying dynamics in revenue growth. 
This 2.4 PP decline in growth contribution margin is driven by, as you said, strategic margin investments 
in certain categories like electronics to fortify our market positions 
and in non-electronics to drive further frequency by our customers. 
And also into CRM, which we called it as temporary margin investment, and this will be gradually reduced, uh, throughout the time. 
And also, um, shifting electronic, uh, electronics GMV into 3P, meaning marketplace, 
we sold more non-e- no- more electronics from the marketplace, uh, unit, and therefore, this affected our gross contribution. 
And finally, the discounts given to our customers, uh, to widen, and, sorry, 
t- to continue widen our selection with expanding merchant base and competitive prices in the markets 
by our strategic margin investments, as well as discounts given to our customers for temporary marketing campaigns. Um, 
in terms of, 
uh, lower margin products, um, those lower margin products are, uh, 
mainly, um, gadgets, appliances, Bluetooth devices, and robot vacuum cleaners, 
uh, and also 1P, 1P electronic products shift into the GMV. 
Mostly those products, uh, consists of appliances, 
mobile devices and technology devices, which has, uh, lower margin compared to non-electronics. Um, 
well, depending, depending on the market evolution, uh, we expect this trend ma- may, uh, continue in the third quarter as well, 
but we have always been, um, prioritizing our growth, uh, to create long term value by attracting more customers, increasing our order frequency and adding more merchants, expanding our selection of catalog, 
maintaining price competitiveness, and scaling our new strategic assets. 
Thank you. Thank you. 
The next question is from the line of Adisa Miriam with Morgan Stanley. Please go ahead. 
Hi everyone. Thanks for taking my questions. 
Uh, firstly, just following up on, on the, the take rate. Um, so you, you mentioned that you've seen a shift from electronics from 1P to 3P. 
Just wondering what has, has been driving that, and do you see that specifically as a, as a permanent shift? 
And then also just on, on the discounts that you also mentioned as well, 
how much of this was sort of driven by any competitive pressures? Were, were there sort of more competitive pressures than you anticipated at the start of the quarter? 
And if you could just comment on the sort of current competitive environment that you're seeing at the moment. 
Um, and then finally, just on, uh, the payments, I think you mentioned there that it was, uh, the, the development was ahead of expectations. If you could just give a bit more color on that, that would be great. Thank you. 
Um, thank you, Miriam. Um, for the take rate, 
um, well, uh, we continue to widen our selection with expanding merchant phase and competitive prices in the market by our strategic margin investments, 
as well as discounts given to our customers for, um, uh, for campaigns. 
Accordingly, we invested in certain non-electronic categories, such as supermarkets to drive our order frequency 
and also invested in electronic categories to fortify our market's position. 
Um, please note that we are very strong in electronics. And in electronics, the biggest opportunity comes from offline. 
Um, on the competitive environment, let me hand also over to Murat. Thank you, Korhan. Let me just quickly address competition and let me take next question. 
I mean, let me remind you that we operate in this attractive market that has a large, young, urbanized, and tech savvy population. 
We have been operating in this market along with several players for many years and proven our growth trajectory. 
So the, the Turkish market is an inflection point with a growing eCommerce penetration expected to exceed 20% 
within total retail by 2025. 
That said, roughly 90% of total retail is still offline. Hence, our largest opportunity is offline retail. 
And we would like to capitalize on this opportunity and create long term 
value by expanding our customer base order frequency, virtual base, our selection, and maintaining our price competitiveness and scaling our new strategic assets. 
And of course our solid operational execution, 
capital efficiency, robust logistics network, deep technology capabilities, household brand name, 
hybrid business model, and integrated ecosystem well positions us for success. 
Third question, if I'm not mistaken is about HepsiPay. HepsiPay is 
correct? Yes, yes. Yeah. Uh, 
it is 
correct. So HepsiPay is designed to be a companion wallet to spend, save, and mobilize money in a flexible way across online and offline. 
Having acquired its license in 2016, HepsiPay marks, uh, this important milestone by launching this Cuzdanım, HepsiPay Wallet as an embedded digital wallet on our platform on the 10th of June. 
As said, as we mentioned, the daily penetration amongst eligible audience has been faster than our expectations, 
but yet it's too early to disclose numbers. 
But HepsiPay Wallet enables instant returns, cancellations, and cash backs. 
Along with HepsiPay Wallet, HepsiPay also introduced papel program, a cashback points program that allows customers to earn, redeem points during purchases with the wallet on our platform. 
HepsiPay will enable peer to peer money transfers and will constantly explore new use case scenarios across online and offline. 
Actually, in line with our Super App value proposition, we'll continue to invest and scale our strategic assets 
to the benefit of our customers, including HepsiPay, 
which is well-positioned for strong long term growth. 
Got it. Great. Thank you very much. 
Thank you. The next question is from a line of Tuncer Asli with Goldman Sachs. Please go ahead. 
Hi, thank you very much for the presentation, and congratulations on the first set of results post your IPO. 
So I have a couple of questions. 
Um, first on the, on the active user base, are you able to share some sort of granularity around the actual, 
um, growth rates? Um, as it will be important, so just anything sort of anecdotal would be, would be helpful as well. Um, 
I know that there were, there were a couple of questions on the, on the take rate, but I couldn't hear clearly, my line was breaking up. 
So the, the implied take rate for the second quarter is quite low. 
Um, is this a pure mix effect or is there any change in the take rates across categories 
potentially due to competitive pressures? And is that something that will, um, imply lower take rates going forward for the rest of year and potentially beyond that? 
And my, uh, next question is, what are your expectations on profitability for the, 
the, for the, for the rest of the year? Where do you see most of the, most of the pressure coming from? And related to that, 
how is the prof- profitability profile across your new, um, across your new business life, especially, um, HepsiExpress? 
Thank you, Asli. Um, um, for the active, uh, user base, 
um, unfortunately, we do not share our active user base on a quarterly basis, 
but we will share the increase by the end of the year, uh, as a year-end figure. 
However, um, our active user base and frequency keeps on increasing, I can give you, uh, this guidance. 
On the margin, uh, margin investment, and, uh, the, uh, the take rate effect, 
I can say our, uh, growth contribution margin declined by 2.4 percentage points reaching 8.3% compared to the second quarter of last year. 
And this is mainly due to, uh, dynamics in revenue growth. 
There's a 2.5 percentage point decline in gross contribution margin 
driven by strategic margin investments 
and, uh, because of CRM, uh, which is, we call that temporary margin investment. 
And those strategic margin investments are done, uh, 
to, um, in electronics, uh, to fortify our market position and in non-electronics to drive frequency, uh, for this, uh, to bring additional GMV for our company. 
We continue to widen our selection with expanding merchant base and competitive prices in the market by our strategic margin investments, 
as well as discounts given to our customers for temporary, um, temporary campaigns. 
And, um, accordingly, we invested in certain, uh, categories, non-electronic and electronic categories, such as supermarkets, 
uh, and some electronic categories. 
Please note that we are very strong in electronics. 
And in electronics, uh, the, the biggest opportunity comes from offline. 
And in order to capture these offline customers, we have been making, uh, on and off basis, uh, margin investments to gain additional, uh, GMV. 
On the first question, um, expectations about the profitability. 
Uh, the Turkish market is an, uh, inflection point, and this is the right time for us to prioritize our growth. 
That is by the raise capital and we are focused on investing in and delivering long term value creation. 
As a result, our key principles remain to prioritize growth, to create long term value by attracting more customers, increasing order frequency, and adding more merchants on our platform. 
And, um- The next question, maybe I can take the next question. It was about the profitability for new businesses. 
Right? Uh, let me remind- Yeah. 
you, at HepsiExpress, we aim to become a mainstream grocery shopping destination. 
For HepsiPay, it 
is designed to be a companion wallet to spend, save, and mobilize money in a flexible way across online and offline. 
So with this strategic mindset, we will certainly prioritize growth for our strategic assets. 
In line with our Super App value proposition, we will continue to invest in and scale our strategic assets to the benefit of our customers. 
And HepsiPay and our HepsiExpress are particularly important to us because they are well-positioned for strong long term growth. 
Okay, thank you. So basically, from my understanding, these strategic margin investments, sort of the, the temporary discount fee could continue as long as you see the growth opportunity from these? Exactly, that's right. 
Exactly. If we see the growth opportunity, we can continue those, uh, those campaigns and margin investments. 
The key principle always will remain that we're gonna increase our customer base, merchant base, frequency selection. And that is our core principle. Okay. Thank you. 
And going forward from what I understand, sorry for this, for the follow up. So you will be tracking, we will be tracking growth, 
um, in GMV, uh, obviously, but we will be, uh, seeing disclosure from you on the total, on the total orders, rather than, uh, breakdown of 
things like active user base and the, and the frequency? We will see the total order numbers. Yeah. 
That is, that is true by the year-end, we will be sharing our customers, uh, base increase and the frequency numbers in detail, 
but on a quarterly basis, we don't disclose. We only give the overall growth numbers. Okay. 
Thank you. 
Thank you. The next question is from a line o- from a line of Kilickiran Hanzade with J.P Morgan. Please go ahead. Uh, thank you for the presentation. Majority of my questions are asked, but I have some, uh, more. 
Um, the first one is, um, about competition. 
Uh, how are you planning to respond to accelerated last mile and fulfillment investments by Trendyol? I think they are now much bigger than you on the fulfillment side. 
And, uh, how many merchants, uh, have been already on board for ful- fulfillment services? Because you have given some sort of statistics during the IPO, 
and I just wanted the developed ones here. 
And what is the share of total orders delivered by HepsiJet? What is the progress here? 
Um, and you also mentioned about some share incentives to management, I think, which is now included in your payroll cost in the second quarter. 
Uh, can you please give some details about this? 
Um, and finally about your working capital, uh, there was a big release in the second quarter. So how should we think about this developing in the second half from a cash flow perspective? Thank you. 
Um, would you mind? Yeah, let me take the first question. Uh, maybe let me just first remind you our well-defined use of proceeds plan. 
As you remember, uh, we have a very strong well-defined use of proceeds, 
which includes exploration of our growth flywheel, 
scaling of our strategic assets, investing and scaling our operations, logistics, and technology infrastructure, and of course, driving further talent. 
Within that context, as we discussed briefly so far, 
we also definitely invested and scaled our capabilities across design. 
We operate a large, fast, and scalable in-house logistics network 
with last mile deliveries, fulfillment, and operations capabilities powered by our proprietary technology. 
I mean, as you remember, we mentioned as a result of its expansion, 
now HepsiJet achieved presence in every city in Turkey 
reaching 137 cross-docks 
with HepsiMat, our nationwide pick up and drop off network expanded to more than 1,500 pick up and drop off points across the country. 
And as a result of this expression, HepsiJet conducts more of retail deliveries and more of marketplace deliveries in Q2 
compared to the same period of last year. 
And also, with HepsiJet, with our logistics capabilities, we're able to offer a variety of valued services, 
especially frictionless return, 
delivery by appointment, same-day, next-day delivery options. 
And also, let me remind you, at TX, 
interna- at International Business Awards in 2021, we were awarded with a gold award for our frictionless return service in the Best User Experience category. 
So we believe our robust logistics network gives us a significant competitive edge in offering strong customer experience as we'll continue to 
do so. Uh, I wanna say thank you. Uh, but is it possible for you to s- share some statistics there? Because I really want to understand the upside in, uh, 
Hepsi. Uh, so w- what is the current status about, um, the, 
I mean, on the last mile? How many, and what is share total orders delivered by HepsiJet? 
And how many merchants have you already onboarded for the fulfillment services to understand the potential growth? 
Uh… Yeah. Thank you so much again for the question. Let me tell you, 
HepsiJet, actually, as you remember also shared in the prospectus is in the early phase of its journey, and it keeps scaling the number of merchants getting onboarded. 
On the other hand, with HepsiJet, it's just increasing its contribution to retail deliveries, as well as marketplace deliveries 
compared to the same period of last year. 
So it keeps growing year over year with respect to Q2 both in 1P and 3P contribution wise, 
in terms of number of deliveries. Hopefully, this is what happens. And the next question, Korhan? 
The next que- the next question is about, uh, management incentive plan and how much we recognize in our P&L. 
Uh, is it correct, Hanzade? Yes, uh, let me- Yes, probably. Yeah. Okay. That's correct. Okay. Uh, i- in total, we have 132 million, uh, recognized in our P&L as, uh, mentioned incentive plan expense. 
And out of this 98 million Turkish lira is based on discounted cash payments, 
which is projected to be done within, uh, year 2021. 
And the second part is 34 millions. 
Uh, it's based on share based payments, which will be made within the next 18 plus 12 plus 12 months according to our plan. 
So, uh, in total we recognize 132, 
uh. and, uh, discounted cash payments 98 share base payment 34. 
Uh, this is recognized based on vesting plan disclosed in the agreement. 
Uh, on the working capital side, 
um, yes, our working capital will keep on improving, uh, in the, uh, second half 
due to the fact that our GMV will be, will continue to grow in the second half. 
Uh, and, uh, with a better management, we expect to improve our, uh, operating cash flow in the second 
half. Okay. So we, there, there shouldn't be any seasonality impacting the working capital, right? I mean the second half of the year. So you can- Uh. assume the similar type of working capital management. 
The- there is always a seasonality in the second half, especially in the, uh, fourth quarter. Uh, having said that, our, uh, procurement increases significantly 
and we are, uh, growing significantly in the first quarter. And, uh, based on the seasonality experiences in the past, 
we expect the better, uh, networking capital, uh, by the end of Q4. 
It'll improve gradually. 
Thank you very much. And can I finally ask about the HepsiExpress? You sa- you, you mentioned about new brands to be onboard in, uh, grocery delivery. 
So, 
uh, is there any national brand here that you managed to onboard recently? 
Because we are referring to Q2 
results, 
we cannot actually discuss any future or forward looking plans at this point, 
but I can tell you HepsiExpress already actually achieved over 40 brands 
and roughly 1,800 stores with more than 50 cities. 
And also, as you remember, we launched water service, water delivery service as well. Thank you very much mostly. Thank you. 
As a reminder, if you would like to ask a question, please press star and one on your telephone. 
Once again, to register for a question, please press star and one on your telephone. 
As a final reminder, to register for a question, please press star and one on your telephone. 
Ladies and gentlemen, there are no further questions at this time. 
I will now turn the conference over to management for any closing comments. Thank you. 
Thanks, operator. I would like to recap what you have heard from us today. Our vision is to lead digitalization of commerce. 
Today, we are one-stop-shop for our customers' everyday needs from product and services to groceries and payment solutions. 
Our solid operational execution, 
capital efficiency, 
robust logistics network, 
deep technology capabilities, household brand name, hybrid business model, and integrated ecosystem have positioned that 
as a homegrown company to emerge as a first ever NADAQ business Turkish company. 
We operate in an attractive market that is a large, young, urbanized, and tech savvy population. 
Again, let us remind you the Turkish market is at an inflection point 
with a growing eCommerce penetration expected to exceed 20% within total retail by 2025. 
That said, roughly 90% of total retail is still offline 
offering a large opportunity for growth, and this is the right time for us to capitalize on this opportunity. 
Our key principle remains to prioritize growth, to create long term value by attracting more customers, increasing our order frequency, 
adding more merchants, expanding our selection of catalog, maintaining our price competitiveness, and scaling our new strategic assets. 
With the use of funds raised in our recent IPO and our strong balance sheet, we will continue to invest in our visions. 
Thank you for everyone for your time today, and we look forward to speaking with you again next quarter. 
Ladies and gentlemen, the conference is now concluded, and you may disconnect your telephone. Thank you for calling and have a pleasant evening. 
