CEO|1|ACRONYM|6
CFO|1|ACRONYM|6
ACC|1|ACRONYM|11
ACC|1|ACRONYM|11
IFS|1|ACRONYM|13
IFS|1|ACRONYM|15
IFS|1|ACRONYM|15
IFS|1|ACRONYM|15
CEO|1|ACRONYM|16
NASDAQ|2|ACRONYM|17
GMV|2|ACRONYM|35
CAGR|2|ACRONYM|35
IPO|2|ACRONYM|36
NASDAQ|2|ACRONYM|37
GMV|2|ACRONYM|39
GMV|2|ACRONYM|40
CFO|2|ACRONYM|82
GMV|3|ACRONYM|91
GMV|3|ACRONYM|100
GMV|3|ACRONYM|101
GMV|3|ACRONYM|121
GMV|3|ACRONYM|122
GMV|3|ACRONYM|124
GMV|3|ACRONYM|139
GMV|3|ACRONYM|140
i.e|3|ACRONYM|141
GMV|3|ACRONYM|143
EBITDA|3|ACRONYM|153
GMV|3|ACRONYM|153
EBITDA|3|ACRONYM|155
EBITDA|3|ACRONYM|157
GMV|3|ACRONYM|158
GMV|3|ACRONYM|163
EBITDA|3|ACRONYM|175
GMV|3|ACRONYM|175
GMV|2|ACRONYM|196
GMV|2|ACRONYM|200
GMV|4|ACRONYM|211
CRM|3|ACRONYM|232
GMV|3|ACRONYM|233
GMV|3|ACRONYM|241
IPO|6|ACRONYM|288
CRM|3|ACRONYM|308
GMV|3|ACRONYM|310
GMV|3|ACRONYM|317
GMV|6|ACRONYM|334
IPO|7|ACRONYM|342
GMV|3|ACRONYM|389
NADAQ|2|ACRONYM|416
IPO|2|ACRONYM|424
