Good morning everyone, and welcome to Aspen's results presentation for year end of 30 June, 2021. 
Thanks so much for joining us. 
I'm gonna begin the presentation. 
Please take note of the disclaimer and the disclosure notice at the beginning of the presentation. But now, let's move to the presentation… 
in detail. And I'm gonna kick off with the financial review. 
We look at the financial highlights from continuing operations for the year. 
It's been a really good year for Aspen. 
We've had solid double-digit organic growth in our revenue. 
That's been backed up by, by, by really sound, um, growth and earnings. 
A sharp downtrend in our debt, um, to very much lower leverage levels. 
A reinstatement of our dividend at 262 cents a share. 
And, all in all, 
uh, a really satisfying year, because we have delivered on the strategy we've set for ourselves, and, uh, communicated with the market, 
and it, it has been a year that, um, we've achieved much, uh, a lot of which is, 
uh, reflected in these results. A- and a lot of other really positive things which have happened behind the scenes, and will influence future results as well. 
I'm going to now, in the next few minutes, unpack, um, these highlights into, uh, more detail. But let's start off at the segmental revenue. 
Our Regional Brands, um, were up 3% in reported terms, 2% in constant exchange rate. 
So, we've got two levels of exchange rate we're working with here. One is year-on-year, actually as reported, and one converts last year's exchange rate 
to the same exchange rates that prevails, uh, during the current year. 
Uh, which is a more comparative, so I'm going to stay with the constant exchange rates in discussing, 
uh, the outcome. So, the Regional brands, a really resilient performance. 
Uh, we had some, some headwinds here from the mandated, 
um, cut in the EU, um, 
EU mandated cut in oncology prices, and also as a consequence of Covid, where, um, some of our products, 
um, weren't in demand, due to, um, due to the Covid circumstances in the market. 
Uh, the Sterile Focus Brands had an excellent year. Um, 9% pi- uh, growth in constant exchange rate. 
And, uh, converse from the Regional Brands, they did benefit, um, to an extent from, from Covid-related demand. 
Uh, but the underlying, uh, performance was nonetheless very, very sound. And then, the biggest growth came from manufacturing, which was up 29%. 
The, uh, the, uh, uh, sub-story here, which I'm going to unpack now, 
um, a large amount of that growth was driven by sales to counterparties of recently completed disposals. 
Uh, in fact, the European thrombosis disposal, and the Japanese, uh, business disposal year previously. 
Uh, those sales, 
um, were the biggest driver of the growth. If you take them out, that 29% constant exchange rate, uh, was 7% constant exchange rate growth. 
However, 
um, just for noting as we move forward in the presentation, those sales are at low to now margin. So, 
um, it has an impact on our, on our margin performance as well. 
Um, also notable, <inaudible> manufacturing with the commencement of the Covid vaccine sales, in the, um, second half of the year. 
So, moving onto those growth profit percentages, if we look at Regional Brands on a half-by-half basis over the last two years, 
the first half, um, of this year, we had some nice gains from <inaudible> good savings, but 
those were diluted with those, um, EU mandated oncology price cuts in the second half. The 
Sterile Focus Brands, um, fo- followed the trends of the last 
three halves with, um, a lower mix influencing, uh, uh, a lower, um, margin than, than we achieved in the first half of 2020. 
Manufacturing was, um, affected by those transaction-related sales th- 
um, that I referred to. What we've done here is put some shading on the, on the chart to show the effect on the margin. 
So, with the shading, 
um, you have, uh, the margin that would have been, um, calculated excluding those sales. 
So, obviously higher margins, uh, excluding those sales. 
And, uh, also weighing on the manufacturing margin was the, uh, high production costs of operating under Covid circumstances where, 
um, it has been a, a, a very, um, strong objective of ours to keep our manufacturing sites 
running continuously through the pandemic. But that has come at an additional cost. 
All of those factors, obviously, have influenced the, the group margin. But there's a, there's another, uh, element to just bear in mind. 
As you saw on the revenue slide, 
um, manufacturing has become a bigger part of, of the overall revenue, um, relative to commercial pharma than it used to be. And, as a consequence of the lower margins in manufacturing, 
that is also, um, 
diluted there, the group margin's a little… 
This is quite well illustrated in quantum terms, on the gross profit ridge. There's not a lot of FX noise at the gross profit line. 
You can see, um, the 1% effect of the, the lower Sterile Focus Brands margin 
in the current year, and then a better Regional Brands, uh, 
margin, um, rectifying some of that. 
The 0.9% step-down in manufacturing is, is really, a- around those higher Covid costs, 
and then the 1.6% is the effect of those, 
um, those trans- transaction-related supplies. And then the, the final point that I made, uh, about the next, moving towards manufacturing, 
that is, is, uh, the -0.7. that's how we, we bridged, um, our gross profit, uh, percent. 
Moving onto the normalized EBITDA line. Um, this I quite a busy table. Um, but let me pick out a couple of points for you. 
Uh, firstly, operating expensed. 
Very well controlled during the year. Um, it came in at, at 
24.2% of revenue, as opposed to 26.4% a year earlier. 
Only 1% higher in constant exchange rate terms, and 10% more of revenue. 
Um, and the targeted initiatives that commenced in, in, um, FY2021 will continue into, 
uh, FY2022, 
uh, we aim to continue to keep those expenses well controlled. Also, 
I point out to you the 45% decline in, in net operating income. 
That's, um, really influenced by the item on the, the next line of detail, which is HBC. 
HBC have a, a product which is distributed on our behalf in the United States. 
And, 
um, we have received, over the past few periods, a series of milestones from the distributor, the last of which was in, in financial year 2021. 
So, there's no repeat of that milestone and, and, and, just from a comparability point of view, that has also affected margins. 
If you, um, exclude other operating income from the, from this calculation, 
EBITDA growth would have been 6% in reported terms, and 3% in, in constant exchange rate. 
Then th- th- the normalized EBITDA 26.3% outcome is consistent with the December 2020 investment presentation we did, 
um, with 
a pro forma base case there, of 25.8%. 
And the, just moving forward, 
uh, we do expect the, the trend in the EBITDA margin sent to, to term, a- and to s- to start improving in the year ahead. 
Drivers in, in the next year, and year thereafter of EBITDA, uh margin percentage upside are, 
amongst others, um, continued tight control and implementation of particular initiatives abour, uh, containing operating expenses. 
Uh, we have the anesthetics production starting to, to come in-house, and, uh, we except increased commercial pharma DP as a, a- as a, as a, a… a consequence of that. 
And, uh, th- that, uh, really kicks in strongly in, in a couple of years' time. 
Um, there will be an incremental contribution from new customers in our, in our sterile capacity that's available. 
So, as new customers come in, um, the, the incremental benefits will, will add to the margin there. 
And, uh, in the production side, we have ongoing programs running, driving efficiency and production methods, uh, which we expect to be, 
uh, already showing benefits in FY2022. 
Currency is, um, potentially quite, uh, 
a, an important and, and, and always a complex matter as far as Aspen's concerned, because we trade in many, many currencies across the globe, trading in more than 50, uh, in more than a hundred and fifty countries effectively. That's where our goods are supplied to. 
Uh, so, many curren- currencies involved, and the variability one to another, uh, can have a substantial effect. 
in past presentations, I've tended to, to try and map the way through those currencies with a, with a range of comparisons of different exchange rates. 
Uh, this time round, I've decided to have a look at our, um, key elements of our, our 2021 income statement, 
and convert those to, 
um, an outcome at the 27th of August. So, last Friday, at those rates, and, and see what happens. 
So, we take our first half results, revenue, normalized EBITDA, and normalized headline earnings per share, would all have been less, 
um, than reported. 
If we take the second half results, 
revenue would have been slightly down, 
and the other two metrics would have been higher for the second half of, of our financial year, the reported financial year 2021. 
And, if you combine those all, 
um, at 27 August, 2021 re- results, reported results, would have been less than, than we actually reported. 
So, we can see our exchange rate variability, um, really does affect outcomes, uh, a lot. And for those of you who are, are, are looking to, 
um, forecast Aspen's results, you need to keep a very careful eye on exchange rates. 
Not only are you dealing with current variability, but the variability in your starting position. 
With, with each period having a, a, a different set of rates that a- that apply to it. 
Moving further down the, uh, the income statement, w- let's have a look at, um, how we bridged normalized headline earnings per share. 
So, um, we had an uplift this year in FX, moving from the left to the right, an uplift in FX, um, which gives us our constant exchange rate outcome. 
Normalized EBITDA, um, made 
a nice contribution to, to the bottom line. Uh, but you can see that the HBC effect as offsetting on that. 
Um, some small items on depreciation amortization, and then really good leverage 
out of, uh, lower finance costs, or of a, a lower level of debt. 
And then, um, um, tax effect as well. 
<inaudible> to the seven percent increase in constant exchange rate, <inaudible> 10% as reported. 
Moving to 
operating cashflows, really the, uh, the, possibly the most important part of the, the performance of the business is the cash it generates. And, uh, very interesting, um, graph that we, we displaying here. 
Um, the blue zigzag is, um, our operating cashflow conversion rate, measured at each half year end. 
So, operating cashflow conversion. Um, the operating cashflow generated over our headline earnings per share, coming out at a percent. 
And our target is to get 100% of earnings converted to cash, which is that dotted red line. 
Uh, the green line is the moving 12 month average. 
So, it, it's averaging the, the ha- two halves, uh, the two consecutive halves, as, as you move across. 
As you can see, there's a, a, a very defined cycle. In half one, um, our, our conversion rate 
is generally al- almost always less than 100. And, um, and half two always better than 100. 
And that's, there's, there's some structural influences around contracted payments, which influence that, and will continue to influence it. 
um, the outcome this year, um, and then in H2 in particular, was outstanding. 
Um, in the year, the whole, we expected to, uh, have some, some real, um, consequences, which we did encounter, 
um, from that uncommonly low debt of balance at the end of last year. Which, those of you follow Aspen on a regular basis would be aware of. 
Um, those 
balances, um, were suppressed by an early buy-in, uh, and the Co- Covid conditions in the 2020 financial year. Uh, and consequently low debt as at the end of y- the 
end of year, releasing less 
cash than normal into the system 
during FY2021. But, 
despite that, 
um, the, the year end working capital revenue percent is at its lowest point since we transitioned to be a global multinational. 
So, working capital, um, has, has released cash, um, to the cashflow for 
the second successive year, which is, was a really gratifying achievement. 
And the, the ultimate outcome of that in a, in a conversion rate, is 134% conversion rate. So, you can see it'S substantially above 
our 100% target. 
Um, into the year ahead, um, the excellent cashflow of this year will, will put pressure, um, o- on, on further improvement in the year ahead. 
As will, um, a few one-off creditor payments of about 620 million rand, a- at year end rates. 
Um, which, 
which will, um… which will cause, 
uh, tight 
flows. But, um, nonetheless, we do continue to target and, and aim at the 100% conversion rate, 
and please expect that H1-H2 cycle to continue. So, the half year result, expect the conversion rate to be under 100%. 
Um, having a look at capital expenditure. 
Um, this is a, a big investment area for the business, um, building our, our property, plant and equipment has been a, 
a, a 
strategic, um, focus for us over the last few years. 
A- and we've been in, uh, a big investor in our manufacturing side, and I believe Stephen will, will very adequately, 
um… uh, give you evidence, o- of, of why that strategic investment has been so important, and, and what value it's going to bring in, in his part of the presentation. 
Um, in FY2021, we fell about 400 million rand short of, uh, the targeted spend for the year. 
There was, um, some delays and, and difficulties in, in moving ahead with our big projects, um, under Covid conditions. 
And so, that's spend have carried over into, into future years. 
Um, so we're projecting, uh, a 2 billion spend for this year, and then a, a, a lower spend next year. 
Um, of those anesthetic in-house, um, strategic project, 
uh, the first of the products have already, uh, begun commercial production. 
Uh, both in South Africa and in Germany. Um, France, commercial production should start in 2023. 
Um, we are considering some opportunities around, um, increased, um, vaccine demand, and, and dealing with, 
um, o- opportunities in the vaccine space. A- and, uh, there is some, um, new capital expenditure, which is under assessment, which is related to that. 
And Stephen will talk more about that as well in his presentation. 
Also part of our CapEx 
is, um, is the IT side of Ca- CapEx. 
And, uh, this is our in-house, um, product development, and also, effectively, IT software. 
Um, we're spending a lot of IT software as we digitalize the business at the moment. 
Also that, that, um, program was, was delayed a bit, um, through Covid. And so, we came up 200 million sh- short of our target. 
Again, they're carry overs into the new, um, financial year, and we expect, uh, uh, a spend of about 
a billion rand this year. Uh, most of which relates to, to IT or digitalization projects. 
The borrowing slide, a lot of information on this slide. Um, all of it we've used, I'm glad to say. Um, so if we start at th- the top left hand corner, you can see over the past 
12 months how our debt has, has declined. 
Um, if you look at the third bar of that top graph, you'll see that, at year end, we are reporting all of our debt at current. 
That is because at the 30th of June, 2021, all of our debt, um, was due within the next 12 months. 
But, since that period, we have, um, undertaken a, 
um, an extension of maturity date on our existing commercial term debt, um, facilities. 
Um, and those, uh, uh, have been successfully extended to the 30th of June 2023. 
And then we have also, 
um, um, secured a, a, a financing package which was, 
um, arranged by the Internat- International Finance Corporation. Uh, 
600 million euros of, of debt there on a seven year amortizing y- loan. 
Um, repayment only begins in 2024. 
It secures terms which are consistent with our, with our preexisting term debt facilities 
for a lengthy period of time. Um, at attractive rates. And, it, the, the first step of, uh, o- o- of the longer term, uh, debt, uh, maturity rearrangement which we're undertaking. 
The bottom left hand corner of, of the slide shows how, 
um, our, our banker's covenant, um, measure has declined over the past few reporting periods. 
Now it sits at 1.74. So, lots of headroom, um, to the, the banker's covenant. Uh, we're actually sitting just at, at halfway, 
um, to, to, to, uh, 
full utilization of that covenant. And, in the top right hand corner, can see consistent with that, uh, declined <inaudible>, 
um, increasing interest cover ratio, and some effective interest rate information for your benefit. 
In the investor presentation we undertook in, um, December of 
20, 2020, we made a, a commitment to investors regarding, uh, capital allocation model, and prioritization. 
And our capital allocation, 
um, fits under a, 
a prerequisite, and an internal, uh, leverage cap of, of three terms. 
So, this and the 3.5 terms imposed upon us by our bankers. 
So, first priority for us, 
um, because of the importance in business sustainability and efficiency is, uh, PPE and RP, um, 
CapEx. And, uh, we invested 2.7 billion in those, um, during the course of the last year. 
Next is, um, an intrinsic part of our business model which is, uh, bolt-on acquisitions of RPM businesses. 
So, our business model involves 
con- uh, cons- consistent review and renewal. 
Um, review and renewal, 
and, and that means disposing and acquiring of, of what we refer to as bolt-on acquisitions. We have a definition, um, of value there. 
And, under, under these transactions we have a, 
a net 735 million rand outflow. 
Next priority is dividends, um, which we 
guided we would be reinstating, and, and we're very, um, pleased to be confirming that those dividends are, are now resumed. 
Um, our undertaking as, um, where dividends, uh, meet our criteria, um, o- of <inaudible>, uh, we 
will pay greater than or equal to 20% of, of in HEPS. 
We've kicked off at 20% of in HEPS, and 1.2 billion rand will be paid to shareholders at the end of this month. 
Um, and finally, larger acquisitions and disposals are fourth in the line of priorities. 
Um… a- and these are MNA transactions that are value accretive. 
Um, and, and sometimes, uh, depending on, um, strategic direction, and, and shift, uh maybe strategic disposals. 
And we have had some large strategic disposals during the year, most notable the European Thrombosis Business. 
Um, and the net proceeds of, of those, um, disposals is, is just above 13 billion rand. 
So, a really, um, clear picture, I hope, for all of you of the capital allocation. And our, um… and our, 
uh, commitment to our model here. Um, 
I'm almost at the end of my section now. 
It is the 46th time that I've stood in front of, um, investors to present results for Aspen. Um, and it will be my last. 
And, I'd like to introduce to you the man that will step into the shoes of, of Group Chief Financial Officer, uh, 
Mr. S- Sean 
Capazorio. Um, he will commence the role from the 5th of January. Sean has been with Aspen 
longer than Aspen exists almost. Uh, because he was in a, in a company that we acquired in 1999, SA Druggists. 
And he's, um, he's really performed at the top of the game every day, um, of his service since then. 
Uh, he, he was made very early in that timeframe the Financial Director of Aspen's South African business, 
um, which at that time was a dominant part of Aspen. 
Um, and he served with distinction in that role between 1999 and 2004. 
Uh, we then persuaded him to join us in the corporate office. 
Uh, we had a type of group business analysts, um, really a- a- assisting us with the early stages of our internationalization. 
And, um, that, that role spanned 2004 to 2009. 
He was th- uh, then ultimately appointed Group Finance Officer in 2009, and serves in that, in that post 'til today. 
He has been my right hand over that entire period on all matters financial. 
Um, he has been incredibly strong support, and, um, has had a lot to do with the strength of, of Aspen's financial performance over that period. 
Sean brings enormous, um, corporate knowledge. Um, 
and very high technical skills, as well as, uh, a, a, well developed business acumen to the position. And I have every confidence that he will continue to take Aspen's, um, financial custody from strength to strength. 
So, I'd like to, all of you to welcome Sean. And, um, as I sign off, I'm going to just 
give Sean a few minutes to, to greet you before we move on with the presentation. Thank you. <silence> 
Thank you. Thank you, Gus, for that introduction. 
It really has been a, an exciting journey working in the Aspen family for so many years. And, and growing, uh, growing, and growing with it, and, and seeing how it, how to globalize over the many years. 
It's really a pleasure to meet all of you, and hopefully in the future I can meet with you face to face, and really build a strong relationship going, going forward. 
I look forward to working with the, the Aspen Group Executives and the Aspen team, and the Aspen Board. 
And, together with all of Aspen's stakeholders in, in Aspen's next, uh, exciting chapter of positive evolution, 
in, in providing accessible, affordable, and quality medicine to all, 
and enhancing and saving patients' lives, which is really the, the DNA of Aspen. 
So, really good to meet all of you, and look forward to, to working with all of you going forward, 
and on that note, I'm going to hand over to Stephen Saad to take us through the, the operational performance. <silence> 
Good morning everyone. And, uh, happy to be presenting again, and happy if I was seeing you all in person. 
Um, welcome Sean. Gonna be lovely to have you here, 
and, uh, you know, uh, it's, there's a, uh, there's a common trend that I've noticed in Aspen while I was watching, is that our financial directors start with hair, and they go bald, and I, 
I hope that I'm not responsible for, for wha- <laugh>, for what I'm seeing here. 
But, uh, for Gus, for, for those of you that, Gus, it's a, it's a, been a real honor, and for all of you that know so well has been a real honor to work with Gus. 
Um, the very big positive for me is that Gus stays with me <laugh>, he stays with Aspen. 
The only difference is he's not gonna be sitting around a Board table, and he's gonna probably be sitting on the other side of the table during presentations. But, uh, all in all, uh, 
uh, i- it's, it's happy to see how we've grown our own timber within Aspen, the talent we've got within, 
and, uh, uh, a pleasure to have our finance in, in such strong hands for s- for so long. And that's where we'll stay. 
Um, uh, maybe just a quick comment to just summary, you know, lots of numbers with Gus. Uh, but I think the clear, the, the, what for me is clear when I look at the, the, 
the year that we've had… uh, of course it's been a positive year, 
but it's not just a year in isolation. It's been a, a period. 
Um, and, this, this year does close the loop in many areas, and I will cover this discussion about what I mean about closing the loop a little bit later. 
But it, for me, there's two things that stand out. 
That we've got a reshaped portfolio that's given us good organic growth, 
strong organic growth. Something that we've been, we've been trying very hard to get. A portfolio that we know we can sustain and grow, and you will see every section within the business grows. 
And, and, obviously, the obvious is we, we decreased our debt by just under 20 billion, I think it's 19-odd billion rand of 
debt, with- without nearly the s- uh, a similar reduction in, in EBIT- uh, in EBIT or EBITDA. 
So that's, for us, tho- those are the two things that, for me, if I s- to g- if I had to get a, a one-line summary, that's where I'd be looking and saying this is, this is why it's such a positive year. 
But, I don't think this year's result's about this year. For me, and I'm hoping that when I talk today, you'll see it's a platform that we have laid, 
and, uh, in the, uh, that gives us future growth, and the future opportunities. 
A- and, clearly, I think that we, if we deliver on what we hope, the best is really yet to come. 
You know, in life, in sports, no pain, no gain, no risk, no reward. 
If, if ever we thought, or anyone thought that you could build a global manufacturing, global distribution, and global commercial platforms in pharmaceuticals, 
and it was gonna be easy, well, then you're misguided. 
We never assumed that. But I will say this much, we have done it. 
And th- what we have done will be a catalyst for our future growth opportunities. 
So, it's been a really busy period within Aspen, 
um, and just in case those of you that thought that maybe over the last period we've been resting, or rusting, 
in our spare time, we have managed, and are increbl- with incredible, have managed to deliver the first Covid vaccine, uh, to all, to Africa. 
So, let's, let's go on with the presentation, let's go into the words here. We've got… 
I'd like to start with what, with Sean, almost finished it when we start… you know, Aspen is all about access. 
Uh, it's been a core focus for us, is how we get equitable access to quality, affordable medicines. 
And we really had a <inaudible> delivery. I think it's well known what we've done around 
ARBs, TB, Dexamethasone, the huge volumes of anesthetics that were called on us for during Covid. 
And then, we've now produced the vaccine for J&J. And that goes with distribution to Africa and the world. 
And, it has been core to address and inequitable access to vaccines. 
It's the only Covid vaccine manufactured in Africa, with the commitment for the majority of doses to be delivered to Africa, and my understanding is post October all doses will be delivered to Africa. 
Probably the most exciting news is having di- displayed these competencies, 
we've got a real potential now to accelerate African access. 
J&J, working with ourselves, while working to further collaborate with us to work out how we can increase Covid vaccine 19 production, and I'll take you some of this in the later slides about how that production might be enhanced. 
And, 
and… one of the areas that we are talking about, and there's complexity here, so there's a bit of work to be done, but we, 
we, we committed to work together to include the invaluation of a license. 
To really manufacture, market, and sell a vaccine for Africa. 
And, if successful with that license, Afri- Aspen will have been not only manufacturers, we'll also have our own brand. We would sell directly to the individual customers. 
Um, and, of course, Aspen being Aspen is licensed, is for Africa, too. 100% of the production from ou- from the vaccine will come, will go to Africa. 
It really is the responsibility to take on these ventures. It's… 
I can't tell you how many sleepless nights so many, many people across Aspen have had, to give to this position of delivery. 
And, we are grateful that the opportunity that J&J afforded us, and the fact that they have backed as broader 
a- well, oh, in communication with, with a much broader initiative to even expand this relationship further. 
I also wanna pay tribute to the Aspen teams. 
They were not the first of the nine manufacturers in the J&J network, we had many of the Europeans and America manufacturers come in first. 
But they certainly have come out the blocks the best, 
and they've been the best performance globally, and when there's a shortage of AP- uh, API, Aspen got it first, because of ability to deliver. 
And, through this process, it's been a highly political process that we've been exposed to many global platforms that we've had to talk on everywhere. And I, it's been incredible, the tremendous support from the entire African continent and its leaders. 
And I think what's absolutely clear is that we, uh, Africans are speaking with one voice. We never want to be marginalized again. 
If we look at our ESG efforts, 
uh, of course access to medicines is, is fundamental to what we do, and the capacities we've put into J&- I'm gonna just give you some inserts here, rather, J&J vaccine. 
We've had no recalls, and we've been, 
we've p- been pretty reliable with supply, in, in very challenging circumstances, with volumes being, uh, pretty erratic, uh, out there. 
We've, we've, 
obviously, being where we are, we've set up vaccination programs, we've signed the, uh, Woman's Empowerment Principles, and we've had 0% <inaudible> since 2013. 
As I've said, we've had a lot of, 
uh, uh, there's been a lot of political 
pressure, and a political, uh, insights into what goes in around Covid. And so we've been, we've had huge engagements with governments all around the world. NGOs, partners, 
and trying to work out Covid responses, 
uh, both in our own country, and, and African. Um, and 
I think, uh, another highlight for us has been integrated report. We, we, we were i- we were classed as excellent, uh, by, by the EY Excellence in intregrity, 
in, uh, Integrated Reporting Awards. 
Um, we've also looked at environment. Environment's important part for us. We've spent quite a bit of time looking at electricity and water, you know, the Eastern Cape has been suffering in a drought 
as well. And, you'll see what, under one of the appendices some details around what we are doing in that area. 
Moving onto the numbers. Um, Gus touched briefly on them. 
I think from a revenue point of view, uh, pleasing to see, um, the commercial pharma growth at, uh, 6% in reported, and 4% in constant currency. 
And, the entire group, uh, growing from, uh, uh, growing at 12% in reported, and 10% in constant currency. 
What does reported and constant currency mean? 
Well, it means that if you look at these results 
operationally, the way the operati- they delivered 10%, and the effects of the movements of exchange rate is what gave us that extra 2%. 
So, to separate your operation performance for the excha- so your exchange rate affected the difference between reported and constant exchange rate. 
What that tells you is that the, the rand has depreciated across the, the basket of currencies, to, to get that 2% more. 
So, what have been our key growth drivers in commercial pharma? The emerging markets, uh, in commercial pharma, uh, and, and the vaccine production and manufacture. 
We have two highlights of those as they are. 
So, when we look at commercial pharma, this is interesting, because it gives you some insight into exchange rate. 
Uh, our commercial pharma, uh, excluding the o- EU oncology, and I took that out, we took it out because, in our investor presentations, we've given guidance outside of the EU 
en- uh, oncology 
portfolio. Our merging markets grew at 6%. 
Yet, actually, operationally, they grew at 8. Which means that the South African rand generally had stronger against the merging market currencies. 
And then, the next one's interesting, because a lot of developed markets only grew at 1%. In reported terms, they actually ended up growing at more than emerging markets. 
Gus has taken you through manufacture, 
where when we strip out the, uh, supply-related contracts, you see a 12% growth in reported earnings, and a 7% in constant currency. 
From an Aspen perspective, and the guidance we've given, we try to look at our internal measure of organic growth. 
For this, we take out those supply contracts, we take out the oncology, and we come out with an 8% growth in reported, and 6% in constant currency. 
For those of you that follow us, uh, you would've seen in the first op-ed a much bigger delta between reported and constant exchange rate, and Gus showed you the currency volatility and how the rand strengthened in the second half, 
uh, relative in the second half of last year. And, and that's what closed the gap to, to this 12 and 10 we see. 
You know, Covid has impacted revenue. The Regional Brands we negatively impacted, lots of coughs and colds, antibiotics, steroidal products. 
But, we have seen some, uh, improvement in acute medicines which positively impacted those in, uh, H2, relative to H1. 
We've ha a mixture of positive impact in Sterile Brands, which I'll take you through a little bit more, 
and we've been negatively impacted in manufacture where we've 
battled, one, with outputs, and the output we've got has been, has come at a high expense. Just think, you've had to put people in bigger spaces in labs, 
uh, people being ill, uh, in the facility. 
So, it's been, it's, it's been a real challenge to keep those doors open, but we've managed it. And, uh, but it has come at a cost, 
not just a cost on, uh, as an operating cost, but also it, it has impacted outputs, particularly in our API business. 
So, let's look at revenue, let's look at the Regional Brands performance. And, uh, a very pleasing performance here. So, pleasing because, 
uh, our, our, our key components are here, what we do in South Africa and what we do in Australia, both those businesses came under pressure, having big portfolios of antibiotics and OTCs. 
But, that bounce back came in H2 in South Africa which was down 5% for those that might remember at the half, moved into positive to show the, the improvement in the second half. 
And Australia, too, jumped to 6%. 
Um, and, and Australia continues to be underpinned by good growth in the OTC business. 
Then, the Americas, Latin America, has been a real outperformer for Aspen for many, many year and continues on that trajectory, having grown another 9%, 
uh, uh, in, in, constant currency. 
The Europea- what I've done now is I've taken, uh oncology out of this area, so that you can have a look at Europe. Europe in constant currency would have gone from -18 to -5, and 
our Regional Brands would have grown 4%, uh, in both reported and constant currency. So that's probably quite a nice proxy for, for growth rate that <inaudible>. 
The Sterile Focus Brands, um, uh, and, really, another, a- another strong performance after strong performance in H1, and, uh, I'm just gonna give you a little bit of history here, because, uh, those of you that, uh, follow us will know that, 
um, there's be quite a switch between elective surgery and Covid products, and, and they're often different products. 
So, so we've, different countries, different continents on different stages of Covid, and so we're seeing different impacts everywhere. 
So, some territories benefited from elective surgery, 
but there have been material impacts to, uh, of Covid impacts in this portfolio. 
We're comparing these numbers with last year. So, I'll just remind what was last year. 
Last year China was in a very strict lockdown, 
uh, and we had, uh, we ha- we really battled to, to, to perform in China last year, the results <inaudible>. Europe was exceptionally high because they're getting a 
massive Covid wave. 
So, we've gotta look at what this is relative, so the big growth here is Other Asia, and that is China, effectively. And China o- over base, and so, it's back, it, 
it it back, the doors were open, elective surgery back. Um, hospitals open, 
Asia performed. 
Europe actually was down substantially. 
Yet, it doesn't show in these numbers, and the reason is, uh, in, in anesthetics, 
and the reason it doesn't show in these absolute numbers is because we had, 
um, a strong increase in the Russia- CIS thrombosis portfolio in the current year. So, that was what helped offset some of the negatives in Europe. 
But, uh, what you can see generally is a positive performance aco- across, uh, all the other regions as well. So, a really, a really nice performance, and strong performance from the sterile business in this year. 
Uh, the last area to cover the numbers on around performance review is manufacture. 
Um, 
and, uh, here I would be looking at the finished dose form, which has got massive, got massive growth reports here. 
But, uh, if we take out those supply-related cont- uh, contracts, you would see it's grown at 29%, 
uh, in, uh, in reported earnings, and 23% in constant exchange. 
Our chemical business, which is a fantastic business and, uh, a real performer in, in one of the, 
uh, when I look at some things we're really proud of over the last period, it's, it's what we've done in this API space. 
But, uh, you know, we have had, as I mentioned earlier, problems getting stock out at the rate we'd like to get it out, and, and it has come at a quite a bit of incremental cost. 
The biochem business, uh, continues to grow. But, it's also is a business that's, uh, that has a commodity input, <inaudible> basically a commodity. And the commodity cycle has not plateaued, 
and I'm never sure when it is gonna plateau and how fast it comes up or down. Uh, on the e-… 
But it is one thing to take out <inaudible>, it's really the initiator in, of our Covid vaccine stream. Um, uh, a revenue stream. 
It's was, we did over 400 million rand here, and that was in spite of having a hiccup in the API supply out of the supplier from the US, uh, 
emergent. So, a really strong performance, and a strong, a stronger driver of growth. 
Gonna go now and talk, and this is when I spoke to you at the beginning, I said, look, just let's understand what we've really done here. Yes, we've reduced debt, we've got nice numbers, but what have we done to create? 
What have we done d- differently? Have we just bought and sold, what have we done? 
So, let's start first of all with, uh, the J&J vaccine. 
We have partnered with, uh, J&J here, they've partnered with us. And we've produced a really effective vaccine. I, 
I don't have to take you through all the numbers and details. 
And the positive is that, eight months down the line, in testing how these vaccines are waning, etc. J&J continues to be highly effective. 
I think, uh, we see all the stats, and the stats are up there for you. But, maybe the, m- maybe the more interesting stat I've got here, the anecdotal one, one of he CEOs of the… 
private pharma groups in South Africa gave feedback to Aspen, to say in the, in the waves Covid, before, um, giving the J&J vaccine, 
they had 43 deaths amongst their healthcare workers, doctors, nurses. People working in the hospitals. 
So, they lost 43 people. 
Subsequent to giving va- uh, the J&J vaccine to, to their staff, they haven't had a single mortality. 
So, very big, uh, local pharmaceutic- uh, pharmaceutical private hospital group. And that just really makes all the effort worthwhile. 
That's, statistics like that that drive you, and keep you to, to want to, to, to, uh, to, to keep pushing on, and testing all sorts of frontiers. But, uh, a really, uh, a really wonderful feedback to get. 
I think, you know, as we've watched this whole vaccine… 
process unfold. 
Uh, you can get, you can get quite upset, you can get angry, but what it has done to Aspen has given us a absolute steely resolve to capacitate Africa. 
And to, to be part of a process we unlock global inequality access vaccines. 
We've seen nationalism. We've seen export restrictions, where that's little filter that go into, to making products, 
there's, there's just everybody grabbed what was theirs. And, and the border shut <laugh>. 
And those r- those people who had capabilities and manufacture got first access. 
And, as, Africa's really in a bad position, because… 
Africa had money, they had money to buy vaccines. But, actually, when you look at the vaccine landscape, 99% of all African vaccines are imported. 
Much came from India, and then India, of course, had its own problems with Covid, and they just ceased exporting. 
So, capacitating Africa is an imperative. It's an imperative, I believe a global imperative. 
And, what does capacitate mean? Do we get more factories in? Yes, it's gonna need putting more factories down. We've shown at Aspen that if you've got factories on the ground <laugh>, you get stock. 
Uh, but also, we've gotta talk about human capital, and how we build the human capital base. 
'Cause this, unless we do this, we will never have supply security. 
And what does Africa have to get? 
At the end of the day, vaccines are a commodity product, it's, you know, one person, or one 
person, one vaccine, two vaccine, three vaccines, whatever it is. But, it starts with one, it starts to multiply, it starts with one. And Africa's got 1.3 billion people. 
And what Africa's starting to realize in discussions is that, in our procurement policies, in the way we see our <inaudible>, 
we've got potential to reshape demand. And, 
we need to make sure that we reshape that demand in such a way that it's not something that's there just for pandemics. 
Because, we don't wanna end up with, um, uh, World Cup soccer stadiums. 
We've got the, you know, we've got these very expensive, uh, edifices. A- and, Covid comes and goes. But we need to get volumes outside of pandemics. 
And we need to have capabilities to be able to make those volumes. 
So, let's look at what Aspen's doing, and where we are. And, we look at our vaccine footprint in South Africa. And we've got a pretty ambitious, 
uh, goal here. We wanna get ourselves into position where we're producing one vaccine for one African. 
So, we've got, as you know, vial capacity, and, and the b- and we've got vial capacity, and vaccines are made in vials. But, not all of our capacity can make vaccines. 
And that is what we're in the process of doing now, is converting, uh, some of our vial capacity 
that we haven't got, uh, is not available to vaccines, to be able to make vaccines as well. 
And that's a relatively quick process, and will be ready by February of next year. So what's that, another five or six months' time. 
And that will take our capacities from 300 million doses to 450 
million doses. 
And, we will have over 700 million doses available by January 2023. 
Now, that's, that is information we've shared with you, the 700 million doses, at the interim presentation. 
And you might say, well, you know, what are you gonna do with that 700 million? What are you… well, we've got a fairly, we've got a fairly solid pipeline here to, 
to, to get some pretty good, um, capacity. Utilization of the 700, we're pretty comfortable around that. 
Not just Covid vaccines, and you've seen the expansion of our relationships, but their boosters, clearly the boosters are going to follow. 
And, um, there are other CMO opportunities. So, a lot of people are coming to us because our capacity in Africa's proving incredibly valuable. 
We can get to 1.35 billion doses, which is nearly a doubling of our capacity of our existing footprints. 
Uh, and that comes with limited incremental CapEx. Why is that? Because, for those of you that have followed us for 20 years, 
we, we tend to build, um, a big house, and we fill a room. 
Um, and then we, but we create the space in c- in case those volumes are demanded. Uh, 
I'm pretty sure that, um, those volumes are going to be needed. Um, because we are in, we are in some, we are in some pretty serious debates around, uh, 
current conversion, commercial discussions around how volumes might be filled going forward. 
Uh, but we, we really need to, to, to push that button, we need certainty around sustainable volumes. 
I think what we are seeing is, uh, donor funds, the big buyers, are all saying, look, this is not just about pricing only, this is about access. 
So, how do we build this capacity? And I think there's l- real global pressure to manufacture in Africa, for Africa, and, uh, uh, 
I think that, uh, there's, th- we are on the right side of, of where we should be, and need to be, in terms of having capacities. 
But, mostly, you need the capabilities. And, and that is what, uh, Aspen has demonstrated here. This is not something you can afford to make a mistake with. 
In terms of the progress, of course we've got the one leg of our business, which sits in, in the South Africa, the big sterile plant. And then another big part of it too also sits in France. 
Um, and here we've told you at the interim presentation, we 
had, uh, available capacity of 200 million doses, uh, available. 
Because, although we're closer to 400 million in total, some of it goes to Viatris, who purchased our, uh, uh much of our EU thrombosis business. 
And, uh, we've also got internal volumes, you know, products that go to China, and, and, uh, Russia, and all of those other markets. 
So, this is, uh, but it's a very high value-add to manufacturing process. 
Um, and we've made significant progress. There's, there is demand, significant demand for sterile manufacture 
at every level, including in, you know, we, we've got pre-fill syringes, blow-fill-seal, polybags. 
And we've managed to sign, since we last spoke, <inaudible> far advanced, so we're nearly at signature, uh, with, uh, CMO contracts with three multinationals. 
Uh, that, also, uh, uh, also vaccines, uh, will, or vaccine-related products, and we've got volume commitments of about 18 million doses already there. 
And those volumes will come on during, uh, calendar year 2022 and 2023. Uh, 
Gus told you we've had some delay in the blow-fill-seal, uh, line. 
And that's, ironically, not due to the fact that people are in lockdown and they couldn't see each other, but that they were in lockdown. 
So, many our suppliers have backlogs, and that they're trying to catch up with, and so we, we expect a delay, uh, of, of about six months, uh, in, in that area. 
But, I think the take out here is, uh, pretty to get this far this quickly, 
uh, within less than the six months since we've last spoken. And, uh, it gives you, it gives a sense of comfort about what might happen with the rest of that capacity there. 
Um, we're gonna go now into, you know, what we, what I talked to you earlier about, the closing the loop. 
Um, uh, and, and then what we've, just quick summary of what we've done, and then, uh, hopefully some, some insights into prospects. 
So, a couple of years back, I put this presentation up, um, in which I discussed the Aspen model. And I said, here's our model, you know, we build portfolios, 
we try and maximize re- out of those folios, 
portfolios, we reshape 
them, we generate cashflows, and we realize proceeds on the sale of those assets, and then we have available capital. 
Um, and I said, we did all of this with no equity. So, it was com- it would be completely self-funded. H- 
I maybe lost audience a couple of years ago, and, uh, didn't quite, uh, don't know how, I think everyone was looking at different, different metrics, 
and, and I think were waiting to see, could, could Aspen actually deliver on such an ambitious model, given where the debt, where this would take the debt to? 
We, and so, let's just have a quite summary of what we did. We acquired significant sterile assets from anesthetics and the thrombosis. 
And this, and we've, and we've put a substantial investments into buying those portfolios. 
I also told you at the time for those that, uh, may remember, that please don't look at the products we buy. That's like having the furniture in the home. 
What those products managed to achieve for us is an ability to build a platform. 
A manufacturing platform and base that would create all the opportunities going forward. 
So, that is, that is, uh, uh, th- th- those words and this slide, uh, have been relatively prophetic <inaudible>, 
because we've got an extended portfolio of branded products, and that's given us a geographical footprint 
where we've got critical mass across emerging markets. 
And that's been very important for us, and, and you will see also later why leveraging both the manufacturing, the distribution footprint, 
of where the opportunities lie for Aspen going forward. 
We've got brilliant API capabilities, we've spoken about those and the costs, and we've built on them, and each year you've seen that, that improvement on that. 
And then we, and then we divested. We divested from geographies and therapeutic areas. And, and really a 
couple of areas, we either didn't have the capabilities, or we felt we were too stretched. 
And then, also, the many areas where others saw more value than Aspen could achieve standalone, and so there was value for both parties. 
And, that is what we did, and let's see what that translated to. 
So, the best way to look at this, and bear in mind, so there's been no funding, no <inaudible>, no, no, uh, equity funding. 
And, if I go back to 2013, which was the period before, uh, we started this process of the acquisitions and building, 
we started with a business with, uh, net borrowings about 11 billion, and those have grown to about 16 billion. So, a, a relatively small increase in, um, in 
debt. But, what have we achieved? The revenues have nearly doubled, and the EBITDA's gone up, it's, uh, gone up by 68%. 
But, more importantly I think, so, so numbers, you know, i- there's not debt, there's not equity in there. It's a simple, simple thing to look at and see. 
But, from a r- from a, what have we really done here, 
that's really important to us, 
is we've got a reshaped commercial footprint. 
We've got clear organic growth, growth, growth drivers, which you've seen, and you continue to see through this portfolio. 
We've also, through this whole process, managed to take a business that was generic-focused, commodity-profussed, under pricing 
pressure, to one had trust brands, trusted brands with resilient margins. 
We had, we had, um, a patchy representation across 19 countries, and we've now taken this to a global business. 
And we've become a lead- we've got, we are leading, we've got leading global sterile assets. 
Uh, a- and that's, those are all r- big achievements in a commercial footprint, and, kind of, good platform to which to work. 
Of course, we have a fantastic API platform that we never had. 
But, I think if you actually analyze and look what we've really achieved here, is we've got a world class sterile manufacturing <inaudible>. 
And, you know, once again, I don't wanna say we've said it before, but we have. We said, one of the sides to Aspen, we are industrious. 
And, we've shown you so many times how manufacture has been the initiator of broader opportunities. And it will continue to be the initiator of opportunities. 
And maybe that is probably the least understood, or well understood part of what Aspen does and does particularly well. 
We've got diverse capabilities. 
We can make, uh, we can make <inaudible> products, vials, ampules, blow-fill-seal, eye drops, polybags, pre-fill syringes. 
And, and we've, we've managed to create that. On top of all of that, we also have ability to manufacture vaccines, which is something that you, which obviously come to the fore in these results. 
It's really, we were able to create, we were only able to create this fantastic footprint with massive economies of scale 
because we were underpinned by those sterile assets, we always had underpinned for volume and utilization <inaudible> the sterile assets that we acquired. 
That was a critical part of what we achieved. Yes, it was a stretch, but, you know, it was important, because without that, we wouldn't be here today. 
So, we do think the sterile cra- ca- capacities will become a material contributor to the group, 
I think four, two or four years ago, I put on a slide that we've, we hoped this would be the, become the largest contributor to the group. And, and we still hope so. 
And I think, if anything, this has been the cornerstone of the current strategy and delivery on, on what we had, what, the vision that we had, 
you know, five, five or so years 
back. So, let's just have a quick summary of what we've looked at in this year. We've produced, for J&J, a Covid vaccine from Africa. And it's for Africa and the globe. 
The manufacture has really delivered strong growth. 
It's been very resilient, we kep out doors open. There were substantial costs in being able to achieve that, and it was boosted by the vaccine manufacturing, uh, revenue. 
And I think we, w- one key area is we've emerged a very globally relevant vaccine manufacturer. 
Every platform, whether it's WHO, WTO, uh, any global platform, any global initiatives, Aspen are always a keynote speaker in all of those. 
And our African capacity is definitely proving a huge strategic advantage, with fantastic complementary capabilities at N- at NDB. 
We, we're delivering on organic growth targets. We've reshaped our commercial pharma, we have solid organic revenue growth. 
Covid's impact relatively neutral to revenue performance. 
Uh, b- you know, one was a little up and one's a little down, we think, in our steriles might be a little up, regional little bit down. 
And, the rollout of out commercial platform is certainly offering opportunities, people are often saying, well, look if we use this manufacture, can we use your <inaudible> forces in these countries. 
Because there's a pre- our, our, our focus in emerging markets is often a, a very 
s- very s- is a strength to us, because many others don't have a dedicated focus in that area. 
We've spoken, we've spoken a, quite a bit about exchange rate. It has impacted, it's impacted positively a couple of percentage points, certainly on the revenue line. 
Um, the debt has reduced significantly. Uh, the, and that's really out of a strong a- operating cash conversion. 
Really, uh, uh, an unbelievable performance from our teams there. Uh, and, even so far as that internal targets, because, as Gus had mentioned, we had started with what we thought was a low debtor balance. 
Um, and, and if you have a look at Aspen, you know that has always been probably why we've never really wanted to iss- i- issue equity, uh, in the period. 
Is that, in all the years that we've been standing up t- and, and, and Gus had 46 appearances at this, quite a shocker. 
But, uh, in all those appearances, the one thing that's been almost consistent every single year has been delivery on cash, operating cash conversion. 
Uh, our working capital has been well managed, and there's obviously, when your debt comes down, your finances come down. And, and will continue to come down in the period ahead. 
Uh, corporate activity. Well, you know, the, 
the, we've, we've definitely got <inaudible>, 
and we continue to review our portfolio. We always will, regardless of debt balances, 
and we've really looked at what our strategic objectives, sometimes in life, you've just gotta stay focused, you can't <inaudible> too much noise. 
But, our objectives really are, 
um… a strategic <inaudible> to our existing portfolio, and how we leverage these assets we've built, or these platforms that we've created, both in distribution, which… it's not, 
I'm talking about moving box, I'm talking about commercial people in field, and manufacturing. 
If I have to, if we have to look at one area South Africa continues to actively refine this portfolio, we've done two recent disposals, 
and we expect further transactions, uh, in the South African environment. 
What are our strategic considerations? Uh, we, we will always be financially disciplined. 
What, what is making it, uh, interesting, and it's a real positive, I s'pose, is our growth <inaudible> are demanding. 
And that's because we've got a, we, we've, we've got, and we forecast, for a strong base organic growth going forward. 
So, something has to be really accretive, and really value-adding, just to m- just to try and match the growth rate that we see within our base business. 
We look at some of the prospects. 
Uh, the commercial pharma we expect a susp- a sustained growth, uh, we see, as I told you, that growth drivers might be a little bit inverse of last year. 
We've got strong growth in Regional Brands anticipated, and that's just the rebound we s- we, we've seen in H2 in both Australia and South Africa, 
and hopefully coming through for the, for the, for the full year this year. 
Uh, the Sterile Brands will be more modest. We do expect China to grow, but it, uh, but it could be in- and will be, could be impacted by volume-based procurement. 
Volume-based procurement, um, is very hard to assess. Sometimes there are people that have grown their brands. Even large after volume-based procurement. 
But, it was something that wasn't a reality in the sterile space historically, but it, it looks like it could increase in the encroaching s- sterile business as well. 
The unwinding of the Covid lockdowns, I think, is gonna have, uh, it will have a positive impact on manufacturing costs. We've learned how to work better, we've learned how to work more efficient, even within Covid. 
And it will, uh, it will improve EBITDA margins, but also, particularly in the API business, it will also improve turnovers. 
Um, and we think it will be relatively neutral on our commercial pharma sales. 
If we look at our organic pipeline, uh, w- we've got a g- uh, we've got an, a g- a good pipeline to sustain and enhance our commercial pharma growth. 
We're looking at a broader pipeline rollout into China, and we're looking at those brands with limited risk of facing volume-based procurement. 
I'm happy to say we're launching two products in this year. 
One is, and, and you'll get a sense from the products we're dealing with here, there's a slight difference in the type of, uh, the nature of the products we, we've got A- Avestin, and Emla, these are both creams. 
One's an anesthetic cream, one's a, a, a woman's health, uh, product cream, a hormone, hormonal cream. 
Um, and we've, we've identified, and we're going through our portfolio, you've gotta see, does it regu- does, will it's standard, what t- extra tests would you, will it pass the registration in China, etc. So, 
it's quite a, quite a long assessment that one needs to achieve here. But, more than 10 products have been identified, 10 more have been identified for registration, expect more on top of that. 
Um, and the idea really is to, to, to de-risk the business. I mean, China is a great market, it's a great market for Aspen. 
Um, and it's got lots of people <laugh>, many, many people, and they've got growing influence, g- and so it's a market you can't afford not to be in. 
It has, it has risks, but it's a market you can't afford not to be in. 
And our strategy is to create a strong pipeline of products, base pipeline of products, carefully selected… 
so that we, we have sustainable brands in that area. And, you know, some of them will include retail brands, so that something like Emla can be sold in hospitals, it's an anesthetic cream. 
It can also be sold in retail. 
Uh, we, we had, um, we had to put our Orgaran products on hold during Covid, 
because you couldn't, it was unethical to do these tests during Covid on Orgaran. Um, and we're looking to re-initiate, uh, 
those, uh, to re-initiate that, those, uh, studies now, together with a partner, we need to find a, we'd like to find a partner to work with us to re-initiate those studies. 
The conjugated estrogens in the US, we're awaiting feedback from the FDA on the bioequivalence, and that's expected in the calen- first quarter of calendar year 2022. 
Anesthetic savings, Gus mentioned, <inaudible>, that's our <inaudible> facility in South Africa on track to start delivery. with, uh, a delay out of NDB of six months. 
I mean, if you wanna put a number on it, plus/minus 100 million rand, I would guess. So… just round about there. 
Um, if we look at the prospects, 
uh, continue with the prospects here, now, exchange rates will impact results. 
Um, and probably you've gotta start thinking about vaccines becoming a bigger part of our income, and the vaccines are sold in hot currencies, so that makes our… 
that will also impact our, how we look at exchange. In fact, I think, if I look at our South African business with the vaccines forecast for next year, 
we're, we're likely to be, 
um, uh, we're, we're likely to be a hot currency positive, even within our South African business. Which, remember, imports products, uh, 
APIs, etc. and from, uh, for our local business. 
So it's, it's likely to be, uh, hot currency positive, even our South African business, facility. 
So, our vaccine rollout we expect to gain momentum. We've got about four months sales, and that was over 400 million. 
We, we should, uh, you know, if annualize that, we should do that and some more. Um, just having a more steady supply of, uh, drug substance. 
On a business-as-usual basis for financial ' 22, we, we can't make assumptions, 
you know, I mean, who knows where Covid might take us, who knows what licensing companies might come in and <laugh>, and <inaudible> our space around the, you know, delivering vaccines might change. 
If we, we are forecasting on a business-as-usual basis, high single-digit revenue growth… 
and then, even, as Gus mentioned, even stronger EBIT- D- DA growth. And we'll have, we expect that one through more output in the manufacture, but also these Covid, uh, related costs. 
I mean, that's been quite a big cost, particularly in our manufacturing division. 
And, of course, we expect even stronger in HEPS growth, as our finance costs, or, they decrease strongly, this year will continue because a lot of the payments we received, we got to the end, towards the end of 
<inaudible>, and the benefits, we got towards the end of, uh, the last financial year. 
There's always potential impact from corporate activity within Aspen. I, I don't have to say that to you, those of you that have been watching us for a while. Um, but we've told you how high some of those barriers might be. 
Uh, and really, I think, we, uh, w- if we really wanna work really hard to achieve access to a license from J&J for Africa, 
we think it's, it'll be, it's a massive cas- <inaudible> to 
this… it's transformative on every metrics. I think there's not an African country, or some African leader that isn't incredibly supportive. 
Even world leaders, global leaders, uh, who are so supportive of, uh, of, of, uh, this, uh, o- of achieving this. 
It is really most, and foremost, 
I think this will be a game changer for African control over access 
to, to know that who you're sending to, how you're sending, releasing your own product, uh, and having control over the whole process is something that would be, 
uh, transformative for, for access to Africa. 
Um, and I, I, and I think that, together with everything that's rolling out now, has been a significant, uh, endorsement of the strategic vision we had five or six years ago and shared with you. 
And I think, if anything out of this presentation, I hope, um, there's two things about us, we haven't rested or rusted, although we, we have, 
we have, uh, uh, we have, uh, many of you thought we might have. 
But we're in a really great position now to deliver o- on, uh, to, to deliver extra on the, 
this great platform that we have built, both at, uh, manufacturing and distribution levels. 
So, thank you. Thank you all for your, your attendance. I think we're gonna go to Q&A now, 
if that's right? Um, hi everyone. Uh, so we have two questions that we're going to take this morning. Um, the first one is, um, Jonathan <unk> at, uh, <inaudible> Investments, 
um, probably for Gus. Does the HBC other net income come back in future years, or is it permanently gone? 
Thanks, Jonathan. Um, 
HBC, uh, milestones have, have reached their term now. So, there will be no, no further milestones in respect of HBC. 
Um, and then we've got a question from Victoria Lambert from Bank of America. Uh, what percentage of rand, of debt is rand denominated, versus foreign FX? Uh, 
Victoria, this is a, a, a target which, uh, is going to, 
is gonna move as, as we apply our proceeds of various, um, structures to our debt. 
But, at the moment, you can probably start with about 30% of, of debt being rand denominated. But that, um, may, may well decline during the course of the year, depending on what we do with, with cash inflows. 
We do, um, try and seek the right, uh, balance of, of currency debt to our, our earnings, a- and, and the other factors we take into consideration as well. 
All right. Um, we'll take further questions, uh, in meetings th- throughout the day. Um, but those are all for now. 
Thank you <crosstalk>- Thank you. Thank you, everyone. 
It's been a great pleasure, uh, dealing with the investment community over a number of years. I don't think there are many of you that are around today that were there when 
I kicked off <laugh>. Uh, but, uh, it ha- it has been great dealing with you. 
And, of course, I'll, I'll still deal with your during the, the balance of this year. But, uh, thank you all for the interactions over that period of time. 
