Good day, ladies and gentlemen. And welcome to the CD Projekt Group financial results for H1 2021 conference call. Today's call is being recorded. 
At this time, I'll turn the conference over to Adam Kicinski. Please go ahead. 
Thank you very much. Good evening. Welcome to the teleconference dedicated to CD Projekt Group's earnings in the first half of 2021. 
Today, as usual, I'll be running this call together with Piotr Nielubowicz and Michał Nowakowski. 
The webcast of the presentation, along with the audio feed, are also streamed on our corporate website at cdProjekt.com, and on our IR YouTube channel. 
Let's start off with the Cyberpunk 2077 franchise and a brief summary of what we've accomplished so far with regard to supporting the game. 
In the first half of the year, we were focused on supporting Cyberpunk by rolling out successive improvements. 
So far, four patches and three hot fixes have been delivered. 
What's more, the recently, we recently released Patch 1.3, also included additional free content, referred to as DLC. 
With each update, we address multiple performance and stability issues, improving the overall gameplay experience for players. 
Restoring Cyberpunk 2077 to the digital PlayStation storefront in the second half of June was an important milestone for us, 
reinforcing our confidence in our plans to improve the game. 
In terms of support, work on Cyberpunk will continue for as long as it's necessary. 
Our ultimate goal is to deliver on the promise we gave to gamers and regain their trust. 
We are fully committed to ensuring that Cyberpunk lives up to its full- full potential and becomes a long-term success. 
At the same time, we are focused on development of the next-gen version of the game, which brings me to slide number four. 
Our target date for the release of the next-gen update is late 2021. 
Please note, however, that as the game is still in development, production plans might be subject to change. 
The next-gen version is an important step of our adventure in the Cyberpunk universe. 
As I said before, we strongly believe in the long-term potential of this IP. 
That's why we're currently working on the first expansion for the game, although I cannot say anything more about it at this point of, point in time. 
Now let's move on to next Witcher franchise. Please move on to the next slide. 
The two most significant events related to Witcher universe took place after the close of the reporting period. 
In July, together with NETFLIX, we co-organized the first ever edition of WitcherCon, a two 
day virtual event for fans of the Witcher universe. 
The event attracted great community attention and was streamed live by a number of key influencers. 
At the WitcherCon, apart from interviews and panels attended by CD Projekt creators, as well as The Witcher series staff and cast members, 
we announced that the base of this, of the Witcher 3: Wild Hunt, along with, along with its next-gen version will, regardless of, regardless of the platform, contain some extra content inspired by NETFLIX series. 
As with Cyberpunk 2077, our target- target date for the release of the next-gen version of the Witcher 3: Wild Hunt is late 2021. 
Let's move on to slide 8. 
The Witcher: Monster Slayer, a mobile location- location-based AR game developed and published by 
our daughter company, SPOKKO, was launched on the 21st of July. 
We are very satisfied with how the game has been reviewed and rated by gamers. 
Its ratings currently stand at 4.5 on App Store, and 4.1 on Google Play. 
Regular users as well as experts point to, among others, strong focus on storytelling and the game's immersive nature driven by AR. 
We are in the process, we… <laugh> Sorry. 
We are in the process of collecting and ana- analyzing data, in-game stats and feedback from gamers, and we have ambitious plans for the coming quarters. 
The plan, we plan to roll out new content, including new adventure seasons, monsters and features. 
Now, let's move to slide nine. 
In July, following the signing of a takeover agreement, Digital Scapes for- formally became a member of CD Projekt family. 
The studio was subsequently rebranded as CD Projekt RED Vancouver. 
The Canadian studio has set itself an ambitious goal to triple in size by the end of the calendar year, with a target 
team size of approximately 40 people. 
It will focus on supporting CD Projekt's efforts related to technology and gameplay programming for the studio's core IPs. 
Let's move to the final slide of this part of the presentation, number 11. 
In accordance with our promise to gamers, we intend to keep improving Cyberpunk for, as I said, as long as it takes. 
Meanwhile, we do not lose sight on the bigger picture. We want to develop other products based on our franchises 
and to keep growing our core business. 
Right now, 
160 people are working on the first expansion for Cyberpunk, while nearly 70 more are involved in other, unannounced projects. 
That's all from me for now. Let's move, let's move on to slide 12. Piotr, the floor is yours. 
our profit and loss account for the first half of this year… 
this year, our revenues from sales of products reached 367 million zloty, and were 54% higher than a year ago. 
While 2020 had been our best H1 in years, the first half of this year was even better. 
Though we saw lower sales for The Witcher franchise this year, which is natural and expected, Cyberpunk 2077 has more than made up for this decrease. 
CP was the most important source of revenues half this year and most of its sales came from digital channels. 
As you may remember at the end of 2020, we booked some provisions mainly for settlements with our physical distributors. 
During this year, we were adjusting and utilizing them. 
We've analyzed the situation and possible settlements of contracts with our distributors and have decided to decrease part of our unused sales provisions 
by nearly 40 million zloty, which boosted our product sales revenues, 
and at the same time we did increase our cost provisions related to cooperation with CP distributors by 40 million zloty, 
which boosted our costs of products sold. 
These two changes were efficient- were effectively, uh, neutral with regard to the gross margin, 
however, they reflect our updated estimation of future settlements of contracts with our distributors. 
There is also one more important far- new element in the cost of products and services sold line. 
During the first half of last year, it included mostly the depreciation of the Witcher 3 Switch edition, Gwent and Thronebreaker. 
This year, it also includes depreciation of Cyberpunk in the amount of 34 million zloty; 
hence the nearly 88 million zloty total value of cost of products and services sold. 
Regarding the revenues from sales of goods and materials, we reported a decrease by 20%. 
GOG sales of goods and materials stayed at the same level as last year, although the zloty got visibly stronger against the dollar, 
while at CD Projekt RED, the line decreased… 
had sales of relatively low margin physical goods and materials on the way to the Cyberpunk premiere. 
This year, it's back to normal in this respect. Hence, lower sales and costs of goods and materials sold at CD Projekt RED. 
All in all, our total sales revenues this year reached 470 million zloty and were 29% above the sales of the first half of 2020. 
Our gross profit from sales reached 308 million zloty, which is one fifth more than a year ago. 
Moving to the operating costs, our selling costs increased this year to 131 million 
zloty. The increase was driven by the Cyberpunk servicing costs, a large number of our developers and testers were working on updates and patches to the game. 
This year alone, the total cost allocated to Cyberpunk servicing reached nearly 48 million zloty. 
G&A costs also inclu- al- also increased versus last year. 
Among others, we included in this position some of the early project research phase costs in the amount of 11 million zloty 
and also a 10 million zloty increase in costs of our incentive program compared to a year ago. 
Our financial activity presents a negative outcome due to negative FX differences and missing interest on deposits due to the low interest rates. 
And our effective income tax rate was around 9%. This is slightly above the level of last year when it was just below 9%. 
All in all, our net profit for the first half of this year reached 105 million zloty, 28% less than a year ago. 
As GOG posted negative results, 109 million zloty net profit was generated by pipeline… perspective let's 
go to the next slide, number 13… 
of each of the four bars represents revenues for the first six months of each of the presented years. 
From these revenues we covered our costs and expenses, marked gray, and earned our net profits, marked blue. 
However, this year, our cost structure was different than ago, uh, than a year before. Please go to the next slide… presents 
CP servicing costs. This is our commitment to gamers but also, I believe, an expense of a temporary nature. 
The yellow slice represents depreciation of CP, something natural after release, yet nonexisting last year and of a non-monetary nature this year. 
And the red part, these are the early phase research- research expenses, mostly of Q1. 
And finally, the dark gray part on top represents adjustment for the increase of sales revenues due to the revaluation of our sales provision 
that I ex- as I ex- 
that, as I explained, was neutralized by a costs provision of a similar value. 
Let's move to the next slide, number 15, our consolidated balance sheet… 
months of this year, our net expenditures on the development projects balance decreased by 27 million zloty 
mainly due to the depreciation of Cyberpunk I just mentioned. 
At the same time our long- and short-term other financial assets increased in line with our purchases of T-bonds as a way of diversifying our financial reserves. 
At all the financial assets and cash are marked with a star and summed up under the total assets table to the amount of 1.1 billion zloty… 
assets, the significant decrease of receivables by over one billion zloty down to nearly 250 
million zloty comes from collection of our receivables due to us after the release of Cyberpunk. 
I will elaborate more on, more on how this cash flow was allocated in a moment. 
Our equity decreased over the first six months of 2021 mainly due to the 2020 dividend payout which, in some part, was compensated by profits for the year. 
I did not elaborate much on the expenditures on development projects as I wanted to share with you one more slide. Please go to the next page, number 16… 
RED's expenditures on research, development, and service of released games quarterly, continuation of what I was presenting du- during our Q1 conference. 
In Q2, the yellow part, our total costs of servicing our released games decreased visibly versus Q1. 
Since the release of Cyberpunk, this part is mostly dedicated to- to CP. 
Also, the green part, which is the early research phase costs, were much lower in Q2 versus Q1. 
And at the same time, the blue part, actual development of new projects, visibly increased. 
This is in line with what Adam was presenting just, uh, now regarding involvement of our team. And finally, simplified cash flow on slide 17. 
The money flowing in from reduction of receivables by 1 billion, 29 million zloty was mainly dedicated to paying the dividends in the amount of 503 million zloty, 
and decreasing our long- and short-term liabilities and provisions by 366 million zloty. 
Altogether, with the 105 million zloty net profit for the period, it increased our financial reserves by 255 million zloty 
up to 1,129,000,000 billion 129 million zloty of cash, bank deposits, and T-bonds as of the end of June 2021. 
This is the source of financing for our future projects and developments. That's all from me for now. Thank you for your attention. Let's now move on to the Q&A section. 
Thank you. Ladies and gentlemen, if you would like to ask a question, you may do so by pressing star 1 on your telephone keypad. 
Please make sure the mute function on your phone is turned off so the signal can be read by equipment. 
Star 1 for questions. We'll pause a moment to assemble our phone cue. 
We'll take our first questions. We'll take our first question from Omar Shick with Morgan Stanley. Please go ahead. 
Uh, thanks very much. Good, uh, good evening everyone. I've got three questions, if I could. 
Um, so first of all, I want to just check in on the timing of the releases of the next gen versions of Cyberpunk and The Witcher. 
Um, and you said late 2021, but I guess arguably any day from tomorrow is late 2021. 
So if you could maybe just be a bit more specific on, 
um, uh, you know, when during the next four months you broadly anticipate the release of these two titles 
and maybe you could comment on the risk of, or not the risk, but I guess, 
you know, your attitude towards pushing, uh, the release of the, uh, of these titles, uh, in 2022. 
That's the first question. 
Um, secondly, um, I don't know whether, whether I missed it inaudible but I just so if you could just clarify what percentage of the totals revenues or 
maybe the percentage of the sales of the product, uh, come, came from Cyberpunk in, uh, Q2, that would be helpful. 
Um, and then thirdly, I just want to refer to slide 10, um, uh, 
I can see from, um, what you said there that if you look at other projects, 
does that include, uh, the next, uh AAA release? I'm thinking about, um, the next Witcher for example. 
Is that included in, in other projects? And secondly on this slide, 
should we assume that given the second biggest ch- um, sort of chunk of, uh, of the current split of your development staff 
is in the expansion for Cyberpunk, 
should it be seen that that's the next thing that we'll see in terms of, uh, a big release? Thank you very much. 
Okay. Uh, this is Michał Nowakowski. And, uh, I'll start with the first one. 
Uh, hi Omar. So thanks for the questions. Uh, I'll, I'll tackle the first one which I believe was about the, uh, next gen releases of Cyberpunk and The Witcher, if you kinda combined the, 
uh, the questions. So I'll start with Cyberpunk. 
I mean, our, our target is to release the next gen version of, uh, of CP 2077, uh, uh, late this year which, which is something that, uh, Adam, uh, uh, mentioned in his opening statement. 
At the same time, you know, keeping in mind the lessons we have learned during the past year and, uh, taking to account the fact that, you know, this project still remains in development, 
uh, um, we can't say with full certainty that the production schedule will not, uh, will not change of course. 
And, and, and with The Witcher 3, uh, the situation is, is slightly different, uh, in a way that this is being tackled by the external team mainly, 
uh, uh, which is Saber Interactive, uh, uh, the company we have worked before 
on, on, on Switch and also the, uh, the, uh updates in the past. 
Um, and the, uh, as with Cyberpunk 2077, our goal is to release that game still, uh, in late 2021. 
Um, however, you know, similarly, you know, development process is ongoing, 
uh, and we cannot be absolutely dead certain that the release schedule will not change. But for the time being, we, we definitely are aiming with, with, with both titles for the late 2021. And 
I don't want to be no more specific at this moment in time. 
Thank you. The revenue split, uh, 
I was not, uh, referring to that in a precise revenue split for Cyberpunk or other products. 
But what I can confirm is that Cyberpunk was the leading source of revenue for us during the first half of, uh, 2021. 
Hi Omar, Omar, Adam here. I'll take the, the, the, the third one regarding slide 10. 
So, uh, the yellow part is strictly related to Cyberpunk 2077, 
the game which is already rel- released. 
The, the, maybe the, 
uh, the part which is not covered there yet, uh, because we are in the transformation is technology because technology, I think that we will be, uh, separate. 
And part of technology would be a separate, uh, separate division, 
but for now, it's, for now it's, it's assigned to, to, to projects. 
But besides 
this, um, the yellow bars just represents just working on the game itself, Cyberpunk 2077 and, 
um, um, and, uh, the, uh, uh, other projects or, uh, or AAA's, which are not announced yet. 
So we, 
we do not provide any comments on, 
on obviously on unannounced projects so I can't confirm anything, uh, more than this is, this is about games which, 
uh, uh, which, uh, which we haven't announced yet and, uh, the, um, the, the next, 
um, big AAA content will be obviously, uh, EP1 which, which you can see on the slide, uh, as well. Okay. 
Sounds good. Thanks very much guys, very clear. 
We'll take our next questions from Nick Dempsey with Barclays. Please go ahead. 
Uh, yeah. Good afternoon guys. I have three. 
Um, so, so I'll start just looking at these provisions. 
So to understand this, you are unwinding a negative provision in the revenue lines around 40 million złoty. 
And then you have a new provision of around 40 million złoty in the cost line. 
So effectively, without those things, you're boosting the revenue, uh, line by about 40 million, 
but the operating profit is more or less unchanged by the activity. 
But first of all, I want to understand if that's correct. 
And secondly, how can we expect any other provisions in the rest of the year in relation to, to, to these areas. 
Um, second question, um, did you sell more or fewer units of Cyberpunk 2077 in Q2 versus Q1? 
Are you able to, to give us an indication there? If you can then give us a number. 
And the third question, the comments on your release about Q3 being a lower quarter in general than Q2 and Q4, 
um, are, are you pointing us towards Q3 being a lower revenue quarter than Q2? Uh, 
I'll take the first questions regarding provisions. 
Uh, so yes, you're understanding this correct. Both our, uh, due to the, let's say in very simplified terms, reclassification of provisions. 
Uh, so it will decrease our sales provisions and increase our cost provisions. 
Uh, our gross margin or gross profits were not affected, uh, because those values are very close to 40 million złoty 
actually the cost provision was slightly bigger than, uh, the sales provision. 
Uh, as far as the, um, other provisions are, uh, 
concerned, we still have 160 millions złoty of, uh, provisions to be used for the second half of the year or for the future, maybe not, not all of them are 
exactly for the second half of the year. 
Uh, we have them up to our best knowledge estimated as, uh, for the publication date. 
And, uh, yeah, that's, that's, uh, what is, uh, our, our judgment on the future potential settlements with the distributors and the contracts we have 
is reflected into this amount. And this amount also includes provisions for, uh, on this is for the team for the first half of this year. 
I hope it answers the question. 
We'll take our next question from Matthew Walker of Credit Suisse. Please go ahead. Actually, hold on. I don't think we, we answered all the questions, 
uh, is that correct crosstalk? Oh, my apologies. Uh, sorry there, there were two more actually. 
Um, sorry, and this is me, 
Michał Nowakowski. Uh, regarding the Q2 verus Q1 CP units where we're not really, um, commenting the number of, uh, unit sales, uh, for the time being. 
As for the third question on the revenue, I think that's probably gonna be taken by inaudible. Sorry, I'm gonna switch off right now. 
Regarding on, uh, future sales results, uh, or future profits that, uh, you, you, the third quarter of the year is the weakest quarter. 
Uh, it covers the summer time, 
it dismisses, uh, the big promo events like the summer promo or the promos that happen around Black Friday in the 4th quarter. 
So, uh, I would say that, uh, the traditional seasonality for the third quarter is, uh, is to be, to be expected lower. 
Uh, but it's just general too, uh, and I'm not intending to guide you on any specific results we may achieve in this particular third quarter. 
<silence> Testing. Now, now we, we have finished 
the answer. Okay, thank you very much. We'll take our next question from Matthew Walker, please go ahead. 
Uh, thanks everyone. Can you hear me okay? Yes, sir. Okay. Thanks a lot. 
Um, yeah. So could you just explain the, um, first of all, on the provision side, 
can you ex- just, um, go back to first principles and explain why you took these provisions in the first place 
and now why you're releasing them into the revenue line? 
Uh, and explain about the provisions that you, um, dissolved in the period as well. 
Um, that's the first, that's the first question. 
The second question is on you, Seth, I think maybe I got it wrong, but did you say that you had a 
160 millions of potential provisions that you could release into the sales line in the second half of the year? 
Uh, can you just explain that for us as well? 
And then, uh, could you also maybe give us an indication of how many units you got through, Seth, putting it back onto the PlayStation in, uh, in the latter part of, um, June. 
And then just confirm, when your talking about the, uh, expansion for Cyberpunk, 
are you talking about the first paid DLC which is coming in 2022? Is that, is that what you are referring to when you talk about expansion? <silence> 
Question was, uh, why we took the provisions, provisions in the first place? 
So we set some provisions in the first place back in 2020 upon releasing Cyberpunk. 
Uh, and the provisions included boss, both expected cost of releasing the game that were not invoiced to us back in 2020, and we expected the invoices to come into the company. 
And also, potential returns of price protections that, uh, that we were expecting to happen later on. 
However, uh, we're supposed to correct this sales switch, uh, we already invoiced back in Q4 of 2020. 
So the provisions for the cost or, or sales revenues originate mostly from the premiere back in, uh, in 2020. 
Uh, each quarter, we have to evaluate them and we have to adjust them. 
Right now, based on the market situation, based on the reports from our distributors, we decided to reevaluate them 
and in very simple terms, uh, we reclassified some of the sales provisions into cost provisions. 
Uh, hence, the closed neutral effect of this, uh, of this, uh, transactions to our, uh, gross profit. 
But we believe having the knowledge we have today that the better present 
which should happen to our, um, profit and loss calculations. So the company should have higher sales, 
but at the same time, uh, our settlements 
with distributors will include more cost that, uh, we will recount, uh, based on the contracts we have with them. 
At the same time, having hi- higher sales and higher incomes from, from them. 
So that's kind of technical, uh, booking I would say, 
that, uh, better reflect how we should present it book-wise, uh, and how we decided to adjust it 
based on the current knowledge we have right now. 
And as far as, uh, how much of the provisions were used and how much of the provisions were, uh, adjusted, 
I would love to point you to note 12 as far as I remember, uh, other provisions, uh, of our financial statement. 
And there are two tables precisely shown, uh, what sales provisions, what cost provisions and what bonus provisions we have 
for the beginning of the period, 
how they were used, 
uh, which were consumed and which were added and which were, 
uh, canceled over the first six months. Uh, 
I believe this will be much, uh, much more convenient than me describing all of the numbers right now. 
Uh, if you would happen to have any additional questions, I will be, uh, happy to answer them directly. 
Thank you. I believe that's all from my side on the first two provision questions. 
And, uh, Michał Nowakowski again, I'll jump in on the third and fourth questions. 
Uh, regarding the third, the, the, how many units, uh, 
were, were sold on, uh, on si- Uh, or were, were sold on, uh, on CP when, when we came back to the Sony store, we're, we're not really commenting the units as, as we mentioned before. 
So, so I can't go deeper in, in, in that question either. 
Uh, regarding the fourth question about, um, is the expansion that, uh, Adam mentioned in his opening statement, is it the first inaudible I, 
I'd actually like to first focus on the, on the naming conventions here, because we, we actually make a distinction when we say about, when we speak about BLCs we, we mean small things like a skin for the character, like a, like a new jacket or, or a new color of the hair or something similarly, 
uh, uh, well, not sizeable. When we speak about expansions, then, then yes. we're talking about, 
uh, uh, a bigger thing, uh, like in the past with flood and wine, or, uh, hearts of stone, for example. 
So, so when Adam was mentioning in the opening statement, the, uh, people working on the expansion, he did mean the, the bigger one, uh, uh, uh, which historically has been paid. I hope that explains. 
Yeah. Okay. Thank you very much. Thanks a lot. 
We'll take our next question from Ken Rump with Jefferies. Please go ahead. 
Hello everybody. Um, I, I suppose I'll, I'll try a further, uh, go at the provisions just to see if, if I'm understanding it in real world terms. 
So are we to take it that you think that you will have sold more units 
but suppliers will make use of the price protection type policies that you have anyway. 
I think you get my idea 
what what's happened in the real world. Do you think that's causing this reallocation of provisions, if there's a way of explaining that? 
Um, my questions, however, were going to be mainly about slide 10 about staff. Uh, firstly, any comment on staff turnover. 
Secondly, these are percentage numbers, approximately where are the absolute numbers between the end of the year and, and now. 
Um, and probably finally I was a little bit surprised how large the inaudible number was. 
Um, is this just kind of the normal number of people for Gwen given that it has expanded to mobile now, 
or is, 
you know, it is the perhaps more going on in terms of development of, of that game than, than I'd realized it's a bigger share of the total than I would've expected. Thank you. 
Once 
again, uh, no, they are not directly related to unique sites. 
Obviously the fails are, uh, the data on which we base estimates in the reserves and, and potential future, uh, outcome of, of settlers of our contracts. We have distributors, but it's not that, you know, this or that number of units generated 
this, uh, this result. 
Uh, we cooperate with a number of distributors and with some of them, we were adjusting their reserves this way with, with other the other way. 
Uh, and we came to a conclusion, uh, closing the books for the first half of this year, 
that all in all that sales provisions should be smaller, but at the same time provisions for costs of corporation with the distributors and inaudible in our accounts with them, 
uh, should also be higher. 
It happens that both amounts are close to be equal 
and the cost is slightly higher than the sales. 
But it's, it's, it's not directly related or linked one to another 
and neither it's linked to any specific situation with, you know, more unit sold than we expected or less units sold. 
Uh, that's, that's the effect of total calculation of a number of contracts with distributors and number of markets we evaluated for this purpose. 
Okay. I can, uh- Shall we move on to the stack? Thanks. <laugh>. Yes, yes, yes. I'll, 
I'll try to cover it. 
So, uh, of course we are observing, uh, increased chance uh, this year, this is, this is normal. This is what we expected. 
Um, after the conclusion of the la- large project, it always, 
it's always like this. 
Um, we have always also intensified our recruitment activities, 
um, and what I can say that the total, uh, number, uh, of employees, uh, to the project was, I mean, at the end, by the end of, of, of June, 
uh, it's very similar comparable to, to, to what we had, uh, at the end of 20, uh, 20. 
So, so no big changes there 
and in terms of, of, of, of Chan, uh, it's comparable, what we, uh, had with, with after inaudible. 
So, so, so far, um, nothing, 
nothing, uh, unexpected, uh, uh, about Gwen well, uh, this is, this is related to the project, and uh, uh, Gwen team sometimes a bit bigger, sometimes a bit smaller. 
So, so nothing, nothing, nothing under this. 
I mean, it's a normal normal situation. 
So, so a- a- apparently, uh, at the end of, of, of, of, uh, 
H1 the number was like this, but it might, it might change in the future as well. 
Okay. Could I ask a couple of supplementaries? 
Um, one is to say, without going too much into 
current trading, but is, is the, where do we stand in at the end of August in terms of employees, you 
know, does do your comments regarding churn and against that recruitment still apply? Has there been any traumatic change kind of in, in July and August? 
Um, and the other question I was gonna ask was you referred the fact that at the moment kind of technology/engine, um, staff 
are kind of included within the other groups, largely within the cyber 
pro- cyber punk, it was yellow bar. 
What's your idea, do you think for how large that group would be 
either in absolute or percentage terms kind of on the new model when you're working under the new sort of central resource for technology and engine model. 
Thank you. 
Uh, so, uh, after the end of July, there was no dramatic change. 
I 
mean, nothing, uh, nothing, uh, new, uh, in terms of, uh, of what we had at the end of, uh, H1. 
Uh, in terms of technology unit, it is still in discussion. 
So, so hard to say where we'll be in a year from now, definitely big part of the, of the, of, of tech will, 
uh, support more than one project at a time, but it is still in discussion. 
We are, you know, in the middle first part in the middle of transformation. So, so, so, so hard to hard to say anything precise regarding numbers, 
but definitely though there'll be people working on technology, not necessarily at least booking team wise, uh, assigned to, 
to, to, to, to projects. mm-hmm <affirmative>. Okay. Thank you very much. 
We'll take our next question from Maddie Litton with Bernstein. Please, go ahead. 
Thank you. Uh, good afternoon. Uh, first question on, uh, revenue recognition. 
Uh, so just to check that, um, would all the days in June, um, for, uh, PlayStation digital units and, uh, Steam summer sale units, 
um, uh, be already recognized in Q2 revenue? 
So in o- in other words, um, were all the June days, uh, from those channels, uh, included in the Q2 sales number? 
And, uh, the second question is, um, related to REDengine 4. So you mentioned that technology investment. 
Um, if we were to talk about hypothetically about your next big project, 
um, would it be correct to, um, sort of assume that the 
technological investment in the engine required to get the next big game out would be less, um, uh, than that's between which are free and, uh, 
Cyberpunk 2077 where you, uh, update it to a whole new version of the, uh, REDengine while you're also working on the game. Thank you. 
So with revenues from digital storefronts, uh, specifically Steam and, uh, PlayStation. 
So all of the sales by the end of June, 
uh, that were reported to us, and basically all of them were reported to us, are included in the revenues, uh, for the first half of the year. 
You mentioned the Steam summer sale, as far as I remember, uh, this action started, uh, in June, but ended in July. 
So not the whole Steam summer promo was, uh, included in the first half results. 
Only the sales achieved by the end of June. 
The July sales will finish off the summer promo will be part of the, uh, Q3, uh, report from us. 
Uh, Adam, on this end I'll take the, the, the second about REDengine. 
To be honest, it's too to early to say, because we are still, 
uh, very deep in, in working on the current, uh, technology for Cyberpunk 2077 
and we are evaluating and discussing future avenues, 
uh, in this regard. 
So, so it, it is definitely not right moment to, to say precisely, uh, or firmly where it will go and what would be the impact, 
uh, 
to, to our books regarding technology. Very clear. 
Thank you very much Both. 
Thank you. We'll take our next question from Vladimir inaudible with VTB Capital. Please go ahead. 
Uh, hello and thank you for taking my questions. Uh, I have actually two. 
Uh, during the first quarter conference call, you mentioned that, uh, each quarter fewer people would work on fixing Cyberpunk. 
Uh, will it be the case in the third quarter, and should we expect some improvement in profitability 
as a result, as I would assume more people would work. 
Uh, even within Cyberpunk project on, on expansions and these costs, costs could be capitalized, I assume. 
And the second question is on inaudible. You haven't consolidated it yet, 
but given the release of the Monster Slide game, 
uh, uh, are you going to consolidate it from this third quarter? And if you are going to consolidate 
what, uh, could we expect in terms of, uh, revenues costs, uh, just in the overall effect on CD Projekt's, 
uh, financials. Thank you. 
Question, with regard to Cyberpunk, we realized the game still needs improvements, 
and, uh, we will continue to work on it as long as necessary. 
However, as the developers naturally move to other projects, the number of team members engaged in the supports of the game decreases with each month. 
That's, that's the status quo for now. 
You ask whether it will, uh, increase profitability? 
Well, I would say it will, uh, decrease our costs for the period directly booked, uh, into the P&L. That's, that's probably more, 
uh, proper to, uh, to put it this way. 
In Spark company, 
uh, so we have, uh, certain rules for, 
uh, consolidating in companies. So we'll evaluate the group rules results versus the Spark results, uh, 
both sales numbers, uh, and, uh, the balance, uh, the, the, the total value of their assets. 
As far as I remember, that's the second criteria. And based on that, having the Q3 results, uh, we'll make final decision. 
Uh, it is not decided yet whether inaudible should be consolidated in starting from potentially, it should be consolidated in starting from, uh, 
Q3 or starting from the full, uh, full year, uh, results for 2021. 
Uh, and the question, what, uh, what's how Spark results will, 
uh, influence our group results. That's obviously a question about future results that are still in front of us. 
Uh, we are not guiding on that, we've not calculated this yet ourselves, 
so, uh, please be patient, please be with us and we'll cover it as soon as we have some news to share. Okay. Thank you very much. 
We'll take our next question from Maria Mickiewicz with WOOD & Company. Please go ahead. 
Uh, good afternoon. Uh, I've got two questions, uh, first, sorry for, for another follow up on provision, but 
I'm just trying to understand looking at, uh, the note, uh, 12 that, that you mentioned of your financial statement. 
I can see, uh, for provisions for returns, uh, that actually, uh, the, the, those created, uh, in fact have, are almost $43 million, but dissolved or released for this, uh, seem to be $82 million. 
Like a-… 2 million. So… Like, uh, first, first look, uh, could imply that, uh, the impact on your PnL would be still positive, but you are saying, 
uh, it's neutral and referring to, uh, release provisions, uh, of 40 million rather than 82. So if you could just, 
uh, explain, uh, the difference that I'm probably, uh, not seeing in those numbers. 
So that would be the first question. And the other question I would just refer, uh, to, uh, the de- revenues of, uh, CD Projekt RED. 
So basically, if you could, uh, just explain, uh, what was the reason, the main reason, for quarter on quarter growth in revenues. 
Uh, if we- sorry, if we exclude the, the positive impact of provision. 
So if we just, uh, adjust, uh, this 40 million provisions for, 
for the second quarter it would be still like quite visibly higher revenues, uh, than in first quarter. So, uh, 
I'm aware that you are not commenting specifically on, on, uh, the numbers for, uh, Cyberpunk or, or Witcher, but maybe you could just at least say whether this growth came ma- 
mostly from Cyberpunk or sales increase quarter on quarter or Witcher or anything else. 
That's all for my, my sake. Thank you. 
The 
40 millions latte I referred to was the balance of all the adjustments 
we've made or the number of distributors we work with. 
So if you look at the referred notes in our financial statement, 
uh, actually, uh, nearly 70 millions latte provisions were consumed. So they were effectively used, uh, during this period. 
They were 82 million latte provisions dissolved and 42 millions latte created. 
So the balance of the 82 minus 42 
is the 40 millions latte that influenced directly our, uh, our revenues for, for the period and then I mentioned in my presentation. 
Uh, as I said, there is more than one customer. There is more than one contract that we monitor and that, that's, uh, that we reflect, 
uh, in our provisions assessment and the 40, around 40s million latte 
net effect, uh, is the outcome of all of the calculations. 
Uh, the second, uh, question was, uh, what influenced the Q2 results being better than the Q1? 
Uh, as I said, uh, the biggest revenue driver was Cyberpunk, and most of the sales generated, uh, during this, uh, period on Cyberpunk 
came from digital distribution. 
Uh, during Q1, we were not present on Sony PlayStation store. Uh, 
Cyberpunk came back, uh, to sales. Uh, it was, uh, it was an event for us, but it also allowed us to generate some extra revenues 
that were not present in the Q1. 
Uh, and so, so other, uh, other 
Cyberpunk in other stores like Steam, uh, added to the size and all in all, uh, made Q2 better in this respect than, uh, 
than the inaudible in Q1. 
Can't comment from, from the top of my head, uh, for now. <laugh>. Thank you very much. Okay. Thank you. 
We'll take our next question from Tomasz Rodak with BOS Brokerage House, please go ahead. Yes. Hi. Can you hear me well? 
Yes, sir. 
Hello? Yes. Uh, hi, thank you for taking my questions. Uh, first 
questions first, first question, once again, is related to the provisions, to reduction of provision, and it's, uh, fairly simple, I think. 
Uh, uh, does it, the, the fact that you reduced the provision, 
does it to any extent mean that the sale of cyber, Cyberpunk, uh, in, uh, physical channels is better than you expected when you was creating this provision 
or is it at all not, uh, connected with, 
wi- with 
this? And, uh, um, and, uh, with regards to, uh, second half, uh, of, uh, this year, 
uh, you, you will probably be, uh, maybe, uh, reducing the provisions in the future in the second half. 
Uh, wha- is there any chance that the reduction of provision in the second half, uh, be, uh, uh, 
profit, uh, contributing, uh, if yes, what, what would, would have to happen to, to, to, to make the reduction of provision, uh, profit, 
uh, 
contributing and, uh, um, uh, yes, and if you co- could, could you give us some, 
uh, uh, and, uh, some information on, on, uh, the, m- digital versus physical, uh, revenue structure 
in the first quarter and second quarter. 
And yeah, and, and that's it, thank you. 
Actually distributors have number of possible ways of settling. 
In some cases we get sales revenues, but in some other, we are also liable to refund them some of the expenses they covered on their side. 
The fact that we dissolved part of the sales provisions, but increased the cost provisions 
does not naturally mean that we expect better sales on the sales side or worse sales on the cost side of the provisions. 
Uh, that's the effect of our estimation of what the future may bring in respect of our settlements with distributors. 
It happened to be close to neutral, 
uh, for the gross profit, 
but it's based on the amounts we contractually expect to be settling with the distributors and not directly on the inaudible. 
So your question, whether we could be 
viel- evaluating the provisions in the third or fourth quarter and will it affect, and then, and then, will it affect our profitability? 
Yes, we are evaluating the provisions every quarter, 
and depending on what, uh, the future market situation will be, we may either be required to increase them 
or if we were to, uh, to secure, 
uh, maybe we will be lucky to, <laugh> uh, to, uh, lower the amount of provisions, 
but, uh, what we booked, uh, for the end of June 
reflects our estimations on, uh, future cooperation with distributors and our, our and their future liabilities arising from the contracts we have. 
So that's our best knowledge on this. 
Uh, uh, regarding the physical, digital, uh, speed of our revenues in those Q2 and Q1, 
I would say digital, uh, from the top of my head without checking in, uh, in tables. 
Digital was definitely the most important part of, uh, the most important source of revenues for us. 
Uh, as in case of physical, 
uh, for vast majority of our corporation with distributors due to the nature of physical distribution that first, 
high quantities of games are shipped to the market 
and then, then, uh, you, uh, manage the stock in the retail channels. 
Most of the corporation, and most of the revenues, uh, with physical, uh, distribution partners are settled right now on the level of provisions. 
So the new royalties and new revenues, uh, inaudible are generated mostly 
via the distribution channels for now. Great. Thank you. 
And ladies and gentlemen, as a reminder, if you'd like to ask a question, * 1, we'll pause a moment to reassemble the cue. 
We have no further questions at this time on the phones. 
I would like to turn the conference back to your speakers for any additional remarks or chat questions. 
Hello, uh, Adam, here. I'll take, uh, the question from chat, uh, 
does the management board have any idea how to manage the supply of the employee shares? 
Yes, we do have an idea. 
Uh, Charles maybe you can cover this because, uh, I think that you are running this, this project, um, if you may. 
The brokerage house which mediated, uh, the take up of shares at the beginning of, uh, the program, 
when, uh, when we were making, back in 2020, 
will reach out to program participants who are contemplating, potentially contemplating, sale of shares. 
Soon after the lockup period is over and present them with a comprehensive offer which should enable such transactions to be carried out in an organized manner. 
The offer would also enable so the product to inform the market ahead of time how such sale orders should be carried out. 
As within transactions carried out last year, all sales order placed by our shareholders would be aggregated 
and processed by an experienced team of, uh, Trigon brokers. 
We expect these transactions to be spread over 
some time and to have a limited, uh, share in our daily turnover. That's the idea which we discussed with, uh, with Trigon when preparing, uh, for the end of the lockup to be able to offer them to come to, uh, our employees with, uh, a proposal of, 
uh, some organized solution, uh, how to, mm, how to potentially, uh, help them if they decide to sell their shares. 
But at the same time, uh, I can say that, uh, we've discussed it among, uh, with my colleagues from the board 
and, uh, none of the board members intends to sell their shares following the end of the lockup period, 
uh, that's uh, that, that will expire this September. 
So that's, uh, that's the info that I can share 
right now. And, uh, next question I have is, we have here, sorry, this is inaudible from, from, uh, Bloomberg News and there's two questions actually. 
Um, so the first one is regarding expansion to, regarding the expansion to Cyberpunk. When should we expect it? Uh, and the question is year 2022. 
And is it finally agreed will be paid and what scale of price should we expect similar to Witcher expansions? 
So I, I'll cover that first and then I'll, I'll read the, the other one before, uh, uh, switching off. 
So, uh, regarding the expansion, 
uh, I, as we mentioned earlier, we're actually not, uh, it's, it's in development, but, but we're not providing, uh, any specifics about the, the dates. Uh, and 
I know 2022 is a broader question. 
It's not super specific like X, Y, Z even month, but, but we still would like to, you know, uh, uh, keep up the rule that we're not committing the date, uh, 
uh, until we're ready to le- to deliver that. So I'll refrain from, from going deeper here. 
And, uh, uh, regarding the price, you know, when it will be paid and what scale of price should we expect. 
I mean, historically, uh, expansions have been, uh, have been paid, as you have rightly noted, with, with, with the Witcher. 
Uh, however, it is definitely way too early to, you know, to talk about price since we're not, uh, even giving the dates. So again, I, I cannot give any, any details. 
And then the second question you, that was asked here was regarding your cover of report, 
you came back to inaudible, 
uh, does it suggest that you will focus on Witcher 3 next-gen or Witcher 4 maybe? 
Um, so, um, well, the, the choice of course is, is, is very often purely aesthetic, uh, uh, you know, uh, relying on aesthetics. 
I don't think any of us actually thought about it. Um, like you said, just here, but, but obviously, you know, there's a Witcher 3 next-gen coming. 
So, um, so I guess you could tie it, um, to that. I hope that, that covers the question and I'm, I'm switching off now. Thank you. 
All right. Uh, the time… This is, uh, 7:00 PM in Poland at least and, uh, this is the end of the conference. 
Thank you very much. If you have any further questions, please contact our IR, 
uh, and we'll gladly to answer all the questions, of course, that's the questions we can answer. 
Thank you very much. Bye, bye. Ladies and gentlemen, this concludes today's conference. We appreciate your participation. You may now disconnect. 
