EBITDA|0|ACRONYM|63
HBC|0|ACRONYM|72
HBC|0|ACRONYM|72
EBITDA|0|ACRONYM|78
EBITDA|0|ACRONYM|79
EBITDA|0|ACRONYM|83
EBITDA|0|ACRONYM|84
EBITDA|0|ACRONYM|99
EBITDA|0|ACRONYM|112
HBC|0|ACRONYM|113
PPE|0|ACRONYM|199
RPM|0|ACRONYM|201
HEPS|0|ACRONYM|211
HEPS|0|ACRONYM|212
MNA|0|ACRONYM|214
DNA|1|ACRONYM|246
EBIT|2|ACRONYM|266
EBITDA|2|ACRONYM|266
API|2|ACRONYM|303
ESG|2|ACRONYM|306
API|2|ACRONYM|350
OTC|2|ACRONYM|355
CIS|2|ACRONYM|375
API|2|ACRONYM|383
API|2|ACRONYM|388
CMO|2|ACRONYM|439
CMO|2|ACRONYM|459
API|2|ACRONYM|486
API|2|ACRONYM|505
WHO|2|ACRONYM|524
WTO|2|ACRONYM|524
NDB|2|ACRONYM|525
EBITDA|2|ACRONYM|560
API|2|ACRONYM|560
FDA|2|ACRONYM|578
NDB|2|ACRONYM|579
HEPS|2|ACRONYM|596
HBC|3|ACRONYM|614
HBC|0|ACRONYM|616
HBC|0|ACRONYM|616
