EBITDA|2|ACRONYM|14
COVID|2|ACRONYM|14
EBITDA|2|ACRONYM|16
EBITDA|2|ACRONYM|23
ESG|2|ACRONYM|27
EID|2|ACRONYM|28
FPSO|2|ACRONYM|33
FPSO|2|ACRONYM|34
FPSO|2|ACRONYM|36
FLNG|2|ACRONYM|45
LNG|2|ACRONYM|60
COVID|2|ACRONYM|74
COVID|2|ACRONYM|79
FID|2|ACRONYM|110
EBITDA|2|ACRONYM|122
CFFO|2|ACRONYM|126
CFFO|2|ACRONYM|131
OCF|2|ACRONYM|131
CFFO|2|ACRONYM|134
CFFO|2|ACRONYM|152
EBITDA|3|ACRONYM|157
EBITDA|3|ACRONYM|169
EBITDA|3|ACRONYM|171
EBITDA|3|ACRONYM|172
EBITDA|3|ACRONYM|176
EBITDA|3|ACRONYM|185
EBITDA|3|ACRONYM|192
EBITDA|3|ACRONYM|192
RCA|3|ACRONYM|194
IFRS|3|ACRONYM|195
IFRS|3|ACRONYM|199
CFFO|3|ACRONYM|207
TTF|3|ACRONYM|218
TTF|3|ACRONYM|220
RBC|0|ACRONYM|230
CFFO|4|ACRONYM|233
PPA|5|ACRONYM|279
RSM|6|ACRONYM|300
AMP|6|ACRONYM|302
LNG|2|ACRONYM|308
LNG|2|ACRONYM|312
COVID|2|ACRONYM|334
POB|6|ACRONYM|339
POB|6|ACRONYM|340
UBS|0|ACRONYM|344
EBITDA|9|ACRONYM|347
LNG|9|ACRONYM|376
LNG|2|ACRONYM|383
CEO|10|ACRONYM|394
CEO|2|ACRONYM|400
CFFO|2|ACRONYM|418
CFFO|2|ACRONYM|420
OCF|2|ACRONYM|424
TTF|3|ACRONYM|462
FLNG|13|ACRONYM|483
ACS|2|ACRONYM|500
COD|2|ACRONYM|502
ACS|2|ACRONYM|530
TTF|16|ACRONYM|554
EBITDA|16|ACRONYM|556
TTF|3|ACRONYM|560
EBITDA|2|ACRONYM|569
ACS|2|ACRONYM|626
ACF|2|ACRONYM|633
EPC|3|ACRONYM|636
ACS|3|ACRONYM|636
