Good day and welcome to the Texas Instruments Q3 2021 earnings release conference call. 
Today's conference is being recorded. At this time, I would like to turn the conference over to Dave Paul, please go ahead. 
Good afternoon. And thank you for joining our third quarter 2020 earnings conference call. 
For any of you who missed the release, you can find it on our website at ti.com/IR. 
This call is being broadcast live over the web and can be accessed through our website. 
A replay will be available through the web. 
This call will include forward looking statements that involve risk and uncertainties that could cause TI's results to differ materially 
from management's current expectations. 
We encourage you to review the notice regarding forward looking statements contained in the earnings release published today, as well as TI's most recent SEC filings for a more comp complete description. 
Our Chief Financial Officer Rafael Lizardi is with me today and will provide the following updates. First, I'll start with a quick overview of the quarter. 
Next, I'll provide insight into third quarter revenue results with some details of what we're seeing in respect to the with customers and markets 
and I'll also provide details by end market, including some sequential performance as we have the last few quarters. 
As sequential data begins to be less insightful, we'll move back to reporting only year over year per our normal practice. 
And lastly, Rafael will cover the financial results, an update of our capacity expansion plans and our guidance for fourth quarter 2021. 
Starting with a quick overview of the quarter. 
Revenue in the quarter was $4.6 billion, an increase of 1% sequentially and 22% year over year driven by demand in industrial automotive and personal electronics. 
On a sequential basis, analog grew 2%, emb- embedded processing declined 5%. 
On a year over year basis, analog revenue grew 24% and embedded processing grew 13%. 
Our other cycle grew 19% from the year ago quarter. 
Now let me comment on the current environment to provide some context of what we're seeing with our customers and markets. 
Overall, the quarter came in generally as we expected across the product segments and markets and geographies. 
Lead times for of the majority of our products remain stable, but hotspots continue to exist. 
However, customers are becoming more selective in their expedite requests, 
focusing on products that complete a matched set rather than expediting products across the board. 
This behavior is not specific to any product family, end market or geography. 
Discussions with customers confirm a high level interest in our commitment to expanding our internal manufacturing capacity roadmap, 
including 300 millimeter wafer FABs RFAB2 and <unk>, or what we call LFAB and the associated assembly test expansions. 
These investments to strengthen our manufacturing and technology competitive advantage 
will provide lower costs and greater control of our supply chain. 
And while there is a growing recognition that the near term supply demand and balance will end at some point, the secular growth of semi conductor content per system will continue to grow. 
And this requires a robust manufacturing capacity roadmap for 2025 and beyond. 
Moving on, I'll provide some insight into our third quarter revenue by end market. 
First, the industrial market was down mid single digits sequentially and up about 40% from the year ago. 
The changes both sequentially and from the year ago were generally consistent across the diverse set of sectors. 
The automotive market again grew sequentially and was up more than 20% from the year ago. 
When comparing to pre pandemic levels of Q4 2019, revenue is up almost 30%. 
Personal electronics grew low double digits sequentially, and was up low double digits compared to a year ago. 
The strength sequentially in the year ago was due to mobile phones, PC notebooks and tablets. 
Next, communications equipment was down mid single digits sequentially and was down upper teens from a year ago. 
Enterprise systems grew sequentially and from the year ago quarter. 
Rafael will now review profitability, capital management and our outlook. 
Thanks Dave and good afternoon everyone. As Dave mentioned, third quarter revenue was $4.6 billion, up 22% from a year ago. 
Gross profit in the quarter was $3.2 billion or 68% of revenue. 
From a year ago gross profit margin increased 360 basis points. 
Operating expenses in the quarter were $800 million, up 1% from a year ago and about as expected. 
On a trailing 12 month basis, operating expenses were 18% of revenue. 
Over the last 12 months, we have invested $1.6 billion in R&D. 
Acquisition charges and non cash expense were $47 million in the third quarter and will go to zero beginning fourth quarter of 2021. 
Operating profit was $2.3 billion in the quarter of percent of revenue. Operating profit was up 43% from the year ago quarter. 
Net income in the third quarter was $1.9 billion or $2 and 7 cents per share. 
Let me now comment on our capital management results starting with our cash generation. 
Cash flow from operations was $2.4 billion in the quarter. Capital expenditures were $486 million in the quarter. 
Free cashflow on a trailing 12 month basis was $7.1 billion. 
In September, we announced we would increase our dividend by 13% effective this month marking our 18th consecutive year of dividend increases. 
In the quarter, we paid $942 million in dividends and repurchased $139 million of our stock. 
In total, we have returned $4.2 billion in the past 12 months. Over the same period, our dividend represented 53% of free cash flow under scoring its sustainability. 
Our balance sheet remains strong with $9.8 billion of cash in short term investments at the end of the third quarter. 
In the quarter, we've issued $1.5 billion of debt in three tranches of $500 million each. 
The first has a coupon of 1.1 to 5%, which is due five years. 
The second, at 1.9% due in 10 years and the last at 2.7% due in 30 years. 
This resulted in total debt of 7.8 billion with a weighted average coupon of 2.6%. 
Regarding inventory, tier inventory dollars were up $7 million from the prior quarter and days were 112. 
Up one day sequentially, but still below low desired levels. 
For the fourth quarter, we expect TI revenue in the range of $4.22 to $4.58 billion 
and earnings per share to be in the range of a dollar 83 to $2 and 7 cents. 
The Lehigh acquisition closed last Friday, but the costs are not the included in our guidance. 
We will provide those details when we report fourth quarter results. 
Just as a reminder, the purchase price was about $900 million 
and we expect ongoing costs of about $75 million per quarter through 2022. 
We continue to expect our annual operating tax rate for 2021 to be about 14% and our effective tax rate to be about 13%. 
As you are looking at your models for 2022, without any changes to tax law, 
we would expect our annual operating and effective tax rates to remain about what they are this year 
with a similar quarterly profile of discrete tax benefits that are higher in the first quarter compared to the rest of the year. 
In closing, we continue to invest to strengthen our competitive advantages and in making our business stronger. 
Our investments in our long term roadmap for capacity expansion, both in LFAB and RFAB2 are great examples. 
As a reminder, our CapEx will be higher on an absolute level, as well as a percentage of revenue as we strengthen disadvantage. 
We are working through detailed plans of our long term roadmap, and we have specifics of timing and CapEx spending in our capital management call in February. 
We continue to believe owning and controlling our supply chain will be of growing strategic importance. With that, let me turn it back to Dave. 
Thanks. Operator, you can now open the lines up for questions. In order to provide as many of you as possible an opportunity to ask a question, 
please limit yourself to a single question. 
After our response, we'll provide you an opportunity for an additional follow up. Operator. 
Thank you. 
If you would like to ask a question, please signal by pressing star one on your telephone key pads and if you're on speaker phone, please make sure your mute function is turned off to allow your signal to reach our equipment. 
Again, press star one to ask a question. 
We'll pause just a moment to allow everyone an opportunity to signal for questions. 
And we will go first to John Pitzer of Credit Suisse. 
Yeah, good afternoon guys. Thanks for letting me ask a question. 
Dave, I know in this sort of environment seasonality doesn't make a lot of sense, but when you look at the September quarter, I, 
I'm just kind of curious, the, the June quarter came in well above your guidance range. 
September was, was well above the midpoint, but still within the guidance range. We're hearing of logistical constraints and supply can constraints across the economy. 
I'm kind of curious when you look at sort of the, the, the, the lower level upside in the September quarter versus the June quarter, 
to what extent might have that been supply constraints outside of your control? To what extent do you think its customers just being more selective about what they're pulling from you? 
Any color there would be helpful. 
Sure, John. Uh, and, uh, and thanks for the question. 
Yeah. I, I really think it depends on the customer's, uh, bill of material. I think that there are supply constraints that are, 
you know, widely reported across, uh, different, uh, different components. 
And, you know, as we, you know, mentioned in, uh, our, uh, uh, prepared remarks, 
you know, the behavior that we're seeing that's different, 
uh, our customers are showing up and, and requesting, you know, when we have meetings with them 
rather than showing up long lists of devices, uh, the- they're asking us to expedite, 
uh, they're really just short lists. So they're looking for, 
you know, particular parts that complete those, uh, those match sets so that they, you know, can complete those builds, uh, for them. So, 
uh, it is a different behavior that we're seeing this quarter versus, uh, the, the prior quarters. 
So, do you have follow on? Yeah, just, just as the follow on, 
I know you're gonna give us more color 
about LFAB expenses and, and RFABs expenses as we get into next year, but I'm wondering if you could just help us 
set the stage a little bit. Next year is obviously gonna be kind of a, a capacity build out year for you, 
and I guess all those being equal, how, how should we think about the gross margin impact on calendar year ' 22 as, as you layer in these investments? 
Yeah. Uh, I'll, I'll take that one. Uh, first, uh, you know, as, as you know, you noticed for a long time, we don't manage the business to, uh, to gross margins, 
we manage for the long term growth of, for cash per share. 
And, uh, and that starts with, uh, driving, uh, the top line. 
And that's why we're making these investments right to support, uh, revenue growth. And as we do that is, 
uh, is extending our low cost, uh, manufacturing advantage, uh, that gives us, uh, uh, that great structural cost advantage with 300 millimeter. And in addition to that, 
uh, we, uh, we're controlling the supply chain. 
Um, uh, and specifically on your question, uh, you know, take RFAB2, uh, all 
in that's about a $6 billion, uh, expense, about a billion of that is a building, which, you know, depreciates over 30 years or so. 
Uh, the balance of, of the rest is equipment and, and we're gonna be, uh, putting that equipment starting, uh, next year and over the coming years. 
Uh, with LFAB, obviously a 900 million purchase price, 
um, and, um, and that some of that is built and some of that is equipment. And then on top of that, we'll put about $3 billion of, of CapEx, uh, over a number of years as we, uh, as we ramp that up. 
Um, so, uh, we'll, we'll give you, uh, additional details on that and the bigger, longer term picture, uh, of how we're gonna support that, uh, the long, longer term growth. 
We'll give you those details in February at the, at the capital management call. 
Okay. Thank you. Uh, thank you, John and we'll go to the next caller please. 
And we'll go next to Timothy Arcuri of UBS. 
Hi, thanks. Um, Rafael, I was, I was wondering if you could talk about pricing. 
Um, you know, obviously you're seeing some, uh, you know, increases in your 
input costs. Can you talk about, you know, whether you're passing those on to, um, customers and sort of how ubiquitous any, you know, price increases on, uh, you know, your side might be? 
Yeah, what I would tell you, you know, stratum pricing has not changed. We, we regularly monitor 
that and our goal is, is to be competitive. Uh, and it's really frankly, independent of the, of the input, uh, and the input cost to the large, to the, to the largest degree. 
Uh, but our goal is to be competitive and, uh, if, uh, prices move higher, we, uh, we adjust those over time and we have been adjusting those over time. Yeah. Follow up Tim? 
I did, I did Dave, thanks. Um, and I, I guess I'll ask the same question that I've asked the last, I think three calls about share 
repo. Um, it was pretty low again. 
I guess, is there sort of, can you help us think through maybe what the triggers might be for you to start to buy back 
more stock? Is there a target cash level where maybe you'd say that the balance sheet is getting a little bit over 
capitalized and you'd start to, you know, buy back more stock? I'm just kind of, you know, obviously you're not buying back much, but, 
but I'm just kind of wondering if you can talk us through what triggers you might be looking for to start that back again. Thanks. 
Yeah. You know, stepping back and, and just to remind everybody how we think about our returns. Um, our objective is to return all free cash flow to the owners of the company over the long term. 
And we do that through dividends and, and buybacks. 
You look at our 18 year history on that, and it's, it's really consistent. 
In fact, we- we've, uh, many years, most years, we've averaged, um, uh, well over 100%, uh, of return. 
Uh, you know, during that time we have, I would remind you, we have increased the proportion of, uh, uh, of the return that comes into dividends, so that, uh, that also plays into that. 
But, you know, as long as we think, um, the, the buybacks that are creative 
to, uh, long term owners, we- we're gonna have some buybacks. And as you have been, 
as you pointed out the last three quarters we have, uh, uh, in fact, they, I don't think there's been a single quarter in the last 18 years or so that we have not, 
uh, purchased a return, uh, on uh, uh, cash to the owners through, uh, through buybacks in one form or another. 
Okay. Thank you, Tim. And we'll go to the next caller, please. 
We'll go next to Harlan Sur of JP Morgan. 
Good afternoon. Thanks for taking my question. Um, on finished goods inventory, most of which I assume is sitting at customer consignment hubs, 
this has come down faster than overall inventories right. Finished goods dropped 8% sequentially in Q3, 
dropped 9% in Q2, they're down 25% from the beginning of this year and down 33% pre COVID-19, 
I assume, due to the strong demand profile from your direct customers. 
So how far below normal are consignment inventories relative to your customers target levels? 
And is part of the muted Q4 outlook to replenish these very low inventories, 
or does the demand profile backlog and forecast actually reflect a sequential decline here in the fourth quarter? 
Yeah, so I'll, I'll start and Dave, you want to chime in, uh, after that. But, uh, uh, 
I think where you're going with that, let, let me maybe step back. Yeah. Obviously inventory levels are, are below, below desired levels, 
right? We are at 112 days. 
Our target is 130 to 190 days. So, you know, clearly we're well below, uh, where we want to be. 
And inside of that, as you pointed out, finished goods, all finished goods, whether it's in consignment or, or at our product distribution centers, 
uh, are the ones that are de- uh, are decreasing most. In fact, uh, even though inventory, total inventory level stayed above flat, slightly up, 
uh, second to third, uh, quarter, finished goods, uh, 
decreased, uh, and then with, uh, raw materials increase a little bit, uh, to, to offset that. 
Um, so, you know, our goal, um, as soon as capacity increases, if there's an adjustment in demand, we will build, uh, those inventory levels, uh, back up, 
uh, to be at a, at more healthy levels 
and given our business model, it's just a great, uh, a great bet, uh, just given the, the low up lessons of our inventory, the, the diversity of positions, diversity of products 
that we can, uh, we can afford. Not only we can afford, it makes sense for us to, to build that inventory, have it ready for the, for the secular growth that, that we're confident will, will happen beyond that. 
You know, and, and I think maybe tactically where you are going on, on consignment inventory, frankly, those tend to be pretty lean to begin with. That's that's how that process is designed to just keep a couple weeks. 
So, uh, I, I, I wouldn't expect that by itself to build significantly purely consignment, 
uh, where, what I would expect the, the bill to happen is more at our product distribution centers. 
And that gives us more flexibility to then, uh, ship where the demand, uh, is, is most needed. Yeah. 
Do you have- <crosstalk> I think that's, uh, I think that that's well said. 
I think just tactically where we, whether we keep it in, in our hubs, uh, where we would prefer it, or, 
um, you know, if we push it out to a consignment center, it'll just be reflective of, uh, our expectation that a customer will pull it. 
So that's just a, a tactical, uh, tactical decision. Uh, 
I'd also point out that, uh, as you said, Rafael, 
we do plan to bring on more capacity incrementally, uh, as we have each quarter, 
uh, through this year, uh, and, uh, through the middle of next year, 
uh, and, uh, in the back half of, uh, of 2022, 
RFAB2 will, uh, we'll come online, uh, and then that'll be followed by, um, uh, 
LFAB, uh, since as Rafael pointed out, we did close, 
uh, on, uh, on that factory on Friday of last week. 
And, uh, so that is, uh, on target to, uh, to come online in early 2023, uh, to, uh, to support growth in, in the future. 
So, did you have a follow on Harlan? 
Yeah, thanks. I appreciate the, uh, insightful answer. 
Uh, so exiting last year, the direct business which includes consignment, that was about 65% of revenues. Where, where does that mix roughly sit today 
and did the team drive a positive book to bill ratio in Q3, if you could maybe quantify? 
Uh, so on the book to bill, we, uh, we don't think that's, that's relevant, frankly, material haven't disclosed that in a, in a while, 
and we were, we're not, uh, uh, disclosing that anymore. 
Uh, on your first question on percent, 
I think you asked for percent of our revenue from consignment, is that right? 
Yeah, I didn't quite, uh- Yeah, that's the first one. Yeah. Could you just repeat it Harlan so we got, make sure we got it right what you were asking, uh, the first question. 
Harlan, are you there? 
Yeah, just percentage of the overall direct business? 
Oh, uh, direct business. Yeah. 
So, yeah, so we left last year, uh, with, uh, um, about, uh, two thirds of our revenues, uh, uh, direct. 
Uh, so, um, you know, we expect that that percentage will increase, uh, over time. 
Uh, you know, we'll provide an update of, uh, of, uh, of what we've done with that, uh, this year in our February call, 
um, uh, cap management, uh, call in February of, of actually what that looks like. 
But, uh, just to say over time that we do expect that that will move up, uh, um, uh, you know, slightly, uh, over time. 
So, and, and, uh, just the other color with, uh, with Rafael, uh, talking about book to bill, 
um, as we've a lot of our revenue on consignment, we've got ti.com, 
uh, you know, the actual backlog isn't quite as meaningful as what it, uh, used to be. 
So, uh, as he said, uh, it's just not a number that, uh, um, that, that we look at or measure 
or we've talked about. And, and sometimes, so it isn't quite as helpful as what it used to be. 
So thank you, Harlan and we'll go to the next caller, please. 
And we'll go next to Stacy Rasgon of Bernstein Research. Hi guys. 
Thanks for taking my question. 
For the first one, I wanted to ask about the near term, um, micron impact. I know you said 75 million in, in cost impact in the model next year, 
those costs don't go away, right? That's that's 75 million a quarter is, is people correct? 
And doesn't include depreciation- Yeah. Or anything else? Is it just people that, like, how do you think about that, like what that, that incremental cost long term? 
Very good, uh, Stacy, a good direct question. So, yes, uh, that 75 million is, uh, mainly people and direct cost, not depreciation. 
Uh, depreciation will not start until about first quarter ' 23, when we start, uh, production, just the way the, the rules work, uh, on that front. 
Um, and that 75 million, 
uh, they might, we're still working through the details, but, 
uh, we currently believe that, uh, the most likely scenarios that most of that cost will go through the restructuring charges slash other line 
until we start production, right. 
And then at that point, uh, the majority of the costs would go to the, the CRO line. 
Uh, now, the costs actually do increase over time as we increase production right. 
But I think where you're going is that, uh, as that happens and those course- those costs are then absorbed, uh, by revenue, 
right? Uh, now how quickly those are absorbed beyond utilization, under utilization et cetera, that just depends how quickly we, we, uh, we ramp that factory, right. 
Uh, you know, cle- clearly, at the beginning there, we, there won't be, you know, 100% absorption and we'll, we'll get to that, uh, uh, at some point. 
But we'll, you know, we're not gonna, you know, that- that's, uh, that's in 2023. So we'll get to that at some point to give you, to give you some details. 
And, and in February the capital management call, I think we'll frame it kind of the bigger picture of that along with our other CapEx, uh, investments and you get a better sense of, 
uh, of how that's gonna play out. 
Your follow on Stace? And it looks like Stacy has disconnected. Okay. Okay. If you have a follow on, let us, let us know Stacy, we'll go to the next caller, please. 
And we'll go next to Ross Seymore of Deutsche Bank. 
Hey guys, thanks for letting me ask a question. 
Uh, Dave, Rafael, I wanted to talk about the quarter you reported and, and get into some of the supply dena- uh, supply demand dynamics. 
Uh, it was the smallest beat to your original revenue guidance you guys have had, uh, in a year. And I realized that it's been exceedingly volatile in the last year, 
but I wondered, it- was that the demand 
profi- uh, the demand, uh, profile changing from those investors that selectivity changing that you're talking about, 
or did supply play a role in that where you just couldn't meet up to the demand? Just trying to get what really changed versus whatever level of conservatism you had built into the prior quarters when you beat by bigger deltas. 
Yeah. You- I think you said demand from investors. I think you meant to say demand from cu- uh, customers, right, uh, right Ross? Yes. Sorry about that. Yeah. Yeah, no, 
it's okay. Uh, certainly if any, uh, investors wanna buy semiconductors from us, we'll be happy to, uh, sell 'em. 
But, uh, um, but yeah, so I, you know, I just say that overall the quarter, you know, came in as we expected it to right. 
And, 
uh, um, and, and, and that's a statement, uh, you know, as we said, in the prepared remarks and we looked across, 
uh, geographies and products and, uh, product groups and, um, end markets, you know, those types of cuts. 
So, um, there wasn't like one, uh, area that was, uh, underperformed or outperformed what we were expecting. 
Um, but again, the, the main, uh, the main thing of, uh, what was different this quarter versus last quarter was really where customers were coming in and, 
and, uh, uh, requesting expedites and, and upsides, uh, from us. 
Uh, and, and those upsides were much, much more narrow, uh, and focused just on, uh, on, on few products. 
So, uh, that was really what the difference was. If you're looking for, you know, what was different this quarter versus last quarter and those types of things. Uh, that's what I would point to, to say, uh, 
what's changed in the, in the last 90 days. 
Thanks for the help on that. And I guess as my follow up, uh, a similarly toned question. You mentioned that lead times remain extended, but are stable and then you, you talked about that whole selectivity dynamic. 
What would you imagine, uh, would change the lead times? Is it gonna be your supply incrementally rising or, or more so with Lehi, 
or is the selectivity something, as you guys look back and are, are students of cycles, 
is the demand side and that selectivity side more likely to impact the lead times going forward? 
Well, uh, you, as you know, uh, you've been through many cycles, uh, with us, right? It, uh, it's always a combination of both. And, 
uh, um, you know, we will, uh, and continue to add the incremental capacity, uh, as we have planned for, you know, some time, 
um, and, uh, you know, certainly as we go out in time, as we get the bigger, uh, tranches of capacity coming on with, uh, with our FAB2, and then, and then LFAB, 
uh, you know, we'll be able to make more progress on that front. 
Um, and at some point, you know, uh, we know that, uh, uh, you know, things will change from a demand standpoint. 
And, uh, uh, so we, you know, we don't spend time trying to predict that, but we'll be ready for it. 
Uh, we know what we'll want to do. And, you know, as Rafael talked about, you know, one of the top things there is we'll want to rebuild inventory, uh, to prepare for the next time that that demand strengthens. 
Uh, so we have a long list of things that we're doing to invest in the company to, to make it stronger. So, 
um, you know, uh, we won't control the timing of that, but, uh, but we'll be ready, ready for it, for sure. 
And just to emphasize that point, 
right, when that adjustment happens, uh, whenever that is, uh, we will continue investing in R&D, uh, focus on the areas, uh, auto and industrial, 
uh, for the secular long term 
growth, uh, will continue to invest on, uh, CapEx, uh, in, uh, to set up the company for the next 10 to 15 years, uh, with a great, uh, long term roadmap. 
And we will build inventory that's, uh, where Dave mentioned, 
that range is 130 to 190 days frankly, we'll probably end up being at the higher end of that range, just because we're feel so good about, uh, the business model and, uh, how good that inventory will be 
and how it sets us up for the next, uh, upturn on the other side, uh, uh, given the, uh, the, the long live nature of that inventory. 
That's right. Yeah. Okay. Thank you, Ross. And we'll go to the next caller, please. 
We'll go next to the Vivek Arya of Bank of America. Hello. 
Thanks for taking my question. Um, 
I just want to get the supply side, right. 
Um, are customers not 
ordering as much from you because they don't have enough from you on the component side, or they don't have enough from others that they need, uh, to complete, uh, their bill of materials? 
It's both Vivek. Um, you know, there's, uh, there, there, there are instances of, of both of those, 
uh, and sometimes it's not even semiconductors, right. It's, uh, may, may be other components that they may be, uh, missing. 
Um, so yeah, it's a combination of, of those things. Uh, you know, some supply chains are complex, 
uh, depends on, uh, on, on the, on the bill of materials and the systems, uh, that, uh, that, that they're, that they're, that they're building. 
So, uh, it, it depends. 
Yeah. And Vivek, the, the new ones change is, you know, 90 days ago, 180 days ago, they were expediting everything 
almost, almost regardless of, of matched, uh, set position. Now they're, they're more selective 
in what they're expediting, 
right. mm-hmm <affirmative>. Yeah. Follow on Vivek? Yes. Uh, thank you. Uh, could you talk specifically to the automotive, uh, 
market. Um, you know, this year it's, it's clear the production, um, has not been right that strong, um, but, uh, auto, uh, semiconductor sales have been pretty strong. 
So as it applies to TI, what do you think has been kind of the interplay between content and, and mix, 
or, or do you think that there is perhaps inventory stuck in the automotive, uh, supply chain somewhere that, uh, we should watch out for? Yeah, I, I, you know, I'll, 
I'll comment on automotive. I think I'll even extend it into industrial. 
And, you know, those are two markets that we have long talked about that we believe that there is content growth in those markets, 
uh, content per system. It's easy to see in cars and, 
uh, you know, well reported on. I, I know Vivek in your reports that you've, uh, reported on that, uh, the content growth. You can see it in, 
in automotive, it's happening in industrial across 13 different sectors, so harder, harder to see. 
Uh, and, you know, uh, we invest in all the markets, but, uh, uh, we have a strategic focus on automotive and industrial. So 
you're beginning to see some of the benefits of, of those, uh, that strategic bias that we have. 
Uh, our channel advantages, the breadth of our products, uh, advantages in those markets as well. 
So there's components of that. 
Uh, but that said, uh, anytime that we have, uh, supply shortages in the industry, customer behavior is always very consistent. 
And, uh, that behavior is that they will wanna build inventory to protect themselves. 
So, you know, whether they've already begun that or have already done that, 
uh, they certainly will want to do that. And, uh, at some point they'll, they'll have too much product, and that's what creates the cycles in our, in our, in our industry. 
So, um, you know, it won't surprise us if the cycle, you know, comes to an end at some point, uh, we'll be prepared for that, and we'll know what, uh, what, what we'll want to do at that, uh, at that point. 
So thank you for those questions and we'll go to the next caller, please. We'll go to Joe Miller of Morgan Stanley. 
Great. Thank you. Um, I wonder if you could talk to the hotspots, 
you know, is there any particular pattern that's driving which products you have in short supply? 
I mean, it seems like, you know, we see it most in areas like enterprise and some of the personal electronics, 
you know, higher volume stuff. Is, is that, is 
that something that you guys would agree with and do you think, is it, you know, is there more Foundry versus internal FABs? Like, is there anything in particular driving those hotspots? Yeah, 
I wouldn't, uh, I, I wouldn't put it down on any one thing, Joe. 
Um, certainly, you know, there's, uh, you know, reports of, uh, the tightness across boundaries so obviously we see that as well. 
So, um, there's, there's tightness in, in some lead frames. 
Uh, so, you know, we see that as well. 
Uh, other input, uh, you know, raw materials more, more 
compounds, uh, we have, uh, you know, uh, testers, in some cases, some process technologies, uh, uh, some particular, uh, products themselves 
that have, uh, large number of, uh, of, of customers. 
Uh, so, um, and, and those hotspots move around as our operations teams, uh, will sometimes, uh, uh, uh, uh, move capacity from, uh, one area to the other. 
So they're not always, uh, always consistent or persistent. 
Um, uh, sometimes they are, but, uh, sometimes the- they're not, and there's things that we can do to, uh, uh, to mitigate those or, or, uh, actually completely, uh, alleviate them. 
So, uh, and that's why as we describe them, um, you know, it's not just one particular product area or one particular product set that, uh, or even one particular market, 
um, or even I'd say even one particular customer that would be impacted by that, uh, uh, that you, you may, may say. 
Hey, uh, and just to, uh, to highlight something for maybe new listeners, uh, uh, Dave mentioned the, the foundries, 
uh, only about 20% of our, of our wafers are, uh, come from foundries, 
uh, the vast majority 80% and, and growing, 
uh, uh, with our investments in 300 millimeter, uh, our internal, uh, wafers. And that just gives us much, uh, better control, 
uh, of our destiny and for all the reasons, uh, Dave mentioned. And, and then the, the local s- uh, uh, structure or low cost that we, that we get with 300 millimeter. Yeah. 
I think that makes it, uh, uh, especially clear why we believe that, uh, continues to be a strategic adva- advantage for sometimes like this. So you have a follow in, Joe? 
Yeah. I wonder also with the, the hotspots, you know, is there a situation where you can't respond to upside in demand, and that's why 
it's tight, or are there actual areas where, you know, I know there's always a little bit of this, but on a broad scale where you're not meeting kind of commitments that you had made because of some of those things that are upstream from you? I, 
I think there's probably both, uh, both of those that, uh, that, that exist. Um- 
I mean, at 112 days of inventory, it is harder to, to respond to up side than if we were at a, you know, 150, 160, 190 days of course 
so yeah. Yeah. Yeah. Yeah, for sure. 
So, okay. Well, thank you, Joe. Uh, we'll go to, uh, go to the, the next caller, please. Our next question comes from Christine Lee of Citi. 
Oh, hey, thanks guys. Um, so, uh, Dave and Rafael, you mentioned that the lead times haven't really changed, but the expedites are getting better or less bad. 
Um, why do you think that is? Do you think that, you know, your competitors are reducing lead times, do you think that the, 
the supply chain has had a, a little bit of a chance to build some buffer inventory? Why do you think the situation is getting, I guess either, either better or less bad? 
Yeah. I, you know, Chris, I, 
I think that's a great question. Um, I don't know that we know the answer specifically to that question so I, I think we're trying to stick to the facts of, 
we can observe that behavior change. Uh, 
I think you're offering some, some good, uh, good theories of, uh, of why that, uh, uh, behavior may be, uh, may be changing. 
Uh, but, uh, you know, what we're trying to do is to stick to the facts of, uh, of what's going on, 
Uh, there's, you know, multiple reasons why it might be changing, 
uh, and we'd rather not venture into, uh, you know, guessing or predicting or, uh, you know, calling, uh, what- what- you know, what what's driving that behavior. 
So you have a follow on? Yeah, I guess you can leave the guessing and predicting up to a cell siders. 
Um, on the, uh, since you guys don't talk about, uh, gross margin, but you do talk about free cash flow margin, uh, 
I think you had an all time high in, in free cash flow margin in Q3, and it looks like there's, uh, some headwinds coming down the pike, um, in, in the, I guess, near to medium term. 
Is there any reason, uh, for us to believe that, 
you know, you've seen your, your all time peak and free cash flow margin or event eventually could it get back above where it was, uh, in the most recent quarter? 
Sure. I'll take that, uh, Chris. And Chris, you know us, uh, very well, you follow us for a long time. 
You know, we do not manage to free cashflow margin percent, right? That is not what, uh, what drives the long term value for the owners 
is the long term growth of free cash dollars right. 
Uh, and to your point, there, there are some headwinds on that, uh, with the, with the CapEx, uh, uh, that we're talking about to set up the company well for, uh, for the future. 
But of course, we, we are only doing that because we think that is gonna drive even faster growth of, of, uh, the long term trend of free cash flow dollars. 
So we'll continue to, uh, to focus on that because we think that is, uh, that is what drives, uh, value for the longer owners. 
Okay. Thank you, Chris. And we've got time for one more, uh, call. 
And we'll go to <inaudible> Sandberg of <inaudible>. Yes. Uh, thank you for squeezing me in. Um, as far as the question on controlling the supply chain, you talked about 80% outsourced. Now, I, 
I believe that's kind of the more advanced nodes, 
but should we assume that that 80% is, is just gonna grow, uh, and that you're gonna rely less and less on foundries going forward? 
Yeah. So you said 80 outsourced, is 80 insourced just to make sure. 80%- 
Sorry, sorry. Right. Yeah. Sorry. Yeah. So 80, 80%, uh, our own wafers. 
And, um, yeah, that should grow over time as we continue to add, uh, this wafer, uh, FABS that, uh, that we're talking about all in 300 millimeter, which, 
with- you know, the efficiency of 300 millimeter is huge, right? Because, 
uh, uh, what 300 millimeter wafer accounts for almost 2.3 times a, a 200 millimeter 
wafer, and these are pretty large, uh, wafers for efficiency purposes. In fact, RFAB2 is, uh, is gonna be bigger than RFAB1. 
So, so yeah, it's reasonable to, to, to the dues that, uh, that, uh, percent will increase over time. 
Very good. And as of follow up, and, and I don't wanna steal your thunder from February, but 
in the past, you've talked about capacity of $22 billion. Obviously you're gonna go through capacity expansion here for the next 12 to 18 months. 
Uh, you know would you share any new numbers with those? I don't know, 25, 28? Uh, anything at all? 
Yeah, no. So great question. Thanks for the setup for February. 
We, we will talk about, uh, that in, in February. So, uh, until then, 
uh, what I would tell you is, uh, you know, you've heard us talk about demo sticks and RFAB1. Uh, 
roughly, uh, that's, uh, potential of about $8 billion of, uh, of annual revenue on 300 million than RFAB2. 
And this is all dependent, highly dependent on mix, right? So these are not exact numbers, but, 
uh, RFAB2, uh, with that caveat, RFAB2 should add another $5 billion of annual revenue again, when it's full week web price. So not, obviously not on day one, 
and, uh, Lehi should add three to $4 billion of, of annual revenue. So, you know, we're thinking 
in, in terms of that, and we're thinking even beyond that, right, because as we, as we, uh, look at, uh, at the company's potential for growth into the next 10 and, and 15 years 
then, uh, we, we, we, we're not stopping, uh, just thinking, uh, in the next, uh, four or five years, we're thinking 10, uh, 15 years. And we'll talk about that, uh, in February in more detail. 
That's great. And I think we can go ahead and wrap up, uh, 
Rafael see if you'd like? Okay. So, uh, uh, let me wrap up by reiterating what we have said previously. 
At our core we're engineers and technology is the foundation of our company, 
but ultimately our objective and the best metric to measure progress and generate long-term value for owners is the growth of free cash over share. 
While we strive to achieve our objective, we will continue to pursue our three ambitions. We will act like owners who will own the company for decades, 
we will adapt and succeed in a world that's ever changing, and we will be a company that we're personally proud to be a part of and would want as our neighbor. 
When we're successful, our employees, customers, communities, and owners, all benefit. 
Thank you, and have a good evening. 
And so this concludes today's call. Thank you for your participation. You may now disconnect. 
