CEO|1|ACRONYM|1
BTU|2|ACRONYM|50
LNG|2|ACRONYM|56
PSC|2|ACRONYM|56
CCS|2|ACRONYM|78
EBITDA|2|ACRONYM|92
III|2|ACRONYM|111
LPG|2|ACRONYM|122
EBITDA|2|ACRONYM|127
CCS|2|ACRONYM|127
AGM|2|ACRONYM|157
EBITDA|3|ACRONYM|177
EBITDA|3|ACRONYM|179
RBC|4|ACRONYM|194
AGM|3|ACRONYM|207
AGM|3|ACRONYM|209
EPM|3|ACRONYM|212
FID|3|ACRONYM|230
CPO|3|ACRONYM|232
FID|3|ACRONYM|234
EMP|3|ACRONYM|240
BPTT|3|ACRONYM|245
TTF|3|ACRONYM|255
PFC|3|ACRONYM|260
PFC|3|ACRONYM|263
BPTT|3|ACRONYM|287
BPTT|3|ACRONYM|291
PNL|3|ACRONYM|309
EBITDA|8|ACRONYM|324
EBITDA|8|ACRONYM|326
TTF|9|ACRONYM|370
TTF|9|ACRONYM|371
TTF|9|ACRONYM|373
TTF|9|ACRONYM|416
MVP|9|ACRONYM|417
FID|9|ACRONYM|432
DVS|11|ACRONYM|444
AGM|9|ACRONYM|479
EBITDA|15|ACRONYM|523
EBITDA|21|ACRONYM|548
EBITDA|21|ACRONYM|549
EBITDA|21|ACRONYM|550
EBITDA|21|ACRONYM|550
EBITDA|21|ACRONYM|552
CCS|21|ACRONYM|552
CCS|21|ACRONYM|556
IPO|17|ACRONYM|569
IPO|21|ACRONYM|590
AGM|18|ACRONYM|623
AGM|18|ACRONYM|627
AGM|21|ACRONYM|631
AGM|21|ACRONYM|633
AGM|21|ACRONYM|634
AGM|21|ACRONYM|639
IMC|21|ACRONYM|653
