Hello, and welcome to the Repsol's Third Quarter 2021 Results Conference Call. 
Today's conference will be conducted by Mr. Josu Jon Imaz, CEO, and a brief introduction will be given by Mr. Ramon Alvarez-Pedrosa, 
Head of Investor Relations. 
I would now like to hand the call over to Mr. Alvarez-Pedrosa. Sir, you may begin. 
Thank you, operator. Good afternoon, and welcome to Repsol's Third Quarter 2021 Results Conference Call. 
Today's call will be hosted by Josu Jon Imaz, our Chief Executive Officer, with other members of the executive team joining us as well. 
Before we start, I advise you to read our disclaimer carefully. During this presentation, we may make forward-looking statements based on estimates. 
Actual results may differ materially depending on a number of factors, as indicated in the disclaimer. I will now hand the call over to Josu Jon. 
Thank you Ramon, and thanks to everyone joining us today. I hope that all of you are doing well. In today's call, I'd like to cover the following main topics. 
Firstly, the key initiatives of the quarter. Secondly, the divisional highlights and financial results. 
Thirdly, our capital allocation priorities, uh, in the current higher price scenario, 
namely… Namely, our updated ambitions in low carbon, and our proposal to increase shareholder remuneration. 
I'll finalize with our revised outlook to the end of the year. 
At the end of this presentation, we'll be available to answer your questions, 
and let me, uh, start by reviewing the key messages. 
Uh, in the third quarter, Repsol has delivered an outstanding set of results and cash generation that consolidates our recovery to pre-pandemic levels. 
This performance has been supported by a positive market environment, with all business segments benefiting from a higher demand for energy and petroleum products. 
In this context, the adjusted net income reached €623 million, its highest level since 2018, 
and a 19 percent improvement compared to the same period in 2019. 
The accumulated result to September was, uh, €1.6 billion, three percent below the first nine months of 2019. 
The underlying cash generation was strong across all businesses, with all the three divisions increasing their operating and free cash flow contributions compared to the previous quarter. 
Cash flow from operations was €1.4 billion in the quarter, and, uh, €3.4 billion accumulated to September. 
Excluding working capital movements mainly related to an inventory buildup associated with higher prices, 
the operating cash flow was €1.7 billion in the quarter, 
and €4.8 billion through September, a 28 percent and six percent increase, respectively, compared to the same periods in 2019. 
Free cash flow amounted to €0.9 billion in the quarter, 
and 1.9 billion up to September, more than covering investments, interests, shareholder remuneration 
and the purchase of treasury shares in both periods. 
Net debt stood at €6.1 billion by the end of the quarter, 
roughly a € 250 million reduction compared to June, and around €650 million lower than in December. 
At the operating level, upstream production was negatively impacted by issues in several assets, including the impact of Hurricane Ida in the Gulf of Mexico. 
By quarter end, these issues have been solved, and production has averaged around 575,000 net barrels per day in October. 
Longer-term, the value over volume strategy remains intact with our focus on operational efficiency, 
lowering break-evens and the rationalization of our portfolio. 
In the industrial division, the performance of the refining business confirmed the inflection point that we anticipated in July. 
In chemicals, the margins remained strong, partially softened from the maximums achieved in the first half of the year. 
All in all, our strong performance year to date, together with our reinforced financial position and a better 
commodity price outlook, is allowing us to move into the next phase of our capital allocation framework. 
Earlier this month, we announced increased ambitions for the energy transition, 
accelerating investments in the hydrogen, renewable power generation and e-mobility among others. 
And, uh, aligned with this ambition, we increased our intermediate decarbonization targets through 2050. 
Now, the extra cash we expect to generate in a higher commodity price scenario has opened the possibility to improve the distributions to our shareholders. 
In that sense, the board of directors has agreed to propose 
to the next annual general meeting a five percent increase of the shareholder remuneration to be paid in 2022 
to 63 euro cents per share, and a capital reduction through the redemption of 75 
million treasury shares, equivalent to around a five percent of our share capital. 
Looking now, very briefly, to the evolution of the main micro indicators in the quarter. 
Uh, starting with oil, Brent crude averaged around $74, seven percent higher quarter on quarter, 
and 71 percent higher than a year ago. 
In gas, inaudible oil prices, uh, increased sharply through the quarter, 
and we have averaged four dollars per million BTU, 43 percent higher than in the second quarter, and 100 percent higher year over year. 
Prices were, let me underline this point, particularly strong in Asia and Europe, multiplying by four or five times their levels in 2020. 
The refining margin indicator benefited from the better market environment, more than doubling compared to the previous quarter. 
Moving on, now, to the main divisional highlights, starting with the upstream. Production averaged 530,000 net barrels of oil equivalent per day. 
This was six percent lower than in the previous quarter, and 14 percent below a year ago. 
As explained earlier, quarterly volumes were negatively impacted by production shutdowns in the Gulf of Mexico, 
issues on the Peru LNG Plant, delays in Trinidad and PSC effects due to the high prices of oil and gas. 
Compared to the first nine months of 2020, the operating cash flow per barrel has increased by 110 percent since January, 
above the increase of oil and gas prices. 
The lower production has been compensated by… By a higher share of oil in our mix, 
and also by the contribution of Libya. 
Repsol's, uh, average gas realization price has increased by a 77 percent in the first nine months of 2021. 
The recent price 
escalate has continued in October, with, uh, some regional references, uh, achieving or soaring to record-setting levels. 
Gas accounts for around 60 percent to 65 percent of our production, so this price environment is beneficial for us. 
In broad terms, around 20 percent of our gas sales are referenced to oil, 
25 percent are on fixed contracts, and 30 percent are exposed to North American spot prices, mainly Henry Hub. 
The reminder production is mostly linked to other regional spot references. 
Looking into our development activity, Yme, in Norway. 
Yme has started production this week. At plateau, the field, uh, is expected to produce 56,000 gross barrels per day. 
In unconventionals, as recovery in Marcellus and another one in Eagle Ford will start drilling operations in November, 
each rig is expected to contribute 10,000 barrels per day of additional production in 2022. 
In the Gulf of Mexico, we took the final investment decision for the development of Shenzi North, 
the FIDs of… For Akacias in Colombia, and Leon-Castile in the Gulf of Mexico 
are expected, uh… These two, uh, FIDs, by year-end. 
Moving on, now, to the industrial division, starting with, uh… The refining. 
Margins and utilizations benefit from the recovery of demand, driven by the progress of vaccination strategies and the end of mobility restrictions. 
The margin indicator averaged $3.20, a significant improvement from the $1.5 of the second quarter. 
And on top of this, the flexibility of our system allows us to generate a half a dollar premium in the CCS margin. 
The impact of higher energy costs and the increase in the price of CO2 were more than offset by wider products spreads 
and a stronger heavy to light crude, uh, differentials. 
Margins were, uh, particularly solid in September, 
as the strengthening of middle distillate differentials pushed the indicator to $4.6 per barrel. 
The utilization of distillation and conversion capacity increased to their highest level since the first quarter of 2020… I mean, pre-pandemic levels, 
driven by the better market dynamics. 
Activity continued to be prioritized in the plants with the higher margins. 
The recovery of demand has also allowed to end the temporary layoffs adopted earlier this year in response to the weak market conditions. 
In October, work has started in the new general plant turnaround of Cartagena refinery that will last, uh, 45 days. 
It will require a total investment of €75 
million, of which one third will be deployed on energy efficiency initiatives that are going to improve the competitiveness of, 
uh, the refinery from now on. 
The chemicals business remained on track. 
Uh, on track means that it's on track to surpass its, uh, €1 billion EBITDA guidance for the year. 
Repsol's, uh, petrochemical margin indicator was, uh, four percent 
lower than in the second quarter. International margins remained at very healthy levels, partially eroded by the increase in the price of feed stocks. 
This was aligned with our expectation of a soft landing of margins towards the end of the year. 
After quarter end, Repsol signed an agreement with the Portuguese government for the expansion of Sines that includes tax incentives of up to €63 million. 
Finally, let me highlight that the result of industrial segment 
was negatively impacted in the quarter by a mark to market adjustment in the wholesale and gas trading business. 
It is, uh… Let me explain that, because this adjustment corresponds to unaccounted mismatch between 
the valuation of physical and financial positions on gas transactions. 
We expect that this adjustment will be offset in the operating result in the coming months after the physical transactions materialize. 
The negative impact in the industrial segment was 
partially offset at group level by a positive consolidation adjustment in the corporate and others line, 
also due to this gas position. 
Moving now to the commercial and renewables division, 
uh, starting with mobility. 
Sales in our service stations in Spain increased gradually through the quarter, and were, on average, 10 percent lower than in the same quarter in 2019. 
In renewables, we continued developing, assembling and putting an operational project pipeline. 
In the US, we are making progress in our Jicarilla solar project. 
In Spain, the Valdesolar photovoltaic project will start to generate electricity in July, and is now fully operational. 
In Chile, our JV completed the construction of Cabo Leones III, our first wind farm in the country, and secured long-term project finance. 
We also started the construction of the Atacama wind project. 
Lastly, after quarter end, Repsol was, uh, awarded 138 megawatts of new wind capacity 
in Spain in the recent renewable auction held last week. 
Let me now review, briefly, the financial results. 
The group's adjusted net income was €623 million, which compares to €7 million in the same period a year ago. 
By division, the adjusted net income of the upstream was €385 million, € 
334 million higher year on year, mostly due to higher realization prices partially offset by the lower production. 
In industrial, the adjusted net income was, uh, €100 million, €167 million higher than a year ago, 
mostly driven by chemicals and refining. 
The result in commercial and renewables was €169 million, in line with the same period of 2020. 
Better results in Mobility and other segments were partially offset by the LPG 
business due to the regulated price, uh, formula that… You know, that… Uh, in case of, uh… An increase in commodity prices, uh, has a gap to be translated to this, uh, price formula. 
In corporate and others, the adjusted net income was €31 million negative, a 115 million improvement over the same period a year ago. The… 
The result was positively impacted by higher results from treasury stock positions, 
and the consolidation adjustment previously discussed, uh, associated to gas positions. 
The group's, uh, EBITDA at CCS grew to €1.8 billion in the quarter, 
112 percent higher year on year 
for an accumulated €4. 7 billion generated in the first nine months of this year. 
At this point, I want to elaborate on the allocation of the extra cash 
that we expect to generate, thanks to the positive evolution of the main macro indicators. 
Our 2021 to 2025 self-finance strategic plan includes a clear capital allocation policy 
for the extra cash generated in scenarios of higher commodity prices 
compared to our strategic price deck that, as you know, was set at $50 Brent and $2.50 Henry Hub. 
In the first place, we will invest in profitable growth opportunities within our portfolio, 
basically in the development of the newer carbon platforms, accelerating our plans or increasing our ambitions. 
Aligned with this, we have increased, uh, our planned renewables CapEx in 2021 by 
€0.3 billion, and the total low carbon investment between 2021 and 2025 by €1 billion. 
With that, the share of low carbon CapEx until 2025 increases from 30 to 35 
percent, and it's great. In our capital employed, it's now expected to reach, uh, a figure close to 45 percent by 2030, 
above the 40 percent expected in the plan. 
In the second place, we will improve the distribution to our shareholders, always searching for the most valuable choice for them. 
Our delivery in 2021 and improved outlook, at least in the short term, opens this possibility. 
Therefore, our board of directors has agreed to propose to the next annual general meeting an increase in the shareholder remuneration of 2022, 
and a capital reduction through the redemption of treasury shares. 
As a consequence, the cash dividend to be paid in 2022 will amount to 63 euro cents per share, of course, 
five percent below the commitment set in our strategic plan, 
and we will redeem 75 million shares, launching, in November, 
a program to purchase 35 million shares, 
with the rest coming from our treasury stock position. 
Today, 
with just two months to go to complete 2021, 
we expect that the cash flow from operations is going to be at least €1 billion above our budget. 
One third of this extra cash has been allocated… One third, more or less, to each of the following, uh, areas. 
Increase of our renewable CapEx, mainly the entrance in the US market. 
Improved shareholder remuneration, building a treasury share position that will be available to redeem 
the 75 million shares once approved in the AGM. 
Reinforce, finally, our balance sheet and financial flexibility, reducing our net debt as part of our prudent financial policy, 
and keeping the gearing below the average forecast in our strategic plan. 
Before moving to our guidance, let me briefly review our updated ambitions into the energy transition that were thoroughly discussed in our recent low carbon day held, uh, earlier this month of… Of October. 
In renewable hydrogen, we increased our capacity objective up by a 40 percent in 2025 to 550 megawatts equivalent, and by a 60 percent- 
To a 550 megawatts equivalent, and by a 60% in 2030 to 1.9 gigawatts. 
In only one generation we have accelerated our capacity ambition by a 15% in 2025 
to six gigawatts, and by a 60% in 2030 to 20 gigawatts. 
Finally, in the customer-centric business we will bring 
forth a mobility offering with the installation of more than 1,000 public points of recharge in, in Spain and Portugal and Iberia by 2022. 
Deploying ever a fast… W- with a fast charger every 50 kilometers in Spain, delivering on the sites we already have. 
Moreover, our enhanced ambitions in low-carbon together with a favorable regulatory environment and technological breakthrough 
allow us to increase our intermediate decarbonization targets to 2050. 
The carbon intentions indicate the reduction targets increased from 12 to 15% in 2025, 
from 25 to 28% in 2030, and from 50 to 55% in 2040. 
At this point, I want to take you through our update, or look to the end of the year. 
Full year of production, we expect it to average around 580,000 net barrels per day, a 3% reduction compared to the previous guidance, 
due to the older operational issues already solved. 
In refining we expect to beat our previous guidance of $2 per barrel average margin indicator in 2021. 
The indicator has averaged $4.5 in the total, and we expect… eh, we will expect it to remain above $4 during the rest of the quarter. 
The expected EBITDA this year is now, it stands at €6.7 billion, a 
€0.6 billion increase compared to previous estimate, and 65% above 2020. 
And net debt is expected to close uh, in 2021, at around €6, uh, billion. Less than one time EBITDA. 
To wrap up, Rexoil has delivered a remarkable third-quarter performance aligned with pre-pandemic levels. 
And the results in the first nine months, together with an improved commodity outlook, have allowed us to accelerate investment in low carbon. 
And it gave the remuneration to our shareholders, maintaining at the same time our financial discipline. 
In the long term, the new opportunity generated here, the support of favorable climate policies and a better environment 
have encouraged us to increase our ambitions towards the energy transition. 
Going forward we will maintain our focus and enforce on the availability of our commitments and the strategic plan, 
transforming our operations and business to become 
more efficient and competitive. 
Digitalization, technology and new ways of working will be key enablers of our transition, 
allowing us to remain leaders of our sector in our pathway to net zero emissions in 2050. 
With that, I'll now hand the call back to Ramon, who will lead us through our question and answer session. Thank you. 
Thank you very much, Joseph John. Before moving on to the Q&A session, I'd like the operator to remind us of the process to ask a question. Please go ahead, operator. 
Thank you. As a reminder, if you wish to ask a question please press star and one on your telephone keypad and wait for your name to be announced. If you wish to 
cancel your request please press the hash key. Once again, to ask a question please press star 
and one on your telephone keypad. Thank you, operator. Let me now move to the Q&A session. Our first question comes from Bill Eslocaparia at RBC. Hi. 
Thanks for taking my question. Um, the first one is that I just wanted to clarify on, on the buyback front. Um, so you, you have 70 minus five million shares, 
um, whi-… some of which are already in hand. I was just wondering why you don't cancel the shares, as in when you buy them? 
Uh, what, what's the rationale for keeping some, 
uh, as treasury? Uh, well, because it w-… maybe would be simpler to just, uh, announce the buyback to… that equates to what you're, you're actually buying in the market. 
Um, and then the second question's on, uh, 2022 capex gains. Should we assume it's a modest increase from 2021 levels? And if so, how much? 
Um, and 
maybe i-… you know, if there is an increase, can you talk about where the incremental capex is going, in, in… outside of renewables? Is it, is it higher activity in the, in the US onshore, or anywhere else? Thank you. 
Uh, 
thank you. 
Yes. I mean, uh, first of all, uh, the, the p-… the, the proposal of our board approved yesterday is clear, is defined. 
It is the redemption of the cancellation of these 75 million, eh, shares that is more or less 
a figure close to a 5% of the, o- of the number of shares, or the total capital of that. 
So that, legally, eh, this, uh, redemption, this cancellation has to be approved by the AGM this spring. 
So, eh, our board is going to, uh, to present this proposal, eh, to, uh, to the A-… 
the AGM, eh, this spring, uh, to, uh, to be a- a- approved. 
Eh, going to your, your point about, about the capex in the, in the upstream. 
I think that in 2023, uh, we are going to recover in some way. 
Let me say there are more, uh, more above average capex level, uh, in, in the company, and also in the EPM. 
It's true that some things, uh, or some, uh, some part of the capex, uh, is, uh, out or is, is… Or it went away forever. 
Mm, for instance, the, the e-… the exploratory effort we had in the past, 
because you know that we are going to invest at around $200, $250 million per year in the, in the exploration, 
uh, mainly focused in, uh, in our main, uh, production areas where we have a clear competitive advantages, where we have 
a fa-… eh, facilities. 
Where we have a clear capacity to monetize, eh, the, these resources i- i- in the short term and so on. 
But we are in some way in the process to, to go back to the normal. 
In defense, uh, it seems to me that in the upstream, uh, we are going to, to invest, 
uh, 
in capex terms more or less $600 million more, uh, in 2022 comparing, uh, with, uh, what is going to be the capex level in 2021. 
The main drivers of this, uh, of this, uh, increase of capex are going to be of course the, the, the, the effort we 
are, uh, doing now. And we are going to develop in 2022 the unconventional, where, where we have two rigs in the Marseilles 
and we have, eh, two, three rigs, sorry, now, uh, in the… two, two rigs in the effort, and we are going to increase with our first rig the… our effort in the year four. Uh, as I said, uh, and drive this… 
The first rig is going to add, uh, 10,000 barrels per day more or less in, in, in every case in year four. And, 
uh, uh, in… and, and, uh, and the Marseilles. And the second one is going to, to add more or less at around five, six, uh, thousand barrels per day in every… Uh, off of these, uh, these assets. 
On top of that, uh, I mean, we are m- m-… 
taking, uh, FIDs, as we have proved in the case of Buxton, eh, and in Weller. This, 
uh, summer we took, uh, uh, the… Or we approved the FID of the essentially north, uh, 
eh, 
part. On top of that, probably this, uh, fourth quarter, uh, we are going to see new, uh, FIDs as a inaudible in the north of Mexico. The CPO line is going to come in the first, uh, 
quarter of 2022. 
On top of that, I mean, in 2022 we are going to come up with the, uh, the FID of 
the pick-a… uh, eh, buy it, uh, or the pick-a-part, uh, in, in Alaska. And then also we are, eh, working now 
to, uh, to, uh, to, uh, to enter this… the, and o- our rig, and they created it some area, uh, in Canada, taking advantages 
of 
the current, uh, gas pri-… uh, price, price situation in the area. So all that is going to have a clear effect in production terms. 
I know, and I understand that production has been a, a concern for the market. 
And in some moments, I mean, market thought that we had an under-investment, uh, in the, in the EMP production. 
I mean, let me underline again that unfortunately this year we have suffered. Uh, some… one short effect is, uh, the, the 25 per… uh, barrels per day 
we l- l-… have lost over this, 
uh, quarter, uh, and depending on the L&G. That fault… or, or due to probably L&G that fault really has been, eh, solved, and now it is working. You might remember well, 
uh, the, the 30,000 barrels per day 
we have lost over the whole year due to the decline of that BPTT. 
And unfortunately after, uh, they, they, they, they, 
they, they s- s- s- started that process, not a barrel has been recovered, in, in, in 10, 12 barrels per day, eh, more or less. 
Amy is in, in operation since this week. We are going to see a ramp up in coming weeks, months, 
that we are going to achieve a peak of 50… F- 50,000 per day more or less gross over 2022. 
And remember that we have a 55%, eh, of, of, of the estate, okay? Of, of these assets. 
So all in all we are quite comfortable about, uh, the guidance we have in the strategic plan, eh, for 2022. 
It's true that, I mean, we are not going to recover some barrels. 
Uh, the first one, uh, the, the barrels, eh, and… I mean, that, uh, that one, because the divestment process in the company… 
I mean, a, a rationale that is going to disappear from Mala- Malaysia 
and TTF. All of that is going to, to reduce comparing 
with 
2019 the, the number of barrels, uh, in, in that figure 
that could be close to m- more or less 30… eh, 35,000 barrels per day. 
On top of that, uh, we lost a- a… due to hi- higher prices, 
a 12, 15 barrels per day due to the PFC contracts. 
I mean, all in all, uh, today, uh, we are comfortable with our production level 
at around 605, 000 barrels per day for the whole, uh, 2022 payload. 
That fits with the figure we have in the strategic plan, taking into account the new prices, the PFC effect, and the effect of the divestment. 
So we're concerned about the production level of the company 
because we are recovering the figures we had, uh, eh, before. 
And I don't know if I'm missing something, but 
that's- No. No? Okay. Thank you very much. crosstalk No, that's very clear. 
Thank you. Th- thank you very much, Bill. This next question comes from Oswald Clint at Bernstein. 
Yeah. Oswald, are you there? No, but better crosstalk. Actually, someone's there. Okay. 
Okay, and then next- Can you hear me? Yes. Okay, sorry. I'm sorry. Thank… so th- thank you very much. Um, and fantastic color there on the upstream. Thank you. Um, just finally, could you talk about, 
um, you know, things like the Camisea Gas Field in Peru? Obviously some 
potential issues coming up there. O- obviously tricky to call, but 
any discussions you're having there with, with the government around that field, as it might affect Peru? But also, uh, 
unplanned maintenance. You've talked about it there today, 
but I mean, do you think that you have this under control again for 2022 so that we don't see this unplanned maintenance popping up again next year? 
And then s- secondly, could I ask… You talked about LPGs, and some of the margin being light. 
But c- could you also talk about lubricants and specialties? I think your feed 
stock is, uh, putting a bit of margin pressure here, uh, in the quarter. When do we see that starting to normalize for you, please? Thank you. 
No, thank you, Oswald. Eh, I mean, eh, s- starting from the 
unplanned, eh, let me say that of course we have, uh, 
an operator, an op-… an operator always, uh, have… who have hypothetically, eh, unplanned, uh, problems in, in, in their operations. 
But let me underline that the two main problems, the big problems we have suffered over 2021, 
they were not, uh, assets operated by, by Rexoil. 
The first one was, uh, the Peru 
L&G. You know, that we no- n-… don't have, not even a mistake in the, in the plant. Uh, if we are not the operators, it means we suffer the consequences for the experts 
for the whole country. 
And then in BPTT, where we have, uh, 
I mean, eh, a mistake of a 30% on our growth partner and our growth operator. But I 
mean, we have unplanned, eh, problems in, in the, in the country, and a decline that was, eh, larger than expected. 
But as I said before, 
I prefer to see the positive part, and the positive part is that inaudible is, eh, partially offsetting this, uh, reduction of production in, in, in BPTT. 
And then going to Peru, I mean, uh, let me just underline that in Peru we have seen, eh, 
different, uh, different political, eh, scenarios over the last 20, 25 years. 
Uh, Peru is an unstable country with solid institutions, uh, and, uh, where… Eh, I think that the rule overall works in the country. Uh, saying that, 
I mean, in, in every, uh, country where we operate, uh, w-… that th- there, that there could be, uh, 
talks, conversations, and a… and potential negotiations with government about the assets and revenues and so on. 
And let me say, in Camisea we have a 10%, uh, uh, for a stake. It's not, not even the main asset we have, uh, in, in Peru. 
And, uh, I mean, we have it of course, uh, ready as always to have an strong place and good relationship with governments in countries where we operate. 
And Peru, let me say that it's not a- an, eh, exceptions, uh, a- at all. 
Uh, going to the, 
to the, uh, lubricant, uh, business, uh, it's true that maybe they 
were under pressure during the, the, the quarter. 
Uh, by year end we m-… we might see 
margins, uh, in a normal level. It's true that the raw materials, mainly 
the, the, the lubricant base, 
uh, eh, raw material have increased due to commodity prices. 
I mean, however, 
uh, even in this situation where margins were, let me say, eh, suffering a bit comparing with, uh, with, eh, the recent past, 
a good A-B kind of business, eh, and, and good PNL 
has, uh, happen- happened. 
I mean, w- we have had a good performance of the business even in this bad scenario. 
The 
JB, uh, is, uh, working in a way better than expected, eh, even in this scenario. And seeing that margins are on track of being normalized, 
let me be a bit, uh, optimistic about the evolution of our lubricant, uh, business. 
Thank you, Oswald. Than- thank you, Oswald. This next question comes from Michele DellaVigna at Goldman Sachs. Thank you very much 
for the time. And thank you, Joseph John. I had two questions, if I may. 
Um, great news on the 
5% increase in the dividend, um, for this year. 
I was wondering how shall we read that impact on, uh, the forward expectations for the dividend? 
Should we increase… should we expect that the whole curve that you showed at the strategy presentation effectively moves up by 5%, 
or simply that we get more gradually to the 70 cents in 2024? 
And then my second question is on your industrial operations, 
um, 
which I thought… I, I believe we, we all pretty much expect it to be a bit stronger this quarter, with margins going about $3 per barrel, and yet EBITDA was down by $100 million Q on Q. 
I was wondering if, uh, you could perhaps dissect some of that. How impactful were the gas derivatives? 
And, um, whether you think that with improving… with a further improvement in the refining margins we've seen in Q4 that we could see a material improvement in your industrial EBITDA? 
Thank you, Joseph John. Uh, great to meet you, Michele. Thank you. 
I mean, eh, starting by the first part, uh, from the first part of your question. 
I mean, let me, uh, say so- something that is evident, but I prefer to underline it. 
I mean, what we are missing today is to be able to increase a 5% the 2022 cash dividend. 
I mean, in addition we are going to cancel 75 million of shares 
with our program to be launched, eh, this month in… 
I mean, not this month. I mean November, 2021. Of 35 million of shares, 
and the other 40 million of shares coming from the current inaudible position. The physical, all 
the 
relatives relat-… it related that to our better price scenario we, we have in the past. So I mean, we are going to launch this purchasing program of $35 millions shares in November. 
Uh, as I explained before to, to Bill 
was, the annual general assembly in spring, uh, will considerably redeem these 75 million of shares. 
I mean, but I, I understand your point, Michele. I mean, I'm not, let me say, rigid and closed in my, in my mind. Eh, e-… 
I un- I'm close in my, in my mind. Uh, I understand your point is this proposal, the end of the road. I mean, my answer is definitely not. 
Uh, is our strategic plan distribution of roadmap written on a stone without any remote possibility to be modified? Or improve? 
Of course we cannot. 
I mean, saying that, let me again, to be inaudible all that is defined in the framework of strategic plan. 
But let me emphasize that providing a competitive shareholder remuneration has always been a pillar 
inaudible strategy. And we have traditionally been a good distribution player. 
And, uh, remember, as I said, when we presented our strategic plan last year 
in that price scenario, the extra cash generated will be allocated either to pay taxation on growth 
and also to increase shareholders remuneration, exactly what we are announcing today. 
And that will be exactly what we do in the close future in case of seeing a pretty good macro scenario and a good 
cash generation. 
And that is exactly what we do in case of seeing 
this extra cash generation in the future, 
but then is placed, uh, Mikel being 
present, taking today, the decisions we have to take today 
and, uh, living for the future, the decisions that have to be taken in the future. 
In case of course, of seeing a sustainable cash improvement over the whole period of the plan. 
All that, of course, uh, keeping going of a strong, uh, balance sheet. 
And, uh, going to your question about the, the, the industrial area. 
I mean, uh, you are, you are right, uh, because, uh, refining is, uh, performing in the right way, 
uh, margin, the fourth quarter are going to be significantly better 
than in the, in the third one. I don't know depending on 30 or 50% better than in, because we, we have experience 4.5, 
those per barrel in, 
in, in October and being inaudible of expectation is that the average age of, or coming to months are going to be about $4 per barrel. 
So what are we missing? 
The, what we are missing, uh, Michel is, uh, that we have, uh, negative 
impact, uh, at around 90, or 100 million euros at adjusted income level in industrial segment. 
What is the, the, the reason for, for this negative impact. I'm going to try to, to be, uh, clear and, and tactic. 
In September, 
August and September, we bought a volume, uh, in the Spanish market for the month of December or, or January at a fix price. 
And we transformed, uh, this, uh, this volume to a price with a TTF reference. 
And we close on a small margin that is based on the differential applied to the, to the purchase and the sale with respect to the TTF. 
I mean, the margins are going to be there and they are going to be positive at the end of the road. No doubt about that. 
The physical purchase, uh, will be very positive since the market price that is, uh, correlated with TTF 
has risen a lot, and the financial position of this reimburse of the previous one, uh, represent inaudible. 
So the, the problem is that the first, the positive one, uh, will be collected in the edit of December or in January. And the second one, 
the, the, the, the mark, to market position, uh, is, uh, reflected in September 
in the, the, the P&L of September 
and this 90 or 100 million views negative in the industrial area are related to this mark to market position. 
And it's true that in the opposite sense, we have an intragroup positive adjustment that is partially with 40, 45 million euros, 
especially offsetting this effect in the corporate side. 
And all that is related to the, uh, intragroup activity between our, 
our gas supply activity and the 
electricity and gas retail business. 
So all in all, we have a negative effect in the adjusted with a result of 100 million euros in the industrial side, 
and we have a positive effect of 40 million euros that has 
the, the same nature, the same rational in the corporate and, uh, financial, uh, side. 
And let me underline again 
the negative part. I mean, this gap is going to appear in a positive way 
in fourth quarter and first quarter of the year, 
and all that is going to depend, of course, the evolution of, of when is going to appear, depending on the closing, uh, 
date of the physical operation is going to appear in a positive in the P&L. 
Uh, and that is the rational of what is happening in the industrial P&L, 
uh, nothing to do with the refining, nothing to do with the chemical that is performing in a great way 
is the mark to market position that is partially offset in the, the corporate and financial, 
uh, side. Thank you. Thank you inaudible and Mikel. Thank you. Thank you Mikel. And next question comes from inaudible at Morgan Stanley. 
Hi, uh, thanks for taking my questions. I was just following up on, uh, the refining margins, uh, and wanted to check the impact of, uh, the higher energy costs and higher hydrogen costs. 
Uh, you highlighted, uh, uh, 4.5 billion, uh, $4.50 per barrel, uh, refining margin so far in, uh, in, in 4Q. 
Uh, can you just confirm that this includes the, the increase in the, uh, energy prices 
and, uh, it would be great if you can isolate the impact of higher hydrogen costs on refining margins at present. 
My second question was related to the 2021 CapEx, which you have reiterated at 2.9 billion euros. 
That kind of implies a very significant increase in CapEx for 4Q, almost more than double the quarterly on that we have seen so far. 
Uh, if you can just, 
uh, provide some guidance on, uh, where this higher CapEx is coming from, 
and also apologies if you have already flagged this, but can you confirm what the guidance for E&P CapEx is for, uh, 2021? Thanks. 
So, uh, thank you inaudible. Oh, excuse me. 
Uh, it was my mistake, uh, all defect of the gas price that is a variable cost 
for a refining system is fully included in the, uh, refining margin indicator. 
So when we say that, uh, in the first quarter, the refining marketing indicator was 3.3, uh, 
3.2, $3.30 per barrel. 
And in October has been $4.5 per barrel. 
The, let me say the negative effect of the cost increase of the gas to feed this refineries are fully included in this margin indicator, 
of course, are impacted in a negative way, comparing with our budget and more or less I have in mind, the figure that in, we have experience in October 
a negative effect of 0.7, 0.7 $0.8 per barrel. 
So in the third quarter, 
and in October due to this effect, 
but all that is already included when we say that the margin is $4.50 per barrel in October, the, the, the huge TTF prices 
and, uh, um, MVP prices and so on. In Europe are included, uh, and the cost of all that is included in, in this margin. 
So, uh, same thing of course, because we produce the hydrogen with gas it's included 
and the CO2 prices at around. Like, I remember the fill about 60, 62 dollars, sorry euros. 
The turn of, of CO2 in the third quarter, and in October are included in this variable cost because 
I mean, the construction of a refinery margin indicator is made taking the oil prices on, on, on the, the slate of, of crude oils we use 
plus the, the, the products and the spreads of the products, plus the 
variable cost. We have that 
they are mainly oil and gas, uh, and including the hydrogen we, we use, 
uh, on top of that, the CO2 this year is fully included as available cost in the refining margin. 
So we are taking into account all that 
when we say that we have, have a 
refining margin of 3.2, 3.3 dollars per barrel, this, uh, first quarter of $4.50 per barrel in October. 
Uh, going, uh, to, to your second point, 
yes, you are, right. Uh, we are going to see a significant increase in, in the fourth quarter 21. Uh, for E&P CapEx that, 
uh, are going to come mainly from the investment default we are developing in the unconventional, and I, I, I refer to, to decipher before and 
the progress of the FID of the projects I mentioned before, 
but you are right. We are going to say, 
uh, 
achieving, uh, 2.9, 
uh, 2.9, billions euros are total CapEx guidance for the whole company 
in 2021. And, uh, 1.1 billion, $ 1.3 
billion, more or less, 
and for the E&P, uh, this year. For that vision, 
I said before that what we are going to see in 2022 is going to be at around $1.9 billion, uh, 
in the case of almost 2 billion in the case of E&P, I mean, 2, 1.92, 2.1 is 
going also to depend on the, on the exchange rates that I have in mind. 
But I mean, we are at around 2 billion is going to be the effort in CapEx terms of the E&P in 2022. Thank you. 
Uh, thank you inaudible. Next question comes from John inaudible at DVS. 
Uh, thank you for, uh, taking my question. 
Hi, inaudible John. Um, can I just circle back on, on distributions again? Uh, first on the, on the buyback, it, it always gets me confused and I think the point about the treasury shares, et cetera. 
Um, uh, always I stumble on, 
so can, can we just, just go through some of the, the mechanics of this? Can you, can you explain to me, 
um, do you have call options or, or, or anything like that, uh, in treasury that you can use to, to buy back or to, to realize some of the buy back of these shares and therefore, is there some sort of cost or lower cost in, in acquiring the shares and putting them into treasury? I'm just trying to understand what you have physically in treasury and what you have in sort of synthetics or derivatives. 
And is it the intention to buy back? I think the 35 million, um, through to the end of this year, 
um, so that it sort of cleaned out, 
uh, and then just, just one piece of, of sort of arithmetic. I was a little puzzled about was, um, I think you say, um, 40 million, 
you see 75 million, um, of, um, of shares to be canceled 
that you are doing 35 million in the market, 
but you have 45 million treasury shares 
already. Why not just take that all out and take the whole 80 million, 
uh, treasury shares, just clean the whole thing up? I don't, I don't quite understand why we, we go backwards and forwards on this, partly in the market, partly in treasury, et 
cetera. That's just on some, some mechanics of the, of the buyback and just secondly, on, on, on the dividend, 
um, is it your sort of sense that, um, the dividend should reflect underlying performance of the business and operating performance of the business and the buyback, the sort of 
macro surplus. 
In, in which case I'm, again, a little puzzled, why you've chosen to sort of allocate this surplus partly to a, a recurring commitment, ie, the dividend, and partly to, to the buyback. 
I just sort of philosophically, could you explain that please? 
Thank you, John. I mean, I, I promise you I'm willing to do my best to explain all that, but I, I would guarantee in the, the result because it is complex, but I will do my best. 
I mean, today, today means, uh, at the end of September, at the end of the third quarter, 
we had a 49 million shares in cash, that means part of our balance sheet 
and 74 million shares in equity, the derivative instruments. Uh, 
50 million shares in a collar 
that I remember that at 
that time was acquired as a price at around, 
I have to check the figure that 8.2 euros per share more or less, but it's mark to market, 
of course, as a, as derivative collar. 
And 
we have 24 million inequity strokes that are not, uh, part of our balance sheet. That means that we have 74 million shares equity derivative, plus 49 million shares in cash. 
Uh, what we are going to do now is 
we are going to take 40 million shares of this, uh, physical, uh, shares that are part of our balance sheet. 
And we are going to launch a new program 
of purchasing program develop under the, the rules to this kind of things that is going to be launched in November, 
and it's going to, to, to extend till, it is going to last till the spring to, 
uh, before the AGM to acquire 35 million shares in the market. 
I mean, your question is right, why are you doing that instead of taking what you have in your hands? 
I mean, first of all, because that is not going to be the last shot. 
That means that we have, we are going to go on with, uh, the, the, the buyback policy of the company. 
I mean I'm 
not going to enter, uh, on the debate about we are going to, to, to, to redeem 
only the 200 million, uh, shares will commit in the strategic plan or more, 
as I said before, I mean, we have to go step by step. And today that is the step we have to develop 
and be sure that if we have, uh, room to do more things in the future, we will do it John. 
And I go to your last, uh, 
uh, point, uh, why to distribute some in cash and some in buybacks. 
I mean, first of all, I linked in all that with the deportation program, because I think that the action, the share is not reflecting the real value of the company. And 
I think that we have the, the, the opportunity to, to create value for the shareholders buying today shares of the inaudible the market. 
And we are going to do that in the framework of our program, under the, the, the, the law, uh, to redeem the shares and so on. 
And we are going to stay, uh, keep in going these options that could come in, in the future. 
So that is the rational behind the distribution, combining cash and buybacks, 
because we think that buying shares today is a better option for shareholders 
than, uh, than, than paying, uh, the dividend in cash. Of course, we combine both options because for, or some shareholders, cash is also an interesting 
option. 
And I mean, if you take John your models and you see, uh, the cash flow for operations, we have had this year, 
what we expect in 2022, 
uh, and default, we are developing 
in terms of, uh, of distribution and combining buyback and combining, uh, cash, uh, cash dividend, 
and taking into account that we are going to use 40 million shares, uh, that were acquired in 2021. 
I mean you could see that all in all, we are more or less going back to a dividend 
that is close to 0.90 point, 0.87, 88, uh, cents of euro per share 
already know the combination of both years. Uh, so every year, 0.9, as I said, 
and we are going to grow in the future. 
So we are almost a year after the pandemic. We are almost recovering the dividend we have before the pandemic in the past. 
And we are going to go on improving this, this distribution policy. John, if we have room to do, uh, to do that, 
uh, always under a principle and financial policy, because 
if you take this figure, you could see that what we are applying in these two years, 
2021, 2022 combined is below a 30% of the, the figure, uh, fitting with the cash flow for an operation. 
That means that we are product. We are, uh, mainstream in the sector, uh, in, in, in Europe, in, in our sector in terms of distribution policy 
and, and expecting that we have room to improve the cash flow from operations in the future this year that we have also room to increase and to improve the dividend distribution in the future. 
That is true that I prefer to be inaudible, because I mean, I have to go a step by a step taking accountable ability, we are seeing in the macro scenario. Thank you, John. Okay. Thank you for the collar. Thank you. Thank you, John. Next question comes from Matt Loftin, at JP Morgan. 
Hi, um, gents, thank for taking the questions too. If I could please first, um, following up from John's previous question on the cash return and specifically the buyback program. 
I think the acceleration around the, the 200 million share program is, uh, welcome. 
Um, thinking about it thoughin the context at this point of accelerating the program. I wonder if you could just expand on 
as we move forward, assuming that the, the macro conditions remain above your $50 base plan. What would 
make you think about expanding the scale? you think about expanding the scale of the program above 200 million shares, as opposed to purely accelerating the, the time horizon of the program? 
Um, and then secondly, 
coming back to the industrial business, in the context of the comments that you made earlier around the transitory nature of the derivative effect in 
3Q, could you just clarify the 
EBITDA expectations that you have for the industrial business this year within the, sort of the 6.7 billion total and how that compares to your strategic plan expectations? Thank you. 
So, uh, thank you, Matt. 
I mean, mm, let me say, as I said before, that nothing is written on the stone. We have a guidance. The guidance is a strategic one, 
but be sure that we are going to follow the capital allocation policy I defined when we presented the strategic plan. 
That means that any extra cash under the principle of financial prudency and strengthening the balance sheet 
is going to be focused on growing in low carbon platforms, anticipating the future, and increasing the shareholder distribution 
for our shareholders. 
And, uh, I mean, today, the framework is 200, uh, uh, million shares. That's clear. 
But let me say that, that is going to o- occur, potentially evolve, depending on the cash flow from the operations, the macro scenario, 
and of course, the share price, because, uh, if we are, uh, I mean, I'm talking about a hypothesis, a disclaimer. 
If we are in one year 
at EUR15 per share, for instance, in Repsol, 
in that case, or 16, perhaps could be 
a better option to, uh, increase the cash, uh, part of the, the distribution and reducing, uh, or, 
or, or 
limiting the, 
uh, the, the, the, the share buyback. I mean, because we are in some way preparing all these scenarios. 
Uh, for that reason, we are comfortable 
keeping going these 74 million shares in equity derivative instruments that I mentioned before, uh, to, uh, to John. 
Uh, but again, that is today 
the decision, 
um, coming from the extra cash we are having today. And depending on the evolution of, of this cash flow from operations and the potential extra cash of the future, 
we could hypothetically take some other decisions 
in, in this, uh, line, as I said before, 
step by step. 
Uh, going to your question about the EBITDA expectation for our industrial business in this, uh, year, uh, what we 
expect, uh, this, uh, year, uh, is, uh, 2.2 billion EBITDA in 2021. 
Let me underline, Matt, that I'm talking about the net EBITDA, pure EBITDA. If 
I go into a figure 
of EBITDA at CCS, the figure this year for the whole industrial business is going to be EUR1 .5 billion. 
Uh, if we compare with what we have in the industrial, uh, 
area, uh, what we have in the strategic plan, uh, for this year, 
2021, 
was EUR1 .6 billion because we were taking, at that time, $50 per barrel for the whole, uh, period. Uh, that means that inaudible CCS, it seems to me, I have to check the figure, 
that more or less will be the, the same in our forecast, uh, for, uh, 20, uh, 2021. 
Let me say that the, the figure is more or less what we expected, we forecast, uh, in our industrial, 
uh, area, uh, in, in 2021 in our strategic plan. 
The better, uh, chemical business is in some way offsetting, uh, what we are losing in the refining business, because you know that over the last half of the year, the margin has been due to a low expected growth of the pandemic. In Europe, it has been significantly lower than expected. And now, 
we are starting to recover. 
And let me say what we are seeing by 2022 in margin terms is probably better 
than the expectations we have in our strategic plan for 2022 or, or aligned with the expectations we have. 
My point is. we are recovering the pre-pandemic, uh, pathway. 
And in some way, we have been punished, uh, in the first half of the 2021 because the pandemic, uh, uh, stayed, unfortunately, longer than expected over the forecast we had last year when we presented the strategic plan in November. Thank you, Matt. 
Thank you very much, Matt. The next question comes from Alejandro Vigil at Bestinver. 
Uh, hello, Josu Jon. Thank you for, for taking my question. I have, um, a couple of, of questions about the, the low carbon strategy. 
Uh, one is about your thoughts about the, 
the different options you have to crystallize value in, in renewables and in the, in the customer-centric activity. You're, you're planning an IPO, private investors. 
If you can elaborate on that, uh, 
please? And, and the second question is about the, uh, the European Union next-generation funds. Uh, 
how important are these funds for, for your strategy in low carbon, particularly in hydrogen? 
Which is the level of, uh, su, financial support you, you need from these funds to, to go ahead with your hydrogen projects? Thank you. 
Uh, gracias, Alejandro. I want to start with a thank you, uh, very much. U, going to, uh, the, your question on the low, 
uh, strategy, I mean, the, the most important thing, Alejandro, is that we, uh, go on, uh, performing, 

developing projects over the last quarter. 
Uh, we have, uh, launched, uh, the Valdesolar project in the southwest part of Spain, 
the Kappa project, both solar, combined, combining 400 megawatts, uh, of photovoltaic storage capacity, new capacity in Spain. 
Uh, we are starting to put in operation parts of the Delta 2 project in the, in the, in the north- northeast part of Spain in, in Aragon, in this case, 
uh, our wind farms. Uh, I have in mind that, uh, we put in operation 80, 80 megawatts, more or less, of a part 
of this project in, over the last weeks. 
So, so that means that we are on track of increasing, uh, what we are doing in the renewable, uh, business. Uh, 
Cabo Leones is now working with a, a, a project finance that was signed this, uh, this quarter. 
We are working on the Jicarilla project to, to, to, to get a reality from, from this potential 
option that we are analyzing now. 
I mean, all that is on track. 
And as, as I said before, when I present the strategic, uh, low carbon, uh, or the low carbon strategy at the, at the 1st of October, 
I mean, mm, we have a, a period of time. We are not in a hurry, uh, to incorporate a partner to this division. We want to do that 
because we think that is important, the entrance, uh, of an equity partner or, uh, an IPO in this, uh, in this business. 
I think that that's important from the point of view of, to crystallize the value we are creating 
in this business, that would be important, but also to help us to, to find or to reduce the cost of capital of this business to be more competitive. 
But in the meantime, I mean, we are improving our position. We are seeing opportunities. We are not in a hurry to do that because, I mean, 
it's not a financial problem. We don't need, let me say, this cash to go on growing in this business. 
But we have eyes on opportunities. 
I asked for 18 months to take a decision, and I'm still in the, in the framework of this, of this period. 
Going to the, to the hydrogen, I think that for the hydrogen, 
uh, being refiners, what is important is the, the current and the development of the European regulation related to, uh, to, to decarbonization of liquids. 
That means that, uh, uh, we could be 
competitive now producing highly renewable refineries because 
this refinery is going to, to be used 
to, to, uh, to our own 
refining operations, building the hydrocarbon chain, and hydro, generating the oil we produce as feedstock. 
That means that this hydrogen, green hydrogen, is not competing in price terms with the green hydrogen coming from, uh, 
the, the, uh, the, the reforming process of natural gas, 
that is tip of that, competes with the alternative of palm oil that is coming from Malaysia or some other parts of the world. 
So, we have a clear, real, 
and unique opportunity to develop this hydrogen, uh, 
business, uh, in coming two, three years. Remember that 
Repsol today consumes 62% of the total Spaniard hydrogen consumption. 
And on top of that, I mean, let me say, uh, reducing capex in hydrogen, uh, through the next-generation funds could be a way 
to reduce risk of these projects, to reduce the capex intensity, to accelerate the learning curve of this hydrogen. 
And let me say what is important, 
of course, for Repsol but also for the Spanish society and for Spain, 
uh, to be a reference in Spain leading the hydrogen, uh, the green hydrogen business in Europe. 
We have the opportunity to do that. Repsol could be the player. 
We are going to do it. 
And in case of having, let me say, some kind of public support with that, what we could do is accelerate this process. That is important not only for Repsol but also for the whole Spaniard economy. 
Uh, 
thank you. Gracias, Alejandro. Uh, thank you, Alejandro. Next question comes from Joshua Stone at Barclays. 
Hi, thanks. Good afternoon. Um, I've got a couple of questions. And I'm, I'm gonna try and clarify, you know, on this buyback. 
So, if I understand correctly, you're going to be buying back 
35 million shares in the market between November and the AGM in May. 
At that point, you will get approval to cancel the 75 million shares. 
But then over, over what timeframe will you be canceling the 75 million shares? 
So, so, will you be canceling those at a faster rate than your 50 million per annum guidance? 
So, that's just, just a clarification. And my second question, ma- maybe this is a stupid question, but why do you need AGM approval to cancel the shares from the buyback? 
Who- who- who sets those rules? Um, because it, it doesn't really distract from your investment case? And, and can you look to change those rules? Thank you. Thank you, Joshua. 
First of all, I can't be, I, I can't give you the accurate, uh, answer. But let me 
say that our, uh, days, days could be one day, two days, three days, or some days 
after the AGM, we will proceed to, to cancel, to redeem the 75 million shares. 
So, that's the, the technical process 
that's today on your table to give you an, an answer. Of course, our, our team is going to check that, but we are talking about days, a couple of days or some days after the AGM. Uh, 
why we, do we need the, the, the other ones or the approval of the AGM? 
I mean, mm, again, I'm not an expert, but to be sure, it's Spanish regulation. 
And I see, this seems to me, but making sure that it's also a European Union regulation. 
I'm not sure on this last part. 
But be sure, that is Spanish regulation, 
uh, ask for the, the, the approval of the AGM to redeem or to cancel such, such a significant, uh, part of, uh, 
of, of, uh, of, of shares. 
Uh, I mean, excuse me, I have asked, uh, a member, the legal member of my team, but yes. 
Okay. Uh, thank, hank you, Miguel. It's Spanish company law. So it's a Spanish regulation. Thank you. 
Okay, thank you. Uh, thank you, Joshua. Next question comes from Peter Low at 
Redburn. Uh, the first was just a question on the refining margin premium. 
I think you said it was $0.5 a barrel in 3Q, which was lower than 2Q. 
Can you perhaps explain some of the moving parts there and what level you might expect for the fourth quarter? 
And, and then secondly, and, and really sorry, just another clarifying question on, on the buyback. 
But the existing 40 million of treasury shares, uh, that you already hold and that you plan to 
retire, uh, can you disclose over what time period you acquired those shares? Thanks. So, uh, uh, thank you, uh, Peter. 
Starting by your first question related to the refining margin pre- premium, it's true, 
it was, uh, lower. Uh, the main factor, I have to check. Uh, I mean, first of all, $0.5 per barrel is a good premium over 
the, 
uh, IMC. Uh, but, uh, the, the main factor, it seems to me, that is related to the, the power, uh, electricity prices in Spain. 
And I'm going to try to, to develop the rationale. 
Uh, we are even in our industrial, uh, in our industrial, uh, assets. That means that, uh, 
I can't remember the exact figure, but we have 600 megawatts of coal generation, combining refining and chemical. 
And if we are, let me say, exporting to the system more or less 
1.3%, 1.4% of the total Spanish consumption, what we are buying for our own needs in industrial assets 
are, uh, even with this exported. 
Uh, in regulatory terms, due to this, 
uh, that means that in, in, in the mid, long term, uh, we are not impacted in, in, in 
any way by this, uh, uh, debate about the, the, the power prices because we are at the same time producers and consumers. 
It's true that in, in regulatory terms, we have some kind of cap 
in the short-term to the, the, the tariffs of the coal generations. And for that reason, 
we have had, uh, a negative temporary effect that is going to be redressed in coming, uh, in, in coming weeks, months. 
So, that's one other factor. The other one is also that, uh, in, in the second quarter, 
we have an extra premium coming from the, the biofuels market that gave us opportunity to improve 
the margin, uh, we, we have. 
Uh, going to the, the second part of, of, of the period, what we have more or less, uh, in, in, in mind is that the premium could be 
at around, uh, I mean, that is going to depend, that is not a commitment, because we could have, uh, operational problems, operational or market advantages. 
But it's going to, my, my, at first glance 
today, what I have in mind is that we could be at around $0.5 per barrel 
in the quarter, taking into account that we are going to have a, a, 
a, penalty coming from the, the maintenance program of a part to the refinery of Cartagena. When 
I say a part, because that is impacting a part of the distillation and, and on the coker of the refinery. So, all in all, 
I think that $0.5 per barrel could be, uh, could be a, a quite reasonable, uh, period. 
Going to your, uh, question on buyback, I mean, uh, the, the, the buyback, uh, we have, 
at the beginning of the year, mm, 
I mean, at the end of, uh, of 2020, I have in mind, 
we have at that time 18 million or 19 million shares in our balance sheet. 
So, if we have, at the end of September, 49 million shares, it means that we, we have acquired 30 million shares over the, the whole period. Uh, 
I can't, I don't have in mind, uh, the total, uh, uh, cash, uh, applied to this, uh, to this purchase, but, but I mean, 
but we could see that we have invested around EUR300 million over the whole year, uh, increasing the treasury stock of the company. Thank you. 
Uh, thank you, Peter. Well, that was our last question. At this point, I bring our third quarter conference call to an end. Thank you very much for your attendance. 
That does conclude our conference for today. Thank you for participating. You may all disconnect. 
