COO|1|ACRONYM|21
CFO|1|ACRONYM|21
KPI|3|ACRONYM|114
VAT|3|ACRONYM|123
EBIDA|4|ACRONYM|131
EBIDA|4|ACRONYM|132
EBIDA|4|ACRONYM|134
EBIDA|4|ACRONYM|147
PPE|4|ACRONYM|150
BHP|4|ACRONYM|152
EBIDA|4|ACRONYM|160
EBIDA|4|ACRONYM|169
EBIDA|4|ACRONYM|174
TPA|4|ACRONYM|176
DOW|4|ACRONYM|178
EBIDA|4|ACRONYM|182
EBIDA|4|ACRONYM|184
DNA|4|ACRONYM|190
DNA|4|ACRONYM|191
DNA|4|ACRONYM|193
EGT|4|ACRONYM|193
EBIDA|4|ACRONYM|199
EBIDA|4|ACRONYM|204
FXO|4|ACRONYM|207
EBIDA|4|ACRONYM|208
COVID|4|ACRONYM|210
KPI|5|ACRONYM|223
EBITDA|5|ACRONYM|239
