Good day, ladies and gentlemen. And welcome to our Enel Chile third quarter and nine months 2021 results conference call. 
My name is Victor, and I will be your operator for today. 
During this conference call, we may make statements that constitute forward-looking statements within the meaning of the Private Securities Litigation Reform Act of 1995. 
Such forward-looking statements reflect only our current expectations, are not guarantees of future performance, and involve risks and uncertainties. 
Actual results may differ materially from those anticipated in the forward-looking statements, as a result of various factors. 
These factors are described in Enel Chile's press release reporting its third quarter and nine months 2021, uh, results. 
The presentation accompanying this conference call and Enel Chile's annual report on form 20F include under risk factors. 
You may access our third quarter and nine months 2021 results c- press release and presentation on our website, 
www.enel.cl. 
And our 20F on the SEC's website, www.sec.gov. 
Readers are cautioned not to place under reliance on those forward-looking statements, 
which speak only as of their dates. 
Enel Chile undertakes no obligation to update these forward-looking statements, 
or to disclose any development as a result of which these forward-looking statements become inaccurate, except as required by law. 
I will now turn our presentation over to Ms. Isabela Klemes, Head of Investor Relations at Enel Chile. Please proceed. 
Thank you, Victor. Buenos dias. Good morning and welcome to Enel Chile's third quarter 2021 results presentation. Thanks to all for joining us today. 
I am Isabela Klemes, the Head of Investor Relations. 
Let me remind you that our presentation and related financial information are available on our website www.enel.cl, 
in the investor's section, 
inaudible our happy investors. 
In the final of the presentation, there will be an opportunity to ask questions via phone or chat through the link, to ask a question. 
Joining me this morning, our COO, Paulo Pallotti, and our CFO, Giuseppe Turchiarelli. 
In the following slides, Paolo will open the presentation with the main highlights of our strategy, and operational performance of the quarter. 
Then Giuseppe will walk us through our financial results. 
A replay of the call will also be available. 
And as always, our IR team, team, will be continual available, to provide you with any… another display of that you need. 
Also, let me remind you that media participants are connected, only listen and inaudible. 
Thank you all for your attention, and let me hand over to Paolo. Paolo? 
Thank you, Isabela. Good morning, and, uh, thanks for joining us. Let me start with the main highlights of the period, as line number three. 
First, let me comment about the unusual situation of the Chilean energy market. 
The inaudible majority, the country's facing the driest calendar year of its history. 
And, as a consequence, the system has required, and still, is still requiring, an important support from thermal generation. 
At the same time, by the end of 2020, in the first month of 2021, 
Chile suffered a shortfall of Argentinian natural gas, followed by the rise of the inaudible price. 
Continuing these lack of a sources in the system, 
since the first month of 2021, we put in place some actions to improve gas availability, buying additional energy inaudible 
to supply our plants at 
first, and then to sell gas to the system. 
During the first period of 2021, we have been the largest importer of energy gas in the country. 
At the same time, we launched efforts to improve the performance of our, our other brands, to inaudible also with minimal air conditioning. 
Despite all the action we put in place during 2021, 
the external scenario had worsened, with escalation of commodity prices, and a very bad inaudible, 
especially in inaudible in the first inaudible, leading the authorities to 
put in place a preventive, rational decree, being, to date, March 2022. 
Consequently, our margin remained affected. 
Within this challenging scenario, investing renewables to give inaudible to reduce our exposure to the inaudible, it has been confirmed to be a priority, 
with reference to our 1.3 gigawatt, a new project under construction. 
That inaudible our advantage, and during the last quarter, we also celebrated the start of constru- of the construction of the first green hydrogen 
inaudible project in 
Chile, and in Latin America, 
not inaudible. inaudible last week week, and uh, ex- signed an agreement to bring to Chile the first mining electric truck. 
Additionally, today we have more than <cough> 10,000 inaudible replace it with safer, efficient, and cleaner technology, as part of our effort to support decontamination of the cities. 
We continue to develop our action, based on inaudible standards, allowing 
us, for instance, to leverage our expansion through a inaudible financial inaudible. 
Now move on page four, our capacity in construction. 
We continue to develop our strategy towards a cleaner generation matrix. 
Renewable energy use the catalyzer for the energy transition, and an esse- essential pillar for our positioning in the market. 
During the last 18 months, 
we were inaudible associated with the COVID-19 pandemic, as a constraint in work displacement, and closing of the border. 
And, the inaudible for <cough> ecological inaudible, for instance. 
inaudible, without including Los Condores, today we have 1.2 gigawatts of project under construction, 
all which around .6 gigawatt has been already connected to the system, by the end of September. 
By the end of, of, of this year, we are maximizing inaudible in the construction of the remaining project, expecting to reach, 
oh, at least 900 megawatt, to be connected into the grid. 
Additional 250 will be connected to the grid by third quarter, 2022. 
And their path to full production will be finalized by inaudible of 2022, for most of the project. 
The construction of wind farm inaudible two will be finalized during 2022, 
considering the effort to move components of the wind facilities from the portal to the side location. 
With reference to our inaudible on green hydrogen with Ani, 
and other partners, we have recently started the construction of this first <cough> inaudible project in Chile. 
And we expect it to be operational by the second quarter, 2022. 
We are fully convinced that, along with renewable energy, green hydrogen will be essential ally 
in the energy transition, and faster the, the decarbonization process, and improve the inaudible. 
Now let's move to decarbonization of the inaudible, page five. Enel 
X is founding this effort to displace polluting energy sources, 
and for most of the intensive use of electricity, in the public and private sectors, 
accelerating an agenda that allows for the electrification of natural processes, free and public transport, 
as well as the implementation of energy efficiency meters, 
in private and public buildings. 
Along with this plan, the complement is the action in public transport. 
Chilean government committed to reaching 100% electric public transport by 2040, 
inaudible to replace 1,640 buses in inaudible 2021. 
At Enel X, we are participating in this process, and have been awarded, together with our partner, 
with 991 electric buses, 
reinforcing our leadership position in public mobility in Chile, with a market share of 81%. 
In the field of private sector fleets, together with the mining company Escuven, 
we are presented the first 30 tons electric mining truck, with the incorporation of six electric buses for transportation of the 
employees. Enel X is also implementing the necessary charging infrastructure for the operations. 
This is an important step for the mining indul- industry in Chile, where 
a co- <cough> complete process has been, is being made in mitigating emissions at the core of the mining operations. 
Regarding the decarbonization of inaudible and final consumer, 
we have achieved the milestone of replacing 110,000 inaudible stoves with ef- effi- efficient electric or air conditioning inaudible within Chile. 
inaudible reduce CO2 emissions, and improve the wellbeing of our cities and communities, benefiting more than 40,000 people. 
Finally, in the face of efficient lighting in our cities, 
an ex- expand and consolidate operations in regions with the work of maintenance service of the public lighting system, inaudible of Temuco, 
with more than 32,000 public lighting, that allow us to reach 340,000 points of light, 
of which 50% correspond to projects carried out of inaudible, lighting our cities efficiently, and increasing the safety of the citizens. 
Now let's go to network, page six. 
Energy distribution improvement reflects the recent inaudible of the sanitary conditions, showing a partial recovery 
when comparing to the inaudible. 
Our efforts and investment 
have allowed to increase the quality of our service, without inaudible by 16%. 
Our investment in this inaudible continues to improve the inaudible with our clients. 
In this period, almost 90% of our contacts <cough> with our clients have been executed through inaudible. 
Let's now move to the basic service load. 
Within the extension, within inaudible extension, until 1st, the 1st December, 2021- extension until 21st, December, 2021. 
The application was such a low, if they still affecting the level of overdue debt. 
As of September, they reduced average eight, $180 million. 
In order to minimize this impact, 
we continue to promote payment agreements, with the aims at reducing the overdue accounts. 
By September, 2021, 
in more than one year, we have reached more than 58,000 payment agreements with our clients, 
of which 53% correspond to the tax service law. 
Moving to collections, the ongoing process for the updates to inaudible of our billing system, 
as important leap in the digital transformation process of our company, have temporary worsened our KPI versus previous quarters. 
We expect a normal- normalization of the collection rate during the next quarter. 
A quick update on regulation. On the commercial, we expect that the consultant report on the reference model will be released during November. 
This, if this date is confirmed the regulator's uh, final report could be issued early next year. 
Considering the challenge of potential discrepancies to the tax 
planners, the final distribution tariff decrease is expected to be released during later 2022. 
On transmission, we have answered in the expert paraphrase. All 
discrepancies are swirling to the front of the order report, on the transmission system for the period of 
2020, 2022 were already 
presented. As a result, we expect that the new VAT shall be published early 2022. 
Thank you, and now I will hand over to Tusette. 
Thanks, Paolo. Let me start with the summary of our financial highlights on slide eight. 
Before starting, let me explain the extraordinary aspect of the period. 
2021 adjusted a bit up in net income, considered the fact arising from the coal stake impairment associated to inaudible two 
and the voluntary retirement program announced last quarter. 
The coal stock impairment and the voluntary retirement program 
had an aggregated effect of $56 million and $39 million, respectively 
in EBIDA. And at the bottom line, in cumulated figures. 
In the third quarter of 2021, the coal stock impairment amounted to $11 million in EBIDA 
and $8 million in the gross net income. 
For cumulated figures in 2020, the adjustment coming from the coal stock impairment is 2020, $22 million in EBIDA. 
In the next excerpt of the impairment of inaudible two, is $659 million at the bottom line. 
All instance are described in the bottom of the slide. 
Now, on cap X, the plan is on slide nine. 
2021 accumulated cap X reached $735 million, 
largely devoted to the construction of our new renewable capacity. 
Customer cap X totaled $49 million, mainly allocated to build new connection and to implement the new commercial fees. 
Asset management cap X reached $86 billion, 
21% higher than nine months, 2020, 
mainly due to the maintenance of the new, high voltage product, awarding in 2021 another militarization project. 
Development cap X reached 60 
hundred, $600 million, 
largely driven by our renewable expansion program and development of our distribution business to continue the digitalization of our network. 
Let's now start with the third Q adjusted EBIDA breakdown on slide 10. 
That accounted $93 million, 71% lower versus 2020 figures, 
mainly due to higher 
PPE sales in the third Q, 
2021, finally explained by the new agreement started in 2021 with mining companies 
inaudible America and BHP. 
Per adjustment due to the indexation and the new contract coming from NL Distribution fleet customer portfolio at the beginning of the year. 
Hydrology. Lack of Argentinian gas and higher elementary international prices explained the main varieties of this quarter. 
That demanded us to increase the volume of purchases at the higher prices versus last year. 
Let me explain each challenge that are included in the slides. 
First purchase is volume. Represented the valuation of almost $120 million, mainly explained by the lower hydro generation. 
Total purchases cost represented an increase of around $90 million. 
Variable production cost, partially offset by the aging contract for inaudible, represented a variance of around $100 million. 
In gas margin represented a positive variance of $6 million in our EBIDA, 
as an increase of our natural gas trading activity in the market. 
Following the chart, we have also in the period, variances coming from 
a recovery of the third Q, 2021, demand in distribution business. 
Mainly in the regulated customer, due to the release of the lockdown measures and the setbacks that government planned. 
Next was the recom- remonetization, mainly related to the provision 
on lowering remuneration on distribution types, which should be retroactive to November, 2020, 
and in the lower remuneration of transmission type, inaudible of the indecision of the tally. 
Other aspects accounted for $18 million, mainly 
related to a higher analyzed EBIDA in the quarter, mainly due to the public lightening bi- business. 
Lower penalty and compensation costs in distribution business 
due to a better quality indicators and the inaudible during the third Q 
' 20 on reading sales this cost, due to the logistics regi- restriction. 
Let's move now to slide 11, 
where we have the summary of nine months adjusted EBIDA breakdown accounting for $536 million. 39% lower, versus 2020 figures. 
As you can see, the main affect are the same that were presented in the third Q. 
Higher TPA sales in the nine months, 2021, due to the new agreement already mentioned, which started in 2021. 
Higher pot- parts of this volume during the nine months with an affect of $160 million. 
The increase in the stock price due to the DOW 
and for the commodity availability and other higher commodity prices in the international market represented an impact of $151 million. 
The variable generation cost 
mainly impacted by the third quarter results, offset by the commodity coverage of around $8 million, total $45 million in the period. 
We already mentioned gas, oil inaudible affect with a positive impact in EBIDA, $17 million. 
The distribution business has had a recovery of the demand, due to the flexibility of the lock 
down. That's in affect of $5 million EBIDA. A negative 
$33 million on network remuneration, related to the expected lower distribution in transmis- 
low- lower distribution and transmission times 
and other accounted for 
$7 million, mainly due to the new contract agreement booked in the first Q, 2021, with annual distribution unions. 
Now, on slide 12, let's go to the main driver of our growth net income. 
DNA inaudible reached $223 million, a 
variances of $42 million, mainly related to lower DNA in- in foreign 
language, due to the impairment made in inaudible two in 2020. 
And lower DNA in EGT asset, due to the positional change and basis in the period. 
Net financial results total an expense of $165 million, 
an increase of $47 million merely due to 
higher cost, 
mainly related to the factoring, executing duration business on stabilization maintenance account, 
higher client agreement, mainly due to basic sales flow, and higher financial expense capitalized during 2021. 
Income tax reflect the impact related to the lower EBIDA, 
higher financial expense and higher tax credit in the quarter, due to the higher monetary correction in the period. 
As a result, the adjustment nine months, 2021 single reached $104 
million. 
The adjusted first Q, 2021 reduced a losses of $13 
million, mainly explained by the lower EBIDA results in the quarter for the reasons mentioned in the previous slide, 
partially set by the lower income tax, and mainly due to the early tax results in the monetary correction due to the high inflation in the account versus last period. 
Moving to the cash flow on slide 13. 
Nine months, 2021, FXO reached $309 million. 45% lower than previous year, because mostly due 
to lower EBIDA, due to the already mentioned hydrology and stock price affect. Higher income tax during nine months 
2021, mainly related to 
COVID 19 measures during 2020 that postponed part of the covered-… including 2020, that postponed part of the corporate tax payment to 2021, 
lower fiscal tax payment made during 2020, and 
inaudible and peso sharp depreciation in the end of 2020, that generated gains for resulting in higher tax payment during this year. 
The entire financial expense mainly explain that the cost of the factoring of the inaudible account. Five 
year, all this factor were offset actually by the higher networking capital versus 
2020, mainly explain by the factoring in both inaudible and the solution business account is for almost $300 million. The 
transmission line phased in 2020 with a cash impact of $28 million in 2021, lower impact of inaudible 
has maintenance in 2021, versus 2020 due to depreciation of inaudible pesos. 
Partially a threat of by inaudible during nine month in 2020, 
a temporary factor. In collection in 2021, mainly due to the implementation on new commercial system. 
Let me now go to our deck on slide for inaudible 
Our growth stats increased by around $700 million basis December 2020, amounting 
to $4.7 billion as a result of new issuance in the period with inaudible information on intel factory. 
The new insurance inaudible linked, which consider as KPI, in the C02 emission of our inaudible fleet by 2023 
are mainly related to the capex inaudible execution. 
That's all. We now have 14% of our totally gross debt and digitally linked 
our plan is to inaudible this kind of debt line, that is awarding our movement, so we're a cleaner matrix. 
In terms of in, um, debt amortization our scale remains similar 
with a leverage of six year, and with a cost substantially aligned with the last year 
to yours. Finally in terms of liquidity, our figures allow flexibility to face potential segments in the market. 
And now, on page 15. 
Since the first quarter of this year, we have been anticipated our internal view of the inaudible. 
As we show in this slide, the inaudible of performance is benchmarked, correlated to the driest period we have faced for inaudible 
and there's no perspective, it's far, um, the last year figures. 
Tied to this scenario, 
which demanded much higher national inaudible levels, the lack of Argentina natural gas coped with the sharp increase of overall energy and the inaudible crisis exposed ourself 
to a non-competitive mix of generations and highest inaudible prices. 
Therefore, we have revised our numbers 
to express this update around several inaudible scenario to reflect the evolution of some variables. 
This inaudible drove us to predict 2021 inaudible EBITDA figures between 0.8 and 0.9 million 
dollars, implying a devaluation of around 300 million dollar basis, our inaudible reported in the last quarter. 
We don't see essential deviation on capex, as the more significant part of our development capex is being deployed in the following mode. 
In our view, this 2021 scenario adjustment 
is not a structural work one. 
We strongly believe that our strategy of increasing renewable capacity will significantly reduce the exposure to commodity and hydro in the following year. 
inaudible hand it over to you for closing remarks. 
Thank you, Giuseppe. Executing our investment plan will remain our priority and create to bring additional flexibility and resilience to our current portfolio. 
Last month the regulator essentially proposed to the inaudible for dollars in relation to the electrical system. 
Companies and associations that needed their feedbacks on the proposal, and we are working for the final version of these regulations expected to be obviously in the next month. 
Using inaudible step higher that for the improvements of the inaudible sector should acknowledge our being resilient and flexibility into the system. 
We continue to support our clients and com- 
communities to accelerate the identification of their energy use, in order to reach the net zero ambition. 
Our strategy will continue to be deployed under the highest energy standards. 
For example, we have been awarded 
inaudible of 2021 of that company, in terms of reporting in inaudible and recognition in inaudible as one of the companies with the best practice in corporate governance in Chile. 
Thank you for your patience. Now, let's move into the Q&A session. 
Ask a question at this time, please press star one on your telephone. And to withdraw your question, just press the pound key. 
Once again, that's star one for questions. One more for questions. 
Our first question will come from the line of Javier inaudible, from inaudible. You may begin. 
Thank you. Uh, good morning and, uh, thank you for, uh, for representation and for taking my, my questions as well. Um, 
I have, uh, three questions. 
The, the first one is on the, on the margins, uh, the margin for the generation activity this quarter, 
the inaudible being affected by hydro, and I gu- I guess that, uh, on that the company's, is, uh, is, uh, take care. 
And also by the, by the lack of Argentinian, Argentinian gas, and, uh, um, very high, uh, international gas prices. 
So I was, uh, wondering you can give us an update on your, on gas, uh, supply, natural gas supply strategy, 
and outlook for the, for the next, uh, uh, couple of, of quarters, because obviously that is going to be very relevant for your profitability, in terms of hydro conditions continues to be, uh, to be difficult. 
So any guidance on managerial action to improve, uh, natural gas, uh, supply for the next quarter and maybe mitigate that negative impact? Could be helpful. 
Then, a second question is on the, on the KPIs, uh, during, during the third quarter. There has been some deterioration on the collection. I think you mentioned that you did a presentation. 
So you can kindly, uh, elaborate on, on the reason for that deterioration and the collection? 
And the third question is on a slight 
number of, of 13, uh, 
12 and, and 13 on the, on your factories, uh, strategy, uh, 
fac- factories, uh, for the, uh, for the destabilization mechanism. 
If you can help us to understand, uh, how this is and this is working and how that is, uh, accounted. Many thanks. Okay. 
Thank you, Javier, for, for your questions. And 
I will, uh, take the first two, and the second one we'll manage together with Giuseppe, and maybe Giuseppe talks, uh. Uh, regarding, uh, the, hmm, 
the capex strategy, uh, just give you an update on the situation. 
Uh, starting from, uh, end of September, say, very early October, 
uh, the, eh, gas, Argentina gas has been available for the Chilean market. 
So we started to import to inaudible, 
uh, Argentina. That is continuing until, uh, 'til 
now. And, uh, just as a, as a inaudible, we, we don't have a, a, let's say, a certainties 
100%, but I can mention that today, uh, the, the flow, the flow, the beginning of the October started the, uh, in an amount of 2.5 million 
cubic meter per day. 
And then, it started, now it's increasing a little bit. 
We have, and together with other players in the, uh, sector, in the Chilean market, uh, we have a foreign contract with, um, Argentinian counterpart. 
And considering the current situation, and considering that 
during the recent times, the pressure on, um, energy demand in Brazil 
is a little bit lower, uh, um, demand from outside, so importing from, uh, Argentina to Brazil, 
uh, we see some, uh, more stability for the, uh, availability of, uh, uh, Argentina gas. 
It's hard to mention how, how it relates, but it is, let's say, inaudible within this situation. 
And, uh, uh, for, uh, additional elements, um, during this period, 
we are, uh, analyzing our negotiation for, uh, with our counterpart in the inaudible gas, uh, 
contract, in order to define the availability of, uh, 
delivery for versus for the next years, starting from early 2022. It's important because 
we, we are working to cover, uh, all the period for 2022, including the, uh, let's say, the early month, 
where maybe the, uh, the impact across is, uh, high there. And usually, if you look at the standard year, 
uh, we used to, uh, let's say, uh, burn only Argen- Argentina gas. Now we are doing, let's say, 
in, uh, in more, eh, eh, equilibrated approach on, on this, on 
this, uh, inaudible they are looking also other, other, other, uh, elements, in terms of gas availability. 
The other element that I would like to mention is that the issuing of, uh, the, um, Russian decree 
by the 
minister and, 
let's say, some agreements that we are signed with, uh, with, uh, the, eh, local community in the water, in our water basins, 
uh, w- w- allowed had also to keep the level of basins with the highest, higher, 
uh, level, uh, consider also develop into, oh, Argentinian gas, as I mentioned. So, in a inaudible 
the outlook in the next month is an 
inaudible the contribution of, uh, inaudible or the, of the snow and rain is very, very limited, uh, given-… in the range is very, very limited. Uh, give us uh- uh, let's say um, some, let- let's say in- in, 
I would say uh, not a negative view for the next month. 
Clearly, everything is based on the next month evolution, 
considering also that uh, the commodity price still to be uh, remain high looking at forward climb 
for the uh, let's say end of the year, uh, early 2022. 
Regard- regarding collections, uh, as uh we mentioned, Seth and myself, we 
are in the process of upgra- upgrading our um, our system. 
So um, it's uh, is requiring uh, the adequate time to mi- 
migrate two million clients on one system to another, and put everything in line and keep working, 
uh, properly. 
Clearly, at uh, at regime, we will gain a lot in terms of um, speed and uh, and let's say, 
precision in turn so we can have, let's 
say, the capability of uh, elaborating, issuing the- the biggest, the quickest, uh, more precise uh, 
model re- required inaudible. Uh, 
for the time being, we are working for finalizing uh, for finalizing this transition. 
Uh, we uh- uh, elaborated the issue that they built for the month of September. We are finalizing the month of October, 
so you, we still having some uh, weeks of delay that we are covering during November and December. 
Regarding uh, factoring, I would uh, I would leave the uh, answer to- to Giuseppe. 
Yes. Right. Let 
me say first of all that uh, up til now we- we saw $226 million of receivables coming from the price uh, stabilization maintenance. 
And uh, we have uh, in agreement, um, to sell up to around 350, 
so we are still part of the uh, crate that is going to be sell in the future. 
Uh, according uh, to the release of the decree because um, as I'm uh, we discuss this real 
time, we can sell that uh, receivable only once, 
uh, 
once the- the regulator releases the decree and stating exactly how much, uh- uh, credit that each bank uh, has in their portfolio. 
Having said that, uh, the impact that we have in the capital loss is pretty high because their uh, 
discount of the receivable are made assuming, 
eh, a cash in of the receivable, 
uh, the last moment of 2027. 
So, it means that uh- uh, the time value of the money 
from 2027 til uh, this year is pretty- pretty important. 
And this is the reason because we have such a high level of interest expense 
in- in this year that we made uh- uh, $226 million off 
of um, taxes. This the reason. We have uh, even we have uh- uh, an- an agreement based on which uh, if the end result will uh, will be paid in advance. We 
have certain, you know, profit sharing, but in general this the reason we consider such uh, an important amount in this interest expense. Great, many thanks. 
Thank you. Once again, that's star one for questions. Our next question comes offline, uh, Amorio from Santender. Your line is open. 
Hi Paolo, Giuseppe, and Isabella. Thanks for the call. Um, 
I have some questions and- and sorry if I repeat any that have already been answered. 
Um, could you comment on the- the production of your solar facilities? 
Are- are- are they producing uh- uh, accordingly to your uh, estimates? And are- are you seeing some uh, seasonal deviation in- in this regard? 
The- the second one is um, are you having any deviation from cap X versus the- the- the expected uh, guidance? 
And could we see uh, a lower than expected cap X execution since uh, most of it was left by the, by the- the end of this year? 
And- and the last one, just to confirm the previous question about natural gas. 
Um, you were not able to- to get more gas inaudible during- during the past year. 
Is that right? Or- or I misunderstood something here? That's it from my side, thanks. 
Hi, Amorio. Thank you for your questions. 
Uh, regarding the production of solar facility, let me comment that 
uh, if we do, if uh, we see the expected 
uh- um, the direction curve that we predicted at the beginning of this year, at beginning of 2021, I believe that there is a re-modulation 
regulation due to the uh, execution of the, of the project that has been affected, especially in 2021, 
from an event drive from the pandemic. 
So, we in some cases, we had to wait until the opening of the borders to um, people on board and working on the 
uh- uh, on the sites. 
And uh, we manage this year, 
and we managed various, the, all the problems regarding the delay in the permits from the archeology. 
Now, we are let's say, almost regime even if clearly each side has its pe- 
pe- peculiarity. So, what we are projecting is to have uh, at least uh, 900 megawatt already connected, uh, by the end of this year. 
Uh, the remaining uh, configuring 
uh, one um- um, point per gig. The remaining 200, 250 connected in the uh- uh, early months of 2022. 
And the remaining plant uh, the eh, uh, the- the- the Olig one, the south. 
We think it- it's still requiring some more time because of transferring of the- the keys. 
So, what I- I uh, what I would say in this that uh- uh, the- the- the work on inaudible is advancing. 
Uh, which we uh, started uh, operate some uh, megawatts that already connected to the grid here, in the inaudible exploration. That 
uh, let's say full ramp up uh, will take place in the first part of 2022. 
We think as well to, let's say, to uh, reach approximately the- the expected level of cap X that we have uh- uh, let's say forecast for this year 
and we are also working for opening additional- additional uh, working out as for new projects. So this, the, this is the activity. 
Uh, the figures are advancing. We are uh, very focused on uh, on 
these developments and uh, we don't expect to have uh, to lower the- the cap X for this year and we are preparing the new, the new cap X plan for the 
eh, for the next, for the following years. 
Um, regarding 
gas. Uh, 
regarding gas, uh, if- if you, if you look backward, what happened this year, clearly 
eh- eh, you have al- also to consider that the- the plan for 
uh, 
dispatching our gas contracts is, 
uh, in nego- is- is uh, discussed and agreed with the counterpart. Let's say, in 
September. So, uh, it was, uh, at that time uh- uh, was not possible to anticipate let's say, the shortage of Argentinian gas. 
So, what happened to every- every players in the, in the gas market in Chile, in the market in Chile, 
is that it was a- a lack of resources in the early 2021. Mm, 
and so we managed it inaudible to anticipate uh, the delivery of- of uh, ship. 
We managed to buy on this port, uh- uh, in the, in the- the- the required amount 
and uh, and there was the lack of gas still remain in place because not all, not all the players have been able to- to cover their debt. 
Uh, clearly starting from uh, end of March, April, the delivery of uh, Shell gas was at the regime. 
Uh, but uh, considering the- the months of July and August, especially the first 15 bil- uh, 15 days of August 
were, the drought was very, very low. Very, very uh, big. So uh- uh, they enter the system and they cost very much. 
Uh, additional um, uh, ship. Additional vessel has been bought and be delivered uh, early September. 
So, this is that, let's say, 
this is the impact 
quarter. Look- look- looking forward, clearly we are managing to have a more uh, inaudible delivery uh, eh, of gas along 2022. 
This is in negotiation. Negotiation with the counterpart and we have also taken into consideration what the pressure on this sector at the global level. 
So uh, it- it is, it is a- an inaudible that we are, we are trying to cover because really 
is the, our- our scope is to cover all the needs that we have in 2022. 
Okay, thanks Paolo. And once again, that's star one for questions. Star one. One moment for questions. 
And I'm not showing any further questions in the queue. I'd like to turn the call back over to Isabella for any closing remarks. 
Thank you all for attention to be here with us today. As I anticipated we received questions… 
Uh, sorry. Uh, so thank you for the questions that we <laugh> have already received, 
but if you have any other questions or any other comments, please let us know. Just send us a message from the IR team. 
Many thanks for your patience and stay safe. Bye bye. 
Thank you, bye bye. Thank you, bye bye. And this concludes our conference call for today. Thank you for your participation. You may now disconnect. Have a great day. 
