Ladies and gentlemen, good morning and welcome to today's Legrand 2021 nine months results conference call. 
All participants are listen only mode, later there will be a question and answer session. For information, this conference is being recorded. 
At this time I would like to hand the call over to CEO Mr. Benoit Coquart and CFO Mr. Franck Lemery. Sir, please go ahead. 
Thank you. Good morning everybody. Um, 
Franck, Renoir and myself are happy to welcome you to the Legrand 2021 nine months result conference call webcast. 
We have published today, as usual, our press release, financial statements, and a slight issue to which we will refer. 
Those documents are available on the Legrand website. 
Please note that this conference is recorded and web casted. 
After a few opening remarks, Franck and I will comment into more details, the 2021 nine months results. 
I'll begin in page four of the deck, with two, uh, key takeaways. 
First, any tensions in supply chains that have intensified, 
Legrand recorded a strong rise in financial results in the first nine months of the year. 
Sales grew plus 15% year on year, and plus 5.7% over two years, 
driven by a strong organic of plus 16% over one year, or plus 4.4% over two years. 
Adjusted operating margin came to 21.4% of sales, 
and net profit rose plus 42%, uh, from the first nine months of 2021, or plus 12% from the same period of 2019. 
These very good results testify once again, to the soundness in elements of our unique model for value creation, 
and confirm our continued capacity to improve competitive positions on our market, despite strong headwinds. 
Second takeaway, given the sorted showings recorded in the first nine months of the year, but also significant pressure on supply chains, 
with a volatile pandemic environment, 
we are specifying the full year 2021 targets. 
Getting now into the path, we are moving to page six, um, diving first into sales rates. 
Over 
nine months, sales rose strongly in all regions. Organic growth reached a significant plus 16%, uh, at double digit levels in both metro countries with plus 13.2%, and new economies with plus 24.7%. 
Over two years, organic sales grew plus 4.4%. 
This strong performance comes from Legrand's continued capacity to improve its competitive positions on its markets, as pressures build on supply chains, especially in the first q- in the third quarter. 
At end of September, this performance is not only driven by good demand, residential, as well as sales in faster expanding segments, mainly data centers, connective solutions, and our energy efficiency programs. 
This is for organic growth. Acquisitions contributed to an increase of sales of plus 2.7%, and actions rates 
had a negative impact of minus 3.4% over the first nine months period. 
Supplying September average 4X rate to the rest of the year, 
this, uh, uh, actions rate effect should theoretically be about minus 2.5% in 2021, overall. 
Let's now move to page seven to go into more details regarding the like for like evolution of sales by geographical zone. 
In Europe, organic sales grew plus 21.8% in the first nine months of 2021. In 
Europe's metro countries, growth was plus 22.3%, including 
plus 4.3% in the third quarter alone. 
Over nine months this step rise recorded 
included strong showings in France and Italy, with many commercial successes, notably faster expanding segments. 
Sales in Europe's new economies were up plus 19.2%, including plus 11.9% in the third quarter alone, 
with very good showings in Turkey and Eastern Europe over nine months. 
Moving now to North and Central America, organic sales increased plus 7.9% in the first nine months. 
In the US alone, the organic rise in sales was plus 6%, 
with a slight decline of minus 0.9% over the third quarter alone. 
Over nine months, these trends reflect a marked sales increase in solutions for data centers and residential spaces, 
while demand for other non-residential spaces grew slightly. 
Let me now move, uh, to the last zone, 
um, inaudible where organic sales rose plus 22.4% over nine months. 

In Asia-Pacific, sales increased plus 18.9% including plus 5.4% in the third quarter alone. Over the nine month period, China and India both grew their budget. 
In Africa and the Middle East, sales rose plus 16.6% with plus plus 5.7% in the third quarter alone. 
The region's nine month performance was by- buoyed, supported by strong gains in Africa. In 
South America, sales increased 43.1% with plus 22.8% in the third quarter alone, 
reflecting continued significant growth in main countries. 
Fees were the key elements on sales, I am now passing the mic to Franck, for another view of our financial performance. 
Thank you Benoit. A good morning to all of you, I hope you are doing well. 
Going to page eight now, 
adjusted operating margin before acquisitions, in the first nine months, stood at 21.6%, 
meaning 
an increase of plus 2.9 points, from the end of September 2020. 
Inflation in raw materials and components reached nearly plus 10% over the nine months 
period, and nearly plus 15% in the third quarter alone. 
This point is significant inflation, our profitability increased, 
reflecting in particular, strong inaudible initiatives. 
After acquisitions, the adjusted operating margin for the first nine months of 2021 was 21.4%, 
setting the adjusted operating profile 
just over 1.1 billion euros or up plus 31.5%, from the first nine months of 2020. 
Going now to page nine regarding the net profit activity levels for the group. 
At 699 million euros, it grew plus 41.7% compared with the first nine months of 2020. 
The main driver is the strong growth recorded in the operating profit. 
Trend in the final inaudible, and this positive 
I- items were partially offset by an increase in value of corporate income tax, 
while the corporate tax rate was slightly down from the first nine months of 2020, 
at 28.5%. 
Moving now to page 10 with a few comments on cash and balance sheet. 
As a percentage of sales, cashflow from operation was up plus 2.3 points, 
at 19.7% of sales, over one billion euro. 
It's driven first by the rise in 
cashflow from operation, and second, as expected, an increase in working capital requirement, 
and then the free cashflow stood at a solid 15% of sales 
in the first nine months of 2021. 
Now, when normalizing working capital inaudible on the right end side of the slide, the normalized cashflow stands 
at 859 million euros or 16.6% of sales in the first nine months. 
One last point I wanted to share on this slide, end of September, 
Legrand successfully its first sustainability linked bond index. 
It's, sorry, indexed on, uh, our carbon neutrality trajectory, and this trajectory is validated by this BTI. 
This concludes the key topics, our first months is a strong financial performance, and I'm now passing the mic back to Benoit. 
Thank you, Franck. Uh, moving now to the seventh part of this presentation, regarding the 2021 full year targets that we are specifying today. 
We are on page 12, uh, of the deck. 
Given solid showings in the first nine months of the year, 
but also significant pressure on supply chains with a volatile pandemic environment, Legrand is now aiming for the following full year targets. 
Organic growth in sales of between plus 11 and plus 13%, compared to at least plus 10% previously. 
The scope of consolidation effect of nearly plus 3%, 
and adjusting the operating margin of between 20.0% and 20.5% of sales, including acquisitions consolidated in 2021, 
compared to about 20% previously. 
The group also aims to achieve at least 
100% of its CSL roadmap for 2021, testifying to its ongoing deployment of a bold, exemplary approach to ESG, with a particular focus on the fight against global warming as a inaudible of diversity. 
Uh, let's now move to the last part of the presentation. 
We are on page, uh, 14, to come back briefly on our last, uh, 
CND, where we reaff- uh, uh, f- uh, uh, uh, f- ferred, our ambition to inaudible. 
As you can see on the left hand side, Legrand's strategy growth map is supported by the strong pillars of a unique business model, and by our solid integrated performance. 
Building on these strong assets, uh, we accelerate growth initiatives, in particular in what we name faster expanding segments. 
We target to, uh, raise the share of group sales made in these promising fields, 
from 31% in 2020 to 50% in the midterm. 
Going to page 15, few additional words on two important aspects of our strategy roadmap. 
First, we will continue to do the performance driven 
close to market organization, leveraging on, uh, operational excellence, 
talent promotion, and strong employee engagement, which to that, 80% this year, rising strongly from 2017 results. 
Secondly, we intend to keep on deploying the goals and supply approach to ESG, 
which as you know, is driven by demanding CSR roadmaps, with the fifth one starting in 2022. Um, 
I am now moving to slide 16, we have confirmed our midterm targets regarding gross margin cashflow and ESG, 
in terms of capital allocation, Legrand will continue its balanced policy, dedicating more than half of free cashflow to bolt-on acquisitions on average, 
while maintaining an average dividend payout ratio of about 50%. 
As you know, the inaudible can be found on our website. 
Franck, Renoir and I are now ready to open to questions, thank you. 
Thank you, ladies and gentlemen, if you have a question, please press 01 on your telephone keypad. 
The first question from Danielle Costa from Goldman Sachs. Please go ahead. 
Hi, good morning. Thanks for taking my question. Um, I have three questions, they're relatively quick, uh, I hope. 
Um, first, uh, wanted to ask you regarding, um, if you could comment a little bit in terms of your distributors, 
um, if you see them restocking, how sell-in versus sell out, I know in the, in the past you've commented on that. 
Second, um, on your inventory build up in Q3, 
um, can you talk about how much of that is just finished goods waiting to get out of the door because of supply chain, 
um, issues? 
And then the final point, just checking regarding restructuring, um, Q3 in terms of restructuring expenses was relatively low, 
um, when you look at it into Q4, do you see any need to raise that, given, like, the situation, um, that you mentioned in terms of supply chain, or shall we assume it remains, um, uh, relatively low going forward? Thank you. 
Uh, hello Daniella. So, um, on the first question, um, I'm sure that our distributors would like to, um, um, build some inventory, but, uh, given the constraints on the supply chain, um, 
I think they, they can hardly do so. 
So no, we haven't seen, um, uh, significant change in the inventory, uh, in 20, 
uh, ' 21, and they are not ably, unfortunately, to build back some inventory. 
Uh, now, uh, it compares, uh, 2021 compared to a situation where the level of inventory in 2020 was already low. 
So even, uh, with the current level of inventory and even without building back some inventory, 
there is some positive impact on the top line, um, c- coming from, from inventory. But, but again, uh, uh, 
I don't believe that their inventory is particularly high. They would be, uh, happy and pleased to build back some inventory, and unfortunately they, they cannot. 
Um, as far as our own inventory, um, um, well, it's coming back to, to normal. 
Uh, we had a level of inventory which was very low in H1, uh, given the very strong, uh, um, surge in demand and in sales, 
which was somehow unexpected, 
um, in, in our effort to, to answer to the demand. 
So it's now coming back to normal, so it has a mechanical, um, uh, let's say, negative impact on our, uh, net- networking capital, 
uh, which we expected to happen. Um, and we clearly, uh, guided the market when we released our H1 
ones saying, Be aware that as far as n- networking capital is, is concerned, 
uh, the, the, the free cashflow is concerned, the situation, 
will somehow deteriorate a little bit, uh, in H2 compared to H1. So it was completely e- expected. But it's more coming back to normal than building a lot of inventory. 
Now, l- let's make things, make things clear. 
If we have the ability to build further inventory in order to cope with the, the difficulty to get, um, um, components and raw materials, we will. 
In other words, or, um, our strategy for Q3 and Q4, probably going into 2020, 
is to do whatever it takes to serve our customers, even at the expense of extra inventory. 
Uh, unfortunately it's a bit difficult given the current scarcity of resource, 
but, um, we will not hesitate in, in building a bit more inventory if needed, to get several customers. 
As far as restructuring is concerned, uh, 
I think that a- at the end of, uh, um, uh, September our level of restructuring is about 18 million euros, 
um, which compared to 55, um, million euros, uh, or 17. 
Sorry, 17 million euros compared to, uh, 55 millions euros, uh, at the end of, of last year. 
The key message is that we are, uh, coming back in 2021 to a sort of normal level of restructuring, 
um, I.E. a level of restructuring between, uh, let's say, 20 to 30 million euros, or 20 to 25 million euros, which is sort of historical level of, of, of restructuring. 
Uh, so you shouldn't expect anything exceptional in Q4, um, it should be more or less, uh, in line with what we have done so far, uh, since the beginning of year. 
Uh, last year's level of restructuring was sort of, uh, exceptional, uh, given, uh, of course, the, the, the, the prices. Uh, 
I have, uh, to specify that are numbers are, are, are, I'm giving you are, uh, excluding, um, the, the, the s- sales of, of asset, and you remember that last year, in Q1, 
uh, we sold, uh, uh, the big asset, 
I think for 15 million euros in, uh, in South America. 
S- so, 17 million at the end of, o- o- o- of September, uh, 
20 to 25 or 30 million euros for the full year. Q4 we should be consistent with the rest of the year, that's it. 
Thank you very much. 
Thank you. Thank you. Next question from inaudible from Deutsche Bank. Please go ahead. Uh, yes, good morning everybody. Thanks for, uh, the, the, the questions. 
Um, or the opportunity you're giving me to ask questions. Um, 
look, on the, 
um, if I look at the performance in Q3, um, the organic sales, um, on the two year basis were up 4%. 
Uh, but then if I look at the midpoint of your guidance, uh, it implies that in the fourth quarter, 
the organic sales would actually be down by about 3% on the same two year basis. 
So I mean, why do you guide for such a sequential deterioration, 
um, in particular, do, do you see some disruption from supply chain challenges going into the fourth quarter? More disruption, actually, than, uh, than was already in Q3? 
Well, um, uh, it is true that, um, the, the, the press, and, uh, 11 to plus 13%, uh, organic growth for the full year, uh, implies, uh, uh, Q4, which would be, uh, over one year, uh, between, uh, minus 2.7% and plus 4.7%. And, 
and, and over two years, um, between let's say, the, the stronger, uh, decrease to almost a stability. 
So this is the range we are shooting for, 
um, 
um, for the plus 11 to, to plus 13% and as you are rightly mentioning, the big uncertainty is coming from the supply chain. The situation has clearly deteriorated in Q3, uh, on many fronts. 
Um, it has, uh, uh, become, uh, increasingly difficult to get the organic components for example, it has been become increasingly 
difficult, um, to get, uh, uh, containers and transportation capabilities. 
Um, or, or, or, or capability to get the goods out of, uh, the customs quickly. The number of, um, of places, 
um, and, and at times also, um, it has been the case for, for more traditional raw, raw materials. So the situation has deteriorated. 
Uh, we'll see it is in Q4, but this is the, the big uncertainty, uh, let's say, between the plus 11, um, and the plus thir- 13%. 
Now, I believe that the plus 11, to, to make, to make things clearer, is somehow a bit conservative. 
Um, um, and, and it's clearly the, the l- low end of guidance, and it assumes very strong deterioration in the, uh, supply chain, in, in Q4, which, which may not happen. 
But, but this is a clear, um, let's say, variable, or, or input that can change a bit the profile of the, the, Q- Q4. Um, um, compared to, uh, compared to, to, to, to Q3. 
Last, last word. Uh, beyond, um, the, the supply chain constraints, don't forget that Q4 2019, was a very strong quarter. 
So 
when you compare over the two year, uh, period, yes, Q4 2020 was not, uh, very strong as such. But Q4 2019 was very strong, both in terms of absolute gross and in terms of, um, um, y- you know, comparison with our peers, especially in North America. 
So it may also negatively impact the Q4 2021 performance. 
Okay, thanks for this. Um, maybe, uh, uh, a longer term, um, question. 
Um, a- at the CMD you highlighted that you seeing some new growth opportunities emerging in the post- COVID world… New growth supporting which is emerging in the post-Covid world. 
Which, for example, the upgrade of meeting rooms for hybrid meetings, including, you know, both the virtual and in person capabilities. 
And, and that was something you were seeing increasing the value of the low grow products per meeting room by a factor of nearly 10 times. 
So, could you, uh, elaborate a little bit on this upsale, uh, potential in the office market? 
Is this a- a marginal trend or do you really see today already a lot of inquiries on this? 
And what's your guess on, you know, 
the, the proportion of meeting rooms, uh, that could potentially be upgraded in the next five to 10 years? 
I know it's a difficult, uh, um, question to, to answer to, but, uh, any, um, any help on this would be appreciated. 
Well, it's, is a quite a difficult question to answer, uh, like, well, it- it- it was, it was a midterm comment, not to comment for the next, uh, couple of quarters. 
And I think that, uh, um, the first priority is for people to get back to their feets, which a- again, um, is not the case everywhere, 
huh? Uh, if you look at the big metros in the US right now, both of those work from home, uh, is, is still quite inaudible in, still, um, prevalent in many, 
uh, in many, uh, many places. 
Um, s- so I- I could hardly tell you that, uh, we have done inaudible in the, the pending quotes s- saying that there is a structural change, 
um, in, in the value of, of, of office space. 
So, it was more a midterm comment th- than a, than a short comment. 
Now, um, w- we are very confident it will happen. 
Um, because um, it is, uh, um, supported by a number of requests, and, and times of, fr- from people to, too. 
For example, the fact that, uh, uh, office spaces will need to be greener. 
There is a COP 26, uh, ' 20 happening, with the US coming back to, to the, to the table. It is sure that this will help. 
The fact that the more and more spaces will need to be connected, uh, to support, um, AV conferencing or inaudible conferencing is a fact to say that you will need more and more connectivity, whether it's wired or wireless, 
to accommodate for more needs. 
It's a fact, the fact that a number of people, uh, will re- require, uh, not to need to have a desk to work. But also a number of, 
uh, you know, um, social, uh, spaces, uh, a lot more that before will, will also happen. 
So, uh, so those trends we saw some how much inaudible rise. inaudible speaking, I have no, 
uh, you know, precise number to tell you, to tell you X or Y percent of office, uh, space will need to be inaudible 
out, uh, f- for, for additional of, of, of Y. 
S- so, uh, we'll, um, we'll see. 
<laugh> if I, if I may say, it's not, uh, yet, uh, happening, because this is a long term trend. But we are very confident that they will materialize. 
Okay. Thanks very much. Going to next question from Andre Kirknen from Credit Suisse. 
Uh, good morning, thank you very much for taking my questions. 
Uh, can I please start with extending, uh, the, uh, the math that inaudible run on your organic growth rates and what's implied for Q4, 
uh, to, uh, the, uh, implied, uh, profitability, uh, for the fourth quarter. 
Um, because if my math is right, then even 
at the top end of your organic growth, uh, and uh, margin guide, you're implying around 17 1 / 2% margin for Q4, 
down 200 basis points year on year. 
So, I just wanted to check if that math is right. And, uh, would love to hear your, um, reasoning behind it, as well. 
Yes, so of course, 
well, the, the math are almost right. Um, inaudible supply in Q4 in terms of adjusted or breaking EBITD inaudible including acquisitions 
between 15.3% is the low end of the guidance, 
up to 17.9%. 
The, uh, upper end of, of the guidance. Right. 
Well, um, three comments. Number one, 17.9% is not, uh, never seen. 
Uh, Q4, uh, margins are always lower than the rest of the year. It- it's a seasonality to peak. And if you look at the past five years, 
uh, margins, uh, around 18%, so let's say 18 to 18.5% were not, uh, never seen. 
In 2015, uh, Q4 margin was 18.4%. In 2016 it was 18.1%. 
S- so, you know, uh, the inaudible 
Q4 margins are lower than our, uh, nine months margin. And 18% EBITD margin is not, uh, never seen. 
Number two, um, uh, there is a 
strong squeeze, uh, happening since the beginning of the year, which is not a surprise to you. Between, uh, selling price and, and purchase price, 
which worsened in, in Q3. 
Uh, maybe I can give you the precise, uh, precise number. 
Um, in, uh- Yes, please. the first, uh, nine months of the year, um, purchase price increased by close to 10%. 
And selling price were up plus 2.7%. 
Um, a- and, uh, those numbers were plus, uh, 7% for the, uh, purchase price in H1 and plus 1.9% for the same price. 
So, it implies Q3, which 
is at nearly plus 15% as far as purchase price, uh, is concerned. 
And plus 4.3% as far as selling price. 
Uh, so, y- you remember I told in, in July that in H2, uh, we, we would have the purchase price which would be double digit. 
A- and, um, s- selling price which would be between 2% and 4%. 
Well, it- it's more than the inaudible, but it is, but it's probably more than expected. It's plus 15% for purchase price, and as a reserve, 
uh, we, we, uh, did some, some pricing at the upper end of, of there's, um, of- of the sort of the guidance I gave you. Plus inaudible%. 
What to expect in Q4, well, purchase price will probably be, uh, at the level of Q3 or even worse. 
So, you could very much put in your, uh, estimated purchase price could be a comprise between the plus 15% and plus 20% even though we have 
no crystal balls inaudible we could expect. 
And, and selling price, uh, should be approximately at the same level as the one we record in Q3. 
So it will be something around the pl- plus 4% inaudible. So, 
if you take those two numbers, and, and I remind you that, uh, um, um, uh, robust confidence is presented, but one set is for sales 
you can see the sort of squeeze we are, um, we are, w- w- we are inaudible financing. 
So, this is the reason why, um, you know, uh, having 17.9% EBITD margin early in Q4 or, or less than that 
is not something which is, uh, out of the inaudible. 
And it's, uh, it's- it's very much consistent with the squeeze we are, w- w- we're having in products. Even though, of course we are doing many things. 
Uh, we have, uh, um, uh, some of… inaudible, 
we have some instituting charges which 
h- has a pointed out by inaudible. So we have many things that will partially composite for that. But, but the squeeze is significant. 
Third comment. Uh, the difference between the low end of, of the margin guidance and the high end of the margin gu- 
guidance is clearly, um, coming from the supply. Um, 
and, and whether you have a, a let's say a minus 3% in Q4, plus 5% in Q4, of course 
does not have a same impact on the margin. So, um, the, the top line evolution in Q4 will be a, 
a driving force be- behind the, the 20% to 20.5% EBITD margin that, that, uh, that we are shooting for. 
Thank you very much for such a comprehensive answer. I really appreciate all the, uh, details you've given. 
Um, just one more question, be conscious of time. 
Could I ask, um, in the rest of the world you've seen a really healthy acceleration, uh, on kinda two year inaudible basis, um, in Q3 versus uh, 
Q2 or H1. Could you talk about maybe what regions, uh, or maybe product lines, what, what drove that and how sustainable it is, please? Yeah. 
Well, um… Oh, so- so in the rest of the world o- over two years. Yeah. 
So rest of the world over two years, if it's true that the quarter is, uh, plus, uh, 8.7%. 
And, and the nine months it is plus 6.4%. So, yes, indeed, you have the big inaudible and, and I- 
I could, uh, I could hardly say that's it's, it's a big expiration. 
And it's, uh, it's mostly coming from, uh, from India. Uh, which is, uh, positive single digit over two years in Q3. 
And which is still negative single digit over nine months, uh, over, over two years. 
So, you remember that in India, the Covid inaudible is more 2021, H1 to peak, then 2020 to 
peak, as opposed to, to most of the rest of the world. 
So, India has positively recovered from the, uh, from, from the Covid high inaudible, as many, uh, countries did last year. 
A- and again, it- it represents, uh, most of the change in price, I'd say, between the, uh, H1 and Q3. 
If you look at the other, uh, places, uh, the Africa is doing also very well. Both in, uh, in- in, uh, Q3 and in nine months. 
Uh, China, uh, is doing very well, both in Q3 and in nine months. inaudible two years, of course. And, and, and North America was 
too. The, the place which is a bit more difficult, uh, is the Middle East, 
uh, which is down, uh, over nine months and, uh, over Q3 over two years. 
So to make a long story short, uh, the, the, it's good all across the zone except in Middle East and there's a change in trend between the H1 and Q3, is mostly coming from India. 
Very helpful. Thank you very much. 
Thank you. Next question from inaudible from JP Morgan. Still there? 
Yeah, good morning. inaudible Frank. Thanks for the time. Um, 
I wanted to follow up on, on the guidance discussions we've had. 
It was there in, in early November already and you, you assume in your range, uh, a pretty, uh, material further deterioration in the supply chain. So, maybe you could comment what you have seen, uh, in October so far and how much visibility do you normally have in terms of, uh, components stock at hand and, and so on. 
The, uh, would this imply a dramatic deterioration basically into, into the year end to get to the middle or to lower end of the range? Or have you already seen a further deterioration in October? 
That's my first question. 
Well, um, you know the whole rules of the game on res, so, so no, I will not comment on, on, uh, on- on 
October. Um, 
but again, just, just, uh, you know, looking at Q3 I can confirm that the situation is, 
uh, is to, to give you what is, I mean, to give you sort of a feeling of, of what we are, uh, f- facing in front of us. Uh, we, we had, for example, 
uh, to relocate a couple of, uh, some of our IND team, uh, to do, uh, a sort of inaudible to supply. 
So, to- to, uh, start redesigning a number of products, to incorporate companies that were more available than the ones that the products we already have. 
Um, uh, we have, um, uh, task force of, of, um, supply chain people admitting, uh, weekly, uh, of, of the top 
peaks. Um, we have, uh, daily discussions, um, uh, with, with our, with our own suppliers. 
So, so no, it t- translated, it- it was in Q3, par- particularly, uh, difficult. We are probably lost a couple of 10s of million Euros of sales. 
Uh, difficult to be more precise in terms of quantification because 
of, well, because you know, um, and at the same time we probably had a couple of distributors who were, uh, ordered a bit more than they needed. When you want to 
make sure to get, uh, 10 products, uh, you tend to order 15 or 20, so <laugh>. 
As a reserve to, you think you, you, you are, um, the mo- more sure, if I may say, to, to get the, the thing you really need. 
Um, so, so you have many factors that, that place specific to give you a precise number. But we are probably lost, uh, a couple of 10s of million Euro of sales over, over, over nine months. 
Um, a- and again, uh, yes, supply, they're going to assume that there would be a strong deterioration, 
um, in this situation. And, and, uh, and as I said a little bit earlier, uh, to see some inaudible. So, 
no, I cannot be more specific inaudible the wholes of the game, we, we are not commenting months, we are commenting quotas. 
Thank you. And my, my second question is on North America. 
Um, maybe you could, uh, give a little bit more, 
uh, granularity on, on the trends there in terms of, uh, volume growth. Where volumes are now versus two years ago. 
I assume the US has also seen, or North America's also seen pretty high price increases, 
uh, this year. So, where are volumes versus 2019? 
And what are you seeing or have seen in Q3 sequentially in terms of the growth trends, uh, momentum in the market in res versus non res? 
Thank you. 
Yeah, well, um, um, we're not commenting price on, on a region valuation basis. But, uh, I can, uh, tell you that's certainly no reason why we would do more price in North America and elsewhere. 
A- and I sort of could put a inaudible where people were, were stating a price increases of, uh, 5% or 7% or 9%. This is not the sort of price increase we are seeing in North America. 
Um, so we're not increasing, uh, prices in North America more, more, more than elsewhere. 
Um, as for the trends, uh, are concerned, uh, not much new things to tell you compared to what we told you in H1. 
Over nine months, that doesn't inaudible and, and 
residential are doing very well over the first nine months of the year, with a strong double digit increase over two years. 
Um, as far as other non residential spaces which could present 60% of our sales, uh, I remind you, 
uh, 
that's still strongly negative over two years. However, uh, the two year trend is improving in Q3 compared to H1. 
So, the drop in sales over two years is not as strong in Q3 as it was in, in H, in H1. 
And so inaudible that, there is a slight growth, uh, 
over nine months compared to 2020. So still a strong drop in sales over two years. A slight growth over one year. 
And if you compare H1 to Q3, uh, Q3 is better than H1. Um, over, over, uh, over two years. 
Well, so that's what I can tell you. Uh, and there so again, nothing specific as far as the pricing is concerned in North America. 
Um, neither between the values inaudible business, uh, residential, um, non residential that is the inaudible when comparing North America with the rest of the world. 
Thank you very much. Thank you. Next question from Lucy Carrier from Morgan Stanley inaudible. Yeah, good morning, gentleman. Uh, thanks for taking my question. I have a couple of follow up, actually. 
Um, the first one is a follow up on the question from inaudible just right now on North America. 
Uh, when you speak about, um, slight growth in the third quarter, uh, in non res in the US, is it in volume terms or, or is it in value terms? 
Just so we kinda know what we're talking about. Well, it's in value terms. 
Okay, so crosstalk slight growth in, in value terms in the, in the third quarter? Yeah, slight growth in value terms. Indeed. 
Are you able to, to give us an indication of how we might look at in volume terms? 
Well, we are not, uh, we are not giving pricing inaudible. Now, 
now again, uh, you can assume that, uh, that the pricing we are doing in North America is not much different from, uh, what we're doing as 
well. So, uh, um, you can, you can come to the conclusion by yourself. But, um- Okay. no, we're, we're not giving precise pricing per region. Okay. 
Thank you very much. My, my second question was, uh, around the logistic or transportation cost that, that you are facing. 
Um, are you able to, to tell us kind of how much it represents generally speak- speaking as a, a percentage of sales? 
And also when you think about your procurement and whether this is procurement of components or procurement of finished product, 
how much of that is, is, um, is really dependent on what I would call sea freight, 
um, rather than just kind of more traditional transportation? And specifically coming from, from Asia, into Europe or into the US? 
Well, the, the cost per transportation is, um, slight in 
transportation cost is a slightly above, uh, 3%, well, slightly above 3% of inaudible sales 
in, uh, this inaudible 2020. 
Um, a- a- and of course, um, 
the, the inaudible do not need transportation where inflation is inaudible low single 
digit. 
We as, uh, transportation, uh, by sea or as inflation could be as high as, uh, times four, five or six, for, for inaudible for example. Um, uh, and, 
and the only significant, uh, um, let's say flow we have, big one, uh, is between Asia and the US. 
We already discussed that. <laugh> two years back when we discussed the trend for inaudible, a year ago when we discussed Covid. 
So this is, so the biggest, uh, let's say a, a flow of products or companies, uh, from one continent to another. 
Now, uh, I'm starting to make at least a way able to, uh, give more precise breakdown of those, uh, 3%. Um, not sure we can. 
inaudible 
no, no, nor do we see a profit here, we, we, we, we can know type of stuff, that, that much I inaudible, but you see 3% of sale is not a lot. inaudible say that looking at our footprint, 
uh, it's more domestic at transportation than what you, you call the, the sea flows that are inaudible. 
And third, our product and moreover the ones have leaned from China to the US are really small products 
where the, 
the, the, um, th- the freight doesn't think of the cost like the inaudible sales, are minimum. 
So this is why, uh, the question is how much, uh, the transportation is harming our P&L, it's not much inaudible today. 
And last maybe comment as far as, 
um, 
uh, increasing in price of transportation, it's pretty consistent with what I told you about inaudible confidence. It's really higher than what I told you for inaudible, it's a little bit lower for inaudible, for example, but it's pretty consistent. 
Thank you much. Very helpful. And then maybe my last question is, um, uh, and this is maybe a more theoretical question, but 
do you see across the, the value chain and in construction, you know, whether this is US as a supplier into this market, you know, labor costs and so on. 
Do you see potentially that, uh, the, the price increase or the inflation acceptance is, uh, becoming more difficult? D- do you think this is a risk for, for this industry in terms of demand? As, as you know, every single bits of cost 
across the value chain seems to be, seems to be increasing. 
Well, I'm, I'm, I- I don't, today I- I don't see that as a, as a short term relief, because there's such a short 
edge in, uh, in, in the inaudible and materials that the people are, um, you know, 
e- eager to, to, uh, to continue the, the innovation of the section work. And that, that's going to be stoked by, by inflation. 
Which inaudible has, uh, somehow it gets impacted at the inaudible. Uh, 
which again is difficult to side and to inaudible, but when you have no wood, uh, for wooden construction, where you have no complete, for example, and you have no wood. And when you have no wood, you have no inaudible to sell. So… you have a new world, and when you have a new world, you have inaudible. 
So this impact's extremely difficult to, to, to evaluate, but it's probably happening here and there. 
Uh, um, now, of course, if the construction cost was to, uh, uh, increase by, I don't know, 30, 40 percent, 
it could potentially… You're right, it could potentially, over the mid-term, have a negative impact on, uh, on the, on the market itself. 
That's not what we are seeing so far, 
um, and I believe that, uh, part of this, uh, negative impact, uh, would be more of an 
offset, uh, by- by all the positive inaudible which I already mentioned. 
Uh, you know, whatever the cost of, uh, uh, of, of the goods, 
um… if there is, um, the strong, uh, uh, political and social, uh, willingness, um, to, uh, make the buildings greener, 
uh, a lot of innovation work will happen. 
And, you know, what, whatever the cost of, of, of raw materials and components. If you need to install, uh, you know, uh, uh, inaudible system at home to remotely work, you will. 
So, so, um… So I believe that the, the press will more than offset any potential, let's say, uh, um, uh, negative 
coming from the cost of, um, of, of, of construction. 
But this being said, um, you know, our price is increasing by 2.9%. It's not increasing by 10 or 15 
percent, huh? <laugh> Uh, and, of course, also the price of other inputs, uh, is also increasing. 
Um, uh, but, but to- today I don't believe that, that the price for the total renovation, for example, or price for, uh, 
big construction is increasing by, uh, 30, 40, 50 
percent, 
huh? And, and it's not, uh, something we have never seen to, to do a price increase of plus 2.9%. S- so, uh, uh… Sorry, 2.7%, not 2.9. So, so I wouldn't be so, uh, 
so sure. Theoretically, it could happen. Frankly speaking, number one given 
the level of pricing we see today in the market, 
which is not plus 10, 15 or 20%, 
but closer to what we are doing plus 2.7%. And number two, also mega trends, which, uh, which will materialize, 
I don't believe it will really happen. 
Thank you. Thank you. Next question's from Supriya Subramanian from UBS. 
Please go ahead. Yes, uh, thank you. Good morning everyone and thank you for giving me the opportunity to ask question. 
Uh, on, on the, uh, sort of, continuing on the pricing point, just wanted to get your thoughts on, 
um, uh, you know, you said, said that you will p- potentially continue to take pricing action into fourth quarter as well. 
Uh, how much do you see that supporting sales maybe in early… in 2022? 
Um, and also just wanted to get your thoughts on the, uh, supply chain issues and supply shortages. 
Uh, what is your outlook or thoughts on this situation? How do you see that developing? Or let's say how, how long do you expect these constraints, 
uh, to last, uh, in the market? 
And, uh, maybe last question a little bit more medium or long-term, is related to the, um, European renovation market. 
Are you starting… How do you see that, that developing in the context of, uh, the Green Deal as well as the Recovery Fund? Are you starting to see, uh, 
sort of, demand and funds flowing into the market now? Thank you. So, um… 
Well, clearly, there will be a carry. So, so, so as I told… As I said, Q4 pricing should be around plus 4% 
compared to Q4 2020. So, so pretty much what we did in, in Q3. 
And, of course, this will have, uh, uh, uh, carryover impact on, on, uh… into 2022. 
Well so will the cost of raw materials and components. <laugh>. So you have, of course, a negative impact on sort of the pr- price of input. 
Well, it's far too early to discuss 2022, um, uh, guidance. 
We will do that, uh, we'll do that in February when we release our 2021, uh, 
num- numbers, but of course, you know our mid-term guidance 
which is 5 to 10% top line growth on average per year excluding for inaudible and 
about 20% EBIT, so… which we repeated, uh, and redirected, uh, at the end of September. 
As far as the supply chain constraint, well, 
I have no crystal ball and I have to, um, uh, you know, listen to specialists and read studies and what 
most people say is that, uh, you have, uh, you know, a very sort of inaudible to the issues, which for example, is about containers 
and a number of traditional raw material such as polypropylene 
and most people say that this should ease, uh, in the coming months or quarters. 
And, 
um, but, but most of the specialists also expect 
the, the semiconductor issue and the electronic component issue to last until the beginning of 2023 because it will take time for 
semiconductor, especially, to build the capacities… 
extra capacities, additional capacities to, to answer to the demand. So that's what most people say. 
Transportation and traditional raw materials and components 
should, should be a matter of inaudible and for electronic components it should be… it should last a bit longer than that. 
As far as the third question is concerned, well, it's too early to see the European renovation wave. We see a number of, of, you know, initiatives locally, 
uh, taken by local governments such as, for example, inaudible in France. 
And we see similar initiatives in a number of countries including Italy, 
but the big of the so-called renovation wave is still to come 
and smaller topic for the years to come, not a 2021 topic as you know. 
It, it, it always take a bit of time, 
uh, between the time initiative is announced, is structured than it is voted by the European Parliament, then it is voted by the local parliaments, 
and then the, uh, uh, the, fl- fl- flow of money is getting 
out 
into the market. So, so the renovation markets were pretty positively oriented in 2021, but it's not coming from any stimulus plans. It's coming from the fact that following the lockdowns, a lot of people decided to, uh, renovate their, their home, 
because they felt that it would become <laugh> that the new place where they wouldn't like to leave or to inaudible a place where they would 
need to be, uh, 
remotely, uh, uh, connected to their doctors, to their office and so and so forth. 
So renovation is, is pretty well-oriented in 2021, but it's not coming from the renovation wave or the Future 55 or any of those programs. 
Uh, it's coming mostly from the, the need of, of individuals, and to a certain and lower extent, from local, uh, incentive plans that were announced one or two years back. Okay. Thanks. 
Thank you. Thank you very much. 
Thank you. Thank you. Next question from James Moore from Redburn. Please go ahead. 
Yeah, good morning everyone, Benoit, Franck. Uh, thanks for taking my questions. I have… I have two if I can, 
um, maybe do them one at a time. Lots of my questions have been asked about price and roadmaps and maybe I can shift to mix. 
Um, you've often had the strategy of getting positive mix impact on sales from trading up over time. 
I wondered if you could comment on how mix impact of sales looked in the first nine months and whether that was in line with historic trends? 
Well you know that for us it's always difficult to identify a, a mix. We have on one hand pricing, which we can, you know, 
um, quantify, measure very accurately and then we have volume and mix and it's, it's a bit difficult to split between volume and mix. 
And, and, and we are doing the analysis over nine months. So, uh, uh, uh… It's difficult for me to answer. 
What I can tell you is that, um, uh, when we look at the values product families, 
uh, the, the sectors which we notified as a… or, or labeled as faster expanding segments, inaudible 
products, data centers, and then the green programs, 
grew faster than the rest of a part of it. Now, 
I have no more precise, uh, uh, n- n- number to tell you. We haven't seen, 
um, the big change whereby for example, given the increasing price of, of products, 
customers will… would shift from added value products to simpler or access the 
product. No, there is not such a move and we don't expect this move to happen. But I have no more comment to give you. We're not doing this kind of in-depth analysis on a nine-month basis. 
Keep in mind that we have a 300,000 SKUs. 
So, every time we want to dig into, uh, a bit more precisely into the, the numbers, byproducts inaudible it's a big, big machine, we have to, uh, we have to put in place. 
I understand. My, my second question you may have already touched on, but it's just on the fast growing segment 
and the strategy there. Could you comment on the different speeds between the three buckets of data center, connectivity, and energy efficiency this year? 
I'm not trying to be precise, but do you see, um, a pecking order in terms of fastest to slowest? 
No, it really depends on the, 
the, the main driver if I may say what would rather be, uh, the geographical driver. 
Um, take for example, U.S. non-resi excluding data center, 
as I said it's still strongly down double-digit over two years. 
So, so, even if connected products or green products are doing better, well, well, they are not, uh… they are not growing 20%. 
<laugh>. And, uh, so, so all products families in non-resi in the U.S. 
uh, somehow suffer from the fact that, uh, people have not yet 
gone back fully to the office and that the renovation work are not, are not really, uh… have not yet really happened there. 
Take on the other side, Western Europe and residential market which is, which is booming. 
It's booming on those th- th- th- th- three, um, segments as well as inflation product. So, no, 
I cannot make a difference between, let's say, data center, uh, connected products, and, and, and, a- and green. It really depends on the region, 
and it really depends also the basis for comparison. 
What I can tell you the taken as a whole, 
putting together, they're going faster than the plus 16% that, um, that we are sh… that we are, uh, showing for the, for the total group. 
Any way you can quantify that positive spread? 
Uh, well, we are, we are usually doing it on a yearly basis not over nine months or so, I- I'm… inaudible let's say partial question and ask you to inaudible. 
All right. I will. Thank you very much. 
Thank you. Next question from Alasdair Leslie from Societe Generale. Please go ahead. Oh yeah, hi. 
Good morning. Thanks. Um, just a question on pricing. So, key free pricing came in at the, the top end of the 2 to 4% guidance range. I think you, you were talking about for H2, 
uh, which I think to a certain extent was going to be dependent on, on tactical pricing initiatives. D- 
Does that mean that it's kinda been harder for you to, to execute on, on those… on that kind of pricing strategy to, to boost growth maybe due to the supply chain environment? 
And, and whether, whether there's maybe implications for your growth expectations in the short-term? Does it delay that at all or, or should we, we kind of not really read too much into that? Thank you. 
No 
no. I mean… I mean to, to make things… to, to be sure 
that you get the numbers right. In July, we said two to four in pricing for H2, and now we are saying it is going to be, uh, m- more four than two, because it was 4.3% in Q3 and we are shooting for 4% in Q4. 
So, we are sort, sort of precising the pricing guidance. The two to four is becoming now a 
four, uh, which isn't… what is never granted, because you're always… you could all- always give some price out to your customer. 
But given the pricing initiatives we have launched until then, we are very confident our ability to reach these plus four in, in, in Q4. 
If your question is, why aren't we doing more? The answer is we could. Um, especially in the current context, 
we could do a five, six, or seven percent price increase instead of four in, in Q4. 
I don't believe it would be a wise decision for Legrand because 
even though everybody's increasing its price, 
I think that it will put us somehow at a competitive risk. 
So pricing it's always a, you know, small balance you have to find between protecting your profitability and protecting your competitiveness. 
And, and we believe we lack a few managers who are really, 
you know, driving these price increases. We jointly believe that the plus, uh, 4% plus, if I may say, in H2 in Q4, 
uh, is, uh, is the best balance, uh, we can, we can have today. Okay. Yes. Sorry. Thank you. 
It's not because we cannot do more, it's because we don't want to do more. 
No, exactly. I was just… That, that's kind of what I wanted to check on that effectively even at four, you were… There was, uh, a sort of an element of, of, of tactical pricing within that allows you to gain share and boost growth. 
Um, thanks for that and maybe just quick follow-up then on, on U.S. non-resi. Um, 
I was just wondering whether you're sort of seeing any signs at all of projects getting pushed to the right maybe due to, to labor or component shortages? 
Well, it's, it's, it's always difficult to say. I think they are not pushed to the right. They are pushed ahead of us, uh, and, and, th- 
that's why I'm not negative for the U.S. for 2022, 2023, 2024. 
Now, now we'll see it is true that the labor shortage is a, 
is a fact. It impacts actually not only people at, uh, you know, contractors, for example, but it, it's 
also something we have to manage in our factories. 
Well, well, 
uh, so far, I think this is not the topic. The topic is more the fact that the recovery is as expected a bit slow. 
It will take a bit of time before the people get back fully to work and all renovation work are performed. 
Again, Q3 is already showing some sort of improvement compared to H, 
to H, H1, uh, both in value and in volume. And hopefully, this will materialize in the months to come. 
Great. Thank you very much, Benoit. Thank you Next question from Martin Wilkie from Citi Investment Research. Please go ahead. Yeah, hey. 
Good morning. It's Martin from Citi. 
Just a question on customer behavior, um, relative to the pricing. I- 
I appreciate your price is only up 4%, but presumably, for a certain product line, you sell a lot more than that. 
Um, are you seeing any indications of customers reacting to that 
either… You know, obviously, Legrand typically has premium product, um, are customers choosing to sort of move to cheaper products as a result of pricing? 
And also if you remind us what percentage of your products are specified, 
um, by specialists such that the electrical contractor has, has no ability to, to choose somebody else if they can find a product that's cheaper than Legrand. Just trying to understand if 
pricing could have effect on competitor dynamic as well? Thank you. 
No, no, we are not seeing such a move whereby given the price increase, 
the end users or contractors would go to cheaper solutions. If we look at, for example, premium ranges 
of wiring devices, in France, even now in Italy, connected products, high end panel boards, 
also inaudible they are doing very good performance, 
growing nicely and sometimes faster than the rest of the product 
offering. So, we are not seeing such a move throughout simpler products. 
And, and again, the answer be… the, the, the reason be that when you are doing some renovation work, when you ask a contractor to come, 
the cost of product would be 10% of the total cost of his work. 
Out of this 10%, probably 3-4 % would be the components and then you have cables, 
you know, lighting fixtures, and many other topics. 
So, if and those two three percent, uh, you are increasing your price by four, five, six percent 
it's not such a big deal for the end user. It's not a reason not to do the work. 
Well, it could be a reason for the contractor to switch us to competitors, that's why we're doing plus 4% price increase and not plus 10%, 
but it might not be a reason for the end user to tell the contractor let's stop the work, it's pricing too much for me to… I'm going to invest my money is in something else. 
Also more as… don't forget that during the year 2020, in many countries people saved a lot of money. 
I see the total savings for France alone and I don't remember the exact number, but it's 120 or 150 billion Euros of money which was saved. 
So, no, to make a long story… to make a long story short, 
I don't see this kind of behavior whereby there would be a migration, let's say, toward cheaper product. 
All the more as all of the factors are seen to play, the fact that your product need to be available… 
you know, today clearly, there is a rush to want products which are available. 
So it is also the opportunity for us if we can be smart to gain a bit of a market share. So, we are not, not seeing this move. 
As far as the percentage of product that would be specified, it's the large minority of products. 
A lot of our products… a majority of our products… difficult to shoot a precise number, but the majority of our products 
would be chosen either by the contractor or by the end user. 
The end user being either an individual or property or company more than by an engineering office 
typically or by a design bureau inaudible. Now, again, 
um, when it is a contractor choosing or the end user choosing, 
are they usually choosing lower value product? The answer is no. 
And, and, and, um, you can still sell value added value products to those guys. 
If I may add maybe one factor the current cost increase of pricing fees of energy… 
Which by the way, is not a big topic for Legrand because I think that I'm telling to my colleagues, they can confirm the number, but I think the energy cost is 0.5% of our sales. 
So, you see it's a couple of tens of billion euros. It's not big. So it's not a big, let's say, cost problem for us. 
It can even provide additional opportunities and push people 
either in engineering offices, contractors, end users toward buying 
a lot more energy-efficient inaudible solutions. 
You know, when you, uh… Heating costs is increasing by 20 or 30% and 
statistics show that in France, it represent 1,200 Euro a year, 
well, maybe this is a good opportunity for you to buy a thermostat which you're going to pay a 250 Euro or 200 Euro at best, 
um, and, and, uh, and which would help you to save 15, 20, 25% of your bill. 
So, um, no. 
Not only we are not seeing any negative mix effect coming from the current, let's say, supply chain crises 
that… 
or double that, it could even provide a number of opportunities, either in terms of market share if you can be better than your competitors or in terms of selling more products to help people to reduce their energy bill. 
Thank you very much. Thank you. Next question from Eric Lemarie from Bryan Garnier. Please go ahead. 
Yes, good morning. Thanks for taking my question. I got two if I may. 
The first one regarding the, the products you mentioned, the faster expanding, 
um, product, your most successful product like connected product solution for data center, et cetera. 
Do you think you've got more pricing power with this type of product than all the other product of the Legrand? 
My first question. And I am… I got a second one regarding 2022 next year. 
In a scenario with further inflation next year 
do you think you would have further room for the leeway to offset that inflation in terms of pricing, cost cutting, restructuring or would it be, 
um- I think cost cutting, restructuring, or would it be, um, would it be too much inaudible? 
So as far as the first question is concerned, 
uh, we have neither more nor less pricing, uh, capability in those, uh, fast inaudible segments, uh, than uh, than elsewhere. Um, 
I don't see there is, I don't think there is a specific, uh, difference inaudible except that they are going faster. 
Uh, so no I wouldn't- I wouldn't tell you that we have more- more pricing power. 
As far as the 2022 
um, uh, uh, 
you know, inaudible is concerned, but again, inaudible we are very confident in our ability to uh, deliver a midterm 
inaudible which uh, which inaudible, but on- 
on top of that, uh, given the fact that we are pretty reasonable in terms of pricing, that's a feeling I have, 
uh, not doing too much of- of pricing. 
Uh, that's probably a inaudible for 2022 if we needed. Uh, 
and- and as far as cost management is concerned we have reinvested uh, into uh, 
into 
cost uh, expenses, uh, wherever needed in 2021. So, again, if we did uh, we would have the ability to uh, uh, put cost under- under a bit more- more constraint. 
Uh, so um, I'm not giving any warning for 2022. We will uh, give guidance uh, in uh, in uh February 2022, 
um, and you can expect that- that the- the- the midterm inaudible expected. 
Maybe one 
uh, indication on uh, cost base which I didn't inaudible can be useful. 
I told you that uh, inaudible over nine months increase by 16%. 
inaudible expenses, IE, production expenses and inaudible increased by eight percent uh, in nine months of- of 2021. 
So, at the same time you have inaudible we can compensate inaudible. Not only for pricing but also for leverage. 
And on top of that you can see that we are inaudible uh, into inaudible engineer or whatever 
we need. Uh, uh, so, so we are not cutting inaudible. 
We are pulling some cost back in- into the machine. Well, part of that cost of course is inaudible, but part of it also inaudible. So, 
I wouldn't uh, uh, you know, give you to- today a specific warning or concern for 2022. Of course our budget process is going on 
and we'll tell you more in February 2022 when we release our full year numbers. 
Thanks, thanks. That's inaudible. 
Thank you. Next question from Jonathan inaudible from inaudible. Go ahead. 
Yes, thanks for sitting me in. 
So yeah, um, on- on the first question, maybe uh back to the- the same topic you were talking about that. 
I think about Q4 and the guidance you've given uh, what it implies for margins. 
And- and the conversations we were just listening to around pricing and- and how far to push it and how pushing it much further, which you could do, would probably ultimately hurt your market share, which seems to be something you don't want to do. 
If that's the case, then you're kind of a bit boxed in in terms of pricing from here, at least for awhile. And- 
and margins are obviously under pressure in Q4. And I just, as we go into Q1 and Q2 of next year, 
is this just something we have to weather. I- I listened to your comment around confident that you can recover the margin to 20% on the midterm, 
and is that really how we should read things? That the exit rate next year can be 20%, but honestly, 
you know, as we move into the early part of next year we're going to have to accept margins sub-20 for awhile because you can't pull the lever of price without hurting market share. Or is there an alternative such as a- a more aggressive restructuring campaign that we could see 
inaudible different level you could pull to offset the headwinds you now seem to be experiencing. Well, I- 
I told you I didn't want to- to comment inaudible 2022, uh, inaudible commenting Q1 and Q2 2022. 
Again, inaudible. My comment is more for Q4 2021. Uh, inaudible interest to me. 
Uh, and- and you 
know, um, you know, delivering uh, 17 or 18% uh, or even 16% uh, a inaudible margin of a quarter 
is not a big concern. Uh, inaudible another one inaudible yearly guidance and- and 
the 20% margin. 
Number two, I'm doing what it takes 
uh, uh, to serve my customers inaudible um, and- and reinforces inaudible. Uh, so- 
so inaudible I know that it will not precisely answer your question, but uh, again we discuss the ' 22 guidance uh, in February. 
Okay, but I guess crosstalk. crosstalk. You should inaudible when we are telling you that uh, that we will uh, uh, do whatever it takes to deliver on midterm guidance. 
Yes. crosstalk. inaudible achieve uh, inaudible. Yeah, I- 
I have confidence on- on you recovering the 20% margin. I just note that the exit rate is going to be something closer to 17.9, I think you said as we leave 2021. 
Um, on the uh, maybe a different topic, uh, acquisitions. 
Obviously originally you were guiding to three. I mean, we can never be sure about the scope inaudible timing that deals land or indeed when you choose to start consolidating deals that you do. 
Um, how is the pipeline looking right now? 
Um, uh, can we expect the usual sort of four percent 
contribution to the top line next year or, or is it becoming more difficult to get deals across the line in this sort of inflationary environment? 
Well, um, we- we inaudible anything that the- 
the scope of consideration should be nearly three- three percent, but actually does not depend on further deals to be made, it depend on how fast will it consolidate. 
So, inaudible announced, namely two. 
inaudible uh, either uh, we can 
uh, consolidate them uh, uh, before the end 
of the year uh, and the- the scope of consolidation will be uh, slightly above uh, two percent. Or- or we can 
inaudible the scope of consolidation will be slightly below two percent. inaudible. 
It's not a big deal and we are not rushing to consolidate 
uh, uh, you know. For- for- for me uh, it's not uh, naturally nice to be uh, uh, 
like 3.1 uh, and I can very much leave with a 2.8 for example because we wouldn't uh, have uh, rushed too much in consolidating. 
So, so that's where the- the, that's why the- the- the, you know, wording is nearly 
um, it depends on the ability to consider the facts, which does not only depend on us, but also on the state of the financials, the readiness of the companies to be consolidated. 
As for our sort of midterm um, uh, inaudible effect, what we said during inaudible is that inaudible percent 
including the big deal, inaudible and 
excluding inaudible it was uh, 
three percent. So, we are not changing inaudible between uh, plus three or plus four percent, depending on whether or not we're doing a bigger deal. 
If we could do more, if we could do uh, inaudible year five or six we would- would of course be delighted to do so, provided we are buying the right companies. 
The third comment as far as uh, um, uh, pipeline is, is concerned 
well we still have a number of discussions uh, going on so I'm not 
uh, afraid about our ability to- to further this uh, in the quarters uh, to come. 
We have quality discussions. Of course sometimes the prices are a bit high because there are plenty of cash in the market. 
Now, it has always been uh, inaudible asset to be able to 
uh, uh, buy quality companies at uh, reasonable prices. But what we did uh, this year was uh, uh, inaudible to do the quarters to come. 
So, no, there's still a number of discussions going- going on. 
I can not be precise on the- on uh, when they will materialize because uh, until you have signed inaudible contract and even sometimes close the deal 
you never sure to- to- to- to make it. So, I can not be more specific except to tell you that uh, that- that the pipeline is um, is not uh, is not empty. Thank you. 
Thank you. Next question from Simon 
inaudible. Go ahead. Uh, yes, good- good morning everybody. 
Um, thanks for taking the question. My first one, uh, is just maybe a bit more clarification on the organic goals guide please, 
and inaudible specifically about the comps you're seeing in the US in the fourth quarter. 
I think last year you were down 11% in the US versus minus 1.5% decline in Q3. 
So, you're facing significantly easier comps. 
inaudible improving sequentially. So I would think the US should grow very nicely for you in Q4. So how should we read this into your quite conservative implied Q4 guide? 
Secondly, on China, um, you're saying in the presentation it was inaudible in the first nine months. 
Each one you said it was up double digits. But maybe you can talk a bit more about how Q3 was, maybe even throughout Q3. I know it's more for you, 
um, but just interested in that. And then lastly, 
um, can you comment a bit on your customer churn in- in- in any way over the last, say, 12-18 months. Has this changed in any way given pricing strategies? Thank- thanks a lot. 
Well, 
um, as far as the Q4 is concerned for the US, 
um, 
the- the, you know, the fact that it was Q4 2019, which was very strong, especially compared to our competitors. 
Um, and- and if you look at uh, 
Q4 2019 compared to 2018 uh, inaudible namely inaudible 
all those guys went down pretty significantly 
uh, inaudible was- was a lot better. 
Uh, i think our performance was 
um, something like plus two uh, in Q4 2019 compared to- to Q4 2018, and other inaudible were- were down sometimes three, four, five, six percent. 
So, so um, so, uh, uh, I think that the inaudible in Q4 2021 will have to be compared with Q4 2019, 
which is uh, uh, so a two year comparison, which uh, must to be done for inaudible in 2021 given the very specific 
uh, uh, let's say uh, pattern of the year 2020. 
So, so that's why we don't expect uh, you know, inaudible in the US because inaudible for comparison over two years is pretty- pretty difficult. 
As far as China is concerned, when I told you that inaudible nine months prior than the Q4 was positive 
inaudible two years um, uh, both Q3 in nine months were up the inaudible 
where it is inaudible but nothing to be worried about. 
The- the- the- the pattern is still- is still very, very positive. What- what's to expect uh, uh, going ahead 
uh, it will depend very much on the 
the um, 
um, of course the Chinese economy, the Chinese GDP. 
If I- if I- if I may, we are so small in the, in the- in China, inaudible four percent of our sales 
that we should be able to inaudible strategy even if the market is not super um, uh, positive. 
It's not saying that uh, we will go in China whatever happens, but it mean that, uh, for example, uh, we will continue to look at potential acquisitions in China, 
uh, we've done uh, two in the past uh, four years 
and we will remain interested to do more and we'll keep investing into new products inaudible ability midterm to keep going inaudible in China. 
So, to make a long story short, nothing specific between inaudible and Q3, 
uh, uh, no precise guidance for the rest of the year, no for 2022 because it's too early. And number three, 
we intend uh, uh, to inaudible strategy in China because we believe that uh, we should inaudible to something bigger. 
As far as inaudible is- is concerned. 
We haven't seen uh, significant customer uh, going down. I mean, you know, going out of business 
uh, in 2020 because of financial constraints. 
Uh, so it's not um, reason why 
customers are changing. 
Uh, and uh, and we continue to work with all the big guys inaudible 
as well as big contractor inaudible so 
I don't see there's anything specific uh, coming from customer churn that would be worth mentioning. 
Um, we have a pretty solid and stable customer base and I haven't seen a, a big shift from one customer to another coming from the prices. 
Again, you are mentioning pricing. 
Um, uh, 
I don't want to repeat 
uh, things, 
but 
uh, see- seeing uh, pricing such 
as the one we are seeing is plus 2.7% inaudible or plus 4.3 in Q3. inaudible plus three or plus 
four percent. So, uh, I- I wouldn't want you to think that uh, uh, this pricing is so exceptional that it is completely changing the mind of the market 
uh, or changing the players that are uh, inaudible something we- we saw from time to time in the past inaudible. 
Thanks Benoit. Thank you. Next question from William Mackey from inaudible. Go ahead. 
Good morning, and um, thank you for the time. Um, 
I wanted to ask another question on the USA please. Just if you can help us understand. If I- if I think about the year and how it's developed 
I think 
um, in Q1, you know, you had four percent 
growth and non-resi decline. In Q2 you had 15% growth and again, your non-resi was 
um, nearly unchanged. And in Q3, in value terms you're reporting a one percent 
decline, but you're saying that non-resi in the nine months has slightly grown. 
So, can- can you be a bit more specific about why there was such a drop? 
It seems to be if we're seeing pricing was plus four in Q- in Q3, then there's a volume drop of about five percentage points. 
Non-resi was growing according to your commentary. 
So, why- why is there such an apparent drop in Q4 around data centers and residential? Or- or perhaps I'm reading it the wrong way. 
How would you describe the trend in the segments in Q3 across the business lines? 
Well, I- I was um, more commenting over two years than over one year. Um, because when it comes to top line 
the year 2020 is a- is a so, let's say a strategy, if I may, uh, 
than- than uh, one year comparison doesn't make a lot of sense. 
For example, in Q3, 
um, the resi in the US was super strong in your Q3 2020 because there was uh, 
the- the, you know, sort of consequences from the end inaudible happening here and there. 
So there's inaudible comparison Q3 in residential is- is strong. 
Uh, and- and as a result 
uh, 
the Q3, uh, inaudible in 2021 for residential is a bit inaudible, but again it's not coming from any negative trend, it's coming from inaudible. That's why um, I'm, 
as much as possible um, analyzing the numbers over two years. 
And over two years that's where I can tell you residential uh, up- strongly up, 
I mean up double digit. In nine months up double digit in Q3 
we about the same number. So, over two year no change in inaudible for resi. 
Data center very, very strong growth over two years. In Q- In nine months 
very strong growth over two years in Q3. 
inaudible but it's not significant, in other words it's going fine. 
Now, inaudible if 
uh, um, down inaudible uh, uh, in each one it's down single digit in Q3. 
And as a result it's still down double digits nine month inaudible, but less than in each 
one. Uh, and for those numbers I'm inaudible on trends saying inaudible are still good 
even though uh, looking at Q3 alone over one year it's inaudible, but it's inaudible. 
The market itself is still supportive. 
The market, it is very supportive for data center and for inaudible there 
is some sort of improvement, 
uh, because inaudible decrease in sales. It's more or less cut by half between each one in Q3. 
So, uh, we see that as a sort of uh, sign for improvement even though it remains um, a negative over two years. 
Is that clear Perfectly clear. Thank you very much. Um… 
Thank you. That was the last question. Back to you for the conclusion. 
Well, um, thank you very much for um, your um, passions and uh, for the time you dedicated to- to inaudible. Um, 
and uh, have a good uh, day. Thank you very much. And of course, uh, uh, Mark, inaudible myself 
we'll be available uh, til the end of the week uh, to answer any uh, additional questions you may have. Thank you. 
