EDPR|0|ACRONYM|0
CEO|1|ACRONYM|8
CFO|1|ACRONYM|8
CEO|1|ACRONYM|11
EDP|2|ACRONYM|18
EDP|2|ACRONYM|38
OPEX|2|ACRONYM|42
ESG|2|ACRONYM|44
ERCOT|2|ACRONYM|48
EBITDA|2|ACRONYM|50
EDP|2|ACRONYM|64
EDP|2|ACRONYM|79
EDPR|2|ACRONYM|84
AAA|2|ACRONYM|91
EDPR|2|ACRONYM|92
EDPR|2|ACRONYM|95
EDPR|2|ACRONYM|97
EDPR|2|ACRONYM|116
NPV|2|ACRONYM|124
GDPR|2|ACRONYM|128
NPV|2|ACRONYM|136
PPA|2|ACRONYM|141
PPA|2|ACRONYM|147
PPA|2|ACRONYM|147
PPA|2|ACRONYM|155
RFP|2|ACRONYM|161
U.S.|3|ACRONYM|167
ESG|3|ACRONYM|173
EDPR|3|ACRONYM|176
U.S.|3|ACRONYM|176
U.S.|3|ACRONYM|177
U.S.|3|ACRONYM|179
EDPR|3|ACRONYM|190
ESG|3|ACRONYM|191
U.S.|4|ACRONYM|196
EDPR|4|ACRONYM|223
TDPR|4|ACRONYM|225
APAC|4|ACRONYM|231
EDPR|4|ACRONYM|257
OPEX|4|ACRONYM|258
OPEX|4|ACRONYM|259
EDPR|4|ACRONYM|264
PNL|4|ACRONYM|268
ESG|4|ACRONYM|277
EDPR|4|ACRONYM|293
COVID|4|ACRONYM|295
EDP|3|ACRONYM|334
VDP|3|ACRONYM|342
EDP|3|ACRONYM|343
ERCOT|7|ACRONYM|408
IBITDA|10|ACRONYM|418
EBITDA|7|ACRONYM|431
COVID|7|ACRONYM|444
WAF|11|ACRONYM|453
EBITDA|12|ACRONYM|493
EBITDA|12|ACRONYM|495
RFP|7|ACRONYM|511
PPA|7|ACRONYM|512
PPA|7|ACRONYM|515
EDPR|7|ACRONYM|544
PPA|14|ACRONYM|602
PPA|14|ACRONYM|603
PPA|14|ACRONYM|603
EBITDA|18|ACRONYM|657
EBITDA|19|ACRONYM|676
CNI|16|ACRONYM|691
PPA|16|ACRONYM|706
EBITDA|16|ACRONYM|708
EBITDA|16|ACRONYM|712
EDBR|21|ACRONYM|757
CNI|16|ACRONYM|762
CNI|16|ACRONYM|774
