CCI|3|ACRONYM|11
EBITA|3|ACRONYM|22
EBITA|3|ACRONYM|23
EBITA|3|ACRONYM|30
DME|3|ACRONYM|32
NSR|3|ACRONYM|73
EBITA|3|ACRONYM|75
EBITA|3|ACRONYM|75
CCI|3|ACRONYM|93
CCI|3|ACRONYM|93
CCI|3|ACRONYM|98
DBTA|4|ACRONYM|100
CCI|4|ACRONYM|104
OPEX|5|ACRONYM|117
EBITDA|5|ACRONYM|118
EBITDA|5|ACRONYM|118
EBITDA|5|ACRONYM|119
COGS|5|ACRONYM|130
OPEX|5|ACRONYM|134
EBITDA|5|ACRONYM|135
OPEX|5|ACRONYM|136
EBITDA|5|ACRONYM|139
EBITDA|5|ACRONYM|143
COGS|5|ACRONYM|145
OPEX|5|ACRONYM|146
OPEX|5|ACRONYM|146
EBITDA|5|ACRONYM|148
CAPEX|5|ACRONYM|150
CAPEX|5|ACRONYM|151
CAPEX|5|ACRONYM|152
EBITDA|5|ACRONYM|156
EBITDA|5|ACRONYM|162
CCI|5|ACRONYM|166
RGM|5|ACRONYM|192
EBITDA|4|ACRONYM|197
EBITDA|6|ACRONYM|202
COVID|6|ACRONYM|205
COVID|6|ACRONYM|238
CCBU|9|ACRONYM|249
CCBU|6|ACRONYM|254
CCBU|6|ACRONYM|255
CCI|6|ACRONYM|255
COVID|6|ACRONYM|266
FMCG|11|ACRONYM|306
CCG|11|ACRONYM|321
CCI|11|ACRONYM|321
CCG|11|ACRONYM|327
NSR|11|ACRONYM|357
CCI|16|ACRONYM|363
