Ladies and gentlemen, welcome to Coca-Cola inaudible Third Quarter 2021 Financial Results Conference Call and Webcast. 
I will not hand over to your host, Ms. inaudible in Customer Relations and Treasury Director. Please ma'am, go ahead. 
Hi, good morning and good afternoon, ladies and gentlemen. Welcome to Coca-Cola inaudible Third Quarter 2021 Financial Results Conference Call and Webcast. 
I'm here with Burak Basarir, our Chief Executive Officer and Andriy Avramenko, our Chief Financial Officer. 
Following Mr. Basarir's and Mr. Avramenko's presentation, we will turn the call over for your questions. 
Before we begin, please kindly be advised of our cautionary statement: This conference call may contain forward-looking management comments including projections. 
These should be considered, in conjunction with the cautionary language contained in our inaudible. 
A copy of our Earnings inaudible and Financials are available on our website at www. 
CCIconcierge. Now, let me turn the call over to 
Mr. Basarir. inaudible. Thanks, thanks inaudible. Good morning and good afternoon, everyone. Thank you for joining us today to discuss our third-quarter results. 
Uh, we're reporting in the sixth-quarter since the pandemic began. 
Although it has been a challenging and volatile experience, thanks to the commitment of our people, the power of our brands, and the loyalty of our consumers, CCI continues to deliver solid results. 
In the third quarter we kept building on the momentum we had s-seen since the beginning of this year. 
Before moving to the Third Quarter Operational Performance, I would like to thank our people for working relentlessly as one team to create value for all of our stakeholders. 
I also would like to reiterate how happy we are to have successfully closed the Coca-Cola Bottlers Uzbekistan acquisition at the end of the quarter. 
Uzbekistan has now become part of our family. Integration will progress at full speed. 
I will give more information on this operation later in the call. 
Looking at our quarter performance, the consolidated data says, Volume grew 11% on the strong summer season, volume performance, both in Turkey and internationally. 
We have reached the highest ever quarterly performance on the consolidated basis. 
With the reopening of on-premise channels and our focus on globalization in the home channel as well, the number of transactions are performed, says volume growth. 
Although, not yet back to 2019 levels, as the percentage of total sales, we saw sequential improvement in IC shares. 
Net sales revenue growth on pace says volume driven by the price increases, beta discount management, and other revenue growth management initiatives. 
EBITA grew strong in absolute terms, 
although as expected, the EBITA margin declined by 415 basis points versus prior… 24%, remaining 
significant level inaudible averages. 
As guided before, the margin contraction is due to exceptionally high base of the last year. 
Net profit was 960 million Turkish lira in the third quarter and 2 billion PL in the nine months on the back of strong business momentum. 
High profit and FX 
Gains due to inaudible long position. 
Let's move on to the next slide, please. 
As discussed in the previous slide, our performance was in line with our quality growth algorithm except for EBITA and margin contraction. 
As you would remember, to deal with COVID-19 uncertainties last year, 
we cut down significantly our DME spent to an absolute minimum and substantially reduced the number of inaudible to be more flexible to… to our supply chain. 
Now that the business is back on to normalized top-line growth, all 
the learnings from the pandemic remain 
and we continue operating with a frugal mindset. The margin of third quarter of 2020 are not a realistic comparison. 
inaudible 24% margin is the second highest third quarter margin ever achieved right after third quarter of 2020. 
On the next slide, the Sparkling category grew by 10%, mainly driven by the performance of the brand Coca-Cola, Coca-Cola Zero Sugar, 
growing 10 and 15% respectively. 
Fanta also posted 14% strong growth. 
inaudible from 
some decline, still category resisted 27% growth in the third quarter on the back of solid performance of iced tea and juices. 
Energy drinks delivered strong 23% driven by Monster Energy, which doubled its volume a quarter. 
The water category grew by 16% with the con-continuous prioritization of Icee Packs. 
We continue to support our consumers with our rich and diverse product portfolio, 
on all at-home occasions including work, education, leisure, entertainment, family gatherings, breakfasts, refreshments, and et cetera. 
Channel Mix further improved during the quarter, share of the on-premise channel increase by more than 3 percentage points compared to the same quarter 
of previous year and reached to 20%. 
The shift was more visible in Turkey. 
As a result of both on-premise recovery and at-home channel performance, 
Icee Packages significantly recovered in the third quarter, reaching to a 29% share of total volume. 
The share of Icee Packages reached to 32% in Turkey. 
On the next slide, let me talk about Turkey business a little bit. 
Turkey says volume grew by 15% in the third quarter compared to a year ago, 
lead by segmented marketing campaigns, effective promotion management, successful innovations in summer seasons, and increased visibility in the e-commerce platforms. 
Eased pandemic restrictions increased mobility and favorable weather conditions contributed to strong top-line growth as well. 
The record high sales volume was exceeded in… In July and the high momentum was maintained for the rest of the quarters. 
We are also delighted with Coca-Cola Zero Sugar's performance that we launched in the previous quarter, with an improved taste and new look. 
Sparkling beverages grew by 13% lead by a 14% growth of the… Brand Coca-Cola. 
Coca-Cola Zero Sugar drove the share of the sugar-free category to 6%. 
The Stills category listed 21% growth lead by double-digit growth in both Icee and juices. 
The Energy Drinks continue to high single-digit growth with the sale volumes of Monster Energy almost doubling. 
We maintained our more profitable small packs focus in the Water category and listed 18% growth in the third quarter. 
Highest inaudible improved Icee mix and effective pricing enabled 17% growth in the net sales revenue per unit case, 
however, the depreciation of Turkish lira and high commodity prices put pressure on margins in Turkey. 
While citing an exceptionally high base of the previous year, profit margins contracted in Turkey. 
Moving on to the next slide, 
on our international business, we have cited a high base of the third quarter of 2020 of… of 9%. 
Satellite operations in Pakistan were the main drivers of our growth. 
Sparking beverages grew by 8% with 7% growth on Coca-Cola and 15% growth on Fanta brands. 
Stills category grew by 35% driven by the strong performance of iced tea and juices. 
The Water category continued its gradual recovery with 14% growth in the third quarter of 2021. 
All large operations registered net sales revenue per unit case growth. 
When occurrence in neutral basis NSR grew by 22% by result of our inaudible initiatives including package, region-based pricing adjustments, 
effective discount management, and improved category mix. 
Currency neutral EBITA grew by 20% delivering 28% EBITA margin. On to the next slide, please. 
Pakistan is always a fascinating market. As challenging as it is, the market possesses so much potential. 
The operation became much more resilient with our effort to improve execution in Pakistan by fixing the fundamentals and creating a better route to market. 
Despite pricing increases in the third quarter and a robust base of third quarter 2020, sales grew by 8% 
thanks to improved route to market and better market execution. 
The sales volume of brand Coca-Cola increased by 10%, top line grew by 23% on the back of solid winter performance and price adjustments. 
We are committed to staying on track in Pakistan to deliver sustainable value creation. 
On the next slide, Kazakhstan and Iraq are other key international markets with around 20% shares in our total volume. 
Sales volume grew 
21% in Kazakhstan compared to a year ago. Eased COVID-19 restrictions, effective consumer promotions with the right execution, 
favorable weather conditions were the main drivers of the volume growth in the third quarter. 
With the continued Icee focus, transactions grew above volume by 28%. 
Citing a solid base, Iraq sales volume went down by 5%. 
It is worth noting that, in Iraq, the main decline is coming from the Water category inaudible. 
Sparkling decline is limited to 3%, citing 11% growth a year ago, while observing 
a 15% price increase in response to 23% currency devaluation at the end of 2020. 
So, let me touch base our Uzbekistan addition. On September 29th we completed, as you know, the Uzbekistan acquisition after obtaining all regulatory approvals 
and integration has started at full speed. 
While integrating the operation to the CCI family, our immediate focus is on ensuring the business continuity, delineating in all key activities to CCI standards, and minimizing organization change anxiety by adapting an open-communication strategy. 
Although we are still at the very early stage of integration, we wanted to share some preliminary figures for the first 9 
months of the year to give you an idea of the scale of the business acquired and opportunity in front of us. 
With 78 million unit cases sales volume in the first 9 months, Uzbekistan would have a 7% incremental growth effect 
to our 9-month results 
had it been a part of CCI in the period. 
Uzbekistan's revenue per unit case is equivalent to CCI's consolidated per unit case as guided before on-… which is just consolidated per unit case as guided before. 
On the other hand, DBTA margin is dilutive with the potential to start improving as our integration work progresses. 
We work very diligently in all functions of expertise, from HR to digital, from commercial to legal to unlock a 
great value potential of Uzbekistan 
business as soon as possible. 
Our team is combining the expertise of CCI with the deep knowledge required to bring locally in an environment that remains dynamic and opportunistic. 
When we announce are full results in February, we believe 
we can give more precise guidance on the impact of this business to our consolidated results. 
I will now leave the floor to Andri to go over the financial results. Andri, please. 
Thank you, Barack. After excellent first half, we continued delivering strong financial results in the third quarter, 
despite Turkish leader depreciation or inflation challenges and high base of the short quarter of 2020. 
Our net sales revenue grew by 37% in the quarter driven by the sales volume momentum, especially in Turkey and Central Asia. 
Improved package and channel mix, timely price adjustments, and other revenue growth management initiatives. 
There awarded 233 basis points contraction in gross profit margin due to the surge in commodity prices and depreciation of Turkish Lira. 
Contraction remained limited thanks to our hedging initiatives, proactive procurement management and price adjustment we made during the quarter. 
When we look at the country detail, contraction comes mainly from Turkey while there has been 165 basis points improvement in the gross margin of international operations. 
Higher Turkish Lira devaluation against small stable international currencies is one of the main reasons. 
As we guided previously, our direct marketing expenses increased in line with the normalization and higher mobility. 
OPEX to sales ratio realized is around 16% are by 104 basis points against a year ago. 
EBITDA grew by 17% and we delivered 24.1% EBITDA margin. 
415 basis point decline in the EBITDA margin is mainly due to exceptionally high base of the last year. 
As I mentioned, gross profit margin contraction in Turkey also made an impact due to significant depreciation of Turkish Lira and high commodity prices. 
We delivered a strong 100, 916 million Turkish Lira quarterly net income. 
Strong operational performance and prudent financial expense management made the highest contributions to the net in- to the net income growth. 
I also must mention that during the quarter, we recorded a sizable provision for slow moving and lower per unit value spare parts 
amounting to 205 million Turkish Lira. 
This was partly mitigated by the 140 million Turkish Lira income from the land sale, 
yet on a net basis, basis, it had a non-cash negative impact on the consolidated net income. 
Next slide, please. Our FX neutral net sales revenue for unit case growth was on track in the short quarter. 
It increased by 14% on the back of dynamic pricing, better discount management and other revenue growth management initiatives, 
including prioritization of certain SKUs and IC multi-packs. 
However, due to the significant surge in commodity prices, COGS per unit case grew by 18%, 
more than upsetting the positive contribution from, from the strong top line. 
We continue to invest in my marketing as our business is back to a new normal. 
As guided before, we stepped up our marketing expenses from 2% last year to over 4% this year in third quarter. 
This gradual normalization in OPEX combined with higher cost pressure led by, 
to a 5% contraction in FX neutral EBITDA per unit case in the short quarter. 
Our proactive hedging initiatives and frugal OPEX mindset help us to keep reduction to a limited level. 
However, looking on a nine-month cumulative basis, the profitable gross momentum continued strengthening our confidence to deliver in line with our revised guidance for the full year. 
To the next place, please. 
Let me give you more color now on consolidated EBITDA and free cash flow evolution for the first nine months of the year. 
In terms of top line growth, 
we performed ahead of our expectations here to date. 
The easing of pandemic related restrictions and reopening of on-premise channels contributed to this robust performance. While the positive momentum at the head home channel continued. 
Top line growth with improving channel package, package mix, and timely price adjustments were the main contributors to EBITDA growth. 
However, globally elevated demand and the supply chain bottlenecks led to a significant surge in the commodity prices, 
which pressured margins through COGS, especially in the third quarter. 
On the OPEX side, we continued our tight OPEX management with the learnings from the pandemic period. 
But in line with the normalization, and as we guided before, our direct marketing expenses increased to their pre-pandemic levels. 
We delivered 43% EBITDA growth in four months, 2020, in nine months of 2021 with less than half a percentage point of margin contraction. 
On the other hand, our networking capital over annualized sales turned negative. 
Although CAPEX doubled in nominal terms, it only increased by one percentage point as a percentage of the net sales revenue. 
Bearing in mind that last year we cut CAPEX to absolute minimum, 
this limited increase in CAPEX is a result of our disciplined spending and is a strong contributor to 30% free cash flow growth. 
Onto the next slide, please. 
Our net leverage continued to decrease to the lowest level ever of 0.4 times due to strong free cash flow generation and our prudent FX risk management. 
We financed the Uzbekistan acquisition with our own cash, relying on our strong balance sheet. 
Even after $252 million payment for the acquisition, our net debt EBITDA ratio remain at historical low levels, 
thanks to our continued cash generation. 
We do not expect a significant change in our leverage for the rest of the year. 
We remain comfortable with the strengths of our balance sheet and liquidity position. 
Use of cash to finance Uzbekistan acquisition increased our short currency position compared to the first half. 
We have short position of $350 million after deducting the existing hard currency cash balances and financial hedges. 
This is approximately to one time of our international EBITDA, which we are comfortably to carry. 
As you know, on top of financial hedges, we have a net investment hedge as well. 
Since the Uzbekistan's acquisition is made by our Dodge subsidiary. And in order to finance this, we made a cash capital increase in the Dodge subsidiary. 
We were able to increase the net investment hedge amount by $150 million. 
If we include net investment hedge as well, then CCI maintains net loan currency position 
and secure FX gain when Turkish Lira depreciates against dollar. 
Considering the recent currency fluctuations, we keep our financial management discipline to mitigate the negative effects of currency depreciation on our balance sheet. 
We may consider further hedging alternatives depending on the market conditions. 
We are committed to maintain the balance between subs- sustainable short position and strong free cash flow. 
Onto the next slide, please. 
From a cost point of view, the world is certainly through a very challenging time. 
The rapid price increases in global commodity markets are coupled with reports of raw material shortages and procurement delays around the world. 
In this environment, our number one priority is to ensure continuity of raw material supply. 
Our procurement team has been quite proactive in terms of identifying potential incoming issues, 
engaging with alternative suppliers, preparing back up plans and even implementing in-house solution for certain items such as CO2. 
Therefore, we do not expect to run into any procurement problems in the foreseeable future. However, we are not immune to the commodity inflation. 
This is another factor we are managing proactively. We have been successful with hedges that were put in place in 2021 during the pandemic. 
They helped mitigating the impact of current input cost inflation substantially. 
However, these hedges begin to roll off by 2022. 
We kept adding new hedges over the course of 2021. 
Although at higher levels than during pandemic, the new hedges still provide some mitigations against current sport prices 
and help with input cost visibility for the next year. 
For 2022, we have already hedged 80% of our elusive needs. 
However, unless we see a good correction in aluminum prices, we do not expect to increase hedge coverage substantially beyond current level 
and leave some exposure to the sport procurement in 2022. 
Aluminum is not a substantial part of our cost base, and we are questioning the sustainability of current prices. 
We also hedged 42% of raisin requirements and looking for opportunities to add coverage. 
Sugar is a regulated commodity in many of our markets. Therefore, our coverage is limited since hedging is not available or practical. 
We continue monitoring the commodity price environment. 
Apart from hedging, we are taking practice price increases, 
implementing further RGM initiatives and accelerating productivity measures to offset some of the commodity cost pressure as we look forward to the next year. 
I now hand over to Barack for his closing remarks. Barack, please. Well, thanks, Andri. 
Uh, given strong results year to date and increased visibility into the rest of the year, 
we are revising our organic guidance on sales volume and revenue terms. 
Our existing hedges protect us to a great extent and the larger scale also supports our profitability. 
As a result, we are committed to keep our EBITDA margin flat on an organic basis, despite the challenging commodity cost environment. 
As you know, since the beginning of last quarter of 2021, 
we have started consolidating Uzbekistan operation into our financials. 
The fourth quarter impact will not be significant. Therefore, you will see only a couple of percentage points of incremental growth from this operation 
on the volume and revenue side. 
As discussed before… on the volume and revenue side. As discussed before, you will see a slight dilution on the EBITDA margin level, nothing material. 
Looking ahead, an inflationary environment, supply chain bottlenecks, and currency volatility will be the main headwinds for our operations. 
We continue to be agile, careful in, in dealing with these short term 
challenges, however we are leveraging the learnings from the COVID period, applying revenue growth management initiatives, working our supply chain levers, and expanding digital 
enablement of execution to capitalize on the stance of our brands. 
We have years of experience succeeding in the volatile environment, 
however we will not deviate from our long term roadmap of creating value for our stakehol- holders that we serve. 
We look at the future with the confidence contin- counting on our commitments, talented people, 
excellent brand portfolio, digital capabilities, inaudible system alignment, and on the lying potential of our markets. 
We are now ready to take your questions, and operator, please. Thank you. 
Ladies and gentlemen, the Q&A session starts now. If you wish to ask a question, please press zero one on your telephone keypad. 
Thank you for holding until we have our first question. 
Ladies and gentlemen, let me remind you, in order to ask a question, please press zero one on your telephone keypad. 
The first question comes from Hansa de Kiristiran from JP Morgan, please go ahead. 
Uh, thank you for the presentation. I have a question for Andre, um, actually. Uh, Andre, you mentioned about the hedging in, uh, major cost items. 
Uh, so according to your current hedging levels as the hedged prices, 
how much, uh, headwind, uh, margin headwind, are you looking for next year? 
Oh. Um, thank you for the question. 
Um, in terms of the margin, I- I guess, uh, I understand you are looking for the guidance for the next year, 
uh, and I think we will be more comfortable to provide it when we actually finish the… this year and, uh, we are working on different scenarios. 
Uh, obviously, as, 
uh, before, we are focused on, uh, optimizing the business and mitigating the impact of, uh, commodity prices, uh, by other measures, uh, that we described, uh, there are also with devising the plans for the remainder of this year and for, uh, next year to make sure that, uh, we minimize or mitigate the impacts of commodity prices on, 
um, 
on our, uh, margins. Uh, 
I understand that, uh, you would prefer to hear the guidance, but we- we are not ready to give the, the gu- guidance for margins for the next year. 
All right, maybe not the guidance, but I'm trying to… 'Cause you already know your cost base now because you are already hedged 80% on, I mean, your sugar prices are inaudible mostly in line with the inflation and the inaudible 
is mostly hedged. 
And so I'm trying to understand, um, if you increase the prices in line with the inaudible inflation. 
I mean, uh, the margin has been… should be clearer, I think, right? I mean, all… how much price increase do you need to cover this hedge prices? 
I mean, because I don't know your hedging price on the inaudible or the other, uh, raw materials. 
So are your hedge… I mean, your hedging prices are, 
uh, lower than the current prices or compared to ' 22, I mean, inaudible on the year to date average, how does it spend? 
Yeah. Uh, the, the, th- Why, why, why the hesitance to, to provide guidance, 
because, uh, our 2020 numbers, particularly third quarter numbers, 
uh, in terms of the commodity prices were extremely low, right? 
This was probably the bottom of, uh, the pricing for a very, very long time. 
Uh, right now, we r- sort of, uh, ran over, uh, hedges that we made during the crisis, during COVID, 
last year for this year by 
sort of early, um, Q3. And in Q3, we were on a more normalized, uh, procurement, and added hedges this year. 
Uh, therefore, if anything, the Q3 is sort of a more sustainable, uh, situation, uh, than the previous year. 
Um, and therefore, we are looking at how much price we already took and, uh, how much price we, we need to take to cover that impact. All right. 
Thank you very much, Andre. Thank you. 
Ladies and gentlemen, let me remind you, in order to ask a question, please press zero one on your telephone keypad. Thank you. 
We have a question from Samaz Demiritaz from Atine. Please, go ahead. 
Uh, thank you for the presentation and congratulations for the very good results. 
Uh, my question's about, uh, your guidance. Uh, 
I think you, 
uh, just include the effect of CCBU, uh, could you give anything about excluding that, uh, to see the trends? 
And as far as I understand, you are only gonna record it for one quarter, right? It's not gonna be just, 
uh, backwards, you are gonna just include the, uh, fourth quarter to your consultation? Thank you. 
Uh, yes. Uh, thank you for the question. 
Uh, we, yes, we include only, 
uh, for the fourth quarter, uh, impact of CCBU, since it's the smallest quarter, you understand that impact overall is, uh, fairly small, 
uh, particularly that, uh, CCBU has only, um, 7% volume impact, uh, on overall CCI. 
Um, so yes, uh, it's a fairly, uh, small impact on overall guidance. 
Thank you. And, uh, as a followup, when I look at your numbers inaudible I see that, uh, still side is performing better recently compared to sparkling side. 
Do you see any, uh, you know, just fundamental thing, uh, or change in plans, or it's just, uh, you 
know, cyclical or, you know, the nature of the business? 
Um, good question, thank you. 
Um, we, we… I think we talk about it fairly often, uh, on our, uh, investor calls and, um, presentation to, uh, investors. 
If we look at this cycles, economic cycles and sort of prices, uh, in the past, 
uh, sparkling usually goes to decline last. Uh, it declines less, 
and then, uh, it comes out of the crisis, uh, earliest. Uh, this is in… 
And this is al- exactly what happened 
in COVID. Um, so this was, uh, sort of sparkling performed relatively better, significantly better than, uh, than still. 
Now, when we get to, uh, uh, sort of economic improvement overall, climate, uh, consumer confidence increasing, 
uh, newer categories, um, they tend to grow, uh, relatively faster. Uh, so that's nothing, uh, unusual. 
Uh, so we expected that. Uh, obviously, we are very focused on, uh, continue to develop, uh, the full portfolio, 
um, without forgetting continue to grow sparkling at the core of our business. 
Uh, but we don't see any unusual trend in this. It's a normal dynamic of sort of, uh, cyclical performance in our industry. 
Thank you. And one last question, uh, about your inaudible effective tax rates. 
Do you see some decline in third quarter versus second quarter? 
Part of it could be, uh, related to changes in corporate tax in Turkey, uh, that was why, uh, second quarter was high. 
Uh, what do you see for the, uh, following quarters, uh, just average thing, uh, considering your, you know, combined results, consolidated results? 
Um, well, th- there should not be any significant deviation, uh, going forward, uh, in terms of the tax rate. 
Thank you. Thank you. Ladies and gentlemen, let me remind you, in order to ask a question, please press zero one on your telephone keypad. 
The next question comes from Charlie Hicks from Redburn. Please, go ahead. 
Hi there, thanks for the questions. 
The, the first one is on Monster Energy where you doubles volumes. 
Can you maybe give a g- bit more color on what's going on there? Is that underlying consumer demand? Is that inaudible you know, 
change in their execution or, or a combination of both from line extensions, perhaps? Just 
maybe a bit more color on that strong performance. 
And then the, the second question is on, on Pakistan where you said you've changed your, your route to market. 
I was just wondering if you had a bit more color there, and your thoughts going into Q4 where you've got a, a pretty tough volume comp on, on Q4 20. Thank you. 
Um, thank you for the questions. So first is Energy and the Pakistan. 
On Energy, uh, 
I think it's, uh, all the factors that you mentioned, one, uh, the consumer demand, uh, is there and very evident, it's a, it's a high growth category overall. 
Uh, two, we are, we said it multiple times, we are committed 
to grow in this category, this is one of our strategic categories, and we will continue improve. 
And, um, so, um, that's why we are actively driving, uh, the business. 
Uh, we are… we continue to improve and, uh, streamline our relationship with Monster, and 
working, uh, with their strong portfolio and, uh, winning portfolio from our, uh, perspective. 
Um, so, um, yes, there were some, 
uh, brand extensions, uh, and other actions, uh, but nothing unusual, just a inaudible and very good execution by us and Monster together. 
Now Pakistan. Uh, in terms of Pakistan and route to market, uh, we have been talking about route to market and Pakistan for the last 
two and a half, three years, 
and, uh, this was a very deliberate, uh, change that we started, uh, two and a half years ago or so. 
And, um, now, it's, uh, given the results, 
uh, that we wanted, that we planned, that we expected, uh, from that change. So, uh, what we have been doing in Pakistan in the last two and a half years- So uh, what we have been doing in Pakistan, over the last two and a half years 
is uh, simplifying and streamlining 
how our product gets from our factory to the hands of uh, 
the outlet and uh, finally to the consumer. 
And uh, that was 
an… fairly uh, archaic and multilayered system of how product was moving with… from multiple participants. 
Uh, and this is as… this was a standard for the industry, for FMCG more broadly. In Pakistan, 
uh, we decided to change it to what we are more accustomed to, much more efficient and effective system where uh, participants are in the daily chain only if they truly, 
clearly contribute to the advancement of our business and our product and adding value uh, to the uh… to the chain. 
And uh, therefore that simplification 
uh, in addition to just normal uh, route to market expansions, sort of horizontal expansions uh, adding more outlets, reaching uh, new areas 
uh, moving 
uh, through the placement and in uh, in-store execution and uh, is giving the results. 
Um… but again, this is not something new, this is uh, very deliberate plan for last two and a half years. Cool. 
Thank you. Thank you. Ladies and gentlemen, in order to ask a question, please press 0, 1. Thank you. 
We have a question from Cam Utcan from Wellingcom. Please go ahead. 
Good afternoon, thank you very much for the presentation and congratulations on a very good set of numbers. 
Um my question is uh… is related the Uzbekistan uh, operations, which we have recently acquired. 
Uh… uh could you please elaborate on the areas uh, in which you, you see a room for improvement and 
uh, what are your me- uh, medium… medium term targets uh, on the operating clients uh, of um Uzbekistan operation. 
I am referring to the inaudible margin, uh, guidance, uh, for Uzbekistan operation. Thank you. 
Uh, in terms of uh, Uzbekistan and what are the areas of improvement, as, uh Bronk uh said, that, uh. We are very excited that, uh, CCG will became part of our CCI family, uh. 
It's a well established corporation when it comes to uh, manufacturing and basic uh, processes and procedures of the Coca Cola system uh. 
However, uh, the biggest opportunity we see in Uzbekistan is uh, sort of commercial area and in market execution and commercial capabilities. 
Uh, and this is where we believe we bring strengths particularly in emerging and frontier markets 
and this is uh, a very significant part of our focus, how to create value. 
Uh and accelerate create… value creation in Uzbekistan. Particularly the market uh continues to demonstrate uh tremendous growth. 
Uh, naturally with our execution capabilities uh, that we'll be able to step change of what CCG has been doing so far, we believe we could add a lot of value. 
Second, 
uh, the business uh, uh, was sort of optimized uh 
and uh run on a very limited capacity and essentially they have been selling, until now, what they can produce uh, from the factory floor. 
Uh, there is a tremendous unaddressed demand in the market. 
And therefore, adding capacity 
uh, while improving in market execution could provide very significant growth potential for uh, foreseeable future, in Uzbekistan. 
In terms of the 
uh… in terms of the guidance for the next year on Uzbekistan uh again I- I- I'm afraid I will disappoint you as Bradway said that by 
uh, probably by end of the year when we have a next uh, quote for the next quarter, we'll give uh, a clear guidance on 
uh, how Uzbekistan will be performing 
uh, and this time we just would like to share with the nine months uh, actual results and uh 
the… that's… that's pretty much what we have as we took control of that duration uh, since basically the last day of this third quarter. 
Thank you. Thank you. The next question comes from Hunsavay Kilogren from Kilorgen. Please go ahead. 
Um thank you uh Andrea. I have a follow up question on pricing 
uh, is it hard increasing uh, prices in inaudible and how much price increases were done uh in the third quarter? inaudible Thank you. Yeah uh, we have been 
uh we have been uh, taking prices regularly uh, in uh… in all our markets 
and this year was no uh, exception as we have been uh, communicating for last few years 
uh, regularly that uh, we are uh… we are committed to monetize value of brands we have to 
rate better in every market we uh… are present. 
Um and we stick to that uh, strategy. In terms of uh, increases in Turkey, 
uh, in this uh… in the third quarter we made approximately ten percent uh, price increases on average uh, in Turkey specifically. 
Right and uh, so we uh, that's just in this quarter. 
And we will continue to look for opportunities uh, to… to sort of continue on our strategy 
of uh, realizing eh, is on a sort of better value and better pricing. 
Uh, for example, as you Mary Cole, in the first uh, half of the year, 
uh, we already grew uh… increase uh, average price in Turkey by about 17 percent. 
Thank you. Eh is there eh, any other significant price increases in other markets, uh, I mean, that you may flood? 
Yeah, uh, I think that we- we- we… as I said, we- we took uh pretty much price increases pretty much in all markets we inaudible. 
And therefore, I think uh, you can see the 
uh, the results uh, in terms of NSR growing significantly ahead of uh, volume in international operations and in Turkey. 
In Pakistan, for example, uh, we took pricing in the third quarter uh, in high single digits again 
and this is on top of the previous price increases that we already realized then. All right. Thank you very much. 
Thank you. Ladies and gentlemen, there are no further questions. I will now give back the floor to our speakers. Thank you. 
Well, thank you everybody. 
Uh, eh, as the system with the Coca Cola 
company we are very exited and very happy how are we going to close the year eh, as CCI and the Coca Cola 
system. Eh and we're also very happy and optimistic about how the 2020 will eh, turn out to be 
eh, and Ivynovan has discussed there will be a lot of headwinds that we have to deal but 
we are extremely confident that with our system, with our strong, capable business skills 
eh, we're going to be able to deliver another strong year for next year as well. 
And I would like to thank all our employees and thank you as well, supporting us eh, on every front. 
So I'm wishing you all the best and eh, hope to see next time. Thank you very much, thank you. 
Ladies and gentlemen, this concludes today's conference call. Thank you all for your participation. You may now disconnect your lines. 
