Ladies and gentlemen, thank you for standing by. I'm Konstantinos, your course call operator. 
Welcome and thank you for joining the Turkcell's conference call and live webcast to present and discuss the Turkcell third quarter 2021 financial results conference call. 
At this time I would like to turn the conference over to Mr. Ali Serdar Yagci, Investor Relations and Corporate Finance Director. 
Mr. Yagci, you may now proceed. 
Thank you Konstantinos. Hello everyone. 
Welcome to Turkcell third quarter financial and operational results call. Today's speakers are our CEO Mr. Murat Erkan, and our CFO, Mr. Osman Yilmaz. 
They will be delivering a brief presentation, and afterwards, taking your questions. 
Before we start, I'd like to kindly remind you to re-read the last page of this presentation for our state fiber statement. Now, I hand over to Mr. Erkan. 
Thank you Serdar. Good morning and good afternoon to all. Welcome to our presentation, and thank you for joining us. 
In the third quarter, we recorded 22.3% revenue growth, 
and our EBITDA reached 4 billion Turkish lira for the first time, implying an EBITDA margin of 43%, 
43.1%. 
Growing 18% year-on-year, we recorded a net income of 1.4 billion Turkish lira, 
an all-time high quarterly figure. Net income settled above 1 billion Turkish lira run rate per quarter. 
Our customer-centric strategy, diversified business model, and focus on mobile and fixed network quality, 
are the key factors of the sustainable performance, 
which was further supported by increased mobility in these quarters. 
This strategy has enabled us 
to continue outstanding growth in total subscriber by 1.2 million, which marks a record of the past 14 years. 
In the first nine months of the year, we gained a total of 2.5 million subscribers, further strengthening the subscriber base for the upcoming quarters. 
The R2 trend remains robust at 12% for mobile, and 10% for residential fiber. 
Lastly, this quarter, the revenue share of digital channels in consumer sales rose to 17%, increasing 5 percentage points year-on-year. 
We have also distributed the last installment of the 2021 dividend on October 27th. 
In consideration of these solid results, we further increased our full year guidance, which I will celebrate on my last slide. 
Next slide. 
Here we see the operational performance of the third quarter. 
In all three fronts: mobile, fixed broadband, and IPTV, we delivered a strong net add performance. 
On the mobile front, we gained a net 464,000 postpaid, and 643,000 prepaid subscribers. 
This outstanding performance was achieved 
through our customer-focused offer, innovative storage portfolio, and also supported by increased mobility thanks to vaccination. 
High net add performance in prepaid subscribers is due to the visit of Turks living abroad, after lifting of restrictions in international travel. 
The average monthly mobile churn rate was at 1.9%, well below that of the last year. 
And we believe around 2% monthly churn is a healthy level in this market. 
The landed mobile output rose to 58%… 58 Turkish lira on 12% increase, 
thanks to a higher post-pay subscriber base, upsell to higher tariffs, price adjustments, and increased data and digital storage users. 
Also, our AI-based analytical capabilities observed strong upsell levels and incremental that an upsell post-paid customer pays in two times than the same quarter last year. 
In the fixed broadband segment, 
amid the prevailing demand for high-speed connection, with the back to school period, we gained net 60,000 fiber subscribers, 
with our high-speed fiber internet offers. 
Our rollout plans are on track, as we exceeded 400,000 new home passes in the first nine months. 
This quarter, we also welcome our 25th city in our fiber network. 
We are pleased to register a 251,000 net addition to our IPTV subscribers, exceeding 1 million customers this quarter. 
IPTV's penetration within the residential fiber subscribers reached 63% accordingly. 
Residential fiber output rose to 79 Turkish lira on 10% growth. 
13% annual fiber subscriber growth should be taken into consideration, 
where we aim to manage a delicate balance between R2 growth and net addition. 
Next, an update on the data usage and 4. 5G subscription trends. 
Average mobile data usage rose 12% year-on-year to 13.7 gigabytes per user. 
The rise in data consumption was due mainly to higher content consumption, boosted by seasonality and lifted restrictions. 
Out of the 34 million subscribers signed up for 4. 5G services, 
around 70% have 4. 5G compatible smartphones, 
still indicating growth potential for the upcoming quarters, and implying further room for growth in data consumption. 
Overall, smartphone penetration is at 84%, with 92% of these units being 4. 5G compatible. 
Moving on to page 6. 
We reaped the benefit of our careful planned efforts to provide best-in-class services, which is evident by the outstanding net add figures in this quarter. 
Our well invested high quality network and strong infrastructure is once again confirmed in the GSA report. 
With its rich spectrum access and well planned modern infrastructure, Turkcell is able to provide speeds of up to 1.6 gigabit 
per second, which even exceeded the 5G speeds provided by certain operators with this capability. 
Turkcell ranks among the world's top three operators, and its fastest 4. 5G network infrastructure in Europe. 
Our longterm invested customer-centric approach, which enables Turkcell to provide service are based in customer exact needs, 
has made us a winner at the European Customer Centricity Awards. 
At the Turkcell team, we have realized over 100 projects that touched the hearts of our customers. 
Additionally, our key strength, including data delivery personalized offer 
and extensive distribution channel, both physical and digital, stands up as core factors influencing customer decision making. 
With all of the above, customers have continued to recommend Turkcell over the competition this quarter. 
Even extended the wide gap with the second best. 
Next. Now our strategy focus areas, let's zoom into digital services and solutions. 
The standard of revenue from digital services and solutions continue its strong growth at 31% year-on-year, 
reaching 435 million Turkish lira. The paid user base reached 3.6 million, up 0.9 million from last year. 
We are delighted to have reached 
another remarkable milestone for our digital services, as the IPTV user base exceeded 1 million in September. 
TV+ has continued to increase its share in the TV market, 
reaching just above 13% in Q2, and it is the only TV platform has steadily increased its share for the past 12 quarters. 
Content and product quality enabled us to increase prices, whereby the product enjoys rising retention levels. 
With its robust infrastructure, BiP, our instant messaging platform, provides seamless communication, and has reached 27 million 
three-month active users this quarter; 
triple from the same quarter last year. 
A quarter of the active user base is abroad, where the leading countries are highly populated countries like Nigeria, Indonesia, and Bangladesh. 
Our constant effort in our digital services are improving the user experience of the application, and we achieved this by responding to our customer needs. 
For instance, new features in BiP this quarter include the status posting and video group call with up to 15 people. 
On Fizy, our digital music services, we have added over 120 podcast series. Next slide. 
Next is the digital business services. We continue to lead end-to-end digital journey of corporate in Turkey. 
This has resulted in a revenue of 499 million Turkish lira from digital business services this quarter. 
Of the total revenues, 75% are service revenues, which rose by 28% year-on-year. 
From the service revenues, we have seen continued strong demand, particularly in data centers and cloud business, cyber security services, and IoT. 
We signed 575 new contracts with a total contract value of 221 million. 
Overall, backlogs from the system integration projects signed to date is at 832 million Turkish 
lira, which will be contributing to the top line in the upcoming quarters. 
This quarter we continued our product launch in cyber security and cloud services. 
<unk> is an economic and flexible cyber solution that works in physical and virtual system. 
And as the first in the country, 
object storage is a cloud-based solution for the further support the vision of keeping corporate data in Turkey. Next slide. 
Last but not least in our tech fin focus. 
Tech fin services revenue rose to 281 million Turkish lira on 37% year-on-year growth. 
Paycell saw another remarkable quarter, topping 6 million active users, on a 30% rise year-on-year. 
The revenue saw 53% year-on-year growth, mainly with traction in the pay later product. 
We started to monetize port solutions, which includes virtual and physical Android port services. 
We have installed 1.7 thousand devices at the local SMEs, 
and also launched our virtual port solution with 900 E-commerce <inaudible> including Turkcell <inaudible>. 
This quarter, Finance Cell's revenue rose 28% year-on-year, due to higher interest rates and support from emerging insurance business. 
Finance Cell continues to finance technological needs of broad range of customers, including individual residentials, SMEs, and corporates. 
To date, we have scored 11 million customers, and we have 24% market share in consumer loans below 5,000 Turkish lira. 
One of Finance Cell's key strength is the assigning right limit to the right customer, based on Turkcell last data. 
We have recently launched a new credit model based on machine learning. 
Initial results indicate high rep two rates and higher limits without negatively impacting the historically low cost of risk levels. 
Next slide. 
Let's look at our performance in the international segment, which now generates 10% of group revenues. 
In this quarter, international revenue grew by 39% year-on-year, thanks to the expanding subscriber base in all three regions. 
Higher mobile data consumption, and the positive impact of currency movement, organic growth, and excluding the currency impact was at 18%. 
Our Ukraine business has continued its strong operational performance in this quarter by reaching 8.9 million mobile subscribers on a 14% rise year-on-year. 
Revenue growth in local currency turn was 24% yearly; exceeding 20% for the last four quarters. 
This business has seen a 4.6 percentage point EBITDA margin improvement year-on-year on the back of limited interconnection cost 
and live contract operational expenses. 
In the local currency terms, Belarus revenues declined 2% due mainly to lower handset sales, 
which on the other hand, affected the EBITDA margin positively. Belarus we… In 
Belarus, we focused on digital subscription. In the third quarter, one 
out of five new customers opted for live through digital services… digital channels. 
Our subsidiary in Turkish Republic of Northern Cyprus recorded strong 24% growth, with rising voice revenues and data usage due to increased mobility after the recovery of education services 
and tourism in the island. 
I would like to end my presentation by sharing our new guidance for the full year. 
Taking into consideration, consideration, our outstanding nine month performance, and expectation for the remainder of the years, we once again revise our guidance upwards. 
Accordingly, we rise our revenue growth guidance to around 20%. 
Generating real revenue growth in a high inflationary environment, we revise our nominal EBITDA expectation to around 
14.5 billion Turkish lira, and expect to register an operational capex 
over <inaudible> around 21%. 
Lastly, as you remember, we held our last Capital Market Day back in November 2019. 
Since then, COVID-19 pandemic has significantly impacted our industry and the way we do business. 
This necessitates us to revisit our plan and targets in relation to the core business and strategic focus area. 
We plan to organize a Capital Market Day after the announcement of Full Year 2021 results, 
where we aim to reveal our revised three-year business plan and targets. 
We will make necessary announcements regarding the details of the event in time. 
I will now leave the floor to our CFO, Osman, for the financial discussion. Thank you Murat. Now let's take a closer look into our Q3 financials. 
In Q3, we recorded a 9.4 billion TL top line on… and a 2% year-on-year growth, thanks to subscriber base expansion, 
higher data and digital service revenues, coupled with contributions from international operations, tech fin, and equity sales. 
The first nine months growth exceeded 21%. Our EBITDA reached 4 billion TL level on a 19% increase. 
Net income was solid at 1.4 billion TL, marking 18% yearly growth, mainly driven by sub-top line growth. 
The bottom line has settled consistently above 1 billion TL, with the contribution of disciplined financial risk management. 
We are pleased with our solid performance, which exceeded our expectation. Next slide. 
Long form details on revenue and EBITDA developments. This quarter, with contribution of all segments, we generated 1.7 billion TL incremental revenue. 
1 billion TL derived from Turkcell Turkey. This is all possible with a larger subscriber base, R2 growth, and upsell efforts with price adjustment. 
258 million TL from international subsidies support the top line, mainly due to robust subscriber and R2 performance of Ukrainian operations, as well as the positive impact of currency movement. 
Our tech fin segment had a 76 million TL positive impact. Paycell and Finance Cell has supported this with an annual growth of 53 and 28% respectively. 
The other segment contribution of 334 million TL was mainly driven by increased equipment sales. 
This quarter, our EBITDA margin was at 43%, percent. 
The main factors behind the 1.3 percentage points margin of contraction year-on-year were as follows: 
First, -0.6 percentage points from gross margin 
impacted by our energy businesses, increased cost of goods sold and rising radio cost due to high energy prices. 
And secondly -0.7 percentage points from S&M expenses, mainly due to increased selling expenses on the back of record high net activity quarters. Next slide. 
Now, a few verses on our balance sheet and leverage. 
Our total debt increased by 700 million TL in this quarter, mainly due to the currency movement. 
A cash position of around $1.4 million equivalent, which is mainly in FX, covers our debt service until 2025. 
We maintained our leverage below one time in this quarter, despite the second installment of the last year's dividend amounting to 862 million TL. 
Excluding the financing business, this was at 0.8 times, the same level as the previous quarter. 
We generated just over 1 billion TL of free cashflow, thanks to stronger operational performance, as well as relatively lower capex in this quarter. Next slide. 
Now I will go into management of foreign currency rates. We continue to hold the bulk of our cash in hard currencies as a natural hedging tool. 
With hedging instruments in place, the share of FX debt declined from 83% to 51% as of the end of this quarter. 
Our hedge contracts, our cashflow hedges are covering the full maturity of related FX liabilities. 
We were in a long net FX position of $172 million as at the end of Q3, and we continue to target a neutral to long FX position going forward. Next slide. 
Now let's take a closer look at our fintech companies' performance, and start with our financing business, Finance Cell. 
As we communicated before, in line with our expectations, the negative trend in finance, Finance Cell's portfolio ended in Q2, and the growth has gradually started. 
The revenues rose by 28% year-on-year on the back of higher average interest rate on the portfolio versus last year, and growing insurance revenue. 
We expect to sustain the long portfolio at around 2 billion TL by the year end. 
EBITDA rose by 24% to around 120 TL, with a margin of 73%. 
The 2.3 percentage points margin contraction is due to the base FX as we sold some of our receivables, debt receivables, in Q3, Q3 2020. 
As a result of strong collection performance and improvement in the customer portfolio, cost of risk has been declining since the start of this year. 
Cost of risk has remained nearly unchanged at 0.3% for this quarter. Next slide. 
Lastly, our payments business, Paycell. 
In line with the global trends, Paycell users continued their payment habits in the post-pandemic period, which is reflected in Paycell's solid operational and financial performance. 
Paycell continues to see increased recognition, with the contribution of rising active customers and merchant numbers in Q3. 
In fact, Paycell's three month active users reached 6 million, and the number of merchants hit 14,000. 
The most popular product on our platform, pay later, delivered another strong performance in Q3. 
Pay later volume rose by 84% to 455 million TL year-on-year. 
Transaction volume of Paycell card has increased to six-fold of the same period last year, and reached 657 million TL. 
As you may remember, at the beginning of the year, we launched Android ports for our corporate customers. 
Focusing on virtual POS as well, we shifted Turkcell's payment channels to Paycell's virtual ports, providing a revenue channel for Paycell and saving for Turkcell. 
Thanks to our increased focus on this business, POS transaction volume reached 475 million TL in this quarter. 
Overall, in Q3, Paycell revenues increased by 53% to 119 million TL, 55% of which are non-group revenues. 
EBITDA margin was at 46%, impacted by increased human capital investments and S&M expenditures. 
With its unique product range and disruptive nature, Paycell has always taken its place among regional fintech leaders. 
As discussed earlier, we are seeking growth capital to scale this business further in Turkey and then globally. 
This concludes our presentation. We are now ready to take your questions. Thank you very much. 
The first question is from the line of Kennedy Good-Jonathan, with JP Morgan. Please go ahead. 
Good evening, and thanks for the opportunity to ask questions. My first question on Paycell, could 
you give us a sense of what the total payment value across the platform is at the moment, and the growth rate there? 
And then I just wanted to understand why both payments have declined during the quarter. 
That's the first question. And the second question, um, 
I wanted to understand how your pricing strategy is evolving at the moment, given the inflation rates. 
And whether you can push 
mobile R2 growth at higher rates than what you've seen at the moment, or whether that, that's hoping for too much into the new year? 
Okay. Jonathan, thank you very much. For the first question regarding total payment volume is around 500 million Turkish lira. 
Uh, it's, it's up and down, around 500. 
And the, the, the bill payment is, you know, because it, it moves from physical channel to the digital channel. 
So, that's why… and you might see the decline, but we see growth. But when it moves to the digital channel, we can get it. 
For the pricing strategy, obviously, you know, to be able to grow the business, there are two options in your hand. 
One of them is growing subscriber base, and the other one is growing the R2. 
So we would like to push both of them. 
This is our strategy since two year, two and a half years back. 
So, we would like to push R2… And on the other hand, the inflation was, uh, increasing more than expected by the, by the market. 
So, our, uh, initial plan was in terms of inflation, it's not gonna grow that much. 
But we're adapting ourselves based on pricing. But as you know, we have a contract with the customer for 12 months. 
So it will take some time to catch up the real inflation. 
But we're gonna push to reach on inflationary pricing. 
As I mentioned, it was quite harsh in terms of our expectation, but we will catch it up. 
But on the other hand, I would like to emphasize our, our customer growth, because if you wanna pick one, 
I would prefer on the customer growth side, because at the end of the day, we can create more value from one customer, especially 
we have other businesses like Paycell and Finance Cell, and digital services and so on. 
If we catch customer, 
we can easily increase the R2 level in near-term. So that's why we would like to continue in this strong <inaudible>. 
So what… Regarding growth rate, it is around 85% for payment in Paycell. 84% range, 
yeah. Sorry I <crosstalk> the first questions, yeah. 
The next question is from the line of Kim Evan with Excel Capital. Please go ahead. 
Yes, I, 
uh, three questions from my side, actually, if I may. Firstly on 5G auction, when to expect the 5G auction? And what's that… do you expect to be sold? Is it C-band, and 700 megahertz? 
That's one. Two, on capital intensity in 22, 
so how do we think about it compared to 21? Do you think capital intensity will increase in 22 compared to 21, given where the year is? 
And then thirdly, on Paycell's take rates, 
it's pretty high, 3% in 2020, and like 3.5%, and if you look at the third quarter of 21. 
Where do you expect that the take rate to evolve when it's… when the business scales? Thank you. 
Yeah, thank you very much Evan Kim. 
First of all, regarding 5G, 5G roadmap auction, obviously 
there is no official timeline for 5G announced by the regulator. 
There are a number of explanation or a number of announcement coming from ministry, but 
obviously, we have to wait for official announcement. 
5G is vital technology. 
We would like to facilitate this on the digitalization of industry and contribute to the economic development of our country. 
However, we believe there are some issues that need to be addressed for the how to launch. 
First is the fiber connection of base station, 
currently similar to the low household penetration, fiber connectivity of the base station is not enough for the full-fledged transition to 5G. 
Secondly, we believe we have not reached a desired localization rate in the development of 5G network equipment. 
We think localization rate can only be reached around 20% 2023. 
This could be even lower for the core network on base station level. 
Therefore, we believe there are some, some risk for the full-fledged transition to the local 5G network. 
Uh, regarding the license cost or capex side, first of all, auction structure is not clear yet, 
and we don't have an official timeline, 
which limits us in making an estimate regarding a possible capex or frequency payment. 
The difference between 4. 5G and 5G is that 4. 5G was a great leap over 3G 
in terms of speed, particularly for the individual user. 
Therefore, we need some time to see how it's gonna end up for that probably end of this year. 
For the capex plans 2022 and allocation, 
we have not finalized our budget planning for the next year, and we will give 2022 guidance when we announce our full year result. 
But I don't expect a major increase on the capex side, even a little bit decrease, 
because we spent capex earlier than expected this year, 
and we get a positive result due to the FX fluctuation. 
So, next year, probably we're going to spend a little more capex on the fixed line on the fiber side, 
a little less on the mobile. So, more or less, we're gonna, we would like to keep similar level on the capex side. 
Sorry for the, for the third question. Could you repeat the third question? It was regarding Paycell, but I couldn't catch the third question. 
Yes, of course. On Paycell, just a quick question on its decrease. So, basically, we should take Paycell's revenue and divide it by total payment volume. 
So, it's pretty high by international standards, 3% in 2020. And if you look at the third quarter 21, it's 3.5%. And so 
I was wondering where do you expect that to settle when the business scales? Thank you. 
Okay. Let, let me give over to Osman, he, he will answer those questions. 
Yes, uh, actually Paycell started its business with, uh… as a business unit within the group, and then it became a standalone company. 
And now we're expanding Paycell revenues outside of the group. And now, more than half of the revenues are coming out of the group. 
Actually, the intensity of, uh, revenue, revenues over total turnover 
is partly on the back of the, uh, two factors. First factor is 
group, group revenues. 
And the second, but, but more important factor, is our lending business, pay later business. 
Many payment companies do not have this pay later business, which is a relatively more profitable part of the fintech business. 
You can see some international examples. 
There are companies, fintech companies, payment service companies, which are only processing payments and doing remittances. And on the other hand, there are pay later businesses, 
which have a higher profitability and higher growth scale. 
We are a combination of both. We either have a total, uh, high volume… high turnover. 
On the other hand, we have a higher profitability, thanks to our strong penetration into prepaid cell network. 
What we are aiming going forward, 
is to, first, to penetrate in, in overall Turkish market. We are expanding our footprint also of the Turkcell group, 
and we are aiming to double our customer base in a couple of years. 
And then we want to expand regionally, and uh, and then later on globally. 
That is why we are seeking growth capital for this business. But we will not be doing that at the expense of negative EBITDAs 
and negative profitabilities. We will keep this healthy balance sheet while doing this growth. 
That was great. That's very helpful. Thank you. The next question is from the line of Karbachek Andriy with UBA. Please go ahead. Hello, and thank you for the presentation. 
I have one followup and three questions if I may add. 
The followup pertains to the fiber connectivity on towers, that you mentioned as a kind of prerequisite to using, um, running, uh, the 5G option properly. So, can you expand on that? 
Does that mean perhaps that you are, 
uh, you know, kind of… or you would be kind of pushing for a, 
uh, some kind of large scale regulated fiber access needed, 
you know, across the market to connect base stations, you know, across the operators for, for 5G to really 
be successful? Is this what you mean? 
And then the three questions, I believe you mentioned, uh, 400,000, um, homes passed in terms of fiber year to date. 
Can you give us an idea in terms of the take up on that footprint so far, and where that take up is coming from? Whether these are, you know, green field customers, or whether you are perhaps taking market share in some areas? 
Second question, if I may understand, in terms of your capex 
guidance, you are now guiding for the lower. And I know that it's not a huge difference, but with the lira having depreciated again in the fourth quarter, 
what has changed in your plans? 
And the third question, a quick one on Ukraine, please, uh, you know, some… or one of your peers is looking at doing something with their towers 
in Ukraine. Is this also an area… I know you're doing that in Turkey, but is it also something that you're, uh, looking at in Ukraine? Thank you. 
Uh, thank you very much Andriy. For 
the fiber 
connectivity, in Turkey, overall for… I'm talking about all operators, 
the reaching to the base station with the fiber is around less than 40%. 
And, and even the incumbent operator has less than 50%. 
So, in this case, without fiber ex- fiber reaching to the base station, 
it is difficult to give proper 5G solutions. 
On the other hand, for existing base station numbers like around 100,000 for all operators, 
probably when we go the 5G, it's gonna be maybe 10 times higher, the base station. 
So, it, the fiber connectivity and fiber… reach, reaching fiber with the proper connection, this is mandatory fiber. 
Regarding 400K home pass usage, so, uh, 
it is… we are, we're gonna see the increasing demand on the fiber. 
So, our take up rate for this segment is around more than 20% for the first year. 
But to reach the real take up rate is around 45%. 
So we are faster than our business case. 
So, there are, you know, existing green field customer, as well as the customer from the competition. 
So, in terms of market share, I believe we have more than 50% in the areas that we reach. 
For the guidance of lower capex, you know, there are two things about capex, uh, with two important actions for this year. 
First of all, we need advance payment to the suppliers by lowering the cost of equipment, 
and so, which helps us our, our capex management. 
The second one is we decided to invest earlier than expected, which means the first half of this year, 
so which is front loaded investment. 
So, this is gonna help us to address the capex guidance level. 
Uh, so for the capex guidance, even though we see a dramatic increase on the FX side, we don't wanna change our, our guidance. 
For the Ukraine, uh… actually 
I have no idea what the, what that the peers are doing on the, on the travel side. So, we… 
I don't, I don't wanna comment on things that I, I have no clue about it. All right. 
Thank you very much. If I may just do a quick followup in terms of the connectivity. So you mentioned, you know, sub- 50% of 
powers, even for the incumbent, for the market about 40%. 
Uh, but what, what is your proposal then? What do you think needs to be sorted for the 5G auction to make sense at this stage? 
Uh, obviously we publicly announced our proposal. Uh, 
Turkey needs common 
infrastructure companies, common investment portfolio, 
because if everybody invests on expensive fiber side, it doesn't help countries' economy, it doesn't help for, you know, services side of it. 
If we invest capex under grant, we will probably run out of money to give services to the customer, 
uh, digital services, I mean. 
So, that's the… the, you know, this one proposal on the table: let's have common investment on fiber. 
Let's compete on the services side, not the infrastructure side. Because infrastructure competition is old world, old world competition. 
Understood. And if I may, sorry, one final one. What do you think needs to happen for, for, you know, a common infrastructure company to, to, uh, be a reality in Turkey. What do you think needs to happen? Thank you. 
I think, uh, the wise way, and intelligent way to establish this thing, 
I think, uh, the ministry has the vision to implement such a common infrastructure company. 
And there are, you know, the intention to do so. 
So we'll see what is gonna happen. But I think the vision is there. The vision of the Prime Minister… 
sorry, the president, is there. The vision of the ministry of transportation and communication is there. So, 
I think 
this is the, the wise way. <crosstalk> thank you. 
And then obviously, Turk Telecom concession has uncertainty. The ministry of communication also told that 
this uncertainty sometimes blocks some of the things. 
But I think, uh, you know, reasonable people understand that Turkey needs common fiber infrastructure. That's clear. 
Thank you very much. 
The next question is from the line of Nagy Nora with <unk>. Please go ahead. 
All right. Good evening, and thank you for the presentation. Only one question from my side, please. 
Do you plan to take the <inaudible> valuation out of the new legislation, 
so that, uh, to use that as the first taxing company as we have seen uh, in the case of Turk Telecom? Thank you. Okay. 
Let's let Osman to take this question. Actually, uh, we disclosed the same application in Q, in our Q2 financial. 
And there are further opportunities on our balance sheet which we are evaluating further, and we will decide on this issue in our year-end financial. I see. Thank you. 
The next question is a followup question from the line of Karbachek Andriy with UBS. Please go ahead. 
Uh, thank you. Just, just one follow up please, in terms of the other headlines that we saw today, with you looking for monetizing the, 
the fintech business. 
Is it still the case that you prefer a strategic partner who would help you develop this business, uh, from the minority 
perspective? Or, or, or are you, 
you know, are you in a different place compared to the past of couple of quarters, where you were kind of suggesting this would be the preferred option? Thank you. 
Okay, thank you. First of all, regarding the, the monetization or strategic partnership, uh, 
this was not a secret. It was, you know, we were talking about secure online, we were talking about our tower business, we were talking about Paycell on the fintech side. 
So, I think, uh, this is a good, good opportunity 
that… and we are planning to offer minority stake. And the partner we're looking for should ideally be able to contribute to Paycell's growth story; 
not only provide growth capital. 
They should be able to share knowhow, make expansion plans, and make sure that the business 
further evolves and potentially gets ready for an IPO in the next couple of years. 
Thank you. The next question is from the line of Dimirak Kayahan with AK Investment. 
Please go ahead. 
Hi. Thank you very much for this presentation. On the, uh, Paycell side, do you have some kind of evaluation range for this Paycell? And 
the second question is related to the first remark about the inflationary pricing, and the <inaudible>. 
If I understand right, you expect the <inaudible> at least to converge to somewhere close to the inflation. 
And the third question involves the Ukrainian operations. I think for the past couple of quarters, the operations are performing quite well. 
I mean, could you give us some color on that? 
I think particularly subscriber remissions are strong, because of market share gain or market growth? Thank you. Thank you very much. 
First of all, regarding Paycell, uh, obviously one of our… Paycell is one of our most important and valuable asset. 
Not just, just Paycell, also we have other assets as well. 
We disclosed the company's financial and operational matrix every quarter in our presentation, 
and we are quite, you know, open to the market as well. 
And we all know the fintechs and payment companies around the world enjoy the quite high multiples and thanks to their disruptive nature and unique growth profiles. 
And these companies are mostly having negative EBITDAs, which makes the relations to be based on the revenues. 
But our Paycell has a positive EBITDA margin, with strong global profile, 
thanks to its diversified business model involving group and non-group revenue, as well as individual user running options. 
Both in terms of revenue growth and EBITDA margin, Paycell is a unique business. 
So, everybody can do the math for the relation by using the global revenue and EBITDA multiples, 
thus evaluation of Paycell per, per global average. 
Regarding about the inflation pricing, R2 growth and so on, 
I think I tried to explain that we, we would like to keep our R2 in line with the inflation increase. 
As I said, our initial plan was not expected that much increase on the inflation side. 
So, to be able to adapt to inflation increase, sometimes we need time. 
So, I believe that we're gonna catch the inflation. I hope the inflation is not gonna go same, same speed as we see today. 
So we can catch this, uh, in a while. 
But on the other hand, we shouldn't forget that you're gaining customer. 
Two and a half million customer from, uh, year… at the beginning of the year. 
So, these customers, when we get the customer, we put them into the, in the system, and provide upsell opportunities for this customer, 
and sell other, other products like Paycell, digital services, TV, and so on. 
So, it all takes some time to get the acceptable R2 level from the, the customer who comes recently. 
So, we have quite important system in terms of using AI and other technology, customer-centricity, and so on, 
we're going to get to the acceptable level. 
Regarding Ukraine operation, we, actually 
this is not the result of the last quarter. We have focus on Ukraine the last couple of years. 
We invested in the area where we have weak network and captured the customer. 
So, we're probably gonna continue on the, on the customer side in, in a similar level. But 
I would like to remind that our subscriber growth is 14% year-over-year, 
our R2 growth is 9%, it's above the inflation of Ukraine. 
Plus we are doing better than the competition, 
and we're gaining market share in terms of revenue, in terms of customer as well. 
And we're growing almost double percentage points versus the competition. 
So, we, we're gonna keep grabbing market share, and our expectation is that as well. 
Uh, thank you. And as a followup on the subscribers additional gain, do 
you think they can encourage additional development like 
1 million per year or another more realistic 
number for the next 
years? Uh, to be honest, we are in telecom business, we're in the technology business, we're in services business, 
and we're in tech fin business, 
and, uh, and, and so on. So, to be able to successful on this area, you need to get more customer. 
So, our gaining customers strategy will continue. 
We hope to see another million next year. 
As I mentioned, this year is outstanding year. 
And having such a customer is very important for next year revenues as well. Because you gain this year… You spend subscriber acquisition cost this year, 
but you get the real revenue for next year. 
So I think, uh, the strategy is in line. 
We are executing well on the operations side, and uh, and we hope to continue this level. Okay. 
Thank you, and congratulations on the, with the results <inaudible>. Thank you very much. I appreciate it. 
Ladies and gentlemen, there are no further questions at this time. I will now turn the conference over to Turkcell management for any closing comments. Thank you. 
First of all, I would like to thanks everyone to join the conference call. Uh, 
I hope to see you in our Capital Market Days, and… at the end of actually the next, uh, the beginning of next year. 
So, thank you very much. Have a good day. 
So, this concludes our call. Thank you for joining. Have a day… have a nice day or evening. Thank you. 
