Good day, ladies and gentlemen, and welcome to the Net1 UEPS Technologies Inc first quarter 2022 earnings call. 
All participants will be in listen only mode and there will be an opportunity a- to ask questions later during the conference. 
Should you need assistance during the call, please signal an operator by pressing star and then zero. Please also note that this event is being recorded. 
I would now like to turn the conference over to Ms. Dara Dierks. Please go ahead. 
Thank you, operator. Welcome to our first quarter 2022 earnings call. 
With me today are Chris Meyer, group CEO, Lincoln Mali, South Africa CEO, and Alex Smith, CFO. 
Our press release and supplemental inter… supplementary investor presentation are available on our Investor Relations website at ir.net1.com. 
As a reminder, during this call we will be making forward looking statements and I ask you to look at the cautionary language contained in our Form 10-Q 
regarding the risks and uncertainties associated with forward looking statements. 
Also, we will discuss our results in South African rand, which is non- GAAP. 
We analyze our results of operations in our press release in rand and to assist investors understanding of the underlying trends of our business. 
As you know the company's results can be significantly affected by the currency fluctuations between the U.S. dollar and South African rand. 
Chris will start the call today with an update on strategy, then Lincoln will provide an update on the turnaround of the South African operations. 
And finally, Alex will go through the results of the first quarter. Following that we'll have the Q&A session. With that, 
I would like to turn the call over to Chris. 
Thank you, Dara, and good morning, good afternoon, and thank you to all for joining us for our first quarter earnings call today. 
So this earnings call marks my first full quarter and in essence, I suppose my 100 days in the role as group CEO. 
And I couldn't be more pleased with the progress and focused execution of the management team and all of the committed Net1 team members in advancing our strategic priorities. 
As this is my second earnings call as group CEO, I thought it would be worth repeating what I stated about the vision and mission of Net1 
and our intense focus on repositioning the business for growth. 
Or vision is to build and operate the leading South African full serviced fintech platform, offering payment processing and financial services 
to under served merchants and consumers. 
In line with that vision is our core purpose to improve people's lives by bringing financial inclusion to the under served in South Africa. 
This is a tremendous growth opportunity in the Southern African market, which is primarily a cash based economy with approximately 60% of transactions still conducted in cash. 
We've also previously explained that our mission leads us to a total addressable market of over ZAR150 billion, comprising 
more than 26 million adults in LSMs one to six, 
as well as approximately 700,000 formal and 1.4 million informal micro, small and medium enterprises, or MSMEs, 
across South Africa. 
We plan to address this growth opportunity both organically and through acquisitions such as the transformative acquisition of the Connect Group that was announced last week. 
The announcement of the Connect Group acquisition marks the start of a transformative opportunity to unlock the next phase of Net1's growth. 
And the combined entity provides our stakeholders with the opportunity to, apart of building the leading financial technology platform in Southern Africa, focus on financial inclusion. 
I think that it is important to point out that none of this would have been possible without the dedication of our exceptional team members across our group, and I wanted to thank them 
all for their commitment to our customers, our communities and to our growth ambition. 
As a reminder, the Connect Group transaction is subject to regulatory approvals and other customary closing conditions. 
And as such, we expect the transaction to close in the quarter ending March 2022, 
and the focus of this presentation will therefore be on our existing Net1 business. 
While the economy in South Africa remains challenging, I am encouraged by the continued progress being made in the turnaround of our consumer financial services business, 
and in particular the mome-… the momentum we are seeing in the rate of new account openings and the ability of our team to take action in improving our financial performance. 
However, I want to remind everyone that we are still early in our transformative journey and there's still a lot of work to be done. 
As mentioned on the last earnings call, we have started to address legacy organizational dynamics 
in an effort to provide the necessary foundation for the company to execute on its growth ambition and vision. 
We believe that we now have the right team, culture, and strategic priorities to take the company to the next level, 
creating a competitively stronger company that can unlock value for all of our stakeholders. 
A key strategic imperative is to return the consumer financial service business to breakeven and then into profitability as soon as possible. 
This is our business comprising EasyPay Everywhere, EPE, Moneyline, and SmartLife. 
It is a scale business that requires operational leverage, where the products and infrastructure were built originally to service a base of over 10 million clients. 
As you know, the offering now has a million clients and is thus loss-making. 
Our objective is to achieve a monthly breakeven run rate in this business by June 2022. 
Our strategy for achieving this has three key levers. Firstly, growth in active EPE account numbers. 
Second, we will drive increased ARPU. Third, cost optimization. 
In terms of EPE account growth, we have invested in a new sales capability and are in the process of realigning our distribution model to best serve our customers. 
We have seen good momentum and are now consistently signing up around 50,000 new EPE accounts each month. 
This has meant that our account opening rate has jumped from around 2% of active accounts in May this year, to currently around 5% of active accounts. 
Account activation rates are a key focus for us. 
This means receiving a grant payment into the new EPE account, such that these account holders become revenue earning customers for us. 
We are seeing cumulative activation rates 
of 45 to 50% within three months of an account opening, which is broadly in line with the expectations at this time. 
This means that we expect to see growth in active accounts of 20 to 25,000 consistently per month from November 2021. 
And this is a pleasing trend from the past calendar three years where active accounts were consistently declining. 
The second lever is to improve our average revenues per customer. 
To achieve this, we are focused on providing access to our broader suite of products, in particular SmartLife and Moneyline. 
Our sales teams are being supported and assisted with training, and we are building a more integrated cross-products approach to customer solutions. 
The third lever is cost, and this is a lever where we as management have full control, and here I can report significant progress to date. 
We have managed to reduce the breakeven active EPE account number 
from approximately 1.65 million accounts in June ' 21, to 1.55 million accounts 
through direct cost actions taken during the quarter. 
It's important to note that we previously indicated a breakeven level of a… be- between 1.4 and 1.5 million accounts. And 
I wanted to- to clarify that this was for the SA business alone and excluded our group costs. 
The numbers I'm now disclosing will be the breakeven point for Net1 UEPS at a group level. 
In order to achieve these things, 
we have closed over 3,000 mobile… <unk> mobile payment points across the country 
and replaced them with 114 new express and satellite branches, providing similar reach and access for our target client base. 
This change in our point of presence strategy, 
when combined with other cost actions taken in this quarter, will translate into approximately ZAR185 million 
of cost savings over the remainder of the fiscal year, 
which in turn translates into an 18% reduction in fixed costs within the consumer financial services business this year. 
Ultimately, 
our aim is to further reduce the breakeven active EPE account numbers 
to closer to a million accounts through further cost optimization strategies that we are exploring. 
We will report in more detail on the specific of these… specifics of these strategies and the implemen- mentation thereof at our next quarterly results presentation. 
Taken together, once completed, these 
three levers mean we are targeting for future growth in our EPE account base to translate into direct contribution to profitability. 
In summary, I'm pleased with the significant mana- management actions taken this quarter, which will have a positive impact on our financial results going forward, 
and I'm positive about our longterm prospects, which will be aided by our acquisition of Connect Group, 
as we move closer to our longer term vision to be the leading financial technology platform in Southern Africa focused on financial inclusion. 
As part of this, we are also reviewing our branding and we look to have something new to announce on that front in the coming months. 
And with that, I'd now like to hand over to my colleague, Lincoln Mali, for a fuller update on the turnaround of the South African operations. Lincoln? 
Thank you, Chris. Uh, thank you for your passion. Thank you for your drive and leadership during the last few months. 
I'd like to go into much more detail on how we plan to address some of the issues that have been highlighted by Chris in his comments. 
Our plan will focus on three primary objectives: 
one, building a sales culture, two, improving our account performance, and three, launching new products. 
First, let me begin by the focus on building a sales culture. 
We have embarked on an ambitious and necessary journey to change the mindset, service orientation, corporate culture and skillset of our distribution network 
from a cash logistics to a client focused, sales driven culture. 
This mindset is largely based on four important pillars: 
one, create a culture of communication, 
engagement, transparency and empowerment among our staff to give them pride and dignity about working for Net1. 
Two, develop a focus on individual customer experience. 
This is about treating our customers with respect and dignity, and ensure that we have meaningful conversations about their financial needs. 
Three, building a sense of accountability about individual, team, and company performance. 
And lastly, train and ensure that our teams align their daily activities and focus areas with our vision and purpose. 
We have been humbled by the positive response to this new culture by our teams at all levels of the organization. 
This is evident in the increased visibility of our staffing communities, as well as the reemergence of our brand in the competitive market. 
I'm humbled by the feedback from our frontline leaders who are daily driving this change on an ongoing basis. 
Our training program has already been implemented for over 90% of our team, 
and we believe that these ongoing efforts and better visibility of metrics and performance should assist us in increasing revenue per customer. 
I now want to get to the issue of our focus on improving our account performance. 
As Chris has mentioned, 
to date approximately 45 to 50% of the gross customer additions become active within three months of account opening 
and commence transactions on their accounts. 
This number is in line with historic expectations. However, we are still putting on more focus in improving overall activation rates. 
How are we doing so? One, by regular engagement with our SASSA colleagues at a provincial and local level. 
Two, by encouraging our customers to approach SASSA offices after accounts are open in order to activate those accounts. 
Three, by monitoring activation rates on a regular basis and through increased visibility of activation metrics. 
And lastly, engaging SASSA on their plans to digitize the onboarding process longterm beyond the SRD grants. 
Net1 is committed to be part of creating solutions to the system and process related challenges as this is an imperative 
for our business about how we onbo- onboard, um, 
ev- uh, grant recipients and make sure that their account is active. 
I want to shift now to the third area of focus, which is launching of new products. 
In line with our vision and purpose, we are focusing on financial inclusion for the underbanked and unbanked consumers beyond social grant recipients. 
We've been working hard to understand customer needs and are proud to have launched the EPEP- EPE 
Lite and Smart1 Funeral Plan into the market as of the 1st of November 2021. 
If I start with EPE Lite, 
the EPE Lite proposition is competitively placed in the market 
and responds to the market requirement for a basic transactional account that is affordable, secure, and does not include frill capabilities that a consumer 
may not require. 
This account is aimed at a younger customer base between the ages of 18 and 30. 
The customer base may include students, young grant recipients, and any other customer who seeks a lower cost transactional account. 
Now I want to come to the next account, which is Smart1. 
In addition to the EPE Lite transactional account, we've also successfully launched an enhanced funeral plan called Smart1. Smart1 
is a standalone funeral plan that can be purchased via the Net1 network and is offered under the SmartLife insurance license. 
In keeping with the financial inclusion ethos of Net1, 
Smart1 offers affordable funeral plan cover 
for the primary beneficiary as well as the extended family, with additional support benefits that are required by our customers in their times of need. 
The target market are customers between the ages of 18 and 79. 
It can be customized uniquely to include a spouse or up to six children. 
We are very proud of these new offerings and we believe that they will do well in the market in response to customer needs. 
In order to further broaden our reach into our chosen customer base beyond grant recipients, 
we are also engaging with prospective strategic partners to jointly develop and deliver tailored banking, lending, and insurance solutions. 
We expect these new propositions, in addition to our existing and prosev- prospective offerings, to answer to the needs of our customers 
and to accelerate the growth of the financial services business. 
I want to now talk about our ATM business. 
Another focus area for customer expansion and revenue growth is our ATM channel optimization plan. 
Transaction volumes in our ATM business were down by 12% on the previous quarter, and by 10% on the pre-… on the prior year. 
But this was largely due to the impact of the social unrest. 
Volumes have now largely recovered in September 2021. 
This is part of our business that was affected by the social unrest, with over 10% of our ATMs destroyed. 
While we now have a smaller ATM fleet, 
our focus is on improving transaction volumes to compensate for this, with a focus on expanding the presence of our ATMs in various retailers. 
During the last three months, we have reviewed Net1 branches with multiple ATMs to evaluate the rationale of the placement, and the machines that are there have been relocated, uh, in those environments where those machines are not performing. 
We are also focusing on placing more machines in retail outlets where there is a high, uh, 
foot traffic for the full duration of the month and the ATM is accessible to customers seven days a week. 
It is our belief that our focus optimization should not only result in higher transaction volume, but should also improve our bottom line performance over time. 
At this time, I think it's important for us to give you a sense about how we're rebuilding and establishing relationships with key stakeholders 
that we work with as part of our growth strategy. 
We have had several very constructive engagements with SASSA after having challenging relationships over the last few years. 
Let me share one example of this new- renewed relationship. 
SASSA has recently issued an RFP to the Banking Association of South Africa, BASA, members 
to respond to a tender covering specific social grant payments for a period of time ending in March 2023. 
The expectation is for more than one bank to be appointed to administer the payments under this tender. 
Grindrod Bank will partner with Net1 to make a joint bid on the tender. 
At Net1, we see this joint submission as a positive step in our continued relationship with Grindrod, and confirms the growing strength of our relationship with them. 
Secondly, in addition we established Net1 representation at 
the Banking Association of South Africa through our partnership with Grindrod. 
Thirdly, we also now have a direct membership to the South African Bank Risk Information Center, known as SABRIC, 
to ensure that we are part of all efforts to deal with security, cyber crime, and all other related crime matters. 
Four, I'm pleased to update you about a longstanding legal matter between Net1 and the National Credit Regulator, NCR, 
that originated in our Moneyline financial services business in September 2014. 
The legal matter has now been settled to the mutual satisfaction of both parties, 
and this now sets a positive tone for the relationship with the National Credit Regulator going forward. 
Taken together, we believe our approach to key stakeholder management is showing good results, 
and we will continue to grow these relationships going forward. 
In summary, the work that has been done in the last six months by the leadership and management and teams, 
as well as all of our staffs in Net1, lay the foundation and moves us in the direction required to transform the consumer financial services business into a full service, profitable, and leading fintech company serving South Africa. 
I'd like to echo the sentiments of my colleague Chris. I'd like to thank the Net1 team for their resilience and their performance during these difficult times. 
We are determined to succeed. 
I will now hand over to my colleague Alex to talk about our quarterly results. Alex? 
Thank you, Lincoln, uh, and good morning, everybody. Uh, now let's turn to the financial metrics for the quarter, as well as some brief comments on our Connect Group acquisition. 
Total revenue for the quarter was $34.5 million, which was a 2% decrease year-over-year in U.S. dollar terms, 
and a 14% decrease in rand terms. 
This was primarily due to fewer prepaid airtime and hardware sales and lower account revenues. 
The U.S. dollar was 13% weaker against the rand during the first quarter of 2022 
compented- compared to the same period in the prior year, which also impacted our reported results. 
We reported an adjusted EBITDA loss of $10.1 million, 
which was 4% worse than the $9.7 million EBITDA loss reported for the first quarter of 2021, 
though 10% better in constant currency. 
This was mainly as a result of the closure of IPG, which incurred a loss of $2.8 million in the prior period. 
The core South African operations saw EBITDA losses for the quarter of $8.6 million compared to the $4.3 million in the prior period, 
primarily due to the lower revenue levels, 
as well as weaker profitability in the financial services segment linked to increased insurance claims related to the COVID pandemic. 
Otherwise, the cost base remains stable and we have significant available capacity. 
Transaction volumes through our EasyPay switch were up 11% compared to the prior quarter, while transaction values also increased by around 4%. 
This was in line with expectations as this is a higher volume period from a seasonality perspective, 
but within this portfolio there is an encouraging sustained growth in bill payment volumes over the previous year. 
In our financial services business, the loan book finished September 30th, 2021 at ZAR346 million, versus 
384 million on the 30th of September 2020, and 336 million at 30th of June 2021. 
The other significant contributor in this segment is our insurance business, 
which saw its number of active policies increased to 251,000 from 235,000 a year ago. 
However, marked increase in claims, which was 42% higher in quarter one ' 22 than in quarter one 
' 21, due to the pandemic, meant that this was the main driver of the increased loss in financial services. 
During the quarter, we recognized our share of Finbond's losses for the six months ended August 31, 2021, 
as they report their interim results during this reporting cycle. 
Their losses in the period has reduced from the prior period, which had been adversely affected by the pandemic, but they continue to incur losses due to various challenges. 
Our share of the losses amounted to $1.2 million, which reduced our effective carrying value of Finbond to $7.6 million, 
which is substantially lower than the current share price. 
Turning to our various investments. 
Firstly, we have MobiKwik. 
We continue to hold our investment in MobiKwik at $76 million, in line with the valuation achieved in the most recent investor fund raising round. 
We only adjust our carrying value in the event of observable transactions, um, and there were none occurring during, uh, this quarter. 
We also continue to hold our investment in Cell C at zero… at no value. 
We noted the renewal of the cautionary by Blue Label Telecoms in respect of the recapitalization and are optimistic about their prospects of achieving this. 
We would again like to highlight that we continue to hold around ZAR233 million, or $15.4 million, of Cell C airtime within our inventory balances, 
which we only expect to recover once the recapitalization is complete. 
In August 2021, we increased our short term credit facilities for our fixed ATMs from ZAR1 .2 billion to ZAR1 .4 billion in 
order to access the necessary cash to stock our ATMs. 
These facilities are only available for use in respect of our ATMs, and we believe are currently sufficient to optimally operate our ATM business. 
At September 30th, 2021, we had unrestricted cash of $188.5 million and effectively no debt. 
U.S. dollar-denominated balances were $162.5 million out of that total. 
This represents $3.49 per share in cash and about 58% of our current net asset value. 
Our operational cash burn for the quarter amounted to $8 million, though this did include a $2 million release from working capital. 
As Chris highlighted, we announced a definitive agreement to acquire 100% of the Connect Group last week for a consideration of approximately ZAR3 .7 billion. 
We expect to finance the transaction using cash on hand, our existing credit facility, and issuance of Net1 common stock. 
The acquisition is expected to close in the quarter ended March 31, 2022, 
as it is subject to regulatory approval and satisfaction of customary closing conditions. 
Having signed the definitive agreements last week, we will now commence the process 
in conunction… in conjunction with Connect Group management of premare-… of preparing Connect Group accounts under U.S. GAAP, 
so that we can pre- prepare pro forma results to share with the market 
after closing and under 
applicable regulatory requirements. 
With that, operator, we'd like to turn the call back over to you for the Q&A portion of our call. 
Thank you. Thank you very much, sir. 
Ladies and gentlemen, if you wish to ask a question, please press star and then one on your <inaudible> phone, or on the keypad on your screen. 
If you wish to withdraw your question, please press star and then two to remove yourself from the queue. 
Again, if you wish to ask a question, please press star and then one now. You will hear a confirmation tone that you have joined the queue. 
Our first question is from Raj Sharma of B. Riley. 
Please go ahead. Hi. Uh, good morning guys. Thank you for, uh, laying out a definitive plan. 
Um, could you, uh, talk a little bit about the cost base, 
um, that you referring to currently, and where that goes to by June? 
Um, it was an 18% to 20% reduction. 
If you could talk a little bit about that. And then, what do you expect in June the level of accounts to be in EPE? 
Sure, Raj. Um, so just to clarify on the cost reduction. So 
we've identified about 185 million of costs that we- we will be able to take out, uh, this fiscal year. 
Um, and that's predominantly coming out of the fixed cost base. 
Um, and when we break down… And obviously very focused on financial services, because that's where we're looking to, uh, to achieve that- the profitability. 
Um, so when we break down our cost base between fixed and variable, 
um, we estimate that the- the most of these… of that of 185 million is coming out of the… of the fixed cost base, 
and that's about an 18% reduction in the… in the fixed cost base, uh, that we'll achieve this year. 
Right. And- And that would be, 
uh, indicative of about 1.5 million EPE accounts by June of… by 
the end of the fiscal year? 
Is that the way to look at it? 
So, uh, we're- we're targeting le- less than that in terms of, 
um, of, uh, of achieving breakeven at the SA level. 
Um, but we estimate that we need to be at 1.55 million to achieve breakeven at the group- Okay. at the… at the UEPS group level. 
So, um, I think in the past we've always indicated, uh, breakevens at the SA group level. 
We're now trying to give some guidance around including the- the cost that we hold at- at the group level. 
Um, so- and that's what lifts the, uh, the breakeven point up to the 1.55, uh, million account level. 
If I could add, Raj. It's Chris- But would the consume- Sorry, go ahead. Right. No, go ahead please. Um- Yes. 
So I think to summarize, 
um, t- the actions taken in this quarter, um, will have moved our breakeven point down by 100,000 accounts. 
Um, that's- that's what it equates to. Uh, and an 18% fall, uh, reduction in the fixed cost base of our financial services business. 
And I think… I think the other point to add is we are… we- we have a number of other, uh, areas under- under review, 
um, and we're working very hard on the… on the… on the cost base with- within the financial services business, the consumer financial services business, 
and our aim is to bring that breakeven point down, as I was saying earlier, as close to our- our existing, uh, account base as possible. That's- 
That's what we're trying to do. So 
I think the important message we're trying to deliver is, I think, 
you know, historically there was purely one lever being focused on, which was the lever of grow account numbers. What we're saying is, 
there are three le-… there are three levers here. Lever one is let's- let's grow account numbers, 
but- but more importantly, we believe we can optimize the cost base in this business… 
or as importantly, we- we believe we can optimize the cost bases… cost base in this business, 
and we are focused on bringing down the breakeven point to as close as possible to our current, uh, EPE accounts, active EPE account base, as possible. 
So that's very important. 
And then the third point to add is, you know, to pick up on some of what Lincoln was saying earlier, 
we want to… we're- we- we're putting a real focus on the average revenue per client, um, and that's through, 
uh, you know, training and focusing our, uh, our staff across the country in terms of the broader product set, Moneyline, uh, Smart Life, 
and- and therefore, you know, offering a- a greater product offering to our client base and- and- and improving that overall, um, revenue per client. Okay. 
So if I understand it correctly, the 100,000, 
um, accounts that is going to be lowered by- by the end of the fiscal year, it goes from 1.55 to 1.45. No, one point… 
Is that right? 1.55 to 1.45. 
And- 1.65 to 1.55. Yeah. 
And then by that time you're saying that's the overall group level that you're going to achieve breakeven. 
So would- would… at that level, would the consumer group be 
breakeven? It wouldn't be. No. 
No, we're not saying that. So we're saying those are identified costs 
that we've already actioned and have managed to reduce the breakeven point to 1.55. All right? That's the first point. Right. 
And secondly, our- our aim, our intention, is to get this business to a breakeven point, to a run rate breakeven, in June 2022 
through further actions 
within those three levers that I've just desci- described to you. Right. 
And does the… does the ARPU… and I know that, I think, Lincoln talked about… you guys talked about ARPU increase. 
Uh, does that change, uh, the metric significantly, you know, from 250 in account a month, um, in 
financing… in financial and processing, does that change that? I think the expectation was to go to three. 
Um, and I'm talking about dollars in ter-… dollars per account per month. Has that… 
Is that also expecting to change? 
Uh, because you're bringing on some- some lite products, the EPE Lite and the Smart1. Would that lower your ARPU in the business? Sorry 
Raj, just- could you just repeat that last section? 
So the last section was, you know, you're gonna introduce the… you- or you have introduced the EPE Lite and the Smart1. Um, 
and my question is, does the overall ARPU go down 
as a result of… You have the growth, 
uh, in the accounts and you have the growth in the overall revenue levels. But does the ARPU level go down because of offering these, 
uh, lite products? 
So the, uh, the EPE Lite might dilute, uh, slightly, but it, um… it won't… it's unlikely to have a significant effect. 
The Smart1 product is more of a rebranding and positioning. Um, and actually, um, you know, may enhance our ARPU slightly. 
Um, wa- or cannot- can enhance it quite significantly, actually. Because we feel that the penetration of, uh, insurance product into the base is quite low. Um- 
And also, if I can come in, I think the- 
the lite product, the EPE Lite, is intended to broaden our, 
um… you know, our- our- our- our offering, you know, beyond the social grant recipient market. So the numbers we're talking about, uh, this will be in addition to that in- in a sense. Yeah. If 
I could also add, Raj, if you think about the Smart1 also goes beyond the social grant base. 
This is again, people on a standalone who are looking for a funeral policy. 
And again, it breaks the mold that our focus is not only on social grant recipients, 
but any other person who's looking for a product of that… of that nature. 
So collectively this should be more positive than, uh, negative. 
Got it. Um, thank you. That- So- So on the account growth, you're saying that the… you're doing about 50,000 
new accounts a month? 
Did I catch that correctly? 
Yes, that's our current run rate. We've seen that for the last, uh, few months. Right. 
And that's what gets you to the breakeven level of 1.55 million. 
No, the 1.55- By the end of the fiscal year. 
Sorry. Again, Raj, so the 1.55 is what we would see as our breakeven based on our cost base and our assumptions on revenues. Um- Yeah. Okay. And- 
And we- 
we- we- 
we are… we are saying that our aim is to get to breakeven by June 2022, run rate breakeven, in June 2022 through the combination of three levers, 
which would be, uh, growing our- our account base, um, you know, as we currently set out. 
Secondly, increasing the revenue per client. 
Thirdly and- and probably most materially of the three at this point, is the cost lever that we are focused on. 
Uh, got it. And then this account growth, are you, um… I know that Lincoln was talking about, uh, 
the- the initiatives with SASSA a- and the joint bid. 
Are you in… Are you… In any of this account growth, 
is there any number that you're assuming for growth of the SASSA accounts, the grant accounts? The grant recipients. No. We- 
We ha-… We haven't factored in the tender, uh, in our projections. 
The issues I was talking about was that in our day-to-day interactions, 
we are seeing more collaboration with SASSA. 
There are, for example, environments where SASSA has invited us to be in their offices 
to help capture the accounts, and that should drive activation to be better. 
We have also been invited by SASSA in some of the provinces to go with them in their outreach programs, so that we can open new accounts in those environments. 
But for the tender itself, we have not factored that in- into the numbers, because we- we want to get a better sense 
if, uh, we are fortunate to be one of the banks 
that win this, and then obviously we will be in a better situation to kind of assess what the revenue implications are of that win. 
But we have not factored that in in the projection- projections of account growth. 
Uh, so Lincoln, uh, that's very helpful. Are there any… 
Are there any sort of expectation of a certain number of accounts that you could 
gain over the next year, two years? Or is that… is that too early to tell? 
Yeah. It's- It's too early to tell, Raj, because the biggest thing is 
all of the work of changing the culture, 
all of the work of training the staff, 
all of the work of changing the mindset from a logistics company to a financial services, 
all of the work of improving our relationship with, um, with SASSA, and all of the work of being in the market, competing and launching new product; 
all of those are- is- is early days to be making, ah, you know, def- definitive, ah, you know, projections. 
What we can see now 
are these three months where there's a growth of 50,000 accounts. That's- 
That's the earlier stage of what we can see. 
We want to know whether, when we speak to you in a quarter's time, is there a much more discernible pattern, uh, that's emerging. 
So it is quite early days to be able to put, ah, you know, higher projections, ah, which then, you know, do not come to pass. 
Which then reinforces again, ah, Chris' point that said, of the three levers, 
the one that is so immediately in our control and doesn't depend on a number of other variables, 
is the cost that we see that are outsized versus the opportunity. 
And those costs are costs that we will look at and do something about those costs, 
while simultaneously do the other things of improving our ARPU and improving our account 
growth. Uh, that's very helpful. And then just a last… the last bit is on- 
on… um, if you're… if you can talk about any synergies related to the Connect Group. Are you assuming any increase in customer accounts from the- the acquisition of Connect Group? 
Uh- Any access to consumer accounts through the merchants to those merchants? 
So at this point, Raj, we haven't factored in any, uh, any synergistic benefits into our… into our account growth or revenue growth, 
uh, forecasts at- at all. 
Um, you know, we- we've only looked at this purely on a standalone basis. 
Um, that said, there are some clear synergies that we believe do exist between the two businesses, 
um, you know, and we are… we are very focused on and, you know… Once the transaction… Assuming the transaction gets, uh, you know, the approval of the competition commission and the other, 
uh, requirements out of the way, we'll be very focused on delivering. 
To give you a flavor, we- you know, the things we see, uh, in terms of synergies, 
firstly, uh, there's the di-… the- the opportunity of- of a payment switch integration between EasyPay and Kazang. It's a real opportunity. 
Secondly, there's an opportunity in terms of the cost of cash processing between- within the combined group. The Connect Group is a generator of cash, um, as a commodity, uh, through the Smart Save business, where the Net 1 
ATM <inaudible> uh, requires cash. 
Uh, and then thirdly, this is… this is, um, you know, to- to- to your point, um, 
Kazang has a footprint of over 35,000 formal merchants, uh, around the country, 
um, and we believe there's an opportunity to- to align and partner better between Net1 and- and Kazang 
in- in- in- in- in terms of, um, accessing consumers that would, uh, you know, attend those informal merchant sites. 
Uh, and the- the fourth one is, um, you know, we have a very strong p- presence in places like the Eastern Cape and, uh, 
KwaZulu-Na- Natal, whereas, um, you know, Kazang traditionally is stronger in the Western Cape and- and Gauteng. 
So we feel there's an opportunity to help rapid growth in- in those markets. 
So, you know, there- there are those opportunities. They're not built into these numbers. Uh, we've tried to remain conservative. 
I think just to emphasize another point, I think, Lincoln made very eloquently, which is, 
you know, this is early days for us, Raj. Uh, we- we as the new management team want to give you clarity with- with as much certainty as possible around where we're going. 
Um, we- we… You know, the trends are starting to become clear in terms of account growth, uh, and activation, um, and so forth. And- And- But it's a developing picture, 
so we've gotta balance, you know, trying to give you as early a view on what we're seeing with the confidence that what we're seeing is, you know, deliverable. 
So we- we feel we're moving in that direction and we're very excited about it. But we are, you know, just asking, uh… Hopefully we've given you a lot more than we gave you three months ago. 
We will want to give you more in another three months. Yeah. A- 
Absolutely. Thank you so much for the detail, and thank you for the- the added color, um, by Lincoln on- on the operations as well. Uh, uh, I'll- 
I'll take it offline. Thank you. 
Thank you. The next question is from <unk> of Standard Bank. Please go ahead. 
Thank you. Um, thanks Lincoln and team for- for the presentation thus far. 
I know it's quite early, but have you seen any impact from the likes of VodaPay on- on EasyPay and- and- and the numbers? 
And what's your expectation with mobile money providers looking to get into- into the space? Thank you. 
Yeah. This is an- an exciting environment. Ah, it's a very competitive environment. We are rebuilding a team there. We have, 
uh, hired a very seasoned executive, uh, in 
Andrew Wilmot who is repositioning our business, ah, in order for it to be able to compete. 
It's been early days to see what Voda, ah… you know, VodaPay has- has been able to do, 
but we've got a competitively strong position to maintain in that environment. 
And if you combine what we've got with what is possible with the Connect Group, 
the talent and the leadership in both teams, uh, 
I think we will be a formidable competitor ourselves and 
we'll be able to compete in that space quite- quite adequately. 
So we're watching that space, ah, you know, quite closely. 
Ah, some of the people that, uh, are behind VodaPay are people I've certainly worked with. I know they're very smart guys, 
very committed guys. So we are not underestimating what's out there. 
But again, our focus is we want to make a real difference 
in under served merchants, particularly in the informal space. 
And that combination of what we've got and what, ah, Kazang Pay brings to the party, 
I think that that's gonna be an amazing combination and, uh, we look forward to be able to compete on that basis. 
Does that answer your questions, Kumbe? Yes, it does. Thank you very much. Thank you very much. 
That is it, gentlemen. I have no further questions in the queue, and I'd like to hand to conference back to Mr. Meyer for some closing remarks. 
Thank you. Tha- Thank you very much, operator, and just to conclude, uh, thank you very much, everybody, for joining us on the call. 
Thank you for the questions and thank you for the interest in our business. 
And hopefully you've heard the excitement that we feel around our transformation, turning around the consumer financial services business through the customer acquisition, reduce costs, 
and our focus on building the leading South African fintech platform for under served consumers and merchants. 
We're all very, very committed to this, and we look forward to sharing more on the journey in future calls. Thank you very much for joining us. 
Thank you. Thank you very much, sir. Ladies and gentlemen, that then concludes this conference and you may now disconnect. 
