UEPS|0|ACRONYM|0
CEO|1|ACRONYM|5
CEO|1|ACRONYM|5
CFO|1|ACRONYM|5
GAAP|1|ACRONYM|9
U.S.|1|ACRONYM|11
CEO|2|ACRONYM|16
CEO|2|ACRONYM|18
EPE|2|ACRONYM|44
EPE|2|ACRONYM|48
ARPU|2|ACRONYM|49
EPE|2|ACRONYM|50
EPE|2|ACRONYM|51
EPE|2|ACRONYM|54
EPE|2|ACRONYM|63
UEPS|2|ACRONYM|68
EPE|2|ACRONYM|77
EPE|2|ACRONYM|81
SASSA|3|ACRONYM|111
SASSA|3|ACRONYM|112
SASSA|3|ACRONYM|114
SRD|3|ACRONYM|114
EPE|3|ACRONYM|120
EPE|3|ACRONYM|122
EPE|3|ACRONYM|123
EPE|3|ACRONYM|129
ATM|3|ACRONYM|141
ATM|3|ACRONYM|142
ATM|3|ACRONYM|143
ATM|3|ACRONYM|147
ATM|3|ACRONYM|151
SASSA|3|ACRONYM|155
SASSA|3|ACRONYM|157
RFP|3|ACRONYM|157
BASA|3|ACRONYM|157
SABRIC|3|ACRONYM|164
NCR|3|ACRONYM|166
U.S.|4|ACRONYM|178
U.S.|4|ACRONYM|181
EBITDA|4|ACRONYM|183
EBITDA|4|ACRONYM|184
IPG|4|ACRONYM|186
EBITDA|4|ACRONYM|187
COVID|4|ACRONYM|189
ATM|4|ACRONYM|215
U.S.|4|ACRONYM|217
U.S.|4|ACRONYM|225
GAAP|4|ACRONYM|225
EPE|5|ACRONYM|239
EPE|5|ACRONYM|248
UEPS|4|ACRONYM|253
EPE|2|ACRONYM|270
EPE|2|ACRONYM|270
ARPU|5|ACRONYM|288
ARPU|5|ACRONYM|288
EPE|5|ACRONYM|293
ARPU|5|ACRONYM|293
EPE|5|ACRONYM|295
ARPU|5|ACRONYM|296
ARPU|5|ACRONYM|298
EPE|4|ACRONYM|300
ARPU|4|ACRONYM|301
EPE|2|ACRONYM|304
SASSA|5|ACRONYM|325
SASSA|5|ACRONYM|327
SASSA|3|ACRONYM|330
SASSA|3|ACRONYM|331
SASSA|3|ACRONYM|333
SASSA|3|ACRONYM|345
ARPU|3|ACRONYM|356
