Good afternoon. Welcome everyone to Brasil Argo's 2 / 1 / 2022 results conference call. 
Today I'm here Mr Andre Guillaumon, CEO, and Mr Gustavo Lopez, administrative officers and, and investor relations officer. 
The company's year begins on July 1st, 
so that is why we are reporting two one the three months that ended on September 30th 2021. 
Well, this transmission is being recorded. 
It is transmitting at our website and also on YouTube and here we're talking about estimates and declarations 
concerning the business perspectives of the company's projections, operational goals based on, on our- 
Now I would like to pass the floor to Mr Andre to begin our presentation. 
Ana, thank you. Thank you Gustavo, to all of you who are here in our conference calls. 
It's a great pleasure to be sharing with you good news. Even before I arrived, I asked the team, Gee, 
where are we going to have our bar? We're raising the bar at the res- the results during this quarter 
would, are the same as the ones that we would celebrate as the year's results. So, the company is on a new level. 
We have a better prepared company in terms of real estate and operations. 
It is a company that is totally different today. So, we will begin with the highlights of our quarter, 
and then, as usual, we will be open to have our Q and A. 
Well, those who are sharing, let's begin with the first line. 
Okay, the highlights that we bring here for Q1 
as Ana reminded us very well, this is Q1 which began on July 1st, 
we had a net revenue of 378 million in this period. 
We have a net profit of $107.9 million, and an adjusted inaudible of 190.6 million. 
The estimate for the harvest that we are ending, the numbers 2.6 million tons of grains, 
cotton and sugar cane, 
168,000 hectares in production, 
and now we have the excellent news 
that we gave in the last meetings of the company concerning the general assembly on October 27th, 
the approval for a record dividend payment. 
260 million in dividends for the previous year, 2.62 Reais per share. 
So, always bringing to the investor. 
Last year was a great investment if we consider 
the appraisal of our shares, 
and also the size of the dividend that we are paying that will represent approximately nine percent this year. 
Nine percent. 
Well, in the highlights in the last call, or the call before last, we said, We are, we 
are sellers. 
We are working on purchases too. In the last call 
we already had these two transactions in progress, 
the negotiations in progress. Entering Q1 we finalized the sale of these two farms. 
I'd like to remind you, last year when we talk about 260 million in dividends 
they are, they are linked to an excellent operational result. 
Last year and a small part of this came from the sale of farms, real estate. 
Here we already have relevant results from the sale of real estate. The first sale is Rio do Meio. 
Those who have been with us for a short time, this came from the acquisition that we made from Agritherman. 
We acquired two farms, Rio do Meio and Arrojadinho, and we're selling a third. 
This farm has approximately 8,000 hectares and we're selling 2,800. 
We acquired this recently, January 2020. 
The, the value of the transaction, 
the NAB, NAB the, this one third of the farm represents the value of the whole acquisition of the farm. 
So this shows the potential and a value generation that the company has in terms of real estate results. 
The second sale, the most important sale of the company, 
higher, higher volume 580 million Reais, 
and also we told the market about a farm that we acquired in the past in two- 
twen- 
2006, 2006 worth 10,000 per hectare and now we're selling at 150 / 160,000 per hectare. 
And I would like to mention two fundamental points for you. 
The sale will be recorded, 
both the first sale Rio do Meio, and the second will be recorded in our accounting during the new qu- the next quarter, 
and the same of Alto 
Taquari has a different recording, different postings. 
We sold 2,700 hectares, and this sale of 2,700 hectares we will record in two moments. 
When we deliver, we will deliver 
1,500 hectares initially, and we will record this part, 
this result on the 1,500 hectares. 
What will we do with the other 1,200 hectares? 
We will continue exploring. 
It has sugar cane. 
We will continue 
until the harvest of 2023, and then we will deliver the second part. And then we will record the sale. 
So, this is how we do our accounting. 
Well, what I'd like to say here, two points. 
First, the company's capacity to increase its operational area, 
even being a very efficient company in terms of the sale of real estate. 
So if we look year after year, we have a growth of 10 percent of the cultivated area, planted area, 
and this comes from our roll land, leased land, development of land, but shows to you, investors, those who follow us, 
the capacity to increase more and more operational results in an efficient way and in a safe way. 
The graph also beside you shows the breakdown of the types of crops. I'd like to call your attention, 
basically in the harvest 21 
/ 22 we are increasing the cultivated area of winter crop for corn, corn winter crop. 
Later on we will talk about prices. 
So we see an optimistic scenario for winter corn. 
And also, more and more maintaining products that have more added value, maintaining the areas with beans. 
Well, here we have a summary we will grow in production. 
Here we see 2021 and what we're estimating for 2022 harvests. 
Soya bean had an important increase from 173,000 tons to 196,000 tons. 
Winter corn, the most important leap, some areas were intensifying 
the planting of corn because of the prices that you are following. 
So, corn winter crop, 
here we see also in other areas in Bahia for example, 
and here we see an overlap of winter corn and corn. 
And here we can continue seeing the numbers. 
We have the crop, we have some drought in Mato Grosso and in the North 
East, so the winter crop has an increase, 
but it does not refer to the area. It reports to a recovery or maintenance of our er, 
normal results. 
When we look 
year after year, when we look total growth in production we went from 287 to 398,000 tons. 
Last column. Well, this is a thermometer, 
this is a new slide, and Appala prepared this, it's very good to show first on the graph below. 
Here, the graph below represents the ideal window for planting. 
This is a picture of… the company would like to remind you that this, these numbers are from Friday, so we can see here 
the amount planted. 
Also, another point, we have operations in Mato Grosso, part of the plant with soya beans is in the North East. 
It is a window that is different from Mato Grosso. 
We are also seeing the results from Xingu too. 
We will continue. 

We can see here the result soya bean, corn, cotton and beans in the harvest 2021 
/ 2022. 
We can also see here 2021 and 22 harvest year in cattle raising. 
We can see here cattle has pasture and ADG. 
So, beans we have some of results already in. Well 
here sugar cane, I would like to say that 
we have, we see a great evolution in the number. 
You can see here the production in thousands of tons and the number of hectares for sugar cane, and then the harvest area, 
and the number of tons. 

Here we see the difference between the estimate and the actual numbers for sugar 
cane. Sugar cane did, 



was not affected by the drought. We have irrigation through our agreement with Agrosa, 
and in the case of the mid-West 
it is not irrigated, but the risk is much smaller. 
So when we look at Brasil Agro in Brazil in sugar cane, 
we have almost 580 / 590 which is, 
and we see the harvest at the end of, now with 520,000 tons. The company had a, a drop. 


Here we see the generation of results, bringing a lot of results from real estate sales. So what did we do here? 
So, during a time of spectacular prices, we have to max, maximize our inventory. 
We had an inventory of cattle 
had a low price. Last year we had a good strategy to decrease the volume to be more aggressive in sales, generating results, 
and apart from all of this, we generated spectacular results in the business unit when we closed on June 30, 
and this is a picture now. 
The 2020, the twe- we had a GMD, the highest in history. 
Maybe part of this comes from a lower load when you- 
so, with less pressure in the pasture land and GMD had- 
Again we gained 500 grams of GMD very similar to the mark. We're estimating now 
the closing with 070. 
This is what places the company as an excellent producer of sugar cane, excellent produteror- producer of beef and other, 
also with the crops. 
Here what I'd like to stress is, the company's capacity, resilience of the company to move this inventory, capture the good prices and the last, inaudible the- the last slide shows that cattle raising in the company is being done with 
a lot of 
operational results and good techniques. 
Well, here we're talking about the current 
harvest, 
and here I'd like to repeat this, we're always with a good contribution margin, what we expect per hectare. 
So we have a moral obligation to make progress every time we have a good contribution margin, 
and depending on the price of sale we're always looking at contribution margins, the difference 
of between sale and cost. On this date 
we can see the amount of corn sold at a price of 66.96. 
Most of the corn production is winter crop, 
so here we have a mix of prices between corn in the North-East, then in the mid-West. 
So we have 50 percent of the next harvest. 
When we look this in comparison with last year, wi- with the same mix, 
50 Reais and now 67 Reais. 
At the bottom we see soya bean. 
We're also making progress in soya beans. 
Here we can see the main figures, revenues from operations when we look at the future and the exchange rate 
closing at 5.57 Reais per Dollar. 
At little higher than the previous, previous harvest when we have 5.51 Reais per Dollar. 
This will help us with an even more robust result this year because we have-… result this year because we have prices that are higher than last year for the grades. 
The last line is cotton, 
where we have progress and important progress. 68% in sales 
in relation to the previous harvest, actually in relation to this harvest, 
with a price of 163 reais. 
When we look at the price of the previous, it was at 108 reais. 
And you will see, we also intensified the area with cotton this year. We had an important increase 
due what we can see in terms of margin for… inaudible to the next slide. 
Well, here, I'd like to pass the floor to Gustavo to talk about the numbers and then we will be back. 
Thank you Andrea. Good afternoon. 
Well, here, we're showing 
the main numbers of the quarter, as Anna mentioned, 
and our… This is the year until June 30 next year. And here, what we can see an increase 
of 83% in net revenue of the company, 
we see a net profit, 107 million reais, 43% above last year. 
And it's important to stress, 
and the increase in price for corn, soybean and especially in sugar 
cane, is what leveraged all these results. 
It's important to mention that during this quarter, 
we, we harvested almost 1 million tons of sugar cane, 
and 
we should expect 
results that will continue to come in from sugar cane. 
And our expectation is that the price increases will continue leveraging or improving the operational results. 
When we look at adjusted EBITDA, and 
this shows the performance. 
And here we include derivatives, as Andrea mentioned in the previous page. 
So we see 190 million 
reais. Last year, 
we had a sa- a sale. 
And this year we're expecting for next quarter, to record the sale 
of Rio do Mayo farm and part of the second farm, as Andrea mentioned. 
On the next page, here 
the highlight is the 190 million reais. We see adjusted EBITDA here, last year. 
Here, we see 
the price of sugar cane, which almost doubled. 
Last year, we had 68 reais per kilogram. 
Now it's 130, 135, 
reminding you that there is an expectation in the market to close at 196, 195. 
And we have a premium of 20% of the contract with Sao, Sao Jose. 
The weight 
of sugar gain this year from sugar cane, will be much higher 
than before. Reminding here in the case of soybean and cotton, 
we're selling the inventory of the harvest that we collected recently. 
And with prices in soybean 45% higher. And in the case of corn, 32%. 
So we reinforce, we're 
expecting an EBITDA that will be very similar to that of June 30 last year, but the impact in the price of sugar cane 
will provoke a significant increase. 
On the next page. 
We can see here the company's 
numbers. We continue with a, a year-end report that is stable, strong. 
We see here assets, 
4.1%. 
Um, also the company's cash on September 30th, 
it had an increase in relation to June 30 
because we're selling the inventory of soybean and, and corn. 
It's important to say that accounts receivable, accounts receivable short-term, long-term, 400 million reais, 
due to the sale of farms. Here, we're including receivables of the new se- 
farms that we sold and we will record in the next quarter. 
We see also property for investment, the company's farms, 1 billion reais, 
and we see cash totally indebtedness. And, 
and we will see more details on the next page. Well, here 
we see in terms of short term, 325 million reais short-term debt, long-term 300 million reais, 
total 626 million reais, 
5% lower than on June 30th. 
Here, one objective we had in the past that we mentioned to you to have a longer debt, 
240 million, 
uh, we have for five years, 
and 300 million reais, which is what we need to plant and the company's operation. 
So this, we are working to renew these, uh, debts. 
When we consider the gross debt, adjusted, adjusted gross debt or a net gross debt in net 
gross debt, 
we see it's negative. 
But we expect to make some investments, especially 
in purchasing farms, 
transformation of areas that we have in the land bank. 
And we will be very careful 
with the company's cash. But 
during these times of volatility, we know 
but we're trying instruments to maintain 
the company's numbers, the company's debt at reasonable levels. 
Here, we have the cost, 8.5%, 
if we consider the future curves and interest rates. On the next page, here, 
this is, we'd like to 
say that the general assembly approved the payment of 260 million reais in dividends. We will 
pay on the 10th after tomorrow, November 10th, after tomorrow. 
And here I'd like to stress that although we don't have a, a clear dividend policy, 
the objective of the company is 
to 
have a dividend yield of 5%, 5.3%. 
So this is what we will have as a goal. 
On the next page, we, we will see 
net asset value, 3.2 million reais. 
Here, this is the cost. These are the numbers. These numbers re- reflect the cost, 
the value of the property in the company, with an internal evaluation lower than that of Deloitte's evaluation. 
Deloitte had said 3.4 billion reais. 
We also always consider our evaluation. We see that the net value of the company, 4.3, 4.4 billion reais, 
and with the number of shares, 
42.75, 42.75 reais per share. 
So once again, 
we'd like to talk about the great potential for upside, and we invite you to continue to invest in our company. 
On the next page, the last slide, 
we see an evolution 
of the stock market and our share, agro 3 
on November 4th. 
Here we show the performance of the company. 
So this is the market is booming for agrobusiness, and the company too, 
with positive re- results. So we believe that our company is excellent opportunity for investments. 
We thank you for participating. And now, we will go on to the Q&A session. 
Well, reminding you, if you have a question, please, through the webcast in writing, 
we're receiving the compa- the questions here, and I will read them. 
The first question, Carlos Herera, What is the difference between NAV and price of shares, 
68%? 
Do you see opportunities to buy back shares? Carlos, 
looking, of course 
we have an important gap, 
but we have worked to increase the shareholder base, to increase the free float of the company. 
I'd like to remind you, before the pre 
fall one, we traded 1 to 2 million. And since the fall one, 25 to 30 million are being traded every day. 
We monitor this. 
And when we believe this will make sense, yes, we will approve that through the council of the company. The company's council. Today, 
we consider our, the evaluation of the properties, it's as if it were worth 1.5 billion. 
And we know we have a portfolio of 3.4 billion. 
So we are now having the farms that are the cheapest in the Brazilian market. 
We're, we're looking to see if there are opportunities to launch a new program, 
maybe not with such high volumes, but we might buy back shares 
to show to the market the, the value of the shares. 
Also Carlos, 
The resources that we're raising with the sale of farms, how will we use these resources? 
Will it be used to pay dividends, the sale of farms? 
Carlos, a good question. It's important to stress 
the company in the sale of farms, 
we have a lower cost of capital than the producer, so we can finance the transaction. 
So in purchases, we're more aggressive with, with cash purchases 
because we have a cost of capital that makes sense. 
So I would say to you that first, it's important to stress, 
these sales were made with a duration of 2.5 in one transaction, 2.9 in the other, 
approximately 2.5, 2.60, the revenue from these transactions, 
I'd like to stress, 
the sale of foreign language was made 
in two terms. It will be recorded in two instances. We should record 330 million in, during this year, 
and the remainder, the 590 million 
only in 2024. And the sale of Rio de Mayo should also be recorded 
during this year, but it is also sold in installments. 
So I joke we, we, we buy, we buy with down payments cash, and we sell in installments. 
This will give us a result. Gustav showed us how we're showing the results of Q1 with higher prices, better results, 
and different from last year, right, Carlos? Last year we had very few sales of real estate in the company's results. 
So the company will be aggressive once again, due to the results we will have. 
And I always say, with good opportunities, we will buy farms without good opportunities 
or limited opportunities will be a, we will be aggressive in distributing in, sell dividends to our shareholders. 
But we should have an even more robust result than last year. Thank you, Carlos. 
We also had a question from Damien in line with the previous question concerning the buy-back of shares. 
So I believe we have already 
answered. Now Vito foreign language Credit Suisse. He says, Congratulations for the results, 
and many concerns in relation to the price of fertilizer that went up during the last month. 
So do you have delays in the delivery of fertilizer for this harvest? Oh, I, 
I was in Shingu this week. I came back on Saturday. 
It's a pity that is not live. We were there. We went to visit large areas of the region. We were very happy with what we saw. 
So we had operations li- we went to look at new areas for acquisitions 
and you did not go with me. We're always inviting you to come to go with us to Shingu. But going back to your question, 
we are following the price of fertilizer. 
I believe it's very important to see the results, how things are happening. 
The fertilizer industry, phosphate or nitrogen, 
most of it is born from natural gas. You produce natural gas, 
I always said this. So you have to produce also from nitrogen, urea. 
And with nitrogen, urea ammonia and natural gas, 
this is the raw material for phosphate-based fertilizer. 
So being frank, we don't believe in a price drop for fertilizers in the next six months. Why six months? 
Because we are now at a time of greater consumption of natural gas in the world 
due to, due to the winter in the Northern hemisphere. 
So in December, January, we have the highest consumption of natural gas for heating homes. 
So we have a competitor. This always happens every year. So, and now we have very high prices for natural gas. 
You can see the prices, the, the price of natural gas. 
But in Europe too, the price of natural gas went up 208% in the last six months. 
So it's fundamental to see this industry in this way. 
The fertilizer industry on a, on a global level has… Pfizer industry on a, on a global level has raw materials. I, 
I know that many potassium plants will begin producing phosphate plants will begin producing. 
And in terms of nitrogen, we have this great concern with gas, which has a direct effect. 
So the way we see it Victor, 
there will be an impact, an important impact for Brazil in terms of the second 
crop, the winter crop, same for Brazil we're projecting this in our numbers, an important impact for the second crop. 
For the, for, for the previous one, we have all the fertilizer bots. 
So we're, we have a crop with the previous prices, but they will go up. 
It's important to see when we look at the price of last year, the price of sale for this harvest, we're expecting very positive margins for us. 
The great question in the market is what will happen in the future from now on. 
We're looking at fertilizer, but also agrochemicals with increases in US currency. 
We're talking about increases in dollars 10% to 15% depending on the chemical. 
So it's a, we, we have to be careful, 
there are many consequences for the increase in, in of prices in chemicals. Fertilizer 
is based on the increase in the price of natural gas. 
So this is for the harvest 22, 23 we're monitoring. 
We're already monitoring this Victor and I, as I always say, when we believe that 
there is something to do, we are making decisions. Fertilizers, nothing yet, but agrochemicals yes, 
we have already, uh, we already have a strategy. 
In, in te- in terms of logistics, no problems until now. 
Gustavo reminded us, we put pressure for delivery until now no problems, no lack of fertilizer. 
All our fertilizers for this, that was planted from October to December is already 
in, 
in our properties. 
Winter crop we bought most of it. There is a part in nitrogen to buy 
but phosphate I was looking this week and I said, Why so much fertilizers here? Why? 
And they said, No, this is the wi- fertilizer for the winter crop. We are receiving fertilizer for the winter crop. 
Well, in line with Victor's question, 
Hey, Reiki from VTG inaudible as concerning the cost of production, the company's estimates for 21 / 22 show important increases in the cost for the main crops. 
Please comment on how you expect this will impact the profitability this year. 
And the, 
and now we know the price of commodities is favorable. 
Do you believe there will be a risk for this harvest or next? I believe Andrea has already answered these questions. 
And the next question, Leonard Walinkar Shivsi Investments. First, he says, congratulations for the results. Thank you. 
I believe you have a, the harvest for soybean and the winter crown for corn. 
I believe you have bought the fertilizer. 
How about the future 
fertilizer for 22 / 23? Have you bought the fertilizer? 
What is your vision concerning the fertilizer market? Andrea has already answered all these questions from Leonardo. 
Then the next question, 
I believe that in this question, 
I'd like to say, 
this is it. We have two concerns, we have the sugar cane harvest that begins in April May 
with nitrogen fertilizers. 
Our perspective as we said the base industry, the base raw material is natural gas, 
natural gas. We don't believe in a drop in natural gas, especially now with the cold season in the Northern hemisphere. 
The way we see it after winter in the Northern hemisphere with more natural gas available 
at the end of the first semester next year, beginning of the second semester 2022, 
we can expect a drop in the price of fertilizer, especially nitrogen and phosphate. 
The next question, Flavio Bika congratulations for the results. 
Could you tell us more about rainfall in the various farms? 
Flavio, thank you for the question. It's a great pleasure to talk to you. I would say the following, 
this year 
the behavior is much better than last year. You can see you follow us, not only the company, but all the market information 
Mato Grosso as I said, is, is finishing the planting last year. 
We had a lot of problems in the state of Mato Grosso during the planting season, a lot of complexity. 
You, you heard me talking about replanting in Mato Grosso in the press, in the company or even in other companies. 
No one is talking about this this year because it's not happening. The climate is well with a good window, a good distribution. 
And the good news is that the region in inaudible also has good rainfall. 
Rainfall began a little earlier. 
We have a lot of soybean planted in inaudible by year two 
things that we know that historically, these are regions 
we have rainfall in Mapitu in November and this year already in October. 
So in terms of Brazil, when we talk about 
the situation, this is it. Now in the long term, things are positive. 
We have a year 
that is running 
and this announces a good distribution of rainfall in Mapitu within average in the Midwest. And we're always concerned with the south of Brazil. 
When we talk about the south of Brazil, so talking about Brazil, our, our concern this year is Paraguay. 
Paraguay, we had good rain, 
but we know that we begin to plant in, and in the end of November we have good rainfall, 
but we're always looking at the climate in Paraguay, the rainfall in Paraguay. 
We reduce the exposure in Paraguay to new areas. 
Areas where we have coverage, where we have been working for a long time, we will continue. 
We will continue planting, respecting, and planting in a defensive way. 
But we're concerned with Paraguay 
and we're also concerned with the south of Brazil and also Argentina should also be concerned with our climate. 
In Bolivia, the climate is normal, we are beginning, we began 
15 d- 15 days ago. The second harvest for soybean 
the, the winter crop for soybean is more representative than the previous. 
So we're beginning. And the rainfall in Bolivia is within the average 
in April, May, we had a little bit of stress but now rainfall is normal in Bolivia. 
There, we have a lot of sugar cane. So Flavio in a nutshell, 
the company is doing very well. All of Brazil, Midwest and upwards 
and we have a, a concern with Paraguay in the south of Brazil. 
The forecast for the year is good in these regions with the exception of the south and Paraguay. 
Well the next question comes from Walter. Bearing in mind the taxes on dividends, 
do you intend to anticipate dividends for 2021 
/ 2022 the government intends to charge 
income tax. 
We have no forecast, but we're looking at the reforms from the government. Were prepared, the company is prepared for this 
taxation of dividends as the government wants to do. 
This received a lot of attention when we saw the tax reform being prepared, the company is prepared. 
If this actually happens, if this reduces the profitability of the, 
for the investors, we're looking at the tax reform. 
Well the next question comes from Adrian Patinson 
concerning fertilizers and chemicals. How much was spent in 2021? And what is the cost for 2022? 
Well, here we, we can talk about percentages without 
looking at each product. Gustavo help me with the numbers. 

Now, last year, we had a cost of production in soybean R$ 2,600 to R$ 2,800, depending on the region. 
This year twe- this year R$ 3,200 to R$ 3,400. 
These are, there are different farms, regions, where you have differences, but this is it. 
In the case of corn help me with corn. R$ 4,000, R$ 3,800 last 
year R$ 2,800. Corn, 
it has a higher cost, it uses more fertilizer, 
and it also uses more fertilizers with nitrogen. These were the ones that have the highest price increases. 
So cotton suffers twice. 
Now in relation to agrochemicals in the harvest 2021 / 2022 we had no, 
we had no expressive differences in US dollars. 
We had problems with the, with the exchange rate. When I mentioned previously an increase 10% to 15% in dollars 
this is for the harvest 2022 / 2023. 
This is a forecast for the next harvest not this harvest that we're planting now. 
We're talking about 2022 / 2023. We're estimating a possible increase in the price of agrochemicals due to many points, natural gas, 
environmental restrictions, ocean freights 
that had high increases. 
And we know that the chemical molecules in Brazil, the finished products are imported in containers. So ocean freight 
and this issue of containers, lack of containers that you see 
lack of containers, containers that came from China to America for $1,400 
now, $18,000 $20,000. So we begin to have important increases. 
I'm sure that industry will raise their prices for us. 
As Andre mentioned in the harvest 2020 and 2021, we had approximately an increase 
roughly 15% to 20% in soybean and 30% in corn. 
For the next also 23%, 25% for soybean increase. 
Why? Because we were able to buy in advance. 
We also made payments when the US currency was around five Reals to a Dollar. 
Now we have the winter crop. 
We, 
we took more time to buy this in. We're expecting an increase of 70% in relation to last year. 
Why are we making this decision? Last year 
in Xingu we had an expectation of sales, R$ 35, R$ 36 per bag. 
Today we're selling an in an anticipated way around R$ 60 R$ 65 per bag. 
So in terms of margin, 
They are similar or even better than the increase of the price of fertilizer. 
Also in relation to production costs a question from Rafael Summer Logos 
concerning the price of inputs for sugar cane. 
A greater price. I will answer this Rafael. 
So last year, this year, we began 
to include the cost of leasing in sugar cane. If you purged this effect, which was not considered last year, 
the increase is whether very similar to the other crops 
30% around 30%. 
Later on, I can give you 
the details, but approximately a R$ 1,000 more in the production price of sugar cane 
due to the leasing rental of the farms. 
The next question, inaudible. 
The company does the company have a hedging policy for contribution margin? 
The hedge is done at cost, or you hedge a 100%. 
Fabiano inaudible. 
I had a, a colleague in inaudible had the same name. 
I had a colleague, inaudible answering 
you. We do hedging, we're always monitoring the total revenue of the product 
and the contribution margin we monitor the cost and revenue. 
So when the number that we showed fi- almost 57% in soybean, that is not the cost. 
It's 50% of the volume of soybean produced in the case of corn, 56%, 
the expected volume content. It's the total volume of cotton expected 
in relation to our budget, the best expectation of productivity. 
So hedging for us is total volume projected. 
What is important too, 
we, we have also receivables from farms, which is important for the company. 
And the receivables from farms are also in bags of soybean. 
So all the receivables that mature in that year, they become part of the P&L of soybean to be sold. 
The producer can pay us based on soybean. 
So we consider the receivables from farms of the year in our analysis of derivatives. 
And this analysis is also done every quarter by Gustavo based on future perspectives of receivables. 
So answering your question, we look at the number that you saw as a result of the estimate of production 
and the policy foresees, that we will be able to sell up to 50% of the harvest 
when we plant. Then we monitor the evolution of the crop 
and we can get to 80% at the time of harvest, sale of 80%. 
So we're very strict in following this policy. 
Fabiano said that he is from Katalgu. 
Thank you. I had a great friend who graduated with me, Rodriguez inaudible. 
Some questions concerning the markets of land, the price of land. 
What does the company think in terms of acquisition of new areas, new sales? 
There is a question from inaudible then we have inaudible questions on the price of land. 
And we're seeing the growth of almost a 100% in the price of land. Do you believe that- 
In the price of land. Do you believe that these higher prices will continue for land? 
Well inaudible first let's talk about how we think about this. 
We always say that we have to be an anti-cyclical 
company When everyone wants to sell, we buy. When everyone wants to buy, we… 
When everyone wants to sell, we buy. 
So we buy the assets that are ready, the farm that is producing sugar cane, or producing soybeans. 
They are, they are very similar to what you asked. 
This area, due to the price of increase in commodities, also the price of land. When you look at the areas, pasture 
a-areas to be transformed, we also see 
price increase, but no as strong as the soybean areas. Soybeans area are multiples of the bag of soybeans. 
If it's, if a bag of soybean is worth 70, it's a multiple. 
If it's worth 150, it's X times 150. That's the first point. 
So we believe that the price of land will be on a new level 
because we're not going to talk about soybean worth 70, 
80. Soybean, when it… And you are much more smarter than we are, 
we believe that in the long term we should have soybean around $11. 
We're talking about a, a balance as a result of ta adjustments, 
but the price should converge to a balance. 
This should come to a balance. 
In terms of acquisition, we're very active. We have spent, we have traveled a lot. 
We have many things on the radar 
with different, difference in relation to three years ago. We're also selling at higher numbers than three years ago. 
We should have an efficient allocation. 
We are doing everything to guarantee these, this profitability. 
We have to be very good at buying and transforming the land. 
And with this, these new levels, 
and the size of the land, we should be able to transform land more quickly 
and be able to guarantee good returns for investors. 
It's an excellent question. 
Prices have changed for purchase and sale. 
As I said, we're always buying farms that are not ready, that are not generating this interesting float with commodities. We always buy land 
that needs development, needs capex management, human capital, 
to transform these areas. 
So there will always be opportunities. 
This is a very large market. 
We must have discipline, resilience to do what we have done during the last 15 years with a lot of resilience, a lot of discipline. 
So this is the message we have to all of you. 
Thank you Ondray. A great question from inaudible, purchase of land, I believe Ondray has answered. 
Now we have two questions from John Wayne and Edgar Caster concerning sugarcane. 
Do you believe that the prices of sugarcane should, should continue at high levels 
due to ethanol for decarbonization? 
How do you see this scenario? 
And Edgar's question in relation to sugarcane. 
He wants a guidance in relation to sugarcane for the next harvest, 
Whether they will continue at the current levels. 
Well two excellent questions. I'd like to spend all afternoon. First, John. 
First we have, we have a clean energy ethanol, 
not only ethanol as a source to substitute fossil fuels, but ethanol 
also for hybrid cars. 
We believe that if we migrate to an auto industry to, that wants to decarbonize, 
decarbonization, we need a matrix that will generate fuel for electric cars. 
So we believe a lot that ethanol becomes fundamental. 
What I'd like to say too, John, Brazil was a country that approved 
right now in decarbonization, a new program which is RenovaBio. 
It's a government program, 
RenovaBio is a state program 
that is here to be another source of revenue for producers of ethanol 
and to compensate the industry 
that produces fossil fuels. 
So I'm sure that ethanol will be more and more relevant. 
I get sad when I see the world working for a balanced situation, 
and companies saying, Oh now it's, it's better to buy gasoline instead of ethanol. 
We have to be, we have to decide what we want. 
Emissions than ethanol will be important in this industry in the next few years. 
Edgar's question is very good. Why is it good? Because sugarcane is a crop with annua cycles. 
It is pluriannual so 
the effects that we have in a harvest, 
they continue until the next harvest. 
So why do I say they continue? 
We have two large imports effecting sugarcane and, and Brazilian production. 
We have the first, the intensity of the drought. So we had rainfall that stopped earlier. 
And we had important results. 
And the second, we had a second when we had severe cold in the south. 
The drought is 
known. It hurts but if, the next year we have rainfall within the average, you can recover. 
The great problem is when we have cold weather, when it happened in July/August, 
we had most of the sugarcane already harvested 
and planted, which is for the next harvest so you can imagine 
the plant had used its reserves to, and suddenly comes the cold and it, it has to begin again. 
So our experience when this happens for any reasons due to fire, or cold, or, 
we have an important drop 
because the plant used its energy. 
So I would say to you, next year, two scenarios. One optimistic, one pessimistic. 
And this is not from us, it's not from Ondray or Gustavo. 
This is the pessimistic one is for 130 million tons, and the optimistic 550 
due to these problems with the frost and everything. 
So if you ask me, I believe in a year of favorable prices for sugarcane. 
For Brazilian production 
we have to look, it's important to look outside Brazil the production of sugar in India. Especially in India, 
we're having a recovery, a modest recovery, in the production of sugar in India. 
And you can see this with the prices of pound per sugar in New York. 
I don't remember having seen sugarcane at 21 cents like we had a few months ago. 
So the scenario for next year, since it's a pluriannual crop, the impact we have this year will continue next year. 
We will have low inventory of raw material and that puts pressure on the price during the next year. 
Well the next question comes from Anthony Gordon inaudible. 
As announced 
in the summit of COP26 last year, Brazil signed a treaty, an agreement for deforestation 
ending deforestation by 2030. 
How will this effect our company? 
Anthony, good afternoon. It's a great pleasure to talk to you. 
I believe it's important to understand what they proposed. 
Brazil, 
I believe what Brazil signed is our obligation, zero deforestation, illegal deforestation by 2030. 
This is what they signed. 
In other wards for zero illegal deforestation in Brazil. We're talking about illegal deforestation. 
Okay, let's look at, let's look at us independent whether it's legal or illegal. 
We have few areas in our land to be transformed, 
and all of them are savannah lands being transformed, and the inaudible that are being transformed. 
And we have the best expectations to finish this development by 2025. 
So illegal de- deforestation, yes it what Brazil signed 
and every time we see these commitments 
and they become a reality for companies like ours, companies that have governance, companies that respect the environment, that have management, 
I believe it is even more decisive for us to take action. 
We, 
so, the great, one problem in Brazil, is that 
there is illegal, not in agro-business I would say, ill-illegal, deforestation in the Amazon 
that is illegal, Government areas, Indian reservations. 
Thank you Ondray. 
Question from Victor inaudible concerning, can you talk about the technology projects in the field? 
How can 5G help? 
We will stay her until tomorrow, so I'll ask Ondray to be… 
We have another question. Victor, excellent question. As Anna said, I love this topic. I will give you some numbers from <unk>. 
Brazil with investments of 4,500 antennas. 
Today Brazil has a coverage of 5G 17-20 % 
With 4,500 new antennas, 
we will take 5G coverage 
to 50% of the agricultural land. With 15,000 antennas, 
which is not a very high investment, we take coverage of 5G 
around 80% of the areas in production in Brazil. 
I will give you a number, I will share with a number from M- BROP. 
This first coverage 
around 50% of the Brazilian agricultural area, 
that would be 50, another 50, 60 billion reals from agriculture. 
If we can take this to 80%, the estimates, 
and of course we're talking about technology, 
we can get to 
numbers upwards of 110 billion reals generated to add to our GDP. 
So Gustavo, we're, and I are leading projects 
the company has some units where we have coverage not all the farm, but not only 5G, 
also other technologies. 
Biological connectivity linked to 5G, 
innovation of many things, many tools, drones for monitoring, many things that are being done in agro-business. 
And 
this will represent the new green revolution that agro-business can bring. 
The next question Antonio Sicadum 
concerning the measurement of ESG policies in Brazil, environment, social, and governance. 
Antonio, we here in the company, we feel at ease to talk about ESG. 
I will look at the three letters. When we talk about governance, we're the first company agro-business to be listed in Novo Mercado, 
the elite companies in the stock market. 
The only one also listed in New York. 
Also inaudible with more governance 
even the stocks legislation. 
So when we look inside, we were born this way. 
It's in out DNA. When you talk about social. For being in boundaries, we did a lot of this. 
We made many investments in social programs. 
When you take SAP to these regions, you have to 
train people, invest resources, and the company has invested a lot in social programs. 
We created the Brazil Agro Institute and Apollo is the director of the institute. We invest 1.5 to 2% of our results 
in projects with focus on education in the regions where we are present. 
When we talk about the environment, 
the company had the capacity and efficiency to manage the assets. It had to transform more than 135,000 hectors. 
You can see this is linked to conservation preservation. 
We have, we have, uh, thousands of hectors of protected areas. 
And this, the environmental, these are the actions in the environment to preserve biodiversity. 
So I would say that agro-business has everything to lead other sectors in terms of ESG. 
Well we like to close. 
Once again, thank you for participating Ondray, Gustavo. And we will se you again in the next quarter. Thank you. 
Thank you Anna, thank you Gustavo, thank you participants who are with us with many questions. 
WE had the greatest number of questions, very good questions, intelligent questions focused on our business model. 
Thank you for attention once again. Count on our team, team of people. We're showing the results of a team 
which has been doing 
good work committed to the results of the common-company committed with the investors. To the investors, 
we will continue, continue this way delivering resilient results. 
Thank you. We wish you a good afternoon. 
