Good morning everybody, welcome, 
uh, to our inaudible welcome call on our inaudible results for our financial year ending 21 -22. 
I will go, uh, through the classical 
agenda. We start, uh, 
with the highlights, uh, we give you a short business update and then, uh, Laurent, uh, with me today 
will, uh, go through the financial results and then we come back for conclusion. And of course, we'll have, uh, inaudible so we tried to be 
relatively quick in the inaudible who will allow time for, for the questions. 
So in a, in a nutshell, 
these results, of this first half is, uh, uh, entirely in line, uh, with what disclosed to you 
beginning of July during our capital market day. 
And I just recall on this slide, the, the, the few highlights, uh, of this capital market day. 
The first one, uh, is that we are benefiting from a good market, 
um, as you know, triggered by, uh, uh, uh, similar inaudible, in inaudible of sustainably mobility notably. 
And we are benefiting from this market because we believe that we are extremely well positioned, 
uh, with our, uh, new, uh, portfolio, and our, uh, new manufacturing engineering development footprint. 
So this is being concerned the first half and, uh, as you will see the prospects are also, uh, uh, very positive. So we have a very large, uh, pipeline. 
We are recovering in terms of sales, 
uh. Uh, of course we are recovering as compared 
to last year because of the, the COVID situation of last year but we are also completing now the delivery of, uh, our projects, 
uh, in particular the, the non-performing project, the difficult project. 
As you know, uh, we have renounced a number of production of a number of, uh, projects and this is being seen in the, in the inaudible. 
In terms of integration and we will come back to that. Things are moving extremely fast internally. 
The whole organization is now in place because our working, uh, in collaboration with one each other. 
Under we are, uh, online, uh, with our, our synergy plan. 
As you know we believe that the synergy plan is more, uh, 
back loaded, uh, because we need to concentrate and focus on projects inaudible first. But still, in terms of costs we are continuing the, the costs. 
Uh, agency debit is in line as I told you during the capital market day, there's no particular supplies on the agency debits. It's, it's, uh, more or less in line with what was, uh, um, in quarter last year, 
on a inaudible. 
Finally, the inaudible, uh, which was o- of course a matter of attention. 
As I said, uh, we, we had to invest quite significantly in working capital in order to, uh, re-allowance the production 
to, uh, uh restabilize our project. 
And our inaudible has been, uh, 
impacted, as, as, uh, 
anticipated. Uh, the number is actually, uh, slightly better than what was it anticipated. 
But we have a- a level of relativity 
inaudible so this is, uh, probably good news as compared to what we were expecting but still it's within the relativity range and that we experienced classically in our business. 
So in terms of business, I will go, uh, 
relatively fast. Confirming, uh, the good, the good market perspective. So we have just illustrated a, a lot of, uh, opportunities work 
wise. Uh, what is important to notice and these, these are the small dots on, on the map, 
is we have opportunities everywhere in the world and it depends that we are also inaudible everywhere in the world and very well established, uh, everywhere in the world. 
So wherever you have opportunities, 
uh, you have actually strong, very strong, uh, inaudible capabilities as to serve these opportunities. So we believe that we are, 
uh, on all these opportunities, extremely well placed 
and that is one very 
satisfying factor during the first half, is our, what we call our inaudible, uh, internally. Meaning that, uh, 
we have been able to transform a lot of, uh, opportunities into actual orders 
and I think this is a, a proof of our, uh, strengths on the market. 
So coming back to, to the numbers themselves, uh, 
9.7 billion euro of inaudible. Again, in line with our expectations. inaudible commercial activities 
in Europe and Americas. As 
I said, Europe is one of the most, uh, buoyant markets, uh, figured again by all the, uh, the green packages in most countries. 
These orders have been taken with heximargin, so we come back to that on the inaudible level but we are, 
uh, back I would say to the virtual circle of having, a, a higher margin in other intake, lower margin being inaudible and therefore, uh, backlog which is improving its, uh, its margin. 
Although the backlog is now standing at 76.4 billion euro, 
it will look at the, uh, orders split by, by inaudible or, or, or by, 
uh, uh, activities. inaudible we need to be careful because this is many, uh, inaudible by last orders in one derogative or another so this cannot reflect, uh, long term trend. 
Uh, and by activity, as you can see we have, uh, very, uh, uh, even split of, uh, of orders intake which quite, 
little bit more than 50% of falling stock but, uh, uh sound level of signaling, uh, one vision and sound vision of systems inaudible with the order, uh, in Mexico. 
A few example of orders. A few, uh, uh, good orders to illustrate this, uh, this period. 
Uh, to say that, uh, we have some in, in Europe, in France, we have some in, in Asia like in Taipei, 
uh, in America, like in Toronto, in Australia, in, in Melbourne, in, uh, Mexico with inaudible, uh, we come back to that which is an example 
of, uh, 
of synergies. In terms of sales, uh, so projective inaudible, clearly last last year we were impacted by the lockdown. 
We still continue, and as, as, as expected to hop up during the second half. So we expect, uh, uh a stronger second half than the first half. 
Product line by product line, no particular has comments, falling stock is still moving up. 
Service has recovered. Uh, clearly the number of, um, cert- trends, online on service is now back to normal activity. 
Uh, signaling is ramping up. And system, 
I do not see inaudible as being heavily impacted, uh, by the end of some projects in Middle East, in particular Dubai 
inaudible and by the way which has been put on service and is working extremely well to go, uh, to, uh Dubai Expo, we have the opportunity to go to the Dubai Expo. 
Uh, but, uh, now we are resuming our inaudible and this is mainly on the back of, uh, orders in Egypt and to, and to, um, we can see about the monorail 
on Thailand as well, and some monorails and of course in Canada, this is the inaudible which is the Montreal, uh, new line. 
So we are back to our gross pattern in, in system. 
Project stabilization. I think this is one of the key priority of the group. 
Uh, as I said, we need to, uh, clearly, uh, execute, capitalize our, nonperforming, uh, 
uh, projects. Uh, we have created a, a 
number of projects at zero margin. We are going to continue to inaudible a number of projects at zero margin, uh, 
during, uh, during two to three years, uh, as we have said in the inaudible. This is again in line, 
so no surprise there. Uh, lots… 
It's difficult to, to summarize by, uh, one, um, action. We have commercial actions, 
i.e. negotiations with our customers in order to agree on the decisions inaudible in a lot to agree in new planning. 
We have manufacturing options such as quality to ensure that all the sites reach the same level of performance in terms of operation performance, quality performance, 
but we have also technical action, uh, as we have to solve a number of technical issues. 
So inaudible, it's 
a very, very large number of, uh, actions which are different but I can tell you that the, the, the group is what inaudible and very positively 
and one by one, uh, we our stabilizing the situation. 
The new feature which is maybe the, the, 
the, uh, only thing which is, uh, uh differing from the capital market there is, uh, the issue on the supply chain. 
So 
this is, uh, no news, everybody talks about it. 
We have both shortages in terms of inaudible and, uh, some inflation across the board. 
Uh, today we have not been impacted, 
uh, both because our lead time is stronger than other industries but also we have taken some mitigating factors, uh, inaudible. Uh, 
but still this is a high level of attention within the company of course. Uh, we are working day and night to make sure that we have access to any kind of inaudible, any kind of commodities 
and that we are mitigating inaudible. 
We are naturally aged, uh, on vast majority of our portfolio, uh, because we benefit from indexation closes, 
uh, but, uh, uh, again there are always moments where 
we are not fully covered and we need to take a particular attention to make sure that we are, uh, weathering this, uh, this situation. 
So no, no impact on the H1. 
Uh, we see our inaudible develops during H2, I don't expect, uh, impact on, uh, Q3, so the next three months of course is a situation what's to, 
a, a go one for a long period. It was inaudible 
impacted inaudible. In 
terms of integration and I think this is, uh, something which, 
frankly, uh, is going faster, uh, than I would have thought. 
Uh, in terms of commercial activities, uh, we made, a, a survey, 
uh, for our customers, and as you can see more than 96% of our customers 
give positive feedback on this integration. 
I mean this is actually quite unusual 
with such a, a, a scale of integration. That we have such a, a positive feedback from customers on the way this integration has been handled and the way projects have been managed in this period. So that's extremely 
good. As I said record inaudible, 
record high inaudible, uh, mainly due to a, 
a, I would say the, the, the ability, and this something on prod- product conductions. The ability, uh, to propose to the customers already new solutions, uh, which are inaudible 
bricks coming from the, the X inaudible technology portfolio. And inaudible coming from the X atom technology inaudible portfolio. 
So, uh, this, uh, the ability of the teams to work and collaborate with one each other. 
Of course today, we have not merged th- the platforms. We are assembling different weeks from different, 
uh, portfolios and we are working on adding one common platform. This will take little bit more of time, 
uh, but we expect that for the coming, uh, two to three years. 
In terms of processes, uh, even though I believe that the, the very first priority is culture and people, nevertheless process is extremely important as well. 
Uh, we have convert, as we said 40% of the processes, we aim at converting 80% of the processes by inaudible just one year after the integration. 
Most of the major processes have now been convert. 
And of course all with this control has been done day one, but here we are talking more about engineering and quality and so forth type of processes. 
ISAT. We have integrated basic ISAT, 
uh, but of course, as you know, we have deployed 
within inaudible a, a very strong digital suite, uh, full, what we can in industry for the zero in all our sites. 
It took us 10 years to develop it within inaudible. 
We aim at deploying it in the new perimeter, in the next two to three years. 
It's very important that we have the same tool. Uh, this is in line with having the same processes, and this is also our willingness to have the same quality worldwide. 
Uh, so we will deploy that, uh, very thoroughly, uh, in the next two to three years. 
Synergy. As I said, we are tracking all synergies, keeping costs under control. Uh, but as I said the first one is definitely inaudible the project, the point stabilization. 
Last but not least, as I said people. Uh, this is our first top priority. 
But this is where I think the data satisfaction. There is a very firm integration of the teams, very firm collaboration, I have now, thanks 
to inaudible of the COVID, 
uh, 
inaudible and the opening of some borders, 
I had the opportunity to visit a number of our sites and I can tell you that all the teams are now combining teams and this is, uh, extremely satisfactory. 
Just a few examples of first wins. Uh, which are the results of, uh, of, of the combination, and might I add a very nice of one. Because of course it's a 
trend which is mostly from inaudible, we use inaudible which can be manufactured 
in Saigon in the sites which was, uh, ex bombardier site. 
Which would be, by the way, the first time inaudible where we would deploy the digital suite, uh, of inaudible. 
On metro of Cairo, it's a, it's not a contact which is booked yet, uh, inaudible yet today. 
And this is, we have not sold any inaudible in Cairo or Bombardier inaudible for the last 40 years. And 
I think the, the subset of the monorail of the ex-Bombardier 
in Cairo have stepped away for, uh, renewal. Uh, I would say market inaudible in this, in this city. 
Last but not, this is not, it's a, it's a, it's a small equipment but it's a very important equipment. 
Uh, we have decided, uh, to implement right away, the latest Axom controller on all 
Bombardier platforms, is inaudible with more advanced in digital technology, in particular in controllers. Uh, so we have taken the 
decisions so now all the trends that we are seeing, whether they are Bombardier platforms or Axom platforms, or inaudible, they will benefit 
from the, uh, latest controller, uh, developed very simply 
by Axom. From inaudible synergies, inaudible financing synergy has been achieved of course of what is born in procurement, uh, 
good, uh, I would say good momentum and procurement, 
processes we discussed about it inaudible we are converging an, an industry, uh, site. 
We are now, for each standard inaudible, uh, we are benefiting from our Google sit- Google situation. 
A few words on innovation. That it's extremely important to first smart. As you know, we need to have, uh, uh, smart innovation. So made a, a inaudible in cybersecurity. 
I think that is… we are more inaudible one of the people who had indicated 
to that, uh, inaudible do that internally for all our product but also, 
we are serving more and more our customers in cybersecurity and our customers are of course, extremely concerned but it's the situation. 
Signaling, we are continuing inaudible- Uh, similarly, uh, we are continuing our progress and are using inaudible stance, uh, whether we talk about inaudible line, uh, and, 
uh, uh, we're the first inaudible for that inaudible, uh, 
or whether we are talking about a inaudible to train and new technology for CBGC or inaudible, 
uh, where we are being awarded the, the, the inaudible 18 on the, the inaudible in, in, in, in, uh, uh, in France. 
Green, uh, inaudible half, uh, of our 
strategy. Uh, we should not forget that we need, uh, an order, uh, our inaudible to make inaudible to make a improvement in terms of green technology, 
and we have unveiled it. Uh, the new, uh, uh, what we call inaudible, which is a new GTV, uh, in France 
with more inaudible, less energy consumption. So, of course, uh, energy inaudible, uh, inaudible, oh, and, uh, 
and also a inaudible. So, this 
is what we do and inaudible up that 
form, but, also, we are continuing learner, uh, 
for, uh, oh, uh, green traction, uh, to be placed, 
uh, inaudible, uh, inaudible. I mean, this last six month, I've been the inaudible six months, 
which I've seen inaudible being promoted, uh, in Europe and, and beyond, 
and, and I ho- uh, I hope inaudible, uh, is, uh, is, uh, has been, uh, uh, 
I would say soon, uh, everywhere, uh, in Europe, in most countries in Europe, 
but also, uh, uh, inaudible is also a… found in inaudible China. So, 
now, we have, uh, here the two technologies, uh, the, uh, inaudible technology and the battery technology. 
So, that's, uh, something that's, uh, uh, will definitely be two solutions, uh, for, uh, the, uh, inaudible technology. 
We are fully committed, uh, to, uh, uh, system ability, to ELG in, in general. So, I'm just, uh… 
I want to, to complete my, my, my inaudible by inaudible that we have a number of, uh, projects, thanks to our foundation. 
Uh, we have a lot of, uh, uh, actions, uh, in India 
and inaudible, and, uh, we have a number of, uh, uh, socioeconomic, uh, analyses, uh, done on this, uh, 
on this, uh, uh, matter and Dr. Yen in India where we inaudible. You know that India is one of our main, uh, main market and main platform, 
and, uh, we are fully committed, uh, to this year two, uh, uh, emission, emission target, uh, of the inaudible. So, 
uh, we have been happy to, uh, uh, be included in the inaudible 40 ELG and X, uh, uh, last, uh, September. 
I think it is inaudible uh, uh, uh, things, eager to, uh, uh, inaudible in that direction. I would say that, uh, we have to inaudible strategy. 
I will now, uh, leave the floor to, uh, to inaudible, uh, for a few comments on the panel inaudible. 
Thank you, 
Ali. Good 
morning, everyone. Uh, so, uh, let's, 
uh, start inaudible our inaudible our first half with, uh, or in, uh, a inaudible manual, i.e. 4.5% we save. So, 
as 
expected, I will inaudible 
has been impacted by the inaudible effects of the inaudible of inaudible backlog. inaudible 
this addressing inaudible and the standard 220 million euro inaudible in line with our project activities announcing this year, 
and these… and with the usual phasing, uh, between age one and age two. 
Going further, however, as you are saving an administrative expense, improved by 1.6%. Uh, inaudible our inaudible socials, and, 
last, our inaudible equity inaudible pick up, which includes, as you know, many of our Chinese inaudible ventures inaudible up 
to 77 million euro. 
So, going, uh, straight, you adjust it a bit, 
we've recorded, uh, inaudible and inaudible utilization costs for 47 million euro, which includes many expense related to the closure of, at 
this, uh, inaudible for long-term system 60 million euro, 
as well integration and acquisition costs related to, uh, Mumbai inaudible for 32 million euro 
and the usual make any inaudible to a bit of our Chinese GBs. 
inaudible it, uh, final inaudible cost at 20 million euro, that's, uh, stable at, uh, EGR 
27% and a contribution from inaudible to 
work with it in the inaudible at 65 million euro or in 
a net profit at 172 million euro for our first half of fiscal year ' 
21 /' 22, uh, and, uh, uh, an impact in terms of PPA net of stacks of -196 million euro. 
So, moving to the, to the cash, 
uh, as, uh, anticipated, uh, uh, our free cashflow is -1.46 million euro in H1, ' 21 /' 
22, in line with our capital market day early July, 
with some positive phasing, uh, as we were taking between H1 and H2. 
As announced, our free cashflow has been impacted by 
inaudible working capital consumption, uh, year two phasing. You just get a inaudible project stabilization. 
So, this -1. 7 billion euro working cap change has been inaudible even by pollution inaudible, 
impacting inaudible, and, as well, normalization of payment terms with, uh, our suppliers. 
Capex expense, uh, has been, uh, contained at 155 million euro with a phase over phasing in H1. 
In terms of position, we do confirm our assessment of March 21 where it was a provision for if inaudible legacy contract. So, absolutely no change whatsoever on these subjects. 
Looking for what we do confirm, 
positive free cashflow for our H2, based on variability acceleration and expect it continues as see 
inaudible. So, turning to the evolution of, uh, the main moving blocks of our balance sheets, as of September of ' 21, our net debts increased by 1.6 billion euro, a function of our working debt inaudible, 
as well, some limited adjustments related to the PTA, uh, 
date, such as incre- inaudible a decrease of inaudible asset inaudible location of all PT adjustments, 
change of inaudible, uh, for inaudible application for inaudible service five, related to currency platform, and, 
uh, uh, less, uh, H, H, some adjustments on the intangibles following some positive evolution of our backlog assessment. 
All in, as you see, uh, limited with winning fees of around 150 million euro. 
So, looking briefly at the work evolution of our net debts, standing at 2.5 billion euro as of September ' 
21, inaudible you see, uh, Zur- uh, anticipating the year three's free cashflow. 
In terms of MNA, to commence, we cruise in H1 
a position of flat techs European, uh, inaudible systems and inaudible European inaudible if you sell all 
of these acquisitions inaudible in our strategy of both unfocused MNA. 
Finally, uh, payments of dividend sit at 45 million euro for any option who sell to shareholders to receive ' 20 /' 21 dividend in new share. 
Finally, in terms of, uh, liquidity and financing with China, as you see on H1, a very sound liquidity and, uh, have implemented all those long-term financing specials we send your boss. 
In addition to our 1.1 
billion euro of, uh, cash at hand, uh, September ' 21, year two and one F year for people in 25 billon euro, so leading to a 
very strong 4.4 
billion euro of available liquidities, as of September ' 21. 
In inaudible, we are issued, as well, 
inaudible, uh, and those are new group commercial papers inaudible of 2.5 million euro with inaudible before March ' 22. 
Looking at down inaudible selling, as you know, we have, uh, issued in July, two senior inaudible, uh, with a very positive, uh, 
conditions, and as you see, we have now a very well-balanced long-term financing inaudible. 
We inaudible on lines between ' 26 and 2030. inaudible 
with Humana, this needs to be committed to our investment grade, uh, which has been confirmed in July by inaudible. 
Back to you, Ali, for the conclusion. Thank you, 
uh, thank you, Lar. So, in a nutshell, 
uh, first for the second half, 
uh, clearly, we'll continue to lay rise the good, uh, uh, 
inaudible momentum and, and, uh, uh, inaudible, which has been signed in, in, uh, in inaudible to inaudible doing the inaudible. Uh, 
we need to continue to inaudible, uh, in order to make sure that we are inaudible per policy inaudible possibility, 
and, of course, commercially, we are going to finalize, uh, the vast majority of inaudible conversations with, um, with customers. 
In terms of innovation, we are going to, uh, inaudible, uh, the inaudible of our inaudible 
for you. Uh, that's, uh, something which is, uh, uh, one of our priorities in terms of IND for, for the next six months. 
Execution, it's one, uh, inaudible challenges execution. The inaudible position is, is one, one challenge. 
Uh, the inaudible of projects, the second challenge, and, of course, a new challenge, which is coming from the, the, uh, supply chain tension, 
uh, for the… and, uh, and, of course, the, uh, inflation on our supply 
chain. On, on people, uh, we continue to form one team. 
Uh, uh, so, we continue integration with… make sure that inaudible 
the objectivity that inaudible of the year, so in March 2022, uh, the most of integration, uh, 
will be behind us, uh, in terms of, uh, uh, people in terms of, uh, uh, I would say, uh, training and processes. 
With 
them, uh, we are concerning, 
uh, again our capital market 
day, so the long-term, uh, uh, targets, we sync with, uh, inaudible 
positioning on the good market, where we should continue to grow. We should even gain market share. 
This is, uh, our objectivity for the next, uh, few 
years, uh, uh, come back to a more normalized, uh, adjusted inaudible, uh, which, uh, would be more in line, uh, with, uh, our inaudible 
and, uh, come back to inaudible a regular cashflow generation, uh, 
which would need to be, uh, uh, uh, above 80%, uh, of the year, of the net income to, uh, to, to free cashflow 
inaudible. 
So, again, uh, uh, as a new trade, we are, 
uh… I mean, these, these are the first months, only eight months of integration, but these first eight months of integration have been, uh, completely in line with, uh, our plan, 
uh, and we believe that, uh, uh, we are now, uh, well advanced, uh, toward our, uh, 
midterm targets. So, thank you for your attention. 
Uh, now, uh, I think we'll open the floor for a question and answer. I will, uh, give back the, the floor to, uh, to the operator for, to, to this account. Thanks a lot. 
Thank you. If you would like to ask a question, please press * 1 on your telephone keypad, and we kindly request one question only per participant. 
Again, it's * 1 to ask a question, and we'll take our first question from Gedermo Pegno in UBS. 
Hi. Good morning. Maybe, maybe I wanted to, to ask, uh, a question on a followup on, 
on, uh, you know, cashflows and supply chain. I guess, you know, more focusing on provisions. 
Uh, you, your numbers in the first half are very similar to the ones that you published on the very first of March, 
uh, but I was wondering about the inaudible of the two billion, uh, provisions that you have as leading warranties. 
Um, is there any kind of scope change within that two billion figure, i.e. a little bit more inaudible versus 
a little bit less, uh, to inaudible, or it's just remaining, everything now remains the same as, 
as per your very first of 
March, um, announcements? Um, and then I'll, I'll, I'll ask a followup on, on supply chain later. Thank you. 
Actual… Gedermo, I may leave the floor to Mohammed in, in a little… 
Uh, there have been no particular change. I mean, of course, you have some inaudible with inaudible and minor 
surge, uh, but, globally, uh, it was very much in line, even the project by project, uh, with what was published, uh, end of March, but only 1% up. Absolutely, 
good morning, Gedermo. So, uh, yeah, we do confirm that, uh, the, there is inaudible compact on, uh, uh, inaudible remains stable. 
Uh, uh, you remind the 1- uh, .1 billion euro that we have been presenting to you end of March ' 21. 
This number is fully confirms. So, there is absolutely no change 
whatsoever in terms of our asset stance under risks or for BT or inaudible for you, uh, for our H1. 
Thank you, and, and, on the longer, uh, on, on the 
supply chain, maybe if I can ask, um, how is this impacting you, I guess, in a project by project now inaudible? 
Is it longer lead times? 
And if you could give us some particular examples on which parts are you seeing, you know, inflation that you are concerned about, which parts of the supply chain you're seeing, um, you know, uh, supply chain issues that you are concerned about. Yeah. I, 
I think it's, it's two, uh, two different, uh, uh, stories actually. Uh, in terms of availability of inaudible, 
clearly, uh, where you are the most tension is on inaudible. Uh, 
you are some tension, as well, on, uh, classical communities, such as, uh, steel, uh, inaudible, 
uh, but where I see most, uh, challenging is inaudible. Uh, this is 
a small percent of our costs, and, therefore, 
uh, on this particular, uh, item, small availability, which is, uh, the, the inaudible, uh, in phase 26, uh, 
because it's, uh, uh, this, uh, chips, uh, inaudible, very, very small percent of our, our, our cost. 
Uh, in terms of inflation, 
uh, it's more, it's, it's more complex, uh, because it, uh, it cascades, uh, for our entire, uh, supply chain. 
So, of course, in terms of true community, uh, and in terms of, 
uh, uh, you know, uh, steel, aluminum, as well as inaudible activity inaudible, uh, 
of our cost, as well. 
I mean, you should take, 
uh, the pures, steel, aluminum, as well. It's probably a 5, 5% up to 10 mark, depends on the project, uh, of our costs. 
inaudible, uh, you know, we have all our suppliers, uh, uh, we try, uh, uh, uh, claiming, uh, some, uh, uh, increase in prices and so forth. So, it's, it's, uh-… uh, increasing prices and so forth. 
So it's, it's a, it's a generally efficient, including by the way of salaries a- a- and so forth. So we need to, to tackle this new situation. 
In the past, uh, we, we have already excluded some inflation target, 
and, and we were not particularly hit by that, uh, 
because, uh, we are, as I said, uh, the vast majority of our projects, uh, which are, uh, uh, with indexation clauses. So we are well protected, uh, on that, 
but what is more, uh, uh, complex to handle is of course the volatility of this inflation, 
and something which was not expected. So, uh, you have always, uh, clients as I was mentioning, 
uh, for example, when you are putting your tender between the tender and the notice to proceed, 
usually you don't have this escalation clauses, 
so, we need to assess what will be the inflation during the sale. 
So, theoretic movement of inflation are not always easy to handle, and that's why we are paying a lot of attention, uh, uh, attention to, to it. 
Uh, but, you know, it is, if it's a stable inflation, I would say that's something that we can, uh, uh, uh, handle without any, 
uh, particular issue. We did it in the past without, uh, without any problem. 
Uh, but it's more again, the volatility of inflation which is, uh, more complex to, uh, to, to handle. 
So, it's difficult to summarize, it really depends on the, on, on the, the kind of supplies, uh, which are concerned. 
Uh, we have, again, H1 has not been impacted at all. 
Uh, we are, we, uh, we start to see, uh, some, some projects, which may be impacted where we need to prioritize some of, some projects for some of committees, in particular, for, for rendering electronic 
chips. Thank you very much. Thank you. Um, we'll take our next question from Gael Duprey in Deutsche Bank, and just as a reminder, please stick to one question per analyst, thank you. 
Okay, good morning, everybody. I'll try to, uh, stick to just one, uh, hopefully, I might have a follow-up as well, uh, let's see. 
Uh, look, the, the question I have is on the cash usage of, uh, the provisions for risks on the BP Legacy contracts you, you had in H1. 
How much was that, 
and within the guidance, uh, for positive free cash flow rate rated in H2, 
what kind of assumptions did you take for the cash usage of those same provisions? 
Uh, maybe I will, uh, I will leave it to, uh, to Laurent for the explanation. Morning Gael. So, uh, the, the cash impact of the portion in H1 has been in the realm of 130 million euro. 
Uh, we are talking, again, looking ahead on, on the same level of the provision usage of the H2, round 
results. Uh, all of these again are consistent with our target review, whether we have outlined capital markets, and all, 
all of these backs, as Henri was explaining, on the, on the progress done on the project stabilization of the tax BT portfolio that we are addressing one by one. 
Okay, okay. All right. Understood. And if I may, what, what can be different steps or new developments that would make you consider a capital increase? 
I think at that stage, again, we have to, we have to realign with our trajectory. 
So, as I said, we are, Moody's has confirmed the rating, uh, in July. 
We are, and this is I think, what we have said, we are committed to a investment right. 
So, we really want to keep this investment backed 
situation, because as you know, uh, that is extremely important for the business in which we are a long term project on the solidity of our budget absolutely key. 
So, we have no plan today on capital increase. 
And, uh, again, the only thing that we can say that we are committed to this investment right, the situation. 
So it's something which would endanger this situation which would trigger some, uh, reaction on our side, 
which would be a plan to recover the situation, which may or may not include a capital increase. But today, our trajectory, and this is concerned by Moody's points. As long as we keep the trajectory, there is absolutely no need. 
Okay, thanks. Thanks very much. I'll get back in the queue. 
Thank you. Next question is from Akash Gupta in JP Morgan. 
Yeah, hi, good morning, Henri and Laurent, and thanks for your time. 
Uh, my question is on free cash flow, particularly in the second half, if you can elaborate on the building blocks, 
and provide some more clarity in terms of, uh, if you have any more, and I would say, any more information on how big the free cash flow positive could be, because you're still guiding substantial free cash flow for the deck provides a wide range. And 
I'm just wondering if you can be more specific in terms of 
how, uh, sorry, how big the second half free cash flow could be. Thank you. Well 
I think, I will leave it to Laurent, but just reminding you that, you know, because there is an element of 
volatility of the free cash flow on a day to day, you have seen, we have, we are better than what we anticipated. 
So we need to be cautious in the way we are projecting ourself, but to how, maybe you can give more insight on the building blocks. 
Yep. So good morning, Akash. 
So the underlying business trends is acceleration of deliveries, 
which in turn, is getting, I would say, positive flow in terms of progress payments. So that's the underlying business trend for H2. 
The second business trend is, of you see, the healthy order intake pipeline, we are seeing for the second half, 
and all of that, most production deliveries and order intake, will turn to a positive free cash flow for H2, that we do confirm. 
We have, as I say, some headwinds on the CapEx, and we see some acceleration in terms of CapEx for the H2. 
But all of this is considering to these free cash flow positive for H2, and as Henri said, 
we don't provide the precise value due to the usual volatility we have. However, despite the fact that we are minus 146 
in H1, we do confirm free cash flow positive for H2. 
Can we move to the next question. And we'll move to the next question, is from Daniela Costa, Goldman Sachs. 
Hi, good morning. I'll ask one question, and then maybe if I can also ask a follow up on your comment just now, uh, after that. 
But, but to start with, I just wanted to confirm what's the size of exactly the problematic backlog in Bombardier now? I believe it was 6 billion in, when you last commented, 
and you did say you'd deliver 1.3 billion off 
non performing contracts? So has, should we think about one minus the other basically, or, or has the scope of problematic backlog changed at all? 
And, and then I'll ask the follow 
up. No, thank you. 
No, the backlog itself, I mean, the number of problematic projects have remained the same. There has been no new supply projects, no Eden projects, or things which we are not seeing. 
So we already know, we're in control of the full portfolio, 
and one thing which is, uh, I think is important to, to, to detect that which has been done during the summer, which is extremely important. 
I say, from July to September, is the actual, 
I would say, allocation of over the project, in the assigned territories. 
So before the custom market did it say, we were managing these projects globally, at 
a global software level, and we 
are assessing the risk at similar level, and so forth. Now, all the projects are managed by their own geographies, 
which 
by the way, have embraced the situation of this of this project. 
So it's now, you cannot distinguish what was the ex Alstom project, or the ex Bombardier project, they are all the 
managers. as any projects, Duprey, of course, was a huge report from the central teams, but still managed locally. 
And therefore we now have a very, very good grasp on all these projects. 
So there is no new project. 
In terms of backlog, 
there's some evolution of the backlog. Some of the projects, it gets some new options, 
uh, which even though they were positive, have increased the number of, uh, the backlog, factually, of this project. 
So maybe, Laurent, you can give more, more insights. 
Yes. So the 
new, we are indeed confirming the role order of magnitude that we've been talking about, vise these issues that Henri mentioned. 
What I want to add as well is we see for the H2, 
uh, the kind of the same amount, order of magnitude of H1, in terms of savings of 20.0%. So on one 
point fee plus I would say a small increase. 
And what I want to add as well is that we are confirming that this, uh, backlog at 0% 2019 will be delivered on the next two or three years. 
So, the trajectory of 
I would say, 
implementation and execution of this backlog, is concerned. 
And we shall move to our next question. It's from Alisdair Leslie in Societe Generale. 
Yes, so this is a, a sort of follow up on the, on the HT free cash flow, uh, expectations. 
I mean, do you, do you kind of expect that to be clearly positive, given the, the better than expected performance in H1? 
I'll just try to read for your, your sort of comments, or does that rephasing that you mentioned between the semesters kind of reshape your, your view on H2 
free cash flow as well? 
And, and just on that, maybe you could update us on the sensitivity in H2 at period end from the, from the level of down payments and customer cash settlements? Do you have more disability there now? Thank you. 
Yeah, in, in a way, we are, uh, 
upgrading our guidance for, for the full year, because we have done better than expected on H1, and still are maintaining your guidance for the H2. 
There are, there's two main factors that we say. One is of course a down payment. 
And two is a high per for production and ability to, to get some cash from the customers due to the delivery of the project. 
Here we are, we could, I mean the risk factor is, of course, is the tension on the supply chain. That's why we are cautious on, 
on what could be actually the level of cash 
in may depend on, on some of areas which could be experienced because of the supply chain, supply chain issue. 
So, but we are nevertheless today confident that we will mitigate the sector, and we will generate cash flow during the second half. 
Don't know, Laurent, if you want to add something. No, just because you mentioned it, still we see as well a high flow of down payments into second half, as we had in H1. 
I just want to confirm that there is no change of pattern whatsoever, in terms of the down payment, from the customer standpoint. 
So this is something that we are looking at with confidence, as well, in terms of H2, in terms of 
inflows. Move onto the next question, please. And the next question comes from Simon Dennison in Jefferies. 
Uh, yes, good morning, Henri, and Laurent. Laurent, 
I've got one more question on, on cash flow, but more for, for, for next year, and I know you're not going to give guidance yet, more specifically, 
but looking at consensus expectations, 
uh, there's certainly the view that free cash flow next year will be below what you're going to do in the second half of, of this year. 
So you may know pretty well what you're going to deliver over the next sort of 12 months. 
Can you talk a bit more as you, as we move into the first half of next year, then into the second half, 
do you expect positive free cash flow also in the first half and second half next year? 
And do you think it's realistic that free cash flow for the full year ' 22 should be above what you're going to do in the second half of this year? 
And I appreciate you're not giving that guidance, but just given the topic is so sensitive, a bit more, a bit more color around it, I guess, would be very helpful. 
Good morning, Simon. So, 
to be, to be fair, we are, it's a bit early days to answer for these questions, so we'll come back to you for sure. 
What I can provide you as colors for next year in terms of, again, the business trends, is definitively still a very positive market momentum. 
And you're seeing that into the number of opportunities we have in our pipeline. 
So a 400 proximities inaudible each in the next few years. So this is a clear sign of the, of the market health. 
There shouldn't be that trend for next year, is to continue to help us, in terms of, uh, holding the stock and deliveries, 
but as well positive trajectories, in terms of signaling a system and services, 
which will fuel the growth for next years. 
But that's what we can set the stage in terms of cash for next year. It's a bit early days to answer to you on this question. 
Overall, we do confirm cash positive on the midterm, as indicated in our capital 
market day. 
And our next question 
is from 
Jonathan Mounsey, in Exane BNP Paribas. Jonathan Mounsey, your line is open. You may go ahead. 
Oh, hi, sorry. Uh, it was on mute. Apologies. 
Uh, so just talking specifically about some of the problem contracts that I know we've talked about in the past, so I'm thinking SBB and Adventurer in particular. 
I think the local press in Switzerland is talking about, uh, the trains that you've delivered to Bombardier running better than before. So reliability is improving, but also that the motion of them makes people feel ill. 
Uh, where are we on that contract? Does that imply significant work needs to be done to resolve those issues? 
Or are we finally coming to the end on that project, given that the trains are now running more reliably? 
And on the UK event trail, obviously, you've got multiple contracts there with Bombardier, to deliver. Where are we today on that, please? 
Thank you. So, so- Thank you. So, usually 
I really refrain from talking about particular projects because as we have more than 300 projects, it will be longer. Sorry. Uh, 
but, on this one that you are highlighting and just a few comments. 
First, on inaudible contract, as you said, these have improved tremendously. 
I think, 
to give you all the magnitude, over the last eight months, so since we have taken over the inaudible, in 
terms of our main indicators which is the inaudible between the controllers incidents. 
So we are twice now the level of inaudible. 
So this is a huge improvement. The production has been stabilized so all the trains have been produced according to the plan, which has been set when we, again, took cover beginning of February 
and most of the trains are now delivered and I think, 52 out of the 62 trains have been delivered inaudible. 
We have still some technical issues to solve and we've still also commercial issues to be discussed with inaudible so 
this is not the end of the story for us. But in terms of, 
this is one, 
one project for which we are moving now, as I said, not one silver bullet. So on this project, the manufacturing part is behind us for most of it. 
It's more some technical part and some, some, discussion with the customers, 
but this is going in the right direction and I expect most of it to be done before the end of the financial year. 
We have got full 
improvement. I mean I see that you are very, very close 
knowledge of what's happening, so we have also improved a lot the conflict and the inflation that you were mentioning in terms of maybe inaudible or 
I don't know how you can call it. But we have improved a lot this situation which is a particular inaudible situation of this train. 
On inaudible this is definitively a very different story. 
First we have more projects with multiple operators, multiple owners. 
So we are not yet settled with all of them but with a majority of them, basically inaudible say like that. 
And the projection is now a long projection. We have several years of projection. 
We have concentrated during the first six months 
in retrofitting the trains, because one of the issue was, you know, was that we had a lot of trains to be retrofitted 
and we were actually inaudible 90% inaudible train if I may say. 
So we have concentrated in that and we are 
presuming the production of new trains. I have 
been myself to Darby, I can tell you that there have been immense progress in terms of quality, which have been outlined by the consumers intents and the number of inaudible have dropped tremendously. 
Uh, so that's going in the right direction. I would say that on this one, we have a few technical challenges but the main challenges here is on the wrap up of the production. 
So you see, with due respect, I don't want to go into all the projects, inaudible the fact that it's not one single issue 
and that there is no, as well, no issues which are unsolvable but it's just a- a- a multiple issues which have to be tackled one by one. 
Next question is from Martin inaudible in Citi. Please go ahead. 
Yeah, thank you, good morning, it's Martin from Citi. 
Just going back to, um, raw material inflation components and so forth, 
you, you, you mentioned you have these, um, sort of indexation clause and so forth that look like they've protected you from raw materials, but just to clarify, 
if there are component shortages that would cause, you know, a train to be, you 
know, uncompletable, you know, if, if there's a component that simply wasn't available, 
how does that work with the customer? 
I mean presumably you are able to pass through raw materials and so forth. 
But if there are delays and we're hearing that in many, many industries, that, um, projects have been delayed because of, um, extremely low value components simply not being available, 
is that something you're protected against? Or is that a potential risk if some of these global inaudible continue into next year? Thank you. 
No, that's a, a very, uh, very good point and there are two consequences of that. 
If some projects were to be delayed because of shortages, 
first of all, of course, that will be automatic. I mean we will have shortage in inaudible because we'll not be in a position to deliver our trains. That's clear. 
In terms of commercial negotiation and eventual, uh, parities or discussion, this would be much more complex. 
That's course, this is a post- COVID impact. So we need to analyze that on a global COVID situation, 
but still it will figure a number of discussions at that stage, so… 
We have not faced this issue so far, 
but it's clear that it's not as automated, automatic, sorry, as, for the part itself 
and we don't have, we have escalation clauses for the inaudible we 
have not seen shortage of components, so that would have to be discussed on a case by case basis. 
That's why we are frankly doing everything so that it does not happen. 
And the next question is from Vlad Sikorsky, Bank of America. 
Yeah good morning everyone and thank you for taking my question. It would be on project execution and will consist of two parts. 
First of all, it will inaudible about 200 million Euros for potential problem projects during this period 
and inaudible is what you use in terms of inaudible, 
does that mean that the risk of the backlog has increased during this period 
and second part of this question would be on the big or relatively sizeable I should say upward moving contract assets. 
So its about 650 million. Can you please explain what drove it and how do you expect this alliance to develop going forward. Thank you very much. 
Thank you for your question and inaudible I will leave it to you. Yes, so, overall as I say no overall 
impacts on the overall risk assessment on the XBT contracts provision as I say. 
There is a specific point in the provision inaudible in this which is leaned to option which has been booked which is having mechanical impact on the provision, but technologically this provision is executed in terms of inaudible. 
So overall very much inaudible with what we say inaudible in terms of risk and contract assessment on the XBT portfolio. 
Thank you may be one of the last questions as we are coming to the end of the session. 
Thank you. It is from Katie Self from Morgan Stanley. 
Hi. Good Morning. Thanks for taking my question. 
My line cut out briefly. So, apology if this has already been asked. Just trying to understand on the down payment situation for the remainder of the year. 
If you could just give us a bit of an overview of the order pipeline for the second half, 
you know, are there a number of large contracts to come with related down payments that are sort of inherently inaudible guidance or you are looking more round kind of stable level of mid and small size contracts. Thanks. Yeah. 
In the main, we still have a number of large contracts. 
We don't have gigantic contracts like inaudible or 3 or 4 billion or something like that, 
but still, I mean we should talk about the contract inaudible. For example, it's close to 1 billion, so inaudible during the second half 
which is becoming inaudible. 
I mean if that will, again if you are having close to 10 billion of inaudible in 6 months you need to work a number of relatively large contracts 
and as we expect inaudible during the second half, that 
means that we expect some of these contracts with also relatively good down payment. 
So it's not inaudible. Okay 
maybe we have the last question from James Moore. Yeah James Moore, please go 
ahead. Hi. Can you hear me. 
inaudible Yes we 
can. Great. Thanks for taking the question. I'm afraid I got cut off earlier. So I apologize if I'm repeating. 
I have three if I can. Can you say what percentage of customer settlement negotiations are now complete at the end of the half 
and 
can you give us a feeling for the outstanding phasing secondly of the 4.7 billion of bad backlog revenue. 
I'm just trying to think how much will be invoiced in the second half versus 23 versus 24 
and finally can you just re-explain the 199 million contract provision increase. 
I'm not sure I understood the answer and did it carry through the adjusted debit line or not? 
Thank you, I will leave the last one to the inaudible but it is clear that it's accounting and little bit complex one, so I will leave it to the inaudible. 
On the first one, 
I would say that we have the inaudible so little bit of that 60% of the commercial negotiations 
we expect to finalize them by the end of March this year. 
So during the first half we did little bit more than 
50% which is already quite an achievement because we couldn't start day 1, I mean, sometimes due to staff, 
inaudible number of them to be discussed clearly. 
On the inaudible we expect to inaudible and therefore and 
back to what I was saying on inaudible for example. We expect the level of 
nonperforming projects to be settled during the second half to actually be higher than during the first half, 
so we should, and then it will be stable probably next year 
as compared to this year, compared 
to this second half, so we'll have a second half which is slightly earlier than the first half and then with the stable situation during the next year and then of course it will inaudible. 
But may be on inaudible, so, 
good morning James, 
in terms of economics this 199 is reflecting options which are being booked on negative contracts. 
This option is now positive in terms of inaudible accounting wise inaudible you 
have cut short in terms of the percentage of completion of the contract and so make an equal provision increase. 
So its a pure accounting issue inaudible economic issue which is reflected in this inaudible provision increase. So, I would suggest, 
I know its again some questions inaudible takes this question and go 
with you with the accounting entries on that. Okay, thank you, 
I think its ending of session of this morning. So thank you others for your attention. Happy to 
talk to you soon 
and again as a word of conclusion, I mean, as you have seen, the book is working extremely inaudible so there are lot of actions currently going on 
and I would say that with lot of achievements and lot of surprises, 
I think there is a very nice momentum within the book and I'm fully confident that we will manage to stick to your projections going forward. 
So, Thanks a lot and talk to you soon. Bye-bye. Thank you. This conference is now over. Thank you for your participation. 
