CEO|0|ACRONYM|5
CFO|0|ACRONYM|6
EBITDA|1|ACRONYM|9
ISA|1|ACRONYM|20
AGM|1|ACRONYM|25
ISA|1|ACRONYM|28
ISA|1|ACRONYM|29
ISA|1|ACRONYM|36
LPG|2|ACRONYM|65
LPG|2|ACRONYM|70
EBITDA|2|ACRONYM|92
CENIT|2|ACRONYM|99
CENIT|2|ACRONYM|101
CENIT|2|ACRONYM|102
CENIT|2|ACRONYM|107
ODL|2|ACRONYM|110
CENIT|2|ACRONYM|110
ODL|2|ACRONYM|111
EBITDA|2|ACRONYM|114
EBITDA|2|ACRONYM|118
EBITDA|2|ACRONYM|127
EBITDA|3|ACRONYM|149
U.S.|3|ACRONYM|152
EBITDA|3|ACRONYM|153
EBITDA|4|ACRONYM|157
EBITDA|4|ACRONYM|168
IFRS|4|ACRONYM|173
EBITDA|4|ACRONYM|177
ISA|4|ACRONYM|180
ISA|4|ACRONYM|184
EBITDA|4|ACRONYM|185
EBITDA|4|ACRONYM|189
EBITDA|4|ACRONYM|192
EBITDA|4|ACRONYM|193
EBITDA|4|ACRONYM|194
U.S.|4|ACRONYM|200
EBITDA|4|ACRONYM|206
LPG|4|ACRONYM|208
EBITDA|4|ACRONYM|208
ISA|4|ACRONYM|220
ISA|4|ACRONYM|222
ISA|4|ACRONYM|224
ISA|4|ACRONYM|234
CEO|4|ACRONYM|239
TESG|5|ACRONYM|240
TNFD|5|ACRONYM|256
ISA|5|ACRONYM|266
U.S.|7|ACRONYM|283
ESOP|8|ACRONYM|309
ESOP|8|ACRONYM|310
TMO|8|ACRONYM|310
FCC|12|ACRONYM|355
FCC|12|ACRONYM|357
FCC|12|ACRONYM|363
KBD|12|ACRONYM|367
FPSO|8|ACRONYM|401
FPSO|8|ACRONYM|402
ISA|15|ACRONYM|458
EBITDA|15|ACRONYM|472
EOR|15|ACRONYM|476
NPV|16|ACRONYM|507
NPV|16|ACRONYM|508
ISA|19|ACRONYM|543
ISA|19|ACRONYM|545
ISA|19|ACRONYM|546
ISA|15|ACRONYM|570
EBITDA|15|ACRONYM|570
ISA|15|ACRONYM|571
ISA|15|ACRONYM|571
ISA|15|ACRONYM|575
ISA|15|ACRONYM|600
ISA|15|ACRONYM|600
ISA|15|ACRONYM|600
ISA|15|ACRONYM|601
ISA|15|ACRONYM|603
ISA|15|ACRONYM|603
TESG|15|ACRONYM|613
