SONAE|0|ACRONYM|1
CFO|0|ACRONYM|1
SONAE|1|ACRONYM|7
SONAE|1|ACRONYM|7
SONAE|1|ACRONYM|7
SONAE|1|ACRONYM|8
SONAE|1|ACRONYM|16
CDC|1|ACRONYM|17
SONAE|1|ACRONYM|18
SONAE|1|ACRONYM|21
SONAE|1|ACRONYM|23
SONAE|1|ACRONYM|23
SONAE|1|ACRONYM|26
SONAE|1|ACRONYM|27
SONAE|1|ACRONYM|34
EBITDA|1|ACRONYM|34
EBITDA|1|ACRONYM|36
SONAE|1|ACRONYM|38
EBITDA|1|ACRONYM|45
EBITDA|1|ACRONYM|57
SONAE|1|ACRONYM|59
SONAE|1|ACRONYM|64
SONAE|1|ACRONYM|65
EBITDA|1|ACRONYM|65
EBITDA|1|ACRONYM|74
EBITDA|1|ACRONYM|75
EBITDA|1|ACRONYM|76
ISRG|1|ACRONYM|77
ISRG|1|ACRONYM|79
SONAE|1|ACRONYM|80
SONAE|1|ACRONYM|80
NEV|1|ACRONYM|90
LTV|1|ACRONYM|90
SONAE|1|ACRONYM|91
CTT|2|ACRONYM|100
MBS|2|ACRONYM|101
MBS|2|ACRONYM|103
EBITDA|2|ACRONYM|104
CTT|2|ACRONYM|104
EBITDA|2|ACRONYM|109
EBITDA|2|ACRONYM|110
NEV|2|ACRONYM|111
EBITDA|2|ACRONYM|118
EBITDA|2|ACRONYM|129
EBITDA|2|ACRONYM|131
EBITDA|2|ACRONYM|133
LTV|2|ACRONYM|142
TRS|2|ACRONYM|157
SOP|2|ACRONYM|158
BTI|2|ACRONYM|158
CVC|2|ACRONYM|168
GOSH|2|ACRONYM|176
IMC|10|ACRONYM|200
PPTI|10|ACRONYM|205
GNP|10|ACRONYM|211
EBITDA|12|ACRONYM|223
ETA|12|ACRONYM|223
EBITDA|12|ACRONYM|224
EBITDA|12|ACRONYM|225
EBITDA|12|ACRONYM|228
EBITDA|12|ACRONYM|229
EBITDA|13|ACRONYM|252
IMC|14|ACRONYM|263
CTT|14|ACRONYM|265
EBIDTA|14|ACRONYM|266
CTT|11|ACRONYM|268
CTT|11|ACRONYM|271
BNP|11|ACRONYM|272
EBITDA|11|ACRONYM|280
GFK|18|ACRONYM|309
