CFO|0|ACRONYM|10
CFO|1|ACRONYM|14
CFO|1|ACRONYM|22
MBTU|3|ACRONYM|49
BTU|3|ACRONYM|51
PEPE|3|ACRONYM|54
PEPE|3|ACRONYM|54
III|3|ACRONYM|54
ESG|3|ACRONYM|63
EBITDA|3|ACRONYM|69
EBITDA|3|ACRONYM|70
EBITDA|3|ACRONYM|72
EBITDA|3|ACRONYM|74
CCGT|3|ACRONYM|77
EBITDA|3|ACRONYM|78
PPA|3|ACRONYM|79
PEPE|3|ACRONYM|81
EBITDA|3|ACRONYM|82
EBITDA|3|ACRONYM|83
CAMMESA|3|ACRONYM|86
CCGT|3|ACRONYM|89
CCGT|3|ACRONYM|89
CCGT|3|ACRONYM|96
COVID|3|ACRONYM|99
COD|3|ACRONYM|99
EBITDA|3|ACRONYM|100
BOE|3|ACRONYM|104
CSA|4|ACRONYM|123
EMP|4|ACRONYM|128
DVDA|4|ACRONYM|135
DVDA|4|ACRONYM|138
CAPEX|4|ACRONYM|141
VDA|4|ACRONYM|163
MNA|7|ACRONYM|292
IMF|7|ACRONYM|294
IMF|8|ACRONYM|302
IMF|8|ACRONYM|302
EMP|14|ACRONYM|374
EMP|14|ACRONYM|374
HECC|11|ACRONYM|413
