Good morning, and welcome to the Loma Negra third quarter 2021 conference call and webcast. All participants will be in listen only mode. 
Should you need assistance, please signal a conference specialist by pressing the star key, followed by zero. 
After today's presentation, there will be an opportunity to ask questions. 
Also, Mr. Sergio Faifman will be responding in Spanish, immediately following an English translation. 
To ask your question, you may press star, then one, on your telephone keypad. To withdraw your question, please press star, then two. 
Please note that this event is being recorded. I would now like to turn the conference over to Mr. Diego Jalon, head of IR. Please, Diego, go ahead. 
Thank you. Good morning, and welcome to Loma Negra's third quarter earnings conference call. 
By now, everyone should have access to our earnings press release, and the presentation for today's call, both of which were distributed yesterday after market close. 
Joining me on the call this morning will be Sergio Faifman, our CEO and Vice President of the Board of Directors, and our CFO, Marcos Gradin. 
Both of them will be available for the Q&A session. 
Before I turn the call over to Sergio, I would like to make the following safe harbor statements. 
Today's call will contain forward-looking statements, and I refer you to the forward-looking statements section of our earnings release, and recent filing with the SEC. 
We assume no obligation to update or revise any forward looking statements to reflect new or changed events or circumstances. 
This conference call will also include discussion on non- GAAP financial measures. 
The full reconciliation to the corresponding financial measures is included in the earnings press release. 
Now I would like to turn the call over to Sergio. Thank you, 
Diego. Hello, everyone, and thank you for joining us today. 
As usual, I am going to mention a few highlights of the third quarter, and then Marcos will lead you through our market review and financial slides. 
After that, I will provide some final remark, and then we will open the queue to your questions. 
As you could see from our release yous- yesterday, we are pleased to share our third quarter results, where we observe solid demand and high historic figures as 
we keep our core finance margin at world-class level. 
inaudible the strong movement experienced in cement sales since the start of the recovery in mid 
2020 has reached level most equivalent of the- those seen in record industry years. 
Our high efficient production standard enabled us to delivery another robust quarter. 
Despite the impact of the normalization of operation and the subsequent effect of regular seasonality maintenance 
cost and the higher energy input in our ISAC and EBITDA margins. 
Despite these effects, when measured in US dollar, our ISAC and EBITDA increased to 51 million 
from 48 million in third quarter 2020, 
even improving the result from last quarter, keeping the US dollar per ton above $30. 
Finally, regarding the expansion project of L'Amali, we are delivering cement to the market, and already seeing promising result 
from the first production budget. 
We expect to show its benefits in the coming quarters. 
I will now hand off the call to Marcos Gradin, who will lead you through our market review and financial results. Please, Marcos, go ahead. Thank you, Sergio. 
Good day everyone. 
As you can see on slide four, leaving behind a deep drops of GDP in 2020, 
we saw a sharp recovery in the second quarter, and an improvement in 2021 GDP estimated growth, reaching 8.3%. 
Construction activity measured by the ISAC also had a strong performance in recent months, starting to present a more moderate growth, 
as third quarter to 2020 showed the start of the post-pandemic recovery. 
Regarding cement national industry sales, they had kept on growing strongly. 
Even above our previous expectation. Consolidated in high figures, with 10 months accumulated volumes almost reaching industry's year record, 
less than 1% down from the same period of 2017. 
Although we do not see large private infrastructure projects, purchases recur mostly on the back of smaller projects. 
So, when breaking down the consumption by dispatch mode, we observe figures in line with historical pre-pandemic average. 
Certainly, the economy as a whole still faces different challenges, particularly on the market economic outlook that may impact our future growth expectations. 
Turning on to slide five for a review of our top-line performance by segment. 
Consolidated revenues increased year on year by 8.5%, mainly reflecting the continued recovery of the other segments 
more affected by the pandemic restrictions and the growth of our core seven business. 
Seventh measure inaudible on line segment, was up 2.4% with margins expanding 8.4% with softer pricing dynamic. 
Concrete and aggregates show sharp revenues recovery of 117%, or 47% year on year, respectively. 
As we mentioned before, these segments suffer more deeply the effects of the pandemic restrictions. 
In the case of concrete volume expansion of 111%, was underpinned by a positive price in recovering performance. 
Regarding aggregates, the segment volume was up 7.2%, boosted by recovering pricing, and a positive pricing mix. 
Finally, regular revenues increased by 25.4% in this quarter, versus the same quarter in 2020, 
as the higher transported volumes were coupled with a good price in performance and a positive product mix. 
Moving on to slide seven. Consolidated growth profit for the quarter slightly declined, 0.1% year on year, 
with margin contracted by 222 basis points, 
mainly impacted by the demonetization of seasonality cost and higher energy inputs. 
Seventh growth margin contracted by five- 577 basis points from 35.5% to 29.8% 
with the comparison affected by regular inaudible maintenance cost this quarter 
against the third quarter of 2020, with the maintenance schedule affected by the pandemic restrictions. 
We also experienced some pressure and… from seasonal energy charges as winter production in 2020 
was abnormally low, due to the sharp drop in demand in last year. 
For the next year, the brand new line built in L'Amali plant will give us a flexibility to maximize production out of the winter months, avoiding higher energy charges. 
inaudible expenses a percentage of revenues remain almost flat, decreasing by five basis points to 7.6% from 7.7%, mainly due to cost inaudible from higher sales volume. 
Please turn to slide eight. Our adjusted EBITDA was down 9.1% in the quarter, 
reaching 
$4.7 billion pesos with consolidated EBITDA margin, contracted by 512 basis points to 26.4%, mainly 
explained by lower a seventh segment adjusted EBITDA and the impact of the recovery of the other segments. 
Which, as they have lower margins, contributed negatively to the consolidated margin. 
In a nine-month basis, adjusted EBITDA margin expanded 55 basis points to 30.7%. 
When measured in US dollars, our third quarter EBITDA reached 51 million 
dollars, up 6.5% from 48 million in the same quarter a year ago, and sequentially. 
Seventh segment adjusted EBITDA margin contracted by 484 
basis points to 29.5%, mainly due to the impact of regular seasonality maintenance and winter energy costs, 
coupled by a softer price in 
dynamic, partially offset by the increase in sales volume. 
In a inaudible basis, EBITDA remains at a top-notch level of $30. 
Concrete adjusted EBITDA increased 42 million pesos compared to third quarter 
' 20, explained by a recovery in sales volume and a positive price performance, yet margins remained at -4.0%. 
Aggregate adjusted EBITDA improved sharply from -64 million pesos in third quarter ' 20, to one million pesos in third quarter 
' 21, with margin of 0.3% as better price and mix in volumes outweighed cost increase. 
Finally, regular adjusted EBITDA improved 34 million pesos, to 110 million pesos for the quarter, 
with margin expansion from 6.3% to 7.3%, 
mainly explained by higher transported volume, positive product mix, and good pricing performance. 
Moving on to the bottom line on slide 10. 
Our profit before tax to the 2.6 billion pesos was a comparison to third quarter ' 20, affected by an extraordinary result in such quarter. 
Total final cost stood at 0.3 billion pesos in third quarter ' 21, compared to a net gain of 3.1 billion pesos in third quarter 
' 20, due to an extraordinary result in foreign exchange gain of 3.1 billion pesos during that quarter. 
Again, on that margin, our position was 0.3 billion in third quarter ' 21, compared to 0.2 billion third quarter ' 20. 
As a result, our net final expense increased by 79 million pesos to 0.3 billion pesos, 
compared to same quarter of last year, 
driven by lower effects of recession effect, compared to the evolution of the inflation rate. 
Finally, during the quarter, we recognized a non-cash internment 
of Sierra Bayas asset facility 
of 131 million pesos, due to its obsolescence and the future higher efficient production scheme of Loma. 
Moving on to the balance sheet. As you can see in slice 11, 
we entered the quarter with a cash position of 4.3 billion pesos, and a total debt of 4.0 billion pesos. 
Consequently, our net debt to EBITDA ratio stood at -0.02 times, compared to 
0.16 
times at the end of 2020. 
In third quarter ' 21, we reduced our debt in 16 million US dollars, standing at 40 million, 83% of which is eliminated in US dollars. 
Additionally, as we continue with our third share repurchase program, we acquired shares for a total amount of 600 million pesos in the quarter. 
Our operating cash generation stood at 5.4 billion pesos, with a positive seasonal working capital effect. 
Regarding expenditures, we spent 1.5 billion pesos for the fix, of which was dedicated to L'Amali expansion project. 
Uh, the second line is already delivering cement. The capital requirements are almost completed. 
Now for our final remarks, I would like to hand the call back to Sergio. 
Thank you, Marcos. Now to finalize the presentation, I please ask you to turn to slide 13. 
To wrap up, I would like to highlight the strong evolution of the cement demand. 
With accumulated volume until October, our most reaching industry record, 
even through with stren… the strength to continue in the forthcoming quarter. 
We remain cautioned through the mean term, as Argentina faces macroeconomic and political changes 
that could affect the evolution of the economic activity. 
Regarding our new line at L'Amali, we are glad about the advance in the project as we are already delivering cement to the market. 
We are enthusiastic with the preliminary results, and expect to start seeing the operational efficiency and the economic benefit in future quarters. 
Furthermore, this additional capacity will allow us to minimize production in winter, 
avoiding the seasonality higher energy input, and also reducing the need of solid fuel, 
that will lead to a more environmental friendly energy matrix. 
Natural gas will remain our main source of thermal energy, 
giving us flexibility, and avoiding the hike in pe- OPEC international price. 
We continue to work analyzing alternatives for the near future, to support sustainable growth path for Loma Negra. 
And be- by our highly efficient operation standards and solid capital structure. 
Last, but not least, I would like to thank all our people and stakeholders, for the coming months to Loma Negra operational excellence, 
without whom this set of solid results would have been much harder to achieve. 
We are now ready to take your questions. Operator, please open the call for questions. 
Thank you. We will now conduct a question and answer session. 
If you would like to ask a question, please press star, then one, on your telephone keypad. The confirmation tone will indicate that your line is in the question queue. 
You may press star, then two, if you would like to remove your line. 
For participants using speaker equipment, it may be necessary to pick up your handset prior to pressing the keys. 
Once again, star, one, on your telephone keypad. 
We would also like to ask that you please limit your questions to one question and one followup, please. 
If you have additional questions, you may re-enter the queue for those questions, and they will be addressed. 
Please note that Mr. Sergio Faifman will be responding in Spanish, immediately following an English translation. Please hold momentarily, while we assemble our roster… 
Our first question today comes from Alexandra Obregon, with Morgan Family. Please go ahead. 
Hi, good morning, Loma Negra. Th- Thank you for taking my question. Congratulations on the results. Um, 
I have two questions, so I'll ask the first. Uh, 
I was just wondering if you can comment, please, on the different trends 
that you're seeing across the different verticals: residential, infrastructure, 
uh, formal and informal housing. If you can help us understand how that's developing as we go into the… into 2022. 
Thank you. 
Speakers, you may have yourself on mute. Hi Alexandra. 
Thank you for the question. 
Spanish. So, 
regarding the trends for next year, we are observing, uh, similar levels with, uh, moderate growth. 
Spanish. Uh, in the last, uh, 
few months, we- we had, uh, observed some announcements regarding infrastructure projects, which did not, uh, start yet. 
Spanish. 
So, uh, for the… Therefore, for the next month, we are, uh, optimistic regarding the housing, uh, demand, uh, residential demand. Spanish. 
And to start, um, uh, infrastructure projects which have been approved, uh, to start ramping up, uh, in the near future. Thank you. That- that- that was very clear. I- 
I have another question if I may, 
and this one is regarding the Olavarria quarry. I was just wondering if you can comment, uh, on whether the quarry is supplying limestone normally to Loma Negra, 
and- and if you have seen any stop of supply of her materials in the… in the area, or whether this is just operating at- at a normal capacity. Thank you. 
Spanish. 
So, the- the conflict, uh, in- in Olavarria with- with Alma, was, uh, through our, uh, our, uh, supplier of us. 
Spanish. 
Uh, it was regarding 
a, uh, small difference 
of criteria which has been solved already. Spanish. Uh, so it's- 
it's not illogical to- to foresee similar conflicts, but the company is prepared to- to- to deal with this kind of conflicts. Uh… Spanish. 
So with… beside the- the stop of- of our… of our production for around three days, we- we did not have any other impact on- in the Olavarria plant. 
Thank you very much. This was very clear. No worries. 
Ladies and gentlemen, at this time, there are no further questions. 
So this will conclude our question and answer session. I would like to turn the conference back to Di- Diego Jalon for closing remarks. 
Thank you for joining us today. We appreciate your participation and interest in our company. 
We look forward to meeting you again, our next call the coming quarter. In the mean time, the- the team remains available to any questions that you may have. Thank you. 
The conference has now concluded. Thank you for attending today's presentation. You may now disconnect. 
The conference has now concluded. Thank you for attending today's presentation. You may now disconnect. 
