Good afternoon. This is the Chorus Call Conference operator. Welcome and thank you for joining the Generali Group nine-month 2021 Results Conference Call. 
As a reminder all participants are in listen only mode. After the presentation there will be the opportunity to ask questions. 
Should anyone need assistance during the conference call they may signal an operator by pressing star and zero on their telephone. 
At this time, I would like to turn the conference over to Ms. Giulia Raffo, Head of Investor and Rating Agency Relations. Please go ahead, madam. 
Thank you and welcome all to Generali nine-months 2021 Conference Call. 
Here with me we have our Group CFO, Cristiano, uh, Borean. We are ready to take your questions. Thank you very much. 
Excuse me. This is the Chorus Call Conference operator. We will now begin the question and answer session. 
Anyone who has a question may press star and one on their touch-tone telephone. To remove yourself from the question simply press the star and two. 
Please pick up the receiver when asking questions. 
Anyone who has a question may press the star and one at this time. The first question is from Peter Eliot with Kepler Cheuvreux. Please go ahead. 
Uh, thank you, thank you very much. Um, I had three questions, please, but I'm afraid they're all numbers based. 
Um, uh, the- the first one, um, 
I guess it would, it would really, it would h- help a lot with our modeling, um, if there was, uh, or if you had disclosure on the, the private equity exposure 
results and dividend by division. Um, 
I don't know how much of that you're able to tell us on this call or, uh, or afterwards. But anything you can say would be very helpful. 
Um, the second question is on the, uh, the non-life. 
Um, I'm just wondering if you could give us the split of the operating results in terms of technical investment and other. And 
I guess within the technical, uh, reserve releases were 6% in Q3 in isolation. I was just wondering if there's 
anything particular worth commenting on there. 
Um, and then finally third question on the asset manager, 
um, it looked like the revenue margin dipped a little bit and, and the cost income ratio went up to 43% in Q3 from 37% in Q2. 
Uh, m- maybe that's just normal quarterly volatility. But I was just wondering if there was anything worth commenting on yet or if that is just reg- no- normal volatility. 
Thanks a lot. Hello, Peter. So, uh, regarding the first question on the private equity exposure. First of all, uh, in the result, 
um, the- the- the private equity, uh, contribution operating result for, for the group in the first nine months is, um, uh, 
540 million, uh, Euro. 
Regarding the split of the asset by division, uh, we will give you full detail in the year-end, uh, number. 
Don't forget, but we started in the past with a higher weight of, uh, la- uh, P&C, and then in the last years, we are increasing also the exposure in life as a guidance. 
Second, uh, 
second question, uh, operating, uh, uh, result, uh, uh, split. 
The, the third quarter re- reserve release and in general, the third quarter percent number, I, 
I kindly suggest all of you to look at the broadly mine months result more than the single, 
uh, Q3, which is a special particular also because of the high level of natural, uh, catastrophe we observed. And in general, 
uh, you should look more on our run rate and to give you guidance more of what you've seen in the nine months than in the single, 
in the single piece, uh, of the quarter. 
Uh, regarding the third question on the cost income ratio went up. 
Uh, uh, it is not volatility. It is something which we, uh, announced, uh, in the half year results. 
As you remember, we raised some investment also to develop, uh, uh, the franchise and the, the capacity to build our 
asset, uh, strategy from the point of view of, uh, investment capabilities 
and infrastructure. 
And this is something that, um, uh, it is going to, to, to be discussed, uh, already, and, uh, it is more on the IT and distribution, uh, part. 
So it is absolutely in line with the strategy. 
Okay. Perfect. Thanks much. Can I maybe quickly inaudible very quickly? On the first one, um, uh, thank you very much for the group contribution. 
Are, are you also able to give us the dividend figure by any chance? And on, and on Asset Management, I'm just wondering if you… Are you able to give us the performance fees? 
Yes. Uh, okay. 
On the asset man… uh, I- 
I give you… I start from the second one which is in, in my hands. In the first nine months, performance fees are accounting for slightly more than 19 million Euro, 
um, on asset management. Then the, the dividend pay, uh, by the, the private equity, uh, in the 
first nine months is 164 million 
Euro. Right. So thank, thank you very much indeed. 
Welcome. Next question please. 
The next question is from Andrew Sinclair with Bank of America. Please go ahead. 
Thanks, uh, everyone I have three from me as well, if that's okay. 
Um, the first one, sorry, just to continue on, on the private equity gains. 
Uh, so just looking at 
540 million Euros year-to-date just really wondering if you can give us any, uh, guidance for, for kind of the near and, and even medium-term on, on where you expect that to be on, on Q4 and, and longer term. 
Um, secondly, given this is the first time we've spoken since the, the Cattolica transaction completed, 
really just wondering if you can remind us of, of your options from here, uh, what options do you potentially have for, for squeezing out the minorities in, in Cattolica? 
Um, and, and thirdly was just on motor experience and kind of COVID experience, uh, today. 
Uh, what are you now 
seeing in the frequency benefits? Are they, uh, just neutralizing? Or, or actually, are you getting any reversal in, in the short term as the world gets back to work? 
Just an update there would be great. 
Thanks. 
Yes. Hello, uh, Andrew. So, um, on private equity gains, uh, the guidance in the, uh, on the four, fourth quarter, 
uh, we had for sure some, uh, specific exit on some investments, which was, uh, higher, uh, than a specific quarter in the first three ones flattening out in the first nine months so the fourth quarter, for sure, will be positive. 
Maybe 
not as positive as the, uh, average of the first three quarter, but is still, still on the positive stance, uh, uh, so you should, uh, you, you should expect again another contribution in the fourth quarter. 
Forward guidance around private equity. I would like to, to, to say that, uh, due to the fact that, uh, the private equity 
amount of money invested, uh, were piling up due to also the growth in life, 
you should expect, before sharing with the policyholder as a pure investment b- b- b- before sharing 
an increase of this contribution, but when you start seeing 
overall the net effect after also the component of life, which is growing, 
you should ex- expect, broadly, a result in the next years which is in line with what, uh, we are observing this year on the so-called after- policyholder inaudible the sum of the P&C, 
plus the 
effect on the, on the life. 
Uh, what are the remaining, uh, uh, options for us here in Cattolica? So for me, um… Not for me. <laugh>. 
For your… for information, uh, the tender offer has been successfully executed. Now we are a shareholder of Cattolica at 
84.475%, 
slightly less than 85… 84.5% ownership. 
Uh, now, uh, we intend to achieve the objective to de-list Cattolica shares through a merger. 
So the merger project, 
uh, will be presented to the Board of Directors of Generali and Cattolica for the approval, and in general, um, uh, as well to the authorization of the Italian Insurance Supervisor, uh, 
Authority. 
Um, after that merger 
pro- um, process, the, the company will be completely fully integrated. And this is consistent to what we put in the information memorandum for the initial public offering, 
the, the, the, 
the, the bid to Cattolica. Um, the, the frequency benefits, uh, what do, um, third question on the motor. 
Uh, we have, uh, I- I- I should say a kind of, um, uh, three areas of focus I would like to give you. 
The first one is are we… the first big question is, are we back 
to the pre- COVID 2019 level? The answer is no, not still. 
Uh, are we back above 2020 level in the countries? The answer is in some, 
but not in all. Uh, we are observing in, um, especially in Germany, still, a frequency which is below the 2020 level. 
We are observing in some countries of Central and Eastern Europe, uh, a posi- uh, still a positive development. 
They are clearly, uh, under now fourth inaudible potentially. 
Um, and, uh, the frequency benefits are not fully neutralizing. 
We are seeing, uh, a little bit of less, even if I sum up, uh, the, the, the amount 
of a, of a frequency claims we observed also when you are in a more 
catching back country, for example, like it is Italy or, or France. 
But still, we are not the return to the pre- COVID level of 2019. 
Hope I was insightful on this point. Very helpful. Thank you very much Cristiano. Next question please. 
The next question is from Andrew Ritchie with Autonomous. Please go ahead. 
Hi there. Um, uh, just following up on, on, um, you commented there, Cristiano, on frequency trends. Could you, could you just give us an update on 
severity trends that you may be seeing in, in the key markets? Um, 
I guess, in the context of broader, some small pickup in broader economic inflation, just if you're seeing any, any major changes in severity. 
Um, second question, just, just to clarify, I think on the press conference this morning, you talked about having a billion Euros left for M&A. I'm, 
I'm assuming you're framing that in the context of the, 
uh, so this is like the 2018 through 2021 plan and budget that, that 
sort of that, that might lead it at the end of the year. Just, just checking out the case. Thanks. 
Hi Andrew, uh, thanks for the question. So fir- first point, what are the, the, the, the, the, the frequency trend, uh, uh, has already been discussed. 
Regarding the severity, 
let me tell you something which is, in my opinion, quite interesting, which I always share with my, uh, with our technical colleagues. 
Um… inaudible uh, with our technical colleagues. Um, first point is if we look at the evolution of the average cost, 
uh, there is a decrease trend compared to the quarter view at the beginning of the year, so first quarter 2021. 
Uh, and so we are lower than that level of increase, and this is consistent both in Italy, uh, in Germany. 
Um, in, 
in France, an- uh, e- stripping out from, uh, let's say, larger claims of, on, in that, you are exactly on, um, on, on a, uh, slightly, uh, decreasing trend on average cost. 
And this has a meaning, 
what we observed is that the claims inflation, especially on the spare parts, which is the one affecting the attritional, uh, mo- the most, 
we're staring already in the last previous twe- more than 12 months. 
So, in the middle of the COVID, the speed of adjustment from the spare part providers was already starting, and we were observing already that. 
So, now when you are rolling out the 12 month 
windows, you are seeing a lower effect of, uh, average cost increase, because you are exiting that rolling window. 
So, we are more in a stabilizing, and more natural inflation growth, compared to the speed we observed so far. 
I hope I gave you the, the dynamic, uh, behi- behind it. 
And- The, the, that's great, sorry, just on, that's on motor damage, but on, on, um, property? 
On property, what we see is a slight increase of, uh, of, uh, if the average cost. 
Uh, but we are speaking about really, 
um, a- tens of point of, uh, o- of percentage, uh, increase, so, uh, 
0.2, 0.3 percent increase in the average cost, which is, uh, really immaterial. And anyhow, as this a little bit of consistency in, uh, the part of, uh, m- m- let's say property side, maybe of scarcity, of, uh, 
offer, uh, due to the, hu- huge demand. 
But it is, uh, absolutely still limited in what we are observing. 
Let me say that clearly, 
uh, inflation is, uh, one of the beast which more, more difficult to predict, 
but I would like to, to, to let you know that in any case, all our, um, proactive approach towards, uh, this already started, uh, years ago, and we are always striving to improve the speed of claim, uh, settlement. 
On one side, because of the new world we are in after the, the drop of rates, which is, uh, clearly benefiting this, 
and the second way also because it is better serving our clients. So, we really kill two birds with one stone with this speed, acceleration, 
uh, which, where we are, uh, uh, focus, uh, focus on. 
Uh, don't forget that o- on the property there is also the natural catastrophe, uh, effect embedding, which could a little bit, um, change, uh, the, the, the, the, the average. 
Regarding, uh, regarding the M&A, uh, I clarifying that 
the one billion stems from a very simple mathematical calculation. 
Uh, we were saying that we were having around 800 million, 
uh, excluding already the money put aside for the completion, uh, of the settlement of the inaudible operation. 
So, 800 plus, the minorities which were not bought by cash, and will be, uh, acquired through the merger on Catolica, brings us to one billion. 
So, this is the actual budget for sure, clearly at the end of the day, we will update you on, uh, the full, the full numbers. But this is the so far budget. Okay. 
Thank you very much. 
The next question is from Michael Huttner with Berenberg. Please go ahead. 
Thank you very much, and, and, um, and, and well done for, um, for lovely results. Um, on the, um, from the private equity, 
um, just two figures, i- if, um, i- if I, if I try to think about the contribution, uh, excluding policy holders, um, 
I wonder if you could give us a figure, or give me the figure, um, I, I, I, uh, I don't know what it would be. 
Um, and just from the total exposure, I'm looking at your half year slides, and I see alternative funds of 10 billion, I'm just wondering if that's the exposure to private equity at the moment, 
which would be, I suppose, quite big. 
Um, the, the second question is, um, on, uh, 
Catolica, so, um, you originally gave, uh, a guidance of synergies of 80 million, on top of the operating profit which I think, or the 
profit and, and, and you have to Bloomberg to use a c- uh, as a consensus, 130 odd million, 
I just wondered if you can give a feel for how much you've already booked, year to date, from Catolica, from your 24% stake, et 
cetera, and, and, uh, in other words, what would be the delta, now that you inaudible 84%, you know, full consolidation. 
Um, and then the, uh, the, the final question is, uh, a really stupid question. 
You, your, you gave the answer to Andrew, but, uh, I, I didn't quite understand, and, and this is me, I'm really sorry. So, one billion left for M&A, 
um, am, am I right in thinking, and this is, this is a question I don't know, 
um, that this has to be, or should be spent by the year end, otherwise it goes to shareholders, or is it always there, some kind of more flexibility there? Thank you. 
So, hi, Michael. Uh, point number one, excluding the, the contribution of policy holder, and the contribution of alternative. 
Um, you know, there is a slightly higher contribution in the component of the PNC, uh, as of today, because of the, 
e- it's a earlier stage of adoption, as we always said. 
So, you should, you should expect that this is going to, uh, uh, level out. 
Now the con- the, the contribution is clearly higher because still there is an oper- uh, and operating contribution in, uh, I, in the, in the life. 
I think you, you've seen from the adjusted result we are publishing, 
and I think you can extrapolate a little bit out of it the, the life contribution, because that is ready, uh, shown, without, 
uh, a policy holder, um, uh, with policy holder participation. 
Um, regarding the question on Catolica, 
uh, in the nine months result, using the ac- uh, equity method accounting, uh, done since the first time we, we booked Catolica in our, in a- in our balance sheet, 
we book all the result of Catolica in the P&C, it has contributed for 70 million, seven zero million euro, 
uh, in the first nine months result. 
Uh, clearly this is the combination of both the lines of Catolica, but has a specific effect, don't forget that in or purchase price allocation, 
uh, our booking was embedding really a prudent approach without, uh, uh, not at all considering any form of intangible. 
So, clearly, uh, if you try to compare, uh, and multiply by four what you are observing, 
you will not end up with the number of Catolica, because all the non economic, uh, let's say, in, only the, the, the, the impairment side, um, and the other form are not 
accounted for as because we already booked in the opening balance. 
Okay? 
And, uh, and regarding the, the, the fourth quarter contribution, I think you know that, uh, we will be, 
uh, n- um, accounting as a consolidation for the piece, uh, of, of the, 
uh, period from, since, uh, November 5th. 
Uh, uh, what, uh, uh, is the data, uh, that 
showed 85% hen- anyhow has to be considered, uh, regarding also this effect. So, I think in the year end, 
uh, we can give a better, a, a better guidance, uh, on, on this bit. 
Uh, uh, uh, r- don't forget, last point on Catolica, that due to the fact that we do not, uh, know the c- the, the result of Catolica, because they are 
published after us, we embed only this with a shift of three months. So, clearly, please take into account, 
that when we booked the full year, we need to, uh, yeah, uh, to adjust also on the catching up, 
uh, of this effect according to the, to, to the, to the accounting rules. 
What are the amount of asset we have, uh, under Catolica is 7. 8 billion on the asset under management, don't forget that, 
uh, they gave us, um, uh, a- under the strategic agreement, 
and clearly, they will not be anymore accounted as a third party money as they are 
in the inflows, uh, been so far as of the nine months. 
Um, uh, what, uh, uh, regarding the third question o- on the one billion for a- for M&A. 
Again, Michael, I, I tell you that, for us, M&A is a mean to obtain a diversification of our earnings. 
By diversificatIon, the result is the dispersion, not only on the geographical, but also maybe in the inaudible. You- 
the case of Catolica, we were recommended was to get the number one position in the one of the most P&C market, uh, of the world, which is Italy. 
On, uh, on, uh, the use of M&A is also an accelerator towards our strategic goals, but M&A is per se not a mean for us. 
So, we always evaluate, uh, the usage and the capital deployment against, uh, our strategic go- objectives. 
Then, we will give you af- a, a, a final also overview, uh, around what is left, and, uh, what is the approach on the, uh, December 15th. 
Thank you so much, and can I just ask one follow up on cri- Catolica? The 70 million, the seven zero in, in P&C, I, I take it that's pretax operating. 
No, it is full debt of tax because of the equity accounting method. So, you book the full net result of Catolica 
as this, and is also booked as operating by definition. Excellent. 
Thank you very, very much. Thank you. 
The next question crosstalk- Thank you. The next question is from David Barmer with inaudible. Please go ahead. 
Good morning. Three questions, 
if I may. Uh, the first one on the likely business margin, which was, uh, strong again in the quarter. Can you get some, uh, some color on the, the drivers there, uh, and, uh, the product mix versus market effect, please? 
Um, secondly, on, on inaudible and, and asset management, 
can you give us an, an update on where you stand on your, um, objective to internalize, uh, unit-linked trends in your, uh, in your asset management division? 
And lastly on solvency, and apologies if I may have missed in the, in the release, uh, could you give us the organic capital generation for, 
for Q3 please? Thank you. 
David, sorry, uh, your second and third question 
didn't come out to clearly, would you mind to, uh, repeat them please? Uh, 
sorry. Yeah, yeah. Can, can you hear me well now? Yes, thank you. 
Yes, so the, the second question was on the, the internalization of unit-linked assets, 
can you give us a, an update on, on how much of your unit-linked assets are, are run, uh, 
in house? inaudible Our, our run, uh, in house, and the last one was on, uh, 
solvency, could you give us your organic capital generation number, for, uh, for 3Q please? 
Yes, Todd. Thank you, good morning. 
So, um, inaudible new business margins, uh, I would say, let's start, wh- what are the drivers from the nine months, ' 20, to nine months, ' 21. 
Uh, the largest driver is, uh, uh, stemming from better product features, uh, and profitable pro- products, and, as well, the, uh, um, larger production. 
I'm speaking about the protection, especially inaudible where, you absorb a better inaudible which is driving you to mar- more profitable, uh, effect. 
The, the economic variance played m- more on the negative, uh, side, because of the fuller, uh, discount, 
uh, rate that you need to use, not only the, the inaudible, but you need also to take into account that there is a lower, 
inaudible adjustment in the discounting, compared to the nine months ' 20, which is bringing actually down, 
uh, the effect. 
Uh, what is that important? It is, uh, the, the, the product, uh, the product inaudible, which is, uh, a standing out, 
because, if you look at our pre- uh, inaudible business premium, 
uh, the growth of, 
uh, the protection, and the inaudible uh, 
is, a, uh, more of inaudible. It 
is, basically three times higher than the inaudible of the savings. So, we are clearly growing in the, in the most profitable segment, 
and, uh, I recall you, but inaudible our inaudible which is not related to business value, but, don't forget, even inaudible is, uh, completely more than inaudible by protection inaudible. 
This is allowing us, also, to improve the margin profitability and protection inaudible as well, 
because of higher amount, small profitable pro- product, and, as well, in some cases, 
also, uh, and I'm joining to the second now, 
so, because we have higher funds, uh, of generally, in, in our offer. 
And this is visible, also, when, uh, you look over the s- uh, our so-called, uh, inaudible profiting, and new business value, because, just for your reference, 
um, we are, uh, uh, telling you about the, in this, uh, in this nine months, uh, of the 1.67 billion of new business value, 
225 inaudible profit of the funds, uh, which are sold inaudible. So, 
you should go, also, um, and I started to communicate this number, 
um, in the future, because this would be a good driver to see the improvement, also, how our capacity to internalize, 
uh, we seen, uh, we seen, generally, uh, tho- the, those number, 
and these number are growing, uh, are growing, at a, at a fast pace, and also, because of the larger amount of unit being sold, not only because of the higher inter- uh, internalization. So, uh, 
I think this is quite in line, with uh, 
with the, with the strategy. 
And this will be farther, uh, accelerated but, uh, a- around this, I think we will, uh, communicate a little bit more on the 15 of, of December. 
Regarding the organic capital generation in the third quarter, I think, uh, we have three inaudible points of inaudible capital generation, 
uh, 
please take into account the fact that in Q3, we had also higher booking of, uh, natural catastrophes, which, clearly is not giving the normal inaudible rate, of the, 
um, best estimate guarantee and offer of the, of the PNC. 
Great. Thank you very much. And, just to clarify, 3% is, uh, before deducting the dividend. 
This is the full capital generation, and, then with the inaudible always, uh, out of the 3% we will take of a inaudible dividend. 
But this is the inaudible capital generation. Yep. Thank you. 
Next question, please. 
The next question is from William Hawkins, with KBW. Please go ahead, sir. Hi, Christina, thanks for taking my questions. Um, you've already talked helpfully about claims trends. I'm sorry to come back to it, but I just wanna ask the question a different way. 
Um, if I take your attritional loss ratio, which is your loss ratio, um, excluding the impact inaudible reserve development, 
um, the third quarter figure was 69%, um, if you recognize that number. 
Um, that's a lot higher than the 63% in the first half of this year, um, obviously because of all the trends that you've been talking about. 
But what I'm trying to, find- what I'm 
finding harder to do, um, is to get a feeling for how indicative that is for, for future experience. 
You know, you, you, you obviously said reserve development we may be able to take the nine months figure, but we obviously can't do that. Um, 
69 is sort of similar to where we were back in 2019, but your business has evolved quite a lot. 
So, the question is, if I just take your 3Q loss ratio, excluding inaudible reserve development, is that a good baseline for the future? Or do I need to adjust it in either direction? 
Second question please, do you mind just telling us the numerator and denominator for your Solvency Two ratio, um, I hate just doing ratios without knowing the numbers that go into it. 
Um, and then, thirdly, um, can you just remind us, for the historical plan, wh- why is the ceiling for your solvency ratio as high as 240%? 
Um, I mean, it's quite an outlier and I've never seen companies that have ceilings go much above 220. 
Um, and I know that, again, it may just be that you, you've historically been worried about Italian inaudible and credit risk. 
Um, if that is the case, you know, h- how are you feeling about that, at the moment? 
So, I guess the question is, 240% seems like quite a high number, these days. Um, but, you know, how are you feeling about your ceiling? 
Yes, William, hello. So, uh, first question, uh, regarding the third quarter. 
As I told you, uh, already, before, I think it is, um, not indicative of, uh, the future around rate, 
take into account, uh, a capital- uh, of reason. 
That's why I prefer you to speak as a guidance. Also, uh, to look more, uh, on the nine months, uh, inaudible and, uh, ex- and, ex- and natural catastrophe, which is, uh, driving you more in the, 
in the, in the, in the center of, uh, of the 90 to the 92, uh, percent, uh, range. 
Uh, which we, inaudible or we always said. And, 
I think that you have to take into account, that, in this quarter, uh, we have already booked 
the, all the, uh, re-installment premium, uh, to, to, to be paid, 
a- and some of them could be stripped out in the fourth quarter, because of the reaching of our 500 million maximum, uh, 
loss, uh, and this would, let's say, stripped out, and inaudible with inaudible affecting the fourth quarter. 
And, uh, there is another effect, which 
I would like to highlight, that, uh, in this quarter, apart from the normal quarterly fluctuation, there is also, a, a, higher inaudible the booking. 
That's why, again, I go back to tell you, Don't take this number, and go more in the nine months, uh, as a, as a good guidance, uh, to, to look forward. 
Um, second question is related to the numer- numerator and denominator of of solvency ratio. 
We have 48.3, 48. 3 uh, inaudible uh, billion. 
Okay? And, we have 20.7, 20.7 uh, billion in solvency capital, uh requirement. 
Third question, uh, what is the, uh, why, why the ceiling on the 240, uh, on our risk inaudible framework? 
Well, um, I think that, uh, um, the risk inaudible framework is built on a company. 
It's not built on a comparison, um, against the inaudible. For sure, we have a, um, comparing to our inaudible a higher one, but, I think this has to be built on the structure of inaudible. 
Part of our, uh, own funds are built thanks to the value and force of our light business, which is growing and growing profitably. 
And, these are non tangible component of the, of the, of the, of the solvency part, 
which we are using in case of increase, uh, of value, for example, as we did in these nine months, 
to, for example, transform a little bit of the risk inaudible in our investment portfolio, 
uh, is likely increasing, for example, 
the equity, uh, or, adjusting for some, uh, private debt, and inaudible as well, uh, incorporate in order to clearly extract the more also, uh, running result, on the, on the inaudible and not only on the value part. 
The combination of these, 
coupled, for sure, with a higher sensitivity to government bonds uh, compare, um, to other, oth- other cases, 
we, will bring us to stay within these, uh, range, which is allowing us to operate at the best 
within the interest of maximizing the creation of value flow for, for the shareholder. 
Notwithstanding our, uh, approach towards, uh, the capital inaudible. 
So, clearly, it is a tailor made suite. Um, against, uh, the generally structure. 
Once the capital structure could change, and in case it is changing, then, we could adjust. But, with this structure, I think this is also the, the, the good way to operate and navigate. 
I just take the case, don't forget, that, 
uh, we need to be resilient and our corridor allowed us to stay, uh, inaudible even during the COVID crisis, which is, again, a proof point of, uh, um, the need to manage this, uh, in this way. Fantastic. Thank you, inaudible. 
Next question, please. The next question is from Sebastian Butre with inaudible. Please go ahead. 
Uh, hi, good afternoon. inaudible One question from my side, uh, could you inaudible percent, inaudible. Uh, basically inaudible 
color onto inaudible environment, uh, in your key markets, like, Italy, and, uh, what is driving the 5%, uh, inaudible in 
the non- inaudible. Thank you. 
Yes, sir, hello inaudible. 
So, um, I think that, uh, uh, I give you some, uh, some driver on the, on the growth, uh, of, um, the different premium, by the countries. 
So, we, you observe, uh, uh a good growth, of, um, inaudible in Italy, France, inaudible Europe, and, and Russia, 
uh, as well, um, in the international area. 
Uh, it is, also, slightly positive in Germany, all over the board. 
The, the, the best, the best growing inaudible don't forget that there is a growth, um, 
of, um, both, uh, the component, global corporate commercial, which is, playing as a hub for the group, and this is a very profitable 16% premium increase business, uh, observed so far, uh, on the, on that line, 
plus, the growth of, um, inaudible. 
The other good growth, which we are ob- observing in France, is, uh, pricing driven in the motor environment, plus some growth of the health lines. 
And, as well, a good, a good development in the motor segment, thanks also, to the, to the contribution of partnership, and the inaudible. 
And, uh, as well, a, a, still a good pricing momentum. 
In Germany, um, we have, as well, a growth likely lower, 
uh, because the- the- the county's a little bit less on increasing price environment, but still observing, as I said before, 
a better 
frequency, uh… in observing, as I said before, a better frequency, uh, even been done, uh, more done in 2020. 
Uh, also centering through Europe and our share are growing, uh, well off in the, uh, uh, motor and in the non-motor, 
and, and this is, uh, uh, driving, uh, a good, uh, a very good growth, uh, in what, you know, is our most profitable, uh, region. 
And then there are, uh, developments, uh, in the international, uh, which, uh, are also driven by, 
um, uh, the inflation, uh, for example, uh, in Argentina, which we have a, 
a… the, the number one operator on the, on the motor market, which is clearly affected also by this kind of, uh, uh, effect. 
Here is, uh, a kind of, uh, anatomy of the plus, uh, six, uh, for the group. I hope I gave you some, uh, 
trend crosstalk. Yes. Okay. And, uh, maybe crosstalk- Just a follow-up. Please. 
Sorry. So, uh, uh, basically, uh, 
could you just inaudible? At least, obviously, I mean, we know what, what is the pricing inaudible and also the profitability is the first few lines of motor business in Italy? Uh, sorry, 
just to be, uh, clear, you are 
asking for detail in particular with regard to motor, uh, in Italy, pricing and, uh, uh, profitability. 
Yes. Is that correct? Uh, correct. Correct. Thank you very much. 
But like 
motor. Yes. So, um, what we are observing, uh, uh, as a pricing trend in Italy is that the average premium is getting close to a tipping point, 
uh, from the point of view of, uh, we are not observing any more, uh, decrease of the average premium, uh, uh, for the, uh, other quarters. 
So we could reach, uh, this we'll call the tipping point. 
This is also coherent. We thought we are observing inaudible as a market which could, 
uh, turn less of a softer, uh, than it is now in the, in the future. 
And, uh, regarding profitability, I still recall you that, uh, we have, uh, a lower than 2019, uh, 
frequency, uh, environment, with, uh, controlled, uh, claim environment on the, on the claim severity and let's say the average claim cost, so which is still bringing a, a good level of profitability. 
What I would like to highlight in the motor business in Italy, we are as general, especially growing, also thanks to, 
um, the so-called motor, uh, uh, other, other damages. 
Uh, so the non- PTL part of the motor, 
which is, uh, extremely positive, um, from the point of view of profitability, the segment clearly with a higher, um, acquisition cost, uh, 
ratio, but it is worth the case to pay, uh, to get there. 
And this is also thanks, uh, to, to big, uh, uh, agreement we are doing with a inaudible 
aut- automobile. crosstalk Next question, please. The next question is from Steven Haywood with HSBC. Please go ahead. 
Uh, thank you. Uh, just one question from me. Um, from the, um, Italian competition regulator, the AGCM, 
um, has there been any update from them with regards to investigation, looking between, uh, merchant shares and price comparison websites? 
Um, do you have any knowledge about any potential indications, or, or is there a timeline when, when this, um, regulator will 
come out with some conclusions? And can you remind me, um, which subsidiary of Generale and inaudible are included with this investigation? Thank you. 
Yes, uh, to, first of all, to my knowledge, there are, uh, uh, no, uh, specific conclusion, 
uh, out of that, and, uh, from the antitrust authority. Uh, so nothing to, to, to highlight, this specific, and the, uh, the company, which was, 
uh, um, in that, uh, uh, analysis was our, uh, direct company, direct company 
which is called inaudible. Thanks. Is there anything from Catolica? Uh, n- n- 
I'm not sure, uh, not to my knowledge, uh, so far. Okay. Thank you. 
Next question, please. The next question is a follow-up from Michael Hutner with inaudible. Please go ahead. 
Um, thank you very much. And you just, uh, one, one question on private equity. Can, can you give us the, the amount invested in, in private equity? 
Um, just the, the total amount. 
I was looking at your files, and I see a figure of $10 billion for tentative equity, but I'm not sure if that's all private equity. Thank you. 
Yes, um, uh, I think that, uh, on the, on, on the full private equity amount, 
uh, uh, we, we should expect, uh, um, uh, something, um, which is, uh, when I gave you the number, I was including, uh, the, the hedge fund, full inaudible equity. 
So the, the private equity, you should expect there to be something more in the order of, uh, $8 billion euro as full, uh, um, as it lost private equity, 
as of year end 
' 21, according to the actual market, uh, um, uh, valuation. 
That's, that's, that's, uh, that's… And may I ask a really cheat follow-up? Do you have, um, a figure for, for cash at the holding? Um, 
it, it… yeah, or, or any kind of indication of how the cash opportunity is going? Thank you. 
Thank you for the cheat, Michael. <laugh> So, uh, uh, I would like to recall for… I think you should focus on, on two things. 
The first one is the 1 billion euro number, uh, which I gave you, which is the cash available for capital redeployment. 
Uh, uh, don't forget that we paid on the 20th of, of October, the second, uh, branch of the, 
uh, famous 2019 dividend, so this is a, a close story for us as well. 
Um, having that said, there is money to the side for the, for the, the Malaysia bill, which is in order of the 300 billion euro 
and, and at the same time, uh, don't forget that we are operating with a liquidity buffer which we wanted to take, uh, in a certain environment, 
and this buffer, uh, always said would have been between 500 million euro and 1 billion, and we are operating at the higher end of this now. 
On top of that, there is the usual treasury cash which is not cash available for, 
uh, redeployment. Uh, it is more for internal optimization and use. So you should focus on these for, 
uh, sources for your estimation. Thank you. 
Next question, please. The next question is a follow-up from Sudashan Mudra with the inaudible. Please go ahead, sir. 
Uh, hi. Thank you for taking my question again. 
Uh, uh, just, uh, a very brief one. 
Uh, can you just inaudible comment on, you know, the potential life part of deal? I mean, what other, uh, other revenues that you've, 
uh, are planning, and what are you looking at? So just some comment on that would be great. Thank you very much. 
Yes, uh, I owe a completion of the previous question 
for reference for Michael that all the, all the analysts that are investor connected, we completed the, the remittance, the, uh, plan for 2021. 
So all subsidiaries have streamed, uh, so they, they view full completion also of the 2021 plan. 
Um, just going on the, uh, on your question, 
um, clearly, we are, uh, and we were 
among the first starting with very larger, uh, transaction. I recall you, that we did the inaudible leverage in Germany which has basically unleashed the potential to grow in Germany in a much more profitable way and to take the company 
on a much safer, uh, trajectory. 
This is always the way we are looking and generalizing our, our business. 
Uh, we recommend that, uh, that with the market, our group inaudible uh, many times, uh, explain as well, but we did a forward analysis. 
On our books, we have a many set of inaudible listed, and are on this, and it delivers only, uh, multiple 
and that clearly we are always looking in a proactive way around this. 
So, uh, I think we will also, uh, I've more, uh, information around our strategy, uh, in December 15 inaudible. All right, thank you. 
Operator, I believe there are no more questions in the queue. Can you please confirm that? 
I confirm there are no more questions at this time. 
So that is the case. I thank everyone on the call, 
and, uh, I look forward to hear from everyone as the rest of the day will be virtual still 
and not, uh, you know, physical, so we will look forward to hear 
from you on December 15. 
Uh, thank you very much. 
Ladies and gentlemen, thank you for joining. The conference is now over. You may disconnect your telephones. <silence> 
