Welcome to SONAE's First Nine Months of 2021 Results Conference Call. 
During the introduction, hosted by Mr. Joao Dolores, SONAE CFO, all participants will be on listen-only mode. 
After the introduction, there will be an opportunity to ask questions. 
If any participant has difficulty in the hearing of the conferences at any time, please make sure you have yours fully plugged-in or, alternatively, calling from a different device. 
If you go to ask a question during the Q&A course of the day, then you may do so by pressing * 1 on your telephone keypad. 
I will now hand over to our- over to our host, Mr. Joao Dolores. Please go ahead, sir. 
Thank you. Hi, everyone. Uh, thank you for attending SONAE'S Q3 Results Conference Call. 
I am joined today by inaudible from SONAE MC, inaudible from Worten, inaudible from SONAE Fashion, inaudible from SONAE Sierra, 
Cristina Novais from SONAE Investment Management, and, obviously, our Investor Relations team. 
Uh, as usual, I will do a brief presentation with an overview of our performance in the quarter and also in the first five months of the year, 
and afterwards, uh, we will open up the- the session for a Q&A. 
Um, starting with the market context, uh, very briefly. Um, as you all know, we continue to live under some restrictions and direct impacts from the pandemic during the quarter, 
but already with very, uh, encouraging improvements over the last few months. 
Uh, the vac- the vaccination rates in both Portugal and Spain, um, are quite high, 
uh, and therefore, the public health context remains largely under control, which enabled a gradual return, uh, to normality. 
Before we dive into the operational performance, um, I would like to give you an overview of our mo- most recent quarter photo management activity. 
So this was a- a particularly active quarter for SONAE, as we announced a major deal, uh, in the beginning of August 
by establishing a partnership with CDC, 
uh, in which we sold, um, 24.99% stake, um, of SONAE 
MC for initial upfront value of 528 million euros. 
We also acquired Gosh! um, a UK plant-based, uh, food manufacturer 
which allows SONAE to invest in a high-potential sector, uh, while expanding our international footprint 
and driving a more sustainable future. 
And in addition, and also during the quarter, SONAE MC sold its 50% stake in Maxmat, 
and SONAE IM monetized its interest, uh, in Bizdirect and CD4, and also entered, uh, in the share capital of Sitcon. 
So, now, going to the operational results, 
um, starting with SONAE MC. 
For SONAE MC, this was another positive quarter 
with a strong, uh, delivery from the food formats, and also, um, a robust recovery of the non-food formats, after a long period of restrictions which impacted these banners quite significantly. 
Total turnover grew 5.3% year-on-year, and 2.3% like-for-like in Q3: 
the exact same evolution as in the first half of the year on the back of a very good trading performance of 2020. 
Um, in food retail, we continued to gain market share and increased our leadership gap, having posted positive like-for-like growth across all formats. 
The online business also continued to grow, having reached, uh, a 40% year-on-year increase in the first nine months of the year, 
proving that our digital approach is being well-recognized by our customers, uh, and also translating into higher loyalty levels, which significantly impact store sales. 
Regarding profitability, uh, SONAE MC maintained a broadly stable underlying EBITDA, um, margin of 10.9% in the quarter, 
uh, on the back of productivity gains and the permanent fine-tuning of its core, uh, business properties, in spite of some pressures that were felt, um, in terms of energy costs. 
In the first nine months, uh, of 2021, underlying EBITDA improved 6.1% year-on-year overall 
to 384 million euros with a margin of 9.9%. 
SONAE MC also continued to execute on its expansion strategy, with seven additional Continente Bom Dia stores, the proximity format, 
but also refurbishing, uh, a- a number of food retail units while, uh, investing in the reinforcement of its logistical capacity and also its technological background. 
In terms of free cashflow, the 
company reached 169 million euros in the first nine months of the year, 
an additional 42 million when compared to last year, also driven by the conclusion of the sale of the 50% stake in Maxmat, which represented a cash-in of 68 million euros. 
This cashflow generation led to a reduction in net debt of, uh, just over 100 million euros to 453 million, 
uh, even after the dividend payment of 115- 114 million euros in the second quarter, uh, of this year. 
So, total net debt inaudible underlying EBITDA reached an all-time low of 2.95. 
Moving on to Worten. Um, at Worten, Q3 was also a quite positive period for the business. 
Um, Worten ended the quarter with a 7.2% like-for-like growth, 
uh, clearly showing the company's solid, um, and recognized omni-channel value proposition, 
including the marketplace, and- and also a significant growth in the service's business mind, leading to the- the reinforcement of its leadership in Portugal. 
In terms of total sales, Worten reached 285 million euros in Q3, a slight decrease year-on-year of 3%, which is basically explained by the repositioning of the operation in Spain mainland. 
On the proforma basis, so excluding, um, this movement, uh, consolidated turnover increased 8% year-on-year in the quarter. 
In year-to-date terms, uh, total turnover increased 3.6% year-on-year at 12% like-for-like increase, 
uh, just, uh, over- reaching, uh, over- just over 800 million euros in the first nine months. 
The online channel continued to perform extremely well, I would say, 
um, and at the end of the first nine months, growth was already above 30% versus 2020, which was already an extraordinary year for our e-commerce operation. 
So overall, online sales grew by a factor of three since 2019. 
Regarding profitability, underlying EBITDA reached 20 million euros in Q3 and 51 million euros up to September, 
a level of profitability which is a factor of both our top line, uh, positive performance and also the repositioning profit that we executed in Spain. 
Regarding SONAE Fashion, uh, 
Q3 was marked by a failed performance that was increasingly positive throughout the quarter, uh, as COVID-19-related restrictions were gradually lifted. 
Still, total turnover reached 95 million euros in the quarter, a 6% year-on-year decrease, 
which reflects a weaker-than-expected recovery of footfall in sales performance after the re-opening of stores, uh, in Portugal. 
In year-to-date terms, and despite all the restrictions to store operations in the beginning of the year, 
SONAE Fashion's total turnover stood at 230 million euros, almost in line, uh, with 2020, um, which is a positive sign in our view. 
In terms of profitability, I would like to highlight that SONAE Fashion was able to post an underlying EBITDA of eight million euros in the quarter, 
which means that the year-on-year evolution in year-to-date terms is still quite positive. 
As for Iberian Sports Retail Group, uh, the latest quarter shows another very positive set of results, um, both versus last year but also versus 2019. 
Um, total growth versus 2019 actually reached 32%, 
um, with the online channel remaining an important growth avenue for the company. So, total e-commerce sales increased by a factor of four since 2019, 
and this is still before the consolidation of inaudible Village, uh, the acquisition 
that was made, uh, in, um, uh, at the end of June, beginning of July, which will only impact revenues in the coming quarter. 
So overall, the last nine months, um, registered top-line levels above both last year and 2019 figures inaudible with total turnover reaching 590 million euros, a- a double-digit increase, 
uh, of 26% year-on-year, um, and of 18% versus, uh, the nine months in 2019. 
Regarding EBITDA, once again, the top-line improvement was able to drive profitability upwards, 
and in the last nine months, EBITDA improved by 51 million euros year-on-year, and 20 million euros versus the same period of 2019. 
So this resulted in an EBITDA margin improvement, um, to 11.5%. 
All in all, the contribution of ISRG to SONAE's results in Q3 reached 6.7 million euros, above both 2020 and 2019 figures. 
Um, this performance has carried on to August and September, 
with ISRG showing growth and profitability enhancements, uh, in line with the ones that we saw in previous months across all channels and geographies. 
Going forward and looking at SONAE Sierra, SONAE Sierra's, uh, operational activity showed, um, a steady progress during Q3, 
following the improvement of the pandemic context and also the relief of restrictions in, uh, our main European geographies. 
In this context, occupancy rates remained high, uh, and inaudible sales were already very close to 2019 levels in the European portfolio at the end of the quarter, 
and in some assets, even above 20- 2019 level. 
The service's, uh, business line delivered a positive evolution in the quarter, showing significant signs of returning to a more normalized activity, 
and if we look on a proportional, uh, accounting basis, direct result in Q3 stood at 12 million euros in the quarter, already practically in line with 
2019, 
and 23 million euros in the first nine months of the year, which compares with 5 million euros last year. 
Uh, indirect result in the quarter was practically flat, as we typically do not revalue assets in Q3, 
and all in all, net income reached 6 million euros in the first nine months of the year, which represents a year-on-year increase of 26 million euros. 
NEV increased marginally to 913 million euros, and LTV remained at quite conservative levels. 
At SONAE Financial Services, the performance was, uh, overall positive in operational terms, 
and the main leading indicators showed sustained improvements. inaudible. Uh, the main leading indicators showed sustained improvements after the relief in restrictions, a- and also the gradual increase in consumer confidence. 
The universal operation, uh, continues to increase its customer base 
and the number of cards, uh, issued, the number of users, reached, um, uh, circa 936,000, 
uh, an increase of 23,000 versus the previous quarter. 
And the efforts to develop the digital front continued, and today, uh, circa 60% of Universal card clients are already digital users. 
The market share, uh, in the Universal card continued to increase and reached 14% year on year in Portugal, at, uh, year to date, 
which compared to 13.5% for the same period of last year. 
And for the financial results, Sonae FS delivered a total consolidated turnover of nine million euros in the quarter, in line with last year, and only slightly below, below 2019. 
In terms of profitability, results are still subdued, given the transition stage which we are, uh, living in, um, going into the new business model with Banco CTT. 
Uh, a special note to MBS, which has been posting very positive results, uh, with significant increases both 
in top line and operating profitability when compared to 2020, and also to 2019. 
So all in all, in proportional terms and considering the 50% stake in MBS, 
turnover for the first nine months of the year stood at 49 million euros, slightly below last year, and underlying EBITDA was practically nil, uh, given, uh, the transition space I mentioned before, uh, at Sonae FS with Banco CTT. 
Moving on to Sonae IM. Q3 was another quarter with important developments in the portfolio management front, 
with the conclusion of the sale of Biz Direct and CB4 during the quarter, which resulted in capital gains of around 10 million euros. 
And also in the first nine months of the year, uh, Sonae IM concluded the acquisition of a minority stake in a new company, Sitcon, 
which specializes, uh, in technology for retail. 
In terms of operational performance, Sonae IM recorded better top line and underlying EBITDA fi- figures versus 2020, 
and in the first ni- nine months of the year, total turnover increased by 6.4% year on year to 43 million euros, and underlying EBITDA also continued to improve. 
So today, with a total cash invested of 150 million euros in the current portfolio, as of September, the company's NEV amounts to 324 million euros. 
Um, moving onto Norges. 
Norges continued to post a solid operational performance in the telecom segment, 
um, and the media and entertainment was marked by a strong recovery due to a, a steady return of people to movie theaters. 
Turnover amounted to 366 million euros in Q3, 5.6%, um, above last year. 
The second consecutive quarter of growth since the fourth quarter of 2019, 
leading to a turnover increase of 3.1% year on year in the first nine months, just above one billion euros. 
Profitability followed the same trend, with an EBITDA increase in, in Q3 of 6.6% year 
on year, um, in year to date terms, 1.4% to 478 million euros, which leads to a margin of 46%. 
Net income increased by two million euros year on year to 46 million euros in Q3, an increase by more than 50% in year to 
date terms, um, to 120 million euros in the first nine months, uh, which obviously implies an increased contribution to our account. 
The company continues to show a conservative leverage profile, with a net debt inaudible after lease payments of 1.7 times and maintains an investment grade profile. 
I would obviously like to highlight that already in October, and after 200 days of bidding, 
the auction for the allocation of the 5G frequencies ended, 
with Norse acquiring the largest fraction of the spectrum released, uh, and in all possible bands, which positions the business very well to lead the 5G revolution in Portugal. 
So, in consolidative terms, um, turnover surpassed five billion euros in the first nine months, uh, of the year, 
an increase of 4.7%, uh, year on year, 
mainly fueled by the positive contributions from Sonae MC, and inaudible as well. 
Similarly, underlying EBITDA increased 6% year on year to 415 million euros in the first nine months, 
above last year by, uh, 22, uh, million euros. 
Total EBITDA in the first, uh, nine months of the year was positively impacted by the capital gains, uh, that I mentioned before related with the sale of inaudible and 
also the sales of Biz Direct, CB4, and Article, which happened in Q2 inaudible. 
All in all, EBITDA reached 531 million euros, spending significantly above last year, driven by the better underlying operational profitability, 
uh, but also obviously by the significant level of capital gains and the recovery of equity methods consolidating businesses. 
As a consequence, direct results reached, um, 169 millions as of September, 
um, versus 40 million euros last year, while indirect income also improved versus 2020. 
All in all, net income reached 158 million euros, um, this year, significantly above last year's figure but also significantly above 2019. 
In terms of operational cash flow, Sonae inaudible released a total of 120 million euros dur- during the last 12 months. 
Uh, if we add to this the free cash flow generated in our portfolio management activity, Sonae's free cash flow before dividends paid stood at 555 
million euros in the last 12 months, which, after the dividend payments, uh, which occurred last May, led to a significant decrease in our consolidated net debt 
to 858 million euros, uh, at the end of September 
and to an all time low LTV of 9%. 
This, uh, solid capital structure, uh, is obviously complemented with a comfortable financing position with a low cost of debt of 1.1% 
and an average maturity profile of 3.4 years. 
So this is it from me for now. Um, I will now open the session to Q&A. Thank you very much. 
Ladies and gentlemen, the Q&A session starts now. As a reminder, if you wish to ask a question, please press star on your telephone keypad now. 
When preparing to ask your question, please ensure your device is unmuted locally. 
Our first question comes from Joao Pinto from JB Capital. Joao, your ni- line is now open. 
Hello, everyone. Thanks for taking my questions. Um, firstly, on capital allocation, 
what do you intend to do with your own shares? Will you keep them to use as liquidity inaudible in the future, or would you consider, um, a cancellation? 
Secondly, also on capital allocation, uh, following the Sonae MC deal, I imagine you're looking for alternatives to invest. 
Um, we know you, you are not in a rush, but can you tell us if you are already seeing good candidates to acquire, including the sectors, or nothing in the pipeline at the moment? 
Uh, third, on Sonae MC. Uh, like for like, inaudible despite the discounts. Um, can you tell us if it remained positive in October, 
and also on Sonae MC, can you give us some color on OpEx pressures in the competitive environment, and how do you see margin evolving next year? 
Thank you. Thank you, Joao. Uh, for your questions, uh, I will take the, uh, the first ones, and then I'll, I'll ask inaudible to comment, uh, on the finance-y one. 
So in terms of capital allocation, and, and starting with, uh, the owned shares. 
Look, the, the TRS cancellation was, um, basically a financing decision, 
and so, as, as you know, the, the equity SOP, um, that we had with, uh, Banco BTI was a financing, uh, arrangement. And obviously with the significant cash flow seeds, uh, that we received in recent months, 
uh, we had to, um, um, optimize our credit facilities, 
and this is one of the operations that we decided to terminate, uh, 
given, um, uh, the analysis that we made. 
Um, so these shares, uh, and a lot of TV shares, were already… in accounting terms, they were already considered as own shares. 
Um, and, uh, and, and they were also in practice our shares, as we were exposed economically to the variation, uh, of, of the shares. 
And so in that regard, nothing really changes for us. 
So basically, we terminated a financing arrangement and those shares, um, are, um… uh, remain as our own shares. 
And so we do not have any changes in the, in the outlook and, uh, and, and the possible usage of these, of these shares going into the future. 
Um, and so the… Jual, the straight answer to your question is, no, we do not plan to cancel these shares. 
Um, regarding, uh, the cash proceeds for, um… from the CVC transaction and the alternative, um, possible uses 
for those cash proceeds, 
I mean, uh, you're right, uh, I think we have discussed this in the past, um, we, we do not have, or we didn't have at the time of the transaction, any specific use for those cash proceeds. 
Uh, that was not, uh, the main rationale, uh, to do the transaction. 
And we will remain, as I said before, very, uh, disciplined, um, in looking at alternative, um, investment 
opportunities, uh, and we will look at the opportunities that make sense for us with a long term perspective. 
Um, obviously we do have, uh, identified opportunities in our current portfolio to invest, and we will continue to invest in our current portfolio. 
And we are also looking at opportunities outside of the current portfolio. 
We just announced recently the investment, um, in GOSH, which is a sector which we like. 
Um, the inaudible sector is a sector which we believe has a lot to do with Sonae, has a lot to do with who we are. Uh, it's a… And we are… 
We will pro-… We will continue to look, uh, for opportunities, uh, in that segment, but also in other segments 
that, that somehow relate to us and where we feel that we have a right to play. 
But when- whenever we have something, uh, to announce, we will obviously do it. 
inaudible, do you wanna take the Sonae MC question? 
Sure. Uh, Joao, hi. How are you? And thank you for your question. And just beginning by October. Uh, performance in October was very positive. 
Uh, pretty much the similar to the, the, the, the evolution that we presented in the inaudible- The, the, the evolution that we presented in the like for likes in the third quarter. 
Uh, it was okay, and then we feel very confident to the, to the rest of the, the year, which is to, to present very solid set of, uh, of inaudible. 
Going, going to the other question related to the, uh, in the, the market environment. 
Well, uh, will continue for sure, uh, uh, uh, as aggressive as it is today. 
Uh, but we feel very confident to maintain, uh, the benchmark levels of profitability that we are presenting and we are continuing to present in the, in the market. 
We feel very confident with, due to the, the, the efficiency programs, uh, that we are, 
uh, we are, uh, developing internally. It's and to us with a very good, uh, very good results. 
Thank you. With just a follow up on that one, are you seeing inflation in negotiations with suppliers and energy costs, 
logistics? Yeah. Good 
point. Um- Any of them relevant? Yeah. Yeah, well, uh, at now, uh, the, what, what is happening is that the, in fact, the enzig- energy costs, uh, uh, and transportation costs, 
uh, are, 
the, the costs are increasing heavily. But, n- not yet having a dramatic, uh, 
uh, dramatic, uh, costs, uh, dramatic point of view in terms of the cost structure. 
But if costs continue to, to evolve the way that we are seeing and we are witnessing in the last months, 
yeah, for sure that we, that, uh, all retailers will, will, will need to consider those, uh, cost evolutions in their, their, the prices that, that they 
are, they are, uh, offering to, to the customers. Obviously. Very clear. Thank you. Thank you, inaudible. 
Our next question comes from Jose inaudible from inaudible Bank. Jose, your line is now open. Uh, yes. Hi. Uh, good afternoon to all. 
Uh, so question on inaudible IMC and, um, those, the clarification, the like for like momentum and march and just a, 
just a, a, a, quick question on the, online performance. It has been, uh, quite strong this year despite 
the, the fact that last year was also, um, a strong period for, for online, uh, channel. 
If you can share some, uh, some data on these channel economics, 
namely if it is already marching positive 
and if it not, if it is not, what is needed for this part of the business to, to start to have a positive contribution to, hm, to PPTI? Uh, 
so that will be my, my first question. 
Then on, uh, inaudible, uh, 
we saw the strong like for like in the quarter 
and the question is, if this was driven by Portugal or Spain, or only Portugal, and what categories have been, uh, driving growth? 
Um, and, and also, uh, on inaudible, uh, in terms of marketplace strategy, if you can, uh, share any insights? 
Namely the percentage of the GNP, um, any midterm targets, uh, if this is marching inaudible, uh, or not? 
And, uh, and finally I, I think that, uh, inaudible mentioned that the online channel has also been performing very well. 
A question if you are seeing lower inaudible densities in stores? 
Uh, in Portugal. Thank you. 
Very good. Thank you Jose. Uh, let's do this, let's do this in order. I'm, I'm, I'm listening to a bit of noise so not sure if everyone can mute? 
Okay. Better now. Um, so let's take this in order. Let's start with, with inaudible's questions, and then Paolo will take the inaudible. Hi, inaudible. Well, how are you? I'm fine, and so 
I suppose, I suppose you are okay, according to your voice, which seems to me that you are in a good shape. 
And the question, and the question, uh, is a very, uh, very striking. 
In 
fact, uh, um, as I, uh, as, as, generally as we see, uh, the online business in our, in our, in our company, we see them, um, we see that business are very, they, in a, n- an omnichannel approach. 
Meaning, the customers of the online are basically the same customers we have in the offline business, and we, when we look to the online business, 
we look to the customers we have in the omn- onn- 
uh, online, uh, portfolio. Meaning, uh, we look to the EBITDA, EDIB- ETA of those, uh, those customers. And they are offering us 
very high levels of EBITDA, 
of E_, uh, EBITDA. Meaning, they are very profitable, meaning that the online is also very profitable to us. 
Uh, yes. The on- uh, the online business, 
as, um, uh, as, as it is, uh, well, if we only consider the, the acquisition and the, the, the purchasing that the, our customers do in the online, 
we are fighting to get, well we are almost fighting to, to, to break even in terms of, EBITDA. But, 
those customers, the same customers go to the our stores, and in fact they combine the, the, the, the levels of EBIT- EBITDA that they offer us 
are much and, much higher than the average that we get from the, the regular customer. 
So, we see that these operation has been very profitable, in fact. 
I don't know if I answered to your question? 
That's very good. Uh, I think so. So, shall we move onto the inaudible? Okay, um, 
good afternoon to you all. Um, thank you Jose for your questions. 
Uh, so regarding the, the like for the like and the geographies performance, 
uh, we saw, uh, positive, uh, on like for like performance in, in, in all our geo- geographies. 
Um, strongest, 
uh, like for like in, in Portugal 
but, uh, were- sorry, in, in Spain mainland in fact, because it, uh, we focused the, the operation in, in online. And in, in one stop, but mainly, mainly online and we have been investing, 
um, heavily to, to guarantee that, uh, that we continue to grow. 
So, in our like for like phases, we, we were able to grow, uh, significantly in, in Spain. Especially on the online channel. 
Uh, but, but, uh, all geographies were positive in terms of like for like inaudible performance. 
Um, moving onto the marketplace, uh, inaudible percentage, it's still small. Uh, but it's growing very fast. 
And we have our ambitions for this, uh, business model, 
um, we believe it's going to be one of our main growth avenues in the long run. 
Um, so, you know, we are preparing the company to expand in terms of, uh, new inaudible and repositioning the brand, uh, so that, uh, we are able to, 
to expand our business to, to do inaudible, and, uh, and enlarge the marketplace contribution to our profitability. 
If it is profitable? 
Uh, yes, it is. Uh, as you know, the marketplace 
business model is, um, is quite simple, I would say. So we, we charge a commission to, to our sellers. 
Uh, we don't have stores. 
We, we leverage the, the online infrastructure so it's certainly attractive to the, to the EBITDA, uh, of, of the company. 
Um, moving onto our stores performance, given the, the good performance of, of the online channel. 
Uh, in fact in the third quarter, 
uh, our market share, our offline market share grew. So our s- our stores are, uh, performing very well. 
Um, we see positive like for likes in, in our stores. 
Uh, and in market share, so very healthy, um, operation offline. 
Uh, not withstanding the fact that we see the consumer electronics markets, uh, slightly con- contracting in inaudible, 
uh, on a, uh, inaudible our store performance has been inaudible. 
So, everything is going for now very well. And I think I covered all of the questions from Jose. 
Our next question comes from Artur Amaro from Caixa Bank. Artur, your line is now open. Hi. 
Good afternoon, everyone. I have two questions, if 
I may. I would like to know if it's possible to disclose the market share of inaudible IMC, and inaudible, since you have been, uh, repeatedly gaining market share. 
Uh, and if possible, uh, number two and number three. In terms of players, 
um, and I also understood, um, that, uh, this partnership with the CTT has changed the, the me- the business model of inaudible, uh, 
Financial Services. So, when can we expect positive EBIDTA for this addition? 
And thank you for taking my questions. 
Very good. Thank you, Artur. Um, I'll take the last one, uh, on the partnership with CTT. 
Um, and then I will ask, 
uh, inaudible and Paolo to comment, uh, uh, whatever they can disclose on the competitive positions, uh, in both inaudible and, and inaudible. 
So, regarding the partnership with CTT, um, as you know, as, as we've discussed before, uh, it's a change in business model. 
Uh, and so previously with, with a partnership with BNP, 
we had a commission which was, uh, which we charged, uh, upfront. Uh, for the generation, um, of, um, of credit. 
Uh, of loans. Uh, and so, and now we are basically building, um, uh, a credit, 
um, um, we are building a, uh, uh, a credit along the time. 
Uh, and so it, this means that, uh, we will take a while until we reach run rate in terms of the credit production. 
And so we have this initial value, uh, in terms of credit production, which translates into lower results. 
Going into your question, uh, directly. 
Uh, this is temporary, 
uh, and we expect, uh, to reach posit- positive levels of EBITDA, uh, in the next few quarters and reach the same level of profitability at least that we had, 
uh, historically, uh, in the next 12 to 18 months. Uh, depending, uh, obviously on the evolution of the business. Uh, and obv- obviously also the restrictions 
that are still in place and that also affect our financial services activity. Okay. 
Very clear, thank you everyone. 
Okay. Uh, inaudible, Paolo, can you, uh, shed some light, uh, on the question that 
Artur posed, please? Uh. Okay, sure. Hi, inaudible well it is a very difficult issue to approach. 
There are several institutions, well there is no institution, giving us the proper figures for market share for Portugal. 
What we generally use is some internal research regarding the market share evolution and also the information from Nielson. 
Nielson generally gives us the market share variation and in fact we are growing in terms of market share 30 business points 
comparing to 2020 and almost one percentile point comparing to 2019, which is amazing. 
For instance, the other inaudible in Portugal is growing 20 business points in terms of market share, according to Nielson, 
but losing two percentile points against 2019. 
Well then, we have other players losing market share, like for instance, inaudible is losing 
market share. Unknown names is losing market share. Unknown name is losing market share. And little growing market share is growing roughly 40 business points in terms of market share. 
And reaching approximately 10 percentile points in terms of market share. 
Ourselves, we believe that we have approximately 24% of market share. 
We continue to grow market share. We feel very confident to assume that we, according to last years, we will continue to gain some market share. 
So, just a little follow up, the gap between player number two, in this case, Unknown Name has been widening? Is is possible for this crosstalk 
Exactly, crosstalk yes, yes. 
Well, yes, because, it is very simple. 
If we compute, for instance the sale they announce to the market, and the sale that we use, 
and basically the sales from our hyper and supers division. 
The difference between those two players are increasing every year. 
We are gaining market share. This year we will continue to gain some market share comparing to the figures that we were having last year. 
Very cl ear. Thank you very much Thank you, Thank you. 
Regardless of the sources, we have been widening the leadership gap versus the second player in the market in the last two years, quite significantly. 
Unknown Name do you want to take the question? 
Sure. Thank you for the question Artur. So we also use some reference based on market research. 
Mainly a panel of retailers that 
work with GFK and Unknown name. That cover this panel of retailers covers the large majority of the market. 
inaudible doesn't cover all of the market so we have to do some extrapolations to reach our estimate. It is our own estimate of market share, 
not as way of mentioning inaudible so we don't have any official number of market share. 
So, regarding Unknown name in Portugal, 
we have around 30% market share 
and we 
are… 30? 30, yeah. So I estimate in their market squarely, in the inaudible we 
are co-leaders with the media markets and we have a very small market in Spain. 
Regarding the overall market share in Portugal, which is what impacts more, our results, we have gained 
around 1.8% Market share in the third quarter, year to date, 
1.8$. And can you give a little idea of how much is the percentage of the market share of player number two, in Portugal? 
No, we don't have that information. 
Okay, thank you very much. 
I think it is also fair to say 
that our online market share is also close to our offline market share. In some quarters it has even surpassed our offline market share in recent times. 
Yep, inaudible in the third quarter. But it is very similar, one with the other. Thank you. 
Our next questions comes from Antonio Salatas from AS Independent Research. Antonio, the line is now open. 
I would love to know, thank you for taking my question and the questions for the speakers. 
I have two questions, the first one is inaudible if 
you have any information that you can provide us regarding the inaudible process? Do 
I need to finish or what are your thoughts about it? 
And the second question is related with your financial structure information, is it quite solid, more solid than ever. 
Should we consider, does 
it make sense to consider inaudible dividend by March or April of next year if you don't buy anything until 
the first quarter or not? Thank you very much. 
Thank you, Antonio. So on inaudible, the answer is a quite straightforward one, it is no. We don't have any developments of the judicial front. 
So, unfortunately the situation remains the same. 
Again, as we said before, 
the 
company has not been affected by this by any means. The company, as you can see by the results, is still operating, continues to operate normally and execute it's strategy. 
And the 5G option was a very important milestone in terms of strategy as far as execution and something that we wanted to ensure. To ensure that the company would come out of the option as a leader 
in terms of spectrum acquisition. 
So, that is the most important thing for us. 
Obviously, we would like the judicial system to evolve and to enable us to execute what we have announced to the market already a year ago, 
but unfortunately up to now we don't have any more developments to communicate. 
Regarding the financial structure and the possibility of an extraordinary dividend. 
This is obviously, as you know, we are still far away from the end of the year, 
and it is not inaudible practice to distribute extra dividends as long as we have 
interesting investment opportunities to allocate our capital. 
I would use that as your base scenario going forward. We have a very steady and stable dividend policy, 
we believe that it is a very attractive one, with a very interesting dividend yield. 
So I would not expect an extraordinary dividend, 
but it is a question to be discussed at the end of the year. Obviously, we are still in November 
and that would take that assumption as your base. 
Regarding inaudible your intention to break down the joint venture, it still remains viable, yes? 
Yes, yes, so we have not changed our intention. Not only our intention, but our agreement with our partner to do so. 
So we have reached an agreement over a year ago to dissolve the partnership and that is still our intention 
and making 
sure that we have no issues with the judicial authority. And that the dissolution can occur in the smoothest way possible. 
And that is why we have been patiently waiting for that possibility to occur. 
Up until now, things are still a bit tied up. 
Okay. Thank you very much. Thank you, Antonio. 
There are no further questions from the participant lines. I will now hand over the floor to Ms Esual Delores. 
So, if there are no further questions being posed, I would like to thank you all for listening and for placing your questions. 
Next time we speak we will be on the back of the yearly results, 
which we continue positive, that will maintain the positive trend that we have seen up until now. 
Thank you very much for listening and see you next time. 
This concludes today's event. We thank you all for your presence today. Ladies and Gentlemen you may now disconnect your lines. 
