Good afternoon, ladies and gentlemen and welcome to the Prysmian Group, nine month, 2021 financial results call. 
At this time our participants are in listen-only mode until we conduct a question and answer session, and instructions will follow at that time. 
Just to remind you all this call is being recorded. 
I'll now like to hand over to the chairperson, Mr. Valerio Battista, CEO of Prysmian Group. Please, go ahead. 
Thank you very much, and good afternoon to all the audience. 
Welcome to the nine month 2021, uh, report of Prysmian. 
Okay. Let's go immediately to the page number three, the key highlights of the first nine. 
The performance has been good with, uh, solid <inaudible> grow 15-20 %. 
With a significant recovery across all the <inaudible>. 
The margins have kept at the end of the story really so well. So, like 14% adjust would the, the margins. 
That is the 9% of 2020. 
But, if we consider the metal price that has been inflated, has been increasing our supply. 
The real margin could have been <inaudible>. So, not such a <inaudible>. 
Record backlog and order intake in the product. 
We have four billion euro order backlog that we remember that the parts of it is coming from the US market that has taken. 
We lost the three important projects in the US market. We saw green HVVC paid $900 million. 
That is the biggest single HVVC project in, uh, million 
energy with what just one week ago in the value of 630 million euros. 
That is the largest project ever awarded in US for <inaudible>. 
Yeah, but not to be finally the winger wind or short wind farm got the notice to proceed, and 
all the related authorization by the program. 
So, we are gonna start the execution. 
Let's flip to page four sales. Sales reached nine billion <inaudible>. The tunnel guide of 11.4%. 
Related EBITDA has been surrounding 25 million, with an adjusted EBITDA margin of 7.8%. 
You have to consider the effect of the metal price in that, but those counts are values, are not the percentages. 
The, the solar, um, not extremely positive now is about the future flow because of the weight of the working practical 
due to the, a very high level of cost of raw materials. 
So, going back to the organic growth. Organic growth was very good specially in ENI and PNI. 
The industrial network and component business, uh, <inaudible> renewal was very well, and the telecom too. 
The telecom, uh, posted about 15.5% organic growth. From 
the adjusted EBITDA <inaudible> you 
can say that the nine months adjusteD ledger is at the same ledgers EBITDA in 2019 <inaudible> the product effect. 
And the energy business adjusted EBITDA is, uh, is, 
uh, is better than the COVID, <inaudible> but yet 
a little bit balanced not, not, sufficient. 
We expect in the last quarter to see a strong ramp up of the energy projects changed to the 
one in the 
<inaudible>. <inaudible> we are seeing that the problem of <inaudible> by the strong increase of raw 
materials and consequently the operating working capital that could 
be quite a lot. And we are working on it. Let's move two page five. Page five, the overall thing. 
We said 2.3 billion euros award them the <inaudible> development now. 
With two big project with US, the <inaudible>, and other various projects 
<inaudible> first of all, wind pharmacy UK, the gold wind, the <inaudible> the Saudi <inaudible>. 
So 
a number of <inaudible> 
to which we are still missing the killed of the product. 
That is at least for this year <inaudible> expected to stand in the last one. 
Let's flip to page six. 
Uh, six, yes six. 
Let's compare quickly please or then say about <inaudible> internal <inaudible>. 
North America and try to compare the, the volume, the pay of the sake of, uh, the 
first nine months, <inaudible> 21 / 3 / 2019. 
Because the reference here for us is 219, is not anymore 2020 because <inaudible> was affect largely by the COVID. 
As you can see North America, we have a plus 1%, for example, compared to 
' 20. In India, plus a modest plus 0.4%. 
Even if obviously the <inaudible> with ' 20 is much higher is 11%. 
Latin America, Latin America posted a plus percent of 0.5% compared to ' 19 and a plus 52% compared to ' 20. 
Obviously, Latin America is not a giant market, is a pretty good market that is growing and we are able to develop pretty well. 
This, so negative comparison to, compared to 2019 is <inaudible> why 
not so much because of China, but much more because of… 
Again, uh, some of the customers, uh, have closed the orders. 
And that's the reason for the minus 2.5 you see in the chart 
compared to 2019. 
2020 obviously is a <inaudible> and is a plus 11.3%. 
My business, my business E and I is a first driver of the group 
3.3% compared to ' 19 and 12.3% compared to ' 20. 
My opinion that this energy, the, let's say… 
Because the sale is for or similarly is <inaudible>, is, uh, 
the medal, the gold medal of resiliency in terms of 
performance, even in a difficult condition 
matter. <inaudible> compared, where as compared to 2020 has posted a positive <inaudible> of 15.5%, versus ' 19. 
The performance is negative, 
especially in the first half of the year. <inaudible> that in ' 19 the bonus were 
extremely high to build the peak in the summer of ' 19. Then the market collapsed and, 
uh, the first nine months suffering. 
Moving swiftly to slide number seven, the performance in energy and telecom. 
Having the projects on the left side that, uh, is not yet at the top speed. 
I have to say that the, the, the projects, 
sorry, that posted on organic growth, that is 1.3%. But in the third quarter, posted 11.1%, and 
that's the picture or an anticipation of the results that we expect to come in the lab. 
So at the end, the <inaudible> that is what, what counts is very similar to the nine month 2020. 
But the last quarter will be the, 
the real indicator for next 
year. He and I, he and I, the same view for 80% in the last quarter of 16.8%. 
And the results of the <inaudible> of the division went up from <inaudible> with 
a very good ramp up and a pretty good margin. 
I from seven, that with, with the matter of 2020 has to be treated 7%. 
So the margins are really growing 
<inaudible> industrial metal component moved from 130 to, 
sorry, the posted 9.2% for them grow. And in the last quarter, 8.9% 
<inaudible> is stabilizing with a pretty good organic grow around about 9% 
and are pretty good <inaudible>. 
Moving from 130 to 150 million in the first nine months, 
' 21. Finally telecom, telecom has posted, uh, an organic growth, nine months of 13.5% 
with a last quarter of 9.7% rising 
their sales from 1.47, 1.447 
to 1.204 million euro sales 
with a EBITDA that moved from 152 to 178. And the margin that went 
up, if you consider the <inaudible> well stable from 

15.5% to 14.8%. 
The 14.8 in reality, if we use the metals value, because there is a lot of MMS, 
multi major 
solution or, uh, cables that has inside the <inaudible> can be read as 15.4%. 
The volume has been good in the US expression. And the contribution of what you see has been almost stable. 
You can see that <inaudible> uh, 11 million versus 20 million in 
the nine months, 2020. So 
overall sales went up from 7.5 billion, roughly to 9.3 billion 
with a growth of 10%. 
But in the last quarter, the acceleration is clearly, is clearly there with a 12.9% organic growth. 
The result to <inaudible> equal from 147 to 725 million euros 
after 19 million of, uh, Forex negative <inaudible>. 
Let's flip to page eight. 
Let's have a look over the last years accumulated. The reference year as I was saying before when we reach at 
one billion and seven million in advance. 
Today, we have to consider that there is a effect on Forex effect that is roughly 50 million just to simplify. 
And other than that, there is a very strong increase of raw material cost and distribution cost increase. 
These are those effects, negative effects 
being partially compensated, modestly compensated by the volume. But very much by the prices. 
Consequently, this is demonstration that especially energy is 
able to transfer the cost increase to the customers. Because there is no way 
or the payers are gonna transfer it quickly or are gonna use nothing. 
The volume in the telecom segment has been a little bit 
negative and the price mix in has been pretty tough, 
you know. Because obviously in compared to ' 19, 
the price went down middle of ' 19, the price. Yes. And the bonus went down and the price too. 
The project had been still suffering a little bit, 
but we are sure that the last quarter, the result of the projects, 
we record completely the gap, 
we closed completely. 
Finally, the efficiencies and the fixed costs have helped us to reach the guidelines and probably in the upper side of COVID. 
Let's flip to page nine by region. 
By region, we can say that cease wise went regionally well, 
let me say that North America has suffered Northern reaction and 
that's the value of the geographical differentiation. 
You remember that last year we were commenting the very, the very heart ramp up of North America. 
Today, we are here telling that by is <inaudible> to drive the game in terms of <inaudible>. 
And like in America too, you can see that like in America view 32% in terms of states. 
With, and maybe that, that you from 41 to 73 
in India. So Latin America gave us an ex- outstanding performance. Where North, where North America 
suffered a bit of the decline of the very strong power distribution business we have seen last year. 
Last but not least, <inaudible> the problem becomes 
for not very big around 
54 million with an organic growth of 11.3% compared to the first nine 21st 
nine months, 2020. <inaudible> and the COVID-19 already is 
now over. At the end, our total group 
grew 11.4% in terms of organic growth, 
with a very significant improvement from 647 to 725 billion euro 
in growth. Where the 
projects still late <inaudible> but I guarantee you that the last quarter will be significantly better. 
And the business individuals like myself went very well. 
Move to… Sorry, to page nine to page 10. The guidance, the guidance is fulfillment 
920, 970. I can tell you that it would be not so far from the max of the guidance. 
That's not the same comment for the <inaudible>. Why? Because as the guidance for <inaudible> was 300 plus or minus 60 million, 
the, 
the maximum of the guidance will not be easy to be reached. 
Why? Because in the last or in the first nine months, we suffered a lot, the increase of raw materials. 
And energy that obviously are gonna absorb cash to us 
reason why our today's guidance is more in the middle of the range than in the upper side. 
Last but not least, page 11. On the page 11, you can see the trend of the last five years 
in ' 17, 940 million, in ' 18, 
952 in ' 19, one billion and seven, 2020, 840 because of COVID 
and this year let's say something like 960 or around about 960. 
Now, 
what happened? That the energy business is the blue line, 
enjoy the position of general cable rising the light, the light 
line. <inaudible> and for the next year, uh, midterm in five years 
with five years, 
what effect are in the past to be more 
<inaudible>. The other two key businesses telecom and, and projects unexpected 
by scissor to grow? Why? Because well, telecom after the peak of 18 and ' 
19 went down in 2020 because of the price, the 
2021 has started to the program. And despite the very high volatility of this business, 
we believe that, uh, there are, there are no reasons to expect another version of the telecom business in term of <inaudible>. 
The projects are really in the ramp to pick off. 
Why? Because after three years of difficult market, 
finally, we are, we have an outstanding of the book, 
the probably not, or maybe only the execution, 
but we are totally focused on the institution now. 
The risks and we are quite sure that the projects will run back in terms of performance, starting from the last quarter this year. 
Let's have a look on the lower side of the chart about the careers between the performance of the business and the budget, the budget, 
the CapEx allocation <inaudible>. 
You can see that 
in the, I always say that our CapEx were run about 250 million after the acquisition of <inaudible>. 
And that has been the, 
you can see very clearly 
the very big increase of telecom CapEx in the years, ' 
17, ' 18, ' 19, the green chunk of the, of the 
coal. Starting from second of ' 19, 
we dropped the telecom fabrics because of the <inaudible> we have seen in the, in the market. 
And we start to grow the, uh, CapEx the green, that green, 
uh, CapEx that are the ones related to projects. 
Now, what about the fifth? 
We see, uh, slight increases, might factor increase for the next three years of the CapEx. 
Why? Because we have to pull our power to follow the project, the project, the <inaudible> 
and you see that the dark green chunk of the project, of the CapEx are gonna be the largest part of the CapEx 
itself. At least for six in this CapEx are, is included the new <inaudible> income. 
As well as in the CapEx of the last three years, ' 19, ' 20 and ' 21. 
We included, we have been able to increase also the new shift <inaudible> is 
completed and already working. 
Working moreover with very good performance. 
The, the cable ship, the cable lane ship has been able to lay all the devices, the first chunk of biking with very good results. 
So we are very happy with the investment 
we did. The next big investment is gonna be <inaudible> in US. 
Thank you very much. I leave the floor to Francesca before to move to make your decision. 
Thank you, Valerio and, uh, good evening to everybody. 
As usual, I start from the consolidating profit and loss of <inaudible> of 
about 9.3 billion euro 
affected by <inaudible> uh, effect coming from the metal price worth, uh, more like 1.3 billion for the nine months. 
As Valerio explained the organic growth was extremely positive compared to 2020 year, by the way, you see organic growth, 
including also the projects, which is <inaudible> 10% that tell them 
the <inaudible> organic growth of 8.5% type 
of <inaudible>. 
And even more importantly, I would say, uh, Valerio explained, 
uh, the level of organic growth or organic sales is about the pre-pandemic, uh, level of 2019. 
Uh, in the energy business, uh, for approximately 3% <inaudible> 
and 
even not too far from the pre pandemic, 2019 public telecom deal. 
So these are extremely positive, uh, signals and, uh, indications. 
Uh, adjusted EBDA uh, 725 million, uh, 
a very good margin, 
uh, 7.8%. Which however is stated to account for the, uh, copper price increase, uh, risk as 9% 
after from the 8.6% of 
the, uh, previous year. 
So a wide formula margin increase in particular in the, uh, energy business. And in particular, the ENI, 
uh, business. 
The third quarter was pretty strong, uh, 255 million 
at the same level, more or less of the, uh, second quarter. Uh, 
the, uh, excluding the, uh, more or less 60 million, 46 million for success accumulated 
over the last two years. 
This level of EBDA is totally comparable with the 
2019 
EBDA, the pre-pandemic level. Once again, in my opinion, in our opinion, 
a very good, a very good indication. 
And for all these reason, as Valerio mentioned, we are quite confident to close the year in the very high part 
of our EBDA guidance, we're very close to 970. Uh, you see on 
the, uh, box, uh, top right. 
The comparison quarter by quarter of the EBDA, 
uh, with the prior year, with previous year, uh, broken down by distance. So project energy, telecom excluding share of net income and share net income. 
Uh, let me just make one remark. It's pretty evident how the very strong, uh, 
Q2 and Q3 is supported by the, uh, very significant and positive progression of the energy business. 
You see that the deviation, the positive deviation compared to the previous year, uh, is, is growing quarter after quarter. 
From 13 million in Q1 to 20 million in Q2. 
35 million in Q3, 
even, even as by the easing of the Forex effect, 
that the Forex effect is 19 million here today for the first 
nine months. And you see it was particularly negative in the first quarter, relatively negative in the second quarter and even slightly positive 
in the, in the third 
quarter. Because of course will also support the, the, uh, full year EBDA and full, and the full year 
closing. Uh, adjustments below the adjusted EBDA line, meaning they mainly restructuring costs <inaudible> down 
to 25 million as, as totally as 
expected. But after the, uh, South European, <inaudible> footprint of 2019 and 2020, 
uh, they, uh, special items, so which are no <inaudible> items not affecting the cash, uh, are also very 
low. Uh, last year they suffered from a politicized holding permit is help you with year we are not having this 
negative effects and this is course 
in the end, uh, 
driving their power 
back <inaudible>. Uh, good news also from financial costs from financial charges, you see 10 million down compared to last year, 
even if I have to say that <inaudible> net interest expenses are quite stable, whereas this positive effect is mainly coming from a one-off perspective related to the issuance of new <inaudible> people bomb back in 
late January, beginning of, uh, February. 
Uh, tax rate is also decreasing down to 32%, despite some negative one offer one for, for instance, the tax rate increase in UK, 
uh, not despite the <inaudible> we had <inaudible> 4%, uh, 4,000 points that trade 
decrease and, uh, in a summary, all this is, is, uh, boosting our group mapping camp up to 255, which is almost doubled compared to the <inaudible>. 
Let me now, uh, go to the, uh, following line, the, uh, balance sheet. 
Uh, let me start from the stability, uh, obviously with the point of the next financial position of the next financial debt 
at 6,663 million, uh, <inaudible> stable from September, 2020. 
Also in this case, Valerio anticipated that the, the, the reasons for the <inaudible> very clear way 
and the, the substantial reason is a, a major impact that can from raw material prices. 
From a huge increase of raw material prices. 
Just to mention you, uh, couple numbers, uh, over the last, uh, 12 months of September to September, 
uh, we are counting a negative cash impact and working capital impact from metal crisis, approximately, uh, 
uh, 
320 million, 320 million euro. 
If it's much more difficult to estimate the low metal raw material prices increase much more difficult to estimate. 
I would estimate these at at least 80 million. So all in all, we can count a 400 million impact 
on our balance sheet and operating, working capital coming from the, uh, raw material prices. 
Of course, we have, we have tried our best to compensate. This was not very easy I assure that. Uh, 
we, we, we benefited from the pretty god reduction working capital from powering, which is from cash from powering over the last, uh, 12 months. 
Uh, of course we suffer on gathering from a necessary restocking or, uh, stock rebuild also to follow the good volume trend. 
Uh, uh, and, and, uh, to form principal, the market recovery the good volume trend. 
And I think we achieved a very good reduction working capital, both on the front of, uh, 
receivable and front of the payables. And these allowed us to partially compensate the raw material prices effect. 
Let me finally go to the cash flow following page. 
Here, we have the usual which, uh, of the data showing the data stability from September to 
September. 
Uh, 
you see highlighted a 12 months, last 12 months a <inaudible> of 202 million. 
These recombine with 282 million taking into consideration 
the 
80 million and <inaudible> for cash settlements that we 
had all of the last, uh, 12 months. Uh, and that the 182 million is the number, 
which is consistent and could enter with our year end guidance at the, at the 300 million plus minus 20%. 
Uh, for this means that overall we anticipated for water in terms of cash flow, 
pretty much in line with the previous year, maybe is likely better allowing us to grow that 182, at least start to, to, uh, the mid 
point of the year just to like 300 million euros. 
I think I, I'm over with my part on the presentation. We can, uh, go ahead with a Q&A session. Thank you very much. 
Thank you ladies and gentlemen, if you have a question at this time, please press star one on your telephone keypad. To cancel your question, you can press the hash or palm key. 
Once again, that's star one on your telephone keypad to ask a question and the hash or palm key to cancel. 
We have a question coming from the line of Lucy <inaudible> from Morgan Stanley. Please go ahead. 
Hi, good afternoon, gentlemen. Uh, thanks for taking my question. 
Um, first I need to apologize if maybe I ask something that you've already mentioned, but my line is very poor this afternoon, so I couldn't follow everything with a lot of details. 
But my first question was around, uh, the free cashflow performance, uh, after nine months. And 
how do we bridge that to your guidance of 300 million, uh, for the full year? Because it would imply a quite significant, uh, kind of reversal maybe of working capital or a lot of down payment coming through. 
So can you help us understand how do we bridge the, the free cash flow at nine months, which I think is, is a heavy negative to the 300 million positive for, for this year? 
Sure. Hi, Lucy, Francesca, uh, speaking. 
Uh, the, the, the drop of the working capital and the huge cash flow generation in the fourth quarter 
split <inaudible> is related with, uh, two factors mainly. With the seasonality 
sector number one and with the normally with ordering they and also milestone delivery in the project business, 
which are very passion rate in the last part of the year mainly the fourth quarter. 
Uh, I, if you allow, I, I prefer maybe to start to, to at least take out of the picture, one of the factors <inaudible>. 
To start from the last 12 months of free cash flow, uh, and of September, which is the well known 
282 and bridge these say with the 300 target. 
It's not a big change. 
Uh, we will, uh, uh, certainly benefit of improvement of EBDA compared to last year, 
uh, currently with our, 
uh, guidance. Uh, we may also benefit of the, uh, metal price of some metal price effects, because 
the copper price flattened in the last period even decreased a little bit. So in the fourth quarter, we may benefit a bit. 
Where, whereas in the fourth quarter last year, you remember that the was the start of the metal price increase. 
So the two trends are quite opposite, should be quite opposite of course. 
We are, we are, 
uh, assuming the stability now of the, of the <inaudible> price. Uh… 
If I may add <inaudible> consideration. Hi Lucy, Valeria speaking. There 
has been an effect that is a additional factor with, uh, when materials become scarce. 
That, uh, uh, everyone is running behind additional materials. 
And that has been our mistake, the mistake of our team in several regions, 
reason why we gave a very strict control on the orders of raw 
material, because when something become scarce, 
you remember, you may remember the fibers in ' 19, the first six months, ' 19. 
You are shortly perceived the, the 
race behind the raw material in the first nine months, first six, six months, especially of the year. 
And that will be discussed that touch rate, given us. 
Reason why the raw material <inaudible> price so 
much and the scarcity of raw material perceived by some of the markets 
we made the mistake to run for higher models in our stock. 
That is gonna be compensated because we are acting pretty strongly in our supply chain. 
And that the mayor effect we be saying will mean a, a, some recovering working capital specifically in stock 
in the, in the fourth quarter <inaudible> will be a, a positive effect. 
Whereas we will certainly a higher level of CapEx so the 248 million of last 12 month CapEx, we grow to 290, 300 
million and this will be on the, on the, on the negative side. 
Like also the fact that last year was a particularly strong cash flow of the project business in the fourth quarter. This year is much more distributed. 
As I said, we had a very good dynamic of cashflow from projects in, 
in, uh, the first nine months in the last 12 months. And compared to last year, I think we will have a, 
um, less positive contributions, still positive, but less positive contribution from projects in the fourth quarter. 
But all in all, all these sectors are substantially compensating each other, right? 
To deliver a full year free cashflow invasion of 300 million compared to the 282 
million last 12 months, September. So the bridge in principle is not very material. 
You have a lot of <inaudible> compensating effect plus and minuses, but 
the reality is that our full year free cashflow should remain pretty stable from this last 12 months from September. I don't know if I was clear Lucy? Yes. 
Thank you very much. Thank you for, for all the color. 
Uh, my second question was, uh, around the, the order pipeline. 
And, um, I was just kind of wondering, how do you think about, um, the awarding in the next few quarters in terms of large contract 
and whether you see yourself keeping your share, because effectively you've had a very strong momentum in, in order already year to date. You, you know, it was quite clear from your slide 
and if you think about 2022, in terms of execution, 
you have a backlog of four billion. 
If I also add, um, some of the US projects and the Middle East project, which is not yet, apparently in the backlog, it's nearly six billion. 
Um, how much of that backlog do you expect to materialize in 2022? 
And you mentioned in the past, you know, capacity utilization of different technology, <inaudible> and, and MI, 
how should we think about that into, into next year considering that enormous backlog you have? 
Lucy you are trying as usual to anticipate 
next year, but what I can tell you is that, um, the orders are here. 
And we expect in the last quarter that we enhance probably also the cash flow. 
With the advance payment we expect to materialize some more quarter of which the biggest one of the histories that is gonna be different. 
Which is gonna be our, uh, our share of this project. I can participate in 
because we are under the silent period, but, uh, I'm quite confident. 
For next year, obviously that's a trend that, uh, we are reasonably confident 
to be able to catch. 
So next year projects, we will, uh, hopefully confirm the trend of the last two quarters and we'll grow significantly. Thank <crosstalk>. Did I answer your question? 
Yes, I mean, I guess, you know, uh, I was maybe hoping, uh, a slightly more precise kind of conversion rate of the backlog if, if you had in mind. 
But, uh, but maybe it's a bit, it's a bit too early to ask. I know we are only in November. 
Next week when we are going to give the guidance for next year. Okay. 
And then maybe last question on the, the CapEx you are mentioning the step up, you had already mentioned that before. 
Uh, but just as a, as a matter of update, uh, for the, the submarine, um, project or the submarine plant in the US. 
Uh, what, what is the current situation? Do you have a site? Do you have a timeline, uh, that you can maybe share with us 
and, and also how much capacity, uh, do you expect to add to, to the market or, or maybe versus your, your current capacity? I mean, you have about 40%, 
uh, market 
share, uh, in, in, in the market. 
So is there anything you can share on that at this stage? 
Uh, the answer is yes, we have, uh, pretty clear what we have to do. 
The site is identified, but not yet secured consequently in the next week, 
we have to be able to secure the property of the site in order to start the construction beginning of next year. 
That <inaudible> the 
total value of the investment <inaudible> will be at about 200 million euros <inaudible>. Thank you. You're welcome. 
Our next question comes on the line of Monica Busio from <inaudible> San Paolo. Please go ahead to your question. 
Good evening everyone. And first of all, I apologize because also my line is quite disturbed. 
Um, the first question is on the <inaudible> link, 
should we expect some new flow by year end? And in this case, in case of a potential award of a large part of the link, 
uh, uh, is it the <inaudible> link already included in your topics guidance? 
Uh, or, uh, uh, the <inaudible> would require additional topics on top of the earlier one you have already announced? 
And my second question is on for franchise. I know it's, uh, 
premature, but considering the, 
uh, performance of the energy projects, uh, uh, for the next year. 
And on the other side, there's still challenging scenario. 
Would you, uh, view as feasible an improvement of the free cash flow year 
on year up to 400 million euros 
or would it be more prudent to be below this, uh, level? Thank you very much. 
Okay. Monica, I try to give you answer on <inaudible>. Uh, 
as I said, uh, we cannot, as of now clarify who people in the position of <inaudible>. 
We are confident to be able to catch, uh, at least significant part chunk of it. 
Investments in CapEx <inaudible> the execution of <inaudible> are not in. Why? Because are not foreseen. 
The cap- the capacity we have to manage the terranean 
and confidently there will not be an additional CapEx to manage 
the <inaudible>. That, that's bit clear. No additional CapEx. 
No additional CapEx for terranean. Okay. 
Thank you. 
You're welcome. Monica, regarding the free cash flow, uh, question, uh, if I understood well, obviously to who, uh, 2022. 
Yeah. Uh, well, in principal, if we, if we think how much the raw material price is affected, the cash flow, this year 
I think should be, shouldn't be possible to, should be feasible. The level that you mentioned, the 400, uh, 
of course, uh, as, as usual, uh, we are a target to improve our results, that's the first component. 
Then of course, we shouldn't suffer from these major raw material price, uh, increase. 
Of course, on the other side, we will have, uh, 
the, the 
kick in of the, of the iron level CapEx for the 
Valerio has mentioned. So, but all these in all these, the, the, uh, most material 
component, is definitely the 
raw material prices increase. 
And if this will not further penalize next year, I think the level you mentioned should be <inaudible> but of course less. 
Let's take some more time to give more, a more precise indication on, on the, on the full picture of the guidance, uh, profit and loss and cash flow when we'll publish our, 
uh, year end results. 
Okay. Got it. Thanks very much. Thank you. 
<crosstalk>. Our next question comes on the line of <inaudible> from <inaudible> Morgan, please go ahead. 
Yes. Hi, good afternoon Val- Valerio and Francisco. And thanks for your time. Uh, my, 
I have three questions as well, and I'll ask one at a time. 
My first question is on slide 11 and first of all, thank you for giving some medium term picture on EBDA. 
Um, but looking at this slide, and if I look at the dots for projects <inaudible> and 
it looks like you are indicating substantial increase in, in projects EBDA in the medium term, which could be 
above 500 million euros. If I, uh, just measure these bar right. 
And can you confirm that? And, uh, can you say, when you say medium term, is it 2025 or is it 2026 that we should, 
uh, read here? 
Okay, <inaudible> good afternoon? Uh, you are asking me something that is too much precise. 
I already gave the indication that we expect for <inaudible> and I can confirm. 
The ramp up of the 
change, the project rate and the graduates going to <inaudible> by 2020, within five years, let's say. <inaudible> something 
like in between 400 and 500 <inaudible>. 
So <inaudible> more than doubling <inaudible>. 
Is that clear with your question? Yeah, no, I think that, uh, uh, that is in line with what I was just expecting. 
And then, um, the second one I have is also on projects. I mean, you have said explicitly that you are going with a new land in the US. But I wanted to ask about the UK. 
I mean, especially after <inaudible> there is a very high focus here on getting as much local supply chain as possible for offshore wind 
and government has come up with some kind of, um, support for local supply chain. 
And just wondering, I think you have a high voltage factory here, but, um, um, do you have any plan to have a <inaudible>, uh, factory in the UK for an option event? 
Honestly, I met also some, some people from, uh, UK <inaudible> about it. Uh, 
I cannot say no, but I cannot say yes as of today. 
Also, because makes no sense to pollute the world of the summary plant. 
Summary plants are very expensive <inaudible>, very difficult to ma- to be managed and we cannot have a templates of summer. 
The priority we choose is the US. Later, we are gonna see. Never say, never, but it depends of the development of the market. 
We have capacity in favor, we have capacity for the medium voltage in Germany. 
We have capacity for the X-ray voltage in Italy, for the time being <inaudible>. 
Thank you. And my final question is on, uh, price cost going into 2022. 
So I think you mentioned early on that you were able to recover some inflation, uh, through better pricing. And as we go in 2022, 
we are talking about labor inflation, which may be higher than what we have seen in recent years. 
And just wanted to know your thoughts on, could that be headwind for the bridge in, in 2022? Or do you think that this better pricing that we are seeing in the market will allow you to, uh, pass this, uh, additional headwind coming from labor inflation on top of supply chain and, and component? And- 
That's a very difficult question. I understand perfectly, 
uh, what I can tell 
you is difficult to, to tell because the labor cost, the total labor cost of the company, like one billion, uh, 
200. 
Obviously if we are gonna see a 5% level cost increase, it will not be easy to be passed to the market. 
So because that labor cost increase and the related base is different count account envision rate. 
I would say that there shouldn't be an issue in our PML. 
If limited to a single little digit. 
The goal I give you to the HR and to the, the local is to control and to keep under the, under the level of, uh, <inaudible>. 
That obviously depends on the development of the <inaudible>. 
<crosstalk>. Sorry? Uh, no, just the clarification you just said that, uh, you are aiming to contain this inflation 
in single digit million, million euros. 
Uh, is this what, what you said? 
I said the 3% salary inflation is theoretically. I want, I want to, to be able to reach. 
Thank you. 
Then it depends to company to the country market by marketer, which is gonna be the effect of the contract of Prysmian. Thank you, Valerio. You're welcome. Our next question comes from the line of <inaudible> from Seychelles please go ahead with your question. 
Yes, good afternoon. Uh, well first question is on, uh, telecom, if you can, uh, um, provide an update on, uh, on pricing on the competitive environment. 
Uh, we have seen also the, the last channel about tender. Uh, so an update on that side also in the European market. 
The second question is on your new <inaudible> cable project in the US Cost of Virginia offshore. Uh, 
can you provide any more color on that? Uh, about the, yeah, the competition you, um, you're 
experiencing in the bidding process, it's the first balance of supply calls and you expect more contact or profitability? 
Can we assume a senior level of profitability of a senior project in, in segment. Then third then 
last question is still on the, on your CapEx plan in, in North America. 
Uh, so basically you have announced, um, uh, 100 million, 
uh, plus 85 million for the telecom segment and your investment in the energy project for the new plant, uh, in the, in the short term, 
can we assume these are the, the investments plan for the North America, or maybe necessary to, to, to, to think about, uh, more investment going forward. Thank you. 
Okay. Let me start from your last question. The North American investment is gonna be something like 200 million 
at least. Then, uh, how is already in the number I presented to you? 
If I'm not wrong? I already told you that we were going to write the CapEx letter for the next three years, 
22, 23 and 24 around about 300 
million, 300 up to 350. Why most of all, because the shit is over, but the US plant is coming. 
And the US plant would be something like an average of 70 million <inaudible>, uh, cannot be absorbed by, 
by the other CapEx of the good. 
You are able to consider that at least quite clear in the slide that we have to indicate, uh, some millions to the, the categorization. 
That, uh, is a game that, uh, we are asked and we accepted to execute. And once we say, yes, we do it. 
We are planning a number of 
tactics, not the huge to reduce the level of the mission of the company. Scope 
one engine, eh, the other two questions, the US submarine okay, <inaudible>. <crosstalk> largest in US 
project. The US market. I dunno if, uh, 
<inaudible> can that should be on the line. Yes, I'm connected. <inaudible>. I'm connected. Okay. Just the question 
and give a number. Okay. Um, the question was about dominion, the balance of plant and the, uh, pricing in the US. 
So, um, if I comment on the dominion, um, the dominion is, uh, the first, uh, balance of plants offer that we have made together with DMA. 
Uh, and, um, in an, in an environment, uh, like the US where, um, you know, 
offshore wind, uh, is, um, just emerging, 
um, sometimes customers prefer, uh, to buy, uh, the whole system including transportation of the poles and also installation of the poles, 
um, 
together. And, uh, the balance of plants approach, uh, becomes, um, important, um, uh, elements. 
So we have done the first time, uh, a partnership with, uh, <inaudible> to, to approach that new, uh, way of, uh, business. 
So, uh, I think the, uh, important thing here is that the pricing definitely, uh, is relative to the risk that you're taking. 
And, uh, we can say that it's comparable to, um, to the overall, uh, offshore, wind, uh, projects that we have. 
Um, and, um, I cannot say that it's extremely high, it's extremely low, but it's in line with the expectations, uh, in line with the risks that we are taking. 
Um, and, um, it is not going to be the first one and the last one, 
uh, we, um, uh, we foresee, uh, to have more, 
um, uh, especially when the, uh, wind farm market is growing, uh, to utilize also external, um, uh, installers, um, apart our own fleet, uh, in some projects. 
And we, uh, we are expecting that, uh, to continue. 
Um, and I can say that, um, um, let me, 
uh, uh, say, um, it is more complicated, uh, to have a balance of science approach, but it is also, um, 
I think a good approach for our utilities or for our TSOs, uh, to reduce the risk overall, um, of the project, splitting it into, uh, pieces. Um, 
I don't know if I answered your que- uh, question if you have, um, any further, um- Yes- Expectation. Yes <inaudible>. Okay. 
Thank you, 
yeah. <crosstalk> last question on telecom. Yes. Yes. The, the first question we went back from the last to the first one, 
I leave the floor for the telecom to, to my friend Philip 
here around the table to give you the reasons about the pricing and the environment in telecom. 
Okay, good evening <inaudible>. Um, first on the volume, uh, the telecom market is, um, is backup. 
It's going so after two years of recession 
and, um, it growing very strongly in the US. 
Um, it's now also very, very strongly in China at the China mobile and are showing growth of 20% year on year. 
It's also growing in the other regions to a lesser extent. Europe <inaudible> and 
the rest of the world also grow. So there is a global, uh, trend for the volumes to be up. 
Um, as far as prices are concerned, 
um, you have seen also that the China mobile can <inaudible> up with more than one <inaudible> increase price, which 
is, uh, uh, which was expected. Because the previous prices were definitely too low for the industry. 
I think, uh, 
this will, uh, drive the prices globally to be on an upward trend. We already see that in many places. 
So both <inaudible> volume and prices are <inaudible> and both globally with different speeds, depending on where we are. 
I dunno if that answers to be your question. Last, but please you have to consider that the anti dumping 
procedure, we cannot disclose in the <inaudible> in next quarter, I believe it will be possible to discuss. 
The deadline for the European Commission to announce the <inaudible> is the 24th of November. 
So it's gonna come in <inaudible> what the outcome is. Okay. Thank 
you. Thank you very much. You're welcome. Okay. Our next question comes from the line of <inaudible> from <inaudible>. Please go ahead with your question. 
Thank you. Um, just my first question was around, uh, the, the evolution of the projects business in the fourth quarter. So I, 
I think, I think when, when I look back at this business, the kind of good quarters of revenue are typically around sort of 450, 460 million of, of revenues. 
So is, is that a sort of good indication for where this business could get to in Q4? Sure. 
I think so. I think so for a 100 million, maybe I would, uh, a good move <inaudible> maybe even a little bit more. 
Okay. And, and so, I mean, similarly then on, on the margins, I mean, I, you talked kind of about an improvement in the margins and that being a good indication of, of where we might be for next year. So I, 
I know you've kind of historically talked about wanting to see this business, get back to 15% margins. 
Maybe that's a little bit aggressive, uh, for Q4, but do you think sort of 
again, good utilization, this division has done sort of 14% in recent, um, in recent years, is, is that a sensible assumption? 
That may give you a different way of <inaudible>. 
Our quarter for the last quarter is <inaudible> this year end margin is gonna be over 13. 
The, the year end margin energy project is gonna be above 13. Yeah, yeah. 
Then the last quarter I don't have <inaudible> but, uh, <inaudible>. 
Yeah, because you are at 11 you're at 11.6 year to date. So that would be 
the <inaudible>. <inaudible> 2% of margin in one quarter. That's the work then 
I like the article. Uh- 
If I can say one thing, 
uh, let's always keep in mind, uh, that in project business, uh, what is very relevant is the full year margin, right? 
Because if you take, if you go back, uh, many years, you will always find a very significant difference in margin between the first part of the year and the second part of year. So 
I wouldn't say these 16 states, the Q4, the compound calculation in 16%, 
I wouldn't use these for 2002. 
I think we should use the 13, 13, 14 <inaudible> of course, with the growth of the business we have operating leverage. And, uh, and not 
certainly the Q4 used for the, uh, following the full 
year. Sure. 
Understood. And, and I guess, is it, is it right to think the reason that you might get to 
16% is because you're closing on projects and those sometimes have some provision releases in. Absolutely. 
Which is what… Yeah, which is why that margin can be so strong, 
just so we understand it a bit better. Is that correct? Yeah? It is correct. Yeah. 
Okay. Um, 
that, that's helpful. 
So my, my next question is just on this sort of 400 to 500 million, sort of project <inaudible> number that, that you've talked about. And 
I mean, we, we get asked about it, asked about it quite a lot. 
I, so, so the thing I, the thing I'd like to understand is we are talking about <inaudible> kind of in, in energy projects, nearly doubling, 
so adding about 200 million. 
Uh, and if, if we think about kind of what that means in terms of revenues, 
we'd need to add, assuming it's a 15% margin sort of somewhere north of a billion of revenues in, in order to achieve that. 
So, so, so I, I guess what I'm trying to, I guess what I'm trying to understand when, when I look at your CapEx and you're spending 200 million on a US facility. 
But I, I'm, I'm struggling to see where the CapEx in the current assumptions is to get that kind of revenue growth. 
So in less kind of in the next couple of years, we're gonna see a, a real step up in CapEx on top of what you've just announced. 
Can you help me understand how spending sort of 200 to 300 million on a new plant 
is, is gonna get you a billion more of, of revenues or, or where with your current capacity set up that that kind of step up in revenues is achievable from? 
Okay, let me give an answer, uh, in a different way. 
In term of installation capability and capacity, we are already there. 
We need some additional CapEx 
are foreseen and honestly speaking we have authorized an additional CapEx in Finland 
to be executed this year. 
We have already outlined it and is ongoing the CapEx for capacity increase in <inaudible>. 
We are missing the <inaudible> the <inaudible> 
so, and we have already authorized just the, the, the US are very expansion from this. 
So at least in the <inaudible> we should be not so far from the required capacity by the markets. 
With the investment that I already told you. 
Okay. So <crosstalk>. Sorry. <inaudible> reported in page 11 is a really reasonable level 
then maybe that some other opportunity will come and 
we 
are gonna <inaudible> with additional CapEx. Oh, okay. So that, so that's clear, just so I really understand that. 
So you, you can potentially do an energy project about 3 billion of revenues based on the CapEx that you have laid out in slide 11, 
just to make that crystal clear. 
Yeah. Yeah. Okay. Un- understood. And, and maybe just one, just the final one for, um, for Philip. So, 
I mean, I, I, I sort of appreciate the, the, the sort of comments on, on the volumes getting better, the pricing sort of maybe having reached the bottom. 
So, so should, should we also translate that to your, your sort of telecom margins also having bottomed? 
Because I know there's been this effect where your contracts get renegotiated that can have a delayed impact on margins. So I'd, I'd love to understand whether based on the pricing and volumes, we feel like margins have reached a bottom this year, 
or whether there is still that delayed effect that may need to come through in 2022. 
Yes. Uh, 
hi <inaudible> uh, certainly in course, in the course of free, uh, we have in the full effect of, um, of the new contract 
<inaudible> the last quarter. 
We now have the full effect of price of the price reduction in our, in our <inaudible> 
uh, the second thing that we have in is of course, the impact of the increased raw material transportation. 
Um, and of course, as you know we are permanently working on our, on our cost in general. 
I would say if you pay the cost of <inaudible> it, you are, you 
are at the level that is to be, unless we have surprises on the raw material crisis 
and should be as 
sustainable. If we do not have any big change in the mix of geography <inaudible>. 
I'm sorry to, to add up consideration that my opinion is quite important. 
If you look at the inflation on the transportation cost, that is very helpful to us. 
Because our investor presence all over the market, whereas 
the injuries for instance of the country 
will have a much higher problems or much higher because to export to the other markets we don't. 
And that is helpful <inaudible>. 
We are seeing investors in the UK market 
where the plant fish were <inaudible> exporter of energy 
<inaudible> and today they are suffering a lot. The availability as well as the cost of containers. 
So the transportation cost increase is not totally negative to us. 
It's a double effect. It's more expensive also for us, but we are, I think at least I can talk for my business. 
I think we are the most local of the global players 
and <inaudible> that's for everything I can see as well. Okay. Larry, could I, could I just check because I, I struggled to hear during the, the, the presentation. 
You didn't make, did, did you, or did you not make a comment on 2022 margins in telecom? 
Did, did I hear a comment on 2022 margins telecom? Or did you not say? I did not. I did not. Honestly. You, you did not. Okay, perfect. Thank you very much all. 
I just like to talk right now about the margins of the next year is a little bit tricky. Understood, thank you. You're welcome. 
Our next question comes to line of Sean McLoughlin from HSBC. Please go ahead with your question. 
Good afternoon. Thank you for taking my, my question. So first is, uh, coming back to slide 11, 
could you just talk a little bit more about what you mean by climate change and digital in terms of CapEx allocation? 
How should we think about this? How are you enhancing your product 
and, you know, what, what, how can we think about, you know, profitability, new products, uh, in, in climate change and digital? 
I leave the tortoise to <inaudible> our COO because, uh, uh, 
what I mean, I, I start the <inaudible> 
then I did for <inaudible>. Obviously not 
to catch with our sales based shelf based target commission. 
We have to reuse our <inaudible> 
and to do that, we need some covers. For instance, the relenting water of all our factories are already ongoing, 
but there are other targets, other not significant targets, but other efforts that we have to do. 
There is someone that has the mic open. 
And consequently, we needed to foresee some investors, some medium <inaudible> size 
CapEx in order to reduce our CO2 emissions in the next five years. 
That's the, the reason for the, 
for the climate change in digital CapEx. 
More climate change, the digital is something much more stable than foreseen. 
Do you want it to be more <inaudible>? Simply with our commitment Sean. Uh, the net zero by 2035, we have, uh, 
allowed some 100 million topics over 10 US to be deployed in our pathways to 
make this training solve and achievable. And this is what these climate changes about. 
We also are working on the moving some, uh, uh, SS six gas, which are 
very contaminating in our footprint. The one that we use as an, our competitor 
score, how about access to cable testing? 
And this is, this requires some additional topics. And, uh, and so this is, uh, department to discuss is for the climate change, the sustainability 
package. The climate change, we take very seriously. If we start something and we are gonna do. That's our side. 
Understood. And, and how should I think then about the digital part of that? 'Cause surely that is going into new, 
uh, product areas. 
No, the digital is, uh, uh, as quite important chunk of investment. 
We every year are implementing in order to improve our digital structure. 
Meaning the, the, the, 
IT systems that includes this, 
the, this is now we are implementing the new SAP. 
The new SAP 
X/ 4 
in the entire perimeter right now we have the North America and it's quite, quite expensive CapEx. 
Did I answer to your question? 
Yes. That that's very clear. Thank you. And if I may just one follow up, just to be clear on the projects CapEx. 
We know about US facility, 
I'm just thinking about the split between submarine and high voltage. Uh, I guess the, the ship is obviously a submarine specific. 
But I, can I assume there's complete overlap in new capacity, um, in the projects for both submarine and underground high voltage? 
Yes, of course. I, I'm not sure to have understood very well 
your question, but the topics we are referring to are the topics, including the HV land and the, 
the 
submarine. But of course, uh, for the other, the incidents, the high voltage CapEx, land high voltage CapEx, the total energy project is lower than summer. 
Most the chunk scatter would be the deployed in the summer in capacity. More in the voltage capacity, 
uh, in the range of probably 30 to 70%. 30 being land and 70% being, uh, summer station like of the US new brand new plants in, in the summer space. 
But you have to consider that the CapEx required for human corridors are almost already done. 
The CapEx for submarine are under execution, 
are partly in the numbers or should be in the numbers of 2022. 
What we meet today is part of the CapEx for 
<inaudible>. Unless some 
other <inaudible> projects we can't. Okay. Thank you. You're welcome. And on the next, uh, question comes to the line of <inaudible> from <inaudible>. Please go ahead with your question. 
Hi, good evening. Uh, thank you for taking my question. I am <inaudible> I work with Daniel at BS. Uh, I had two quick questions. 
My first one was like, you seem to be running a lot of projects in the US without having the US submarine plant. 
I was just wondering that, do you still need us plant or is it possible to just 
produce all the cable that you need for US from your European facilities? 
And I can ask the second one later. 
<crosstalk> <inaudible>. Yes, it's possible, it's possible, but <inaudible> quotation will be expensive. 
And the local content <inaudible> unfortunately they're appreciated by the customers 
in Europe. Reason, why having no business capacity or a labor capacity for various market in Europe. 
Being also in the European market expect them to track and grow. We have decided to move into the market. 
Let me remember you that we had been the first to build the HV plant in US, followed by our competitors. 
Now <inaudible> we are not the first, sorry, the summer in HV. 
We wanted to be the second and not more than the second. 
It also, it is also <inaudible> we balance our capacity, with the demand. 
We will have situation in which we produce from Europe and deliver to US, even if we have a part from US and also that we around. 
Because it would be difficult to guarantee food saturation <inaudible> assets only sitting one geographical <inaudible> this Europe. 
So the second, the plant in United States will have separate Oakland across, uh, across the world and respond from three to, to market 
month. Thanks <inaudible>. And my second question was around telecom. Uh, I, 
I didn't know if you have already answered this, but, uh, the telecom PPI data seems to have moved up. Uh, but your committee around pricing was still, uh, challenging. 
So how much time do you think, uh, it'll take for the telecom pricing to reflect the PPI data? 
<inaudible>. <inaudible> your line 
is a little bit difficult. No, the question is about <crosstalk> how much it would take to go back to pre-pandemic margin in telecom. <crosstalk> it's uh, 
I would say, um, which, which pre-pandemic <inaudible> telecom in reality is not the, is not the main, uh, errand. 
The main errand was the, the slowdown of the Chinese market in February 19, 
which was one year before the pandemic. 
Right. And, uh, since then, uh, the price went down by something around 30%. 
Very suddenly, and they stayed down and even went down further for a while. 
Uh, we are, uh, we are going to be back to these, uh, levels I hope one day that I don't see it yet. 
I, what I see is something like half the gap being fulfilled in the coming 12 months, something like this. But you know, you have to take that 
really as a good feeling, the good feeling of someone knowing the market and having feelings about it. It's not scientific at all. 
The volatility of the telecom market is unfortunately <inaudible>. 
Consequently, now we are recovering what's gonna happen in the next <inaudible> market <inaudible>. Yes. 
The trends are on the <crosstalk> sorry. Thank you. Thank you for answering my questions. Okay. Thank you. 
And our next question comes from the line of George <inaudible> from Bank of America. Please go ahead with your question. 
Hi. Yeah. Good afternoon, everyone. Thanks for taking my question. 
Um, listening to some of the commentary across the wind energy sector recently, the industry has fairly struggled with logistics and raw materials, cost inflation. 
I just wondered if you'd seen any changes to pricing dynamics or contract structures and conversations with customers 
within your wind and offshore wind exposure? 
Thanks. Okay. The energy business is pretty steady business in terms of volumes. <inaudible> volumes. 
Let's say <inaudible> growing the <inaudible>. Now 
the raw materials increase and the transportation increase, 
we have been able to transfer to our <inaudible>. 
And that's very good because at the end, once you transfer the CapEx price increase or the insulation material cost increase. 
Something remain in your pocket, especially if you are able to, to negotiate properly. 
Now… 
Sorry. So the, the growth of raw materials 
in our business is positive if the demand is good. 
Because we can pass it to the market, to the customers. 
If the demand is not good, that's another problem. It's a very big problem, but usually doesn't happen. 
In the last 20 years that I'm in the business, I've never seen. 
So in the offshore, as you were asking for a, the offshore in the projects. 
In the projects, the metals is fixed in advance. 
Once we get the order, we fix the metals for the entire quantity of the project. 
We cannot 
fix <inaudible> but the derivatives on the evidence that is the base raw material for the compound. 
And that we may suffer <inaudible> the margins. But, uh, is not, uh, is not a number that is gonna kill us. 
So the raw material cost increase is usually passing to the customers. 
For the projects of course, the timeline to compute the project and to realize the cable is longer 
than the move of the raw material price. 
And the contract did not foresee <inaudible> an adjustment of the price due to the raw material fixation. 
If not for the <inaudible> 
that are 
<inaudible> and sometimes <inaudible>. But, uh, is not going to damage significantly the margin of the project. <inaudible> 
I don't know if you wanted to work something about the project margin 
plan? Yes. Valerio, you explained very well, uh, the project part. Uh, 
I can only add that, um, uh, it is very project specific, uh, to adjust sometimes also raw materials other than metals. 
Uh, if, um, if the customer is in agreement, uh, that we can escalate, uh, you know, uh, with an escalation formula, 
uh, the price, according to, uh, the, uh, indexes of other raw materials. 
We are taking that into consideration 
in case, 
uh, we are not, um, in agreement and the customer wants to, uh, uh, keep a fixed price, uh, in the project other than the metals. 
Then we include, uh, some inflation, um, into our project that cover partially, 
uh, you know, the, um, or let me say, uh, the normal, um, increases in the, um, market, uh, regarding the raw material. 
But of course, if, um, there are short term, significant fluctuation, uh, um, they, they are not covered by the, um, um, let's say, um, by these adjustments. 
However, we do not see, um, um, such a situation, um, 
lately, um, especially when we signed the contract, um, uh, after the, uh, raw material price, uh, uh, increases that has happened. 
We are already including, um, all the, uh, updated raw materials and also expected increases, um, going forward. 
So, um, Vale- as Valerio said, 
um, we, we from time to time are affected, but it is not changing the profitability of the project significantly. Okay. 
Thank you very much for the, uh, color on that. Thanks. 
Okay. If there are no other questions. Uh, we appear to have just, uh, one question that has been registered, sir. Um, would you like to take it? 
Yeah, of course. Yeah. It comes from the line of Lee <inaudible> Indonesia, uh, please, uh, go ahead with your question and announce your company's name. 
Hi. Good afternoon. Can you hear me? This is <inaudible>. <inaudible>. Just, just one, I have just one question on the energy, if you can <crosstalk> elaborate. Hi can… Sorry for, for the line, but it's very disturbed. 
Can you elaborate on speed of organic growth and volume for the coming quarter 
for the energy infrastructure industrial division, based on your visibility and backlog? Thank you. 
Speed of organic growth in the project business. <crosstalk>. Listen, uh, 
I have to be very honest with you. 
I rarely have seen <inaudible> especially he and I going back sharply. 
Going <inaudible> our forecast. I tell you the truth 
is to be able to <inaudible> the, the volume of energy. 
'Cause that could be already a success after the very big increase we have seen in the last year. <inaudible> 
what you wanted… Yes. 
Volume will remain, uh, conservative, but we are very positive after what we've done this year in terms of passing costs inflation to the marketing price right. 
So you will see an organic growth, 
not related to volume and more or less to price than, uh, than anything else. So this is something that we foresee lasting at least for, uh, 
the first six months of next year then beyond that <inaudible> visibility, but we are counting that we do, that we do next year same good job that we did, uh, this year <inaudible>. 
Thank you very much. So, thank you very much to all of you. It has been, uh, a pleasure to have this conference call with you, 
and goodbye. Till the next one. 
Ladies and gentlemen, thank you for your participation. This concludes this conference call. You may now disconnect your lines. Thank you very much. 
