CEO|0|ACRONYM|3
CFO|1|ACRONYM|5
COVID|1|ACRONYM|9
COVID|1|ACRONYM|26
LAKA|1|ACRONYM|33
LAKA|1|ACRONYM|35
COVID|1|ACRONYM|44
EBITDA|1|ACRONYM|45
UBI|1|ACRONYM|51
DACH|1|ACRONYM|57
SML|1|ACRONYM|61
EBITDA|1|ACRONYM|65
EBITDA|1|ACRONYM|65
COVID|1|ACRONYM|85
DACH|1|ACRONYM|105
LAKA|1|ACRONYM|110
DACH|1|ACRONYM|120
COVID|1|ACRONYM|130
DACH|1|ACRONYM|140
LAKA|1|ACRONYM|151
ISV|1|ACRONYM|171
CRM|1|ACRONYM|172
ERP|1|ACRONYM|172
SME|1|ACRONYM|179
PSP|1|ACRONYM|192
PSP|1|ACRONYM|194
PSP|1|ACRONYM|194
PSP|1|ACRONYM|210
PSP|1|ACRONYM|212
LAKA|1|ACRONYM|226
SME|2|ACRONYM|252
PSP|2|ACRONYM|254
COVID|3|ACRONYM|285
BMP|3|ACRONYM|287
DBS|3|ACRONYM|312
MNA|3|ACRONYM|344
CAPEX|2|ACRONYM|369
CSI|2|ACRONYM|381
CAPEX|2|ACRONYM|387
DAC|6|ACRONYM|472
EBITDA|6|ACRONYM|486
EBITDA|6|ACRONYM|487
EBITDA|3|ACRONYM|488
EBITDA|3|ACRONYM|489
CIV|7|ACRONYM|494
CRN|10|ACRONYM|531
NET|10|ACRONYM|536
SIA|10|ACRONYM|540
SIA|10|ACRONYM|541
UBI|10|ACRONYM|543
SIA|10|ACRONYM|545
COVID|8|ACRONYM|549
COVID|9|ACRONYM|552
LAKA|9|ACRONYM|558
UBS|11|ACRONYM|577
ISB|12|ACRONYM|579
COVID|9|ACRONYM|617
COVID|9|ACRONYM|618
SME|10|ACRONYM|623
LAKA|10|ACRONYM|623
LAKA|10|ACRONYM|623
LAKA|10|ACRONYM|625
LAKA|13|ACRONYM|630
SME|13|ACRONYM|630
LAKA|9|ACRONYM|634
COVID|9|ACRONYM|637
CRM|9|ACRONYM|645
DAKA|9|ACRONYM|649
DAKA|9|ACRONYM|649
DAKA|9|ACRONYM|651
EBITDA|14|ACRONYM|677
LAKA|9|ACRONYM|684
EBITDA|10|ACRONYM|715
EBITDA|10|ACRONYM|719
EBIDTA|10|ACRONYM|721
DSP|16|ACRONYM|754
UBI|16|ACRONYM|786
EBITDA|16|ACRONYM|806
BNP|19|ACRONYM|824
APN|16|ACRONYM|839
POS|16|ACRONYM|854
APM|16|ACRONYM|860
APM|16|ACRONYM|862
APM|16|ACRONYM|882
PSP|16|ACRONYM|889
BNPL|17|ACRONYM|893
BNPL|17|ACRONYM|893
BNPL|17|ACRONYM|895
BNPL|17|ACRONYM|897
HSBC|19|ACRONYM|914
LIBOR|17|ACRONYM|957
LIBOR|17|ACRONYM|957
