Katerina, please go ahead. Katerina, please go ahead. Silence. Okay, Katerina, please go ahead. inaudible. 
Good afternoon and good evening, ladies and gentlemen. 
Welcome to our usual call to discuss the 
operational and financial performance of Rostelecom for the third quarter and nine months of 2021. 
Joining us today we have all of our management team headed by Mikhail Oseevskiy, president and CEO. 
We also have our First Vice-President, Vladimir Kirienko, the CEO of inaudible and CFO. 
Before I hand it over to the management team, let me, as 
usual, remind you about our disclaimer. You should see it on our screen now. 
Some of the statements made on today's call may be forward-looking, and actual performance may differ from these projections. 
And with this, I'm handing it over to Mikhail Oseevskiy. 
Good afternoon, ladies and gentlemen. 
As usual, we 
published, earlier today, our performance for the third quarter and nine months of 2021. 
I'm confident here that you've had a chance to take a look through them. 
The third quarter continued the trend that we have seen pretty much for all of the past quarters, 
uh, we continued to ramp up our revenue, 
and we see even higher, uh, growth rates, uh, in our profitability in, or 
it, uh, we are seeing good profit margins, a strong cashflow. So, 
I guess, uh, we can once again reiterate that we are going to have another strong year, and we will reflect it in our guidance as well as we hope to see it translated into our, 
uh, full year's result. 
And again, this relates, 
uh, very well to, uh, what we mentioned previously, and that is that dividends for, 
um, the period, could be as high as six Rubles per share. 
And in general we believe that, uh, this, uh, trend, is a, a long term one. 
And uh, will, um, help us, uh, further increase our dividends yield. 
With that, I will hand it over to Vladimir Kirienko, and he will discuss the performance in more detail. 
Thank you, Mikhail. Good afternoon, ladies and gentlemen. Okay, so our operational performance. Slide number five. 
The company posted solid, uh, revenue growth, uh, in its core services, 5%. 
That was driven by the development of our mobile business, broadband access to the internet, and TV. 
Um, in the revenue structure, in 
terms of services, we can see trends for growth of the mobile segment and our core connectivity services in the third quarter, revenue of mobile business increased more, by more than 8%, 
and uh, 
internet access, broadband internet access 
posted double digit growth, more than 10%. Paid TV services generated 5%. 
Uh, cloud services and data services drove the performance, however, as you can see that, there is unusual performance in the digital service segment. 
The effects at play were seasonality and postponements of some projects signed up for in 
previous year. We also, other words, a high base effect from the fourth quarter last year, where we implemented a number of major projects. 
We expect that we'll get back to the positive trend 
already in the fourth quarter, it will be, uh, even stronger, um, we believe. Um, let us look at the main factor that drove our success. As usual, uh, let's discuss the performance of our mobile segment, over to Andre inaudible, CEO of Tele2. 
Thank you Vladimir. Good afternoon, ladies and gentlemen. As mentioned by Vladimir, 
uh, the mobile, um, is one of the core drivers of our business, and in the quarter 
under review, we continued implementing the strategy to, uh, high grade our customer base. As a result, the number of customers who use, uh, our data 
services increased by 19% year on year, 
and, uh, we also saw a traffic increase, data traffic increased by more than 30%. 
And the services that we provide to our customers were expanded by some new services, such as, for example, 
the, um, ability to make payments, um, to Yandex Pay, Tele2 Disk, uh, which is a cloud storage, uh, for our customers. 
And 
uh, uh, another important service is remote registration of a SIM card. 
Which is particularly relevant during the pandemic, because, uh, some of the, 
uh, stores are, um, closed, and, uh, some of them are not working. So together with, uh, our partners, who developed, uh, this E-government key service, 
now we use that technology to help our customers register remotely without the need to visit our stores. 
Uh, Tele2 also launched Kids Online platform, which 
not only helps uh, um, monitor children's access to the internet, 
but also provides access to thousands of, uh, movies, cartoons, and other, 
uh, specialized content for our smaller users. 
Importantly, 
as part of, uh, our ESG drive, our company in more than 200, uh, neighborhoods of, uh, Russia, we, um, now provide, uh, connectivity services, 
uh, and um, uh, other people, they have ability to use, 
uh, the uh, higher quality services at a very affordable price. 
And, uh, by the way, our churn continues to be at historical lows, that's 8%, uh, um, in, in, in the quarter. 
And, uh, the, uh, mobile, uh, revenue saw a major increase year on year. Thank you, uh, 
Vladimir Kirienko. Thank you, Andre, now, now let's discuss B2C in general. 
In B2C, we see a steady development of our core services coupled with a well-paced ramp up of new services. 
Broadband, through fiber optic grew by 6%, mostly driven by the number of customers on fiber optic, uh, technology. 
Um, promotion of convergence of some C product is also making a contribution with the subscriber base there, increasing by 9%. 
As for new products, here we are also seeing significant growth. Service revenue from video surveillance and smart home grew than, grew by more than three times. 
This impressive result was driven by developing product, and improving its customer value. 
The multimedia, multimedia platform Wink is also posting solid growth. 
In the third quarter, more than 2.5 million customers have been watching Wink on two or more devices, that is up by 13% year on year. 
We are seeing a market shift, uh, towards online services. Both by the number of customers, and by consumption mode. 
More and more people watch video content on smart TVs, tablets, and smart phones. 
Let us now discuss our B2B and B2G segments. Revenue continued to grow steadily by 9%. 
This performance was driven by the implementation of projects such as video surveillance, 
up by 19%. Deployment of corporate Wi-Fi networks up by 28%, and, um, access to high 
speed internet and setting up virtual private networks, uh, up by 17%. 
These services are becoming more and more popular, not just among larger corporates, but also among small and medium size enterprises. 
An important contribution into the growth of B2B customers comes from digital innovative services. 
Revenue from data centers, cloud services, and cybersecurity posted a double digit growth by almost 20%. 
We see accelerated growth on a number of areas. 
Uh, revenue from inaudible increased by 30%, cloud infrastructure services on the IS model, and inaudible grew by more than 20%. 
It is, uh, especially pleasant to report on the increased, uh, revenue in cybersecurity, with, 
uh, the revenue growth there was almost 50%. 
According to experts, in the third quarter, Rostelecom- Almost 50%. According to experts in the third quarter, Rostelecom increased, uh, its share in the data centers market by 9.8% to 28%. 
As you can see, we continue to ramp up our digital competence inaudible in the corporate segment. 
Under the new strategy, we intend to maintain an undisputed leadership, having secured ourselves the status of provider of first choice for the business and the government. And a few words about the OTO segment, 
the revenue and the, uh, profitability in that segment, were up by 8%. In the reporting period we signed a number of contracts with leading Russian operators 
to lease out our bandwidth. 
Our OTO segment, in general, continued to increase its performance, uh, with profitability up by almost 2.5 percentage points. 
In conclusion, I would like to emphasize that, uh, we are making progress ahead of the milestones set in our updated strategy. 
We also expect strong performance, uh, in the fourth quarter. That's it from my side, Over to Sergey Anokhin. 
Uh, thank-you, Vladimir. In the third quarter, and, uh, nine month, 
Rostelecom continued to demonstrate solid growth, uh, in its key business areas and its financial performance. 
inaudible was up by 7%, uh, in the third quarter, and, uh, 
I would like to highlight the, uh, high level of, uh, inaudible margin. That's 41%. 
That, uh, is, uh, uh, driven by the company's efficiency both in its, uh, pricing policy and in terms of its cost control, 
uh, related to the scaling up of our business. 
We, uh, successfully implemented our transformation. 
We, um, continued to pursue, um, our real estate sales program, and renew our PPE. 
As, uh, a result, uh, our costs, including, uh, personal cost growth, is much high- is much lower than our revenue growth. 
And, uh, uh, the growth was just 2% in the third quarter. We can see a 1% decrease, uh, year and year. 
Uh, all in all, in direct course, we're up 3.9%. This is almost, uh, twice as low as the revenue growth. 
Net profits in the, um, nine months, uh, also increased, uh, uh, substantially and, uh, it exceeded, uh, the same, 
uh, parameter for the same period, um, last year. 
Um, the, um, seasonality of, uh, 
uh, our, um, uh, costs, um, re- that should translate it into the performance, uh, that you can see. 
Uh, the, uh, impairment of, uh, our fixed asset and, uh, um, our, um, lease liabilities also contributed, 
uh. Um, and the key factors were, 
uh, 
the, um, commissioning of, uh, six assets and, um, also, 
uh, the, uh, new, um, use of periods of, uh, our key assets. 
Um, in the third quarter, against the backdrop of, uh, the, uh, aggressive growth of the key rates of the Bank of Russia, 
we can see an, uh, increase in our interest, 
uh, extents, but, uh, that didn't have a dramatic influence on us. 
Uh, the, uh, the average, uh, interest rate was 7.19%, lower than the markets, um, um, level. And we maintain a good mix between fixed and floating, uh, rate. 
We're also seeing, uh, positive, uh, effect of, uh, some 2 Billion rubles, versus the same period last year. 
Our investment program is in line with our expectations. In the third quarter, our investments are at the level of last year, 
and, uh, the, uh, more active, um, investments in the first half of the year, uh, translated into what you can see for nine months. 
Uh, inaudible, on average, uh, is, uh, on the level of, uh, last year. We are fast tracking some of the investments, uh. 
In state programs, there's over, also some fast tracking versus last year. 
Uh, in, uh, projects such as, uh, bridging the digital divide, and connecting the socially important facilities. 
Moving on to discuss our free cash flow, 
in, 
um, the period under discussion, we were able to maintain a smoother profile with, uh, 
um, less, um, shift to the fourth, uh, 
quarter, which translated into, uh, the metric for the third quarter this year 
much higher than, uh, for the, uh, third quarter last year. 
And, uh, that was, uh, uh, driven by, uh, both, um, our work on the revenue side as well as our efforts, uh, to collect our 
receivables and, uh, inaudible of payables. 
Again, uh, there was a smoother, uh, receipts profile in the previous, uh, quarter last year. In the first two quarters of the year, 
we had seen, uh, free cash flow being in the negative, in the red. 
And also, the performance of the third quarter this year is, uh, driven by the higher level of payables than last year. 
Our leverage, 
moving on to discuss, uh, our debts, um, is going down versus the same period last year, in relative terms, and there is a moderate increase in inaudible terms. 
Uh, inaudible is 2.3 versus 2.6 for the same period last year. 
Adjusted for lease and liabilities, uh, our, uh, leverage would be lower than 1.8. 
That and, uh, 
the, um, prevalence of rubles denominated, that as well as the prevalence of, uh, fixed, uh, rate instruments, uh, 
which, uh, reached 62%, is, uh, a ma- puts us in the comfortable zone, and, 
uh, uh, makes a think of potential option of growing our business in the fast growing market, as well as to grow the capitalization across telecom, and, uh, it's, 
um, various businesses. 
And we want to update you in more detail about that as our events on the 16th of, uh, 
November, uh, which I invite you to attend, where we will discuss the drivers of, uh, the, uh, Rostelecom's value growth. 
Uh, summarizing our discussion of the nine months, uh, we are confident with our performance. We are confident about the end of the year. The strong financial performance, 
uh, helps us, uh, increase our inaudible growth guidance to sell 10 to 12%. We are quite confident that we will be able to reach the upper limits of that. 
Other guidance remains unchanged, given the high base effect of, uh, the last year, 
with, uh, some of, uh, states, uh, and programs, especially at the end of last year, 
in, uh, particular, uh, the, uh, infrastructure for the national census, which is now ongoing. And, 
I guess, this is it from my side. Let us, uh, now proceed to the Q and A session. And once again, 
I would like to invite you to our Capital Markets Day to be held on the 16th of November. inaudible 
We are now ready to, um, switch to the Q and A session. 
The operator will now provide all the instructions and, uh, I would like to remind you to please ask the questions in the language of the line to which you are connected. 
And also, please, uh, ask all of your questions at once, uh, so that, uh, we were, uh, able to, um, better, um, understand them, and, uh, for interpretation. 
Thank-you very much for the presentation. Uh, we'll now be moving to the Q and 
A part. inaudible invited by telephone, please press * 2 on your keypad. That's * 2 on your keypad, for any questions. 
If you're dialed in by web, you may also ask a voice or text question. 
We'll now give a moment or so for the questions to come in. 
<silence> Thank-you very much. Our first question comes from English line, Mr. Ivan Kim from Xtellus Capital. Please go ahead, sir. Your line is open. 
Okay we'll, we'll 


come back now to, um, Mr. Ivan Kent in the Russian line. Please go ahead Mr. Ivan, 
please go ahead. 
Yes, uh, can you hear me? Am I being heard? Uh, you can hear me inaudible, yes? Ivan. 
Yes, good afternoon. I wanted to ask about the free cash flow. 
I appreciate that it depends a lot on, uh, the, uh, working capital performance, uh, in the fourth quarter. 
But could you please give some preliminary guidance perhaps, 
in terms of, um, the range and… So what, what should we expect for the full year in terms of free cash flow? 
That's Sergei and inaudible. 
Traditionally, we do not, um, target or guide, um, free cash flow. 
However, we expect a good performance versus, um, last year. 
Uh, which gives us, uh, the confidence to offer, um, uh, higher dividends, uh… 
I wouldn't, uh, want to, um, give you any exact number, because traditionally that is a highly volatile metric, um… 
So uh, we don't want to target it or in fact, uh, to, uh, promise anything. The inaudible thanks for the answer. Uh, Sergei continues. 
However, our vision and, uh, our strategy, um, envision that, uh, our cash flow would grow. 
inaudible thank you, we're now ready to take our next question. 
Thank you very much. Just a reminder once again, star two for any additional questions. That's star two for additional questions. 
We will give a minute or so for any additional questions to come in. 
Thank you very much. Once again, we have a question from the Russian line from Ms. Anna inaudible from Gascon Bank. Please go ahead, Anna, your inaudible your line's open. 
Okay. We will just put that on hold. Uh, another question from Anna Karbatova from Oppenheim. Please go ahead, Anna, and your English line is open. 
Uh, good afternoon everyone. Um, my question is, um, kind of 
uh, uh, like um, a strategic one. 
Um, um, in, in September, um, uh, um, if I'm not mistaken, the Russian government approved the, 
uh, second package of, um, um, support measures for the Russian, uh, IT industry. 
And which, 
uh, um, envisaged, uh, uh, gradual shift of, uh, government entities of strategic importance, 
uh, um, uh, companies, uh, to Russian hardware and software. 
And um, in this respect, my question is uh, um, what uh, what opportunities, uh, do you see, uh, to your business, uh, in connection with this, uh, um, regulation or this, 
uh, general, um, um, regulated line? 
And um, would be, um, great to understand what capacity would assets, uh, uh, you have for today to, to, to gain or to, to, to, to gain, uh, some new business maybe, uh, in connection 
with this. Or, w-what new, uh, capacity you, you, you, you, you need to, uh, be able to participate in this, uh, big shift? Uh, thank you. 
That's Mikalos here 
inaudible. Uh, the policy of the, uh, Russian government has been made clear. 
And uh, it's about, uh, the development of, uh, our own, uh, software and hardware. 
And inaudible Telecom as a multi-profile, multi- industry company, of course, 
uh, um, relies on this policy 
and we are actively involved in, uh, the programs, uh, to develop, uh, new data processing and data transmission technology based on, uh, Russian electronic solutions. 
We are, in fact, one of the leaders and one of the drivers of this, uh, process. 
But I guess, uh, your question was mostly about, uh, the developments of new software. 
And indeed here, we see, uh, new opportunities for us. 
Uh, not uh, just uh, to substitute, uh, similar international solutions, inaudible made solutions, 
but also tapping the open market, the broader markets, and 
uh, first and foremost, that includes our cloud technology. That's IT securities software. 
So it's part of our strategy. We intend, uh, to uh, be more active in uh, 
the open market. And we believe that, uh, the current, uh, governmental policy creates the environment for us to do so. Uh-huh. 
Thank you. crosstalk You could say inaudible. Thank you. Is it- Okay, thank you very much. We'll be moving on to the next question at this point. 
And the next question comes from Mr. inaudible from UBS. Please go ahead, sir. 
Uh, hi everyone. Uh, thank you for the presentation. I've got two questions, please. One under dividend. 
Uh, if, if I got the word incorrectly, you expect to be able to pay up to, uh, a six ruble per share dividend? Can you just share with us, 
uh, you know, w-what factors will determine, uh, you know, how, how big the increase will be from the five, uh, that we've seen until now? 
And what this means for, um, the, the kind of, uh, outlook of VS 2023, because you… When your policy's at least 5%, 
uh, gross in the dividend, but so basically this would be pretty, uh, materially above that. So, w-what can we expect, uh, you know, based on the metrics that you would outline for this year? 
Is it primarily free inaudible? Is it, is it inaudible? Is it B? 
Is it D? Uh, leverage ratio et cetera. W-what, what should we be looking for when it comes to, you 
know, determining, uh, whether this will be a 20% rate over the two or three years, uh, compared to the at least 5? 
Uh, and then, in terms of, um, the mobile, uh, service revenue growth rate, if you could, uh, maybe talk to us a bit 
in terms of, um, what is driving that, uh, and, and what you 
are, uh… You, you mentioned, I think recently, that the majority of the growth, uh, over the median terms in mobile, you expect to come from the migration of 3G to 4G. 
Uh, and there has been, you know, repeated issues, 
I think, with uh, the authorities when it comes to, uh, your, your price increases at inaudible. So can you maybe talk to us, 
uh, how you view those push backs that you're getting when it comes to repricing, uh, and any kind of comment on the outlook of the inaudible 
mobile revenue inaudible would be appreciated. Thank you very much. Okay. 
I will take your first, uh, 
question that's Sergei inaudible. Uh, as management, we will make a recommendation to the board of directors to pay six, uh, rubles per share. 
Uh, indeed, our dividend, uh, policy envisions a, um, progressive, uh, increase, and both six of that. 
Uh, however, it says the, uh, minimum increase, but not the maximum one. 
So we'll look at, um, hm, the environment and um, we'll- Mm, the environment, and, uh, we'll see how our, how our stock performs, 
and also, uh, how we are performing in terms of net income, and, and, uh, pre-cashflow. 
And, uh, Andrey Patoka is handling your, uh, other question. 
Uh, the sources are, uh, uh, twofold. First is the growth of the number of customers, and the growth of, uh, uh, ARPU, revenue per customer, 
and you're, uh, right in saying that, uh, we can see an important growth driver in, uh, the switch from 3G to 4G. 
We have been doing that for a few years, and that's, uh, drove the, increased the number of, uh, users, the customers, and, uh, the, uh, data traffic increase. 
Uh, and again, uh, price growth is, uh, uh, constrained by high competition, and, uh, uh, the regulator. 
So, uh, we believe that, uh, ends customer stick up more expensive, uh, surf plans that would drive our revenue increase, 
and this is what we're seeing happening. 
Russian, thank you, and we're now ready to take our next question. 
Uh, thank you very much. We'll take the question once again from Anna Kupanova. Uh, your line is open, in Russian language. Please make sure you are unmuted. <silence> 
Yes, good afternoon. Can you hear me now? inaudible. We can. inaudible. Excellent. 
So I would like to ask a follow up on, uh, the mobile. We can see some, uh, deceleration year-on-year. I wonder, 
uh, what is the driver of that, especially against the back, uh, drop of, uh, the 30% data static increase, and what also, what's your outlook, uh, for 2021 for that segment? 
Answer, Andrey Patoka. Thank you, Anna. 
Uh, we don't want to give, uh, guidance at this point, uh, but uh, in terms of, uh, growth rates, uh, they continue to be high 
for, uh, a number of past years, which, uh, have been so challenging for the Russian mobile, uh, 
market. Uh, we have been able to, uh, post double-digit growth, 
so the, uh… our last year, uh, represents a high base effect, 
and, uh, even against that, we are showing very high growth rates. So our intention is to maintain that. 
The analyst continues. 
Can you please, uh, share your view, uh, about your main competitors? 
Answer. Uh, we don't, uh, uh, provide, uh, comments like, uh, that, especially as, 
uh, we, uh, yet expecting them to publish, uh, 
their, uh, uh, results disclosures. 
So let's wait and see. The analyst continues. And my next question is about the digital segment. 
We are seeing a decline there. Can you please explain, and again provide the breakdown, 
uh, why that decline, and, uh, how, uh, do you see being offset by, as you said, fourth quarter's performance? Uh, 
Vladimir Kirienko. First, uh, the hard basis fact of the third quarter, uh, 
20, uh, 20, uh, there, uh, we had a number of projects in smart, uh, cities, including video surveillance. 
In, uh, 2021, uh, they are, uh, more evenly, uh, spread, uh. 
In the, uh, first quarter, second quarter, uh, and some of, uh, those projects will be finished, uh, even in the fourth quarter. 
And, uh, in particular, because of that, 
uh, we expect good performance, because the contracts have already been signed, but they will only be recognized and closed in the fourth quarter. 
That's factor number one. Factor number two is seasonality, 
which, uh, relates, uh, to, uh, recognition of, uh, major projects, uh, in, uh, data centers and, uh, cybersecurity. 
Again, uh, because, uh, these contracts also happen in phases, uh, the final phase in, uh, a false for the, 
uh, fourth, 
uh, 
uh, quarter, and, uh, that is why we are showing the breakdown that you can see in, uh, our presentation. So we're confident that we will be able to deliver on our goals set in our strategy. 
The analyst continues. Do I understand that, uh, most of the volatility comes, uh, because of the contracts, uh, for, uh, smart cities? 
Uh, all the other segments are making progress as planned, and that is the main source of volatility. Answer. 
That's because in, uh… yes, that's correct. 
Uh, uh, and, uh, uh, the reason, again, is that, uh, in 2020, a lot of contracts were reflected in the third quarter, and in 2021, uh, they are reflected in a smoother fashion. 
Okay, thank you, says the analyst. 
Russian. We are ready to take our next question. Uh, thank you very much. 
We will, uh, open the line once again to Anna Kupanova, which appeared to crosstalk. Just in case you have a follow up question, your line is open. 
Uh, Russian once again, but, uh, uh, I have no questions, uh, at the moment. Thank you. Thank you. Thank you very much. 
Just once again, any additional questions, please press star two. Uh, thank you. Russian. Speaking. 
Thank you, colleagues, for participating in this conference call. Thank you for your question. 
We would like to, once again, so invite us to participate in our online event of, on the 16th November, where 
we'll update you about, uh, 
our plans, developments, about our strategy, about, uh, how we're going to create value, 
and we'll update you about our strategy, and we'll introduce you to some of the 
leaders of our clusters. 
We'll be happy to see all of you on the 16th November at, uh, 4PM Moscow time. Thank you once again. Wish you a very good day, and goodbye. Thank you. This concludes today's conference call. We'll now be closing all the lines. 
