CEO|1|ACRONYM|5
COO|1|ACRONYM|6
COVID|2|ACRONYM|11
COVID|2|ACRONYM|20
FFO|2|ACRONYM|38
NPA|2|ACRONYM|65
COVID|2|ACRONYM|74
COVID|2|ACRONYM|82
OCR|2|ACRONYM|105
COVID|2|ACRONYM|109
COVID|2|ACRONYM|109
LTV|3|ACRONYM|149
SOCIMI|3|ACRONYM|151
OAI|6|ACRONYM|183
BBVA|3|ACRONYM|249
HICP|3|ACRONYM|250
BBVA|3|ACRONYM|254
BBVA|11|ACRONYM|340
LTV|7|ACRONYM|348
LTV|7|ACRONYM|349
DVA|13|ACRONYM|385
DVA|13|ACRONYM|386
DVA|13|ACRONYM|387
DVA|13|ACRONYM|389
DVA|7|ACRONYM|399
DVA|7|ACRONYM|400
BBVA|14|ACRONYM|429
BBVA|14|ACRONYM|433
DCN|14|ACRONYM|434
BBVA|14|ACRONYM|436
BVA|15|ACRONYM|445
DCN|15|ACRONYM|447
GAV|14|ACRONYM|486
NAV|14|ACRONYM|490
