Good morning. My name is Lindy Daria, Cementos Argos RRO, and I welcome you to our third quarter results release. 
On the call today are Juan Esteban Calle, our CEO, Felipe Aristizabal, our CFO, 
Maria Isabel Echeverri, the VP of legal affairs, 
Bill Wagner, the VP of the US division, Carlos Yusty, the VP of the Colombia division, and Camilo Restrepo, the VP of the Caribbean and Central American division. 
Please note that first, on forward-looking statements 
and information during the call or in the reports and presentation available at www.argos.co/ir 
are related to Cementos Argos SA and its subsidiaries, which are based on the knowledge of current facts, expectation circumstances, and assumptions of future events. 
Various factors may cause Argos future results, performance or accomplishments to differ from those expressed herein. 
The forward-looking statements are made to date, and Argos does not assume any obligation to update such statements in the future as a result of new information, future events, or any other facts. 
Today after the initial remarks, there will be a Q&A session. If you have a question, please raise your hand by pressing the icon on the bottom of your screen at any time during the conference. 
We will record this Q&A session and upload it in our webpage. 
It is now my pleasure to turn the call over to Mr. Calle. Uh, 
I would like to start by highlighting the approval of the $1.2 trillion bipartisan infrastructure deal in the US last Friday, 
including $550 million in infrastructure, and more specifically, 
$110 billion of investments in roads, bridges, and major transformational projects. 
The increased demand from this being in the US will have a great impact in our performance and the strategic plans in the near future, 
taking into account the reliance of this market within our footprint. 
Now moving on to our third quarter results, we evidence a strong performance of our volumes on pricing in the cement and ready-mix segments 
in most of the countries where we operate during the third quarter. 
Market dynamics continue to be positive in all regions with the strong signals of economic reactivations as macroeconomic indicators in most of our markets 
continue to evolve favorably. 
In this context, that has also inaudible cost inflation pressures 
Argos holds a previous position giving its capacity to locally produce inaudible and cement in each of the regions where we operate. 
Additionally, the strategic geographic location of our network of ports and our own fleet of vessels 
facilitating the raising of the Cartagena plant, 
which is one of the most efficient in the Americas with the grinding station ready-mix operations in the US and the Caribbean. 
I would also like to take advantage of this opportunity to mention that we recently affirm our commitment towards the sustainable development of our company 
and the communities we serve, 
which is particularly important in these times of accelerated economic growth. 
Our company has reduced CO2 emission 
by 40% during the last 10 years from the baseline, and it's committed to improve further by cutting its CO2 emissions by 29% on the cement operations by 2030, and offer carbon-neutral concrete by 2050, 
in line with the GCCA roadmap. 
Our successful track record on developing green products, such as the inaudible in Colombia, 
together with our ambitions, projects under development of new technologies, leave us well-positioned to achieve these new business goals. 
Now referring to our consolidating results, 
I would like to mention that all the reference made to inaudible the ready-mix and cement volumes and the percentage evolution versus last year 
are made on a comparable basis, 
excluding the adjustments that are explained in more detail in the presentation that is currently being displayed 
and in the report that is available 
on our IR- IR website. 
Cement dispatches reached 4.2 million tons during the quarter with our year-over-year increase of 11.9% on a like-for-like basis, 
as a result of the positive evolution in all three regions. 
Ready-mix volume accounted for 1.9 million cubic meters, increasing 5.7% 
versus the same quarter of 2020 on a like-for-like basis, and meets the combination of inaudible of the hindered sales segment in Colombia 
and challenging weather conditions in the US. 
inaudible is accounted for 2. 5 trillion pesos during the third quarter, 
posting an increase of 5.3% year-over-year as a result of better pricing and improved volumes in most of our markets. 
The adjusted EBITDA for the period 
was 473 million pesos, increasing 2.4% on a like-for-like basis versus the third quarter of 2020, 
benefited by the strong performance of revenues 
and partially affected by one-off adjustments in the US and the inflationary pressure on cost in all three regions. 
Year to date, the adjusted EBITDA is stood at 1.44 trillion pesos, reflecting the strong dynamic of the current year. 
Now, to start with our results in each region, I would like to invite Bill 
to provide more context about the performance of the US region and our view for the market. 
Thank you, Juan, and good morning everyone. 
I would like to start by highlighting the outstanding commercial performance in our markets as evidenced by the increase of our cement and ready-mix volumes by 11.6%, 
and 1.5% respectively versus the third quarter of 2020 on a like-for-like basis. 
These results are particularly positive, taking into account the challenging weather conditions that we experienced in our Houston and Georgia markets 
where we faced during the quarter, the highest number of bad weather days in the last four and five years respectively. 
The improving economic conditions particularly in the oil industry and the tourism sector were the main drivers behind the positive volume evolution of the quarter. 
On the cement business, 
the Carolinas were the best performing states with a 20.4% growth in volume when compared to last year, 
while the City of Houston and the State of Florida were the best performing areas on the ready-mix segment, with a year-over-year growth of 8.2% and 3.1% respectively. 
Prices have behaved accordingly, increasing 1.1% in cement and 2.3% in ready-mix versus the same quarter of last year. 
The EBITDA of the quarter remains strong but was affected by one-off adjustments related to process of assets and inventories clean 
up that the company has been carrying out for the last 18 months. 
Particularly on the third quarter, this generated a non-recurring expense of $4.6 million that affects the EBITDA but does not represent any cashflow for the company. 
This clean up process that involves a physical count of inventories and assets was concluded during the quarter for the ready-mix business, 
and will be concluded before the end of the year for the cement business. 
It's important to highlight that these write-offs are carried out amidst our initiatives of continuous improvement and are normal in a company like ours. 
That is the result of several process of acquisitions and divestitures over the last 15 years. 
The worldwide economic reactive 
inaudible activation on the cost per cubic meter in fuels is even higher, increasing 32% when compared to the same quarter of last year. 
As a result, the quarterly EBITDA of the US stood at $62 million, 
decreasing year-over-year 9.7% on a like-for-like basis, affected 
by weather conditions, non-cash adjustments, and cost headwinds as explained before. 
Year to date, our adjusted EBITDA stands at $191 million, 
which represents a 2.1% improvement on a comparable basis versus the same period of 2020. 
The approval of a bipartisan infrastructure deal, as Juan previously mentioned, is a constructive announcement for the presence of Argos in the US. 
Preliminary market expectations indicate that the incremental demand will add around 4 to 5% of con- cement consumption per year, 
that in already tight supply conditions will set out to proper market environment for improved profitability over the coming years. 
Additionally, increased investment arising from this deal, which is significantly higher than the previous infrastructure program known as the FAST Act, 
will also boost employment as well as other macroeconomic indicators, ending in additional benefit for our company. 
In terms of market dynamics, the evolution of the indicators surrounding the construction industry is the US suggests further growth in the midterm, 
uh, together with efficiencies implemented in our operations and the strategic divestitures carried out recently should translate into additional improvements in profitability for the coming periods. 
On the residential segment, housing starts and building permits increased during the quarter 8.7 and 6.2% respectively year-over-year, which 
combined with the decrease in unemployment and the general positive outlook for the US economy, should continue to perform well in the short term. 
The commercial segment on the other hand continues to reactivate as evidenced by the Architecture Billing Index that in September stood at 56.6 points, 
one of the highest scores seen in 2021. 
Similarly, the Dodge Momentum Index posted solid gains in September in both commercial and institutional components after slowing planning activity reflected on readings from previous months. 
On this segment, during the quarter, Argos started to supply a large manufacturing campus project for the global compact equipment manufacturer, Doosan Bobcat. 
That would represent a volume of around 17,000 cubic meters, with the majority of the concrete expected to be poured by March of 2022. 
In this same line, we were recently awarded with the ready-mix supply contract for a new Cinemark theater in Jacksonville 
that will use around 4,000 cubic meters 
of a special blend of concrete, where we use a specific fly ash blend 
to create a low carbon, environmentally friendly product, reinforcing our commitment towards sustainability. 
We expect this constructive trend to continue in the midterm, followed by a suitable international environment that 
the continuation of the cement super cycle in the US. 
The concentration of our US cement and ready-mix operations around big urban areas, together with the ability to integrate our Cartagena plant with a portion of these operations 
and the import capacity of our ports will be our main strategic advantages to capture all the growth derived from this upcoming cycle. 
Thank you, Bill. We are fully convinced of the potential of our year's operations to fully capture the future volume for inaudible market in the US, 
especially taking into account the recent approval of the infrastructure deal. 
Now, moving to Colombia, I would like to highlight the improvements in the local market after a social unrest experienced on the last quarter. 
Carlos will now provide additional color on this region. 
Thank you, Juan and good morning. 
On the third quarter of the year, the industry experienced full recovery of demand across the country, 
and reached the highest quarterly cement dispatches so far in 2021. 
As conditionally improved, we were able to continue inaudible in our dispatches with a special focus in the retail segment, 
which continues the inaudible well supported by such consumption. 
Cement volumes grew 14.4% based on the same periods of 2020, 
benefited from the overall market growth and our strategic of, of increasing exposure to the retail segment. 
Meanwhile, on the ready-mix business, volumes grew 
9.3% year-over-year as former cos-… 9.3% year over year, as former construction gains traction and continues closing the gap versus pre-pandemic levels. 
During the quarter, we also experienced inflationary pressures. 
In the cement business, cost per ton increased year over year 
13% in fuels, and 4% in electric energy as of September. 
In order to partially mitigate this inflationary tend, we renegotiated contract with one of our main freight companies, generating savings in cash of approximately 
14 billion pesos per year. 
Due to a change in accounting, three million of the contract which went for under leasing under AFR existing to a regular transportation contract, 
we also have two include in additional operational expenses, that we will affect our yearly 2021 EBITDA 
in eight billion pesos. 
From this total amount, six billion pesos were reduced during the third part, affecting the comparability of our figures. 
EBITDA was 24.2% higher than the previous year despite the cost pressures previously discussed. 
EBITDA margin stood at 20.7% in the quarter, 
at 21.5% year to date, 220 basis points higher than 2020. 
These standing results reflect the successful deployment of our commercial strategy as well as the plans that we have executed to mitigate inflationary pressures as much as possible. 
In terms of pricing, the cement, the cement segment remains stable inaudible while remix prices were 1.9% 
lower than the second quarter of 2021. 
We consider that reason dynamics in fuel cost inflation, higher land and marine 
freights and global cement trading dynamics, would have resulted in higher important parity prices, which continue to influence the national industry and prices will gain traction over the following months. 
Market dynamics in formal construction continued on a strong footing, 
as indicators provide positive signals on the residential and infrastructure segment. 
Year to date, social and non-social housing to continued posting its strong sales, 
growing 48 and 47% respectively year on year, 
and housing starts reach in July, a new all-time high monthly figure, 
signaling a strong second semester for the consumption of building materials. 
On infrastructure, 
we are proud to announce 
that we will be suppliers of the foreign language of the Bogota Metro, where we will provide approximately 100,000 cubic meters 
of concrete 
over the next 14 months. 
We were also awarded the contract to provide the second model of the Guillermo Gaviria Tunnel, which is part of the mark 
one. We will provide close to 200,000 cubic meters of concrete. 
For the rest of 2021 and 2022, we expect inf- infrastructure construction in Colombia to continue as necessary. 
In road construction, infrastructure for projects such as Santana-Mocoa-Neiva and foreign 
language are expected to begin construction in 2022. 
On the same line, foreign language, the first 5G project, is expected to begin the second semester of the same year. 
Additionally, year round projects such as the Bogota Metro, 
and two inaudible lines will start the construction phase this year, providing positive support for the cement demand forecast. 
In terms of our sustainable project portfolio 
and as part of our comprehensive strategy to deliver sustainable solutions 
to our clients, we launch our green cement in the northern side of the country. 
Distributors and construction sites in six departments will start receiving these products, 
which in its production process, reduces close to 35% of CO2 emissions. 
We are optimistic that we will finish 2021 
with a strong performance as the industry continues displaying its resiliency and the strong demand conditions, despite the challenges 
it has recently faced. 
Thank you Carlos, we are pleased with the evolution in terms of volumes and promised construction in Colombia, 
and are fully committed with increasing our profitability in the foreseeable future. 
Moving on to inaudible Central America, I would like to highlight the positive present dynamics on the region. Camillo will provide additional information on this subject. 
Thank you, Juan, and good morning everyone. 
The Central American Caribbean region exhibited good commercial dynamics during the quarter in most of our markets, 
derived from the economic reactivation that led to stable local volumes and better pricing environment. 
Cement dispatches increased during the quarter 10.1% versus the same period of last year, 
mainly due to the improvement of trading volumes that increased 71.3% as an indirect effect of exports to the US, which have grown consistently compared to the previous year, accounting for 109,000 tons during the quarter, and 272,000 tons year to date. 
Honduras continues to exhibit positive market dynamics, improving in both prices and volumes year over year. 
Volumes in the country displayed a 2.2% growth versus the same quarter of last year, despite the rainy season of the country. 
Dominican Republic has steady volumes and continues the trend of improving prices year over year. 
The market also continues to display the positive commercial dynamics that have been present since the reopening of the country last year, after the shutdowns during the pandemic. 
Panama, when compared to the same quarter of last year, is the country with the highest percentage improvement in terms of volume, with an increase of 26.1% due to the recovery of the country after the pandemic, which has been more noticeable on the current year. 
Nevertheless, the local construction materials industry continues to face challenges associated to high housing inventories, and the lack of infrastructure projects in construction phase, 
which has led to a poor pricing environment within the country. 
Some of the major infrastructure projects such as the third line of the Panama Metro, are not starting and will start to improve market dynamics in the country. 
Haiti, on the other side, exhibited significant price improvements, but cement dispatches have been low due to a political and social stability in the country, in addition to some technical difficulties in the plant 
derived from the earthquake that occurred on the August 14th. 
Puerto Rico also had a positive price performance followed by a 7.4% year over year decreasing in volumes, explained by a higher 
comparison base for last year, resulting from the pent up demand experienced after shut downs. 
The French Guyana experienced growth in both prices and volumes, posting a 6.6% increase in cement dispatches versus the third quarter of 2020. 
I would like to highlight the finalization of construction in inauguration of the Ariane 6 Space Launch 
platform, a marvel of modernity located in the middle of the French Guyana, close to the town of Kuru, that has its inaugural flight on September. 
For this project, that makes part of the European S- Space Agency, we dispatched around 54,000 tons of three different types of cement, with high levels of performance and advanced technical specifications. 
One product that was introduced to the space complex portfolio was a road binder, a soil and road stabilization solution, with a broad application possibilities in the region. 
Across the region, average prices increased 6.1% year over year, reaching the highest average quarterly price of the last two years. 
This positive evolution, caused by the combination of recovering local markets and the increase in import parity prices, are strong signals of the economic recovery in the region. 
Costs were also, also impacted in the CCA region during to the inflationary pressures affecting the global economy. 
Especially prices of the fossil fuels that are commonly used in most of these countries to generate electricity for both their residential and industrial sector. 
inaudible costs that had a significant increase during the third quarter and affected some spot cargo. 
Total EBITDA for the CCA region stood at $32 million during the third quarter, 
decreasing 7.9% year over year as a result of the challenges in Haiti, 
the incremental cost in fuels, freight and raw materials, as well as the maintenance of the foreign language plant that affected the volume of expert in favor of the volume with trading during the quarter. 
Year to date EBITDA counted for $117 million with an increase of 32.4% year over year, explained by the strong performance of most countries. 
We expect inflationary pressures to continue in the short-term in the CCA region, given the macroeconomic conditions, 
but market dynamics, with positive pricing trends, should lead to positive results in the following quarters. 
Thank you Camillo, I would like now to make reference to Orban's statement. Uh, so 
September 2021 our net to EBITDA plus dividends 
pressure remained stable in 3.1 times, despite the deviance paid during the quarter. 
For the end of the year we maintain our guidance of a leverage raise of over three times, 
given the positive forecast of EBITDA and cash generation that we expect for the last quarter of the year. 
On October 20th we attended inaudible on the Santiago Stock Exchange, 
officially launching the cross listing of our stock in the Chilean market, 
which resulted from the agreement made between the Colombian and the Santiago Stock Exchange. 
With this initiative together with the market maker contract 
that we have signed with inaudible to provide liquidity to our stock in this market, 
we expect to attract new investors to our company to enhance and diversity our investor base. 
Before ending my intervention, I would like to welcome Philippe inaudible and has joined our executive committee. 
Philippe is an economist from foreign language in Colombia, and has an MBA from London's Business School in the UK. 
He has held several investment positions in investment banking, in the past and before joining our company, was the M&A managing director of inaudible. 
We believe that Philippe is a great addition to our team, and his talent and skills will be key for the development of our company in the coming years. 
Thank you all for your attention. Indeed we can, uh, now start with the Q&A session. 
Thank you, Juan. We will proceed now with the Q&A session. Please remember that in order to ask a question, you need to raise your hand using the icon that is at the bottom of your screen. 
I will take your name and company, and we will enable your microphone. 
Take into account that you need to unmute your microphone before you speak. First question comes from Julian inaudible. Hi, good morning 
everyone, and thanks for the call. 
I have, uh, three questions. My first one is regarding, uh, your energy, energy mat- energy matrix. 
I was wondering if you could tell us how is the energy matrix currently composed, 
and how do you expect it to be in 2030, in accordance with your goal of reducing CO2 emissions by 29%? 
Uh, my second question, uh, is, um, given that m- the cost pressures you're experiencing, uh, do you expect con-… what the cost pressures you are experiencing, uh, do you expect consolidated EBIDTA margin 
to remain below 20% in the coming quarters? 
And last one, uh, just to be sure, the $62 million EBIDTA 
figure for the US in this quarter, is not excluding the non-recurring expense of the, of the $4.6 
million? Um, 
thank you very much. 
Um, good morning, Juliana, and thank you for, for your questions. I mean, our energy matrix, 
uh, is basically composed of, uh, coal, natural gas, and um, pet coke. 
Um, we are using alternative fuels, uh, more or less at consolidated level of 5% to 6% right now. 
Our goal, uh, to comply with our target of CO2 emissions, uh, to 20, 
uh, 30, is to increase that use of, uh, alternative fuels to at least, uh, 30% in our energy matrix. 
And that, took with, um, 
increasing the use of, uh, alternative cementese materials, 
will allow us to reach that goal of 523 CO2 tons per equivalent ton of cement, that we have targeted, 
um, for 2030. 
Uh, second question, in terms of, uh, cost, uh, pressure: Yes, I think that, 
uh, impact of the cost fuel inflation in the quarter was more or less 1% of our revenues, impacting our EBITDA margin. 
Our goal, going forward, is still to have margin, so EBITDA margin in excess of 20%. 
Um, we see, uh, very favorable 
pricing environment going forward, that would allow us to mitigate the cost inflation that we are facing, currently. 
So, in all of our projections, 
our margi- our, uh, our margins will still be in excess of 20% on a consolidated basis, going forward. 
And can you please, Juliana, remind me of the third question? 
Yeah. Just, uh, I just wanted to, to be sure that this, that the EBIDTA figure for this quarter, the $62 million, uh, is not excluding the non-recurring expense of $4.6 million you mentioned, uh, from the cleanup process. Um, yes Juliana, that, that, that is correct. Great. Thank you very much. Thank you. Next question comes from 
Rodrigo Sanchez, from Davivienda Corredores. Yes, good morning, and thank you for the presentation. I've got two questions. 
Uh, the first one is, uh, could you please comment on your commodity prices hedging strategy, going forward? 
And as of today, how much of the expected consumption is under any type of hedging? 
And, and my second question is rel- related to CapEx. 
Uh, how much are you expecting to invest in the US, to upgrade or update your port infrastructure, to be able to, 
to use its full potential? Thank you. 
Thank you, Rodrigo. I 
mean, uh, currently, we are not 
using hedge on, on our fuels. I mean, while we having some contracts in place, 
uh, and that way, I mean, we, we are mitigating in some way the increase in fuel prices, uh, that are currently, uh, going on, on the market. 
But we are not using hedging strategies. 
Um, in term of, of CapEx for 2021, we are still working the numbers for the 2021 budget, 
so we are still not giving any guidance on the CapEx for 2021. 
Thank you for your question. Thank you. Next question comes from Nicolaj 
Lippmann, from Morgan Stanley. Sorry. 
Good morning, and thanks for taking my, my, my, my, my questions 
here. Um, uh, basically a question on pricing. If you could provide any, any color on the pricing dynamics in the United States, during this quarter. 
Um, it, it, it looks, when we look a- a- across the, the different reports and different companies, 
that there have been very different dynamics, depending on, on the markets. We would be very interested to hear what, what you have been seeing. 
And also, if you could provide any color on what kind of pricing, and price increases we are, you're looking at, for early 2022. Thank you very much. 
Thank you very much, Nicolaj, for, for the question. I would like Bill Wagner to, uh, answer that question. 
Yeah, Nicolas. Thank you very much for the question. 
Um, you know, what we're seeing in the US is some pretty strong headwind, as you know, with inflation, and… our goal, like we said in the past, is to stay above inflation. 
And that's why we did announce a second increase this year. 
Um, you know, we're monitoring that closely, and also going into next year, and our goal will be similar. 
You know, there's still a lot of headwind, although I think some inflationary costs may s-… lighten a little. 
Um, our goal is to stay ahead of inflation, so we'll do that through the revenue side of the business, and the pricing side of the business. But we do expect to stay ahead of that. 
But other competitors have talked about, uh, double digit, anywhere from $12 to $15 in January. Is that something, is, uh, is that sort of the ballpark number that you're thinking about? 
Yeah. Nicolas, I can't really comment on specific pricing like, like that. So, you know, like I said, I mean our goal is to stay ahead of inflation, and you know, we expect that, you know, 
pretty strong demand next year, and I think we've done a pretty good job this year, on the, the pricing side, so our expectation is to, 
you know, stay in that same ballpark, and let's just stay ahead of cost. Got it. Thank you. Next question comes from Estefania Mosquera, from Credito Capital. 
Good morning. Uh, thank you very much for the, uh, presentation. 
Uh, my first question is regarding, um, infrastructure plans in, uh, Columbia, the US, and Panama. 
I would like to know how much dispatches you are expecting from this segment, in the three regions, 
compared to what, uh, we have been seeing in 2021? 
Um, the second question is regarding metal prices. 
I'm wondering if you are seeing high metal prices, uh, as a risk for the demand in the residential sector? 
And my third question is regarding, uh, port capacity. Uh, 
I saw on local media that you are, uh, planning to expand, 
uh, the Cartagena plan, uh, farther, to two million tons, uh, export capacity. So I would like to have, uh, more color in that front. 
Thank you, Estefania. I mean, we are expecting, um, solid growth in infrastructure in all of our regions. 
Uh, the amount in Columbia has been really, real strong. I mean, we're expecting the market to close to, 
relative to 30 million tons of demand, uh, in 2021, and we see further growth in 2022. 
So we expect infrastructure segment of the market to continue performing well in Columbia, into 2022. 
In the US, similarly, uh, we are expecting solid growth in our volumes in the US, um, going into 2022. 
Uh, we expect the impact of the infrastructure package to start materializing more into 2023, 
but in any case, we are expecting the segment to continue growing at least in the mid-single digits in 2022. 
In Panama, um, so far things are starting to improve a little bit, 
and we are confident that the major infrastructure projects that are in the pipeline in Panama will start to materialize, in 2022. 
Uh, being that segment, uh, one of the main drivers of demand in, in Panama, 
we expect the volumes to, um, grow at least, uh, the high single digits in, in Panama, next year. 
In terms of, um, uh, our in capacity to Cartagena, we have been doing that for quite a long time already. 
Um, we are planning to grow export out of Cartagena 
between 35% and 40% next year, I mean going from one million tons, to close to 1.4 million tons. 
Um, we are finalizing the expansion of the current, uh, of the Cartagena port, so that will help in a, in a significant way. 
So that is basically the expansions that we are planning in Cartagena, to take advantage of the, 
uh, major opportunities that we are seeing, not only in Houston, and all, and all the markets in the US, but also in Central America 
and the Caribbean. 
And in terms of, uh, cost inflations impacting the residential sector in, in Columbia and other markets, 
I mean, up to now we still see a very good dynamic, in terms of housing starts and sales. But, 
uh, one of the major challenges 
going into 2022, I mean, things inaudible a little bit of that cost inflation. But so far, 
uh, the dynamic is still very positive. 
Next question comes from Vanessa Quiroga, from Credit Suisse. 
Hi, good morning. Thanks for taking my questions. 
The first one is, uh, a quick one about the cleanup process in the US. Just wondering if this will continue in coming quarters, 
uh, in terms of the inventory and assets, and evaluation. 
The other one is about the, um, Central America, uh, region. 
Can you remind us what each of the main countries there is, contributing to, to revenues and EBIDTA, if possible? 
And, and wondering in specific about your outlook for IT? 
And, a- a- and finally, just reviewing your strategy to mitigate that cost inflation, energy 
cost inflation in each region, 
beyond, beyond pricing strategy? 
I mean, what are you 
doing in terms of contracts, or uh, flexibility of the use, um, 
of fuels, and increasing in alternative fuels? 
Thank you. 
Thank you, Vanessa inaudible… in, in our processes that we have been carrying out, for the last 
inaudible. Um, to finish that process, uh, inaudible impact, uh, 
similarly to the one that we recorded in… third quarter. 
Um, in terms of getting the CCA situation in Haiti, I would like 
inaudible. Um, excuse me. You're breaking, and, and I don't think I can hear you well. Uh, I'll, 
I'll take for, for the answer, in lieu of Juan, on the, on CCA. 
Um, so the situation in Haiti, as you might have read on the news, Vanessa, is, uh-… inaudible in Haiti, as you might have read, uh, on the news, Vanessa, is, uh, complicated in terms of, 
uh, um, a political and uh, um, and some… now there's the situation overall in the country. 
Um, we, we expected to, of course improve, I think, that uh, the Haiti has had this in the last, uh, 
years, um, recurring, of course not, not in the, uh, uh, in the same way that, same way that it's happening uh, this 
year. But we expect, uh, the, the country to fully recover, and have a good performance over the last 
uh, uh, quarter, or at least the last, uh, few months of the year, and then next year. 
Uh, so there's a good demand for cement in Haiti, growing population, uh, and uh, there's, uh, t's a lot of opportunity in Haiti. 
So, so we still, uh, think that it's uh, 
uh, it's a, uh, a potentially good, uh, country, and uh, with a lot of growth. 
Um, we also asked about, uh, individual, uh, countries. Uh, I don't know if we haven't, uh, specifically in the, in the numbers. But for the quarter, 
uh, it's around uh, $10, $10 million maybe there for, for Honduras. Um, uh, 
$3 million for Panama. Uh, $6 for the Dominican Republic, and $3 for Puerto Rico. That's uh, probably the largest, 
um, um, uh, source of EBITDA in the region. 
That's, that's great. Thank you very much. Um, 
I don't know if Juan is back, to discuss about energy, uh, 
strategy? Uh, I think I'm back, um, Vanessa. <laugh>. Thank you crosstalk. I think you can hear me now. 
Yes, thank you. Sorry about the, about the issues. So I would like, I mean, a catalyst inaudible, and be able just to talk about the mitigating strategies that we are putting in place, uh, for cost inflation. 
Okay, Juan. Hi, Vanessa. I'm glad to hear you. 
Uh, in, in related to Columbia, 
we are… First way, we, we are trying to increase the use of alternative fuels, 
mainly in Rio Claro, and in our plano, Cartagena. 
Eh, as well, we are trying to mix different kind… different type of, of coal, 
which is possible in Columbia, because we, we have different sources for, for this, for this, um, for this product. 
Um, in the case of the Cartagena, we usually use the coal from the Colo del 
Rio, but we are mixing other sources as well. 
Ah, but the, but the first objective is to increase the alternative fuels in the, in the long term. 
Thank you, crosstalk. Thank you crosstalk. Yes, okay. Thank you. Yeah, Vanessa. 
On the, on the US side, I mean I think a couple things that we've been doing that we're mainly focusing on now, is because of the increase in natural gas, 
we've, uh, begun, I guess a month or so ago, shifting some of our plants back to using coal, which has reduced our cost, 
uh, to some degree. 
And, I think along with Carlos's point, uh, alternative fuels has become, 
you know, a focus of ours, and has been for some time, and we continue to move into, you know, a more positive direction with alternative fuels. 
And Vanessa, for, for the Caribbean region, 
uh, we also have um, the uh, project, uh, now in place or uh, uh, starting in the short term for increasing alternative fuels in Honduras. 
That will of course give it a little bit better, um, uh, pricing or a very better, better cost in just, uh, fuels. 
Uh but, we have in, implemented already, uh, 
various alternatives there, in Honduras, with respect to, uh, trying to get the possible, uh, fuel cost. 
And that's, uh, using high sulfur fuel, in combination with, uh, uh, fluorite, which is our mineralizer, 
uh, which allows us to use high-sulfur fuel, uh, coke, pet coke, which is, uh, which is lower cost than normal pet coke, and, and coal. 
And the other thing that we did is, um, we increased our capacity of storage, uh, in our Rio Blanquito facility. 
That, uh, also gives us the possibility to bring in, um, much higher, 
um, uh, volumes of, uh, pet coke, and uh, decrease of cost. 
Also, you know, we've implemented, um, uh, photovoltaic, uh, energy for Honduras, and we're planning to expand that. 
Uh, and other than that, we are, uh, negotiating contracts that will include 
more for electricity in other countries, such as Dominican Rep-… uh, Dominican Republic, that will include more, uh, more PV as well. 
So, in the mix we'll, we'll try to ease up on the um, uh, on the inflation of cost, uh, both for fuel and electricity. 
Thank you, Cami. Finally, Vanessa, I would like to repeat my answer to your first question, because the, 
um, connection was, wasn't stable. So, uh, I was mentioning that, uh, we are in the final stage of the cleanup pro- cleanup process in the US. 
Um, we expect to finalize that process by the end of the fourth quarter. 
Um, it has been an ongoing process for the last 18 month. That means we started doing physical counts of fixed assets, because of the, 
um, all the activity of acquisitions and the entire investments in the US, we wanted to do like a, a physical count of all our fixed assets in, in the US. 
So probably, you will see like a similar, um, write-off in the fourth quarter. But that will be the, the end of that process. 
Thank you very much, everybody, for the clear answers. 
Next question comes from Francisco Suarez, from Scotiabank. 
Good morning, and thank you for the call, Juan. Uh, the, the questions that I have is, um, uh, n- n- now that you are expanding your overall port capacity in Cartagena, 
is there any constraint from your American terminus in the US, to match the overall import capacity that you have in the United States? 
And second, uh, a question related also with, um, with your overall set of grinding mills that you have in the US, 
that clearly are prepared to, to blend s- s- lots of, uh, types of different cements, 
across the region. 
Um, is there any regional challenge, in terms of permissions of approved blended cement products, 
uh, uh, uh, i- in Florida, relative to, say, South Carolina or North Carolina? 
Is there any meaningful differences on the, on the type of the blended cements process you make, 
get, that you may allow to sell in those markets? 
And how do you see the overall, uh, reception on, on the market, of switching more to blended cements, compared to the Portland, uh, cement, uh, um, as a product? 
And, and, 
and, and uh, and lastly, um, one of your levers that you described to mitigate, to cut emissions on your 
2030 goals, it relates with uh, uh, with the increasing the share of alternative fuels. But 
what about the overall intensity in energy? 
Is that a lever that you, again, 
we should be, uh, um, seeing to potentially cut emissions as well? 
And if that might imply additional CapEx in your plans, and perhaps, 
uh, more, more, more CapEx in certain regions, compared to others? 
Um, good morning, Paco, and thank you for, for the questions. Uh, in terms of the, um, any constraint in, in the US, 
uh, we currently have like an import capacity of close to 4.5 million tons, in our ports and, and terminals. 
What we will do, and what we are doing to match the, uh, increased capacity out of Cartagena, is to, 
uh, increase the capacity of the imports in our Houston port. 
Uh, we will be able by the end of 2022, to probably 
double the cap- import capacity that we currently have at that, uh, terminal in Houston. 
So that is an important piece of our, of our strategy, going forward. 
And we will continue, uh, investing in our ports and terminals in the US, because we see that those assets are 
a, uh, very important strategic advantage that we have in the company, going, going forward. 
In terms of, uh, blended cement in the US, we are extremely excited with the uh, um, potential of 1L cements in the US. I would like Bill 
to give you more color on, on our strategy with, uh, 1L going forward. Yeah, 
Francisco, thank you very much for the question. Um, you know, as of now, you're, you brought up, uh, the challenge of acceptance, and I think there's been 
a lot of movement towards accepting blended cements in the US. Most of the states now 
have moved towards full acceptance. There are a few, none of which are in our current footprint, 
um, that are still questioning it to some bit, so we think there's a lot of opportunity there. Um, and we're moving our strategy very quickly to that effort. 
Um, as of right now, we feel like next year, somewhere between maybe upwards of just over 30%, 
we could end up, uh, blending, which I think would be a big benefit to the company, and our results. And again, it stays in line with our overall strategy. 
So yeah, we're pretty excited about the opportunity. 
Yes, Paco, in terms of the levers, I mean, to, uh, reuse our CO2, 
um, impact, emissions, 
I mean, sure. It is not only, uh, to increase the use of alternative fuels, to reduce the clean inaudible cement ratio, 
um, with uh, not only, uh, the growth of 1L cement in the US, but also, 
um, the increased importance of alternative cement inaudible materials, inaudible and clay, 
uh, which has been, um, a real success for us in, in Columbia, and we see a huge potential for that type of a green cements in all of our geographies, 
and of course, I mean, uh, improved the, improving the energy efficiency of our processes is another important lever, in that goal to reach the target in, in 2030. 
Thank you for that, it's very clear. Uh, if I may, uh, just an, uh, uh, uh, an additional question in overall pricing dynamics in Columbia. 
Uh, now, clearly costs in there are on the rise, for, uh, FOB clean carbon, uh, ce- cement… Uh sorry, clean car, uh, costs. Uh, uh 
I guess that now your overall import, um, eh, eh, the overall capacity to, for you to match 
the import parity costs that you see in the region have increased by the increasing tariffs, as well. 
Uh, did you, is it, is it fair to, to, to assume that, uh, the, the prices in Columbia are likely to increase, including the coastal, in the northern zone of, of Columbia, in the coast? Paco, yes. 
I mean, we are, we are bullish on, on the prices in Columbia, going forward. I mean, import parity prices are increasing a significant way. Uh, 
FOB prices are still, uh, way lower than the, in inaudible level for the market, 
so we are very optimistic about prices in Columbia, going forward. 
Thank you so much. Take care. Juan, we don't have any more 
questions. Okay. So once again, thank you very much for your interest in, in Cementos Argos. Uh, and um, looking forward to our 
final conference next year, for the closing of 2021, for inaudible. 
So see you soon, and every, to everybody, have a great day. 
