Now, it's time. May I start the presentation, uh, on transforming Toshiba to enhance shareholders' value, and FY21 second quarter consolidated business results. 
We are organized this presentation session on online basis. 
From four to five o'clock, we will be presenting from our side, and followed by 30 minutes questions session for the mend- uh, the media. 
The questions from allies and the investors will be accepted from 5:30 to six o'clock Japan time. Please be aware of that. 
Now, we will be collecting questions via telephone conferencing system. 
As is informed to you beforehand, the conference call system, uh, will require the pre-registration beforehand. 
Let me introduce the presenters today. President and CEO, Satoshi Tsunakawa. 
Corporate Senior Executive Vice President, Mamoru Hatazawa. 
Representative Executive Officer, Corporate Executive Vice President and CFO, Masayoshi Hirata. 
We have, uh, Chairperson of the Strategic Review Committee Outside Director, uh, Paul Brough. He is joining from Hong Kong, uh, on- online. 
My name is Hara of Communications, Corporate Communication Department. 
We are providing simultaneous translation. So if you are watching the live, uh, str- streaming in Japanese, you will be able to hear translation's voice. Please be aware of that. 
First, before going into transforming Toshiba to enhance shareholders' value. 
May I have Mister Tsunaka to say a few words, uh, upon the receipt of the report from Governance Enhancement Committee today. 
Mr Tsunakawa, please. 
Now, first of all, uh, I would like to say a few words on behalf of the, uh, the company, uh, upon the report of the Governor Enhancement Committee. 
First off, I would like to express profound appreciation to the members of the Governor Enhancement Committee, uh, who have made tremendous efforts and time since their appointment to investigate the root cause of the issue, uh, raised in the investigation report, clarify where the responsibility lies, and compile recommendations for formulating the measures to prevent recurrence. 
I recognize that the Toshiba's Governance Enhancement Committee, based on the strong belief that restructuring of the governance is essential for the revival of the Toshiba, has compiled report for our future. 
In fact, no issue of illegality was, uh, discovered, um, according to the report of the Governor Enhancement Committee. Having said that though, I feel as a part of the senior management of the company, 
I am extremely ashamed and embarrassed that the, 
um, the, uh, senior members of the company, 
uh, and their actions, uh, was concluded that an act, uh, as a whole, uh, violates the corporate ethics demanded by the market. 
We have just received a final report of the Governance Enhance Committee that, 
uh, we will continue to discuss the governance seriously within the company based on the contents of the report, including recommendations for the formulation of the recurrence prevention measures. 
We believe that this recurrence prevention measures 
will form the very first step to restore the trust of the shareholders who have, which have been restored so far. 
Now one of the group's philosophy is, uh, doing the right think. 
Uh, many employees on the front lines of the operations are working, uh, day to day, uh, based on this value. 
On the other hand, I believe that, uh, some of the members of the senior management 
were acted, uh, quite, uh, differently from this mostly, and that should be, uh, sincerely remorsed over. 
The corporate management is established based on the trust relationship with all stakeholders. The Governance Assessment Committee also pointed out that the importance of top <inaudible> and organizational leaders demonstrating their commitment to value, ethics and integrity. 
Until now, um, the culture to recognize the mistakes and the very, uh, good communication so that, uh, anyone can raise opinions escalated, uh, just to the higher level. 
But also, uh, we need to ensure the psychological safety of all employees. 
Uh, we will make, um, strict, uh, persistent efforts in this regard. 
As I will announce today, our group decided to separate the energy infrastructure business and storage device businesses. 
There will be a f- uh, the separate companies, and aim for the IPOs are set independently. 
This is a drastic change, but because this business will be separated and being independent, 
and therefore, 
uh, the, um, committed to people and committed to the future 
based on this philosophy. Under the new, uh, corporate culture, each business is poised to grow, uh, and this is a great opportunity. 
But beforehand, uh, it is a critical, uh, mission of the senior management to enhance governance beforehand. 
I appreciate your continued support and asking for your cooperation. Thank you very much. 
Next, we'd like to, uh, present on the transforming Toshiba to enhance our shareholders' value. And, uh, Mr. Tsunakawa will m- make presentations. 
Next, I would like to explain on our new management policy titled as Transforming Toshiba to Enhance Shareholders' Value. Uh, the, uh, 
Corporate Executive Vice, uh, 
President Hatazawa will also, uh, be, uh, uh, presenting. And also on online, uh, Chairperson of Strategic Review Committee, Mr. J- 
Paul, uh, will also be attending as well. 
Now, uh, to- today, Toshiba Group has decided on its significant transformation to further leap forward for the future. 
Let me first introduce why this is the best path forward for Toshiba, uh, and our shareholders, and what it, what it means for our business going forward. 
And then we would like to invite Mr. Brough to explain on the evaluation made by the Strategic Review Committee. 
After that, Mr. Hataza will talk on what the business outlook will be for the standalone companies after separation. 
First, uh, about, uh, our path to unlocking the value, uh, that I'd like to explain. 
Now, at the Board of Director meeting held this morning, decision was made for Toshiba's strategic reorganization to separate the business into two businesses. As a result, 
uh, there will be three standalone companies to be, um, formulated. 
One an infrastructure service company, second is device company, and the third is Toshiba. 
As we concluded this strategic reorganization to be the best path forward for Toshiba and their stakeholders, 
we took into account the view of our important shareholder, stake- shareholders and other casto- stakeholders, 
as well as the business characteristics and the value chain of, uh, each of our diverse businesses. 
Over our history of over 140 years, Toshiba has constantly evolved to stay ahead of the times. 
Today's announcement is no different. 
Toshiba has built a portfolio of leading the businesses. But in order to enhance our competitive positioning, 
each business needs greater flexibility to address 
its own market opportunities and challenges. 
The official names for the new companies will be announced in due course. 
Here is an overview of the three independent businesses. 
Infrastructure service company will, uh, consist of Toshiba energy systems and solutions, infrastructure systems and solutions, building solutions, digital solutions, and battery businesses, 
and become a company with the forecasted net sales of 2.1 trillion yen, according to this fiscal year's forecast. 
Its increased focus, combined with its innovative technological solutions, will enable it to play a leading role in driving the transition to renewable energy, to meet ambitious global carbon neutrality goals, and advancing infrastructure resilience as a leading player. 
Device company will com- be comprised of To- Toshiba electric device and storage solutions business, and become a company with forecasted net sales of 870 billion yen. 
Its products will be including power, semiconductors, high-capacity hard disk drives, HDD for data centers, and semiconductor-manufacturing equipment. 
It will be a global leader in supporting the evolution of social and IT infrastructure. 
Toshiba will continue to hold the company's on- ownership stake in Kioxia Holding Corporation and Toshiba Tec Corporation. 
Co- Toshiba will seek to monetize the share of Kioxia at an appropriate timing. 
The separation this time enables us to better align each new companies by its unique business characteristics. 
Infrastructure service company 
relate, um, business focus on the direct sale of equipment and the provision of solutions to specific customers. 
It has long business cycles that are more heavily dependent on negotiations between business parties than the market conditions at large. 
In addition, it will be a capital-light business and there are also major differences in, to the extent in which we conduct customized production. 
In contrast, device company primarily manufacturers and sells devices such as semiconductor's and other materials. 
Its business cycles are shorter and can be impacted significantly by the market conditions. 
It will be a capital-intensive business that requires scale of a continuous production across multiple customer orders. 
And relatively speaking, the, uh, large capital investment need to made in a very flexible manner. 
So objective of a spinoff, there are three reasons. First, the separation will unlock immense value by removing complexity. 
Second, it enables us to have a much more focused and agile decision-making and their management. 
And the third, separation naturally enhances choices for our shareholders. 
Our Board and management team firmly believe that this strategic reorganization is the right step for sustainable profitable growth 
for each of the businesses, and the best path to create additional value for our stakeholders. 
For our shareholders, we will unlock value by having dedicated and well-skilled management teams. 
We will be able to provide our customers more innovative and ti- tailored services and solutions to meet their evolving needs. 
Our employees will have the opportunities to work at mo- more focused companies, where they can gain more technical expertise and self-growth opportunities 
and have greater growth potential in their f- chosen field. 
And a separation will benefit our communities by providing more frequent solutions to solve social issues of carbon neutrality and infrastructure resilience 
that we are all facing. 
We believe that there are three main benefits of the business separation. First, the standalone companies will have improved management and governance structures. 
Infrastructure service company and device company are expected to have dedicated management teams 
that bring deep industry knowledge with clear growth strategies. 
We will, of course, consider candidates from outside of the company for building new management structure. 
The new structures also will facilitate more agile decision-making with 
greater focus and knowledge of their respective companies, 
customers and employees. In addition, new structure creates 
optionality for both new pa- companies to own their, make own separate and informed decision regarding potential strategic partners. 
Second, the standalone companies will have more effective, efficient and tailored capital allocation policies, 
more closely matching, uh, their industry peers. 
This will enable them to better explore options to optimize their cost of capital by managing their leverage 
and provide more direct engagement with the capital markets, 
and increase the ability to target that in equity investors which could drive additional cost savings. 
And the third, and certainly not least, we will be able to increase shareholders' return. 
Toshiba intends to monetize shares in Kioxia while maximizing the shareholders' value, and return the net proceeds in full to shareholders as soon as, uh, pract- practicable possible, uh, to ex- to the extent that, uh, doing so 
does not interfere with the smooth implementation of this separation. 
This will increase, uh, the return to Toshiba shareholders while allowing them to participate in the continued upside of the two standalone companies. 
In addition, this will facilitate fair value by providing compelling investment opportunities that meet different preferences of the shareholders' investors. 
Toshiba has recently built up a strong track record of creating return to the value of the shareholders. 
Based on the targeted dividend payout ratio of 30%, as committed over the last four years, we have steadily increased our dividend payment from 30 yen per share in FY2018, to 
an expected 80 yen per share in FY21. 
In addition, the special dividend of 110 yen per share had already been, uh, provided during FY2021. 
Toshiba has also maintained a commitment to return excess capital to shareholders. 
We buy, bought back 700 billion yen worth of the shares in 2019, 
and another 100 billion yen in 2021. 
Capital in excess of appropriate level of capital 
will be used to provide shareholder's return, including the share buyback in FY22, 
as well as in FY23. To the extent that it will not interfere with the smooth execution 
of our business and business separation. 
The expected amount is going to be about 100 billion yen. 
In addition, we will utilize appropriate level of leverages and continue reviewing our business portfolio, including consideration of the divestiture opportunities. 
Our strategic reorganization this time is the last step in Toshiba's commitment. La- latest step 
in Toshiba's commitment to creating and returning shareholders' value. 
And the spinoff we are working with the relevant authorities and advisors to determine the best and the most effective and efficient way to spin off the businesses with an intention of effective transaction in a tax-qualified spinoff structures, pursuant to the recent tax reform legislation in Japan. 
We will continue to keep you updated as we move through this process. 
The timeline is that a reorganization is expected to be completed in the second half of the fiscal year 2023, 
subject to our shareholders' vote, uh, and in obtaining approval from the relevant authorities. 
However, we will make an effort to speed up the processes to the extent that is feasible. 
Moreover, 
we are considering of seeking, uh, for our shareholders to vote on it at the proposed extraordinary general meeting of the shareholders expected in the first quarter of the next calendar year, if possible. 
A s- board steering committee is expected to be formed, which will include strategic review committee members, 
uh, in order to provide continuity and accountability for the succession comple- successful completion of the business operation. 
In terms of the cost associated with the spinoff, we expect to incur 10 billion yen from FY21 and onwards. 
The spinoff costs are expected to be offset by reducing SG&A expenses in each business is based on peer benchmarks. 
Now, over the past nearly five months or so, we have proactively evaluated a full range of options to enhance shareholders' value. 
Following the strategic review committee's 
thorough evaluation, the board concluded that the strategic or- reorganization is the best path forward for Toshiba and its shareholders. 
Representing the Toshiba's management, 
I would like to express my sincere gratitude 
to Mr. Brough and chairperson of the strategic committee, review committee. 
On behalf of the board member I would like to, once again, express the profound appreciation, 
uh, for your efforts and time spent through the evaluation of the wide-ranging value-enhancing options over the years. 
I would, uh, uh, now, I would like to, uh, call upon Mr. Brough to comment directly on this plan. Mr. Brough, please start. 
Thank you, Mr. Chairman. And thank you all for attending. 
The committee is confident the separation plan is the optimal path to value creation for all Toshiba shareholders. 
As Mr. Tsunakawa outlined, 
the plan will create three independent entities. 
Each of which will be better organized, equipped and focused 
to unlock shareholder value more effectively than the company can do in its current form. 
With greater focus and a strong foundation, 
each business will be better positioned to invest in future consistent growth, with its individual needs and capital allocation profile. 
This focus will generate more growth and innovation for customers, new opportunities for employees, and potential to serve their communities and the world. 
In addition, shareholders will be able to benefit from the conversion of Toshiba's shares in Kioxia into cash. 
From which, all net proceeds will be returned to shareholders. 
The significant net operating losses of Toshiba will be utilized to offset capital gains tax liabilities. 
This will increase returns for Toshiba shareholders, while allowing them to participate in the continued upside of the two standalone businesses. 
This will also facilitate value creation by a compelling investment opportunities that meet the different preferences of shareholders and investors. 
The separation plan represents a significant inflection point in our evolution. 
A bold new initiative that capitalizes on the government's recent actions, and looks beyond the confines of past Japanese business practices. 
The novel nature of this step for a company of Toshiba's importance is indicative of Toshiba's determination 
to follow the best course for long-term shareholder value creation. 
We undertook a rigorously objective process to arrive at this conclusion, 
including receiving input from a broad group of shareholders, and both strategic and financial investors. 
We very much appreciate the views and perspectives that are reflected in the development of this plan. 
After comparing this plan to a wide range of other alternatives, 
we concluded that this approach provides shareholders the greatest potential for value enhancement, 
with significant flexibility and opportunity for increased returns. 
This is by no means the end of the SRC's work. 
We shall continue to oversee the preparation of the separation plan until the shareholders vote on this at the proposed EGM in the first quarter of next year. 
At that point, it is expected that a board steering committee will be formed, 
which will include SRC members in order to provide continuity and accountability of a successful completion of the plan. 
Our collective backgrounds include highly relevant exp- uh, perience and expertise. 
And we expect to be supported in this effort by external experts and newly recruited executives to help round out the existing management team. 
In conclusion, I would like to convey my personal conviction, as chairman of the SRC, 
that is ab- it is absolutely the right time and to step forward for Toshiba, 
and an exciting, energizing and critical one that will launch the company on a compelling new value creation path. 
We look forward to continuing our work and working closely with Mr. Tsunakawa, 
the board, and the management team, as we implement the separation plan. 
And we look forward to hearing your reactions and responses and receiving your support at the forthcoming, uh, EGM. Thank you. 
Now, 
going back to the, uh, presentation material, transforming Toshiba to enhance shareholder value, I would like to call upon Mr. Hatazawa 
to explain the strategy. 
Good afternoon, I am Hatazawa. As Mr. Tsunakawa just explained, Toshiba will spin off its two business operations 
to infrastructure service company and the device company for evolution into the future. 
The next three years will be an important three years to ensure spinoff and, uh, to the groundwork for growth after spinoff, 
and to transform ourselves for the future. 
I would explain on this important plan for the next three years. 
Please note that figured shown under this section are based on the current organizational structure 
and only cover the period of three years, from 20… fiscal year 2021 to fiscal year 2023. 
We expect financial improvements will further accelerate once the separation is completed. 
We intended to announce a more refined management plan for each new company on a separate occasion at a later date. 
First, infra services company. 
Infrastructure service company will help our customers and partners achieve their ambitious sustainability goals. 
We are ideally positioned to address two important social issues, 
carbon neutrality and infrastructure resilience, and related needs of our customers. 
Infrastructure service company will utilize its customer knowledge and the technological expertise 
to exploit such business opportunities in order to enhance shareholder value. 
In fact, we already have many customers and partners asking us to assist them in these areas. 
And we understand that the key to growth in energy and infrastructure 
lies in the intersection of AI security and the platform technologies. 
The conversion to cyber, uh, physical solution to business is what we refer to as X digital. 
By working closely with our customers and then 
partners, we will consolidate our domestic leadership in Japan and expand our global market share with focus in Asia. 
In the energy multiplied by digital domain, the realization of carbon neutrality is an urgent global issue for our customers. 
We already have a sound track record of delivering equipment and facilities to power utility suppliers, as well As 
for EPC and maintenance services for power plants, and in the transmission and the distribution business. 
Further, growth will result from the advancement of efficient use of energy through energy matting and energy management services. 
We will solve so- problems together with customers on both the power supply side and the demand side. 
This is a huge market and we have new technologies to offer. 
Based on our vast experience working with partners, we will expand our business across the full value chain. 
Likewise, the infrastructure multiplied by digital domain offers us significant growth opportunities. 
We will create value for our customers by promoting optimal operation of infrastructure and achieve resilience by ensuring security. 
Already today, we have an established business model introducing equipment and facilities to infrastructure companies including maintenance services. In, 
in the future, we will combine our operational knowledge and the digital technology 
specific to infrastructure users to provide asset management solutions, including deterioration diagnosis, O&M, automation and labor saving solutions, and cons- consulting, to realize optimization of infrastructure operation cost and service usage cost. 
Our bold investment plan for next three years underpin our huge growth opportunities with about 500 billion yen 
marked for CapEx, R&D and MM- as well as M&A. 
We are eyeing to pursue a capital-light business model for the instructure, infrastructure service company with a medium to long-term strategy. 
The Infrastructure service company shows a solid financial profile and a strong growth outlook. 
The company expects 
net sales to grow at 3.3% 
compound annual growth rate, CAGR from two trillion, 90 billion yen in fiscal year 2021, 
to two trillion, 230 billion yen in fiscal year 2023. 
It also expects to improve operating income at 5% level ma- 
And regarding free cash flow, we plan to improve free cash flows steadily and to maintain double digit ROIC at 10%. 
Device company. Device company will lead the evolution of social and information infrastructure through its semiconductor and storage businesses. 
Our leading products are significantly contributing to the wider society, including the realization of carbon neutrality. 
The strength of the business lies with its customer relationships, years of experience with technology development, 
and capacity creation of production facilities which we intend to expand with a sharper focus on its fast business cycle. 
We are well-positioned as a global provider of leading products to transfer our technology further into profits and sustainable growth. 
In the field of power semiconductors, 
we will actively invest in the growth markets, including the development of 300-millimeter line facilities and compound semiconductors, 
silicon carbide, and gallium nitride. 
This will enable us to drive the acceleration of power efficiency improvements in equipment and social infrastructure. 
We are targeting net sales of 120 billion in FY2023, compared with a 95 billion yen in FY21. 
Equilavent to an average annual growth rate of 13%. 
With expanding demand for data centers, along with the evolution of society's digitization information infrastructure, 
significant market growth, uh, expected in storage business. 
Nearline HDDs through collaboration in the development of key components, advanced development in specialized areas and productivity improvement rapidly 
expand the development of the high-capacity products, and also strengthen support systems for data center customers. 
For nearline HDDs, we have set a sales plan of 200 billion yen in FY21 
and 280 billion in FY2023 equivalent to an annual growth rate of 18%. 
Prior to the separation, device company will invest to bolster its technological strengths in selected areas. 
In addition to expanding this power semiconductor production facilities, 
device company plans to increase the capacity of its semiconductor development facilities and the supply capacity of nearline HDDs. 
In addition, its R&D focus will be on expanding its lineup and developing new models. 
We expect total investment of more than 300 billion yen in the three years till FY2023. 
For the device company as a whole, 
net sales at compound annual growth of 3.3% from 870 billion in FY21, to 880 billion yen to FY23. 
And excluding the growth for the transfer of memory, it has a CAGR of 3.3%, 
and operating income changes from 7.1% to 6.1%. 
However, if we take into consideration that the forex premise is 105 yen to the dollar in ' 22 and ' 
23, and plan large investments during 2021 and 2022 for the growth beyond 2024, 
this needs to be considered and the, the actual profitability is likely to improve. 
For the combined Toshiba Group, in FY23, we are targeting net sales of 3.5 trillion, operating margin of 5.7%, ROIC of 10%, free cash flow of 100 billion yen. 
As you can see from our remarks today, we are excited about the future. 
We look forward 
that through our spinoff plan, separation plan, that we will be able to deliver to all the share- stakeholders, 
and that we will be transformative through this separation plan. 
Based on our management philosophy are committed to people committed to our future, 
we will continue to contribute broadly to society by creating succession of new values and providing them to our customers. 
Thank you very much for listening. 
Next, we'd like to use the PowerPoint material titled FY21 Second Quarter Consolidated Business Results. Uh, Mr. Hirata, uh, will be presenting on the results. 
Now, I, Hirata, will present on the second quarter results for FY2021. Now, first, if you could turn to page three. 
This is the key points of this result. 
Now there are five key points. 
First point is regarding the fact that, 
for example, in the semiconductor's business continuously from this first quarter, 
it has performed quite well in the second quarter, and there is an improvement in energy business as well. As a result, during the first half of 2021, 
we were able to mark positive growth in revenue and income. Compared to that same period of last year, 
the sales revenue was one trillion, 546.4 billion yen with what's… and 175 billion yen increase, uh, of the revenue year over year. 
Now, operating income was 45 billion, which was 41.9 billion in increase compared to, uh, the same period last year. 
Now, the second point is regarding free cash flow, 
which has improved due to the improvement of the, uh, EBITDA and improvement in working capital due to, uh, the f- factors such as receipt of advanced payments. 
And year over year, we were able to see a great improvement. For the first half was positive 131.4 billion. 
That was an increase of, uh, 124.3 billion yen year over year. 
The third point is regarding order taking, 
uh, for orders, uh, which was increased 
very, uh, uh, robustly, uh, due to a large, a scale project. And it has increased by 19% year over year. 
Fourth point is regarding the forecast, uh, for the full year 2021. 
Uh, there are, uh, the surge and material and logistics costs as well as the shortage, uh, of, uh, semiconductor, uh, products. 
And, uh, such impact is, uh, gradually visible. 
However, the semicondutor business of our company is performing quite well. 
It is offsetting, uh, the negative impact as a result of that operating income, uh, that remains, uh, to, uh, be the same as the previous forecast at 100 se- 70 billion yen. 
Next is the shareholders' return policy. 
Now, 100 billion yen of, uh, uh, stock buyback as well as special dividend distribution of 110 yen was completed. 
In addition, as the board organized today, 
we have approved over 40 yen per share of the interim dividend. 
At the year end 
dividend, the dividend forecast was already been announced at 40 yen per share. 
So the full year dividend forecast of 190 yen remained unchanged. 
If you could turn slide six. 
This is the total, uh, picture of profit and loss statement. 
The first, the revenue for the first half was one trillion, 546.4 billion yen and, uh, that was an 30% of increase in revenue. 
Now the infra systems, uh, had a slight decrease in revenue. However, for all the other segments, uh, all the segments besides infrastructure system, uh, was increased its revenue. 
Uh, operating income was 45 billion yen. There were the revenue increase on top of that. Weaker yen had positive impact at 41.9 billion increase year over year. 
The non-operating income and loss related to, for example, equity member companies such as Kioxia, there is a positive of us, at 37.1 billion yen. 
And, uh, in total, income before income taxes was 82.1 billion yen, which had an increase of 62 billion yen. 
And after that, uh, income ta- uh, taxes were deducted and the net profit for this year it's f- 58, 
59.8 billion yen, which it was an increase of 56.3 billion yen, year over year. 
Moving on to page seven. This is the operating income analysis compared to a year ago. 
Far left is the first half, uh, operating income of FY2020, which was 3.1 billion yen, 
uh, during the first half of, uh, FY20, 
uh, the, uh, restructuring cost of 7.8 billion was posted. So we reversed back this amount and the operating income without the impact of restructuring costs towards about 11 billion yen. 
And, uh, there are recovery from COVID pandemic and there are 40 million yen of the revenue will be added and, uh, assumably the revenue is approximately 50 billion yen. 
And according to our business plan, uh, in order to streamline the overseas, uh, uh, offices and locations, 
uh, we have posted about five billion yen worth of restructuring costs. 
And therefore, as a result, operating income for the first half of, uh, FY21 was 45 billion yen. 
I just mentioned at the outset, there are more visible impact arising from the soaring material and logistics costs as well as semiconductor shortages. 
And as this, uh, uh, boxes are, uh, on top of the chart explained 
that, uh, a shortage of the semiconductor products is affecting as a reduction of revenue. As a result, the revenue negative impact was about six billion yen. 
On the other hand, the soaring material and logistics costs considered as a part of the cost increase. As a result, the cost increase was about 14 billion yen. 
At a total, there was the, uh, income reduction impact of 20 billion yen also. 
On page eight. 
Non-operating income, as I said, uh, 
earlier, the equity earnings of, uh, affiliate, uh, improved to become mainly due to the, uh, Kioxia, the increase of profit by 16.8 billion yen. 
And therefore, uh, they've, 
for the first half in, uh, fiscal year 2021, that 37.1 billion yen was recorded up 20.1 billion yen from a year earlier. 
Page 9, free cash flow positive, uh, 
131.4 billion yen. As I said at the outset, and that there was a cash out of the, 
uh, negative 53.1 billion cash flow from investing activities. Uh, however, uh, due to that collection on AR at the end of the previous, uh, fiscal year and a receipt of the advances of large projects, that cash flow from operating activities was positive 184.5 billion yen. 
And the bottom half, it provides the equity attributable shareholders of the company, uh, which decreased 
by 81 point, uh, 7 billion yen. 
Last year, equity at w- 
the- uh, due to the, uh, share repurchase of 100 billion yen, and year end special dividend payout of, uh, 81.7 billion yen, 
and one-trillion and the 45.2 -billion yen was recorded. 
And the shareholder equity ratio was 30.5%. And the page 10 is the breakdown of what, uh, we have already explained. 
And the shareholders' equity ra- uh, the net, uh, interest-bearing debt was, uh 47.5 billion yen. 
And page 11, 
explanation by, uh, segment. And 12, page 12, is also by segment. As I explained earlier, excluding infrastructure system, most, 
uh, increased in both, uh, sales and the profit. 
And here is the energy system on page 13. 
And its sales was 236 billion yen, operating income was 4.5 billion yen. 
Net sales increased by 45.9 billion yen a y- from a year earlier, as you can see here. 
The next sales increase in both power generation system, transmission and distribution. 
Given this increase in net sales, operating income also improved, uh, by 12 billion yen from the previous year. 
Page 14, the top half provides infrastructure systems and solutions. 
Net sales were 272.1 billion yen, operating income was 0.3 billion yen. 
Public infrastructure 
netting, uh, sales increased. 
However, in industrial systems with impact of, uh, pandemic still remaining, and the 
net sales in the entire segment decreased by 9.9 billion yen, 
and the operating income as well. 
And on top of the decrease, because of the decrease in net sales, 
and of course of the restructuring industrial systems. 
And recently, there was an increase in cost in overseas project in railways. Therefore, a segment as a whole. So the decrease 
in operating income by 6.2 billion yen for the first half. 
The bottom half provides the results for building solution. Net sales were, uh, 285.8 billion yen and operating income was 10.2 billion yen. 
Uh, next sales, uh, 
recovered mainly in the air conditioning business. 
And therefore net sales increased by 26.5 billion yen. 
And on the other hand, the operating income due to the increase in 
net sales. 
And although there were, uh, negative impacts of the material cost increase and logistic cost increase, and a sh- impact of a shortage of, uh, semiconductors. Elevator-escalator business in particular. 
And also impacts of, uh, the, uh, forex. And the all in all, operating income was almost flat. 
On page 15, device and, uh, storage. Net sales were 432.9 billion yen, which was up eight, 
108.9 billion yen from a year earlier. Operating income was 34.7 billion yen, which was up 30.1 billion yen, year on year. 
Semiconductors and hard disk drive 
net increase, uh, net sales increased mainly due to the recovery from the impact of pandemic, 
and driven by the increase in sales and the impacts of the forex, 
and also effects of the, uh, restructuring which was conducted last fiscal year, income increased. 
And in others and, uh, it, hard 
disk in the same period last year, uh, the operation ratio of the plant in the Philippines was reduced significantly due to, mainly due to pandemic. 
Therefore, there was an increase of, uh, sales, uh, to data centers, uh, during this fiscal year. The growth ratio has been significant. 
Slide 16. The upper half is retail and printing solutions. 
Net sales 221.7 billion yen and operating income 4.3 billion. 
So it is in black compared to loss-making last year. Similarly, recovery from the COVID and also last year we conducted the restructural reform. 
With this, retail and both printing has achieved an increase in sales and also income. 
The bottom half is digital solutions. 
Mainly by the increase of the public sector projects revenue 103.5 billion, which is an increase by 3.6 billion. 
Also, operating income was 8.5 billion which is a 3.9 billion increase. 
Page 17, amount of orders received and also the order backlog for p- three years, the trend is given. On the left is the amount of orders received. 
For the first half, the orders received 
compared year on year, 19% increase mainly in the energy system similar to FY19. 
In FY20 t- one as well, there were orders of large scale projects. 
And if you move to the right part which is the order backlog, order backlog also is steadily increasing. 
Then please take a look at page 19. It is the equity earnings from Kioxia. 
And for the figures I already mentioned earlier, 
if you take a look at the right part, bit growth 
and also ASP difference change is given in the bold font 
is, uh, for the bit growth. Higher 10% range. 
We are seeing quite a growth. And for ASP, mid-single digit increase. 
Compared to three months before, first quarter, the price increase is becoming more slower. 
Page 20 explains about how we completed our share repurchase plan. 
FY21 and beyond is about the full year forecast. 
For FY21 full year. For net sales, three trillion, 350-billion yen. 
And compared to what we announced three months before, it is an upward revision of 100 billion. 
For income before tax and net income, 
as Kioska, Kioxia's portion is unknown for the six months ahead, so this is just as a reference. 
In the first half, there was a 200… excuse me. 20-billion upward revision from Kioxia equity earnings. 
So we have made an upward revision for the income before tax and also net income. 
For operating income and free cash flow, we maintain the previous forecast and there is no change. 
Slide 23 is a forecast by segment. At the very right column, 
it gives the difference between the previous forecast announced three months before. 
A little lower than the middle, device and storage. 
For the revenue 80 billion upward revision for net sales. 
However, having said that, out of this 80 billion, Kioxia Memory resale is still included 
which accounts for about half. 
So in real terms, semiconductor or 
hard drive-related growth increase and revenue is about 40 billion. 
And one column above, retail and printing solutions. 
As Toshiba Tec already announced their figures 
and their overseas retail is very strong also with the weaker yen, we have made an upward revision of 20 billion. 
As they made this upward revision, we also reflected the same. And as I mentioned, for the company-wide operating income, no change. 
But by segment, building solutions. 
Especially retail printing, Toshiba Tec, because of the soaring material and logistic costs, lack of semiconductors, 
each segment compared to the previous announcement made a downward revision by five billion. 
On the other hand, in the first half, device and storage has been very strong. 
So in net, it is a 15 billion increase in profit. 
Slide 24, similar to first half analysis. 
On the left is FY20, 104.4 billion operating profit, and we had 17.5 billion restructuring cost. 
So this is reversed that will mean that we have an operating profit income of 120 billion. 
In addition to this, if you go a little to the right. 
On a planned basis, we have the restructuring and 21 billion 
also… 
Excuse me. Restructuring cost of 10 billion and also fixed cost increase for 21 billion, a half of is depreciation, and also half is for R&D. 
With these expenses costs increasing. But with the increased in revenue, 
and also with the effect of the restructuring 
which 
will offset the increase of a cost and 170 billion profit is achievable. 
The lack of semiconductor and also the soaring material price, as I mentioned earlier, that is illustrated in the balloon. 
So that was about the second quarter results explanation. Thank you very much. 
Oh, that concludes the presentation part of the session. Now we'd like to move do the Q&A session. 
And, uh, question, uh, will be take by Mr. Tsunakawa, Mr. Hatazawa, Mr. Hiratana, 
as well as, uh, the board members, um, joining, uh, via, uh, online. 
And, uh, uh, when there are, um, questions, please state, uh, your, uh, name. 
Now, we will have 30 minutes, uh, questions to be, uh, picked up from the members of the field media. And let me elaborate on the method of taking questions. 
The questions are only to be collected from the people who were registered beforehand. And if you have any questions, please press asterisks and one. 
It is not the po- not the pound, but it is the asterisk. 
And, uh, the moderator will collect your name and therefore, uh, please start your question. 
And, uh, if you would like to retract your question and please press as- uh, asterisk and two. 
Now during the Q&A, uh, please stop, uh, the, uh, audio from the Internet. 
And, uh, uh, there might be some, uh, feedback, uh, if your phone picks up, uh, the audio from the, uh, website. 
If you're not speak- uh, uh, and hearing the answers, 
uh, please mute yourself in order to, um, in order not to disrupt by the noises from your end, such as typing keyboards. 
Now we'd like to enter the questions for Mr. Hya-o of Nippon, uh, Nikkei. Mr. Hya-o of Nikkei, can you hear us? 
Thank you very much for the presentation. 
First off, now, regarding the separation into three entities, 
what are the flows of discussion that resulted in this, uh, conclusion? Well for between the SRC and the Board of Directors, uh, 
I think that discussion was, uh, ongoing 
and, uh, the, who was, um, first, um, came up with the idea of separation? 
And what type of other choices that we have discussed other than the separation of the entities? 
Now… Mr. Tsunakawa. May I answer to your question? 
Now, as is mentioned earlier, executive side and also, uh, the, uh, board meeting 
have had, uh, the, uh meetings, uh, almost every week, 
uh, for the last five months. 
There were many strategic options that we, uh, 
discussed and also that were reviews of the medium-term plan that we have compiled. And also, 
we, 
uh, uh, we at the SRC had had a discussion about the potential privatization with a, a partner. So we have, uh, compared, uh, many options. 
Now, we came, uh, the in regards to the ideas of tax-free, uh, spinoff. 
While we were discussing, um, uh, and after the end of the discussion between SRC and, uh, the board, we came up with this idea. 
And, uh, as PowerPoint had mentioned, uh, the executive team and management side have, 
uh, had a very confident in, uh, pursuing this option of a tax-free spinoff. 
I believe that, uh, this is the best possible path forward for Toshiba. That is all. Thank you very much. 
Are there any other options that we have discussed? Could you elaborate on that? Could you repeat the question? 
So when the spinoff idea, uh, surfaced and, uh, SRC or the senior management, who was the first one to say? 
And were there any other options? 
Regarding other options. Well, SRC will, 
uh, issue a report at the later date about how the discussion has developed, 
it was about 10 pages long. A document that we intend to publish in due course. 
But it was several months ago that, uh, the, this particular idea surfaced. And, uh, uh, SRC, we at the management and advisors, 
all parties involved, and made the discussions. 
In the course of the whole discussion, 
we came up with the idea of, uh, a tax-free spinoff. And the feasibility of that idea, uh, was recognized as a viable option. And ultimately, 
we've, uh, uh, came up with the idea of, uh, a s- a separation into three companies and executive side had proposed this idea. 
May I move on to the second question then? Second question is 
now, uh, regarding the future growth. 
Now spinoff is just talking about the institution. It is means, but how are you gonna make growth in real term basis that I'd like to explore with you? 
Reason is that in regard to the Toshiba next plan, 
um, in FY25, four trillion yen of the net sales and 400 t- billion yen of operating income and 10% of operating income margin, 
that was the target. And, uh, a total of the three entities, 
uh, will you be able to, uh, to exceed that, uh, initial target. And, uh, in the case of the Toshishiba, 
are the source of, uh, growth is coming from the technology, uh, developed by R&D. 
And, uh, what is the source of the development and how are you gonna separate that into three entities? Could you elaborate on that? 
I think answer of that, the question, is to talk about the growth potential. And as page eight describes, uh, there are, uh, 
three, um, uh, rectangles. And from left and right, 
uh, relatively 
speaking that, that these are, uh, considered as shareholders, where we are changing the entity structures and simplify the operations so that we can materialize the values. 
And, uh, thereby, uh, providing more options for the, uh, shareholders. But in regard to the growth, uh, this square in the middle. 
Where, uh, the, uh, focused and agile management, that will be the largest difference, um, vis a vis, uh, other ideas. 
To give you some specific ideas 
and, for example, as Mr. Hatazawa mentioned earlier, 
the power semiconductor to be growth. And then, uh, the, uh, investment into 300 millimeter was made. 
And, uh, that is something that I reflect upon now, that, uh, semiconductor is in shortages nowadays. And in retrospect, 
probably a year before our decision, 
or at least six months before our actual decision that the investment had had to be made. But there were headquarters and subsidiaries, and there are, uh, the top executive meetings and others. And therefore, 
uh, it took a quite long time to make final decisions. And in terms of agility, 
there are something that we have personally reflect upon. 
And therefore, 
looking at each market, at the competition, uh, situation, and the peers or competitive landscape that we need to carefully, 
um, um, look at. And, um, the focused and, 
um, the very small management will have to make very agile decisions so that we can compete well in the global market. 
So that's why we decided to separate entities in this way. 
I personally believe that thought. 
And, uh, in regard to your next, uh, Toshiba next plan. How the number will play out? 
In regard to the specific targeted numbers, when we, uh, discussed with shareholders, as, uh, SRC has mentioned it 
earlier, that, uh, Toshiba always make the three-year medium-term plan. And that Year 3, Toshiba 
had never had achieved the, uh, results, and the target. And, uh, that was actually, uh, criticisms that, uh, we have to face up. 
And, uh, we think, I was thinking about feasible number and we incorporate that into this presentation. I just wanted to add that to my comment. Thank you very much. 
Thank you very much. Thank you very much. 
As explained by Mr. Ma- Tsunakawa earlier regarding the statement by the board 
has been already released on our, uh, new, press release, uh, web page titled 
The Processes Leading to the Spinoff Plan by the Board of directors of the company. 
And that is already released on our website. Bloomberg, uh, 
Mr. Furukawa, could you… Uh, Miss Furukawa. Uh, this is Furukawa of Bloomberg speaking. Can you hear me? Yes, we can. 
I have two questions. Uh, may I ask two questions at once? Yes, please. 
I have questions to Tsunakawa-san regarding this reorganization. 
I understood, uh, advantages very well, but changing the organization of the company, there will be risks incurred and, uh, potential demerits as well. And in reorganization process, uh, in, uh, 
I think that you were going to explain this to employees and, uh, other stakeholders, uh, like, uh, business partners. 
So do you think that, uh, all stakeholders will understand this and accept this? 
And the second press, uh, point is about the c- conversion of the stake in Kioxia into cash. 
Uh, the shares that will be partly purchased and the net… most of the, uh, net proceeds will be returned to the shareholders. 
And this time, are you going to divest all the shares, uh, held by the company? And, 
and, uh, could you please explain whether the plan stays unchanged? And, 
and IPO, uh, policy related to Kioxia, 
uh, do you still keep the, uh, strategy or policy to keep the Kioxia IPO? 
And regarding merits and demerits, and in the competitive landscape, uh, there are advantages regarding the creative capabilities of Toshiba, 
as in the question asked by the Nik- reporter from Nikkei. I couldn't respond to that. And regarding the research laboratories, 
were there any concerns about that? 
He asked that question as well. And researchers and staffers, in principle, 
are going to be divided into two companies, standalone companies. 
There needs to be a system or process, uh, allowing the exhibition of, uh, capa- uh, creativities. 
And we would like to, uh, c- work out the details related to the basic research at the research laboratories. And that is a remaining challenge for us, 
we have to work on that. 
But, uh, in principle, uh, staffers, uh, will be divided into two standalone companies, uh, to promote the individual, 
uh, companies. Uh, semihondustor… semiconductor, energy and the infrastructure, the core, uh, weight of the, uh, sert- uh, management strategy will be changed. 
But, uh, we believe that the disadvan- uh, advantage will outweigh the disadvantages. 
And as you said that, 
uh, uh, we would like to come up with a system to, uh, improve the situation related to any potential disadvantage in your, uh, question. 
Regarding your second question about Kioxia, whatever which will exceed the appropriate level of capital will be returned to shareholders. 
And earlier, majority of stake, uh, that net seeds… proceeds from the sale of the Kioxia sa- shares will be returned to shareholders. 
And considering the current, uh, financial, 
uh, position, the everything in excess of the appropriate capital, well, we thought that the… even if when we return all the, uh, proceeds from the sale 
to shareholders, uh, uh, we would be able to sustain the financial structure. 
So this time we said that the, all the proceeds will be returned to shareholders. Of course, uh, they… Well, anything related to the spinoff, uh, will be kept. 
But IPO's policy which stays unchanged. 
Uh, and this is, uh, to be determined by Bain. Therefore, this is not something we are able to determine. 
But base… following the decision by Bain, we like to be cooperative, uh, with them so that we can be prepared. 
Thank you. Next, NHK. Shimai-San, please. 
This is Shimai from NHK. Do you hear me okay? Yes. 
I wanted to ask Tsunakawa-San. 
It's about 
disadvantage of the separation planned, and there was a mention about the R&D. 
So three trillion yen, sale size, by splitting that, separating that. 
So size-wise, it will be smaller, first of all. So but still, do you believe that you will be viable with a smaller size. 
And also I would like to ask Mr. Brough is that privatization 
has been often mentioned. And this time… 
So the three entities being listed. 
So that is quite the contrary with privatization. 
So d- Have you given up with the privatization? And if you have given up with the privatization, so what was the reason and the cause? So can I hear from… 
So first, Mr. Tsunakawa will respond, and then we will be switching the image camera and also the voice to connect to Mr Brough. 
So the question was about three trillion being split and separated, if whether, uh, we are concerned about that. 
For energy, 
energy infrastructure business, two trillion worth of business and such, and semiconductor device storage, one trillion, a little less than one trillion. 
So this is sizable, quite sized. And we are aiming for a fresh start. 
And 
s- so we are willing to start a very fresh start for with the financial position, so we do not have any concerns. 
On the other hand, 
the two entities will be able to have a very agile management in their business and a very focused manner 
that is in large advantage. So I think I will switch to Mr Brough. 
Switching the image and also the voice. 
Thank you, Chairman. Um, as, uh, Chairman Tsunakawa has mentioned, we have uploaded this afternoon, 
um, the SRC's, uh, 10-page letter, which I think is probably unprecedented. 
Uh, explaining the journey, uh, that the SRC, as well as the board 
has been through for the last five months. 
And within that letter, you will see a section related to the potential privatization 
of Toshiba and all of the work that we did, 
uh, o- on that particular, uh, option. 
But what we ultimately decided was that the, uh, plan that we presented today, the separation plan, 
offered more flexibility, uh, to our shareholders and was, in fact, better as far as the long-term growth and value of Toshiba Corporation was concerned. 
So we believe the plan is the best for our shareholders. 
Um, when we began the, uh, the SRC exercise, there was a view expressed with by some shareholders, but not all, 
that we should be going straight to an auction process. 
But frankly, uh, our fiduciary, uh, duties require us to explore all options. And through that process, the separation plan was developed. 
The reason for the separation plan is actually explained in the letter, and, uh, it, it, it arose from 
all of the work we've done prior to that point. Thank you. Let me also supplement, the SRC report. 
It is in the report, 
but SRC with the strategic partners in a very deep manner. First stage, second stage, third stage. In many layers 
there was discussion and 
each partner, for example, regulatory risk, also about the anti-trust, also Kioxia, 
that the price is difficult and unclear. And we did not come to a very clear cut 
pricing, and that is also mentioned in the report. So I hope that you will read through the report. That is all for myself. So did you s- 
Did you say that with the partners you already had discussion with about the general shareholder meeting? 
Do you believe that it will be approved at the EGM? 
Right. And the disclosure and the announcement between January and March 
about the separation plan into three entities, we are confident in what we have announced and explaining, 
and we are asking for the endorsement and to seek the opinions from the shareholders. We are expecting to hold, uh, EGM during January and March. Thank you very much. 
Next, Murakami-San of Asahi Shimbun, please. 
This is Murakami of the Asahi Shimbun. Can you all hear me? Yes. 
Thank you for the opportunity. May I ask question to, um, Mr. Tsunakawa. Separation into three entities. 
Well, when we looked at from different point of view, 
general comprehensive, uh, electric company, uh, that idea has already been given up on. And that this is a disbund- bundlement of the companies. So what do you think of, uh, these opinions? 
Well, let me answer that. Being a comprehensive electroci- electronic company, 
be it a TV, a personal computers, and, uh, home appliances, and the medical that I used to belong to. 
Uh, there's nothing of the business already. 
And therefore we are no longer comprehensive electronic player. However, social infrastructure and device business in semiconductors, 
these two entities… 
You mentioned that, that this is a disbundlement, but in my opinion, this is a evolution 
for the future. So it is not the, the dismantlement, but it is a, uh, evolution for the future. So we would like to be very confident in moving forward into the future. 
May I ask second question, if I may? 
Now the reorganization plan, uh, this time. What is the impact of the employment as well as a closure of your operating sites? 
Well, impact on the employment, I would not expect so but, uh, that also requires 
a further, uh, explanation to the society at large. 
So that's the policy that we'd like to take going forward. In regard to the closure of the operating sites, 
the plan 
does not complete with the announcement of the plan. Announcement of plan is the starting point for the future evolution. This is the starting point for further, um, development. 
And therefore, uh, we will continue with a portfolio review, capital allocation policies, and we are poised to do that going forward. 
And on top of that, if necessary, 
there's nothing to be decided at this point in time, 
but we may, um, uh, conclude that, uh, perhaps the closure of the site is, uh, more rational. But we have started 
our path toward evolution. 
And therefore, in the midst of our course of actions, there will be, um, other opportunities as well. 
Last question, if I may, 
the governance enhancement committee report that I'd like to ask about. 
In that report, the former senior executive officers have engaged in acts, uh, in violation of the corporate ethics. And based on that, 
well, although, uh, the, uh, duty was already, um, relieved from the former executive. 
Uh, and still, you are asking for them to pay back their, um, ren- uh, remuneration and also, uh, the, um, uh, some damages of lawsuits to be made. And what do you think of that? 
Well, first, the reason of the report was compiled that perhaps, uh, induced by the independent investigator report, that perhaps the EG, 
um, M, uh, wasn't organized in the fair, um, manner. Um, such as, uh, interfering with the, uh, voting activities of the shareholders and so forth. 
And then, uh, we, uh, as a company, committed to, uh, the, uh, receipt of the independent, uh, investigative report in the very serious and sincere manner. 
And, uh, uh, it is not the legal decision whether that was acceptable or not. 
It is just the fact that we received the report from investigators, and also some of the boards, uh, uh, traits were resisted by the, uh, shareholders. 
And, um, we believe that the pressure issue was the governance issue of this company. 
That is awareness. So it wasn't about what we ha- what, uh, what had, uh… um, what had happened in the past. It was about the evolutions for the future. 
And without having the redevelopment of the governance structure of this company, this spinoff plan will not be executed quite well. 
And therefore, as soon as possible, we'd like to reorganized or re- uh, developed the governance structure of this company. And the full report 
of, uh, uh, governance, uh, enhancement committee was now published. And I look at the fourth quarter regarding the, um, uh, suggestions, uh, to the recurrence prevention measures. 
And there were, uh, four, uh, major points was, were raised. 
And, uh, uh, how we are going to rebuild the governance of this company. 
How are we going to rebuild the governance? That, I'd like to highlight in my expertise going forward in the company. 
I do not intend to, um, to, uh, just reflect upon what had happened in the past. 
We just make, um, very sincere, uh, reflection about this. 
And it'll always, uh, the case that the company would say that, uh, we thought, uh, uh, something had, bad had happen and we will change going forward. 
That's not what we are going to do. 
We will do a serious exercise of, such as brainstorming and, uh, discussions. And we would like to be very strenuous 
of implementing, uh, the recurrence prevention manner m- matters, prevention measures. And I'd like to spend a lot of time for that. 
Um, are you suggesting that what had happened has a bygone, so bygones be bygone? And you are going to focus on more forward-looking actions going forward? Is that the case? 
Well, um, compensation committee, as, uh, uh, Miss 
Watahiki, um, mentioned of the, uh, of, uh, mentioned. Uh, perhaps a, a compensation committee, may discuss something about what had happened in the past. But personally, I've actually just count on the, uh, compensation committee for the decisions to come in the future. 
Thank you very much. 
From Kyoto News, uh, Ms. Inoue, please have the floor. Yes, this is Inoue of Kyoto. 
I have question to Mr. Tsunakawa regarding this decision. 
Uh, in the process leading to this decision, 
the composition of the board has been reduced from 13 by five members. 
And, uh, Tsunaka-San, you are serving as the pre- president as well, and on the board as well. So 
I wonder, uh, how this, uh, decision was reached. Uh, so, uh, could you please, uh, give us your take on this? 
Yes, chairperson of the board is served as a temporary position. And also for the president position, 
we needed to find a successor as soon as possible. Of course, uh, uh, the successor plan is, uh, being formed by any companies, 
uh. And so anyway, this is something that should be det- determined by the nomination committee. So I will follow the decision by the committee. 
And but, uh, for the current position and the duties and responsibility, I would like to dedicate myself to fulfill these duties. 
So do you have the idea that you are going to continue to serve in order to com- accomplish this spinoff? 
Well, at the board, the current board serving… Well, I think that the… 
By when I'm going to serve on the board, uh, this is to be determined by the nomination committee. So… 
But as far as we have this plan for the spinoff and we, uh, I would like to continue to dedicate myself. 
And Mr. Kurumatami resigned. 
And the… He was engaged in saying that, uh, he will respect the engagement with shareholders. And I think that… Do you think that there were… If there was no, uh, influence by the activists, 
uh, do you think that we, you didn't, 
you had been reaching this decision this time around? 
Well, when you say activists… 
And in this process, uh, we could learn a lot from the engagement with shareholders. Particularly in relation to governance, 
there are many things that, uh, we could learn. 
Irrespective of whether or not the shareholders are activist or not, 
but this time, in order to enhance the value of the company and, uh, to enhance the shareholders' value, we believe that this was the right decision. Three years ago in 2018, 
Toshiba next the plan was formulated. 
And at that time, the company's goal was to, through maximization of com- corporate value, 
TSL, T- Total Shareholder Return is to be enhanced. 
This is what we said. So TSR or shareholders' value to be maximized. That was what we said. 
And this policy has not changed at all. 
And at this time, uh, for the purpose of increasing the shareholder value or 
expanding the CSR. 
And this, uh, separation plan is very reasonable, 
uh, towards the future. We need to make evolution. We believe that, uh, this is a very important one step towards that. Thank you very much. 
From Diamond, Sanbogi-San please. 
From Diamond, my name Sanbogi, speaking. 
On a related note, I would like to ask is about the top management positions. And I do have several questions. 
Within the year to find a successor and also the chair of the board meeting. 
And I understand that it will be difficult to find a successor within the calendar year. I would like to know whether that is correct. And also, what are the reason? 
And perhaps Mr. Brough from the nomination committee, or anyone who is suitable to answer. 
I hope that would be answered. And also my next question is about the separation plan into three entities. 
About the President, CEO, and the… Would that impact the finding the successor of the chairman. And also, 
when do you want to decide on the new management? 
So at the first question, we would like to ask Mr. Brough to- And Please wait as we will be switching the image and also the line. 
With regard to the, um, separation plan, 
we should be able to recruit and retain a people with more specialist skills 
rather than the generalist skills that are needed to run a conglomerate. 
And once we have the support of our shareholders, 
we will be on a course to start recruiting people for, uh, our respective boards. 
But that's a little bit early in the day at the moment. But of course, the intention is to have, 
uh, appro- appropriately qualified boards with industry experience to, to run those two SpinCo businesses. Um, 
I think beyond that, we are going to go to our shareholders for an EGM in March. Uh, 
I think once we've got that endorsement, 
we should be putting forward some more candidates for Toshiba Corporation 6502, uh, to assist the Board, 
uh, in partic- in particular, with regard to the audit committee. 
Thank you. Excuse me, the EGM should be March, and the translator mistakenly announced that it was May. 
But the outside board directors deciding by December that plan. 
And, uh, there, there was a question on that point and the reason. 
So this time, this much strategic options and we had this change in the course. And within the process, 
unless it was fixed… And as we were not able to recruit and appoint someone. So that was what was mentioned at the nomination committee. 
I am not a member of the nomination committee, 
so the first priority was placed onto creating and specify the separation plan, that was the priority. 
That was the supplementary explanation. 
Sanbogi-San, we will move to the next question. 
Next, Takahashi-San of Toyo Keizai please. 
Can you hear me? Yes. Hear you well. This is Takahashi of Toyo Keizai. Thank you very much for this opportunity. 
I would like to follow up the previous question. May I ask once again and confirm? 
Now, the chairperson of the company, uh, for your, uh, uh, company, where, uh… What is the selection process? 
Well, the question is that Tsunaka-San, are you going to serve as an interim chairperson to, um, until this sp- separation of the companies? May I confirm once again? 
And I'd like to ask another question at this juncture. That the company will be separated into three entities. 
And, uh, uh, the third one which is considered to be the current Toshiba portion. 
That that Kioxia's, uh, stake will be, uh, owned and also Toshiba Tec shareholder is going to be Toshiba. But do you think that Toshiba will disappear in the future? 
I just wonder, uh, the, what is the continuation or existence of Toshiba entity going forward. 
Regarding who will be, uh, the Chairperson and CEO in the future. Regarding that, 
outside directors are comprising the nomination committee. So it is up to the nomination committee's decision. 
So at this point in time, there's nothing that we know of. And therefore, it is up to the nomination committees to discuss going forward. 
Now regarding what would happen to the legacy Toshiba. Um, uh, what would happen on that entity. 
Well, uh, the Toshiba will own the, uh, ownership stake of Kioxia. And therefore, Kioxia's ownership, 
we would like to monetize, uh, into the cash as soon as possible. 
And, uh, for Toshiba Tec, positioning is completely different. 
While Kioxia is equity method applicable company, and, uh, Toshiba Tec is fully, uh, uh, consolidated listed as subsidiary. 
What we call databases, for that, there's nothing decided at this point. 
Uh, we are working on digitalization of the 
databases. And, uh, To- Toshiba Tec earns many data and, uh, Toshiba Tec's business is dispen- indispensable for, uh, Toshiba overall. 
So what would happen for that entity? Currently, there are, uh, the heavy, uh, debt and also brand management issue as well. Uh, we need to, um, discuss about the details going forward, 
so that is the current situation. 
Thank you. Now do you have clear pathways for divestors and so forth? 
No, none. Are, are you asking about Tec? Correct. Uh, the Tec… For the Toshiba Tec, nothing is decided. 
May I ask a further question? 
Relationship of the three entities. Once these are spinoff, and it will be different independent entities, 
I'm not sure it is legally, uh, allowable or not. However, for example, cross-holding those shares, for example, among the three entities. Would that be a viable option? 
Uh, under the laws and regulations in Japan, cross-shareholding of three entities is impossible. 
So we will not own, uh, we will not have a cross-sharing of the shares. Thank you very much. Next is TV Tokyo. Abe-San, please. 
This is Abe of TV Tokyo. Can you hear me? Yes. 
In this press conference, that materials are titled The Transforming Toshiba to Enhance Shareholder Value. 
And it used to be 'to enhance corporate value, ' but it has been changed to enhance shareholder value. Is it correct? Oh, 
I don't know. I'm not sure. 
The common, uh, shareholder value should be enhanced. Uh, that, uh, was the word we finalized, uh, and by maximizing corporate value and then 
shareholder value will be also enhanced. 
So in the end, ultimately, shareholder value will be enhanced. 
As the means to do that, and then corporate value should be increased. And so TSR should be 
expanded. So as the final point to reach, we, uh, wrote shareholder value. 
The reason why I asked this question. According to what I heard from the company's people and, uh, the current management team, 
maybe people are looking only towards the shareholders within the management team. 
And that is the criticism that we have heard from the people in the company. Activists, so particularly. 
In particular, shareholders are and considered most. 
Uh, and in preparation of this material, Tsunakawa-San, you mentioned that, uh, there are a lot of discussions, management team and, uh, top executives of the subsidiaries and so forth. 
So, uh, have you… 
I believe that, uh, there was only limited discussion with the top executives of the subsidiaries or operating companies. And it was, uh, out of the blue for them. 
Do you think that, uh, you have obtained understanding from the internal people about this plan? 
We have been continuing to say, 
uh, since three years ago when, uh, Toshiba next the plan was announced and TSL should be enhanced. We have been keeping to say the same thing. 
But of course, our shareholders, stakeholders. 
But, uh, of course, uh, the society at large and employees, 
all the stakeholders, uh, should be valued. And, uh, this is our policy, which had stayed unchanged. And at this time, uh, again, we do not, uh, change this policy at all 
by having this separation into three companies. 
And then we believe that we will be able to provide appropriate services to customers and there will be, uh, incentives and various benefits and merits 
for employees as well, 
based upon the business cycle of each company after separation. 
And as, uh, overall, for all the stakeholders, we believe that, uh, this decision is going to be the best option. 
Current shareholders will obtain the shares of, uh, the two standalone companies, which will be listed on the market. 
That, regarding the percentage, the mix or percentage of the shares to be allocated, 
do you think that this will be reflecting the current values? 
Well, I think that would be determined when the spinoff is completed. We do not have anything that has been clarified. 
Well, no- nothing clarified. 
Then the structure of the, 
uh, shareholding ownership structure is different. But I think there will be, uh, option for shareholders to choose. Expe- 
Well, based upon the same ratio, I think maybe I should defer this question to CFO. 
So in two years, sometime in two years from today, the ownership structure, 
uh, will be divided. I mean, shares of the Toshiba held by shareholders will be, uh, divided. 
And shareholders will be provided with the, uh, different, uh, shares in each, uh, company, each entity. 
So it will depend on the decision of shareholders regarding what to do with those allocated, uh, shares. 
And 
I think there is a s- uncertainty whether or not you, the company will be able to maintain R&D functions. For example, in the case of infrastructure company, 
infrastructure business and QKD business. 
Of course, quantum encryption, 
uh, it will cost a lot of money in R&D activities. 
So after separating into two entities and the research laboratories will be also divided into two. 
So do you think that you can, you will be able to maintain such capabilities, uh, that Toshiba that, um, cutting-edge technology can be really maintained? 
I think, uh, there needs to be more clearer, uh, forecast or outlook regarding this. 
Okay. I would like to defer to Hatazawa-san. 
Within the numbers represented, CapEx, R&D expenditures are explained for the coming three years. 
And according to the current plan, 
the gross plan to be supported by the gross funds, as you know, to be spent in the R&D and the CapEx. 
So these are estimated to be more aggressively spent. 
R&D expenditures, 
in addition to the ratio of R&D expenditure in the total sales, 
uh, which has been increased by 1% or two percentage points. So overall, we are going to put more focus on the R&D. 
And in terms of division into device and the 
infrastructure and, uh, 
contents of that research, uh, it will depend on the, uh, where in the business activ- areas, uh, such activities can be allocated to and then the expenditures or efforts will be divided. 
As Tsunakawa mentioned, and the basic research, we would like to avoid the negative impacts of the spinoff. Uh, we will consider that in the process of spinoff, uh, completion. And 
R&D is, uh, continues to be important for the company. So we will continue to be even more aggressive in spending in the R&D. Lastly, 
have you already reported this plan to METI? If so, what was the feedback? What was the reaction from METI? 
Yes, we went to explain this to them in advance. I don't think there was any negative feedback from them. 
Thank you very much. So it is about time. So we would like to take the last question. Nikkei business, Kuda-San please. 
This is Kuda-Ji from Nikkei Business. Do you hear me okay? Thank you. So I have three last questions, two to Tsunakawa-san. 
So about the Kioxia shares. 
So in order to solve the n- excessive net operating loss, I believe that it was being used. So… 
So we have the device company. 
So I don't think you need to be desperate to sell, sell the shares. 
And if you keep the shares and stake, perhaps you can save some energy. 
So, but are you still willing to determine to sell the stake? And the second one is about the separation plan. 
So, uh, t- I think there's a sepa- special resolution will be required at the EGM. 
But I think that the special resolution to be attained is going to be ver- uh, uh, hard, hu- hurdle. 
And also, s- I believe that the split, the opinion is quite split, 
if that is what I heard. 
Within the SRC, so why not sell to the PE fund, but this separation plan was supported? 
So could you reiterate the reason because I did not find in the explanation the reasoning. So could you, could that be answered? 
So myself, Tsunakawa, with these Kioxia stake shares. 
So why not seek synergy with the semiconductor business? 
Memory business will require massive investment. 
And even with the current financial position, we have decided no longer to continue. 
And so instead to monetize the stake. 
So that has been already decided from the… before. And there is no change to this policy. 
And about the two-third special Resolution 2023. So until that point. 
As I mentioned earlier, 
this reform is just the beginning, and it is sort of a declaration. And so in the meantime, 
there will be further reform that is going to come and will be executed also capital policy as well. And also for the shareholders, 
that we will be endorsed and be supported. We will make the effort. 
And Mr. Brough, could you respond, please? 
The SRC's letter to shareholders, which was published this afternoon, 
goes into some detail about the process we followed with regard to private equity. 
It was quite an exhaustive process, uh, going through several rounds with credible bias. 
And at the end of the day, uh, the separation plan, uh, came about 
principally because of the difficulty in valuing the Kioxia shares at this time. 
And the separation plan was therefore regarded as superior to the, um, private equity plan from a quantitative and qualitative aspect. So if you like, the separation plan emerged from our earlier discussions with regard to the management plan, 
with regard to possible mi- 
minority 
investors, and with regard to private equity solutions. 
That's how it came about. Thank you. Uh, did I answer your question? Now, we'd like to close, uh, the sessions for the media. 
Next, we'd like to invite the, um, social analysts and the financial institutions to take up some 
questions. Uh, so those of you who were not picked up other questionnaire and please, uh, retract your questions by pressing * 2. 
Now, we'd like to, uh, open the sessions for the analysts and, uh, the, um, investors and please, uh, enter your question by pressing asterisk and 1. 
Citigroup, Aizawa-san please. This is Aizawa of Citigroup. Can you all hear me? 
Thank you very much. Two questions at this point. 
Um, until 
recently, now, uh, the, uh, clearly identify the newer core business or the divestitures of some part of the business 
were, uh, possibly be discussed at the company it seems. And now, the company have a, uh, concluded that the spinoff is, uh, correct option. 
But, uh, in terms of the divestitures, compared to spin 
off… Well, compared to the divestitures versus spinoff, 
why did you conclude that spinoff generates the larger upsides in the c- uh, company shareholders' value? 
And, uh, what is the benefit of having a split? So could you elaborate on that specifically? That is the first question. 
Second question is 
pertaining to the presentation about Tsunakawa-san at the outset, that, uh, business portfolio will opt for the further revi- revisions and, uh, portfolio reali- realignment going forward. 
Uh, that's how I understood your presentation. 
Ultimately, being Toshiba Group, what would be the desirable ways of, uh, how Toshiba would be like in the future? 
I think it would be beyond what you have decided on in two years time, beyond that as a result of the spinoff. 
Do you think that, um, a complete and separate industry entity would be ultimate form of the company? Or do you see further realignment of the companies? 
Uh, do you have any visions beyond, uh, two years time? 
Now, um, question one and two, I think some parts are interlinked. So at the beginning, in the medium-term plan, inclusive 
non-core and core, it is true that, uh, the management has, uh, discussed about a possible segregation of the core and non-core. 
But, uh, we, uh, tried to focus on what the companies they are would be in the near future. So that was a focal point this time. 
And therefore, uh, the identifying core versus non-core, 
uh, that is actually on the ongoing discussion at this moment as well and we will continue that discussions going forward as well. 
So, uh, what we have announced this time is just a starting point of improving the, uh, value going forward. 
So there will be two new core. And as soon as possible, 
uh, they will prepare the business plan on their own and we'd like to provide opportunity so that new, two new goal will be able to present their own business plan for the future. 
Going back to the first question, 
what is the strength and what was the advantage of the split idea versus the, uh, divestitures? There are three squares, 
uh, uh, in the previous, uh, uh, uh, presentations. And I am CEO of this company 
and therefore, cash flow from the main; s 
business is the core challenge for me. And that is the main thing, uh, in my opinion. And the fore- forecast and agile business management 
is the very important point in my view. 
Uh, sorry, I'm talking too lo- too long. But if, uh, to… Re- in retrospect, I've been serving as CEO and COO for a very long time for this company. 
And what I remorse about is that we were able to… We were not able to exercise the growth strategy properly. 
So at the right timing, we'd like to make an investment at appropriate timing. We'd like to be very agile. 
And, um, we have a very good technology, uh, at the, uh, highest or top in the world. 
And, and, uh, uh, will we be able to use our marketing capabilities in a very quick and agile way? The question remains, um, as is. 
So, um, because of the split at this time, 
I hope that, uh, our senior management who are, um, uh, very, um, uh, have a specialized knowledge about this area will be able to 
make a very agile decision. 
And I hope that this particular shortcoming of by myself will be resolved in that, uh, separation of the businesses. So I tried to answer two questions at once. It… Did it satisfy yourself? 
Thank you very much. Thank you very much. Next. 
From SMBC Nikko Securities, Yoshizumi-San. 
This is Yoshizumi of SMBC Nikko Securities. Can you hear me? Yes, we can. 
Thank you very much. I have two questions. First question 
is through separation to unlock value, 
what is the concrete image of unlocking value through s- spinoff conglomerate discount will be resolved? 
I think that was the basis. 
So the… Are you sure that, uh, this conglomerate, uh, demerit, uh, uh, discount can be resolved? So could you please give us your specific opinion? 
In fiscal year, uh, 2023, the operating income of, uh, 200 billion yen, which is rather conservative, and infrastructure service ROIC is still 10%. 
I think earlier, 
infrastructure service, uh, will achieve 30%, infrasystem 10%. So in total, at least 20% can be secured. So 
I think that, that there will be the, uh, improvement, uh, room. 
But, uh, the after this split, and then 10% ROIC. And then do you think that the, the conglomerate discount can be really cleared or resolved? 
So, uh, this is my first question about your expectation on these points. 
Okay, I would like to respond first. And I would like to ask Hatazawa-san to supplement. And this time, I'm looking the value. 
This is the headline but the purpose, uh, itself is not to resolve, uh, the, uh, conglomerate discount. We needed to clarify the structure 
so that each individual standalone company will be able to manage their business respectively in an easy to understand manner. 
As a result, the performance will be better. 
So it will lead to that resolution of the conglomerate discount. This is what I'm s- uh, feeling. 
Regarding numbers, I said earlier, 
the numbers that can be achievable 
because we have been pointed out, uh, about the lack of achieving whatever commitment we have been making in the past. 
And so there was the criticism from the, uh, sources on the market. 
So that's why we came up with these numbers, which are seemed to be sure to be achieved. 
Hatazawa is going to supplement. And in 2025 and towards 203- 
2030, we a presented a plan towards those, uh, years. And, uh, internally, we have that, uh, forecast or targets for 2025. 
And based upon the opinion from external parties, uh, we were asked to 
secure the delivery on the committed numbers. So that's why we came up with the conservative plan. 
And we are showing the plan for the coming three years alone. 
And in fiscal year ' 24, ' 
25, uh, we have a plan in, 
in, inside the company, I would like to disclose those plans at the appropriate, uh, opportunity. 
And, uh, we talked about the importance of investing in R&D activities and the results will be realized in fiscal year ' 24 and ' 25. 
And external parties, particularly listening to the voices of shareholders and within the short period of time until fiscal year ' 
23, uh, what can be secured to be achieved and, uh, what can be achieved in the short term, 
it should be presented. So you may think that these numbers seem to be a little weak, 
but, uh, I'm sorry. We… That was the basis for coming up with this, uh, number. 
And we wanted to incorporate some risk buffers. And so that's why we came up with this plan. That's all. Thank you. Thank you very much. 
My second question is for CFO. In the coming two years, 
share buyback in the level of 100 billion yen, 
you said. And, uh, is it related to that sale of the shares in, uh, Kioxia or it is not included in the, uh, buyback plan and utilizing NOL? 
And then what will be the advantage, benefits of the tax, uh, issues at a time of, uh, a sale? 
So, uh, qua- qualitative comment will be okay. So could you please give us your comment? 
Thank you very much for your question. 
Regarding your first question, as Mr. Tsunakawa mentioned at our company, 
we have a yardstick of so-called appropriate level of capital. 
So, uh, capital exceeding that appropriate level will be returned to shareholders. That's what we have been saying. 
As Hatazawa-San mentioned earlier in ' 22 or ' 21 this current, uh, fiscal year and, uh, this coming ' 22. 
In these years, 
we came up with this rather sure plan. Therefore, we will be able to achieve this, uh, net income number. 
So considering all these, and according to our calculation, we'll be able to, uh, return in the order of about 100 billion yen to shareholders. 
So, uh, the… Regarding the gains from the sale of Kioxia shares is outside of this number. 
And regarding the NOL, net operating loss, you s- 
Well, as you know, according to the tax law, uh, for the current fiscal year, 
uh, half of, uh, the, uh, amount recorded in current fiscal year can be utilized. 
So based on their balance sheet that there is NOL in the amount of about 300 billion yen. 
So how and when Kioxia, Kioxia, uh, stake and sh- Kioxia can be sold at any point. 
So if at that time, if we still have the NOL. And then 
the, about half of the gains obtained through the sale of Kioxia shares will be offsetted by NOL. 
Thank you very much. Understood. Thank you. Next. UBS. Yasu-Sama please. 
Thank you. UBS. This is Yasu speaking. Yes, we hear you. 
I have one question 
but there are three aims in asking my one question. 
So this announcement 
about how management is done, also how the business exists. I, I am sure that there was a lot of discussion on these matters. 
So the ideal state of Toshiba. 
What do you believe is the most ideal? 
I know 
that it could be something unrealistic, but could you explain about the ideal state of Toshiba? The reason I'm asking, there are three reasons. 
What do you think the issue of Toshiba is? And the process, not how you've reflected 
but if there's anything, an event that has led to you to the process? And also 
second part is that, when selecting the management of the new separated company, 
when you want to hand over to the new management, what is your ambition? What is your hope that the new management to realize? And also the three part is that the USGE also have decided the separation. 
So I believe that separation spinoff is now being questioned and this is something beyond shareholders. 
So what is the significant meaning of separation? I understand being agile, that is the, one of the advantage, 
but also this has been said from the early 2000s. 
And so why now, today, separation spinoff is being decided? Does that reflect something in society? So these are my questions. 
I would like to respond. And if any of the two of my colleagues have anything to add. So what is the ideal state? 
So I know that this will differ, but for myself, 
well, we have a business 
and we are trying to solve the social issues around us. And it, that is what is happening on a daily basis and the repetition. 
Personally, 
the company brand, that is nothing. That is not where I am particular about. 
Well, medical, social medical, some went to kind of medical. And with this, given the COVID situation. And 
MRI, for example, they are very well and if well-positioned in Japan, globally, which is very… 
And although I'm sad the Toshiba name is gone. 
But what I have done is contribute to society and seeing it growing. That itself make me very happy. 
So in the same sense, in the same note that what we are doing in our business, that our employees being satisfied 
and also contributing to society, I think that is the ideal way, ideal state. 
So even in the form 
that it is split into two or more with the name changes, but our mission 
itself, how we execute and realize the mission, I think that is the important part. 
And so I was questioning myself what is the ideal state. I know that I'm talking a lot, 
so perhaps this will be my response. And also to ask what I expect towards the future management, especially the largest issue 
is governance. 
So when it comes to governance, this is going to be the fundamentals and management. 
And governance enhancement committee has pointed out that although it may take some time, that we want to reconstructure, reconstruct the governance. 
And also with the new company management, 
there was a mention about what type 
is suitable. And 
it is mentioned sometimes we will, uh, seek talent from the outside of the market. And also something with the capability of the governance perspective that is going to be some of the basics requirements, 
qualifications. And it was just by chance that GE also announced that Nikkei's leak. 
With that, we were a little earlier in, uh, with our scheme to be known. 
I don't know if this answers Yasu-San's question but that is my impression. Do you have, do you have anything to add? Has, uh, also responding. 
I think that what each individual will be answering will be differ. So this is my personal view. 
Myself, I believe that Toshiba's mission and philosophy is that what is asked for by Toshiba, 
and we have the responsibility to execute our responsibility. So that is what we are required of and that is the reason of existence. 
So that is one thing. On the other hand, what clients customers request us. 
Sometimes the time is different and also the requirement is different. Meaning that, sometimes, we cannot make 
a management decision which has been pointed out as an issue. I think this applies to GE. 
The management environment has changed. Speed is required. 
So not like a time in the past with a lot of things mixtured in between, 
we will not be able to catch up and we cannot make a pure decision in order to survive. So that is why I believe that spinoff or separation 
could be one of the trend. 
We 
have the infrastructure energy and serve the clients in this industry and we believe that Toshiba may have only the answer and for the device and this, and also for the future information society. 
What is required of Toshiba? 
We need to create the solutions 
in a quickly manner that is requested by our clients. 
I think that is what we exist for and that is the reasoning for why we have decided on this decision and also it matches the needs. 
Also, let me also say a few words 
from a fi- financial position perspective. 
From a shareholder, we have the equity. And also, we want to 
steadily increase the value. That is also the mission of the company. 
For this to happen, as Hatazawa-san mentioned, we 
need to win the trust of our clients' customers. And also, we have to deliver the products and services that is required of. And what is most important is that the employees also share the same missions, look at the same direction, be aligned in the same mission. 
So eventually that will lead to increase the value for the shareholders and unlock of values. 
There are various means to realize this. And given the current situation of Toshiba, 
what we have been discussing and what we are trying to execute, this framework 
is going to be the best path forward for the shareholders. 
I personally believe so strongly. Thank you. 
Thank you very much. Next, we would like to invite from Goldman Sachs, Mr. Harada, please. 
This is Harada speaking from Goldman Sachs. Thank you. Can you all hear me? 
Thank you. Now I would like to ask one question. Now, my question may sound a very similar to other previous questions. 
Now, infra services and device, uh, that you are going to separate into. And infra services company itself is 
considered a conglomerate in my opinion when we look at the business structure. 
On the global basis, for example, elevators, uh, could be divestitures going forward or carved out going forward. And, uh, going forward, 
do you think that further realignment of <inaudible> services and in scope or in your vision at this point? 
And, uh, in addition, there are many conglomerate-based companies in Japan. 
Be it good or bad, your company is having a col- connection, connection with METI. 
Then in order to enhance competitiveness, uh, of the overall corporate Japan, 
perhaps the realignment of the company's, uh, uh, involving whole or corporate society in Japan is perhaps is considered. 
Was that a part of discussion with them? And also, uh, being a part of a concept from the side of a senior management, 
would that be also something that you would consider, uh, if a good opportunity arises? Uh, are you conscious of this type of, uh, operation or opportunity? 
So infrastructure c- company, there are a variety of business included. 
However, there are some common denominators. 
For example, be it services and subscription models. 
And, uh, it is a quite a high potential of sharing the commonality across the different businesses and infrastructure services. 
But like I mentioned earlier, 
portfolio review exercise will continue and there's nothing that we have decided at this point in time. And yet, we've got to continue to discuss going forward. 
Now, regarding the reament- realignment of industries in Japan, 
my position is at least that, uh, we've reviewed all possible opportunities and options exhaustively. 
Uh, think about all the stakeholders such as shareholder, employees, and society, our large customers, and we'd like to review from that point of view. That is my position. 
Thank you very much. Thank you very much for your comment. That is all. 
Thank you very much. 
Now, uh, we'd like to entertain one last question at this point in time. SBI, Itzumi-San, please. 
Thank you very much. I have two questions. Regarding spinoff to list span of companies on the market. 
I'm not experienced in this area so could you please give us timeline 
for NewCos including their balance sheets? 
The, uh, treatment of such accounting, uh, will be starting from the third quarter of this fiscal year ' 21. And then in two years from today and the spinoff will be completed. 
This is my understanding. Is this correct? And second question is about the company names of the NewCos. 
Do you plan to name with Toshiba in the company's name? Like Kioxia or rather… 
I think that in this, uh, uh, scheme, I think the new company's name wi- will be like the ones as Kioxia's. 
Regarding the timeline, 
for, uh, the companies to be listed on the market that there needs to be a two fiscal years', uh, financial results, uh, to be audited. 
So therefore, our target is in the second half of ' 
23, fiscal year ' 23. Hirata will supplement. And regarding the company names, there is nothing that has been determined yet. We are going to work out the details. 
Regarding timeline, could you please supplement? Yes. Hirata speaking. 
Uh, let me supplement a little bit. I think on page 12, uh, there was this schedule for timeline. 
We would like to observe and follow this timeline as much as possible. 
And with some better ideas or devising the ideas, we would like to shorten this duration. 
As you can see here, uh, there is a necessity for two fiscal years, uh, of financial numbers to be audited. 
Require- this is a requirement by TSC. And for this fiscal year and ' 22, uh, the numbers, 
uh, operation is just based upon the assumption that the current, uh, organizational structure will continue. 
And of course, there are, uh, lots to be worked out with the auditors. 
And for fiscal year 2021, the financial results to be closed, uh, based on the current, uh, Toshiba's organization, 
and then that will be the basis for the NewCos. And then we would divide the numbers into two companies. 
Some point in fiscal year 2022, we would like to finalize the numbers for the, 
uh, new companies to be established 
in parallel. For fiscal year 2022, 
uh, based on the current consolidation under the Toshiba Group and financial statement will be 
prepared and based upon the three NewCos. So we are going to create three separate financial statements 
so that we will be working in line with the current, uh, timeline. 
And regarding the internal control examination to be conducted by auditors as well. 
So of course, uh, for Toshiba Corporation, 
on the current consolidation basis, uh, of course we would continue operation for fiscal year 2022. 
So in parallel with that, based upon the new organizational structure which will be, uh, 
created and so that the internal control will be, uh, functioning. 
So we will check whether internal control will be working well in those, uh, certain new organization structure. So it will t- going to be complicated during 2022. 
Until the end of fiscal year 2022, current organization structure will be maintained. 
But in parallel, uh, we will prepare gradually the, uh, separate balance sheets for three new companies. 
Of course, there are a lot to be done, but roughly speaking, this is our current plan. Thank you. Thank you very much. 
So all although I said that this will be the last, but 
there was one question left from the media. So we would like to take the last question. Mr. Washio Duichi, are you still connected? 
So we will close the questions. 
So there is one correction Tsunakawa mentioned is that about the spinoff r- uh, related is that there was a leak from the Nikkei article. 
It is not a leak by the company. So I want to make a correction. 
So thank you very much for all the participants coming to the press release, and also those participating through the phone. Please make sure that you hang off. 
