Thank you. Good day everybody. Thanks for joining us for the results call. 
Uh, our year end and, and obviously final call to results. As always, I'll move through the investor presentation. 
Um, calling out the page numbers as I move through. 
And I'm gonna start on, uh, page three, 
which are just some of the highlights for the year. 
And, and I think most importantly, obviously, we return to profitability overall, 
uh, following the impact of COVID last year. So, I'm, I'm, I'm pleased to say that we did get back to profitability. 
Uh, other highlights. The packaging and specialty segment achieved record profitability. 
Uh, obviously justifying the recent and, uh, recent years' investments in that segment, and we are excited about the prospects going forward. 
DP dissolving pulp was strong. Uh, price is good. Market demand strong and are… We were fully sold at. 
Graphics recovered. Uh, a little bit slower in the early part of the year in Europe, but subsequently picking up there. 
So, uh, relative to pre- COVID levels getting back to encouraging levels. And I'll talk talk a little bit more about that on the quarter one. 
Um, on, on, on the other side, 
obviously, in, in, in recent times, we've seen the rise of 
costs coming through. Initially, it was pulp, but more recently came energy and that, and that negatively impacted margins. 
And we'll, we'll talk more about that. 
And then the other challenge we faced, and it's not unique to Sappi or, or even our industry, but the ongoing global supply chain challenges. 
And once again, we'll talk about that some more. 
Liquidity improved significantly during the year. 
Um, obviously, from our leverage from the, 
the worst points in COVID, 
we, we, we, we continue to improve. And, 
um, the balance sheet is looking stronger. And, uh, once again, we, we will cover that in a little bit more detail. 
Moving to slide four, which is specifically on the quarter itself, 
excellent performance from our North American business. That was broad based across all the segments. 
Um, and the business was able to, uh, uh, achieve, 
um, the highest the highest, uh, the highest, uh, quarterly results in I, I think more than 20 years. So very, very thrilled by that. 
DP 
very strong. Uh, good prices. Um, and, and, and that, that, that, that contributed to, uh, improved profitability in this segment. 
Packaging, uh, continued to be good. 
A little bit done on the prior quarter, but that was a combination of the, uh, the higher costs and mainly in Europe coming through. 
Um, and, and remember, we did have the impact of in South Africa of the unrest, 
um, which we, we did share with you, uh, in, in the last quarter. 
Um, obviously, uh, at Tugela Mill, we make packaging there, so that, that impacted volumes there. 
Graphics now have reached 86% of pre- COVID levels, uh, 
Q4 2019, 
which is probably better than we could have hoped for, uh, a year ago. 
Um, and we'll cover that specifically in the regions, but that's enabled us, um, certainly in the US to follow machines. Um, and, and Europe, um, things have significantly improved. 
But the one challenge that we did have, obviously, was the, the supply chain challenges. And, and we talked about this at, at the end of the last quarter. 
And unfortunately, it's meant that we, uh, we had 100,000 tons, which we're able, we're not able to deliver during the quarter. 
Um, now, that's obviously sitting in inventory first and, uh… But what I should say is that those are contractual volumes. They will not… 
They're not going into the marketplace. Those are contractual volumes. Um, the price, uh, those have been sold. 
The, the price is linked to the prior quarter pricing. 
And although we've lost the benefit in these quarterly numbers and we show you that, that's a $30 million benefit, 
that is just a timing difference. That will be sold in, in, in, in future quarters. 
Um, the, the, the, the, the shipping challenges that we faced, um, and, and we talked about this in our last quarterly call. 
Um, and we gave you guidance at that point in time for what we felt the volumes would be for this quarter. 
What we found subsequent to that, uh, guidance was that the, the, the situation deteriorated in, in, in, in Durban, specifically. 
Um, we started to see cancellation of vessels, which we had booked our, our, our, our, our, our deliveries on. 
And, uh, you know, vessels, 
which we thought were going to be coming, uh, were diverted away from the Durban port because of the significant backlog. 
And I'll remind you that just prior to that results announcement, we did have the, the IT outage at, uh, Transnet, which impacted on the port. 
So, you know, uh, I, I, I do concede that, that we missed our guidance at that point in time. But I, 
I want to point out, that was our best estimate, and the situation subsequently got much worse. 
Um, having said all of that, we are more encouraged where we are today. 
And, um, it does look like more vessels are now coming back to the Durban port. 
We've had, uh, proactive discussions with the big global shipping lines. 
And we are more encouraged, which is indicating that maybe the worst of- is behind us. 
Um, it's going to take some time, clearly, to catch up the, uh, the backlog, um, that we, uh, we have, that 100,000 tons. 
Um, in the earnings guidance that we've given you, 
we've assumed that there will not be, uh, there won't be a, a catch up, 
um, but we will be able to, um, sell our, uh, the production that we are making because of the improved situation. 
And in time, as I say, we are encouraged by the improving situation. 
Moving to slide five, 
just an earnings bridge for the year. And, yeah, uh, I guess most of these things we've talked about, 
but, uh, obviously, sales volumes, generally up on the prior year, 
um, but deeply impacted by the, um, the, the, the, the backlog that I've just been spending time on. 
Pricing improving across all our segments. Costs going up. Uh, initially purchased pulp as a, as, as we've indicated. Delivery costs rising. 
Um, and then we- we've grouped together energy, wood and chemicals. 
Within that energy and, and chemicals up, but we did see lower wood costs offsetting some of that. 
Um, but I will talk a little bit more about energy in, in a future slide. 
Moving to slide six, 
uh, just the product contribution split and we thought it would be useful to show you the evolution from 16 to 21, both on profitability and volumes. And, 
you know, we continue to make progress. 
Reducing our exposure to graphics is now down to 54. 
Um, and I would expect that to continue to come down. 
Uh, packaging, obviously ramping up and will continue to increase. And obviously from a profitability perspective, 
packaging the biggest segment for the year. 
DP, uh, obviously over the years, we've, we've had a number of smaller projects. And, and going forward, we'll have the, the new expansion volumes coming through. 
Slide seven shows you the margins, 
uh, in- by segment, product segment, and graphics continues to recover, um, and is looking more favorable as we move forward. 
Packaging, um, good, good margins. 
Um, lower than the prior quarter, but, uh, that is predominantly because of the higher costs that came through in Europe. 
Um, and I'll remind you that those are periodically priced, uh, contracts in, in, in the packaging space. 
We did put through a series of selling price increases, but then the costs rose once again. 
And, and we're now implementing, or we have been implementing further raise price increases to offset the higher costs. 
And then dissolving pulp recovery of margins, very encouraging. Lower volumes because of the backlog. 
Slide eight has the 
leverage ratio on the debt side, uh, continuing to come down. 
Uh, and then we would expect that to continue in the year ahead as our earnings to 
improve, and we generate more cash. And therefore, the absolute debt levels will continue to come down. 
Slide nine tells a great story. Our… Uh, we managed to refinance our bonds during the year, our securitization also. 
And we, we have a very favorable near term profile. Uh, we don't have any major debt maturing, so feeling good about that. 
On the slide 10, moving to CapEx. Um, our guidance for the year ahead is 395 million. 
That includes, uh, 30 million for the Saiccor expansion project 
that, that, that overrun that we talked about in the last quarter. 
So, that… Uh, if you back that out, the CapEx for the year is 365. 
Included in… And we did disclose this in the earnings announcement. 
Included in that is, um, firstly, sustainability projects of about 75 million. 
Um, as you know, we've committed to reducing our carbon footprint, 
um, and reducing, uh… Well, reducing our carbon emissions and improving our environmental footprint. The… 
Just to quote some of the projects that are contributing to that 75 million, 
um, the first larger one is at, um, at Saiccor. 
We, uh, we- we're looking to, uh, eliminate all our use of the calcium and, and move that across to magnesium. 
So, that, that consumes some of the CapEx. We have other smaller initiatives that- in Ngodwana that will continue to improve our environmental footprint. 
And then in Europe, as you know, there is legislation, very strict legislation to improve, um, carbon emissions. 
We have a number of initiatives, 
uh, and, and specifically at Gratkorn, Kirkniemi, and Maastricht, uh, Maastricht to improve. 
Um, Gratkorn and Kirkniemi moving from, uh, coal to, uh, biomass. 
And, uh, Maastricht, we're moving to a, uh, an e-boiler there as well. 
So, that is gonna help us, 
um, and that's, uh, you know, will- will enable us to get closer to our legislative targets and our science-based targets, 
um, that we've committed to. 
Uh, on top of that, we, we included in our CapEx is, um, uh, what we called cost optimization and quality improvement projects. 
We have a project, uh, at Ngodwana to improve our quality. 
Um, as you know, we, we have a great, containable business there, and, and we need to continue to 
invest… 
The sound apparently is cutting. Apologies. Um, I'm, I'm told that the sound keeps cutting out. I- I'm not sure why, so I will… Should I talk slower? 
Um, okay. I've, I've just received feedback that the, the, the sound is cutting out. Uh, I'm not sure why, 
um, but I'll, I'll, I'll carry on, uh, regardless. And then if we need further clarification on the questions, we'll, we'll take them as they come. 
Um, included in the cost optimization, uh, initiatives, as I mentioned, there's a, uh, a quality, uh, improvement project in Ngodwana. 
Um, and then we have an- a series of smaller cost initiatives. One- ones that we believe will give us very quick payback two, three years, 
um, that makes sense, which will help us move down the, um, the cost curve, um, and, uh, um, entrench our position. 
We also have some IT, uh, initiatives. We're rolling out a new, 
um, mill production operating system as, as well, and that's in that number. 
Moving to slide 11. Um, as I talked earlier, one of the challenges we've faced is, is, is with, uh, shipping. 
And we could have put in many slides that could demonstrate that we, we… 
This one is from See Intelligence. It's on, uh, reliability of the, of, of ocean freight. 
And, uh, you can see it's dramatically since COVID. 
Um, and actually, during the quarter that we've just been in… As I talked about, it actually declined, uh, further. 
What I will, will say is that we are seeing spot rates for freight now starting to come down. 
So, there are 
positive signs, uh, which I talked about earlier. So, we are feeling a little bit more encouraged about the situation for our deliveries. 
Slide 12 has the, uh, paper pulp prices. 
Um, and there's a few, there's a few numbers there, uh, reflected with both… 
We've got the European pulp prices, uh, which you can see still remain elevated. 
And as you know, we- we're a, we're a, a big pulp buyer in, in Europe. We buy, uh, close to 800,000 tons. So, that does continue to infect our business. 
However, In China, um, we have seen pulp prices across the board decline. 
Um, that's partially linked to the energy, 
uh, the energy capacity, uh, constraints that the Chinese government has placed on Chinese industries. 
Um, and that has had an impact. Certainly, not benefiting from that at the moment, because obviously, European prices still remain high. 
Moving to slide 13. 
Um, in recent weeks, 
and, and in the last month or two, we've seen a big surge in natural gas prices and energy prices across the board in Europe. 
Um, you saw the big surge, and you can see it in the graph subsequently declining. 
But as we look at our energy costs for Q1, 
we, uh, we're estimating that the costs, uh, the impact of all of this, uh, mainly in Europe, but it's not just Europe, but mainly in Europe, 
is about $17 million in absolute terms. 
However, we have implemented, and this is public knowledge, 
we have implemented an energy surcharge in Europe of 100 euros a ton, um, to offset that impact. 
Um, it was announced a cou- uh, uh, two or three weeks back. 
It is all deliveries subsequent, uh, in the last couple of weeks. Um, and, um, that has been successful for us. 
It, uh, has not had an impact on the demand for our paper, but it has offset the impact of those higher costs that I've just referred to. 
And therefore, we, we do not believe that in our Q1 earnings that we will have a margin squeeze because of the higher energy costs. 
We've been able to offset that, 
and we are encouraged by the, um, the way that it has unfolded and, and the way we've been able to implement the, the higher, 
uh, or the surcharge. 
Obviously, at the same time we continued to announce selling price increases as well. 
Moving to slide 15, uh, and that is on our product segments. Firstly dissolving pulp, 
um, prices still strong, uh, during the quarter, remained above 1,000. 
Come back, uh, a little bit in recent weeks. Uh, linked to the, 
the energy constraints placed in, in, in China and, and the fact that viscose producers had to reduce their, 
um, their operations. 
So, there was less demand for dissolving pulp. 
Um, but generally, the market is good. 
Um, obviously, our segment impacted by the backlog that I referred to. Viscose, viscose prices dropped during the quarter. 
But what we've seen since, um, that energy surcharge, 
or that energy constraint has been put in place is that viscose prices actually have dropped, uh, have increased quite significantly. 
Um, we're also going to have the additional volumes coming through from us. Uh, our expansion project, 
we have, uh, all but complete that project. 
Most of the equipment has been handed over now to the mill. 
The last step is the, the boiler itself. The team are doing their final tests, 
and that will be completed in the next, uh, week or two, 
and then we'll be ready, uh, to, uh, operate and ramp up from that, that, uh, from that point. 
So, uh, it's good to get that behind us. And, and, and obviously, um, we're gonna see the benefit of the volumes coming through, um, as we move through the year. 
Um, in terms of longer term, we are encouraged by the dissolving pulp markets. 
Um, there is additional capacity coming on board, but we believe that the demand is more than enough to 
offset that. Strategically, we- as we look forward, 
we, uh, we anticipate that our, um, level of contracting will, will come down a little bit, 
uh, down to 72%. 
Um, but we are, uh, we're, we're confident of being able to place that in, in, in, into, uh, the Chinese and, and other spot markets. 
Slide 16 has the dissolving pulp, uh, indicators. Strong recovery and retail textile demand. 
Um, and, and, and you can see that, uh, flowing through. 
The graph on the right just shows you what I was talking about earlier. DP coming down but now a big surge in viscose prices. 
Um, so that, that, we believe, will be positive for DP prices moving forward. 
The, 
uh, packaging segment on sli- slide 17. Great year, record profitability, margin is good. 
Very strong, uh, demand in North America and South Africa. 
Europe, a little bit more mixed. 
Um, but as, as the European economy has recovered, we're starting to see a broad, a more broad based recovery. 
Obviously, um, profitability, as I indicated, impacted, uh, in the quarter by the higher costs. 
But we- that surcharge that I referred to earlier was, was across all our paper grades, so it was equally applicable to, um, 
our packaging business and packaging and specialty in Europe. 
Slide 18 has the North American SBS market. 
Um, we thought that would be useful. You could see the, the, the impact through COVID. You did see, uh, a lowering of production, subsequent recovery. 
Uh, shipments continued to, uh, be pretty strong, 
and we've seen significantly rising selling prices, obviously, to offset the higher costs that are coming through there. 
But markets are good, markets are tight. 
Slide 19, um, is graphics. And, and I think it's fair to say that the recovery in graphics has exceeded our expectations. 
And if you look at the market overall, 88% of pre- COVID levels. And if you think about that, that's over a two year period. Um, I, 
I don't think any of us could have anticipated that, uh, it, it, it could have got back to 88. But within Sappi, 
um, our, our, our coated wood-free is, uh, is even better than that. And we've been able to, um, gain market share. 
Um, overall, um, volumes in the segment reached 86%. 
Uh, in, uh, uh, in Q4. 
Um, and as I said, profitability impacted by cost, but we have been implementing selling price increases to offset that impact. 
Slide 20 just shows you the respective markets in US and Europe and the recovery in volumes. 
Um, so we're, we're feeling encouraged because both markets now are tight and imbalance. 
And that will enable us to, uh, implement the selling price increases that we've announced to, uh, offset higher costs. 
Running to the regions, Europe, uh, and, and, and much of this I've said, so I'm not gonna repeat, but early part of the year impacted by volumes. 
Volumes subsequently recovering. 
Coated wood-free for us is 99% of 2019. 
So, you can see that demonstrates, 
uh, the tightness of the market that are referred to and why, why we've- we are more encouraged as we move forward. 
Um, costs rising, but we have been implementing selling price increases. North America, fantastic year. 
Across the board, highest quarterly earnings in more than 20 years. 
Um, all the segments full. Uh, machines are full. Margins good, improving. 
We're feeling very good about, uh, our, our North American business. 
Yes, we've got higher costs, but we've been able to implement higher selling prices to offset that. 
And South Africa, we- we're also very encouraged. 
Yes, we have challenges, 
but, uh, DP markets still remain strong. Our paper business is good. Uh, container board, specifically, strong demand. 
Um, and we are encouraged, uh, that we can… The, the situation with the backlog. 
Um, and I- I- I'm going to remind you again that, that margin is not lost. It's just the lead from the, the, the overspill. 
Um, on slide 24, our cash management, 
um, tremendous work done across the year. Um, refinancing our bonds, uh, improving the liquidity situation. 
Um, and that will continue to come down in the year ahead as our profits grow. 
Um, so, uh, the leverage ratio will, will, will continue to decline. CapEx 
I've spent time on- already on. And on the procurement side, some nice savings there and we will continue to look for opportunities. 
FY25, uh, I, 
I don't intend spending a lot of time on because we've talked about it previously, but are, uh, the four pillars of our strategy, 
we will continue to look for opportunities to grow in the higher margin segments. 
We are gonna reduce our exposure to graphics as we move forward, 
but we are gonna redirect that towards packaging grids. And there, and there are opportunities to do that in Europe, 
um, and, and in the US. 
The financial health I've spent time on. It's, it's improved significantly. 
Our job continues to be to drive operationally excellence, and we'll look for, uh, uh, opportunities to, to, uh, save on the procurement side. 
Those cost optimization numbers that are referred to earlier on CapEx, that's what that's all about. 
It's about driving operational excellence. Lowering has done the cost curve and generating further savings as we move forward. 
And then enhancing trust. Uh, you know, we're very excited about the work that we're doing, uh, to reduce our environmental footprint. We've committed to science based 
targets, um, and I'll talk a little bit more about that in the slide ahead, 
um, as, as we move forward. 
Slide 26 has are… 
Uh, just summarizes what I'm saying 
22, uh, uh… Sorry. The, the financial year 22, further reduction in debt. Get that profitability back up again. 
Continue to look for opportunities. We're not gonna, um, uh, commit to any, uh, a- any big projects to, 
uh, improve, uh, to increase our, um, our exposure yet, but we continue to, uh, evaluate opportunities. 
And, and we think there's lots of exciting opportunities in the packaging space. 
Slide 27, we rolled out a new… With our Thrive 25 strategy, 
we rolled out a new sustainability strategy and, and that's across the group and, and, and, and, uh, is being embedded in everything that we're doing. 
Um, and, and what we've done in the next couple of slides, it's just, it's a scorecard that we keep internally. We have set ourselves targets, 
uh, which I'm not gonna talk through all of them, but just to highlight a couple briefly. And I'm, I'm slide 28. 
Firstly, safety, which obviously comes first for, for, for Sappi. 
Um, we missed our targets for the year, but underneath that, some great, uh, some great work being done. South Africa, where, where traditionally we've had our most 
biggest challenges. We recorded further improvement. And in fact, we got a record best ever performance. 
The US in the quar- the final quarter had zero, uh, injuries. 
So, very pleased with that. The reason we missed our targets is in Europe, a couple of mills, um, did not achieve their targets. 
And that's something that we're focusing on, and we'll continue to, uh, um, spend a lot of time so that we can continue to improve. 
Uh, another highlight for us is our achievement as a level one contributor in terms of broad based black economic empowerment. 
Uh, a lot of great work being done there across the board. 
Um, and, you know, whether it's from procurement or it's 
from, from, uh, an, an employee perspective, lot- lot- lots of good work to went behind that to achieve the, the level one level. 
Obviously, we missed our return on capital employed targets that we've set ourselves. That- that's on the back of the lower profitability from COVID. 
But as we move forward, we'll- we believe it will continue to make improvement. 
On slide 29, and a number of targets there, uh, to improve our envi- environmental footprint, 
the one we did miss out on slightly was our water usage, 
but that was impacted by the civil unrest and, uh, the co-commissioning that we have to do ahead of the, 
uh, going live with the, the, the, the Saiccor expansion. 
Um, but we did achieve our targets across emissions, and landfill, um, and, and biodiversity. So, very, very pleased with the progress there. 
So, turning to the outlook then, 
page 31, 
DP strong, albeit that there is some short-term pressure in the Chinese market linked to the, the energy constraints, 
but, you know, hopefully that, uh, will, will, will, uh, will start to be over and then we will, uh, we'll benefit from the higher, uh, viscose prices that are coming through. 
Uh, packaging good, strong demand. Graphics now, uh, has, has recovered, uh, strongly. 
The markets are back in balance. 
We've been able to put through setting price increases that, that the energy surcharge that I talked about, logistics problems. Hopefully, over the West, 
we do have the, um, Somerset coal mill outage during the quarter. That's been done now. It's behind us, 
but it does have a $22 million impact. 
Um, it's a cold shot, so it's more than prior years, 
um, but it's, it's, it's good to know that, that's behind us. And, and, and, uh, the mill is operating back up to full capacity there. 
So, all in all, 
we are, we're feeling good about the quarter ahead. There- and we anticipate further improvement in EBITDA, um, relative to the numbers that we just reported to. Operator, 
that's me. I've completed. Um, 
I'm gonna hand it back to the, to you for questions. Apologies if there was breaking up as I was talking, but hopefully, most of that came across, 
and I hand it to you for questions. 
Thank you very much. Uh, ladies and gentlemen, at this time, if you'd like to ask a question, you're welcome to press star and then one on a touch tone phone or the keypad on your screen. 
If you decided to withdraw your question, you're welcome to press star then two to exit the question queue. 
And just a reminder, if you'd like to ask a question, you're welcome to press star and then one. The first question comes from Brian Morgan of RMB Morgan Stanley. Hi, guys. 
Thanks very much for taking the time. 
Um, if I'm asked three questions, um, just on the, the 100,000 tons of, of DWP that, um, that's sitting in inventory at the moment. Uh, 
I get that, um, that it's all contractual sales, and that's, that's, um, fine. I understand what that means, 
but, um, just, um, in terms of what, what do you think your customers have done, um, to mitigate not having the volumes of that. 
Do you think they've drawn down on their inventories? 
Have they hit the spot market to get to, um, to get those tons? Um, or, um, or they're just taking reduced, um, operating rates? 
Um, and then when that, that tonnage does eventually come to the market, first of all, when do you think it, 
it could come? Is it, um, is it the December quarter issue? Is it a March quarter issue? 
And, and what impact do you think that, that might have on the market at that point given that it is at a big chunk of, of global supply if it does come on all in one go? 
Okay. Um, do you want, want to give me the other two questions? Or do you want me to… Uh, if you could do with that one, then, then go from there. 
Yeah. All right. I'll, I'll let Mohammed elaborate a little bit further, but it's actually a combination of all those things. Their inventory levels have dropped significantly. 
Um, they did, uh, slow operating rates down a little bit, and they did have to go into the… 
They did have to go into markets to, um, to get some of the additional volumes. 
Um, in terms of when will it come back, I, I, I, 
I don't think there's gonna be any meaningful improvement in the current quarter in terms of catching up with the backlog. 
We do feel that we can sell the current production volumes. But in terms of reducing the backlog, 
um, we don't anticipate any meaningful improvement. There, there could be some but not anything materially. 
So, we would expect that to be spread over the next, uh, uh, couple of quarters. 
You know, th- th- this logistical problem is a, is- is a worldwide phenomenon. So, it's not, it's not gonna be solved overnight. So, it's gonna progressively improve. Um, 
I remind you once again that we do get the… Uh, it's contracted 
and we do get the, the, the, the, the, the lag pricing. So, it, it, it is… That's not lost, um, contribution. 
Um, in terms of that suddenly coming onto the market, it, it, it is contractual. 
So, um, you know, it- it's not gonna suddenly, um, uh… It's not gonna suddenly flood the market. 
I- I-… The, the markets are very tight. 
Customers are pushing hard for volumes. 
Maybe not the Chinese customers. You- you've got to, you got to separate the Chinese market from the rest of the market. 
And outside of China, markets are extremely tight, and everybody wants more volume. 
The DP price that you see quoted is obviously the Chinese price. And that's linked to this, this, this energy issue at the moment in, in, in China. 
Um, ultimately, when, when, when, when we do catch up with those volumes, 
they will, they will be sold to our contractual customers along with our current US production. 
Okay, cool. Um, can I ask them on the, um, on the, the energy surcharge, et 
cetera? Um, we saw about a 50 euro a ton price increase from recent, or for, for November. Um, 
I assume that the price index that we look at, um, doesn't have the surcharge baked into it. Is that right? I, 
I think so, but Marco, just confirm that. 
Yeah. There's, um, there's a, 
uh, a separation between market prices and this, um, exceptional and temporary, um, uh, energy surcharge. So, market prices would not, would not include that surcharge. 
Okay. So, so in our modeling, we should just build an extra 100 euros a ton into our, our prices. Are you achieving that across your full, um, graphic paper slides, or, um, only a portion of it? 
It's… Yeah. No, that's, that's very steep, right? Um, go ahead Marco. Go ahead. 
No, that's, that's across the, um, the entirety of our, of our portfolio, um, and, and also the entirety of the, uh, geographical, uh, destinations. 
Um, and then, um, you spoke about, um, demand elasticity. You refer to demand elasticity. 
I mean, we did see, um, back in 2018, we did see this epic, um, falls in volumes as a result of price increases. 
Um, you're not concerned about that this time, are you? 
Marco, let me just start with that, and then I'll, I'll fit to you. 
Um, just, just one clarification, Brian, on the first one. 
Remember, the surcharge was only implemented towards the end of October. So, it's not the full volume quarters? 
Uh, it's not the few quarterly volumes. Okay? 
Okay. Yep, got it. But we do, uh, we do anticipate it will offset that absolute increase in energy costs that are referred to. Uh, I, 
I think that's important to, to point out. Um, 
Marco can elaborate further, but just from my perspective, um, we've seen no impact on demand for our product in the short-term. 
It's very difficult to, um, project what it might mean in the longer term. 
And, and I guess there is a risk that significant rises in, in selling prices could have a, a, a, a soften, as- uh, could soften demand for product in the long term. 
But at the moment, demand is strong and markets are tight. 
Marco, uh, I don't know if you want to add to that. 
Yeah. Maybe very shortly, Steve. 
Um, there is indeed… There is a tightness in the market right now, which is, which is partly, uh, probably speculative or, or at least driven by very long lead times and the disturbance on, uh, on supply chains. 
Underlying, we feel that, uh, the advertising market after the, uh, at the end of the lockdowns in Europe has come back, 
um, stronger than, uh, than what we anticipated. 
So, uh, there's certainly a, a healthy underlying demand. But it's, uh, uh, there is an additional speculative element. 
Uh, to your question on what it will longer term do, uh, to, uh, the, the demand for print media, 
um, difficult to say right now. We're early days. 
Uh, we're calculating in our models with the natural substitution rate as we've seen it, uh, 
before, um, uh, where, where there is a, a leakage towards, 
um, um, online and, and digital media, 
uh, that will most likely continue. 
Um, but there is, there is certainly a, a residual market that is, uh, that currently, uh, seems to be very resilient. 
Um, sorry, can I, can I ask, um, um, just, um, just, just, um, follow-up question on that if, if I may. 
Um, to what extent do you think we might be seen over ordering by, by customers? Is that a risk or not? Um, 
Brian, we're not seeing that. 
Um, 
there's been a resurgence. And, and clearly, there was a bit of backlog because of the COVID. And, uh, and, and, uh, the dampened demand at that point in time. But as what Marco has indicated, uh, advertising has bounced back very strongly along with the rest of the economy. 
So, as things currently stand, our orders are very strong. 
And, yeah, there's a little bit of, there's a little bit of, um… 
Yeah, may-… You know, there's maybe a, a, a bit of, uh, excess demand, 
but we are encouraged as we look on, uh, on our order book over the next few months. Okay, cool. Thanks, guys. 
Thank you. The next question comes from Sean <unk> of <unk> Research. Good afternoon, guys. 
Thanks. 
Um, just a, a follow-up question in terms of, uh, the common German market has been tight. I mean, just sort of unpack that tying it into the sort of commercial downtime taken in the quarter. 
Um, as well as I think there was a <unk> on one of the COVID mechanical machines in Europe. I, 
I think that would be part of it. Obviously, capacities come out. There was, 
uh, procurement that took place. And during the, you know, the difficult period. So, that, that, that would have an impact. 
But once again, just repeat what I said just now. 
Uh, if, if we look forward and, and, and, and the underlying demand at the moment, it is strong. 
Um, a lot of capacity came out of the marketplace. So, with, with, with volumes 
or market demand recovering, you, you can see the numbers close to 90% of 2019 levels. 
Um, that, that, that, that is a very healthy recovery when you take into account all the capacity that's coming out, that's come out of the marketplace. Okay, great. 
And just, uh, getting back to DWP specifically on how you think about volumes and how you're gonna run the machines this year. So, I mean, if you look at 
whatever the final number for FY21 was in terms of, uh, pure DWP, 
um, 
your mind building a sort of ritual as how we should think about ' 22. Because obviously, ' 21, you had oxygen impacting over Ghana. You've obviously had, uh, 40,000 tons, uh, impact on the cycle, expansion. And then I think, obviously, they're 100k now. And 
I think it just really buttoned up to 20,000 tons in Q3 of a spread between the US and, uh, and SA. So, 
I mean, if you look at, uh, obviously, the expansion is up and running now. 
Um, so that will, obviously, add positively to volumes. And then, uh, I don't know what sort of impact they will be from the sort of calcium and magnesium line conversion. 
Today, if you just follow the simplistic bridge, uh, regional standard fees. 
Sure. 
Sure. I mean, obviously, um, there's a lot of noise on, on, on doing a bridge, because obviously, you had oxygen outage in the early part of the year, then you had the riot and, and, and all that stuff. 
So, uh, if I could approach it from the other side, uh, uh, from a capacity perspective, 
and if you look at the most… Obviously, you, you have Ngodwana, which is a, a 250K mill. 
Um, Saiccor, pre the expansion, 780,000 tons. 
And then you have Cloquet, which is swing. But as, um, quite a high proportion of the, the mill. 
Um, and, and… You know, you'll appreci-… I can't give you the exact number because, you know, we have to buy pulp and, and so on and so forth for our paper business. 
But, but a high proportion of our Cloquet will be focused on, um, um, on, on DP. Um, I, 
I think it's more than 75%, um, uh, on DP. 
On top of that, um, you have the expansion. 
Obviously, it starts now or in the next week or so, uh, in the next couple of weeks. 
Uh, it, it doesn't all come on board immediately. There's a progressive ramp up. 
So, you, you you have to, you have to… Uh, it is 100,000, 110,000 tons in total, but, but you know, you're gonna have to progressively increase that. 
Um, it's difficult to give an exact number. But Alex, I, I… You know, perhaps, perhaps about half of that over the course of the year, conservatively. Uh, 
Steve, mi- mind if you take all the, the issues we had plus additional capacity? We probably in the region of 100,000 tons more. Yep. Yep. 
Um, but that includes other challenges <crosstalk>. <crosstalk>. Yeah. I'm, 
I'm coming at it from the other, the other side. 
Um, and then… Um, and then obviously, you've got the 100,000 tons of backlog. 
Um, uh, as I've indicated to you, that will catch up progressively, um, as we move through the course of the year. 
Uh, it- it's hard to say no. All of it will be eliminated by September next year, but I, I, I do think we can make a substantial dent by the end of the year. 
Okay. Thanks. Uh, just, just to confirm. I mean, is there any expected impact from the calcium-magnesium mine conversion? 
No, no, no, no, no, uh… <crosstalk>. No, we don't anticipate any many- uh, any significant impact. No. 
Okay. Okay, great. Uh, uh, and then just sort of just think about the year ahead now. Um, maybe you got to just remind us in terms of planned maintenance, uh, drop the quarters across the lines, if you don't mind. 
Can we drive what? Do you mind just running through the planned maintenance for DWP lines this year? Just for, for the <inaudible>. Yeah, the, the DWP, uh, uh, 
annual shots? Yes. Um, just 
give us a sec, because we, we want to pull out the schedule. Um, just give me one second. 
No worries. And, and Alex will jump in as well. 
Um… Yeah. This is just the first quarter. Alex, I do- I don't have the full year in front of me, but Sai-… Okay. So, Saiccor is planned for when, Alex? 
Maybe April. April, May. April, May? And in Ngodwana, it's third quarter? Yeah. So… It will be… So, in Ngodwana, third quarter. Uh, Saiccor second quarter. 
And Cloquet, Mike? 
Cloquet is 
in April. April. Yeah. Okay, great. Thanks. It's very useful to us. Um, and then so just going back to graph paper, and, uh, and I think Brian <crosstalk>. Sorry. 
Sorry. Sean, before we leave that. Yeah? Obviously, the numbers I've given you in terms of capacity takes into account those shots. 
Yes, of course. Yeah. Yeah. Okay, great. 
Um, and so going back to graphic paper, 
I mean, maybe you could just sort of update on your sort of, I guess, medium term, long term assumptions on, on, on, on demand, or if that's changed at all, 
um, specifically in Europe. So, I think we're pretty comfortable with the North America at this stage. 
So, you just broke up at the start of your 
question. And in which segment was that? In terms, in terms of your underlying demand assumptions in Europe. Yes. 
In terms of the… Um… structural decline? How- has that changed at all? Or what does that sort of numbers 
telling at? No, no. Uh, ba- based on… Uh, our initial, our initial thoughts on this was that COVID would cause a haircut of about 20%. 
And then we were gonna subsequently resume a 5%, roughly, decline. 
Um, things have subsequently transpired to be better than that. And you, and you had. The numbers are… Yeah, sure. Market numbers are, are actually 90. 
Um, a little bit of that, yes. Maybe, uh, uh, a catch up in terms of demand. 
But in terms of the way we're looking forward, we, 
we, we're, we are presuming that the five, 5% to 6% decline will resume as we go, uh, through ' 22 and beyond. 
But what I will say is that if you look at operating rates, certainly in the US, there are theoretically, uh, 100%. 
And no with… Uh, even in Europe, with the capacity that's come out, those are now healthy and in the 90s as well. 
Perfect. Thanks. Um, and then, Steve, just two more quick ones. Just in terms of, uh, the opportunities around, uh, sales of specialty packaging in Europe. Um, 
I mean, looks like pretty decent, uh, volume growth suggested, uh, in one of the slides. 
Um, and then you obviously alluded to the US now as well. Maybe it gets expanded a little bit more next. It looks like it's a bit of paperboard in the US, 
and perhaps at the more container board and then where that's coming out of, uh, Europe waste. Uh, 
at first, 
in the US, obviously, now we're substantially full now, and on our Somerset machine that we converted. 
We, we look for optimization opportunities and, 
and, and, uh, uh, hopefully being able to improve margins further. 
But essentially, um, they're- that, that machine is full. There's a little bit of, uh, opportunity on, on, on the other machine 
and, uh, at, at Somerset and our Cloquet mill, but it's not… 
We- uh, it- it- it's not big capacities. 
In Europe, obviously, we've got, um, some opportunities. And I'll, I'll let Marco talk further, 
but we have do… We do have opportunities, obviously, at Maastricht, first and foremost, because we've, we've talked about that. 
But what Marco and the team are doing is looking for opportunities to, um, redirect, uh, some of the capacity on our graphics machines to certain, uh, packaging grades, and specialty grades that, um, would not involve a lot of CapEx. 
And, and Marco, very briefly, maybe you just, you, you just wanna give examples. Uh, obviously, Ehingen is one of them, but you maybe just want to… Yeah. briefly talk about that. 
Yeah. Thanks, Steve. Um, apart from the, uh, the full specialty Mills, uh, it is indeed so that we're looking at, um, at, at ways to, to create hybrid mills. 
And, um, that is Maastricht for Steve. We've already, uh, spoke about. It's aiming in, uh, for the container board, uh, grades that we have there, 
uh, which is taking more and more capacity, uh, out of the, uh, out of the Ehingen, uh, graphic portfolio. 
And, um, uh, recently, we, we have announced to the market, uh, as well, uh, our commercial plans for, 
uh, further label paper production in, um, in Gratkorn, which looks uh, which looked very promising indeed. 
Okay, great. Thanks very much. And then Glen, just in terms of, um… Uh, I think sort of working capital in Q1, I think, historically, it's been about an $80 
to $100 million outflow. Um, how are they thinking about this? And then I guess just a follow-on to that one question. 
I mean, when should we sort of see CapEx, uh, dropping off in the years to come? 
Because I think, uh, at least from our perspective, you know, I was sort of hoping to see it coming a bit lower this year, um, and that's just great. Thanks. 
Yeah. Just in terms of quarter one year, you're right, that is a cash outflow. 
Um, it will be a bit more than that, uh, just because of the timing of our, our year end, 
uh, a quarter end rather, uh, which is gonna be the second of January. So, we'll have, um, some more creditor's payments in there. 
But, uh, you're, you're in the ballpark there. 
Um, overall, uh, you're talking about the CapEx, so we've given the guidance as far as this year is concerned. 
Um, we'll, we'll provide guidance later in terms of after that. But, uh, the focus, and I'll come back to what Steve said earlier 
is initially to, to get the balance sheet, uh, stronger and, and get the, uh, gearing lower. May- maybe just to… 
Maybe just to add to the CapEx. 
Um, obviously, we've got our maintenance CapEx. And then clearly, there- over the next few years, there are gonna be sustainability investments that we have to make, 
um, both from a legislative point of view and to achieve our, our, our environmental targets that we've set ourselves. 
Um, you can see that, that number in the current year is, is 80. 
Um, the other initiatives… 
You know, so, if- if- if- if you're talking maintenance just under the 200, you add in the, 
you add in the, um, the, the environmental stuff, you- you're getting to about 280. 
Th- the rest to get you up to the 360 that are referred to is discretionary. 
Um, and, uh, some of it is linked to those smaller, um, those smaller cost initiatives that, that I've referred to. 
Some of it is linked… Marco talked about, 
um, doing stuff at, um, Gratkorn and, and Ehingen, and, and, and various other mills. 
Uh, these are not big projects, they're small project, but they're discretionary. 
So, if we look beyond ' 
22, we haven't committed to any, a- any big projects. We, we monitor the situation, and then we make a decision whether it makes sense to invest. 
And, um, based on how, how events are unfolding, and, and based on our positive outlook for ' 
22, we felt that we could, um, uh, spend a little bit on these costs initiatives, and, and that's why we, we, we added it to the, to the CapEx. 
And we'll monitor beyond, um, ' 22. But at the moment, we haven't committed to anything beyond that. 
Okay, thanks very much, Steve. I'm glad to hear your full, full 
year. 
<laugh> Thanks. Thank you. The next question comes from Wade Napier of Avior Capital Markets. Hi, guys, thanks for the call, uh, this afternoon. 
Just a couple questions from my side. The first one for, for clearly on, on the balance sheet. Uh, 
I appreciate the sort of leverage ratio is coming down as you're starting to, to sort of move past the worst of the, of the impacts of COVID and some of those very low EBITDA numbers. 
You know, how do you… But, uh, how do you think about the balance sheet in terms of absolute net debt levels? 
And when you would potentially start thinking about more discretionary capital, capital or the dividend resumption, et cetera? So, 
I mean, do you sort of have a number in mind? Or are we sort of thinking below net debt-to- EBITDA still below two times, something along those lines? 
Uh, second question from me is, 
really, in South Africa and load-shedding, do you… Ha- have that sort of impacted you? Can just remind us, 
um, what your sort of relationship with Eskom is like, and, and whether you have seen an impact there? 
And then maybe a final question for me on the North American business. Again, congratulations as an auditor, I think it was a fantastic result. 
Um, but I mean, what are the downside risks to North America? Because it sounds largely positive for the time being. 
And I mean, you and I both know that North America is not a 20% margin business. Uh, 
I mean, how do you so- how do you sort of think about this North American performance over the next 12, 12 months or so? Thank you. Okay. 
Thanks for the questions. Glen, Glen will talk about the, um, uh, the absolute debt level targets and, and, and, and our leverage levels. Um, 
I'm gonna hand to Alex who can, uh, share our strategy around load- load-shedding across our mills. 
And then I'll briefly talk about North America, but I'm gonna hand over to Mike, um, just to talk about some of those downside risks. Good. 
Thanks, uh, Thanks, Wade, for that. 
Um, our focus is more on, on the leverage ratio as opposed to the absolute number. 
And that long-term target of, of, um, getting towards the, the, the two times net debt-to-EBITDAs, uh, over the cycle, because, 
uh, because of the fact that we're in a, a cyclical business. So, it will go above 
slightly below and, and, uh, uh, move, move around that. But our focus is to, to have it over the cycle, get closer to the two times, uh, net debt-to- EBITDA. 
So, we don't… It's less of a focus on the absolute number, and more of a focus on, on the leverage target. 
Thanks, Glen. Um, Alex, load-shedding. <laugh> 
<laugh> Um, thanks, Steve. Uh, as you're aware, we've got, um, generation capacity at our three largest mills in South Africa. 
Um, so we are able to manage this with Es- Eskom. We haven't had a significant impact. 
But when it comes to the crunch, what we do is we, um, 
prioritize and we, uh, do the load-shedding at the mills where we have the lowest margin, in this case, for Stanger and Lomati. 
And that, that enables us, um… You know, 
Alex will tell you that… You know, and Ngodwana is 
long, so we're okay. And, and cycle is a bit short, but we prioritize cycle to, to the detriment of our less profitable month. 
And we would sell less into the grid for Ngodwana. Correct. 
And then on North America, um, business is in a good place and operating rates are very healthy. Uh, you had close to 100%. 
So, that, that, that should… Uh, even with, uh, a, a declining graphic paper, which we're- we- we've already talked about 5%, 6% over the next couple of years. 
Even, even at those levels, operating rates should, uh, continue to be healthy. 
Um, but I'll, I'll hand it over to Mike just to talk about some of the, what he sees as downside risks and how we're offsetting those. Cheers, Steve. 
Thanks. Um, I guess from my perspective, you're asking for, uh, you know, a bit of a- an opinion here. 
Uh, you know, obviously, things have been strong. Uh, the, the machines are full at this point. 
The risk is I see them, uh, are really focused around the logistics, 
particularly how, how it impacts our graphics business with imports. 
Uh, you know, if, if the, uh, you know, international logistics issues were, uh, quickly resolved, uh, that could potentially weigh on graphics with imports. 
Um, other concerns would be, uh, around variable cost inflation continuing at extreme rates and, and potentially impact the materials or, 
uh, additional logistics costs. 
So, uh, I think those are the concerns as I see them right now in North America. 
Wade, does that help? Okay. Um, yeah, that, that's great. Thanks, guys. 
Thank you. Ladies and gentlemen, just a reminder, if you'd like to ask a question, you're welcome to press star and then one. 
The next question comes from James Twyman of Prescient Securities. 
Uh, thank you very much. Um, you've talked about Europe quite a bit. 
Um, uh, uh, on, on the round, taking everything, um, that, that you've said in terms of price increases and, uh, the surcharge. 
It sort of implies you're saying that you should be, um, breaking even or starting to make some money this quarter. 
Um, just wanted to check whether if these surcharge increases have come through whether that is the case. 
Um, second, I just wanted to ask in terms of the cycle impact of the expansion, whether, whether there's a positive impact from <crosstalk>. Sorry, James? Yes. Sorry, James. 
I'm not sure if your, your sound is coming through clear to the speakers. 
Yes, it's fine. Fine. James, carry on. Please, go ahead. Apologies for the interruption. 
<crosstalk>. 
Good. Okay. No, cool. Okay, thanks. No, um, so, so we've cycled. What sort of impact do you think they'll be? Because obviously, with the, when you ramp it up, there is an impact on the rest of the, 
the plant. So, whether… When, when should we start expecting a bit of a, a profitable impact? 
Um, and then my third question was, um, lendings, bringing its capacity on in sort of Q2. 
Um, that capacity will either offset some of your production or it will be sold into the spot market, 
um, hopefully by, by you, maybe. But could you just talk around what the impact you see of, of that capacity when it comes on? Because 
it will come on in, in lumps. It may not be all right away, but it will come on in some fairly chunky lumps. So, that was it for me. Thanks. 
Yeah. Okay. Just, just coming back to Europe. The, the first question 
that surcharge… Um, bear in mind, the surcharge is to offset the energy costs. 
And you he- you've heard from us that we're confident that it will do that. 
Obviously, other, other prices have been rising over the course of the year. 
And our team have been announcing and implementing selling price increases that will offset that impact. 
Um, so what I will say to you is that the market is tight at the moment. 
And that's why we're more confident about being able to execute on selling, uh, price increases. 
If we get them through, then, um, the 
margin deterioration that you will have- you have, we've experienced over the last year, can begin to recover. 
Um, when exactly that will be? That- that- that's difficult to pinpoint, but we are more optimistic about the outlook. 
Um, the cycle expansion, I think you asked me, when does the, when does the profits from the cycle expansion start to flow. Uh, it was… Is that right, James? 
Uh, yes. Um, because you've obviously got disruptions that come along as well, and, yeah… Oh, sure. these things don't always stop perfectly. 
No, no, sure. The- there's a ramp up. And that's why we were conservative about the ramp up. 
And clearly, once we get the, the, the quality, uh, uh, and we're confident that we will get the quality pulp through, 
there is a process of, um, ramping up. And ultimately, as that volume flows, it will contribute to the bottom line. 
Steve, if I may add, um, essentially, we'll ramp up from, uh, now the end of this month to February in terms of the additional volume. 
Then we have the calcium to magnesium conversion, uh, which will just then, um, uh, help us on our cost position. 
Yes. So, yeah. We got a question earlier that would affect volumes, but it won't effect volumes, but it will improve our cost position. 
And that's very important. 
And it improves our environmental footprint much. That's, that's obviously why we're… You know, that, that was part of the business case. 
Um, in terms of lending, you saw a slide earlier where we talked about where we expect our contracts or volumes to go. And we've indicated 72%, 
um, overall contractual volumes. 
Um, so, we- we- we- we're not, we- we're not concerned about that volume coming onto the market, and we're confident that we will be able to place that tons elsewhere. 
Okay. Um, so, so in, in, in conclusion on Europe, it sounds as though you probably won't be back to breakeven this quarter, but hopefully next quarter. 
<laugh> Um, and in terms of the cycle expansion, um, ho- ho- hopefully profits Q3. When you- when- when you say breakeven… 
James, when you say breakeven, what, what line are you looking at? 
Uh, very much EBIT, EBIT level. Yeah. Look, we- we-… Obviously, we're focusing on EBITDA. Um, uh, you know, 
I can't get too specific. You'll appreciate, right? 
But what we are saying is that the energy surcharge will offset the energy, higher energy costs. We're saying that. 
Secondly, we're saying that the markets are tighter. And therefore, we are growing in confidence in our ability to 
execute on the selling price increases that we've already announced, which will, 
uh, help offset the margin erosion we've experienced in the last year. 
Great, thank you very much. Thank you. Um, and, and jus- just in terms of the lending thing. So, you, you will be selling less to lending, but you'll be selling more on the spot market. 
Um, did, did you anticipate helping, lending, sell its, its volumes to… <crosstalk>. Ja- 
James, I… James, I can't get too specific. Uh, this is our, our customer. So, all I'm gonna say to you is that we're gonna reduce our contractual volumes to 72. 
We were happy with that, and, uh, we're confident about being able to place the rest of the volumes into, uh, spot markets. Yep, that's good. 
Thank you very much. Thank you. Thank you. The next question comes from Miguel <unk> of UBS. 
Thank you. Good afternoon, everybody. Yeah. 
I'd like to start off by, by asking a question around the DWP markets. If you could just talk a bit about the, uh, the current dynamics you see there, uh, overall in that market right now, now. I mean, how are the VSF prices trending, uh, as we sit here today? What are the inventory levels there? 
You know, where are the DWP prices as of today and, and so on and so forth? That would be great. Okay. 
I'm gonna let Mo- uh, Mohammed elaborate a little bit further. But broadly speaking, uh, global markets are great. 
China, a little bit tougher. Obviously impacted by this energy constraint. 
And it's meant that viscose producers are not ab- able to operate at full capacity, and that has lowered their demand. Uh, 
I'll let Mohammed go into more detail. 
Okay. Thank you, Steve. Uh, just, uh, specifically in terms of China, uh, as a result of, uh, 
the energy constraints, uh, what, what we have seen is the operating rates for VSF, um, in China has 
came down to around 50%. That, uh, in turn, uh, resulted in lower VSF inventories, and lifted the VSF prices. 
Um, over the last week or two, uh, there has been some easing of the energy constraint. 
And what we have seen as a result of that, the operating rates have now lifted a little bit more going from about 50% to 60%. And the inventory levels are close staying, 
um, staying down at around, uh, 20, 22 days versus the, uh, sort of 30 day level that it was at before, 
uh, the energy constraints were, were, uh, imposed. Uh, 
I think with the VSF industry at the moment, you also have a market inside of China and outside of China. 
Uh, outside of China, and as you know, we have a big position with buyers of dissolving pulp outside of China. 
Their markets are very, very tough. 
Uh, uh, very, very strong. So, you're seeing, uh, very, very high operating rates. Uh, you're seeing, uh, very, very strong demand. 
And a big part of, of that is, is being driven by the fact that a lot of the retailers are also 
shifting now their demand, um, from China to places like India, to, uh, Indonesia, Thailand. 
And then there's a big, uh, uh, demand coming through from Turkey, which is, uh, placing a high demand for fiber from European producers of viscose. 
So, outside of Chi- outside of China, very strong. Uh, inside of China right now, uh, somewhat restricted, 
uh, by the, by the energy constraints as well as the logistics issues. 
Thanks, Mohammed. Uh, Miguel, over to you. 
Thank you. 
And just to follow up on that, I guess, uh, uh, on the DWP pricing. You mentioned the 940, I think, in the release, uh, in October. 
Just to remind us, I mean, what was the average price in October and in September, and, and where is the current spot price? 
Um, through the quarter, the results we announced, uh, it, it was above $1,000 a ton throughout the quarter. 
Um, so healthy price. 
It come down for the reasons that, um, 
Mohammed described. Uh, and I think today's CCF is 938. That's correct. 
They're still at the nine- basically the 940 mo-… 938 is the, is today's price. 
But, you know, <crosstalk>. Oh, good. Yeah. Yeah. Uh, vi- viscose prices are obviously high. 
And if, if those operating rates in, uh, China can continue to pick up, 
then we- uh, that could be good for DWP prices. 
Right, but the VSF prices haven't yet started to increase again, I guess. 
No, they have, significantly. Uh, th- th-… Two months ago… Go, go ahead, Mohammed. 
Yeah. Um, the prices did go up, uh, by over, I think, 20%. And, uh, you know, from the, uh, from the time the energy constraints were imposed, 
uh, it went up to about in terms of renminbi levels to about 14,400. 
It has started to come off a little bit in the last couple of days as the operating rates have, uh, have picked up. 
But at the same time, I would add, um, you know, you've got cotton prices still, um, uh, moving upwards. 
You've got, uh, oil prices driving the polyester prices upwards. 
And you haven't, I think, seen the impact of those, um, um, higher prices flowing into the VSF prices. 
But it's, it's, it's, uh, a lot higher than what it was in, uh, in, uh, September and early October. 
Right. Right. Right. Okay. That's, that's, um, that's fair. I was just looking for that most recent price moment. 
Good. Then, then just switching gears a bit to the, to the, uh, to the European coated fine paper market in particular. 
Now, we, we have seen, um, quite significant price increases across, 
you could say, publication paper grades in Europe, uh, both in October and November. If you look at the, at the spot prices, uh, provided by, for example, we 
see. We look at the coated fine in particular, though, I think the improvement have been much more slower there 
on that side. So, I was wondering what's the reason for that, and, and what are your expectations 
for the price gains towards the end of this year, um, uh, and into the 2022. Uh, I'll 
apprec- appreciate your surcharges, but that's, that's, 
I guess, a separate topic. 
Yeah. I will let Mohammed, uh, Marco talk in more detail. But, um, obviously, we've been going through, uh, announcing a series of, of price increases. Um, I, 
I think when you were comparing… 
I think were you comparing it to, uh, coated mechanical paper when you were, uh, talking coated wood-free there? Because you said it was less 
than… 
Yeah. Prox-… Well, I said publication papers… So, <crosstalk>. Okay. basically comparing to, to magazine papers and newsprint, which are up double digits. 
Yeah. Yeah. Yeah. Uh, I- I'll let Ma- Ma- Mar- uh, Marco talk further, but what we did see is even more capacity coming out of the, uh, the publication paper space, 
and those, um, those prices did pick up faster. 
But we have been, um, implementing further price increases on the, uh, on, on the coated wood-free front. Um, 
Marco, you want to just talk about 
that? Yeah. Just, just, just one addition to that, uh, 
Steve, is that we, we started earlier on the, on the wood-free coated side. So, if you, uh, if you take, uh, the longer period, uh, call it, um, the last 
six to 12 mon-… 
Uh, six to nine months, uh, you will end up, uh, relatively similar levels. Um, the, the first, uh, mechanical coated, uh, price increase was half year. 
And, um, as Steve rightly said, uh, the market has, uh, has become very tight after the, uh, capacity closure announcements. 
So, there have been a, a substantial, uh, additional crea- increase, uh, has followed. 
But over the longer term, uh, Michael, the, the, uh, the increases are, are pretty similar. We just started earlier with, uh, with wood-free coated. Or later, if you want with mechanical. 
mm-hmm <affirmative>. Yeah. That, that's a fair point. Uh, in going forward, I mean, do, do you… Have you announced further price increases towards the end of the year or early, early 2022 
for, for any of your, your grades? 
Yeah, there, uh, there has been, uh, uh, further announcements during, uh, uh, during this quarter. Uh, but also, as, as Steve already alluded, 
uh, with, uh, the, the markets where they are and the, the need for, for margin improvement or the stop for, uh, for further deterioration, 
uh, there will be further increases. Yes. 
Okay. Great. That's very helpful. Thank you very much. 
Thank you. We have a follow-up question from Brian Morgan of RMB Morgan Stanley. 
Thanks, guys. Just, um, sorry, two, two more things, if I may. Um, do you have update- updated guidance on the calcium conversion, um, and in terms of, uh, what, uh, that does to unit costs? 
That's the one question. And the other question is, give us an updates on your discussions around the, um, the dam at Somerset that we, uh, spoke about a couple of months ago. 
Um, okay. Um, specifically on, on the calcium, uh, conversion and, and, and the lowering of the cost, we, we haven't got. 
Uh, we, we haven't made those numbers public, uh, yet, but, you know, when we complete the project, we'll, we'll give an indication. 
Maybe just to remind you what it means is we can recover that both the chemicals and the energy on those volumes, and rather than having to put that, um, uh, out to, uh, waste. 
Um, and then on the second one, uh, 
Mike, do you wanna just, just, just, um, talk about that issue, uh, of, of a dam at Somerset? 
Uh, sure, Steve. Um, as far as, uh, th- the… The dam is owned, uh, by another entity, and they're in the process of re-permitting. Uh, 
they have restarted that process. 
Uh, we have received, 
uh, written commitments by, uh, the local authorities 
and the governor, uh, supporting the operation and they continued, uh… You know, they, they continued support to have that dam in place. 
Uh, that, that process, uh, of the permitting could be up to another year. Uh, we don't see that as a, uh, as, as an issue, and it's something we're, we're, we're monitoring at this point. Okay, cool. 
Thank you. Thank you. Ladies and gentlemen, just a final reminder, if you would like to ask a question, you're welcome to press star and then one. 
The next follow up comes from James Twyman of Prescient Securities. 
Yes, thank you. I know, I know we'll be running short of time, but just two quick ones for me. Firstly, um, the 20% growth in packaging volumes this year is obviously very high. 
Could you sort of give some idea of the split between the divisions, whether it's higher in South Africa and, uh, the US and less than Europe? 
Um, and, and secondly, the US price, prices, they're obviously high. I 
don't know whether imports are starting to pick up now, but is, is there a potential for further rise in prices? Or do you think that's, that's pretty much done now? And that was it for me, thanks. 
Um, on the packaging growth, the, uh… It was predominant. Uh, it was mainly in, in the US as, as, as you would expect. 
Um, that was where most of the volumes, uh, came through. 
Obviously, you know, in South Africa, we've got our capacity, and, and, uh, uh, we- we're limited by our, our capacity that we have in, uh, in, in that space. 
So, it was mainly in, in, in the US. Um, 
James, on the second one, I, I lost you again on the, uh… Wh- which one was… The selling price increases? 
Yeah. Just in, in the US. Um, what-… Um, obviously, you've achieved a lot, whether, um, there's the potential for more increases, or whether you think you've, you- you've pretty much done there now. 
Look, I think that's gonna, it's gonna be guided by our, our costs. Our costs, obviously, you heard from Mike earlier, 
that- that's one of the things that we, um, we, we, we have to offset that impact, 
and we will continue to do that. So, if, if costs continue to rise, we, we, we, we will… You know, we, we, we need to address that. 
Um, we, we, we are encouraged, obviously, because the, the markets are tight. Um, so, we- we'll monitor the situation as we move forward. 
Thank you very much. 
Okay, operator, I think that, uh, that's time up. So, I, I just wanna take the opportunity to thank everybody for joining us on the call today, 
and look forward to discussing our results at the end of Q1 in three months' time. So, thank you. 
