CEO|0|ACRONYM|6
CFO|0|ACRONYM|8
HDD|1|ACRONYM|69
EGM|2|ACRONYM|171
SRC|2|ACRONYM|173
SRC|2|ACRONYM|176
EGM|2|ACRONYM|181
EPC|3|ACRONYM|208
CAGR|3|ACRONYM|224
ROIC|3|ACRONYM|227
CAGR|3|ACRONYM|252
ROIC|3|ACRONYM|257
EBITDA|4|ACRONYM|276
COVID|4|ACRONYM|307
COVID|4|ACRONYM|369
ASP|4|ACRONYM|382
ASP|4|ACRONYM|384
SRC|6|ACRONYM|441
SRC|1|ACRONYM|452
SRC|1|ACRONYM|454
SRC|6|ACRONYM|459
SRC|1|ACRONYM|461
SRC|1|ACRONYM|464
SRC|1|ACRONYM|499
IPO|7|ACRONYM|518
IPO|7|ACRONYM|519
NHK|0|ACRONYM|542
NHK|8|ACRONYM|543
SRC|2|ACRONYM|567
SRC|2|ACRONYM|575
SRC|2|ACRONYM|579
SRC|2|ACRONYM|581
EGM|8|ACRONYM|587
EGM|1|ACRONYM|590
TSL|1|ACRONYM|669
TSR|1|ACRONYM|670
CSR|1|ACRONYM|673
CEO|11|ACRONYM|683
EGM|2|ACRONYM|693
EGM|0|ACRONYM|697
CEO|1|ACRONYM|715
TSR|1|ACRONYM|742
TSL|1|ACRONYM|753
CFO|1|ACRONYM|769
QKD|1|ACRONYM|776
METI|13|ACRONYM|795
METI|13|ACRONYM|795
EGM|14|ACRONYM|805
SRC|14|ACRONYM|809
CEO|1|ACRONYM|862
CEO|1|ACRONYM|866
COO|1|ACRONYM|866
SMBC|0|ACRONYM|876
SMBC|16|ACRONYM|877
ROIC|16|ACRONYM|883
ROIC|16|ACRONYM|887
CFO|16|ACRONYM|913
NOL|16|ACRONYM|915
NOL|4|ACRONYM|927
NOL|4|ACRONYM|930
NOL|4|ACRONYM|932
NOL|4|ACRONYM|933
UBS|0|ACRONYM|934
UBS|17|ACRONYM|934
USGE|17|ACRONYM|947
COVID|1|ACRONYM|958
MRI|1|ACRONYM|959
METI|19|ACRONYM|1014
SBI|0|ACRONYM|1030
TSC|4|ACRONYM|1047
