Okay. Good morning to all. 
Welcome to Sabesp's video conference to discuss the earnings for Q3. My name is Mario Sampaio. 
I am Head of Capital Markets 
and Investor Relations at Sabesp. 
Today, we have with us, here, 
Dr. Benedito Braga, Chairman of Sabesp; 
Mr. Osvaldo Garcia, Director, Financial Economic Director and Investor Relations; 
Mr. Marcello Miyagi, Head of Accounting; Marcel inaudible, Superintendent of Regu, for Regulations. 
Before passing the floor to Dr. Braga to begin the conference, 
I'd like to give some information. 
First, this video conference is being recorded, and the presentation will be available for download at our portal 
where we already have the press release. 
We will accept questions, only in writing, through chat. 
Our conference will 
be for an hour and 30 minutes, then we will have 45 minutes to answer questions from analysts, 
and, at the end, we will have time for questions from journalists. 
To conclude, 
a small disclosure: 
we would like to clarify that any declarations made during this conference concerning the business perspectives of the company, 
projections, operational and financial goals are based on the beliefs and assumptions of the company's board, and also information currently available to the company. 
Considerations about the future are not guarantee of performance. They involve great uncertainties, because they refer to future events 
and, therefore, depend on circumstances that may or may not occur. 
Investors should understand that general economic conditions, industry conditions, 
and other operational factors may affect the future results of the company, and may lead to results that may differ materially from those expressed in these considerations about the future. 
Now, 
I would like to pass the floor to Dr. Braga. 
Dr. Braga, you have the floor 
for the opening of this conference. 
Thank you very much, Mario. Good morning 
to everyone. It's a great satisfaction to bring to you, on this rainy morning, good news to all. 
We had 
very positive financial results, 
but I will 
allow our CFO, Dr. Osvaldo Garcia, to talk about the, this point to you. 
I would like to begin with three or four topics that are of your interest. 
Also, as a result of this good news, we have a rainy morning. 
Concerning the water safety, we had, 
we are actually 
having a situation 
that is an extreme drought in the 
south, Southeast of Brazil. 
And this even affected the electricity sector, and, also, as Dr. Osvaldo may 
explain, issues involving cost of energy that went up as a result 
of this extreme drought situation that we are having. 
And we were able to get special authorization from the water 
authorities 
to bring from our reservoir in Salgueiro on Paraguacu River, 
40 million cubic meters, these were additional, 
until the end of this year, and a additional 40 million cubic meters until the end of this year, 
thus increasing our water safety. 
I also inform, in this direction, talking about water safety, that the, 
the, uh, works or abstractions of water from Icapanao River to the reservoir in inaudible in 
the inaudible system may 
remove, or may abstract 2.5, 2.5 million cubic meters of water 
with a monthly average. 
Uh, like this, the works are going very well, 
and in the first semester of next year, we will have the inauguration of this supplementary system. 
Now, concerning rainfall, 
we had a month of October that was a little above average, but a month of November, 
in the first two weeks, a November with little rainfall, but we still have hopes that, 
in 
the second part of November, 
we may have more 
rainfall to recover our levels at reservoirs, without the need to have any extraordinary measures to guarantee the supply of water in the metropolitan region of Sao Paulo. 
In the interior, we had a situation in the city of Franca, 
in the month of August, 
September, we had to begin a rationing plan. 
But this situation is over and, today, the supply of water in the city of Franca is normal. 
So, in the other cities, 
375 cities, w- the situation is okay, concerning the supply of water. 
Another important piece of news, very important news, is the implementation of Net@, Neta. 
This platform will allow the new tariff structure that we have, 
the structure where we will have a single tariff for 
all 
our cities, 
and this will be applied 
in 2022. And reminding you that 
the minimum tariff disappears and we will have a fixed tariff for water connection and, plus, water consumption. 
So the person will only pay for what they use, 
but there will be a fixed fee in the new structure, in the new tariff structure. 
Also, through this new platform, Net@, 
Neta, we will have a different interaction with clients, much better interaction with payment via PIX, 
credit cards. In other words, a modernization, a very important modernization and update. 
Right now, we are implementing this system. There are some initial issues. 
For example, we have, 
we had our contact center. 
Also, we had a problem with fake news on, on, on inaudible, bills from Sabesp, 
but the Neta system has a much greater efficiency, brings this, this great efficiency 
and a reduction in delinquency due to 
the fact that we are working with taxpayer numbers, taxpayer numbers 
and ID numbers. 
Our corporate area did an excellent job, an important job, 
and we inaugurated this new era in terms of relationship with the clients 
and the monitoring of our, of our meters. 
So this is an important piece of news. We are modernizing the company. 
Now, concerning the new sanitation law and 
the decree that regulates 
Article 16, V, in terms of 
proving 
the economic financial capacity of the company as a result of the goal for 2033, concerning 99% coverage with water and also 
sanitation, 
we are very comfortable 
with these issues. Yes, 
we will have conditions to prove our financial economic capacity as a result of the following. 
Our largest consumers, our largest cities will not need investments in CapEx. 
We had already foreseen a situation of getting to universalization before 2033. 
Also, I can mention here that, unfortunately, the federal government 
did not act on time in regulating this law 
and published this decree 
with nine months, nine months late. 
The National Water Agency regulated other indices 
that we will have to follow everything, 
year late, but we are working hard and fast for everything to be done, 
everything that is from our part until December 31st. And, with this, we will be absolutely in agreement with the new 
law for sanitation. 
Finally, 
I would like to mention that Sabesp was the only company 
in the Southern Hemisphere to have an agreement with UNFCCC, 
which is 
the platform of the United Nations for 
climate change, where 
we are collaborating in this worldwide movement to increase the resilience of the water systems. 
We participated actively in COP26, 
taking our vision and showing that these discussions of the UN, 
the 26th, 
have focused a lot on the energy issue, CO2, 
the problems that will happen in the longterm, in the future. But 
they were not concerned with adaptation which is happening right now. 
You can see the issues concerning the drought 
we have in Brazil and Sabesp has been an example for the rest of the world, for the sanitation companies in the world because it prepared itself. 
We adapted ourselves to climate change, 
so it is with great satisfaction 
that we saw that the final report of the chairman of COP26 gave more importance to the adaptation issue. And, not only this, the next COP that will happen in Egypt next year, 
the focus will be on everyone adapting themselves and how this will impact 
and, um, and bring an improvement to the less developed countries in the Southern Hemisphere. 
Also, within this context of ESG, 
the company is alert. The company is getting stronger and stronger in this direction, ESG. 
Well, I believe you are more interested right now 
in hearing our CFO and the positive results in finance. So, 
Dr. Osvaldo, you have the floor. 
Good morning, Chairman Braga. Good morning to all. 
I thank you all for participating in this, uh, video conference to discuss the earnings of Q3 2021. 
Beginning on slight-… ' 21. Beginning on slide three, 
we observe the total volume build with a growth of 3.7% in relation to Q3 ' 
20, this considering the volumes of Maua, 
which is in this quarter is working in retail. 
And Q3… in Q3 2020, uh, they were working in, uh, not in retail. 
Well, this consider the volumes that are exempt from collection and also social and residential categories in shanty towns. 
Going from 957.3 million to 992.7 million cubic meters built, 
this growth is greater 
in the e- in sewer services, 4.1% in relation to the volume build in the segment of water that rose 3.4%. 
The most significant increase happened in the non-residential categories, with… where tariffs are higher, 
15.7% in public, 7% in commercial, and 6.6% in industrial clients. 
In the residential segment which represents the greatest volume in relation to the total, the growth was 3.2%. 
With a recovery of consumption in non-residential categories, 
we noticed a recovery in the average tariff with favorable impact on revenue. 
Next slide, please. 
Now, we'd like to see the slide with financial numbers. 
The revenue from sanitation services had, uh, an increase of 17.7% end of the period, going from 3. 6 billion in Q3 ' 20 to 4.3 billion reais 
in Q3 ' 
21, especially as a result of tariff increases applied on clients' bills in August, 2020, 3.4% and since May this year, an increase of 7%. 
The effects are… can be seen in the revenue in this quarter when compared to the same quarter last year. 
Also, we add the increase of 3.7% in the total volume build, 
which explains the relevant increase of the total revenue of sanitation services, 
and the operation of water distribution in retail in the City of Maua, which in- which is now 24.7 million 
more in comparison with the same period last year. 
Net revenue went from 4.4 billion reais to 5. 2 billion reais due to the growth in the volume builds, and the inclusion of the price increases mentioned, 
as well as with the revenue from construction that contributed for the growth of 132.7 million in the period. 
The costs, 
administrative expenses and commercial expenses, including the inaudible construction, had an increase of 13.8%, 
going from 3.5 billion in Q3 2020 to 3.9 billion in Q3 2021. 
When we exclude the construction costs, the increase was 14.3% or 347.5 million reais. 
Adjusted EBITDA was 275.7 million above the EBITDA of Q3 ' 
20, resulting in 1.8 billion in Q3 
' 21, a positive variance of 18.2%. 
Now, concerning the EBITDA margin which does not consider the revenue and construc- f- and construction cost, 
was a little higher, going from 44% to 44.4%. 
The net profit, net income closed at 486.6 million, 
11.1 above the profits in Q3 ' 
20, which was 421.6 million reais. 
I'd like to stress that this increase was based on the revenue that grew 
in a more vigorous way, with the inclusion of recent prices readjustments, a greater volume, recovery of non-residential segment, thus improving the average tariff, 
and despite the pressure on cost and expenses due to higher inflation, 
and also with higher interest rates and exchange variations. 
Now, we go on to the slide for costs and expenses. 
The cost and expenses when we disconsider the cost of construction had an increase of 14.3% or 347.5 million. 
It's important to remind you that the analysis in comparison of this quarter with that of 2020, 
in some cases may lead to distortions 
because many activities were paralyzed or delayed last year as a result of the measures, uh, for social isolation. 
The expenses with personnel had a small increase, 1.8%. 
The explanation is in the salary increase of 7.75% 
in May this year, and medical expenses that were exceptionally low in the previous year. 
This variation above the… below the inflation of the period is due to the reduction of around 1,000 employees. 
The effects of the impact of the pandemic in Q3 ' 20 can also be observed with different degrees of magnitude in the expenses with materials and expenses with services. 
In general expenses, a significant part of the growth observed of 103 million or 45.9% is explained by the expenses 
with court, court issues, 53.3 million, 
and the increase in accruals or provisions for payments to the Environmental and Infrastructure Sanitation Municipal Fund, resulting in the growth of the revenue and the number of 
cities included worth 32.9 million. 
Expenses with electricity were also important. The average increase in the tari- tariffs ACR was 30.6%, 
and the impact was not greater because we migrated part of the consumption to ACL, 
the free environment, where the price increases were not that high. 
In general, the expenses with electricity had an increase of 20.6%, going from 311 million to 375 million reais in the period. 
Different from the revenue that already reflects the recovery in volume and average tariffs in relation to the same period last year, 
the estimated losses with credits and bad debts increased by 43.5 million, a growth of 57.9%. 
As mentioned by our chairman, due to the beginning of the operation of the new cor- commercial system, we will have a more modern tool to approach and solve these balances that were not collected, 
were not received. 
Next slide, please. Financial performance. 
The graph for financial performance begins with the profit in Q3 2020 of 421.6 million, 
and shows the movement of the results in the period. 
Net operational revenue grew 715.4 million due to tariff increases, totally 
included, growth in volume, and improvements in the average tariff as already mentioned. 
Cost and expenses plus construction cost had an increase of 477.3 million. 
Other revenues and operational expenses, including equity, had a positive variation of 2.8 million reais. 
This financial result presented a negative variation of 190 million due s- specially to the devaluation of 8.7 and 8.3% of the Brazilian currency in comparison with the US dollar and the yen respectively, 
a devaluation that is greater than the one observed in Q3 ' 20, which was 3 and 5.2% respectively. 
And also, another point, the impact of the higher interest rate and also IPCA index on loans and financing. 
Income tax and social contribution 
had a negative variance of 3.9 million, 
resulting from the increase in opera- net operational revenue of 582.7 million, which excludes the effects of 
r- revenue and expenses with construction, the increase in cost and expenses of 347.5 million, 
and greater expenses with exchange variation, 141.5 million. 
The result was a net profit in Q3 ' 21 of 468.6 million reais. 
This result, 
although better than the one demonstrated in the same period last year, shows that the company still 
has the effects of the crisis that began in 2020. But we have recovered revenue, 
not only due to 
higher tariffs, tariff increases, but also the effects in the economy with the recovery in industrial segment and services. 
On the other hand, issues like delinquency have not followed the same trend, 
and the strong increase in inflation can be seen in the cost of input. These are our comments, now we would like to go on to the Q&A session. 
Mario, you have the floor. 
So everybody listening here, I just unmuted. Uh, hello. 
Um, okay, uh, I'm taking over here, so, uh, uh. foreign language inaudible 
We would like to begin our Q&A 
session 
with this. 
Before that, I would like to say that questions 
will come from analysts and investors and at the end, for journalists. As 
a result of time restrictions, may be some questions that we receive may not be answered. 
What we can do though, we can answer in writing later. 
I will begin with the same first question, let me get ready 
for this first question. 
I will check with Dr. Braga. 
The question is from Marcello Gonzalez, 
he asks many questions concerning tariffs and price increases, indicators period, 
and when 
will… we will have the tariff structure. 
Dr. Braga, please guide us. 
The implementation of the new tariff structure will happen in April next year, 
and will be implemented in May, will begin in May. 
But I see here that there are more detailed questions 
on revenue and so forth, I will ask Owsaldo 
and Marcel to answer these questions. 
Marcel. I will try to answer, please supplement. 
Concerning the revenue, we have… the amount is 17.5 billion reais, 
and if Sabeste has 
an expectation in relation to revenue this year, what I can say today 
that it is a little below the required 
revenue, but only at the end of December will we have the final number. 
We believe it'll be a little lower, but not very much lower. 
Now, concerning 
the period of evaluation of inflation, I'd like to say that our P0 was February 2021, and therefore, 
the 
way the inaudible agency will treat this in March, let's see the index that will be used. 
in March, let's see the index that will be used, so we can adjust for inflation in the period. 
This will be discussed in April and implemented as of May. 
Now, concerning 
tariffs, the chairman already mentioned, it will, the new system will be, uh, implemented in May 2022. 
Would you like to supplement, Marcel? No, perfect.The 
next question is from Gabriel Giafu. 
How is the process concerning a possible privatization of the company? 
Dr. Bragan? Very well. 
Always reminding you that this topic of privatization 
is, is up to our controller. 
It's not up to us to discuss this point. 
I would like to say, concerning the progress, 
it is what is public, our, 
our 
economic minister has said everyone knows that 
the privatization committee of the government is analyzing this topic 
for the company's status, 
and intends to hire the IFC to prepare a study. 
This is the information that is public, and everyone knows. 
I have no additional information apart from what we read in the press. 
Well, we are 
awaiting more questions. 
For the time being, we have Marcel Gonsalves. A question from Marcel Lucindiven. The question is, 
please give us an update about the investment in the new Pioneros River. 
So, please talk about the schedule, amount invested, measurement of results, and expectations involving conclusion. 
Well, it is a great pleasure to answer this question. In October, 
we connected 428,000 
users of the 530,000 
savings for this project through Pioneros River. 
We, since first, 
we have the concrete hope to finalize, until the end of 2023, 
all the 533,000 
savings, apart from the quality recovery units for screens 
that feed the Pioneros River. We have five stations, total investment $1.7 billion. 
We are 
only paying 
by according to results. We have 87% 
of physical part working ready. But in terms of finance, 
we're 
close to 30, 40% in terms of payment, 
because the payment is only made when you have the results 
in terms of connections and quality of water in the streams that feed the Pioneros River. 
So, it's a project that is going very well, very successful, even during the pandemic. 
We are going beyond the forecast, as I mentioned. 
The forecast was 85% 
in October, and we have 87% ready. 
Okay, we have a question from Daniel Tavitsky. 
And the question is, please comment on expansion plans for 
operations, participation in auctions for sanitation and expansion to other states. 
The company is very 
connected to new businesses, expansion. Dr. Oswaldo 
in the financial 
department has a superintendent allocated to treat this topic of new businesses. 
We are looking at this topic with great interest. 
We are focusing right now 
on the universalization 
and to reach the goals that we have in our program for 2033. As I mentioned in my initial speech, 
we are observing this. 
We have outside consultants for M&A to help us. 
We are, we are competing for inaudible 
for to take care of the city next, close to Franco, where we are already present. 
But maybe Dr. Oswaldo can supplement with 
some comments 
in terms of new businesses. Chairman, Mr. Chairman, supplementing this information, it's basically what you mentioned. 
Our focus is in serving the 325 contracts, 
improving our economic and financial capacity and capex. 
But of course, after January 1st, 
when we have the confirmation of the financial capacity in the other companies, we expect some action, 
especially in new businesses. So we're focused in looking at the opportunities 
first with priority to our state, Sao Paolo, and then 
other businesses participating in auctions together or together with other companies. Okay. 
We have a question from Carolyn Carbagnone from Credit Suisse. The question is, 
on the implementation of a new tool for collection that Dr. Bragan mentioned, specifically she wants to know, 
how long 
will it take to implement this new tool, and expectations to decrease PDD, which would happen in Q4? 
We, the tool is already working. What we are improving are 
the ways, the better ways to collect, more modern ways to collect, which could happen in the next two, three months, 
at the beginning of the year. At the beginning of the year, we will have more news about this 
using WhatsApp, using Bix for payment, 
all these modern tools for payment, 
and also more effective ways to reduce delinquency. 
But 
the tool is already working. 
But 
these upgrades that it allows will happen in the next three, four, five months. 
Thank you. Right now, 
we don't have any 
new questions. 
I understand 
that the system identifies whether 
these are analysts. Dr. Bragan, can we open the floor to journalists? 
Yes. So let's wait a little. 
Let's see if we receive questions in order to clarify points. So we will wait a little. 
Argue one 
point involving logistics. The only way to receive questions is through the Q&A, or do we have 
other ways to receive questions from 
analysts internally? 
Only through the Q&A. Questions only through the Q&A. 
I didn't see Carolyn's question. Carolyn is an analyst. She has difficulty to, to ask her question. 
So, she is an analyst. She has contact with the company. She sent it through WhatsApp, and I read the question. 
Okay, we have more questions. Dr. Bragan and Dr. Oswaldo. 
The question is 
from Julianna Sigarebia. 
How are the, how are the recent changes having an impact on the company? 
How is the issue of costs? How are the costs? Very well. This question is for Dr. Oswaldo. 
Okay, Mr. Chairman. Well, in the macroeconomic system, we had an increase in interest rates. 
This will have an impact on our costs with, because of the loans we have and our debt. 
Now, concerning the other 
issue, it's a great concern of the company, this variation with higher inflation. 
This has put pressure on many of our costs, 
operational costs, costs for materials. Cost of electricity was, 
had a direct impact, not only by inflation, but also the, the draft, the scarcity of water in the reservoir. 
We are looking at this very careful. That's why I mentioned this point. 
But the costs are under control and within the goals that we have projected. 
Pressure exists. We are working now for this pressure not to have a great effect. 
Okay, I believe we have another question. 
I believe it was already answered. Carolyn Carbagnone. 
She asked whether Subest intends to participate in sanitation auctions. This was answered. Maybe we can have more comments. 
Well, myself and Oswaldo, we answered, we're alert. We're looking at the possibilities. 
We may participate 
as, 
if it does not, uh, 
affect our contracts, current contracts. 
Now with the new regulations, we have an important challenge. 
Mario mentioned this possibility of new businesses, but also, there are 
serious issues, because we have goals with our current contracts. 
That's why we're focused on reaching the goals in our contracts. But as Oswaldo mentioned, 
we are alert. We're looking at the opportunities. 
If we can have important financial results enabling an acceleration 
of the universalization in Sao Paolo, we will consider the opportunities. Mario. 
It seems that I said that we would deliver the new Pioneros River 
at the end of 2023. 
No, I did not say that. If someone understood 2023, they understand that wrongly. 
2022, next year, clean Pioneros River from our viewpoint. 
Okay. Dr. Bragan, next question. Marcelo Gonsalves 
will ask the questions about revenue. 
He will, he asks for details and clarifications 
concerning the required 
revenue. 
Is it $17. Is it 17.5 billion for 2021? 
And based on prices of… Is this based on prices of February 2021? 
Is this net revenue? 

In the two cases, the answer is yes. 
Okay. Waiting for more questions. 
Reminding you that 
those who are listening through the translation in English are invited to ask questions. You may a- ask questions in English too, 
so please feel free to ask questions in English. 
Sabeste is 
innovating, Mario Sabeste is innova- In the past, 
we used two of our periods 
to have the report in Portuguese and then in English. 
Now, with the Zoom technology, 
today we are doing at the same time the call and also the virtual, virtual meeting in English and in Portuguese. 
So we are more efficient now. Yes, and this cut the cost of our 
conference calls. 
Well, let's see if we receive more questions. Yes, we have another question. Mariana Morise, 
could you detail 
the strategy, 
how the company is financed, new loans, potential buyback? 
Okay. Oswaldo, please. 
This would be better answered by you because you are responsible directly, so please. 
Well, let me answer. Mariano… Mariana, thank you. I will answer it the following way. The company 
has an intense process of refinancing and loans. 
We have tried to diversify the sources of loans, apart from the new ventures. 
And with incentives, we have sought 
multilaterals from the private market. We had an operation 
at the end of the year, almost a billion reais would be to invest, 
in, in reais, not in foreign currency. Actually, this is the trend. 
The company, guided by the board and the council, is trying to reduce as 
possible the 
exchange rate exposure. So our strategy is to diversify and anticipate the, the loans. 
Now, concerning 
potential buybacks, we will see this when 
opportunities arise, 
but certainly the company does manage its debt 
and it can, in the future, maybe pay off the loans that are very expensive in relation to what the market is offering. 
The debts we have, 
almost all of them CDI, allow us to pay off the loans in advance, 
but always after a period, after the issuance. 
I believe that in general terms, 
this is it, reminding you that the company has access to public multilaterals. 
Recently, we received approval from ConfiX 
to… for the next step 
for financing of $200 million. It- It'll be in the end with JICA, the public bank 
that does in- international development from Japan, and this is also 
in our pipeline. So we have 
many loans from the public bid and World Bank. 
These may later be converted to reais 
so we have a robust situation to guarantee the liquidity of the company, and also guarantee 
the CapEx of the company to reach the goals and deliver the clean inaudible river of the date that Dr. Braga mentioned. Thank you. 
Mario, it seems that Juliana Rocha asked the question, and Juliana Rocha. 
Juliana Rocha, journalist from REDD at 11:46. 
I did not receive this question. I will read, I will read the question. I apologize. 
Journalist from REDD Intelligence. Her question details 
about my initial comments. 
inaudible does not wait to h- have rationing? What is the scenario for 2022? 
What levels do you expect to have 
when the 
d- during the droughts? Well, Juliana, during these years, we may… we had three actions, three movements. One, 
to increase the infrastructure, 
uh, second, reduce losses of water, 
and also to bring… 
uh, and also to have conscious consumption from consumers. 
We were successful in these three, 
that is why today we can say that we have no forecast for rationing of water. 
We are in November, 
we're expecting more rainfall this month of November, 
and also during December and January, which are the rainy months. 
There is a 
difference in climate forecast between the institutes, research institutes, 
some saying La Nina, others 
do not foresee La Nina. La Nina means that we would have a dry summer, 
otherwise we would have a normal summer. 
So there are uncertainties. 
What 
we have in terms of expectations is the average. 
What happens more frequently, and therefore, right now 
we are not, 
w- we are not seeing difficulties. 
Now, we will have no difficulties if we have a dry 
summer, because we have alternatives to face 
a challenge like this one. 
We have experience to use technical reserves, we already use them. 
For your information, Cantareira Reservoir has the technical reserve, 
the price of the full reservoir of Guarapiranga, 
which is the third largest system producing water in the metropolitan region of Sao Paulo. 
Therefore, we right now, we don't see the need for rationing water. Now, 
if we have 
a different situation, for example, in Franca, we, we did this. Why? Because there, 
next year in the first semester, everything will be okay. It rained there, we had no more problems, but 
when we had a more different situation, it was necessary to ration the water so people 
could fill their 
water reservoirs in their homes for their basic needs. But we don't have this, 
this perspective in Sao Paulo. We're… We don't see this as necessary in Sao Paulo. 
Okay, now… Okay, now 
I received a question. Let's continue. We have no further questions. 
Dr. Braga. Let's wait another three minutes to receive questions, 
and do we conclude or do we wait more? Dr. Braga, Oswaldo, so let's, 
let's wait another three, four minutes, and if we don't have questions, we can close the conference call. 

We have 106 participants in this meeting, 
and certainly, those who have questions have already asked their questions. 
Okay. 
<unk> All right, well, Mario, 
I believe we have no more questions. 
Yes, we have a question. 
Diago Nasimento 
is asking, will you announce dividends? Dr. Oswaldo. 
Well, the dividends foreseen are the, the minimum, and this will happen when we close our year-end reports. 
We will define the company's profits, 
and there is no… We don't intend to change this 25% the… which is the minimum dividends. We have, 
we have a strong investment plan 
for according to the new law, and we want to really bring universalization of these services to 
the State of Sao Paulo. Very well. 
Dr. Braga and Oswaldo, we would like to close, so I will pass the floor to Dr. Braga for his final comments. 
Well, I would like to thank all the participants. 
I would like to thank our directors and our CFO, 
and I'd like to say that we continue working hard 
on our challenges, especially to meet the goals and everything that is in the new law. 
We will continue in reducing costs, improving efficiency. 
So this is what our company intends to do in the near future, 
and all those who participated may be sure that we will make our best efforts for our results to be greater, 
both financially 
and in terms of the improvements of the standard of life of people that we serve, 
and, and we supply water and sanitation. Thank you. 
