Good morning and welcome to the Despegar third quarter ' 21 earnings conference call. 
A slide presentation is accompanying today's webcast, and is available in the investor's section on the company's website, investor.despegar.com. 
There will be an opportunity for you to ask questions at the end of today's presentation. 
This conference is being recorded. As a reminder, all participants will be in listen only mode. 
Now I would like to turn the call over to Miss Natalia Nuremberg, investor relations. 
Please go ahead. Good morning everyone and thanks for showing up today for a discussion of our third quarter 2021 return. 
In our recent reporting financial returns and performance in US, generally accepted accounting principal, 
we'll discuss certain longterm financial metrics and operating metrics, including for administrations and calculations. 
Investment secures the definition of these measures and metrics, inaudible to ensure that they understand them. 
Longer financial measures and operating metrics should not be considered to inaudible to the financial measures, and are provided 
as supplementary information only. 
Before we begin, I would like to remind, allow me to remind you that certain statements made in the course of the discussion will constitute correlating statements which 
are based on management's current expectations and beliefs, and as such you'll see a number of risks and uncertainties that the report's actual inaudible may be beyond 
the company's control. 
This includes but are not limited to expectations on our functions related to the impact of the COVID-19 pandemic, and the intervention and performance of the businesses we acquired 
during inaudible. 
For a discussion of this list, prefer to our filing with the securities and exchange commission and our press release. 
Speaking on our next call is our CEO Damian Scokin, who is inaudible on our specific priorities. Lastly, our CSO will 
then discuss the third quarter's financial 
return. After that we'll all- we'll open the call to your questions. 
Damian, please go ahead. Thank you, Natalia, and good morning everyone. Thank you for joining us and your interest in Despegar. 
Our third quarter result 
demonstrates that the strategic initiatives and the stake in since the start of the pandemic, and there's a careful execution and delivery improvement in, when compared to 
2018, our performance this quarter and this course, the future earnings power of the company. I would like to start with some highlights, 
which are strong recovery across most of our markets, mainly demand for increased demand for domestic travel. 
International tourism is just starting to pick up as many countries begin opening their borders to fully vaccinated tourists. 
Thus, our international transactions increased 120% sequentially coming from very low levels. 
As a result, we reported sequential increases of 34% in gross booking, and 44% in transactions. 
These were driven by 
first of all, capturing the pick up in Brazil, Argentina and Chile, countries that were impacted in the prior quarter with the second wave of the virus. 
Second, another strong quarter in Colombia, where we observed significant pent up demand. 
Mexico was the standout in the prior quarter, but had a weaker performance in July and August, 
and some of inaudible could not open due to the restrictions that impacted some tourist destinations. 
On a positive tone, our Mexican operations began to recover in September, 
and this has continued into October. Our geographic diversification has allowed us to turn to growth across the region as the market recovers. 
We continue to closely monitor the deliveries of the company, mainly price, market and expenses, and installments. 
After improvements in our management revenue toolkit, we 
have been able to report stronger takeaways than pre-pandemic, 
reaching 12.7% as reported, and 13.7%, excluding extraordinary cancellations. 
Similar to past quarters, our take rate 
benefited from the investments we have made in technology and analysis, which allowed us to price more accurately, 
improving algorithms to capture more process development sections, and the positive impact from that day, which has the highest take rate, were also the contributors. 
At the same time, on a quarter on quarter basis, revenue growth was more than double the increase in cost of revenues. 
Lastly, operating expenses increased only 3% sequentially, 
even as the investments in selling and marketing during the quarter was 36% up sequentially, and in line with increase in gross bookings. 
Our business leverages, the actions taken last year to improve profitability. 
This has allowed us to be very close to achieving adjusted EBITDA we were given, when excluding extraordinary charges. 
Even with gross bookings at 56% on the third quarter of 2018 levels. 
Importantly, for the month of September, we achieved positive adjusted EBITDA, excluding extraordinary charges. 
This was an important milestone for us, 
we will remain well capitalize with a healthy cash position of $276 million. 
Turning to slide four for discussion on a few of our key markets. 
As various geographies have reopened post-pandemic, consumers have shifted some trends towards travel and entertainment. 
Along these lines, Brazil and Colombia posted the highest level of gross bookings since the start of the pandemic. 
With most states in Brazil listing restrictions in July, 
gross bookings in the quarter were up 106% sequentially, and ASPs up 33% in the same period. 
By mid September, several countries listed restrictions, allowing fully vaccinated Brazilians to travel overseas. 
For the month, as of November the 8th, fully vaccinated Brazilians are now allowed to travel to the US showing proof of full vaccination. 
In Mexico, although borders remained open for flights, activities in the main cities were particularly restricted to control an increase in COVID cases. 
These restrictions affected inaudible offline stores performance in July and August. 
On a positive note, those bookings have been increasing month over month since August, and international travel was stable on a sequential basis. 
Regarding the rest of LATAM, inaudible Colombia was 32% above the third quarter of 2019, 
pre-pandemic levels, reflected pent up demand as travel restrictions were lifted earlier in the year. 
In Argentina, we observed a sequential 150% increase in gross bookings. 
Finally, in Chile, gross bookings nearly doubled sequentially, and the significant growth trend continues in October. 
As we entered the fourth quarter, October continued with its positive trend across the regions. 
Just to summarize, our geographic diversification has been key in providing a more consistent overall performance the company. 
Turning to slide five, we have two really strong initiatives that we continue to deliver on, and that I will discuss today. 
First, our loyalty program has been widely accepted and we have reached the one million milestone. 
Today, the support of Despegar available in Brazil, Argentina and Mexico. 
In this regard, we recently signed an agreement to launch a co-branded credit card in Mexico in partnership with INVEX and MasterCard. 
Also, capitalizing on the increased travel demand, we launched our first offline marketing campaign since 2020. 
It's time to travel again, and can be seen across all media in Latin America. 
In Brazil, we have been offering more financial options to customers. 
Accordingly, we have further deepened penetration in the Colares, accounting for 6.5% of all transactions in the third week of October, 
with a record total purchase volume. 
Additionally, 5.5% of the Colares transactions October were paid through inaudible, which results in much lower cost of revenue for the Colares, 
given that these transactions are processed internally. 
We also completed implementation of risk based pricing in the travel vertical, which allows us to match the interest rates charged to the rich profile of these end customers. 
On Colares B2B business, we continued expanding the number of merchants in the eCommerce sector, which we now provide alternative means for customers 
to pay the foreign language. 
They can now pay by their payment solutions. 
We now have 30 merchants signed up, we also have at least four new merchants in payments and fraud, bringing the total number of merchants to 10, year 
to date. Notably, current total purchase value for the quarter tripled sequentially. 
As we look ahead, we expect to be adding more industries to our two verticals in the very near future. 
We see a very attractive potential for coin services, buy now pay later, and fraud prevention, 
which have a total addressable market of between 15 and 20 boards in Latin America. 
I will now turn the call over to Alberto to discuss this quarter's financial results. 
Thank you Damian, and thank you also for joining us today. 
Turning to page six, as reported revenues increased 32% sequentially, to 37% below third quarter ' 19 pre-pandemic levels, 
compared with 39% below second quarter ' 19 levels in the current quarter. 
Excluding extraordinary considerations in connect- in connection with the COVID-19 pandemic, 
revenues would have been 32% below third quarter ' 19 levels. 
Note that this quarter, we also saw lower cancellations. 
The ratio of cancellations to gross bookings decreased 33 basis points quarter on quarter. 
Importantly, our take rate remains strong, reaching 12.7% as reported, and 13.7% 
when excluding extraordinary cancellations. 
These factors and this development were a contribution from building and improvements in revenue management, implemented since last year, 
which have allowed us to further optimize pricing through more advanced algorithms. 
Now, please turn to slide seven. 
Moving on to profitability, we achieved the best quarterly adjusted EBITDA since the start of the COVID-19 pandemic in second quarter, 2020. 
Despite posting gross bookings 44% below third quarter ' 19, we were very close to break even when excluding extraordinary targets. 
This is proof of the initiatives launched new in the this period, particularly in terms of cost reduction. 
Excluding extraordinary charges, comparable adjusted EBITDA neared break even, reaching a loss of 3.6 million, 
improving from losses of 10 and a half million in the third quarter, 
and nearly 17 million in third quarter 2020. 
This compares with a comparable adjusted EBITDA gains over $9 million in third quarter ' 
19. Note, that one time charges were nearly $7 million in the quarter, 
mainly in connection with extraordinary cancellations resulting from the surge in COVID-19 cases, 
compared to non-regarding charges of 12 million in second quarter t- 2021. 
We are confident that Despegar will be coming out of the pandemic as a more profitable company, 
very diversified from both a geographic and product mix perspective, backed by a more sustainable business model. 
Now, please turn to slide eight. 
We closed the quarter with a sold cash position of $276 million. 
As travel conditions improved, use of cash during the quarter increased to nearly 40 million. 
Recall that in the second quarter, we had granted a higher number of vouchers to customers who's travel plans were impacted by a spike in COVID cases, mainly in Brazil. 
While this resulted in a lower use of cash of close to 10 million in second quarter ' 
21, with better travel conditions in this past quarter, we saw a pick up in demand with customers redeeming travel vouchers. 
The redemption of these vouchers added 15 million to the cash burn that we have been posting recently, of 25 million. 
In turn, our net payable position decreased nearly $20 million in the quarter. 
Now please turn to slide nine for the key takeaways of the quarter. 
First, we delivered a strong sequential recovery, driven by better performance across our key markets, except for Mexico this quarter. 
Brazil led the recovery with gross bookings up 126% sequentially, but still 60% below ' 19 levels. 
Colombia also showed a show inaudible with gross bookings exceeding third quarter ' 19 levels by 32%. 
Second EBITDA, excluding cancellations, we neared break even, even with gross bookings still 44% below ' 19 levels, 
as the initiatives implemented since the start of the pandemic have significantly strengthened the earnings power of the company. 
This positive trend in profitability continued into September with adjusted EBITDA reaching break even levels when excluding extraordinary cancellations. 
Fourth, we continued to deepen customer engagement with our loyalty program reaching the one million member milestone in Argentina, Brazil and Mexico combined. 
As demand has picked up, we also launched our first offline marketing campaign since second quarter last year. 
Finally, on the ESG front, we launched our materiality survey, and 
look forward to sharing the results in our next ESG report. 
Now, please turn to slide 10 for final remarks. 
Despite ongoing volatility and some macro inaudible, our longterm vision is if anything, in sharper focus. 
The initiatives required to realize it are pulling away even as we work through near term macro challenges and consumer behavior continues to adjust. 
Looking at the fourth quarter, the strong recovery observed in gross bookings in September 
continued into October, reaching 72% of ' 19 booking levels. 
In addition, we expect November and December to continue with these positive trends, benefiting from industry marketing events, such as the Buen Fin campaign in Mexico, and Black Friday in Brazil. 
December also marks the start of the summer season in LATAM, which would also contribute to higher demand in the region. 
In this context, we are stepping up our marketing efforts, while keeping a heightened focus on profitability. 
To illustrate the point, on a weekly basis we are launching a minimum of four unbeatable deals by country, while carefully balancing the price financing perception. 
With respect to inaudible we are on track with integration of the in destination activities 
segment, and expect to fully finalize the integration of this acquisition as planned by first quarter next year. 
We are also making steady headway in expanding coins acquisitions operations, 
in addition to adding new logos in the B2B business segment in Brazil, we are taking the first steps to launch coin in Mexico early next year. 
Finally, we are in conversation with several suppliers across the region to expand our vacation rental inventory, to meet current higher demand in this third segment. 
In summary, our continued focus on enough and our improved performance to date, together with a positive progression in demand, are quite encouraging. 
We believe that while forecasting future performance did present some challenges due to the ups and downs of the pandemic, 
we expect that the developments in vaccination front will generate the confidence to go back to normal travel levels. 
The third quarter and year to 
date results bring forth our confidence in our strategy and represent focus on discipline in executing our longterm strategic plan. 
This concludes our prepared remarks, we are ready to answer your questions, operator, please open the line for questions. Thank you. 
We will now begin the question and answer session. To ask a question you may 
past star then one on our touch type phone. If you are using a speaker phone, we ask that you please pick up your handset before pressing the keys. 
If your question has been addressed and you'd like to remove yourself from the queue, please press star then two. Once again, ladies and gentleman, that's star then one if you have a question, 
and today's first question comes from Ed Uromo with Key Bank, please go ahead. 
Hey, good morning, thanks for taking the question and nice to see the sequential improvements. 
I guess, a couple of things from me. 
Um, first, I think you guys have done a really good job of you know, inaudible business during the pandemic and making yourselves more efficient. 
Is there a way that we should think, as bookings rebuild from an incremental margin perspective and how the shape may differ than what we've seen previously? 
And second, um, kind of as expected, you- you're gonna draw down on the cash a bit I guess, as people redeem vouchers. 
How should we think about the cash usage progression over the next couple of quarters, and when will that trough? Thank you. 
Ed, Alberto, good morning. Thanks for your question. 
On cash, I think, allow me to reiterate what we discussed in prior calls, uh, I r- actually, re- recall your question. 
Okay, we are looking at the similar levels to what we have discussed, let's say like, a minimum cash value for the year of around 250, 
okay? In particular driven for the same reasons that you highlighted. 
With regards to margins, clearly 
we are in the trajectory that we're actually break even point. We already, in the month of October, that we are closing those figures, 
okay, we're seeing, um, um, already, um, blue lines when it comes to at an EBITDA level, that is particularly encouraging. 
When you start looking at margins, let's say top to bottom, okay, we, we are seeing, um, take rate 
at similar levels to, to the ones we have been discussing. Okay, let's recall 
what we have mentioned in prior calls about having, let's say, a- a longterm trajectory on ticket at around, uh, uh 12%. 
Okay, 12% plus, that is higher in around 50 basis points we will discuss, uh, pre-pandemic. 
With regards to, um, uh, structural cost, uh, while we are, what we have said is that the structural cost, 
uh, should actually benefit from, let's say, 
a- uh, around 60%, uh, operating leverage. Meaning that if orders were to grow around 100, 
okay, structural cost should be growing no more than, than 40%. 
Uh, and that, uh, I would say points to a picture, uh, on what could be the profitability of the company going forward. That is, should be in excess of what we were discussing 
pre-pandemic in the long run. 
Got it, and maybe one other followup. Um, you indicated you're looking to kind of, rebuild inventory for packages, given some of the demand signals you're seeing. Um, 
I guess how quickly can that happen and do you expect that you'll be able to, um, to have enough kind of capacity for the peak travel seasons? Thank you. 
We currently see, um, I think that, that answer has maybe t- two, two, two different ideas. 
Number one is, uh, the company, uh, um, continues to be, let's say, on the sidelines when it comes to, uh, let's say, secured inventory, uh, as we have done pre-pan- 
pandemic, okay? Remember that, uh, we were actually at around, let's say, 5%, uh, on n- n- n- no, uh, between 5-10 %, no more than that, uh, of all the gross bookings we're selling, were actually secured, occupying advance on capacity at hotels, uh, and/or airlines, 
okay? Uh, since the pandemic struck, 
we, we were completely on the sidelines of that, and we are now thinking about starting to push into that arena, um, uh, as of, let's say, the, the next few quarters, 
and we do not see a reason to do it given, uh, number one, uh, uh the ups and downs of the business, and number two, the, we, we see capacity 
so there's no need to do it. Okay? 
Of course, we see that as a profitable business and that will be, uh, will put the, the, um, um, our, our foot on, on, on, on the gas pedal, 
uh, as the, uh, we are fully recovered, because we see there's, there are, there's opportunity to gain extra margin. 
But for, for the time being, we will not do it. 
In uh, region in, and in regional inventory, what we are seeing is that, uh, airlines are, 
uh, increasing their network significantly, Latin America for the upcoming two to three months. 
So everything that's, uh, available from the airlines and the inaudible is gonna be in Despegar, and we are seeing in- increases levels of, uh, of inventory 
on both areas. So we are confident that the pace of this recovery will be sustainable the next few months. 
Very good, thanks so much. And ladies and gentleman, as a reminder, if you'd like to ask a question, please press star then one. 
Our next question comes from Kevin Coupleman, with Talent and Company. Please go ahead. 
Uh, good morning. This is Emily on for Kevin, thanks for taking my question. 
Um, you mentioned a new marketing campaign, uh, launching in Q4 focused on affordability, and 
I was just wondering if you could help us understand how that will affect, um, revenue take rate, installments and sales and marketing expenses in the quarter? Thanks. 
Hi Emily, thanks for your question. This is Damian. Um, uh, t- the new campaign was, uh, extremely, this has been extremely successful, inaudible, and uh, 
what we are pointing towards is, uh, getting back to travel 
and being able to afford the travel, uh, as, as always have been positioned in the market section. 
We do not expect that this will represent or be reflected in any lower take rate. 
Remember that as we mentioned during the observed remarks, uh, we have a higher significant r- revenue margin capabilities. 
So we are being much more effective than in the past in increasing, 
uh, demand without having to give up, uh, significantly on the take rate. 
So the numbers that Alberto referred to in this question should be, uh, sustained over the next few months. 
Very clear, thank you. 
Thank you, and ladies and gentleman, this concludes our question and answer session, I'd like to turn the conference back over to management team for any final remarks. 
Thank you very much. Um, just wanted to thank all of you, uh, for your participation and interest in this regard. 
We hope you all, uh, remain healthy and safe, and thanks for joining us today, looking forward to seeing you on our next call, bye. Thank you. 
This concludes today's conference call. We thank you all for attending today's presentation, you may not disconnect your lines, and have a wonderful day. 
