Is mic on? Yeah, our mic is on. Initially, we go to, um, that, yeah. 
Thank you. Ladies and gentlemen, let's take our seats. 
Um, let's take our seats, please. Hello, Ruby. Hello? I like your new suit <laugh>. <inaudible>. 
I can see you <laugh>. You're going to have to wait for a few minutes, all right? 
Um, at 11:00, we will go onto the webcast. So we are not going to, to start yet. <silence> 
Ladies and gentlemen, good morning and, uh, welcome to, uh, 100 Grayston here in Sandton and welcome to any of our shareholders, analysts and colleagues who are joining via the webcast. How wonderful it is that after 18 months of significant struggle with COVID, we can once again get back together in one room. Obviously, we are socially distanced, 
but it is fantastic to welcome you to 
100 Grayston. 
Um, before I start, let me just say that, uh, uh, we are going to talk about numbers today, which, which are obviously quite important. 
Um, but this business is not only about numbers, 
our business is fundamentally about our clients and about how our people serve our clients. 
So I would like to acknowledge both for our clients and for our people that COVID-19 has been devastating, a great challenge 
but I'm glad that we have survived COVID-19 and that we are now somewhat at the backend of it. 
So thank you to our clients for your support and thank you to all our 8,200 colleagues for delivering out of the ordinary, uh, to our clients. 
Our business is obviously about profit, but we are also about impact. And at the end of the day, hopefully, you will see both profit and impact coming through. 
So at the end of today, I hope that you will appreciate 
that, 
uh, our business is fundamentally strong after a period where we went through a strategic simplification and refocus of the business. 
And also that you will agree that we have a set of client franchises that are high quality and very resilient, 
and that resilience will come through in the performance that we will be reporting today. I'm very, very proud to stand here on behalf of my colleagues and present these fantastic results that we are going to be talking about today. 
We've made significant progress over the last two years or so, 
and at the end of the presentation, I hope you will agree with me that we are well poised to capture the opportunity for growth that we think lies ahead for our business. 
If we start 
by focusing for the next few minutes on the journey that we have, uh, traveled over the last two years, the journey to simplify and to focus the business. 
This journey started with the demerge of asset management in March 2020. 
The idea was to give each of Investec in Ninety One the freedom to pursue their strategies and growth prospects. 
And what a fantastic story 
it has been, uh, since March 2020. 
Ninety One continues to fly and Investec has flown even higher. 
Uh, so we are particularly pleased about the decision to demerge, uh, Ninety One. 
Um, and of course, Hendrick and the team had a fantastic set of results on Tuesday and we are very happy as a 25% shareholder at those results. 
We exited as part of this journey to simplify our business. Uh, a number of subscale businesses, we, we exited territories 
also where we thought we couldn't compete. 
We also exited businesses where we thought the risk profile is no longer appropriate for us as we go forward. So today I'm particularly pleased 
that in our journey to simplify the business, 
the board has now taken a decision to distribute a 15% holding in Ninety One. 
We can do so because our business continues to generate strong capital. Our business has, uh, the power through its franchises to continue to do well. And we also did commit to you that we will continue to optimize, 
uh, our capital stack. 
This is an important step. There will be o- other steps that will come in future. 
Just to put this in context, 
we've now distributed 70% of, uh, Ninety One. 
At current market values, 
that represents a return to our shareholders of £1.7 billion or approximately 34 billion Rand. 
Very proud that we can, uh, bring this to, to, to the conclusion that we have brought it, uh, today. 
In addition to simplification, we said to you that we will, uh, give the business greater focus. 
We will be focused largely on two geographies on bank and wealth, 
and we will compete only in those niches where we can excel because we did not intend to be a bulge bracket bank as it were in our international markets. 
So we have to be excellent where we choose to perform. That focus will be evidenced today by a growth and revenue of 30.5%, 
which we believe is quite fantastic. 
We also will be able to demonstrate through the results that we continue to exercise significant cost discipline. 
Our fixed cost grew by 3.3% 
and the rest of the increase of 11.7% obviously reflects variable, uh, expenses, in particular, variable remuneration in line with the growth of 30.5%, uh, in, in revenues. 
Lastly, we are now at a point where we have a platform that is neat and tidy, 
a people that is motivated, and we look to capture the opportunity that lies ahead of us. 
So going now to the results. 
Firstly, it is quite clear that there has been a significant rebound, 
uh, in the economies in which we operate and this has been, uh, quite helpful. Although, we do have some uncertainty as we look forward. 
Looking at financial markets, again, we, we have had, uh, supportive financial markets so this will reflect in some of, uh, the growth that you will see, uh, 
in, uh, uh, funds and the management. And, uh, that also will be helpful in certain valuations. 
But if we look forward, global interest rates have been at record lows but we now are beginning to see the specter of inflation on the horizon. 
So going forward, inflation is going to be quite a big, uh, item on the agenda with, uh, uh, central banks having hoped that, uh, the size of inflation that we saw were transitory. 
I think there is now, uh, a real sense that this inflation may be anchored as we go forward. Therefore, we expect rates to go up as we go. 
Looking at the results, 
we are at a point where our operating profit at an adjusted level, adjusted operating profit is now at pre-pandemic levels. 
So the recovery has been swift showing the resilience of our client franchises. 
So we've seen good growth. In, uh, the loan books, we've seen, uh, significant growth in funds under management driven both by markets, uh, net in flows and good investment performance. 
At an adjusted earnings per share level, we've seen growth, growth of 135% to 26. 3P. Very pleasing, uh, performance indeed. 
Uh, net asset value has grown at an annualized 9.3% to 479.2 pens 
relative to a share price of around 360P. 
There is still a gap that you, uh, we, we still need to, uh, to eliminate over the next little while as we execute on our current strategy. 
Our return on equity, uh, has been printed at 11.2%. 
We are now coming very close to our medium term range of 12% to 16%. Remember we've had, uh, an interruption, 
uh, that has been cost by the pandemic. 
Pleasingly, our cost to income ratio 
came in at 64% relative to the prior period of 72% driven by obviously a significant increase in revenue, 
but also characterized by the fact that our cost control has been excellent. 
As we go forward, cost discipline remains an important factor in the work that we do. 
If you look at the credit loss ratio at seven basis points, obviously, a historic low driven by low specific impairments. 
The experience on the ground, 
uh, is, is that, uh, we are not seeing, uh, much, uh, come through 
or be that we still see that the environment remains, uh, particularly uncertain. 
We also saw significant recoveries in this period on a net basis while there was some release in provisions given, uh, the, the, the improvement in the economic scenario. 
We did have a net increase in COVID-19 overlays given as, uh, we can see, uh, some of the uncertainty in the markets. 
The interim dividend doubled from 5. 5P 
to 11P to reflect, uh, the confidence that we have in the performance that we have seen. 
I've spoken about the distribution of 15% of our holding in Ninety One. On a pair share basis, that adds 35P to the 5.5, 
sorry, to the 11P, uh, dividend that has been declared. 
Obviously, there are a number of, uh, uh, regulatory and other approvals that we still need to procure. 
And we do expect that within this financial year, we will be able to execute on, uh, uh, this, uh, distribution. Very pleased with, as I said, the return of capital to our shareholders. 
If we move to the next slide, this is a depiction of the recovery in performance. 
And given the news on Ninety One, we've also separated the contribution of Ninety One to our earnings. 
As you can see, the blue that is in Investec has performed particularly well in terms of recovery. So our confidence in our business and in our people is at an all time high. 
The momentum in the business continues, so we look forward with a lot of confidence. 
Looking at, uh, uh, how this performance has been achieved, 
it is pleasing that we are firing on all cylinders. 
Starting off with the specialist banking business in South Africa, adjusted operating profit increased by 69% in rent. Well done, Richard. 
And if you look at the wealth business in SA, 18% up, uh, in Rands. Henry is, uh, on his way flying from, uh… Oh, 
I think he's in Switzerland, actually. He comes in, uh, back tomorrow. Well done Henry and team, uh, group investments up significantly. 
And if you look at South Africa as the geography, 
uh, we saw, uh, adjusted, operating profit up 94% in pounds and 76% in rent. 
That is a fantastic achievement in an economy 
that has been struggling because we haven't seen economic reforms that we require to unlock the potential of the economy. So we are outdoing the metrics, so I'm really proud of our team, uh, in SA. 
The ROE in pounds for our South African business is now a 12% versus September 20 ROE of 8.1%. Significant improvement, uh, overall. 
If you look at our UK business, 
um, we saw the specialist bank increase its profit massively, 
but in truth this is just a continuation of the growth momentum that was in the business. 
And this momentum, as you know in the prior period, was interrupted by the losses that we experienced in our fin prod business. 
As we said in these results, uh, the cost associated with, uh, both management of that risk and reduction of that risk were immaterial. 
So we can see a resumption of, uh, growth, uh, in, in that business. 
Our wealth business grew, adjusted, uh, um, earnings, uh, o- operating profit rather by 46%. 
Again, a fantastic achievement, uh, by Kiran, uh, and the team. 
I forgot to acknowledge Ruth and her team for this stellar performance in the, um, bank, uh, in the UK. 
In this area of our business, we are still very small within the UK context, 
so the road forward is really rich, uh, with opportunity. In South Africa, we are a, a big player. 
We have a strong brand and a strong presence, 
so we can fight our way even in an environment where the economy is not growing, 
um, as we would like it to grow. So a pleasing performance by all our businesses at the same time. 
I'm not going to cover the next slide, 
that goes into the exact details of the performance of each of the businesses. I will leave that to our group, uh, finance director, Nishlan, uh, to take as through that. 
Um, as I prepare to hand the mic to Nishlan to take us through the results, 
I want to stress again that we manage for profitability, but we also manage for impact. 
We've just had COP26 over the last two weeks, 
and I'm pleased to see that the path to net zero has become a lot more accepted around the world, even though, uh, the transition from a climate perspective will probably be a bit slower and a bit more, uh, costly than, uh, uh, we, we may have, uh, uh, desired. 
As that transition occurs, 
we also have to make sure that the transition is just and the social impacts of the transition on poorer communities is well understood. 
At Investec, we continue to embed the thinking around climate, uh, change around sustainability goals there fundamentally into our business. 
Uh, we have, we have a policy on coal, we have disclosed, uh, both, uh, exposures on coal, which as you can see is quite minimal, at 0.11% of, 
uh, of, of, of our loan book. We also have disclosed fossil fuel. 
We are very proud of what we have achieved. 
We've also committed that going into the next AGM, we will give our scope 3 targets around, 
uh, the issues relating to climate change. So sustainability is core to us. 
As you know at Investec, we've always said 
we are committed to creating enduring worth, living in society and not of it. 
Nishlan, do you want to come up, uh, to, uh, just unpack the results in more detail. Yeah, it's fine. Thanks, Nish. 
Wow, it's actually amazing just to be up here, hey, and to see so many familiar faces across, 
uh, let's hope, it, uh, long may it last and let's head in the right direction. 
So if we get into some of the detail, I think just a reflection. Um, you know, again, as Fani had highlighted, we did have some interruptions, uh, over the last financial year. 
We're not totally through all of those interruptions and we've gotta recognize, uh, that the journey ahead is still a journey that one has to navigate through. 
But we're quite proud of the fact that both our geographies have contributed strongly 
in terms of these results. 
With South Africa, um, contributing 59% of the operating profit and the UK contributing 55% of overall revenue. 
I think when we talk about the distribution of 15% of Ninety One, when we look at the divisional contribution, 
the overall contribution from our group investment portfolio is about 5% of revenue. 
The actual portion of Ninety One that we will be distributing accounts for about two and a half percent, um, of that revenue. 
And we, you know, we strongly have the view that we will grow into that, 
uh, as we move through time. 
I think through this period, 
both our wealth businesses and our specialist banking business, which I know we set, we, we represent as a single bond this, which has multiple diversified 
business streams and, and, and revenue streams within it. 
Uh, you know, with that business contributing 72% of revenue 
and 75% of operating profit and our world business 23% of revenue and 17% of operating profit. 
Now if we dig a little deeper, let's start off with our wealth and investment business in South Africa. 
I think the first point to note is a net 10.1 billion Rand of discretionary funds under management inflow in the period. 
Which has really underpinned, uh, the growth in operating income of 22.6% in the period 
representing higher average annuity income and discretionary funds under management and the contribution from, uh, that particular base. 
In the period, we did experience increased brokerage as trading activity on the markets picked up 
over the period, and overall adjusted operating profit increased by 17.8% to 311 million Rand. 
With the operating margin being achieved at 31.5%, 
which yes, it did come in a little and that's really driven by investments, uh, investment in terms of the, the platform and people. 
Uh, but still a relatively strong and, and respectable, uh, operating margin across the industry. Um, 
I think it's also worthwhile noting that we've got continue to have sustained inflows into our offshore offerings. 
From the wealth and investments UK perspective, funds under management grew to £44.7 billion over the period with net inflows of £627 million. 
We saw the operating margin improve for our UK domestic business from 20.6%, 20.5% to 26%, um, over this period. 
And that's not withstanding increased, uh, discretionary spend as well as, uh, continued investment in terms of the platforms 
and, uh, variable costs, obviously, uh, following the improvement in, in profitability. 
I think, again, net organic, uh, growth in funds under management of 3% really supported by higher market levels over the period, 
organic growth in funds under management and favorable investment performance across the portfolio. 
Moving on to the bank in South Africa, 
um, core loans and adva- advances grew by 3.4% or close to 7% on an annualized basis. 
Um, and that experience is across our private banking business as well as our corporate business 
over this period. 
Um, the private banking business, obviously, uh, benefiting from the lower interest rate environment and the opportunistic nature of the client base, 
but again, continued good growth in terms of client acquisition, uh, which builds well for the future. 
In terms of our corporate and lending book, which grew by close to a 7% annualized rate, uh, over this period, 
that is within an environment in which we continue to see a higher repayments as corporates continue to manage their excess liquidity on the balance sheet. 
Deposits growing by 6.6% in the period, and I think, you know, some of the defensiveness that has, uh, that has been on the balance sheet through the COVID period, 
we will continue to grow into, uh, some of that, uh, defensiveness. 
It's very pleasing to report a 22% growth in overall revenue from 5.8 billion to 7.1 billion over the period. 
And I think if we look at where that growth has come from, 
net interest income is a key driver in terms of the growth. 
With net interest margin really, uh, improving and, and us getting through the sharp decreases in interest rates that we saw impact the first three months of the prior year. 
That coupled with book growth, 
uh, and continued effort in terms of managing the cost of funds, and obviously, a favorable environment, uh, that is that, that continue to assist around that. 
Fees and, fees and commissions as well and, and that's a split between annuity and deal fees and commissions or healthy growth. 
And that's really a, a, a, a return of activity and, and, and, and a drive through in terms particularly around our private client, uh, businesses. 
Investment income in this period actually had a slightly negative return. 
Um, and that's really on the fact that we did not have any significant realizations, uh, in this particular period. 
The cost to income ratios improve from 55.4% to 49.7%, and that's off the back of 
continued management of fixed costs, which increased by 3.7%, 
um, and operating costs overall increasing by 9.1% well offset by a 21.6% growth in revenue. 
When we look at our UK bank, we are particularly pro- 
uh, proud of the growth in the, in core loans that we've experienced over the period. And, yes, there have been some tailwinds that have assisted that, but the client acquisition remains 
constant and contributing to the underlined platform. 
With core loans and advances increasing to £13.7 billion or around about a 12.4% growth 
if you adjust for the fact that we had disposed of our Australian book back in March, uh, 
' 20, uh, March ' 21, actually. 
Our private client lending, uh, activity and book is actually up 19.6%, and that's largely driven by client acquisitions. 
Demand for corporate credit was strong over the period, 
and that's really tantamount to the economic recovery that we have seen in the market, and in particular, in the client spaces that we operate in. 
And around of about 9.5%, again adjusting for Australia. 
From a customer deposits perspective, you've seen that customer deposits haven't necessarily kept up with the growth in loans and advances, and that's really intentional, 
uh, dealing with some of the conservatism that we built into the liquidity base to navigate the choppy markets that we've obviously operated through. 
Again, looking at revenue, overall revenue increasing by 20% from £273 million to £328 million. 
As Fani, had alluded to, you know, 
if we, uh, factor in that our structure- uh, structured products cost of last year in terms of hedging and managing that particular portfolio was £53 million, it 
was relatively immaterial at just over a million pounds in this period. 
And looking forward, 
you know, we, we continue to expect that, that portfolio now which has ha- which has significantly reduced because of positive markets and active management 
will continue to be immaterial as we look through the full year. 
The cost income ratio has improved from 80.7% to 72.8% with overall operating costs increasing by 8.1%. 
Now, if you unpack the operating cost increases, and I will do so a little later, you will see that, 
um, fixed personnel cost has actually reduced as we have gone through quite a significant restructure in the business and, 
uh, we continue to see the benefits of the steps taken earlier. 
Operating, um, the cost income ratio, I've, I've spoken through and I think if we just unpack a bit of the, the, the revenue, uh, 
aspect, net interest income increasing by 24.6% over the period is fundamentally driven by growth in the book 
as well as net, uh, reduction in the cost of funds, uh, in that business as well. 
I think, again, one has to adjust, uh, for the fact that we have exited our Australian business, so there will be an impact on 
revenue and costs and really adjusting for that. You see a still of performance in terms of the underlying business. 
Our group investments portfolio in terms of an overall caring value of £834 million, uh, generated, um, income yield in the period of about 8%. 
Ninety One, which represents about 25% 
is in our books at around about £1.60 which represents the equity accounted, uh, value of that investment relative to market value. And, therefore, you do see, 
um, that the current market value of our overall investment portfolio sits well above, uh, the book caring value. 
Um, from a distribution perspective, if we use the relative value that is on here from an accounting perspective, that's £240 million, 
much more significantly when you factor in the fact that it has a market value of just over £2.60 per share. 
So, again, a pleasing, um, uh, recovery in terms of the return, 
uh, with return on equity for the overall investment portfolio at 10.1% with us seeing an improvement in profitability in the underlying portfolio as anticipated 
in IPF. 
As well as, uh, Investec property fund also generating reasonable returns in this period with reduced momentum in terms of property write-downs, uh, 
that we had experienced before. 
So coming back to the overall picture. 
If we look at revenue growing from £729 million to 951 million, over the period, you can see the drivers coming from three key areas. 
And that is our net interest income growing by 30% really underpinned by the performance in our specialist banking businesses. 
Net fees and commissions improving by 19%. There are elements of moving parts in it, but the underlying momentum coming back into the business 
investment and associate income growing by 36%. Um, and that's really the contributions coming from our investments in our associates. 
Um, and trading income really represents the recovery of a non-repeat of the structured product costs that we carried, uh, in the prior period. 
Our overall annuity income, uh, closing at about 78.1%. 
So if I go back to the, you know, the graph, obviously we, we have demerged our asset management business, which brings in capital light businesses, uh, capital light revenue. 
But within the specialist banking business as well as, 
uh, with, uh, you know, the, the wealth business, there is still a healthy element of capital light revenue in, in, in the, in 
the platform. But to the extent that we, we seek to utilize our excess capital, I think the focus will continue to be on capital light. 
Overall cost income ratio for the group really driven by two factors, improving to 64%, and that's an improvement in revenue. 
Fixed costs increasing by 3.3% and an element of variable costs picking up, which has driven operating costs increasing by 11.7%. 
A breakdown of our cost premises has cost a bit more in the period. Uh, with some of our restructures, we have about £3 million of excess costs that will, 
uh, not repeat as we move forward. 
Uh, personnel costs is really driven by variable remuneration. If we had to split that between fixed and, and variable, the fixed personnel costs is, has reduced, 
uh, over the period and variable following the revenue improvement. 
Business and marketing costs obviously following the path that we are following post, uh, post COVID environment. 
From a- an earnings driver's perspective, I think we are very encouraged in both funds under management growth as well as our core loans and advances. 
With funds under management growing by 8.5% to £63.4 billion over the period with net inflows of £1.5 billion. 
And that again, driven by favorable markets, investment performances in both our geographies. 
Core loans and advances has increased by 7.2% to 28.3 billion with customer accounts following closely. 
Breaking down our loan book. 
In South Africa, our core loans and advances, um, has seen growth of 3.4% or 6.8% on an annualized basis. 
One will have to unpack the detail between the- these various components but the corporate book 
really experiencing growth of around about 7% in this particular period and our high net worth book. Uh, that's on an annualized basis, 
our high net worth and private client book continuing with, uh, elements of growth as we had seen in the second half of the financial year. 
From a UK perspective, again, the growth in terms of core loans and advances has been experienced across the portfolio, 
strongly supported by 17% growth in, in the mortgage book, um, 
6% growth in our high net and sp- specialized, uh, lending book. 
And, again, good experience of our corporate lending, 
uh, portfolios across the portfolios, including our asset finance and corporate and acquisition finance as well as power 
and infrastructure finance books. 
Coming to expected credit loss, uh, ratios, yes, we do have quite a, a, a low credit loss ratio in this period of seven basis points 
that hasn't been primarily dri- driven by releases of impairments. 
It's really driven by the fact that we don't have momentum in the current period on new impairments being raised. 
And that's two factors, number one is, uh, the, the, the, the level of specific impairments remain low, 
um, and that's reflective of the performance of our underlying client po- uh, client portfolios, uh, and the strength of, uh, 
of, um, you know, the, um, the underlying portfolios themselves. 
The second is we did have some heightened recoveries over the period, 
and that, that recovery has really driven post, uh, write-offs over the last, uh, couple of years 
and continued effort in terms of, uh, recovery of assets has paid off during the, uh, this curr- current period. And, again, with some clients recovering, 
uh, as markets opened up. 
We also have, uh, you know, from a macroeconomic perspective, the pressure of raising impairments as we saw in the second half 
of, uh, 2020 has completely disappeared. 
And that's as the forward look in terms of the macroecono- econo- economic environment has turned from negative, significantly ne- negative to positive. 
Now, like anything in life, I think we still in a period in which trying to measure what the outcome is and to try to get to specifics 
on different portfolios is it's, it's, it's not a simple task of simply modeling. 
So we've continued to maintain post model adjustment overlays, and in certain instances, we've increased some of our post model adjustment overlays 
to take account of risks that are still prevalent. 
Uh, you know, if one has to, you know, understand that there has been interventions in markets, and as those interventions work out the system, there may be elements of risk. 
The pleasing aspect to report on is we don't see any evidence of that yet. 
Uh, and you know, we continue, uh, to experience a good overall outcome in terms of asset quality. 
From a South African perspective, our, our credit loss ratio was four basis points with 108 million, uh, Rand worth of charge, uh, impairment charges, 
relatively low over the period. Um, 
I think if we go back to a pre, um, 
COVID environment, our credit loss ratio was about 18 basis points, and that again was significantly driven up 
as we provided for risk on the balance sheet on a forward looking basis. 
In South Africa, again, we have, to some degree, retained protection on the balance sheet. 
Um, and we will continue to do that as long as there are levels of uncertainty which are not necessarily easily modeled. 
From a UK perspective, our overall credit loss ratio at nine basis points. 
Um, in this book, we did raise some of our, uh, post model overlays to account for economic uncertainty. 
Um, there have been model releases over the period, and I think that's a, a consistent experience 
a- across, uh, the book. And when we get to asset quality, you'll see a continued strong momentum in terms of, uh, overall quality. 
The annualized credit loss ratio, you know, coming down from 60 basis points in the prior period. 
So both in South Africa and the UK, the material impact on the, uh, positive im- impact on the income statement, um, over this period. 
From a balance sheet perspective, 
it's never easy to give you a simple, uh, analysis of the balance sheet because of the moving parts, particularly, around, uh, certain write-off that we pass. 
So, for example, um, in the PLC balance sheet, the decrease of 101 million to 73 million of, uh, stage three 
provisions is really driven by write-offs over the period of about £40 million. 
Overall, um, the level of impairments, uh, raised on balance sheet rela- staying relatively intact. 
And from a South African perspective, again, some migration between stage two and stage three influences the analysis, 
but you can see from our overall coverage ratios, 
um, you know, there are, there are, 
uh, movements in terms of coverage ratios, particularly, for stage three, and that's really driven by specific assets and the relationship with collateral. 
From an ROE perspective, 
um, we report an overall ROE of 11.2% with South Africa producing a 12% ROE and PLC to 
10.5% with both balance sheet u- utilizing around about 2.1, uh, to £2.2 billion of capital. 
The return on, uh, tangible equity 
at 12.1% representing really the return, uh, from our wealth businesses that provide quite a kicker, 
uh, into the ROT analysis. 
Coming to the balance sheet and to our capital positions, um, I think both Investec PLC and Investec limited reporting robust capital positions. 
I think let's just take a note that, uh, Investec PLC reports under standardized basis, and the 11.1%, uh, CET1 ratio is, is measured on a relatively conservative basis if one has to look at the density of risk weights, 
um, to overall asset, uh, positions. 
And total capital ratio for PLC at 14.8% with a leverage ratio of 7.8%. 
From a South African perspective, we did see the CET1 ratio improve from 12.8% to 13.9%. 
Part of that is a continued completion of our journey to ARB. 
Uh, we still have one material element, which we refer to as our capital required on our income producing real estate, which is not in this measure yet. 
Um, so South Africa continues to operate, uh, quite a significantly heightened CET1 ratio. And that, to some degree, does have a challenge on ROE. 
But from an overall position perspective, 
uh, strong capital ratios and strong position, uh, you know, looking forward in terms of both supporting growth and potential acquisitions. 
Um, and at the end of the day, the distribution of Ninety 
One in our, in, in our view will have an immaterial impact on the overall, uh, capital position, uh, of the group. 
This slide just effectively takes stock off where we are against our medium term targets, and I think I'm not gonna repeat through all of it. 
Um, just to note that our distribution, uh, or the 11, uh, 11P dividend amounts to about a 41.8%, uh, payout ratio. 
Now, if we look forward, 
and again, I think, you know, one's gotta recognize that we are looking forward in November to a March year end. 
The macroeconomic environment is improving and, and we've seen that on all fronts, whether it's, uh, in, in the geographies that we operate in or the businesses that we operate in. 
However, that, that recovery remains uneven. 
Will be continue to be tested. Um, 
I think in South Africa, the risk of a fourth wave, uh, related to COVID-19, 
the level of vaccine rollout and the, the, the, the general socioeconomic challenges, uh, remain concerns. 
And in the UK, as we see the effects of Brexit and the continued play out in terms of, uh, the repositioning of the United Kingdom relative to Europe, 
we may see some impact across, um, some of our portfolios. 
From an earnings perspective, I think we are, we are very pleased to report that we have 
in- increased our expected reported EPS targets or, 
um, projections from, uh, from 41P at the upper end, uh, that we had delivered, uh, you know, as some guidance into the market, 
um, to 48 to 53P for the full year. 
And that guidance has taken into consideration the low impairments that you've seen in this particular first, uh, first half. 
But, generally, a continuation of the momentum of the business, uh, as we have seen in the first half. 
And the group remains, um, committed to the targets that we have raised. 
So that's the finance section. And, Fani, back to you to wrap it up for us. 
Thank you Nishlan. I'm sure as a finance director, this must have been the easiest set of results, uh, to present. The results are fantastic, 
uh, representing an, an incredible business. 
Um, that's why Nishlan can, uh, today revise upwards the guidance for the year, uh, in terms of, uh, adjusted APS to, um, 48, uh, P to 53P. 
Well done Nish. 
Um, just in closing, 
um, it is important to note that we have strategic clarity about the business. 
We are an international banking and wealth management group with two home geographies of the UK and South Africa. 
Uh, we are fundamentally committed to supporting our clients in their journey, uh, of growth and that growth, uh, over time, uh, is transformational. 
We have a rich history, um, and heritage in private banking, in wealth management, in corporate banking, 
in investment banking. 
We are a niche player. We excel in what we do, uh, and we continue in our two geographies to see significant opportunity. 
In South Africa, we operate at, uh, large scale in all the businesses that we operate, and we 
are a standard set in terms of the businesses that we operate. And 
in the UK, we have refined our business and the niches we operate in and we continue to see significant scale buildup. 
As I said earlier, uh, during the day, we have significant, uh, opportunity for growth. 
Three years ago, we committed to investing in the private banking offering in the UK. 
You have now seen the level of growth that we have achieved, uh, in that business. 
Um, when Ruth presented in, in, in, uh, in May, she through those areas of that market where we have chosen to compete, 
and the path to growth 
is particularly significant. 
On the wealth side in the UK, as I said, 
uh, both bolt-on, uh, at the lower end and, uh, um, consolidation, um, type opportunities remain. 
And we have a people that is empowered, uh, by a culture that gives them a freedom to operate high levels of trust for our people, and our people have a spirit of enterprise. 
They act like owners of the business and deliver innovative, nimble solutions, uh, to our client. 
And as I say, we offer out of the ordinary, both in terms of service, in terms of product, uh, and, uh, and innovation. 
So as we move forward, we have strategic clarity. 
We have a focus business resulting out of that. We are confident as a people, 
and we have a level of ambition, uh, that drives our outlook. 
The next slide I'm not going to cover. It goes, uh, over the same, uh, factors. 
Over the last two years, we have looked at a framework to drive improved business performance. 
Despite the fact that we were interrupted by COVID, 
we have been able to show significant traction in our identified growth ini- ini- growth initiatives. 
We have made significant progress with respect to 
a cost discipline. Nishlan spoke about what we have done there in terms of these results and that journey continues. 
We've also have been significantly making progress around capital discipline, the distribution initially of, uh, 55% of Ninety One now today, um, 
15% as announced. 
Um, and, uh, the re- uh, the, the, the path toward ARB, which will, uh, see us have even higher levels of capital in South Africa. The reduction in the, uh, uh, uh, investment portfolio in SA. 
Uh, so we are excited about our ability to grow, 
and as I said earlier on, we can distribute a 15% because we have an engine that generates, uh, uh, strongly, uh, capital. 
And we are allocating that capital in the best way, uh, we know how. As we go forward, we have to continue to invest in our operating platform. 
So the idea of, uh, investing more in both our technology 
and digitalization to make sure that we can provide continued high tech, packed, uh, and supported at the same time by high touch, 
that Investec is known for is really important. So we are going to be investing in the business, 
and we will deliver as we do so a connected ecosystem from a client perspective, but also a leveraged operating platform as we move forward. 
So we are excited about the work we have done, and you can begin to see the results. 
Just taking stock o- of what we have been doing. When we started, uh, in, uh, FY 2019 
in March, we recorded 48. 
7P of, uh, adjusted earnings per share. Of course, uh, we had for 11 months, uh, IAM, now Ninety One. 
We are now guiding, uh, to 48 to 53P in terms of adjusted EPS. Significant progress, 
uh, as we go forward. 
Obviously, in the 48 to 53P, 
we've made some assumptions about when we will distribute the 15% of Ninety 
One. Our total operating income is now at 951. Again, you can see 
that progression total costs at just under 600 now. You can see that, uh, if you double that, you will actually be better than you were in FY, uh, 2019. 
If you look at our weighted average number of shares, we committed in 2019, uh, at, 
uh, our market day that we will reign in any issues of shares that overall the direction of travel will be to maintain, if not reduce, uh, the number of shares out in the market. 
We've grown, uh, ordinary shareholders equity, as you can see, 
and, uh, we continue to make… 
Uh, we haven't made a SMU progress in terms of, uh, um, uh, reducing the investment portfolio, given the environment, but Nishlan indicated to you, 
uh, what distributing Ninety One means to that. Our capital levels are strong. 
In South Africa, once we get, uh, uh, the remaining, uh, uh, portfolio on- onto advanced, Richard will not cease to complain about the drag of excess capital, uh, on returns in the business. 
But that's a good, uh, problem to have, Rich, uh, I will say. 
Um, in the UK, we are on standardized. Uh, we are now setting our sites as we go forward, uh, on looking to go on advanced. As Nishlan says, uh, if you look at our risk density, 
you will see that we have a capital base that is particularly con- 
uh, conservative, um, and, and, and both liquidity and capital are very strong to support our growth going forward. So, in conclusion, 
we see the business being positioned to capture opportunity as we go forward. There are identified organic growth opportunities 
that we have talked about before, and, uh, Richard can talk about 
those. Uh, next time we have the opportunity to showcase the, our brilliant, uh, South African business bank and wealth. Uh, 
I made an example of, uh, uh, investment in the UK, uh, banking business. 
We can talk about, uh, the invested life opportunity that we have here in South Africa that we have 
invested in. So we've got executable and scalable, uh, growth opportunities within our current business. 
We obviously are leveraging our client ecosystem, as I indicated, 
and we also are looking at strategic partnerships where we could, uh, work with partners, uh, to provide, um, our service and products, uh, to the relevant part of, of their client basis. 
There will always be some opportunities for bolt-on acquisitions. 
And, in particular, in the UK on the wealth side, uh, that particular space will continue to, uh, to, to develop and, and, and provide opportunity. 
With the advent of the demerge of asset management, uh, in, uh, from 2020 March, 
we did say that the composition of our revenues shifted significantly more into capital intensive banking revenues. 
So strategically we would like to rebalance that, 
so both on the banking side and, uh, uh, the wealth side, we would look for, uh, the opportunities that are capital light. And there are lots of those, uh, on banking. For instance, transactional banking services in South Africa that we are, uh, ramping up on the, um, on the business side would be one, uh, such example. So the rebalance 
of, uh, the revenue mix is an important strategic driver of the work we do as we go forward. 
Also because, uh, Ninety One was larger, uh, in the UK than it was in, in SA, 
our geographic mix has also changed somewhat. So as we go forward, we will look, uh, to drive a, a better geographic mix. 
As I said, uh, as we go forward, we've got invest for growth, 
and our investment in technology will reflect, not only business as usual, but more how we support growth. 
So we feel, uh, confident given, uh, the results, given the momentum in the business, and given, uh, what our people are feeling and the level of engagement with our existing clients and our ability to attract new clients. 
Uh, to my colleagues, proud of what you have achieved. 
Happy to take questions. 
Nishlan, you want to come up, take a seat, and then we can, uh, bet on questions. 
Uh, where's, uh, where's, um, Tess? Where do we start, Tess? We start in, in this building, right? We start <inaudible>. 
Ruby, you are back so I'm gonna, uh, give you the opportunity to go first. As I said earlier today, I really like your new suit. 
You shoot. I have one question to you. Yeah, thanks Ru- Ruby. Thank you. 
Thanks Mr. Titi. I have one question, please, regarding the page operating cost analysis. Uh-huh <affirmative>. 
It states that costs increased by 11.7%- 
mm-hmm <affirmative>. and the, one of the reasons refers to increased discretionary spend. 
There is a component there called business, which went up 11 million. Exactly what is business? 
Nishlan, try to explain but you're going to unpack a little- Yeah, I was looking at Marle in the crowd <laugh>. 
At the end of the day, business is a combination of co- cost. So it'll include travel, 
um, it will include some of the, the, the spend in, in, in, in managing the buildings and managing the infrastructure, 
um, that we have across the geography. 
So- Marketing and- Yeah, marketing is a-… uh, technology, you know. is a little separate from it. mm-hmm <affirmative>. But, overall, business expenses 
really- <crosstalk> marketing separately? really, represents the supportive, uh, expenses, uh, you know, and it, it includes to some extent audit fees and other aspects of running the business. 
Thank you. Yeah, good morning. Hi, hi, morning. Thank you. So I, I can't hear myself. 
Um, my name is Barry. 
I just like to know 
on, on a financial management, you are distributing the Ninety One shares. 
Would you not use those funds to reduce the shares in PLC? Because the business in, in UK is much reduced 
and there's a fortune of shares outstanding that has, you know, basically be fed from South Africa. 
In all days, it was meant to be e- even. 
That was one. The second question, Investec wealth and management is run as a separate company, as I understand, it's not wholly owned by Investec. 
And then I'd like to know what the net asset value of the loss staff trade was of each share? Thank you. 
Okay, um, I'm not sure why you say that Investec, uh, wealth and investment is run as a separate business. In South Africa, starting off there, 
uh, we have an integrated platform. Uh, 
Richard is the country head, Henry obviously runs, uh, the wealth business. We have the same, uh, operating, uh, platform as it were. 
Um, the client, uh, facing part of it obviously will, will always be, uh, be separate, 
uh, in the UK, which is probably where you may be referring to, 
uh, the wealth business, we own 100% of it. 
Uh, there's a- also, it used to operate completely independently in terms of, uh, infrastructure, marketing, HR, uh, and the like. 
So the client facing part of it still operates separately. The investment business, not a banking business. 
What we have done is, uh, the, the infrastructure side, uh, 
HR, um, the buildings, um, 
marketing, we've centralized those because those you can, you can actually centralize, 
uh, certain, uh, spending on technology around, uh, uh, telephone systems and the like. You used to, for instance, have different ones. 
You used to have, 
uh, essentially if you, uh, phoned in from the bank in the UK <laugh> to the world business, you would be, uh, regarded as, as an external one. 
So the operational side of it, we have rationalized without, 
uh, closing off the strategic possibility that we could merge that business at another stage with, uh, with another business. 
So, um, very, very, uh, happy with, uh, the quality of that business as we go forward. Uh, again, on both sides of the scale, we, uh, we own 100% of it. 
If we were to consolidate, 
obviously, we could either buy, uh, completely, um, on a bolt-on basis, or we could, 
uh, merge with another party. In which case, we could, uh, uh, be below 100, as we did with <inaudible> Shepherds, but we are an owner of the wealth business. 
It's integral to our strategy, 
uh, so we wouldn't, uh, be selling and we would overtime hope to, uh, go back to, uh, 100% control. 
With respect to the DLC structure, Nish do you want to take that? 
Yeah, so a, a couple of quick points 
is, number one, is we've remained active in terms of acquiring shares. So our, our, for example, our treasury stock has increased from just over 80 odd million to about 90 odd million. Um, 
I think if we look at the distribution of Ninety One, we've been quite clear that the level of surplus capital in South Africa, 
uh, is much higher. So that distribution will have a skewed impact on South Africa, which will be well supported by the underlying, uh, capital base. 
Um, and to an extent, we, we will retain, uh, the majority of the remaining stake, uh, from a UK balance sheet that gives us optionality. So as we look forward, 
I think there are certain restrictions in terms of the DLC structure, 
uh, that would restrict our ability to use, uh, capital generated in essay, uh, uh, in the UK. 
Um, as you say, two thirds of the shares, uh, are PLC. Being a third, uh, if you think of our total, 
um, share register, a third limited, 
two thirds PLC. But in the PLC you've got, uh, um, uh, I- INPs and you have, uh, 
those PLC shares owned by South Africans, a third, a third, a third. 
But there are certain restrictions. 
Uh, a- as you can imagine as a management team, 
we continue to apply our minds, uh, as to how we could address, uh, the fundamental logic behind your question. 
So, generally, a- agree with the fundamental logic behind your question, they are structural and legal impediments to that. 
Thank you. Thank you. Any further question? 
Okay, nothing in the building. Steven, I'm not giving you a, a chance to ask a question <laugh>. Um, I can see you getting excited a bit. 
Um, we're gonna go to the chorus call, I think. 
<inaudible>, we have a question from- 
No question… Steven <inaudible> from UBS. No questions, okay. Shall we go to the webcast? There's one. One… There's one question. Oh, sorry <laugh>. Clearly, my hearing is not as good as, as I would like it to be. 
Yeah, let's hear it. 
You can hear me, um, Uh, thanks very much for the presentation and, uh, congratulations on the strong results. Uh, I've got a couple of questions. 
Firstly, just what, what was the reason for upgrading your earnings guidance quite recently after you've had your pre-close brief? And is it mainly due to low cost of risk credit losses or were there other drivers of that? 
So that's the first question. And then, secondly, in terms of your ROE target of 12 to 16%, 
you're currently sitting at 11.2% but that's on particularly low credit losses or cost of risk. 
Uh, what would be the levers to increase the ROE too in the 12 to, 12 to 16% range? 
You want to give it a try and then- Yeah, sure. mm-hmm <affirmative>. Um, 
I think our audit, uh, committee drilled us on why we were so off <laugh> our, our forecast because we delivered that forecast to you on the 18th, I think, of, uh, September. 
Um, and it, it was really a factor of all the businesses. So you had certain transactions that closed out ahead of expectation. 
Um, credit losses, you know, to the extent that we had factored in 
certain thought processes, the economics actually continue to improve and head in a direction that we had to factor in, in terms of, uh, finalization. 
And the reality was, you know, 
th- this happens now and again, but every single business had contributed to the, the, the, the push above, um, our, our particular guidance. So there's nothing specific to pull out as a, as an absolute, um, uh, driver. 
And then if you're looking forward in terms of, uh, in terms of RO- 
uh, you know, ROE, uh, yes, I agree with you in terms of the credit loss ratio. Um, but I do think one's got a factor in the nature of Investec's business. 
Um, and, um, at the end of the day, uh, the expectation that will continue to operate 
at, you know, whether that's 30 to 40 basis points or 25 to 35 basis points, we'll finalize that calibration as we look 
forward. Because our asset quality is talking to a low impairment expectation as we look forward. 
But what's fundamentally gonna drive us moving forward is, number one, is the slide that, uh, Fani had highlighted at the very end. 
Which is the organic growth in the business where, and that's really the funds under management as well as client acquisitions. And there are particular drivers within both our banking businesses and our wealth businesses that are targeting particular growth areas that are spread across the client pools that we operate in. 
Um, and we'll continue to engineer and work in terms of, uh, driving those. 
Number two is, you know, we- we- we've, we've, we, we are starting to move out of the pandemic environment, 
and the world is obviously with challenges, but we, we anticipate seeing the momentum of the business 
to continue to, to, to tick in. 
Number three is probably an element of capital efficiency that we are gonna have to bring in. 
Uh, and whether that is, uh, deployment in terms of acquisitions or whether that is, 
um, as you alluded to, in terms of managing the total number of shares and issue, that's an exercise that we continue to apply ourselves across. 
I think what we had said was, uh, with the habit of COVID, we had said, um, medium term. I think that was in May, 
would've been two to four years. Given the recovery, um, in the, uh, economic landscape despite the uncertainty, 
I think you would be looking at these, um, medium term targets more to closer to the lower end of the two to four range. 
Given the interruption of COVID. 
I think our businesses have, uh, proven to be very resilient, 
uh, a high quality. And, as I said, in each of the markets, we have, uh, executable opportunities, uh, for growth. 
Um, and as I said, watch, uh, that UK bank, uh, as, as it, uh, continues to build scale and relevance, uh, with, with clients and watch, uh, 
also the improvements that we have seen, 
um, in, in the UK wealth business. And, uh, as I said, in South Africa, you have, uh, standard setting businesses across, across the piece. 
And, uh, yeah, we, we are confident about where we are, 
uh, and thank you for your congratulations on this set of results. 
As I said, our, our people bust their guts, uh, to se- to serve clients. And these results are a consequence of what we do for clients. 
Any further question from, uh, the webcast? Yes, there's quite a few questions <inaudible>. 
Okay. Quite a few questions from the webcast. So there's, um, three questions on Ninety One. I'm going to combine them. 
The first one is from Chris Stewart Ninety 
One. Please, can you give- Yeah <laugh>. Please, can you give some insight as to the impact on the capital adequacy ratio of the proposed distribution of the 15% of Ninety One? 
The next one is from Mark Detoy, um, 
will there be any tax payable by Investec on the distribution of the 15% in Ninety One? 
And the last one is from Jonathan Berry, he's a private investor, 
concerning the distribution of 15% of Ninety One quoted as being worth around 35P per share. 
Will this di- distribution be made in the form of shares or cash? 
Fani, 
are you happy for me to get through it? I think the first point I would make is that we will issue a circular, which will detail, uh, all of the steps there to be followed and whether that's 
tax consequences or the actual structure. 
Uh, from an overall perspective, given the regulatory treatment of Ninety One in a banking balance sheet, 
uh, we carry significant deductions against, uh, the underlying investment. 
So particularly in the UK, we will see virtually no impact in terms of the underlying, uh, uh, CET1 ratio. 
And in South Africa, um, you know, that will be a, a, a number that is well managed, uh, within our overall, uh, capital base itself. 
Um, in terms of the question around the nature of the distribution, well, the way I think of it is we demerge 55%. We're now adding 15% on top of it. 
And when we finalize it, it'll follow through the similar process, um, that we had gone through, um, at that point in time. 
But it's, it's going to be in shares and the consequences of, uh, how you deal with that as a shareholder is in your hands. 
Uh, there is a part to follow. Uh, there are certain things that we have to get right in terms of how it is structured. 
So as I've highlighted, in due course, um, there will be a circular and a process that will be followed in terms of the distribution. 
We did consider whether we should, 
uh, um, sell the stake, uh, to distribute cash, 
but that was not, uh, the most, uh, beneficial, uh, to our shareholders. So we did consider that as a, 
uh, as an option. 
Uh, the option that we, that we are looking at, uh, in our view, having done the work, will be the most beneficial. But there's a lot of detail still to be, uh, 
processed, um, uh, for, uh, us to get to a point where we can give you, uh, chapter and verse in terms of the mechanics of the impacts around, um, 
uh, tax, um, etc. etc. 
But we are doing a lot of work with it. I mean, obviously with a distribution, uh, shares going back into the market, 
we will work with our colleagues, um, at Ninety One to make sure that, uh, if, uh, um, any shareholders, uh, have, 
uh, uh, as much as they want of, of Ninety One, we can help, uh, in, in, uh, working with them to absorb any overhang that may develop. 
So, uh, and, and by the way, we will remain a shareholder in Ninety One at 10%. 
So it is, uh, in all our, our interest in the shareholders of Ninety One to make sure that we can manage the distribution as effectively as possible. 
Nish, capital impact, uh, from Chris Stewart. Um, 
I thought dealt with it earlier. So- Did you? there's actually no impact from a PLC perspective. 
Yeah. And well, you know, I can mention it. I think we expect around about a 1% impact on the South African, uh, 
capital ratio. 
Okay, thank you. There a few more questions. <unk> from Risk Insights. Investec has taken a number of initiatives towards improving on ESG. 
However, from a competitive advantage perspective, how do you see yourself using ESG to differentiate from the market? 
How long will it take for the market to see this differentiation and where would it be reflected? Yeah, 
I think we, we generally in, uh, in the South African environment seen as a leader, uh, in the space. 
Uh, obviously, uh, there are risks associated with, uh, in particular climate, uh, which, uh, every, uh, financial services group, in fact, every, uh, business has to understand, 
um, and, uh, economies and industries 
have to understand the risks and opportunities that are attended, uh, uh, to climate change and, uh, uh, ESG specifically. 
Uh, so, um, in a, in our banking business, 
there are specific opportunities in terms of, uh, either raising, um, certain funds or investing in certain renewable, um, uh, assets. 
Uh, and we do have exposure already. 
Um, and over time, uh, uh, reducing, uh, uh, fossil fuels. 
The way we see it is obviously coal is the highest carbon content. 
A- at the moment, uh, our policy would be to support coal only to the extent, uh, in South Africa that, uh, we are dealing with, 
uh, uh, 
Eskom because without Eskom and electricity, the social site of ESG, 
uh, would be a problem for the country. In fact, the economy would collapse anyway. So we're looking there for transition, 
uh, and we would look at, uh, at gas as a transition fuel, 
uh, better than coal, but in the long term, uh, steel, high carbon, and obviously renewals, uh, will be, uh, the, the, the final solution. 
On the, uh, so, so th- there's a lot we can do, uh, on the bank side in terms of opportunity 
with respect to, um, our investment business. 
Even there, we have a number of opportunities in terms of, um, related products. 
By the way, um, on, on the funding side of the business, 
uh, there are certain advantages that are beginning to arise, depending on your level of, uh, ESG, uh, progress. 
Uh, we have raised, uh, a, a number of sustainability linked loans as an example. 
So this is a, this is a big issue, uh, for the world in terms of risk. But from a business opportunity, 
uh, those businesses that do not take this stuff seriously are likely to suffer some disadvantage as we go forward. 
Excited about the opportunities I said in the presentation, 
we are looking to embed even further, uh, sustain- sustainability thinking, um, uh, inside of our business. 
Mark Detroit from Oystercatcher. What are the growth opportunities in wealth UK business? Do you expect the contribution to profit from banking versus wealth to be closer to 50 
/ 50 in, in time from the current 72 
/ 28? Look, it'd 
be of a, a fool hardy of me to try to predict, uh, composition of profits, uh, uh, in the long term. 
The strategic intent is to increase capital light revenues as we go, 
and we really focused, uh, on that. We had a board meeting yesterday and some of our directors, were saying, 
Let's see how we can measure that progress as we go forward. 
So it's something that the board, uh, has a significant interest in, but it's, it's progress that we will report, uh, as we go. 
With respect to specific opportunities, I'm sure Mark, uh, will know that, uh, we couldn't, uh, 
uh, comment on that. I said, specifically, there are two types of opportunities in wealth. 
One being, uh, bolt-on £1 to £5 billion pounds of asset data management, and the other being at the larger scale. 
Um, where, 
obviously, uh, consolidation has to happen. That's driven by, uh, uh, opportunities of the benefits of scale driven by certain cost drivers like technology, uh, reg- regulatory, uh, etc. etc. Driven by business model changes, for instance, they need to go more into, into financial planning as opposed to just investment management. 
So there are industry trends that work in favor of consolidation. 
Uh, so we will stay close to those developments. 
Uh, we will always, uh, make sure that if we do participate, we will do so 
on a basis that, uh, uh, is, uh, strategically and commercially sensible, uh, to our business. 
Okay, so there's two final questions. 
Um, Chris, again from Ninety One, any guidance on progress as to the disposal of the IEP, equity investment portfolios? 
We continue to work on, uh, the overall, uh, uh, reduction of the investment portfolio. 
We are not, uh, we are not going to dump any assets. These assets are valuable, 
and as the environment improves, I think the opportunity for us to, um, realize, uh, a specific asset for good value, uh, will increase. 
Uh, so 
patience, uh, with our high quality assets, uh, but also understanding the need from where we sit, uh, 
to, um, allocate capital much more, uh, effectively. So 
I won't talk about a specific asset, I'm, I'm sure, uh, Chris will appreciate that. 
Last question, Siphelele Mdudu from Matrix Fund, um, Managers. 
While done on the great set of results, given these low credit loss ratios, are you not worried at all about the consumer environment? 
Which sectors are still much more in your watch list? How soon do you wish to get to your ROE target? 
What would, what would it take you to get these sooner and how do you plan to keep these ROEs within your targets 
<laugh>? Uh, maybe he wants to come to the board meeting next time 
around <laugh> because these are just too, uh, detailed. We said, uh, to get to our targets, 
we, uh, said medium term, two to four years, uh, while we were still, uh, um, uh, looking at a different scenario around 
COVID. I said earlier, probably more to the lower end of that range in terms of timing. 
There are many initiatives that, uh, both myself and Nishlan talked about around where we think we can improve, uh, performance as such. 
I mean, the questions are a, a bit too detailed, uh, uh, for, uh, to address, uh, in, uh, uh, in an, 
an announcement of this nature. 
One more. One more. My goodness me. 
Uh, we are firing on all cylinders 
from a questions perspective. And Miles, Miles <inaudible>, an investor, congratulations on your very good performance. Thank you. Well, aren't you fully disposing of your interest in Ninety One? 
What is the merit of having a minority holding of 10%? 
Okay, if I could just remind Miles about, uh, the strategic logic behind this. 
We said that we wanted to sell 10% of Ninety One to bolster our capital stack in the UK. 
Uh, that is what we said very clearly, um, at the time. 
Um, when we demerged, uh, markets were very volatile, 
Ninety One is at, at about, uh, uh, I think traded around 140. We took the view that, uh, it was 
too cheap, we wouldn't… As I said about, uh, assets in the investment portfolio, we are not into dumping assets or selling assets cheap. 
So we took the view that we will not sell, 
so the strategic intent around the 10% remains that it is part of the capital stack of, of, of the UK business. 
In saying that, I- I- I've almost given you too much information around the structure of how we intend to distribute <laugh> 
the, the 15%. 
I mean, you can do, uh, some arithmetics, not even maths. 
So, um, our intent hasn't changed. 
Um, we are not looking to be, uh, to do anything that we haven't said. 
We had clearly signaled that 15% is access to, uh, to our requirements. 
And now that we are emerging, uh, significantly from COVID, we think the time is right to return, 
um, that 15% to our shareholders. I hope that makes sense. 
Okay, I think that's, uh, that's, uh, the end of, uh, of the presentation. Again, just to repeat, we are excited about where we are. 
I'm very proud of, uh, my colleagues, uh, for producing this level of results. And as I said, our business is about clients, uh, fundamentally. 
Uh, and while we manage for profit, we also manage for impact 
and we look forward to the next six months and the next six years, the next 15 years. Although, Richard and myself may not be there in that time, 
uh, Steven, you had 40 years to run. 
I don't think we have that much ahead of us. So we are looking for a fundamentally strong business that has high levels of profitability and returns, but lives in society, not of it, 
and makes, uh, good impact. 
Thank you so much for your interest and attendance. See you in another six months. Is that it, Nish? Yep, in March. Thank you so much. 
