KGHM|0|ACRONYM|0
KGHM|0|ACRONYM|6
CEO|0|ACRONYM|20
KGHM|0|ACRONYM|25
KGHM|0|ACRONYM|31
KGHM|0|ACRONYM|33
KGHM|0|ACRONYM|36
CCU|0|ACRONYM|53
CCU|0|ACRONYM|53
EBITDA|0|ACRONYM|62
KGHM|0|ACRONYM|81
KGHM|0|ACRONYM|103
KGHM|0|ACRONYM|123
KGHM|0|ACRONYM|133
KGHM|2|ACRONYM|147
KGHM|2|ACRONYM|173
KGHM|2|ACRONYM|178
KGHM|2|ACRONYM|186
CIT|3|ACRONYM|216
CIT|3|ACRONYM|216
KGHM|3|ACRONYM|262
GGP|3|ACRONYM|279
KGHM|6|ACRONYM|345
KGHM|6|ACRONYM|397
KGHM|7|ACRONYM|442
KGHM|7|ACRONYM|452
COVID|7|ACRONYM|454
KGHM|7|ACRONYM|460
SMR|7|ACRONYM|479
KGHM|7|ACRONYM|517
