Good day and welcome to the RusHydro 3Q and 9M 2021 IFRS Results and Management Conference Call. 
For your information, this conference is being recorded. 
At this time. I'll turn the conference over to Mr Dmitry Yakovlev, please go ahead, sir. 
So, dear ladies gentlemen, good afternoon, and thanks for joining us on this call following the release of our consolidated financial results 
uh, for the third quarter and nine months of 2021. 
Um, most recent developments and outlook throughout the rest of the year. 
Participating on the call today is Deputy CEO, Sergey Terebulin, as well as line managers from sales, business planning and operations. 
The report as well as the presentation are available on our IR website and in the Bloomberg terminal. 
Please note that some of the information announced during the call may contain projections, 
or other forward-looking statements regarding future events, or future financial performance of RusHydro Group. 
Please refer to the beginning of the presentation for a full disclaimer. 
Now, I will give the floor to our speaker Deputy CEO, Sergey Terebulin. 
Thank you, uh, thank you everybody for joining us uh, on this call, dedicated to RusHydro Group uh, consolidated financial statements for nine months of 2021. 
Uh, traditionally, I will briefly go through the presentation and leave more room for your uh, for your questions and our answers. 
So uh, in terms of key figures and highlights, uh, over the last nine months, our revenue increased by 7.3%. 
Uh, operating expenses remained pretty uh, under control uh, and operating profit uh, as a result increased by 2% up to ₽71 billion. 
EBITDA uh, increased by 1.6%, so it remains at the pretty stable uh, level of ₽92 billion so 
the net profit uh, decreased by 13%. Uh, later on, I will uh, describe the factors that affect this uh, this issue. 
So total debt uh, declined at the moment, we have uh, 1.6 uh, total leverage in terms of net leverage, it's at level of 1.0. 
So the next slide number four is dedicated to 
uh, our revenue. As you can see here, the uh, the breakdown, uh, the composition of our revenue stream remains pretty stable. 
Uh, and the- the revenue dynamics is, uh, shown also here, if you have any further questions you will be able to ask them. 
Then slide number five, uh, shows you uh, the EBITDA and net profit uh, bridges. 
As you see here, uh, the main factors uh, that dr- that driven uh, increase of 
EBITDA by 1.6% were uh, increased operating revenue, 
uh, increase of uh, governmental grants, uh, a little uh, bit decline in fuel costs and 
also a little bit increase in fuel costs, increase in purchase to electricity uh, and capacity, it was completely covered by an increase in revenue 
and uh, other factors. So uh, in terms of net profit, it was mainly affected by uh, two uh, two key factors 
uh, revaluation of VTB forward 
uh, minus ₽9 billion that was only driven by uh, by changes in the market uh, in our stock prices. 
And uh, divestment of JSC, that gave us ₽2.2 billion of uh, of uh, net profit 
in- in the last period. 
So in terms of uh, our inaudible in 2021 and key drivers for further- further financial performance, 
we keep our pretty stable uh, operational outlook. 
We do believe that our uh, production on our hydropower- 
hydropower plants will be pretty much in line with the forecast. 
We expect that uh, consolidated revenue for 2021 will be circa ₽460 billion. 
We also expect that consolidated EBITDA will uh, increase ₽110 billion for the year 2021. 
In terms of the uh, six new power plants in the Far East region, 
we do expect that the governmental decree uh, on DPM will be issued pretty shortly. So we are simply- 
it's now in the government, so we do expect that the paper will be uh, will be issued. 
Uh, in terms of uh, our dividend policy, 
uh, via- right today, uh, the board should decide on the amendments to the dividend policy to make it- to adjust it in line with the latest governmental decree 
um, number 1589. So, the key uh, ideas of the existing dividend policy remain uh, in place, 
uh, so we uh, completely, uh, okay, if you have any further questions, so we'll just uh, address them. 
Uh, and in terms of leverage, we do expect that by the end of 2021 uh, net debt to EBITDA will be at a level of uh, 
1.2 that is uh, pretty lower than our original forecast of 1.7. 
I think these are actually the key- the key figures uh, that we wanted to highlight. So if you have any questions, please go on. Thank you. 
If you wish to ask question… Hello? crosstalk By pressing star 1 on the telephone keypad. 
And if you're using your speaker phone, please ensure that your mute function is turned off. Again, it is star 1 for a question. We will now pause just one moment. 
And the first question comes from Sergey Beiden from Renaissance Capital. Please go ahead. Yeah, um. 
Thank you. Good morning. Uh, I have actually two questions. First one, if I- if I look at your personal cost in the third quarter, 
I see that it rose 5.7%, to understand it correctly, that it really relates to the indexation of salaries in the middle of 
this year 
or uh, with something else? 
And the second question, uh, given your uh, kind of uh, guidance for full 
year EBITDA, it means that your- you expect fourth quarter to be uh, really dreadful in terms of profitability? 
Um, do you expect that the 
um, higher prices in uh, gas and um, 
coal really affect your profitability in the Far East in the fourth quarter that significantly or it just means that your guidance is too conservative? Thank you. 
Thank you. So the answer to the first question is, yes, your understanding is correct. And as uh, as for your second question, uh, I think there are two factors here. 
Uh, first of all, certainly increase in uh, coal and gas prices is affecting uh, our uh, 
our results and we do expect it happened in 2004. 
Moreover, there is uh, always a shift 
uh, in this factor. So you first buy the fuel and then uh, to the extent you consume it, you just show it on your books. 
So uh, yes, in the fourth quarter, this factor will uh, affect it. 
And uh, the second uh, factor is just 
uh, a usual seasonal factor because 
the fourth quarter is typically the one where you just sign all the papers when you uh, accept all the- all the works. 
And it means that you always have the fourth quarter high in terms of expenses as compared to the first half of the year. 
Thank you. Yeah. Thank you. 
Next question comes from Roman Filkin from Prosperity Capital Management. Please go ahead. 
Yes, hello. Uh, good afternoon. Um, thank you for inaudible to ask a question. Um, 
I have a question about um, the um, taxation and some, 
I guess, a few weeks ago, maybe months ago, there was some news that 
uh, nature minister uh, suggested to increase the water tax quite considerably by multiple times. 
Of course, it was just a suggestion. So maybe you can give us some color, if any discussion on this matter is ongoing, 
and what potential impact would be on your performance uh, going forward? 
Thank you. Well, actually, as long as I uh, have been working with RusHydro, uh, 
I've been hearing this initiative uh, coming, I think every two years. So maybe uh, sometimes even every year. 
So, uh, somebody always wants to increase water tax driven- driven by different reasons. 
At the moment, uh, we do not see any potential harm. We do not expect these initiatives will be uh, supported by uh, by the government at the end of the day. 
At the moment, uh, it has not been supported neither by uh, the Minister of inaudible 
nor by Vice Chairman inaudible 
nor by uh, any other uh, involved uh, agencies or ministers. 
So we expect that the- it will uh, it will be discussed. 
And then no significant or any increase at all will happen on the back of this initiative in fact. Thank you. 
Thank you. And maybe the- the follow up question on the- on the previous one, uh, which was asked by Sergey. 
So uh, what kind of um, relative coal and gas price increase are you expecting for the Q4 to compare with like- like last year level? 
Is it, maybe you can give some guidance? Is it some double-digit percentage growth? Or what- what is it at the moment? 
Well, frankly speaking, I can't give you any uh, any projection for the fourth quarter at the moment. 
I can give- uh, I can say that- because actually, we use a huge variety of- of uh, coal types. 
So an average price is not- is not applicable here. 
The uh, general effect of the uh, of the fuel increase uh, that 
we expect in 2021 is ₽6.2 billion generally. 
but in terms of- again, in terms of prices themselves, it's, you know, impossible to give you any guidance, because of a huge variety of them. Thank you. 
Next question comes from Anastasia Tikhonova, from VTB Capital. Please go ahead. 
Yes, hello, uh, thank you for the presentation. A few questions from my side. The first one um, is related to the DPM 2 project in the Far East, 
uh, in this presentation, you have stated 15-year payback period while uh, last time you told us about the consideration of 12 years. 
So uh, what is uh, actually the final uh, expectation please? 
Uh, the second relates to the subsidies also recently we've seen the initiative 
for uh, for uh, proposal for the annual reduction uh, in the next years. 
Uh, probably you could um, update us on this 
and um, 
probably you 
could 
comment on um, anything related to the inaudible deal and the anti-flooding expertise that were also announced before the previous call? 
Thank you. So, uh, thank you. Uh, so the first question, uh, well, uh, what we expect to see in the uh, final decree is- is shown in the presentation. So we expect the percentage of investments will be 15 years 
and the expected return would be uh, 12.5% that means that effective return would be uh, kind of 11%. 
Okay, uh, so as for the anti-flooding, uh, inaudible and stations actually there is no uh, there are no uh, significant changes since the last call. 
Uh, a couple of them are now being considered. 
So, uh, we actually cannot give you any, you know, uh, any guidance here at the moment, because 
uh, there are no final decisions on that. Not in terms of uh, near in terms of timing nor in terms of- of pricing. 
So once we have uh, any- any better understanding of that, we'll certainly disclose it. Thank you. Uh. Thank you. 
And also on subsidies and inaudible please. Uh. 
So for the year 2021 we expect that the uh, overall amount of subsidies would be ₽51.6 billion. And 
then, expectation of the reduction in future? 
Well, actually for the next year, we expect it at the pretty same level 61.4 
and then, we uh, expect it even to a little bit grow like ₽54 billion to ₽57 billion. Thank 
you. I think it's actually the expectations that we use in our internal business planning. 
Next question comes from Igor Goncharov, from Gazprombank. Please go ahead. Um. 
Yes, thank you very much for the opportunity. I just wanted to clarify 
on the uh, on the potential CapEx in 2021. 
You- you have shown um, little on slide on the inaudible of the CapEx schedule, 
of the plan CapEx of 124, when including VAT. Um. 
At the same time for the nine months, the CapEx exclusion rate was about ₽47 
billion. 
You mentioned several times that the- 
the- the uh, the plan that you have on the slide 12 is maybe too uh, aggressive in terms of CapEx. 
So basically wanted to ask what- what's the expectations in terms of CapEx for ' 21? Which figure looks reasonable 
um, for CapEx this year? Thank you. 
Thank you for asking, I think that 
uh, the reasonable figure would be kind of 10% below the uh, the figure in the business plan or something around it. 
So we should still expect pretty significant CapEx in the fourth quarter 
inaudible if it is 10% below business plan and we exclude like VAT, it's 
probably coming to somewhere around ₽90 billion excluding um, VAT. Is that a reasonable number? 
You mean for the fourth quarter or you mean, uh, you mean generally? No, I mean for the year. For the year, for the year crosstalk For the year 90 without VAT, just a second please. 
Yeah, like that, you are right. Excluding VAT it should be circa 90 billion. All right. mm-hmm <affirmative> Okay. Thank you very much. 
Next question comes from Sergey Beiden from Renaissance Capital. Please go ahead. Uh. Thank you. 
I'm just uh, returning to the Far East uh, and it's given that currently tariff campaign for the next year. Uh. 
Do you uh, expect uh, or do you see any kind of uh, 
government inclined- inclined to- to uh, to compensate you for the current growth in fuel prices in the Far East in the next year? 
Or probably in medium term 
uh, tariffs in the Far East? Uh. 
Thank you. 
I mean, wh- wh- are you trying to incorporate that increase currently in the next year tariff there 
or they- you basically you're uh, seeing 
there no possibility for- for compensation of the excessive growth we saw this year uh, in fuel prices? 
Thank you. Thank you. Well, uh, certainly, we submitted our proposals and ideas for consideration by the government, but in fact, I do not expect that next year anything might be compensated, because it uh, you know, it takes quite a time for uh, for the officials to take a decision and to understand the uh, ultimate implications on the uh, on the end tariff on the 
uh, on the consumers and- and everything. So I would rather expect this decision to compensate as a stake 
and it should happen in the- in the medium term perspective. Thank you. 
Okay. But do I understand it correctly that by law uh, with the- on that long-term uh, 
tariffs in the Far East, the government uh, is allied to compensate you, 
it cannot basically reject, it's just a question of when? 
Why are you talking about projections, maybe I'm not understanding you correctly. 
No- crosstalk So by law, we have long-term period of regulation. 
Uh so- Yes- So there's a bit. Yes, so- And the tariffs have to reflect crosstalk 
the tariffs have to reflect 
the actual cost of fuel and not the forecast cost of fuel uh, the government had in- in their mind. 
So basically by- by law, any increase in fuel has to be compensated, it's just a question of when- when that should happen, 
that's what I meant. 
Well, uh, what we uh, are discussing now with the officials is kind- is kind of, you know, 
changes in regulation that will let us get whole compensation that we have to, 
because according to- if we're just living in the long-term um, regulation, it cannot be uh, reflected completely 
and um, and right now, we're in a short period of time. 
So we submitted our ideas how this uh, regulation should be, you know, altered. Okay. Thank you. 
Next question comes from Anastasia Tikhonova 
from VTB Capital. Please go ahead. Yes, just one more question from my side. Uh. Recently, you have um, a few small hydropower projects um, as part of renewables DPM2, 
uh, probably you could uh, tell us what sort of CapEx you expect for those uh, projects? Thank you. 
Thank you. Frankly, speaking, I don't have at the moment the figures for those particular projects. So I think we can just send you uh, send you the figures a little bit later on, okay. 
It- it wouldn't be significant uh, if you uh, so it wouldn't- it wouldn't be significant figure in our investment, uh, general investment activities, 
but if you need the actual figures, I'll or we'll just send it over to you. Thank you. 
Next question comes from Matvey Taits from Sova Capital. Please go ahead. Uh. 
Hello, thank you for this presentation. 
So um, maybe I uh, missed the answer. But 
my question is about um, this new dividend policy, which board should uh, consider shortly. 
So um, in this new dividend policy, uh, the principal of the minimum dividend level, uh, will- will 
this principal to remain in this dividend policy or you'll just make it in line with the government 
uh, resolution uh, to pay 50% of adjusted net 
income? Thank you. Uh. 
Thank you for- for your question. Yes, that principal will remain in place. Okay. 
So the dividend policy will be in line with the decree, but uh, additionally, there with- there will be that principal that you 
mentioned. Okay, thank you so much. 
Next question comes from Sergey Garamita from Raiffeisenbank. Please go ahead. 
Yes, uh, thank you for the opportunity to ask a question. 
Just uh, it was a couple times, probably bad 
connection I couldn't hear. So basically your guidance stands at above ₽110 billion, but 
is that the range or something? I mean, 
do you expect EBITDA below ₽120 billion 
or is that a wide range guidance? 
Thank you. That's my first question. The second question on dividends, 
um, do the basically gains and losses on the forward contract 
uh, should these gains or losses be excluded from the dividend based on, I do consider the 
dividend non-cash is my second question? And 
basically uh, on um, forward contract revaluation loss in um, Q3, 
I just wanted to ask a question, why was there a revaluation loss, 
because um, pretty much the stock uh, decreased uh, the same amount as uh, the dividend gap. 
So if we consider uh, the end of uh, Q2 and the end of Q3, 
so could you- could you clarify? Thank you very much. 
Okay, thank you for the questions. So first, again, uh, our expectations in terms of EBITDA for 2021, 
it's showing less light number of seats, we expect it to be over ₽1.10 billion. I can't give you any, you know, better uh, figure right now. 
So uh, so your second question, uh, 
forward uh, revaluation will not affect the dividend base, because no uh, non-monetary issues uh, should affect it 
as to the uh, latest governmental decree. 
And to your third question, well, actually, this is just, you know, a simple uh, a simple mathematics, it's a math issue. 
So you take the uh, stock price uh, by the end of the year as uh, by the end of uh, last year, 
you take the stock price by the end of nine months and the differential give you the uh, 
the figure, because what we've shown, it was the effect for uh, the effect not for the third quarter, it was a figure for uh, nine months. Um. 
Yes, I understand. Uh. 
But I'm looking uh, at 3Q results, so I'm not looking at the effects for nine months, I'm just looking at the effects for 
Q3, it 
stood at- uh, 
in the range at about ₽2 billion or ₽3 billion. So that was the question, look kind of strange to me, 
because the stock dropped on the uh, to the tune of the dividend gap, 
and why was 
there- Well, uh, frankly speaking, we haven't seen any, you know, uh, strange things in this calculation, but uh, okay, we'll just you provide us with our uh, calculation, and if you have any further questions, 
just we'll, you know, discuss it separately. Okay, thank you. And my final- 
To me, you know, it's quite a fair calculation. 
Okay. And last question, 
I'm sorry if anybody already asked that, but could you guide for the current coal price growth you see for nine months? 
Thank you. 
Uh, 
at the moment, uh, we see the increase in coal prices in the range of 100% to 300% 
depending of the uh, of the uh, coal type that we use. 
This is what we face at the moment- what we are facing at the moment. Okay. Got it. Thank you very much. 
That's all. It appears there are no further questions at this time. 
Okay. So should no one have uh, any further questions, again, thank you, everybody for joining us. 
We hope that we met all your uh, all your questions. If you have any further, just 
uh, don't hesitate to contact our IR, we'll be glad to answer. 
Thank you. Thank you very much. Bye-bye now. 
This concludes today's call. Thank you for your participation. You may now disconnect. 
