CFO|1|ACRONYM|8
EBITDA|2|ACRONYM|21
EBITDA|2|ACRONYM|24
EBITDA|2|ACRONYM|24
LUKOIL|2|ACRONYM|34
TPI|2|ACRONYM|35
EBITDA|3|ACRONYM|57
EBITDA|3|ACRONYM|57
EBITDA|3|ACRONYM|60
EBITDA|3|ACRONYM|61
EBITDA|3|ACRONYM|62
EBITDA|3|ACRONYM|65
LUKOIL|4|ACRONYM|100
ISAB|5|ACRONYM|124
EBITDA|5|ACRONYM|138
EBITDA|5|ACRONYM|138
EBITDA|5|ACRONYM|141
EBITDA|5|ACRONYM|145
EBITDA|5|ACRONYM|146
EBITDA|5|ACRONYM|148
EBITDA|6|ACRONYM|168
EBITDA|6|ACRONYM|169
EBITDA|6|ACRONYM|170
EBITDA|6|ACRONYM|174
LUKOIL|6|ACRONYM|190
BCS|11|ACRONYM|256
SPU|11|ACRONYM|262
CIB|11|ACRONYM|262
