CEO|1|ACRONYM|6
CFO|1|ACRONYM|6
ACC|1|ACRONYM|10
ACC|1|ACRONYM|10
ACC|1|ACRONYM|13
ACC|1|ACRONYM|13
CEO|1|ACRONYM|18
GMV|2|ACRONYM|21
EBITDA|2|ACRONYM|21
IPO|2|ACRONYM|24
TUIK|2|ACRONYM|28
BKM|2|ACRONYM|28
IPO|2|ACRONYM|30
GMV|2|ACRONYM|35
GMV|2|ACRONYM|40
GMV|2|ACRONYM|41
NPS|2|ACRONYM|45
GMV|2|ACRONYM|49
IPO|2|ACRONYM|51
GMV|2|ACRONYM|59
CAGR|2|ACRONYM|60
GMV|2|ACRONYM|61
GMV|2|ACRONYM|64
EBITDA|2|ACRONYM|66
GMV|2|ACRONYM|66
EBITDA|2|ACRONYM|67
GMV|2|ACRONYM|67
GMV|2|ACRONYM|69
NPS|2|ACRONYM|82
GMV|2|ACRONYM|112
GMV|2|ACRONYM|140
CFO|2|ACRONYM|141
GMV|3|ACRONYM|145
GMV|3|ACRONYM|154
GMV|3|ACRONYM|177
EBITDA|3|ACRONYM|187
EBITDA|3|ACRONYM|189
EBITDA|3|ACRONYM|190
GMV|3|ACRONYM|190
EBITDA|3|ACRONYM|191
GMV|3|ACRONYM|191
GMV|5|ACRONYM|223
GMV|5|ACRONYM|225
IPO|2|ACRONYM|231
CRM|3|ACRONYM|252
NPS|2|ACRONYM|276
COVID|6|ACRONYM|290
TUIK|2|ACRONYM|302
NPS|2|ACRONYM|314
CRM|7|ACRONYM|343
GMV|7|ACRONYM|351
BKM|2|ACRONYM|362
BKM|2|ACRONYM|364
BKM|2|ACRONYM|366
GMV|2|ACRONYM|368
GMV|2|ACRONYM|369
GVM|2|ACRONYM|395
J.P.|0|ACRONYM|408
GMV|8|ACRONYM|411
GMV|8|ACRONYM|413
GMV|3|ACRONYM|429
GMV|3|ACRONYM|456
COVID|2|ACRONYM|462
CEO|0|ACRONYM|528
IPO|2|ACRONYM|533
