Good afternoon ladies and gentlemen and welcome to the <unk> third quarter inaudible 2021 results conference call. 
My name is Molly and I'll be your coordinator for today's conference. 
For the duration of the call your lines will be on listen only, however at the end of the presentation you will have the opportunity to ask questions. 
If at any time you need assistance please press * 0 and you will be connected to an operator. 
Please ask questions during the Q&A session in the corresponding language. In Russian for the Russian line and in English for the English line. 
I would like to inform you that questions from the press will not be accepted. 
I will now hand you over to Alexander Palivoda, Head of Investor Relations, to begin today's conference. Thank you. 
Thank you. Good afternoon, ladies and gentlemen. Thank you for joining us today for this conference call on LUKOIL's results for the third quarter and nine months of 2021. 
On today's call, we have Mr. Alexander Matytsyn, CFO, Mr. Pavel Zhdanov, Vice President for Finance, as well as our colleagues from the Accounting Team. 
Before we move on to the presentation, I would like to draw your attention to the fact that some of the comments during this call constitute 
forward-looking statements involving risks, 
uncertainties and other factors that may cause our actual results to be materially different from what is expressed or implied by these forward-looking statements. 
You may find more detailed information on the slide. Now I would like to hand over to Mr. Alexander Matytsyn. 
Thank you, Alexander. Good afternoon, ladies and gentlemen. In the third quarter, the market environment continued its recovery, which alongside an increase in production volumes had a positive impact on our financial performance. 
Higher oil prices were underpinned by fast moving recovery and demand, which led to a decline in global oil inventories on the back of strict OPEC+ compliance. 
Additional support for oil demand came from record high prices for other energy sources. 
Amid the easing of external limitations, we kept ramping up oil production in the third quarter. 
Our average daily oil production in Russia was up 3% 
quarter-on-quarter, hence surpassed by 1% the previous year's level for the nine month period. 
In the nine months of 2021, total hydrocarbon production added 2.5% year-on-year on the back of recovering gas production overseas. 
Refining margins went back to their pre-crisis levels in the third quarter. We swiftly responded to the improved market environment and in the third quarter recovered our oil d- refinery capacity utilization back to the average 2019 level. 
In the third quarter, we hit all-time highs for EBITDA and free cash flow. 
The strong performance was driven by superior quality of our assets, effective cost control, and operational flexibility, 
which enabled us to quickly grow production volumes as the market environment became more favorable. 
EBITDA for the third quarter totaled 355 billion rubles. As a result, EBITDA for the nine months doubled year-on-year. Free cash 
flow totaled two hundred and tw- eighte- twenty-two billion rubles and more than doubled quarter-on-quarter. 
This remarkable improvement was driven by a strong increase in working capital in the second quarter. 
The increase in free cash flow before changes in the working capital amounted to 10%. 
Let me note that in cos- that in contrast to previous periods, our third quarter results saw almost no impact from one-off or carrying over factors. 
In other words, our results… 
<silence> We decided to capitalize on the extremely 
favorable debt market environment and in October successfully placed two Eurobond tranches with maturities of fi- 5.5 years and 10 years for a total of 2.3 billion US dollars. 
This is the largest ever single placement for the Company. 
In October, the Board of Directors recommended paying an interim dividend for 2021 in the amount of 340 rubles per share, fully in line with our existing dividend policy. 
We keep improving our sustainable development management system as we recognize its importance for the effective implementation of the company's strategy and LUKOIL investment story. 
One of our recent achievements is an improved position in the Transition Pathway Initiative, or TPI, rating which assesses the quality of the climate management. 
Over the past, uh, year, the company also climbed up in other leading sustainability ratings. 
We always keep going beyond, uh, what we have achieved and are currently focusing on improving our practices in the areas of human rights, supply chain management, and other important aspects of sustainable development. 
In conclusion, let me remind you that until the end of the year we are planning to complete our long-term strategy update, which will be presented in the first quarter of 2022. 
Thank you. Now I'd like to hand over to Pavel Zhdanov. 
Thank you, Alexander. Um, I will now present our results in the upstream segment. 
Let me begin with the price environment. In the third quarter, the average Urals oil price went up by 6% quarter-on-quarter. 
However, the Urals net ruble price dropped by 2% quarter-on-quarter due to the positive effect of the tax lag declining almost to zero and due to ruble appreciation. 
In the third quarter, the Company continued to recover, um, its oil output. 
The Group's hydrocarbon production excluding West Qurna-2 exceeded two-point- 
uh, one million barrels of oil equivalent per day, up, uh, 3.2% quarter-on-quarter, as 
external limitations on oil production related to the OPEC+ agreement were eased up 
and gas production in Uzbekistan recovered after scheduled maintenance in the second quarter. 
We also carried on with our priority projects. For the nine months of 2021, their share in the total output grew by 1 percentage point. 
As part of oil production management under external limitations, we continued to increase oil production at our mature fields in Russia as instructed by the Ministry of Energy. 
In the third quarter, oil production in Russia increased by 3.7% quarter-on-quarter, um, recovering 
by nearly 90% in November as compared to May 2020. 
The relaunch of shut- in wells was fast with no extra material cost or technological challenges. 
As at the beginning of November, our spare capacity in Russia stood at around 30 thousand barrels per day, 
which means we are close to its full utilization and will employ additional drilling to ensure further production ramp-up. 
As a reminder, we started to gradually increase drilling volumes in Russia as early as in the second quarter of 2021. If the favorable environment persists and 
ex- and external, uh, production limitations are further lifted, we plan to keep expanding our drilling program further to deliver stable output growth. 
The upstream segment was the key contributor to our EBITDA growth in the second quarter. The segment's EBITDA was up by 11% quarter-on-quarter. 
Despite lower net oil, price in ruble figure of the Russian upstream segment increased by 7%. 
The growth was due to output recovery and superior production mix. 
Upstream EBITDA outside Russia went up by 38% quarter-on-quarter, driven by higher gas production in Uzbekistan and higher gas prices, 
coupled with stronger EBITDA of the West Qurna-2 servicing project in Iraq on the back of higher costs. 
For the nine months, uh, upstream EBITDA increased more than two-fold year-on-year. 
The growth was driven mostly by the Russian upstream segment thanks to higher oil prices, ruble devaluation, and a positive tax lag effect. 
Abolished, uh, tax incentives for high-viscosity oil projects were a headwind. 
EBITDA outside Russia went up by 71%, supported by a rise in oil prices and increased gas production in Uzbekistan. 
Now let me move on to our key projects. We continued production drilling in the Caspian Sea to maintain production at the Vladimir Filanovsky and Yuri Korchagin fields at the project levels. 
In the third quarter, the Vladimir Filanovsky field saw the launch of another high- rate intelligent two-bore TAML-5 well 
with an initial flow rate of over 13 thousand barrels of oil per day. 
As part of the Valery Grayfer field development, we finished cabling works and are now laying subsea pipelines. 
Shipyards are completing the construction of topsides of fixed ice-resistant and living platforms. 
They are almost 90% complete and slated for offshore installation in the second quarter of next year. 
As for the D33 field in the- As for the D33 field in the Baltic Sea, we received an approval of the Russian State Expert Review Panel 
for the design documentation and signed contracts for the construction of key facilities, supply of core equipment, and field infrastructure development. 
The manufacturing of offshore platform ja- jacket and topside, along, um, with, uh, onshore works have now started. 
We continue to show impressive results in developing low-permeability reserves. 
At our key fields in West Siberia 
we are running an intensive, an extensive drilling program, 
with 146 wells drilled in the nine months and production up by 14% year-on-year. 
We keep working to enhance the efficiency of field development. 
Thanks to the optimized well design, roll- out of unique technologies, and individual approach to each well, we have been able to ramp up drilling speed while drastically cutting per-unit drilling costs. 
At the Imilorskoye field in the third quarter, we increased the drilling speed of multi-hole wells by over 40% year-on-year, reducing their per-unit drilling costs, uh, by almost a quarter over the same period. 
In the third quarter, the Sredne-Nazymskoye field saw the horizontal well drilling speed increase by a third year-on-year, with the per-unit drilling costs dropping by nearly a quarter. 
Our advanced expertise in developing low-permeability reserves provides us with new opportunities for our asset portfolio expansion. 
In September, we signed an agreement with Gazprom Neft to create a joint venture based on the assets of Gazprom Neft subsidiary 
Meretoyakhaneftegaz with geological reserves total over 1 billion tons of oil and around 500 billion cubic meters of gas. 
A considerable portion of the reserves lies within the Achimov formation. 
Our participation in the joint venture is fully in line with our strategy to focus on investments in Russia and tap into hard-to-recover reserves. 
In the nine months of 2021, high-viscosity oil production in Timan-Pechora was up by 2% year-on-year to reach 4 million tons. 
In the third quarter, however, daily production fell by 4% due to scheduled maintenance at the Usinskoye field. 
Let me remind you that before the start of this year, we worked to consistently increase output at the Yaregskoye and Usinskoye fields by making considerable investments in these projects. 
This year we had to, we had to, uh, have a significant downscale of our investments as a result of canceled tax incentives. 
Still, we maintain a dialogue with the government and hope for a decision to reinstate tax incentives for this category of reserves so that we continue their full-scale economically efficient development. 
Let me m- let me move on to our projects abroad. I would like to start with our gas projects in Uzbekistan. 
You may remember that in the second quarter, we conducted scheduled maintenance at production facilities which led to a temporary decline in output from our gas projects in the country. 
In the third quarter, production recovered back to the level of Q4 2020. 
For the nine months of 2021, Uzbekistan projects saw a 76 or nearly 80% increase in production compared to the same period of 2020. 
Our production target for 2021 is around 14 billion cubic meters of gas, which is in line with the pre-pandemic level. 
I- in October, we signed an agreement to acquire, um, an interest in, uh, Shah Deniz gas project in Azerbaijan. 
Please be reminded that we are going to hold a 10% share and that has been the case since 1996. 
As the Caspian region is of strategic importance for LUKOIL, the increased share in Shah Deniz, a project which boasts growing output and a strong access to sales markets, naturally complements our portfolio of Caspian production assets. 
On top of that, a larger share of gas in our production mix is perfectly aligned with our climate strategy. 
With a value of 2.25 billion US dollars, the deal will be closed subject to conditions precedent, 
including approvals from our partners, from the consultation. 
Yesterday, we announced a discovery of a new oil field Block at… a new oil field at Block 12, offshore Mexico, after drilling the first exploration well. 
According to preliminary estimates, the initial oil in place reaches 250 million barrels. 
To remind, we are the project operator with 60% share while Eni holding… I- wi- holds the remaining 40%. 
Earlier a successful wells were drilled at Block 10. 
Having said that, we successfully carry on with build-up of new production cluster in this region. Now let me hand over back to Mr. Alexander Palivoda, who will present our results in Downstream. 
Thank you, Pavel. In the third quarter, the refining market environment continued to rapidly recover. 
In Europe, the benchmark margin added, uh, 1.5%… uh, sorry, 
1.5 times, um, grew 1.5 times quarter-on-quarter, driven by an increase in, in the crack spreads of light products, 
primarily diesel fuel, on the back of declining global inventories and d- demand growth caused, among other things, by high gas prices. 
As a result, for the first time since the beginning of the pandemic, crack spreads for diesel fuel returned to their historical range. 
The margins were also reflect a higher Urals discount versus Brent crude oil. The 
Russian benchmark refining margin nearly doubled quarter-on-quarter even exceeding the pre-pandemic levels. 
This came as a result, um, of both the growth of the European benchmark margin and higher export duty differentials. 
In the third quarter, we continued, uh, increasing capacity utilization at our refineries, flexibly responding to improvements in the market environment. The average daily refining throughput grew by 9% quarter-on-quarter to 
reach the 2019 average. 
Our domestic refineries increased their average daily throughput by 7% quarter-on-quarter as, uh, capacity utilization at Perm and Nizhny Novgorod refineries 
recovered after their maintenance in the second quarter this year. 
The increase in utilization, uh, was offset by scheduled maintenance at Ukhta and Volgograd refineries. 
At European plants, average daily refining volumes grew more significantly, by 12% quarter- on-quarter as all our overseas facilities increased utilization. 
The biggest contributors, um, in absolute term- terms, were the 
ISAB, uh, refining facility in Italy, which optimized utilization amid improved market environment, and the Burgas refinery in Bulgaria, which recovered capacity after maintenance in the second quarter. 
Our product slate also improved. 
Light, uh, product yield at the domestic refineries added two percentage points quarter-on-quarter, mainly 
as a result of optimization measures driven by better market environment and stronger demand. 
Meanwhile, fuel oil yield remained flat, despite higher throughput volumes. 
The third-quarter daily sales of motor fuels at our overseas filling stations reached the pre-pandemic, Q3 2019 levels while domestic, uh, retail sales even surpassed the numbers for the period. 
Aircraft fueling in the airports where we operate continued to actively recover in the third quarter, demonstrating robust quarter-on-quarter growth. 
While in the second quarter daily jet fuel sales went down 30% compared to the same period of 2019, 
the gap reduced to less than 20% 
in the third quarter. 
In the third quarter, improved refining margins led to a considerable increase in, uh, the Russian downstream margin, which is the difference between the netback for 
oil to be refined and sold in Russia through all sales channels and export netback. 
The maximized capacity utilization resulted in lower oil exports, despite higher production volumes. 
Yet, exports of oil subject to a lower-rate export duty remained flat quarter-on-quarter. 
As for our financial performance in the downstream segment, EBITDA remained virtually flat quarter-on-quarter. Downstream 
EBITDA in Russia grew by 27% quarter-on-quarter, mostly on the back of higher refining margins and throughput volumes. 
The growth was, uh, constrained by a weaker positive inventory effect at our refineries and weaker results of petrochemical and retail businesses. 
Downstream EBITDA outside of Russia declined by 57% 
quarter-on-quarter, fully offsetting the growth in Russia, mainly due to weaker results of international trading business and lower positive inventory effect at our overseas refineries. 
The impact of these factors was partially offset by accounting specifics of hedging operations in our international trading business, 
higher refining margins and throughput volumes, as well as improved results in the retail segment. 
In the nine months of 2021, downstream EBITDA nearly doubled year-on-year, with the bulk of this growth coming from operations in Russia. 
The EBITDA in Russia was driven mostly by stronger refining margins and throughput volumes, a positive effect from inventories at refineries, and better results in the petrochemical segment, 
though partially offset by weaker results in retail business. 
Downstream EBITDA outside of Russia 
was up 91% on the back of a positive inventory effect at refineries, improved performance of the retail segment, and higher throughput volumes. 
This year, we are completing several refinery upgrade projects in Russia. 
As a remin-… completing several refinery upgrade projects in Russia. As a reminder, we have already launched a number of secondary units, including a de-asphalting unit in Vel- 
in Volgograd, as well as an isomerization unit and a polymer bitumen binder production 
unit in Nizhny Novgorod. 
These projects are set to contribute to, to a better and wider product slate along with quality improvements. 
By the end of the year, the Nizhny Novgorod refinery plans to complete the construction of a delayed coker. 
Now that construction and installation operations are almost over, we keep testing process pipelines and equipment. 
The launch of the delayed coker will bring our fuel oil yield down to below 4%. 
In August, we started a project to construct a catalytic cracking unit at the Perm refinery, 
which will enable the group to increase the output of high-octane motor gasoline and commence production of polymerization-grade propylene to be used as feedstock at our petrochemical facilities. 
I would also like to note that the delayed coker in Nizhny Novgorod and the catalytic cracking unit in Perm 
are conducted under the agreements with Russia's Ministry of fi- of Energy providing 
for an investment, uh, increa- increment in the reverse excise tax on petroleum feedstock. 
Now let me briefly outline the major drivers behind our financial performance in the third quarter. 
Higher, um, sales volumes 
were the key factor driving revenue. 
Um, this comes, uh, in company with high prices. So, uh, with inaudible increased of 18% quarter-on-quarter. 
An- and then again, uh, it's both own production and, uh, larger trading volumes. 
Our EBITDA hit an all-time high of 355 billion rubles, up 5% quarter-on-quarter. 
We have already spoken in detail on EBITDA drivers for each segment. 
I would also like to note that EBITDA increase was dragged by the effect of inventory release in the second quarter, 
as we sold part of our inventory back then hence the, uh, contribution of this driver in the third quarter was immaterial. 
Let me once again remind you that, for the first time since the beginning of the pandemic, our quarterly results saw almost no impact from one-off or carrying over factors owing to the normalized market environment. 
The company posted a net profit of 192 billion rubles, nearly flat quarter-on-quarter. 
The EBITDA growth was, uh, partially offset by the effective income tax rate rising from 17% to 20%, 
which was due to intra-group asset sales as we streamlined our business in the second quarter. 
The profit growth was also constrained by higher depreciation on the back of rising production volumes. 
Free cash flow in the third quarter hit an all-time high of 228 billion rubles, up more than two-fold quarter-on-quarter, as 
the working capital expanded by about, uh, 1 bil- 
100 billion rubles in the second quarter. 
In the third quarter, the working capital change was minimal, only standing at 6 billion rubles. 
Free cash flow before changes in the working capital totaled 234 billion rubles, up 10% quarter-on-quarter. 
The key driver behind this growth was stronger operating cash flow on the back of rising business margins driven by an improved market environment, 
um, and also high production and throughput volumes. Before I conclude, let me briefly talk about our expectations for this year. 
Given the existing decisions of the OPEC+ to increase oil output, 
we expect hydrocarbon production to grow by about, 
by about, uh, 4% year-on-year excluding the West Qurna-2 project in Iraq. 
In Downstream we expect our refining volumes to grow up to, um, to go by up to 5% year-on-year. 
As for our investment activities, we expect the 2021 capital expenditures, excluding the West Qurna-2 project, to be within 450 billion rubles. 
The lower figure compared to our previously announced plans is explained by, uh, savings achieved and partial cost transfer to 2022. 
With its unique set of competitive advantages, LUKOIL continues to boast a strong and appealing investment story in the global oil and gas sector. 
Thanks to our superb flexibility and high-quality asset mix, we have been able to maximize the benefits from the market recovery, 
transforming it into shareholder returns using our effective dividend policy. 
We are optimistic about the prospects for oil demand and believe that we are in a position to continue developing our business across the board in terms of 
quantity and quality 
with due account for climate change and sustainability agenda at large. 
We plan to present the company's updated strategy in March of next year along with the fourth quarter financial results. 
Thank you! Now for your attention and we are ready to take your questions. 
Lady and gentlemen, if you would like to ask a question please press * 1 on your telephone keypad. 
If you change your mind and wish to withdraw your question, please press * 1 again. 
I would like to remind you that questions from the press will not be expected. 
Please ask questions in the corresponding language. In Russian for the Russian line and in English for the English line. 
You will be advised when to ask your question. 
The first question comes from the Russian line from Karen Kochstanyn calling from Bank of America. Please go ahead. 
Um, yes, thank you for, um, this presentation gentlemen. Congratulations on your great results. I have two questions. One pertains to only high viscosity oil. 
Now when are you expecting… 
when you expecting, um, an out come from your arrangements with the government if this, um, agreement is achieved. 
By how much would you intend to increase your kboepds and the output of oil in the fields in question? 
And my other question, uh, pertains to Sredne-Nazymskoye. Um, uh, 
not sure but whether, uh, you have mentioned, um, that but when are you expecting the first oil to be coming? 
Uh, okay, let me handle the first question. On the 11th of November this year 
the Russian Prime Minister Mr. Mishustin signed, uh, the government instruction 
to the Minister of Finance and the Minister of Energy. 
In Q1 the two Ministers are to prepare, uh, proposals of how high viscosity oil fields are to be treated. 
Several options are being discussed currently. One option suggests that from 2022 onwards high viscosity, uh, oil could be involved in production again. 
But the company's working, at the same time, to, uh, fast track, uh, that timeframe. 
We could be assisted, uh, if OPEC+ quota is increased with less of a constraint so that we could increase the total oil output. 
At this point in time I cannot provide you with any further details, hence it's too early to discuss the kboepds. We have a kboepds plan but then it will depend on the decision made by the government. 
What's most important is that there is a decision pending so Q1, uh, will see some parameters defined and then we'll be able to discuss those. 
This has definitely approved situation as compared to situation of total accounts or tax incentives. 
And regarding, uh, your second question, um, Sredne-Nazymskoye, um, we 
have not provided any of the parameters 
but inaudible to be closed in early next year and, and a lot of work is still pending to prepare the production plan. We will update you accordingly. Thank you. 
Thank you. 
The next question comes from the Russian line from Angelina Gladova calling from JP Morgan. Please go ahead. 
Good afternoon. Thank you for an opportunity to ask you a question and I have a quick one on your kboepds. 
Now, if you could, please share an indication for how inaudible kboepds for 2022. 
Previously you mentioned, um, a number of around 500 billion but now you have suggested some of the kboepds from this year will be transferred to next year 
so can you update the next year's figure? Thank you. 
Mr. Pavel Zhdanov speaking, considering our v- uh, outlook for 2022, we're finalizing our inaudible, uh, for 2022 
and the Board of Directors is to approve it in December. 
Um, the basic kboepds target is 550 billion rubles excluding West Qurna-2 and 
again we have the flexibility depending on the market environment. And we have the flexibility. Depending on the market environment, we can, uh, further update this number next year. 
Thank you. The next question comes from the Russian line from the line of Alexander Bigansky, calling from inaudible Capital. Please go ahead. 
Yes, good afternoon. Thank you for the presentation. I have three questions, and all do- are related to inaudible, if I may. 
Could you suggest when the driver field is expect to deluge? That's question one. 
My question two is, uh, a follow-up to Karen's question on the JV with Gastronet. 
Can you confirm whether or not the JV will include some of the fields already launched by Gastronet on its own 
as part of inaudible? And, um, uh, 
my third question, um, has a more philosophical nature. 
Now, if one assumes that the market environment is favorable price wise, and the OPEC+, um, constraints are lifted with no negative developments of the taxation side, 
so what would be your, um, estimate of the production growth potential for Lukoil in Russia? 
I understand that your strategy may, uh, be different, 
uh, from the actual opportunities, um, that you see in the market. But what's your thinking, uh, what's your organic growth 
of production based on these inputs? Thank you. 
foreign language. inaudible speaking. Uh, on question one, the inaudible field, uh, is expected to be launched at the end of 2022. That's our estimate. 
Second question, um, well, uh, one field, the Tazarsky field has been launched. 
Uh, that's the anchor field, and there is a number of other fields, uh, which would be part of the JV, uh, to be launched for them. 
Regarding the production growth potential, if I follow 
your question, um, you are asking about, uh, specific plans, uh, of production growth rather than some exit plans, because if you consider our resource base, that's large scale 
and our mid term and long term plans are there, uh, with, uh, major changes to those plans given the constraints of the OPEC+ agreement. 
That agreement is still in place and we cannot know for how long these would last in the future. However, as part of our 
mid term plan, we would intent to ramp up back to the pre-crisis production numbers. 
In terms of daily inaudible, that, um, would be next year. In terms of the full year, that would be 2023. 
We have very specific, uh, plans how to grow it further from that level onwards based on the pre-crises plans to 83, 84 million tons 
within three years in Russian. 
Thank you very much. The next question comes from the English line, from the line of Ronald Smith calling from BCS. 
Please go ahead. 
A question on the delayed inaudible. Uh, once it's launched, 
it looks like you're finishing it very quickly. How long will it take to ramp up the full capacity. In other words, how long will the, the testing period be? Thank you. 
<unk> inaudible speaking. 
Construction, um, is going to be finished pretty soon in Q1 2022, so we would expect the unit to ramp up, uh, to the design capacity in the first half of the year. 
Thank you. The next question comes from the Russian line, from the line of Andre Grammadan calling from SPU CIB. Please go ahead. Um, good afternoon. Thank you very much for the presentation. 
My question relates to your CapEx for 2021, this year, that is. You have suggested the number of up to 450 billion Roubles excluding the West inaudible project. 
However, in your accounts I see the nine month number standing 
slightly above 280 billion. Maybe you could, um, 
realistically assume a number of up to 400 billion Roubles, rather than 450. 
And, uh, how much of the cost have been transferred over to next year? Is that about 50 billion? Thank you. inaudible speaking. 
Indeed, some of the costs have been transferred, um, and we su- suggest it would be, um, somewhat more than two, 20 billion. 
So, uh, we still maintain our guidance and then is, there is the savings of course. 
So, um, we would, um, still maintain our guidance for 2021 at 450 billion. 
Uh, there is seasonality and, uh, one would suggest that Q4 will be slightly higher. Thank you. 
Alexander inaudible speaking. We see there are no further questions on the line. Thank you for taking part in this call. Um, so see you next time. 
Ladies and gentlemen, thank you for joining today's conference. You may now replace your handset. 
