Please stand by, we're about to begin. Good day and welcome to the polis- third quarter 2021 financial results conference call. 
Today's call is being recorded. At this time I'd like to turn the call over to Victor Drostdof, please go ahead. Thanks a lot. 
Hi everyone. Uh, welcome to our, uh, conference call for the third quarter, uh, financial results. 
Uh, today we have, uh, our, uh, C- CFO, uh, here with us. 
Uh, so Mihale will, uh, provide, uh, valuable comments on, uh, uh, the financial results for the third quarter, 
uh, as well as will be answering your, uh, questions. 
Uh, with that in mind, Uh, I'll pass the floor, uh, to Mihale. Go ahead. 
Yes. Hello. And, uh, thank you for joining our call. So I'll take you briefly, uh, through the he- for the key, uh, highlights of the quarter. 
So the revenue in the third quarter was 1.4 billion, which is a 12% increase on the, uh, proceeding quarter. 
That's a reflection of the, uh, underlying operational performance because, uh, all of the deposits and, 
uh, our total gold output has increased over the spear by approximately, uh, 15% to seven 70,000 ounces. 
Now looking at our sales in the third quarter, we sold approximately, uh, seven 60,000 ounces of refined gold, 
which implies a 14% increase on the, uh, previous quarter. 
And we also sold approximately 11,000 ounce of gold contained in inaudible concentrate during the period. 
Now, our quarterly EBITDA, uh, increased approximately, uh, 1 billion inaudible, which is up 10% quarter and quarter. 
In terms of our quarterly cost performance, as expected, we saw a step up in, uh, TCC, uh, 
figure, as we, uh, highlighted during the, uh, previous calls. 
TCC, uh, rose by 9% quarter and quarter to $427 pounds. 
In terms of key factors which I would like to underscore, that's gonna be a seasonal increase in output at the, uh, legal operations. 
Uh, secondly, uh, inflation, high cost consumables and, uh, uh, spare parts. 
Uh, 
th- uh, next would be lower byproduct credit, which amounted to, uh, $5 inaudible in the third quarter versus $10 inaudible in the second quarter. 
And, uh, also finally a cessation of the regional lasting project regime at inaudible square from August, uh, 2021. 
And that increased applicable annuity rate from 2.4% to 6%. 
Now, in terms of, uh, positive developments, I would like separately highlight the remarkable cost performance at Natalka, uh, on a standalone basis. 
TCC was, uh, approximately $340 inaudible, and that's the lowest number in cost operations, uh, during the period. 
And also inaudible throughput add the mail reached the, uh, racket high of 1555 tonnes per hour in the, uh, in the reporting period, 
which is mainly driven by operational enhancements, uh, and the reduced, uh, circulation load at the, uh, combination circle. 
Now, moving on to the, 
uh, cost performance for the first nine months, 
uh, TCC stood at, inaudible $3 pounds, that's a 10% increase over respective period of 2020. 
So in terms of, uh, sort of, uh, major factors leading to, um, a cost increase year on year, 
that would be, uh, a temporary decline in head great at Olimpiada, uh, inflation of our 
consumables, um, substantially a lower maintenance, uh, spending in 2020, given the, uh, COVID 
19 restrictions and also changes in the mill extraction tax at 
Natalka and inaudible. 
Now, uh, we, uh, previously guided the range of, of 425 to 450, uh, as a TCC for, uh, the fiscal year. 
And that remains unchanged at this time. 
Uh, just to remind you, that's based on 65 as an exchange rate and gold price of 1300. 
Now moving on to CapEx, we accelerated capital spending in the quarter 
as, uh, again, uh, we highlighted to you at our calls, so we spent approximately 230 million arrears compared to approximately 180 million 
in the preceding quarter. 
Um, just 
to, uh, sort of, uh, to point out a few important developments 
required nine to 100, to 120,000, uh, caterpillar trucks for Olimpiada, 
uh, during the period. And we also completed the construction of the pit stop for trucks, uh, maintenance on site. 
And we also implemented a range of initiatives targeting our achievement of 15 million annualized 
capacity at Olimpiada from next year onwards, and also, uh, initiatives aimed at improving efficiency of the bike station complex. 
In terms of our, uh, CapEx guidance for entire year, it remains unchanged at, uh, between, uh, one and 1.1 billion. 
Here to date we spent approximately four, approximately 
five inaudible a mill. And, uh, um, we are counting on a strong catch up in the fourth quarter and we're comfortable it will take place. 
Uh, we're also advancing our growth mergers in accordance with the schedule 
in terms of our developments at mill number five, our larger advancer project we signed an agreement with a major contractor after construction. 
It's a Turkish company that has a proven track record of successfully operating the major projects in Russia. And in terms of onsite our 
activities, we, uh, completed the site preparation for the conveyor system and we're progressing with the construction of the crushed oil stockyard. 
We also on tra- also on track with the, uh, uh, with the, uh, expansion initiatives at other operations, 
namely at Olimpiada, we will, uh, reach a stable input capacity of 15 million tonnes in 2022. 
And at inaudible, we are on track to, uh, reach 7- 7.5 million ton in capacity from, uh, 2024 onwards. 
Now, in terms of balance sh- the balance sheet, uh, figures, the cash on balance was up to almost 1.7 billion. Our inaudible that came down to 1.95 billion, 
and our net, uh, to inaudible to the 0.5 times. 
In terms of free cashflow, uh, free cashflow was approximately 470 mil of laboratory cashflow during the, uh, period, which 
is, um, basically flat over the second quarter, uh, number. 
Now, as I mentioned at our, uh, previous call, we completed 
a whole, uh, number of, uh, proactive debt management, uh, initiatives after the close of the reporting period. 
So we issued Euro bonds, uh, in the overall amount of 700 mil 
and that's 2028 maturity, and, uh, the coupon rate is, uh, 3.25. 
Secondly, we also, uh, launched a tender for approximately $600 million worth of outstanding Euro 
bonds, and we also repaid some of the, uh, bilateral, uh, lines. 
Now in terms of, uh, COVID 19, uh, related, uh, developments. 
We allocated approximately 14 million to, uh, COVID, uh, prevention measures in the quarter 
and overall the, uh, annual tally will be approximately 100 million. 
So in terms of the impact of the, 
uh, COVID, uh, related interruptions, there was indeed, uh, a shortage of, uh, shipping containers in China. 
We are facing, uh, extended, uh, 
20 times, uh, given the congestion of sea ports, uh, the Russian, uh, far east, 
that's increasing, uh, lead times for the consumables and spare parts. 
However, we are not seeing anything critical and anything that will, uh, substantially affect our cost line. 
Uh, now in terms of, um, sort of a quick update on, uh, on the ESG, uh, fund. 
So our scores, uh, continued, uh, to improve across all key, uh, ratings. 
So in November, we received the score of 57 an S&P global CSA and sustainability ESG risk rating of 25.0. 
And also MSCI confirmed our MSCI ESG rating at A. 
That's, that's, uh, all, uh, as for the, uh, management comments, and we are ready to take your questions. 
Tha- thank you. If you would like to ask a question, you may signal by pressing * 1 on your telephone keypad. 
If you're using a speaker phone, please make sure your mute function is turned off to allow your signal to reach our equipment. 
Once again, * 1 for questions, we'll take our first question from Dan Shaw with Morgan Stanley. 
Hi, thanks for taking my questions. Just a couple for me. Um, the first one just on, on the guidance, 
um, just a quick clarification in, in the, uh, press release there. You know, that the inaudible assumption underpinning your, your guidance numbers is 65. So is it fair for us to assume that 
CapEx and costs, um, will come at the lower ends, uh, of those ranges? 
Uh, that's the first question, and then just one 
second, one on, on ESG, as you just mentioned it. But, 
um, when can we expect to the next, 
um, sort of major update in terms of, uh, setting out your, your, uh, medium or longer term targets? Do you have a date in mind for that? Thank you. 
Hey, hello there. So, in terms of, uh, Forex assumption, which underpins our guidance that's indeed, uh, 65. 
So in terms of factual figures, given the, uh, spot or near spot durable rate which, as you're quite aware, is fairly volatile. 
Um, you can reasonably expect that our, uh, TCC, factual TCC will be below 425 
and our, uh, CapEx figure, uh, will be at the lower end of the guidance. 
Again, uh, assuming the, uh, sort of factual, uh, uh, exchange, uh, rate. 
Now at 65, 
um, our TCC will be closer to the lower end, uh, and our CapEx fi- figure will be right in the mid of the, uh, provided guidance of one to 1.1 billion. 
Now, in terms of sort of major ESG, uh, announcements, uh, I think we will provide, uh, an update to the market around second quarter of next year. Great. Thanks very much. 
As a reminder * 1 if you would like to ask a question. 
we'll take our next question from Boris Sinitsyn with Ren Cap. Hi inaudible. 
Thanks. Uh, just one question from, uh, my side, please. 
Uh, you mentioned, uh, the, some, uh, disruptions on the supply chain not affecting your, uh, costs, uh, so far. 
Uh, the question is, do you expect those to be continued in 2022? 
And, uh, do you think it might affect, um, a CapEx basic, not cost? Thank you. 
Hello boys. Well, uh, first of all, we need to separate the, uh, sort of the interruptions in terms of, uh, transit time and the shipments and, uh, uh, pricing effects. 
So, uh, and I said that, you know, the, 
the interruptions related to, uh, shipment, uh, transit times are not materially affecting our cost line. 
They are obviously bearing a certain effect, but again, it's fairly small. We are seeing an increase in the, uh, delivery, 
uh, 
uh, timelines. Um, but we are seeing some delays for, uh, for spare parts, but again, there is nothing critical that we are seeing at this point. 
And obviously there is nothing which can, uh, 
to any extent, affect the continuity of the, of the operations. 
Uh, that said, the cost inflation per se, is a, is a major, uh, is a major challenge for the sector, 
um, and that pertains to consumables, 
that pertains to labor, uh, domestically, and that pertains to equipment and spare parts. 
Uh, now, that is being offset by, by the fact that we have, uh, long term, uh, contracts for all of the consumables 
and they have, uh, fixed, 
uh, they have a mix of fixed and variable pricing, which is, uh, uh, providing an important buffer against the recent market developments 
that that's still a certain part of the, uh, ongoing cost escalation will have to be absorbed by us as the, uh, as the consumer. 
So I would say that in terms of, uh, 2022, 
uh, projections, uh, CapEx is, uh, CapEx, uh, spending is not a factored to the same extent as, uh, as our OPEX, 
because for, uh, capital spending, uh, we have contracted most of the equipment and also most of the, uh, outside, uh, construction services. 
So, uh, we're fairly safe there. 
And, uh, the brand of cost inflation will be, uh, felt through the P&L, 
but again, that is offset by the, uh, by the optimization initiative and, uh, will be, uh, mitigated at least partially. 
Thank you. Very clear. Thank you so much. 
We'll take our next question from Uri inaudible, with Silver Capital. 
Many thanks. Um, two very quick questions from me. Um, 
first, um, could you give us, um, 
any, uh, breakdown of your, um, mill fiber, 
uh, inaudible that now, um, how is it stretched across the years? 
And, um, remind us, what's the timing on inaudible visibility side of that. When can we expect next milestone there? Thank you. 
Uri, can you repeat your first question on inaudible? I 
mean, uh- Yeah. Well, well, could you give us, uh, CapEx breakdown on inaudible across the years? So how it's spread across, uh, next, uh, three, four years roughly, in very rough estimates. 
And, the talk about inaudible, you obviously, uh, you are talking about mill five, obviously. Yeah, yeah, yeah. Mill five. Not about mill four. mm-hmm <affirmative>. 
Well, the, uh, the bulk of expanding will be, uh, will be taking place in 2023 and 2024. 
Uh, expanding rates in 20- uh, uh, in 2022 will be broadly comparable to 2021. 
Now, secondly, in terms of, uh, inaudible, uh, visibility, I think the major development will be obviously the, the approval of, uh, feasibility study. 
That is, uh, slated to, uh, take place, uh, towards the end of the, uh, towards the end of the next year. 
And we are confirming that we are on track. 
Now, if there are any important developments, uh, that sort of take place until that date, that warrant market retention, we will immediately inform you. 
But, uh, what we can, what we can relate to you at this point is that we are on track in terms of all 
of the milestones that we, uh, set previously. 
That pertains to engineering and that pertains to, uh, geological studies and that pertains to the study of the requisite infrastructure. Thank you. 
Uh, thank you. Sorry. Quick follow up. Uh, have you done, have you completed your drilling on the inaudible, or is it still in the process? 
Uri, can you repeat that again? Sorry. Uh, what's the question inaudible? Sorry. 
Have you completed the drilling on, um, um, drilling- crosstalk The, the question, yeah. Is it still work process? 
Well, the majority of the drilling that is required for the feasibility study has been complete, 
uh, with the perfectly reconciliation against the, uh, uh, resource model. 
We have some outstanding, uh, drilling, which is being done the inaudible, uh, but that's not required for the feasibility study. 
That is basically for the, uh, for the, uh, for sort of, for the operations well beyond 20, 
uh, 35. Oh, thank you. Many thanks. Thank you. 
We'll take her next question from Nina Dergunova with Goldman Sachs. Good day. 
Thank you very much for, uh, answering the questions. Most of my questions have been, uh, replied already, probably a few from my side. 
Um, first one on, uh, consolidated CapEx guidance for next year, 
um, at the CMD you mentioned that CapEx could increase about 10% and, uh, you also said now that, um, for inaudible mill five spending is stable. 
Can you name which major projects can, uh, trigger this, uh, 10% increase in CapEx next year. Thank you. 
Right. So the major, uh, the major increase will be at inaudible 
and, um, that also will be, uh, at the inaudible as we are commissioning, uh, the construction of, uh, the 7.5 project. 
And the the- mm-hmm <affirmative>. Thank you. small, uh, bit of items, but nothing particularly material. Thank you. 
And what about sweeping? What sweeping do you expect? And I acknowledge that this guidance that you provide doesn't includes sweeping. 
This is not, uh, does not, uh, incorporate, uh, sweeping expense. 
Now in terms of, 
uh, sort of projections. The fourth quarter, uh, figure will be very much comparable to the average, uh, quarterly, uh, number during the first nine months 
and 2022 figure will be comparable to 2021 figure. Thank you. 
mm-hmm <affirmative>. Understood. And the second question from my side, 
um, uh, this year is, uh, a challenging year for inaudible business units with lower grades recoveries, can I give a scale of improvement in, uh, grades and recoveries next year? 
Yeah, well, um, I think we'll, uh, we'll be able sort of to, 
uh, to provide a more precise, uh, guidance, uh, when we announce our figures for the 2021, uh, fiscal year. 
Now, 
uh, what regarded previously is that there will be, uh, a substantial rebound, uh, in, 
uh, grades in, uh, 2022, and there will be further increase 
in, uh, head grade in 2023, and that remains, uh, that remains the case. 
So inaudible we'll see, uh, the stronger performance next year. That is clear. 
Thank you very much. That's it for my side. Thank you. Once again, * 1 if you would like to ask a question. 
At this time, there are no additional questions in the queue. 
Yeah. Thanks a lot guys for attending our conference call. Uh, once again, if you have any further follow up questions, uh, just drop us a line. 
So we are, we, we're gonna be waiting, uh, for those questions. 
Thanks a lot. Uh, cheers, bye. 
That will conclude today's call. We appreciate your participation. 
