Ladies and gentlemen, thank you for standing by. I'm Myrtle, your Chorus Call Operator. 
Welcome and thank you for joining the HepsiBurada conference call and live webcast to present and discuss the third quarter 2021 financial results. 
All participants will be listen-only mode and the conference is being recorded. 
The presentation will be followed by a question-and-answer session. So if anyone need any assistance during the conference call, you must seek an operator by pressing star and zero on your telephone. 
At this time, I would like to turn the conference over to Ms. Helin Celikbilek, Investor Relations Director. Ms. Helin Celikbilek, you may now proceed. 
Thank you operator. Thank you for joining us today for HepsiBurada third quarter 2021 earnings call. 
I'm pleased to be joined on the call today by our CEO, Murat Emirdag and our CFO, Korhan Oz. 
The following discussion including responses to your questions reflects management views as of today's date only. 
We do not undertake any obligation to update or revise this information except as required by law. 
Certain statements made on today's call are forward-looking statements, actual results made for material from these forward-looking statements. 
The earnings release has been filed with the ACC on a Form 6-K and is currently available on the ACC website and only our, on our Investor Relations website. 
Please refer to today's earnings release as well as the risk factors described in the safe harbor slide of today's presentation. 
Today's press release 
the 6-K are prospects filed with the ACC on July 1st, 2021. And other ACC filings for information about factors, 
which could cause our actual results to defer material from these forward-looking statement. 
Also, we will reference certain non-IFRSs measures during today's calls. 
Please refer to the appendix of our supplemental slide deck as well as today's earning release 
for a presentation of the most directly comparable IFRSs measure, as well as the relevant IFRSs to non-IFRs reconciliation. 
As a reminder, a replay of this call will be available on the Invest Relations page or HepsiBurada website. With that, I will now hand this over to our CEO, Murat. 
Thank you, Helen and welcome everyone. Before we dive in we require some updates, some of which we shared in our pre-announcement on November 12th as well. 
Let me start by saying that we the HepsiBurada team acknowledge the concerns on the market. 
Given the headlines we previously reported on, we had a challenge in Q3 and fell behind our expectations in GMV and EBITDA. 
Today, we will share the actions that raise those challenges in the market. Also, we will share with you positive news on the progress we have been making. 
With that, before passing over to Korhan for a more detailed look at our financials, let me provide some context around the third quarter. 
Since our IPO, there have been strong headwinds on multiple fronts in the Turkish market, which has presented significant challenges. 
There are three things that particularly stand out. 
Firstly, following the full listing of COVID-19 restrictions on July 1st, mobility increased and customer behavior began changing dramatically. 
The change was so drastic that the quadral quarter market growth slow to its lowest third quarter growth rate in the past four years in Turkey. 
According to Turkey Statistics Institute, TUIK and Interbank Card Center, BKM. 
In response to the slowdown they increase the customer discount to stimulate customer demand during that period, in particular in July and August. 
Secondly, the competition further intensified in Turkey, as evidenced by the fundraising announcement of our main competitor following our IPO. 
And thirdly, there was the impact of the overall macroeconomic environment in Turkey. 
In particular, the exchange rate becoming more volatile since September could have affected customers consumption decisions in various ways. 
In light of these macroeconomic headwinds, customer discounts and competitive pricing became more essential. 
In response to this headwinds, we include spending on total customer discounts, marketing and advertising. 
As a result we continue to generate strong GMV growth despite significant headwinds. 
But this came at the cost of lowering our growth contribution margin and flat revenue growth. 
Finally, as you know, we already informed the market with a pre-announcement on November 12th prior to this call. 
We now want to share with you the context regarding the timing of the announcement. 
Our business has always shown a strong and load of seasonality. 
Historically the second half of the year is higher than the first half in terms of GMV. 
And within the second half, the last four months of the year generally make approximately 40% of annual GMV due to these shopping occasions, such as back-to-school, legendary November shopping month and new year season. 
Taking this seasonality into account, we made the pre-announcement after we had full visibility on the business performances in the months of September and October. 
Despite these major headwinds in the third quarter, we also have posted news regarding the progress being made in multiple prompts including as follows. 
Accelerating our growth drivers, such as increase in customer order sequences, merchant, and selection. 
Strengthening our key differentiators such as NPS performance, unique services like frictional return, merchant and customer experience. 
Scaling our new strategic assets including our wallet companion HepsiPay and our own demand grocery delivery service, HepsiExpress. 
And also expanding our logistics footprint. 
Before we move into details on business updates, please let me reemphasize two things. 
Firstly, with a sharpened focus on key differentiators and drivers of sustainable GMV growth, 
managing customer discounts, marketing spend, and cash flow more efficiently, we will deliver our long-term value propositions. 
Secondly, following our IPO the market conditions have changed, but the attractive bid opportunity did not. 
90% of total retail is still offline 
and the remaining online 10% is expected to double its penetration within total retail by 2025, 
offering a sizeable and timely market opportunity ahead. 
This keep our equity story intact and we remain fully committed to it. 
Now, I would like to share a few highlights from our financial and operational performance in the third quarter. 
Total number of orders in the third quarter marked an all time quarterly high at 13.8 million. 
With this strong 
72% order growth is generated a 50% GMV growth in the third quarter compared to the same period of last year. 
Considering the strong baseline effect last year, our two year CAGR growth rate was 84%. 
While increasing our active customer base, we also noted that we had particularly engaged our customers in terms of GMV per active customer 
across the platform, 
as it grew by 33% year-on-year compared to the same period last year. 
On the other hand, the 50% GMV growth came in more costly than the anticipated given the market headwind I briefly mentioned. 
In the third quarter, we gain more customer discounts in total and spend more advertising to stimulate demand, and also cope with the intensified competitive environment. 
This is visible in the EBITDA as a percentage of GMV reaching a negative 10.2% in the third quarter compared to the same period of last year, 
taking a EBITDA to a negative 5.7% of GMV in the nine months cumulative period in 2021. 
Korhan will address our financial performance in more depth in his section. Let's move into the next slide that I would like to discuss our performance in key growth drivers. 
Experiencing our drivers of sustainable GMV growth is an important focus area for us. 
This means we aim continuously to attract more customers, drive further order frequency, and add more merchants, and enrich our selection. 
Over the past year, we continue to progress in this drivers. 
Our investment in growth, brand, marketplace, and customer experience paid off given the strong momentum in our active customer base order frequency, active merchant base and selection. 
Let me now share a few data points here. Active customer base grew by 26% reaching 10.7 million in the third quarter. 
Order frequency grew by 21% reaching 4.4 in the Q3. 
Active merchant base grew by 87% reaching 67,000 in the third quarter. 
The rise in the number of merchants facilitate a wider selection with improved availability across long tail product and services. 
As a result, our total number of SKUs, more than doubled by reaching 77 million at the end of the third quarter. 
These robot trends in IT growth drivers give us confidence for our path ahead. 
Let's move to the slide that I would like to highlight how we continue to develop our- and benefit from our key differentiators. 
As a household brand name in Turkey with 99% total awareness, we had welcomed 240 million sessions on a monthly average in the third quarter. 
In September, based on the study conducted for our company 
our NPS performance marked the highest in the Turkish eCommerce market at 65%. 
This call, this call shows our experience, customer experience, 
but also underlying our robot logistics capabilities as key differentiation in customer experience. 
Friction is return service where we pick up returns from customers' doors at the preferred schedule across the country is unique to HepsiBurada in this sector. 
With this service, we were awarded with the golden award at the International Business Awards in the Best User Experience category in October. 
With its coverage of 81 cities and 1,800 carriers, HepsiPay is… Sorry, 
HepsiJet is highly focused on increasing its delivery speed. 
In this third quarter HepsiJet delivered 75% of 1P orders on the next day. 
In addition, HepsiJet expanded its city coverage for its two-man cargo handling called HepsiJet XLarge. 
And began offering scheduled return pick-up for such oversized product as well. 
Offering a high quality and reliable service in that particular segment has suggest XLarge has made a significant difference in customer experience and achieved over 97% customer satisfaction score in September according to our internal reporting. 
While we are encouraged by the strong progress in our growth drivers, 
we will certainly keep on differentiating with our best-in-class customer experience 
powered by our robust logistics reaching over 190,000 square meters at this point. 
Another important opportunity for us to further differentiate is merchant experience. 
We regard our merchant as our long term partners. 
As such, we pursue a constructive approach with our value proposition which has helped us to significantly grow the number of active merchants. 
I would like to share some data points that will shed light on the level of integrated offering. 
In the third quarter, our last mile delivery service HepsiJet delivered around 53% of our total marketplace parcels. 
This corresponds to the largest share in delivered parcels volume on a quarterly basis by HepsiJet. 
HepsiLojistik our fulfillment services has increased its focus on scaling its volume from merchants on our platform. 
It has significant room for growth and is running its operations at our six fulfillment centers. 
Our advertising service has been increasing its popularity, 
nearly plus 1,000 merchants used our sponsored ads through our advertising platform HepsiAd in the third quarter. 
We believe our strategy collaborations with Facebook and Google on advertising technology and solutions will contribute to the growth of the business. 
Moreover, we continued our merchant training to accelerate a integration onto our platform. 
As such, in the first nine months of 2021 around 39,000 training sessions were completed on our training portal HepsiAkademi. 
Now, I would like to update you on our new strategic assets in particular HepsiPay and HepsiExpress. 
Let me begin with HepsiPay first. 
Since its debut in June, 2021, HepsiPay has made strong progress reaching 2.7 million HepsiPay Wallet base. 
As of the end of October, 2.4 billion Turkish Euro GMV passed through HepsiPay Wallet. 
With its license to operate as an open wallet, HepsiPay aspires to evolve into best-in-class payment companion enabling friction of experience across payment, money transfers, and other incremental finTech capabilities across online and offline roles. 
Accordingly, in November HepsiPay agreed with PayCell, which is a finTech stuff to do of Turkey leading telecom operator TurkCell, 
to enable direct carrier billing capability at HepsiPay Wallet. 
By doing so, TurkCell customers will be able to shop at HepsiBurada without a credit or debit card. 
With HepsiPay we are extremely excited about the future report opportunities ahead across online and offline. 
Another asset we are excited about is HepsiExpress. 
HepsiExpress is our on-demand grocery delivery service with instant and slotted delivery options. 
We regard HepsiExpress as a strategic asset as we believe it is value positions to drive third order frequency and new customer acquisition for the platform. 
HepsiExpress we are focused on enhancing our customer experience, selection and ecosystem synergy. 
Accordingly, we develop a new cross service search capability. 
This allows customers to discover products and compare prices among different stores in frictionous way which 
is an essential part of the multi-store model. 
Further, HepsiExpress began accepting payments via debit cards which enlarge it addressable audience. 
In addition to internal development, HepsiExpress expanded to over 50 retailer brands and roughly 
1,950 stores including regional retailers, as well as national retailers, such as Carrefour and Sok. 
And just this month HepsiExpress made a new partnership deal with Migros, a leading national retailer. 
We can't wait to welcome the legal shop on our platform moving forward. 
Before I finish, let me reiterate a few key areas. 
90% of total retail is still offline 
and that remaining online 10% is expected to double its penetration within total retail by 2025, 
offering a sizable and timely market opportunity. 
I want to wrap up here by reassuring you that with our strong customer and merchant base, our hybrid 1P and 3P model, 
our differentiated services for customers and merchants, 
our robots logistics network, our continued investment in technology and data science alongside with the talent, 
and our strategic asset emerging from our ecosystem such as HepsiPay, HepsiExpress, HepsiJet, and HepsiAd, we 
are one positioned to capture the business opportunity ahead. 
We believe that our equity stories intact and we remain fully committed to it. 
Regarding 2021, in light of current market conditions we are forecasting a full year 2021 GMV to be around 24 billion Turkish Euro as previously disclosed. 
With this, I would like to thank you for listening and leave the floor to our CFO, Korhan. 
Thank you, Murat, and welcome everyone. 
As Murat liberated in his section, our value proposition for our customers has been instrumental in driving our growth drivers across the number of active customers with 26% growth, 
order frequency with 21% growth, active merchants with 87% growth and number of SKUs with more than 100% growth. 
Accordingly, with a 72% yearly order growth we generated around 50% GMV growth in the third quarters. 
This performance was achieved against an a only strong pay of last year. 
On a two year compound on the basis, our growth momentum continued in the third quarters at 84%. 
On the next slide I would like to discuss how certain factors impacted our financial performance. 
There are three factors that we have, we, we need to discuss in that. So better understand the dynamics affecting our revenue and gross contribution margin in the third quarters. 
Let me start by commenting on our commission rates. 
Our commission rates that we charged to our merchants on the marketplace remained at around the same level in the third quarters compared to the same period last year. 
Our average commission rate that we are able to charge to our merchants is in the high single digits. 
Another factor is the 1P, 3P mix. 
The 13 percentage point year-on-year GMV share Ship from retail to marketplace in the third quarter resulted in lower revenue. 
And yet this ship was in line with the continued expansion of our merchant base and selection. 
Another key factor is, as already discussed by Murat, the third quarters 
was impacted by major headwinds. 
Our response to this new environment was to increase total customer discounts significantly in particularly, uh, July and August. 
Starting from September onwards we did gradually lower such customer discounts. 
And in October, we continued on generating efficiencies on our total spending with some encouraging results. 
However, 
Q4 is not the best quarter to realize the full impact on efficiencies due to existence of peak occasions such as the legendary November shopping month, as well as the new year's season. 
Overall, these were the most instrumental factors to our performance of newly flat revenues at around 1.7 billion Turkish Lira and 4.3% gross contribution margin in the third quarters. 
It is worth mentioning that our gross contribution margin is not a direct reflection of the commission rate, but it reflect our marketplace commission net of customer discounts. 
On the next slide, I would like to discuss revenue performance further along with gross contribution performance. 
Before further discussing gross contribution, I would like to give some color on our revenue breakdown compared to the same quarter of last year. 
Revenue generated from retail operations remain flat 
while marketplace revenues declined 80% mainly due to higher customer discounts as I have touched upon. 
Meanwhile, our delivery service revenue increased by 83% driven by the rise in the number of orders 
and higher delivery service revenue from services provided to third parties. 
In the first nine months total revenues grew by around 15% compared to the first nine months of 2020. 
Now with the gross contribution level, our gross contribution was 280 million TL in the third quarters. 
This is reflected as a 4.5 percentage point decline in gross contribution margin compared to the third quarter of last year. 
In the first nine months, gross contribution grew by around 11% compared to the first nine months of 2020, 
with a 7.1% gross distribution margin. 
Now, let's have a look at our operating expenses in the next slide. 
Our net operating expenses as a person- percentage of GMV reach 14.5% in their third quarters, 
up from 8.6% a year ago. 
Around 5.9 percentage point drive was mainly due to 3.9 percentage points rise in advertising expenses 
as we continue to invest in our growth drivers. 
These advertising expenses unfortunately became more costly under intensified competitive environment in the third quarters. 
1.3 percentage points rise in our G&A expenses due to rise the number of full-time and outsource employees 
along with the impact annual seller rep. 
The impact of share based payment expenses booked in Q3 2021 was 0.8 percentage points within the total increase. 
0.7 percentage points rise in shipping and packing expenses driven by the 72% increase in number of orders. 
And around 22% drive in unit prices applied by our delivery partners. 
Let's move to EBITDA margin bridge on the next slide. 
As function of a formation drivers, 
EBITDA in the third quarter was negative 500, 659.4 million TL compared to positive 8.9 million TL in Q3 2020. 
This corresponds to a negative 10.2% EBITDA as a percentage of GMV in Q3 
' 21 and negative 5.7% EBITDA as a percent of GMV for the nine months cumulative as of Q3 ' 21. 
The increase was driven by 4.5 percentage point decreasing gross contribution margin due to customer discounts. 
3.9 percentage point rise in advertising expenses. 
1.2 percentage point rise in payroll and outsource staff expenses 
and 0.8 percentage point rise in other OpEx item, excluding the cost inventory sold and depreciation, and amortization. 
These results indicate that cost of growth was higher primarily driven by the increase in customer discounts, advertising spend, and unit cost of marketing. 
Finally, I would like to say a few words on our cash flow dynamics. 
Net cash used in operating activities increased from negative 47.8 million TL in Q3 2020, 
to negative 582.4 million TL in Q3 2021. 
Which is mainly driven by the increase in net worth for period. 
Free cash was negative 639 million TL mainly driven by the decrease in cash flow from trading activities. 
And this way, mainly due to 690.8 million TL increase in our net worth for the period. 
We continue to operate with negative networking capital which reached 2.1 billion TL as of Q3 ' 
21 increasingly by 23.4 million TL in Q3- Q2 2021. 
CapEx was 57 million TL in the third quarter of 2021. 
Our investments were mainly for the product development across app, 
website, and mobile platforms given our growing operations and pure purchase of property and equipment. 
Before I end my presentation, I would like to highlight that we feel comfortable with the liquidity we currently have, 
and therefore we have no plans to go to the capital markets to raise in funds in the next 18 months. 
With this, I end our presentation. Thanks, uh, for listening. 
Operators, please open the floor for questions. Thank you. Ladies and gentlemen, at this time we'll begin the question and answer session. 
Anyone who wishes to ask a question may press star follow by one on the telephone. If you wish to remove yourself from a question key, then you may press star and two. 
Please use your hands when asking your question for better quality. Anyone who has a question may press star and one at this time. One moment for the first question, please. 
The first question comes from a line of Tiron Cesar, with Bank of America. Please go ahead. 
Yes. Hi, uh, good morning or good afternoon everyone. It's Cesar from Bank of America. Thanks so much for the, uh, presentation, the call and the opportunity to, to ask questions. 
I have four questions if that's okay. 
Um, the first one, 
um, would really be on the, uh, competition and probably if you can, um, uh, explain a little bit more, how does it impact, uh, the business being specific both about online and offline players? 
And given that TL capital raise, uh, was known since, uh, 
2021, did you maybe react, uh, a little bit with the lag to this, uh, incremental competition and that's why we're seeing, uh, this incremental spend in, uh, Q3? 
So that's the first question. 
Uh, second question. Uh, what is your, what was your 3P take rate in 3Q and how much was it done sequentially? 
Third question. Uh, you seem to have stimulated GMV growth through a, uh, much larger than expected advertising spend in the quarter. 
What do you think happens when you reduce advertising spend or are you planning on keeping advertising 
to GD- to GMV at, um, high single digit, uh, mark going forward? 
And then on the, the fourth question, uh, relates to your comments on, uh, on the liquidity and, uh, no need to raise capital, uh, in the next 18 months, 
is that, is that only valid for the next 18 months? 
So, uh, should I consider that the, uh, that the cash burn of the company could be similar to, to Q- to Q3, uh, going forward for the next couple of quarters? 
Thank you so much. Thank you so much, uh, for the questions. Actually, we appreciate the opportunity to address those as well. 
In terms of the competition and actually how we react to it, 
I guess it's fair to, to say when actually Alibaba raised the fundraising after our IPO, 
uh, that was an intense by competitive landscape in the market and also we, we 
discuss. There is also market headwind because of this market slow down in the growth rate and other macrodynamics as well. 
So all these combined we, uh, needed to stimulate the customer demand to address the challenges, 
which means actually the heavily used customer discounts. 
Then, we also increased amount of advertising to ensure 
we also get a fair sha- share of voice and more access to our customers. And also finally, the unit cost of marketing 
also got impacted because of this intense wide competitive landscape. 
Also, it also actually, uh, increased the total mix in terms of cost structure. 
So in other words, we heavily use customer discounts to estimate the demands in the market. 
We increased the amount of marketing advertising we use, but also the unit cost of marketing advertising also went up. 
This is the combination of the actually like the structure you referred 
in terms of the competitive landscape and how we are advertising, and why it was increasing the cost of marketing. 
Now, maybe let's shift to the second question. I think Korhan can take this one. Yeah, I do take this. Yes. Thank you Cesar for your question. 
Uh, our take rates are the commissions that we are able to charge to our merchants. 
So with between Q, uh, Q2 and Q3, there's no significant change in our, uh, commissions that we charged to our merchants. 
But if your question refers to gross contribution margin, 
it is down by 4.3% and, as I explained. This is mainly driven by the, um, discounts that are given to our, 
um, customers, uh, during the intensive competition period. 
Uh, for, uh, the high advertising span, I am, I can say, 
uh, 
during, um, um, well, during September as, as we mentioned before we reduced, uh, CRM spendings that are given to our customers. 
And we continued this, uh, reduction during October and we see some, um, encouraging results during October. 
However, Q4 is not the right period to make this, uh, assessment because it's the heavily discount period. 
So, um, we will be continuing this reduction starting from next year onwards, and we believe we will see some encouraging results going forward. 
On the liquidity for the next 18 months, yes, in our, in our initial plans, 
uh, we, uh, we see that our liquidity is sufficient enough and we don't need any liquidity for the next 18 months. 
And we have a plan for the next 24 months. 
And by the end of this years we might need to revise those plans because of the multi-economic environment in Turkey. 
However, um, it is not so easy to make, uh, plans above 24 months for the time being, 
but for the next 24 months we feel comfortable in terms of the liquidity. 
And I guess Cesar, you to also, I guess, just to make sure we are not missing up any questions, answers. 
So you also refer what you are asking, right? If you increase the retu- return, if I'm not wrong. 
And in terms of like the, so next- Yeah. So more, more on the, uh, on, on the cu- on, on the stickiness of cu- consumers, et cetera. 
Exactly. So I guess this is a very fair question. Also like Korhan said, We're already began testing some efficient, uh, tools and tactic, uh, with the 
increasing muscle of our data science and marketing assets. 
But also let me remind you, in our key differentiators and strongholds we are not just relying on marketing as you know. 
All the four components of our growth drivers are growing, you saw the numbers. Customer, frequency, merchant, and selection. 
It is a very healthy dynamic in terms of the growth and this been happening. 
So basically, when I refer to our other areas that are supporting our growth, 
I wanna emphasize fact like we are a household brand name 99%, total awareness. 
We only, uh, we are the only one that is strong hybrid model 1P and 3P. 
We actually the operators so I don't wanna replicate, but the customer and merchant experiences, experiences and 
we can discuss in more depth in other questions. As you know, like return is unique to us and minimal services for customers, and many more unique services for merchants, 
uh, like we offer in a package. 
And then we're as you saw leading in terms of NPS which is a great actually, uh, asset for us in our differentiate our experience. 
And of course our nationwide robust logistics coupled with our assets, like pay grocery on-demand HepsiExpress, HepsiJet and 
advertising and so on. 
We feel we have many actually levers to drive the growth across the platform, but not just marketing. 
And also it's definitely gonna introduce more efficiency as the go forward. Thank you so much. 
Very helpful. Thanks so much. The next question comes from a line of Adisa Miriam with Morgan Stanley. Please go ahead. 
Good afternoon everyone. Thanks for taking my questions. It's, uh, Adisa from Morgan Stanley. 
Um, firstly, just another question on, on competition. Uh, so 
I think you mentioned that you've lowered the discounting in, in September, in October, 
is that because that the market is becoming slightly less competitive or is it more, you are just focusing more on profitability and, and getting better efficiency? 
If you could just comment on what you're seeing in the last couple of weeks that would, would be great. 
And then also on competition as well. Are you seeing that it's mainly just competition around marketing spend and then also discounting, but, 
uh, are there any other gaps that you, you are seeing that's emerged in terms of your proposition versus peers aside from just the discounting and, and high marketing spend? 
Uh, and, and then finally, if you could just comment on, on the customer behavior that you, you're seeing at the moment in terms of order frequency 
and particularly the cohorts that you've acquired over COVID, how are those cohorts comparing to, to your prior cohorts? Thank you. 
Thanks so much. Uh, maybe, uh, maybe I can start from the, uh, maybe last question first, which is referring to the customer behavior in terms of like the project frequency, I guess if I'm not mistaken. 
Um, so basically in terms of the, the, the drivers of our, uh, customer dynamics 
you can see both the customer numbers, active customer numbers and the order frequency increase. 
And this is continue in a healthy way. And also you can see the GMV-per-customer also rising. 
That is actually the way we see in terms of the overall dynamics 
here, because the GMV-per-customer also increased by 33%, uh, as you saw in the numbers year-over-year. 
And also going back to the, uh, customer, uh, behavior, uh, in this dynamics right now, 
uh, actually, uh, right now… Can you please scroll on, I can, I wanna see the questions first? 
Yes, because you ask about the qu- because my, I wanna make sure I get all the questions you asked. 
The other question you actually asked was lowering discounts is actually, uh, are we getting better efficiency? So I also wanna get it. 
In terms of the customer behavior, in July and August actually we saw a very drastic slowdown, which, which already mentioned invest in the other early score. 
Uh, as you can see from the public data, from the, the Interbank Card Center and TUIK, Turkish, uh, Turkish, 
uh, Institute, there was a drastic drop in this Q3 this year, Q-on-Q. 
So basically, um, moving on with this seasonality we expect that the customer behavior will get better normalized. However, 
given the macroeconomic headwind, also we want to be cautious about it. 
In the first, uh, piece so far at this, uh, up to this point, we can see, 
uh, we've been actually also on locking a lot of efficiencies in our, uh, marketing practice, growth practice and, and so on across the board 
which is actually very, uh, encouraging. 
However, we wanna be also remain very cautious and realistic given this major macroeconomy headwinds we need to closely the monitor the customer behavior moving forward. 
And as Korhan said, Q4 is kind of a very extraordinary mon- quarter, with multiple shopping occasions and long period of campaign, 
but also couples with this macroeconomics. However, it's gonna be a very interesting time for us to see. 
So far we are monitoring very closely. 
And the second part you asking about actually, are seeing any other area, uh, where you see any gap between us and competition? 
I guess, uh, the good news is we are seeing that we are actually leading the NPS scores 
and we are making significant differences in many areas. Like for instance, our expenses like HepsiJet, uh, like the next-day-delivery, uh, 
friction return. 
As you know, it's unique, we can pick up your return at your door, at your preferred schedule, at no additional fee across the country. No one else can do it. Our HepsiJet XLarge leverage again now offering the two-man handing cargo service. And as you saw, we're seeing like 
very strong numbers like 97% plus customer satisfaction scores. 
In other words, actually, we are making significant progress in areas where we are differentiating from customer. 
These are the areas we see the actually gap between us and others 
where we are in our favor. 
And also in terms of like the HepsiPay you saw numbers, we are making a strong progress along with the other assets like ad and so on. 
So our goal actually is to make sure we remain differentiated and get more efficient and smart, uh, moving forward. 
As you can see, we are already taking the actions to make sure we run and manage our marketing span customer discounts and cash flow more efficiently. 
So all this combined we believe we are going to actually, uh, increase the gap in our favor when you look at all these perimeters I described. 
Great. Thank you. A- a so just to clarify on the competition point. So is it that you're, you're not seeing competition let up in the last couple of weeks or you are 
<crosstalk>- Oh, the competition-… to, to lower the discounts. 
Oh, thank you, Miriam for reminding 
me. Actually the competition is still intense. I mean, 
we should, uh, be definitely, I guess, clear about this. So intense, uh, competitive landscape remains as we speak in Q4 as well. 
And as you can imagine this is the quarter where the season is high. We described like how actually major, uh, to roll this quarter place in the total year. 
And therefore, from offline or online it is I guess fair to expect increased competition this quarter. 
But despite that we are both delivering and trying to get more efficient and also, uh, try to differentiate our key differentiators. 
So basically, uh, we are trying to not just, 
uh, differentiate, also gets more efficient and, and increase the gap between us and competition in our favor. 
All these things happening at the same time and the competition remains intense like. Great. Got it. 
Thank you. 
Thank you. The next question comes from a line of Unal Cem with Goldman Sachs. Please go ahead. Hi. Uh, thanks very much for the presentation. So I have a couple of questions. 
Uh, the first one is related to the fourth quarters. And 
how is the operating environment in fourth quarters given that the guidance, uh, indicates only 18% here on your growth in the fourth quarters? 
And also what is your initial thought on the growth and possibility as a competitive environment into 2022? 
And shall tech margins been more close to 
first quarter in, uh, more closer third quarter in the next year or you will reduce, uh, CRM expenses largely in the coming years? 
And my second question, uh, is also related to the first one. 
Uh, do you see any slow down, uh, due to volatile such environment and how it's been affecting the merchants and their pricing capital ability on the product? They say 
obviously volatile, uh, such bureau can affect this negatively which might result in, uh, slowdown due to lack of availability. 
And finally, my third question, 
um, uh, my third questions relates to the market share of HepsiBurada. 
Um, so, uh, even if from the, 
as eCommerce data system in Turkey exits announced year-on-year growth numbers, uh, in first of ' 21 for the eCommerce market in Turkey on a year-on-year basis where the market grew by 75% year-on-year in first half, 
while HepsiBurada GMV growth was at 60% year-on-year in the same period. 
We know that this is not an i- addressable market, uh, addressable market for HepsiBurada as it includes many other parts like sports betting, lottery, gaming, cross quarters. 
Uh, but do you have any insight in your market share either year, year to date or in the first half, at least? Or the, uh, what was the growth 
of the addressable, uh, market in the first half 
' 21 on year-on-year basis at least? Thank you very much. 
Thank you Unal. Actually, let m- let me start maybe from the last question and go other way around. In terms of market share, actually we share your concerns in terms of, uh, lack of 
resources that everyone can actually leverage and use. 
Because as you know we are the only public company in such market and no one else is close publicly the numbers. 
And it's also hard to get real time, uh, access to market competition and competitive landscaping that's done. 
So we are kind of also expecting the same challenge you described. 
However, we try to refer to public sources to kind of get some e- extra, some insight. 
Maybe what we can share with you is to, referring to those latest trend, uh, is the, again the BKM, like the Interbank Card Center public data, which, which you can also access. 
What we actually also shared in the deck, 
when you look at the, at least similar addressable sectors reported by, uh, BKM, uh, in terms of 
online card transaction volume. 
And if you look at those numbers from Q3 over Q2 perspective, it looks like the most relevant sectors in BKM 
grew only 7% Q-on-Q. 
And if you look at our GMV, again this is not exact apple step, but trying to just find, uh, uh, insight as you said. 
If you look at our GMV Q-on-Q, you'll see almost kind of a 10% plus, 10 percentage growth. 
Which means in this case, looking at 7% versus our 10% it might give us some signals regarding the Q3 trend. 
However, again, I'm emphasizing this it is not a direct market share measurement, but the way of actually trying to understand a pulse in the market. 
In terms of the other question of this slowdown or the volatility and the slowdown is correlated. 
This is actually a very tough question, uh, because hard to, actually hard to understand the dynamic in the Turkish market, uh, because it could be affecting the customer delivery two different ways. 
One could be that people actually see this time and top, shopping season as an opportunity, uh, an affordability solution and opportunity for them. 
And they, they can also see eCommerce as a, uh, transparent platform or price comparison, selection and convenience. 
And so they can actually increase their online behavior. This could be option one. 
Option two could be, you've seen this volatility they can also, uh, reduce their overall consumption. 
So again, these are the two extremes of the various potential trend, and we are closely monitoring what is gonna be the case for Q4. 
It is too early… And I'm also not going to your first question address. 
It is too early to mention, but if you look at our current trading as of this month, at least we can, uh, maybe share some high level insight with you guys to make sure we understand. 
So basically yes, the shopping high in this season, but there's also out of headwind as we discussed, uh, in the market. 
When we see at least so far, uh, in the current dynamic, 
we can say what we try to achieve in November in terms of our execution seem to resonate, resonate fairly value our customers. 
What we are doing also positive, uh, 
visible, we very focused on affordability solutions. As you know, we did somehow like a, some sort of buy up a later solution with leading banks in Turkey. 
So people can purchase now and pay in January. 
And also we emphasize our customer experience and convenience with, uh, unique services like friction return and also emphasize others like, uh, as we discuss. 
And also we try to differentiate our, uh, approach to social commerce. 
We introduced this wider shopping list that actually regular people also can become authentic influencers. 
So this kind of dynamics seem to resonate well based on the early high level observations we have. 
Even in the 1111 actually, I guess, we recorded like the all time high daily orders, uh, maybe over a half a million orders to share for you guys. 
Uh, this is the trends we see in terms of the first part of November, but we get to see the big time in the month which is the legendary Friday part of the month. 
So it's gonna be, um, uh, interesting time for us together to closely monitor, but we are seeing our execution and seems to resonate with our customers. 
This the answers to your first question. 
Now, going to the GVM profitability in 2022, I refer to Korhan. 
Thank you, Murat. Um, we, as I mentioned we have a plan for, uh, 2020. 
However, this is the most, uh, intense, uh, period for us in November, December is the, uh, main shopping season. 
So we would like to see the closure of November and December 
to understand if we need to make small adjustments in our plan. And we will come back to with our guidance, uh, with our Q4 announcements. 
So, as you can expect a guidance in the, in the next year's first quarter or end of quarter. 
Uh, about, I would like to add, um, one thing on the profitability. 
Yes, uh, um, we are taking certain precautions to improve, uh, gross contribution margin. 
We have done, uh, certain tests during October, 
but, uh, November and December is not the time, but we believe going forward starting from Q1 almost we will be able to improve our gross contribution margin 
which will help our, for our profitability. 
But I mean, for the guidance for the whole 2020, um, we will come back to you with Q4 announcements. 
Thank you. Okay. Thank you very much Murat and, and Korhan. Thank you. Thank you. 
The next question comes from line of Kilickiran Hanzade with J.P. Morgan. Please go ahead. Uh, Murat and Korhan thanks for the presentation. Uh, 
I have some follow-up questions and also new questions. 
Uh, the first one is about your take rates. Uh, you presented a chart that shows stable take rates on weighted average perspective. 
Uh, so can you please also help us to understand the change in GMV, uh, per category? Because, uh, 
I'm trying to understand whether you are also cutting to, uh, take rate, uh, per category or, 
uh, this is stable mainly because of a shift in the GMV? 
Um, the second one, uh, is about your inventory levels. 
You have very low one period retail margin in the third quarter, uh, but there is not a substantial Turkish share depreciation. 
Uh, do they have any inventory that you may benefit on the margin site in the fourth quarter? 
Um, and the third question is about, uh, 
the CapEx cycle. Uh, we don't see much increase in the CapEx so far. So how should we think about it, uh, particularly in 2022? 
Uh, and final is about your actions to improve the growth contribution. Um, 
I mean, can you please let us know about this? Uh, I mean, um, 
I mean, plan to action. So what are you planning to imp- how are you planning to improve the growth contribution, uh, next year? 
Uh, and maybe the final question is ideally wonder the impact of the growth rate on the order frequency because we absorb 
some sort of in order frequency, but is the stable measured by the increasing cost rate spending or 
you are also seeing the, I mean, customer buying more on other categories 
as well? Thank you. To answer the fourth questions let's start with the first one, uh, about the take rate. Yes, compared to last year's same period our take rates mean 
our commission rates that we are charging to our merchants, 
uh, does not change significantly. 
That has been an investment period during Q1, Q2, but those are improved and we are back to our original, uh, commission levels. 
Uh, on the, uh, on the shift in the GMV I can say our share of marketplace is 70% and, uh, 1P is 30%. 
In terms of electronic sales, 
uh, the last year it was 65% electronics and 35% non-electronics. 
And this year Q3 is 62% electronics and 38%, uh, in, uh, non-electronics. 
However, uh, there has been some shift from, uh, 1P to 3P, 
uh, between last year and this year. Around 13 percentage points 
which affected, uh, our, uh, our results for the shift 15 those categories. 
On the inventory level, uh, as a starting point I can say, yes, we have enough inventory to benefit from the price increases. 
We started, uh, onboarding many u- inventory from September onwards that is one of the reason that, uh, our negative networking capital, 
uh, could have been higher, but only improved around 30, 40, uh, million TL for the Q3, uh, closing. 
That is, uh, the reason that the purchase many <inaudible>, uh, for the deadness for Q4. 
Uh, however, at the same time we, uh, somehow paid the, the shorter, uh, payment terms 
or even be made some advanced payments to secure those products, 
uh, to be, to make them available for Q4. 
But now we will be enjoying available to those products. 
In terms of CapEx, yes, it hasn't increased significantly, uh, in, um, ' 21 because we have, uh, seen some operation exchange 
and we spent less on the, uh, uh, perfect plan from equipment. 
However, going forward especially, uh, for the next years, 
we are making a plan, uh, between 350 to 400 million, uh, Turkish, uh, spending on the CapEx side. 
Uh, with this, uh, for exchange increases, uh, we need to make a, a detailed, uh, plan for those, uh, purchases. 
However, the initial plan is something around 350 to 400 million Turkish lira. 
Uh, on the actions, uh, about the gross contribution margin improvement. 
Yes, we are not happy with the gross contribution margin and we believe we definitely need to increase the margin. 
Um, um, we have, we have to, uh, 
I mean, during Q3 we had to increase the customer discounts due to, uh, market dynamics as we explained. 
Uh, there was a intense fight competition in the market and the markets, uh, growth was slowdown so we had to make those customer discounts. 
We realized that those are not sustainable and we made the, uh, uh, decision to sharpen our focus 
on our growth contribution margin key differentiators, uh, and, uh, drivers of sustainable GMV growth. 
Uh, while optimizing our, our customer discounts, marketing spent and cashflow, uh, more efficiently 
we believe we will be able to improve our, uh, margins going forward. 
Uh, Murat, would you like to take over this, uh, over frequency? 
Yes. Before I go there actually Hanzade, I wanna address actually add on to Korhan answers for two questions specifically and I can answer to your last question. 
The one actually, invented level I wanna add on the fact that we actually were very aware of the global supply chain challenges as well. That's why we want this time it is with well 
prepared. And as you know, we had a model from last year during the COVID where we also successfully were able to, uh, plan and manage our inventory, 
uh, as you know in 1P. 
So basically using our 1P as a strong model, uh, during this period of time despite the global supply chain challenges and also leveraging and, 
um, benefiting from our long lasting 
strong 
supply relationships, uh, we were able to actually get that prepared these seasons with our inventory and 1P. 
So this was, uh, just to make sure I that I add color as well. 
The other, uh, question I wanted add on actually is the gross contribution margin P. Uh, successfully address the cost part and efficiency part of it and I also wanna add the other side of the story. 
One actually is, as you know, as you move forward with 3P is getting stronger this is exactly what you observe, right? 
Year-over-year we have a stronger one, uh, 3P now, which actually also, uh, kind of, uh, distort the comparison, 
but actually, uh, moving forward this 3P, uh, strength will remain as this, right? It's gonna be always a strong part of our platform. 
And as this happens, we are also expecting to continue to see more long tail products adding a more long merchants coming to our platform. 
Which will inherently, uh, by nature also perhaps with overall, uh, uh, mix and margin of the, uh, platform. 
Other two, uh, aspect I wanna also emphasize is how our value proposition with customers and merchants would also help us improve our profitability moving forward. 
Just for sake of time briefly mentioned this. 
As you remember, our HepsiJet now actually cross 50%. Right now 53% of marketplace parcels are delivered in, by HepsiJet in Q3. 
It's gradually growing as you know. 
This, this means actually now with our last mile delivery service, we are making a difference for our merchants. 
It helps in logistic which is actually valued position to scale moving forward our fulfillment service, as you remember. 
We also are going to have our nurses save time and money and also increase the customer experience. 
And also advertising, we briefly mentioned some numbers with the recent analysis I am sure you saw with Google and Facebook 
we are making like innovative ad tech tools helping merchants. 
And also mix training and potentially with also other merchant financing tools, like, stuff like that, we are trying to make sure we 
become the most, uh, preferred platform for our merchants. These are A. 
And also, uh, the second part of the story which is our customers, 
we also try to be their ultimate choice, right? That's why, uh, we are also seeing a do- a lot of actually room for that improvement as well. 
With our strong brand, with our unique services, like which we discussed, like friction return, next day delivery and like the XLarge delivery and service and so on, 
with our ecosystem play which I'm gonna also step-on to shortly. 
All this coming together you also believe that our margin and profitability will improve over time. 
So these are actually gonna be a function of multiple, uh, improvements. 
Now, I'm gonna address to your HepsiExpress question. 
HepsiExpress for us is very strategy because to your question, it improves and helps us improve both frequency and also, uh, customer growth. 
Because we now realize HepsiExpress is a great tool to bring on new customers with a different profile and demographic, and also triggers frequency because of the nature of the product. 
And as you know, it also offers instant and slotted. And now we have Migros as I mention briefly the, uh, previous section of the call. 
Now we have all, uh, many of the, many national, uh, players like Carrefour, Sok, Migros players and we have a lot of regional players. 
Now, we have almost more than 50 brands. 
So the selection is getting larger and we aim to offer the wider selection with our service, and with multiple options that instant and slotted. 
And also finally, we are improving our own experience like with technological experience wise development on our, uh, app. 
All this together I also wanna give you maybe one, uh, kind of indication how we are seeing this business. 
We are very overly focused on the customer experience, the selection and as well as, uh, sustainable opt model. 
That's why you will see us moving forward, uh, onwards 
because this is still the early phase this years to invest in that business. But moving forward, you will see us more focusing on sustainable opt the model as well. 
And also we are very, uh, internally focused on, uh, actually perfect order such as ratio. So this actually a number and metric we carefully watch and monitor 
which, uh, means for us, it is the order that there is no delay, no return and no actually translation because of availability. 
We take it very seriously because we know it, uh, 10 of these output customer experience. 
And right now we are seeing just you an idea around like 60%, uh, uh, perfect of ratio, which is, uh, very strong. 
So we are going to hopefully focus on this moving forward more and gradually increase this strong number, already strong number ahead. 
Maybe this was all the answers to your question. 
Just let me know to more. 
Yeah, thank you very much. Uh, actually, uh, regarding the Migros, uh, onboarding, uh, is it exclusive to HepsiBurada 
or, but they're also, uh, presenting themselves in other platforms? 
So honestly the, the nature of the partnership, 
the ship doesn't actually force any exclusivity on other- either side, because as you know, our value proposition is actually slightly unique. 
We believe we are gonna grow with our retail partners together. 
Uh, this is our model. It's much more inclusive, uh, than other models. You know, we are not running dock stores. We work with our retailers, 
and we are kind of, uh, see this as an incremental growth opportunity with our partners, retail partners. 
Therefore, with Migros… This is example because you 
ask, it is nothing like, uh, there is no equipment involved, but we believe because of our kind of, uh, experience that we offer on our platform 
and because we are hopefully going to deliver a strong mutual increment to the growth for both sides, 
this is going to be, uh, a kind of a, uh, sustainable long term partnership with both sides. 
Uh, because this is also, uh, an area we are working with retail partners, not just them, but others as well. 
We also work with our partners how we can improve and enhance our experience 
and sustainability of the model together. 
Maybe this as much I can share at this point a- and I will stop here. 
Okay. Thanks very much. Thank you. 
As a reminder, if you would like to register for a question, please press star and one on your telephone. 
Ladies and gentlemen, there are no further questions at this time. I will now turn the conference over to CEO Mr. Murat Emirdag for any closing comments. Thank you. 
Thank you so much, uh, everyone. 
Uh, before we end the call, I want to reiterate that we acknowledge your concerns and take them very seriously. 
And really remain confident in our market opportunity and long term value proposition, 
because we know the opportunity and the fundamental of the business remain, uh, strong. 
And actually, uh, following our IPO while competition and near term market conditions have become more challenging two things have not changed. 
The significant long term market opportunity in digitalization of the Turkish market. And the other one actually is our firm built in our business model. 
So we are committed to deliver on our drivers of sustainable growth, key differentiators, strategic assets that we discussed and varies of services for customers and merchants, 
with a disciplined cash management, creating long term value for our company and shareholders. 
We look forward to speaking with you again in the next quarters call. 
Thank you all. Ladies and gentlemen, the conference is now concluded, you may disconnect your telephone. Thank you for calling. Have a pleasant evening. 
