Good day. And welcome to the CD PROJEKT Group Financial Results for Q3 2021 conference call. 
Today's conference is being recorded. At this time, I would like to turn the conference over to Adam Kicinski, please go ahead. 
Good evening. Welcome to the teleconference on CD PROJEKT Group's Financial Results for the 3rd quarter of 2021. 
I am on this call, uh, together with Piotr Nielubowicz, member of the board and CFO. After the presentation, we will run the Q and A session. 
The web cast of the presentation along with audio feed are also being streamed on our corporate website, CDPROJEKT.com and on our IR YouTube channel. 
Let's begin with slide two, where you'll find the chart presenting the allocation of our development team to ongoing projects. 
As you can see, the gradual shift to new project, project is taking place, 
especially as more and more developers join the team, working on the expansion to Cyberpunk. 
Since it's launch, Cyberpunk 2077 has already been significantly improved 
which is for example, reflected by the increasingly positive sentiments surrounding it on Steam. 
That said, we are still working hard to better gamers' experience on every platform 
and to deliver next-gen quality in the next-gen version. 
Moving on to slide three, 
I'd like to confirm that both the internal Cyberpunk and the Saber team working on the next-gen version of The Witcher 3: Wild Hunt 
are on track to meet the, to meet the announced target release date for their project. 
We'll share more details on both releases next year. Moving on to GWENT, please have a look at slide four. 
As GWENT turns five years old, we've decided to make some adjustments to the game's operations. 
We'd like to remain as flexible as possible, which means GWENT will receive new updates and content drops regularly 
while at the same time, part of the team can support other projects at the studio. 
When it comes to future plans for the game, we are going to share more de- more details during GWENT Masters Season three Finals on the 5th of December, 
so stay tuned. 
Now, let's move on to slide five. 
As we already know, the Witcher: Monster Slayer, a location-based AR mobile game developed by Spokko launched in July, receiving high user scores on both Android and IOS. 
Having ensured high, it's high quality, our major goal right now is to improve retention and monetization mechanism in the game. 
Along with the newest update, The Monster Slayer, on November 24th, 
we introduced a more effective live-up system that we believe will encourage more players to have fun within the game. 
Moving on to slide six, six. Just a quick reminder of the two acquisitions that took place in the recent months. 
In July, we acquired Digital Scapes, a Canadian studio based, based in Vancouver that we had already been working with for a few years. 
It has become CD PROJEKT RED's 4th development team after Warsaw, Crakow and Wrocław. 
In addition, in October, we joined forces with the Boston-based studio built by the industry veteran, The Molasses Flood. 
Those acquisitions enable us to actively further tap into international talent pools, 
creating entirely new opportunities for growth. 
CD PROJEKT RED Vancouver will support the studio with its skills and expertise while working on current and new project. 
As for The Molasses Flood, 
it will clo- closely work with CD PROJEKT RED, developing its own unannounced project based on, on one of our IPs. 
Our plan is to dynamically grow, grow both studios in the coming years. 
Now, let's sum up the financials for the 3rd quarter of 2021. Piotr, the floor is yours. 
Thank you Adam. In this part of the presentation, I will guide you through our results for the 3rd quarter of this year. 
Let's start with the consolidated profit and loss account inaudible. 
In total, our sales revenues reached 144 million złoty, which is 38% above the sales revenues of the 3rd quarter of last year. 
Most of the sales were based on our own products. We achieved 104 million złoty this year, which is 68% above the comparative quarter of last year. 
Cyberpunk was the most important source of revenues this year and most of its sales continue to come from digital channels. 
Revenues from sales of goods and materials amounting to nearly 40 million złoty slightly decreased. 
But the main driver, G&G Digital sales actually increased by approximately six percent. 
Cost of pro- products and services sold amounted to 23 million złoty. 
The growth versus last year comes mainly from 17 million złoty depreciation of historic expenditures and development of Cyberpunk, 
non-existent in our P&L for the comparative period of 2020. 
What is also worth mentioning is that this was the last quarter of depreciation of initial expenditures and development of GWENT and Thronebreaker. 
Starting from this Q4, this will result in lower costs of products sold by approximately 5 million złoty per quarter. 
At the same time, costs of goods and materials sold, which came mostly from G&G remained at a stable level. 
All in all, our gross profit from sales reached over 91 million złoty which is by 1 / 3 more than a year ago. 
Moving to the operating costs. During the 1st quarter of this year, our selling costs increased to 55 million złoty. 
The increase was mainly driven by Cyberpunk's servicing cost in the amount of 17 million złoty, 
as a large number of our developers and testers were working on updating the game. 
We plan to release the next update together with the next-gen edition in Q1 next year. 
Even though the amount we dedicated to servicing Cyberpunk in Q3 is still substantial, it is declining quarter-by-quarter since the release. 
GNA costs also increased versus last year. 
Among others, we included in this position some of the early project research-base costs in the amount of four million złoty, 
as well as close to a nine million złoty charge due to our incentive program. 
Since this charge is based on actuarial evaluation, it's of non-cash nature. 
All in all, our net profit for the 3rd quarter of this year reached 60 million złoty. 
As GOG posted negative results and net profit of 21 million złoty was generated by inaudible. 
Regarding GOG, it's performance test present a challenge and recently, we're taking measures to improve its financial standing. 
First and foremost, we've decided that GOG should focus more on its called business activity, 
which means offering a hand-picked selection of games with its unique theater and pre-philosophy. 
In line with this approach, there will be changes in the team structure. 
Some GOG developers who have already been working on online solution is mainly by the studio will transfer to CD PROJEKT RED. 
Further more, at the end of this year, GOG will leave the GWENT consortium. 
This means that it will neither bear its portion of expenses nor obtained the corresponding share of revenues associated with this project. 
Alongside all this changes, we initiated through organization of GOG's operations. 
We believe that all of the changes we are introducing will allow GOG to focus more in its core business and improve its financial effectiveness in 2022. 
Coming back to the group results. Although Q3 has never been my favorite quarter, I would like to present it in a longer perspective. Let's go the next slide number nine. 
The total height of each of the bars represents revenues for each of the 3rd quarters. Revenue-wise, this was our best 3rd quarter ever. 
From these revenues, we covered our cost and expenses, marked gray, and earned our net profits, marked blue. 
However, this year, our costs structure was different than before. 
Please go to the next slide. 
Substantial costs were either driven by time-related activity like the Cyberpunk servicing expenses, marked green, 
and early phase research cost mar- marked red. 
The latter are actually in a way, an investment into our future products and sales. 
Also, some new substantial costs were of a non-cash nature by the Cyberpunk depreciation cost, marked yellow. 
Let's move to the next slide number 11, our consolidated balance sheet. 
Over the 3rd quarter of this year, our balance of expenditures and development projects remain stable. 
Our investment into development of future products, accounting-wise, was similar to the release products' depreciation. 
But at the same time, our receivables decreased from 248 down to 166 million złoty, 
which is natural after a seasonally stronger 2nd quarter. 
At the same time, our long and short-term other financial assets increased in line with our purchases of T-bonds as way of diversifying our financial reserves. 
The total value of T-bonds, cash and deposits, including the positions marked with a star is summed up under the total assets table 
to the amount of nearly 1.185 billion złoty as of 
the end of September. 
This means that our financial reserves increased by 55 million złoty during the 3rd quarter. 
For the price group equity, increased over the 3rd quarter of 2021, mainly due to the retained profits for the period and capital boo- bookings related to the long-term groups incentive program. 
Among liabilities, our trade and other liabilities increased by 21 million złoty, whereas the total level of provisions decreased by 49 million złoty. 
This was mainly driven by the consumption of the previously set sales provisions. 
I haven't elaborated much on the expenditures and development projects, so now, please go to the next page, number 12. 
CD PROJEKT RED's expenditures on research, development and service of released games quality, so this is a continuation of what I was presenting during our previous calls. 
The yellow part represents our total cost of servicing our released games, mainly Cyberpunk and GWENT. 
As I mentioned before, the amount dedicated to Cyberpunk continues to decline this year. 
At the same time, the proportion of the team and therefore, the total expenditures related to future products keeps growing. 
It's represented by those green slice, early phase research cost and the blue part, actual development of new projects. 
This is in line with what Adam was presenting just now regarding the involvement of our team. And finally, our simplified cash flow on slide 13. 
Profits for the period were supported by the nearly 89 million złoty reduction on receivables. 
In cash terms, we expand 26.5 million złoty on development of new projects, 
while the non-cash book depreciation of historic expenditures in released products reached nearly 23 million złoty. 
All other flows and changes are below 10 million złoty. 
Among others, this amount includes payment of the purchase price for Digital Scapes, currently CD PROJEKT RED Vancouver. 
All together, our financial reserves increased by 55 million złoty up to 1 billion and nearly 185 million złoty in cash from the deposits and T-bonds 
as of the end of September 2021. 
That's all from me for now. Thank you for your attention. Let's now move on to the Q and A. 
Thank you. If you would like to ask a question, please signal by pressing star one on your telephone keypad. 
If you're using a speakerphone, please make sure your mute function is turned off to allow your signal to reach our equipment. 
Again, please press star one to ask a question. We'll pause for just a few moments to allow everyone an opportunity to signal for questions. 
Let's take our first question from Nick Dempsey with Barclays. 
Ah, yes. Good evening, guys. Um, 
I've got a sort of three questions. Uh, one question and another two-parter. Say, first of all, first of all, 
if we look at the Cyberpunk depreciation and the Cyberpunk service line in third quarter on slide 10, 
we know the depreciation line will continue at this level every quarter for basically another four years, I believe. 
What about Cyberpunk's service line? If you're working hard to sell Cyberpunk units, and we're trying to model you selling Cyberpunk units, 
should we continue to expect something like this for the Cyberpunk service line? 
So in other words, should we continue to expect those two crossed items to continue at these sort of levels for quite a while? 
Um, second, second part question. 
We can see that Cyberpunk 2077 has been priced very low in Black Friday promotions, numerous examples of that. So two questions on that, 
first of all, after people have seen those prices and got used to that, is it possible to get Cyberpunk back 
to even as much as a $50 sticker price? 
And the second question is, given that you guys aren't really chasing volume to get in-game revenue like, uh, Ubisoft or, uh, 
and EA, um, you know, how much of those discounts do you kind of take part in and sanction? 
How much of it is just the retail, you're also getting full price, but it's just the retailer having a, a heavy hit to the price? 
Okay, so yes. The, the depreciation of the already expense prior to the release, uh, expenditures on, uh, Cyberpunk development w- Uh, expenditures on the inaudible 
development will be with us, uh, for- for the next five years from the read. 
So, uh, we still have around four years, uh, in front of us 
and they, uh, are supposed to be inaudible at the level of three percent of the total, uh, budget of the game per quad. 
Uh, unlike the expenditures for servicing the game, 
obviously we'll keep servicing the game as long as necessary, 
however I strongly hope it will not take five years, uh, and as I mentioned during my part of the presentation, already this year the amount was decreasing quarter by quarter. 
Uh, right now we are in a special moment heading to the release of the next, uh, addition of the 
cyber bank so part of the servicing expenses is also dedicated to the, uh, next inaudible who will be out together with the inaudible addition, uh, 
and, uh, still a substantial part of the team focuses to- to work on it. 
Obviously, after relief of the next addition there will still probably be some work to be done and, uh, work to be taken care of. 
Uh, however, naturally I would expect that, after that, the level of servicing expenditures related to the 
Cyberpunk should, uh, should decrease more. uh, more substantially. 
Thank you. That's all from my side, uh, as far as the first question is concerned. Dominique, uh, 
I'll take the- the second one. 
So <clear_throat>, flirts and foremost, uh, we are focused on, uh, bringing back the sentiment 
and that's our first goal. Price matters, of course, but 
more gamers think Cyberpunk more happy they are, uh, better future this franchise, um, has, obviously. 
Um, regarding pricing, we are not planning any, um, moves, um, in the nearest future. 
The next gen update will be for free for all who already bought the game, uh, on the- on the last chance 
and, uh, the price of the next generation will be the same as the price of the current version as- as this update is for free. 
Of course, having no content, uh, in Cyberpunk, 
I mean, especially expansion, will allow us to- 
to, uh, go for new additions, but it's too early to talk about it. I mean, it's- it's way too early. 
But of course, we are thinking about stabilizing prices, 
but first and foremost, we have to bring back sentimental on the game. 
Okay, thank you. We'll take our next question from Matthew Walker with credit, please. 
Um, thanks a lot. Good evening, everybody. Um, thanks for taking the question. 
So the first one is just a quick follow up. When you say. Um, you're stabilizing the prices for, and that would be implied also for next gene, um, do you mean stabilizing at the sort of current level that we see, uh, on the various platforms or do you mean stabilizing it by getting it back to- to the original price of fifty 
dollars? Uh, just if you could clarify that. 
Secondly, um, in the talks of obviously the sales, unfortunately have missed people's expectations, 
um, was that due to do unit or was it due to price or was it a combination of the two things? 
And then, lastly, on expansion, um, you intended to do, or you still intend to do, I guess, to do expansion, uh, at some point in 2022, 
um, can you just clarify that that is your- that's your current intention to release the Cyberpunk expansion in 2022. 
Good evening. I'll take the- the first one, uh, Adam. 
Uh, so, I meant that, uh, now you can see, uh, the number of promotions of Cyberpunk, 
not only for Black Friday and some of them are arranged together with us, some are independent activities of- of- of- retailers. 
So, after next gen addition is released, 
uh, we can, um, stabilize the price in terms of- of promotion, but we are not going to rise the inaudible price. Uh, with- with- with next gen 
we can discuss and will discuss, uh, when we'll be closer to- to- to expansion. What then, after releasing the expansion, should be our pricing, obviously, but it's- it's- too- too- too- early to comment 
and I- I can take the third one. 
Uh, we haven't said anything about dates and the scope of the expansion 
so I don't want to pre-announce, uh, what is going to be announced when we'll be ready. Okay guys, I'm commenting… 
Regarding commenting on the external expectations on ourselves. 
Honestly speaking, it's- it's hard for me to comment on, uh, on external expectations where, uh, where any difference comes form this or that factor. 
Uh, there are two- two- two things that I would like to point your attention to. First, uh, and foremost inaudible 
is always the, uh, one of the weakest of the weakest quarter of the year. 
Uh, and secondly, still most of the sales we generate come from the digital phase 
as our, uh, distributors shoot, uh, sizable number of units, uh, on release 
and therefore, no additional revenues are recognized bu us, uh, on this part of the market. 
Uh, therefore, what we can book into our current results are mostly redeposit from the digital distributors. 
Uh, that's- that's all from my side. 
I just have one quick follow up which is, can you just explain your restructuring of GOG 
and does that mean that we can exceed sales from that- 
that product line, um, in the PML decrease for the next few quarters? 
Can you just give us a bit more color on what's going on at GOG? 
Um, no, the restructuring of GOG, uh, is rather to allow the team to focus on its core business, so when operations, uh, will not be 
inaudible or inaudible 
on, uh, by- by GOG team entire operation will be done by inaudible Uh, 
we also, 
mm, decided to move some of the, uh, processes that are related to online features used to- mainly inaudible and 
at the same time, we organize operations of the company internally as far as the, um, back office of GOG is concerned. 
So, it should not have any direct, 
uh, ant direct, uh, influence on GOG sales either our or external products. Okay. Thank you. 
Thanks a lot. We'll take our next question from Matty Butenin with Bernstein 
Um, thank you. Good evening. Um, the first one, on the sales of which three or rather which franchise in total, 
can you give us a comment directionally, was that, uh, below, um, last year's level. 
Uh, then a question on the, um, promotions you're doing around Black Friday, 
apart from the price promotions themselves, 
um, is there significant marketing cost, uh, components related to that as well and in general, 
uh, paid media to the marketing above, for example, what you did, uh, for the, uh, summer sales. 
And then, uh, finally, on Gwent um, you- you mentioned that you- you're potentially rescaling the team, um, um, of Gwent. 
Now, right now, the, uh, developer allegation to Gwent is, uh, quite considerable relative to the revenues, if I understand correctly. 
So would that, uh, sort of, materially change, uh, in the future? Thank you. 
Yes, so I'll take the first one. Uh, size of the fee which, uh, in 2021 where it was below 2020, uh, 
result. So, uh, yes it was below 2020 result, uh, there were- I believe there were three major factor behind it. 
At the end of 2019, we released the Witcher on Switch so that was a re- relatively trash release in 2020. 
Secondly, 2020, especially the first half of it was strongly supported by the pandemic situation 
and this, in fact, uh, is not that visible this year. 
And, surely, at the end of 2019 there was the premier of the Netflix Witcher series 
which extended the potential audience and recognition of the Witcher universe, which I believe also, in some parts, supported the Witcher inaudible 
While this year, 2021, there was not much happening in the Witcher universe from our side, 
uh, however, I do know we are practicing on releasing the next gen edition, uh, next year, which I believe, uh, will be an important step for the history of this game. 
I'll take the second one. So, 
uh, extra costs, marketing costs, related to Bla- Black Friday. I'll say, no it's close to zero. 
We have some constant marketing crosstalk foreign language 
Please hold online- I'm disconnecting. We are trying to reconnect your call. 
foreign language 
Hello? Am I back? 
All right, I'm back. Uh, I was disconnected. 
So I'll start from the, uh, from the beginning. I was on the second question about marketing coss related to Black Friday, because I don't know when I was disconnected. 
So, um, extra costs, uh, are close to zero. 
We have constant, um, 
uh, blow of marketing costs, I would say, but there was no extra cost associated to this or that- that promotion. 
inaudible you'll take the- the third one, right? 
Yes, so in case of Gwent, our primary goal is to optimize Gwent, based on our past years of operating the game. 
Gwent is already available on several hardware platforms. No one needs to further invest into this direction 
and right now we want to focus on the quality of experience provided with the game itself rather than on the, uh, extensive approach to the technology. 
At the same time, we want Gwent to be flexible, enabling us to part- uh, to use part of its inaudible in other projects under inaudible while 
ensuring that the game continues to receive regular updates and comes and drops. 
Uh, so, the aim of it is to reduce part of the cost allocated directly to Gwent, 
while at the same time continue supporting it with, uh, with new content and releases. 
Very helpful, thanks everyone. Thank you. Thank you. We'll take our next question from Jamie Vase with Bird and Bird. 
Hi there. Yeah, good evening. Um, thanks for the questions. I've got three, please. The first one, I don't know if you've covered it, I was cut off for a second, 
but, um, uh, can you explain why your income tax for the quarter is so low. Compared to last year's, it's basically zero. Um, 
second question, 
um, on- there was an article last week about the esteemed performance of Cyberpunk 
and is it a fair take away to say that 
the situation, you know inaudible improving on PC and- and is even going to get better, because it's, uh, an even bigger struggle on console? 
Uh, third question is, with the refusal about, um, covid 
inaudible have you inaudible studios again or are you gonna go back to working from home or are you still inaudible sort of, 
open up and get people back into the offices? Thank you. So 
I will start with the first one. 
Actually, the, uh, tax amount visible in the inaudible statement is a combination of, uh, 
taxes, uh, calculated by inaudible and GOG.com. 
Uh, as, uh, you may know, as for the inaudible we qualify to tax most of our revenues coming from our intellectual properties 
with fiver percent. Uh, so this positive tax from the inaudible was relatively low as big part of that was tax for inaudible 
Unlike in case of GOG, uh, who had negative results, and therefore was allowed to create a negative provision for the tax, 
uh, based on the tax rate of nineteen 
percent. So, the smaller negative cross profits, uh, multiplied by nineteen percent on GOG's side 
compensated bigger gross profits taxed by, uh, effectively lower tax rate, 
uh, and therefore, the total, uh, amount of the two taxes from the total segment is, 
uh, is slightly if not, uh, above zero. 
Uh, so that's- that's- uh, that's the answer to the question. 
So I'll take the- the second one. 
Uh, the situation is improving LTC and consoles. The- 
It's more visible on LTC as- as quarter, um, updated daily by- by- by steam, 
but, uh, but we see improvement on, uh, of the sentiment- We see improvement of the sentiment, inaudible, on every platform. 
And the third one, COVID and home office. 
We have internal commitment that will 
continue home office for those who'd like to work from home, 
til the at least mid next year. 
While we are preparing and analyzing the further model. 
And our idea is to find our own path based on some internal and external research 
to propose the optimal model for the group, and then iterate. 
So it won't be like, the post- COVID model, and full stop. We'll propose model, iterate, and adjust. You want to stay flexible. 
Even though we believe that working on the game, as working in this kind of industry, 
it's always easier when we work together, but time is very, 
I mean… the question's very different, and we have to be flexible. 
This is even though, as I said, people are pink and work from home. 
We see roughly 40 companies, up to 50% of team members working from the office. Thank you. 
Very good, thank you. 
We'll take our next question, from Tyrel Zadia with Bank of America. 
Thank you for taking my questions. 
Could you give any further details of what caused the delay to the Witcher 3 exchange to Q2, and Cyberpunk 2077 next gen for Q1 next year? 
That's my first question. 
And my second question is, are you experiencing any wage inflation in your local offices in Poland, 
and do you anticipate and wage inflation in your new studios in Vancouver and Boston? 
And finally, could you just talk a little bit more about your acquisition strategy, such as what sort of CEOs you'll be looking to acquire going forward? Thank you. 
So I'll take the first one. As I said, 
I think the presentation, 
development of both gains, that's in gains, is on track, to meet the targeted date. 
With CP we're currently at the testing stage. 
So it's there we have to be sure that what we are raising is in a very, very good shape, 
and this requires substantial efforts in the next version, it could graphical updates, exploiting the potential of the new consults, along with a set of fiscal level improvements. 
And talking about systems which are, that are general to the game. 
Not a revolution, but still they can interact with other systems, so we have to be sure that there is no regression whatsoever. 
And most for this, we need some 
extra time for testing. 
With Witcher 3 it's a bit different. 
The next version is being developed by our trusted partner, inaudible Interactive. 
Of course with collaboration with us, 
and as Witcher 3 was originally released almost seven years ago, of course technology has rapidly advanced since then, 
and new solutions have emerged, some of which are, 
they were not… the original game was lacking of them. Like, racing. And this update is truly technology update, 
there is a small part of refuse, but we are working mostly on technical things, 
and as new technologies apply to very 
old game, it's turned out that we need a bit more time for this technical task. Great. 
I'll take the second question, regarding wage inflation. 
Yes, indeed we do experience wage pressure, costs inaudible by the higher rate of inflation in Poland, 
and also competition on the remote work market. 
That's mainly for Poland. As far as the Boston and Vancouver studios are concerned, they are relatively new to the company. 
We work with them for a couple of months, 
so it's hard to talk about visible inflation on our side. I would say we are learning these markets, and for the first time 
we learned in practice, cooperating with them. So it's too early for us to say whether we see the inflation there or not. 
Hal David. David. First one, 
actually, in our strategy, we want to be most focused on 
M&As, 
and there are two, at least two ways. 
The first, which is the front over way, is to empower to the trade Red Steam. 
The same goes with Polish, which we acquired years ago, and to have with us now, Polish. 
And of course, if there is any talented team interested in joining the Projekt Red, 
supporting our strategy, 
we are open to discuss. 
And the second way is to find 
talented teams eager to grow and develop within our franchises, but still maintaining 
partial independence. 
I mean, their identity, and just the Molasses case. 
Kind of similar to Spokko, even though Spokko was not acquired, was established as a startup within the group. 
It's fairly the same model. 
The amount of flat will be a bit more integrated with the studio, but still 
they'll grow, they'll be Molasses added to the fact, studio. Not after the fact way. Thanks very much. Thank you. 
We'll take our next question, from Glademir Baseldov, with VTV Capital. Hello, thank you for the presentation, and for taking my question. 
I have actually two questions. So one is on the early Project three stage costs. 
Are we going to see those in 2022, or these are somehow related to 
your plans to develop in parallel, and two triple-A games, or whatever. 
Starting from next year, and this could be capitalized from next year. 
And the other one, probably, is on Molasses. 
You mentioned that it's going to work on a subject project. 
But is it live, separate project, or is it 
somehow related to those again plans to develop in parallel to Triple-A, 
sight of, or whatever, starting from next year. 
And maybe one more short follow-up on your M&A activities. 
Do you have a pipeline of potential acquisitions, on the top of the two which you have already concluded? 
And if not, so what would be 
the capital allocation for the cash pile that you have, 
given that you keep generating quite a lot of cash? Thank you. 
Okay, so I'll take the first one. However, unfortunately, I'm unable to give you a precise guidance on that. 
On the one side, I hope we will always keep researching new projects, and extolling new ideas. 
On the other, the new ideas should one day, 
in absolutely most of the cases, transform into development of 55 projects. And that's what we are heading to 
with the projects that are currently under the research phase. 
So that's still, for those ones in front of us. Adam? 
Yes, I will second that. 
The Molasses project is on top of parallel Triple-A development. This is planned for Projekt Red, 
and Projekt Red is responsible for this, and a lot of that is stuff on top of those projects. 
But, as I say, we'll work closely. 
inaudible is working closely with Projekt Red, 
but they have, there is special expertise, and project this is, is something, 
as I say, on top of those internal projects. 
And with inaudible. No, we don't have a pipeline for… we have pipeline, but 
we are not changing our strategy. 
The project was built in an organic way, and we treat those M&As as a great extension of our growth, 
but still we have our own strategy. 
We have two great franchises, and we want to develop gains, and we have even more plans within those franchises. 
So we are rather looking for talented teams to support us, and we are not really looking for consolidating talents. 
So it's hard to say that we have pipeline of M&As. 
But of course, we are looking around. 
We are talking to people, and if we are 
coming across a group of talented people that are interested in joining us, then we can start discussion. 
So, it brings to the conclusion that the pile of cash we have will have a different 
future allocation, but maybe, you can help me with this. For sure, 
we were always to keep duty buffers. Triple-As are expensive, and we want to be 
aggressive in our digital strategy, so I think first and foremost we need buffers. 
Would you like to add something regarding our cashflow 
situation? Totally confirmed. Nothing to add. 
Thank you very much. Thank you. We'll take our next question, from Ken Lund, with Jefferies. 
Hello gentlemen. Apologies if the first question's already been asked. I dropped off the line and came back again. 
The first one was just, have you any further comment or quantification on the kind of early stage development that's been expensed? 
It may have been asked already, in which case just direct me back to the transcript, I'll catch it later. 
Then three quick questions. 
Firstly, the morasses flood, as I recall, was pitching two gains, at the three and 2019. 
Drake's Hollow, and another one. 
Was the other gain that they were working on the one that you're the ambitious project, that you've kind of taken them over for? 
IE, have you been kind of somehow working with them for that long? Or maybe they have a gain that they subsequently decided would fit your IP. Anyway… 
second question, would, just an update on employee turnover. 
Third question, you commented about, regarding kind of commenting on the future, 
that you wouldn't, you'd kind of stick to a shorter time horizon. 
Is that, 
do I imagine that that's a year? Have I imagined that, or is that the plan? So for instance, at the beginning of next year, at some point, might we get a kind of roadmap that says, Okay, here's the first expansion, 
and at some point we get a date or a name for it? 
Or might you, for instance, map out all of the expansion plan? 
Is there a kind of pattern that we should expect in terms of kind of forward roadmap? Thank you. So hello, 
I'll take the first one. 
But there was a question before. Before. 
Whether we elaborated anything more specific on the LU research base costs. No. 
We did not. So during two, three, we expensed four million zloties on it, 
and naturally, we didn't elaborate more on what project we first, or what specifically was done within this budget. Okay, that's great. Thanks. 
All right, the Molasses slot. Well, I think that I have to skip this question, because it's internal, 
paying, and we are not revealing too much about what kinds of traffic and… 
we are not guiding in any direction, regarding our, our project. 
Yes, they release the gains. 
We were evaluating what they have been working on, but no further comments. Uh, be working on but 
no further comments in, uh, in, in this, uh, in this regard. mm-hmm <affirmative>. 
But with it, I can add one, w- w- I can add one comment. We didn't acquire them, we didn't join forces for their game. 
I mean, they will work on, they, if all of the stuff is working on, 
uh, the game, which is in within one of our franchises, which was not possible before 
we concluded the inaudible. 
Okay. So turnover, crosstalk? 
Yeah, uh, over the past 10 months our turnover was, uh, as a standard I would say, I would say the standard's a dozen or so percent. 
Typical for the industry. 
Uh, where some churn typically occurs in the wake of each large project. So people move on to other projects or to entirely different endeavors. 
I believe it's a natural process and we, 
uh, and we are within the, the industry standards, uh, and there is nothing, 
uh, surprising or nothing d- substantially different to what we experienced after the release of The Witcher 3. mm-hmm <affirmative>. And 
I would say, sorry, I would say the third one, so, uh, I think that we'll come back to the strategic plans after the next gen of Cyberpunk is released, 
because, uh, this is key. I mean, the, the sentiment around Cy- Cyberpunk is absolutely key to, to, to, to our near, near future. I- I mean, yes. 
So definitely not, not before. 
Let's release Cyberpunk, let's see where we are, and then let's talk about, uh, about, uh, the next year or years. 
Okay, makes sense. Thank you all. 
Thank you. 
And again, if you like to ask a question, please press star one. We'll take our next question from Thomas Rodack with inaudible. 
Uh, hi. Thanks for taking my question. Uh, I- I would like to know if you're, uh, if you're talking to, uh, physical distributors about new gen versions, releases of Cyberpunk, and The Witcher 3. 
Uh, or are you already talking about these releases? Will you, will you provide, will you have to provide additional 
boxes for these, for these releases, or, or maybe, uh, there are maybe already enough boxes left from the time of the m- main premier? This is the first 
question. Uh, uh, yeah. The, the, the second question regards, uh, the roadmap for Cyberpunk, uh, for the next 
year. I understand that you, you will, uh, provide the roadmap after the next gen, uh, version is released. 
That's what I uh, understood from the, from, from, from the last, uh, uh answer. 
Uh, could you, could you confirm it, and uh, hmm, yeah, and third question is, uh, regarding the inaudible, uh. 
I wonder w- when will you be ready to, to, uh, hmm, to reveal anything about the new game, 
uh, from the inaudible? That's it, thank you. Uh, so the first question. Yes, obviously we talk with our distributors on, uh, on how to launch, uh, next gen edition, and how to use it. 
Uh, inaudible, but, 
uh, I- I'm afraid I have no details to show, 
uh, right now. Uh, as not everything, uh, is agreed 
yet, and 
not everything, uh, will be issued at exactly the same time. 
Uh, so be inaudible, and, uh, I'm sure that, uh, shortly or in one day, we will announce more details on that. Hi. Uh, 
I'll take the second one, uh, roadmap. 
Yes, after, after, uh, NGs, uh, next gen edition of Cyberpunk, 
definitely, but looks like we are planning after and everything is set in stone. 
We want to release the game, 
see the situ- see the situation and then decide when to, to, to, to update the strategy based on, on, uh, the data we'll, we'll have after the, after the release. So it's hard to, hard to commit to any, any date, uh, depending on, on what we'll see after, uh, release. 
And the third one, I will take the third one, 
when, well it's way 
too early to, to say. We started, but you know, <laugh>, at the very beginning of the, of 
the way, we are establishing, uh, how we cooperate. We are working on designs, of course, 
but, uh, but you know, it's, it's an initial phase. So, so I'm not going to guide whether it, when it will be, um. 
It will be when it will be ready to, to, to, to talk about the game, to reveal a design, and to, 
uh, explain, uh, this concept to, to the gamers. 
Thank you. Thanks. 
We'll take our next question from Nick Dempsey with Barclays. 
Hi, yeah, good evening, just gonna squeeze in another one. Uh, provisions were a slightly confusing element in, in Q2. 
Can I just confirm that there are now further dissolved provisions impacting the net sales in this quarter, and no new provisions either? 
So when we're looking at provisions in, in your numbers, that just relates to the cost lines in this quarter, is that correct? Um, yes. 
Major change in the provisions l- line comes from natural consumption of the provisions we set 
historically. Obviously there were some new cost provisions, as is natural for the ongoing business. 
Uh, but there was nothing like, uh, big new provision coming in, or, uh, cancellation, uh, or revaluation 
of, uh, the provisions we've historically set. Helpful, thank you. 
That concludes today's question and answer session. Speakers, at this time, I will turn the conference back over to you for any additional or closing remarks. 
Thank you very much. I think we've covered everything, 
uh, we have comments or questions waiting, uh, on, on the chat. 
All right, so, so, uh, we can cover this. I'll read it out loud, and then, uh, we will, uh, turn them around. 
So the first question is from inaudible Securities. 
You announced patch 1.5 to be released in line with the next gen version of the game. 
Why you are skipping patch 1.4, is this included in 1.5? 
Uh, well, <laugh>. It's a big update, so we wanted to stretch it with a round number, 
and uh, it's hard to say that we are skipping, but it's true that we are not releasing any updates, uh, before next gen, 
uh, edition, to pack, uh, the, the, the whole 
patch of, of, of, of, of improvements in, in one big update to support, uh, the impact on, on next gen edition. 
The next one is from Conrad Kazotsky, Bloomberg News. How far are you from reaching new milestone with number of Cyberpunk copies sold? 
Um, so as you know, we normally share such sales data as a marketing tool, 
uh, and therefore we did not plan to release, uh, this information today. Neither precise information, or, or any information whether we are close or not that close. 
So, uh, excuse us, but, uh, today is not the day, uh, we will, uh, we will elaborate more on that. 
The next question from Mr. Kazotsky is what is the technical stage of preparations of next gen, 
how certain are you concern- concerning Q1 as a date for Cyberpunk update? 
So as, as I told you in the presentation, the, all the information we have from both teams, Cyberpunk, our internal Cyberpunk team working on next gen edition, and Cyber who are working on Witcher 3, next gen 
editions are, uh, saying that we are on track. 
So, uh, so that's what, what we can, what we can say, and in terms of the status of, of Cyberpunk development, 
it's a- it's in a testing phase. 
So, so we are tasting, 
testing, sorry, testing, uh, the, the game. Checking whether their, everything is fine as, 
uh, uh, as, as I said, there are improvements, uh, and changes in general systems, 
which can interact with many other systems. So we have to truly tell the game to be sure 
m- more than ever, that what we are releasing is, uh, is, is pop- is, is well polished. 
And the next question is from inaudible Securities, when exactly in 2022 
you expect to start simultaneous full production of two AAA games? 
And I'll answer. Uh, actually, it's already started, but still we are in R&D phases. But we have two groups of, 
of, uh, I mean, we have a group of developers working on, on, um, the next AAA, 
but, uh, but it's not categorized yet. But in early next year, uh, there will be stronger, 
after releasing n- next gen edition, actually, will be the right moment to, to, to say that, yes, we are producing, uh, AAA content within two franchises at the, at the, at the same time. 
And I'll take the, the next one from inaudible, uh, mBank. 
Um, how many developers, uh, work at inaudible at the end of, uh, uh, Q2 ' 
21? Uh, and the answer's simple, around 50. 
Next question from inaudible. Uh, 

Cyberpunk 2077, we have not heard anything about online or multiplayer. Could you elaborate on that? 
Yes. Uh, I know, uh, I can add some color. The, the, the plan remains, uh, um, uh, same, the same. 
So we are planning to add multiplayer functionalities in the future to both franchises, including Cyberpunk, gradually. 
So, uh, and we are not revealing when, which franchise will, will get the first, uh, um, multiplayer functionalities. But 
the first will be, the first attempt will be something, 
um, we can learn from and then we can add more and more. So step by step 
we want to open our single players too, as we open multi- we want to open doors to, to, to, to multiplayer, but, but adding some multiplayer 
activities gradually. And the next question is for, from Casper Cochrane, Trident. 
Have you considered implementing Cyberpunk into a subscription service like Xbox Game pass? 
Can you discuss the advantages and disadvantages of such cooperation from business point of view? 
And I can answer. 
Um, we always consider any, uh, business opportunity. But, 
um, t- t- t- t- this kind of subscription, 
hmm, model, is, goes at a certain moment of the lifecycle of the, of the product. 
So, so not too early, uh, but, uh, which are three, uh, one of them which is, was for, for, for some time in subscription. 
But we have to weigh, uh, weigh, hmm, the benefit and, and, and cost each time. So we have to compare each sales, and, so, 
so it's a- it's a rather, uh, a decision based on, on, on data. 
It's way too early f- f- for Cyberpunk. 
And if I can see, this is the end. I mean, it's close to 7:00 PM here in Warsaw. 
So thank you very much. If you have any further questions, please contact our inaudible, we are glad to help you. 
Thank you very much. Have a nice evening. 
This concludes today's call. Thank you for your participation. You may now disconnect. 
