PROJEKT|0|ACRONYM|0
PROJEKT|1|ACRONYM|2
CFO|1|ACRONYM|3
GWENT|1|ACRONYM|15
GWENT|1|ACRONYM|16
GWENT|1|ACRONYM|17
GWENT|1|ACRONYM|19
IOS|1|ACRONYM|22
PROJEKT|1|ACRONYM|28
PROJEKT|1|ACRONYM|32
RED|1|ACRONYM|32
PROJEKT|1|ACRONYM|34
RED|1|ACRONYM|34
GWENT|2|ACRONYM|47
GNA|2|ACRONYM|56
GOG|2|ACRONYM|61
GOG|2|ACRONYM|62
GOG|2|ACRONYM|63
GOG|2|ACRONYM|66
PROJEKT|2|ACRONYM|66
RED|2|ACRONYM|66
GOG|2|ACRONYM|67
GWENT|2|ACRONYM|67
GOG|2|ACRONYM|70
PROJEKT|2|ACRONYM|94
GWENT|2|ACRONYM|95
PROJEKT|2|ACRONYM|104
RED|2|ACRONYM|104
GOG|8|ACRONYM|178
PML|8|ACRONYM|180
GOG|8|ACRONYM|181
GOG|4|ACRONYM|182
GOG|4|ACRONYM|184
GOG|4|ACRONYM|187
GOG|4|ACRONYM|189
GOG|4|ACRONYM|243
LTC|5|ACRONYM|251
LTC|5|ACRONYM|252
COVID|12|ACRONYM|254
COVID|12|ACRONYM|261
VTV|14|ACRONYM|318
AAA|20|ACRONYM|471
AAA|18|ACRONYM|473
AAA|18|ACRONYM|475
