RLX|0|ACRONYM|0
RLX|1|ACRONYM|4
U.S.|1|ACRONYM|9
RLX|1|ACRONYM|18
GAAP|1|ACRONYM|18
GAAP|1|ACRONYM|19
GAAP|1|ACRONYM|20
GAAP|1|ACRONYM|20
FDA|2|ACRONYM|45
PMTA|2|ACRONYM|45
RLX|2|ACRONYM|67
CSR|2|ACRONYM|70
RLEX|2|ACRONYM|73
CFO|3|ACRONYM|76
RELX|4|ACRONYM|99
RELX|4|ACRONYM|102
RELX|4|ACRONYM|122
U.S.|4|ACRONYM|135
U.S.|4|ACRONYM|142
U.S.|4|ACRONYM|149
U.S.|4|ACRONYM|152
U.S.|4|ACRONYM|154
U.S.|4|ACRONYM|155
ADX|5|ACRONYM|187
ADX|5|ACRONYM|191
ADX|5|ACRONYM|193
ADX|5|ACRONYM|196
COVID|7|ACRONYM|217
TOSM|9|ACRONYM|263
CICC|10|ACRONYM|286
CICC|12|ACRONYM|286
