Hello, ladies and gentlemen. Thank you for standing by for RLX Technology Inc's. third quarter 2021 earnings conference call. 
At this time, all participants are in listen-only mode. After management's remarks, there will be a question and answer session. 
Today's conference call is being recorded and is expected to last for about 45 minutes. 
I will now turn the call over to your host. Mr. Sam Tsang, Head of Investor Relations of the company. Please go ahead, Sam. 
Thank you very much. Hello, everyone, and welcome to RLX Technology's third quarter 2021 earnings conference call. 
The company's financials and operational results were released through PR Newswire services earlier today and have been made available online. 
You can also view the earnings press release by visiting the IR section of our website at ir.relxtech.com. 
Participants on today's call will include our Co-Founder, Chairperson of the Board of Directors, and Chief Executive Officer, Ms. Kate Wang; 
Chief Financial Officer, Mr. Chao Lu; and myself, Sam Tsang, Head of Investor Relations. 
Before we continue, please note that today's discussions will contain forward-looking statements made under the Safe Harbor Provisions of the U.S. Private Securities Litigation Reform Act of 1995. 
These statements typically contain words such as may, will, expect, target, estimate, intend, belief, 
potential, continue, or other similar expressions. 
Forward-looking statements involve inherent risks and uncertainties. 
The accuracy of these statements may be impacted by a number of business risks and uncertainties that could cause actual results to differ materially from those projected or anticipated, 
many of which factors are beyond our control. 
The company, its affiliates, advisors, representatives, 
and underwriters do not undertake any obligations to update this forward-looking information, 
except as required under the applicable law. 
Please note that RLX Technology's earnings press release and this conference call include discussions of unaudited GAAP financial measures, 
as well as unaudited non- GAAP financial measures. 
RLX's press release contains a reconciliation of the unaudited non- GAAP measures to the unaudited GAAP measures. 
I will now turn the call over to Ms. Kate Wang. Please go ahead. 
Thank you, Sam. And thanks, everyone, for making time to join our conference call today. 
Since the second half of the third quarter, 
there have been proactive regulatory developments through the global e-vapor space, including in China. 
Last Friday, November 26th, 2021, 
the State Council announced its decision to amend the detailed invitation regulations of the Tobacco Monopoly Law of the People's Republic of China 
by adding rule 65, 
which states that implementation rules for next generation tobacco products, including e-cigarettes, shall be referred to as relevant tools with respect to cigarettes on Brazil's implementation regulation of the Tobacco Monopoly Law. 
On Tuesday, November 30th, 2021, 
the State Tobacco Monopoly Administration released a consultation paper entitled Electronic Cigarettes: 
A National Public Service inaudible For Standards Information 
under the state's administration for market regulation, 
seeking public comment regarding na- national electronic cigarette product standards. 
Yesterday, December 2nd, 2021, 
the State Tobacco Monopoly Administration released a consultation paper entitled Administrative Measures for Electronic Cigarettes, 
seeking public comment regarding administrative measures on electronic cigarettes, 
covering various aspects, including production, distribution, and retail sales, import and export, and inspections. 
Uh, we firmly support this amendment to the detailed implementation regulations 
and have begun making any required change to fully comply with the new regulations 
and administrative measures. 
We believe the amendment will pave the way for long-term and sustainable growth in this sector. 
We are also aware of meaningful worldwide regulatory developments, 
which reflect similar trends globally. 
In the United States, 
the FDA has made substantial progress reviewing PMTA applications 
and granted its first e-vapor product authorization in October, 
demonstrating its reclamation of certain e-vapor products' harm reduction effect. 
We closely follow global regulatory developments 
and view regulation of e-vapor products as a global trend, 
and view growth, as countries worldwide recognize e-vapor products' harm reduction benefits for adult smokers. 
With these regulatory developments, 
especially in China, we believe the sector will enter a new era of development, 
an era marked, marked, marked by enhanced productivity and qualities, 
augmented social responsibilities, and an improved electoral property protection. 
As some of you may be aware, 
the third quarter was challenging on the commercial front for the entire industry value chain, 
which had been reflected in our key value chain partners' financial results previously. 
Misinformation from inaudible e-vapor sector and the Walgreen COVID-19 restrictions, in response to outbreaks in China, 
which we discussed during last quarter's earnings call, has had a significant adverse impact on the retail sales 
and product procurement of our branded stores, since the latter half of the second quarter. 
As a result, we have record, uh, 34% quarter-over-quarter decline in our net revenue. 
But we believe this revenue decline to be temporary and have a clean plan, clear plan to achieve long-term healthy growth, which Chao will explain in detail later. 
Despite those industry impediments, we continue to focus on building a solid foundation for sustainable success. 
In the third quarter, we redoubled our scientific research efforts 
and continue to attract and recruit top talent to strengthen our sales, supply chain, and R&D capabilities. 
We are committed to providing adult smokers with innovative harm reduction products of the highest quality. 
Also, at RLX, we also plan and act for the long-term. 
Corporate social responsibilities have been an integral part of values since day one. 
In the third quarter, we unveiled our 2020 to 2021 corporate social responsibility report, 
wherein we shared our progress with respect to our CSR initiatives. 
Some highlights include our industry-leading age verification system, Sunflower System 3.0, 
with enhanced features to prevent under-18 use. 
Our RLEX Care community service program to promote role revitalization and common prosperity. 
These accomplishments are a testament to our dedication to fulfilling our social responsibilities. 
We strive to positively impact our users, employees, and communities in which we live. 
With that, I will now turn the call over- With that, I will now turn the call over to our CFO, Chau Lu. 
He will elaborate on some of our last quarter's initiatives 
and go over our operational and financial results in more detail. 
Chau, please go ahead. 
Thank-you, Kate. And hello everyone. 
I will start by sharing some of the quarter's major initiatives and developments, and then walk you through our key financial metrics. 
We believe that offering the right products to the right user segments through the optimal route to market will be the key to our sustainable, high quality growth. 
To this end, we continue to expand our product offerings to meet the needs of diverse user segments 
and optimize our distribution and retail networks to ensure quality growth. 
With respect to products, 
we are focused on offering better and more tailored vaping products for various user groups to help engage new users with the right products. 
This quarter we introduced Yixiyun, a new brand targeting adult smokers with a long history of smoking. 
Our goal is to recreate an authentic smoking experience for adult smokers by launching eight tobacco flavored cartridges in our initial stage. 
At the same time, we further upgraded Qinfeng, a more accessible product line catering to price sensitive users' needs. 
We also recently relaunched Stella, or Xinghe in Chinese, 
a premium device line with upscale st- styling, including leather, lace, and other fashionable materials. 
We will continue to monitor users experiences very closely and launch innovative, targeted products at the right time. 
We also made several advancements in user retention and engagement during the quarter. 
We successfully upgraded our membership system, enabling members to enjoy more benefits as they accumulate rewards points. 
A growing number of users are scanning the QR code on their cartridges to collect reward points, which will allow us 
to empower users with instant product authentication. 
Separately, we have established more effective communication channels to provide unbiased, fact-based, scientific e-vape product information to our users and the community. 
Finally, we are concentrating on distribution and retail channel optimization. 
Instead of engaging more distributors, and extending the number of our RELX branded stores, 
this quarter we prioritized our existing distributors organizational upgrade. 
We encouraged our distributors to hire exceptional talent and refine their team structure within each department. 
We optimized existing RELX branded partner stores' location by identifying areas with high retail sales potential and encouraging store owners to adjust their operations accordingly. 
In addition, we provided online and off-line trainings for store owners and sales 
personnel to enhance their communication skills and enrich their product knowledge 
in order to counter the adverse effects from misinformation regarding from periodic negative publicity in all categories. 
We have also upgraded our digitalization system for branded partner stores, provided improved fun- functionality, and additional user portals 
to assist store owners and sales personnel in their daily operations. 
For our other retail outlets, our focus in the third quarter was to identify prime outlets for expansion through trials and various channels. 
These trials resulted in several initial successes, including some momentum in lifestyle channels and other key accounts. 
In addition to our emphasis on high quality growth, we are deeply committed to fulfilling our corporate social responsibility. 
We believe a healthy relationship between our products, users, shareholders, and the community 
has been essential to the growth we have achieved over RELX's four year history. 
With this in mind, we'll work tirelessly to introduce new technologies to tackle industry pinpoints. 
For example, minor protection is one of, uh, RELX's highest priorities. 
We spare no effort in our minor protection initiative, 
from product labels to trade channels, and technology innovation. 
In June 2021, we began upgrading Sunflower Systems, our technology driven minor protection system, to version 3.0, 
and currently equipped all of our branded store with the upgraded software. 
On the Sunflower Systems 3.0, all users are required to complete name, plus ID number, plus face recognition, three step verification, before purchasing. 
After the amendment to China's National Standards become effective, we will strictly comply with any upgraded product requirements. 
For example, we are prepared to include minor protection features such as child safety locks, 
similar to the feature which we have incorporated into our RELX i product line back in 2019. 
As a company that values long term, high quality growth, our commitment to social corporate responsibility is at the core of our daily operations. 
To echo what Kate has pointed out previously, our game has entered the second half. 
With the state council's decision to amend the detailed implementation regulations of the tobacco monopoly law, 
and the subsequent release of a consultation paper regarding national electronic cigarette product standard by the state tobacco monopoly administration, 
as well as last night's release of a convul- consultation paper 
regarding an administrative measure on electronic cigarettes covering various aspects including production, distribution and retail sales, import and export, and inspections. 
Different from the first half of the game, when the sector lacked clear regulatory guidelines, 
this second half is marked by enhanced product quali- safety and quality, 
augmented social responsibility, and improved intellectual property protection. 
The investment we made in product, talent, research, and compliance in the third quarter and beyond, will place us in an advantageous position on the new regulatory paradigm. 
We expect these investments to yield steady and sustainable growth soon, and to reward us and our shareholders in the long term. 
Turning to our financial results for the third quarter of 2021, 
net revenues decreased by 34% to RMB1 .368 billion, equivalent to U.S. $260.2 million 
in the third quarter of 2021 from RMB2 .54 billion in the second quarter of 2021. 
The decrease was the result of watered down market conditions including one, negative e-vaping industry publicity since the latter half of the second quarter. 
Two, the fact that the new, draft new rules announced on March 22, 2021 had not been formally confirmed, 
and no new information implementation details had been revealed during the quarter. 
And three, evolving restrictions in response to COVID-19 outbreaks in China, which had adverse impact on our sales and channel inventory management. 
Gross profit decreased by 42.8% 
to RMB656 million, equivalent to U.S. $1, uh, 
$101.8 million in the third quarter of 2021. 
From RMB1 .15 billion in the second quarter 
of 2021. Gross margin was 39.1% in the third quarter of 2021 compared to 
54, sorry, 45.1% in the second quarter of 2021. 
The decrease was primarily due to, one, an increase in direct costs related to promotional activities, and two, an increase in inventory provisions. 
Operating expenses were positive RMB241 .3 million, 
equivalent to U.S. $37.5 million, in the third quarter of 2021, 
representing a decrease of 244.4% for RMB167 .2 million in the second quarter of 2021. 
This significant decrease in operating expenses was primarily due to a recognition of share-based compensation expenses of positive RMB523 .7 million, 
equivalent to U.S. uh, $81.3 million, 
consisting of one, share-based compensation expenses of positive RMB90 .8 million, 
equivalent to U.S. $14.1 million, recognized in some expenses. 
Two, share-based compensation expenses of positive RMB320 .1 million, equivalent to U.S. $49.7 million, recognized in general… 
Equivalent to US dollars 49.7 million recognized in general and… and administrative expenses. 
And three: share-based compensation expenses of positive R&D, 
112.8 million, equivalent to US dollar 17.5 million, recognized in research and development expenses. 
The signif-date… The significance fluctuation in share-based compensation 
expenses were primarily due to the changes in fair value of the share in inaudible, that the company granted to its employees as effective by significant fluctuation of the company's share price. 
Some expenses decreased 65.1% to R&D, 56.5 million, equivalent to US dollar 818 million 
in February of 2021. 
From R&D in the 2nd quarter of 2021. 
The decrease was primarily driven by, first the fluctuation of share-based compensation 
expenses and second, a decrease in salaries and well-fare based benefits, partially offset by an increase in branding materials expenses. 
General and administrative expenses decreased by 649.8% 
to positive R&D, 253.2 million equivalent to US dollar 39.3 million in the 3rd quarter of 2021 
from R&D 46.1% in the 2nd quarter of 2021. 
The decrease was primarily driven by the fluctuation of share-based compensation expenses and a decrease in salaries and well-fare benefits. 
Research and development expenses decreased by 808.3% to positive R&D 44.6 million, 
equivalent to US dollar 619 million 
in the 3rd quarter of 2021 from positive R&D 419 million in the 2nd quarter of 2021. 
The decrease was mainly driven by the fluctuation of the share-based compensation expenses 
and a decrease in salaries and well-fare benefits, partially offset by 
an increase in software and tech… and technical expenses, and second, an increase in software expenses. 
Income from operations was R&D 897.3 million, equivalent to US dollar 139.3 
million in the 3rd quarter of 2021 
compared with R&D 900… 979.3 million in the 2nd quarter of 2021. 
Income tax expenses was R&D 121.4 million, equivalent to US dollar 18.8 million in the 3rd quarter of 2021 
compared to R&D 204.2 million in the 2nd quarter of 2021. 
The decrease was primarily due to a decrease in taxable income. 
US Gap Net Income was R&D 976.4 
million, equivalent to US dollar 159… 151, 
sorry. 151.5 million in the 3rd quarter of 2021, compared to R&d 824.3 million in the 2nd quarter 
of 2021. Long Gap Net Income was R&D 452.7 million, equivalent to US dollar 70.3 million in the 3rd quarter of 2021, 
representing a decrease of 30.5% from R&D 651.8 million in the 2nd quarter of 2021. 
US Gap, uh, Basic and Diluted Net Income for ADX 
were R&D 0.724, equivalent to US dollar 0.112 
and R&D 0.717, 
equivalent to US dollar 0.111 respectively in the 3rd quarter of 2021. 
Compared to US Gap basics and Diluted Net Income for ADX of R&B 0.595 
and R&D 0.591 respectively in the 2nd quarter 
of 2021. Long Gap Basis and Diluted Net Income for ADX were 
R&B 0.336 
equivalent to US dollar 0.052 and R&D 0. 333m equivalent to US dollar 0.052 respectively in the 3rd quarter of 2021. 
Compared to Non-Gap Basic and Diluted Net Income per ADX of R&D 0.470 and R&D 0.467 respectively in the 3rd quarter 
of 2021. 
As of September 30th, 2021, the company had cash and cash equivalent with crypto-cash, short-term bank deposits, 
short-term investments, and short-term bank deposits of R&D 14.72 billion, 
uh equivalent to US dollar 2.28 billion, 
compared to R&D 14.88 billion as of June 30th, 2021. 
As of September 30th, 2021, approximately US dollar 1.64 billion, equivalent to R&D 10.59 billion 
was it… was denominated in US dollars. 
When the 3rd quarter ended in September 30th, 2021, 
Net Cash used in work-creating activities was R&D 142.9 million, equivalent to US dollar 22.2 million. 
This concludes our compared remarks today. We will now open the call to questions. 
Operator, please go ahead. 
Thank you. We will now begin the Question and Answer Session. To ask a question, you will press star, then one on your touch tone phone. 
If you're using a speakerphone, we ask you to please pick up your handset before pressing the keys. To withdraw your question, do press star and then two. 
And for the benefit of all participants on this call, if you wish to ask your question to the management in Chinese, please immediate-ly repeat your question in English. 
Today's first question comes from inaudible. Please go ahead. 
Um, hi everyone, and inaudible Management, thank you for the presentation, and this is Lydia inaudible from inaudible. Uh, 
I have two questions, um, my first question is: Um, given the recent regulation uh, of 
inaudible developmental, uh, would you like to uh, share with us how will your product's portfolio involve going forward, and what changes can we expect to see in your existing product portfolio? 
And, my second question is: So, we saw the slow-down for uh, the first inaudible in the 3rd quarter, 
so could you actually share more color on your 1st quarter to date operations um, trends, and also your outlook for next year given the current, uh, uh, regulation update and, and also the… 
the COVID situation? Thank you. 
Uh, thank you very much Lydia. 
Um, so regarding your first question regarding our product portfolio, 
so we do have a very clear product development strategy, as mentioned in the opening remarks. 
We try to offer device products to the right future inaudible for the optimal route to market channel. 
So, we're full aware of the press conference uh, held by the State Tobacco Monopoly Administration yesterday 
and also the announced product consultation of the National Electronic Cigarettes Cross-Standards, so 
we've been in the transition period of our new requirements to become effective, they will strictly comply with regulatory guidelines. 
So, regarding uh, what will be changed to our current product offerings, 
uh if and or uh, when the draft National Electronic Cigarettes Cross-Standards become effective, 
we anticipate we may need to modify some of our current offerings; 
However, we are very confident that such changes won't be complex for our company, thankfully, and 
we believe inaudible will still continue to seek out and use our products at harm-reduction or current 
use. So, regarding your um, second question, uh about market outlooks at 2020, 
so the current state does not have any um, guidance for the quarter together with next year, so we hope uh, to share more when have the comparative. 
Thank you very much. Thank you, our next question today comes from Charlie Chen at China Renaissance. Please go ahead. 
Thank you, Management to take my questions. I have two questions here. 
The first one is: could you please share your observations on the current comparative landscape for this industry? 
Uh, are there any changes compared to the first half of this year? And also um, what are your thoughts on the retail pricing for the… the current environment? 
So that's the first question. 
And then my second question is: Um, regarding single sales. So, what are the single inaudible sales inaudible stores for now? 
From your perspective, where do you consider to be a healthy single-stores sales level? Thank you very much. 
Um, thank you very much, Charlie. So, I mean there are two questions, one is on the um, comparative landscape and the other one is on our inaudible stores. 
So, I mean, on the first one, um, as mentioned before, uh, during the latter half of the 2nd quarter, 
um, we do see that the industry developed… did not progress as expected. 
So, indeed, this has carried into the 3rd quarter 
and we still see that there are external factors affecting the entire industry, including our company and also-… impacting the entire industry, including our company and also our peers to varying degrees. 
But in this, uh, regarding inaudible landscape, we have observed reduced industry competition as compared to this first half of 2021. 
So, um, regarding, like, retail price that you have mentioned. 
So, we do have increase our promotional access in the first quarter, uh, trying to drive our retail sales and reduce inventory pressure, uh, of our chain. 
And we have also seen that, given the fourth quarter decline in general consumer spending in China, 
many other companies similarly in inaudible. For 
the overall inaudible of our subsidies our promotional efforts described inaudible compared to our consumer inaudible company in China. 
And we have start already, uh, reducing this further. 
So, going forward, we will continue to monitor our inventory inaudible, uh, together refuse demand and 
adjust our promotional efforts promptly to maintain, uh, reasonable retail price of our end users. 
So, regarding your second question about the, uh, single store sales and also how we mention, uh, healthy as an indicator. 
So, in these single store sales, um, together with the profitability and accurately operating metrics has been a really core focus 
in our day to day operations. 
Uh, as we are also aware of the industry-wide lead in retail sales starting in the second half on 2021. 
But, however, we also see that there have been recovery for many of our stocks in recent months. 
As our store's operating in a wide variety of location, some Arden in- in shopping malls and some Arden is on the streets, 
and they also face different local environments. We believe each store situation is very unique. 
So, indeed, the inaudible having healthy, uh, parameter for single store sales as we look at it one by one. 
So, um, for a, um, privately paid 
for company, we have been devoting resources and tools to assist store owners and sales personnel in their daily operations, 
including providing branding materials, TOSM, 
training resources, digital organization tools, and- and inaudible store site selection assistance. 
So, indeed, for this quarter, we have also launched several new products and also upgraded our membership system to drive user engagement and retention better. 
So, with these initiatives, 
we believe, uh, we can and we will continue to drive single store sales of products inaudible stores. Thank you very much. 
Thank you. Our next question and it comes from Louise inaudible at Bank of America. 
Please go ahead. Hi, hi management, I just wanted to give my question. So, my question is only for the, uh… also for the inaudible. So, 
I understand that you don't have the guidance, uh, but you- you just mentioned that you have certain recovery, uh, 
during the… during the past mo- mo- month. 
So, could you be… could you share ways as more color on the recovery, um, in terms of the single store sales? 
And, uh, what does that store count as for now and what is our target, uh, for the year end? 
And also, what is key course driver for the recovery 
inaudible? Uh, thank you very Louise. Um, so based on preliminary inaudible 
data, we do see sequential improvements, um, in retail sales and also channel inventory managements. 
So, we could share more about our strategies in the inaudible. So, 
um, for inaudible stores, uh, for inaudible, we 
have been focusing on increasing single store sales throughout inaudible mentioned. And up until now, we do see that initial success. 
And for our retailers, uh, we do see stronger momentum in store counts in multiple channels 
and our retial inaudible has become more diversified from inaudible dates. 
But of course, we are also keenly aware of the recent developments, uh, in the regulatory fronts, 
especially after they inaudible tobacco monopoly administration. 
So, we strictly follow to any new regulations and administrative measures. 
Thank you very much. 
Thank you. Our next question today comes from inaudible with CICC. Please go ahead. Hi good management and inaudible at CICC. I have one question. It's then what is the outlook for cartridge development and inaudible the nicotine inaudible of 2%? Thank you very much. 
Um, thank you very Jun-How. So, I believe, uh, you are, uh, actually referring to the inaudible cigarettes inaudible tenders. So, indeed, um, 
as a global… as a, um, inaudible company, we 
have been long been aware of product requirements globally. Including in the European union and also the initial draft of national product vendors. 
So, looking at the well-developed markets and operations, we believe lowering nicotine concentration will affect some users inaudible satisfaction. 
However, most of the inaudible could still satisfy with such nicotine content or limits in the long run. 
So, from the perspective of product developments or technology developments, 
we have inaudible progress rate to low nicotine concentration inaudible since 2019. 
And we do have inaudible and product research. 
So, currently, uh, as you many know, most of our cartridge nicotine concentration is 3%, 
if such, uh, national standards become affected, 
we will inaudible comply with all the requirements inaudible on the national product standards including our nicotine content. Thank you very much. 
Thank you. And ladies and gentlemen, this concludes our questions and answers session. I'm going to turn the conference back over to the company for final remarks. 
Thank you once again for joining us today. 
If you have further questions, please feel free to contact RX Technologies investor relations team. 
For the contact information provided on our websites inaudible relations. 
Thank you. Ladies and gentlemen, this concludes today's conference call. You may now disconnect your lines and have a wonderful day. 
