ESG|0|ACRONYM|7
ESG|0|ACRONYM|8
ESG|0|ACRONYM|9
ESG|0|ACRONYM|15
COVID|0|ACRONYM|19
COVID|0|ACRONYM|24
CPBS|1|ACRONYM|33
COVID|1|ACRONYM|47
COVID|1|ACRONYM|50
CPBS|1|ACRONYM|60
COVID|1|ACRONYM|62
COVID|1|ACRONYM|63
CPBS|1|ACRONYM|69
COVID|1|ACRONYM|71
IAS|1|ACRONYM|79
FMSP|1|ACRONYM|80
FMSP|1|ACRONYM|90
FMSP|1|ACRONYM|93
COVID|1|ACRONYM|95
CPBS|1|ACRONYM|97
DSG|1|ACRONYM|97
COVID|1|ACRONYM|102
CAPEX|2|ACRONYM|108
CAPEX|2|ACRONYM|110
RCF|2|ACRONYM|129
RCF|2|ACRONYM|129
COVID|2|ACRONYM|135
COVID|3|ACRONYM|163
ESG|3|ACRONYM|190
MOI|3|ACRONYM|192
ESG|3|ACRONYM|217
ESG|4|ACRONYM|247
ESG|4|ACRONYM|249
ESG|4|ACRONYM|252
ESG|4|ACRONYM|254
ESG|4|ACRONYM|255
ESG|4|ACRONYM|255
USA|4|ACRONYM|263
USI|5|ACRONYM|276
COVID|4|ACRONYM|312
COVID|6|ACRONYM|312
COVID|4|ACRONYM|312
COVID|8|ACRONYM|312
COVID|8|ACRONYM|314
COVID|4|ACRONYM|320
COVID|4|ACRONYM|327
COVID|11|ACRONYM|346
FSS|10|ACRONYM|363
SMR|10|ACRONYM|372
FAT|10|ACRONYM|380
DSG|10|ACRONYM|383
