That's the disclaimer. If you could all quickly read it. Well done. 
Um, so I… We're gonna cover a brief introduction by me. Um, 
David will then take you through the financial performance. A bit like the half year, there are some complexities and comparators and so on because of the restatement. 
Um, and then I'll put a bit of color around our strategic priorities and strategic direction. 
But if I was to, if I was to summarize the six months from my perspective, 
um, actually it's gone largely to plan or a bit better than plan. 
Um, and, um, that's true across all dimensions. So the inorganic, the portfolio alignment, the organic, um, the reset of the operating model, 
um, and the, uh, ESG agenda. 
Um, on the ESG agenda, I think it's probably the most encouraging thing, 
uh, i-… The- there's lots of noise around ESG in our industry but the people who work in it 
are committed and our business are committed to pulling it to the center of the organization. So if I look at how 
we go about bids now, 
it's gone from being a kind of thing you check off at the end to how we c- how we gonna execute the business from the beginning. 
Um, uh, uh, uh, if you look at the FAcT program in Canada, 
um, the way in which we're now embracing First Nation work is not a compliance issue. It's a genuine commitment, uh, to the strategy of the Canadian government. 
So, so I, I just think we're seeing across the company a complete change in mindset on ESG, on the societal, on the environmental and on the governance. I think that's great. 
Business development. Um, some really interesting orders in the period which we'll come to. 
Um, and particularly I'll put a slide later on Defense Digital where we've made significant progress. 
Uh, so that kind of enthusiasm could lead you to a really positive view on the outside world. Uh inaudible is a bit difficult. 
Um, we are still seeing, um, a lot of volatility around COVID. 
I would say that compared with 18 months ago, we kinda know how to manage that. Uh, our agile working strategy 
helps mitigate some of it. But we are a people-based business 
and we employ 30,000 people 
and therefore restrictions on how those people can operate and behave undoubtedly have an impact. So, uh, 
COVID and exactly how it plays out over the next period is uncertain. 
There are inflation pressures. David will touch on 
that a bit. Um, we do have some decent protection in some of our contracts but not a 100%. 
And supply chain. We have strengthened our corporate supply chain capability and we're 
now taking a much broader view. But, uh, it is a fact that, 
um, supply chain pressures do exist. Because we're not a product business, it's l- we're less susceptible, but, but we are taking it very seriously. 
So I'll come back to most of that later, but I didn't want to delay your opportunity to see David. Thank you, David. 
Good morning, everyone. Uh, before we go into the results, a recap on the contract profitability and balance sheet review. 
Hopefully everyone has seen the slides we published yesterday covering the 
restatements and the presentational changes of last year, consistent with the, uh, March ' 21 CPBS. 
There's more detail in the interim statement, uh, this morning, so I'll just summarize four points. 
The total restatement of H1 last year is £885 million 
and I've split the adjustments out in the same buckets as the year end, uh, on this slide. 
Uh, secondly, the biggest of these buckets is specific adjusting items 
and this is dominated by £760 million, uh, over goodwill adjustments as I said on the 2020. 
Third, underlying operating profit for H1 last year was restated by £26.8 million 
of which £21 million were one-offs, and £5 million, uh, recurring, using the same terminology we used at the year end. 
And four, we don't restate for changes in, uh, estimates. We only restate for prior period errors or accounting policy changes. 
And you'll remember there were a significant number of estimate changes at the end of last year. 
So those estimate changes will be a variance when we look at first half profit on second half profit, because we haven't restated. And that's the £7 million, 
uh, box at the bottom of this slide. 
So, uh, the key financial headlines for the period as set out here. 
Organic revenue growth was 10%. Uh, approximately 4$ 
inaudible recovery of activities curtailed in the prior year due to COVID restrictions 
and 6% was assisted by the ramp-up of existing programs, yeah, in marine, uh, and nuclear. 
The underlying operating profit increase was caused by several items I'll come onto in a moment, 
but the largest of these was the lower COVID impact compared to the prior period. 
As expected, uh, operating cashflow and free cashflow were negative as a result of the partial unwinding of historic working capital stretches, 
higher CapEx 
and the catch-up pension deficit payments. 
Resulting net debt is £1.3 billion including all leases, 
or £938 million on a pre high for our 16 bases, which is the start point for the covenant ratios. 
And on covenants, uh, the gearing ratio is 2.8 times at the period inaudible 
would've been 2.1 times if the Frazer Nash disposal proceeds had been received in September. They actually came in, in October. 
So to group revenue, if we skip over the foreign exchange effects and the revenue lost on disposals, 
the main categories of the revenue variances against last year 
are firstly CPBS. Uh, the impact on revenue was 52 million 
and this largely, uh, are the reassessments of contract progress and profitability across the group outlined at the year end. 
Next, COVID. 
Last year, the biggest revenue impacts from COVID were the shutdowns in South Africa, 
the cessation of activities in civil training and lower flying hours in aviation. 
These activities have broadly recovered, hence the revenue variance here. 
After these impacts, 
the £155 million variance was a result of the organic growth in all four sectors 
inaudible driven by the ramp-up of existing programs in nuclear and marine, which we'll see in a moment. 
On to profit. We've touched on the, uh, CPBS £21 million, uh, and £7 million movements. 
So I'll cover just the last three variances here over towards the right hand side. 
Um, the COVID variance of £25 million has the same caveat as to estimation and judgment as before. 
We've estimated this to cover the revenue deltas due to activity level changes from site closures and staff absence 
as well as direct costs like testing and equipment purchases, 
and also any indirect impacts such as inefficiency. 
So the £25 million is caused by the recover of many of the impacted activity levels 
and also, we have been able to recover many of the additional costs of keeping sites open and safe. 
Whether recovery of these costs continue in H2, uh, is uncertain. 
The pension charge increase is as we flagged at the year end. 
This is an IAS 19 charge and has no direct impact on the funding profile of the schemes. 
And the other variance of £6 million is largely down to lower margins on projects, including the first year of FMSP 
and higher SG&A costs relating to increased bidding activity and improving the control environment that we began in the second half of last year. 
So the resulting profit for the period is a £115 million, 
uh, and the overall margin of 5.2% is something we plan to improve over time with the new operating model. 
So now we move on to the sectors with marine first. Again, I'll pick out just the key points. Uh, 
6% organic revenue growth was largely due to the ramp-up of the 
inaudible and warship support programs as well as growth in the liquid gas business. 
Within H1, there was approximately a £120 million of low or zero margin program revenue 
which, as we've said before, we'd aim to get back to sector average margins over time. 
And the profit, uh, impacts which are set out on the slide, result in a 6.2% margin for marine, similar to where it finished last year end. 
The main points to note on nuclear are the contract backlog is significantly increased due to the new FMSP contracts signed in H1. 
The 14% organic revenue growth reflects the ramp-up of infrastructure work and hire activity in submarine support. 
We had about £60 million of infrastructure work in H1. 
On margin, FMSP is a five year contract and will be a lower margin early on 
until the transformation is delivered, and infrastructure work as well, is a slightly lower margin than the sector average. 
Moving to land, which also includes South Africa. The key points are COVID had a very material impact on this sector in the early months of last year, 
with the South African business and civil training, as well as the airports contracts affected. Hence, the recovery this year. 
The CPBS adjustment here is the reduced profitability on programs, the largest of which was DSG. 
The resulting sector margin is only 4.9%, 
but note there is around a £100 million of pass through revenue in the H1 number 
and a further £80 million of low or zero margin revenue on programs. 
Onto aviation. 
In the prior period, COVID also had a large impact on this sector, with reduced flying hours 
and additional costs required to maintain the services and those couldn't be recovered from customers, uh, for the most part. 
The flying hours broadly recovered this year, uh, but the additional costs remain. 
Revenues also grew as a result of the H160 program in France, which had only just begun a year ago-… 
pitch 160 program in France, which had only just begun a year ago, and sector margins are obviously very thin at 2%, but at least are beginning to move in the right direction. 
Moving to the cash flow, as we said at the year-end, cash flow was expected to be significantly negative this year, 
as we started to clear up the, uh, the build-up of creditors and continue to invest, uh, in CAPEX. 
So within operating cash flow in the period, 
the main two impacts therefore, are the higher CAPEX due to investment in type 31, uh, and other infrastructure investment within the nuclear sector, 
and two, the working capital outflow, which included about 75 
inaudible reversal of the year-end creditor stretch that we disclosed, uh, last year, 
as well as an increase in contract assets mainly in aviation. 
Below operat- operating cash flow, the pension contributions included the first catch-up payment into the recites scheme, uh, in the period. 
And the interest and tax cash flows were as expected. Uh, 
I've also included some guidance for the full year on this slide. 
Regarding exceptionals, as you know, we're going to restrict the use of this category significantly in future. Uh, the restructuring cash flow to date 
was 9 million pounds. Um, and that's the start of the operating model, uh, restructuring impact, 
and some of the operating model reductions are being achieved through national, uh… natural attrition. 
Um, 
of the amounts this year, uh, there's up to 14 million pounds of restructuring cost, which we'll go into exceptionals, as we said, uh, and potentially the settlement of the Italian inaudible is estimated at 20 million pounds. 
Below free cash flow are the impacts of disposals, 
uh, the oil and gas disposal was completed within the period, and the net proceeds were 8 million 
pounds, but it took with it 130 million pounds of leases. 
Uh, and again, I've included some fullier guidance on here, 
repeating that there'd be no dividend paid, uh, in FY22. 
And our near term priority is to strengthen the balance sheet and get the gearing ratio below, uh, two times. 
So to liquidity, this slide shows that we've ample liquidity in place over the medium term. 
In the period, we signed a, uh, new 300 million pound, three-year RCF facility and extended the bulk of the main RCF out to 2026. 
Uh, and 
note again that the net debt numbers on this slide, as stated before, the receipt of the Fraser Nash disposal proceeds and the 
inaudible proceeds, uh, which should come in in H2. 
So to finish, the outlook for FY22, from the announcement this morning is copied verbatim on this slide, and you'll be pleased now I won't read it I'll just summarize three points. 
First, our fullier expectations are unchanged. 
There's a range of outcomes due to the macro uncertainties, um, of COVID and increasing inflation. And we are in the first year of a turnaround, 
uh, but we are on track. 
Second, uh, we continue to expect free cash flow to be significantly negative for FY22. As the pension contributions and restructuring costs go out, 
and we unwind, the historic working capital stretches. 
This is the same guidance we gave, uh, at the year-end. 
And third, we're confident that we can significantly improve profitability and cash flow generation of the group, uh, in the medium term. 
So with that, I'll now hand back to David for the progress update. 
Thank you. I lost my notes. 
Uh, completely lost my note, so well. 
So 
align the portfolio… what we said a year ago was… six months ago was 
the portfolio alignment was a strategically driven thing. We wanted to… We identified the markets, we wanted to serve and the capabilities we wanted to deliver 
and that led to a disposal program. 
We did do a sense check because we needed a minimum of 400 million proceeds to also make the balance sheet, 
uh, in a safe place to get below two times, as David said, 
we're on probe, uh… and we're on track to do that. 
So having got that, we still are going to complete the disposal program. 
Clearly, uh, people always ask what else is on the list. And we will say, inaudible, that it's commercially sensitive, not good for the business. 
Um, but the aim is to be finished, um, substantially in this financial year, 
that will enable us to then define the group, define there, for what the right risk profile of the group is capital structure and everything and talk about that at the full year, as we said, we would, 
uh, when we did the full year results this year. 
The new operating model. 
Um, as I said at the beginning, this is about being a better business as much as it is about delivering 40 million savings. 
It's about, uh, how the business can operate much more globally, with less layers, better communication. How I have line of sight of all the people 
who do all of the important work in the business. 
Uh, so I won't say that the 400 mi- the 40 million is a byproduct of that. 
But the most important thing to drive an international operating model for this company is to have the right shape of business so that the company can join up. 
Uh, that's going well. 
Uh, it also inaudible makes us more resilient against the COVID uncertainties 
because the business is cleaner with shorter lines of communication, if we have to implement short-term actions 
to deal with, uh, how government might respond to a new variant, whatever, we're 
in a much better place to respond and whether with a, with a less streamlined organization. 
Uh, 
in a- alongside that, we've implemented a number of new processes, the one I've picked out here is the new approach to project management and bidding. 
It's much simpler, i- it- it's much more proactive. 
So, um, 
I once said to someone, a, a risk register is one of two things, it's either something 
that you actively manage and drives our program out turns both operationally and financially, 
or it's a list of pending excuses. 
And, uh, we are very much culturally, operationally driving the former. 
And I'm not suggesting inaudible or 
anything, but just we're really driving in, uh, and the way we bid and run, 
um, programs is, is, is to make it something we proactively drive. 
People strategy, I'm actually going to use the principles slide in a minute to talk about the Australia, uh, downselect, uh, on Monday, so I won't touch on it now. 
We've, we've gone through this thing. We've called it agile working. 
We don't call it flexible working, because that has connotations in some of our union agreements. 
So agile work is two things, agility in terms of location where work is conducted, 
and that doesn't just mean home. It can be more than one workplace, 
and agility on timing, because the other thing we have discovered is by being flexible on when people work not only where they work 
means that it's easier for, um, people particularly without, you know, ca- caring, either for elderly people or for children, caring responsibility is easier for them to commit to the company if we can be flexible. 
So this is, this, this is identifying ways of inaudible good for us, and good for employees. 
That's been rolled out. 
It's, uh, it's been an interesting journey because, typically, if you, 
if you attend offices, you pay for attendance, you clock people in and clock people out, you pay for their attendance, if they're working in a more agile way you pay for output. 
So it's forced us to think a lot about not wor- uh, about what people actually deliver as much as their attendance. That's been a great, great journey for us culturally. 
ESG, I've got a slide on someone touch on it here. Growth opportunities, we've got three up there. 
Um, Indonesia type 31, 
uh, the MOI with Ukraine, and the mental program in France, we can now add the downselect in Australia, three key non-UK order wins, 
a ship build, a total program, 
pilot training, and HF Comm. So across the, across the gamut of what we do, uh, all outside the UK. 
So these are our new principles. 
Um, they are quite a shock to the system for some in the company, but, 
but they really matter. So if I look at the HF Comms 
business that we won in Australia, this was driven by a massive collaboration between our Australian business 
and the UK business. 
So they certainly start with, be curious, how might we beat a very strong incumbent. 
So how will we do it differently? How ca- wh- what is our, what is, what… why would… how would we make the customer change? 
Be kind, that is not be nice. That is do things in a respectful way. There's a lot of challenges working at distance. 
It's very easy to point fingers. And, and that's what really well, 
be coura- be- believe me building this at all was courageous. Um, be courageous, really go for it. 
Um, outcomes, sounds obvious, but actually, uh, i- in the inaudible success of a meeting can be planning the next meeting. 
Um, this is about actually getting stuff done. 
Uh, and that's been a real thing to drive to the schedule. And I would say John Howie, who, sitting just there, whose chair the group board review to, to make… has really driven through outcomes. 
Collaborate where it's a given, given what I've just said. 
And then own and deliver, this is not just the, the lead in Australia, 
but in particular, the ownership of the delivery in the UK to support successful collaboration. Persuading, 
and convincing the Australian customer that that technology… the technology transfer that we committed will happen, that we'll have full capability in country fast, 
um, 
with hard evidence, not just words, uh, was a really compelling. 
So the principles, uh, which were launched midway through this bid, undoubtedly, people started referencing him and the calls I were on… 
I was on started referencing them and calling out bad behavior, using them, 
uh, inaudible, really helped drive an international business. 
ESG, so the three of them, 
net-zero scope one and two by 2040. Um, we have quite significant aviation business in our current perimeter. 
That's one of the things that drives the date, because, um, we have to estimate when the aviation business, 
um, and technology in aviation is such that you can head towards net-zero. Obviously, other parts of the business will get there earlier. 
Um, we've got climate… Um, we've got climate-related risks and opportunities into the strategic process, but I do think as we- 
as we drive the engagement in the business, we're seeing lots of opportunity here. 
And not- not opportunity as in climate change creates opportunity, but opportunity to differentiate ourselves. 
So we now have a portal where- where people load up their ideas 
su- su… for example, in the support business, in the infrastructure support about how you can do it in a more environment- 
environmentally, um, beneficial way so- so that there's now a sharing of environmental opportunities for the group in a way which we've never had before. 
Social, I touched on it with the- with the inaudible, but 
we are in, um, a war for talent and our people care, and not just the young people, the whole organization cares about how we are regarded. 
You know, we're 14% of the econ- direct economy in Plymouth and probably double that direct and indirect. 
So we have a huge opportunity to influence the west, southwest of the UK's agenda across a range of things and that's what our people expect. 
If we're going to recruit the thousands of people we need over the next five to 10 years, 
people are going to want to join a company that is playing its role. So this isn't just being nice. 
This is about- about delivering social impact for business reasons. 
I've touched on inaudible. The other thing we're starting to do is set ourselves some hard targets on I&D. 
So for example, 30% of senior managers to be female by 2025. We're currently at 21, 
um, so that's 50% increase. 
Um, we've just appointed our first two 
female managing directors, which is a step in the right direction 
because this- this is not only about the number 30%, but at the risk of getting this wrong… 
Not just in the places where you might typically expect females to be, so comms or finance or HR, but also in… 
So our new group head of, um, programs is, uh, a lady… inaudible is a woman, a female. 
I'm not allowed to use the word lady. Oh, I was doing so well. It's Donna, okay. She's Donna. 
Um, so we want- we want to act… It- it- it's… We want a balanced representation across the organization, not clusters. 
And finally, governance matters a lot. Improved internal controls, um, so that we actually do what we say we're going to do. 
Delegations of authority's totally aligned with the delayering so that delayering empowers at the front. That's where best decisions are made. 
Um, and things like a new sustainable procurement policy. 
I thought I'd touch on here the- the kind of commentary that's around our sector on ESG and the defense sector. 
My- my view, particularly for a company like Babcock which is so people driven 
is that those countries which have the capacity to address ESG issues properly 
are strong and robust countries and they need strong and robust defense to do that. Uh, 
I think with 30,000 people, we can lead the way on the whole gamut of this agenda. 
So I don't see being a defense company as anti- ESG. I see it as quite the reverse 
and I think it's our job to make that case 
not to shy away from defense and ESG. I- 
I- I think we are a key component of an ESG, of a global ESG 
strategy, not an enemy of it and if I didn't believe that, I wouldn't be here. 
So defense digital, we… This currently sits in the marine business, 
a very important and growing part of our business and I've just picked out three different areas. So the music program 
is catchily named Maritime Electronic Warfare Systems Integration Capability, 
um, is a major win displacing a longterm incumbent in the UK providing, uh, electronic warfare for the Navy over an extended period. 
Um, LE TacCIS, which is tactical comms in the UK again, um, is an entry point into the program, which has lots of growth potential. 
And then, high frequency comms where we are a provider in the UK and New Zealand and now downselected in Australia 
with major opportunities in the other two inaudible countries, Canada and the USA. 
So, 
uh, a- a- a very significant capability taking 
microwave management from the electronic warfare through tactical comms into str- strategic comms, 
uh, where we play a critical role for governments, 
perhaps slightly un- underplayed by us in the past, um, but where we're seeing real and exciting growth. 
So finally, um, back to the first slide as always, 
uh, my- my summary would be that we're on track as David said, 
that we are managing quite volatile external environments actually increasingly well, 
um, where business development is- is going well both in the UK and outside, 
um, and, you know, on track for, um, a successful turnaround in a volatile world. 
So with that, we'll take questions on anything really. Uh, 
I've got to point people as there are roving mics I think. Well, actually, why don't you just pick people who've got their hands up, Debbie. That gives you the power. 
Inaudible. Can you add a USI without a business there? 
So almost certainly to do anything in comms in the US, you'd have to partner 
so we're partnered with Lockheed Martin outside the States for example. So these are typically collaborations so I- I can't imagine in comms we would be the prime, 
but we can certainly partner kind of with- with people to bring through the technology we've got. 
And more generally, you're thinking about inaudible? 
So we talked about that I think at the full year 
so it's <unk> of the addressable market, 
um, but for what we do, it's less addressable than if you're a product business 
so it's a- it's a big bet and at the moment, there's plenty to go at in what we already have before we think about that big bet. 
Thank you. Ah, good morning. Joe Grant from inaudible. Can I ask three questions, maybe one at a time if that's okay? Sorry? Could I ask three questions, maybe one at a time to make it easier? One at a time, yes, please. Um, the first 
one, on- on the sales proceeds, it seems to me you're pretty much at your target 400 million. 
Would you consider at some stage raising that target to maybe 500 million given those other things you can potentially sell? 
So what we said was we- we would… we had a strategically led sales process. 
The first 400 million proceeds of which would be used to pay down debt. 
Clearly, once you've done that and got the balance sheet to a safe place, you then have choices about how to use the remainder of the proceeds and therefore, we don't kind of need to 
speculate on what that number might be. 
Um, so it doesn't have to just be debt paydown for the rest of the proceeds. 
Yeah, and- and as we've said before, we- we wouldn't trail future disposals, um, for all sorts of reasons. 
So we'll keep the market up to date at the appropriate time. As David said, we'll be- we'll be finished, uh, around the time of the yearend results anyway 
so- so we'll know what the perimeter of the group is then. 
Thank you. Uh, the second question if I may on inflation, 
um, clearly, it's a- it's a- a hot topic at the moment generally. 
Uh, others have given guidance on what percentage of contracts by number or value have inflation protection clauses. 
Can you give us a little bit more of the science around 
inaudible? Inaudible. Yeah, so, uh, 
very approximately two-thirds of our contracts have some form of inflation protection and that varies obviously because there are many of them. 
Um, so- so some of them would be very well protected, some of them have indices escalators and- and a variety of that. 
Um, so two-thirds of contracts. 
Uh, where we buy, we generally try and, uh, fix the prices of supply chains, 
um, so… And often we're back to back so even when we take inflation risk, uh, 
off, uh, the customer on the end contract, we would look to make sure that we are not, uh, absorbing that from the supply chain, too. 
And then for the remainder of it, obviously, we're a people business. 
Uh, we need to manage the inflation such as it is, uh, as we do the rest of our cost base with efficiency, uh, and productivity. 
And then finally, in the first half, you've particularly done a good job of recovering some of the, uh, overhead costs. 
Are you confident of being able to do that in the second half? And how- how- how and when will we know whether you can do that? 
Sorry, 
again? COVID or overhead? COVID overhead. COVID overhead. COVID overhead, okay. So should I go or you go? You go. I'll go first and then you do it. 
All right. All right. So the only thing I'd say as 
David said H1 last year was the bottom of the COVID cost issue, 
uh, it… or the worst part in- in that the- the lockdowns were the hardest and we were all learning how to cope 
so that the comparator year-on-year is- is the most stark. 
H2 to H2 is more difficult to predict because in H2, not only have we started to all understand how we were going to live with this for this period, 
but also governments were funding, uh, quite a lot of that cost. 
In H2 this year, we don't know exactly what the risk is and we don't know exactly how much governments will fund which is why you create an uncertainty when you try and compare the two. 
Yeah, so the… just to remind you and everyone else, uh, I think three components of the COVID impact. 
There's the revenue impact from activity level so if something shuts or curtailed or slowed down, that inaudible to profit. 
Secondly are the extra costs of keeping activities and sites open 
whether they be testing or cleaning or equipment or what have you, then efficiency, etc. so costs incurred to keep sites open. 
And thirdly is the recovery of those costs, which as we've said, historically in the early stages and until recently obviously through the first half, 
largely but not entirely were recoverable. 
So all of those three things are what we need to think about going forward. 
So when we said at the full year, we didn't expect a material boost in profits because of COVID. 
Obviously, we can't predict the revenue, the- the activity levels so that's bound to local country's conditions and new variants and what have you. 
The costs we kind of know how- how to keep these pay… The costs, we kind of know how- how to keep these places open, but the recovery of costs is- is obviously not within our control. 
So, and over time, will governments around the world expect companies to pick those up more than they probably were able? Possibly. 
So they're- they're the three things we think about. 
Morning. Uh, it's Kim Martin from Geoffrey's, morning. 
Um, can I first of all ask a few question on the, um, the nuclear infrastructure expense. Thank- thanks for- for detailing the, um, the amount in- in the first half. 
Um, it's quite lumpy. Um, and obviously, um, which on a forecast for that division is quite an important swing factor. 
It- is it right, um, given sort of your, um, uh, sort of interactions with suppliers, 
um, that, um, in Devonport over the last sort of few months where you've basically been, 
I think, looking for a indication of people for the work that that revenue number may- may build up. So I think as Dock 10 and some of the other docks basically start to, 
the work starts to ramp up that that 60 million potentially gets bigger? Um, so, yeah. 
During the second half of the year it probably will be that level or it could be higher, depending on how things go. 
Uh, so you're right. It does… It is- it is a bit of a- 
a bubble on top of the rest of the business, which is why I called out the 60 million in the first half. And of course, that is higher than it was this time last year. 
Yeah. And- and- and as well, you- there are- there is quite a lot planned. 
There are limitations in all the sites about how much work can actually physical, and how many people can you get out onto 
a site, how much material can you get onto a site. So, um, there are physical limitations in terms of how much civils we can actually do. 
Do- does that suggest therefore that the physical 23 maybe flat crosstalk. I think it's too early to- too early to say at the moment. 
Okay. Um, and then secondly, um, can you just provide us with an update on recent trading in South Africa, where obviously the COVID wave may have impacted your business again. 
So- so to date, South Africa's been open and- and going well. 
Uh, and it has been open, well, since I've been here, 12 months. So, it was particularly acute in the first half of last year, the shutdowns, et 
cetera. So- so open and going well. Okay. Um, and then finally, 
I appreciate yo- you don't- don't disclose inaudible. It sort of feels with the additional bid activity cost that's going in, 
um, and just looking at sort of the underlying, so activity of the business, the- the- you know, actually your growth opportunity sets is expanding. I'm just wondering if you can help us think about that or scale it, 
uh, in some way. Do- does it feel like the opportunity is bigger than probably you thought 12 to 18 months ago? 
So I would say that the opportunity is clearer, whether it's bigger or not. 
I kind of always, one of the reasons I took this job is because I just kind of had this feeling it was big. Is- I think the opportunity is clearer. 
The nature of our business is, you could end up with six silver medals and no business. Or two golds and lots of business. 
And as we saw recently on the- the Greek decision to bar- to- to- abandon their procurement and buy three French frigates, 
um, there's a lot of geo-political stuff in being a major prime contractor. Uh, some of which falls in your favor and some of which of falls against you, 
but I'd say the bottom line is clearer. 
Uh, and now we need to make sure we win some gold medals. 
Uh, morning. Chris Bamberry, Peel Hunt. Could you please elaborate on some of the current opportunities in the pipeline across the four divisions, please? 
And secondly, c- could you give us the comparator numbers for the past low margin revenues in the first half of last year, thanks. 
So, wh- so in marine, 
um, within the UK, the FSS program remains an opportunity, however it finally plays out. 
Because I just think there's so much work to do on that that most major yards would do something. 
Um, in international, um, we're in a number of competitions. We've proved in Indonesia we can win, which is good. 
We now have to prove that isn't a one-off. 
Um, but there are significant opportunities, as I said digital also is in there and we've won the three programs that inaudible. 
All recently, so there's definitely and this- we're definitely very competitive in that world. 
W- we probably at the moment need to make sure we don't overtrade, the little that we've got. 
Um, in civil nuclear, 
um, we keep calling the bottom and then it goes down, so I'm always really nervous in civil nuclear. 
But one would have thought that with new build at Hinkley with the SMR work that is being planned in the UK and outside, 
uh, with the decommissioning work that needs to be done, with that we ought to have found the bottom soon. 
So I can always do a big strategic overlay on civil nuclear and then I look at the numbers and there seems to be this disconnect. 
But- but we are very well positioned as the UK's only nationally owned, uh, civil nuclear contractor 
to take advantage of that in the UK and then outside in places around, like Canada. 
Um, in- in naval nuclear, obviously w- it's very, very early days in the- in the G2G discussions on Orcas, the Australian nuclear submarine program, 
but- but you'd like, uh, to believe we have a role to play there. 
In aviation, um, we've proved in Mentour that we can do 
pilot training outside the UK and clearly the FAT program there in Canada is, which we've talked about before, is a major opportunity, very digital. 
Uh, and then finally inland, 
I would say we're in more of a reset mode, 
but there are opportunities, um, in life after DSG and- and the broader support environment. 
So, uh, and that kind of puts aside the kind of incremental stuff that you get in the underlying support business. 
I think that's my- have you got anything more on growth or do you want to do pass through? 
No, I'll do pass through, because it's inaudible it's very similar. So the pass through levels, which are particularly inland, they- they're pretty flat. They have been pretty flat, 
basically, last year, first half of the year and the first half of this year. 
Thank you very much. Um, Sash Tusa from Agency Partners. 
Um, just a quick question about Ukraine. Could you just clarify, is your relationship direct with the government of Ukraine, because clearly there's some risk as to whether that actually is a- 
is there to be a client in the, uh, medium term or is your relationship through a government to government relationship where the UK government 
effectively covers at least some of your downside risk? 
So, at the risk of crossing a confidentiality line, 
the co- program is funded by UK Export Finance, so the- the f- the financial relationship is essentially with the UK government. 
The operational relationship is with the Ukrainian government. 
Do we have any online? We can now move to the line. 
Are you going to read them out or are they gonna come from the heavens? They should come from the heavens. All right. 
The first question from the phone line comes from the line of Anvesh Agrawal from Morgan Stanley. Please go ahead. 
Hi, good morning, I got a couple of questions, really. Uh, first on the marine margin and picking sort of your comments earlier, saying that you plan to improve them over time, 
uh, clearly in the first half the recovery was led by Frazer-Nash, which is now being disposed, so, uh, maybe if you can comment on what are your building blocks for marine 
margin over- over the medium term, that would be really great. 
And then just overall, within this strategic plan, what has- has gone well and what has not gone so well so far? 
I mean, overall things seems to be on track, but where you would like the progress to be much faster? 
Well, I'll do the second one first. 
So, um, 
I think whenever you make a change, as you build up things like the operating model change, whenever you finally implement it, 
you always ask yourself the question why you didn't do it the week before. 
So, I guess on the operating model stuff, you always want to have done it sooner. 
Uh, and I've never done a change like it when, um, I haven't thought I wish I had done it sooner. 
So, um, uh, you know, we're online with that plan, but you always want to go faster. 
Um, but, and I think what's gone well is the disposals program. 
I think, um, I was probably nervous that we'd have- 
that we couldn't do the deals for the 400 million in Euro, I wasn't certain we'd have the cash. 
So I think that's gone better. 
What do you think on that? Yeah, it- it has, because, um, we said we'd do it within 12 months in the full year 
and- and we've signed them now and, uh, Frazer-Nash has completed. Then on margins, uh, in building blocks, 
the obvious building blocks are firstly the operating model and our share of it, and we haven't split that out by sector, but you can take a guess at- at that. 
Secondly with flight, there's a 120 million of, uh, low or zero margin program, uh, revenue in that sector which over time, 
um, there's no reason why that shouldn't be at normal margins. 
It will take time, these things don't turn in months, uh, or quickly. 
But- but, you know, there's no reason why those programs shouldn't be at, uh, at a good margin. 
Um, and then thirdly, of course, there's the normal sort of productivity and continuous improvement that we would look, 
uh, to do every year, uh, over time. 
So those are the three obvious blocks. Yeah, thank you. 
There are no further questions on the phone lines, so I'll hand the call back over to your host. Okay, well, thank you all for your time. Um, and, uh, I'm sure we'll be speaking before we stand up on full year. Thank you. 
