Good day and thank you for standing by and welcome to the Q1 Earnings Call. 
At this time, all participants are in the listen only mode. After the speaker's presentation, 
there will be a question and answer session. To ask a question during the session, you will need to press star one on your telephone. 
I would now like to hand the conference over your speaker today, Richard Galanti. Thank you. Please go ahead. 
Uh, thank you, Sadie and good afternoon to everyone. Uh, 
I'll start by stating that these discussions we'll include forward looking statements within the meaning of the Private Securities Litigation Reform Act of 1995. 
These statements involve risks and uncertainties that may cause actual events, results, and or performance to different materially from those I indicated by such statements. 
The risks and uncertainties include, but are not limited to those outlined in today's call as well as other risks identified from time to time 
in the company's public statements and reports filed with the SEC. 
Uh, forward looking statements speak only as of the date they are made and the company does not understate to update these statements except as required by law. 
In today's press release, we reported operating results for the first quarter of fiscal 22. Uh, the 12 weeks ended November 21st. 
Net income for the quarter came in at $1.324 billion or $2 and 98 cents per diluted share 
compared to $1.166 billion or $2 and 62 cents per diluted last year. 
This year included a tax benefit of $91 million or 21 cents per share 
related to stock-based compensation and a right off of certain IT assets of 118 million pre-tax or 20 cents per share. 
Last year included tax benefits of $145 million or 33 cents per diluted share, 
16 cents of which was due to the deductibility of the $10 per share special cash dividend received by the company's 401 <unk> plan participants 
and 17 cents related to stock-based compensation. 
As well, an incremental expenses for COVID 19 premium wages of 212 million pretax, which was a hit last year in the quarter of 35 cents per share. 
Uh, net sales for the quarter increased 16.7% to $49.42 billion up from $42.35 billion a year earlier in the first quarter. 
Uh, same store-sales for the first quarter, uh, were as follows, 
in the US on a reported basis for the 12 weeks up 14.9% and excluding gas inflation and the impacts of FX up 9.9%. 
Canada reported 17.2 X <inaudible> and FX plus 8.3%. 
Other international reported 13.4, uh <unk> and inflation in FX up 10.9. 
Also, the company reported a 15% increase on a comp basis and 9.8% up, uh, <unk> and FX, 
and e-commerce, which was reported at a 14.3 X, uh, FX was 13.3. 
In terms of Q1 comp sales metrics, traffic for shopping frequency increased 6.8% worldwide, and up 5.9% in the US during the quarter. 
Our average transaction or ticket was up 7.7% worldwide, and 8.5% US during the quarter, 
excluding positive impact from gas inflation FX, 
the average ticket was up, uh, X that, uh, plus 2.5% worldwide and plus 3.5% in the US. 
Uh, foreign currencies relative to the US dollar positively impact sales by about 90 basis points and gasoline price inflation positively impacted sales 
by approximately 430 basis points. 
Next on the income statement, uh, membership fee income 
reported in the quarter $946 million up $85 million or 9.9% from last year's $861 million figure. 
Uh, X FX, the, uh, the $85 million increase would've been 80 million and the 9.9% increase would be 9.3%. 
In terms of renewal rates, at Q1-… at first quarter end, our US and Canada rate came in at 91.6% 
up three tenths of a percent from the 12 week earlier figure at Q4 end. 
As well, the worldwide rate came in at 89.0%, also up three tenths of a percent from, uh, 12 weeks ago at Q4 end at, at Q4 end. 
Uh, the renewal rates are continuing to benefit for more members auto-renewing as well as increased penetration of executive members who on average renew at a higher rate than the non-executive members 
and first year renewal rates, which have improved a little. 
In terms of number of members at end of first quarter, 
in terms of member households, as well as total card holders, at Q1 end, uh, total paid holds was 62.5 million 
up 800,000 from 61.7 a quarter ago. 
And total card holders, 113.1 million up a million and a half from the 111.6 million 12 weeks ago. 
At Q1N, paid executive members totaled 25, 26.5 million, an increase 836,000 during the 12 weeks since Q4 end. 
Executive members represent 42% of our members and a little over 70% of our sales. 
Moving down to the gross margin line, our reported gross margin for the first quarter was lower year-over-year by 49 basis points 
and excluding gas inflation lower year-over-year by six basis points. 
Uh, as I normally do, I asked you to jot down a few numbers. Uh, there are two columns, both reported year-over-year and Q1, and then without gas inflation year-over-year and Q1. 
First line item would be core merchandise 
minus three, minus 63 basis points year-over-year on a reported basis and minus 26 basis points without gas inflation. 
Ancillary and other businesses, plus two on a reported basis and plus 12 X gas inflation. 
2% reward plus three and minus one basis point. <inaudible> minus three in both columns, 
other, plus 12 basis points in both columns. 
Total then on a reported basis, margins were down 49 basis points year-over-year and X gas inflation down six basis points. 
In terms of the core merchandise component of gross margin being lower by 63 year-over-year and 26 basis points X gas inflation, 
recall last year in Q1, the core reported, uh, was up 83 basis points and X gas up 66 basis points. 
So we've retained a good portion of the improvement from, uh, two years ago in the core. 
In terms of the core margin on their own sales, in the first quarter, our core on core margins were lower by eight teen basis points 
with non-food slightly up and food and sundries slightly lower year-over-year. 
Also, lower year-over-year fresh foods was the primary driver of the core on core being lower in the quarter. 
Fresh continues to lapse except, to lap, exceptional labor productivity and low product spoilage 
that occurred from the outside sales that began the year, that were, that happened a year ago in the quarter. 
Ancillary and other business gross margin was higher by two basis points on a reported basis. And again, plus 12 basis points X gas inflation. 
Gas and travel were better year-over-year as the anniversary of soft <inaudible> quarter a year ago, offset by e-com, which was particularly strong a year ago and also related to the pandemic. <inaudible> 
LIFO, we had a three basis point of $14 million LIFO charge in the quarter. Uh, 
2% reward higher by three on a reported basis and lower by one, excluding gas inflation, 
a reflection of slightly higher pene-… sales penetration going to the, uh, increased number of executive members. 
And other was up 12 basis points. 
Uh, this is related to COVID-related costs from a year ago, 
that portion of the COVID-related wages that go into the cost of sales, like manu-… our manufacturing businesses and our meat and bakery departments. 
Given the inflationary pressures and our ongoing efforts to mitigate price increases to our members in the face of inflation as best we can, 
our Q1 gross margins results all in all I think were pretty good. 
Moving to, uh, SG&A. Our reported SG&A and the first quarter was lower or better, uh, year-over-year by 66 basis points 
and 29 basis points excluding, uh, gas inflation. 
Again, joting down two columns of numbers, first column being reported and the second column being X gas inflation, 
uh, operations was better or, uh, lower by 40 basis points, uh, and X gas inflation better or lower by 11 basis points. 
Central, uh, reported better by 10 without inflation, gas inflation better by six. 
Stock compensation, uh, better by two and worse by one and two columns 
and other better by 14 and better by 13 year-over-year. 
Total then, again on a reported basis, uh, our SG&A was better or lower by 66 basis points and X gas inflation lower or better by 29 basis points. 
Um, the, uh, keep in mind, uh, in terms of the core, again, 
better by 40 or better by 11 X gas inflation, keep in mind, this result includes the permanent dollar an hour wage increase that began in March of 2021 
and four weeks of additional starting wage increases that we just took, uh, this past October, 
uh, going from 16 to $17 and from 16.50 to $18 for our two main categories of hourly employees. 
These latest changes in the starting wages went into effect October 25th just six weeks ago, and four weeks of those, uh, six weeks included in Q1 and Q1. 
Uh, central, no surprise is there, um, again our X gas inflation basis, uh, better by six. 
Stock comp, as I mentioned, a little better, uh, a little worse by one X gas 
inflation and other the 14 and the 13 basis points numbers, 
uh, this consisted of the COVID expense of 150 million, 159 million last year, 
uh, and the $118 million writeoff of the impacted It assets that I mentioned earlier. 
Uh, next on the income statement is pre-opening expense. Uh, this year in the quarter, $28 million, last year in the quarter 22 or 6 million higher. 
Also, reporting operating income in the first quarter, increased 18% 
coming in, coming in at $1.693 billion this year in the quarter compared to $1.43 billion last year. 
Below the operating income line, interest expense was $39 million each of the first quarters of fiscal 21 and 22. 
Interest income, interest expense, rather. Interest income and other for the quarter was higher by 13 million year-over-year, primarily due to favorable FX. 
Overall reported pre-tax income in the first quarter was up 19% coming in at 1.696 billion, 
uh, this year compared in the first quarter of last year of 1.42 billion. 
In terms of income taxes, our tax rate in the first quarter of 22 was 20.7% compared to 16.8% in Q1 last year. 
Again, both years tax rates benefited from the tax treatment of stock based compensation as mentioned earlier, uh, 91 million this year and 75 million last year in the quarter. 
Additionally, last year's tax rate benefited from the tax deductibility of the special dividend, that portion payable to the company's 401 <unk> plan participants. 
The fiscal 22 effective tax rate, excluding these discrete items is currently projected to be between 26 and 27%. 
A few other items of note in terms of warehouse expansion, 
as you know, for fiscal 21, we opened, uh, 22 units, including two relos. So a net increase of 20 units during fiscal 21, 
and this quartered that ended a couple weeks ago, we opened nine units, including one relo So a net openings of eight. 
For the remainder of the year, we planned to open 23 new units and also, uh, uh, planned to open 23 units, 
four of which would be relocations. So a net of 19, if all goes as planned. 
It's been a busy past seven days. Uh, we opened our second Costco in France last Saturday on December 4th, followed by our second building in China, which opened yesterday, 
as well as two buildings opening this morning, opening today, one in the US in Florida and our fourth unit in Spain. 
Regarding CapEx, uh, our first quarter fiscal 22 spend was approximately 1.05 billion. 
Our full year CapEx spend is estimated to be just about $4 billion. 
This would represent an increase of more than 400 million over last year's entire CapEx figure of $3.6 billion. 
The largest areas of increase coming from international spending for new warehouse expansion and increased investment in our logistics and e-com fulfillment operations. 
In terms of e-commerce, uh, sales in the quarter XFX increased 13, 13.3% year-over-year, that's 
of course, on top of an 86% plus increase a year ago in the first quarter. 
Strong departments in terms of year of percentages include jewelry, tires, and home furnishings, 
our largest merchandise department in terms of sales majors, which is everything from consumer electronics and TVs to appliances, et 
cetera, was up in the high single digits. Also, on a very strong sales increase a year earlier. 
Uh, in terms of an update on Costco logistics, a continues to drive our big and bulky sales, 
uh, for the quarter Costco logistics deliveries were up over 50% and now represent about 70% of our US e-com, uh, big and bulky shipments. 
Uh, average, we've averaged during the quarter more than 50,000 stops per week. 
And, uh, for the year we project more than 3 million stops, which would be everything from dropping something off to installing and taking away the old, uh, appliance for logistics in the full year. 
Our e-com mobile app, 
we continue to improve, uh, the site with additional features thus far as I've talked about in the last few quarters, quarterly calls. 
We've redesigned the app header and footer, we've updated and improved the menu layout. 
Our members now have the ability to view warehouse receipts online, uh, via both the app and desktop. 
Our co-brand city visa card is now linked, can now be linked to the digital membership card and can be used for payment. 
Our members are now able to much more easily reschedule e-com deliveries in the US and Canada. Same goes for rescheduling returns, uh, returns pickups, 
and delivering in the first half of the, of the new, upcoming new calendar year. 
Uh, labeling of fulfillment, uh, a better labeling of fulfillment methods, members will be easily, be can e-… will be able to easily see fulfillment options. 
Be it e-com sa- same day and even nearby warehouse availability of a particular item at a particular item level. 
We're rolling out new e-com kiosks in the warehouse with video signage and easy touchscreen, uh, 
ordering, as well we're rolling out e-commerce lockers, currently in the US, we have 112 locations, uh, with more, and we plan to more than double that number during calendar year 2022. 
In terms of e-commerce, there's a program that received some press yesterday, just yesterday called Costco Next. 
In a way it's like our warehouse road shows, but online currently they're 34 suppliers and growing, but it's still quite small, offering just under a thousand 
items, uh, curated items with Costco values. So please check it out when you have a chance. 
Uh, from a supply chain perspective, similar issues that we outlined in, uh, in the 12 weeks ago on the last quarterly call, 
uh, each issue ebbs and flows a little bit, but overall, the factors pressuring supply chains and inflation include port delays, 
container challenges, uh, COVID disruption, 
shortages of vary <inaudible> components, raw materials, ingredients, and even packaging supplies, labor cost pressures, and truck and driver challenges. 
Overall, we feel we've dealt pretty well with the supply chain challenges in terms of delayed container arrivals, uh, on the, uh, Pacific coast, 
about 79% of our import containers are late an average of 51 days. 
Uh, a few percentage of those are actually a few days early, and many of them are a few days more than 51 late. 
Virtually all departments are impacted. Uh, we've ordered early in many cases, as I mentioned, I think earlier, on earlier calls 
given the lo- longer lead times, uh, less product and packaging challenges, but still quite a bit. 
Still some limitations on key items, but improving, uh, again it ebbs and flows. 
Uh, chip shortage is still impacting many items, some more than others. In some instances, delayed inventory simply extends the season. Uh, an example might be lawn and garden and patio, 
uh, as soon as the product arrives, it sells pretty quickly, uh, but it may extend into, uh, beyond the normal seasonal time. 
Uh, toys and seasonal, in fact, uh, same thing. Some inventory, in fact, won't make it before Christmas, but we've mitigated that as best as possible and feel pretty good about it. 
Um, and in terms of, uh, moving on to, uh, oh, despite all the supply chain issues, 
again, I, we're pretty, um, feel pretty good about staying in stock and continuing to work to mitigate cost and price increases as best we can. 
Uh, moving on to inflation. Uh, again, it's pretty much the same story that we told during each of the last two quarters. 
There have been, there have been in our variety of inflationary pressures that we and others are seeing, uh, from labor costs to freight costs, 
to higher demand, uh, to container shortages and port delays, uh, to increased demand on certain product categories, uh, much of what you see and read out there. 
Uh, various shortages on everything from chips to oils and chemicals supplied by facilities, uh, hit by the Gulf storms a while back. 
Uh, higher commodities prices, 
uh, for Q1 22, in talking with our merchants, senior merchants, we estimate that overall year-over-year price inflation to be in the four and a half to 5% range. 
That's a little bit higher of an estimated inflation rate that I discussed a quarter ago, but, um, I think pretty consistent with what you, what you read out there. 
All of this said, uh, much kudos to the job that our merchants and our traffic department and our operators have all been able to do in order to get the products that we need, 
uh, you know, pivot when and where necessary and keep our warehouses full, 
um, while keeping, you know, uh, prices low for our members and continuing to show value versus our competitors. Look, 
I think overall, this is reflect-… this is best reflected in the operating results that we continue to achieve despite these many challenges. 
Uh, anecdotally on merchandising, uh, you know, holiday stuff has been strong. Again, sometimes it depends on when the merchandise gets in. 
Uh, baking items, more people seem to be getting together strong. 
Uh, gift are up dramatically from a year ago, but it was weak a year ago. Pet products, as you might expect, are strong with the benefit of increasing pet population over the past couple of years. 
Alcohol and spirits are strong, including gift boxes of various items. And con-… of course continued strength and consumer electronics, appliances, furniture and mattresses, and the like. 
Apparel actually has enjoyed much stronger sales growth this year, albeit compared to relatively flat apparel sales a year ago. 
Uh, one last comment, um, uh, our sustainability commitment website received a major refresh this week. 
Um, so please feel free to visit the site, it's linked directly from our homepage under, uh, the column about us and then click on sustainability commitment. 
Finally, in terms of upcoming releases, we will announce our December sales results for the five weeks ending Sunday, January 2nd, on Wednesday, January 5th, 
uh, after market close. With that, I will open it up to questions and, uh, turn it back over to Sadie. Thank you. 
And ladies and gentlemen, if you would like to ask question, please press star and the number one on your telephone. 
For our first question, we have Michael <unk> from UBS. Michael, your line is open. 
Good evening. Thanks a lot for taking my question. Richard, your point about, uh, four to 5% inc-… uh, inflationary increase, uh, across the assortment. 
Typically, Costco's been slower to raise prices than, than everyone else. That, that seems to be a number that's in line with others across the retail sector. 
So <unk> has the posture changed with respect to passing along price increases? Why is that the case? 
And does Costco have more pricing power today than it ever has in the past, given the pricing gaps between you and others in the market? 
Well, I, I, I think as it relates to you passing on, we've always said we wanna be the, you know, the last to raise the price 
and the, the, and, uh, the first to lower the price 
recognizing there's a limit to what you can do based on these cost increases. First and foremost, I think because of our relative purchasing power and, and our relationships with our vendors, 
we, with our suppliers work to mitigate those increases in any way, shape or form we can. 
Uh, ultimately that may include us taking a little more, less markup and, and, and maybe them taking a little less markup. 
There's no complete, consistent answer throughout as you might expect, but overall, I think we've done a, a relatively good job of that. And there is inflation in those numbers. 
Uh, those numbers are, 
are, are, uh, kind of a combination of our cost increases as well as our, some price increases. 
And again, it fluctuate. There are, you know, for every few examples of something going up, there may be an example of something flatter going down a little bit for unrelated reasons. 
And, uh, so again, it's, it's the best guess, it's fluid. 
Um, you know, we saw inflation starting several months ago in a bigger way, I think in our fiscal Q4 this summer and continuing into this, this fiscal year. 
And as we all have read articles, general articles out there about certain different 
major consumer product manufacturers announcing increases and continuing to do so. So I think it's gonna continue. 
Hopefully, we're getting towards the top and it'll, it'll start flattening out in subsiding, but we'll see. 
My follow up question is with the 
core merchandise margin X fuel and the core on core gross margin getting less bad or declining at a lesser rate this quarter than last, 
is this a sign that the margin here is stabilizing? 
And do you think the Costco exits the pandemic with a structurally higher gross margin than it's had in the past, or are all these dynamics simply a function of what you've often said, which is 
when overall retail margins go up, so do Costco's, but 
just a little less than others? 
Thank you. I think on the last comment, yes. Uh, in terms of that last comment you made. 
Look, I think at the end of the day, uh, 
I think we in many ways have benefited from mar-… from market share gaina, hopefully some or most of which will be sticky. 
Uh, the biggest thing that impacts margins many often is not only on the buying power side 
and arguably, I can't think of any company that has the buying power per item that we do because we do our 
roughly 200 billion in sales with, you know, 4,000 -ish items, uh, versus anybody else that's doing it with hundreds of thousands of items or 50,000 items. 
Uh, but I think that, uh, uh, ha- having higher levels of sales productivity, particularly in things like fresh foods helps your margin. 
Uh, we'll keep some of that and we'll use some of it to, to, to be even more competitive and hopefully build a bigger mode a little bit. 
But I, I, I think that, uh, some of it is probably structurally there, 
but, you know, as some famous TV actress said once, It's always, it's always gonna be something. And, uh, uh, you know, we'll keep fighting that battle out there, 
but we feel pretty good about some of the structural things that have occurred that hopefully will help us in the future, but we'll have to wait and see. 
Thank you very much and have a good holiday. Thank you. 
For our next question, we have Simon Guttman from Morgan Stanley. Simon, your line's open. 
Hey, everyone, I'll be, uh, <unk> in for this call. 
Um, my first question is actually a follow up to Michael's second question. 
Maybe I'll ask it a different way, Richard. The, the two year core on core looks like it's actually getting better. 
And you said it yourself, you thought you did a pretty good job on it, and it looks like you are. 
So if we're kind of getting, it feels like you're managing through the worst of it and the environment may be getting better at the margin. I don't wanna go too far 
and say that why shouldn't be, this be the worst for the core on core, not withstanding, you know, comparisons, but they, um, which they get harder, but then they start to get easier. 
Yeah. Look, I think that's hopefully how the storybook goes. Uh, it's always gonna be something, but no, look, we, 
we, jokes aside, we feel pretty good about structurally what we've been able to accomplish and part of that's market share with higher sales levels. 
And, you know, we've not stopped the, what I'll call the buyer creativity of working with suppliers to figure out how to, to continue to drive greater value. Um, 
I could think of 50 examples, 
but at the end of the day, uh, you know, we're continuing to drive value in lots of ways and whether it's changing packaging or, uh, you know, using our volume, moving certain production to different parts of the world, 
uh, and, uh, to, to take, again, to make that, that more deep and a little bigger. So I, 
I agree with you that so far, the, the story that you suggested is, is playing out and hopefully it'll continue to play out. 
Fair enough. Um, my second question is more on SG&A and the businesses leverage point. 
We used to chat about, you know, Costco always doing mid-single digit comps, and that's good enough to cover the, the, uh, the SG&A dollar growth. 
I think this quarter, the business did about six and a <unk> percent dollar growth adjusted. 
And you're gonna have some of these wage investments that'll annualize, well, maybe not to the middle or to closer to the end of the year. 
So I'm trying to get at what a normal post- COVID SG&A rate may look like, 
and then, you know, does that mean it's sort of that mid-single digit comp rate that leverages those expenses? Uh, 
I think this relates to the be-… probably the best guesstimate and I say guesstimate, not estimate 
on where do you start? Where's the inflection point of, of leveraging, uh, SG&A? 
Probably still is in that mid-single digit 
range, um, beyond that, who the heck knows. 
I mean, we've been able, you know, notwithstanding some of these increases, uh, we've been ab-… particularly in wages, 
we've been able, again, strong comps have helped, helped these numbers, but 
I think we feel pretty good about having the sales volumes that continue to be able to, uh, to leverage those expenses. 
So, um, as soon as we find out, we'll let you know, 
but, uh, again, we're feeling pretty good about things of this juncture. 
Um, you know, and at some point I would assume comps have to come back to a, hopefully 
better than av-… better than pure average, but, you know, something back to where they had been pre- COVID, but on a higher base. And even that helps you a little bit. 
Okay, great. Thanks. Happy holidays everyone. You too. 
For the next question, we have Christopher Horvers from JPMorgan. Christopher, your line's open. 
Thanks. Good evening, everybody. 
So, um, I wanted to ask a little bit about your thoughts on holiday, pull forward, obviously you saw an acceleration and, and trend on a two year basis 
in October and then, you know, November it, uh, you know, things obviously still an amazing comp and ga- gaining share, but, you know, trends decelerated, 
and, you know, it was sort of a against a, what was a, a weaker, I think end of the month, last year. So 
can you talk about, like, what do you think is driving that, uh, how do you think about the rest of the holiday a season? 
And as you think about a consumer that's gonna, you know, <inaudible> lap a, a bunch of stimulus in the first half of next year, uh, what are your initial thoughts on, on how that all could play out? Well, I, I, I, 
I think, you know, again, as you just mentioned, 
November's comps were a shade under outside expectations, still very good. 
Uh, you know, a couple percentage points different than what we had been enjoying a couple of months prior to that. 
Probably the view is a little bit of that was pulling forward. 
Uh, but even within, even within last month's number, the weeks varied and overall were good, 
uh, but you know, just when, you know, when it comes is reduced a little, the next day, it's, it's, 
it's better than you expected. 
So I, I think the one thing that I feel good about, uh, is, is our in stocks, 
um, you know, our senior merchant, the other day had indicated, his, his view is, is that… his feeling is, is that we're better are in stock than anybody out there. 
And I think part of that is the fact of limited selection. 
We are an item business. We could put something else in place of something, 
but we've done a pretty good job. Uh, 
I mean, I had a, you know, a little bit of a chuckle at a call just yesterday from a reporter asking about, uh, how are we doing on cream cheese? 
<laugh> And, uh, so I checked and we're actually… there's cream cheese shortage out there, and the bagel shops are, are, are being challenged. 
We actually got, as the buyer said, it took a little extra work, but we've got all the cream cheese we need. 
So I think we've done a good job in merchandising. 
Got it. And so I, 
I guess, as you, you know, as you think about last year and, and the stimulus, I mean, do you think that, I mean, actually I think the consumer should get closer to Christmas and New Year's 
probably comes back if people are, are entertaining more, like you said on the baking side, but as you get into, you know, January and stimulus and stimulus in the spring, 
uh, do you think your business lifted off a stimulus last year? 
Uh, look, it, it, it couldn't hurt it. It pro-… it probably helped a little bit. 
I know historically when, when, when there's been some stimulus out there, uh, 
factors, our view is that we have not been impacted as, as much as other, but directionally we've been impacted the same. 
Um, look, if next year there's a, a reduction in stimulus, 
Lord knows what's gonna happen with the stock market in general, and how people feel about where their, they, how they feel financially. 
Uh, that may all change a little bit, but I, 
I feel, we feel pretty good around here that in, you know, one of the things that we've shown over the years, that, in both in good and bad times, we tend to do well, 
in good times because people wanna spend more and even in less good times, people wanna save more. 
And, uh, so I, I think, uh, from a merchandising stand and in, in tougher times, there's additional products and services that might be willing to sell us for the first time. 
So in, in our own perverse way, we, we, we sometimes benefit from good and bad. And right now we're feeling pretty good about what the future looks like. 
Oh, oh, by the way, the, the other thing, I've just mentioned, 
that even if certain things head south in some way, shape or form like reduction or lack, elimination of certain stimulus items, 
uh, supply chain at some point is gonna get better. Uh, as good as our members are, uh, we could do better if we had more supply of certain of those items, 
even in some categories in non-food up that are up 20 and 30, 30 plus percent, 
uh, the buyer's view we're still running outta stuff, or, uh, could do better if we had more. And that's not just us. I mean, that's, that it rains on everybody, 
but I, I think some improvement in supply chain will be an offset to any other things that are, are detrimental to that thought. 
Got it. Thanks very much. And enjoy the run on cream cheese at the clubs this weekend. Take care. 
For our next question, we have Chuck Room from Gordon <inaudible> Chuck, your line's open? Hey, um, Richard, Bob, 
Tim, you guys are doing well? Um, the question on leverage, you know, if we back up the one time charges quarter, looks like you enjoyed over a hundred basis points, um, of improvement, 
uh, year-over-year at 65 basis points last quarter. 
Now, fully realizing the comps on a stack basis were better, but wondering if some investments or, or other costs may have rolled off, um, just some thoughts on that front? Um, I, 
I think more of it, uh, is, is just the leverage of sales growth, frankly. 
Um, again, taking out the, the, the specific COVID-related charges that we talked about, in fact, what we did talk about in terms of separating in the press release 
was that dollar an hour increase we did in, in March and the new one that had a small impact in Q1 because it started six weeks ago. 
Uh, but in that regard, uh, there- there's nothing that stands out in my view, uh, in my guestestimate. Uh, I'm looking at my guys here. 
Do you- There's a strong sales. It, it was strong, strong sales would be the number one factor. 
Okay. Okay. Fair enough. 
And then just on, on the storefront, um, you know, 14 opened thus far in, uh, 22. Um, so you're more than halfway to the goal, which is great. 
Um, I'm just wondering, you know, bigger pitch, has, has there been any more discussions to, to back fill some of your existing markets, you know, your higher density areas where perhaps some stores, 
you know, just can't handle any more productivity more, you know, any more throughput just because of the volumes? 
I think that's, the answer is yes and I think that'll be, uh, you know, small methodical increases in that thought, uh, over the next several years. 
I mean, it used to be that we talked about when we had 400 warehouses and the average, I'm making those numbers up, but the average was, you know, 180 
and, and now the, uh, you know, I think we have an average, several years later, in the high 200s 
in, in, in the US at least. 
What? And, uh, and, uh, and we have a number of units in the 300 or 400 range. Uh, not, I mean, not hundreds, but, uh, you know, tens of, 
and so we're, we're, we are looking for more infill, 
but we've been doing that and, you know, if it was three to five a year or three to seven, three to five a year in the last five years, is it gonna be five to eight a year? Could be. I, 
I don't have that kind of detail in front of me. 
Okay, great. And then my last one is just the follow on Christmas on November. 
I believe you guys did call out that there was some moderation in retail inflation, you know, maybe 150 basis points, or so. 
I'm just wondering if you could provide any color on, I guess, on what air that retail inflation came in and, and I guess why that happened? Was, was it self-inflicted? 
Just, uh, wanted to get, get some color there. 
One thing that was a little lower was from the increases in food and sundries and some food and sundries items and fresh, 
um, that had spiked even more, it's still up year-over-year, but it spiked a little… it came down a little bit from where it had been. 
And then we, we haven't quantified anything specific beyond that. 
Okay. All right. And, and by the way, as you might expect, there, there are suppliers out there that are saying, Hey, you know, come January, February, you'll see some more increases. 
And again, this is not inconsistent with what you… what I've read in general articles and the various business periodicals. 
Okay. So just a lot of timing differences. Okay. Yeah. Great. Thanks. Thanks a lot. 
For the next question, we have John Heinbockel from Guggenheim. John, your line's open. 
So, so Richard, how is KS performing 
and what happens or how do you think about it in an inflationary environment 
in terms of how you take price versus like items on the, on the, uh, national brand side and does KS do better, uh, in an inflationary environment? 
Um, look, many of our KS items are at such large volumes. 
It's not unlike dealing with the comparable large volumes we do in a branded CPG item. 
And so we're out there, you know, fighting with both of them, uh, to, you know, to try to mitigate those cost increases. Um, 
KS still grows at a little faster rate than others, uh, but nothing discernible. Uh, 
I think we keep finding new items to do KS with and for a variety of different reasons. And so it, it continues to drive that brand, 
but no, I, I don't think there's a… we don't see a big difference of, of how that's changing. 
Okay. Uh, secondly, you know, you talk, the 70% on Costco logistics is 70% of your needs. Uh, the- their cap-… 
You're at what capacity in, in logistics, is it still 50% or is it crept above that? Uh, it's, it's in the 50 range 
and maybe it's slightly higher than that based on our, when we originally, you know, bought, uh, what's now Costco Logistics a year and a half ago. 
We've moved over a bunch of volume. We've grown it as well, you know, grown our, our total base of need. 
And, uh, I think we're a slightly above the 50% that we felt we had capacity for at the time and, uh, certainly have plenty of capacity over the next few years. 
Mind you we're spending money on it. Part of our fulfillment and logistics 
is, uh, I, I think I mentioned on the last quarterly call, uh, in, within CapEx, we had spend $340 or so million 
dollars on a multi-acre million, 1.6 million square foot, uh, distribution facility in Southern California. 
Uh that's for a variety of needs. 
Uh, uh, some of the, uh, much of what we bought, uh, in the Innovel acquisition in March or April of 2020, 
uh, more than 10 million square feet of space around the country, uh, much of its leased, much of it's fine by the way, but we're, 
uh, not all of it was geographically, particularly the big sites, the million square foot sites were in areas where we're stronger relative to where, uh, Sears is stronger 
or, or where they had most of their business at the time. 
So, uh, we're still spending money on it and upgrading it. And, uh, but we're, you know, again, from a merchandising standpoint, we're very excited about it and it's helped us grow that business in a big way. 
And given our small market share of many of those items, particularly on the appliance side, uh, we feel there's a lot of growth potential for us. Okay. 
Thank you For the next question. We have Karen Schwartz from Berkeley. Karen, your line's open. 
Hey, thanks very much. Um, I wanted to just talk about ticket a little bit. So US ticket, um, at 3.5%, 
can you kind of parse that out on, um, know per transaction well versus <unk>, but, but also tie that into the inflation numbers that you called out 
for the quarter and, or your expectations on inflation? 
Uh, honestly I can't. I don't have that detail or thought in front of me. 
Um, you know, generally speaking, you've got electronics that like TVs and what have you that are going down and price, maybe a little less this year, because there's less promotions because of shortages. Um, um, 
I mean, at every budget meeting, every four weeks were presented examples of items where we're taking down the price, uh, of, of high volume, key items 
by changing the packaging. Uh, by moving some, 
uh, some aspect of manufacturing to, to another part of the world. 
Uh, and, uh, so I, I don't have the detail, Karen, in front of me for that. Sorry. Okay. 
And then I wanted to, I don't think this has been asked for a while, but, 
um, can you give an update maybe on what the average ticket is for executive members versus gold? 
Um, and then, you know, I know you gave the, obviously you've given the percent of sales, but frequency of executive versus gold. How, how maybe that's changed over the last, 
you know, almost two years of the pandemic? Uh, 
I will… 
Uh, somebody's just running out of the room to see if they can grab that sheet and I'll answer it as soon as they get back. If you wanna ask another question or move on to the next one and, but I'll, I'll intervene when he gets back. 
Well, my standard question would be just on your cash balance in terms of thoughts on special dividend? 
Oh, well, as soon as we know, you'll know, uh, or the day after. 
The, uh, look, our cash position is strong. Uh, one of the things I pointed out is our CapEx is also increasing in a conscious way. 
Um, notwithstanding that our, our, our cashflow from operations is growing at a, at quite a, a, a stronger rate as well. 
It's something that we've done four times in eight years. 
Uh, we, uh, you know, we, and the shareholders seem to like it when we do it. So I'm not trying to be cute, but we haven't made that decision at this juncture. 
It's probably a when, not if, but, you know, when will be when we do it. Okay. 
And then maybe just while you're waiting for that numbers on the executive, 
uh, can you just maybe give us some color on what percent of freight is actually spot versus contract? I don't know if you've ever given that number. 
I don't have the exact number, but I'm willing to bet it's, it's, it's 80 plus percent. I could be wrong a little bit, but it, it contracted. 
Now recognizing with contracts, we might do one, two and three year contracts. So we're still benefiting on three year stuff and benefiting a little on two year stuff 
and have now gone beyond the benefit of the one year stuff. 
Uh, and, uh, so it, it, it's a, it's over a two or three year period, 
but our assumption is, is it'll take less than that time to start to normalize somewhat. 
Okay. Great. Thank you very much. If it happened today than it was? Yes. Right. But yeah, but it's, it's, 
I think we, again, we probably, with other large users of, of freight and containers 
have probably done a, a pretty good job of at least staggering that and not having to do a lot of spot stuff so far. 
Great. Yeah. I mean, if you get those numbers on executive and gold on ticket and frequency, that'd be great. 
Total <inaudible> Uh, okay. What they came back with right now is we don't have… I don't have, I don't have quickly average ticket changes, 
but the total spend per executive member compared to a gold star member is almost three 
X. Okay. Thank you. Have a great holiday. Call two and a half to three. Thank you. Okay. Thanks so much. Bye. 
For our next question, we have Greg Melich from Evercore ISI. Greg, your line's open. 
Hi, thanks. Um, I had two questions, Richard. One is, uh, digging little bit into the, uh, the margins, the gross margins. 
You said gas and travel had, had helped, but then offset by e-commerce. Could you sort of explain, you 
know, where, so that gas penny profit was up, even if the mix <unk> is that- Margin. 
Margin percent Margin percent was down, but you've got a 40, 50% increase in price per gallon. Correct. Got it. 
So you still might have more pennies per gallon, but the margin itself was down. 
Got it. And then, and then that was offset by e-commerce- 
Well, e-commerce is… Yeah. And again, I wouldn't read a lot into any of that description. We're just trying to share with everyone directionally, what helps it and hurts it a little bit. 
Uh, e-commerce, uh, just given all the activity, we've gotten expenditures on fulfillment and expansion 
and doing what we can, you know, over time when we're pulling tickets, if we, if something else happened, uh, 
I don't view as a big issue from a… 
it's not, whatever, whether the margin's up a little or down a little, 
it's less about competition and more about what's the product mix that month or week, 
and what else is going on with this rapid expansion and investment in it. 
Got it. And, and then maybe to tie back your discussion on the logistics, 
big and bulky, if we look at… if e-commerce is roughly 8% of sales, is big and bulky a quarter of that is, is that the kind of scale we're talking about? 
It's over a third. It's over a third. Great. 
Uh, and then last but not least, 
um, the renewal rates, you know, continuing to, to pick up, I guess, uh, impressive. How, how do we… 
Shouldn't that come off at some point, just, just given that you have more first year members? Or is there- 
When it gets to a hundred. No, just kidding. Look, 
I think as, as I mentioned in the, earlier in this, in, in, when I was speaking, 
uh, probably the single biggest thing that's helping it right now, uh, is, uh, is auto renew. 
As we get more people on a credit card, both in the two big co-branded in the US and Canada, uh, that's a no-brainer to help a little bit 
as we convert people to executive member. And as we… For every hundred new people signing up, a, a slightly higher number of them sign up as executive members, 
they are more likely to renew. So those things help as well. 
Um, uh, the thing I mentioned about new warehouses in, in markets around the world, 
uh, tend to be, while they have a very, a much lower renewal rate in their first year of renewal or year two, 
uh, then that'll continue to grow as more people have renewed the prior year. 
Um, those are starting at, generally, those are starting at higher rates than they were. 
So all those things help a little bit. Um, 
I'd like to think all the wonderful things we do and the, the value proposition and, uh, but certainly auto renew is probably a, a good help there. Got it. 
And then last because someone has to ask it, just fee increase, I guess back half next year is when will be five years since the last one. 
Um, what are the thoughts on that just given that, that seem to be self-selecting a fee hike already through the executive, uh, membership? 
Does that change your thought process as to when you might hike the fee? 
Uh, no. Uh, and our only thought is, is we'll probably start getting questions about now. <laugh> There you go. 
So, but it's, it's still a while away and, 
um, but we certainly feel good, as I've said in the past, you know, renewal rates, strong renewal rates and loyalty help that process, in that thought process. 
Um, and, uh, we'll see, but you know, it's, it's still a little bit of time to think about it. 
Have a great holiday season everyone. Thank you. 
For our next question, we have Rupesh Parikh from Oppenheimer. Rupesh, your line's open. 
Good evening. Thanks for taking my question. 
So I wanted to touch on Canada and other internationals. We saw a strong and accelerating two year conference for both Canada and other international. 
Is there any more color you can provide in terms of maybe what you're seeing in those, in those geographies? 
Uh, I'm getting a little help here. Uh, it's more, it's probably most, I agree, it's probably most about how COVID impacted different countries differently, uh, timing wise. 
I remember a, a year ago and a year and a half ago, you know, uh, some of the foreign countries, uh, did better 
while we were being locked down 
and then a little later they got locked down. And so part of it is, you know, one of the reasons I think everybody's picked up on the two year stack concept, but I think that's as much as anything that, that's the reason. 
Okay, great. And then as you look at your ancillary busi- businesses, is there a way you can find an update in terms of how they're trending now versus pre-pandemic? Um, 
I don't have that detail with me, but generally speaking, um, uh, you know, tires are picked up as an example. It's not an ancillary business, 
uh, but, you know, the Costco auto program is down because there's a shortage of cars out there. 
Um, travel is up, not where it was pre. 
It was almost back to where it was pre, uh, COVID and then, uh, Delta variant hit, and then it was coming back again and then Omicron, Omicron hit. 
And so it fluctuates pretty quickly. Omicron. And, um, 
I'm trying to think of the other of 
things, uh, food courts have come back, uh, not, I don't think they're quite where they were, but they're almost there. 
Hearing aid same thing. Hearing aids have come back, but still, I think, slightly below pre-pandemic. 
Optico is doing great. Pharmacy is doing great. Pharma- pharmacy is doing great. Helped, frankly, by, uh, the shots. 
We, like other retail pharmacies, uh, are providing plenty of, uh, vaccines. 
Okay, great. Thank you for all the color. Okay. 
For our next question, we have Stephanie <inaudible> from Jeffrey. Stephanie, your line's open. 
Good afternoon. This is Blake on first Steph. 
Uh, first question will be higher level. You know, you guys are a big proponent of the in-store shopping experience. 
It seems like store sales have been fairly strong as of late for retailers. So wondering, 
you know, how have your, you know, how's your in-store shopping compared, uh, versus e-com versus your expectation, uh, 
recently, and then maybe if you can share any, 
uh, e-com pilots you might have that, uh, you've been working on. I know you mentioned you did a pickup test, but you discontinued that. Anything maybe in the works that you can share? 
Well, you know, both in-store and online have picked up, 
um, uh, you know, the pickup from buy, uh, from things like Instacart for same-day fresh skyrocketed 
during the lockdowns in mid to summer, you know, mid to late summer, uh, 2020. 
Came down from those peaks, but is still way above where it was, uh, 
pre- COVID. Um, e-commerce is, you, as you know, because we talk about it every quarter 
is, you know, eight or 9% of our sales, uh, on a company that 192 billion in sales for the year ended this last August. 
So that's, you know, a lot bigger than it was, you know, two years ago. It's, the last, I think the last three or four quarters, the two year stack is a hundred plus percent. 
Um, but notwithstanding that, um, and part of that is the big and bulky that has helped that number, which we really weren't driving that kind of business in store anyway. 
Um, the fact that I think that, uh, as, as we've heard occasionally that notwithstanding some people don't like our mask requirements when we first put them back in May of 2020. 
I think overall people felt if I've gotta go out, I'm gonna go out to one place and bulk up on stuff 
and with taller ceilings and wider aisles and all those things I gotta believe that psychologically that's helped a little bit. 
At the end of the day, uh, we were all surprised by, uh, if I go back to, you know, March of 2020, 
uh, were surprised by the strength in non-foods categories, 
uh, summer and fall of 2020, 
much less now, um, um, much the same now. Uh, it was because people weren't traveling and they weren't going to games and concerts, but they were buying things for their home. 
And we certainly had, on top of all the food items, all the other things they could buy for their home. 
So that was a, a, a pleasant surprise to us. And, and, uh, and that's continued. 
And in terms of other tests, uh, not a whole lot. I mean, we did have that small test in New Mexico, would buy online and pick up in store. 
<inaudible> as I mentioned on the call, you know, have a over, a year from now, have over 200 of our US warehouses with lockers, 
um, uh, in terms of buying online and pick up in store, we're not quite sure about that. 
Um, we have very busy locations. There's not a lot of room for it, and it doesn't seem to be a lot of people clamoring. In fact, 
half or over half the people that come in and do that on a few things that we buy online and, and the lockers, they come in and shop while they're there. 
And so, and that's what we want. So, uh, beyond that, I don't think, uh, I think some of the things we're doing that I mentioned briefly about mobile and digital, 
uh, some of these things, everybody else have, we are sometimes late to the game on some of these things. Uh, but those are, should be all that additive to what we do. 
That's super helpful. Um, I was also wondering on your inventory positioning, 
uh, how much are you getting ahead of, you know, any seasonal items or any challenges you made foresee for Q2 and Q3 for the spring and summer? Um, 
I don't know exactly. I know that consciously, they, the buyers, when they presented the budget meetings, are talking about those issues and we are bringing in things early. 
We certainly have, you know, you think about it, our, our, what we call our depo, our view of distribution system in the US, uh, was something like 10 million square feet. 
And we essentially slightly more than doubled that with the Innovel acquisition, 
aside from other things that helps us with a little storage, if we needed or bringing in things early. 
Um, and recognizing we start with, you know, we are somewhat fees <inaudible> no, but historically we've always brought things in early anyway. 
So we've… whatever it may be, we certainly have the cash, as somebody mentioned earlier, 
uh, to, to have a, you know, some extra billion dollars invested in inventory, even if it hangs around for a little bit. 
But I think overall 
some of our items are still a little later than they would be pre- 
COVID, but better than they would be if we were not doing as good a job as I think we are doing on, on, on, on, on forward buying. 
Perfect. Um, if I could sneak one last one in, I might have missed it, but I think you said for the net new openings this year, you said 19. 
I thought the last quarter you were aiming more towards 25. Is there anything, uh, to call out there? Oh, no. Well, 
I said it was 19 more in the, in the, the last three quarters of the year, the fiscal year. Plus and eight and Q1. Plus the eight and Q1. Got it. 
Perfect. Thank you very much. For our next question, we have Paul Lewis from City. Paul, the line's open. 
Hey, everyone, this Brandon Peterman for Paul. I was, um, I was wondering if we could talk about the increase in CapEx. I think last we spoke, we thought, 
you know, CapEx would have a three in front of it, now it sounds like it's, it has a four in front of it. 
I'm just wondering, 
you know, was there a change in the strategy there and specifically on the, on the e-com investments? 
You know, do you feel like you're playing some catch there or, or, you know, laying the groundwork for growth? Just anything that you can share with that? 
Sure. I, I think <inaudible> sort previous, as it relates to this year, we had talked about, I think three, eight to four two. Now, we're saying about four. 
Um, and these numbers are up from the, from the mid threes over the last couple years, low to mid threes over the last years. In fact, 
last year's three, six included a $340 or $345 million, uh, asset purchase that I mentioned earlier in, in, in the Southwest, in Southern California, 
which is basically a million and a half plus square foot facility with lots of acreage, 
uh, to help with our fulfillment as well as our import stuff. 
Um, and so I think there's, if you said, what, what are the big things taking you from the low threes to the low fours over a few years of period? 
Um, it's, uh, more international expansions, which tends to be a little more expensive for location. 
More expansion, you know, we, in, uh, in fiscal 20, we were down to 13 net new units because, uh, some with COVID, 
I think we were 20 and, uh, 21, and we're gonna be 27 net new units 
this fiscal year plus five relos, which is six relos planned. 
Um, uh, we might miss that a little bit, 
but at the end of the day, so there's more warehouses. Uh, clearly more in the whole fulfillment concept, 
starting with the billion dollar acquisition a year ago, uh, of what's now Costco Logistics, 
starting with adding, uh, additional, uh, square footage, uh, to that, uh, as well, the international things. 
And even, even on the distribution side or what we call our cross <unk> depots, uh, spending money overseas now in some of these countries to do some of that 
in a, in, in a better way. 
Actually building a mini depot in Hawaii, uh, where we have five locations? Seven. 
Seven, I'm sorry. seven locations, but huge volume locations. And with a, uh, uh… So we've gotten to the volume and efficiency there that 
these are good investments. 
So it's, it's a lot of those things. 
Mind you, we still spend all in, uh, uh, you know, close to a billion dollars a year in IT. 
Got it. And, and, and that's how we should kind of think about it going forward long-term. That's, 
by the way, that's not all CapEx that's expenses as well. 
Go ahead. I'm sorry. And, and <unk> 4 billion range is, is what we should think about CapEx for the long-term? Um, 
I don't know, for the long-term, I think four sounds about right for the next year or two, 
and if things continue to grow well, go well and grow well, 
um, maybe it goes up from there a little bit, but, uh, you know, we're not looking to spend it if we don't think we have good things to spend it on, just because our cashflow has been 
exceeding net income plus, 
you know, cash has been exceeding regular dividend plus capital expenditures, uh, and the, like. 
Got it. Um, and, and you also mentioned that, you know, you're able to change out products when you're, you know, faced with shortages. Um, yeah, 
I was wondering if you could quantify that versus, you know, kind of a normal quarter, 
and then, you know, if you are switching out, you know, more than usual, you know, what impact does that <unk>, you know, consumer behavior there 
and, and anything on the logistics side as well? 
I think it's, it's, it's, I don't have the exact number, but my guess is it's a small, you know, low to mid single digit percentage. 
Uh, what it means though is, is when back, going all the way back to spring of 2020, uh, and there were people were hoarding goods. 
We were going out to additional suppliers to see what we can get, recognizing from their perspective, it creates new relationships, which will honor, 
uh, going forward, not just for the three months that we needed it then. 
And so I think there were opportunities to just expand product, uh, brands by necessity, uh, uh, to some things. 
And, uh, and with, I think the, in going into last summer and fall with that advent of, uh, of, uh, all the things for the home, 
both, you know, patio furniture and lawn, garden, and barbecue grills and indoor furniture and electronics and gadgets for the kitchen. 
Uh, we took advantage of that and brought in additional items. And, uh, uh, so it's more that than anything 
and the treasure hunt. Yeah. 
So it, it's, it's still a small piece, but I think it's, 
when I, sometimes when I go into, uh, some retailers, I'm not gonna any names, but you'll see a, a shelf half empty or some spaces, 
first of all, why don't you put something there? 
And, uh, but at the end of the day, I think our buyers have done a very good job of, of keeping the warehouses, uh, full. 
Great. Thanks. And, uh, good luck for the holiday. 
For our next question, we have Edward Kelly from Wells Fargo. Edward, your line's open. 
Hi, good afternoon guys. Happy holidays. Uh, 
Richard, I wanted to ask you, um, gross margin. <inaudible> all things considered, 
uh, any additional thoughts that you can share 
on the current quarter <inaudible> reason we should expect some, some incremental pressure, you know, somewhat similar? 
Uh you're, you're, you were breaking up entirely during that call. So I heard about every other word, if you wanna repeat yourself. Yeah. Sorry. 
So I wanted to ask you about the gross margin. Um, you know, as you said, pretty good things considered, 
any additional thoughts, uh, you can share on the current quarter, you know, comparisons in the core look similar, I think, 
um, just wondering if there's any reason we should expect, uh, any incremental pressure? 
From a competitive standpoint, I mean, there's lots of com-… everybody's competitive. 
Um, again, I think structurally our model allows us to better from that. 
Um, we talked about, you know, more pennies per gallon of profit that allows us to do some other things. Uh, 
I think we've got a… I think we have a lot of le- levers to pull here 
and, uh, we feel pretty good that we are able to, uh, to hold the prices on key items 
and to, uh, I don't really think that we consider the challenge of achieving a margin. 
Uh, we're pretty good at figuring out how to get there while still being, you know, the company we are in terms of competitiveness. 
So no, no big changes of what we see out there. 
It just- Okay. just, there's a lot of changes every month and, you know, some things go up and some things go down, but overall we feel pretty good about it. 
All right. And then just one for <unk> a little bit more big picture just around, um, you know, customer data. Uh, I was hoping maybe you could just provide an update on, 
you know, things like personalization, um, and then media is something that, you know, we hear a people talk about. Um, you know, maybe just any thoughts on, you know, what you're doing with that opportunity as well? 
I think there's still, you know, <unk> fruit on the tree here. Um, we've talked about it a little bit. We've done a little bit more targeting than we have ever done, but very little. 
Uh, there is more to come. 
Um, you know, it was just, uh, a year and a half ago that we hired, uh, someone at a relatively senior level in terms of, you know, data analytics. 
Uh, but that's not the only thing they're working on and there, that, the group that he's dev-… that he's put together, 
but, uh, you know, so I, I think those are things that'll come over time in the next few years. Um, uh, that's pretty much what I can tell you about that. Okay. 
Thank you. Okay. I'm gonna take, uh, two more questions, Sadie. And for the next question, 
we have Laura Champaign from <unk> Laura, line's open. Um, thanks, 
Richard. Mine will be quick. It's a follow on. 
You'd mentioned that renewal rates are still headed higher in part because of, 
uh, likely because of the auto renew. What percentage of your membership is, is on auto renew at this point? 
A little over 50, a little under 60. It's, uh, it's about 50 in the US and Canada, which would imply, and that's where we, where we have it, where we have the co-brand cards. 
Uh, and, and US and Canada is about 80% of our company, so that 50 becomes a 40, if you rough numbers. mm-hmm <affirmative> 
Got it. You can do any. You can do it on any card. Oh, I'm sorry. You can do it on any card, not just cobrand, but in the US and Canada, it's about 50. 
Understood. Thank you so much. 
And for our last question. We have Kelly Bania from BMO Capital. Kelly line's open. 
Oh, thanks for squeezing me in here. 
Um, just wanted to talk, uh, Richard about the, just the inflationary environment and, um, you've talked a little bit in the past couple quarters about how your price gaps have widened. 
Um, do you think this kind of magnitude of inflation is just good for Costco's business? I mean, have you seen anything like this in the past where it could 
possibly just drive you even more volume into your doors? 
I mean, from an argument that things are more costly, on the one hand, maybe it reduces demand overall 
on the sense that we're the extreme value proposition that helps us. 
Uh, so you know who the heck knows? I, I, you know, I think when I was reading this morning in the paper was, this is the highest inflation in so many years. 
Um, it wasn't that long ago though, you know, 10 plus years ago that, uh, regular inflation was two or 3% a year. And of course it's gonna be a little more for a year, 
but at the end of the day, uh, I, I think it helps us a little, uh, because of the value proposition that we have. 
That, that makes sense. And, and a lot has been asked here, but just wanted to also just check on 
self-checkout and where you are with that. Um, and if there's any color you can help us understand on 
the savings or the impact on the cost structure when, when you, um, put in some self-checkout and, and the potential for that initiative going forward? 
Um, we pretty much have it now in most locations. Uh, and I'm speaking in the US and Canada, 
and I know even across the street in many locations, we've expanded it from originally, you know, two lanes of three or six to three lanes of three or even four lanes of three. 
Uh, uh, so in a, in a four lane area, you could have 12 people checking out. 
Uh, and, uh, so my guess is, it's still gonna grow a little as we expand existing units to offer a little bit more of it. Uh, and it's been a, it's been a positive. Okay. Thank you. 
Well, thank you everyone. And, uh, have a good holiday season and, uh, we're around to answer additional questions. 
Have a good day. And ladies and gentlemen, this concludes today's conference call. Thank you all for participating. You may now disconnect. 
