CEO|0|ACRONYM|4
AAC|2|ACRONYM|36
DSTL|2|ACRONYM|40
DSTL|2|ACRONYM|42
SCALE|2|ACRONYM|48
COVID|1|ACRONYM|92
COVID|1|ACRONYM|123
NBA|1|ACRONYM|125
MOTIE|3|ACRONYM|138
MSIT|3|ACRONYM|139
ICT|3|ACRONYM|139
CVD|3|ACRONYM|141
MSIT|3|ACRONYM|147
UKTI|3|ACRONYM|157
DIT|3|ACRONYM|158
GBIP|3|ACRONYM|160
COVID|3|ACRONYM|167
YTN|3|ACRONYM|203
CVD|3|ACRONYM|214
YTN|3|ACRONYM|231
COVID|3|ACRONYM|232
CTO|3|ACRONYM|233
CVD|3|ACRONYM|269
CVD|3|ACRONYM|271
CVD|3|ACRONYM|273
CVD|1|ACRONYM|331
SCALE|1|ACRONYM|351
RNS|2|ACRONYM|411
PLC|0|ACRONYM|466
