inaudible So, good morning and welcome. Welcome to our presentation on the results for the six months to the end of October. 
I'm Miles Roberts, the group's chief executive, and I'm joined by my colleague Adrian Marsh, our group finance director. 
The half year show continuing good progress right across the company 
as a solely fiber based business that's with no plastics. We continue to benefit from a very dynamic market, 
a market we positioned ourselves to benefit from. 
Different retail channels are developing quickly and continue to change, 
and there's a different relationship between consumers and packaging. And of course, COP26 
has intensified the debate and the demand for circular solutions, as well as carbon reduction. 
So all of this has positioned us, not only to grow in the last six months, but for continued good growth. 
With this background, we've seen our volumes go strongly up 9.4%. 
But we're also seeing good pricing momentum 
when combined with our financial hedging and long term deep supply arrangements has allowed us to mitigate the increasing operating costs. 
Consequently, our operating profits has risen by 26% and our earnings per share by 33%. 
And I'm very pleased to see how the U.S. has continued to perform with operating profits up 64%, 
really benefiting not only from excellent pricing momentum, but strong volume growth. 
And our cash flow's been strong and has brought a leverage to 1.9 times net debt to EBITDA 
well inside our medium term target. 
And looking ahead to the second half, it started well. 
We also have new investments coming on stream later in H2. 
And we expect to make a significant further improvement in profitability 
and progress towards our medium term targets in the second half. 
So Adrian, would you take us through the detail of the financial results? 
Thank you, Miles, and good morning, everyone. By way of my normal reminder I'll describe the performance of the business on a constant currency basis. 
Here are our financial highlights. 
Revenue is up 22%, reflecting record box volume growth and higher prices across packaging paper and recycling. 
Together, these more than offset significant cost increases, 
with operating profit up 26%, including a 64% increase in the U.S. 
Return on sales before exceptional or adjusting items increased 30 basis points. 
The extent that our increased input costs are matched almost pound for pound in our revenue line, 
then mathematically we have a small optical margin dilution, which is more than offset by a volume growth. 
Clearly, our margin becomes much more accretive as the rate of price recovery in the second half of the year and into our next financial year overtakes the rate of input cost inflation, 
driving a return to our target range. 
Profit growth has flowed through to EPS and cash, and I'll talk more about the net debt and leverage reduction shortly. 
Return on average capital employed have significantly improved, which of course, does not have the same nuance as the margins 
and demonstrates, more immediately, our improvement in returns. 
With growing profits and after a period of expected dilution following our significant acquisitions 
and the even more recent impact of COVID, then we can clearly demonstrate we're also on track to return shortly to our medium term target for return on average capital employed. 
Whilst not on this slide, I'm sure the sharper eyed of you will have spotted that exceptional or interesting items 
are as we've advised they would be the minimum in the period. 
I now go through the main moving parts with the usual bridges. Record box volume growth of 9.4% contributed 172 million pounds to revenues. 
Other volumes is a mix of increased volumes of other packaging and recycling offset by less external paper sales as we use more internally. 
The largest increase is clearly the sales price increase, 
around 200 million pounds of the 432 million pounds is packaging pricing representing double digit average increases in box prices, with the balance made up of external paper and recycled sales. 
Turning to EBITDA, the contribution from volume growth has dropped through in the normal way, and that essentially is what's driven on profit growth. 
Other volumes is the same story as on the revenue side, with less external paper sales offsetting increased other packaging volumes. 
Sales price mix dropped straight through to profit, and it's pleasing that we've been successful in pushing through pricing to more than offset the very significant headwinds on the cost side, 
as well as managing the magnitude of those costs through our proactive procurement. 
All of which said, 
we still have the usual lag in our price recovery, which whilst positively impacting our second half, 
will be somewhat tempered by additional input cost inflation in the last three months of this half. 
Taking all this into account and where we are with box prices and index contracts still to trigger, we're confident of additional price recovery and margin improvement in the second half of this year. 
On the cost side, the largest contributing factors are external paper purchasing together with fiber inaudible which together make up around £300 million. 
Energy, labor, and distribution have also increased significantly. 
Clearly, energy has been a topic du jour in the recent weeks, and we've been extremely well protected by our three year rolling hedging program. 
That said, we've not been immune from year on year costs equally on the unhedged 10% of our exposure. 
Without this hedging, our results would have been severely impacted. 
Given our level of forward hedging in particular this year, we don't expect our energy cost to be materially worse than flat year on year with an opportunity to improve if prices fall. 
Overall, group margin has increased, 
albeit, as I noted before, there's still a short term dilutive impact from the input cost versus price inflation dynamic, 
which, um, unwinds itself as a rate of price pass through exceeds the rate of input cost inflation. 
But the short term effect, we remain but confident that margins return to our target range, with more paper capacity being added in Central Europe. Our short paper strategy 
will continue, 
we believe, to offer the most efficient return on capital employed profile for our business 
by allowing us to allocate more capital to our higher value adding packaging opportunities. 
Regionally, there are always variances, depending on the level of our own paper production, which gets exaggerated when paper prices are either rising or falling sharply. 
Eastern Europe is the area we're a short of paper and until the usual lag in pass through to packaging completes, 
the effect on return on sales is therefore greatest in that region in this period. 
The key is that once the rate of price recovery exceeds the rate of paper price inflation, we then see margins rising, which are our expectation of the second half of next year too. 
As previously discussed, it's particularly pleasing to see the expected and continued improvement in North America consistent with what we set out 18 months ago. 
We've seen in this half a 64% increase in our U.S. profits despite a planned maintenance shut in our inaudible and Riceboro. 
I'm also pleased to report continued good cashflow during the first half. 
Of an exceptional working capital performance last year, I think we've done well to essentially keep it flat during a rising pricing environment, 
albeit whilst receivables have risen in line with selling prices we've also benefited from the risk management of our energy hedges, which has positively benefited our creditors. 
For the full year, I still expect a small working capital outflow. 
We have also, again, reduced our invoice discounting to £385 million in line with our guidance of below £400 million. 
Just a note on CapEx, we spent £125 million in the first half. 
I'll give my technical guidance shortly, but the phasing is such that the first half was always going to be less than the second half, and we're still expecting the full year amount to be around £430 million. 
Moving to the cash flow bridge, net debt reduced by £155 million pounds to its lowest level since April 2017, driven principally by the free cash flow. 
As guided adjusting items are reduced to a negligible number 
and the acquisitions and disposal line is a net of the sale of the hope and the deferred element of the interstate put on a couple of minority interest payouts. 
To me, one of the highlights of the results is that net debt to EBITDA is back below two times, 
driven by both an increasing EBITDA this half and also a reduction in net debt, 
and are expected to continue to be below target for the full year recognizing that there are cash flow headwinds to come. 
Finally, my technical guidance. 
We're on track to deliver in line with our guidance at the start of the year and further improve our financial KPIs. 
So with that in mind, there's basically no change the guidance that we've previously given, subject of any small variations which foreign exchange translation may cause. 
I'll now hand you back to Miles to take you through some of the operational highlights and some of the opportunities that we're really excited about. 
Thank you, Adrian, for taking us through the detail of the financial results. 
But I'd like to, now, to spend a bit of time just talking about why we're succeeding with our customers. 
To harness some of the background behind that, well, gives us the confidence that, that the future growth, the future opportunities for us. 
But firstly, I would just like to recap on some of the operational highlights from the first half. 
Turning to our people, 
everybody who works in DS Smith, once again, we've seen a huge level of commitment and responsiveness throughout the whole company. 
Well, there have inevitably been some local issues. 
These have been very short 
lived and many covered to our scale and our flexibility, combined with all of our plants being fully operational throughout the whole period. 
I'm looking at our supply chain. 
This has remained very secure. 
Our group wide procurement and sourcing function combined with long term deep relationships with many of our suppliers, 
particularly in critical areas such as starch, energy, chemicals, and of course paper, 
has resulted in good security of supply 
and good levels of supplier service. 
And with our customers, we stayed really close to them, listening to them, understanding their challenges and responding to them. 
And this has enabled us to maintain good levels of service. 
We've had good agility in meeting these changing needs 
often supported by our extensive use of new digital technology, helping us to really adapt quickly. 
And of course, all of this has supported good pricing momentum to recover our increasing costs. 
So throughout H1, we've seen good volume growth. 
We've been taking market share, said previously, the growth at 9.4%. 
The FMCG sector has remained very strong and very robust. 
We have seen a, a partial recovery in the indus- We have seen a, a partial recovery in the industrial sector. 
This is a relatively small part of our business, probably around 16%. 
It's suffered by some of our customers having some capacity constraints, but we expect that to come back. 
And with our large customers, we've continued to grow strongly. 
Over the last six months, they've of course been looking for a shorts on the security of supply, which we can give them, strong governance, 
but also leasing their needs on innovation and meeting their sustainability objectives. 
And in the U.S. we've been particularly strong. 
Once again with our global accounts, being perfectly honest, we could have grown even more strongly in the U.S. 
if it wasn't for the labor market being so tight. 
inaudible in H2 have started well, 
we have a healthy order book and a number of really exciting opportunities give us confidence in the outlook for the year. 
DS Smith, we positioned ourselves at the center of three structural growth drivers, 
inaudible enablement, changing retail environment, and the whole debate around sustainability and plastic replacements. 
And COP26, it has, it's further intensified the debate, raised awareness once again of the importance for all of us 
of the environmental impact of how we're living. 
And of course, it's on carbon where we have a science based target and a commitment to net zero by 2050 
but it is also a work on the circular economy 
about the closed loop, the reuse, the recycling. 
And about plastic replacement at every opportunity, 
and this replacement is being supported by new legislation which is now, has come in, 
and will continue to come in across the EU and also in the UK. 
I show here our performance across a whole range of ESG, uh, indices over a number of years. 
And you can clearly see constant good, strong, steady progress. 
And with MSCI where they have a AA rating, that is particularly relevant for shareholders and providers of capital. 
When we talk to our customers, 
they remain very interested in the CDP score and they're delighted with our continuing progress there. Just reaffirmed this week with a further improvement in our ranking. 
And turning to some practical examples of sustainability in action. 
The first is around the circular economy about recyclability and the actual recycling of packaging. 
As your largest fiber recycler with extensive recycling operations across Europe, 
with 100% recyclable products, 
and, our, our approach to a fully closed loop where we collect 
waste product from our customers and convert it into packaging, we're seeing a number of customers 
awarding new long term contracts on the basis of a closed loop. 
I show here an example with Leitz Wein, the, the wine supplier 
where we pick up waste from them, we convert it into packaging within 14 days to bring it back to them. 
But very importantly, we've just secured 
a, a significant new contract with a very large customer over many years where our closed loop offering was instrumental to us securing that business. 
And of course, in plastic replacement, that new legislation, the new taxation on plastics combined with consumer awareness 
is seeing an acceleration in the conversion of plastic to fiber. 
There was last, in the whole of the last financial year, we replaced 54 million plastic products with fiber products. 
In the first six months of this year, we've converted 118 million 
and we expect this rate of change to increase over the coming years. 
And we continue to invest behind this growth. 
We've seen strong, consistent demand coming to our business. 
The, the, the structural tailwinds and also our, our deeper conversations with our customers. 
Since we continue to invest in new technology, new capacity, 
often it's much more efficient, 
carbon neutral providing very attractive returns on capital between 15 and 20%. 
And as an example of these we have our two new packaging plants. 
Both will be online in, in, uh, in H2. 
They're both 50% presold and our customers are very excited about these, these real state of the art facilities. 
And of course, we continue to evaluate further opportunities with our customers to support them over the medium term. 
When we combine these deep customer relationships 
with the structural tailwinds our market offers and our supply chain and operational capabilities, 
we can see good volume growth going forward, increasing productivity and pricing momentum. 
And all of this underpins our confidence in achieving our medium term 
targets. So as a summary, 
we're pleased with the progress in H1. 
With rising volumes, our levels of customer service, 
uh, the, the strength of our supply chain, how that's allowed us to manage our, our cost base 
and the pricing momentum combined with that strong cash flow. 
And looking ahead, we've had a good start to H2, both in volume and pricing momentum. 
So in H2 we do expect there to be a significant improvement in profitability and strong progress 
towards achieving all of our medium term financial targets. 
Thank you very much. Now, myself and Adrian are very happy to take any questions you may have. 
Thank you. So if you would like to ask a question 
or make a contribution on today's call, please press star one on your telephone keypad. 
You'll be ev- be advised when to ask your question. We ask that you initially limit each contribution to one question wherever possible. 
So as a reminder, if you would like to ask a question, please press star one on your telephone keypad. 
So our first question comes from the line of Lars Kelberg. You're now unmuted, please go ahead. 
Eh, thank you and good morning. 
Um, just a couple of questions. Um, one that stands out, you know, there's been talks about energy surcharges, uh, in container board in particular, 
so I just wanted to hear your thoughts, how you deal with that in the downstream corrugated activity, if you can pass such on, or if you're even exposed to it. 
The other one I just wanted to touch base to or with you on the sustainable packaging. You called out the. 
I think you said 118 products being replaced this year versus 54 
last year. Can you give us any sense of what that means in, in new business for yourself? Thank you. 
Thank you, 
eh, thank you, Lars. Um, we have, we have seen some, we've read about some announcements from some suppliers 
who have put on, eh, energy surcharges. 
Um, we haven't actually really experienced that ourselves from our supply chain. 
I said we worked with a, with a whole number of, 
um, papers, but they tend to be quite long and deep relationships, so we haven't actually seen that. 
But we have, um, we understand that some people have done that elsewhere. 
Certainly, from ourselves, we, we haven't done that. 
Um, as I said, we've got extensive hedging and, uh, in place, and I think 
it's not just the hedging, it's the other solutions they used in our more bio mass and different types of, uh, of energy solutions have helped us, uh, mitigate that. 
But nevertheless, for a variety of reasons, the price of paper has, um, has risen very strongly. 
Uh, you can see in our results we have, as you've fully mitigated all the increase in costs that we've faced with, 
uh, the price increases and we absolutely expect that to continue in the, uh, in the second half. 
Uh, we've seen, obviously in November and that, that's reinforced our, um, our, our, our confidence in that. 
I think in terms of the, i- if we just look at plastics, the the wide environmental debate, we've actually looked at all the, 
the sort of the re-negotiations we've had with many of our big customers. 
And just monitoring the importance to environmental issues, 
where they place them, the ability to replace plastics is one of them. 
We'd go back a few years, we've monitored for quite a long time. You go back a few years it was just one of the issues, but now it's right up there. It's, uh, 
often it's the first thing that, uh, that they want to talk about, they want to discuss, uh, about that long term innovation, How can we take plastic out? 
What are the opportunities there? 
How can we improve our environmental footprint? 
As you know, we have our design metrics which we use with all our customers that really show them the environmental impact of their product 
and how we're performing there. I think that's really taken now, as a, an industry standard. 
Um, so it's becoming much more important, 
but we put the plastic there because there's been a… The example of plastic plates and a hundred and, 180 million. 
In sort of to date, we've been monitoring over the, um, over the, uh, over the last 
couple of years. And that's probably over that period, maybe you're getting about, it's probably less than, uh, less than 1% in terms of our revenue. 
But I think in terms of what we feel quite, uh, excited about is it's just part of that overall debate, but the rate of increase. 
54 million units last year, 180 million in the 1st six months 
and we know the effect of the legislation that's coming on. 
We know this taxation on plastics and said we don't produce plastic products, so we don't have any conflict in our business on this. 
Um, we, we, we can see what our customers are saying to us and we expect that rate of increase to continue to grow. 
And, um, you know, let, let's see where it gets to, but it's just another one of those, uh, tailwinds that are there, 
but, uh, but thank you for your question. 
So our next question comes from the line of Cole Haythorne from Jefferies. You are now in muted. Please go ahead. 
Morning Miles, morning Adrian. Thanks for taking my question. 
Just got two. The first is on, um, demand trends. I mean, you, you've talked about the second half starting well. 
Um, can I just start thinking about, you know, how, how this progresses? I mean, we've, you do have tougher comps. 
Are you kind of looking at that kind of demand trends? Yes, you'll have tougher comps, so your, your volume growth are obviously slow, but 
demand is staying at a, at a high level and you're talking a little bit about industrial recovery. So I'm just wanting to, to understand how you think about that, that volume progression through the year and into next year. 
And then secondly, on the North America division, 
you talked about, um, good recovery there, eh, and there is recovery. But export prices in the U.S. have been really strong. 
Will that benefit-… In the US h- have been really strong. Um, will that benefit be seen in the second half results for your business, for, for your export prices, that really starts to be realized, 
and you see that recovery in that North America division? How should we see the, the second half phasing of the North America division? Thank you. 
Thank you, Collum. Uh, in, in the demand, 
uh, you're absolutely right, we have a much stronger, um, tougher comparative in the second half of last year. 
I think it was about eight point, point four percent, I think you got, in the second half of last year. 
Three and a half percent over, over the full year. 
Um, but nevertheless the demand, it remains strong, um, uh, we remain very busy. 
We've obviously got the lead up to, uh, Christmas at the moment, and eCommerce, you know, continues to be, uh, to move ahead very well. 
Uh, the outlook, when we look over the, the second half, we, we've got a number of, uh, o- of new contracts, 
and the whole environmental debate continues. 
So we actually see the absolute level of demand are, are, our forward order book is, 
um, I- is strong. It's, 
uh, it- it's, uh, it's strong, it's very, uh, it's very encouraging. 
You have these two new sites coming on, and we are looking forward to them coming on, 
they're 50% pre sold, they're all on track, and there's, uh, and I think the rest of their, their capacity could be, 
could be taken, um, probably in a bit earlier than we originally planned. 
It's, um, it, it looks, 
it, it does look, uh, it does look good, 
and that looks set to continue to next year now. Obviously the whole economy's uncertain and what's gonna happen, and all of these things. So 
you know, we, we can't give exact numbers, but 
it, it does feel continuing to be, uh, continue to be, uh, continue to be strong. 
Um, you- you're absolutely right, in North America, export prices have been strong, 
the amount that we export has reduced quite significantly over the, um, since we opened the new, uh, Lebanon facility. 
That continues to grow and develop very nicely, it's, uh, I- it- it's doing very well, 
and we are, we're much less exposed to those certain export prices, 
but nevertheless, domestic pricing in the U- in the US has also, uh, been strong. 
The price recovery has been, uh, has been very good. 
Um, but we'll see more of the effect of this, I think as Adrian spoke about, we'll see more of the effect of this in the second half. 
Uh, the outlook for North America in the second half is, is, we're going to see further ongoing improvements in that, uh, in that business. 
Also, the first half, again, as Adrian said, we did have a shut in a big paper mill there, 
um, 
but, uh, which won't happen in the second half. So we should see further good progress there, volume at pricing and, um, and we won't have this, uh, paper mill shut. 
It's a planned maintenance shut. 
But, but thank you Cole, thank you. 
So our next question comes from the line of Sam Bland from JP Morgan. Sam, you are now unmuted, please go ahead. 
Oh, thanks, and good morning. I've got, uh, two questions if I can, please. 
The first one is, uh, can you talk about, kind of what proportion of volume is on, sort of, indexed or contracted prices, 
uh, and hasn't yet really seen an increase yet, uh, following the recent rise in paper prices? 
Uh, and the second question is, you know, I guess you're now below your, uh, leverage target, 
uh, probably move further below as profitability rises going forwards. 
What, what, what are the sort of, the options? Is it keep on delivering a bit further for now, or are there other things that you're gonna do with the, with the cash, basically? 
Thank you. 
No, absolutely. Thank you Sam. Um, I'll take the first and have Adrian talk to you about the, uh, the leverage. Um, you- you're absolutely right. 
We've got the, the index deals, these are working on ave- on averages, it could be the last three months, 
uh, they do tend to take a little bit, and therefore then, a bit longer to come through. They're now freely negotiated. 
Um, at the moment, we're running at about 
the high f- higher, between 45 and 50% of our contracts on, are on indexed, 
um, are on indexed, uh, deals. 
And sort of 50 to 55% are on, on freely negotiated. 
Uh, there are key index points, 
the next one is, um, uh, I mean, they happen all the time, but you get some big events, will be on the 1st of January, and you're absolutely right. We would expect to see, uh, we certainly do expect to 
see, a further very good automatic recovery of the paper price increases that really have come through over, um, 
October, uh, November, and uh, 
and December, and now, and they are quite considerable. 
So the- they will come through there 
as they, as they have been doing the first half. 
But Adrian, on the leverage? 
Yeah, so thanks Sam. On, on leverage, you're right. Um, very pleased now it's now, um, below our target level, and, and as you rightly say, mathematically, if you look forward, 
you know, one easily expects to see further improvement. 
Um, but it is just at our, um, below our target now. 
Um, we're very encouraged with the, the forecast though. 
But we- we're making two, you know, very, very big, um, capital pro- projects, that, that come online as Miles described, in the second half. 
The Polish greenfield 
and the Italian greenfield, it's two huge state of 
the art facilities, um chasing the organic growth there very, very well. Very good returns, 
um, and, and we continue to look at opportunities going forward as you would expect. 
I 
mean, clearly, we, we, we've got a limited number of choices, we can invest behind road capital to deliver you know, ahead of our, um, target return on capital. 
Um, we can continue to deleverage, or we can return capital. 
They're effectively the options, and as you would expect, you know, Miles and myself and the board are 
evaluating that very carefully, and, and likewise, you know, we- we're having ongoing discussions with shareholders about, you know, what the expectations are. 
But whilst they're good, organic opportunities, they give us both significant returns, and clearly we're looking at those too. 
So our next question comes from the line of Brian Morgan at Morgan Stanley, you're now unmuted, please go ahead. Hi, good morning guys, thanks very much for the call. 
Um, uh, we, the sense that we get obviously is that, um, container board markets are very, very tight at the moment, and um, I just wanted to get a sense of your inaudible position. 
Are you, are you streaming in a- in any particular grade, to, to get paper at the moment? Um, are there grades where you're, where you're quite short, um, or potential regions 
where you are short on paper at the moment? 
Look, 
we, um, so we, we do have a short paper position, 
and that's really looking at all that, that capacity, that independent capacity in Germany, 
that keeps on coming online. In fact, inaudible just opening now, and rather than us investing in and around that, uh, 
region, uh, we prefer to buy the paper. We, we don't think the returns on those assets are, 
um, are, are attractive for our, our shareholders. 
But we don't do this, um, 
obviously light heartedly. We, we enter into longterm supply agreements with many of those large independent paper producers, 
and n- and quite a bit of the new capacity that's coming online, and has been announced will come online, 
we entered into arrangements with those suppliers over the last one, two, three years, to take the paper that they're producing. 
So by and large, we haven't had any, um, 
paper, um, supply issues. What's been more of an issue has been on the logistics side. 
But the paper that we need, just making sure that we can move it around, and you know, inevitably some, there have been some logistics issues around there, very short-term, we've 
got our own h- in-house fleet of vehicles, we've been able to 
um, uh, utilize those, making sure that we're able to keep our level of service high to our customers. 
So, so no real issues. Not an issue on access? 
No, no. Not, not, not, not, not, not particularly. Um, not particularly, no. But, but thank you. 
Our next question comes from the line of David O'Brien at Good Buy. You are now unmuted, please go ahead. 
Uh, good morning guys, thanks for, for taking my questions. Um, two on, uh, sustainability if 
I could. I guess, you, you mentioned Miles, in the commentary that, you know, sustainability is up to the criteria list when discussing contracts with customers. 
Firstly, is 
that allowing you to achieve, or do you think it'll allow you to achieve a price premium in the near term, which is something, you know, over the years, that, that the industry has struggled t- 
to, uh, to really achieve? And 
I guess you also touched on one of the contracts being 
very longterm. 
Maybe you could comment on what is happen to duration of contracts, um, as we evolve to look at more value add, uh, offering to customers? 
And then secondly, you, you, you know, how do we think about the carbon, or how do you think about the carbon intensity of your business, 
and particularly, you know, when we think about recycled container board, 
do you have, you know, like, a carbon intensity per ton, uh, uh, average through the system at the moment, and a target for where you want to get in five or 10 years, 
and what are the key levers to kind of get you there? 
Some, uh, very, uh, very, very, uh, very important, um, questions. On the, on, on the sustainability, 
you look in the graph that Adrian put up about the price, uh, on the EBITDA bridge, 
and you can see the raw material cost increase, and actually, slightly over, over recovered them, and it's called price mix. 
Um, w- we're able to pass on our increasing prices, 
and if we actually look at the, the, the profitability in terms of the sense, or the, the sense per square 
meter, it's, 
um, it, for the more sustainable products, 
where there's, there's more of a, there's more engineering in them, 
then it's certainly better. Um, 
I think it's up, I think it's up to us to keep on, 
uh, reinforcing and explaining about the, you know, the embedded value there, and ultimately, 
it's about our customer managing that case to the consumer. 
And where we see customers who are able to make that connection with the consumer, about the full environmental credential of their product, 
then there is clearly a premium 
there. But this needs to be explained, it needs to be, there needs to be more marketing of this, and where it works, it works well. 
Um, but there's clearly more, more work to do, and I do think it'll become a little bit more polarized over the coming years 
inaudible claim these credentials, and various consumer groups who all pay that premium, 
and I think there'll be some others. But it, it's moving in, it's moving in the right direction. 
Firstly in the short-term, I was very pleased with the price recovery and the stickiness of customers where we, where we have those solutions, 
um, and therefore our ability to, you know, price fairly. Um, but that's worked well. 
You- you're absolutely right on the carbon intensity, you know, you've got a science 
based target, we have to reduce our carbon per ton by 2050, by well over 90%. 
That's the, uh, that is a criteria. 
We have made huge progress over the last, um, 10, 15… Huge progress over the last, um, 10, 15 years. 
But we do have an interim target in 2030 
where we need to reduce the carbon intensity per ton by well over 40%. 
And we're absolutely on track, uh, to do that. 
Much of the way we're solving that problem, actually ties in with some essential replacement of various, or power solutions and, and heat and ener- heat and energy solutions, that we currently have. 
So they're tied into the existing, uh, replacement program 
but obviously they- they, those new facilities have to be far more efficient 
and they also have to use, um, some new technology. 
So, there's more about, uh, waste to energy, there's more about biomass, there's more about biogas. 
We're using known technology again with good, uh, supply chains for the, uh, for the energy source. 
Um, and I think we are going to get to 2030 with those targets. We actually discussed on another date again, in detail. 
Um, but we, we're on track to, uh, we're on track, uh, to achieve them at, 
at, um, you know, at a, at a, at a fair cost. We're not going to see some sort of explosion in capital expenditure here. 
Simply so much is tied into, uh, essential replacement anyway. And often we get government grants 
and supports, uh, to do that. 
So, what we have to do and we've got a very good plan for it. But thank you, thank you for your question. 
Our next questions comes from the line of Justin Jordan at BNP Paribas Exane. You're now unmuted. Please go ahead. 
Thank you. Good morning everyone. Uh, gentlemen, I've got a question regarding DS Smith's short paper strategy. 
Um, in recent days I've spoken with several of your leading shareholders, many of whom are delighted to be on the call with you today. Uh, gentlemen, I'll, 
I'll be a diplomatic, you know, in saying your shareholders feel somewhat confused. 
Your shareholders were sold a vision that DS Smith's short paper strategy would deliver both, 
firstly, secure returns and secondly, a nicer balance on returns than your more vertical integrated peers such as Smurfit Kappa or Mondi in Europe or International Paper and WestRock 
in the US. 
Sadly the factual reality has proved very different to that, 
you know, firstly this morning your reporting sequentially declining even margins which were 8.8% in the six months to April ' 
21 and declined to 8.2% in the six months to October ' 21. 
A period of where you're more vertical integrated peers such as Smurfit Kappa and Mondi have both supported sequentially improving margins, because they've got less cost inflation. 
They're vertically integrated, you're not. You sell paper. 
Now sadly this is not a one off event of the last six months, the factual reality is that each of the last five years, 
DS Smith even margins returning capital employed have been consistently lower and consistently more volatile than your vertical integrated peers. 
So my question is, can you please explain to your shareholders, particularly those on the call with us today, 
why does the DS Smith board persist with this short paper strategy, which is condemning your shareholders to endure 
firstly lower returns and more importantly more volatile returns than your vertically integrated sector peers, such as Smurfit Kappa and Mondi? 
Justin, thanks for that question, um, so the first, 
first thing I would say is, you know, that's, that's not the feedback we get but fine, I mean if, uh, if, if you've got it, good. 
The reality is, yeah, we set out and we've been very clear, our primary target is return on capital employed. 
We've made a couple of very significant acquisitions, which ahead of those acquisitions or at the point we announce them, we describe the dilutive effect on return on capital employed. 
We're now seeing those returning to our targets. 
With respect to margins, actually this is exactly what I set out in, in our presentation, 
you know, our margins will, um, yeah, will mathematically be diluted as we, as, as we recover costs 
and then as our rate of price recovery exceeds that level inflation they become accreted back to our target again, 
so there's no issue there. 
In terms of short or long paper, we've described before it's about the amount of capital employed that we want to have in paper manufacturing. 
If we buy in or if we make it, 
we're no different to a comparable competitor, 
um, that, that's fully integrated because you will still have the, the input cost of OTC and energy. 
Unless of course the super benefits to be made out of recycled paper at the moment. 
What we've seen is actually the opposite of that, the added value on recycled paper being compressed. Obviously that's different for Kraftliner. 
The other point I'd say is I don't see a comparative. 
I mean one of the companies you described is a long paper company, 
so of course when paper prices are rising they'll make a better, a better margin. Likewise they'll make a much reduced margin when it's falling. 
Um, the other one you described has a number of similarities, but also has a significant plastics business. 
We don't split out, we don't see what those different moving parts are, so all I can describe is our business, our strategy, 
we've been very clear about it, we believe it's the right one, we want to deploy capital where it's adding the most value and we're going to get the best return out of it. 
Historically that's been through some significant 
a- acquisitions which have had goodwill attached, you strip the goodwill out you'll obviously, you can work out different, different results too, so we're quite comfortable with that. 
We've confirmed our medium term 
target, we can see the bridges to those but I appreciate the question, thanks. 
So our next question comes from the line of Harry Phillips from Peel Hunt, you're now unmuted, please go ahead. 
Uh, yeah good morning everyone. 
I have just a quick question on your, sort of top line growth target. 
Just flicking back through history have had GDP plus 1% for a decade now 
and Miles you alluded to the sort of plastics getting towards 1% in terms of substitution, E-commerce obviously is accelerating, um, so 
I just wonder what point do you sort of think that target is too conservative and you might think about 
nudging that up, um, a little bit? 
Harry, it's, is a, is a, is a, is a question and a challenge that we have been giving a lot of thought to. 
There's clearly been a disconnect 
between our business and the GDP, look at last year. Our volumes grew 3.5% at the time when the 
GDP across, um, across our markets was heavily negative. 
Sitting here today we continue to see, um, good, strong growth 
and our challenge is more about is it, is it more of a, an absolute level? It's quite clear in the medium term 
that those drives we, we've be spoken about, we should expect growth to be higher than it has been in the past. 
Um, w- we can see that in our customers, you can see the way they're talking to, we can see how he's taken share, we can see overtaken share within our existing customers, 
we can see the length and the duration of the contracts that we are with them, 
so we feel quite positive. 
Um, the thing that sort of holds us back a little bit is, just like Eddie, you know, it's just an uncertain, uh, it's just an uncertain, uh, uncertain environment. 
Um, but what we can see is, is good growth going forwards. Maybe it's at a more, sort of absolute level, 
maybe we're sort of decoupling a bit from GDP as we get so much more in the FMCG and, and those tailwinds that we've spoken about. 
But, but we do actively look at it 
and when we're ready we'll come back and, um, we'll look at that, um, we'll look at that, um, we'll look at that target, uh, a- again. 
But it's, um, certainly something we, that, 
that, that, that we look at to get going forward. Yeah, yeah, yeah. Uh, it will come back in the medium term target. Thank you 
So our final question comes from the line of Cole Hathorn from Jefferies. You're now unmuted, please go ahead. 
Hi Cole, are you on mute locally? 
Miles it seems that we've lost Cole so I'll just turn it back to, uh, you for any closing remarks. 
Thank you everybody, uh, for your time listening to us, uh, this morning. We, we, uh, we're very grateful for that 
but just as a summary, we're pleased with the volume growth, we're pleased with the price momentum, 
North America's coming strongly, the balance sheets are in good condition 
and just looking into the second half, as I said we expect to see a significant improvement in profitability 
and a, and a significant move back towards our medium term targets. But thank you again. 
Thank you for joining today's call, you may now disconnect your lines. Hosts please stay on the line and await further instruction. 
