On today's call, we will be referring to the form 20S and press release filed this morning that detailed the company's fiscal year-end 2021 results, 
which can be downloaded from the company's web- website @arqik .uk. 
You'll also find the latest earnings presentation that supplement the information discussed on today's call. 
Please note that listeners that would like to ask a question in the Q&A session, will need to dial in to the call rather than joining through the webcast link. 
Finally, a recording of the call will be available on the investor section of the company's website later today. 
Please note that this webcast includes forward looking statements. 
Statements about the company's beliefs and expectations containing words such as may, will, could, 
believe, expect, anticipate, and similar expressions are forward looking statements and are based on assumptions and beliefs as of today. 
The company encourages you to review these safe harbor statements, risk factors, and disclaimers contained on this slide and in today's press release, 
as well as in the company's filings with the Securities and Exchange Commission, 
which identifies specific risk factors that may cause actual results or events to differ materially from those described in our forward looking statements. 
The company does not undertake to publicly update or revise any forward looking statements after this webcast. 
The company also notes that on this call, it will be discussing non IFRS financial information. 
The company is providing that information as a supplement to information prepared in accordance with 
International Financial Reporting Standards, or IFRS. 
You can find a reconciliation of these metrics to the company's reported IFRS 
results in the reconciliation tables provided in today's earnings release and presentation. 
And now, I'll turn the call over to David Williams, the company's Founder, Chairman, and Chief Executive Officer. David? 
Thank you very much. Hello, and welcome to Arqit Quantum Inc. debut fiscal year-end conference call. 
It was a transformational year for Arqit, and we're very excited to discuss our performance and notable achievements with you. 
Since our year-end of September coincided with the completion of our NASDAQ listing, 
and customer billings only began with commercial launch in the fourth quarter of the year. There's not a lot of new information. 
So I want to leave plenty of time for Q&A on business model and outlook. 
Before I begin, I would like to acknowledge a number of constituents who were instrumental in bringing our important product to the market. 
First, I'd like to acknowledge and thank the employees of Arqit, those that have been with us from the very beginning and recent joiners alike. 
We've assembled a team of hardworking and brilliant individuals who share our vision. 
Next, I'd like to acknowledge and thank Centricus Acquisition Corp, and the leaders of that organization, 
Manfredi Lefebvre, Carlo Calabria, and Garth Ritchie, for supporting the Arqit opportunity so strongly. 
Manfredi in particular, has not only been an excellent and supportive long term 
investor, but has also already put his considerable network in play introducing many new potential customers, some of whom we've already converted into projects. 
He's also kindly agreed to serve as Vice Chairman and Senior Independent Director. On a stack journey, one could not hope for a better partner. 
Finally, I would like to thank the many public shareholders who've chosen to invest in Arqit. 
We are all striving to build a business that will deliver through operating successes, very significant value creation for all of Arqit's stakeholders. 
Arqit's mission is to use our world leading quantum encryption platform to keep safe the data of our governments, enterprises, and citizens. 
The world needs stronger, simpler encryption, and that need becomes more profound every day. 
Our fiscal year ended on September the 30th. It was a year of significant achievement, which positions Arqit to focus now on executing for customers. 
As a result of the listing process, Arqit was able to launch its product onto the global market with high impact. 
By virtue of that NASDAQ listing, Arqit now has sufficient capital to fully fund its business case. 
And we were able, in September, to turn our sites towards revenue and positive cash flow generation. 
The listing process has acted as a strong branding and signaling event to our existing and prospective customers, 
and has already increased unprompted brand awareness and resulted in significant, uh, introduction of new business leads. 
The most important achievement of fiscal 2021 was the commercial launch and commencement of promotion of the fiscal year-end product. 
Throughout the year, Arqit had signed customer contracts with marque global enterprises across all of our initial target markets of defense, 
telecoms, financial services, and IOT. 
The interest and take up of our products during the year has given us confidence in the pace and direction of the business. 
We set the initial focus area to give us the best chance of turning early contracts into revenues in the financial year ending September, 
2022. 
And our initial assumptions look strong. 
As we said, during the listing process, the first billings were going to take place in the quarter ended December, 2021. And that's what's happened. 
All of our customers use the same product, and all QuantumCloud revenues are annual recurring revenues, 
but some customers with mission critical use cases, particularly in defense and telecoms, are making larger multi-year commitments. 
As we then roll out the cloud fulfillment channel more extensively next year, we will generate a larger number of smaller customers. 
But the most important revenue progress we've made is most definitely in defense. 
And this is where the larger percentage of revenues is likely to arise in the current financial year ending September, 2022, 
putting a strong backbone to our annual recurring revenues in future years, 
from which we have a strong base to launch the cloud platform more broadly to global enterprises. 
The realization of need in the marketplace for quantum safe encryption has become much stronger this year. 
And our unique ability to meet that need is widely recognized. 
Mainstream legacy Arqit's a- a- architecture, commonly called PKI, 
was developed in the early '90s to meet the security needs of the nations eCommerce world. 
Arqit's hard to encryption keys based on the factoring of large prime numbers, which would take a traditional computer billions of years to decrypt. 
PKI has generally served the world well for the last 30 years, but it was never designed to protect a hyper-connected world, and is now showing its weaknesses. 
Since the heart bleed attack on TLS a decade ago, we've seen escalating attacks on the implementation of PKI. 
But beyond the implementation vulnerabilities, the prime number factorization at the heart of PKI 
will with absolute certainty be compromised by the enormous power of a universal quantum computer. 
It's a question of when not it if, and we think that's within five years. 
We've shown in white papers on our website, that attempts to make public key cryptography do a better job against quantum computers 
so-called post quantum algorithms, are impractical. 
PQAs can never be described as provably secure against quantum attack 
because anything made of maths can be reversed engineered by powerful computer programmed correctly. 
They would also involve huge IT upgrade cycles, which as the US Government department, NIST, has recently said, might easily take a decade or more. 
And as we've shown they're too complex to be feasible for lightweight applications like IOT and blockchains, and even basic mobile handsets. 
We think PQAs are a busted flush. Arqit's technology by contrast, is very simple to use. 
The customer just sees a lightweight software key agreement agent, which can be delivered to any device in the cloud. 
The keys that creates are used inside the AES 256 algorithm. 
That algorithm was previously widely used by governments and banks, often with keys that were human couriers. Arqit has simply replaced that courier. 
As a result, the algorithm is already globally standardized. So there is no major software change required to adopt Arqit, 
and the keys it creates cannot be intercepted or broken. 
In recent months, we've found that the incredible ease of implementation of the Arqit QuantumCloud, is perhaps our most powerful advantage. 
The market's recognition that the quantum threat is profound, is now clearly established. 
During the year, we've seen significant statements by government and industry to this effect. 
The US Government said in April that post quantum algorithms are not universally suitable or timely solutions. 
Our commercial customers, uh, in banks and in telecoms, have said similar things. 
We've also learned 
that quantum threat is now on the risk register as a red item of most major corporate, 
which creates a genuine sense of urgency on the part of those organizations to mitigate that risk. 
This is why Arqit's development of a system which benefits from the mathematically provable security of symmetric keys, 
whilst also requiring no major global software systems and standards upgrades, is so very important for the world. 
As we focus on delivering revenue forecast in 2022 from our selected direct channel sales, 
we're also readying the launch of the global cloud fulfillment platform, which is how we intend to take this business to hyper scale. 
For those who are less familiar with the tech, a very simple summary, our innovation is in two parts. 
Firstly, satellite quantum key distribution doesn't work since it has a fundamental conflict between global versus trustless operations. 
Arqit solved that problem with the invention of a new quantum protocol called ARQ19. 
This simply means that we can put identical sets of random numbers into every data center in the world with provable quantum safe security. 
In the second step, a radical new classical cryptographic protocol working classically in software form at end 
points, borrows elements of the random numbers in data centers in a very unusual way 
in order to, to allow groups of devices to simultaneously create identical new random numbers. 
This key agreement or creation process, is both trustless and computationally secure. 
Turning to our go-to market strategy, there are three key elements. 
The release one of QuantumCloud was launched in September, and our first customers are already using or promoting it. 
We first focused on growing channel partnerships with leading global telecoms companies who sell Arqit solutions or bundle our solutions with their own products and services. 
Secondly, certain government and defense customers demand control of critical cybersecurity infrastructure. 
For these customer, Arqit is selling a private instance of our end-to-end technology stack. 
We've already recruited a number of private instance partners to the FQS project that was announced over the summer. 
And we've been busy progressing discussions with these and other parties to the next stage. 
Private instances generate a basic annual recurring revenue of $25 million per instance, before value added services. 
We're very confident that we'll be in a position to talk more about these contracts into the new year. 
And we expect such contracts to put a strong backbone into future annual recurring revenue forecast and NRR. 
Finally, QuantumCloud is being launched for sale on a platform as a service basis. 
Such customers will simply acquire the product and pay for it in the cloud, and pay on a per key basis. 
This platform is therefore infinitely scalable as a very low operating cost, and enables us to take this business to hyper scale. 
Any connective device is a potential customer for Arqit. 
However, in phase one, we've been focusing on selling private instance to customers mainly in the defense marketplace, 
uh, also on selling the software, which is working in its preliminary method to telecom, financial services, and IOT, or automation customers. 
We've already signed contracts across all of those target markets and made a number of press releases on these subjects. 
We're now very focused on monetizing those early contracts that we've signed, by delivering the software to those customers, 
to trigger billing in the current six month period. 
Whilst we still have work to do to finish out building our sales organization, and we're recruiting intensively in many locations around the world, 
we're seeing increased traction in previously identified business opportunities, moving their way through the pipeline towards contract and also new unprompted inbound opportunities arriving through marketing are escalating. 
Arqit's reputation is growing quickly. 
The quality of Arqit's technology and effort of the entire organization is manifest in our key transaction wins for 2021. 
These transactions are a strong validation of our technology from technologically sophisticated global organizations. 
We're very proud to be working with these marque client names. 
And the breadth of the use cases across these key transaction use cases, speaks to the broader applicability of our products. 
I'll now hand over to Nick Pointon, our Chief Financial Officer, to briefly cover our financial highlights for the year. 
I'll then conclude with a few thoughts on our expectations for 2022. Nick? 
Thank you, David. And good morning or afternoon, everyone. As David noted, we are pleased to hold our first call as a publicly traded company. 
Arqit commenced full commercialization of it's QuantumCloud product in September, shortly before the close of our 2021 fiscal year-end. 
As a result, our revenues for fiscal year 2021 were not material. 
Post fiscal year-end, billings have continued associated with our contracts and agreements. 
We ended the fiscal year with an adjusted net loss of $15.6 million. 
Importantly, as a result of the transaction with Centricus and our NASDAQ listing, 
we raised a net $96 million in capital, and finished the fiscal year with cash on hand of $87 million. 
We believe our fiscal resource is to be sufficient to meet our current business plan. 
We expect to have a more fulsome discussion 
regarding revenue generation and key performance indicator when we meet next to discuss our half year results. 
And now, I'll turn back to David for additional comments. David? 
Thanks, Nick. Uh, fiscal year 2022, will see the continuation of the trends, which call for Arqit's quantum encryption solution. 
Specifically, continued weakness in PKI, one major attack was reported just this morning, 
increased cyber attack surfaced and accelerating technological development of quantum computers. 
Arqit's target customers are increasingly aware of the threats, 
and we're focused on driving home the message 
that our solution is the only end-to-end quantum safe product that can address the issues of today and the significant threat of quantum computers, 
at scale and at low cost and low friction for our customers. 
We're already seeing the success of our focus marketing efforts in recent announcements of agreements post financial year-end, in 
smart cities with NEOM, and in defense with Blue Bear. 
We're expecting to announce further contracts which have been awarded and contracted, but not yet announced, uh, the coming weeks. 
The company will further refine its product capability and delivery through the subsequent releases of QuantumCloud during to 2022. 
We continue to see growth in identified and existing contract opportunities across all of our target markets. 
And we are seeing previously identified opportunities escalating through the pipeline very quickly. 
We're certainly observing that the sales cycle has compressed very greatly, 
and we're typically moving customers to contract, much faster than we observed prior to the NASDAQ listing. 
We now have the certainty that our product is in a class of its own, proven by some of the most important government and enterprise actors across our marketplace. 
We have a clear pathway to the near term achievement of our expected forecasts, 
as a result of the urgency that these customers are exhibiting to solve those problems. 
Again, thank you all for your support. Uh, we look forward to sharing additional news with you as we move forward. 
So I now turn the call back to the operator to open the lines for questions. Operator? 
Thank you. As a reminder, to ask a question, you'll need to press star one on your telephone. To withdraw your question, press the pound key. Please stand by we compile the Q&A roster. 
As a reminder, that's star then one to ask a question. 
And speakers, I'm not showing any questions at this time. 
Well operator, I'm, I'm delighted if we've presented clearly. 
As I said at the outset, the, uh, the financial year-end coincided with NASDAQ listing, there's not too much to report in terms of, uh, financials. 
Uh, we will expect to be in a position to give much more detail 
on revenue composition and, and, uh, KPI breakdowns at our next report for the six months to March, 
2022. And I'm looking forward to that. 
So if there are no questions for us to address, I'll thank everyone for attending. Um, wish everyone a very Merry Christmas and, uh, hope that everyone keeps safe. 
We'll close the call here. Thank you. Thank you. This concludes today's conference call. Thank you for participating. You may now disconnect. 
