Thank you for standing by and welcome to the Trip.com 2021 Q3 Earnings Conference Call. 
All participants are in a listen only mode. There will be a presentation followed by a question and answer session. 
If you wish to ask a question, you will need to press the star key followed by the number one on your telephone keypad. 
I would now like to hand the conference over to Michelle <unk>, Trip.com, IR director. Please go ahead. 
Thank you Darcy. Thank you all good morning. 
And the evening. Welcome to Trip.com 2021 Q3 Earnings Conference Call. 
Joining me today on the Call are Mr. James Liang, Executive Chairman of the Board, 
Ms. Jane Sun, Chief Executive Officer and Ms. Cindy Wang, Chief Financial Officer. 
During this Call, 
we will discuss our future <unk> and performance, which are forward looking statements made and are the Safe Harbor Provisions of the US Private Securities Litigation Reform Act of 1995. 
Forward looking statements involve inherent risks and uncertainties. As such, our results may be materially are different from the views expressed today. 
A number of potential risks and uncertainties are outlined in Trip.com Group's Public Filings with the security and exchange commission. 
Trip.com Group does not undertake any obligation to update any forward looking statements except as required under applicable law. 
James, Jane and Cindy will share now strategy and business updates, operating highlights and financial performance for the third quarter of 2021, 
as well as a, outlook for the fourth quarter of 2021. 
After the prepared remarks, we will have a Q&A session. With that, I will turn the Call over to James. James, please. Thank you, Michelle. Thank you everyone for joining us to come call today. 
In the third quarter, we are glad to see the world to continue to transition towards normalcy. 
Thanks to rapid vaccine laws and evening of travel curves. People are more comfortable with traveling and able to do more in destinations. 
The Trans-Atlantic travel markets have seen recovery take shape and Europe and the United States to reopen their borders to fully active travelers. 
These digital COVID certificate has helped to facilitate free movement and travel within the continent. 
We're also happy to see many countries have adopted travel fresh policies to smoothen the path for international travel and tourism. 
In China, the spread of Delta variant beginning at the end of July <inaudible> the summer vacation season, and had to oppress the travel momentum in winter. 
The vaccination rate in the country continues to rise with the expectation that over 85% of the Chinese population 
will be fully vaccinated early next year. 
A highly vaccination rate and the national <inaudible> booster shots will help us build resilience to pandemic challenges. 
The recent discovery of Omicron variant may have sponsored new rounds and global concern. And once again, human rights <inaudible> sorts of restrictions. 
Pandemic uncertainly, will continue to be an ongoing issue for consumers and the business life in next year. 
It what believe that the remaining agile in the face of change is the key to hold off pandemic impacts. 
We'll continue to adopt the due circulation strategy to focus on both the Chinese domestic and the global travel market. 
The <unk> fees and <inaudible> any opportunity, amidst tough changing market conditions. 
On China domestic market we may focused on <inaudible> supply chains to enrich our product offerings, to cover more user cases 
scenario, and leveraging our content strategies attract the younger generations. 
Our content 
channel is not only an inspirational channel for travelers, but it's also a platform where business part- where business partners can showcase their products and interact with Trip.com Group's for high quality users. 
This year, more than 200 of many users have viewed our content. 
Remarkably, 35% of the unique 
app visitors have developed the habits of browsing our content channel. As the leading one stop travel platform, our content to transaction conversion rate is also higher. 
Business partners can enjoy this monthly 
<inaudible>, business partners can enjoy monthly conversion rates up to 30% encouraging them to reinforce our corporation. 
On the international front, Asia Pacific and Europe will continue to be our key focuses. 
In APAC market, our global 
brand Trip.com has been gaining shares in markets, such as Hometown, Singapore, Japan, and South Korea 
with increasing brand awareness and app usage. 
During the pandemic, 
Trip.com swiftly adopted to meet different demands and focus our expectations by strengthening local hotel brands. 
In Europe, all of our brands have been closely collaborating throughout the previous quarters 
giving a strong boost to Trip.com product competitiveness in the region. 
In the long run, Trip.com will continually enhance offering and leverage <inaudible> strong traffic and strengthening it <inaudible> 
market presence in Europe. 
A short local focus global vision will continue to be our course strategy in coming years. 
We'll remain focused on strengthening the boots competitiveness and will prepare to embrace the global travel revival and tourism bloom. 
We hope to see such inputs start to bear fruit and to be reflected in the performance of business over the next three, five years. 
With that, I will send a call over to Jane for operational <inaudible>. 
Thank you, James. Good morning, everyone. I would like to start with a brief overview of our performance 
in the past quarter and updates. Uh, our strategic focuses. 
In a third quarter, 
our total net revenue remained stable year over year 
and decreased by 9% quarter over quarter, mainly due to natural disasters and in new rounds of infections, 
which affect multiple provinces in China. 
We are glad to see the world moving ahead in normalizing international tourism. 
Yet, the road to global recovery is not without ups and downs. 
The performance of travel markets in major economies has been divergent. 
The China travel market has been frequently interrupted by the resurgences of COVID cases. 
It has witnessed a strong recovery in July until natural disasters 
and the Delta variant emerged to slow it down. 
Industry wise, the hotel occupancy rate and air ticket bookings in Q3 were done by around 30% 
when compared to the pre COVID 2019 level for market performances. 
Nevertheless, our domestic hotel business was able to <inaudible> the market by 20 to 25%. 
And our domestic air ticket booking recovery was much higher than the market levels as well. 
The global market on the other hand has been making great progresses in returning to normalcy, 
especially in Europe and United States. 
Air ticket bookings in these markets made some major stride towards pre pa- pandemic levels in the past month. 
While the global flight volume was still below 2019 level, 
Trip.com overall international air ticket booking have increased by around 40% quarter over quarter 
with air ticket bookings in Europe growing by 170%. 
Sky scanner also saw air ticket bookings increased by approximately 100% year over year and around 35% quarter over quarter. 
While COVID 19 pandemic has negatively affected the travel industry, 
there is no doubt the industry will emerge out from the trenches and come back stronger. 
We hope to see the travel industry take off in mid 2022 as vaccination level rise in the key markets 
and travelers become used to some level of travel restrictions and feel more comfortable booking trips again. 
Looking beyond 2021, 
our long term mission is to pursue the perfect trip for a better world in a path never changed. 
As James just mentioned, we will continue to stick to our strategy of local focus, global vision 
and focus on the following areas. 
First, building strong user cases and make traveling part of our daily lives. 
As the pandemic and result, in a resulting health and the travel measures make people shy away from long distance trips 
weekend regional and vacation travel have become more popular and frequent. 
In Q3, we were glad to see our intra province hotel booking grew by approximately 35% 
and our local hotel bookings grew by more than 60% compared to the same period pre COVID in 2019. 
In order to build strong user cases to attract and motivate users, 
we collaborated with more than 6,000 High star hotels to provide value added packages, 
which included catering and many other in hotel services. 
Such packages contributed around 30% to ourselves of these partner hotels. 
We strive to seize this opportunity to attract young generations 
and to help users embrace trouble as part of their daily lives. 
In response to addressing the need for inspiration, for short haul and the local trips, 
we continue to make solid progress in our content strategy. 
The total amount of content published on our platform increased by 100% year over year. 
Compared to Q2, our number of KLS have sequentially increased by 35%. 
The amount of users who interacted with our content increased by 20% 
and the monthly content to transaction conversion rate reached 30% in July. 
Second, 
tightening our relationship with partners by empowering them to optimize customer structure and improve efficiency. 
Not only as an inspiration hub for users, 
our content channels also serve as the go to platform where suppliers are empowered to improve making efficiency and gain tractions with Trip.com Group's high quality users. 
As an important part of our content strategy, 
startup aims to help improve suppliers, conversion rate, and info feet to increase their exposure. 
We have seen the number of the professionally generated content, 
content exposure, and content GME increases by monthly average of 50% for past consecutive seven months. 
In order to help expand our partner's customer base, 
we are also able to, 
uh, pushing forward with multiple co-brand membership programs where users are entitled to benefit from both parties. 
There are now more than 30 million co-branded members between Trip.com Group and our hotel partners. 
And this number has grown by about six times since 2019. 
We also strengthened our partnership with airlines to help them with operating efficiencies and enhance our, our growth in the first and business class bookings. 
Third, strengthening the synergy among open of our group of Trip.com 
Group to increase our market response to global pa- spaces. 
In strengthening the synergies among our group companies globally, 
uh, the, the strengthening of the synergy among our group companies globally has continuously earned the goal for the past quarters, 
leveraging the strong combined brand awareness and a global presence. 
We're able to establish closer relationship with local suppliers and the, to fill the sky scanner and Trip.com with improved competitiveness, 
enhanced product offerings and service reliability, 
grasping the opportunity presence by the pandemic. 
We launched a serious value added services to address our global clientele, uh, for user friendliness and a flexibility. 
We believe these will enable us to better respond to the post pandemic travelers evolving demands and a further game market share. 
A strong local supply chain bolstered product capabilities 
were enabled Trip.com to better utilize sky scanners, strong traffic in Europe. 
Fourth, corporate to responsibility following up, uh, our rural revitalization initiatives 
on top of these Trip.com Group country retreats 
that were already opened in a business in Q2, two more were opened this quarter. 
Our facility in any provinces has now grown into a foundation of our rural revitalization academy 
co-created with the local government. 
Through online and offline channels, 
we provide local talents with professionally training and developed skills and contribute to improved global services quality. 
On top of the developing rural tourism, 
that, the country retreats 
also help facilitate the sales of local products, the young vicinity as a means to improve local economy and the livelihoods. 
With a strong, diverse workforce, 
Trip.com Group also strive to create an inclusion, inclusive and friendly working environment. 
We adopt a, a clear code of conduct to support working mothers and a cure for pregnant employees. 
In October, we were happy to receive the Women's Empowerment Principles Award by UN Woman China, as a recognition of our efforts 
in promoting gender equality and a female empowerment. 
The travel industry has proven its resilience over the time from 9 / 11 to SARS. 
And it will definitely weather the storm of COVID-19 as well. 
With crisis comes opportunity 
remaining agile in the face of the challenge 
will help us to seize opportunities and come back stronger and reestablish, uh, confidence in travelers 
and to pursue the perfect trip for a better word as our mission stated. 
With that, I will now turn the call over to Cindy. 
Uh, thanks Jane, Good morning, everyone. For the third quarter of 2021, 
Trip.com Group reported net revenue of RMB 5.3 million, 
billion representing, a 2% decrease year over year and 9% decrease quarter over quarter, 
primarily due to the influence of natural disasters and new rounds of pandemic outbreaks in multiple regions of China. 
Accommodation reservation revenue for the third quarter of 2021 was RMB 2.2 billion 
representing a 11% decrease year over year and a 11% decrease quarter over quarter, 
recovering to 53% of the 2019 level. 
This is a net result of a steady growth in July offseted by the disruption of natural disasters and resurgence of COVID cases spreading over multiple provinces beginning at the end of July. 
Our China domestic hotel booking have been, have seen high single digit growth year over year 
while ADR and blended take rate are both affected by the depressed, the demand. 
Transportation ticketing revenue for the third quarter of 2021 was RMB 1.8 billion 
representing a, an 5% decrease year over year, and the 12% decrease quarter of a 
quarter recovering to 49% of the 2019 level 
among which domestic transportation's recovery momentum was disrupted by ndem- natural disasters and resurgence of COVID cases in summer 
while international air ticket bookings increased by approximately 40% when compared to the previous quarter 
mainly contributed by the recovery in Europe. 
Package tour revenue for the third quarter of 2021 was RMB 392 million 
representing a 20% increase year over year, and a 7% increase quarter over a 
quarter recovering to 24% of the 2019 level. 
This was contributed by an increase of leisure travel demand in July before the new round of pandemic outbreak. 
Corporate travel revenue for the third quarter of 2021 was RMB 338 
million representing a 20% increase year over year, and a 13% decrease quarter over quarter, 
slightly higher than 2019 level. 
This segment continues to gain momentum as a result of the expanding user base and improving cross selling from transportation to accommodation. 
Gross margin was 77% for the sub quarter of 2021 
decreasing from 79% in the previous quarter, 
mainly due to reduce the top line recovery interrupted by new ways of infections. 
Excluding share based compensation charges, our adjusted our pretty expenses decreased by 
32% compared to the same period in 2019. 
Adjusted Product Development Expenses for the sub quarter increased by 20% from the same period in 2020, and increased by 2% from the previous quarter, 
mainly reflecting the general increase in salary of product development personnel. 
We continued to run lean and maintain a stable <unk> count. Uh, in the, in the, in the team, 
it is a saving of 19% when compared to the same period in 2019. 
Adjusted sales and marketing expenses for the third quarter decreased by 10% from the previous quarter, 
as we swiftly adapt to the changing market conditions and followed a more prudent spending protocol in response to the uncertainty brought about, brought about by the pandemic. 
This reflects a saving of 49% when compared to the same period in 2019. 
Adjusted DNA expenses for the third quarter decreased by 5% from the previous quarter, 
it also increased by 83% year over year, primarily due to a reversal of bad debt provision in the third quarter of 2020 for the company's travel suppliers. 
And it is a saving of 20% when compared to the same period in 2019. 
Adjusted EBITDA for the third quarter with RMB 
537 million compared to RMB 916 million in previous quarter. 
Adjusted EBITDA margin was 10% for the sub quarter compared to 16% in the previous quarter. 
Diluted loss per ordinary share and per ADS were RMB 1.32 
or $20 cents for the third quarter. 
Excluding share based compensation charges and fair value changes of equity, securities investments, and exchangeable senior notes, 
non gap diluted earning per ordinary share and per ADS were RMB, 
uh, 81 cents or $13 cents for the third quarter. 
As of September 30th, 2021, the balance of cash and cash equivalence restricted cash, 
short 
term investment, how to maturity time deposit and financial product was RMB 67.6 billion 
or $10.5 billion. 
We redeemed early, uh, $500 million of 
the 2025 booking and <unk> house notes in <inaudible> quarter 
and another $500 million of the same convertible notes in December, 
reducing a potential dilution of 14.6 million ordinary shares. 
Turning to the fourth quarter of 2021, we would like to share some color of our, uh, business. 
In China, during the national day holiday, 
our domestic hotel reservation reached the double digit growth during, uh, during the beginning of the holiday 
while transportation reservations close to the pre co- COVID level. 
Multiple rounds of COVID cases that began in mid October as spread to more than 20 provinces, largely impact the entire China domestic travel industry. 
In November, the industry level hotel occupancy rate was down by 30 to 40% 
and air ticket passengers down 50 to 60%, both 
compared with the same period in 2019. 
Trip.com Group was also affected, but we continue to lead market performance by at least 10 to 20%. 
Onboard travel remain rather muted in current conditions. 
Uh, while outside of China, the recovery momentum in Europe and the US continues to carry over to October with increased the fried segment, benefiting from the relaxation of travel restrictions and vaccine 
roll outs. 
The path to global recovery is set, but not without ups and downs. 
We will continue to be adaptive and responsive to changing market conditions and be flexible and agile to seize opportunities to create value for our users and partners. 
With that operator, please open the line for questions. 
Thank you. If you wish to ask a question, please press * 1 on your telephone and wait for your name to be announced. 
If you wish to cancel your request, please press * 2. If you're on a speaker phone, please pick up the handset to ask your question. 
In the interest of time, we please ask that you limit to one question per person. 
Your first question comes from Thomas Chung from Jeffries. Please go ahead. Hi, 
James, Jane, Cindy. Uh, good morning. Thanks for taking my questions. 
Can you share some color about the company's plan for the international business? 
Uh, how do you think about the pace of recovery in open travel as the restrictions are lived? Thank you. 
In the recent months, many countries have adopted to border reopening plans to relax, travel re- restrictions. 
More and more people are back on the road than travel further. 
Though some countries have returned into restrictions recently due to Omicron variant, 
the temporary turbulence will not change the ultimate trend of travel recovery. 
Under normal conditions we may see China gradually relaxing, inbound and outbound travel policies in the second half of 2022. 
The process reopening is expected to begin with mainland China reconnecting with Hong Kong and then traditional openings with other international markets. 
The pace and range are largely depending on relaxation rate and the pandemic and control capability in related markets. 
We'll continue to enhance our product and service competitiveness in the domestic market and fully prepared for the recovery of international markets. 
In the past two years, Trip.com Group has demonstrated its resilience by leading the industry recovery despite COVID headwind, 
making us a stronger company, we believe that our local focus global vision strategy will drive our sustainable growth in the long run. Thank you. 
Your next question comes from James Lee from Mizuho. Please go ahead. 
Great. Uh, thanks for taking my questions. Uh, two quick, two quick ones here. Uh, hi, Jane. 
Uh, how should we think about maybe the travel activity heading to Chinese new year, that being first and second for a think outbound travel to Hong Kong, 
any early read that you are seeing on consumer demand and behavior there. Thank you. 
Sure. Thanks, James. 
Um, the opening up of, uh, Macau really provide a very good, uh, leading indicator for, for the consideration of Hong Kong. 
Uh, so we were just in Macau holding our global partnership meeting 
and the control of the virus over there, uh, is, uh, being conducted very well. 
Uh, so that provides, uh, everyone in the travel industry, some experience as to what will happen if Hong Kong opens up. 
So we are very much looking forward, uh, to a very good control of the virus in Hong Kong continuously. 
And with that, uh, condition, uh, there might be a, a good, uh, consideration for opening up of Hong Kong, 
and that also connects to our, uh, plan for the Chinese new year. 
Historically, uh, these, uh, uh, 
Hong Kong is a very popular travel destination, 
uh, for Chinese new year as people try to, uh, go visit, uh, different cities and doing some shopping in Hong Kong. 
Uh, so hopefully there will be, uh, uh, enough supporting, uh, evidence as to the well controlled 
environment, uh, both in, uh, mainland China and in Hong Kong, uh, which give us the support to further consideration of opening up Hong Kong in addition to Macau. 
Thank you. Great. 
Thank you. mm-hmm <affirmative>. Thanks. Thank you. Your next question comes from Brian Gong from Citi. Please go ahead. 
Uh, thanks James, uh, Jane, Cindy and Michelle for taking my question. 
So my question is about domestic travel, uh, expectation. 
So how does management see the travel performance outlook in first quarter? Uh, ' 21 and, uh, next year 
for first quarter next year with some local government right now, encouraging people not to travel across regions and, uh, winter Olympic 
hill in March. Should we still expect domestic performance to be directed by, uh, travel restriction 
and also with the low base in the second half of this year, should we see, uh, more normal last year on year growth in the second half next year for domestic market? 
Thank you. Yeah. So what we have seen, uh, for the domestic travel, uh, is four 
S, uh, by saying four S, I, we have seen people are paying more attention to safety. 
Uh, so we encourage our suppliers to make sure, uh, they have, uh, very good safety measures such as providing, 
um, the, uh, hand sanitizers masks to our travelers. 
Uh, the second S is, uh, uh, people prefer to travel with much smaller groups, uh, rather than big groups. 
So normally our customized, the tool is selling very well. Uh, our customers prefer to hire car and a tool guide, 
uh, with, uh, family then, uh, to take their family around. 
Uh, the third S is with the much short booking needle, 
uh, because of the, uh, the virus, uh, control a lot of time we get notifications from different destinations. 
Uh, so the booking window we have seen is much shorter. 
In the last four, uh, one of the four S is short distance. 
So what we have seen is people prefer to travel, uh, nearby their hometown, 
uh, anywhere with in the 300 kilo, uh, becomes the <unk> people feel more comfortable to travel to. 
Uh, and also we have seen young generation, uh, prefer to travel, uh, much more. 
Uh, so we have seen, uh, the young, uh, spenders, uh, who are born in, uh, nineties and general Z, uh, trouble quite a lot. 
So these are the trend that we have seen so far. 
Again, I think a lot of it will be, uh, depending on how well, uh, the virus is being controlled, uh, during the first quarter and the second quarter, 
however, these demands are not disappearing, 
uh, from our data of the search customers, pandemic demand is accumulating and very strong 
just as what we saw in May holiday this year. Uh, the search of the, uh, demand is very strong. 
So we are very hopeful that, uh, uh, the vaccination rate will be continuously increasing 
the measures of the virus control will prove, uh, to be e- uh, effective. And then, uh, gradually the market will, uh, increase. 
So your, your assessment, the second half of 2022, uh, will be stronger than first half, uh, will very much hope so. 
Thank you. Thank you. Your next question comes from Ronald Kung from Goldman Sachs. Please go ahead. Thank you. Thank you, 
James, Jane, Cindy, uh, Michelle. 
Uh, my question is, uh, more on if, if the recent travel patterns, uh, that we saw in recent months last 
for longer, and with Omni- Omicron and government's dynamic zero COVID strategies, 
then how, how does management see the trajectory for domestic and international travel in 2022? 
Uh, if, if the recent trends last longer and how will we plan our costs accordingly 
and implications to either cash flows or margins in the next one to two years. Thank you. 
Uh, thank you. Yen. Uh, thank you, Ron. 
Uh, our margin actually decided by both the top line, as well as the, uh, cost to control, our cost to control, uh, on the top line on the revenue side. 
Um, uh, of course we are in the travel industry, so our performance will be pretty much decided, 
uh, by the industry growth. However, uh, as always we will, 
uh, do our best to continuously outpace the industry growth, for example, uh, in the third quarter, uh, this year, 
uh, we outpaced the, uh, 10 to 20% at least, 
uh, for different segment compared with the industry growth, uh, um, in the travel industry, 
uh, on the cost side, uh, we will continuously, uh, to weather the, uh, the, the COVID, to weather the storm. 
Uh, we have to have a very disciplined cost, uh, uh, policies, cost structures, uh, to weather the stone. 
Um, uh, first, firstly we have, uh, very strong cash position, uh, at the end of the, uh, 
Q3 we have about $10.5 billion, uh, uh, in a cash balance, 
uh, which, uh, probably is the best amount, one of the best in the travel industry. 
Um, but secondly, on the cost side, um, our total Adjusted Cost and operating expenses actually decreased 
by more than 35% in Q3 compared with the, uh, uh, co- uh, before COVID level, 
um, next to our very largely flexible cost expensive structure, and as well as efficient operating management. 
Um, during the past few quarters, we streamline, streamlined our operation across, uh, uh, different business lives, in addition to certain adjustments related to the COVID. 
And in addition, our improvements on the content cross selling and technology have further lifted the, our marketing efficiencies. 
Um, in terms of the cost trend, um, going forward, 
uh, we, uh, we will expect a very modest increase in the personnel expenses only on our international, uh, 
uh, markets and for the domestic market, 
uh, we expect our total hack count will be, uh, uh, pretty much, uh, stable, especially for our co businesses. 
Uh, but, uh, we need to add, uh, some investment, uh, just to capture the pan of demand, uh, that has already been seen, 
uh, in the, in the, in the, in the international market, uh, especially in the Europe market. 
Uh, on the sales marketing expenses, 
uh, we will continuously to adapt, adopt, an ROI driven, uh, 
strategy, and, um, uh, we will have a very disciplined, 
uh, uh, uh, uh, policies in terms of, uh, sales and marketing, uh, 
spendings, um, both for the domestic China market, as well as, uh, for the international market. Thank you. 
Thank you. Once again, if you'd like to ask a question, please press * 1 on your telephone. 
Your next question comes from Alex Yao from JP Morgan. Please go ahead. 
Uh, hi, good morning management. Thank you, uh, for taking my question, um, 
I have a question on the investment, um, um, activities. 
So in light of the potential reopening in China and also more regions and markets in the rest of the world, 
are you guys contemplating any additional and new investment, uh, activity to capture those reopening opportunities? Thank you. Yeah. 
So thanks Alex. Uh, in terms of, uh, investment strategy, uh, historically we are very disciplined. 
Uh, there are three principles, uh, we adhere to, uh, first of all, it needs to be very closely related to our core competence. 
And secondly, uh, we need to, uh, really look for, uh, the companies that is, 
uh, uh, number one or number two in their verticals. 
And thirdly, the valuation needs to be very reasonable. 
So historically we are very, very, uh, selective and very careful in terms of our investment. 
However, in terms of our organic investments in our core competence, 
uh, for the long term investment, such as technology and services and products, 
uh, we are taking advantage of this, uh, slow season to make sure, uh, we focus on the projects which were strengthening, 
uh, our competitiveness in the long term. 
So with limited resources, uh, we are also prioritizing our internal, uh, projects to make sure, uh, we give the priority, uh, for the projects, which, which will extend our competence in the long run. Thank you. 
Thank you. There are no further questions at this time. I'll now hand back for closing remarks. 
Thank you. Thank you everyone for joining us today, you can find a transcript and webcast of today's call on investors.trip.com. 
We look forward to speaking with you on our fourth quarter, 2021, Ernest call. Thank you and have a good day. Thank you very much. Thank you. 
Thank you. That does conclude our conference for today. Thank you for participating. You may now connect. 
