Ladies and gentlemen, good evening, and welcome to HDFC Bank Limited's Q3 FY'22 
earnings conference call on the financial results presented by the management of HDFC Bank. 
As a reminder, all participant lines will be in the listen-only mode and there will be an opportunity for you to ask questions after the please commentary by the management. 
Should you need assistance during the conference call, please signal an operator by pressing * then 0 on your Touchtone phone. Please note that this conference is being recorded. 
I would now like to hand the conference over to Mr. Srinivasan Vaidyanathan, Chief Financial Officer, HDFC Bank. Thank you, and over to you, sir. 
Good evening, and a warm welcome to all the participants, 
first to start with the environment and the policies that we operated in the quarter were conducive for growth with good tailwinds from monetary and fiscal policy. 
You all know about the activity 
indicators faring better in Q3, like the PMI, GST collections, e-waybills, etc. etc. but 
also up to date about the CPI or RBI policy rate stance and the liquidity conditions. 
Now in that backdrop, the equity capital market was robust in the quarter. Private issuance raising almost INR 82,000 crores. We were mandated for eight IPOs. 
Indian bond market also saw a total fundraise of approximately INR 1.87 lakh crores in the quarter. 
The bank maintained its ranking as one of the top three arrangers in the INR bond market. 
Now, with that, let's go through five themes at a high level before we delve into the quarter financials. 
One, the bank's balance sheet continues to get stronger, for instance, the capital adequacy ratio is at 19.5%, CET1 at 17.1%. 
Liquidity is strong as reflected in our average LCR for the quarter at 123%. 
Balance sheet remains resilient. The GNP ratio is at 1.26%, 
floating and contingent provisions aggregating to INR 10,100 crores has been de-risking the balance sheet and positioning for growth. 
Two, investments in key enablers are picking up in executing our strategy. We opened 93 branches in the quarter, 171 branches year-to-date nine months period. 
To give additional context, we have added 525 branches over the past 21 months, that is, during the COVID period, positioning us for capitalizing the opportunity. 
We onboarded little more than 5,000 people in the quarter, 14,300 -plus people during the nine months period. 
We have onboarded about 17,400 people over the past 21 months during the COVID period to get the people ahead on the productivity curve as the economy accelerates further. 
There is a growing impetus on digital. We have taken the steps necessary to ensure our customers have great and consistent experience in whatever channel they choose to bank with us. 
Key initiatives like a streamlined modern customer experience hub allowing access to content across channels and devices will be introduced soon. 
We are also committed to continuously enhancing the digital experience for our customers through a fully revamped payment offering. 
We have taken multiple steps to ensure robust, scalable, and secured technology setup to strengthen even further. 
Some key initiatives include capacity for UPI has been tripled, 
net banking and mobile banking capacity has been doubled to manage 90,000 users concurrently, 
a significant step, as most of our customers now rely on digital channels for banking needs. 
The bank has migrated <inaudible> four data centers in Bangalore and Mumbai to state-of-the-art facilities. 
The bank is moving to the next level of disaster recovery with DR automation and implementation of hot DR active <inaudible> asset setup for key application. 
Significant upgrades and network and security infrastructure to support our exponential growth in digital transactions. 
Our digital capability is coupled with rich data on customers' behavior, 
take for 
instance the traditional retail product, wherein close to 80% new loans go through digital scorecards or automated underwriting. 
In Q3, we received a total of 245 million visits on our website, averaging 31 million unique customers per month. 
As per our analysis, we had 30% to 70% more visits on our website 
with vis-a-vis public-private sector sales, close to 60% of the visits were through mobile device indicating the mobile simplicity of the footfalls. 
Three, on customers acquiring new liability relationship with setting new high, preparing for broad basing and deepening relationship in times to come. 
During the quarter, we opened about 2.4 million new liability relationships, 
6.4 million new liability relationships during the nine months period of this financial year, exhibiting a growth of 29% over the same period last year. 
Four, our market leadership in digitizing the economy is setting new high. 
In Q3, we achieved the highest ever issuance with 9.5 lakh card issuances. 
Since late August, when we recommenced issuance of new cards, we have so far issued 13.7 lakh cards. 
Credit cards spends for the bank has grown 24% year on year and debit card spends has grown 14% year on year. 
The spend growth reflects both increased customer engagement and economy improvement from a consumption perspective. 
In similar lines for our PSE partnership and to scale our business further, we have signed MOUs with two large payment banks for distributing certain products. 
This opens up further opportunity to scale among other places growth in semi-urban or rural areas leveraging partner distribution access points and feet on street. 
We have further scaled emerging growth segments, such as easy EMI, consumer durables targeting our preferred customers through segmented sales and marketing. 
Consumer finance business has 1 lakh-plus active distribution points. 
We have over 5 million customers with easy EMI options. 
The bank merchant offering is scaling to provide enhanced value-added services across various segments. 
The bank has 2.85 million acceptance points as of December with a year-on-year growth of 35%. 
The bank's acquiring market share stands at approximately 47% with a 19% share in terminals processing about 300 million transactions per month. 
Bank has been focusing in SURU locations and investing in training and offering segment-specific solutions. 
Over 50% of new merchant sourcing is from SURU locations. 
Five, asset volumes are gaining momentum to reach new high, driven through relationship management, digital offering, and breadth of products. 
In the wholesale segment, corporates continue to generate strong cash flows across sectors presenting in fair degree of prepayments. 
Trade continued to be an opportunity for credit growth. factoring, invoice financing, export financing, import financing are some of the products we participated into growth. 
We are also making progress in MNC segment with our ambition to be the largest player in the space. 
Corporate banking and other wholesale loans grew by 7.5% over prior year and 4.4% over prior quarter. 
On the retail assets front, 
the momentum pickup observed during Q2 continued its stride in Q3 as well, 
witnessing a robust sequential asset growth of 4.7% and year-on-year growth of 13.3%. 
This has been on the back of a strong incremental disbursals during the quarter. 
Commercial and rural banking businesses saw robust growth this quarter. This is seeing a sequential growth of 6.1% and year-on-year growth of 29.4%, 
reflecting underlying economic activity and continued market share gains. 
Now let's start with net revenues. 
Net revenues grew by 12.1% to INR 26,624 crores driven by an advances growth of 16.5% and the deposit growth of 13.8%. 
Net interest income for the quarter, which is at 69% of net revenues, grew by 13% year-on-year and registered a sequential growth of 4.3%. 
The core net interest margin for the quarter was at 4.1%. 
This is in the similar range of previous quarter. 
Net interest income growth is reflective of underlying shift from unsecured lending essentially gravitating toward higher-rated segments in the COVID period. 
This is also represented in our ratio of net interest income to RWA, which is consistent at around 6%. 
Moving on to details of other income, which is at INR 8,184 crores, was up 9.9% versus prior year and up 10.6% versus prior quarter. 
Fees and commission income constituting about two-thirds of other income was at INR 5,075 crores and grew by 2% compared to the prior year and 2.6% compared to prior quarter. 
Retail constitutes approximately 93% and wholesale constitutes 7% of fees and commission income. 
Fees, excluding payment products, grew year-on-year by 17% 
and fees on the payment products degrew year-on-year due to lower fees on card loan products, cash advances, 
over-limit fees, reflective of a cautious approach to card-based lending, as well as customer preferences. 
However, card sales, 
ANR, and interchange have come out robustly, which positions us for future growth, and the customer propensity to use card product for loans and revolver increases. 
In addition, during the festive period, we offered certain fee waivers to incentivize customer engagement. 
FX and derivatives income at INR 949 crores was higher by 69% compared to prior year, reflecting pickup in activities and spreads. 
Trading income was INR 1,046 crores for the quarter, 
prior year was at INR 1,109 crores, and prior quarter was at INR 676 crores. Some of the gains from investments were monetized in line with our strategy. 
Other miscellaneous income of INR 1,113 crores includes recoveries from written-off accounts and dividends from subsidiaries. 
Now moving on to expenses for the quarter at INR 9,851 crores, an increase of 14.9% over previous year. 
Year-on-year, we added 294 branches, bringing the total branches to 5,779. 
Since last year, we added 1,697 ATM cash deposit and withdrawal machines, taking the total to 17,238. 
We have 15,436 business correspondents managed by common service centers, which is higher by about 1,900- slightly over 1,900 compared to the same time last year. 
Cost-income ratio for the quarter was at 37%, which is similar to the prior-year level. 
As previously mentioned, in technology investments are further stepped up and retail segments pick up further, 
we anticipate the spend levels to increase driven by incremental volumes, sales, and promotional activities, and other discretionary spend. 
Moving onto asset quality. 
GNPA ratio was at 1.26% of gross advances as compared to 1.35% in prior quarter 
and 1.38% on a pro forma basis in prior year. 
It's pertinent to note that of the 1.26% GNPA ratio, about 18 basis points are standard. 
These are included by us in NPA as one of the other facility of the borrowers in NPA. 
Net NPA ratio was at 0.37% of net advances. Preceding quarter was at 0.4%. 
The annual slippage ratio for the current quarter is at 1.6%, about INR 4,600 crores as against 1.8% in prior quarter. 
Agri seasonally has contributed approximately INR 1,000 crores to slippages or about 25 basis points annualized 
rate. During the quarter, recoveries and upgrades were about INR 2,400 crores or approximately 25 
basis points. Write-offs in the quarter were INR 2,200 crores, 
approximately 23 basis points. Sale of NPA, about INR 260 crores, approximately 2 basis points in the quarter included in one of the categories above. 
Now looking at check bounce and restructuring and so on. 
The check bounce rate continues to improve in December across most of the retail products and is not only back to pre-pandemic levels but are also marginally better. 
Further, the early January bounce rate shows continued improvement. 
Similarly, demand resolution at 97%- 98% for most of the products back to pre- COVID levels and in some cases, better than pre- COVID levels. 
The better improvement in bounce and non-resolution rates at aggregate level, amongst other things, illustrates the overall portfolio quality. 
The restructuring under RBI resolution framework for COVID-19 as of December end stands at 137 basis points. 
This is at the borrower level and includes approximately 28 basis points of other facilities of the same borrowers, which are not restructured, but included here. 
To give some color on restructured accounts, 40% are secured with good collateral and the predominant good CIBIL score, which we feel is comfortable. 
Of the unsecured portion, approximately two-thirds are salaried customers and about 40% have good CIBIL scores more than 700. The demand resolution is showing encouraging trends. 
COVID restructuring has been an enabler for our customers to tide over the uncertainty in the last few quarters. 
The initial indicators suggest that most of these customers are now pushing to resume their payments with minimal impact to overall quality of the advances of the bank. 
As mentioned previously, impact of restructuring on our GNPA ratio can be 10 basis points to 20 basis points at any given quarter. 
We talked about it last quarter and mentioned that. 
The core-specific 
loan loss provisions for the quarter were INR 1,821 crores as against INR 2,286 crores during the prior quarter. 
Total provisions reported were INR 2,994 crores against INR 3,924 crores during the prior quarter. 
Total provisions in the current quarter included additional contingent provisions of approximately INR 900 crores. 
The specific provision coverage ratio was at 71%. There are no technical write-offs, our head office and bank books are fully integrated. 
At the end of current quarter, contingent provision toward loans were approximately INR 8,600 crores, the bank's floating provisions remained at INR 1,400 crores, 
and general provisions were at INR 6,000 crores. 
Total provisions comprising specific floating contingents and general provisions were 172% of gross nonperforming loans. This is in addition to security held as collateral in several of the cases. 
Looking at through another lens, floating, contingent and general provisions were 1.27% of gross advances as of December quarter end. 
Now coming to credit cost ratios. 
The core credit cost ratio, that is the specific loan loss ratio, is at 57 basis points for the quarter against the 76 basis points for the prior quarter and 116 basis points on a pro forma basis for prior year. 
Recoveries, which are recorded as miscellaneous income amount to 25 basis points of gross advances for the quarter against 23 basis points in the prior quarter. 
Total annualized credit cost for the quarter was at 94 basis points, which includes impact of contingent provision of approximately 30 basis points. 
Prior year was at 125 basis points, prior quarter was at 130 basis points. 
Net profit for the quarter at INR 10,342 crores grew by 18.1% over prior year. We'll give you some color on some balance sheet items. 
Total deposits amounting to INR 14,45,918 crores is up 13.8% over prior year. 
This is an addition of approximately INR 40,000 crores in the quarter and INR 175,000 crores since prior year. 
Retail constituted about 83% of total deposits and contributed to the entire deposit growth since last year. 
CASA deposits registered a robust growth 
of 24.6% year-on-year, ending the quarter at INR 6,81,225 crores, with savings account deposits at INR 4,71,000 crores, and current account deposits of INR 2,10,000 crores. 
Time deposits at INR 7,64,693 crores grew by 5.6% over previous year. 
Time deposits in retail segment grew by 8.3%. 
Time deposits in wholesale segment decreased by 2.8% year-on-year. CASA deposits 
comprised 47% of total deposits as of December end. 
Total advances were INR 12,60,863 crores, grew by 5.2% sequentially and 16.5% over prior year. 
This is an addition of approximately INR 62,000 crores during the quarter and INR 1,79,000 crores since prior year. 
Moving on to CAPAD, which I covered at the beginning, total, according to Basel III guidelines, total capital adequacy at 19.5%; 
Tier 1 18.4%, CET at 17.1%, which I covered previously. 
Now getting on to some highlights on HDBFSL, this will be on IndAS basis. 
The total loan book as on December 31 stood at INR 50,478 crores with a secured loan book comprising 74% of the total loans. 
Conservative underwriting policies on new customer acquisition, which was implemented during COVID continues to be in place and will be reviewed in due course based on external environment. 
The investments have picked up in Q3, growing 9% quarter-on-quarter and 11% year-on-year. 
For the quarter, HDBFSL's net revenues were INR 1,982 crores, a growth of 15%. Provisions 
and contingencies for the quarter were at INR 540 crores, including INR 97 crores of management overlays against INR 1,024 crores for prior year. 
Profit after tax for 
the quarter was INR 304 crores, compared to a loss of INR 146 crores for the prior-year quarter and a profit after tax of INR 192 crores for the sequential quarter. 
As of December end, gross stage 3 stood at 6.05%, flat sequential quarter. 
80% of the stage 3 book is secured, carrying provision coverage of about 41% as of December end, and is fully collateralized. 
20% of the stage 3 book, which is unsecured, had a provision coverage of 84%. 
Liquidity coverage ratio was strong at 222%, and HDB is funded with a cost of funds of 5.9%. 
Total capital adequacy ratio is at 20.3% with a Tier 1 at 14.9%. 
With markets opening up and customer accessibility improved to near pre- COVID 
levels, we believe the company is well poised for a healthy growth from here and subject to any impact on further waves of COVID. 
Now a few words on HSL again on IndAS basis. 
HSL, HDFC Securities Limited, with its wide network presence of 213 branches in 147 cities and towns 
in the country has shown an increase of 58% year-on-year in total revenue to INR 536 crores. 
Net profit after tax of INR 258 crores in Q3 with an increase of 58% year-on-year. HSL's digital account opening journeys are running successfully. 
There has been a significant increase in overall client base to 3.4 million customers as of end December, an increase of 30% over prior year. 
In summary, we have reasonably overcome the effects of pandemic over the past 21 months across broad counters of balance sheet, P&L and human capital. 
While the effect of the latest COVID wave is not clear, which we'll have to watch out over the next few weeks to see where it turns, 
we are confident of navigating through this, applying our learnings from past waves. 
Our growth is accelerating leveraging on our people, product, distribution and technology. 
The quarter results reflect deposit growth of 14%, advances growth of 16%, 
profit after tax increased by 18%, delivering return on asset over 2%, 
earnings per share in the quarter of INR 18.7, book value per share increased in the quarter by INR 19.4 to INR 414.3. 
Thank you very much. With that, may I request the operator to open up for questions, 
please. Thank you very much. Ladies and gentleman, we will now begin the question and answer session. 
Anyone who wishes to ask the question may press * and 1 on the Touchtone telephone. 
If you wish to remove yourself from the question queue you may press * and 2. Participants are requested to use handsets while asking your question. 
Ladies and gentleman we will wait for a moment while the question queue <inaudible> 
The first question is from the line of Mahrukh Adajania from Elara Capital. Please go ahead. 
Hello, congratulations. My first question is on credit cost. 
So if the total credit cost, including contingencies, has come below 100 after many quarters, around three years. 
Now you mean that there is no further COVID wave. Is that the new normal we are likely to see over the next few quarters? 
Mahrukh, thank you. Hope that can yeah <inaudible> Excuse me, sir. I'm so sorry to interrupt. May I please request you to speak 
closer to the phone, sir? Your audio is not clearly audible. Okay. All right, yeah. I moved my chair, but it's okay. 
Yeah. Mahrukh, thank you. Yes, a valid question and appropriate. Thanks for asking that. 
See, we are coming from a COVID cycle where our bookings have been 
from a retail point of view, have been benign. 
Second, from a wholesale point of view, which we have shown very highly rated context, 
right? So we come through the cycle and now starting to begin to get the retail. 
The recent vintages, when we look at the recent vintage performance, 
they are far superior both the entry-level scores and the customer profile in terms of how we opened up and started, ah, they are superior, right? 
And whether, ah, this is a new norm, ah, I would not say that this is a new norm, 
right? Ah, this is you have to look at credit cost normally over a cycle, over period of a few years, you have to look 
through a cycle. And that's how you need to look at 
it. But if you look at our NPA, 1.26%, can bounce around at any time 10, 20 basis points up and down, two quarters ago, 1.47%, now 1.26%. 
So it can go up and down within a small range, that's where it can come. 
From a credit cost point of view, well, we have not given a particular outlook as such. 
But we have averaged in the past, 
call it, 1.2, 1.3 thereabout, that's the kind of range at which the total cost of credit, total provisions that have come up with. 
Current quarter is at about 95. So that we call it a little lower than that, right? 
So in a broad range, if you think about 100 to 150 kind of a basis points, that's wherein last, 
go back to pre- COVID, that's the kind of range at which we are operating, right? 
And the credit costs are lower. 
Then you know, the way we look at it is, it calls for experimenting a few things. 
It calls for opening up policy. So there is a policy reaction that comes in, right? There's always that the pull and pressure between the business and the credits that happen. 
So I wouldn't take that 50 or 60 basis points total credit cost or the specific clauses or the total cost of 95 basis points as a good standard for 
a long time to come. 
But this is the current corporate where we are. Okay. Thank you. So and my next question is on fees. You did mention that payment and credit card-related fees declined, but were there any one-offs or more, 
I mean, if you could give more color, 
was there any one-off or big client promotional expenses, which won't recur 
so that we know or we can, you know, get a fair outlook on the trajectory in the next few quarters? 
Okay. Yeah. Again, a good quick question. Thank you. 
See, the fees INR 5,000 -odd crores that we reported is 2%, right? 
In the past, we have done pre- COVID if you think about it before that we are very well confirmed and so forth, we have done 20-odd percent or so. 
We have consistently set the way to think about the fees 
is somewhere where it should settle mid- to high-teens kind of places, where it can settle, right normally? 
And again, this quarter, if you think about excluding the payment product, it is at about 17%. 
Payment products has been unusually low. There are a few things to think about on the payment products. 
One, as I alluded to, we offered certain fee waivers to incentivize customer engagement, right? 
So that's one thing which doesn't need to recur every quarter, but it can happen every other quarter, depending on what programs we run, right? 
But that's part of running the business and the sort of growing the franchise, right? So that's one thing to think about. 
Second, even from cards point of view, 
from a credit, I think I alluded to in terms of how customer behavior from a late payment point of view, 
right, is that the customers are paying very much on time. So that is reflected there too. So the opportunity that we used to get from a late payment definitely doesn't come through. 
Customers used to take cash advances, that is on the lower end, right? So the cycle has to turn a little more on that, and so we see some cash advances coming through, 
right? And from a policy point of view, until recently, we were tight on the credit limits, right? So when there is a credit limit, over the credit limit, there is some fees that will come, 
that was also lower because, from a policy point of view, we've been cautious on that, right? 
But as we speak now, the policy review has taken place, and we are getting to business as usual subject to another wave of what it does and so on, 
right? So, that is one aspect that you think in terms of the impact. But then the broader context is required in terms of what is the overall, right? 
So if you think about the customers itself, particularly I'm talking about the payment products, the cards customers, right? 
The credit line utilization is at a low, it's like <inaudible> of the pre-pandemic level. 
So while the spend levels are up 24%, and 
the interchange is quite robust and good with a good yield that we get on that, 
but the credit line utilization has got much more to go to get back to the pre-pandemic level. So that's one thing on the people who are spending. So they think they have 
paid and then if you think about this, they are all paying what is happening to the revolver size, right? 
That is all sort of 0.7 to 0.8 of the pre- COVID levels in terms of the revolving on cost. 
So there is much more room for people to get into those revolver type. 
So that's part of what the strong quality of the book that exists use 
today, right, and that is part of what some of the fees that come are also muted, which are connected to that. 
I'll give you another perspective to think about on the cards business, right, on the customers liquidity. 
Deposit balance, most of our card customers have liability relationships with us, right? We have a good amount of liability relationships. 
Card customers contributed almost four x, this is pre- COVID, right? 
If x is the advance, x is the ANR of card, which is the card loans on both at an aggregate level. 
At an aggregate level, the liability balances of the card customers were typically four x. Right now, it is five x. 
So which means customers are sitting in a good amount of deposits and liability balances with that. 
So this is, the economy has come down. Now with the huge amount of liquidity and cash at disposal with people, 
now it is starting to pick up on growth. 
And so this is part of the cycle growth that we expect to come back to a reversion, right? 
So from a long-term point of view, mid-teens to high-teens is what we have said in the past, but that's what one should expect from a cards use point of view. Thanks. 
But how, in your assessment, how many quarters would it take to reach that long term? 
See, it depends. It's a combination of both the environment, the economic 
activity in the environment, and the customer behavior to get on with that. 
Could be two, three, four quarters, I would expect that I don't want to venture to predict exactly what it is because there's no exact times that tell where it is. 
But typically, that is what you will see that it takes for a maturity model to operate. 
And similarly, the same thing applies to, if you think about the PPOP, it is very similar, right? 
Whether as the loan growth get back, 
the PPOP should more or less mimic the loan growth. That is what historically that we have shown, that is where historically we have performed, right? 
That is the kind of what the loan growth is, the headline, that's what most of the lines operate tend to be similar as we go along. 
Okay. Thanks. Thanks a lot. That was helpful. Thank you. The next question is from the line of Alpesh Mehta from IIFL Securities. Please go ahead. 
Hey, thanks. Thanks for taking my question, and congrats on the recent set of <inaudible>. 
The first question is about the reconciliation between the, on the restructured loans. 
What we see in the notes to accounts, that works to be around INR 23,000, that is 1.37 works out to be around INR 17,000. 
So how do you reconcile both these numbers? 
Okay. When you see what you said? 
When I see notes to accounts, the total number works out to be around INR 18,000 crores, plus there would be a R1 number. 
So both put together is around 25, 900, notes to accounts also mentions that the double counting between R1 and R2 is around INR 
2,700 crores or something like that. 
So the net number works out to be around INR 23,200 crores, whereas our comment shows that it's around INR 
17,200 crores, so that is a gap of this around INR 6,000 crores? Okay. Got it. Got your question. 
See, it is based on what's the template, right? Somebody signed the template, and we fill the template up and put up there, right? So that's something different. 
And so it is a good point that you raised, right? 
The INR 25,000, what was there 
is, what did you grant as a restructuring in R1 and R2 when you add up, that is what it is. And if you eliminate 
the double count, it is like INR 22,000, right? 
This originally as granted in several points in time. That means whenever it was granted at those points in time, right? What was the number? That is what you see there. 
Last September, we reported INR 18,000 crores, right, last September. 
And currently, we say INR 1.37 crores, that is INR 17,500 crores or so. So 
first, the INR 18,400 crores to INR 17,500 crores, the moment, 
they called that about INR 900 crores of movement, that half of it has moved to NPA, half of it is a net of various recoveries and adjustments. 
So that's a part of what from September to December, things have moved, right. 
But between the INR 22,000 crores to what we reported in September INR 
18,000 crores, that is a net of whatever happened before September, which is between what happened to NPA, what happened to various recoveries and adjustment around that time, 
right, as we speak in September. 
That's part of, I think some of you have picked up the number of what was originally granted, but what was outstanding as of September is INR 
18,000 crores, and now it's INR 17,500. 
Okay. So Srini, just correct me if I'm wrong. If I look at the September disclosure, right, 
the R1 plus R2 minus the double counting, as per the notes to accounts was around INR 
22,500 crores, of which, there were NPLs and the amount repaid of the R1 amount that you mentioned in the notes to accounts. So that number was around INR 20,400 crores. 
Whereas as per our disclosure in September was INR 
18,200 crores. So the INR 2,000 crores, what's the difference between the amount which was reported as of September and between your result date, is that my understanding correct? 
Correct. Correct. Various other recoveries and other things that came until the reporting date. 
Okay. Okay and right now also, is a similar situation wherein you have not reported the NPLs and the repaid amount out of R1 and R2. 
So the, as for the notes to account, it could be around INR 23,200 crores, but after the recovery, NPLs, everything and the repayment, 
etc. it's around INR 17,500 crores. This quarter, notes to account simply calls for, it was again mandated, right, it calls for reporting only R2 as originally granted, which is reflecting INR 18,000 crores or something in the notes. INR 
18,000 crores is not the outstanding, right? INR 17,500 crores is the outstanding. So whatever was mandated to show in the notes, that's what we showed. 
But both when I talked and I gave the 1.37, that is INR 17,500 
crores. This is R1, R2 whatever is the restructuring outstanding on the balance sheet, that is the number that you are mentioning- That is correct. That is correct. Okay. 
The second question 
on the, can you just give some qualitative comments related to the tenure of this book? You mentioned as one of your comment that 10, 20 basis points would be shifting to gross NPL 
at any given point in time. 
But that could be a situation that almost 25%, 30% of this group can slip over a period of next one year. 
So when we are talking about 10, 20 basis points of that particular quarter or over the tenure of the book, 
so for example, it was around 1.37, then out of this 1.37, only 20 basis points can slip into NPL category. I just wanted to clarify that 
number. Okay. By the way, there is no particular signs of 10, 20, or something. This is based on what 
our analytics comes up to say, based on what experience we have seen, 
based on the customer profile, which I alluded to say, for example, the one that I gave about 40% are secured, 
right, fully collateralized and with a good CIBIL score, which 
we feel very comfortable with, right? 
Then on the unsecured portion, we said about, call it, roughly about two-thirds or so are salaried customers where we feel quite comfortable, right? 
And then on the balance, where we keep watch, about 40% or so have good CIBIL score, CIBIL score more than 700 or so, 
right? So based on various, these kind of analysis, that's where we said we feel comfortable 
that 10, 20 basis points at any particular point in time, that can be within our tolerable range, right? 
And from a restructuring point of view, generally, the restructuring can run up to two years, right? 
And again, if there was one year of loan left and two years granted, now the person has got it for over three years to go. Okay. 
So again, just again, clarifying over here is almost 15% to 20% of the book can slip as per your analytics. 
Is that the number correct now? 
That 10, 20 basis points of 1.37%. So it's around whatever that 7% to 15% of the book can keep based on your analytics or the customer 
data that you have? No. 
I don't want to venture into extrapolating for the 10, 20 basis points into various time periods. 
Yes, got it. Got it. Okay. The second question is related to the 
credit growth. Historically, we had x multiple of the 
system credit growth that we always used to guide about as just an indicated number. 
But, now when I see at the system level because of the consolidation in the larger segment within the PSU band, 
the system may be growing at x percent, but the private sector banks are growing much faster than that. 
And some of our larger peers are also growing at a significantly higher rate than that of the system. 
How do we see our credit growth? Do you still maintain that x percentage that we used to talk about in the past or we can have better 
opportunities to grow much faster and gain market share? 
Secondly, your comments on the three specific products, one is payment products, second one is the commercial and rural banking, it is growing very fast at around almost 30% Y-O-Y. 
And lastly, corporate and wholesale banking, since we have developed quite a bit of capabilities over the last two years and grown this book aggressively as a share of overall loan book. 
So these are my questions. 
Thank you. Okay. Now, thank you. A long question, but I'll try to be short and crisp as possible. 
If you think about the loan growth and the market share, 
one thing is that, you know, our loan growth is consistent, right, consistently growing, including during the COVID period 
and one has to look at it in not one quarter, two quarters but over a longer period of time, 
one has to look at how we are growing rather than the one period. 
So essentially looking at the consistency of growth over a longer period. 
For example, you can take a two-year growth, right, a longer period. 
And that includes the COVID period too, we've grown at 35%, right? But call it, high-teens annual that kind of a growth rate that's why. 
And similarly, you can go back for five-year period between 2016 to ' 21 or something like that, 
again, about 2 plus, that will be a little more than double, call it, IP type of growth. 
That's what we had in that time. 
So one has to evaluate in the current circumstances, one also has to evaluate based on an incremental basis, right, what we have grown. 
We believe based on an incremental basis, we have a share of more than 25% or so on an incremental basis, right, from what has happened. 
If you think about it, INR 1,79,000 crores in the past 12 months, a INR 3,25,000 crores in 24 months, right? 
And again, we focus on appropriate products, we touched upon the categories of commercial and rural or wholesale and retail. 
Yes, at some point in time, 
we did grow good amounts of wholesale with a good demand. We were there for the customers to support them in terms of the wholesale, very highly rated. 
And now we see a lot of prepayments happening, that's about 7-odd percent is what year-on-year we see in the wholesale. 
On the commercial and rural, enormous opportunity and very fast growing. About one-third of the country's GDP is contributed by that kind of a segment, right, that segment. 
And we want to participate more vehemently in that group, in that segment, and we will continue to bounce on that one. 
On the retail, we were subdued, rightfully so from a policy point of view, we are back, and that is what we are seeing in the sequential growth at 4.5% or so. 
So net-net, I mean coming back to the same summary, 
which is now one quarter or two quarters doesn't establish what the growth is, it's about the consistency of growth and over a period of time. 
And that's how we must look at it in terms of our growth, and we will continue to capture market share. 
And again, in a balanced portfolio, across secured, unsecured in retail, across commercial and rural and wholesale, 
so across various product spectrums, customer spectrum. 
Thank you. The next question is from the line of Aakriti Kakkar from Goldman Sachs. Please go ahead. Yeah. 
Thanks, Srini. Good evening, Rahul here. 
A couple of questions. First one, on the asset quality bit. Just wanted to confirm, was there any new restructuring that we did in this quarter? 
No, no new restructuring, but part of that net change that I gave you INR 500 crores is a plus and a minus mix of INR 
500 crores, which is whatever was in the pipeline that came through that was about 
INR 500 crores or so the new payment, but was not a new granted, application granted, whatever was in the pipeline that came. 
But then the paydowns and other things that happened. So net-net, it is at INR 17,500 crores, 1.37%. Understood. 
Thanks. The second question is on the slippages and credit costs. 
I think Mahrukh also asked this question on the credit cost also 95 basis points and slippages also are one of the lowest at least in the last three quarters. 
assuming no pandemic impact, do you think this could be a new normal over the next few quarters? 
And then in that context, how do you plan to build up the PCR buffer from here? Shall we continue to see more and more floating 
pumping in come through? A good question. You touched upon another aspect of what Mahrukh also touched upon. 
But you know as a bank, we don't give one particular outlook or our forecast in terms of how to look at as a credit 
but all I can point you to historical to 
say that in the recent COVID time period, we operated 1.2%, 1.3% kind of thing. 
If you go to a little before the COVID period, 100 to 120 basis points, somewhere there we operated, 
currently including the COVID, the contingent provisions about 95 basis points. 
But yes, over a period of time, again, when you look at it, 
we should revert to that kind of what was the pre- COVID mean, type of a mean reversion should happen towards there, right? 
And current quarter is reflective of what we have booked because the recent vintages, call it, the 18-months or 15, 18, 21-months type of vintages that we have booked 
across various segments, right, across various segments, 
they are of very good quality. Retail book is typically two years on an average retail book, 
and it was of a very good quality. 
And our innovation lab is working on several things, including opening up new to bank, right? So that means 
what previously, that we had about, call it, 80% of existing to bank personal loan or 
call it, two-thirds to 70% existing to bank card loans. 
So now our innovation lab is making progress 
toward using alternative data from the market to see how new to bank could be as efficiently scored 
and passed through the muster on the scoring models together. 
So yes, I wouldn't ask you to project based on the current quarter, 
but if you think about it from a pre- COVID non what it is and that's the kind of. 
So, your second aspect of the question on the building of the provisions and so on, 
right? See, our buildup of the contingent provisions goes back several quarters and much before the onset of the COVID period, 
right? So for example, if you look at June ' 19 or so, when we initiated the build of our contingent provisions, 
that was starting point of countercyclical provisions done, right? At that time, the contingent provisions were less than INR 1,000 crores. 
Today, it's built up, it's more than INR 8,500 crores, right, or about 70 basis points of gross advances or 18 basis points, including floating provision, 
whichever way you look at it, right? 
What it does is that it takes, it makes the balance sheet much more resilient for any shocks, uncertainty pandemic can bring and what does such resiliency do? 
It supports good execution on the front line for our growth, including making several experiments in our lab, as I alluded to. 
So that's how we should think about. We evaluate it quarter to quarter. There is no preplanned type of 
how this runs. We take it as it comes in a quarter and evaluate. 
Got it. Srini, just two more questions. The other question was on the credit card or the payment product profitability. 
You laid out a few points why it was muted this quarter. 
But when you think about the structural profitability of the product and also what regulators are thinking, 
any thoughts as to how we should think about what are the components that would still remain remunerative while the component which could witness some pressure. 
You pointed about the fee waiver, the late payment fee etc. sort of coming down. 
So, how should we think about more from a one-to two-year perspective? 
Good question, right. We will come to that the regulatory or any other things that will come to that. But from an overall buoyancy point of view, 
see the first aspect of a card is about the spend 
and the spend has quite picked up 24% or so year-on-year growth, right. So, that is something that has happened. 
And the next thing as the spend goes up, the credit line utilization needs to go up, as I said, the credit line utilization due to the spend coming down over a period of the COVID came down. 
Now it needs to go up, but still credit line utilization is at about 0.8 of the pre-pandemic level. So that should start to go up. 
And then along with that gets to the revolving and so on and so forth, everything else that comes, right? 
And from a fee-charging point of view, it is various fees, 
the 
penal type of fees or incentive type of fees or loan origination kind of fees, those are routine and will happen, 
moves on as the volumes come up, right? 
Any other type of fees where that can be a regulatory constraint 
also comes with a cost, right? So that means you need to think about not just the fees, also you need to think about the cost that goes with the fee. 
For example, there are certain fees that goes out, there has to be a certain cost also that goes out, right? And what are the type of costs that can go out? 
You see that there is a balance between what you earn on the fees and what you spend on the expenses, call it the rewards, call it the cashback, call it the sales promotion, the marketing promotion. 
They all have some linkages across the P&L, right, from top to bottom, these are the kind of linkages. 
One cannot look at only one isolation as a structural change, 
right? There's no such structural change. 
But if there were to be a structural change, one has to look at it across all P&L lines in terms of what is discretionary and what supports what 
right? And then accordingly, one has to model. But from an aggregate sense, the cost profitability model should remain intact irrespective of whatever. 
Last question on the digital strategy, you know, you've 
announced a partnership with the two entities. So can you just talk about this partnership with Fintechs or the entities that you're moving about? And how does this sort of feed your digital tool strategy to 
acquire and retain the customers, 
and also from operating leverage point of view? That is the last question. 
Thank you Sri. Okay. Thank you. 
I know this is more of a, it is a key question and getting talked about everywhere in terms of partnerships and how we think about and the cost-income and so on and so forth. 
Maybe it's the time I'll take two or three minutes or so to describe, right, how we think about it and you can see whether it fits in with what you're all thinking. 
In a bank, you like to look at things in three different kind of activity, call it like that, right? 
One is the customer acquisition, the second one is customer servicing, and third one is the relationship management. 
So this is the continuum of how one engages with the customer on WhatsApp. 
The various Fintechs and the partnerships that we are all talking about is on the front end there, on the customer acquisition side, right? 
We have several channels for acquisition, branch, we have a virtual relationship model, we have a feet on street model, we have a physical DSA model, right? 
And then now we have a digital marketing model developed over the last three years based on analytics. 
And now we have a partnership model, where, call it a fintech partnership or any other type of partnership that we think about, that is another model. 
And we do get, I gave you some time ago in terms of regarding 2.4 million liability relationship. 
That's a key ingredient that comes in based on which every other product starts to work on that, 
right? And so that is the kind of inflow of customers. 
So you get a little more accelerated customer acquisition. 
At the end of the day, you measure the effectiveness of that through the better cost of acquisition, which is the optimal cost of acquisition, that's where it gravitates to, 
if a branch brings in accounts, brings in relationships at a cost that is much better than the fintech or better than a partnership, that is where things gravitate to, right? 
That's part of the cost of acquisition model, that's how you think about that. 
You can set another fintech or a service or a mobile banking feature or various other things that goes in customer servicing, 
that is enabling customers to do things where it can be done on self-service 
or where it is done through relationship management, how on a straight-through basis, on a paperless basis that we execute. 
That's where you measure that to a cost to income, whether are you at an optimum level in a cost to income where you are able to support the customers activity in an optimum manner. 
So that you measure through how we are executing on that aspect of it, 
right? Now, on the relationship management, which is where the most of the money, right, which somewhere in the past we have done, we said last year, I think we mentioned it, 
call it about a third, less than a third, little less than 30% of our customers provide little more than two-thirds of value to the bank, right? 
And 30% of the customers are the ones where we have a relationship management. 
So at the end of the day, you can bring in any customers through any channel, optimum cost of acquisition, you service them through physical approach through any way, 
at the end of the day, the value it comes to relationship management, right? 
That's what at least in our case, we have published that and we have talked about this in the past. So you think about the relationship management that brings in. 
Now, there are certain things in relationship management. 
For example, in the relationship management, we implemented, we've talked about over the last 12 months actually during the COVID period, 
the analytics-based engagement with the customer, the next best action 
that we implemented, 
right, in terms of how it rank orders customer preferences based on products, behavior, 
and intent to purchase and that the recommendations that come, we have for 20 million customers, 
we have recommendations that we have an engagement with, again, it is digitally driven, proprietary driven internally through analytics, technology helps there, 
but the delivery is through relationship management. So this is, it can't be delivered through a mobile banking or an Internet banking or a fintech partnership 
or any other partnership can't be delivered, right? It gets delivered through, because that's where the value comes through a relationship 
approach, right? So, that is something that the capability is coming from there. 
So that's, probably I'll leave it there, I've taken a minute or two more than what I've said I will do. I hope that gives a perspective of how we think about it. 
Yes, yes. Thank you so much, Srini. We'll definitely take it off-line as well. Thank you so much. 
Thank you. The next question is from the line of Saurabh from J.P. Morgan. Please go ahead. 
Hi. Good evening, Srini. Sir, just one question. One, this is on your net interest margin. So how should we think about the progression from here? 
The book mix clearly seems to be getting better. 
And if rates rise, you clearly seem to be better positioned. 
So would you expect that the NIM should go up from here? And in that context, to 
your earlier comment that PPOP will grow in line with loan growth, shouldn't ideally this growth be better? Thanks 
sir. Okay. See, Saurabh, thanks for asking again a key part of the, part of the dynamics from the P&L to think about, 
right. See, historically, over a period of three years, five, 10, 15, right, we have seen all of those, which you have seen, too. 
The bank has operated in a band of, call it, 3.94% to 4.45%, 
right, to 4.4% and 4.5%. That's the band at which, by the way, that is based on average assets, not interest-earning assets, because 
we don't want to get confused with denominator being what it is, denominator in this case that I quoted the numbers is average assets 
because there's processory thing in the industry about using interest-earning assets, but that's a different matter, 
I would say, 3.94% to 4.4%, 4.5%, right, that's the band 
at which. Currently, we are at the low end of the band 
because the retail product, where we see much more of yield coming, much more of a spread 
coming, and it comes with the higher RWA, 
right? So it comes with higher risk rating on those, right, as that comes there. 
We brought that down and it's in mid- 40s, and it's starting to take its own legs and start to grow, right? 
So one is that it needs to take its time to grow back to what it was, call it, two years ago, 
right? So that's the journey. And the journey if you look at the sequential that you have seen, about 4.5%, call it, 18% or so with the growth on the retail portfolio, right? 
And the next part of that could also be on the retail front itself, 
the mix of the retail front, right, whether in the current rate scenario, what sort of loans that yield, right, it also depends on the segment in which we operate. 
In the recent past, we have had a good growth in retail. This quarter, 4.5%. Last quarter also, it was 4-something, right? So it's going to take a few quarters for that to come back to life. 
But within that, as we came out of COVID and starting to focus on this, 
we have five categorization for the corporate salaries segment, which, where many of our high-yield products are targeted to, right? 
Category A, B, C, D, E right? 
And category A, B, C, category A, category B, category C is a kind of a very popular where we have had a good success to start with right now. 
And we should have a broad base as we go along with better yield and rates also going 
up. So that is something to keep in mind that, and the other aspect of it is also the government segment. 
The government segment in our analytics, risk analytics model can typically be a lower risk relative to the rest. 
And we'll come in a risk-based pricing model, it will come with a relatively lower yield than the rest. So that is something also we are focused and continuing to focus on that also. 
So at the end of the day, 
it will take a few quarters for the mix of retail and within the mix of retail to be much more broad-based across all the segments within the retail that we are talking about to come up. 
So that is one aspect of what we can think about the NIM coming up. 
The other aspect of the NIM is also about the rates itself, right? 
If you think about the REPO rate, loans linked to REPO rate, 
slightly under a third right now, right, about 
31, 32, slightly under one-third of our loan book is linked to REPO rate and about little mid-single-digit or so is linked to T-bills, right? 
And so which is, if you go back two to three years ago, when we were in the mid- to high end of that NIM range, 
the components- that means the composition of these two, they were very meagre, 
right? We're very low. I wouldn't call it single digit, but very low it was. 
So it has moved up and now the rate starts to move up, that is going to give something. 
And of course, the cost of, as the rate starts to move up, that will have an impact on the cost of funds too. 
But the cost of funds can come with a lag. I'm saving deposits not necessarily on the time deposits, it can come with a lag, right? 
So that's the kind of way you think about it, saying, one is the rate environment and another is the mix of retail that can come and bring in that. 
Got it, Srini. So ideally, it should move up, so that's what I was coming to that if your 
NIMs tend to move up, shouldn't your operating profit be better than loan growth is the limited point I was trying to get that? 
Saurabh, it's a good point that you say, right, but from at least my point of view, my perspective I'll tell you that you need to be continuously investing, right? 
And when you make those continuous investments, then that is where you get to the long term. 
So in a static book, what you say is right, right? If you look at it in the short term, say, don't make any other change. 
Just allow these two changes, change the mix from the loans and change the segment 
to be between retail, get a higher-yield segment, and should that be, yes, it will be. 
But you know that it is not a unidimensional model, right? 
It should be a dynamic model where you invest for the future. 
That's why I alluded to in my opening remarks about the branch investment, about the people investment, about the technology investment. 
We need to do that for the future. You don't see a return on it today. 
You will see the return on it in a couple of years' time, right? 
Because the branch maturity model takes anywhere from two years to three years to be in a reasonable state and between five years to 10 years to get to be a robust state, 
right? There is people productivity. 
And so we need to make those continuous investments on those. And so that is why 
the ones that I mentioned that the pre-provision operating profit or PPOP limiting kind of a lending growth rate. 
That's how historically we've been because continuously, we have added branches. So if you think about in the last five to 10 years, we've added 2,600 branches in the last five years to 10 years. 
In the last one years to three years, we've added 1,100 branches, 
right? And so that, these are the kind of investments continuously we do to model so that it's dynamically maintained for a longer term to come. Got it. 
Thank you, Srini. 
Thank you. Thank you so much. Thank you. Thank you. The next question is from the line of Suresh Ganapathy 
from Macquarie. Please go ahead. Yeah, hi. Srini, I have a question on these, on the fees for the payments products in the sense that are you seeing pressure on interchange fees, are the MDR levels coming down? 
So the reason why I'm asking this question is that as, of course, you can just tell us what has been the experience? 
And secondly, from a, from the new digital payments paper, I know it's always difficult to second guess what the regulator is thinking. 
But you really think there can be further reduction with respect to MDRs and debit cards? Can there be something on credit cards? 
Can UPI be monetizable? 
I'm just asking all these questions because everything has got to do with the payment-related fees. So if the regulator is thinking only in one direction as to bring down the transaction cost, 
then this is not going to be one-quarter phenomenon. You're going to be prepared for subsequent several quarters. How is the management thinking about taking care of some of the regulatory challenges here? 
Thanks so much Srini. Thank you Suresh and it is indeed important to address it and think about- and say about what we think, 
right? But there are two aspects to this. One is we experience itself in terms of what we see on the interchange or the MDR. 
There has been no pressure on interchange or MDR from a rate point of view, right? It has been quite steady and quite nice. 
So that is something from our recent experience that has not been inhibiting our kind of a fee line. 
The rate is quite all right. 
Now when the MDRs, we'll address that because it is easy to address, we will come to interchange. 
See, MDR, we don't make on a net basis, we don't make much, we 
don't make anything on MDR for that matter. That means if it is an internal customer, 
that means we have an 
issuing card where MDR business stays interchanged to the 
issuing card, right? So, and if it is a third-party card, <inaudible> card, our MDR business case interchanged through a third-party issuer. 
So MDR business as such is pretty neutral, 
but we still very, very vehemently pursue MDR relationship or merchant relationship, 2.85 million 
and we continuously grow that because of the 
sandwich strategy, 
which is along with that comes a liability and comes the asset value, 
right, which liability we have already started. And assets, we are working on various models since we have come to a reasonable value 
there. We still have to do a lot to grow there, but that's part of that strategy so that MDR as such there is nothing to take it away on MDR because it's nothing there to take it away. 
So that's one. Now coming to the interchange, it is being held steady. 
If there is any other pressure on interchange, Suresh, I have alluded to little earlier in some other context of the question, 
which is, interchange in isolation for us, it should not be looked at. Interchange should be looked at in the context of, what 
is the rewards that is offered on the card, right, what are the rewards, cost of the reward funds, cost of the cashback funds, cashback cost which is there. 
Cost of the sales and promotion marketing type of costs that are there, 
right? So these, when you draw a P&L only on the sales, so that means keep the revolver to the side. 
keep those people who do the cash advances and who do the limit enhancement or spend more than the limits and habitually pay late, 
keep them to the side, right? 
And so pure transactors, if you see and you draw a P&L on the transactors, 
it is like that MDR sandwich strategy. 
You keep the customer engaged because you got a slope on the liability side of the customer, and you are able to do certain 
things on the asset side of the customer. 
So if they interchange for any reason, right, which you can't predict for any reason that has to move up or down, 
then you get the other levers on the P&L gets operated, right, 
which is when you look at rewards, when you look at your cashback, then you look at your marketing and sales promotion. 
And so you look at all of those and try to manage the P&L to 
profitability. Okay. Okay. Thanks. Thank you. Yeah. Thank you. 
Ladies and gentlemen, that was the last 
question for today. I would now like to hand the conference over to Mr. 
Vaidyanathan for closing 
comments. Oh okay. Thank you, Janice. Thanks for all the participants for dialing in today. We appreciate your engagement. 
And if you do have nothing more that we could help you from your understanding, Ajit 
Shetty in our investor relations will be available to talk at some point of time in the future. 
Please stay in touch with us. Thank you. Thank you on behalf of HDFC Bank Limited. That concludes this conference. Thank you all for joining, you may now disconnect your lines. 
