Good morning and welcome, everyone. 
Together with our CFO, Lisa Mortensen, inaudible team, we would like to wish everybody a happy new year and hope you and your families are healthy and safe. 
As always, we will start this conference call with a short presentation on our recent quarter's results. 
In addition, this time, we would like to also take the opportunity to present our new science based climate targets that were published in November. 
This will take approximately 20 minutes, and then we will move on to Q&A. 
Before we begin, please take notice of the Safe Harbor statement on Slide 2. 
Let's turn to Slide 3, please. 
Chr. Hansen delivered a solid start to the fiscal year ' 22, with 9% organic growth, with Euro growth reached 10%. 
Growth was fully volume driven and supported by solid growth in food cultures and enzymes, as well as a strong rebound in health and nutrition. 
Our EBIT margin before special items was 24.4% compared to 25.2% last year. 
Excluding HMO, which was not fully reflected in Q1 last year, 
we both have seen a margin improvement, 
a scalability from solid sales performance more than offset the inflationary pressure and the general ramp up of activities. 
Absolute EBIT before special items amounted to EUR 65 million, up 7% from the EUR 61 million in Q1 last year. 
Free cash flow before acquisitions and special items was EUR 65 million compared to minus EUR 7 million last year. 
Let's turn to Slide 4 for the strategic and operational highlights. 
During the first quarter, in-person engagement with customers picked up again and we saw good traction on our commercial pipeline and strategic initiatives. 
Our core businesses, food cultures and enzymes, human health and animal health 
grew 7% for our growth areas, which account for approximately 10% of group revenue. 
Buyer protection, fermented plant basis, plant health and HMO grew 35%. 
Lighthouses are expected to outgrow the core business for the year, 
but please note that the very strong growth in Q1 was in part positive due to other timing. 
In line with our 2025 strategy, we continue to reinvest in our core business 
and lever our tech- technology platforms to expand into new areas while further reaping the benefits of our recent acquisitions. 
Let me briefly comment on the key highlights for the quarter. 
In food cultures and enzymes, we saw very good sales project execution in EMEA, 
as well as continued strong growth in the cheese market in North America, which led very solid volume growth in Q1. 
Human health 
exceeded our expectations for the first quarter and deliver a very strong start to the year, 
supported by a rebound in the traditional sales channel in Europe and North America 
and positive order timing from Q4. 
Further, I am pleased that with our expanded strength to solution offering and our strong supply chain performance, we were able to mitigate supply 
strength successfully and win new business, which will have a positive impact in the first half of the year. 
Our HMO business also reported good progress in the first… uh, with the first launches of the five HMO mix in the U.S. market, 
which had an extraordinary impact in Q1 as customers ramped up ahead of their product launches. 
And lastly, plants have entered into a partnership with the Indian act player, UPL, 
to develop and commercialize microbial crop protection solutions. 
Another highlight during Q1 was related to Bacthera, our joint venture with Lonza. Please turn to Slide 5. 
In November, Bacthera signed a commercial manufacturing agreement with Seres Therapeutics. It's an important milestone 
and therefore, allow me to say a few words about the agreement. 
After we have successfully established our setup in Hørsholm and Basel to service customers in the clinical supply market, 
we are now accelerating investments into commercial manufacturing capabilities 
based on the long-term commitment from Seres Therapeutics, whose lead candidate, 
Seres 109, has the potential to become the first ever live biotherapeutic products in the market. 
As part of the agreement, we will build a new production site in Visp, Switzerland, which is expected to be inaugurated in 2024. 
Once the commercial supply market is materializing faster than we expected, 
we are seeing that the clinical supply market is developing slower due to delays in clinical trials and patient intake during the COVID pandemic. 
These developments will require additional funding into Bacthera, 
but we are very confident in our ability to establish 
a living player in the field which can count on our expertise and capabilities from both JV partners. 
With these words, let's turn to Slide 6 to dive a bit more into the sales performance during the first quarter. 
If we look at the top line performance across the sexment… the segments, growth was fully volume driven. 
Food cultures and enzymes delivered 7% organic growth in Q1, 
driven by volume and with solid growth in dairy and very strong growth in food and beverages. 
The contribution from Euro pricing was insignificant. 
Health and nutrition recovered after a very soft quarter, reaching 13% organic growth in Q1. 
Human health and HMO delivered very strong growth. 
As already mentioned, the inaudible was largely driven by human health while inaudible HMO was in line with expectations. 
That said, I'm very pleased that a large part of our fiscal year ' 22 orders for HMO 
is already inaudible through long-term contracts. 
If we look at our animal and plant health business, growth was solid and driven by plant health, we benefited from early orders 
while animal health faced a tough comparable from last year. 
Across our businesses, we are in close collaboration with our customers to implement price adjustments to reflect the current inflationary prof… pressures. 
The implementation is progressing as planned and we will start to see the impact here from the beginning of Q2. 
If we look at the regional picture, please turn to next slide, uh, Slide 
7, growth was largely driven by developed markets. 
Europe, Middle East and Africa delivered 10% organic growth, supported by good execution of the sales pipeline in food cultures and enzymes, 
and our recovering of the traditional dietary supplement channel in Europe. 
North America, uh, grew strongly, with 12%. 
Growth in health and nutrition was positively impact by order timing as Q4 was very soft. 
I already mentioned launches in HMO while FC&E continued to benefit from continued solid momentum in the cheese market. 
Latin America reported 8% organic grown, of which approximately 1 / 3 came from Euro pricing. 
Food cultures and enzymes grew solidly despite continued soft fermented milk markets, 
and health and nutrition was driven by very strong inaudible plant health. 
Lastly, in Asia Pacific, 
after a soft year-end, will return to growth, driven by food cultures and enzymes, that saw a positive growth in China. 
The fermented milk market in China though is still not developing favorably, 
and our outlook for China is still to be flat to slightly positive in fiscal year ' 
22, driven by the low comparable from last year and specific customer projects. 
Health and nutrition was on par with last year. Both human health and animal health face a tough comparable baseline from last year. 
In total, these resulted in 4% organic growth for Asia Pacific. 
And with these comments, I would like to hand over to Lisa for the financial review. 
Thank you, Mauricio, and welcome also from my side. Uh, please turn to Slide 8. 
Looking at the development, um, profitability, the EBIT margin ended at 24.4% for Q1, down from 25.2% last year. 
The drop was in line with our guidance, driven by, first, the full inclusion of HMO, 
which was only partly reflected in last year's numbers as the acquisition closed mid-October. 
Secondly, the general ramp up of activities, including travel, 
and thirdly, higher input costs from the inflationary pressure, which we only expect to see recovered in sales price increases as we progress through Q2. 
This was in partly offset by positive contribution 
from production efficiencies and scalability from the sales growth, combined with synergies from our probiotics acquisitions. 
If we exclude the impact, uh, from HMO, then the EBIT margin would have been above last year by approximately half of the inaudible. 
Total EBIT before special amo… items amounted to EUR 65 million, which is 7% up compared to last year, 
driven by food cultures and enzymes, while EBIT in health and nutrition was at the same level as in Q1 of last year due to the negative impact from HMO. 
If we look at the segments, food cultures and enzymes EBIT margin before special items was 30.8% and on par with last year, 
with production efficiencies and scalability effects from volume growth being offset by higher input costs not yet reflected in the sales prices, 
and a general ramp up of activities. 
Health and nutrition's EBIT margin before special items was 11.9%, which is 1.7 percentage points below last year, driven by HMO. 
Excluding HMO, our health and nutrition EBIT margin would have been above last year. 
The profitability improvements were driven by scalability effects and acquisition synergies 
that were partly offset by higher input costs and the general ramp up of activities. 
Let's look at the cash flow on the next slide, Slide 9. 
The free cash flow before acquisitions and special items came in at EUR 55 million compared to a negative of EUR 7 million in Q1 of last year. 
The increase was due to both an improved cash flow from operating activities and lower operations investments. 
The increase in the operating cash flow as driven by improved operating profit and a positive impact from working capital compared to Q1 of last year. 
And cash flow use for operational investing activities was EUR 18 million, down from EUR 52 million in FY ' 21. 
The decrease in spending was driven by the acquisition of the cannonball facilities last year. 
The return on invested capital, excluding goodwill, was 20.0% compared to 20.6% last year, 
and the decrease was driven by health and nutrition due to the inclusion of HMO 
while the return on invested capital in food cultures and enzymes was on par with Q1 from last year. 
And with these remarks, let's move to next slide, Slide 10, to recap our guidance for the year. 
Following the encouraging first quarter, we keep the outlook for the year. 
Group organic growth is expected to be in the range of 5% 
to 8% and will inaudible volume driven but with some positive impact from pricing to reflect the inflationary development. 
Food cultures and enzymes is expected to deliver solid mid-single digits organic growth throughout the year 
and despite an insignificant contributions from Euro based pricing. 
Organic growth in health and nutrition is still expected to be volatile across the quarters 
but is now expected to be more front-end loaded than earlier estimated. 
As already mentioned, plant health ben- plant health benefited from early orders in the first quarter, which will negatively affect Q2. 
For HMO, as Q1 benefited from customers ramping up for the U.S. launches, 
the growth momentum will be lower, the rest of the year though still in a range above 20%. 
And for human health, our ability to serve customers has resulted in some extraordinary wins in Q1 and we also see good momentum going into Q2. 
When it comes to EBIT margin before special items, this is still expected to be around the same level as last year, between 27% and 28%, 
as cost synergies from the probiotics acquisitions, production efficiencies 
and a small positive impact from the U.S. dollar exchange rate will be offset by continued ramp up of activities, investments into HMO business and the inflationary pressure on certain input costs. 
The latter we expect to largely recover during the course of the year as price adjustments become effective. 
The free cash flow before special items is expected to be around EUR 140 million to EUR 170 million as 
improved operating profit is expected to be more than offset by significant increases in taxes paid 
as FY ' 21 was positively impacted by acquisition-related one-offs. 
The free cash flow outlook assumes a CapEx in line with FY ' 21. 
As you remember, we updated our long-term financial ambitions last quarter… We updated our long-term financial ambition last quarter to reflect the divestment of natural colors and the acquisition of Genui. 
And I would like to emphasize once more, that Christian Hansen remained committed to delivering industry-leading profitable growth 
under strong cash flow with focus on spending discipline and capital efficiency. 
Until FY25 we aim to deliver mid to high single-digit organic growth average over the period. 
An increase in epic margin before special items over the period to above 30%, and 
average growth in free cash flow before special items to grow faster than eBid before special items. 
And with this, I would like to hand back over to Mauricio to present our new climate target. 
Thank you, Lisa. I'm very happy to present Christian Hansen's new carbon reduction targets that were published in November, 
2021. Following the validation by the Science Based Target initiative. 
Please turn to slide 11. 
Christian Hansen's microbial solutions enable healthier living for humans, animals, and plants, 
leaving a positive hand print in society and our planet. 
At the same time, we are committing to reducing our footprint. 
Taking climate action that is rooted in the lesser scientific census is a natural next step for Christian Hansen. 
By 2030, 
Christian Hansen aims to reduce its scope into 
emissions by 42%, and its scope free emissions by 20%. 
To reach these ambitions goals, we have launched a new program called Think Climate Naturally. 
Under which we will pursue a number of initiatives, including converting local, uh, electricity supply to renewables, 
reaching a 100% recyclability of our key packaging materials and 100% circular management of our bio 
waste, working smarter with heat supply, and switching to refrigerants with limited climate impact. 
Engaging with suppliers to address low carbon practices and renewable energy, 
and by minimizing air freight and moving to sea freight and pursuing partnerships on low carbon fuels. 
Some of these initiatives are already paying off not only on our footprint, but also on our cost. 
Converting to renewable energy sources like solar panels here in Denmark, for example, 
has kept a negative impact from the… in energy prices down. 
And with this, let me wrap up this presentation and summarize. That Christian Hansen delivered an encouraging start to the fiscal year 22 
and will keep our outlook unchanged. 
21 / 22 is a year of execution for Christian Hansen and will remain focused on advancing our 2025 strategic agenda. 
Driving commercialization of new innovations and delivering synergies from our recent acquisitions 
while mitigating any potential disruptions from supply chain constraints and implementing price adjustments in close collaborations with customers to offset inflationary pressures. 
Times continue to be uncertain with high volatility from COVID-19, 
increased focus from customers on business continuity and cost savings, 
potentially new travel restrictions which could impact our ability to advance our commercial pipeline and low visibility to end market demand. 
But I am optimistic that as a company, Christian Hansen is well positioned to deal with these challenges. Thanks to our robust and resilient business model. 
Thank you for the… For your attention, and with this, I would like to hand over to the Q and A. Thank you. 
If you have a question for the speakers, please press zero, one on your telephone keypads now to enter the queue. Once your name is announced, you can ask your question. 
If you find your question has been answered before it's yours turn to speak, you can dial zero two to cancel. 
Uh, in the interest of fairness and time, please limit yourselves two questions per turn. You can then rejoin the queue to ask further questions if you need to. 
Please hold for the first question. 
And our first question comes from the line of Soren Samsoe of SEB. Please go ahead, your line is open. Yes. 
Good morning, everyone. Uh, two questions first regarding, 
uh, the input cost. If you could say, what is the negative impact, uh, of input cost in Q1 versus last year. And then 
secondly, if you can comment on the price increases. You're seeing the level of price increases, which you'd expect, 
um, and, uh, what will be the effect of that, uh, down on the eBid, will that all be absorbed by, you can say by input cost increases? Uh, how do you see it? Thank you. 
Thank you Soren, and, um, good, um, good morning. Um, 
I will pass some of the… Just recapping your question is about the input cost, our process for price increases. 
And, um, I would you say we, uh, have a very strong methodology overall to reflect, uh, price increases, um, uh, with customers, 
and we expect to, uh, fully pass on the inflationary price increases, uh, to customers. So we have no margin dilution. Uh, 
I will pass it on to Lisa to comment on, you know, your specific question about, uh, our input, uh, costs. 
Well, so on in, input cost and the inflationary pressure is so obviously something, uh, that is unprecedented and that we are observing very closely. 
Uh, we have seen a higher cost and it's also, uh, impacted our results for Q1. 
Uh, we do not wish at this point in time to be very specific on it, 
uh, but it is, uh, it is part of the, you know, uh, the view that we look at, uh, landing the 24.4%, 
uh- uh, for- for Q1. 
And it's also important to say that, uh, we are actually very happy to see that if we exclude HMO, we have been able to offset, uh, inflationary pressure and other, uh, cost coming from the higher activity level, uh, through our, uh, productivity and- and scalability efforts. Okay. 
Thank you. Thank you. And our next question comes from the line of Las Toppan of Carnegie. Please go ahead, your line is open. 
Yes. Hello. Congrats with the, a very strong quarter, uh- uh, quite impressive and good to see 
a couple of questions on- on- on- on my side, 
so, uh, looking at your unchanged full year guidance, you need to grow 4 to 7% for the rest of the year. 
And given you probably get one 1 to 2% from pricing, 
that means organic growth will only have to be of- 
of… The volume growth will only have to be 2 to 6%. So- so I just wonder when you don't lift the lower end of your guidance range, 
is there any specifics we simply can't see? Or is it more function of you, 
uh, preferring to be conservative in a, in a scenario where- where visibility might not be so big. 
And then I have a question on HMOs because, uh, Abbott has launched their five HMO, uh, similar product. 
Uh, which you supply as upload cost that's the- 
the- the-the big thing for- for your HMO business in the quarter. 
Uh, first of all, I would like to understand when you sell to a product that contains 2'FL and 
then instead sell to a product that contain all five HMOs, 
eh, how much does your… 
Uh, what do you say, you- your revenue proportion, uh, increase? Is it five times up or is 2'FL still the main revenue contributor? 
And then I wonder 
what this implies for, uh, the HMO revenue in the quarter. You mentioned lighthouses are 
10% of sales. 
Uh, if we assume bioprotectants and plant health is- is, uh, sorry, uh, plant health is 10% of- of food process and enzymes. 
That means, uh, p- p- plant health and HMO has to be 10% of, uh, health and nutrition. Uh, 
I just wonder how that is split between plant and- and HMOs. Thank you. 
Good morning, uh, Lash. Thanks for your, uh, positive comments on the 
encouraging start of the year. So- so two questions you had on guidance and on HMO. 
Uh, let me try to provide some, uh, light into those. 
So- so for sure, an encouraging start of the year with good momentum across our two business areas. 
And as I stated in the call, we also see good momentum going into Q2. 
But, uh, but you are right, it's still a very volatile environment, so I think, uh, we're only, uh- uh, let's say three months into the year of, uh, 12 months. 
And I think it's good to recognize that while we are in a good position in Q1, we maintain our guidance, uh- uh, for the, uh, for the year 
and- and- and that is the position. 
Yes, you know, pricing, 
um, uh, we expect the, uh, uh, the, uh, growth to be mainly volume driven, pricing will contribute, 
uh, you know, north of the, uh, uh, 1.5% or around the 2% that you mentioned, 
but we, um, uh, expect to continue to see a good, uh, performance of our business 
and hope that provides some, uh, visibility into, um, into our, uh, current, uh, guidance. 
Now on, um, on HMO, 
so, um, uh, HMO, the HMO mix tries to reflect more the physiological level of the five, 
uh, different HMOs. 
So, um, uh, you know, without getting… Going into confidentiality or distortion, we expect the different HMO mixes for different customers may have a slight 
different component. 
Uh, uh, 2'FL is- is the largest component of the, uh, of the mixes, 
but we see good presence of the other, um, uh, uh, HMO ingredients, uh, there. 
And- and- and talking about the, um, about the lighthouses, 
uh, you know, all of them contributed to these strong performance of 35% in- in, 
uh, Q1, but obviously as we mentioned, 
uh- uh, particularly plant health and HMO benefited from all the timing in Q1. Yeah. That- that- that 
I understand Maurice but my- my- my question is if, uh, plant health and HMO is 10% of health and nutrition turnover, 
that is 9 million euros combined. If it's 50, 50, then, uh, HMOs contributed 4.5 million euros 
and you have a big product launch from -from Abbott. 
So- so given that, uh, in Q2 and Q4 last year, uh, HMOs were 6 and 7 million in revenue respectively, 
I just wonder if sort of the underlying run rate for HMOs was in fact weak, 
given that, uh, you- you- you have this big, uh, product launch fro- from Abbott. I'm just trying to- So a 
couple-… to understand the- the numbers. 
So a couple of comments, I think- I think your calculation of HMO is, 
um, uh, not 100% correct. HMO was- was more than that, but also consider that while we had 
the launch of, um, HMO in the US, Abbot has not yet done a- a national launch. 
Is it was launched online 
and it was, let's say what would be called a prelaunch. 
So, um, we- we do not consider the, um, you know, HMO performance to be, uh, below expectation, 
is on target and we are confident to deliver the above 20% growth, uh, for the year based. 
Uh, most of those orders being secured by our long term contracts. 
That's very clear Maurice, so thank you very much. Thank you, Lash. 
Thank you. Our next question comes from the line of Christian Reim of Nodia markets. Please go ahead, your line is open. 
Hi, good morning and- and thank you for taking my questions. I have two as well. The first is- is the clarification on the HMO topic that we just touched on. 
Uh, can you, can you clarify whether, uh, in terms of absolute revenues, uh, Q1 here was your best quarter yet for HMO, uh, 
revenues. Uh, and then my second question goes to the, uh, sort of guidance for, uh, the health and nutrition business where's… Where I understand that you say that 
the growth will now be more front and loaded for the full year. 
Um, should we understand that to, uh, be a reflection of some pull forward, uh, of demand for, uh, the… For the following quarters, uh, or from the following for the next quarters. Or, uh, should we may earlier understand this as a- a reflection of a high growth rate in- in Q1 that will not necessarily repeat, uh, in subsequent quarters, but not, um, a matter of, uh, growth having been pulled forward. 
Thank you. Yes. So- so, um, first question on- on, uh, HMO, uh, um, I will pass them on to Lisa. 
I think it'll be important to clarify if you're talking sort of the absolute in absolute Terence being the largest quarter in invoicing that we, uh, have had. 
And- and then to, um, health and nutrition, I will take that on. 
So, you know, health nutrition had a- a strong start of the year, uh, 13%, uh, stronger than we expected. 
Uh, basically driven by the, uh, good momentum, reopening of the traditional sales channel in North America and Europe. 
And also by our ability to, um, uh, win new project based on the good, uh, execution of our supply chain. 
As I said, we go into Q2 with a good momentum in health and nutrition. 
And that's why we said that the, um, you know, growth will be front and loaded because we expect a solid, uh, first half 
of the year for health and nutrition. 
Um, while some people think there are low comparables in the second half of the year, 
I would just remind everyone that 
the low comparables in the second half of the year was for our. The non comparables in the second half of the year was for our inaudible business but 
that our acquired business, that were not part of organic growth in H2 had 
a very strong performance so the comparables are not as easy 
as people might, might think. 
Lisa onto you for the, uh, question of uh, HMO. Yes. Um. And let's, let's be clear. We, we, we, we would like to avoid to give you absolute numbers 
on the revenue from, from HMO. What, what we can confirm is that uh, the ambition for this year is at 20% plus organic growth on, on the baseline from last year. 
And yes, we do- we did see some impact, some positive order timing in, in, in Q1. 
Okay, but, but you cannot say, whether say Q1 was better than Q4 in terms of revenue for the HMO business? 
No. Okay. Thank you. 
inaudible next question comes from the line of Georgina Frazer at Goldman Sachs. Please go ahead, your line is open. 
Um, thank you for taking my questions. Morning. 
Um, so my first question is um, if you are able to quantify to any extent 
just how much of the organic growth in human health was front end loaded in the first quarter? Think it can be quite helpful to have that kind of aggregate number. 
Um, and then my second question is, um, 
I noticed that you have reduced your market expectations for human health over the course of 2020 to 2025 
on the back of lower infant formula outlook. 
Can you explain why that assumption has not changed your expectations for the total addressable market for HMO's? Thanks. 
Hi Georgina. Good, good morning. 
Um, I will take the first part of your question in relation to what part of the uh, 
growth on health and nutrition was sort of underlying growth vs um, 
a one off and then I'll pass it on to Lisa in relation to the, uh infant formula, uh in market potential. 
So you know most of our growth in, in human health as I said came from the strengthening of the momentum. 
Uh, given the, uh, uh positive development we saw in the traditional sales channel in North America, in Europe, as well as the new wins. 
So you know, order of magnitude less than uh, uh, one third 
of the health and nutrition growth would be related to one off benefits. 
Um, um, related to Q4 orders that we were able to fulfill in Q1 or, or other non repeatable. And most of the growth came from this 
momentum that we have seen in Q1, and we see maintained going into Q2. 
Uh, Lisa. Yeah, um. 
You know, when, when we think about HMO, I think it is important to, 
to, uh, to recognize that the penetration is very, very low. Uh, this is a business and, and the market that only growing and emerging now as we speak. 
Uh, and, and we do still believe that as this is, you know, uh, 
the secret ingredient that the IF players are definitely looking into with high, high interest. 
It will be, uh, the ingredient that creates the premium product. We still believe in, in the full potential. But it is, you know coming from a very low penetration. 
Okay, that was really helpful. Thank you. And that is for inaudible Georgina with what we have said both for HMO and probiotics. That obviously, 
you know, a better momentum in, in infant formula growth will always be positive 
but let's say the, um, our business plans are based on the penetration of probiotics and HMO 
into the existing volumes of infant formula. Great, thank you both. 
Thank you. Our next question comes from the line of Heidi of Exane BNP Paribas. Please go ahead, your line is open. 
Good morning. Um, so I have got a few questions. 
Um, we see that milk and animal production is slowing relative to last year and bird flu is emerging. Is this a concern at all in either segments? 
What are your expectations? 
Um, and then secondly, we saw that, um pricing was negative in health and nutrition. Could you explain why that was 
and um, will that, uh improve you know as you lift pricing in the coming quarters? Thanks. 
Hi, good, good morning. 
So I'll take the first one on animal health and then pass it to Lisa on the pricing for health and nutrition that was more 
related to uh, to a one off, 
uh, situation that she cane explain. But good, good questions. Thank you for that. 
So you know we have seen pretty strong development in dairy farming. 
So we have not seen that impact our business in cattle, and particularly in dairy farming for animal has been strong 
and I think it is driven basically by, uh, uh the innovation and the products we have put out. 
Particularly you know, uh, uh, in, in, in our probiotics solutions. I, 
I think on Asian swine fever 
there you're right. You know animal, um, animal health had a very strong quarter in the Q1 last year as the population of swine in China was, you know growing again under better health conditions where our probiotics have played a role. 
And, and now face a larger comparable to that with uh, uh definitely an effect 
of the um, African swine fever. 
Um, Lisa on to you on the pricing question on health and nutrition. 
Yes, Heidi, it is related to the agreement we have on plant health with our, with our partner 
FMC. Uh, it's just a consequence out of the regular kind of settlements that we make with them. Um, an agreement, um in regards to how we recognize the revenues. 
So it's a one off, uh, for this quarter. So 
I would definitely not read that, not read from that, 
uh, anything in relation to our pricing ability or pricing pass through for our business, uh, as Lisa said, it is more related to a one off in connection to the uh, settlements in plant health with FMC. 
Just, just, just on my first question um, also we see milk production is slowing. 
Um, you know, cheese has been very strong for you in recent quarters. 
Um, could that have an impact in FCNE or um is that not a concern for this year? 
We don't view that as a concern for this year Heidi, but we 
closely monitor, um you know, the trends, uh, uh, uh in dairy development both for cheese and for the fermented segment. 
Thank you. Thank you. Our next question comes from the line of Alex Sloan at Barclays. Please go ahead, your line is open. 
Yeah, hi, good morning all. Congrats on the solid start, 
and two, two questions from me. 
The first one just on, 
uh pricing of the input cost inflation. I guess given the, you know, the small cost uh, percentage and strategic nature of your ingredients, it wouldn't be 
uh, you know too much trouble price increases with customers. 
But on the other side, I wonder you know what is your base case expectations in terms of your customers pricing action to offset inflation 
and could that 
uh, have any drag on FCNE and market volume growth, um for this year. Are you, are you expecting any pockets of slowdown due to this, in- inflation at all? 
Um, and the second question, just going back to HMO's 
and the five HMO uh, mix. I wonder I mean it's obviously early days but if you could give, uh, any color on how that product is actually performing 
on shelf in, in the US where it has been launched. 
Um, and more broadly on HMO's, are there any regulatory milestones that we might expect globally uh, this year 
um, that we should be looking out for? And any prospect of that five HMO mix, you know being launched in further new markets uh, over the next 12 months? Thanks. 
Thank you um, thank you Alex for your um, your questions. I'll, I'll take those two myself. So you know on, on your question around pricing. 
Uh, yes we have a very strong pricing methodology and in close collaboration with our customers 
uh, all, all I would say is like, uh, the pricing negotiations are advancing 
as planned and on target and we track those to 
you know conclusion of the negotiations, and uh completion of the uh, uh price increases 
and that is tracking on plan and, and on target. 
Uh, you know I don't want to mislead you. I mean pricing negotiations with customers are never easy 
but I think we have uh, a very 
good positive collaboration with customers on the understanding of the input cost and how then price led into uh, into price increases. 
But uh, uh, pleased, very pleased on how our organization is managing that and confident that we will deliver 
on the price increase targets that we have internally. 
On HMO, indeed too early, too early to tell on sell through. 
I- probably, um, um, you follow that market very closely. You'll be able to get a better read from the reports from our customers. 
I think what we are very pleased from the um, five HMO mix is that everything that we expected 
on this being a front panel ingredient and positioned as the um, let's say important ingredient to make infant formula closer to mother's milk, 
that has been uh, uh very clearly communicated in the product launches which I think is positive for the HMO market uh, uh, overall. 
On regulatory, I think the bigger, the biggest next step would be the regulatory approval of HMO's in China. 
Um, we are working on that but as we have faded we expect that to take place in 2023- 2024. 
Thank you. Thank you. Our next question comes from the line of Mathias of Handelsbanken. Please go ahead, your line is open. 
Good morning. Uh, two 
questions please. Uh, so first coming back to the uh, dynamics in the global probiotic supplement market which benefited from the rebound which you mentioned. So obviously consultants expected 2% organic growth for health and nutrition. In the quarter you come up strong as thought, 10%. 
You talk about volatility to remain but you also said, if I heard you correct that momentum from human health 
into Q2 remains strong. 
So, so what of this ability do you have and maybe help me frame what volatility here means. For example, can we rule out another negative quarter as we saw in Q4 last year? 
You have to put volatility into perspective. 
And then secondly, if you can shed some light of historical growth rate for the lighthouses you have to put a 35% growth rate into context. You talked about that not being representative for the full year 
but inaudible seen as a specific number for this. So maybe help me understand how strong that number is. Thank you. 
Absolutely, thank you Mathias. So um, you know health and nutrition uh, indeed we had, we had a strong quarter. 
We see good momentum going into the second quarter. 
But when we talk about volatility 
it's usually because it's a more concentrated business and the way that orders fall into one quarter or another 
can sometimes make a quarter you know stronger or weaker. 
I would not, I would not mention specifically could you, you know see a negative quarter. 
I think the benefit that we have now, that the acquisitions are integrated into our organic growth. 
If we definitely have a much better balance in our total portfolio of 
um, you know end markets um, portfolio strengths, end channels 
but you would still see uh, more volatility in health and nutrition 
as compared to food cultures uh, en- enzymes. 
Maybe, maybe adding to it. 
Uh, uh, it's also important again to highlight that the very strong situation we were able to deliver on supply in Q1 
uh, was also part of the success formula so to say of human health. 
And when we look back at it in Q4 one of the things we were caught by 
was a raw material shortage so that we actually kind of left the business on the table that we couldn't execute on. And that's a part of our upside now. 
So we do have a dependency on our ability to supply. 
During COVID in general we have been quite successful. But also we are not immune uh, in the world we are operating in. 
And I think that's also talking a little bit to the uncertainty, uh, that we are looking into for the rest of the year but we are not having any concrete 
pointers. It's just that this is in the environment we are operating in. 
Just remind me uh, uh, Mathias was there a second part to your question that we haven't addressed? Uh, sorry. 
Yeah, yeah, well maybe you have to put the 35% growth rate for the lighthouse- Yeah, yeah. Oh the lighthouse question. 
So you know what we have always shared is that the lighthouses um, 
have a potential to reach in a 100 million and when will grow faster than the core business. 
So, that you know, if if you got to make, if you want to make an assumption on the lighthouses. I always talk about the lighthouses being 
double digit growth rate initiatives for us. 
And if you see um, you know for example bio protection. Bio protection is something that has consistently been growing above 10%. Um, 
I don't know that I would go and you know qualify a specific quarter on um, um, on the lighthouses. 
Because these are very, still very small businesses. 
So uh, you know percentage on a quarterly basis can be um, can be misleading. But we are, you know focused on delivering double 
digit growth for our lighthouses year over year. 
That's very clear. Thank you. 
Thank you our next question comes from the line of inaudible of Bank of America. Please go ahead your line is open. 
Yeah, morning everyone. Thanks for my question. 
So just a clarification on, on my side if you can. You, you've mentioned benefits from timing of orders in, in. if you can. Now, you- you've mentioned benefits from timing of orders in, in plant health and product launches in HMOs. 
So if you can clarify if there is any unwind here to be expected in Q2 or if it was just no repeatable benefits in Q1? 
So plant health and HMOs, as I understand, human health is, is just a 
one-time benefit there. 
Uh, and Lisa if you can give us an indication on the performance of bioprotection in the quarter, it would be great. Thanks. 
I will, uh, take the one on, uh, on bioprotection and, uh, pass it on to, um, uh, Lisa to comment on the 
one-offs, uh, uh, timing of orders. 
Um, so, so bioprotection grew around 15% in, in the first quarter, uh, which is, uh, which is only, uh, 
I would, uh, remind you that even though we launched in spring the, uh, Generation 
Tree, we are working in projects with customers and we should not expect a larger contribution 
for the first generation, for the third generation of bioprotection before our second half, uh, of the year. 
Yes. And, and, and building on your first question, 
Miru, um, you know, if we look at what was the one-offs in, in, uh, in, in, in human health in Q1 that will impact the rest of the year, as we said. 
Plant health was definitely, uh, a one-off in Q1, uh, and we expect to see, uh, a negative side of that in Q2. 
For HMO, 
uh, there was some order timing benefiting in Q1 which will just level out over the year, but ending the full year the, the 20 plus percent, uh, that we talked to. 
Uh, and apart from that, I would say from, from the rest of the rebound of human he- 
of human health, uh, it was a lot of, uh, new business, uh, opportunities that, uh, materialized and where we don't, uh, anticipate, uh, the negative side of it, uh, the rest of the year. 
Understood, thanks. And, and just following up on this. So on, on the plant health, I- 
I think you mentioned overall, the one-offs were one third of the performance in, uh, in, uh, health and nutrition. 
How much of that one third was the one-off in plant, in plant health? 
Uh, it's, it's not big, 
it- it's, it's not big. And then I also think, when you think about one-offs, also think about into that, we also include the benefit we have from, from Q- Q4, uh, right? 
So, um, it's not, uh, the largest, plant health. Oh, okay. Thank you. 
Thank you. Our next question comes from the line of Charles Eden at UBS. Please go ahead, your line is open. 
Hi, good, good morning, uh, Misha and good morning, Lisa. Uh, two questions for me, please. 
Firstly, can you quantify the China growth you saw, um, in SCNE 
in Q1? And, and maybe if you can remind us the comparison or just sort of a range, um, of the decline in, in the prior year quarter? 
And then, my second question is just a clarification to response on one of the earlier questions on pricing inaudible I think you said there would be no margin impact from the pricing. 
I just wanted to check I heard that right, 
um, because does your pricing model protect the gross profit or the gross profit margin? And I thought it was the former, but maybe I'm incorrect, so I just wanted to clarify. 
Thank you. Thank you, Charles, for the, um, uh, for the group, uh, questions. So on, um, on China, 
China had a, had a solid growth against, uh, uh, uh, low comparable, uh, from, from last year. 
I, uh… And, and, and that was mainly because, you know, uh, Q1 of last year for SCNE was particularly, uh, soft. 
So, so, um, uh, I- I- I wouldn't read, um, much more into that from China, but I do believe, uh, uh, our feeling is consistent with what we communicated in Q4, 
saying that, um, we expect China to be, uh, you know, flat to slightly positive for us for the year, despite the continued, uh, uh, negative development of the fermented category 
in, um, in China. Um, 
I will, I will pass it on to Lisa to comment on, on margin, but just to clarify my comment, I said when we passed, uh, prices with inaudible 
p- price, uh, uh, uh, passed on prices to make sure that we protect our profitability. 
So if, if, if we think about the pricing impact and, and looking at our financials for this year, I think it's important to also call out that our price increases does come with some delay. 
The ambition is that, 
uh, we can increase the prices to offset, uh, not only just the cost but also, uh, the margin impact, but it will come with some delay this year. 
And what do we base this on? We base this on that this is what we have usually done, and we are in a very good collaboration with the customers on it. 
Okay, thank you. And maybe I can just follow up quickly. 
So do you think, are you able to say when you think your pricing will be in a position, given where inaudible are today, to fully offset the headwind? 
Are you, are you able to give that detail? 
Well, it, it of course depends on whether we know the full magnitude of the headwinds at this point in time. It is very unprecedented times. Um, so I- I- 
I think, you know, uh, the overall conclusion is that what we're doing here is back into our EBIT guidance for the year, uh, which is, uh, a landing corridor between 27 and 28%. Um. 
And we see around the quarter delay between, you know, our, uh, uh, inflation cost input and our negotiations with customers. Yeah, that's crosstalk- 
I think under more normal conditions, we would usually have, uh, uh, one round of negotiation with customers. 
As inflation development continues to be more, um, uh, fluid at this year, 
we may have several negotiations of pricing, uh, with customers. 
Understood. Thank you very much. 
Thank you. Our next question comes from the line of Andre Tauman of Danske Bank. Please go ahead, your line is open. 
Yeah, hello, uh, both of you and thanks a lot for taking my question. 
Uh, first of all, um, uh, in terms of this good momentum, uh, you mentioned in human health, uh, 
I wonder if you could elaborate a bit on th- this momentum, and also on whether this is driven by, uh, the A- UAS, uh, combination, uh, that has happened? 
And, uh, and my second question is in terms of inaudible and enzymes, and the 
strong, uh, performance that, that you have seen, whether there is some kind of, uh, reopening, uh, effect, uh, that has affected these, uh, numbers, uh, positively? 
That's my questions, thanks 
a lot. Yes. Uh, so, um, let, let me start with the, uh, with human health. 
Uh, Andre, not, not much more that I can add to what we said. I mean, the strong performance in human health 
was really driven by the reopening of the, uh, traditional sales, uh, channel in North America and Europe. 
Uh, we are benefiting from our strength inaudible solution, 
uh, uh, strategy and the broader portfolio that we have in, uh, human health, 
where we are now, uh, able to commercialize, uh, uh, across the combined units. 
Uh, inaudible legacy are highly documented probiotics, and the addition of the, uh, strength from both, um, 
HSO and, uh, UAS labs. 
So it's largely inaudible driven, but I would say a, a strong execution of our human health, uh, uh, inaudible. 
We also highlighted, and I will repeat that again, that we have a strong supply chain performance that enabled us to capture business and have new wind, 
while also fulfilling others that were… we were not able to fulfill in Q4. 
And, and that combination puts us also in a strong position with human health into, uh, the second quarter of inaudible. 
Um, in 
SCNE, um, uh, you know, the… it, it was mainly volume driven and, uh, uh, mainly volume driven and mainly in the inaudible market. 
So very strong performance of pros- of, uh, projects, uh, in Europe, where, by the way, we were able to be more present with customers, 
and, uh, the chief market in North America partly driven by, you know, uh, uh, a larger presence in, in food service as well, 
but where we see some chief types, like mozzarella, continue to perform very strongly. 
So maybe we have time for, uh, for one more question, uh, before we, uh, uh, inaudible 
Thank you. There is only one further question in the queue, that's from the line of, uh, Sarinon Samsa at SUB. Please go ahead, your line is open. 
Um, yes, uh, I just had, uh, 
one followup, uh, regarding the lighthouse projects, 
uh, where you can say you have earlier been quite concrete on the p- absolute potential of these while you now seemed a bit less concrete, 
uh, which I completely understand. But maybe you can comment a bit, 
there must have been some delays in delivering on these sort of, uh, overall ambitions you have had there and because of COVID. 
Maybe you can elaborate a little bit more on what we should experience in the long term. I- I- I of course acknowledge that this is quite uncertain and difficult to predict, 
but maybe give, um, s- uh, s- your thoughts there. And then secondly, 
on animal health, uh, which I understand was quite weak in Q1 actually, 
I can't remember whether that's because of some particular high comparables or, or the timing, but just comment whe- what, what's the momentum in animal health in the underlying business going into Q2? Thank you. 
So Sarinon, on, uh, animal health, animal health basically saved a, uh, difficult comparable, 
and the only thing, uh, that we, uh, I mentioned as well was that in swine particularly, 
uh, we had a high comparable from Q1 last year because of the strong momentum of rebuilding the, uh, swine, 
uh, um, uh, population in China versus now, a little bit of return of, uh, African swine fever. 
But I think you could expect a normal momentum from animal health, uh, um, you know, going into Q2. 
And, and we have seen a strong performance on animal health throughout the last, um, uh, uh, uh, couple of years. 
So I'm very pleased with the, um, you know, how the team has turned the innovation into market execution and commercialization. 
On, on the lighthouses, uh, uh, Sarinon, uh, in, in our capital market toady, 
we basically provided what we view as the potential of those, uh, 
lighthouses, and then left it open to what our inaudible uh, would be. 
And, and I think that is a much better way to, um, you know, present these that are really business development opportunities where we leverage 
microbial and fermentation technologies that we know very well into new commercial spaces. 
So, uh, it's business building, it's bus- business building from a very, uh, slow… low base 
and, and… but w- areas where we see a large opportunity and we're very excited about. 
So, you know, uh, I- I would repeat what I just said, that the best way to think about out lighthouses is businesses that will grow faster than our, uh, core business, and where we can expect, you know, double digit, uh, growth rates, uh, um, uh, year- year-on-year. 
For sure, you may have quarters that are higher or, or lower, 
but I hope that, you know, provides some, uh, some perspective, 
otherwise, you know, we'll be able to, um, uh, uh, elaborate on this, uh, further as we, uh, uh, talk going forward. Okay. 
Thank you for that. Thank you. So with that, uh, this concludes today, uh, conference call and Q&A session. Thank you for 
joining and, uh, we look forward to continue our dialogue during the or- upcoming virtual roadshows. Uh, thank you, all. 
