CFO|0|ACRONYM|1
EBIT|0|ACRONYM|9
HMO|0|ACRONYM|10
EBIT|0|ACRONYM|13
EUR|0|ACRONYM|13
EUR|0|ACRONYM|13
EUR|0|ACRONYM|14
EUR|0|ACRONYM|14
HMO|0|ACRONYM|19
EMEA|0|ACRONYM|25
HMO|0|ACRONYM|33
HMO|0|ACRONYM|33
U.S.|0|ACRONYM|33
UPL|0|ACRONYM|35
COVID|0|ACRONYM|46
HMO|0|ACRONYM|56
HMO|0|ACRONYM|57
HMO|0|ACRONYM|58
HMO|0|ACRONYM|70
EBIT|1|ACRONYM|83
HMO|1|ACRONYM|84
HMO|1|ACRONYM|90
EBIT|1|ACRONYM|90
EBIT|1|ACRONYM|91
EUR|1|ACRONYM|91
EBIT|1|ACRONYM|92
HMO|1|ACRONYM|92
EBIT|1|ACRONYM|93
EBIT|1|ACRONYM|96
HMO|1|ACRONYM|96
HMO|1|ACRONYM|97
EBIT|1|ACRONYM|97
EUR|1|ACRONYM|101
EUR|1|ACRONYM|101
EUR|1|ACRONYM|104
EUR|1|ACRONYM|104
HMO|1|ACRONYM|107
HMO|1|ACRONYM|118
U.S.|1|ACRONYM|118
EBIT|1|ACRONYM|121
U.S.|1|ACRONYM|123
HMO|1|ACRONYM|123
EUR|1|ACRONYM|125
EUR|1|ACRONYM|125
SEB|7|ACRONYM|169
HMO|2|ACRONYM|184
HMO|4|ACRONYM|194
HMO|4|ACRONYM|196
HMO|4|ACRONYM|202
HMO|4|ACRONYM|205
HMO|5|ACRONYM|208
HMO|5|ACRONYM|220
HMO|5|ACRONYM|221
HMO|5|ACRONYM|221
HMO|5|ACRONYM|223
HMO|5|ACRONYM|226
HMO|5|ACRONYM|230
HMO|4|ACRONYM|231
HMO|5|ACRONYM|238
HMO|5|ACRONYM|239
HMO|5|ACRONYM|240
HMO|5|ACRONYM|243
HMO|6|ACRONYM|248
HMO|6|ACRONYM|249
HMO|4|ACRONYM|253
HMO|10|ACRONYM|268
HMO|11|ACRONYM|269
HMO|10|ACRONYM|271
HMO|11|ACRONYM|292
HMO|10|ACRONYM|297
HMO|10|ACRONYM|299
BNP|12|ACRONYM|301
FMC|11|ACRONYM|321
FMC|10|ACRONYM|324
FCNE|14|ACRONYM|327
FCNE|15|ACRONYM|338
HMO|15|ACRONYM|340
HMO|15|ACRONYM|343
HMO|10|ACRONYM|355
HMO|10|ACRONYM|357
HMO|10|ACRONYM|359
COVID|11|ACRONYM|388
HMO|21|ACRONYM|419
UBS|22|ACRONYM|429
SCNE|23|ACRONYM|431
SCNE|20|ACRONYM|438
EBIT|21|ACRONYM|452
UAS|24|ACRONYM|461
HSO|20|ACRONYM|472
UAS|20|ACRONYM|472
SCNE|20|ACRONYM|478
SUB|22|ACRONYM|483
COVID|25|ACRONYM|488
