HDFC|0|ACRONYM|0
HDFC|0|ACRONYM|1
HDFC|0|ACRONYM|4
PMI|1|ACRONYM|8
GST|1|ACRONYM|8
CPI|1|ACRONYM|9
RBI|1|ACRONYM|9
INR|1|ACRONYM|10
INR|1|ACRONYM|11
INR|1|ACRONYM|12
LCR|1|ACRONYM|15
GNP|1|ACRONYM|16
INR|1|ACRONYM|17
COVID|1|ACRONYM|19
COVID|1|ACRONYM|21
UPI|1|ACRONYM|26
PSE|1|ACRONYM|46
EMI|1|ACRONYM|48
EMI|1|ACRONYM|50
SURU|1|ACRONYM|54
SURU|1|ACRONYM|55
MNC|1|ACRONYM|59
INR|1|ACRONYM|68
COVID|1|ACRONYM|72
RWA|1|ACRONYM|73
INR|1|ACRONYM|74
INR|1|ACRONYM|75
ANR|1|ACRONYM|81
INR|1|ACRONYM|83
INR|1|ACRONYM|84
INR|1|ACRONYM|85
INR|1|ACRONYM|85
INR|1|ACRONYM|86
INR|1|ACRONYM|87
ATM|1|ACRONYM|89
GNPA|1|ACRONYM|95
GNPA|1|ACRONYM|97
NPA|1|ACRONYM|98
NPA|1|ACRONYM|98
NPA|1|ACRONYM|99
INR|1|ACRONYM|100
INR|1|ACRONYM|101
INR|1|ACRONYM|102
INR|1|ACRONYM|103
NPA|1|ACRONYM|104
INR|1|ACRONYM|104
COVID|1|ACRONYM|108
COVID|1|ACRONYM|108
RBI|1|ACRONYM|110
CIBIL|1|ACRONYM|112
CIBIL|1|ACRONYM|113
COVID|1|ACRONYM|114
GNPA|1|ACRONYM|116
INR|1|ACRONYM|119
INR|1|ACRONYM|119
INR|1|ACRONYM|120
INR|1|ACRONYM|120
INR|1|ACRONYM|121
INR|1|ACRONYM|123
INR|1|ACRONYM|123
INR|1|ACRONYM|124
INR|1|ACRONYM|132
INR|1|ACRONYM|133
INR|1|ACRONYM|134
INR|1|ACRONYM|134
CASA|1|ACRONYM|136
INR|1|ACRONYM|137
INR|1|ACRONYM|137
INR|1|ACRONYM|137
INR|1|ACRONYM|138
CASA|1|ACRONYM|140
INR|1|ACRONYM|142
INR|1|ACRONYM|143
INR|1|ACRONYM|143
CAPAD|1|ACRONYM|144
III|1|ACRONYM|144
CET|1|ACRONYM|145
HDBFSL|1|ACRONYM|146
INR|1|ACRONYM|147
COVID|1|ACRONYM|148
INR|1|ACRONYM|150
INR|1|ACRONYM|151
INR|1|ACRONYM|151
INR|1|ACRONYM|151
INR|1|ACRONYM|153
INR|1|ACRONYM|153
INR|1|ACRONYM|153
HDB|1|ACRONYM|157
COVID|1|ACRONYM|159
COVID|1|ACRONYM|160
HSL|1|ACRONYM|161
HSL|1|ACRONYM|161
HDFC|1|ACRONYM|162
INR|1|ACRONYM|163
INR|1|ACRONYM|164
COVID|1|ACRONYM|167
INR|1|ACRONYM|172
INR|1|ACRONYM|172
INR|1|ACRONYM|172
COVID|2|ACRONYM|181
COVID|1|ACRONYM|185
NPA|1|ACRONYM|194
COVID|1|ACRONYM|201
INR|1|ACRONYM|212
COVID|1|ACRONYM|213
COVID|1|ACRONYM|235
COVID|1|ACRONYM|241
ANR|1|ACRONYM|242
PPOP|1|ACRONYM|254
PPOP|1|ACRONYM|256
IIFL|0|ACRONYM|258
INR|3|ACRONYM|261
INR|3|ACRONYM|261
INR|3|ACRONYM|264
INR|3|ACRONYM|265
INR|3|ACRONYM|267
INR|3|ACRONYM|267
INR|3|ACRONYM|268
INR|1|ACRONYM|271
INR|1|ACRONYM|273
INR|1|ACRONYM|275
INR|1|ACRONYM|276
INR|1|ACRONYM|276
INR|1|ACRONYM|277
INR|1|ACRONYM|277
INR|1|ACRONYM|278
NPA|1|ACRONYM|278
INR|1|ACRONYM|280
INR|1|ACRONYM|280
NPA|1|ACRONYM|281
INR|1|ACRONYM|283
INR|1|ACRONYM|284
INR|3|ACRONYM|286
INR|3|ACRONYM|287
INR|3|ACRONYM|288
INR|3|ACRONYM|289
INR|3|ACRONYM|292
INR|3|ACRONYM|293
INR|1|ACRONYM|293
INR|1|ACRONYM|293
INR|1|ACRONYM|294
INR|1|ACRONYM|295
NPL|3|ACRONYM|298
NPL|3|ACRONYM|302
CIBIL|1|ACRONYM|306
CIBIL|1|ACRONYM|309
CIBIL|1|ACRONYM|309
PSU|3|ACRONYM|322
COVID|1|ACRONYM|332
COVID|1|ACRONYM|337
INR|1|ACRONYM|343
INR|1|ACRONYM|343
GDP|1|ACRONYM|348
INR|1|ACRONYM|359
INR|1|ACRONYM|359
INR|1|ACRONYM|361
INR|1|ACRONYM|362
PCR|4|ACRONYM|366
COVID|1|ACRONYM|370
COVID|1|ACRONYM|371
COVID|1|ACRONYM|372
COVID|1|ACRONYM|374
COVID|1|ACRONYM|386
COVID|1|ACRONYM|388
INR|1|ACRONYM|390
INR|1|ACRONYM|391
COVID|1|ACRONYM|406
DSA|1|ACRONYM|433
COVID|1|ACRONYM|455
J.P.|0|ACRONYM|466
NIM|5|ACRONYM|470
PPOP|5|ACRONYM|471
RWA|1|ACRONYM|481
COVID|1|ACRONYM|489
NIM|1|ACRONYM|499
NIM|1|ACRONYM|500
REPO|1|ACRONYM|501
REPO|1|ACRONYM|501
REPO|1|ACRONYM|503
NIM|1|ACRONYM|504
PPOP|1|ACRONYM|526
MDR|6|ACRONYM|532
UPI|6|ACRONYM|536
MDR|1|ACRONYM|540
MDR|1|ACRONYM|541
MDR|1|ACRONYM|545
MDR|1|ACRONYM|546
MDR|1|ACRONYM|548
MDR|1|ACRONYM|549
MDR|1|ACRONYM|549
MDR|1|ACRONYM|551
MDR|1|ACRONYM|556
MDR|1|ACRONYM|556
MDR|1|ACRONYM|566
HDFC|0|ACRONYM|580
