Maybe we can start, uh, Simon? Uh. Yeah. 
I just admit two more. I think we're, uh… Yeah, inaudible we have, uh… We can start, definitely. Perfect. 
All right. So, I will do the introduction. 
Thank you everyone for being with us today. I'm recognizing a lot of names that we, uh… That have been following Urbanimmersive for uh, quarter 
to quarter. So uh, it's a pleasure to, uh, see you again today. 
Uh, for those who don't know me, my name is Ghislain Lemire. I'm the CEO, co-founder of Urbanimmersive. 
Welcome to our fourth quarter financial result, end of year investors' conference call. 
Um, French. 
For a reason of being efficient inaudible efficient and respect our time, we'll be doing this uh, call in English. Uh, but we will take both English and French questions at the end. 
Joining me today, uh, as usual, uh, I have uh, Simon Bedard, 
our CFO. And I'm just looking at, uh, my screen, and I see Francois Liberge, our new, uh, executive vice president. 
During the call, we might make forward looking statements during future financial performance, operations, products inaudible. Although, 
we believe our expectations are reasonable, we cannot guarantee these results. 
So again, we caution to read and consider all the risks factors described in our last MD&A. 
If not, it's gonna be on SEDAR pretty soon or in our annual information form that you can find on SEDAR again. 
So, the agenda will be quite uh, different, slightly different… Sorry, uh, compared to the last quarter. 
So, what we wanna do is 
uh, Simon will, uh, start with by um, going to the uh, last quarter and year end financial highlights. 
He will talk about some business highlights as well. 
And then afterwards, what uh, we thought that could appreciate today… Because it's the end of the year, we're starting a new year, 
um, we thought that, you know, we will take 15 minutes 
and do a short, uh Urbanimmersive deck presentation so that, you know, we can put everyone on the same foot, uh, in regard our… 
In regards of the, how the management is seeing Urbanimmersive, how 
we describe it, and what is, you know, our focus and goals uh, going forward. 
So, without further ado, I will turn the call to Simon. 
Simon. Hi, good afternoon, everyone. Uh, we see have a lot of uh, participants, investors, today. So, thanks for 
uh, your interest in being uh, present on that uh, on that call today. 
Um, so, what I'd like to do is similar to what I've done in the last quarter, 
just maybe put some uh, some color into uh, the uh, the uh, financials that were, uh, published in the press release morning. Um, 
I want to apologize. The i-… 
We don't have the, the SEDAR filing yet. But the French version should be available uh, within the next hour from, uh, my friend inaudible telling me. 
Uh, sorry, they had some, some quality issues, uh quality control issues this morning. 
And the English version should follow uh, within 48 uh, hours. 
That said, if you have more detailed questions with regards to those financial statements, wer- once they're available in SEDAR, really feel free to contact me, uh, by my phone or email. And I will answer 
uh, all questions you have uh, with regards to our uh, our financials. 
So, um, in terms of uh, our, our uh, Q4 and 2021 uh, financial result. To start with, 
uh, if we talk about revenues, 
uh, for the next year, we end up, uh… 
We closed the year at slightly above 4 million in revenues compared to 4, 4.6 uh, last year. So, it's a 11% uh, decrease. 
Uh, that decrease is uh, I would say, i- is explained in most cases by the, uh, the decrease in sales of 3D uh, photography equipment. 
Uh, that was expected, uh, by the way, by, by, by 600,000. If you remember, last year, uh, well, we were pretty happy to have, to have acquired, 
uh ImmerSolution, uh, and benefit from the good… A, a solid year 
of demand for c- 3D cameras, uh, at, at the beginning of the pandemic. But we knew that the crosstalk uh, it won't be sustainable 
uh- crosstalk. uh, over the year. Sorry. There's someone, 
uh- inaudible. Okay. We're back. Uh, yeah. 
So uh, so, that was expected, uh that, of course, we'll, we'll go back to a, a normal level of sales. 
Uh, what is this normal level? Maybe next year, we can expect some, sometime- something around two to $400,000, 
but not what we've seen in the beginning of the pandemic where people were, had time to, to buy cameras and try it. 
And basically uh, uh, that was a, a, a, a boom. But that was a onetime thing. So, we don't expect this to continue. 
Um, uh, uh, on the side, uh, if we look at the SaaS, uh, SaaS sales, we're uh, we're down 7% uh, compared to last year. 
But uh, of course, we, we… 
You may know that we're uh… Our company's, still today, uh, uh, mostly transactional, uh, driven. Uh, but, you know, in terms of the revenues, transactional based, 
meaning that yes, we're progressively moving to s- some uh, some revenue um, recurring streams with the new subscription package that we have inaudible we'll talk about a bit later. 
But still, today, we, we're heavily transactional based. And, and, and the fact that the market is uh, in terms of number of transaction, 
in terms of number of listings, uh, is down just this year compared to last year, 30, near to 30% or 23%. That's in, uh, 
Canada with Centrist. But in the US, it's also in that range, so between 25 to 30%. 
And if you remember last year, we were down 30%. So, if you can accumulate that, we're basically down 60% over two years in terms of uh, again, uh, inventory and number of transactions. 
Uh, i- and if you combine this to a, a very quick turnover ratio where properties and, and houses sold most of the time, within 24 to 48 hours, uh, they don't need that much of marketing tools uh, because they sell it inaudible. 
That's just another factor, uh, that uh, we're facing right now. 
We, we think that inaudible of course, should be temporary. We don't have a crystal ball, Well, we're gonna be back to, a normal market. 
But just to um, to uh, put things in perspective, I was talking about Centrist. We're uh… 
Right now, I think we have around 35,000 listings, 
um, uh, on uh, on Centrist. We used to have 120 at that time, usually. So, it's uh… 
Of course, we, we're affected by this. But the fact that we're 7% down uh, in that type of market, uh, I think it's, it's positive. 
We uh, we're even gaining customers. We're not losing customers inaudible we're gaining customers, uh, with our new subscription package inaudible all different fronts. 
So uh, so uh, that's why, uh, it's important to understand, uh, the, the market here when we, uh, we look at the, at our uh, at our numbers. 
Also uh, also, what you have… What's important this… In the last quarter is that you'll see that we have our first quarter of uh, s- photo service. 
Uh, we have revenues of 307, 300- uh, 7000 of uh, photo service. 
We had, uh… Those acquisition, if you remember, were on June 30th. So, we only one quarter, uh, this year. 
But uh, but the ones that were, uh, acquired in June have maybe, uh, uh… 
Represent approximately 1.8 million on an annual basis of revenues 
plus, uh, of course, the one that you've seen that we acquired in Q1 2022, 
in November and December, 
meaning that today, uh, I'm not here to, to make guidance of what's gonna be our revenues next year.But based on what the- those, all those company that we acquired has done in the 12 months, we're… 
As we posted on our website, we uh, we are at, uh, run rate revenues of approximately uh, 11 million. 
And out of this 11 million, we have roughly 3 million in SaaS. Uh, as 
I said, half a million maybe in hardware, uh, and uh, and the seven and a half million remaining is uh, is, is photo service. 
Uh, so, even Q1 uh, 
2022, you can expect that we'll have maybe, uh, two to four weeks 
of revenues of those uh, new acquisitions that were done in November, December, we, we have the full inaudible do have, in uh, in Q2. 
So, um, 
and if we uh, and if we talk about Q4, Q4, we're uh… 
Our revenues were 1.1 million compared to 1.4 last year. So, we're down uh, 24 uh, percent on Q4. 
But we've seen number of the listing have decreased more in Q4 this year. But 
overall, over the year, as m- as mentioned, we're, we uh… There was… In terms of the number of listing and inventory, that was down 30%. So, still, 
I think we're doing pretty good, uh, in this very challenging market. 
Um, talking about, uh, 3D tours, 
uh, that's, that's a positive thing uh, on our end is that uh, we see… We experience a lot, a lot of growth in the number of 3D tours. 
Uh, in fact, two- 237% compared to Q4 
last year. Uh, we're talking maybe in dollars, around uh, roughly around 70 to $80,000 on new, uh, uh… Of revenues of 3D tours this year. 
And that should continue to grow fast because we uh… You may have seen a few 
uh, few updates. We provided that before Christmas with regards to new contracts including inaudible for instance. 
Uh, that should scale up, uh, and deploy uh, m and more cities over, over the month. 
So, we should uh, that trend should continue to uh, in terms of number of 3D tours to grow, uh, fast in the next, in the next month. That's what we expect. 
Uh, talk, in terms about gross margin, uh, we're pretty stable compared to last year. 
Uh, for the three months period, we were at 61% overall 
compared to 63, uh, last year. 
And for the year, uh, we're at 65 compared to 68. 
So, pretty stable. Of course, it depends on the mix of the revenues, uh, because on the SaaS, SaaS portion, our, our gross margin is somewhere 82 and 87%. 
And on the service, photo service, uh, more 35 to 40. 
And on the equipment, it's a bit lower. So, depending, depending on the, uh, the, uh, the mix, of course, that will affect our gross margin. 
But basi-… um, the, uh, the mix, of course, that will affect our gross margin, but basically this should be representative of next year. And even probably we could improve that a little bit. 
Uh, when we gonna talk about, uh, some efficiency gains that we'll, we will 
have, uh, with the, uh, synergies and acquisitions that you say will cover a bit more, uh, a bit more or later. 
Um, in terms of, uh, net income, 
uh, there's a lot of noise this year, uh, on the, 
uh, you know, we can see, we have a, a loss of 3.7, uh, million for a year, but, uh, uh, including 3.2 million of other expenses 
and out, out of that 3.2 
there's 3 million or 2.9, in fact, that comes from, uh, all the adjustment made with regards to the conversion of the, the venture, 
the, the convertible ventures that are all done as you know, uh, as of today. So, uh, this is, is none a recurring, so, uh, won't be there next year, but, uh, there was just a one time, uh, uh, uh, journal entries this year, 
but of course that, uh, uh, that explained most of why we, uh, we have that, that loss for, uh, for the year. 
Um, in terms of, uh, balance sheet. 
Uh we're uh, we're, we're still in pretty good shape. In fact, uh, as you know, we, we did a, a 3 million private placement in April. 
Uh, we, uh, that we use for, 
uh, for, in part for our acquisitions. Um, we, uh, at the end of September, we had 2 million of liquidities. 
I can, I can tell you that as of today, we're near 1 million. So we use that, uh, an additional 1 million for the acquisition that were done completed in November and December. 
Uh, so we're, uh, we're pretty, we, we're still in good shape. We have enough to operate and execute our, our, uh, our business plan. No problem there, 
of course, with that 1 million that will serve as a, as a, as a cushion going forward. So, uh, we don't expect to use more than that on, on acquisition, 
unless we, uh, we, we, we, we, we, uh, you know, raise additional capital or, or, or debt or, or, or some external funding. 
Um, uh, and other than that, uh, as you know, throughout the year, we've, uh, we've eliminated our convertible debentures. That was, uh, we reduce our debt in fact by 4.7 
million, uh, throughout the year, including 4.5, uh, just for the convertible debentures. Uh, so, so basically again, 
I think our balance sheet is in good shape and, uh, yeah, that's pretty much the point I wanted to cover. 
Um, there's in dm, DNA and financial, you'll have some information by segment, uh, where we now track three different segment. 
Uh, one is the software. Uh, one is the, uh, photo equipment, and one it is the service. 
So, uh, so again, uh, hopefully I'll be able to, to, to post it on Cedar pretty soon. So you can come back to each after your questions and 
on that, uh, I think I'll turn the mic to you, Josiah, if you, uh, if you want to maybe give a, a, a bi- a quick business update through the presentation. 
Absolutely. Yeah. Simon, but just before we jump to the next point on the agenda, 
uh, is there anyone would like to ask a specific questions about financial that, uh, Simon just covered? 
Or, uh, you still think about your questions and you're gonna keep it for the end. 
It's like you want, you know, we can take a couple of minutes just to go over and, uh, clear the, uh, the financial side of it, if you want, otherwise, 
you know, we're just gonna keep in continuing. So we're seeing any question right now, I will say, raise your end, but you're just, everybody is kind of, uh, closing his camera. 
So <laugh> I'm not seeing eve- anyone. 
I just have one, 
uh, question. crosstalk. Okay. It's Mathew here. Yes, sir. Um, uh, Simon, you mentioned that, 
uh, you currently have about 1 million in cash and you're not, uh, using any more cash for acquisitions. 
So, um, how should we think about the, the acquisition strategy going forward? 
Um, since, you know, the, the, there's been a decline, the stock price, 
so, um, maybe it's not as attractive, 
uh, anymore, um, to pay, to pay in shares inaudible more cash by issuing new shares. So how do you think about that? 
Uh, yeah, but I mean, we're not, uh, as you've seen with closed eight acquisition, uh, or six acquisition just in December, 
so right now we're on the interg- integration phase. It's going very well, as you say, we'll cover that in the, in 
the sec. Uh, so we're, we're not, we're not a week or two to basically, uh, uh, uh, announce a new, uh, acquisition. So, and we, we do have a lot of, uh, things on our plate 
really, so we're pretty optimistic about what's coming and, and of course, hopefully the, 
uh, uh, the, the market will also be, uh, more on the red than on the green. 
So basically all to say is that we, uh, by that time, we, uh, we're back on track with acquisition we, 
we think and we hope that, uh, our, our stock price would be at higher levels. <laugh> Yeah. Perfect. Thank you. 
And if it's not, then we can also, you know, kind of, uh, just delay some of the deals or, or look for, uh, any, uh, any other kind of structure, 
uh, to close those deals. Any other question, or we move forward to, 
uh… just open your mic, if you wanna ask the question to, uh, Simon and, uh, just ask your question, you're more than welcome. 
And like I said, you know, we are gonna keep answering questions, uh, at the end. 
So I promise, right? I'm going to go into a deck. It's very seldom that we're doing that on the conference call, investor conference call. I think it 
might be the first time if I do, uh, remember, but I promise we'll be short. 
I'll try to do it in 10 minutes. Hopefully I will not lose everyone, but, uh, 10 to 15 minutes, just covering 15, 20 slides. 
And the reason why we wanted to do it is that we were getting a lot of calls 
Simon 
and I, uh, and, uh, through those calls, we are realizing that, um, we often have to, um, uh, kind of realign the storytelling with some investors. We think we're, uh, some investors think we are middle business. Some investors think that we're just a path business and so on and so forth. 
So I think that, uh, the goal of this, uh, this deck is, is kind of a redefining for, uh, for everyone. You know, I see defining for everyone, you know, on the same page, uh, what it is Urbanimmersive and where we're going. 
So I'm gonna share my screen 
in a second. 
Hopefully you all gonna see it, except if you, you on your cell phone and what's, um, on a smaller device, you might have some problem seeing it, so I'm gonna comment those slides here. 
Just gonna click on the 
part presentation. So, like Simon said, this is, um, the way we describe Urbanimmersive on, on the, the share specs on our website. 
Um, we're basically a technological business, a te- a technology business that provides services in the market of real estate precise. 
Um, put it not a word, I like to say that we're a tech-powered real estate supply business. That's inaudible. Um, run 
rates of $11 million and today, you know, including the photographers who are on their payroll, 
um, paper job, and on their payroll, we turning around 115 employees, 
if you can do the head office, but the developers and the management, everything, we're probably turning around of the employees. We based in Montreal. 
Uh, and of course, we're listed in Montreal inaudible. So this is, 
<laugh> I don't wanna go in detail, 
but I just wanna remind people that we're not as startup. I mean, we've been in this business for, uh, more than 10 years. And the first thing that my brother and I did, uh, 10 years ago was to design this 
spaceship kind of prototype of mill to end camera, but it was a real prototype by the way. 
And in 2009, we tried to, um, raise money to commercialize business. And, uh, this is why 2012 
to kind of jump in a tears adventure at that time. And here in Canada and inaudible per clearly, we were adding access to a, 
a tax kind of advantage 
for an investor called Ryan, so to, uh, to raise money, 
but, uh, this camera never s- the light. So we kind of, uh, um, create all the software, uh, surrounding 3D tour. 
But, you know, we're not in newcomers. We've, we've been trying a lot of things in the real estate supply business, uh, 
from developing camera software, business solutions, so on, so forth. So we know, you know, the business pretty well. 
And some of the engineers working with me to develop those software, I've been working with them for more than 25 years. 
So this is our stats. 
This is not something you gonna find on market, but, 
you know, when we sit down and try to evaluate what is the size of our market. And our market is real estate 
or core market, of course, at the end of the deck, we'll talk about addressable markets, 
but our core market is real estate photography, for the purpose of marketing. So basically, you know, to sell a house. 
So when we considering that activity for residential, commercial and rental, 
we are estimating that this is a, a niche market of $4 billion just in the, uh, in North America, 
potentially in our estimation, something about 7 to $8 billion worldwide. 
Here in north America, we're estimating about 30 million shoots a year, shoot for us as photographer taking a star and go and shoot a house 
and bring back 25, 35, uh, images with all the, uh, media that comes with that. 
And roughly that provide generates 1 billion images per year. 
So that's our, this is our market. 
Like Simon said, this is a transactional market. 
I mean, our business is linked to the housing inventory. So if the housing inventory ramp up, we're gonna ramp up 
if it's going down, because our business model, as we gonna see in this slide is mostly 9% transactional-based, we're 
gonna follow the trend. 
And unfortunately, right now the trend is a history, actually it historic. 
Uh, they, uh, most of the, unless we talk with, they never saw such a low inventory of house for sales. Uh, you know, 
I'm not sure I like those numbers the way I'm presenting it today, but those are real. I mean, the market is down 23%. 
Urban, Urbanimmersive is down 11% year over year. 
And our new acquisition, or are just coming to, you know, our pipeline of revenue in the last quarter. So if you take just the stats like Simon said, minus 7% 
overall, we feel we're winning clients. Uh, we don't feel- 
We feel we're winning clients. Uh, we don't feel that we're losing clients, but we, we, what we're saying is that our photographers, our clients are doing less business overall. 
So this is why, I mean, you know, it's kind of, um, uh, of a, uh, a bad place to be right now, but, you know, I'm a positive person and, um, 
I don't think it's gonna get worse. 
Uh, and, uh, we're hearing that, you know, the interest rate should increase. 
So that will kind of, 
uh, uh, hopefully, uh, slow down a little bit, you know, the, um, uh, some of the interest of the buyers, uh, or people sending our house 
in any cases. I think we kind of the, uh, where the bottom, the, of the barrier right now. So I think it, that dissertation will just come, go start and ramping up again. 
And of course, like, uh, Simon said, you know, we potentially 60%, uh, down compared to what numbers should usually be in terms of, uh, listings in terms of house for sales. 
So inaudible should follow the trends and, and potentially just, you know, uh, beat the transaction because we believe right now we're beating, 
you know, we're kind of, uh, succeeding in that very, very difficult market. I can tell you what's certain, 
I'm talking to a lot of, uh, entrepreneurs in the real estate, uh, states and they all in the same position right now. 
All right. So the stock business in itself, it's a, it's a business that is transforming a lot, and it's definitely shifting to a technology driven, high volume business. 
So basically you have to do a lot of transactions per day because it's a highly competitive landscape 
and you need to bring a lot of value in terms of technology. So basically we kind of, you know, 
spread all the parts that we need to succeed in product business. Like you need to have online booking system. You need to have the capture hardware, 
not just the camera, but the, you might need the 3D camera. You might need a, a drone. So you need to have those visualized hardware. 
You need to, uh, post it di- images to increase, you know, the, the, the, the, the wide balance to put a blue sky on, on the external, 
uh, facade, uh, images. So you need to have this service. You need to create YouTube video slideshow, because YouTube is one of the, the most popular search and giant in real estate. 
Of course, you need to provide 3D tours. It's the must have today. 
And floor plan is kind of, I will say, basically more important in the 3D tours right now in the market. There's a lot of interest, 
even in some states like here in Canada, floor plans are mandatory. 
Uh, this is a 
common product. It's a, you know, you definitely need to provide website. We call it Property Website. So it's a website data to showcase one house for sale. 
You need a system to deliver 100 images, high quality images. You know, it, images cannot be just transferred by emails. 
So you need to have some sort of a study system to transfer your image, and you need a very performance, uh, payment system to get paid. 
When you look at all those things that you need to run a photography business today, 
Urban Asset is the only company offering and owning every part of, uh, the, uh, the, every, every portion, every technology required to the business right now. 
And that's giving us, uh, a lot of advantages over, over our competition. I will start from the bottom. 
Of course, the after sale support is easier for Urban Assets to do because we're providing each part. We're not relying to third party 
for 3D tours, for floor plans, for photo editions, everything is done internally. 
So of course we have a pretty difficult to beat turnaround every time. We can deliver, uh, faster than our competitors, because they're fewer, uh, parties involved. 
We can, we have more flexibility in our packages. We can offer and deal with our, our clients. 
We keep our margins pretty high for the value we bring. 
And, and, you know, 
we, we like to tell the market that we, uh, we are one of the most competitive, uh, business right now in terms of pricing. 
So being a one stop shop is definitely bringing a lot of value to our clients 
and it's positioning or been immersive for winning, uh, many deals, many contracts with real estate agents and other 
offers, The business model, when you look at each of the parts, 
there's some portion of those, um, those, uh, required, um, elements that you need to run a, a photo business that are not technology, like, you know, taking a picture, 
you need to have a human doing that you need to have a photographer. 
Uh, photo is ed- editing and image is, you know, even if AI is super well advanced, and you know, a lot of people tell that they are photo editing images 
with computer, you still have some human, the human will do a better job. 
And the floor plans, you need to dr- somebody draw to draw floor plans w- and put furnitures, write the rooms name, and stuff like that. 
Those services we offer, bring it to our clients. So we call them Service on Demand, and it is transactional based. 
So each time somebody wants to have a photographer on, on, on site, uh, the, the, the client pay, send a photographer sending for photo edition and floor plan. 
And the rest is mostly technology. So, and we still offering it every part, even if there's no, uh, line with the booking system. We, we are offering it, 
and it's still transactional, uh, most of, uh, 
for most of the parts. So we're charging, for example, $5 to render a slide to bill, $4 to render a 3D tours, uh, 
$15 to trade a property website 
and, uh, $3 to transfer the images. So think about this part here as a Dropbox, Dropbox kind of, uh, platform to transfer the high quality images. 
We added this year, 
a new service that Simon that briefly talked during the financial ally, what we call the Prime Subscription. So the Prime Subscription is basically for $ 30 a month. 
Agents 
can subscribe to that plan. 
And each time we order one of our photographers, we're gonna bundle all the technologies, uh, we can offer to them. So this is a very popular, 
um, subscription right now where it's, uh, and well will talk a little bit later in the deck about it. 
Simon briefly talked about the distribution of revenues. So $3 million in stock, $8 million in, uh, services. I just want to add, 
uh, for the stock is still, um, serving around 1700, uh, real estate photographers. So 
this number here is our end, end photographers using our technologies to serve their agents, their clients 
is generating around 206,000 probably website per year. 
In terms of services, so we're talking about our photographers. 
We're serving around 12,000 real estate agents and doing around 50,000 shoots a year, call it shoots a year. 
So basically this is including our acquisition that we've done, uh, during 2021. 
When we talk about technology and new site from the, uh, history, uh, the timelines of urban immersive, you know, we started with the 360 camera design, we still passion, passionate, hi- highly passionate about 3D technology. We're always kind of keep that, uh, in our products and, and, and really kind of, uh, hope that someday, you know, 3D tours will, will get back on the market. 
And this is definitely what COVID-19 has created, generated a demand for 3D tours. 
This is our core technology. 
And we believe that we have right now, um, one of the most complete 3D tour solution on the market. 
If you look at, uh, the, all the features we are offering, uh, few companies can, um, can, uh, uh, state that they have have all this 
in their 3D solution. So of course, we're each time we're doing a 3D tour, we are providing a dollhouse… 
This is the way, you know, we commonly, uh, call all this of, uh, 3D tours and room limitation. 
We can measure, uh, um, on the floor and, and with tape, uh, we're having our own builtin floor plan drawing software built in, 
in the 3D tour itself. So even our clients can play with it and can change the, uh, the four plan if they want. So there it, we are not using other card. 
We're not using a third party software to create a floor plan. 
We use, uh, the AI powered, um, the classification system, uh, that we acquired from Toolbars in 2018 
to, uh, automatically, uh, uh, put a ta- a tag in rooms to say, this is a fitness room, a kitchen, so on and so forth. 
Uh, we, you have those tag also that you can put some, uh, graphic and links. Um, some are calling that hotspot, 3D hotspot. 
This is pretty unique to urban immersive. So we are showing an interactive map of people within a room. 
This is not picture of people, actually, it's a real video. So you can see, you know, people in their, um, in their livestream video on the map. 
And of course we have the avatars. So the 3D social spaces where you can visit with friends and interact with them. So whether you can interact, 
uh, by chatting, or you can interact with video conferencing. 
Um, the next slide is, uh, something pretty special for us because, 
you know, we are, we are running a photography business. Uh, we are offering, uh, photography services and we want to be highly efficient. 
And the only way you can achieve, um, profitability and keep your margins by going fast, 
you need to do a shoot super fast. Being two hours in the house, 
you know, it's, uh, it's, it's too long. So we want our photographer to do six to seven shoots per, per day. 
And in order to do that, we develop our own capture app that is three times faster than anything else that we've seen on the market to, to, uh, scan a house. 
It works on iPhone, iPad. It use advanced computer vision alignment system to, uh, create those map when you shoot. 
It's fully integrated within our workflow. 
So it's definitely, uh, improving, uh, the productivity of our people 
and it, so we also add some features, 
uh, that enables offers to add, uh, additional, uh, information on the map, 
uh, for, uh, adding value, um, improve 
production. W We recently launched 
this, uh, 
this, what we call the automated, uh, building and site and report. So for every tour we, uh, providing with our Prime Subscription, 
people will receive a detailed report about the property. 
So they will know how many sink, showers the, uh, that the building has, how many doors, uh, outside doors, inside doors and so on and so forth. 
So it's, 
uh, highly detailed, and, uh, really appreciated with, uh, some of our clients like Offerpad, for instance, that are refurnishing, uh, many of- Clients like inaudible, for instance, that are refurnishing many of their homes. They, they're buying to resell them. 
Um, this is inaudible. Uh, we call it inaudible. 
So basically, it's, uh, the added side is, you know, you can see people visiting the home with you in the 3D space. 
And we just opened the video camera, so it becomes some sort of 3D video conference. 
And I'll tell you, uh, that we're presenting inaudible to many, um, uh, industry leaders 
and, uh, it's making a lot of noise right now, and we're expecting to have some, um, significant, uh, partnership to announce soon. 
Um, many of the people within the industry, and as you see I'm not using that word today, but 
we've been told, and people are telling us that it might be the Verkshum 1.0 after all, of Metaverse. 
You know, being able to be all together, within an environment, visually interacting, 
uh, where you are, within the space. What you're looking at, and with the view system, 
uh, it's, uh, definitely something that, um, has a lot of value for our clients, partners, inaudible, brokers, and so on. 
And we have filed for provisional patents on that and basically the reason why we, uh, we used a provisional patent 
is basically because we wanted to go fast in protecting our idea 
and also we wanted to make sure that nobody will patent something on top of our ideas that, you know, basically will 
force us to not promote this technology. So, so far, 
uh, we have four provisional patents on that. We're working on a fifth one, and basically related, so we were presenting inaudible when there are multiple people on the inaudible, the 
way we controlling, uh, user, 
control user loop experiences so far. And, um, about 
a 
3D tour, uh, we have today what we believe one of the most complete 3D marketing websites suite on the market. 
So, basically, those are websites dedicated to show, to showcase the best way possible 3D tours. 
Uh, we have more than 20 customizable designs. Uh, act upon the media, like stills, still pictures, video and so on. 
So, 
if it's, uh, so we understand that it's highly appreciated by our clients. 
Because once you have a 3D tour, you need to distribute it, you need to promote it, and we have complete solutions for that. 
The way, you know, we run inaudible business, we, uh, 
we're years, inaudible actually, we started developing our own business solution, ERP or CRM, whatever you want to call it, it's a system that helps managing, 
uh, the inaudible business. 
And today we're using it to manage our own inaudible business. 
And what is particular with our solution is that we've deblocked over the years 
a business intelligence allowing to, uh, treat instant booking. 
What does it mean? It means that we can, in real time, without any delays, find a inaudible with the next shoot. 
So, when an agent comes our platform and you want to book a photographer at 2:00, Saturday, the 
system will find the right photographers for the right services for the right client at 2:00, 
and the booking is confirmed. There's no other communication. 
They will be assured that the photographers will be there. So the system calculates the uh, the uh, the, the travel time, calculate the service time, 
and at the end of the day, give us, you know, the possibility to, uh, to, uh, improve the productivity of the businesses we are acquiring. 
To give you an example, one of the business we acquired, were doing 3.5 shoots a day, uh, and today they were running at seven shoots a day with this system. 
So, we feel radically the difference, uh, using our system. 
Oh, and, I'd like to say, this is a autonomous algorithm. You know, behind that, we don't, we don't use Google, uh, Map, or any other, uh, software. 
It's, uh, it's our own business intelligence. 
In terms of on demand services, to recap, so, we are going to be inaudible services for inaudible. It's all pay 
per job, uh, and, uh, in terms of product fee, we have, uh, around 130 realistic offers, 
difficult to know, you know, the exact numbers because some offers are working 20 hours, some offers are working 40 hours, 
so are they full time, part time, whatever. But they're offering the, uh, complete package of, uh, you know, visual conference capturing, 3D planning. 
On one appointment visit, inaudible are equipped to deliver all the services of inaudible. Floor 
plan drawing is done offshore. Most of the floor plan drawing is done in Paris. 
Uh, um, I want to say most, maybe 50 50. 50% is done here in Quebec, 
using our own software, 
and, uh, we like to say that we've deblocked some sort of a marketplace where we can 
engage really rapidly new people to work on our system and to help, you know, with the volume. 
inaudible is the same, uh, and right now, as we speak, we are dobbling our, uh, photo addition, uh, teams in Paris. 
Um, 
the reason is that because, uh, some of the businesses that we have acquired, uh, we currently are paying with, uh, offshore, 
uh companies three times what it cost us to, uh, inaudible. 
So, we expect to increase the margins of the, uh, of our, uh, one, some of our biggest acquisitions that we've done recently. 
Photo additions can be anything from crosstalk. inaudible. 
No, 
I'm trying to. 
It looks like you succeeded to shut it down, and we're terribly sorry about that. It's the first time it's happening. We've been hacked, uh, on that call. 
Uh, are you hearing me? 
Yeah, okay. So, first time, first experience. So it's not us, it's not inaudible, so at least you know that. 
And hopefully those young guy that had a lot of fun. But it's, uh, trying to mute inaudible, if you can. 
inaudible, can you just slide down? Uh, what? And Marie, also. Yeah. 
So, sorry for that. We're gonna try to get back to our meeting. Otherwise we're gonna have to terminate that. 
So, are we good to continue or are we gonna have other people… inaudible, 
I think you can inaudible. 
Can you stop, I think, I don't know how it works, Zoom, but can you stop the people getting on the call? 
Yeah. So, all right, let's close it, uh, Simon, let's close the call. 
Sorry everyone, and next time we'll use, uh, we'll use something else. Close the call. crosstalk Good bye. 
