UFJ|0|ACRONYM|1
IRT|2|ACRONYM|20
ACI|2|ACRONYM|41
AFD|2|ACRONYM|47
EXO|2|ACRONYM|48
BEV|2|ACRONYM|62
ENS|2|ACRONYM|64
ASEAN|2|ACRONYM|82
HDD|2|ACRONYM|103
HDD|2|ACRONYM|104
HDD|2|ACRONYM|104
ACI|2|ACRONYM|106
CAGR|2|ACRONYM|107
ACI|2|ACRONYM|108
CAGR|2|ACRONYM|108
ACI|2|ACRONYM|111
OKK|2|ACRONYM|115
OKK|2|ACRONYM|115
OKK|2|ACRONYM|117
OKK|2|ACRONYM|122
OKK|2|ACRONYM|125
ACI|3|ACRONYM|141
ACI|5|ACRONYM|148
OEM|5|ACRONYM|163
ACI|5|ACRONYM|168
ACI|5|ACRONYM|170
OEM|10|ACRONYM|301
OEM|10|ACRONYM|304
OKK|9|ACRONYM|347
OKK|9|ACRONYM|349
OKK|10|ACRONYM|383
OKK|10|ACRONYM|388
USA|10|ACRONYM|391
OKK|11|ACRONYM|403
OKK|11|ACRONYM|407
OKK|11|ACRONYM|409
RFQ|14|ACRONYM|469
