Thank you for standing by and welcome to the Evolution Mining December, 2021 quarter results call. All participants are in a listen only mode. 
There will be a presentation followed by a question and answer session. 
If you wish to ask a question, you will need to press the star key followed by the number one on your telephone keypad. 
I would now like to hand the conference over to Mr. Martin Cummings, general manager of investor relations. Please go ahead. 
Thank you Darcy. Good morning. And welcome to the Evolution Mining December, 2021 quarterly conference call. 
As Darcy mentioned, my name's Martin Cummings and I'm the general manager investor relations. 
This morning on the call we have Jake Klein, our executive chairman, Lawrie Conway, our CFO and finance director, and myself in our group office in Sydney. 
Bob Fulker, our chief op- chief operating officer and Glen Masterman, our VP discovery and business development are dialing in. 
It has been in a tumultuous couple of years and as expected, gold's role as a safe haven during those times has been demonstrated. 
As the pandemic was breaking in early 2020, we saw gold rise from the low of 1500s per ounce to an all time high around 2070 in August that year. 
We started 2021 with the gold price down from its peak at just under US 1900 per ounce. 
Economies were surging as they emerged from COVID lockdowns and equity markets were printing new highs. 
Bitcoin was continuing to generate a lot of interest with some touting it as a new digital gold. 
An exposure to any metal that ended up in a Tesla was highly sought after. 
Gold couldn't catch a bid in early 2021 and the sell off was brisk down to 1680 by March. 
Gold equities would follow, and by the end of September, the GDX index of senior gold companies had fallen about 20% year to date, 
with the GDXJ junior index even lower, down around 30%. 
But in the last three months, things have turned. 
Developing economies are now dealing with soaring inflation with the Federal Reserve now indicating it will need to respond with rate increases soon. 
The Omicron COVID variance spread quickly, leading some countries to reintroduce or extend lockdowns and restrictions. 
And recently Russia and Ukraine intention has Europe on high alert. 
Bitcoin had an incredible journey in 2021, but has now given back most of those gains. 
Gold's role as a safe haven is returning and we now trade back up around US 1820 per ounce. 
For Australian gold miners, the Australian gold dollar gold price also went on a wild ride, but we currently sit within 10 to 15% of its all time high. 
These really are great prices to be selling our product at. 
And of course, copper had a standout year too rising around 25%. Evolution is well placed to benefit from this with our copper production materially increasing from this month. 
With that, I'll now hand over to Jake to introduce the December, 2021 quarterly report. 
Thanks Martin. Good morning, everyone. Welcome to the call. Thanks for joining us and happy new year. 
Despite the industry headwinds, COVID, labor shortages and unseasonal rainfall, our teams did extremely well to manage the impact. 
As planned and first articulated to you in July, 
we anticipate the second half of the year to be materially better than the last six months and are on track to deliver our guidance. 
Given the first half performance at Red Lake, we expect to be in the bottom half of the production range in between the mid and top end of the cost guidance range. 
Last quarter, our portfolio was significantly improved by securing 100% ownership of the iconic Ernest Henry copper-gold mine. 
We also concluded the sale of Mount Carlton and Navarre Minerals, 
and whilst retaining exposure to the future of the operation, the sale allows us to focus in our larger, higher margin assets. 
We continue to be consistent and diligent in the implementation of our strategy of improving the quality of our portfolio, 
and being laser focus about putting ourselves into a position where we can generate sector leading returns on the capital we deploy. 
In our view, this is the holy grail in our industry and is the true measure of a gold company's performance over the long term. 
I visited Ernest Henry last week and left very confident that in the December quarter 
we concluded what is likely to prove one of the most transformative deals in Evolution's history. 
It is an outstanding operation with a great team and terrific geological upside. We look forward to hosting a number of you there for a site visit in due course. 
The foundations for the transaction were put in place in 2016 when we secured the economic interest in the assets. 
And since then it built a strong and mutually respectful relationship with Glencore 
that allowed us to negotiate this deal on a bilateral exclusive basis over the course of, of a few months last year. 
Our economic interest delivered 79.5 million in cash flow last quarter. 
And now with 100% of the operation being included from one January, we expect its impact to be even bigger going forward. 
The cave extension prefeasibility study will be a priority, 
and with intersections 400 meters below the study area and still open below that, Ernest Henry has a long and very exciting future. 
Carl performed extremely well and managed to deliver to plan in spite of unprecedented rainfall and, and COVID interruptions. 
The underground project which will grow Carl's production to 350,000 ounces per annum remains on schedule and budget. 
I was also fortunate to be able to visit Red Lake in November last year. 
Due to COVID travel restrictions, this was my first visit since we took ownership of the asset in April, 2020. 
Red Lake is one of the best commercial opportunities I've seen in the gold sector in my career. 
For the combined purchase price of $650 million being Red Lake and Battle North, 
we have secured a district scale tenem- tenement position with 11 million ounce of resource and significant exploration upside, 
seven kilometers of prospective strike with associated mining infrastructure, three mills and $700 million of Canadian tax losses. 
In time, this asset will be transformed into plus 350,000 ounce a year low cost producer. 
This is our values created in our sector. 
As you will hear from Bob, who has just returned from his third visit in the last five months, progress is being made. 
Last quarter we consistently achieved over 1200 meters of development each month. 
And as a result of this and other improvements, we have confidence of a material and sustainable improvement to production in the next two quarters. 
We expect this higher production to drive the cost per ounce lower, and I'm looking forward to visiting the operation again with Lawrie in the next few weeks. 
Frustratingly Mungari remains the only asset in our portfolio that we cannot, cannot currently visit. 
We are fortunate to have a good team in Western Australia who've led the Kundana integration, which has gone well. 
And we are growing increasingly confident about the future and the potential of this operation. 
Mt. Rawdon was impacted by heavy rainfall and was forced to process low, the low grade stock power material. 
Strategically we continue to assess the potential of Mt. Rawdon to be converted into pumped hydro generator, which could be a significant contributor of renewable energy to the Southeast Queensland grid at the end of its mine life. 
This last quarter, the highlights for the discovery team were good intersections at Q and Western Australia, and also more intriguing and exciting intersections at Red Lake 
where there is plenty of open space and interesting geology to discover another high grade zone. 
Glen and his team are also plotting and planning the next phase of drilling at Earnest Henry. 
Whilst we are managing industry headwinds, we should not ignore the significant commodity price tailwinds. 
A gold price of over A$ 2,500 and a copper price, which going forward will represent around 20% of our revenue of over A$ 13,500 per ton. 
Evolution is well positioned to benefit from this. I'll now hand over to Bob to provide some more detail on the operational performance. 
Thanks, Jake, and, uh, good morning everyone. 
The December quarter saw our <inaudible> stabilize at 9.4. The highlight being a 35% reduction in the 12 month moving average at Mungari. 
The December quarter goal production is the first reported without Mount Carlton's contribution. 
The quarter's goal production was 148,000 ounces with a 5% improvement in the oil in sustaining cost to $1,347 an ounce. 
Despite the challenges faced with above average rainfall and COVID, 
Cowal had a strong quarter delivering 60,000 ounces at an all in sustaining cost of $998 an ounce. 
And an operating mine cashflow pre-capital of 80.6 million. 
Capital investment ramped up at Cowal with 60 million spent on major projects this quarter. 
This included 24 million on the IWL and 33.5 million on the underground development. 
Underground development rates will ramp up in the March quarter with a second jumbo commencing in December. And the selection of the primary mining contractor is on track for the March quarter. 
The project remains on budget and on schedule. 
The <inaudible> stage two deposition has run smoothly throughout the quarter. 
Ernest Henry produced 21,000 ounces of gold and 4. 1000 ounces of copper at an all in sustaining cost of a- $882 an ounce. 
The high IISC compared to the September quarter is primary driven, primarily driven by lower copper production due to a lower mining planned, 
uh, lower planned mining tons. 
The net mine cash remains strong at 79.5 million, another significant contribution to the portfolio. 
I'm pleased to say this will be the last quarter reporting Ernest Henry as an economic interest. 
Integration activities are well underway and I'm excited to have the Ernest Henry team as part of the Evolution family. 
The prefeasibility study for the mining extension below the 1125 RL has commenced and will incorporate the recent drilling results. 
Indicating mineralization extends further than assumed in the conce- concept study. 
Completion of the study is expected in H1 FY23. 
Moving on to Red Lake, over the past five months I've been on site three times. Each time I've seen improvement in step change in performance and devel- 
uh, and delivering. Although still work in progress, pleasingly, many key metrics are moving in the right direction. 
Red Lake produced 20,000 ounces for the quarter. And although the all in sustaining cost is not where we need it to be, the operating mine cash flow for the quarter was a positive. 
And with, and we've spent 13.9 million in sustaining capital and 36.9 million on major capital for future production. 
For the past couple of quarters, I've been talking about development. 
Pleasingly during the December quarter, each month was above our long, our, our long term transformation goal of 1200 meters per month. 
The December quarter was 21% higher than the September quarter. I expect this to continue allowing additional mining fronts to be opened. 
Campbell Mill continues to do, achieve new records and approval has been granted to lift the daily throughput restriction of 2000 tons per day 
for a limited trial in the second half of the financial year to support the Campbell Mill expansion. 
While still not where we want them to be, there's been significant improvements through the quarter. 
<inaudible> cycle time has improved by 25%. 
<inaudible> idle time has improved by 60%. Time to drill per <inaudible> has improved by 27%, and slot drilling has halved with a V30 implementation. 
<inaudible> extraction quality focused has delivered a 19% improvement in <inaudible> recovery, a 3% reduction in dilution and a 15% increase <inaudible> quarter and quarter. 
And in December, <inaudible> grade lifted to 4.9 grams per ton. 
Looking forward to H2, we are expecting, expecting to see a continually improvement in delivery from the underground and the two mills operating. 
Notable improvements for the second half of the year, our tons assessed will increase with the Red L- Red Lake mill running and the Campbell Mill <inaudible> extension. 
Grade mine, mind is lifting as dilution reduces and plans for early ore from the CYD development continue. 
Increased tons from <inaudible>. The transfer <inaudible> locomotion, the locomotives performance has improved by 43% last quarter, 
and replacement locomotives will be commissioned this quarter further reducing downtime. 
And increased number of mining ho- horizons in continuing the improvement in stoke design and execution to further enhance our all deliveries and quality. 
Mungari is moving forward post integration. Further quarter, they produced 34,000 ounces of gold at an all in sustaining cost of $1,829 an ounce, 
and generate an operating mine cashflow precapital of 20.7 million. 
All grade processed increased to 34% over the last quarter, as a proportion of underground ore and the feed increased from 54% to 67%. 
Workforce integration is ongoing with a focus on establishing a one team approach. 
The sharing of resources across the field has commenced and enabling better deployment of equipment and resources to priority areas, 
which has been a, been critical as a site navigates high vacancy rates and COVID related impacts. 
Mt. Rawdon produced 12,400 ounces at an only sustaining cost of $1,842 an ounce, and operating mice cash precapital of 11.9 million. 
As previously mentioned, weather significantly impacted access to the pit resulting in reduced all movements. 
As a result stock pile feed increased directly affecting gold grade and production. 
In summary, some great improvements from Red- Red Lake and Mungari throughout the quarter. 
The Cowal underground project continues to hit milestones and the official ownership of Ernest Henry mine has added additional opportunity for the portfolio. 
Thank you for your time and I'll hand over to Glen. Thank you, Bob. And good morning, everyone. 
Firstly, at our Q joint venture in Western Australia, 
we've advised our partner, Musgrave Minerals that we will be taking full management and operatorship at the project which occurred on January 1st of this year. 
Recent results from diamond drilling at the West Island prospect outlined on page 15 of this morning's report, 
importantly confirm the potential for high grade mineralization within individual loads. 
Drilling has also identified multiple new load structures in the favorable diorite host in various locations along strike. 
The geometric relationships between structures and diorite employee individual loads may be limited by their potential strike length that remain open at depth. 
The airport drilling program has been very important in further delineating the favorable diorite host 
and associated golden- golden nomism along strike from the original West Island drilling. 
The res- the results have unlocked new areas with the necessary geological ingredients. The mineralization to occur up to five kilometers from West Island. 
One of the challenges with all of our drilling programs is long delays waiting to receive assay result, results in time to inform where to drill next. 
This is an industry wide issue and is holding back the ability to accelerate drilling programs in the ways we would like to. 
At Q we are still waiting on results from five diamond holes and over 70 air core holes, which restricts our ability to sensibly add additional drilling resources. 
At Red Lake two deep holes were completed as wide space step outs from the original intercept reported last quarter on the ore zone extension. 
One of the holes intersected high grade mineralization 200 meters away from the first, 
from the first hole, with the other hole drilling through the structure. However, it did not return significant mineralization. 
The results reported on page 12 are encouraging because they'll unlock large area of real estate that has not been previously drilled along the extension of the ore zone structure. 
Follow up drilling is currently stepping off the high grade intercept in hole 69 to expand the potential scale of minimization in this area. 
At Mungari, drilling underground at Kundana and East Kundana continuous concentration on small resource extensions and classification upgrades on future mining areas adjacent to existing development. 
Step out drilling into the foot wall of the K2 structure from the underground at Hornet 
has returned further promising intercepts of stacked load style mineralization at <inaudible>. 
Follow up drilling is underway to understand the significance to eliminated vein in hole 2130 reported on page 14 of this morning's report. 
The geology is similar to what would be expected on the main cases structure at <inaudible>, which is where the priority follow up drilling. 
At Ernest Henry, we have assessed H2 drilling priorities, which will be focused on developing all body knowledge for the PFS 
along with de-risking areas of the resource that require additional data support before production is scheduled. 
As Bob and Jake mentioned earlier, strong copper gold mineralization has been intersected at the 480 meter RL and remains open down plunge. 
With that I'll hand over the Lawrie. 
Thank you, Glen, and good morning, everyone. This morning I'll provide a brief update on the financial performance for the quarter as outlined on pages nine and 10 of the report. 
The group, we produced 148,000 ounces at an all in sustaining cost of 1347 per ounce. 
This aligns without guidance where we said the production would increase over the year and the all in sustaining costs would trend down from around 1450 per ounce in the first quarter. 
The IISC was approximately 5% lower than the September quarter. 
Our focus on portfolio quality is evident 
in that on a light for light basis, the divestment of Mount Carlton operation reduced our all in sustaining cost by $28 per ounce this quarter. 
As our production in cost profile changes in the second half, the cost benefit from this divestment will improve further. 
Group production and cost guidance remain unchanged at 670 to 725,000 ounces at an all in sustaining cost of 1135 to 1195 per ounce. 
With the performance of Red Lake in the first half, we to be at the bottom end of the production range and between in the top half of the cost guidance range. 
In terms of cashflow, we were fairly well in line with plan, excluding the underperformance at Red Lake. 
We generated 203 million of operating cash flow, which is up 4.6% and 13% excluding Mount Carlton. 
On a per ounce basis, our operating cash flow was up 10% quarter on quarter. 
This was against a flat goal price and lower copper revenue where the higher copper price was offset by planned lower copper volumes at Ernest Henry. 
Net mine cash flow was 53 million with our capital programs remaining on plan. 
We invested around 34 million in sustaining capital, where major project investment increased to 114 million as projects in Cowal and at Cowal and Red Lake progressed. 
Group capital guidance remains unchanged at 150 to 175 million for sustaining, and 440 to 505 million for major projects. 
We'll see an immediate benefit of the acquisition of 100% of Ernest Henry, where IISC will reduce materially in the second half of the year. 
More importantly though, our cashflow will be increasing. 
Based on our guidance and depending on the copper price achieved in the second half, 
we expect to realize an additional 80 to 130 million of net mine cashflow at Ernest Henry. 
This will be taken into consideration when determining our interim dividend. 
As previously announced during the quarter, we successfully priced the US 200 million US private placement for nine years at very attractive pricing 
to partially fund the Ernest Henry acquisition. 
This will be drawn down next month. 
We ended December with 1.15 billion of cash and net debt of 450 million. 
Now our <inaudible> is around 12.6% prior to the payment for Ernest Henry in early January. 
We are on track to be below the 29% projector at time of announcing the acquisition, 
and we expect to quickly be back within our targeted gearing levels and maintain a very wrong balance sheet. 
I look forward to updating you next month on the FY22 interim financial results. 
Thank you for your time this morning. And Darcy, please open the line for questions. 
Thank you. If you wish to ask a question, please press star one on your telephone and wait for your name to be announced. 
If you wish to cancel your request, please press star two. If you're on a speakerphone, please pick up the handset to ask your questions. 
Your first question comes from David Radcliffe from Global Mining Research. Please go ahead. 
Hi. Good, good morning, Jake team. 
So, uh, my question's on Red Lake. The, the commentary around mining rates does seem like, you know, more optimistic today, which is great, 
uh, especially with respect to, I guess, the mine efficiencies and dilution and, and opening up more mining freights up front. 
So just trying to think how we should think about, you know, the high development rates converting it to higher mine tons over sort of this year. 
And if you could maybe provide some sort of quantum how that comes through over the next c- couple of quarters. 
Uh, and then on grade, how we should sort of think about those numbers over the year. 
Obviously there's gonna be the sweetener from Campbell, 
but, you know, when do we from the, the operations today, how do we move closer to that reserve greater six, given that currently <inaudible>? Thanks, David. Uh, 
those are good questions. 
Um, I mean, I think we, you know, we are going through a transformation, you know, we've called it a three to five year transformation at Red Lake. 
Uh, the six months have taught us a lot about the operation. 
Uh, we've focused on the development and we've, 
we've specifically taken the decision to, 
I suppose, sacrifice production over development and getting ready and setting the tra- the transformation up. 
And we now feel that we've kind of bottomed and we're at a point where you really gonna see improvements in that. 
Um, so the development rates are up. 
Uh, the improvements in, in mining are, are getting better. 
Uh, as Bob highlighted and he can talk further to it, you know, dilution has been reduced. Uh, we are comfortable that the models are performing. 
Um, we need to open up some of these higher grade areas, which are gonna be happening over the next few months. 
Um, so it's a, it's a journey, uh, we're on the right path, 
um, and you are gonna see, uh, material improvements to production and lowering of costs, uh, in the next quarter and following quarters. 
Bob, do you wanna add to that? Yeah. Thanks, uh, Jake. Uh, 
David, as Jake said, um, the expectation is that as we get the development in, uh, to the new areas and it takes a long time, 
uh, to, to go out and to open up new areas, 
then the mining front will open up, which will help stabilize and increase the, the tonnages. 
We've started to see an increase in tonnages last quarter through the quarter. Um, although it's not a- as high as we need it yet, but it's still it's growing. 
Um, a- a- and areas like, uh, aviation and the like, uh, they do take a bit of time to, to set up. So, uh, 
I would expect that, um, over the next couple of quarters, you'll start to see those tonnages come in. 
Uh, as, uh, gr- Jake said also on the grade, 
um, you know, we are getting a lot better, um, with the reconciliations of, of, um, dilution a- 
and, um, and the like, as I mentioned, all the, all the numbers. Um, I, 
I expect that over coming quarters we'll see, um, that continue to, to improve. Glen, did you wanna comment on the models specifically? 
Sure, Bob. I, I think, 
um, you know, one of the things that we are starting to see, David is that, um, particularly with our reconciliations, so our, our <inaudible> control and our dome two or 
reserve, um, we're starting to see an upward tick, 
um, you know, particularly on the grade front as, as we improve, particularly some of the, you know, the mining related factors as Bob has just described, dilution recovery, 
um, and, and we've improved our grade control system. So we, we are starting to see that upward tick in the grade, 
uh, and particularly on a three month moving average, it's, uh, it's starting to trend into the direction where we need it to be. 
So we, we have confidence, uh, that the models, um, you know, are performing, uh, to plan and, and we're just aligning that with the, the way we are 
mining, 
and, and, um, you know, we're confident that we'll start to see that where it needs to be over next coming quarters. 
I just, uh, conclude, um, that David with a, a comment around the fact that we've owned this asset for 21 months. 
Um, it's only been in the last five months that we've been able to visit the, the operation. 
Uh, but when we bought the asset in April, 2019, we said, 
our three year goal was to get to a run rate of 200,000 ounces of gold, 
uh, and then a longer term five year, um, horizon of 350,000 ounces a year. 
And, uh, we are, uh, committed to delivering that, 
uh, on both 36 month and 60 month 
targets. Great. Thanks very much, guys. I'll pass it on. Thank you. 
Your next question comes from Earl Harvey from JPMorgan. Please 
go ahead. Yeah. Morning Jake and team. Just, um, couple from me. Just with, um, Ernest Henry and, and the study. So we've got about 18 months for the PFS. 
Um, just wondering if, if this was going to, um, take on much of the, the work that Glencore did or if it'll be kind of a complete recut incorporating that 
those further depth extensions. And 
I think Glen, you mentioned it was going down to 480 meters, 
um, and still open beyond. So where potentially could you, um, would you kind of draw the line on, on those depth extensions and, and, and where this study will kind of finish up? 
Yes. So Earl, the, the, just to clarify the study will be, um, delivered in the second half of this calendar year. So first half of FY23. 
So we are kind of, 
uh, say nine months away to, from delivery of that. 
Um, it will build on, um, the concept study, which, uh, was completed by Glencore. Um, 
I suppose one of the things which we found intriguing as we've looked at the concept study, 
um, is that it was 
determined really on the basis of, um, minimizing the capital expenditure, which meant that the depth extent of the concept study went down to, as far as the decline could go and you could truck material up. 
Uh, so it wasn't constrained or limit, uh, determined by geology. It was more determined by, 
you know, how far can we develop, how deep can we develop, which was kind of four to five year mine life extension, 
um, uh, with a decline development and not needing to, uh, spend significant capital. So the priority was really minimizing capital expenditure and extending mine life, 
um, by which, which constrained it to that 45 years. 
So our pre fees will look at that as well. 
Uh, but it will also some longer date options as to whether there is potential to extend it even further beyond that, 
uh, which certainly from my site visit, there was a lot of optimism from the site team that, that was, uh, possible. 
Yep. Th- thanks, Jake. Um, maybe just quickly on Red Lake, 
um, you got the approval for the higher throughput, um, trial. How, how long will that, um, trial last and then, and then what are the permitting steps that will follow, follow that there? 
Bob, do you wanna take that question? Yep. Thanks Earl. 
Um, the, um, the trial is actually we've permitted for, uh, a, a, a six to eight week period of basically unlimited throughput through the Campbell Mill. 
And the reason we wanna, uh, we wanted the trial was to, to determine, uh, how far we could actually push the, uh, the mill. 
Um, so, uh, really it's a, it's a short period of time, uh, that will allow us to then, uh, be able to go and actually seek the, the approvals for a permanent lift. 
Um, at the moment you need a, an engineering study 
and we actually believe that we can actually get, um, all the data we need, um, out of this trial to, to be able to go and actually seek the, the permitting. 
Thanks, Bob. And if I could just sneak one more in just with Cowal, there was a small contribution from, um, the underground this quarter. 
I thought we were kind of gonna expect that a little bit, a little bit later. 
So is this, is this material a one off, or can we kind of expect, uh, underground to start contributing more and, and seeing that ramp up over the next few quarters? Bob. <inaudible>. 
We're on track for the, the timeframe that we've actually spoken about earlier, uh, Earl. 
There will be minor, uh, contributions coming through as we, uh, develop through, uh, different zones. 
Uh, but it won't be significant in the imme- immediate future. 
Uh, but we're on track to, to deliver first order, as we said. Uh, I'm just trying to remember exactly the timeframe. 
I can't remember. Sorry. I'd have to go and check it. 
Jake. No, I don't, I don't think there was any contribution or material contribution from the underground. It remains on, on track and on schedule. 
Yeah, no worries. Thanks. Thanks, Jake and Bob. Cheers. 
Thank you. Your next question comes from Daniel Morgan from Barrenjoey. Please go ahead. 
Uh, hi, Jake and team. Uh, just on Red Lake. Um, can you just run through on why FY22 guidance is still achievable, albeit at the low end of the ranch? 
Um, it does imply the next two quarters have got a very strong production run rate of over 50,000 ounces. 
I guess we're at the end of January, so you should have visibility on that data. 
But, um, it just seems a big lift. You know, what, what is underpinning that do you have, you know, high grade stokes available? Is it, you know, running this trial, um, of the, the plant, 
you know, does that give you more production? 
Just, you know, how is guidance achievable? 
Yeah, Dan, thanks. I mean, we've specifically said that group guidance is achievable. 
Um, we're not gonna make the, the asset guidance at, at Red Lake. 
Um, but you know, we, we are not feeling, 
um, that we wanna be granular enough to say, you know, how much we can produce, because all these, all these steps are in, in, on, in place and are showing improvements, 
um, but on a group basis. And I think that's what investors should look at. Uh, you know, we are confirming that we will make our guidance range. All right. 
I must, I might have misinterpreted the comment that it was a group comment. Apologies. 
Um, just on Red Lake, maybe take- taking a step back. 
Could you maybe break out, 
um, what are the critical elements that need to be in place for the, for the turnaround to occur? 'Cause obviously a lot of these are not 
in place at, at current, whether that's the equipment, whether that's the, um, you know, the access to the, the upper Campbell or, 
or, or the mill through reports. 
Can you just unpick, you know, when these pieces to the turnaround will be in place or expected to be in place and, and you know, when we can expect that? 
Sure. Bob you've just recovered from jet lag from your latest trip there. So over to you. 
Thanks, Jake and thanks Dan. 
um, uh, as we talked about earlier, the big one to start with was getting the development to open up new areas. 
Um, but post that we've actually been working on, uh, the slope turnaround cycle, 
um, a- and the, the time to initial, 
from initial development through to, uh, filling of <inaudible> so 
we can keep the sequence going for the next, um, uh, for the next scope, which comes along right, right beside the previous, uh, field stokes. 
So we've been working on, uh, long haul drill rates. We've been working on pace fill, um, placement. Uh, we've been working on reentry times 
as well as, um, uh, stooping and turnover of the actual stokes. 
So all those together is really, 
is what is enabling the lift last quarter o- of our <inaudible> by, I think it's about 15% from the, from the previous quarter. 
So that comes around because we can actually get into the stokes quicker a- a- and, and more regularly. 
Um, i, if we actually look at the additional, uh, mining fronts, what it enables us to do is actually spread the mining fleet out. 
So that interruption a- and, uh, the disruption, uh, from interacting activities, i- is limited even further. So that allows us to actually 
turn the actual cycles quicker because we actually don't have the same, uh, disruption factors. 
Um, a big one for coming quarters is <inaudible>. 
Uh, and last quarter, uh, the, the, um, the high spring trim or the, uh, the, uh, locomotive that takes the ore from <inaudible> across the <inaudible>, that 
improves significantly from the previous quarter. 
And, and that is one of the main things that allow us because <inaudible> has got, uh, a, a good turnover cycle o- of its types already. Did I sort of try to answer it? 
Oh, uh, when, when is access coming to the, to the upper Campbell, um, 
for instance? So- Bob. <inaudible>… Sorry. Go, go ahead. I, 
I was just gonna say the upper Campbell, 
um, so the CYD is actually accessing the upper Campbell and, and we are already down into, um, that area, 
uh, with the CYD. 
First ore was always said to be around about 12 months after. So, a- and that still is on, on track. 
Um, we will get minor amounts of, of development or earlier, uh, the same as at Cowal. I mean, as you, as you go through areas, you'll, you'll intercept some sort 
of minor, um, ore zones, um, but anything from the start will still be within that 12 months from first starting. 
Jake, do you wanna add anything 
to that? No. Other than that, you were walking around at, uh, last week and you, um, you felt positive about the, you know, the outlooks over there. I, 
I mean, I suppose the thing that I would add to all this commentary on Red Lake is that each time someone's been there and particularly Bob, uh, is made several trips, 
um, you know, there are no red flags with respect to our delivery of this. 
It's getting, uh, our operational efficiency, uh, bettered down. And, you know, I, I still believe this is, as I said in my commentary, 
uh, this is an amazing commercial opportunity where we've acquired assets that need transformation. 
Uh, it's gonna take some time. Uh, we've had a few hiccups in the last six months, but, you know, there are no red flags with respect to delivery and transforming this operation. Uh, 
I guess, Jake, on that comment about the, the ore tonnages or, or the potential ore within that, uh, Campbell zones. Uh, 
Daniel, I, I walked nine, 11, 14, and a few other levels this time. 
And it's, and it's right for the taking. It's just this the access we gotta get there. So that's what's taken the time. 
Thank you. And last question is probably be a bit simpler. Um, just Mungari. 
Um, just the numbers on page four. Can 
I just get a confirmation on whether these are equity numbers or, or do they have JV production in them? I just wanna make sure I'm treating like with like here. 
Sorry. 
Yeah. Dan so the, the physicals up, up the top will be 100% of what's processed when we're talking about, 
um, gold production, silver production that is our equitable share. 
So we, we're wanting to show, um, what the actual mining and processing has been able to do. Okay. 
Thank you. Thank you. Your next question comes from Levi Spry from UBS. Please go ahead. 
Uh, yeah. Good day. Uh, happy new year. Thank, thanks, thanks for the call. Um, c- can, can I just follow up on Dave and Dan's questions there around Red Lake. Um, 
Bob, can we get the tons and grades for the second half? 
And, and do I assume that the three year, 200,000 ounces means that we're going for a 50,000 ounce per quarter run rate into the, you know, 12 months or whatever expect to be <inaudible>? 
I think before Bob answers that, I, I'll have a go. Happy new year, Levi. 
Um, yes. Is, is the, i- is the answer to your last question. You know, to get to 200,000 ounces, we need to get to consistently doing a run rate of 50,000 ounces per quarter. 
Um, we'd prefer not to kind of break down into tons and grades for the next six months, because we just feel we will wanna build confidence ourselves. 
Uh, on a group guidance basis, we are comfortable we'll make the, the, the guidance range, 
uh, but we'd prefer just to give us, give us another, you know, couple of months, 
um, to just get comfortable that these, that these changes that we're seeing are gonna be repeatable 
and consistently deliverable. Yep. Okay. Thank you. Thanks Jake. 
Thank you. Your next question comes from Alex Barkley from RBC. Please go ahead. 
Uh, hi Jake team. Um, first a, a quick one at Cowal. 
It seems like sustaining CapEx is maybe running a bit low on an annualized basis. 
Is that, um, is there a reason for that or, or should we be expecting a lift in second half? 
Lawrie. Yeah, Alex, it is just basically, um, timing more than anything. 
Um, we expect that their second half will, will lift. I mean, the primary focus in the first half was getting the, the underground 
and the IWL, um, projects continuing. And in the second half, you'll see some sustaining capital come through. 
All right. No problem. And, uh, a quick one at Red Lake, uh, just to follow up on what's been asked. So for, for the second quarter, can we confirm that there was no grade reconciliation issued? 
Uh, yeah, there, there was dilution, but that was improving. 
Uh, and in the, in, in the months of December, we felt very comfortable that it we'd, we'd addressed some of the issues that we were getting in terms of both dilution, um, 
a and, um, and we feel confident that the models are performing to plan. 
Yeah. Okay. Yeah. I, I was sort of talking about the model but you've answered me there. Thanks very much, guys. Yeah. Thank you. 
Your next question comes from Matthew Friedman from Goldman Sachs. Please go ahead. 
Sure. Thanks. Morning, Jake and team. Um, 
I don't wanna labor the point on Red Lake and you did kind of just touch on it there, Jake, but I, 
I'm just, just wondering, you know, you, you've highlighted on the call and, and in the report a number of ways, but you know, tons are improving and volumes are improving. 
You know, we can see mining rates lifting, development rates lifting. 
But obviously grade keeps falling. 
Um, you've been underperforming the reserve grade for a year now. So 
I guess, does it, you know, does that mean we'll see an over performance at some point? 
Um, is there a need to rethink some of the dilution assumptions and other factors that underpin that reserve grade? You said, you, you know, you're comfortable with the way the model was performing at the moment. But, uh, 
I guess there's another year of data on this asset, 
um, you know, now, uh, I guess le- lead to any sort of expectations or anything that we should think about 
at the next, um, mineral reserves, uh… Sorry. Mineral resource or reserve update. 
Um, you know, any, any, anything to think about in terms of that? 
Yeah. Thanks Matt. I mean, a good, good question again. And Bob and his team have been doing a lot of work on understanding 
that. And, and again, we came to the, we are of the view and empirically that the models are performing to plan. But Bob, 
maybe you can give, uh, some color as to some of the issues and then hand over to Glen to just, uh, give some guidance on the, o- on the <inaudible>. 
Yeah, no problems. How you 
doing, Matt? Um, the number that I quoted, uh, when I was speaking, that was the December number. 
So the number in the report is, um, i- is an average for the quarter of 3.95. And in December it did lift to, to 4.9, 
which is starting to show out some of the, uh, dilution, uh, issues that were, I spoke about being under control. 
It's also showing some, uh, improvements in, uh, drilling accuracy and, um, and the like within the scope. 
So it's actually starting to improve significantly. And that's why, what Jake said about, we're pretty confident on the, on the models. 
Um, we're working on all those things. Are we where we need to be? I still think we've got improvements to be had. So I still think that there's, there's further uplifts to come. 
Um, but it is actually all moving in the right direction. So it's pretty, pretty pleasing. 
Um, Glen, did you wanna talk, uh, comment on the model? 
Yeah. Thanks Bob. Yeah, Matt, 
um, I think, uh, just a, you know, really, I guess a bit of a, a preview, um, you know, on our MRR update, which will, uh, come out with mid next month. 
Um, as you'll recall, when we, when we, when we did the sort of, I guess, the Evolution update to bring it in as compliance, uh, you know, with, with jock, 
um, we consolidated the models from over 130 to 19 principal models. 
Um, in the last 12 months, 
um, we'll, we've had new data and mining from six of those models. 
So, so they are the ones that, um, you know, we are going to be revising, you know, into the MRR annual update. 
We're not seeing, you know, really any material movement in, in, in the resource and that's from a tons and grade perspective. 
Um, and, and assuming that the same cutoff grades as we previously have, which is around about three and a half 
grams per ton, uh, on, you know, on a minimal resource basis. 
Um, we do, um, you know, what the, the new data that we're collecting is really confirming, uh, some of the geological interpretations. 
Um, there are some small changes. There'll be swings and roundabouts, you know, in areas where we didn't have, 
you know, as much data support as we would've liked, but that, uh, that's to be expected. 
So I think, you know, all in all, um, we're not expecting to see, you know, any material change, 
um, um, sort of, you know, year over year in terms of the actual geological model and how it informs the, the, the resource estimate. 
And I think from sort of looking at this in a great amount of detail, Bob, and the, uh, his technical team and Glen and the resource, 
uh, you know, we are confident that, you know, we are addressing the mining issues, um, and, you know, with good mining practice, 
uh, we should be able to get the grade that is in the models. 
Got it. Thanks, Jake. And, and thanks for the context, Glen. 
Um, just secondly, uh, on Ernest Henry, um, and obviously congrats with the team on, on closing that transaction over Christmas and, and the new year. I hope they did manage to get some kind of a holiday. But, um, just wondering in terms of, you mentioned that the, the copper production 
during the quarter was a bit lower than, than p- Sorry. The lower copper production during the quarter was I guess, to, to plan, 
uh, and potentially that's attributable to, to lower grades quarter on quarter. 
Um, that asset is still mining above reserve grades for copper in particular. 
Just wondering when we should be thinking about, uh, a roll off back to reserve grades for that asset? You know, did we see that in the December quarter? 
Um, and then, you know, I guess similar to the, to the last question, you know, anything to think about in terms of incorporating that, 
um, reserve and resource into your next update, you know, now that that's being reported on 100% basis? 
I believe it's already a jock standard resource. But yeah, any, any movements there to think about, um, now that it's fully, uh, Evolution 
ownership? Yeah. Thanks, Matt. Glen, do you wanna just comment on, on the resource? 
Yeah sure, Jake. So, so on the, on the resource, Matt, we, yeah, we will be providing an update, um, mid next month, which we'll incorporate, you 
know, information, uh, up until about May last year, which will be the, um, when, when Glencore did their, their last resource updates. So the update reflecting that point in time 
and it won't incorporate all the drilling information that, uh, we've collected, you know, between May and December. 
Um, so that will obviously be rolled in to our MRR cycle as we go ahead, uh, you know, this 12 month 
period, uh, to, to really incorporate all that information in, in addition to the, the new drilling that'll be, um, 
that, that, that is in the plan for this year. 
And Matt, just on the production, it was, it was a combination. So in the, in the quarter we had a shutdown, 
uh, which was a planned shutdown, and it also, um, a shutdown in the mine. 
So we, we did end up with some lower grades coming through. And as, as we look at the, the rest of the year, you do see that the average grade being mined, 
um, is, is coming back down, certainly from where first quarter was. 
And the second thing that did impact on, on copper in this quarter were, were some finalizations of, 
of the previous quarters, um, uh, concentrate sales. 
So that did have a bit of an impact on, on the copper piece, in particular. 
So it's you, what, you'll see 
if you look at it, uh, as a half, um, you're going to see that then flow through into the second half as a pretty well a like for l 
if once you <crosstalk>, once you grace it up to 100% obviously. 
Right. Got it. Thanks, Lawrie. And, uh, thanks for the comments, Glen. 
Thank you. So next question comes from Mitch Ryan from Jefferies. Please go ahead. 
Uh, good morning all. Uh, thank you very much for taking out the questions. 
Um, quick question with regards to, um, Red Lake, but, but more of a longer term dated question. <inaudible> provide an update on Battle North and, and the acquisition there 
specifically around the milling capacity. 
Um, part of the, the rationale for that was, was to potentially bring that, that milling capacity online. 
Um, can you give us an update on the permitting processes for that, how much <inaudible> actually being able to be spent on that given the focus on just, I guess, consolidating, 
um, the base level of production in the existing Red Lake operations? Sure. Uh, 
Bob over you. Yeah. Thanks. The, um, so the, the Battle North, um, processing plant, 
um, it's, it's there, it's operational if we wanted to start it. We, we are, um, replacing, uh, some parts that, um, uh, need replacing. 
The- the big issue at, uh, at the, uh, the Bateman plant in the TSF and we're working through that at the moment. 
Um, for the next sort of, uh, 
12 odd ish months, 
uh, our capacity at Red Lake in Campbell, uh, are going to be enough. So that's what we're, we are doing the permit and all the work to bring it in on time, 
um, when we actually need it. 
Um, from the rest of Battle North, uh, we're still doing work in the underground. Um, we are doing some drilling that, uh, Glen will talk about. 
Um, so we've done, done some grade control drilling over there, 
uh, just to grow our knowledge on the, on <inaudible> as well. Okay. Thank you. That's it for me. Thanks, Mitch. Thank you. 
Your next question comes from Stuart McKinnon from The West Australian. Please go ahead. 
Oh, good day, Jake and team. Um, 
I was just intrigued by the, um, uh, the mention in the quarterly about, uh, up to 15% of your workforce being, um, quite effectively knocked out at Red Lake a- a- and Cowal at various times because of COVID. 
Um, you know, obviously, uh, you know, COVID hasn't, hasn't been sort of a wash in the community as it has in those, those other places, Canada and New South Wales. 
Uh, in 
WA, are you expecting that, you know, eventually you're gonna have those <inaudible> the same challenges at your WA operations, 
uh, in terms of COVID and managing the workforce as you do at Red Lake and Cowal? 
And how much and more of an impact is that gonna be given that, you know, you're already sort of, 
uh, short on workers given the, the, you know, the WA situation with the, you know, a labor market shortage just generally in, in the resources industry? 
Yes, Stuart, that's, that's a good question. 
Um, look, we're obviously watching it and monitoring it as, uh, very closely, 
um, and, you know, trying to put in the contingency plans and the learnings which we've got from managing it, and we've managed it effectively a- at Red Lake and Cowal. 
Um, but, you know, unless there is, uh, some, 
someone finds a cure, uh, for COVID, 
which does not seem to be the case, because people who are triple vacs still seem to, to be catching the omicron, uh, 
variants, uh, in, in New South Wales and Canada and around the world. 
Uh, then you'd have to think that at some point in time, if West, Western Australia opens up, 
uh, omicron is gonna, i- is gonna spread through Western Australia. So we are gonna do our best to put in contingency plans, but if you couple that 
with, uh, a skill shortage, 
uh, it does put, uh, the whole mining industry in Western Australia at, at some risk. Great. Thanks. 
Thanks for that, Jake. 
Thank you. Your next question comes from Nick Evans from The Australian. Please go ahead. Um, <inaudible>. 
I'm just juggling my phone. Um, good day, good 
day team. Um, just, um, just to follow up Stuart's question, Jake. Just in terms of New South Wales in particular, 
how are you sort of thinking about the, the spread of omicron in New South Wales? 
Do you think that sort of Cowal or your operation there have seen the worst of it? Or what are you expecting this kind of level of absenteeism to, um, continue for some time? 
And just in, in terms of WA, I, I thought I detected a, sort of a, a note of frustration in your voice when you talked about not being able to have, um, not being able to visit it. 
I mean, do you think that, 
um, in terms of dealing with the inevitable split in WA that the state government should have bitten the bullet and, and done it now, or, or do you think there was, um, you know, there was some benefit to, to delaying the reopening in WA? 
Uh, thanks, Nick. I'll, I'll, I'll answer the second question first. 
Yeah, uh, our, our preference would've been to have the Western Australian border opened, um, earlier. 
Um, you know, it just seems like you're in some ways deferring the inevitable, uh, by keeping it closed, as I said earlier, unless there is a cure, which is not on the horizon. 
Um, it is gonna be present and it is gonna have to be dealt with at some point in time, even if it is deferred, um, it's not gonna be eliminated. 
Um, it does feel like other places, uh, like New South Wales and, uh, Ontario and the rest of the world is learning how to manage this. 
Um, and certainly at our operations while it has been a big distraction, 
uh, we have been able to manage through it 
and, uh, we are getting more comfortable that we can, we can manage it. 
Um, it 
has, um, distracted the management teams a lot, um, but with proper process and, um, proper protocols, uh, it can be managed effectively. Thanks, Jake. Appreciate that. 
Thank you. Your next question comes from Jim Polik from 
<inaudible> Associates. Please go ahead. Yes, good morning, everybody. And, uh, thanks, uh, Jake. Um, 
I think it was you who said in your introduction that the second half of the financial year, uh, would be materially better. 
I was just wondering where we can expect to see, uh, material, uh, improvements, um, in, in which operations? 
Yeah, Jim, I think thanks. 
Um, uh, there are two areas which I'd say you should look out for. Uh, the one is Red Lake, uh, that was spoken about at length on this call. 
Um, we expect to see a material improvement in production and reduction in costs over there. 
Uh, and the second one is the acquisition of Ernest Henry, uh, will be, uh, fully, uh, incorporated into our results on 100% basis from the 1st of January. 
Uh, and that will also have a material impact. All right. Good. 
I wasn't going to ask. Well, I thought I'd be a little bit different and not ask any questions on Ernest Henry, but thanks for, uh, including that answer. 
Um, given the, uh, the rain problems you've had in, in New South Wales and Queensland, 
um, just for example, in, uh, at Mt. Rawdon, what, 
uh, what tonnage of material, low grade material do you have stockpiled that you can keep the mill running on? 
I think we have very significant, uh, low grade stock piles. That's not the issue. 
The issue is more, uh, we wanna access the more profitable, um, low cost, uh, ounces in the pit. 
Right. But, uh, the, there's, um, if you had to depend, um, um, this is a hypothetical question. 
If you had to depend 100% on, uh, stock pile material, you have many years ahead of you, uh, I assume, 
uh, many years life 
left. Yes, we do. Right. Okay. 
Um- <inaudible>. what's the sit- what's the situation at Cowal? Uh, large stock piles there? 
Yes, very large, uh, stock piles there as well. 
Um, that's what we are treating before the, uh, we got into the stage age cut back, which we're now treating all grade materials, so, I'm very comfortable there as well. Yep. Good. Okay. 
Finally, look, uh, I've been asked to ask you what, what's your best contact, uh, way of contacting you? Uh, 
Dr. Sandra Close did attempt to, uh, well, did, did try to contact you or did contact, 
uh, the, uh, the office, uh, before Christmas, but got no reply. What's, what's the best way of, uh, uh, her getting something to you? 
I think if you go through the, the website, um, we will respond that. All 
right. Thanks. Best of luck. Good. Okay. Fine. That's me. Thanks very much. Thanks, Jim. Thank you. 
Your next question comes from Anthony Barich from SNP global. Please go ahead. 
Hi, Jake. I'm just wondering, you mentioned earlier on about, uh, some of the headwind, it seems to be front of mind. Just wondering, just for the gold sector, you know, um, how much are they front of mind in, in the context of what's going on in the bigger picture? You know, and are you, 
I'm not expecting any crystal balling for the gold sector or anything here, but 
are you overall more optimistic than not, you know, for the, for the, uh, coming year? 
Yeah, I'm very optimistic. I mean, we've repositioned our portfolio to be, you know, profitable right through the cycle, as we've said. Um, we've… You know, if you take our 
portfolio 12 months on from the beginning of 2021 to the end, 
uh, it's, it's materially better. We did the Mungari transaction. We, uh, the Kundana consolidation. 
Uh, we, we did the, um, the Ernest Henry transaction. Then we did the, 
um, the Battle North transaction to consolidate Red Lakes. So from our perspective, you know, the, the strategy remains the same, 
uh, focus on quality over quantity, return on capital, um, and, you know, benefit. The gold price is over A$ 2,500 an ounce. Um, 
I did reflect on the fact when I, that when I started in the industry, it was $300 an ounce. So, you know, if we're not happy at $2,500 an ounce, 
um, we need to find another, uh, another sector to operate in. We're, we're excited and happy about it. 
Um, yeah, the Fed Reserve meeting this morning told everyone what they knew, interest rates were gonna go up. Um, 
I didn't see anything that people should have been surprised about in, in that meeting. 
So now guess my, my question about, uh, overall, uh, overall optimistic, um, 
I was more referring to, 
yeah, th- that- that's our macro picture. So you, when you're refer to the US Fed there, you're obviously saying that's implications are that for the, for the gold sector, that's obviously looking good for the, for the coming year? <inaudible>. Yeah. I, I, 
I think the, you know, the question which everyone's asking, uh, uh, um, uh, 
Jerome Powell, the, the, the Fed Reserve chairman made the point this morning, that inflation is way higher than their target, 
and they need to start raising interest rates and, and managing, and, and, and, um, reducing their balance sheet. 
Yeah, that's the question, 
you know, is the Fed gonna be able to do that, uh, and do it in a way that, um, th- that is, uh, i- i- is not disruptive? 
And if I, if I were someone and I, uh, who, who needed, uh, insurance, I'd be buying gold and gold stocks like Evolution. Okay. 
Thank you. Thanks. Thank you. 
There are no further questions at this time. 
I'll now hand back to Mr. Klein for closing remarks. 
Uh, thanks. Uh, thanks everyone for participating. Appreciate it. Won't be long before you speak to us again, uh, with the release of our interim results in the middle of February. So look forward to updating you then, 
um, and look forward to being able to hopefully with travel restrictions, reducing, 
uh, to be able to take you to Ernest Henry, uh, take you to Red Lake, 
uh, and, uh, and also visit Cowal where there are lots of changes happening because seeing is really believing. So thanks. Thank you. That does conclude our conference for today. Thank you for participating. You may now disconnect. 
