Good day, ladies and gentlemen, and welcome to the Sify Technologies Financial Results for third quarter and fiscal year 2021- 2022. 
At this time, all participants have been placed on Listen Only mode, and the floor will be open for questions and comments after the presentation. 
It is now my pleasure to turn the floor over to your host, Praveen Krishna. Sir, the floor is yours. 
Thank you, Holly. Good morning. I'd like to extend a warm welcome to all our participants on behalf of Sify Technologies Limited. 
I'm joined on the call today by Mr. Raju Vegesna, Chairman, Mr. Kamal Nath, Chief Executive Officer, Mr. MP Vijay Kumar, Chief Financial Officer. 
Following our comments on the results, there will be an opportunity for questions. 
If you do not have a copy of our press release, please call inaudible Global at 646-284-9440, 
and 
we will have one sent to you. 
Alternatively, you may obtain a copy of the release at the Investor Information Section on the company's corporate website at 
www.sifytechnologies.com/investors. 
A replay of today's call may be accessed by dialing in on the numbers provided 
in the press release or by accessing the webcast in the Investors Information section of Sify corporate website. 
Some of the financial measures referred to during this call and the earnings release may include non- GAAP measures. 
So these results for the year are according to the International Financial Reporting Standards 
or IFRS. And will differ somewhat from the gap announcements made in previous years. 
A presentation of the most directly comparable financial measures 
calculated and presented in accordance with GAAP, and a reconciliation of such non- GAAP 
measures, and of the differences between such non- GAAP measures. And the most compatible financial measures, calculated and presented in accordance with GAAP will be made available on Sify website. 
Before we continue, I'd like to point out that certain statements contained in earnings release and on this conference call are forward looking 
statements rather than historical facts. 
And are subject to risks and uncertainties that could cause actual results to differ materially from those described. 
With respect to such forward looking statements, the company seeks protection afforded by the Private Securities Litigation Reform Act of 1995. 
These risks include a variety of factors, including comprehensive development and gross factors 
listed from time to time in the company's SEC reports and public releases. 
Those lists are intended to identify certain principal factors that could cause actual results to differ materially from those described in the forward looking statements, but 
are not intended to represent a complete list of all risks and uncertainties inherent to the company's business. 
I would now like to introduce Mr. Raju Vegesna, Chairman of Sify Technologies. Chairman? 
Thank you, Praveen. Good morning. Thank you for joining, all of you. Given the proactive governance through the pandemic, 
India is a better place through the third phase that we are currently experience, 
experience. Instill IT infrastructure 
across the country has been scaled up aggressively since the network and data centers are declared essential services. 
Indian businesses are now convinced all the importance of the business processes continuity 
converge with services of seamless business output. 
This has led to the both sides of the services from a cloud-based local startups, cloud 
bond, you know, native cloud bond products local, and growing hyper scalar investments in Indian IBM first section. 
As you know, this is digital at the core as the band, 
we are seeing as the right time for s- Sify to scale up to capture all these opportunities. 
Let me bring in Kamal Nath, our CEO, to expand on some of the business li- highlight for the past quarter. Kamal? 
Yeah. Thank you, Raju. Uh, enterprises looking for cloud-based digital transformation services, 
see our digital parts bouquet of services as a natural fitment for the revolving business demands. 
We are seeing an upswing in demand for our cloud at core services as the right delivery model for these demands. 
Our successful delivery for hyperscalers is a strong endorsement of our agility and capability on the data center front 
and increases the attractiveness of our data centers toward enterprise clients. 
With the market learning to work around the pandemic, these demands should continue. 
As with previous quarters, I would like to expand on the business highlights and summarize our business performance. 
As part of our corporate venture capital initiative, 
Sify's partner invested during the quarter US dollars 100,000 in the earlier announced startups in the Silicon Valley area. 
Sify committed to a capital outlay of INR 9900 million towards fresh capacity building for data center expansion in the Navi, Mumbai region. 
This is in addition to the capital outlay of INR 1200 million for expansion of DC capacity in the same region. 
Sify Technologies has been recognized as a niche player in the 2021 Gartner Magic Quadrant for managed network services. 
The recognition is for completeness of vision and ability to execute leading to superior quality of service. 
The business continues to grow the reach of the network. 
As of 31st December, 2021, 
Sify provides services via 769 fiber nodes and 1,893 wireless base stations across the country. A 
6% and 11% increase respectively over the same quarter last year. 
As part of this digital experience project, Sify completed full automation of service assurance, 
asset management and service provisioning across this network. This will accelerate the deployment of a streamlined customer experience in the coming quarters. 
To summarize our business performance, revenue from data center colocation services grew by 44% with the same quarter last year. 
Revenue from digital services fell by 18% or same quarter last year. 
And revenue from network-centric services grew by 8% with the same quarter last year. 
The revenue split between the businesses during the quarter was data center colocation services at 30%, 
digital services at 24%, and network centric-services at 46%. 
A detailed list of our key wins is recorded in our press release. Now live on your, on our website. 
Let me bring in Vijay, our CFO, to elaborate on the financial highlights for the past quarter. 
Vijay? Yeah, thank you, Kamal. Good morning, everyone. 
Let me briefly some of the financial performance for the third quarter of financial year 2021- 2022. 
Revenue was INR 6783 million, a growth of 8% over the same quarter last year. 
inaudible was INR 154 million, an increase of 22% over the same quarter last year. 
Profit before tax for the quarter was INR 477 million, an increase of 19% over the same quarter last year. 
Profit after tax was INR 344 million, an increase of 36% over the same quarter last year. 
Capital expenditure during the quarter was INR 2887 million. 
The customer demand for digital infrastructure services continues to be encouraging. 
We will continue to expand on our data center and network capacity. 
Uh, fiscal discipline will continue right through our investment journey without impacting customer experience. 
Cash balance at the end of quarter was INR 2381 million. 
I will now hand over to our chairman for his closing remarks. Thank you, Vijay. 
India was already in the midst of the transformation of legacy systems through the adoption of automation. 
The pandemic only accelerated that process. 
In this process, some of our services made sure through the adoption of enterprises, 
several are by insured by the enterprise demand. 
Some are more had to be completely overhauled. 
inaudible the current CP bouquet of services is well with the market demand. 
Thank you for joining us on this call. I will now operator… Now I hand over to the operator for purchase. Operator? 
Ladies and gentlemen, the floor is now open for questions. 
If you have any questions or comments, please press * 1 on your phone at this time. 
We ask that while posing your question, you please pick up your handset as listening on speakerphone to provide optimum sound quality. 
Please hold while we poll for questions. 
Your first question for today is coming from Greg Burns. Please announce your affiliation then pose your question. 
Good morning Greg Burns, uh, with SIDOTI & Company. Um, 
I just wanted to ask about the first about the Kotak investment. 
Um, what was the rationale behind, um, taking that investment in the, uh, the contact center business 
and you know, what benefits do you see from, from their involvement? Thank you. 
Select? Yeah foreign language. Yeah. Uh, thank you, 
Greg. 
Uh, Kotak is the ultimate investment fund, which is managed by one of the most established, uh, bankers in India 
where, uh, the fund has LPs, 
which include sovereign wealth funds, uh, which are among the best names who participate in data center investments across the globe. 
As you are aware, 
Sify has a very active, uh, business presence in the data center services, 
and we have been continuously investing and expanding our data center capacity, 
considering the highly increasing demand for data center colocation services. 
So this investment from Kotak is, uh, through a compulsorily convertible instrument, 
where it is meant for financing or rather park financing 
some of our green field data FinTech capacity expansion over the next three years. 
So that's the background of the investment and the investment, uh, house. 
Okay. 
Um, 
in, in terms of, um, I guess the, does it acce- accelerate your ability to invest? Has it given you greater flexibility? I'm just trying to understand, um, a little bit better, you know, what, what advantage has taken that, that outside capital has 
for you? Yeah, so, it actually, uh, does multiple things. One is it 
helps us, uh, fast track our data center capacity expansion 
as we tend to raise about, um, 1,000 cores, which in terms of INR million is 10,000 million 
amount of capital, which will be accessible to us for our expansion needs. 
Along with the debt financing, which we can raise from the banking system. Approximately with a debt equity ratio of 2: 1, it 
helps us to create substantial capacity over the next, uh, three years. 
And lastly, participation by an established banker and the sovereign wealth funds who are globally respected LPS 
also validate our data center business model and our competences in this business. 
So it places before, uh, capital for expansion and also gives us access to raise 
capital beyond what we have already contracted. Okay, great. Um, 
I guess and then, you, you mentioned also, 
um, committing to, uh, 9,900 million, uh, incremental investment in data centers. Is that, is that all part of this 
like… With, um… Yeah. incremental capital you raised from Kotak, or is that, is that separate from that? Is that, is that incremental and new? Or how, how should we read into that? 
And what's the, the timeframe on kind of when you expect that investment to be made? 
Uh, the numbers, which are being communicated to the press release 
are for the exist… Are for the data center projects where there is currently work in progress. 
Those will be financed by internal accruals and debt from the banking system. 
What we are raising from Kotak special, 
Kotak fund is for new greenfield projects, 
for which, uh, the projects will be taken up effective from March of this calendar year. 
Okay, okay. Um, and then in terms of, um, I guess, your reclassified, um the way you report your, your segments, 
with, within digital services, could you just give us an idea of, um, the, the growth of the different pieces? Um, 
I'm assuming cloud and managed services was continuing to grow. But 
if you just give me a, a little breakdown of that 18% decline? 
Yeah. So as far as the Sify digital services are concerned, 
uh, as you rightly observed, the cloud and managed services continues to grow. 
Whereas the, in this particular quarter, our technology integration services, 
where we had a couple of large projects to be executed, 
those project's execution is work in progress. And given the pandemic associated supply chain issues, 
those projects will get, uh, completed, hopefully, in this calendar quarter, in this quarter four. 
So the cloud and managed services grown during the quarter. And the others, particularly the technology integration services, there's a de-growth. Okay. Um, 
I guess, since you brought it up in terms of the pandemic, a- 
w- where… I guess what's the status of the, the conditions in India like, are, are you, are you constrained by 
like, um, mandates or lockdowns anymore? Is, is business getting back, more back to normal there? And, 
you know, uh, uh, what's your view, I guess, 
looking forward in terms of maybe some of the constraints 
on the business in terms of the pandemic? 
Getting back to normal, 
normal, except that, uh, with this Omicron there are, uh, lockdown specified in a few states for the weekend. 
Otherwise, the business continued to work as them almost limping back to normal 
except that many organizations are still pursuing work from home as a model. 
From a business perspective, as far as the chairman observed in his opening remarks, 
the network and data center services demand continues to be high and growing. 
And on the digital transformation services, the customers are, uh, a having extensive conversations. 
And these conversations we expect to get converted into tangible, 
uh, orders and revenue conversion in the foreseeable, uh, future. 
Okay, great, thank you. Thank you. 
Once again, if there are any questions or comments, please press * 1 on your phone. 
There are no questions in queue at this time. 
Thank you. We appreciate your time on this call. We look forward to interacting with you inaudible. Thank you very much. Have a great day. 
Thank you, everyone. Thank you, ladies… Thank you, ladies and gentlemen. This does conclude today's conference call. 
You may disconnect your phone lines at this time and have a wonderful day. Thank you for your participation. <silence> 
