Good morning and good evening. 
Thank you all for joining this conference call. And now we will begin the conference of fiscal year 2021 first quarter earnings resorts by Samsung electronics. 
This conference will start with the presentation followed by your division of Q&A session. 
If you have a question please press star one, that is star N1 on your phone during the Q&A. For cancellation, please press start two, that is start N2 on your phone. 
Now we should commence the presentation on the first year 2021 fourth quarter earnings reserve by Samsung electronics. 
Welcome everyone. This is Bensoul from Investor Relations. Thank you for joining our fourth quarter 2021 earnings call. 
For additional details regarding our quarterly results, 
please refer to our earnings presentation, which is available on our IR website at www.samsung.com / global/ir. 
On the call with me today representing each of our business units are EVP Han Jinman representing Memory, VP inaudible for System LSI, 
EVP inaudible for Foundry, EVP Choi Kwan-Young for Samsung Display, 
VP Kim Sung-koo, for Mobile Experience or MX, which is a previous mobile division and VP SD Chang for digital appliances. 
I would like to remind you that some of the statements we'll be making today are forward 
looking based on the environment as we currently see it. 
And all such statements are subject to certain risks and uncertainties that may cause our actual results to be materially different from those expressed in today's discussion. 
Also, please note that last December we merged the IM and C divisions to form the DX division. 
However, as this was just announced in December, 
we have maintained the IM and C distinction in our earnings call materials, 
as well as in portions of this presentation for consistency, with our Q1 to Q3 results. 
With that, I would first like to present the results for the fourth quarter. 
I'm pleased to report that we once again, delivered record results by leveraging our differentiated products and technology leadership, despite the challenging micro environment. 
Total revenue in the fourth quarter grew 3.5% sequentially to 76.6 trillion won 
setting a consecutive all time quarterly high driven mainly by our finished product businesses. 
We expanded sales of premium smartphones, including foldables as well as TVs and home appliances amid year end peak seasonality. 
We set records for total revenue in a respective quarter for each quarter in 2021 
resulting in a record annual revenue of 280 Trillion won. 
Gross profit increased by 0.5 trillion won sequentially to 31.6 Trillion won 
led by expanded sales of premium smartphones, 
but gross margin decreased slightly, primarily due to a decline in memory prices. 
exDNA expenses were up 2.5 Trillion won quarter on quarter to 17.8 Trillion won 
mainly due to increased spending on R&D and advertising and promotional activities. 
As a percentage of sales, they increased by 2.6 percentage points. 
Operating profit was 13.9 Trillion won down from the previous quarter due to a special bonus payment to employees, 
a decline in memory prices and a seasonal rise in marketing costs for smartphones. 
On a year on year basis however, both operating profit and operating margin increased substantially driven by our semiconductor businesses. 
I will now briefly review the results of each business unit. 
In memory results declined versus the prior quarter as ASP edged lower. 
Bit gross for the quarter came in below guidance as considering our low inventory levels in 
the market outlook, we refrain from excessive bit shipment efforts. 
Compared to last year results improved significantly driven by solid demand across overall applications, 
as well as increases in our advanced node portion and ASP. 
In Foundry, even though increased overall supply resulted in a new high for revenue, 
profitability decreased slightly quarter and quarter due to a rise in costs associated with advanced processes. 
On a year on year basis results improved due to the start of operations at the S5 inaudible in conjunction with price adjustments. 
In display earnings continue to improve for the mobile panel business 
driven by a continuation of solid demand from key customers new smartphones, and increased sales in new application areas. 
However, the large panel business saw its losses wide and considerably due to declines in LCD ASPs and initial costs related to QD display. 
For the MX business 
revenue increased slightly led by expanded sales of premium products, such as foldables and solid sales of device ecosystem products. 
Profit decreased quarter on quarter due to an increase in year end marketing costs, including for foldables, but increased year on year. 
The network results improved sequentially as revenue grew both at home and abroad. 
In the sea business composed of visual display and digital appliances, 
we delivered record high quarterly revenue 
on the back of strong sales of premium products during year end seasonality, but profits declined slightly quarter on quarter amid rising costs, including for logistics. 
Regarding currency effects, 
negatives from overall weakness and major emerging currencies against the Korean Wan, mainly affecting the finished product businesses were eclipsed by positives from a strong dollar, which mainly affects the DS division. 
The net result was a positive impact of approximately 300 billion won on operating profit compared to the previous quarter. 
Next I would like to share our business outlook. 
In the first quarter for semiconductor businesses, 
Memory will actively address a projected recovery of demand 
and Foundry will push to stabilize, yield and increase supply of key components for flagship products. 
Our finished product businesses will focus on maintaining solid profitability 
by strengthening leadership in premium segments with launches of new smartphones and TVs. 
In Memory, although there are lingering uncertainties, we will concentrate on optimizing our business for 
port- portfolio, including through increased sales of advanced node products to support the server and PC demand recovery, 
and also via sales growth of high value add products. 
For system LSI, we will focus on supplying essential SOCs and CISs for our key customer flagship products. 
And for Foundry, we will continue to prioritize is expanding supply by improving production and yield at advanced processes. 
In Display, despite weak seasonality for smartphones, we expect the mobile panel business to deliver improved results year on year, 
driven by releases of new smartphones by major customers and an expansion of the foldable display customer base. 
In the large panel business losses are likely to be partially mitigated with the mass production of QD display. 
In the MX business, 
despite supply constraints we expect to deliver revenue and profit growth 
as well as solid margin led by releases of new flagship models, 
expanded sales of 5G smartphones for the mass market and increased sales of tablets and wearables. 
For network, we target to win new opportunities from European and other global customers. 
Foresee businesses, a midweek seasonality for TVs and a predicted dip in demand for home appliances, 
we will endeavor to improve profitability by focusing on sales of premium products, expanding our new category product lineup and increasing the portion of online sales. 
Now let's move on to the outlook for 2022. 
Under expectations of a recovery in global IT demand, 
our component business this will increase their advanced node portion of production and enhance leadership in next generation products and technology. 
And in the finished product businesses, we will continue to strengthen our leadership and lineups in premium segments 
as we strive to create new user experiences by enhancing connectivity and synergies between our devices. 
However, challenges associated with supply issues, and COVID 19 are likely to persist. 
During this year. 
We will also promote partnerships, secure technology and execute investments to gain leadership in future growth areas, 
such as 5G, AI, cloud, IoT, and the Metaverse. 
For the Memory business, we expect demand to increase as enterprises ramp up IT investments, 
though there are uncertainties such as the extent to which supply issues will ease. 
In accordance, we will continue to enhance our leadership by expanding supply of high performance 
products, an increasing application of our industry leading EUV technology. 
System LCI will grow its business by reinforcing its lineup of SOCs, including models targeting the 5G volume zone. 
And Foundry aims to outpace market growth by extending our technology leadership with mass production of the first generation GAA process, 
along with increasing supply to global customers. 
For display in the mobile panel business, we expect demand for OLED to continue to increase 
based on rising penetration of 5G and growth of the foldable market. 
And you will further strengthen the foundation for stable growth by expanding OLED into new application areas as well. 
The large panel business will work to secure technology leadership in the premium segment with QD display while it closes the LCD lines as planned. 
The MX business targets increasing market share by concentrating on innovations in flagship products, further differentiating user experiences, 
and also expanding our mass market 5G smartphone lineup. 
Moreover, we will seek to grow sales of device ecosystem products by enhancing the value delivered to customers. 
For network, we will focus on capturing 5G network demand and winning new global customer 
all as we continue to further strengthen our technologies, including custom development of core 5G chips. 
Foresee businesses, we will further solidify our market leadership and pursue growth 
by continuing to expand sales of premium product lines, such as inaudible and inaudible. 
And by diversifying the overall lineup with lifestyle and new home appliances products. 
Next, I would like to share some of our key activities and achievements in sustainability management. 
At a CS keynote address on January 4th, we outlined our eco-friendly initiative is for a sustainable future. 
We believe that cons- consumers and companies together can contribute to a better future by embracing sustainable products. 
To this end, we unveiled a range of ambitious eco-friendly activities. 
For example, in manufacturing display, including for TVs, we are using 30 times more recycled plastic this year than we did last year. 
And we are moving toward incorporating recycled materials in all mobile products and home appliances by 2025. 
In addition, our company ranked fourth in the digital inclusion benchmark 
as announced in December by the World Benchmarking Alliance, a global Alliance dedicated to sustainability management. 
We earned this accolade thanks to our strong support for the technology innovation ecosystem 
through C-Lab outside an initiative aimed at nurturing stuffs in Korean, 
as well as disclosing our AIS principles, centering on equity, transparency, and responsibility. 
Furthermore, we participated in a pilot project organized by Korea's ministry of environment to reduce work site waste. 
And on December 31st our team campus received top honors for its efforts, 
which included strengthening recycling programs in offices, 
establishing a standard for minimizing the packaging for raw and semi-processed materials and expanding recycling of waste materials. 
Our work in this area demonstrates our commitment to creating environmental and social value in addition to achieving growth. 
And we will continue to strengthen our ESG management by fulfilling our social responsibility as a leading global company. 
Let me now move on to capital expenditures. 
The annual CapEx for 2021 was 48.2 trillion won with 43.6 trillion won invested in semiconductor 
and 2.6 trillion won in display. 
By business 
memory concentrated its investments on capacity, expansions and process migrations at Fabs, inaudible and Shian to address demand for advanced nodes, including UV based 15 nanometer DRAM, and six generation VN, 
as well as on infrastructure at P3. 
Investments in memory increased year on year, as we are at the lead of an inflection point in technology 
and results, preemptively investing in application of next generation technologies, such as EUV. 
We are executing the investments with a focus on technology leadership. 
And as a result, we can maintain an efficient investment level when considering our bit share from a mid to long term perspective. 
Foundry investments concentrated on capacity expansions for advanced five nanometer EUV nodes in inaudible. 
Display investments centered on mobile modules and QD display. 
Finally, let me address the shareholder return. 
The board of directors today approved a quarterly dividend of 361 won per share for common stock 
and 363 won per share for preferred stock. 
The total payout for the fourth quarter is approximately 2.45 trillion won 
which is in line with the totals in 2021 previous quarters. 
This represents one force of the annual total of 9.8 trillion won in accordance with the current shareholder return policy, 
The dividend will be paid after final approval at the annual general meeting of shareholders. 
When we announced the current three year shareholder return policy in January of last year, 
we said that we will disclose the annual free cash flow each year to enhance clarity on the shareholder return pool. 
And if 50% of the free cash flow significantly exceeds the annual dividend, we would consider an earlier return. 
The total free cash flow for 2021 was 19.6 trillion won, 
50% percent of which is approximately 9.8 trillion won. 
Considering the annual projected annual dividend for 2021 is also 9.8 trillion won. 
There was no additional pool for an earlier return. 
While we achieved solid results in 2021. 
As I mentioned earlier, we required a considerable amount of CapEx to accelerate migration to next generation technologies in memory, 
and to secure competitiveness in Foundry. 
And there were also impacts of increased working capital, such as a need to secure additional inventory, amid uncertainties of component supply. 
Although we did not generate a surplus in 2021, 
we believe our efforts will lead to significant future growth and contribute to increasing shareholder value. 
In 2022, 
we will once again, step up our efforts to improve our performance by extending our product and technology leadership, 
increasing cost competitiveness, and improving profitability while also enhancing capital management efficiency. 
I will now turn the conference call over to the gentleman from each business unit to present fourth quarter performances and outlooks for their corresponding business segment. 
We will start with the Memory business. Thank you. 
Good morning. This is Han Jinman from Memory Global sales and marketing office. 
The fourth quarter Memory demand center on server remained solid, 
but our performance declined summer compared to the previous quarter due to a continuation of global supply chain issues and slide driving in ASP 
and payment of one off special incentive. 
We came in below initial bit growth guidance as refrained from making excessive bit shipments 
in consideration of our limited inventory conditions and also the market outlook. 
In DRAM impacts on set built from global supply chain issues differed by degree were felt throughout all applications. 
The server however 
remained, remained strong thanks to an increase in DRAM content per box on increased adoption of high core CPU used amid continuation of solid end demand. 
The graphics, graphics car supply shortage remained as demand state robust 
that by strong demand for gaming PCs, along with rising demand for inaudible mining. 
PC and mobile have felt relatively more effects of set build disruptions caused by component supply issues. 
For PC consumers continue their tendencies to just inventory. 
In mobile major smartphone manufacturers released new 5G models with concurrent risk, such as the spread of a COVID variant impacted memory demand to some extent. 
Based on preemptive product mix adjustment, we actively address an increase in server and graphics demand 
and to enhance competitiveness we continue to increase our cutting edge portion of processes. 
Even so, we are below bit growth guidance as we try to optimize supply plan, considering our inventory condition and market outlook. 
Next, I will talk about the NAND market. 
The survey SSD fundamental demand from major data center customers was robust, 
but there was some market effects related into disruptions in the IC component. supply chain. 
Demand for client SSD was somewhat stagnant because of inventory adjustment by some customers and set build disruptions caused by component supply issues. 
In the case of mobile, supply and demand of APS were disrupted and memory demand fail slightly, 
but the high density trend continued thanks to impacts of peak and inaudible seasonality. 
We focused on optimizing sales such as reducing weight shipments as well as strengthening high value solution businesses 
in consideration of our inventory situation, 
while identifying impacts and production caused by changes in line operation due to the lockdown in Shiang. 
In addition, we continue to strengthen our competitiveness by increasing our cutting edge portion of processes, and by expanding the server business, we are actively addressing growth in high end high capacity demand. 
Now let me share the outlook for the first quarter. 
In the case of DRAM, some un- some uncertainties are likely to persist, 
but we expect issues related to component supply and demand to dissipate gradually. 
We are seeing side of improvements in set bills, mainly by server MPC. 
For server, we expect demand to remain strong, thanks to the high density trend alongside increasing investment centering on data centers. 
While the high policy CPU portion continues to increase. 
As demand for PC improves, mainly for corp- corporate oriented, the high end laptops demand will increase for cutting edge products, such as DDR5, 
and as some customers complete inventory adjustment, we think impacts of flow seasonality will partially ease. 
For mobile, we expect the to be reasonably solid as major manufacturers launch products based on new foam factors and increase the portion of LPDDR5. 
However, risks such as operation restrictions at some production sites due to the spread of COVID variant need to be carefully monitored. 
We will keep working to maximize the quality of our business portfolio 
by selling products of our cutting edge node and expanding also high value products while actively addressing customer demand from overall applications. 
In end for server SSD, we expect demand for server bills to be robust, thanks to continuing investment, mainly data centers. 
We should keep an eye on corporate demand along with the spread of COVID variance. 
In the PC market, we think build demand really cover mainly for laptops along with gradual improvements in component supply issues. 
And for mobile, despite being a mid slow seasonality, we expect the high density trend for storage to persist as manufacturers launch new 5G models. 
We plan to minimize risk of supply disruptions by securing a diverse product portfolio centered on high value 
products while returning to normal production operation after the lockdown in Shiang being lifted. 
Now let's move on to the full year outlook. 
Under the risk of demand flactuations, such as ones related to the pace of mitigation of component supply constraint, 
as well as chances of prolonged effects of a COVID 19 variant. 
We ask for your understanding in that, it is difficult to provide specific annual bit growth guidance. 
Therefore, I'd like to share a view of the market situation for application. 
First for server 
DM content for box is projected to keep rising, thanks to the adoption of new CPU, supporting DDR5 
and the expansion of AI oriented servers centered on data centers. 
In addition, 
coupled with the expansion of investment by major companies, set build demand, defer by last year's component issues should lead to solid set build growth. 
On the other hand for PCs, we need to monitor detailed impacts on demand 
as a delayed return to daily life triggered by a new variant would impact demand from contactless services, 
such as education gaming and others 
amid an expected increase in replacement demand and content per box due to spread of inaudible. For mobile, 
with the resumption of 5G infrastructure investment by countries and the strengthening of 5G line enough by manufacturers content per box is likely to keep rising, 
focusing on major manufacturers 
and set shipments centering on low to mid price models are also anticipated to rise amid growth in emerging markets. 
Based on preemptively managing our product mix to align with market conditions, 
we will proactively address market demand by expanding our supply portion of high performance products, such as HCPM for graphic 
and cutting edge into phases like DDR5 and LPDDR5 based on high values solutions- inaudible five. 
Based on high value, solution orientated, post value management and I our industry leading EU capabilities, we'll focus on 
qualitative growth through stable, continual cost reductions and strengthened market leadership. 
Good morning. This is Kenny Hung from the inaudible business. 
In the first quarter last year we reached a record high for quarterly revenue 
driven by an increase in demand for SoC's, DDI's and TMIC's as major mobile customers launched new flagship products. 
However operating profit slowed slightly due to the the influence of a special bonuses. 
To improve our performance even further in the coming quarter 
we have started supply our flagship phone and meter 
SoC, featuring an AMDGQ for the first time, as well as relay to you the products. 
In addition 
our 108 megapixel images sensors have been increasingly selected by our customers for adoption in their upcoming major models. 
In the first quarter this year 
effects of year end weak inaudible for the mobile industry and inventory adjustment by Chinese set companies are likely to continue, 
but inaudible DDI's, NFC, EFC and PMIC products is expected to stay strong. 
As major customers launch flagship smartphones 
we plan to focus on expanding supply of SoC's with a signet country improved GPU, NPU capabilities, as well as ultra high resolution images sensors. 
In 2022 
by maximizing supply of volume drawn 5G SoC's and technically leading 108 and 211 inaudible sensors 
we expect revenue growth to accelerate on ear while probability should rise on the back 
of price adjustment. Thank you. 
Morning. This is Moon Sookyung from the Foundry business. 
In the first quarter we outpace industry growth and set a new high for Q4 revenue. In particular, 
we continue to increase sales to large scale, HPC customers and also establish the base for quintile growth 
by securing orders from new, large customers in HPC application. 
In addition, we want to improve our response to customer demand 
with airports to stabilize the global supply chain, confirming new type investments in tailor USA and in Korea. 
However there will also hazards as we were unable to fully satisfy customer demand amid the supply disruption 
and profitability paused slightly due to delay in retro advance note. 
In the first quarter of 2022 
we expect the industry to remain in tight supply across all notes 
and our advance note portion, which increased significantly from Q4, to keep driving. 
Given this, we will focus on improving yield in advance processed notes to enhance our supply stability and profitability. 
To strengthen our technology leadership 
we will complete the qualification of first first generation three AA process, three GAE, for mass production in the first half of this year 
and we will continue to develop the second generation three AA process, three GAP as scheduled. 
The Foundry market in 2022. 
We expect supply to remain tight due to rapid penetration of 5G technology, solid HPC demand, 
growing outsourcing by IDM and a need to build up safety inventory on the prolonged pandemic. 
We will continue our technology leadership through mass production of the three GAE process in the first half 
and we aim to exceed market growth on a two year basis by expanding capacity of advance notes, 
normalizing process to ensure investment and adding new customers to our global client base. Thank you. 
Good morning. I'm Goo Nam Choi from the business planning department at Samsung Display. 
In the fourth quarter the mobile display business sustained upward trend in earnings following 
the previous quarter, backed by robust inaudible smartphones with the OAD display, 
which are now mainstream in the premium segment and also by the competitiveness and the stability of inaudible supply chain management. 
In addition to smartphones, sales and revenues of product support, notable PC's and gaming increased 
steeply quarter and quarter contributing to our earning scores. 
Meanwhile in the inaudible display business we have a successfully mass produced and delivered our 2D displays for TV's and monitors, 
which have garnered positive reviews from our customers. 
Next, uh, let me share the outlook for the first quarter of 2022. 
Uh, for the mobile display business we project that release of our new product by major customers and increasing adoption of flexible displays will mitigate risk effects of weak seasonality. 
However, given persistent supply issues for some components, concerns linger over potential short, short supply of certain products, such as DDI's. 
With a larger display business where they clearly display TVs and monitors, 
having made their official market debut, we expect losses to narrow greatly. 
Finally I will, I will share, I will, I will look for the display market in Samsung's Displays core strategies for 2022. 
For the mobile display business, uh, despite, uh, despite projected macro risk inaudible are ones related to fat tapering, as well as the omnicron's variant of Covid-19. 
We expect adoption of already displays to keep expanding this year. 
Driven by, uh, rising penetration of 5G smartphones and the growth of portable display markets. 
Which market trend would, should create it, a favorable business environment for Samsung display. 
As further IT markets, we expect growth to slow compared to last year and rising sales in the pyramid segment are likely to accelerate penetration of OAD displays. 
We plan to strike a balance in the mobile display business structure with both flexible and rigid OAD. 
To that end, uh, we plan to expand adoption of flexible OAD to more than the high end 
devices by providing it's astounding technological capabilities to the mid-range segments as well. 
We'll also diversify application for rigid OAD, ranging from IT, 
to gaming, to automotive, based on our unrivaled production capacity and cost competitiveness. 
With the larger display business 
we expect with technology display and, um, differentiated products to drive solely demand for premium TV's 
and we're focused on securing leadership in the premium TV and monitor segments through 2D displays. Thank you. 
Good morning. This is <unk> from the MX business. 
I will like tot discuss the Q4 2021 resource and outlook for the MX and network business. 
In Q4 2021 the market grew compared to the previous quarter due to EON inaudible. 
As for the MX business, despite the components supply shortage, revenue increased slightly Q/Q. 
In particular in the new market that we created with an innovative form vector, 
our four double G series model, G43 and G 
Flip3 have garnered positive feedback for their innovative design, durability and user experience that are tailored to affordable. 
This contributed to increased sales and we believe foldables are smoothly entering the mainstream. 
Also the Galaxy S series maintained sales momentum 
thanks to active marketing and even further advanced user experience with the new one UI, 4.0. 
Equivalently our premium smartphone sales increased Q/Q. 
Solely series of our device eco-system products, including PC's, tablets and wearable devices 
with their enhanced NC connected experience also contributed to the performance. 
In the meantime investments in active market into mainstream foldables and preparations to launch new models in Q1 2022 
affected profitability to some degree. 
The network business improved it's performance compared to the previous quarter, driven by the growth of domestic and overseas business. 
Now let me give you the outlook for Q1 2022. 
Demand for smartphone and tablets is expected to decrease due to siginality, as well as uncertainties surrounding components supply. 
In our MX business we strive to expand the customer base for our flagship products by fulfilling customer needs with the Galaxy S21 FE, 
which preserves core user experience of Galaxy S21 
and comes in a diverse range of color options or add on affordable price. 
Also our new Galaxy S series model, featuring the best Galaxy performance and experience will enhance customer retention of our premium products. 
In turn this will lift the standout for flagship products even higher 
and contribute to increased sales of our flagship smartphones, as well as an increase in overall smartphone ASB. 
Also our competitive 5G line for the mass market will act as a volume driver by addressing, 
uh, replacement demand and thus actively sees growth opportunities in the market. 
In addition we will continue to focus on increasing sales of our device eco-system products, 
such as wearable, PC's and tablets, by actively promoting the enhanced comet- competitiveness and seamless connective experience across the product line. 
With these efforts we will strive to secure solid profitability in Q1 2022, amid our unstable component supply situation. 
The network business aims to secure additional new contracts in the global market, including from Eu- Europe. 
Next let me provide an outlook for 2022. 
Despite current uncertainties, including prolonged pandemic and component supply issues 
we expect the smartphone market to continue to grow in 2022, following substantial growth in 2021. 
While the wearable market is projected to see strong double digit growth. 
In our MX business we will continue to pers- pursue user experience driven innovation to solely define leadership in the flexi market. 
We also strengthened the tailored experience of each product, 
including the ultimate flexi experience with the Galaxy S series 
and optimized Galaxy G series experience to cater to various lifestyles and needs of our customers. 
In the mass market 
we not only strengthen our 5G lineup, but also expand the application of our convenient and differentiated experience and enhance 
product completeness. 
With these efforts we aim to increase our smartphone marker share. 
Also we'll keep enhancing customer value by continually adding to our differentiated user experience, which includes consistent and convenient 
connective experience across devices in our device eco-system 
and by further strengthening product competitiveness. 
Furthermore we will expand such convenient connected experience beyond MX production to TV's and home appliances 
to enrich the value that our customer experience in daily lives. 
By doing so we strive to achieve material growth in 2022 and bolster profitability with an improved product mix 
and enhanced operational efficiency. 
The network busi- business will focus on actively expanding it's overseas business while also responding to expansion of the 5G network in the domestic market. 
Also we will thoroughly prepare for the future with continual efforts to strengthen our technology and competitiveness, including our own 5G chips. 
Thank you for your attention. Good morning. I'm FT Chong from the savior marketing team of these internal appliances. 
And I will authorize inaudible condition of CBDC's. First 
I would like to review the market conditions and our performance in the first quarter of 2021. 
So TV market grew quarter on quarter, amid inaudible but 
decreased compared to the previous year when you want to attack to the body through pent up demand. 
By working closely with the inaudible partner in advance, 
Samsung preemptively targets decision demands starting at end October and expanded inaudible mainly of high value products. 
Subject mercury D motors and inaudible. Howe 
operating profit decreased slightly quarter on quarter due to cost operations such as global logistics issue. 
For this type appliance in the fourth quarter, 
markets grow so slow due to diminishing detect of the pent up 
demand and carrier and logistical to stay the on- uptrend seen in the previous quarter. 
Samsung actively addressed to various to consumer needs, we improved our mixed we are increasing sales with our focus on opinion products, 
such as inaudible product. 
In addition, through improving our operating efficient and reducing cost 
we achieved inaudible compared to the previous quarter, despite numerous inaudible in the external environment. 
Now let us look at the annual product, first quarter of 2022 and 2022 as a whole. 
We expected of our TV market in Q1 to decrease, quarter on quarter, following the year end inaudible 
and also coming inaudible compared to the same period last year. 
inaudible affect by continuation of strong impact of pent up demand, namely on advanced market. 
We plan to push expand inaudible by capturing demand mainly for premium products 
by actively leveraging on number of promotional opportunities, such as those associated with a major sporting event. 
Furthermore, we will lead the market by inaudible in the inaudible, including 
the freestyle, future of the released NCS decisions and improved our return. 
For distal inaudible in the first quarter 
we expect demand for home appliances to decline slightly, year on year, 
also we expect to continue peer detective increasing in logistics and the material cost. 
We will target the premium market more aggressively 
by expanding the inaudible lineup mainly in advanced market, such as North America and Europe. Also 
we plan to expand said by providing our customer with our differentiated experience, 
offering significantly expanded consumer contact point, both online and offline. 
In addition, we will secure profitability by continuing to improve our cost efficients throughout our tradition. 
Regarding the TV market in 2022, 
we expect to market uncertainties to consist, 
including growth pre worldwide Covid-19 and external issue in driving supply 
and logistics. However we also expect demands to keep rising for premium and inaudible TV's, 
Samsung will focus on targeting demand for an increasing phase of innovative, 
premium products, including our massive and micro LED and inaudible model. 
At the same time we will strength our sales of our inaudible screens, our own differentiated product line 
and expand TV accessory eco-system, while also providing differences user experience and creating new demand. 
Through various service fees and platform it is optimized for in-home active 
updates like media and gaming. 
In the digital appliance faction in 2022 market growth of home appliances will probably be slow inaudible but 
we expect to see demand adjust for the new category products 
that will inaudible changing lifestyle trend, also life demand growth in emerging market. 
We will continue grow by rendering global sales via expanding the areas of… 
We also, we differentiated the stock product, 
also by expanding lineup by region. 
And to the retail market we'll keep launching new category product that reflect the change in consumer need expand. 
Furthermore, by expanding user of model products and thus increasing productivity 
we will enhance operation efficient and also secure supply continuity to preemptively inaudible future external risk. 
Thank you. That sums up the fourth quarter results presentations. 
Before we move onto the Q and A session I would like to share several data points in key business areas. 
Considering the heightened macro uncertainties we will not be providing annual guidance at this time. 
In the fourth quarter for DUM our bit growth decreased by a percentage in the mid-single digits and ASP declined by a similar magnitude. 
In the first quarter of 2022 we expect market bit growth to fall by low single digit percentage and we should be similar to the market. 
Demand in the fourth quarter, both our bit growth and ASP declined in the low single digit percentage range. 
For the first quarter of 2022 we expect market bit growth to decrease by a low single digit and our bit growth should slightly outperform the market. 
In the display business in the fourth quarter 
our inaudible portion of sales was in the high 90% range and all LED sales volume grew by a low single digit percentage. 
Turning to wireless sales volume in the fourth quarter was approximately 72 million units for handsets 
and 7 million units for tablets, with a blended ASP of 253 US dollars. 
The smartphone portion of handsets sales volume was in the mid 90% range. 
For the first quarter of 2022 we expect to see sequential increases in handset and tablet sales volume, as well as in blended ASP. 
The smartphone portion of handset sales should stay similar in the mid 90s. 
In the TV business in the fourth quarter of 202- in the fourth quarter of 2021 sales volume grew by a percentage approaching the mid 
teens and in this quarter we expect sales volume to decline by a low single digit percentage. 
With that I will now move on to the Q and A session. First we will start taking questions from the conference call. 
foreign 
language. 
Now Q and A session will begin. 
Please press star 1, 30 star and 1 if you have any questions. Questions will be taken according to the order you have pressed star and number 1. 
For cancellation please press star 2. 30 star and 2 on your phone. foreign language. 
The first question will be presented by JJ Park from JP Morgan. 
Please go ahead with your question. 
foreign 
langauge Oh I have two questions. The first question is about the memory capex. Uh, you said that the 
memory capex slasher increased. Can you give 
us that, uh, that divided into the NAND verus the DRAM related capex spending last year? 
Uh, 
also can you give us some guidance for capex, uh, memories this year? 
Second question is about the shareholder return. During the presentation you mentioned that 
50% of the free cashflow for last year is roughly the same as the distributable, uh, profits for this year and therefor there would not be any additional, uh, pool of funds available for shareholder return, 
but I also noticed that the company does have on-hand within hundred, trillion won of net cash 
and 
so maybe not last year but perhaps this year do, can we expect any upside on the shareholder return? Is this company considering it's net- net cash size when it decides shareholder return for this year? 
foreign language Uh, to answer your first question about the memory capex. 
Yes, as we mentioned the overall memory capex in 2021 
did increase year over year. It's difficult to give, uh, you the breakdown between DRAM and NAND, 
but overall there was an increase in the facility equipment related capex spending. 
foreign 
language 
To- foreign language Uh, to explain the reasons why there was an increase in… foreign language Uh, to explain the reasons why there was an increase in CapEx, uh, 
mainly it's explained by how we have expanded our, 
uh, advanced node, uh, related equipment and also invested more in the node migration in order to respond to the increasing demand. Uh, that was, uh, above what was e- expected during the start of last year. 
Also, another main reason for our CapEx is our preemptive investments that we're making next generation technology such as EUV as we go through a technology inflection point. 
But this all is consistent with our CapEx policy 
of executing CapEx equipment investments flexibly in mind with a market situation. 
Uh, 
and so we believe that 
the, the 
supply bid goals that we are achieving is in line with the market demand levels because we, uh, execute flexibly or equipment related investments. 
We do pursue bid growth, uh, around the leading technology node. 
And I think that is why, compared to at least the bid share that we have, our investments size, in a mid to long term perspective is not high. 

You've also asked for some guidance for CapEx this year. Uh, actually given the various uncertainties, 
uh, we are still actually discussing specific investment plans for this year. 
But our basic approach is that we will tap both investments and, uh, productivity improvements in order to generate the bid growth this year. 
Also, 
as we prepare the planning and execution of our investment plans, we are aware that there is a tendency of equipment delivery lead times getting longer due to the supply chain issue. 
Uh, 
to 
answer your second question, uh, when, the, the three-year shareholder return policy, uh, that was announced early last year covering periods of 2021 
to 2023 actually took into account the global uncertainties and the expected increase of cash needs for the company. 
Uh, now, looking back at the past one year, uh, the global uncertainty actually was more aggravated 
than we had anticipated, and cash needs increases, increase as expected. 
And so even though last year the business results improved, our net cash position has stayed almost the same. 
Uh, 
on 

the other hand, as you know, we operate the largest, uh, and the highest level of a global 
production network in the IT industry, which requires a large scale of operating capital. 
Last year, we also went through some unexpected production disruptions in Austin and the inaudible. 
Also, we always need to keep the capabilities to execute inorganic growth opportunities, uh, in order to maintain, uh, consistent growth. 
So 
considering all of those factors, a company believes it is not appropriate at this point to bring any major changes to its shareholder return policy, 
given the fact that conservative cash operation is necessary. 
Now that said, it, raising the efficiency of its capital management is something that the company continues to focus on. 

The next question will be presented by Sam inaudible from Daiwa Capital Market. Please, go ahead with your question. 
So 
my first question is about the DRAM, uh, clean room space, uh, inaudible. 
Looking at the information, you may actually have a limited, uh, clean room space for your DRAM this year. Also, your inventory levels are relatively low. 
Uh, 
this may imply that you may actually, in terms of this growth, underperformed the market or your competitors on the DRAM side. Uh, there was a change of management at the end of last year. 
Uh, considering all of that, can you share your opinion, uh, regarding the clean room, uh, space limitations and how you plan to respond to that? 
Second question is about the CE business. There is overall cost increasing factors including raw material prices and logistics cost increasing. 
First of all, can you share from the company's perspective until when do you think the situation will continue? 
What will be the implications to your CE business and how do you plan to respond? 
Altogether, 
the 

first question about the clean room, 
uh, 
of course, securing enough clean room in order to meet, uh, the demand growth in the market is one of the key critical investment strategies for the memory division. Uh, clean rooms, uh, it's actually a quite large investment and many factors needs to be considered. 
So, uh, deciding a clean room investment is a decision that should be made based on a midterm, at least a three to four-year horizon perspective. 
Uh, looking forward to this year at the current levels, we do not expect any major problems in meeting the demand that's expected in the market this year. 
Well, 
to answer your question about the heightened cost base for the consumer electronics, uh, 
business, of course, there are many reasons that are driving the elevated level of raw material and logistic prices. There's a large demand for logistics 
but there's a shortage of workers to man the ships and the ports, 
uh, and there is overall inflation driving, uh, an, an upward trend of raw material prices. 
As we mentioned during the presentation, the company does expect this heightened level of raw material and logistics cost risk to continue throughout this year. 
Uh, 
in, 
in 

response to this assumption of heightened risk, first of all, we are thoroughly, uh, analyzing, uh, the situation of each of our key manufacturing hubs in order to improve the overall supply competitiveness, 
uh, by increasing the 
production efficiency for each 
region. 
And also, uh, executing overall 
operational improvements. 
Also, we are preparing to respond to this on the sales side by accelerating revenue growth through the 
increased 
sales of 
premium products such as inaudible and continuously launching new models. The next question 
will be presented by Peter Lee from Citigroup. Please, go 
ahead with your questions. Uh, my first question is, uh, my 

first question is about the memory side. 
Uh, even though overall memory demand was, was quite solid last year, 
fourth quarter we noticed that both your DRAM and NAND shipments 
actually performed under the guidance and competitors. Can you give us some explanations as to why this happened? Which, uh, appears to be quite unusual, especially given the, 
given where the market and you were in the second quarter of last year. 
Uh, we do notice that the company's management was changed at the end of the year. Uh, is, is this an implication of any strategy change on the part of the company? 
Second question is about the mobile side. 
Uh, from the market 
we're also wondering what the exact demand would like, look like for smartphones in year ' 22. Uh, can you share with us your demand outlook for smartphones this year? And do you expect to increase your market share by outgrowing the market again? 
Uh, 
to 

answer your question of why our best growth was below market in fourth quarter, as you mentioned, yes, uh, in fourth quarter, demand was solid but especially around the servers. 
On the other side, there were some, uh, downstream production disruptions due to the global supply chain issue even though the degree of the disruption varies depending on the customer. 
And this did have an impact on memory demand in the fourth quarter. 
A 
thing that we also considered that our inventory levels were not at high levels. We also wanted to prepare against any production impact due to the inaudible lockdown. 
And so we actually refrained from any aggressive sales, uh, in the fourth quarter, and this was the main reason why our bid growth, uh, was below guidance in, uh, fourth quarter. 
Now, the reason why we made that decision, uh, was because of our insight into a change in the nature of the, the market that has been happening recently. 
We do notice that the memory market, uh, actually is becoming more diversified. The product lineup is much more diversified before. 
And given the wide diversity of product lineup, 
uh, we thought that most critical capability was the ability to supply the products that the customer needs based on having an optimized product mix. 
And 
so I think the reason, I think the best way of understanding what happened in fourth quarter was that it was our strategic choice in order for us to be able to supply the products that the customer needs stably from a long term perspective. 
So to answer your question about the smartphone. First, our outlook for the smartphone ma- market this year is that it will continue the growing trend, uh, continuing from last year. Main drivers being the mainstreaming 
of 
foldable 
phones 
and 
also the wider 
penetration of 5G, uh, mobile phones. Uh, our strategy at the flagship level is to continue to expand the sales of flagships and to improve our product mix, 
uh, 
by first of all, maximizing the user base, uh, through our joldable Z series, uh, which has been attracting not only the premium, super premium users, but the MZ generations of females as well as the, uh, customers of the competitors. 
Uh, also, a part of our, 
uh, flagship strategy would be the S series, the new model of the S series, uh, which will, uh, contribute to retention of existing customers 
and also to further widen the premium customer base through the S21 FE. 
Uh, 
our 
strategy on the mass tier will be to actively absorb the, the mass tier 5G placement demand globally by preparing a wider 5G full lineup. 
And also to continue to produce global mega hit models and the mass tier 
that provide core user experiences 
that the users appreciate. 
Uh, therefore, we will use the mass tier models to become clearer volume drivers that can respond preemptively to mass tier brands. 
Uh, by these two strategies, uh, we plan to not only increase our entire market share in the smartphone market this year, 
but also further increase the leadership we have 
in the premium market. 
The next question will be presented by Do Yan Chen from China Investment. Please, go ahead with your question. 
Uh, I have a question for the, the mobile of the MX 
this division. Uh, last year, you successfully, 
uh, mainstreamed the foldable form factor, received a strong response from the market. Uh, but you also have the Galaxy series. 
And so combining the two, can you share with us your overall strategy in the flagship this year? 
Uh, 
to 
answer 
your 
question, 
uh, actually the, 
the key point of our, our flagship tier, uh, premium tier strategy would be to further concentrate on strengthening 
our user experience. 
Uh, this will enhance the value of the flagship product 
by providing not only the best hardware, but also software services and ecosystem. 
Uh, 
also, uh, therefore, we will further enhance the differentiated experience for each of our premium products. For example, S series providing the best flagship experience, 
Z series providing the optimized foldable experience in order to satisfy the diverse lifestyles and needs of the consumers. 
Uh, also, we will be refocusing our marketing strategy around customer, uh, 
experience and also continue a, a, a full year brand marketing campaign to make the brand more as 
fired and, uh, strengthen the premium brand position to maximize our flagship sales volume. 


The next question will be presented by inaudible from KB Securities. Please, go ahead with your question. 
Uh, my 



first question is about the, the DRAM prices after DRAM price being increased in first quarter. 
Uh, now back to a downward trend, uh, in three quarter's time. 
Uh, there are different views as to where it will go further. Some are expecting that DRAM prices will upturn again shortly. 
Others are saying it's not likely, uh, the prices to improve in the second half of this year. 
As a leader in this, uh, segment, what is your outlook on DRAM movement going forward? 
Also, it, it appears that the cycle itself is getting shorter. Do you think the cycle will stay this way in the future? 
Uh, my second question is about the QD display. Uh, 
I'm hearing that the customers have received the QD display, uh, uh, supply. Uh, can you share with us your customer's response to the QD display? 
And also can you share with us some details about where you think your technology level is and how you compare in terms of cost competitiveness? 
Uh, to answer your question about the market outlook, of course, there are still various variables that can impact supply and demand this year. Including at what pace the, uh, part supply issue will be eased 

the 

possibility of additional increase in raw materials and various geopolitical risk. 
But looking at the market, there are many factors that, uh, support a strong demand side. 
Uh, for example, uh, there will be increased adoption of high core CPUs, uh, launch of new CPU that supports DDR5, 
and also expected increase of IT investment by major companies. 
Also, this, uh, this supports the view that there will be fundamental strong demand, especially around servers. 
Also, if we look… strong demand, especially around servers. Also, if we look at the mobile side, demand is expected to remain solid, given the likely penetration of 5G 
and also the adoption of new form factors by the major mobile OEMs. 
Foreign language Uh, now on the supply side, uh, there is definitely, uh, the lead time for the equipment overall than the industry is getting longer. 
Also, it's becoming more and more challenging to maintain the node migration and investment efficiency. 
And 
so, given that I think it is much more important ever than before to maintain the ability to respond to customer demand in a timely manner by maintaining the right product mix. 
Foreign language Uh, regarding price. Of 
course, 


it's difficult for us to also predict price at this point, 
but we also notice, as you mentioned, a clear tendency of the memory, uh, market cycle, height, and also the length getting shorter than before. 
Uh, also considering that our inventory remains to be at fair levels, 
uh, these are all signs that indicate, uh, possible stabilizing of the market. 
Also, recently, a, a third, uh, party agency, uh, did, uh, announce its view that the market may actually change direction during the first half. 
And so we are adding this as one of the possible scenarios. 
Foreign language Uh, 
to 


answer your question about the QD display. Yes, we have heard that the market has high expectations, but also some about the QD display. 
We started mass production of the QD display, uh, fourth quarter last year, and have made deliveries to the customers. 
Uh, the customer response is that the QD display has definitely advantages, uh, compared to competing products. 
Uh, we are currently working with customers to have TVs and monitors using the QD display, be positioned in the higher end of the premium, uh, product lineup. 
Uh, we believe that as our, uh, utilization improves, we would also be able to increase the shipments of our QD display. 
Uh, we believe that, uh, the QD display definitely will take position as a premium display. 
Uh, and, uh, we believe that, uh, as, uh, we are able to increase our, uh, shipments, uh, with improving utilization towards the end of this year, 
we will be able to, uh, see an increase in demand, uh, especially around the premium products 
by offering, uh, QD, uh, as a way of differentiating, uh, the performance in the ultra large size TV and monitor market. 
Foreign language Foreign language 
The next questions will be presented by inaudible from Korea Investment and Securities. 
Please go ahead with your question. 
Foreign language Uh, my 
first question is about the Foundry. There is continuous noise regarding the, the, your Foundry, Foundry, a low yield in, in the advanced nodes. 
Can you give us an update of the yield and how you plan to address this? 
Second question is about the flexible OLED market in the small and midsize flex- flexible OLED market competition is becoming, 
uh, more intense. 
How do you plan to respond to this? Foreign language 
To answer 
your first question. Yes. As you know, in response to global demand 
for the advanced node, we have been going through unprecedented scales of investments and development, and is maintaining the technology leadership in the advanced nodes. 
Uh, as we move on to the advanced nodes, uh, the challenge of, of maintaining and securing initial stable yield, uh, has increased. 
Foreign 
language 
In, uh, now in terms of response, even though there has been somewhat of a delay in our initial advance note ramp up versus our plan, 
we do expect this to improve and stabilize gradually. 
Uh, and in order to address this, uh, we are considering, uh, looking into of the, for example, establishing a multi-path faster than originally scheduled by securing the infrastructure space 
and making the optimized, uh, timing of investments for 
ramp up and also working with the research center, dividing roles in order to establish plans of, uh, better achieving yield early on in the advanced nodes. 
Foreign 
language 
Uh, 
to 
answer 
your 
second 
question, as, as you mentioned, the competition in the flexible OLED market is getting a more intense, 
uh, and we have been recognized the premium value in the OLED market with our continuous technology differentiation and performance improvements. 
And we are continuing to focus from various angles to maintain that leadership. 
We were the first company to succeed in mass production. We pioneered the OLED market 
and during the past several decades of investments in R&D, we have accumulated a huge bo… huge body of patents and knowhow. 
Also in order to, uh, protect or differentiated technology and further enhance the value, 
we have actually branded our proprietary OLED technology, uh, 
such as diamond pixel or the echo to display OLED for low power 
technology in order to establish our position and also to actively communicate to the market. 
Uh, we also believe that receiving the, the recognition for our IT and receiving the fair compensation for it, uh, is an important part of our obligations and responsibility. 
And currently we're looking into various ways in order to get that guaranteed. 
Uh, under today's ESG environment, it's important that proper business practices are honored, and we will do our best to have that happen 
conference. Foreign 
language Foreign language 
The last question will be presented by inaudible from UBS. Please go ahead with your question. 
Yes. Good morning. Thanks for taking my question. 
Uh, on non-flash, there's been, uh, several announcements from your peers on seven generation, 
uh, free demand technology, as well as QC for sales for products. 
Uh, 
recently, uh, in that context, could you update us, uh, on Samsung's, uh, strategy, uh, and roadmap, uh, for both, please? Thank you. 
Uh, yes. Foreign language Foreign language Uh, yes. 
To answer your question, actually, uh, we have, uh, been delivering for server and consumer applications, 
uh, starting from the fifth generation that actually adopt the CTF QLC technology. 
And also, uh, we have, uh, actually maintained, uh, the technology leadership in the market, especially for the enterprise QLC SSDs. 
Foreign language 
Now for the seventh generation v-nand, uh, our focus is on establishing a technology leadership 
that satisfies the demands of all applications, including SSD and E storage. 
And another focus is actually creating an ecosystem through cooperation with partners in preparation of a wider adoption of QLC. 
Foreign 
language 
Uh, you've 
also asked about our, our roadmap and, 
uh, for the seventh generation, v-nand QLC uh, the launching timing will be decided based on customer schedules, priorities, and also 
the market situation. 
For reference, we're expecting, uh, at the PC application level, the demands of customers, uh, for QLC products will 
become more visible and tangible after this year. 
Foreign 
lanaguage 
Finally, we will answer questions that were submitted online in advance, starting from the last, 
uh, earnings call. We have been accepting questions via our web page 
in advance of an earnings release as part of our efforts to strengthen communication with individual investors and to enhance understanding of the company. 
A variety of questions were submitted this quarter as well. 
I believe the majority of the submitted questions have already been sufficiently answered during the Q&A session. 
So we will answer two more questions on topic that garnered a high level of interest from shareholders, but were not addressed during the Q&A session. 
Foreign language 
Uh, the 

first question is the following. The company has been, uh, treating the Foundry like a new business to nurture, but the market is firstly competitive. 
I would like to hear your opinion on what distinctive Samsung has over its competitors to accelerate growth. 
Uh, this will be answered by inaudible on behalf of the Foundry Division 
Foreign 
language 
Uh, 
to answer your question, as you mentioned. Yes, in order to do develop our Foundry business, we have been executing a unprecedented scale of investments and also focused on developing technology. 
Uh, and in addition to securing the technology leadership through these efforts, 
another focus of our Foundry business is to further expand the ecosystem by building strong partnerships with other companies within the Foundry industry. 
We believe this will help alleviate customers concerns about, uh, Foundry source 
concentration, and also will be able to provide meaningful so solutions for the entire Foundry industry. 
Foreign 
language Also, our focus is on, uh, 
developing a total system level solution using for example, advanced packaging technology, such as 
2. 5D and 3D, uh, which can maximize both identity and performance. 
Also, we're leveraging our collaborative relationship with the memory division in order to provide solutions that are differentiated 
from other companies. 
Foreign language Uh, the last question is the following. 
The global market demand for 5G smartphones is expected to grow significantly this year. 
Against this backdrop. What are Samsung electronics strategy on the lineup and sales expansion? 
This will be answered by VP inaudible of 
the MX division. 
Foreign language Uh, yes, 


as you mentioned, the 5G smartphone market has been growing very rapidly. Uh, it is expected to continue this growth. 
Uh, market outlook is that this year, uh, 5G smartphones would account for more than half of these smartphone shipments in the entire market. 
Now, in order to actively absorb this mass of 5G replacement demand, 
we have prepared a full 5G lineup across the entire price range, starting from the flagship models of the S family and the foldable Z 
series, as well as the mass entry level. 
Foreign 
language 
Uh, 
our… Especially 
our focus in terms of strategy, uh, as we, uh, respond to the compete… competition, the intense competition 
and, and the mass segment is to leverage the, uh, the Galaxy experience that we have. 
Uh, we have, uh, the excellent S series experience, which we will roll out even to the mass tier model so that all Galaxy users will be able to share and enjoy the premium Galaxy experience. 
Also, on the sales side, we will be proposing 5G handsets, uh, mass 5G handsets to all of our channels, 
and also look into collaboration with the carriers, 
uh, in order to increase 5G handset sales, which will also benefit the carriers in terms of further upside and they are approved. 
Through these initiatives, uh, we will focus on continuing the high growth momentum versus market this year. 
Foreign 
language Uh, due 
to time constraints, we are unfortunately unable to answer every question that was submitted. However, I would like to thank everyone who shared their opinion, providing us with valuable information to refer in our decision making process. 
And that completes our conference call this quarter. We wish all of you and those close to you stay strong and in good health. Thank you. 
