Vipul Hi. Hi Rajesh. Hi. How are you? Welcome again. Good to see you. Thank you. Thank you. I guess Ranjit is gone. Lutchee. Hi Lutchee. Are you still there? Hi sir. How are you? Good, good. How are you? Good. 
Good, good. Thanks. 
So we, we will have moderator joining us, right Lutchee? I am the moderator, sir. Oh, you will be moderating? Yes, sir. 
Oh, so we didn't take that. Um, um, we didn't take that the regular one that we used to. 
No, since last two times you are using webinar and Jonathan used to monitor it. 
So as Jonathan is not there, I'm gonna monitor. So whoever raises question on our analyst list, I'll, you know, make them unmute and they can ask 
that. We're behind you Rajesh <laugh>. Uh, yeah. With, <inaudible>. <laugh> Okay. Cap, you know, with cap and mask <laugh> I can't 
recognize you clearly. Uh, so, uh, and, and how about inbound traffic then you will be, uh, trickling them in, right? Yes sir. 
<crosstalk> and come in for calls and all? Yes sir. All right. Okay. 
Okay. So then that's fine when people join and then we just, uh, so then you will have to just keep guiding us, how do we go about it? Right. 
Sure. I just let you know about what all who all are asking question and you just unmute them. Yeah, that is later, but when we have to start, 
you know, so you basically then open it for us and then we can start. Right? Uh, 
I think Vipul has to start, he's got the script. He will start with introduction and everything that Jonathan used to say, 
and then he will transfer it to the you, 
uh- That I, that I know, but, uh, I mean, typically moderator would say, okay, now it's time because we've got these people, you will get a sense of how many have joined, et cetera, 
right? Yeah. Approx 13, as of now. 13 already joined. 
Yeah. Uh, fair enough. So we can wait and then we can just, uh, go live. So go live, uh, signal. Will you give us? Okay. If you say so. Yeah. 
Yeah, because yeah. Otherwise how would we know? I mean, how would, how would Vipul know when to start? 
Okay. Sure, sure, sure. Okay. Just, uh, because it's seven minutes, um, to 6:00 right now. 
So let's just see how many, can you read out the names who all have joined? 
Uh, sure. Brian, Vashan, Kora, Pitaria, Jane, 
Jeninda, Nickel, Latna, Sam, uh, Sanjit. Sorry. Um, just Rajesh we're already live actually. Whoever has joined can hear us. Oh is that right? So, so yeah. Yeah, yeah. 
So we'll just start at 6:00. So there is no separate go, like we'll just start at 6:00. All right. Okay. Then we can start at 6:00. Okay. And I'm going to go mute for now. All right? Yes, sir. 
Thank you. Okay. <silence> All right folks. Hi, Vipul. Hi D. Uh, are you welcome. Thank you. Uh, DP are already live. Uh, we'll just start at 6:00. 
Okay, cool. Thank you. <silence> Hi everyone. Lutchee is this audible? 
Yeah, yeah, yeah. We can hear you, but we are right now live. So I guess we'll just, just start at 6:00. Sounds good. 
Are you in office Rajesh? No. No, it almost looks like <laugh>. Yeah. Yeah. This is the background. I know. mm-hmm <affirmative>. <silence> 
Hello everyone. Uh, we are starting the online call now. I'd like to now turn the call over to Vipul, please. 
Thank you, Lutchee. Uh, hello everyone. I'm uh, Vipul Garg, Vice President Investor Relations at Make My 
Trip Limited, and welcome to our fiscal year 2022 third quarter earnings webinar. 
Today's event will be hosted by Deep Kalra, our company's Founder and Group Executive Chairman. Joining him is Rajesh Magow, 
our Co-Founder and Group Chief Executive Officer, and Mohit Kabra our group, Chief Financial Officer. 
As a reminder, um, this live event is being recorded and the, uh, recorded by the company and will be made <crosstalk>- Recording in progress 
And will be made available for replay on our IR website shortly after, um, uh, after today's session. 
At the end of this, uh, these prepared remarks, we will also be hosting a Q and A session. 
Uh, furthermore, certain, uh, statements made during today's event may be considered, uh, forward looking, uh, in, 
in, uh, statements within the meaning of Safe Harbor provision of us, private securities litigation reform act of 1995. 
These statements are not guarantees of future performance are subject to inherent uncertainties and actual results may defer materially. 
Any forward looking information relayed during this event speaks only as of this state and company undertakes no obligation to update the information to reflect the, uh, change circumstances. 
Additional information concerning these statements are contained in the risk factors and forward looking statements section of the company's annual re-report 
on form 20F filed with the SCC on July 13th, 2021. 
Copies of these filings are available from the SCC or from companies invested relations department. 
With that I would like to now turn the call over to Deep, over to Deep. 
Thank you, Vipul. Welcome everybody to our third quarter earnings call of fiscal 2022. 
I sincerely hope everyone joining us today is keeping safe and healthy. 
Let me start by giving a quick update on the COVID situation in the country. 
India, like other countries in the world is going through another surge driven by the Omicron variant. 
This wave started in December, 2021. And while the positivity rate continues to remain high, 
India's vaccination coverage gives hope and assurance that the severity infections this time around will remain low. 
It is definitely reassuring to see that the country's cumulative vaccination coverage has crossed 1.6 billion doses 
with over 72% of India's adult population being fully vaccinated. 
Around 52% of children in the 15 to 18 years old age group have also been inoculated with the first dose of the vaccine. 
Going by predictions of health experts, India should soon start seeing decline in the number of daily new infections. 
Travel in India, much like other countries also slowed down with the onset of the Omicron wave albeit with relatively lower travel restrictions than the previous waves. 
As the severity remains low, the country continued to see domestic travel being undertaken in the form of essential travel, but with question. 
Leisure travel has understandably taken a backseat temporarily. 
That said overall travel sentiment remains moderately high with people waiting to hit the road again, as the situation begins to ease out in the coming months. 
During the reported third quarter of financial year 2022 domestic travel witnessed a strong recovery riding on the back of pent up demand, further fueled by festival travel 
and winter holiday season. 
Unfortunately, as Omicron began to spread in December, we saw demand for leisure travel sliding down towards the end of the quarter. 
Although broad travel se- sentiment remained considerably high during the quarter. 
As a result, the good news coming out from the reported quarter is that we recorded our best adjusted operating profit during the pandemic. 
The past two years have been tough, but the silver lining is that similar to global trends, India has gained momentum 
in becoming a truly digital economy with significant improvement in online buying behavior. 
Studies indicate that e-commerce in India has seen tremendous growth across the country during the last two years. 
It is heartening to note that tier two and three cities in the country are now transacting online more than ever, 
and twos by this new base of internet users 
and increasing online penetration, we are focusing on growing the penetration of online travel bookings by making the end-to-end process of planning and booking travel simple 
and convenient for buyers across tier 1, 2, 3, and the Hinterland. 
This is one area where I believe we have made tremendous progress in the last quarter 
from launching the platform in Hindi language, India's largest native language 
to supporting regional air connectivity by powering Uran or the regional flights 
on our platform, and the government's air saver 
portal to introducing real ticket booking service on RedBus with IRCTC and more. 
We are committed to bringing more Indians to make their first ever travel booking online. 
We are also aggressively ramping up our efforts to build travel products that are more inclusive and diverse. 
I must mention that along the journey of building products for all, 
we are also focusing on personalizing the experience of each user to make the booking experience more relevant and meaningful across all our platforms 
With the third wave expected to subside soon, we believe 2022 holds better prospects for the entire travel and tourism industry. 
We have seen strong recovery of demand following the previous waves, giving us adequate optimism for a strong recovery post-Omicron wave as well. 
We also believe that with our recent investments in new platforms, like my biz, 
my partner, Hosting app feature for homestay segment, and others where well poised to tap into new demand segments. 
My optimism is further fueled by the latest developments in the US, UK and other parts of Europe, where restrictions have begun to gradually ease. 
We believe that the recovery in travel demand post a third wave will be led by domestic travel. 
While resumption of scheduled international flights has been postpone till February 22. We can expect graded opening up of destinations for Indian travelers 
in the next fiscal year. 
In the previous quarter, while only few international destinations were open for fully vaccinated Indian travelers, we observed a steady increase in bookings to destinations, including the Maldives and Dubai on our platform. 
I'm pleased to also share that recently, MakeMyTrip was recognized as the only Indian travel company to be honored with the top producer award at travel trade in the Maldives. 
I would also like to briefly talk about our social, corporate social responsibility or CSR initiatives, 
and especially the ones that focus on taking care of those impacted due to the ongoing health crisis. 
As part of MakeMyTrip foundation, we have launched a scholarship support program, Padhte Raho, Badhte Raho for underprivileged students who unfortunately lost their parents due to COVID. 
We are also closely working with the government of India, Ministry of Tourism and other, 
not for profit organizations, such as TATA Trusts to boost community based tourism and extend support, and scaling up travel infrastructure across the country. 
With that, I would request Rajesh to share highlights from the last quarter. Thank you, Deep and hello everyone. 
As Deep mentioned, India like many other countries is also battling its way through the third wave, 
but thankfully, while this virus variant is highly contagious, it is less severe. 
With high rate of vaccination and less hospitalization, there is hope of this wave subsiding soon. 
While essential travel is continuing, even in the middle of this wave, our growth oriented performance in the reported quarter 
is a strong indicator that as the situation eases, 
India will jump back to traveling for the leisure trips. 
We continue to stay watchful of the situation on a daily basis and are managing the business accordingly. 
Now let me share some highlights from the previous quarter. 
I'm happy to share that we recorded one of the most profitable quarters over the years, linked to strong business growth coming in from pent up demand. 
On gross bookings, we grew 95.1% over the same quarter in previous year 
and 58.5% over Q2 in constant currency terms. 
In our air business, we continue to stay on an upward recovery trajectory following the momentum picked up during July to September quarter last year. 
The good news is that we have managed to recover faster than the market in our domestic air ticketing business, 
touching 68% year on year growth in passengers flown. 
Festive travel season, further propelled demand with November reco- recording highest daily segments during the pandemic. 
Huge surge in demand came from domestic leisure destinations that accounted for 94% increase in volume of the curves as compared to the same quarter last year. 
On the other hand, international travel demand recovery continued to be slow overall, with exceptions of Maldives and Dubai, where we saw robust growth. 
On the product side, we launched MakeMyTrip bundles, 
a customer custom fair option 
that allows customer customers to bundle various convenience based offerings, such as zero cancellation, travel insurance, airport meals 
and cabs in one booking. 
Moving on to our hotels and packages business now. 
Our domestic hotel and packages business saw a robust quarter on quarter and year on year growth during the third quarter. 
We recorded year on year growth of about 125% in constant currency terms in cross bookings. 
We also recorded highest check-ins during the pandemic for the Christmas weekend. 
Although the bookings had started to dip by the, by that time as the third wave was setting in. 
While B2C platforms showed solid recovery 
growth was also partly aided by our corporate platforms, namely my biz, quest to travel and my partner B2B platform. 
I shared earlier my partner platform aims to deliver on its promise of empowering travel agent partners with quick and easy access to our wide range of 
inventory across hotels and flights and more products in future. 
We are now ramped up to currently about 22,000 plus registered travel agents on my partner. 
And we are adding around 1500, um, agents every month. 
On various segments of hotels while premium hotels continue to lead recovery. 
Glad to share that budget to mid segment hotels have also started to see pickup in demand, leading to inclusive recoupment, 
uh, recoupment of all price segments of hotel this quarter. 
On our home stay segments bookings for villas managed to surpass pre pandemic numbers. 
On the product side, we continue to strengthen our offerings for the hotel segment. 
We have scaled our packages across 450 plus premium hotels, and are beginning to see great traction on both supplier, as well as consumer side. 
We have further refined the user generated content content collection flows, mobile site, and post-sale flows. 
On Goibibo, we introduced daily steal deals to make booking through the platform, more value driven and rewarding. 
In Q3, we also introduced assurance driven products to help make travel planning very free amid the ongoing uncertainty. 
These included zero cancellation fee on any last last minute cancellations and more. 
On our home stays product, I'm excited to share that we simply launched the beta version of our in-app host feature called become a host. 
The feature allows accommodation owners to list their villas apartments and other independent properties on the platform in just a few clicks. 
We are already seeing early wins here since its soft launch. 
In parallel, we continue to stay focused on enhancing our products to further improve the booking experience. 
We've also ramped up home stays inventory further, 
and closed the quarter with about 30,000 properties recording at 66% increase in supply over pre pandemic. 
On the holiday packages side of the business, we saw two X bookings in domestic packages sold when compared with same quarter in 2019. 
On the other side, while bookings for international des- destinations remain muted, 
Maldives that was open for vaccinated travelers registered 300% growth over same quarter during pre- COVID times on our platform. 
Now I would like to share updates on our bus ticketing business led by RedBus brand. 
This business has been a, has seen a significant quarter on quarter growth of 77% in gross bookings value. 
During the quarter, as the festive season added to the travel demand, along with well timed fuel price reductions, 
we saw 93% private supply and 102% regional transport corporation operators supply 
coming back online. 
Apart from bringing back supply, our focus remained on driving personalization 
and customization of booking experience on the platform such as introduction of boarding point, 
dropping point, 
uh, feature. 
We also introduced 
customized nudges, persuasion triggers based on parameters, such as on time 
performance and ratings from similar cohort of travelers to help customers choose the right bus service. 
Furthermore, our Primo program for top rated sellers is taking shape nicely. 
We now have close to 1800 Primo branded buses across the length and breadth of the country, 
and this is already helping build good top of the mind awareness. 
It is encouraging to note that about 85% of customers, who took a Primo service say that their next trip would also be on a Primo bus. 
We have launched a number of new initiatives to differentiate a Primo experience, 
including an ongoing Primo lounge pilot at one of the popular bus boarding point in Bangalore. 
I'm also happy to share some exciting news coming from overall ground transport business 
while MakeMyTrip and Goibibo platforms have been offering real booking services for a while. 
We have now launched red rail on our RedBus web platform, and have plans to have a red rail app soon as well. 
Through Red rail, we aim to leverage the customer overlap between bus travel bus, bus travelers on RedBus, who 
also happened to be a part of India's large train passenger base. 
Another initiative that also kept our ground transport team busy 
during this period is the pilot, pilot launch of Ride a network of cab franchisees across the country 
that operate under Rides umbrella 
with superior technology at the back end. It covers all aspects of booking, fulfillment, and travel and will help improve the reliability of supply. 
Currently, we are running a pilot in Delhi and NCR, and Bangalore and plan to scale this up in other cities in future. 
With these new initiatives, we hope to build on the strong brand and user base of RedBus to create leadership positions 
in ground transport categories, other than buses in future. 
Moving on to our corporate and SME travel business, 
while business travel 
overall saw sluggish recovery, 
uh, pattern. But for us, the growth was robust this quarter, partially aided by new accounts acquired over the past few quarters. 
We recorded 122% recovery in comparison to same period in fiscal year, ' 19 /' 20. 
More than 250 key accounts, 340 SMEs were onboarded on my biz during this quarter. 
On quest to travel also, we celebrated some big wins. 
We bagged accounts of 11 large groups, including TATA Capital, Nykaa and K Raheja Corporation and more. 
Now sharing updates for, from some of our recent strategic initiatives. 
We continue to invest in our FinTech initiative called Trip 
Money after having launched successful products, including travel loan or book now pay later and insurance offerings. 
We are ready to launch Forex card on MakeMyTrip and Goibibo. 
As international travel picks up in the coming months, we are confident that this card will make its way into wallets of Indian outbound travelers. 
In GCC, during the last quarter, our focus was on building supply modes and products for 
best in class booking experience for Indian nationals, other experts and local Emirati, uh, population. 
Happy to share that there was a 96% quarter on quarter increase in new user equi- acquisition in Q3 albeit at a low base. 
Our focus 
will continue to remain 
on increasing app penetration in the region. 
Considering that 93% of UA population uses the internet on a daily basis as per research estimates. 
Lastly, allow me to give a short update on our loyalty programs. 
To continue extending value to our loyal customers, 
we organized an MMTBlack Fest, a sale campaign ran in partnership with key hotel and flight partners, which received positive feedback from our customers. 
Since the launch of the program about one like users have been added to the top tier, top two tiers of MMTBlack and 
72,000 users were able to upgrade their tiers by transacting for more than one leg gross booking value on the platform. 
For Goibibo, loyal consumers and the Go tribe, 
we further simplified the flow of tribe coin or Go cash redemption, helping improve usage by 94% in the quarter. 
We also launched personalized instant 
cash, cashback engine on Goibibo to reward consumers with instant go cash to offer more value against a single booking. 
With this, let me now hand over the call to Mohit for financial highlights of the quarter. 
Thanks, Rajesh. Hello, everyone. I hope you're all staying safe and healthy. 
The report 
for the third quarter of the fiscal year started on a positive note, with customers more confident than ever to step out of their homes and plan a much-needed holiday break. 
Strong supply side recovery across all travel segments, further boosting demand side momentum during this high seasonality quarter. 
Since international travel was strictly restricted during this quarter, domestically hit destinations in India saw a major recovery before bookings were slightly hit 
in December due to the omicron scare 
and the beginning of the third wave of the pandemic in India. 
Over the last few updates, we have spoken about our cost optimization efforts 
through structural reductions in fixed costs and building efficiencies in variable costs like marketing and sales promotional expenses. 
In Quarter 3, 
we could see the multiplier effect of these cost efficiencies, 
which aided by demand recovery, led to a doubling of the adjusted operating profits compared to the last quarter. 
Our adjusted operating profit for this quarter stood at $13.2 million, which is almost two times compared to $6.6 million in Q2 
and almost 2.6 times compared to $5.2 million reported in the same quarter last year. 
Adjusted further for non cash depreciation and amortization expenses, 
the current quarter's adjusted operating cash profit reached nearly $7.6 million, the highest in a quarter achieved by years 'til date. 
Our Q3 total gross bookings stood 
at $1,155.7 million, 
which was the highest since the pandemic, representing a strong growth of 58.5% over the previous quarter 
and about 95% growth over the same quarter last year in constant currency terms. 
Moving on to our business segments, 
the air ticketing adjust margin stood at $52.9 million, representing 105.9% growth over the same quarter a year ago and 38.4% growth over the previous quarter in constant currency terms. 
We continue to be one of the most preferred air ticketing platforms with a market share of about 30% in the domestic air ticketing business, 
including both the online and offline modes of booking. 
The adjusted margin for our hotels and packages business increased to $54.1 million during the quarter reported, 
which is an increase of 117.6% over the same quarter a year ago and a 53.6% increase 
over the adjusted margin reported in the previous quarter in constant currency terms. 
As for our bus ticketing business, the 
adjusted margin stood at over $14.1 million and represented a 58.4% increase over the same quarter last year and a very robust 79.1% 
quarter-on-quarter improvement, led 
by supply recovery in the domestic bus business. 
Our redBus brand continues to lead in the bus ticketing segment in the country. And in the 
future, we'll be expanding the redBus brand franchise to intercity cabs and rail bookings as mentioned by Rajesh earlier. 
Lastly, the adjusted margin in other businesses was $5.9 million, an increase of 44.4% 
over last year's same quarter and an increase of 33.3% over the previous quarter in constant currency terms. 
Let me now share some details around the operating costs during the quarter. 
During the reported Q3, after a lull of almost two years, we finally returned 
with our Jo Hoga WOW Hoga campaign on the MakeMyTrip brand on the Indian television. 
The campaign was targeted at boosting confidence while highlighting the convenience and flexibility offered on the MakeMyTrip platform. 
Goibibo's new marketing theme, Apna Rule Toh Paisa Vasool, 
was centered around the brand's promise to always offer best value and value adds on travel bookings. 
Even with the increased brand spending of overall marketing and promotional expenses during the quarter, it stood at 5.6% of gross bookings, 
marginally higher than the 5.4% reported in the previous quarter. 
Adjusted personnel costs and SGA costs for the quarter stood at about $34.7 million compared to the pre-pandemic run rate of about $45 million per quarter, 
aided by significant long-term fixed cost acceleration and efficiencies in our customer acquisition spends built during the last six quarters. 
Under the pandemic, we could witness the impact of scale economics, filtering down to adjusted operating profit. 
During this quarter, we have increased our stake in Quest2Travel 
as part of the acquisition framework and are excited about the strong future prospects of this business, which is directed toward facilitating 
travel bookings for large corporate customers. 
Within the corporate segment, we have surpassed pre- COVID levels. And it remains one of the key demand segments for our company. 
It also gives some color on a few non operating P&L elements. 
During this quarter, we recorded a profit of about $2.5 million 
from exchange of our shareholding in Inspirock, which was acquired by Klarna, a Swedish fintech company. 
We have also additionally provisioned 
for $8.4 million to fully provide for all the travel and awards in the ongoing litigation with the founders of the HT Group on a conservative basis, while we'll continue to take all available legal remedies in the matter. 
During the ongoing quarter, we continue to focus on tight cost control amid muted demand. 
However, with the reports that many of the key cities in India have already seen the big of the third wave, 
we believe there is a good possibility of a sharp recovery in demand in the coming months. 
As Indians plan their next summer vacations, 
soon, we'll be with them with the most trusted brands, MakeMyTrip, Goibibo, and RedBus, to make their travel more connected and convenient. 
With that, I'd like to turn the call over to the operator for Q&A. 
Thank you, Mohit. We are now ready for Q&A. Anyone who wants to ask a question, can you please raise their hands and the lines can be unmuted. 
Thank you. 
Vijit wants to ask a question. Vijit, you can speak now. 
Hi, Vijit. 
Yeah, hi. Sorry, can you hear me? Vijit, there's echo at your side. Now, it's… I think it's better now, yeah. Yeah, sorry. 
Um, my question is just from the, uh business. Uh, now, I know that international has barely recovered in Q3 and then omicron 
probably 
is a dampener for the ongoing quarter. But, 
uh, did the domestic business return to its pre- COVID uh, levels in Q3, uh, given that you were, I think, 
approximately 75% to 80% of your pre- COVID peak, if I understand it right, for Q3? That is my first question. Yeah. Uh, yeah. Hi, Vijit. This is Rajesh. Good question. Let me just take this. 
Um, you're right, Vijit. Um, you know, October-November-December quarter, the quarter that we are reporting now, we did see, 
uh, on a run-rate basis, few days where, um, you know, actually, even for, 
uh, ticketing business, we had seen uh, recovery up to 90%, 95% on some days as well. 
In fact, even for… even hotel um, um, bookings, you know, as I uh, mentioned very briefly, just in one line, 
that we had seen uh, uh, during the pandemic recorded check-ins during the Christmas 
uh, uh, weekend as well, which was uh, very close to the pre-pandemic peak as well. 
So, so, you know, I, I guess that was a good indication of overall demand sentiment improving 
across the board and recovery coming very close to us. But as domestic travel is concerned, um, you know, 
I think with an exception of, I would say, business travel to an extent, 
um, leisure segment was definitely back, you know, in some, uh, uh, you know, visiting friends and relatives, but in any case, happening. 
Um, so, with an exception of, I would say, business travel, which was taking a little bit more time to come back, I mean, for us, it was a good story, given that we had acquired a lot of accounts. 
But at an overall uh, basis, business travel was lagging behind a little bit, but all of the segments were coming very close to 
uh, pre-pandemic level on a run-rate basis. 
I think that will be fair to say. 
Correct. Thanks, uh, thanks Rajesh. Rajesh, my second question is on the advertisement, uh, vertical, if you can give some 
updates. Because I think, last time, you guys had mentioned that you're looking to make further investments in that space. 
So, any further update on that side of the business? <crosstalk> Yeah. Sure. Sure. 
And also, if I can add uh, an additional question. If you can give, you know just a housekeeping question, uh, if you can share uh, what your sense is of market share 
in uh, in the aviation business and in the bus track- bus ticketing business? 
Sure. Okay. Let me just take the first one first. Yes. So, the platform that we had built, which was a third-pa- third-party advertisement platform, we've been making continuous investments on that. 
Uh, in fact, uh, we've been just improving the product offering also on that. 
So, you know, more recently, we've scaled up the sponsored link, 
um, you know, sort of uh, ads that any, any partner can come in and, uh, and you know, advertise on our platform, 
um, fur- further from what it was in the, um, in the last quarter in terms of just the product enhancements that we've uh, we've been able to do. 
And we've been continuously getting good traction from, uh, you know, all our partners, uh, especially in the uh, you know, on the on hotel side, 
but also on ground transport. 
Um, you know, and in some cases, even some of the airlines have been very, very interested uh, interested in participating and, and advertisement, advertising on our platform as well. 
So, uh, you know, this is a long-term initiative. 
Uh, we are continuously going to keep making our platform far more robust with additional features. 
So, you know, we do have plans to add, uh, you know, a lot more analytics as times uh, in the, in the coming quarters, 
uh, for our partners and keep making their product, uh, you know, far more sort of attractive and robust, 
um, you know, from, uh, you know, people who would come and advertise on our platform, uh, standpoint. 
And so, it's going to be a continuous sort of, uh, investment area from our point of view, and, and, you know, like I said, it is already 
um, giving us good traction, um, you know, on, on, on the number of advertisers who are increasing quarter on quarter. 
Um, now, talking about the civil aviation market share, I think Mohit just called out, as part of his uh, 
speech, we continue to, to be close to about 30% of the um, you know of the total market, both online and offline put together, 
um, as far as domestic air ticketing business is concerned. 
Uh, and as far as bus uh, segment is concerned, we continue to be uh, the market leader, I, I guess, 
uh, um, you know, by far from the online booking space standpoint. 
Um, and, and, and, and we should have of the online booking space on bus, we should have, uh, you know, close to about 65%, 70% share, I would have thought. 
Got it. Thanks a lot, Rajesh. Rajesh, Uh, I have one final question before I jump back into the queue. 
Uh, with the cab uh, business that you called on ground uh, transport, uh, that that's that's part, I guess, of the, of the bundled offering, 
I noticed from the ad that it's really a marketplace, right, where you are showing uh, availability of cars on range 
from third-party partners and stuff like that. Yeah. 
Can you talk a little bit about monetization on that, how uh, what is the commission structure like on that business with your partners? 
And uh, I'm assuming this will be housed under other revenues, right? 
Yeah. So, let me just um, tell you a little bit more about uh, this, you know, the whole car business that we are trying to build. 
Uh, you know, it has two sort of um, products out there. One is airport transport, which is effectively 
an attached to a flight uh, customer, you know, who would be at the airport and he would like to just, uh, you know, 
come to the airport or go from the airport to the destination. 
And the other one is the intercity cab, 
uh, product. And I think what you were referring to was more the marketplace 
or, you know, um, a lot of partners who are already listed out there and the customer has the option to pick and choose from um, the car option. Yes. And then, and then it would be fulfilled by, uh, you know, 
various sort of uh, partners or the operators that we have at the backend, which we have aggregated. 
Uh, and we had… if you… if, if I miss um, sort of, um, uh, you know, 
also or argued that we had mentioned it in the past, that we had made an investment on the supply side, 
um, you know, a software uh, where we were trying to just, uh, you know, provide the, 
the supply side, uh, you know, technology platform for the operators as well or the, or the, or the cab aggregators. 
So, that's one model on the intercity cab. 
What I was trying to highlight in the, uh, in the script early on was also there is one more initiative that we have launched. 
Um, you know, we are already pilot testing it out in the two markets, Delhi, NCR and Bangalore. 
And that is, that is called Ride, 
which is a slightly different model where we are signing up partners, uh, you know, who already have a pool of cabs. 
Um, we are, uh, you know, sort of branding the car, cars on the, on the road. 
We are, um, you know, taking, uh, better control of the inventory to improve the overall product experience, 
like the actual ride experience, 
uh, and trying to position it to more like uh, you know, differentiated experience. 
Uh, so, there's a set of partners that we are going to have. I mean, we're calling it um, Ride franchisees, who, who are the partners who would work with us. 
The model for either the aggregator model or the Ride model is going to be either the commission model or a revenue share, revenue share model. 
So, that's really the monetization plan on that. 
Um, but, but it's early days in, in this market. We're, we're right now doing some strategic investments in this area, 
uh, but we definitely see this as a very big opportunity. And we're going to sort of scale this up uh, in the coming quarters. Got it. 
And uh, thank you so much. I'll just jump back into the queue. Thank you. Thanks, 
Vijit. Uh, thank you, Vijit. Any other participant who wishes, who, who wish to ask question can please raise their hand? 
Vikas wants to ask a question. Vikas, you can speak now, please. Vikas, your line is muted. You have to unmute and speak. Vikas, you have to unmute, please. 
Ashwin wants to ask question. Uh, we'll move to Ashwin. 
Ashwin, you can ask question, please. Yeah. Can you, can you hear me? Yes, please. 
Uh, hi, thanks for the opportunity. 
Uh, so, uh, I had one question in terms of the hotels uh, segment, 
wherein the ATVs materially went up almost to the extent of 20% sequentially. And there was a drop in terms of uh, the take rates uh, this quarter. 
So, was it largely due to the skew toward the premium hotels? Ashwin, 
I could take that. You know, there are two reasons. Uh, clearly, one, you know, that these skews kind of, you know, being more towards, you know, the premium sort of hotels. 
And also, during this specific quarter, 
you know, the mix change was also in favor of the holiday packages. So, you know, a lot more growth is what we have seen coming through our holiday packages 
as customers have chosen the comfort of a package product instead of, you know, doing stand-alone bookings. 
Uh, and since the holiday uh, package product is more like a, 
uh, slightly muted margin business compared to hotels because it's a combination of hotels, as well as, you know, air tickets, et 
cetera, therefore the uh, the segment kind of margins have come down a little bit. 
But the hotel margins per se haven't really seen any significant contraction but for the mix change toward 
premium. Okay. Uh, and just one more in terms of uh, the air side. 
Uh, so, so, domestic passenger growth, if you look at it sequentially, was up, I think, more than 60%. 
Uh, but in terms of our flight segments, uh, there was a lag. So, is it more a timing issue? Or what is driving that? Sorry, Ashwin. 
Could you just repeat that? Sorry, missed that one. Uh, so, 
essentially, if you look at the domestic flight seg- flight uh, traffic uh, in India, 
uh, that was up almost 60% sequentially uh, in this quarter, uh, wherein, for us, uh, the flight segment growth, uh, was a tad lower. 
Uh, so, is it more to do with the timings? Or uh… 
Yes, absolutely. You know, uh, you got it right. 
You know, uh, what BGC reports is, you know, flown passengers. What we report is booked passengers. And therefore, you know, you will see a little bit of a, 
you know, uh, difference across quarters 
based on the emerging trends on, you know, booked versus flown. 
Uh, thanks, Mohit. Thanks, uh, and all the best. Thank you. Most welcome. Most welcome. 
I think we have a question on chat as well. Maybe we can take that because I think Saurav's 
mic is not working so he's not able to speak. So, uh, maybe, very quickly, before we go to Kushagra, I can just quickly respond to that question. 
And the question for everybody's benefit is, how has your initiatives translated into improvement in client stickiness and LTV over the years in different businesses? 
Um, yeah, no, it's a great question, Saurav. 
So, I-I- I'll tell you one sort of uh, metric where we very um, closely track. You know, I think the short answer to this question is it has played out quite well, 
uh, especially for our majority of, you know, lines of products and the offerings. 
Um, and we measured it through the repeat rate. 
Uh, and, uh, you know, on on any given quarter, 
uh, you would have, uh, you know, anywhere between 60 or depending on the quarter that you 
uh, specifically look at, anywhere between 65% to 70% of their transactions will actually come from the existing customers. 
And the rest will come from the new customers in that particular quarter. 
So, it's a pretty healthy repeat rate. 
Uh, in fact, it's a very sort of uh, good balance between, um, you know, uh, the repeat uh, transactions coming from the existing consumer base, 
um, but also the new users every quarter, quarter after quarter, that keep, that keeps coming our way. 
Um, so, overall, uh, uh, you know, uh, given that we've been in the business for many years, 
uh, it has been playing out, all these investments have been really playing out in a manner, 
um, you know, that, uh, uh, you know, sort of uh, it helps the overall P&L as well. 
I think we can go to Kushagra now. Kushagra, please feel free to… 
Yeah. ask your question. Sure. Thanks, thanks for the opportunity. Just one question on uh, so, if I look at uh, your overall uh, structure uh, cost structure, 
uh, if you can give more sense on uh, 
which of the segments uh, is sort of uh, taking a higher share in the uh, expenses part, 
like where you have been, you know, a market leader in air ticketing for a fairly long time. 
So, this segment would be sort of cash generating for you guys, 
and uh, generally, uh, hotels is one which would be taking a relatively higher share in the overall expense, 
right? So, just a broader sense on 
uh, on uh, if I have to look at it on the operating profit base, uh, which of the segments probably uh, is taking a higher share in the overall uh, 
uh, spend? Yeah. Hi, Kushagra. Maybe I can take that. You know, while it's kind of difficult to, you know, uh, exactly how 
to kind of, you know, segment-wise kind of, you know, profitability be- because, you know, guess what, like Rajesh mentioned, we have a lot of repeat. 
And a lot of customers come in and kind of transact across, you know, business segments. 
Uh, and therefore, it's kind of very difficult to allocate, you know, these, these customer acquisition costs 
by the segment. However, broadly, uh, at a high-level sense, what we've always been calling out that, 
you know, the air ticketing business has been kind of profitable for a very long time. You know, almost since the time of our IPO in 2010. 
And therefore, the, the, the, the overall kind of, you know, uh, customer acquisition expense in that business are very well-optimized. Uh, 
clearly, we have been calling out that you know the, the accommodation space, 
you know, uh, specifically hotels. And within hotels, the budget segment of hotels has been an area of investment over the last few years 
in 2016 onwards. And therefore, a large part of these spends have been directed toward that particular segment. 
The good part is, you know, are kind of you know, uh, pretty much on investment cycle even on this, you know, uh, segment or in this space also has pretty much played out now. 
And therefore, the unit economics kind of, you know, started looking much better. 
And overall, therefore, if you see, our marketing and commercial expense have trended down uh, very well over the last five or six years. You know, they used to always be 
at a peak. They used to be almost close about 15-odd percentage points of gross booking. And we are now closer to about 5, 6 percentage points of gross bookings. So, we've seen that 
significant efficiency coming in as the entire accommodation, you know, business has got built, 
uh, so much so that if you see on a normative basis pre-pandemic, 
you know, the hotels business, uh, you know, accounts for almost like, you know, half of the business mix. 
Uh, it used to be a very small contribution until about seven years back. So, that's, that's broadly how it is kind of, you know, playing out right now. 
Sure. Sure. No, that's helpful. Uh, second, last one from my side, 
uh, uh, like how, how do you see uh, how do you see the commissions in the hotel space overall? 
Uh, you know, the reason I asked this uh, the commissions moving for the medium term for the hotel segment. And the reason I ask this question is 
um, so, uh, and you're largely dependent on… I mean, you are, you have a fairly, you have fair presence in the premium hotels. 
So, one point of all these hotels and all will also more and more digitized. 
Second, uh, a lot of these new models which are coming up, 
uh, so there is, there is a trend or there is an indication towards more capital coming in as part of the hotel segment, right? 
So, where do you see the commissions overall uh, heading over the medium term for the hotel segment for you 
guys? Yeah, that's it for me. <crosstalk>. Yeah. If you look at the, the entire hotel space, 
you know, uh, you know, you need to keep in mind that overall occupancy in India, 
you know, even, even in kind of, you know, normal times, you know, pre-pandemic, it used to be more in the 60s, you know, for the industry as a whole. 
And, you know, when it comes to, you know, this particular business, 
any room night which goes unoccupied is actually, you know, kind of a wasted room night or is a, it's almost like a perishable room night, right? 
And therefore… And also, the incremental costs on an, on an, on a, on a, on a, on an added room night compared to, you know, the, the incremental margins coming in, you know, for the hotel 
are very disproportionate. So, the hotel is extremely incentivized in terms of taking the occupancy levels as high as possible. 
Um, but like I said, you know, overall, at an industry level, also, you know, the occupancy rates used to be kind of, you know, in the '60s. 
Therefore, compared to a lot of the other, you know, the overall market or the mature markets where the occupancy rates are much higher, 
and the fact that, you know, the hotel industry is extremely fragmented in India with more and more of, you know, independent mom-and-pop kind of properties 
rather than chains of hotels, the landscape per se does offer a slightly better margins compared to the mature markets. 
However, from our own kind of, you know, uh, point of view, 
we've always kind of looked at, you know, creating long-term sustainable economics with all our suppliers, irrespective of the line of business. 
And therefore, over the last few years, we have actually brought down our overall margins in the hotels business 
uh, from being in the early '20s to kind of being more in the 
high-teens now. 
And that, we believe, is kind of, you know, sustainable uh, both in the short term and to the longer-term period for 
the reasons that I called out. Yes. Got it. Thanks, 
and all the best. Arya wants to ask a question. Arya, you can unmute now, please. 
Yeah. Thanks. 
Am I audible? Yes, you are. Yes. Yeah. Hi. Thanks. Thanks a lot. So, I mean, firstly, you know, you mentioned that this deeper internet penetration outside of the metros and Tier 1 cities. 
So, how has uh, the share of transactions, traffic, et 
cetera, move for you uh, on, on, you know, outside 
of metros and Tier 1 cities? Do you track that? And can you share any numbers on that, and maybe across the segments of overall? 
Yeah. No, happy to uh, uh, happy to just give you our 
directional sense of this area. And it's obviously a good question, given the fact that 
uh, the next level of growth um, has already been sort of coming in from the smaller cities now. And more and more in the future, it's going to come in from there. 
Uh, you know, as we all know, as Deep also mentioned as part of his speech 
uh, that, you know, thanks to pandemic, uh, 
you know, the, the, uh, you know, the penetration on the adaptability of internet and even e-commerce sort of accelerated, uh, you know, in, in these cities as well. 
So, we are taking a bunch of initiatives. Some of them we've already called out. 
Um, but I think it'll be fair to say that uh, the new user acquisition, uh, for instance, for our rail uh, bookers or, for that matter, even bus bookers. 
Um, we've been getting, uh, you know, out of the new users, as I called out, about 30% of their transactions in the quarter come from uh, new users. 
Um, our overall, uh, and the contribution coming in from smaller cities, uh, uh, you know, through the rail bookers or the bus 
bookers off that, off that new user base is about 25%, 
30%. So, about 25% or 30% of the new users are coming through the smaller cities uh, and, you know, doing uh, uh rail bookings or bus bookings, 
and uh, you know, and, and sort of budget hotel bookings, et cetera, as well. 
And the other, uh, uh, you know, sort of product that uh, and the area that we've seen a lot of traction coming in 
uh, is the uh, on the, on the air ticketing side is the Uran flights. 
So, all the regional small sectors, 
um, uh, you know, the all those bookings at Uran sectors are effectively Tier 2, Tier 3 cities, in fact, even beyond. 
Uh, and in the future, also, the expansion of the airports are also going to be like that. 
And, and we've been actually more than line share of all those sectors, even on the air ticketing business. 
So, all in all, we you know, good traction coming in from <inaudible>. 
I think this is <inaudible>. Arya, I don't if it is from your side or somebody else's. 
Sure. Sorry, the 25% to 30% of the 30% new users you mentioned is on the entire base of new users, or only for 
rail and bus users? New entire base of new users. Yes. 
Secondly, you know, uh, can you talk a little bit about uh, uh, sort of you know, how you expect the margins to move next year? 
Assuming it's a more normalized year than some of your investments, some of your ad spend, et cetera. is also gonna come back. 
Um, so, can we expect you to be profitable on a full year basis? And what sort of, uh, 
you know, range of margin are you looking at? 
Sure, Arya. I can take that. You know, like I just called out, you know, on the hotels business, we do expect margins to kind of largely remain stable in the high-teens. 
So is the case with the bus ticketing business and of the margins kind of largely remaining probably stable, closer to the 8.5% to 9.5% kind of a range. 
And on the air ticketing business also, we do expect margins to remain, you know, around 6% to 7% range at least. 
Now, with that kind of a margin structure, you know, by line of business, we do believe, 
you know, with the, with the kind of efficiencies that we've seen on the, on the, on the, on the customer acquisition expense side which we've just talked about, 
we do expect that, while there might be small increases in the, in the overall kind of, you know, um, marketing and promotional 
spend, it is unlikely to kind of, you know, go beyond, say, the 7% or 8% kind of, you know, percentage point of, you know, gross bookings 
uh, level compared to the 9 to 10 percentage points of gross booking 
that it used to be, you know, pre-pandemic. 
And therefore, that kind of gives us confidence that we kind of should kind of remain on a profitable path. 
I mean, just to kind of, you know, give a little bit of color on how, you know, give kind of an affair at least over the last two years, if you see 
last year, which was a high pandemic hit kind of in your… We were kind of almost cash breakeven. Uh, 
and this year, we expect to be kind of, you know, officially, you know, have a profitable year. 
And therefore, that gives us even more confidence. And if you see in this particular quarter also, you know, a 
bit, bit of volumes kind of, you know, recovering and with kind of, you know, a good recovery in the, in the, in the couple of months of the quarter coming through. 
We've actually been able to scale up profitability nicely. 
And therefore, we believe if the recovery kind of 
comes back and, you know, normal uh, travel recovery is kind of, you know, back in place uh, as the pandemic ends, 
we should be in a good space on the profitability side. Sure. 
And lastly, any update on India listing plans 
on what could be the <crosstalk>- I'll just request, you know, those on the call who are not on the… Who are not speaking to kindly put it on mute because there's a lot of, 
you know, background voice. 
Sure. So, uh, can you give me, uh, you know, did you get my question, Mohit, or do you want me to repeat it? Please go ahead. Yes. So, any update on the India listing plans? Would it happen next year? What are the sort of… How are you thinking about that? I didn't really call out any- Is it not on the agenda? 
We didn't really call out any listing plans as such. <laugh> But, you know, we'll keep, keep our options open on that. Uh, no plans as yet, 
but yeah, we remain open. And like I called out, 
you know, the focus is to kind of, you know, 
if you look at it from a cash position point of view, we kind of have… 
We're very comfortable on the cash position. We've got over $450 million of free cash and cash uh, equivalents on the balance sheet. 
Uh, and I also just kind of mentioned that we should probably be cash accretive and not be kind of, you know, deploying cash for operations. 
We also don't believe there is any large investment opportunity requiring a significant amount of, you know, capital infusion. 
And so, therefore, keeping all of that in mind, I think the focus right now is in terms of making sure that, uh, 
you know, the recovery on the travel side kind of comes through. We see through the you know, end of the pandemic 
and kind of have a much better kind of, you know, cost structure 
and, and continue to be on the path to profitability. 
And as that happens, we will kind of, you know, take an appropriate view if we can do kind of look at alternative capital raise models. Sure. Thanks. That's all for me. Thanks. 
Mohit, maybe we can take that. And, Vipul, uh, 
there is a uh, I can see one more question from Vikas on the uh, on the chat, and then there's an anonymous and a similar question. 
And I guess, uh, uh, you know, the question on profitability. 
Uh, because we're already profitable, we actually called out that it's the best-ever profitable quarter that we just reported out. 
Uh, and as we've been sort of recovering out of the year, whenever there has been recovery on the quarter based on all the measures that we've taken, 
um, you know, historically, just to uh, restructure our cost base, uh, we've been profitable and profitable at scale. 
I guess, Rajesh, that also answers the anonymous question that we have on the <crosstalk>- Yes. Yes. Anonymous on the- Yes. Yes. 
Sounds good. I mean, if you have any last questions, we could take that now. As uh, you know, we'll kind of look at wrapping up the call. Uh, 
I think, uh, Mohit, uh, 
uh, 
we can, we can, we can end the call for now. And any, any, any further questions, uh, we will, I will request uh, participants 
uh, to mail us, and, and we'll get back to uh, to you guys. Uh, uh, our email ID is updated on the 6-Ks and the disclosures and on the website. 
So, please uh, feel free to reach out to us. Thank you, everyone. Thank you. Thank you, everyone. Thank you. Thank you. Thanks. Thank you, everyone. Thank you. 
