CFO|2|ACRONYM|11
OLED|2|ACRONYM|22
OLED|2|ACRONYM|22
OLED|2|ACRONYM|29
OLED|3|ACRONYM|33
OLED|3|ACRONYM|38
OLED|3|ACRONYM|44
OLED|3|ACRONYM|45
OLED|3|ACRONYM|52
U.S.|3|ACRONYM|53
OLED|3|ACRONYM|55
OLED|3|ACRONYM|56
WRG|3|ACRONYM|58
OLED|3|ACRONYM|59
OLED|3|ACRONYM|60
OLED|3|ACRONYM|64
OLED|3|ACRONYM|73
OLED|3|ACRONYM|75
OLED|3|ACRONYM|75
IFRS|2|ACRONYM|79
KIFRS|2|ACRONYM|82
PPE|2|ACRONYM|85
OLED|2|ACRONYM|94
LCD|2|ACRONYM|99
EBITDA|2|ACRONYM|101
OLED|2|ACRONYM|105
ASP|2|ACRONYM|111
OLED|2|ACRONYM|113
OLED|2|ACRONYM|114
OLED|2|ACRONYM|124
LCD|2|ACRONYM|125
OLED|2|ACRONYM|126
CFO|2|ACRONYM|140
CFO|2|ACRONYM|142
CFO|5|ACRONYM|144
CFO|5|ACRONYM|146
CFO|5|ACRONYM|150
QOQ|5|ACRONYM|155
QOQ|5|ACRONYM|162
OLED|5|ACRONYM|166
OLED|5|ACRONYM|168
YOY|5|ACRONYM|171
OLED|5|ACRONYM|171
YOY|5|ACRONYM|172
BEP|5|ACRONYM|173
OLED|5|ACRONYM|180
LCD|5|ACRONYM|182
LCD|5|ACRONYM|183
OLED|5|ACRONYM|190
KRW|5|ACRONYM|193
OLED|5|ACRONYM|194
EBITDA|5|ACRONYM|195
BOD|5|ACRONYM|201
KRW|5|ACRONYM|201
OLED|8|ACRONYM|220
LCD|8|ACRONYM|220
OLED|8|ACRONYM|221
LCD|8|ACRONYM|224
LCD|8|ACRONYM|225
LCD|8|ACRONYM|226
LCD|8|ACRONYM|227
LCD|8|ACRONYM|227
OLED|9|ACRONYM|231
CFO|9|ACRONYM|235
OLED|9|ACRONYM|236
OLED|9|ACRONYM|237
OLED|9|ACRONYM|238
YOY|9|ACRONYM|242
BEP|9|ACRONYM|243
OLED|9|ACRONYM|246
CFO|9|ACRONYM|248
EVA|11|ACRONYM|263
OLED|11|ACRONYM|300
OLED|11|ACRONYM|303
OLED|11|ACRONYM|304
OLED|11|ACRONYM|304
CFO|11|ACRONYM|307
OLED|11|ACRONYM|311
OLED|11|ACRONYM|315
OLED|11|ACRONYM|315
OLED|11|ACRONYM|321
OLED|11|ACRONYM|321
OLED|11|ACRONYM|322
OLED|11|ACRONYM|324
CES|11|ACRONYM|326
CFO|11|ACRONYM|363
LTPS|11|ACRONYM|381
LCD|11|ACRONYM|381
OLED|11|ACRONYM|381
OLED|11|ACRONYM|389
OLED|11|ACRONYM|390
ATO|21|ACRONYM|393
OLED|21|ACRONYM|393
OLED|21|ACRONYM|394
LTPS|21|ACRONYM|398
LCD|21|ACRONYM|398
LCD|21|ACRONYM|401
LCD|21|ACRONYM|402
OLED|21|ACRONYM|421
OLED|21|ACRONYM|422
OLED|21|ACRONYM|424
OLED|21|ACRONYM|427
WRGB|21|ACRONYM|433
OLED|21|ACRONYM|434
ASP|21|ACRONYM|435
CAPEX|21|ACRONYM|441
CAPEX|21|ACRONYM|442
CAPEX|21|ACRONYM|444
OLED|21|ACRONYM|444
ASP|21|ACRONYM|445
CFO|21|ACRONYM|450
CAPEX|21|ACRONYM|450
EBITDA|21|ACRONYM|450
EBITDA|21|ACRONYM|451
EBTIDA|21|ACRONYM|454
CFO|21|ACRONYM|457
CAPEX|21|ACRONYM|487
EBITDA|21|ACRONYM|488
