Ladies and gentlemen, good day and welcome to Dr. Reddy's Q3 FY 2022 Earnings Conference Call. 
As a reminder, all participant lines will be in the listen-only mode, and there will be an opportunity for you to ask questions after the presentation concludes. 
Should you need assistance during the conference call, please signal an operator by pressing * then 0 on your touch-tone phone. 
Please note that this conference is being recorded. 
I now hand the conference over to Mr. Amit Agarwal, Head of Investor Relations. 
Thank you and over to you. Thank you. A very good morning and good evening to all of you. 
And thank you for joining us today for the Dr. Reddy's earnings conference call for the quarter ended December 31st, 2021. 
Earlier during the day, we have released our results, and the same are also posted on our website. 
This call is being recorded and the playback and transcript will be made available on our website soon. 
All the discussions and analysis of this call will be based on the IFRS consolidated financial statements. 
To discuss the business performance and outlook, we have the leadership team of Dr. Reddy's, comprising Mr. Erez Israeli, 
our CEO; Mr. Parag Agarwal, our CFO; and the investor relations team. 
Please note that today's call is a copyrighted material of Dr. Reddy's and cannot be re-broadcasted or attributed in press or media outlets without the company's expressed written consent. 
Before I proceed with the call, I would like to remind everyone that the safe harbor contained in today's press release also pertains to this conference call. 
Now I hand over the call to Mr. Parag Agarwal. Over to you, sir. 
Thank you, Amit, and greetings to everyone. Hope all of you are keeping well. 
Uh, we had yet another quarter of good performance in terms of year-on-year growth in revenues and profits, 
while maintaining a healthy EBITDA margin and generating good cash flows. 
Let me take you through the key financial highlights for the quarter in a bit more detail. 
For this section, all the amounts are translated into US dollars at a convenient translation rate of rupees 74.39, 
which is the rate as of December 31st, 2021. 
Consolidated revenue for the quarter stood at rupees 5,320 crores, that is US dollar 715 million, 
and grew by 8% on a year-on-year basis and declined by 8% on a sequential quarter basis. 
Year on year, growth has been supported by growth across most of our businesses and was driven by good base business performance and recent launches. 
Sequentially, however, our revenues were impacted on a higher base of Q2 which had a higher contribution from COVID-related products and recognition of out-licensing income in our proprietary products business. 
Consolidated gross profit margin for this quarter has been at 53.8%, which is flat over previous year. 
However, the margin increased by 40 basis points on a quarter-on-quarter basis. 
Gross margin for the global generics and PSAI were at 57.8% and 22.5%, respectively, for the quarter. 
The SG&A spend for the quarter is rupees 1,541 crores, 
that is US dollars 207 million, an increase of 7% year on year and a decrease of 3% quarter on quarter. 
The year-on-year increase is in line with our business growth and on account of continued investments in sales and marketing activities for brands in India and emerging markets. 
As a percentage to sales, our SG&A has been at 29% which is lower by 20 basis points year on year. 
The R&D spend for the quarter is rupees 416 crores, that is US dollars 56 million and is at 7.8% of sales. 
R&D spend increased by 1% year on year and declined by 7% quarter on quarter. 
The product development activities continued normally during the quarter, and we continue to build a healthy pipeline of new products across our markets. 
The EBITDA for the quarter is rupees 1,266 crores, that is US dollars 170 million and the EBITDA margin is 23.8%. 
The EBITDA margin for the 9 months in this fiscal is at 24% and it's closely tracking our aspiration target of 25%. 
Consequently, our profit before tax stood at rupees 971 crores, that is US dollars 131 million, which 
is a growth of 242% year on year and a decrease of 23% quarter on quarter. 
Adjusted for the impairment charges, our profits grew by 10.7% over previous year. 
Effective tax rate for the quarter has been at 27. 2%. We expect our normal ETR to be in the range of 25% to 26%. 
Profit after tax for the quarter stood at rupees 707 crores, that is US dollar 95 million. Reported EPS for the quarter is rupees 42.48. 
Operating working capital decreased by rupees 512 crores, which is US dollar 69 million against that on September 30, 2021. 
The decrease was primarily driven by a decrease in receivables of rupees 616 crores, aided by higher collections. 
Our capital investment during the quarter stood at rupees 414 crores, which is US dollar 56 million. 
The free cash flow generated during this quarter was a net inflow of rupees 1,274 crores, which is US dollar 171 million. 
Consequently, we now have a net cash surplus of rupees 998 crores, that is US dollars 134 million as on December 31st, 2021. 
Foreign currency cash flow hedges in the form of derivatives for the US dollar are approximately US dollars 360 million, 
largely held around the range of rupees 75.4 to rupees 78.9 
to the dollar, ruble 5,875 million at the rate of 0. 9909 to the ruble, 
Australian dollar 2.5 million at the rate of rupees 58.74 to the Australian dollar, 
and South African rand 36.9 million at the rate of rupees 4.97 to South African rand, maturing in the next 12 months. 
With this, I now request Erez to take through the key business highlights. 
Thank you, Parag. A good morning and good evening to everyone. I hope you and your family are all safe and healthy. 
I am pleased to share that we had a strong financial performance during the quarter without any benefits of one-off or COVID-related sales. 
We have grown year, uh, on year across our key businesses in both EBITDA and RoCE margins are closer to our aspirational target of 25% each, 
while we continue to invest in our future growth business. 
We have been able to achieve this despite certain industry level headwinds like a higher level of price erosion across the generic segment in, uh, in the US market, increase in commodity prices, and higher freight costs. 
The sustained performance shows the resilience we have been able to build, uh, with a, a diversified business model to mitigate such external headwinds. 
We also generated significant cash flow during the quarter and are now having a cash, uh, net cash, uh, 
surplus which wi- will enable us to invest for future growth. 
Let me take you through the key business highlights for the, for the quarter. The reference of these numbers in these sections are in respective local currencies. 
Our North America generic business recorded sales of $248 million for the quarter with a year-on-year growth of 6%, 
however a sequential quarter decline of 2%. 
During the quarter, we continued to gain market share for some of our key products including, uh, recent launch of icosapent ethyl soft gels. 
However, the sales were impacted due to price erosion for some of our products, and has been the case for the entire sector, 
and seasonal demand variation for a few of our key products. Uh, we launched four new products in the United States during this quarter. 
Our Europe business recorded sales of 47 million euros and was largely flat both year over year and sequentially. 
During the quarter, we launched four new products in Germany and one product each in France and Ireland. 
We are expecting a few good launches during Q4, which should enable us to return to growth in this market. 
Our emerging market business recorded sales of 1,154 crore, crores rupees, with a strong year-on-year growth of 20%, 
however, registered a sequential decline of 11%. 
Within the emerging markets, the Russia business grew by 2% on a year-to-year basis and declined by 18% on a quarter-to-quarter basis in constant 
currency. As informed earlier, the Q2 performance in Russia was very strong, 
which supported by seasonal demand and launch of biosimilar, be- uh, bevaciz- 
bevacizumab, uh, and the rest of the world market sales were supported by one off sales of the COVID-related products. 
During the quarter, we launched 16 new products across various emerging markets. 
Our India business recorded sales of 1,027 crores rupees, with year-over-year growth of 7% and sequential decline of 10%. 
Adjusted for COVID-related portfolio sales in the previous year and the last quarter, the business performance has been fairly strong and in line with the expectations. 
During the quarter, we launched four new products in the India market. 
As per IQVIA report of December 2021, we have grown higher than the market 
at 23.1% on a MAT basis against market growth of 18.1%. 
Our PSAI business recorded sales of 97 million, with year-over-year growth of 2%, but sequential dec- uh, quarter decline of 14%. 
We expect the performance to improve in the coming quarters. 
During the quarter, we filed 32, uh, drug master files globally, including two file, uh, filing made in the United States. 
We have also filed 22 formulation products across global markets and one ANDA in the United States. 
Our, as of December 31st, 2021, we had 90, 91 cumulative filings pending for approval within the US 
FDA, which include 88 ANDAs and three 505b2 NDAs. 
During the quarter, we have signed a deal with Fresenius for commercialization of our bi- biosimilar rituximab in the United States. 
Uh, we are, uh, also continuing with global development of five to seven other biosimilar in our portfolio that are in various stages of pre-clinical and clinical development. 
Earlier during the month, we had launched molnupiravir in India, expanding our portfolio to fight against the ongoing COVID pandemic. 
We are also working, uh, on certain export opportunities in line with the, the licensing rights obtained from Merck. 
As regards, uh, to Sputnik, we are now ready, uh, with capacities in India. 
We are working actively with the government of India for registering Sputnik Light as a vaccine and as a booster, uh, dose of Sputnik V. 
We have also submitted proposal to DCGI to conduct trial to test Sputnik Light as a booster to other vaccines. 
Sputnik continues to be a viable option for Dr. Reddy's for India and other countries. 
Consistent with our aspiration and healthy balance sheet, M&A remains an integral part of our growth strategy, 
and therefore, we are actively pursuing few deals across our focus geographies. 
We are progressing well to strengthen the key processes in core businesses and in the di- uh, in the digitalization journey. 
Going forward, we are looking to double down our efforts in very critical, important areas of innovation as well as E- ESG. 
There is a good progress to deliver on the short-term and long-term growth levers across our businesses, and we remain committed and optimistic about this. 
I am pleased to share, uh, uh, also the recent recognitions of our efforts towards ESG. 
In November 2021, we were positioned number nine among pharma companies in the world in the Dow Jones Sustainability Index 2021. 
During the quarter, we were also recognized by the UN WEP for gender inclusivity in the workplace. 
Our FTO SEZ PU1 manufacturing plant in, in Vizag 
was honored with the prestigious National Energy Conservation Award by the Bureau of Ene- Energy Efficiency, uh, Ministry of Power, Government of India. 
We have been recognized as the most innovative company for the year 2021 at, uh, CII Industrial Motivatio- uh, Innovation Awards 2021. 
Earlier this month, we won a prestigious APEX award, Sustainable Corporate of the Year 
at the 2021 Frost & Sullivan TERI's Sustainability 4.0 Award. 
Uh, as you can see ESG should continue to remain our focus area and we are going to increase our effort in that, uh, direction. 
With this, I would like to open the floor for questions and answers. 
Thank you very much, sir. Ladies and gentlemen, we will now begin the question-and-answer session. 
Anyone who wishes to ask a question may please press * then 1 on their touch-tone telephone. 
If you wish to wish to remove yourself from the question queue, you may press * then 2. 
Participants are requested to use handsets while asking a question. 
Anyone who wishes to ask questions, please press * then 1. 
The first question is from the line of Kunal Dhamesha from Emkay Global. Please go ahead. 
Uh, good evening, and thank you for, uh, bringing the opportunity. Uh, so, the first question is, uh, on the US. Uh, you have mentioned that the price erosion has been kind of, uh, you know, a little bit severe. 
But, 
uh, I don't know-… I think kind of, uh, little bit easier. But, uh, inaudible, if we cannot do a 
back calculation, uh, we try to see inaudible that somewhere in the inaudible kind of, uh, inaudible of this quarter? Yeah, so, we… uh, we did see, uh, um, a, a inaudible kind of, uh, uh, global phenomena. It's continued to be a, a product-based situation. 
But, uh, in the, in inaudible, uh, inaudible number for products-based competition. 
And the investors spoke on the, on the, inaudible like a double digit. 
But despite that, we're still going. 
So, uh, we managed to offset the, this, uh, erosion with the, with new products, 
with marketshare, as well with, uh, inaudible activity. 
So, this is still the main, uh, issue, and the, and the growth of about, I think, now 9 out of the 
10 quarters we are going inaudible. And, uh, this will continue to be a kind of, uh, the phenomenas in the future. Uh, in which I do see 
growth, uh, uh, maybe slower than other markets, but we are still going to 
inaudible. Okay, sure. And, uh, inaudible the Covid-related contribution, um, uh, across, uh, India, or 
any merging market, inaudible could that be a percentage of revenue for the first nine months? 
Uh, it was primarily in the, the second quarter, not so much in the first quarter. So, first was, uh, without a major, uh, sense of Covid 
products. And, um, and, uh, we would see, uh, uh, probably also more inaudible. Uh, so 
in the, this inaudible to the main composition of this portfolio will be in the second, as well as the, uh, in the, in the fourth. Uh, not so much on the third. And, and 
India, there was contribution in fourth quarter that year, 
right? inaudible. In the first quarter, not so much. 
That's why on this equation basis, when you compare India, uh, that's why there is a decline, because, 
uh, it was inaudible the last contribution inaudible quarter, but not so much in the third. 
The second crosstalk- crosstalk. if you remember was 
very much, uh, like, affected by the 
Delta wave, and the, this one is the Omicron wave, in between, uh, luckily there was not, there was not another wave, but, uh, not so much inaudible. Sure. And, 
and, uh, inaudible just, uh, on the follow up on that. 
Uh, we know now that are seeing healthy Covid, uh, you know, contribution, at least for the first nine months. 
Uh, you know, do you see that continuing at inaudible? Or, do you see, um, you know, like, Covid contribution, uh, will not be a big, 
um, part inaudible? 
So, we are preparing for that, uh, we preparing for that. So, inaudible is around the, uh, prevention. Whether 
it's, uh, vaccines or 
products, as well as, uh, community treatments, whether it's the products that we inaudible, and additional products that we are working on. 
Uh, inaudible. Naturally we don't know how the, this, uh, pandemic will evolve 
until, uh, it's hard to predict, uh, uh, how, how it's going to be. But we are prepared for that. 
Okay. And in case if, if it doesn't pan out, uh, um, and, do we have, still have growth levers in place to inaudible? Absolutely. We, we 
will continue to, to grow, and in the, in the spirit that we 
have discussed in the past, inaudible in the business, 
with or without Covid products. crosstalk. This is the, this is crosstalk. Okay, inaudible. Thank you. Thank you inaudible. Thank you. 
The next question is from the line of inaudible from Bank of America. Please go ahead. 
Yeah, uh, thank you for taking my question. Uh, it is in, uh, you just mentioned about double digit price erosion in the US. 
Uh, could you give us some color on how this is, uh, you know, trending in the quarter, given it was part of inaudible. Should we see this, uh, a bit into more normalized price erosion? 
Or, you know, any color on that? 
Uh, it should be. So, I believe that, uh, most of the products inaudible price erosion we have already inaudible. Uh, and, uh, 
I don't anticipate, 
uh… the business model, uh, the position we also continue, uh, uh, as it's normally does. 
So, the business model will not change. But, in terms of, 
uh, uh, the products that are affected by that, I believe that, uh, most of the, uh, most of the effect is behind 
us. Understood. And, uh, you know, just to understand, given we've got double digit price erosion in the US, 
uh, but if we look at, you know, our genetics cross margins, uh, inaudible close to about 100 basis points, uh, you know, quarter on quarter. 
Uh, a- any color on, uh, I, I am, you know, despite the fact that we had headwinds, uh, in terms of, uh, inaudible cost, etc. 
what drove, uh, this improved margins? 
Yeah. So, uh, it is a combination, it is a combination of, uh, uh, what I discussed 
in inaudible, uh, uh, products which, uh, changed the mix. So, inaudible mix. 
Uh, second is productivity activity that we are doing, on the, on, uh, on cost improvement produ- uh, programs and others. 
Uh, and the, and inaudible market share with the relevant products in which we have better, uh, productivity. 
So, uh, we were preparing for, uh, so, for, for this phenomena. 
And, uh, like I mentioned in my script, we are growing despite inaudible. So… um… uh, 
so, I'm, I'm not so concerned about this, uh, uh, going forward. 
Uh, understood. Uh, and my last question, uh, you know, is, is on the India business. 
Did you mention there was no, no Covid product contribution inaudible? inaudible there was, uh, no contribution from, uh, or very little contribution from inaudible, uh, in the quarter? 
Yes. In quarter two, there was, in quart- in the qu- quarter two, there was, uh, relatively a higher demand because it was, uh, uh, very much affected at the time by the Delta wave. 
Uh, and the, and this quarter luckily there was no such a demand here in India. 
Uh, so, you know, what we are going to see, uh, is, uh, uh, the contribution in India 
of, 
uh, in Q2, uh, as well as we are going to see some inaudible, uh, because of the current inaudible. But, Q3 was, uh, inaudible. A- and what about, uh, the export, of, of, you know, export opportunity for, uh, inaudible. Are, are we in discussions with the government to, you know, allow us to export, given that, you know, the booster trial will just start so that is some time away? We, we will, we can export. We can export the product. uh, inaudible vaccine, as well as the, uh, the other products. 
Okay. A- and you've started exporting, e- exporting it, in, in the current quarter? Or, not just yet? 
Uh, in Q3 we did not export, uh, uh, Covid products. Understood. Thank you so much. Thank you. The next question is from the line of inaudible from HSBC Securities and Capital Market. 
Please go ahead. inaudible, can you share you observation on the commodity and raw material price? 
Whether you have seen some kind of moderation compared to second quarter? And how do you see this, 
uh, uh, this part moving up in next, uh, few quarters? 
Uh, yes. We did see, we saw it in, uh, in three areas. Uh, some, uh, commodity intermediate, especially on, uh, the inaudible. The second is in the energy, 
uh, cost, especially coal a few months ago. Uh, especially in India. 
And the third is on the flights, uh, on the freight and the shipping, uh, cost. 
In all of that we absorbed, and, uh, within the margin. So we, we countermeasured it with, uh, other activities to offset inaudible. Uh, 
I believe that the, the trend is behind us in the way that I, I do not anticipate additional, uh, hikes in, in this magnitude, 
uh… Uh, some of the prices did not go down yet to the original level, but I don't anticipate additional inflation, uh, in this magnitude 
or scale. So, very broadly, inaudible, and price might see as if more and more duration from here on. 
As much as one can predict, it looks, uh, 
uh, better now. Uh, how to predict is the pandemic, and, uh, and the geopolitical, uh, situation in the world. Assuming no other, 
uh, big event, which would be better. Thank you. And my second question is, uh, can you talk 
a bit about your biosimilar portfolio, uh, which you are working on? And which are your, uh, target markets for key 
product? You are talking about Covid? Uh, for biosimilars. Oh, biosimilars? Yes. Uh, w- w- we are targeting globally. 
Uh, we have, 
um… uh, uh, we have inaudible which is, we have now, it's a commercially, with most of the American market. 
And, uh, uh, and, uh, the primary markets for India today is, uh, India and Russia. 
The, inaudible and the, and 
the, uh, additional, uh, four biosimilars that inaudible markets. 
In addition to that, we are in the development, 
uh, as I shared in my script, we signed the deal for inaudible United States, and with that, and inaudible we will do it, uh, by ourself. 
So, uh, inaudible is going to be out first global product, and, uh, we have, 
uh, right now, uh, additional, uh, three products including inaudible, uh, as well as additional products that are in the pre-clinical stage. 
So, overall it's a, a healthy portfolio. 
Um… uh, uh, they 
cover us, uh, very nicely inaudible, uh, about 2024 until, uh, uh, 2031, 2032, in which we launch all of these products. 
And, my last question is, have you heard any update on your inaudible from the US FDA? 
We did not receive any feedback from the US FDA, uh, as of today. 
Uh, uh, we, uh, we, um… it normally takes 90 days, and 90 days area due, uh, sometimes next week. 
So, we need to, around that, uh, date, uh, we'll probably get the feedback. Uh, 
we, we, had a two months inaudible to submit some data as part, uh, as part of our commitment 
to the response to the US FDA of the inaudible. And, uh, we, 
we 
are awaiting the feedback from the, hopefully we get inaudible. That's helpful, thank 
you. I'll get back inaudible. Thank you. The next question is from the line of inaudible from inaudible Investments, please go ahead. 
Hello, am I audible? Yes, yes, please. Yeah. Uh, inaudible my first question would be, on this, uh, pre, pre-fill syringe. Which we have talked that, uh, that would be, mostly be commercialization in inaudible. 
Can you just update the status for us, like, what is the right now current situation on that part? 
inaudible, sorry, we couldn't get your question. Can you please repeat? 
Yeah, sure. So, uh, the question is on with, uh, uh, the, the inaudible which we have the pre-fill syringe, 
which we have been, uh, we'll be launching in inaudible. So, 
can you just update me with the status right now? 
So, uh… 
currently, it, it is inaudible. Uh, 
for 
the US and Euro partners, we inaudible. So basically they have, uh, I think either for calendar 2022 
launch. So, uh, um, I don't know that inaudible status. Okay, okay. 
And my second question would be a bit odd, but inaudible on that part, 
inaudible launch the product, uh, how, uh, what is the average duration at which we can, uh, inaudible compared to when that, 
it becomes, uh, you can say, a normal order of inaudible product? 
I don't think there will be a way to comment on, uh, that part. Okay, okay. No issue, thank you, thank you so much. 
Thank you. 
The next question is from the line of inaudible from inaudible Capital, please go ahead. Yeah. Thank you for this opportunity. Uh, inaudible, on the, uh, pricing, you know, since the situation in the US inaudible. Uh, is 
it, uh, largely inaudible specific, uh, that double digit kind of price erosion situation. 
Uh, and, uh, possibly could be because of a more number of inaudible. Is that the situation, or it is broad based- inaudible by you. 
Is that the situation or it is broad based inaudible in the US? It is uh, it's uh, uh, it's the 
business model in the United States inaudible other companies inaudible. I think that the proportion of the price origin 
is very much based 
with how many of your products 
inaudible and what is the timing in which the customer inaudible the uh, inaudible. 
So, 
the um, in- in our case uh, we- we- 
we had inaudible by design were faced with position that a 

larger proportion out of the entire basket. 
So, um, let's say inaudible percentage percent is let's say, for me at least, the indicator of the health of the business, 
the health of the business inaudible. And so far inaudible the margins and even growing inaudible 
United States despite inaudible. Uh, so the 
second point is on the- the inaudible US has inaudible the government revenue contributors and inaudible. But inaudible same 
times we have obviously heard about diversifying our focus towards the inaudible market, new market inaudible and 
also inaudible targeted for the US market. 
So, let's say five years down the line is it fair to inaudible? inaudible our 

strategy for the last four years 
and so, uh, we are investing in other markets for growth uh, in inaudible markets and this is providing us 
by using the- the- the inaudible based on the portfolio of assets, 
inaudible this is allowing us inaudible and 
yes, I think it's fair to say that- that these markets will grow faster than the US. 
So, the United States will continue to be an important market for us uh, just want to emphasize that. inaudible continue to invest and go in United States. 
Uh, the other markets, margin market India will grow faster than the United States. So, therefore then the average inaudible will decrease. It's decreasing already. 
It will decrease over time. 
Uh, and the capital location is uh, inaudible. Okay. 
Just last one question inaudible. So, uh, inaudible 
whether we are inaudible we have already launched inaudible Canada and 
that it also inaudible market for this inaudible. 
So, whether we have the appropriate 
number or the kind of uh, revenue inaudible out of Canada market, 
but then we have achieved the right inaudible revenue out of the data. inaudible will take longer time to achieve that inaudible out of the market 
from inaudible. 
Yeah, in Canada it can take a bit longer because uh, in the way that uh, 
uh, the- the- the Canadian process is inaudible each one of the inaudible provinces in Canada. 
And then for each one of them to participate in the inaudible 
in which each one of the inaudible is provided. 
So, inaudible is expecting be a bit longer. It's not the day one launch that you see in the United States 
in that respect. Uh, in any case 
the- the 
launch in the US and the launch in Canada unrelated as the launch in the US is inaudible and meanwhile in Canada it is not 
really a free market situation. Uh, so 
I would not go inaudible kind of inaudible. It's not the same situation. I would not uh, draw any conclusion from one market to another. 
Last but not least, we are going to launch this product not just in Canada and the United States, we are going to launch it also in Europe as well as inaudible markets so this 
is going to be inaudible product for us. Okay, thank you. Wish you all the best. Thank you. 
The next question is from the line of inaudible from Morgan Stanley. 
Please go ahead. Hi, thank you very much, and good evening to everyone. So, the first question is for inaudible, which is inaudible in the US. 
Uh, it's a good job done on the market share game. I think it's now stabilizing around 11,12% uh, for last few weeks, uh, you know. 
So, uh, have you reached the peak, or uh, you know, what's the outcome over here? And is it the supply that is holding you back? 
inaudible. I think 
that the product is doing well and we are planning to continue to do well as well in the next three quarters to come. 
Um, uh, there is still a lot of market share to gain with this product. Uh, inaudible holding a nice market share. 
And then in- in terms of supply it- it is not concerning us 
at this stage. Then uh, why is the market share, you know, in early double digit and not much higher if supply's not holding you back? So, what's the roadblock? 
The roadblock is uh, uh, the desire of the customer to take the product inaudible. <laugh> 
<laugh> Okay. But- but so that's a little counterintuitive because genetic is the lower cost, lower price, 
so most of the time customer are too happy to take genetic product. 
Is anything different over here? No, nothing 
different here. Okay. Okay. 
That's fine, sir. Uh, so the second question is um, is on the Russia Ukraine business, given the geopolitical situation 
um, you know, what's your read of the situation? Have you seen any um, disruption or any problem in the- in the- in the business that you are doing over there? 
inaudible that situation is inaudible. <laugh> <laugh> 
But uh, we are, we inaudible 
both, Russia is a very important market for us and continue to be a very important market to us and inaudible there will 
be any, hopefully not, I wish not, but if there will be any adverse inaudible. 
But I wish that it will be only peace in the world and inaudible. 
So far have you seen any back from the business? No. No. No. 
Okay, great. So, one final question if I may, which is on your inaudible um, you 
know, is any of inaudible over here how has been the progress? 
Anything you can share on the physical infrastructure, you know, that you will build, especially for you know, for online pharmacy versus inaudible diagnostic side, 
and how many cities have you rolled out? What's the plan going forward for next, you know, 
uh, four, six quarters? 
Sure. It is going very nicely. Uh, uh, we basically on the last stages of finishing the pilot. 
Uh, we- we- we are now present in five cities, going to 10 cities, uh, uh, in the next few weeks. 
And the- and the- and this will cover, of course the main cities of uh, India and inaudible and the- 
and accordingly will be the roll out of the- of the companies that will join this platform 
so they- they- our main way to go about business is by convincing 
the companies to work with us inaudible and basically insure by our assurance in these products. 
And of course rolling out a new service inaudible 
to provide excellent service. 
Uh, this is very, very neat project and I'm very proud of the- the beginning and the delivery- delivery very much. Uh, it's a good thing 
uh, for us and uh, I believe it's a very good thing for India. 
Okay, great. Thank you so much. 
Thank you. 
The next question is from the line of inaudible, from inaudible. Please go ahead. Uh, hi. Uh, good evening and thank you for taking my question. 
Uh, just the first one inaudible um, in your opening remarks uh, inaudible you mentioned you expect performance to improve quarter on quarter. 
Uh, what's driving that optimism? 
Uh, I remember last quarter we had inaudible other customers. So, just can you help us understand the dynamics inaudible? 
Sure. So, inaudible let's call it COVID related behavior by- 
by companies inaudible consumption. Uh, the 
main driver of course will be uh, the- the launches that will be in the marketplace uh, by 
' 23, by ' 24, by ' 25 by the customers, both by internal use as well as external use. 
inaudible, 
meaning the top products that used to drive this business are going to be changed. 
inaudible products that will be launched in that area which will be one, more profitable and second, uh, bigger in size. 
This will drive the growth on the bas- basic inaudible. 
PCI is comprised also mostly inaudible that they are slightly picking up 
and uh, we very much believe in it. So, most of the inaudible that is done now 
inaudible projects which are in phase one and early phase two, 
and make sure some of these products will come to phase three and beyond that and of course inaudible part of 

the business which is uh, inaudible activities and it's seemingly picking up. 
The sales inaudible and the PCI is picking up and launches of pharmaceutical product that we are saving 
in Japan as well as in some Middle Eastern and African countries. 
So, the combination of the three should grow PCI in the future. Got it. That's very helpful. 
Uh, is it early days? And if so, can you quantify some of the non- ACI inaudible projects that you are talking about. 
At this stage of the uh, two sections are not bigger inaudible specific proportion, but they are not big and they 
will be uh, but they 
will be more and more meaningful. 
And the uh, so right now uh, still most of the uh, most of the PCI comprise of uh, API, of the API processes. 
And uh, in the case of Q2, 
it was uh, comprised of some COVID trends as well. 
So, which, uh, was not inaudible magnitude in Q2. So, some of the sequential 
uh, trend is, uh, related to COVID. Got it. Helpful. 
Second question is inaudible some of the early comments. 
Uh, you said you are actively looking for inaudible booster, right? And- and 
the trial, are you doing it as uh, just to… What's the reason for doing the trial with other vaccines? 
Yeah, we 
will uh, we will uh, we have to get approval from uh, uh, the- the authorities here in India for the protocol of the trial. 
And the- and the- and based on that, pending that approval of that protocol we will have the trial uh, inaudible another option. 
But inaudible as well as the government will uh, booster in the future. 
Uh, we believe that uh, boosters will be part of our- of our life and we'll have to take it one or twice a year now. 
And uh, and we believe that we want to be ready for that. 
Got it. Helpful. Last question. 
Uh, in the opening remarks inaudible uh, inaudible 
can you just help us understand what was inaudible. Is there a inaudible. We just inaudible 
assets or products that you will be looking to acquire. So, we are looking for inaudible in all of those places. 
So we are looking for opportunities in all of those spaces, uh, in all the field operations. In 
India, and naturally as well as the emerging market in the United States and Europe. In all of those global 
fields there are now actually projects. 
Uh, some of them can be faster and, and then within the next few weeks, if of course we'll get them approved. 
And some of them may be later. 
Um, uh, uh, the, the nature of the capital location will be the same as we discussed in the past. We are not in the shop industry. 
We, uh, we see it as complementary to our organic growth. 
Uh, at the same time, because we have a, a very, uh… it's a comfortable financial situation, we are planning to use 
that. So, uh, and so now let's see which one of the projects will be… actually eventually come to conclusion, 
but likely that we will see multiple deals in the next coming 
months. Got it. Uh, thank you so much for that, and all the best. Thank you. Thank you. Thank you. 
The next question is from the line of Arjees Dunkar. Please go ahead. Uh, yeah. Uh, thanks 
for the opportunity. Uh, so on the Sputnik you said obviously we have got, uh, permission from the government to export. 
Uh, can you quantify the totals that we are planning to export? Or, uh, we are open to export any amount, or there is a restriction? 
No restrictions. Uh, I cannot specify now a specific number, but there are no restrictions, uh, that prevent us, 
uh, 
uh, at the export. Okay. But, uh, but are, but are these numbers inaudible total you agreed to? It, uh, uh, it, uh, um, it, uh, depends on the type of the coverage that we'll have for the product. For example, if say Sputnik like will be approved eventually 
as a vaccine, and they have designated that as a booster, supplemented it as a booster for other products, 
then we'll explain WHO. Or if all of this will happen, 
it can create a nice opportunity for us. 
And of course the quantities will be accordingly, so it depends of course on the type of approval that is available for this market at this particular time. 
Okay, okay. So just to get this thing clear, uh, you cannot export till you get some sort of approvals from various agencies. 
Is that a right understanding? crosstalk No, no. The… 
We can export. 
Exporting, 
like, exporting is, uh, we can export, but naturally our customers will not buy a product that 
is not approved for use in the relevant markets, 
and for the relevant patients that are going to use it. 
So it has to be approved, uh, in that specific country for the use, either as a vaccine or as a booster. 
Uh, this is where the… from t-… from there we'll derive the quantities. Okay. 
But also as, as you understand, uh, this product is approved for most of the Scandinavian countries. 
So how about that? 
This is not a part of our agreement with the Russians. So this will come directly from Russia, not from us, for these type of, you know, things. 
Okay, yeah. Got it. 
Uh, so next question was around this particular theme. So an earlier participant asked this, but I missed it. 
Uh, uh, so we are supposed to launch in quarter three, right? Uh, to inaudible. 
So we have launched a product called Destabilia, and Intibilia is there. Why so? Uh, I did not get the question, so crosstalk. Yeah, so I think that, uh, basically, as inaudible has mentioned, uh, uh, or indicated basically, calendar 2022 is when they expect to launch the product in both the US and Europe markets. Oh, so for the UK that's, uh, we are 
just… we 
are still two to three quarters, or two… probably two, three quarters away from the launch? So they have not specified the quarter, 
uh, but, uh, maybe, uh, uh, in the next inaudible quarters, uh, it may happen. But, uh, obviously we don't have the specific date. 
Okay, fair enough. For this last question on this price solution in the US, 
uh, it's been quite a while since we had… or facing a double-digit sizeable journey. 
But as the investors understood, 
uh, uh, uh, we said that by the end of March the intensity of the price solution should gradually start, uh, coming off. 
Uh, so in your experience, then, what do you think the market is? 
Would it be a similar length? Would you also say that price inaudible intensity would eventually come off, oh, by end of March? 
Y-… As I mentioned before, it's a price solution, and the magnet of the price solution 
is not a top-down. It's a bottom-up, meaning it depends on the product that is facing that specific competition. 
And, uh, in our case most of our portfolio faced it, 
and so likely that we are not going to see another round for these specific products. And therefore… and hence it will probably come down. 
So it's not a top-down, it's a bottom-up, 
and that's 
when they're really going to come in, is this, uh, uh, you know, uh, this level of price. Hello? Arjees? 
Mr. Dunkar, do you have any further questions? crosstalk? Do you have any further questions? Uh, Mr. Dunkar, I can't hear you. Please unmute your line at this 
point. Let us move on now. As there is no response, we'll take the next question from the line of Shilkant Acolcar from Asian Market Securities. Please go ahead. 
Shilkant Acolcar, the line is unmuted, 
please go 
ahead with the question. Uh, we had one. Uh, I, it's, uh… Sure. So crosstalk- You might just be hearing things. We'll take the next question from the line of 
Kunal Dhamesha from Emkay Global. Please go ahead. crosstalk Emkay Global. Yeah. Thank you for the opportunity, again. 
Uh, someone that, that I talked 
to last time, uh, uh, he was saying that the inaudible not a lot's going to happen in the next one or two quarters, 
but if we supply the needs, uh, initial inventory too, presuming it's stable or it will happen once, uh, 
uh, the approval comes around. Uh, and, and 
I assume that it will also take time, right? On the remodel 
supply. So, so just to, uh, present, uh, as part of the deal, all the rights, all the activities 
of this 
model inaudible. Uh, and the, therefore we are just ahead of a certain 
financial, uh, avengement with inaudible. Once they will go, we will enjoy, uh, an extreme operating value that will come from their launch. 
So we are not supplying and not involved in the launch, and we are not aware of the dates, and, uh, we are going to be advised by them when they will be trying to do this. 
Oh, okay, sure. Thank you. The next question is from the line of inaudible from Morgan Stanley. Please go ahead. 
Yeah, thanks for the follow-up. Um, I hope my voice is audible. There seems to be some disruption. 
So just one final question. Uh, how are you thinking about your injectable portfolio for the US market? 
Um, as in how many, um, you know, and has it been filed? 
And are there any complex, you know, long-acting sort of type, microscope type of product, that type products that you've done the filing? 
And when can we start to see the approval cycle begin for these? 
Yeah, so it's, uh, naturally very important to acknowledge us in the US, but also globally. 
Um, and, uh, and, and the answer is yes. We do have, uh, a basically complex generic asset, uh, as part of that, uh, effort. 
Some of it, uh, took long time to develop, 
and some we are still in development. 
And 
overall, uh, the injectable, uh, and the complex generic will drive the, the growth in the United States around the generic part there. And it will grow faster than the early performance. And so, uh, very specifically, have you filed some of these high-value complex injectables? 
We did file some, 
uh, high-value complex injectables. Yes. Okay. And did inaudible, or does it relate to one such product? Y-… some of these products are coming from Dubai, though. Yes. No, no, sir. The question is, 
uh, is the PIP approval inspection done by FDA? Or is it related to one such, you know, complex, uh, uh, large injectable product? 
The PI was not related to a specific product like that. But naturally when, uh, you have a PI, they are not checking only the specific borders, 
they are checking the entire site. Oh, okay. Got it, got it. Yeah. Thank you so much, yeah. 
Thank you. Ladies and gentlemen, we'll take the last question from the line of Ollo Galal from CLSA. Please go ahead. 
Uh, 
yeah. 
Uh, good evening. Speaking. Uh, so here's a question for inaudible. Um, would you, would you still expect to grow in the US next year if, uh, there is an adverse, uh, observation on inaudible from the FDA? Uh, first we file of it, and first, uh, we hope not to have these adverse effects. 
And the, and the, and the second, we are… and so at this stage they are not looking for it, so long as that we don't have these sites. 
Uh, but these sites are very, very important for the growth in the United States, not just next year but also in the years to come. 
Okay. And any, any update on, uh, on you running, uh, internally? Have you decided to go ahead with the launch, or drop it? 
We did not finish all the evaluations, but unlikely that you will see launch in the next few months. 
All right. And, and lastly, any update on Copaxone? 
Uh, it's still important. Uh, we view it… It's now in the FDA court. 
Uh, the ball is in their court, meaning that we have submitted all the relevant information, and we are waiting for the response. Again, 
I believe that they… Or at least I don't think likely to see a launch in the next three months. Got it. Okay. 
Thank you very much for taking my questions. Sure. 
Thank you. Thank you. Ladies and gentlemen, that was the last question. I now hand the conference over to the management for closing comments. 
Thank you all for joining us today for the earnings call. In case of any further queries, please reach out to me inaudible. Thank you. Thank you very much, sir. Ladies and gentlemen, on behalf of Dr. Reddy's, that concludes this conference. We thank you all for joining us, and we will now disconnect your lines. 
