COO|1|ACRONYM|6
COO|1|ACRONYM|6
COO|1|ACRONYM|7
COO|1|ACRONYM|7
COVID|2|ACRONYM|13
EBITDA|2|ACRONYM|25
ESG|2|ACRONYM|28
YTD|2|ACRONYM|33
EBITDA|2|ACRONYM|34
ESG|2|ACRONYM|38
ESG|2|ACRONYM|44
MSCI|2|ACRONYM|44
CDP|2|ACRONYM|44
GHG|2|ACRONYM|53
RTC|2|ACRONYM|54
LMV|2|ACRONYM|55
IEX|2|ACRONYM|65
PXIL|2|ACRONYM|65
RTC|2|ACRONYM|66
GHG|2|ACRONYM|67
GEAR|2|ACRONYM|68
GHG|2|ACRONYM|70
VAL|2|ACRONYM|78
GAIL|2|ACRONYM|78
TERI|2|ACRONYM|81
HACH|2|ACRONYM|81
NML|2|ACRONYM|81
IIT|2|ACRONYM|82
TERI|2|ACRONYM|86
STP|2|ACRONYM|96
HZL|2|ACRONYM|96
BALCO|2|ACRONYM|99
ESG|2|ACRONYM|109
ESG|2|ACRONYM|109
DJSI|2|ACRONYM|111
MSCI|2|ACRONYM|112
CCC|2|ACRONYM|112
CDP|2|ACRONYM|113
HZL|2|ACRONYM|115
HSC|2|ACRONYM|119
ICM|2|ACRONYM|124
ICAM|2|ACRONYM|124
YOY|2|ACRONYM|128
QOQ|2|ACRONYM|130
YOY|2|ACRONYM|130
COP|2|ACRONYM|131
EBITDA|2|ACRONYM|132
YOY|2|ACRONYM|138
YOY|2|ACRONYM|139
QOQ|2|ACRONYM|140
WIP|2|ACRONYM|140
QOQ|2|ACRONYM|141
MIC|2|ACRONYM|144
QOQ|2|ACRONYM|144
YOY|2|ACRONYM|145
MIC|2|ACRONYM|149
MIC|2|ACRONYM|150
COP|2|ACRONYM|151
YOY|2|ACRONYM|151
QOQ|2|ACRONYM|151
MIC|2|ACRONYM|152
YTD|2|ACRONYM|153
MBA|2|ACRONYM|154
MBA|2|ACRONYM|156
ESG|2|ACRONYM|157
OALP|2|ACRONYM|158
DSF|2|ACRONYM|158
OPEX|2|ACRONYM|160
OALP|2|ACRONYM|162
PSC|2|ACRONYM|162
YOY|2|ACRONYM|165
QOQ|2|ACRONYM|165
VAB|2|ACRONYM|166
YOY|2|ACRONYM|166
VAB|2|ACRONYM|167
QOQ|2|ACRONYM|167
YOY|2|ACRONYM|170
QOQ|2|ACRONYM|170
QOQ|2|ACRONYM|171
YOY|2|ACRONYM|172
QOQ|2|ACRONYM|174
VAB|2|ACRONYM|174
FACOR|2|ACRONYM|176
FACOR|2|ACRONYM|176
YOY|2|ACRONYM|178
EBITDA|2|ACRONYM|179
YOY|2|ACRONYM|179
ESG|2|ACRONYM|183
CFO|2|ACRONYM|184
EBITDA|3|ACRONYM|186
EBITDA|3|ACRONYM|186
YOY|3|ACRONYM|189
FACOR|3|ACRONYM|190
EBITDA|3|ACRONYM|194
YOY|3|ACRONYM|195
PAT|3|ACRONYM|196
ROCE|3|ACRONYM|198
YOY|3|ACRONYM|200
EBITDA|3|ACRONYM|202
YOY|3|ACRONYM|204
YOY|3|ACRONYM|208
ASI|3|ACRONYM|210
YOY|3|ACRONYM|212
MTM|3|ACRONYM|212
MTM|3|ACRONYM|214
YTD|3|ACRONYM|215
ETR|3|ACRONYM|216
YTD|3|ACRONYM|216
ETR|3|ACRONYM|217
EBITDA|3|ACRONYM|219
EBITDA|3|ACRONYM|219
YOY|3|ACRONYM|219
EBITDA|3|ACRONYM|219
YOY|3|ACRONYM|220
EBITDA|3|ACRONYM|222
TSPL|3|ACRONYM|224
EBITDA|3|ACRONYM|226
EBITDA|3|ACRONYM|227
EBITDA|3|ACRONYM|227
ESL|3|ACRONYM|231
IOB|3|ACRONYM|231
PSL|3|ACRONYM|232
QOQ|3|ACRONYM|234
YOY|3|ACRONYM|239
YTD|3|ACRONYM|243
CRISIL|3|ACRONYM|244
EBITDA|3|ACRONYM|245
ESG|4|ACRONYM|256
ESG|2|ACRONYM|267
GAIL|2|ACRONYM|268
CSIRO|2|ACRONYM|275
TERI|2|ACRONYM|275
PPA|2|ACRONYM|279
ESG|2|ACRONYM|288
EBITDA|2|ACRONYM|305
VRL|5|ACRONYM|310
VRL|5|ACRONYM|312
VRL|3|ACRONYM|313
VRL|3|ACRONYM|314
EBITDA|3|ACRONYM|324
VRL|3|ACRONYM|324
VEDL|3|ACRONYM|324
VRL|5|ACRONYM|325
BPCL|5|ACRONYM|330
BPCL|2|ACRONYM|335
EOI|2|ACRONYM|340
OFS|2|ACRONYM|344
OFS|2|ACRONYM|345
LME|2|ACRONYM|373
IPP|2|ACRONYM|377
API|2|ACRONYM|379
API|2|ACRONYM|379
LME|2|ACRONYM|380
API|2|ACRONYM|380
KCM|6|ACRONYM|414
KCM|6|ACRONYM|418
KCM|6|ACRONYM|424
KCM|3|ACRONYM|433
KCM|3|ACRONYM|433
VRL|3|ACRONYM|439
UKB|3|ACRONYM|456
UKB|3|ACRONYM|456
FCPA|3|ACRONYM|456
GDPR|3|ACRONYM|458
ERC|7|ACRONYM|488
CAPEX|8|ACRONYM|492
EBITDA|8|ACRONYM|494
CAPEX|8|ACRONYM|495
CAPEX|8|ACRONYM|496
EBITDA|2|ACRONYM|518
ESL|2|ACRONYM|548
