Good day, and thank you for standing by. Welcome to the Syria Resources Q4 Quarterly Update Conference Call. 
At this time, all participants are on listen only mode. 
After the speaker's presentation, there will be a question and answer session. To ask questions during the session, you need to press star-one on your telephone. 
Please be advised that today's conference is being recorded. For any assistance, it is star-zero. 
I'd now like to hand the conference over to our first speaker today, to Mr. Sean Bruno. Thank you, please go ahead. 
Thank you very much. Uh, good morning to everyone, and thank you for dialing in today. With me on the call is Steven Wells, our chief financial officer, 
and inaudible, our GM of business development and industrial relations. 
Today Sire released the December 2021 quarterly results covering operations, market conditions, the Medallion Project, and the outlook for natural graphite active and Earth 
materials, and its in-use markets. 
The fourth quarter in 2021, as a whole, was an extraordinarily important period for Sire. 
Repositioning is happening at a transformative point for the industry. 
Market conditions in the upstream market is the strongest they have been since the Lamens Commencement in 2017. 
Very strong momentum, inaudible, the existence of supply interruptions, and rising prices in natural graphite. 
The electric vehicle market has been showing remarkable growth through 2021, 
with sales doubling year on year, with more than six million units. Monthly global EV sales exceed 800,000 units for the first time in December. 
And global EV penetration reaching approximately eight percent. 
Growth is expected to be sustained, 
and this is driving significant EV and backstreet manufacturing expansion announcements, and capital programs in our downstream target markets. 
And the concurrent gap is evident, but in localized supply, we've input materials in the US and in Europe. 
Sire is signing during the quarter of a six volume inaudible off-site agreement with Tesla 
for inaudible material from the inaudible facility in the US marks the importance of Sire's integrated business, and potentially starting to fill a part of that gap. 
And all around the world governments and markets recognize the key role in critical minerals, such as graphite, in automotive electrifications 
and energy storage developments toward the objective of reducing carbon emissions. 
All of this as G differentiation also continues to rise in importance. 
As greater understanding sees challenges in parts of the existing factory materials in the supply chain. 
Each quarter, we reiterate our belief in the importance of the inaudible asset and the inaudible integrated inaudible material facility at inaudible. 
So the future of this transition, and as 2021 closed, we saw that this is becoming more apparent in customers, investments, and governments. 
Whilst it's disappointing, the disruption in the global container shipping industry constrains the line of production and sales in recent months, 
we have developed major logistics options to reduce the future impacts. 
And head into 2022 with strong optimism around the inaudible future and the potential for new term if inaudible approval at inaudible. 
So I forward reiterate our fundamental EXG commitment and performance focus, 
and every quarter that passes highlights the criticality of these efforts. 
Since the company's commencement, EXG excellence has been a key focus, and we're beginning to see the very real impacts of downstream customer funds 
and supply chain inaudible bring differentiation between incumbent production and our sales into sharp relief. 
During Q4, inaudible completed a detailed independent life cycle assessment of Sire's integrated operations from inaudible origin to inaudible material custom in importance 
with ISO standards. 
LCA is a globally recognized and scientifically validated methodology 
to quantify direct and embodied environmental impacts along the life cycle of reproducible process. 
And Environ is uh, an independent third party consultant with an established track record of life cycle systems 
in inaudible materials. 
The approach incorporates all material and energy inputs and direct emissions to air, land, and water associated with the production of our productive process, and identifies environmental hotspots 
in the production process by an assessment 
with an overall global warming potential outcome. 
Environ is LCA, estimated that Sire's operations exhibit materially lower global warming potential 
compared with representative natural graphite and synthetic graphite, and other materials and supplies benchmarked in China. 
The company's also advancing specific projects, including its solar and inaudible and inaudible 
options for inaudible to further reduce the environmental impact of its operations. 
It's worth noting here that a lot of partial change information is being communicated to the market around LCA. 
Sire is committed to making the full change from inaudible to final product's visible, and encourages care to be taken in making comparisons 
to ensure the definitions are not being cherry-picked to derives particular desired result, we result by evidence. 
Specifically moving on to ESV outcomes for the quarter health and safety environment performance remains outstanding. 
inaudible was 0.5 in the December quarter, 
and the inaudible has remained below one since late 2019. 
inaudible was, again, zero in the December quarter. 
We recorded a number of further casualties of COVID-19 cases at the inaudible late in the quarter after around two months with no new cases. 
All cases were minor or no symptoms, and there's been no impact on operations. 
Sire has robust COVID-19 protocols in place, and these allow us to effectively manage inaudible without interruption. 
Sire has also made available and promoted vaccinations, and now 97% of employees and contractors are vaccinated at inaudible. 
The company is also supporting vaccination efforts in its host communities. 
We'll skip ov… We'll skip over the quarterly summaries slide and go straight to the detail, and I'll hand over to Steve here to make some comments on the market and the corporate inaudible. 
Thank you Sean and good morning everyone. 
As Sean noted, 2021 was a watershed view for inaudible production and sales. 
A huge number of legacy inaudible programs and model announcements, demonstrating mainstream integration. 
Slide six shows our primary lending indicator. Global electric vehicle sales. 
Very positive momentum continued in EV sales and penetration in the fourth quarter. 
Global EV sales grew 115% in 2021 versus 2020, 
so approximately 6.2 million units with stronger inaudible than China, Europe, and the US. 
Globally, these sales are more than 850,000 units in December 2021 alone, 
a staggering outcome when compared to four-year results at just over two million units only two years ago. 
inaudible projects further strong increases across all geographies in 2022 and beyond, supported by growing consumer adoption and growing policy. 
EV sales and factory demand growth are obviously causing a strong momentum to flow through the demand for an Earth material. 
As demonstrated by total Chinese inaudible material production, increasing to a record 71,000 tons in December 2021. 
And Q4 representing an almost 50% increase on the fourth quarter on the prior year. 
The trend on this front has been very strong over the past 18 months, and our interaction with Spherical Graphite Processes in China demonstrated very robust demand. 
This demand growth inaudible with both artificial graphite and natural graphite 
at the supply in China. The impact of our production challenges, which has refused to inaudible. 
In the case of synthetic graphite inaudible material, the 
impact of power disruptions, rising power prices, and an increased focus on emissions in Q4, reduced availability and increased price all of synthetic products. 
And that's highlighted on slide seven, 
the upstream natural graphite funds market and the strong demand conditions coincide with supply disruption amongst China's domestic producers. 
Major Chinese production sources have been impacted by environmental restrictions 
including inaudible challenges, air and oil emissions, as well as saying the same power costing disruption challenges had an impact on the synthetic graphite inaudible material producers. 
These inaudible Chinese market dynamics have coincided with the annual winter domestic production average period, resulting in very low natural graphite inventories. 
Exacerbated by equal challenges caused by disruptions in the global shipping market, and China logistics disruptions from COVID lockdowns. 
As a result, third party price recording agencies are recording significant increase 
in Chinese domestic natural graphite inaudible prices, as demonstrated by the 2021 spot price chart from slide seven. 
It's important to note that Sire's inaudible may not reflect this spot price, 
and it includes process of sale under a mix of spot and term contracts and different pricing mechanisms. 
We are, however, seeing contracted prices increasingly strong for new deals and spot shipments. 
Slide eight and nine provide the latest picture of the global and relevant regional factory manufacturing capacity part one inaudible and announcements, 
as well as the resulting graphite factory inaudible material for… as well as the resultant graphite battery anode material forecast requirements. 
The growth ahead for the industry continues to strengthen, in particular for Syrah's Chinese natural graphite target customers, and the USA active nanomaterial market, 
providing a very strong backdrop for the company to increase production capacity utilization of Balama, and a great setting for Vidalia's potential initial expansion. 
Moving now to the corporate front. Uh, Syrah finished the quarter and the year with a cash balance of 53 million US dollars, compared to $74 million at the end of Q3. 
Given the confidence in progressing with Vidalia construction in the near term, and to maintain the expected project schedule, 
we continue to invest in detail engineering activities and procurement of long lead items at Vidalia. Syrah 
also completed the purchase of an adjacent parcel of land that will facilitate construction activities for Vidalia's initial expansion, 
as well as provide the required space to potentially the facility further as the market grows. 
The total amount of Vidalia investment through the quarter was $6 million. 
With shipping constraints causing lower production of sales than anticipated of Balama, 
we were not able to achieve our minimum 15,000 tons per month production target, 
and there were several one-off items through the quarter including a 13 paycheck for local inaudible. 
We have also extended our procurement work in capital cycle to ensure we are not impacted by any challenges to production inputs. 
While shipping transit times have extended our receivables collection timeframes. 
Funds continue to be received, just later. 
Similarly, there is a lag between higher shipping costs being incurred at present, and the increased pricing on tons being shipped compared to what we're experiencing on new orders. 
However, this will balance out, and there is strong upward pricing pressure through the order book which will more than compensate for the shipping price increases we will s- we have seen. 
Over the short to medium term, we would see shipping costs stabilizing and beginning to moderate, should the shipping marker normalize, 
while current price support for natural graphite based on market factors is very strong. 
In the current market we are also likely to achieve pre-payment of natural graphite sales through break bulk shipments, which will also improve working capital. 
In current with the Vidalia FID processes, Syrah continues to review funding requirements for the initial expansion, and is engages with government agencies relevant to critical minerals developments. 
As a result of these initiatives, and the Vidalia production inaudible work, corporate costs were also higher than normal during the quarter. I'll now hand you back to Shaun. 
Thanks, Steve. And, starting on slide 10 through to 14, we move to Balama production sales and logistics performance in Q4. 
Whilst it's disappointing that the global container shipping industry disruption continues to constrain production and sales, there are two critical takeaways beneath the headlines. 
Firstly, inaudible performance in the second half of 2021 
was better than in any prior period, benefiting from ongoing incremental improvement programs. 
And secondly, we worked through a major option for alleviation of the shipping constraints from the first quarter of 2022. 
December 2021 quarter productions was constrained by maximum inventory positions early in the quarter at Balama and Nacala, 
and the continual promises on improvement in contain- in container shipping market disruption taking longer than expected to eventuate. 
This caused us to critically evaluate the alternatives, 
and has led to the development of an additional break bulk shipment option, which I'll speak to further in a moment. 
Uh, and that, uh, improvement is expected to materially improve production and sales from the March 2022 quarter. 
At Balama, 13,000 tons of natural graphite was produced at 82% recovery, and 19,000 tons sold during the December 2021 quarter. 
All 20,000 tons of finished product inventory at the conclusion of the quarter was contracted to customers, 
and in fact, much of that has since been cleared with a strong start to 2022. 
Product quality was consistent with previous quarters with stable recovery and grade, and we attrie- we achieved a record 89% recovery 
in campaign operations during December. 
Our strong operational performance demonstrated during campaign production runs in the quarter saw us produce at an average daily production run rate to 16,000 tons per month pro rata, 
and a maximum daily production rate of 24,000 tons per month probably rata, 
so we have strong confidence in increasing Balama production with continuous operations. 
Our C1 cash costs of US $1,159 a ton for the quarter is reflective of the fixed cost base and low production level for the quarter. 
Balama's C1 cash cost guidance is at US $430 -470 a ton at a 15,000 ton per month production run rate. 
Balama unit costs are expected to reduce materially as the production rate increases beyond 15,000 tons per month. 
During the quarter, planned maintenance was also brought forward and optimization works completed with sustaining capital CSF development spending of around $2.2 million for the quarter 
giving us a strong open run at consistent production as inventory levels clear. 
On slide 13, uh, we move to some further detail on the sales side. 
Starting Q4 with more than 45,000 tons of sales orders, Syrah sold and shipped 19,000 tons of natural graphite, constrained by the ongoing disruption in the container market. 
And primarily the inability to secure sufficient container capacity for Balama products on vessels sailing from Nacala to meet prevailing demand. 
Given the China market conditions that Steve mentioned perviously, we are seeing exceptionally strong demands and forward contracting with end-user customers, and we're currently sitting with more than 80,000 tons of sales orders 
for the March quarter in backlog to work through. 
The weighted average sales price increased to US $530 a ton inaudible from the December quarter, 
and further price support is evident in coarse and fines markets post-quarter end. 
New sales are being contracted at higher prices than achieved in the December 2021 quarter. 
Fines sales accounted for approximately 80% of overall product sales during the quarter, 
and the fines market is, for the first time, consistently exhibiting stronger price growth momentum than the coarse market. 
Chinese natural graphite supply disruption, and the challenges in the shipping market severely affected Chinese inventory and restocking on natural graphite ahead of the seasonal winter production outages. 
And tight market conditions are expected to continue. 
Container shipping availability is expected to improve through this quarter with additional capacity being added and lower seasonal competition expected from the agricultural sector out of Mozambique. 
Ongoing China port disruption from Covid lockdowns does remain a possible challenge. 
So, while Syrah expect, uh, container shipping availability to improve, we've taken action to improve sales and alleviate the inventory constraint on production, 
and slide 14 outlines a major new logi- logistics option that we've developed to commence break bulk shipments through in the 
port. Uh, break bulk shipments will provide an additional export route for Syrah enabling three things, flexibility in managing inventory between Balama, Nacala, and Pemba. 
Secondly, significantly higher Balama product sales in inaudible solely through Nacala port at, in containers at the present. 
And then thirdly, higher production rates at Balama facilitating more than 15,000 tons a month of production. 
Our first 10,000 ton break bulk shipment fro Pemba to China is scheduled in early February, 
uh, and we have significant further customer demand for such shipments which have a shorter transit time, 
less likelihood of delay impacts of load and discharge, and, and improved payment profile. 
Pemba is approximately half the distance of Nacala from Balama by road, 
and Syrah's integrated logistics service provider is providing transpor- -port, and customer services for exports from Pemba, 
with additional warehousing contractors added. 
The combination of Nacala container shipments and Pemba break bulk is expected to materially increase export sales. 
Uh, and alleviate the inventory constraints previously impacting Balama production. 
Moving onto Vidalia on slides 15, 16, and 17, 
we are well progressed in the processes to facilitate a final investment decision on the Vidala initial expansion in the near term. 
We were very pleased in late Q4 to announce the offtake agreement executed with Tesla 
to supply 8,000 tons of active anode material per annum from Vidalia at the fixed for initial, for an initial term of four years. 
This agreement underpins Syrah's movement into the final phase of assessment for the initial Vidalia expansion, 
and also contains an option for and additial, additional volume supporting evaluation 
for the further expansion beyond the initial phase, consistent with the market growth and announcements that we've talked about. 
Ongoing commercial and technical interactions demonstrate strong interest from other target customers in the remaining volumes, and our future plans at Vidala, 
and are providing strong motivation for Syrah to assess a potential accelerated, larger expansion at Vidalia beyond the initial expansion project. 
Detailed engineering of the Vidalia i- initial expansion project-… detailed engineering of the Vidalia initial expansion project is 50% completed and has supported the technology, design, and operating assumptions in the bankable feasibility study from 2020. 
In addition, the detailed engineering and critical long lead, uh, equipment procurement completed to date is continuing to build readiness to proceed to construction subject to a final investment decision being made. 
With you at $79 million of capital invested to date in Vidalia's operations and project development, 
and the continuing development of the Vidalia team, 
the de-risking of <unk> entry into the downstream active anode material market continues toward the investment decision. 
As far as we are aware, 
we remain the furthest progressed of any company in the development of an ex-China vertically integrated source of natural graphite active anode material, leveraging the size, strength and operating history of Balama within established facility and customer supported initial construction at Vidalia. 
We're pleased to have reached this stage as supply chains are under increased scrutiny and pressure, and we expect to communicate further around FID in the new term. 
To conclude, on slide 18, Syrah is very positive about the period ahead 
via the sales growth, the constructive demand environment for anode material and Chinese supply disruption are driving strong demand and pricing for Balama products, 
increased shipping optionality, 
uh, release of inventory constraints and strong demand should facilitate increasing Balama production beyond 15,000 tons per month 
and enable higher sales volumes. 
And continuation of our FID and finances processes are seen as sweeping toward a potential FID 
for initial expansion in effective anode material and Vidalia in the new term. Excuse me. 
The current market and Syrah's progress demonstrate the unique position we occupy 
with the largest global integrated natural graphite operation at Balama 
and the most advanced option for vertically integrated supply with natural graphite active anode material outside Asia. 
We look forward to keeping you up to date with the company's progress. And with that, we'll move across to questions. 
Thank you. We'll now begin the question and answer session. If you wish to ask a question today, please press star one on your telephone, and wait for your name to be announced. 
If you wish to cancel your request, please press the pound inaudible key. Please note there might be a slight pause at ask question queue. Once again, it is star one and wait for your name to be announced. 
Thank you. Our first question comes from the line of Sole Cavernack from Creditors. Sole please ask your question. 
Hi, gents. 
Um, just a couple quick questions if I may particularly regarding just the scope for shipping improvements. 
I, perhaps for just for some clarity here, 
um, I understand, the break bulk you're refer- the, the break bulk option you're referring to, is that just the Pemba report? Or is that also an option your pursuing out in 
Nacala? Are you possible to just give, um, some further color on the potential scale of the volume you could be, uh, getting out of Pemba in the next six months? 
Sure, Sole. Uh, apologies for my, 
uh, lack of voice at the end there. I was, um, just recovering from, uh, being unwell last week. So, uh, we'll see how we go 
on, on question. Um, uh, with regard break bulk, um, certainly the, 
uh, initial plans that we have in place, um, are out of, uh, out of Pemba. 
Um, there is the possibility of, uh, break bulk operations out of Nacala. But, uh, one of the issues at Nacala at the moment is ongoing, 
um, uh, ongoing investment, which is part of the issue for, uh, container shipments as well. 
So, um, the, the initial, uh, plan is very much through Pemba. We've got good, um, uh, plans and, and setup in place, 
and we'll see how the first shipments go, and, and we'll provide some further guidance around potential later volumes, um, as we move ahead. 
Thanks, uh, perhaps then if I could, uh, probe in this way, you talk about a 10,000 ton break bulk Pemba shipment for in February. 
Um, the, uh, w- I mean, to my mind, that could indicate that, you know, we could get, you know, your 15 k- kil- um, um, KT and run rate 
almost entirely out of Pemba if things progressed well there. 
Um, would that be a, a fair inference, all things going well Pemba could have a capacity could meet or even exceed Nacala? Um, 
as I said, we'll, we'll see how things progress more, but certainly the combination of the two is, is, is pretty powerful. 
Um, and, you know, Nacala continues to be very important for us, uh, now and in the future. 
We had a number of customers who take different sizes of shipments, 
um, and we need to be able to service both. But certainly putting Pemba and Nacala together, 
um, is, is a pretty powerful combination at lifting volumes beyond 15,000 tons a month for sure. 
Uh, thanks, and w- one last clarification. When you refer to kind of this spot volume out of Pemba, 
um, that's just referring to the port that's still going into the same contracts. 
Is that correct, or is this also going to a different market? 
Uh, we all, we are doing most of the, um, uh, break bulk shipment into the spot market, 
um, because they are, uh, different logistics conditions. They are separate contracts, um, and, and obviously, um, priced accordingly. 
Understood, 
and, uh, <laugh> I might try my luck here, but do you have any indication of what kind of spread we, the difference in price you're getting on those spot volumes versus contract volumes 
that, you know, is waiting in at that inaudible? 
No, I just, so we've, we've made, uh, some, uh, some commentary there about, uh, the December quarter, 
um, valued average price being at 5, 30 and obviously, the, the spot shipment thing, the 
process, uh, and the strengthening significantly, so I'll leave it at that. Great, thank you very much. 
Our next telephone question is from the line of Mark Fichera from Foster Stock Broking. Mark, please ask your question. 
Yeah, hi Sean. Um, so yeah, just a couple of questions. 
Um, firstly on the FID so Vidalia, 
I was, obviously, earlier, you previously said, um, you're looking at FID by the end of this month, and then, you're starting in the new term. 
I was just wondering what the reasoning is there for, for I guess, the, the, the, the slight delay, and, um, and when you say new term, 
I gather, i- is this in the current quarter, and that would be early or late this quarter? 
And then, my second question is on the, um, the lifecycle assessment you mentioned in the quarterly that, 
uh, a third party critical view has yet to be undertaken. What are your thoughts there in terms of when you think you'll make this third party review, and who would likely do that? 
Thanks. 
Thanks, uh, Mark. So, uh, with regard to the FID, 
um, the technical, commercial operation we're planning on the FID review, um, the processes around them, uh, are well underway and progressing well. 
We recognize we communicated in, and targeted January, but the process 
is not completed yet. 
Uh, we will advise when, when they are complete. Um, they're expected to be, be completed in the near term, and, and certainly you can read that, as, as within this quarter. 
Um, you know, loads of specific issues we're dealing with on that front. We're just working through the process to ensure we bring the best possible projects, uh, to execution. 
Um, with regard to the, um, the enviro, um, LCA 
assessment, um, the, the potential for, for third party, uh, independent review of, um, of the assessment, 
um, really then provides, uh, the potential for, for an additional amount of disclosure around specific comparison points. 
Um, one of the things that, you know, I've mentioned this previously on, on prior calls is that, this is, this really is an emerging area. We've taken, uh, the most detailed and transparent approach that we, uh, could to, um, the full chain from the Balama inaudible to, uh, well, Balama origin to, to customer gate, uh, out of Vidalia. 
Um, and we are waiting, I think as well as doing it, a third party review, 
um, to see how others 
are continuing to, uh, describe these processes and making sure that the comparison points are fair and balanced. 
So we'll work through that in conjunction with enviro, but we're really pleased with what we've seen so far in terms of the general, uh, comparisons compared to China. 
Right, and, and just to follow through on that, Sean, is this, um, I guess a key selling point in terms of some of your, the potential off takers in terms of wanting to see, 
see that LCA in terms of, you know, making a decision especially given the ESG somatics. 
Yeah, exactly. 
It's, uh, it's certainly, you know, all potential customers who are engaged with us around Vidalia, uh, ESG's, is a key, 
uh, focus area for them as is supply diversification as is quality and cost. 
So, um, this, uh, significant level of detail is something that, that we are able to disclose, uh, to them under those processes. 
Um, and certainly it's been very helpful, uh, on the way through so far in that differentiation. Okay, great. 
Thanks. And just a reminder. It is star one to ask a telephone question. Our next telephone question is from N- Press * 1 to ask a telephone question. 
Our next telephone question is from Glyn Lawcock from Barrenjoey. Please ask your question Glyn. Um sure. 
Good morning, um firstly I just wanted you to talk to me a little bit more about the 80,000 tons of sales orders. 
I mean, that's you know, over 25,000 a month for production. 
I mean, is that, you've got to deliver that, or you know, how does that work? I mean is that just what you've got and that's for delivery over the next six months and nine months? 
Just trying to square the circle between that comment and your production rate at the moment. Thanks 
Yeah sure Glyn, the production rate uh has been constrained by, by the inventory position so obviously that's, that's been key in developing uh the break lock option. 
Uh, the um 
80,000 tons of sales orders ahead of us are a mix of um, previously contracted 
um term contracts and stock sales that have been made over 
prior months 
um and, and even more recently uh in uh anticipation of clearing some of the shipping issues, and of course as I, as I said earlier, 
uh the new stock shipments and um stock break options being done under new terms as well. 
So we are endeavoring to work through um the backlog 
as quickly as possible, 
customers uh all, um essentially willing to take uh the material uh even though it's been delayed 
uh, because market conditions are incredible tight, 
not just in China uh but more broadly across um, across the global market. 
So Sean, is, are you aiming to sell or ship 80,000 tons and if you can get the logistics changed to work? Is that, is that the inference from that comment? 
Yes, certainly we're, we're looking to get uh up above 15, 000 tons as quickly as possible and to, to be clearing through that um, that backlog of sales orders for sure. 
Um we will have to continue uh, booking new sales in, in conjunction with uh clearing that backlog because, 
um, the break lock process, 
you know, gives us that opportunity to mix the two, 
uh to be able to clear um, clear the backlog and, and continue to um, to stay in the current market. 
Okay, sorry maybe I'm just a bit slow but, I mean even if you sell your, your product inventory at 20, that leaves you with 60, which is 20,000 a month, 
so, is that sort of, you know, if this sort of sales orders continue and you get another 80,000 tons for the June quarter, 
you know. Then you, you've got to start pushing your business towards 20 a month in terms of, or over 20 a month in production, and hope the logistics change 
stacks up but it sounds like logistics is your bottleneck 
and that you, your business needs to run at 20 plus, 25,000 a month if you can get the logistics chain to work. Is that what you're trying to tell us? 
Yeah, otherwise, otherwise the backlog persists. 
So, you know, clearly we are trying to um to work through that backlog and, and have the logistics chain support us, increasing production 
as quickly as possible to work through the backlog and continue to um satisfy new stocks and runs. 
So yes, that's, that's what we're saying. We are looking to um to try to lift that production rate as soon as um 
as soon as the 
logistics is sorted there. And, and is that 80,000 tons, what if the logistics chain doesn't come through and you ship it in the June quarter, in the September quarter, 
are they priced on today, or is it priced on delivery? 
'Cause obviously the price in six months time could be much higher and we just don't want to get, we don't want to be thinking you're getting this big price lift on orders that were placed, you know, yesterday. 
Yeah the weighted average price is um a mix of um pricing mechanisms, some of which were fixed at the time contracts were put in place, some of which are more related to the timing of shipments. 
Um there will always be a, a lag uh, and the difference between you know, stock market price assessments and what our weighted average looks like because, 
of course in fines and as well as the timing of prices being settled. 
But you know that is um, a clear strategy that we've had in place, 
um to ensure that we have a mix of mechanisms and a mix of 
um different contract types 
so that were not fully exposed to uh you know, changes one way or the other, in price, all at the same time as every counter 
party. Okay, that's clear. And, and just the difference between the break bulk out of inaudible and containers out on the inaudible, 
it, you're selling everything on a today if basis. Is, can you talk to me about the freight differential, shipping bulk, bulk, break bulk versus container, 
and you know, how that markets looking at the moment with the two freight rates? 
Yeah, I think, yeah both shipping markets have been uh elevated, there's no doubt about that. The single biggest issue for us has been the constraints of availability 
um over 
rates because, you know, stock market prices were increasing um for the products um, faster than freight rates, so we just couldn't get enough, 
get enough uh, capacity out of inaudible. So clearly the economics around, uh around Bangkok 
are different, 
you know. Cost structures are different, we have assured uh assured our land logistics 
leg, um you now different contracting requirements around their housing, stevedoring, etc compared to container packing but, those economics have been taken into account 
and clearly at the moment, it makes economic sense, 
from the freight rate perspective, and the overall logistics costs, to be undertaking these types of shipments. 
And you know one very positive thing about this is if 
it, um if it develops successfully, you know, it opens up greater logistics opportunity for us in the future 
and it gives us exposure to slightly different cycles that occur through um bulk shipping markets and container shipping markets. 
So it could be very useful to us as, uh we continue in future. 
Can you put a quantum around one versus the other, break bulk shipping versus container? What's the dollar per current figure? Please. 
Well as i have said so far around 
the container freight rates on a per ton basis is that most of them have more than doubled through this period of disruption 
you know. Clearly um some time ago we were talking about an average of around $50 a ton 
um on a container basis. 
It's significantly above $100 
on average 
across our destination sweep. Um and the, the component of 
uh break lock 
rates, um you know it's, it's not directly comparable because of the other logistics costs. But at the moment its certainly competitive with those levels. Okay so it similar. 
And then just one final question. 
Just inventory, it obviously sounds like graphite freight inventory is quite low but, 
do you have any visibility and sense on your customer's inventory of anodes, and evens batteries, in the chain, or do you think the whole chain is quite, 
quite low? Thanks. 
I wouldn't comment too much on the battery side, but certainly on the anode side, um, you've got a situation where um, production rates are at record levels in China. 
You have constraints on import raw material supply, 
um you have constraints on production and capacity utilization, 
so, um you're in the strange situation where the Chinese anode material producers have actually produced at record levels. 
Um, but to do so they've had to push really hard 
um to, to satisfy demand downstream and in doing so they, they have really put pressure on their raw materials inventory. So you know 
I think there is potential challenge there in, in terms of availability of anode material 
supplies um as we head into 2022 on a couple of those factors around power, loss of power disruption, 
availability of input material from the natural graphite site. 
Um you know and then sadly of course we hear the pressure from the sales supply side that's been caused by both cathode materials, and 
now starting to come through on the anode materials side. 
Okay, thanks very much Sean. 
Thanks Glyn. If there are no further questions at this time I would now like to hand the conference back to Mr Sean Crowder for the closing remarks. Please go ahead. 
Well thanks to everyone for the attention today, and as I said we look forward to keeping everybody up to date, 
um and as we work through our final investment student processes for the 
day now, and keep everyone up to date with the very positive evolution of the upstream market. But thanks very much for the attention. 
Thank you all for dialing in. You may all disconnect. Have a great day and goodbye. 
