Thank you very much and welcome everybody to our conference call today on the preliminary numbers for 
fiscally 2021 for both the Sartorius Group, as well as for Sartorius Stedim Biotech. 
Uh, as always, uh, I will run this call together with our CFO Rainer Lehmann, 
who will walk you through the details of our financial result in a minute. Before that I would like to start off by, uh, talking a little bit about maybe the highlights and the most important results of last year. 
I think it's fair to say that 2021 has been an outstanding year for both divisions, very strong growth rates that we have achieved in both divisions. Um, both top line, as well as bottom line. 
We also were able to further strengthen the portfolio of both divisions through acquisitions, 
um, acquisitions that have been very large, but very relevant in innovative for, uh, certain applications that our customers 
that are also addressing new forms of therapies, new modalities for such, uh, therapeutic areas. 
We also made significant progress in regards to our, uh, number of, uh, capacity expansion initiatives across the, uh, 
world actually. 
Uh, also you will hear some more information later on. 
We are giving a forecast for 2022, 
um, that, um, is first of all, 
uh, leading to a significant double digit growth rate, of course, a lower growth rate than the one that we have achieved in 2021 for very obvious reasons. 
Um we are also guiding a profitability, uh, on the same high level, 
uh, that we have achieved for 2021 more details, uh, later. 
We, as we talked about, uh, in the course of last year, um, we also looked into our guidance for the year 2025. 
And, uh, here we are confirming our revenue targets that we have substantially upgraded just a year ago. 
And we are now raising the profitability targets for both divisions and the group. 
And, uh, we would also like to report on the ambitious targets that we have set for a continuous reduction of CO2 emission intensity, 
uh, for the years to come through to 2030. 
Um, and we will have a chart that, uh, provides quite some details on that later in the presentation as well. 
And with that, I would like to hand over to inaudible. 
Thanks, Joachim, and also welcome everybody to today's call. 
So if you have a look at, uh, some key figures, overall you can say very successful year. 
Revenues, uh, rose by, uh, almost 50% to 3.45 billion, 
Actually only a small portion, roughly around five percentage points we attribute to mergers and acquisitions 
and the COVID related, uh, growth we, um, um, amounts to roughly 16 percentage points. 
So basically, uh, leaving us was, uh, still a very solid, um, base growths, uh, for the overall group. 
And we'll dig later into the different divisions as usual. 
Order intake, uh, rose by 52% to 4.27 billion here, actually COVID, uh, related increase around 13 percentage points for the order intake. 
I would like to bring the attention a little bit 
due to the inaudible also, 
um, talk a little bit about the quarterly development of it, 
because I think it's important not just to look at the year end figure, which of course, as I always pointed out in the last, uh, calls, we still have the significant spread between order intake and sales revenue as of the year end 
cumulated around, uh, 800 million. 
But if we look at the quarterly development of that book to 
build ratio, we clearly see that we have quite an increase of that ratios, quite a strong- stronger order intake than revenue in the first three quarters. And the fourth quarter, we, it dropped then to really normalize levels. 
That's also important later on to keep in mind when Joachim talks, uh, about the guidance. 
So it's really a high volatility that we see, um, by the, uh, behavior of our customers in, uh, when, when they place orders. 
Um, coming to EBITDA increase 
on, uh, 4.5 percentage points to 34.1%, an absolute value use 1.17 billion. Um, great result. 
What is really the main drivers are here, of course, uh, economies of scale. 
Um, we mentioned them beforehand, um, once attributed to really a deferred cost development, 
especially in the first three quarters. We are not increasing our cost based as we normally would've thought during a normal year. 
Um, we see actually a pickup in Q4. That's why you also see on a quarterly, uh, basis that our, uh, everyday margin, uh, did not continue to increase. 
Uh, in addition, we also wanna point out that actually the acquisitions, um, are, um, also contributing a little bit in our inaudible in 2021. 
If we look at the regional, um, split of the revenue 
and we have on the left hand side, the Americas here, very solid performance of our bio process, uh, solutions division, and LPS here with a 
dynamic growth as well. Um, 
I have to say bio 
analytics, of course, here, leading on the LPS side as well, uh, the growth we're very happy with that, 
uh, segment and the growth rates and profitability. We'll talk about later on the, 
when we look into the LPS. 
In EMEA, we see, um, the, uh, gross rate of, uh, around 51% to 1.4 billion, um, euros. 
Here, we have to say, um, with the split BPS 
really with significant demand from the vaccine manufacturer. So roughly half of the percentage point of the 50% are related really here to the, 
um, demand of, uh, vaccine manufacturers, 
but also on the LTS side, considerable growth in that area. 
In Asia Pacific, we also grew over 50% with two specific 52.3 to 897 million. 
Here in this case, BPS solid performance as an in the previous quarters and LPS 
we also see a strong recovery compared to a inaudible year. Keep in mind that in 2020, this region was hit the hardest during affected by the shutdowns. And we even had, uh, um, a very, 
yeah, low nega- um, negative growth rates there. 
If you look on the right hand side to the Doughnut chart, there's really no major, um, 
uh, movement in our regional distribution. It may or still biggest regions with 41%. America has 33 and Asia Pacific with 26%. 
We're now looking on the BPS side, 
um, order intake, fantastic development and constant currencies gross by 57 and a half percent to 3.5 billion. 
Here we have, uh, roughly seven percentage points included from MNA and 15 percentage points from, uh, from Corona. 
The least still with a very high base, um, uh, growth. 
And here, to be honest, we also still have to factor in that there is this changed ordering pattern 
where we see customers placing orders for future periods, 
which is, um, hard to grasp and attribute. Is it now related to the COVID figures or, or not? 
So therefore the base number is very strong, but we all know that the market growth rates are not, um, as strong in, in that particular area. 
Uh, sales 
revenues rose to 2.7 billion by almost 55%. COVID attributed here 20 percentage points 
and the new acquisition contributed around five percentage points. 
Um, so very strong performance that also is then reflected 
in a substantial increase of our EBITDA margin from 32.3 to 36.2 percentage points. So an increase of 71% to almost, uh, almost a billion, so 986 million euros. 
Here driver again, as I mentioned on the group level economies of scale, 
but also keep in mind the, um, deferred cost development that really only fully, uh, hit the PNL in, uh, the fourth quarter. 
Again here, the acquisitions that we, 
um, did for example, life, uh, turn ahead that's that we, um, uh, purchased 2020 as well as other acquisitions are creative to the overall margin. 
Um, and we have a look at the LTS 
also very successful year, 
uh, let's start on the left hand side with the order intake grew by 32 and a half percent to 705 million euros, 
um, is really nice performance by, uh, bio8 portfolio, which, um, is very well performing in the Americas 
sales revenue 
at, um, increased by 32% to 722 million 
MNA playing here role of six percentage points, and COVID also having a minor effect of six percentage points in this division. 
The jump and the profitability from 21% to now in 2021 to 26.1% great achievement. 
Of course, here, we also see not only the economies of scale and the partially deferred cost development, that of course is applicable for both divisions, 
but also the, um, development of the bio8 product portfolio that contributed to this, um, development. 
Next slide, I look at some, um, other financial key figures, 
um, underlying EBTDA, I just mentioned it growth by, uh, 70% to 1.17 billion 
extra on the items actually went down slightly, 
mainly as always included or influence, uh, by mergers and acquisitions and certain corporate projects that have one time effect. 
And I wanna comment a little bit on the financial result because this one sticks out, uh, although below our EBDTA as a key performance indicator, 
um, it's really comprised of evaluation in conjunction with the, uh, run-out liability from the acquisition or from via separations. 
So that one amounted to 208 million. Let's keep in mind though, this is a non cash item, and it's also not relevant for tax. 
So this is really 
just evaluation entry 
that of course, um, as we have to earn out and we see that it's influenced not only by the increase in share price, but also by the good business, uh, business performance from via separation, um, 
folks in 2021. 
Underlying net profit increased by almost 85% to 553 million 
and our reported net profit for the year increased by 52% to 
319 million. 
The strong EBDTA of course contribute also to strong operating cash flow. We're able to increase it by almost 70% to 866 million euros. 
The investing cash flow is not only, um, comprised by, uh, CapEx, which is roughly around, uh, almost 400 
million, but of course also by the two acquisition cell gene and scale… 
Uh, Excel and the capEx ratio, we basically guided their 12% came in at the end of the day at 11.8%. 
If you look back actually at the last three years, um, 
investments, you can almost say that we invested almost a billion over the last three years into the, uh, business and specifically they're mainly into production, uh, capacities. 
In the next slide, we'll have a quick look at some balance sheet figures, equity ratio, uh, pretty much on last year's level, 
um, all those strong profitability, of course, an absolute values or equity increased by 360 million, 
but by the increase of our CapEx, as well as our, uh, working capital, mainly the inventory and the accounts receivable side, 
and a little bit of the goodwill, we increased our balance sheet some by 1.2 billion. 
So therefore, the ratio pretty much stayed the same. Of course it strengthens our financial position, nevertheless. 
Net debt, we're able to decrease it by roughly, um, 
150 million to 1.7 billion. And you see on the right hand side, 
the development of the indepthness key figure net debt divided by underlying EBTDA, 
where we see over the last quarters, eight quarters, 
a nice, um, let's say reduction of that key figure a year end of 2021, it amounted to 1.5. 
Um, and we're very happy with that because it allows us, of course it gives us enough fire 
power for future acquisitions that as you know are still part and are going to be part of the roadmap going forward. 
And with that actually, um, I'm going to hand over back to you Joachim. 
Thank you very much, Rainer. Uh, before I talk about the CO2 targets that I already announced that I would talk about, 
I would like to briefly, um, refer to an acquisition that we have announced shortly before Christmas and closed beginning of January, 
we acquired, um, Automated Lab Solutions, um, uh, a business is located in Jena in Germany. 
It is adding to our bio-analytics portfolio in the LPS division. 
It's a yeah, rather small company still, but fast growing and highly profitable. 
It has achieved a high single digit, 
uh, million Euro revenue, uh, last year and a significant double digit EBDTA margin. Employees is just around 30 people. 
Um, has, as I said, some, uh, product development, uh, as well as manufacturing capacities in Jena. 
The product is, um, a very interesting one, differentiating one for automated analysis selection as relation of cells. So addressing, as I said, uh, 
earlier, uh, innovative areas, uh, for our customers in the fields of, uh, cell therapies, for example, gene therapies, and some others. 
It adds, uh, nicely and complementary to our existing portfolio in bio-analytics, 
helps our customers to accelerate their, um, development processes particularly. 
We acquired 62.5% of the company for 24 million euros. The remaining shares we will acquire, 
uh, in four years from now in 2026. 
Now I would like to talk about our climate targets. 
We have, uh, defined, uh, therefore a performance indicator, which is the R CO2 emission intensity, CO2 here, of course stands for all greenhouse gas emissions. 
So we are talking about CO2 equivalent emissions 
and the emission intensity is the emission or R of the emissions in proportion in relation to sales 
for the reference year, which is 2019. Because for that year, we had all the necessary data available in the best manner. 
Uh, this number is 250 gram per euros. 
So 450,000 tons, uh, related to 1.8 billion Euro sales revenue. 
We have set the target to reduce these emissions by 10% every year. 
Uh, this may not sound a lot, but it will lead to a reduction of R CO2 emission intensity, uh, by almost half 
to, until the year 2025. 
And by almost 70% until the year 2030. 
We have defined the intensity and not an absolute number here because of our, uh, very significant growth 
that we are intending to achieve also going forward. 
Um, we have achieved more than 15%, uh, average growth rate for the last, uh, 10 years and, you know, our plans for the path forward. 
So therefore an absolute reduction would not be possible regarding the gross emissions. 
And we are talking about gross emissions here by intention. 
We are not excluding further measures in the future to also reduce the net reductions beyond what we are planning to achieve for the gross reductions, 
but as in any other area, uh, where it is about, you know, waste or any resource consumption, 
I think it's always important to first reduce and minimize the gross footprint before you think about compensation measures. 
Of course this… Um, or by the way, I maybe should also say that this number compares 
to other such numbers in a way that it is more ambitious. It's more ambitious than the fit for 55 program by the EU. 
It's, uh, more ambitious than, than the science based target, and also made more ambition, uh, ambitious then the number that we know from, uh, customers and suppliers. 
Of course, sometimes we are talking about, uh, absolute reduction targets that have been, 
um, uh, have been defined and we have translated them into approximate intensity reduction target, as you can see there on the right hand side. 
So an ambitious targets 
that of course can only be achieved, uh, at a certain cost. We are projecting, 
uh, those measures to cost around one percentage point of sales revenue 
going forward for the year 2025. 
We rather anticipate half a percentage point, we mentioned that on the two charts later in the presentation where we talk about our focus for 22 and our ambition for 
2025, again. 
So first of all, 2022, 
um, we are shooting for 14 to 18% growth in sales revenue in constant currency. 
Uh, this should include one percentage points of inaudible growth related to the acquisition set up we mentioned. So the two that we have closed in 
2021 Cell genes and Excel, uh, as well as the, one of ALS that has closed at the beginning of this year. 
Um, of course it doesn't include any possible, further acquisitions as always. 
In such case, we would update our guidance. 
For the BPS division, we are planning for 16 to 20% topline growth. Um, and for the lab division six to 10%, 
of course, both growth numbers are well below the very high growth, uh, numbers that we have achieved for 2021. 
But they, uh, are based on the assumptions that we will not see any growth of the pandemic related, uh, business. 
We are planning for the same level of such business at around 500 million is in euros in total. 
So in other words, we are talking about a portion of our business that we expect to not grow. 
That means that the, let's call it the base business. We expect to grow a bit higher than the number that you can see here. 
And we also believe, um, that the ordering pattern of our customers that has also influenced the development of our base business, to some extent, um, will normalize one way or the other, uh, 
I'm saying one way or the other, um, which means, uh, we don't believe that this necessarily will be a very straight line, 
but it's really difficult if not impossible to make any meaningful projection, how this exactly will look like quarter by quarter or so, but we believe that this will rather be the case in a full year's, uh, perspective. 
Um, as that, uh, the margin that we are projecting here includes half 
a percentage point of additional cost, half a percentage point of sales as additional costs. 
And we are planning to achieve 
34% for the group 
36% for BPS and 26% for LPS. So in other words, the same significantly, uh, higher level, uh, um, for both divisions and the group higher level in comparison to what we were starting off into, uh, back to into 2021. 
Um, the reason here is that we are not planning for further increase of margins 
is, uh, beside, the additional spending for CO2 emission intensity reduction measures, 
um, that we, um, have added significant personnel. We always were talking about that. Um, during last year 
that, um, significant hirings in non-manufacturing functions, like say it's in marketing product development and some, some others largely 
only started after the last phase of lockdowns and therefore took place very much in the second half of the year, even accelerated in Q4 in comparison to Q3. 
Therefore, we will see the full year's effect of such cost development, um. You have a full year's effect of such cost development, um, only in, uh, 2022. 
So, um, 
how we would look on that is that we see a continuous, 
um, uh, effectiveness of our business model and its, um, economies of scale, 
and the deviation from that is that there is an additional profitability kicker in 2021 because of this deferred cost development. 
So I wouldn't consider 2022 
to somehow represent a dip, 
the opposite is that we saw, uh, an additional peak in 2021. 
CapEx we are planning to be 14%, uh, which would translate into a number somewhere around 550 million euros, maybe slightly above. 
So another year of very, uh, significant investments into additional manufacturing capacities across the globe in also different product segments, 
uh, as you can imagine given this strong growth, 
we, uh, had to pull forward 
a number of capacity expansions. 
We largely, uh, expand existing facilities, be it in Yauco North America, be it in Germany at, uh, diverse locations or be it in France, 
uh, 
or also in, um, in China, for example, in Korea, 
we are planning to start at a, a significant, um, investment as well as we see the market and also our market position there evolving very, very positively. 
Now I would like to shift the perspective towards, uh, the year 2025. Um, 
I said at the beginning that we are not changing our top line guidance here. We keep that at 5 billion euros. 
Uh, quite some of you have asked for our perspective on that in the course of last year, 
and we said, well, yeah, we believe that we have to have an eye on the profitability target, 
um, but we believe, um, that for 2025, it's not meaningful at this point in time to plan for any pandemic related business. 
And we, uh, we stick to this perspective, 
uh, this is an assumption not necessarily a prediction, 
but we simply believe it's too early to make any quantitative prediction, uh, regarding Corona related, pandemic related business in the year 2025. Uh, 
I think as of now maybe one would say, well, yeah, more, more likely than not, 
there will be a smaller number, uh, of Corona vaccine doses being produced and applied in the year 2025, 
plus 
there will be maybe to some extent, um, vaccines available for both, uh, the ordinary flu and Corona so that the net effect of such, uh, business will be even lower. 
So, but because of the difficulty or the possibility to quantify that at this point, we are basing our, uh, 2025 projection on the assumption that there will be no such business. 
So, and that means the best comparison to this goal for 2025 is the year 
2019, the last year before 
the pandemic. 
And as you can see from this chart, that means that we are actually planning for a combined end year growth rate from 19 to 25 of 18% on average. 
So, um, and very obviously, our growth excluding Corona, 
uh, therefore has been 27% for the two years, on average, for the two years from 19 to 21. 
Um, and this in our view is above the fundamental market growth, partially driven by effects that we have, 
uh, mentioned today, but also mentioned throughout last year already that we see, 
uh, kind of, you know, like second level or second round effect from the different, um, uh, ordering behavior of customers 
that we, uh, don't think, uh, should be the basis of future projections. 
So, uh, and what we therefore are planning for is a compound end year grow growth rate from 21 to 25 of 14%, 
which is pretty much, uh, the number that we have been growing at, uh, for the last, as I said before 10 years, uh, probably. 
So that is the logic of our top line target setting for 2025. 
And on the last chart for our presentation on the Ceteris Group, 
you therefore can see that we stick to the target of 3.8 billion for sales of the BPS division, 1.2 billion for LPS in 
total the 5 billion I was talking about, but for the margin 
we are, uh, now projecting 36% for BPS and 28 for LPS, 
that's an increase by two respectively three percentage points and for the group of 34%, which is a, 
a shift 
by, uh, 2%, uh, percentage points upwards. 
Um, as mentioned before for the year 2025, we are expecting the additional expenses for reduction measures regarding greenhouse gas emissions 
to be around 1% of sales. 
This is included here, 
and we still expect as before 
some dilution rather to play a role from further acquisitions going forward. 
Of course, that can be different, 
uh, as it has been for most of the more recent acquisitions, 
like the businesses that we have acquired from Danaher and, uh, others that we have mentioned here today already. 
Uh, but our assumption, 
uh, for our 2025 profitability target is that there will be rather a dilution for maybe two years or something after acquisition until those businesses perform on the same level, 
um, as the group does today or the respective division does today. 
Um, and, and that's how we are setting up, um, this projection. 
So, I would now like, uh, to leave our presentation on the Ceteris Group and briefly talk about Ceteris state in biotech. I would like to do this as 
usually, uh, in a quite lean way because most of the numbers are, are very close to those that Erina 
was talking about for the BPS division and even some financial key figures are very similar except for a few that I will talk about in a second. 
So, 
um, sales revenue growth, uh, 15, 2.5% for SSB or intake growth, even three percentage points higher, 
70% increase of our ABD which has reached, uh, 35.8% and came in at, at a bit more than 1 billion 
euros, underlying earnings per share up to 7 Euro 46 with an increase by 79%, the 
pandemic related effective see in the two bullet points below, um, for sales revenue 
18%, um, and for, for M 
and A, uh, for order intake 13 and respectively seven percentage points. 
We, uh, indeed have seen for this business, uh, very much the effect that Erina was elaborating on that the orders were particularly high, uh, around the mid of the year. We have seen this increase kicking in towards the end of the year and acceleratingly kicking in towards the end of the year of 
2020 
peaking around mid of 2021, normalizing, uh, towards, uh, the end of 2021. 
Um, and, uh, that leads us to confirming what we were talking about for many quarters now, when we were very much, uh, elaborating on and always, uh, insisting on the different ordering patterns of our customers, 
um, that this has played a role 
and that has to be expected that there will be a phase of normalizing or one could say a time of a phase out of this, um, of this behavior. 
Um, yeah, the very significant increase of the ABDA margin is, is obvious and has been seen, has to do with the economies of scale and deferred cost development as talked about. 
Um, the geographical pattern of our growth is quite similar to what Erina has presented for the group. 
Uh, so I don't think that I should again 
talk about that very, uh, lengthy. 
The strong operating cash flow, uh, has, has led to, um, yeah, all this strong regards, uh, 
regarding, um, uh, our, um, indebtedness ratio, et cetera, which I will show in a, in a second. 
Uh, you can see here, the underlying ABDA, the not very, uh, high, extraordinary items, financial reside Erina made a comment on 
therefore a strong operating cash flow, investing cash flow includes the two divisions that have been mentioned, 
um, and the significant, uh, investments and the CapEx ratio came in at where we 
basically projected it to come in. 
Financial indicators, uh, remain on a very solid level, these numbers of course look a little bit different than for the group particularly the net inaudible underlying ABDA ratio, uh, is 
on a very low level at 0.4 as projected. 
Guidance for 2022, 
um, is, um, uh, 14, um, to, to 18% for, um, uh, for Ceteris in biotech. 
This number should include, um, one percentage point, uh, of growth by the acquisitions of Cellzenex and Cell, 
um, and the underlying ABDA merger we project 
coming above 35%. So also here, um, all the comments that I've made before, 
um, are relevant both regarding CO2 emission, intensity reduction measures and there is related cost, uh, as well as the, 
um, the aspect of the deferred cost development. 
And also I would like to highlight that the around 500 million euros of Corona related business, 
we expect to remain on that level. 
So therefore as rather a, even though it sounds strange maybe, uh, or, 
uh, contra- counter intuitive, but this we expect to dilute growth, 
uh, in, in the year 
2022 CapEx. 
Uh, ratio expectation 14 and a half percent, and the further reduction of our indebtedness ratio. 
Um, for 2025, uh, 
I don't want to show the same chart again, rega- regarding the, uh, 
mechanics, uh, that we don't, uh, anticipate as of today, uh, any, um, Corona related business, um, to play a role in 2025. 
Um, but of course the, um, the conclusion is the same that we don't change the sales revenue target for SSP. Uh, we leave it at 4 billion euros, 
um, and we are also projecting therefore very much in sync with what we have talked about before, 
uh, an ABDA margin of above 35% which is an increase, uh, um, in comparison to the previous guidance by 
two percentage points. 
Um, and again, uh, I would like to remind you of the second bullet point here, this includes already 1% of 
additional expenses related to the reduction of our CO2 emission intensity 
um, in the year 2025. 
Yeah. And with that, I would like to, um, uh, finish our presentation and we are looking forward to your questions. Thanks for listening, 
Ladies and gentlemen, at this time, we will begin the question and answer session. Anyone who wishes to ask a question, may press star followed by one on their touchstone telephone. 
If you wish to remove yourself from the question queue, you may press star followed by two. If you're using speaker equipment today, please lift the handset before making your selections. 
Anyone who has a question may press star followed by one at this time. One moment for the first question please. 
The first questions is from Katrina Carcota with UBS. Your question please. Hello. 
This is, uh, Petina Carcota from UBS. Uh, two questions from my side please. 
So first one, if we strip out COVID from 2021 and 2022, 
the underlying growth in the guidance is around 16 to 21%. 
Uh, and if we distribute, uh, out from 2021 and Calculate the caker to 2025 is 14%. 
So wh- where is that data coming from between the growth in near term versus, uh, long term? 
And, uh, my second one, uh, the order intake saw, as you said, the steeper step down in Q4, 
and you mentioned this is due to normalizing order patterns. 
Could you provide sir additional color 
regarding what you see for the next quarters? Uh, do you expect customers to place orders far less, uh, 
out, and is there a risk of inventory work down? Uh, thank you so much. 
Yeah. Thank you very much for, uh, for these, um, two questions. Um, 
I guess they are quite related to each other because they're, um, 
addressing the, the same, uh, topic, which is what we are, you know, like to, to, to, to describe and a bit label by different ordering pattern, 
uh, that we are seen in partly already in 2020 and, and quite to some extent in, uh, the year 2021. 
Uh, and that both leads to these different growth expectations or a growth expectation that is lower than the most recent growth. 
Um, and then of course the more near term question is the one that you have, um, then, um, uh, yeah, phrased by saying, okay, we- we- how could that look like by quarter? 
So, um, as said before and before means we, we started to talk about that in the course of 2020 even, 
um, that we said, when we define our Corona related business, 
then we really said okay, what part of our business is with the developers and manufacturers of Corona, 
uh, vaccines or therapeutics 
or, uh, tests and test kits? 
So that is how we have defined that, that is what our numbers tell you. 
But then there are effects that are related very much to the longer lead times, uh, that we have seen in the market. 
Uh, we actually believe we have performed quite well. We have, we've got very positive feedback by customers 
that we were rather doing very well in the competitive landscape regarding keeping our lead times halfways under control. But when I say halfway is under control, that means they are still and have been, 
uh, throughout the last couple of months longer than they usually are. 
And such a situation of course triggers then a different ordering patterns and ex- and, and, and even emphasizes and amplifies, 
um, a, a, a certain, uh, risk averse behavior of customers 
who said, Well, let's rather make sure that we have higher stock levels probably, uh, than we had before. 
Uh, and that may even mean across, um, the different, um, um, uh, the different levels on their stock. 
So even finished goods maybe or goods that they, uh, purchased from us, be it filled as feedbacks and whatsoever. 
So therefore, um, we believe that the growth rate that we have, uh, shown to you also, 
therefore the growth rate 27%, uh, on average from 2019 to 2021, 
doesn't really present the fundamental underlying market growth. 
Now, how much of this temporary effect, which is basically a pull forward effect, uh, did we see? 
That is quite frankly hard to say. 
Maybe five percentage points, something like that, which would total to something like 10% of business in total, because 5% per year roughly sums up 
to something like 10% in total. 
So, but those 10% roughly have to be somehow, you know, like, uh, transpire out at some point along, uh, the, the, um, yeah, basically the time, o- o- along the time horizon. 
And that is what we are anticipating, huh. 
But it's really difficult to say to what extent that will play a role within the next quarters. 
This has to do also with the overall supply chain situation, even outside maybe our sector, 
because I mean, you can see this all over the place that people are behaving a bit more cautiously, even though maybe the stress isn't so, so, 
you know, like narrow, but they see difficult and strained supply chains in other sectors. 
So, and that is what we see. We simply would say, 27% is not the underlying market growth, 
and that's why, uh, we believe it wouldn't be the right yard stick for any assumptions going forward, 
but rather the opposite one would have to deduct a certain number that has to be, uh, somehow got out of the system most likely at some point in time. 
So that's all. But having said that, what is really important to me, 
um, in our sector, my observation at least, we luckily have predominantly long term oriented investors. 
And whenever you are long term oriented, I can only advise you not to 
put too much emphasis on such a, um, short term, relatively short term effect. 
Uh, we have seen that for completely different reasons before. Um, I mean, now it sounds like, like an old anecdote, 
but 15 years ago, uh, we have seen after a phase of high investments into capacities for monoclonal antibody manufacturing. 
And then there was a very, very, um, poor year in between because everybody realized that there was too much, uh, manufacturing capacity, 
but, you know, in the long run, this didn't play any role at all. 
Uh, so what we try to do here is quite frankly, manage short term expectation a little bit on an, 
on the best level that we can, 
but we cannot give, nobody can give you more color regarding the different quarters, even though our customers can't give this to us, so therefore we can't share anything with you beyond this. 
Manage those short term expectations, but I strongly would emphasize at the same time, we have fully intact, very positive fundamentals in this market for many reasons. 
So the next, the next question is from the line of Richard Foser with JP Morgan. Your question please. Thanks very much for taking my question. 
Um, so, uh, first question, uh, is on, uh, acquisition intensity. So just thinking about, uh, relatively limited acquisitions as you stated in, 
in 22 and probably 20, 
sorry, 21 and, uh, 
20, uh, so how should we think about that for 22 and the next few years? 
Uh, are you still anticipating M and A generating about 20% of the growth on, on, on, on your midterms? 
Um, second question, just on the COVID revenues, um, so, uh, beyond 22, uh, 
I know you've said nothing in the guidance for 25, 
but should we anticipate 23 being a, uh, a fade towards nothing, uh, in 25 or a steep dropdown in 23? Any, any color, any thoughts you can give, uh, at the moment which would be useful? 
Um, and then if I, if I could as well just, just back on the order book normalization, so should we anticipate… I think you said the order book is at a more normal level, uh, for Q4, 
so i, is that the sort of order book level, uh, we should think for the rest of, uh, for the quarters going through 22? 
And then, just on the timing of delivery of the order book, 
is it, is it still… yo- yo- you talked about longer lead times, 
but are we still anticipating sort of the majority sort of three quarters being consumable and being delivered in say the- More than three quarters being consumable and being delivered in, say, the first half 
out of the year. Um, in terms of the order book at the end of the year, 
um, uh, of ' 21, the first half of ' 22 being delivered, or should we think about it being delivered a bit longer than that? 
So thanks very much. 
Yeah, uh, quite a number of, um, uh, of questions. So on the, on the acquis- uh, acquisition, uh, intensity, as you called that, um, 
well, I would say, um, we, we did quite a number of acquisitions, but I would agree those that we have closed in 
2- uh, that we have agreed upon 
in 2020 and ' 21, uh, have been rather small ones. 
Uh, the closing of the acquisition of the businesses from Danaher has also been taking place in 2020, uh, and hasn't been that, that small. 
Um, so it depends a little bit on the perspective, but it's correct, um, that we are also planning for, uh, further acquisitions. 
Um, we think that maybe the proportional, 
um, relevance of acquisitions 
could be a little bit larger in LPS than in BPS, 
and I think you can read that also from the numbers, that this is the, uh, current, uh, projection. 
But of course with, uh, M&A, it's always difficult to make, uh, such projections. 
Um, this could then also be a little bit different and then mainly to, of course, maybe some updates regarding 
the, uh, the, the outlook on the top line. 
But that is the basis of, of, of how we are setting up this projection, but definitely, 
uh, we believe to, to continue making acquisitions going forward. 
Um, yeah, COVID-related business in 2023, uh, honestly, too early to make any quantitative comment. 
Um, it's not very likely that there is a sharp cliff, uh, like, you know, business, as we project today in 
2000 and, uh, ' 22, and then no business in 2023. So 
I would rather expect that to be a, a more transi- uh, 
transinient, um, uh, transient, um, um, you know, effect, uh, and trend. 
But bear with us, give us a little bit, a few more quarters until we can talk about that in a more educated manner. 
Uh, on the requests regarding order book, maybe just for, to making sure that we are talking about the, the same, uh, 
numbers, uh, Ron and I were talking about the order intake, 
and then you of course can also translate that into an book to bill ratio, if you will. Um, and the order intake was normalizing very much, 
uh, in particularly Q4 has shown that. 
Um, and, um, and by the way, not, that wasn't a surprise. I, I, yeah, maybe that would be, anyhow, one headline for what we are talking about here. No surprise. Uh, even, 
I mean, maybe that sounds a little bit odd in the face of so many volatilities here, but we were talking about that throughout last year. 
Uh, that we said we, we do see this, this, uh, different ordering pattern, and this will change again, uh, that we have seen. 
So no surprise at all. 
So, but of course, we still haven't accumulated order book that is higher than, uh, than it has been before. 
So if you look on the book to bill ratio, not on a quarterly basis, but on a annual basis, 
then our book to bill ratio is significantly higher for 2021 
than it has been for the years before the pandemic, yeah? 
So therefore we are starting with quite a healthy order book, uh, into the year 2022. 
But aga- -gain, now it depends on how this exactly will materialize where we are expecting to happen at some point, 
um, and that is, again, that customers will r- normalize also their stock level management, for instance. 
And then we might see even quarters with, um, what could be perceived by some people as relatively soft order intake, yeah? 
But that is incorporated in our projection to some extent, so that is what is important for me to say here. 
Uh, we are expecting this normalization, and that includes that in comparison to this very high order intake that we have seen in some quarters, last year in particular, as we talked about, 
that order intake might be below that level. 
But that would still support the guidance that we are sharing here with you for the year 2022. 
Lead time. 
Um, um, yeah, lead times of course are a function of the book to bill ratio, you could say. Uh, when, uh… 
And vice-versa. Book to bill ratio partly is a function of the lead time. 
Uh, so, and that is what I meant before, there is this, this self-amplifying effect to some extent, 
um, and, um, they are still, uh, for sure higher longer than they have been before the pandemic. 
Um, they are partially influenced also by constraints, um, within the supply chains. 
Um, we believe that we will see such constraints for most of 2022, 
but we also would anticipate nevertheless that by the end of the year 2022, lead times are closer to normality again. 
Because of what we are anticipating regarding order intake, because of the significant expansions of, 
of, um, uh, of manufacturing capacities, and because of hopefully also the lifting of some of the constraints, uh, in the supply chains. 
Um, and regarding mix, I can confirm what you said, that we still are seeing very much a mix of two-thirds of, 
um, um, r- uh, of, of consumables and other, uh recurring business, 25% of, 
of non-recurring business, which is largely, 
uh, instrument and equipment for bioprocessing. 
Uh, when we talk about the bioprocess division, uh, when we talk about the lab division, the ratio's a little bit different but, uh, also more than 50% is recurring turnover by now. 
Thanks very much, Joachim. The next question is is from the line of, uh, Patrick Wood with Bank of America. Your question, please. 
Perfect, thank you very much. Um, I'll give inaudible two, please. 
Um, not to return o the same point that I guess you guys have been talking about before, uh, about the sort of higher than normal growth rates, uh, 
recently, but you know, uh, it seems like it's been kind of two years or now, and I get that, you know, it's not sustainable, totally understand that. But I'm just trying to understand, 
do you really think inventory rates of customers have, have gone up that high? I mean, double ordering for, for kind of 48 months seems like quite a long time. 
I mean, maybe do you have any sorta KPIs around number of new customers, or 
are you having conversations with some larger customers where they're accelerating the shift, say, in inaudible to single-use, or… 
I'm trying to understand, what are the moving parts other than, just, say, inventory build, 
uh, might be able to account for it, or do you really think it is just all sort of built up within the channel? So that's the first question. 
Um, and then second one's a little shorter. 
Um, maybe just any comment on pricing? If you guys managed to push, given you're so capacity-constrained, any price increases through, uh, to the customers and how those have been received. Thanks. 
Yeah, um, uh, thanks, Patrick. Indeed, uh, um, two, two relevant, uh, point. 
The first point, um, may be helpful to indeed, um, put a little bit more on, o- o- spotlight on the growth of the non- corona related, 
uh, uh, business, and, um, we were indeed talking about the effect that comes from this different ordering 
pattern by customers. But that shouldn't mean at all that, uh, this is the only growth driver. Yeah? 
So we clearly are talking about a very healthy market, 
uh, for many reasons. 
Uh, and basically all the fundamental drivers, uh, that we usually are talking about a lot, and have talked about a lot, and predominantly before the corona, um, uh, situation, uh, are fully intact and are more relevant and stronger than maybe, uh, five years ago. 
So therefore, what we have seen during the last two years is indeed very healthy fundamental market situation, 
and on top of that we got the pandemic, with these two effects. 
The very direct effect, additional demand, and then this, like, second-round effect triggered by lead time, 
um, uh, lead time, uh, uh, longer lead times, uh, and, and so on. I don't want to get into that again. 
So, and the fundamental drivers that have played a role are, 
um, substantial investment into additional capacities needed for new drugs. 
We on average have seen throughout the last five years a n- nice and relatively high number of new drug approvals, 
higher than in the f- five years before. 
We are seeing expansions of production volumes in established drugs, by and large. 
We have seen, uh, very successful launches of biosimilars. 
Uh, hand in hand with most of those effects, we have seen 
a, uh, substantial expansion, let's say, of the geographical footprint of the biopharmaceutical industry, 
i.e. much more manufacturing capacities now also in Asia, in particular, and respective investment. And respective, of course, of recurring business. 
Uh, that is particularly the case for China and also South Korea. 
Um, then we see, maybe to elaborate a little bit more on these newly-approved drugs, we 
see, of course, very, um, 
uh, promising pipeline of new drugs where partially all the clinical material isn't produced in, in increasing, uh, volume. 
Some drugs have made it to the market in the area already of cell and gene therapy. 
So all those fundamentals are fully intact, very strong, uh, and as, of course, led to quite a strong underlying market growth. 
Maybe as a reminder, 
the 
fundamental market growth, when we always have said that should be the underlying growth of our end market, 
we said, and that is what all the most recent pre-pandemic projections have said 
should be in the very high single digit rage- uh, range. 
Maybe max 10%. 
So let's say for simplicity, 10%. Now, we have achieved 27%, yeah? 
So, and even if you exclude M&A, it's a significantly higher number. 
So we believe that the underlying growth over the last two years has been 
significantly stronger than it has been before. 
So we have seen really very strong development of the base business, and on top of that, as we said, don't want to repeat myself here, this additional effect that should have led to 
some buffer within the entire system, be it stock levels of products from us and competition, 
be it, uh, you know, pulled forward capacity expansions, 
be it maybe also a higher stock level in finished goods, and so on and so forth. 
Very difficult to quantify, uh, but that is how we would read those numbers. 
On price, um, as a, as a result of the, uh, stressed supply chains, we do see some price increases. 
Of course we do see it for, uh, logistics services, but we also see it for, uh, some of the products, materials, and components that we are purchasing. 
Um, and, uh, we are, have started to pass those price increases, uh, 
forward, um, uh, to customers. Tha- that hasn't played much of a role, uh, in the recent one or two years, 
but it should play a role somewhere maybe around or close to the 5% mark, uh, in the year 2022. 
Very clear, thank you for the answers. 
The next question is from the line of of Paul Knight with KeyBanc. Your question, please. 
Hiya, Joachim. The, uh, emergence of cell therapy and, uh, 
mRNA, um, does that benefit, uh, your business more than, uh, monoclonal antibodies? 
What's your outlook for that market, 
and then lastly, um, does this broaden your acquisition opportunities, 
those categories and new therapies emerge? Thank you. 
Um, so maybe on the, on the, on the last question first, um, i- yes. 
Um, there are now additional 
s- uh, technological segments, um, certain types of innovation that are of interest for us. 
Uh, and in that, and from that perspective, it has broadened also, you know, the, the, the, the playing field, the number of opportunities, 
uh, for acquisitions. That'd definitely be the case. 
Um, does it or is it more interesting than monoclonal antibodies in regard to the consumption of product from us, 
um, uh, when it comes to the manufacturing of mRNA, uh, or cell therapies, 
uh, that's a little bit more difficult to answer, because now unfortunately what I have to say, Oh, now it really depends, 
yeah? Because the processes can look very different. 
Um, for mRNA the process is very, very different. 
Um, we have a significant footprint in the respective manufacturing, 
hard to do a one-to-one comparison. 
I would say the business opportunity there is maybe by and large, uh, the same. 
For cell therapies, it could be even larger going forward, 
but that again depends very much on how those, 
um, uh, production processes look like. The, the variety of production processes, 
uh, can be very different, will be or diverse, uh, and will be very diverse going forward. 
So therefore 
hard to answer, but what one can say we do have relevant partially essential technologies, uh, for all those modalities, 
um, and, um, I guess 
that, tha- that, that will remain being a very dynamic and, and, and promising, uh, area for us. inaudible. 
The next question is from the line of Delphine inaudible with Societe Generale. Your question, please. 
Mr. Delphine inaudible from- Yeah. Soci- yes, please go ahead. 
Good afternoon everybody. Yeah, congratulation, uh, for this outstanding result, uh, uh, this year, an- and of course last year. 
Uh, two question, if I may. 
Uh, what strike me about result is definitely the, uh, uh, amazing inaudible you've been seeing in, in the, APAC, in the Asian region. So, uh, uh, 
I was wondering, can you be more, uh, precise in, 
uh, uh, giving us the reason for that? Is it due to new clients, is it due to new drugs? I know you've been talking a bit about China expansion. 
Uh, is it just an increase in term of market share? So, uh, uh, can you let us know a bit more about, uh, what's going on in Asia and how we should look at Asia by, uh, 
' 25? Second question deal with the capex. Um, uh, 
Joachim, I don't know if you do remember, but last year you were also targeting 14%, 
um, revenue over capex for, f- for the year. Uh, it comes to be lower, 
so what makes you confident today to, uh, achieve again 14% revenue and capex? 
Uh, are we getting into a new cycle, uh, of expansion? Uh, can you, can you let us know, uh, your thoughts on that? 
Thank you. Yeah, thank you for, uh, these two questions. Maybe on the second one first, 
uh, you are absolutely right. 
Uh, we started off into the year with a capex guidance of 14%, 
um, and then we lowered it to 12%, and that is also where we came in. 
But the 14% related to the initial top line growth guidance, 
uh, which crosstalk um, at the beginning of the year 2021, 19, uh, to 25%. 
Uh, and therefore, uh, basically what we, what we finished off the year with has been pretty much, 
pretty much exactly, uh, the Euro number that we were started off, uh, into the year as well. 
So, so therefore i- it has, really has to do with the, with the, with the top line, uh, reference number, so to say. 
Um, and, um, and we could execute on a- 
yeah, all the initiatives pretty much to the extent that we, that we plan for, so really no impact through the, through the pandemic also, on all sites we were able to pretty much execute, uh, those projects. 
And for 2000 
and, uh, ' 22, we would expect the same, right? As I've said before, we even see a higher, 
uh, capex probably in 2022. 
Um, and the, the, the reason is, um, really that we, uh, are continuing to execute on 
our capacity expansion program at an accelerated spa- uh, speed. 
Um, we, 
we had to pull forward 
capacity expansions, particularly when it ca- uh, comes to filter manufacturing and vac manufacturing, but also in the instruments and systems space, 
really across the board. Because our growth, 
we didn't talk about that much, we didn't mention that, but what is really a nice feature is all of our business segments, 
all of our product segments are growing very, very nicely. 
So we don't have any, you know, there is no clustering of, of demand, so we, we really see that all of our products 
are and product segments are relevant and attractive to customers. 
And that means that we really had to pull forward, uh, something, such expansion plans. 
Maybe one last word, what, what also plays a role this year that we have started to invest significantly into own capacities for cell culture media, which, which will plays a, plays a role here as well. 
So, and then on APAC, um, 
maybe to, to put some, uh, some, some color to it, 
um, we, we see an effect from, um, from the pandemic demand of around 18% points for, for APAC, uh, approx as well, so that hasn't been, uh, particularly, uh, uh, high. 
Um, that means that the, um, that the, like underlying growth indeed has been very strong, um, i- in APAC, 
and what we see here is substantial, um, investments by customers, as you said, in China, but also in Korea, a lot into additional capacities, 
and also, uh, quite significant utilization of these capacities. 
China, of course, is very consequently executing on their, 
uh, agenda to become increasingly independent from import of, uh, medicines. 
Um, that h- is part of their, uh, agenda. 
You know they have their China for China agenda, but they also have, in particular, or a specific agenda for, 
for the healthcare sector and the biopharma sector in particular. 
Um, and 
Korea, what plays here a role of course is that Korea has become the hub, uh, or one of the most important hubs, to say the least… 
uh, or one of the most important apps to say the least, uh, for, um, uh, contract manufacturing. 
Some, some biologics has to be named here the first, but also some others like stacksetrion on, for example. 
Um, and, um, yeah, and we see substantial growth of the business that we have, uh, in, in those markets with such customers. 
Thank you. The next, the next questions from the line of Edward Leday with Spectron, your question please. 
Good afternoon, and also congratulations on the numbers and indeed, uh, the new emissions initiative. Uh, on single use, I had a question. 
Uh, could you give us a little bit more color, 
uh, on something, if we could speak to last year's numbers of the split, 
uh, in your bio-processing sales between single use and stainless steel, just a rough guide on that would be helpful. 
And also, um, what, perhaps you could give us some color on why you see your market shares relative to your wider market share in single use. 
Yeah, 
so, um, we, our recurring revenue, um, is a good 75% of our, uh, total revenue in the bio-processing domain. 
Uh, and most of that are consumable. So roughly 75% of our BPS sales are consumables. 
In the left domain, this is around, uh, 40%. 
And that means for the settle group in total, this number is just a little bit below 70%. So roughly two thirds of our sales revenue of the group 
are single use products. 
Um, and, uh, this number is not changing very much year and year. 
That has to do with the fact that was still see and we expect that also going forward for the next couple of years, still a lot of investments into additional and new manufacturing capacities in particular, but partially also into new laboratories. 
And then you always see these investments into, uh, systems and instruments, yeah, like front running 
and the utilization and consumption of, of consumers only kicking in then later. So- And, and therefore there's… Yeah. 
And therefore there's no, no big shift. 
Um, maybe one word I'm sure you are aware of that, 
um, besides the fact that we, of course, are, um, working quite intensively on, uh, numerous ends to make the, uh, let's, let's say to limit 
and potentially reduce our, what I would call plastic footprint. 
Um, 
for example, when it comes to the packaging, but also, you know, there are some, some opportunities maybe regarding the design of the product and then in the long run, 
but really only the long run, uh, hopefully also a substitution of, of, uh, oil-based plastics by other, 
uh, plastic raw materials. 
But besides that, what is really important is to highlight that the overall ecological footprint in most applications 
is smaller for single use products than for stain the steel. 
And not only because, uh, stainless steel is also a product that requires substantial, uh, consumption of diverse, you know, material and energy, et cetera, but o- particularly the cleaning and sterilization of, uh, such system after each run, um, leads to very substantial, uh, emissions, related emissions, 
particularly energy, but also a high level of water consumption, which we believe will become an increasing focus of environmental concern going forward. 
So I really would like to, you know, make the point that the plastic that we are using, and particularly the use of our plastic product, shouldn't be mixed up with maybe, uh, some other plastics where one could say, well, one should maybe reduce that, uh, that consumption going forward. 
Our market share, 
um, you know, varies both for instruments as well as, as, as plastic-based or single use 
products, uh, depending on, uh, the, um, the area, uh, where we are, or the type of product we are talking about. 
I think maybe it's fair to say that for most product segments, our market share is somewhere in the 20, 30, sometimes up to 40% range. 
So that's basically the range where we typically have, uh, our market share, 
but I wouldn't say that there is, you know, the one number for single use and the one number for multiuse that, that makes a lot of sense to use here. 
Does that help you? I- No, it does. Thank you very much. No, that's good. 
The next question is from the line of Yugo Solvet with BNP Paribas, your question, please. 
Hi, thanks for taking the, uh, my questions. 
Um, on the, on the COVID guide for 2022, uh, which has been left and changed, uh, at about 500 million 
since, uh, you first, uh, laid that guidance in the three, 3Q call. Uh, we have had the lowering age of eligibility boosters, 
increased purchase agreement and so on and so forth. 
So, uh, what, what, what's the main driver for, uh, leaving this guidance, uh, and change, uh, at this stage. 
And have you started to see, uh, within your COVID sales mix, uh, shift of the mix towards more consumables? 
That would give our first question. 
Uh, and then a quick follow up on, uh, CapEx, uh, given that you've, uh, pulled forward several capacity expansion projects already. 
What should we assume as, um, CapEx to sales ratio from 2023, um, on what? Thank you. Yeah, thank you. 
Thank you for, for those questions. Yeah. Uh, you are right. 
Um, we were touching upon, 
uh, our view regarding our Corona-related business, particularly of inaudible manufacturing already three months ago. 
And, um, e- liberating on our, uh, view that 2022 may look quite similar to 2021 
overall. 
Uh, the reason why we didn't change that is because, uh, all what we have seen and heard from our customers, 
um, and also regarding, you know, the, the orders that they have received from governments and whether there are changes, 
uh, leads us to the perspective that this is still the best and most realistic, 
uh, expectation. 
The dominant manufacturer of vaccines in 2021 in the Western world has been, uh, 
Pfizer, BioNTech, uh, the guidance that they have given, for example, at the JP Morgan conference, uh, not very long ago, uh, basically also confirms this view. 
They are planning very much with the same level of manufacturing at the same level of state revenue. 
Uh, the only thing that might have changed is at what point in time they think they will shift towards the next generation in the sense of an, 
uh, whatever, a, an, an adaptation to the Omicron variant 
end, uh, probably the same for Moderna. 
We wouldn't anticipate as of now, 
uh, that, uh, the other vaccines that come on the market now should change this picture very much. 
Um, we also would not anticipate that once maybe this Omicron wave is over 
that then, um, you know, the demand for, uh, vaccination completely implodes, because that would mean even that maybe there's, uh, there's less business than, uh, particularly p- by the way, maybe for, for, for the manufacturers as such then for us, 
uh, then projected to so far. 
So long story short, 
uh, we still believe that this is the most meaningful, um, assumption for several reasons, you know, to the best of our knowledge, um, uh, today. 
Um, the 
mix, um, didn't change so much because also throughout 2021, 
uh, of course at the beginning of 2021, we have seen predominantly, uh, systems being ordered by, by those manufacturers. 
But other than in, in other cases where you really see sometimes, you know, a gap between 12 and 24 months between ordering and equipment, then starting manufacturing. 
This went hand in hand, 
they got the inve- 
uh, uh, invest, uh, the equipment and basically, you know, qualified it, validated it went into manufacturing. 
So we had subs sales of consumables already, uh, back in 2021. 
So there is no, uh, shift that is of any material relevance for, for, you know, the overall business, how we anticipated to be in 
2022. 
Um, and, um, the, then you were asking for the trend in CapEx. 
Um, well, I would, I would not like to give a number here, um, as, as you know, it, it, there would be anywhere a missing piece, 
and that's the top line guidance for the year 2023. 
Uh, so therefore to say it's anything for 2023 now is difficult. 
What we would expect is, um, that, uh, we should see more normal levels of CapEx ratio, 
uh, towards the end of this midterm cycle that we are talking about. 
Uh, so the one until 2025. 
And we typically say that there is like a heart, a core of our CapEx that is related to capitalized R&D and maintenance CapEx, 
and this should add up to something like a good 3%. 
And so then there's a remaining, uh, like average level of CapEx related to capacity expansion, 
which should be then maybe somewhere around the 5% points or so. 
So, so the sum then should be somewhere in the upper single digit, uh, 
range, but that is, uh, that's even not a calculation that, 
that is to try to give you a little bit of feeling for the composition and how I would think about that. 
But, uh, for 2023, I think the number will look a little bit different. 
Thank you very much. 
The next question is from the line of Ortisis Manny COTs from Bell, Bell and Barker Bank, your question, please. 
Uh, hi here. Thanks for taking my questions. Uh, just to follow up from Paul's question on the cell and gene therapy opportunity, 
um, you seem to be getting a stronghold of this market, particularly following your acquisitions over the past couple of years. Um, 
I know it's a hard question to answer, but, uh, do you have a rough estimate at this point in time of what, of this pipeline you're currently exposed to? Uh, 
I think hearing that the, some areas like fermentation increment that we approximately currently have more than a 60% share. 
Uh, and the short follow on that, 
uh, a customer of yours recently mentioned that they are seeing the cell and gene therapy part of their business, uh, grow higher than initially expected. 
Is that, uh, an impact you've been seeing on your side as well? Thank you. 
Um, yeah, we would share that view that the evolution, uh, of this segment has, uh, 
accelerated, um, and, uh, looks very promising 
and maybe even more promising than a few years ago, pipelines, uh, have been filled. 
Um, so, and that is one element of what we were, we were talking about a little bit earlier today when we said that the market fundamentals all look very positive, 
uh, look positively and, uh, and promising. 
And that for sure holds true, particularly for the, uh, cell and gene therapy, uh, segment. 
Um, a little bit more tricky is maybe, um, the first part of your question 
when you said, okay, how, how well are we positioned basically in, in, in this very market segment, in comparison to other market. But then the reason why I find that, 
that tricky to answer is because it's, it's still a very young market, 
and that means not only that there is a lot of growth to be expected, but there is also a lot of innovation to be expected. 
And a lot of, uh, innovation, not only regarding new therapy 
based on their technology, but also new innovation regarding the technologies that are used to manufacture such therapeutics. 
Um, we believe we indeed have invested into very relevant, 
um, um, uh, technologies that are needed across different, uh, cell and gene therapies. 
And that's really a reason why we think that to be in a space of, um, cell culture, media, and essential performance relevant ingredients of cell culture media is a very important, 
um, and also robust space to be, 
but for sure, I would find it too early to make any, you know, assessment to say, and our position in this, uh, market is whatever stronger or whatsoever than in the more mature, um, uh, market segment of monoclonal antibody, 
uh, bodies. But I, I, you know, but I don't want to sound negatively, uh, here. 
I just want to say it's a bit too early. We consider ourselves to be well positioned, 
uh, but, uh, for sure more innovation to come more activities to be taken by us. And that might also include further acquisitions. 
Understood. That's very clear and, uh, another small follow up, uh, so on your historical COVID vaccine contribution estimates for on the BPS business, um, I, 
I'm thinking how easy it for you to exactly know what your customers are using your equipment for. 
Basically, if you had to add a margin of error to your 20%, uh, coronavirus vaccine related benefit to in 2021 for the division, uh, what would that be? 
Um, I- I- so, so you are asking for how precisely we know, 
um, the, the, the numbers regarding what for our products are used when it comes to of vaccine manufacturing 
or, or what is- Yeah. Exactly. All right. 
For vaccine manufacturing. The visibility is, um, is I 
would say good, but I wouldn't say it's like a scientifically precise number. Let's put it that way. 
Yeah. Uh, because, you know, um, if, if you sell a product to BioNTech, that's simple, 
when you sell a product to Pfizer, it's not that simple when you sell a product to Lonza or, um, or other contract manufacturers, 
then it's even more complicated. 
Um, and of course our c- customers partially give us quite precise guidance. 
And that has been particularly the case of course, when everybody was working hard on ramping up vaccine manufacturing capacities, as quick as possible. 
And therefore it's a good visibility but I wouldn't say that this 500 is a, as I said, a scientifically precise number. 
Um, um, and, and that is even more the case, uh, as soon as we are talking about that, but smaller portion, 
uh, that is related to, for example, you know, test kits or therapeutic, et 
cetera. So, uh, good visibility, but, uh, not 100%. Okay? Perfect. 
Thank you for the clear answers. It's actually very helpful. Tha- th- thank you very much. Uh, there is one follow up, I, obviously. 
The last question is from the line of Yugo Solvet with BNP Paribas, your question, please? 
Right. Uh, thanks for the quick follow, uh, uh, on, on the… 
Based on the midpoint of your 2022 guidance, uh, and removing COVID from that, 
uh, that would imply your 2022, 2025 sales cargo of about 12.5%. 
Um, if we remove, uh, MNA, which is directly, has been 2 to 3% point, uh, the, at lowers that cargo to around a single digit, or let's call that to 10%, 
which you mentioned earlier was the, the, the market growth. 
Um, what would prevent you from, from gaining market shares, uh, from 2023 to 2025? 
Uh, is there only an impact from the stocking here that you're your focusing into your long term guidance? 
Just, just want to understand that, uh, what seems, uh, to be, to be somewhat, could choose, 
uh, expectations? E- e- e- Exactly, Yugo. Um, that is in there. 
Yeah, because in our 2021 base number, or in the 20- 
had ' 22 difficult, like to say, but in the ' 21 base number that I would prefer to use here, because it's an actual number. 
Um, as I said, there is this 500 million our Corona-related business, and that what we talked about a bit at the beginning of our call here today, 
this, this number that represents maybe a, a, a stocking, ec- et 
cetera, et cetera. So in that exactly, then of course, it's partially reflected in this 10% that you were, uh, calculating here. Um, I, I, 
I would suggest, and I'm sure we will talk about that in the next quarters 
and the next, really very good reference point, I guess we will have in 12 months from now, 
um, because, uh, then we will really see how 2022 will, uh, have worked out. 
Um, it will be interesting in regards to how the phase out, hopefully it will be a phase out in the sense of that, 
uh, you know, all those lockdowns and all this stuff will behind us by then, but how this will have played out. 
Um, I have to admit it's my first pandemic, uh, hopefully also my last, 
uh, but, um, but we will really have to see and learn from that. 
One thing you can be sure we will be very transparent in sharing, uh, our views and the different 
bits and pieces of, uh, how things interact here and, and how we base our, our perspectives going forward on it. 
Okay. Having said that, I would like to thank everybody for your interest in Sartorius and Sartorius Stedim Biotech. Great talking to you. Thank you for your questions. 
Um, we hope that we have been able to, to answer them 
and looking forward to, uh, our next call, uh, in three months from now on the Q1 numbers, all the best. 
