Good morning. My name is Sherine and I will be your conference operator today. 
At this time, I would like to welcome everyone to the GasLog Partners Fourth Quarter 2021 Results Conference Call. 
All lines have been placed on mute to prevent any background noise. 
After the speakers' remarks, there will be a question-and-answer session. As a reminder, this conference call is being recorded. 
On today's call are Paolo Enoizi, Chief Executive Officer and Achilleas Tasioulas, Chief Financial Officer. 
Joseph Nelson, Head of Investor Re- Relations, will you begin your conference? 
Good morning or good afternoon, and thank you for joining the GasLog Partners fourth quarter 2021 earnings conference call. 
For your convenience, this webcast and presentation are available on the Investor Relations section of our website, 
www.gaslogmlp.com, where a replay will also be available. 
Please now turn to Slide 2 of the presentation. 
Many of our remarks contain forward-looking statements. For factors that could cause actual results to differ materially from these forward-looking statements, please refer to our fourth quarter earnings press release. 
In addition, some of our remarks contain non- GAAP financial measures as defined by the SEC. A reconciliation of these measures is included in the Appendix to this presentation. 
Paolo will begin today's call with a review of the partnership's fourth quarter and full-year highlights, following which Achilleas will walk you through the Partnership's financials. 
Paolo will then provide an update on the LNG shipping and LNG commodity markets. We will then take questions on the Pa- Partnership's fourth quarter. 
With that, I will now turn it over to Paolo Enoizi, CEO of GasLog Partners. 
Thank you Joe, and welcome everyone to our fourth quarter conference call from a very snowy Athens. 
Please turn to Slide 4 for GasLog Partners fourth quarter and full-year 2021 highlights. 
I'm pleased to report another quarter of strong operational and financial performance for the Partnership. 
The fleet performed at approximately 100% availability in the fourth quarter, and for 
all of 2021, despite the ongoing challenges created by COVID-19. 
Our focus on cost control, along with a strengthening charter market last year, saw stable cash innovation and improved profitability. 
We repurchased another $6 million of our preference units in the open market, bringing the total repurchase in 2021 to $18 million. 
And finally, we retired another $17 million of debt during the quarter, bringing the total to $108 million for 2021. 
Turning to Slide 5, and a summary of our financial performance in 2021. 
As you can see from the charts on this slide, 
rechartering four of our vessels on effective terms, along with our strategy of reducing our debt, and lowering our cost base, improve our profitability. 
Despite a 2% decline in revenue last year relative to 2020, our profitability increased 8%. 
As noted on our last call our capital allocation for 2022 will continue to focus on debt repayment, and reducing the breakeven rates of our fleets will improve its cash flow capacity. 
Turning to Slide 6, which summarizes our operational upside to the strong shipping market. 
As you can see from the chart on the left, the Partnership has a balanced charter portfolio. 
Our fixed charter coverage shown in dark blue more than covers our fixed expenses through at least 2022. 
Meanwhile, our open days shown in light gray display our significant leverage to the tight shipping market. 
You'll note we also have one vessel on spot market and linked contract, which will also benefit from higher spot price. 
Our chartering team did a great job in fixing through the seasonal lows of quarter one. 
The majority of our open days for 2022 are in the seasonally strong period of the year. 
And if a $10,000 per day of revenue earned above our operating and overhead expenses will generate an incremental $30 million of EBITDA for the Partnership. 
With that, I'll hand over to Achilleas to take you through the Partnership's quarter four financials. 
Thank you, Paolo. Turning to Slide 8 and the Partnership's financial results for the fourth quarter. 
As Paolo mentioned earlier, our financial performance in quarter four 2021 improved significantly from both the third quarter of 2021 as well as fourth quarter of 2020. 
Specifically, revenue for the fourth quarter were $88 million, a 4% improvement from the fourth quarter of 2020. 
The revenue improved year-over-year is primarily due to the four new term charter agreements that we signed in the second half of 2021. 
Adjusted EBITDA was $64 million, an increase of 9% from the fourth quarter of 2020 while adjusted earnings was $0.45 per unit. 
The significant improvements in adjusted EBITDA and adjusted EPS were aided by the improved revenue performance, 
our ongoing cost control initiatives, and 
in addition in terms of EPS, the lower interest expenses due to decline in debt balances and the preference share buyback that reduced the preference share distributions. 
Looking forward, the Partnership has charter coverage of 25% in the first quarter of 2020, and 76% charter coverage 
for all of 2022. 
In addition, we have not scheduled dry-dockings this year, which provides good cash flow visibility. 
Turning to Slide 9 and a look at our cost base. 
Our overhead expenses for 2021 were approximately in line with our averages for the full-year and the guidance we gave on our last call. 
As we look towards 2022, we 
expect our unit operating expenses to average $13,700 per vessel per day, 
while we expect our overhead expenses to average $3,200 per vessel per day. 
The significant decline in our operating expenses for 2022 is due to a reduction in the management fee, we will be paying to our parent GasLog Ltd. effective on January 1, 2022, 
as well as no dry-docking expenses for the year. 
This lower operating costs are offset by higher overhead expenses primarily related to an increase in the administrative service fee to GasLog Ltd. effective from January 1, 2022, 
as well as direct public company expenses which was previously shared between GasLog Ltd. and GasLog Partners. 
Public company expenditures are now borne by the Partnership alone following our parents take private transaction last year. 
Our overall cost base has been declining significantly over the last several years. 
Specifically, our unit OpEx declined by 9% since 2019, and our unit G&A declined by 10% as compared with our 2022 guidance. 
Fully absorbing every one of cost associated with COVID-related deduction and the changes in the GasLog Group mentioned above. 
As we have previously stated, we continue to look for ways to reduce our cost base further. 
Slide 10, shows the Partnership's debt balances and balance sheet metrics, as well as the progress we have made towards our leverage targets in 2021. 
The Partnership's balance sheet remains robust. The Partnership ended the fourth quarter with $146 million of cash and cash equivalents. 
Our capital allocation priorities since 2020 have focused on reducing our leverage and cost base. 
Last quarter, we presented our target leverage metrics, which you can find on the left side of this slide. 
I'm pleased to say that we have made progress towards these goals in 2021, despite the non-cash impairment charge of $104 million we took in the fourth quarter related to our five steam turbine LNG carrier book 
values. Specifically we retired approximately $108 million of debt during 2021, which reduced our debt to total capitalization to 54% from 56% in the fourth quarter of 2020, 
when combined with our $146 million of cash on the balance sheet, 
our net debt to capitalization has been reduced to 47% by the end of the fourth quarter from 51% at the end of 2020. 
In addition, our net debt to trailing 12 months EBITDA has declined to 4.3 times. 
We expect to continue strengthening our balance sheet, beginning with a scheduled retirement of approximately $114 million of debt and lease liabilities in 2022, 
which is covered by our contracted cash flow over this period. 
Reducing debt balances will reduce the Partnership's cash flow breakeven levels over time, improving further re-competitiveness of our fleet. 
We believe that prioritizing debt reduction supports the Partnership's future growth in equity value and enhances the overall shareholders value. 
Slide 11, discusses the Partnership's preference unit repurchase program, which supports our strategic efforts to reduce our cost base. 
During the fourth quarter, we repurchased a total of approximately $6 million of our Series B and Series C preference units in the open market, 
bridging our total for 2021 to approximately $18 million. 
Our repurchases to-date were at an average price of $25 per unit, which is a par value. 
These repurchases reduce preference unit distributions by approximately $1.5 million on an annual basis. 
We expect to continue opportunistically repurchase preference units in the open market as conditions dictate. 
With that, I'll turn it over to Paolo to discuss the LNG commodities and LNG shipping markets. 
Thank you Achilleas. Turning now to Slide 13, 
Poten registered 44 term charters greater than six months in quarter four 2021, 
helping to set a new annual record of 165 term charters for 2021. 
The high-level of term chartering served last year was in response to strong LNG demand, ton-mile growth, and logistical bottlenecks around the world. 
This dynamic along a wide arbitrage for delivering LNG to Asia from the United States during much of 2021 led our customers and others to seek term coverage and security of shipping capacity. 
On the right chart, you'll know that headline spot rates have declined in recent weeks. 
Although headline spot rates have inflected lower now around $28,500 per day, it isn't unusual for spot rates to decline as we approach the end of the northern hemisphere winter. 
Despite the decline in spot rates, term rates are relatively firm as the one-year time charter rate is currently assessed at $87,000 per day according to Clarksons. 
This is indicative of charters expectations for a tight market in the months ahead. 
In addition, the forward curve for LNG spot rates indicates rising rates through the rest of 2022. 
A result of these fundamental drivers and frictional challenges, we expect the LNG 
carriers spot market to continue to perform strongly through the next winter, as I'll discuss over the next several slides. 
Slide 14, presents LNG demand and supply during quarter four 2021. 
LNG demand increased 8% in the fourth quarter of 2021 relative to the fourth quarter of 2020 according to Poten, as shown by the left-hand figure. 
Demand from Europe was strong in the fourth quarter. 
The combination of over reliance on renewables, low storage inventory, and lower than anticipated imports from Russia and Norway, 
pushed demand for LNG resulting a record high prices in the region, underscoring the need for natural gas and LNG as a transition fuel in the evolving LNG landscape. 
On the supply side, US production grow by over 28% year-on-year to 19 million tons due to less unplanned downtime, and the ramp-up in production from the third train in the Freeport, Cameron and Corpus Christi LNG facilities. 
This continued the theme we witnessed throughout 2021. US production increased it's net global demand growth for natural gas. 
The shipping intensive nature of US supplies relative to end-user in Asia and Europe has propelled ton-mile growth up to 16% in 2021 
more than twice that for the demand of the commodity. 
Slide 15 shows significant cost increases for natural gas in Asia and Europe since quarter four of 2020. 
The past few months have highlighted the danger of, of lack of infrastructure investment in gas, which kind of serve by noting the record high LNG crisis in Asia and Europe shown on this figure. 
In recognition of this LNG crisis, the European Commission is now considering adding gas and nuclear power to the green taxonomy. 
This would accomplish the goal of reducing emissions from the determination of electricity, while also securing a steady and competitive supply of energy. 
LNG is the most versatile source of gas, given its destination flexibility and will be needed in a long-term as it provides a stable platform for the transition to renewables. 
High absolute gas prices in underworlds should ensure high-level of liquification utilization, while the potential for a widening arbitrage between producers in US and 
consumers in Asia will have the additional benefit of lengthening from mild demand. 
In addition, Europe is anticipated to exit this winter with historically low inventories of natural gas. 
This again has the potential to drive additional demand for LNG for inventorying restocking. 
Slide 16, displays the LNG carrier orderbook and delivery schedule according to Poten. 
There are 151 LNG carriers in the orderbook at present, but about 25% of underwater fleets. 
Over 80% of the orderbook has secured multi-year employment. In addition, the number of scheduled deliveries in 2022 are less than half those delivered in 2021 
and there are no unfixed vessels scheduled this delivery in year. 
Due to increase in demand for containership and other merchant vessels delivery time for the new building order today at approximately three years, 
making the earliest delivery time in the first half of 2025. 
Competition for bird flies at the yard, as well as cost inflation have also pushed prices well above $210 million, up at least 10% over the last year. 
Slide 17, illustrates our view of shipping supply and demand through the end of 2023. 
Demand is partially based on the number of vessels needed to export 1 million ton of LNG per annum expensed as a shipping multiplier. 
This analysis does not assume any vessel scrapping although there are currently 20 vessels for about 3% of the global fleet over the age of 30, 
and we saw nine vessels scrapped in 2021. 
Although there's a relative strong addition to global shipping capacity, we anticipate that the growth of inter-basin trading and likely accelerated the cycling of all the tonnage will 
more than offset the scheduled deliveries over the next couple of years, 
projecting a relatively tight LNG shipping market through 2022 and 2023. 
Turning to Slide 18 and end summary. 
I'm very pleased with the overall operation safety results as well as the Partnership financial achievement for quarter four 2021 and for the full-year as well. 
This latest energy crisis has once more shown the typical importance of LNG as cleaner fuel to supply the current energy needs 
and enable a sustainable transition to a carbon-free future. 
Our fleet is well-positioned to the upside of this increasing demand for LNG and a tight shipping market expected in 2022, and the years to come. 
And we've made good progress on our capital allocation strategy with continuous deleveraging and opportunistically purchase a preference unit in the open market, creating equity value to the unit holder. 
Finally, the Partnership increase in competitiveness and strengthening balance sheet allows us to evaluate opportunities for growth and fleet modernization. 
With that, I'd like to open calls for questions. Operator? 
Thank you. To ask a question you will need to press * 1 on your telephone. To withdraw your question press the pound key. 
Please stand by while we compile the Q&A roster. 
Our first question will come from Randy Giveans with Jefferies. Please go ahead. 
Mr. Giveans, your line is open. Please go ahead. How are you gentlemen? How's it going? 
Fine. Hi Randy. It's good. Hey, hey, so I guess first question, just looking at your fleet, 
you know, you have a handful of vessels coming open a few TFDE, a few steam, 
how soon do you plan on securing charter for those? And then would the likely duration be one year and then specifically for steamships, what 
are your thoughts on employment data for 2022 and, and 2023? 
Thank you, Randy for, for the question. 
Yes, indeed, we have, uh, uh, vessels that are, you know, being opened in, in quarter two. 
Um, we're actually quite comfortable in, in the 2022 charter coverage, I mean we are covered 76% and our portfolio is quite balanced. 
Um, we see opportunities in, in, in the opening of the vessels, uh, in quarter two and in quarter three ahead of, of the winter. 
And we expect, uh, high-level of LNG movements, both in terms of capacity and in terms of shipping demand. 
Um, we see, uh, as, as we mentioned before, we actually see that the term market 
is remaining quite strong, even in the doldrums of the COVID 
quarter one. So I think there's no indication that we will not be able to play a portfolio approach and actually fix the vessels throughout quarter two and quarter 
three, much like we've done last year. 
Got it. And then in terms of steam employment, you know, 2023 and beyond? 
I think the, uh, for the steams we actually see, uh, similar dynamics, as we've seen, uh, uh, for the TFDEs. 
Term market seems to be the most interesting but there are many, 
uh, um, sites and operator that seems to favor steam vessels over others. 
Uh, some terminals are actually only accepting this, uh, this size, uh, and type of vessels. 
And, uh, I think we have really no indication that there's gonna be otherwise for the steam vessels than it is for the TFDEs. 
But we will be able to find, uh, longer-term than, than one year 
is yet to be seen. But I think the indications for other, uh, uh, chartering that has been done for similar vessels 
have also seen, you know, terms exceeding the one year. So we're quite confident on that as well. 
Got it. And then in terms of balance sheet and in capital allocation, 
could we see some additional sale lease backs in, in the near-term and what would that incremental cash proceeds be used for? 
Right, you purchased, I think it was $6 million of preference or preferred units during the quarter, about $18 million during the year. 
So as you look at 2022 could additional repurchases there, uh, via use of cash? 
Yes, this is Achilleas, uh, Randy. Uh, your <inaudible> uh, uh, with the, with the improved, uh, uh, charter market we have an improved liquidity position. 
So we will look for additional, uh, perhaps we start to see on an opportunity basis, uh, we have been buying back $18 million of price at par, 
uh, which is a good deal I think. 
There is, um, the first series of operation, uh, is scalable uh, in early 2023 so that we don't really have any reason to, 
to pay much above par to, to buyback. Uh, 
so, uh, we'll keep an eye on that. 
I wanted to reiterate our capital allocation strategy 
that we are focusing on the, uh, debt repayment and the breakeven reductions which actually, 
uh, improve the equity value of um, of our story. 
And, um, uh, on, in terms of the sale and leasebacks, I, we will see I mean we don't really need the incremental liquidity, 
uh, it, uh, it is a strategy that, uh, 
we did the TFDE challenges back a, um, while ago, because we wanted to have access in the Chinese market, 
it will be probably be opportunistic. 
Well that's it for me. Thanks so much. 
Thank you. Thank you. Thank you. Our next question will come from Ben Nolan with Stifel. Please go ahead. 
Yeah, hi. Uh, this is actually Frank Galanti I'm for Ben. And thanks for taking my question. Um, 
I wanted to start on, on the steamships 
specifically around FSRU FSU conversion, 
um, it sort of seems like that market could be, uh, opening up, I guess, is that something that you guys are considering for those vessels? 
Hi, Frank. Um, it's Paolo. 
Um, yeah, indeed. Um, I think it's, as we discussed before on Randy's questions, 
I think there, there the good thing about having a portfolio approach is that really allows us to look opportunistically to, uh, short-term supply and also infrastructure development. 
Now, this kind of project, as you know, they take quite a long time to develop. 
There are different stages from feasibility to, 
uh, uh, to FID and even post FID just typically a certain amount of time before you are actually able to deploy the assets 
with a light or, or, um, a heavier conversion if it's in FSRU. 
I can confirm that we are looking at that. 
I think, uh, there has been also public announcement of the Venice Energy, Venice Energy project in Australia 
where, uh, GasLog Partners has, uh, one vessel that is being held as the, um, as a sole, uh, proposal to the FSRU development there. So 
I think that's a public display of how our interest is materializing. 
Again, nothing that we, uh, we have put forth more than this, 
um, because you know, time is, uh, is needed to come to a final development. But we'll provide further updates as this and maybe other opportunities come along. 
Okay, that's helpful. Uh, and then, then uh, switching gears a little bit, um, I wanted to ask more of a longer-term question. 
I, I sort of understand the current capital allocation strategies to focus on de-leveraging. 
Um, and so I, I guess, what's the endgame for that? When can the partnership start thinking about growth, 
um, sort of another way of thinking about it is like, 
when you get below that four times leverage and 40% net debt to cap, 
um, is that when you start to think about acquiring vessels, or is that, um, just 
what are the thoughts on longer-term growth strategy? Yeah. Thank you. Um, 
I do understand that, uh, the, you know, the typical approach to this is asking when. I think for us is really what we're trying to achieve 
and what is our current strategy gonna do for the business and, and the shareholder value. 
And if you look at it, we are, you know, the target really there to sustain the GasLog Partners through the inevitable shipping cycles 
to be more competitive because we are actually, uh, reducing our cost level and we're becoming more profitable. 
We're building a, a stronger balance sheet. 
And, and I think these are really the priorities we, we have given ourselves and we believe even in this call it transitional size, 
this is a very tangible way to deliver shareholder value. 
Um, the, how this is gonna pan out when we get there, I think it's really, 
you know, it's gonna be seen on where the market will be, uh, on, on new buildings, on existing tonnage, on other consolidation opportunities. But 
I think, you know, the path, uh, there is very clear, and that's what we're really focusing on 
now. Just add the point here. I think that is something that we need to we wanted to highlight. 
I mean today, uh, our share price we believe is quite low. It's we believe we are <inaudible> I mean we have $230 million of uh, of market cap, 
and we pay down debt on an annual basis of $150 million. 
So this is pretty much 50%. 
We have a cash balance of $146 million, which is again significant amount, that's our market cap. 
And, uh, our, uh, annual adjusted EBITDA was, uh, equal to our market cap. 
So outside of this delivers significant equity value, 
and, uh, we want to get our balances to the point that, 
uh, the board will be able to, uh, to review all alternative options on deleveraging, um, buybacks, um, 
you know, dividend policy and growth and take the right decisions at the right time. Okay. 
That's helpful thank you. Thank you. Our next question will come from Chris Wetherbee with Citi Group. Please go ahead. 
Hey, thanks for taking the call. Um, 
I guess a few questions here. First, just on the fleet, wanna make sure I understand the strategy in terms of the chartering activity that you're expecting um, in 2Q and 3Q? 
What do you expect is the duration that you think you can get on these open ships? 
I mean how, how much can you cover? And, and how much do you wanna cover? So I guess, what is the depth in the period market 
and, you know, would you be willing to go a little longer if the opportunity presents itself? or is this going to be, you know, a, a strategy of keeping some exposure to the market? 
Hi, Chris. Um, thanks for the question. I, 
I think that the, the answer is that we are really open to, uh, to all the, all the possibilities. 
And I think we wanna play to, you know, the strength of the market and where the market is gonna offer, also with the assets that will, will come open. 
If you, if you, if we rewind back to 2021, I think the choice of, uh, you know, accepting, uh, term coverage, 
um, for us to be able to redeliver in quarter two and quarter three 2022 has so far, you know, paid out. 
Um, and we believe that this is something that, you know, we'll basically use the same approach 
to see whether, you know, the y- one year charter availability or the spot market is gonna show the strength that we look for, then we'll definitely, uh, you know, go for these opportunities. 
We, we are, there's no, let's say, 
um, there's no barrier, barrier to, uh, look at other business. 
But, you know, if we go longer then the guys will have to make sure that, you know, they, they, they compare well to the one year or, or, or the spot charter rate. And 
I think, you know, 
we have the size and, and the amount of vessels, uh, that are, you know, that get opened, uh, sequentially through the year 
that will really allow us to, uh, to take a more, an opportunistic approach, 
and a portfolio approach as well. So we might want to see coverage if the opportunity arises and then be more tactical if the opportunity comes towards the end of the year. 
Okay, okay that's helpful. I appreciate that. 
And then I guess I was curious in terms of your outlook, you talked about it on Slide 17, 
the 2.1 times multiplier for US cargos over the course on the last couple of years, I think that's the assumption that you're using for 2022 and 2023. 
What has been the experience over the course of the last quarter or two? 
Um, kinda to get a sense of where that number stands now, and, and where it may sort of be dislocated for, um, you know, in the immediate future given the concerns going on around the world relative to supply? 
Yeah. Yeah. Look, 
the, um, the shipping multiplier is really an indication what has, what has actually happened. 
And I think, you know, we all recognize the dynamics of, of, you know, the large increase in US reductions and the, and, and the large imports in the far east. Um, I, I, 
I agree with you that in the, in the past quarter, we have seen, 
you know, a different balance coming up, uh, with JKM and, and, and TTS sometimes swapping positions on, on the leading cost part. 
Um, we, you know, actually, we see that from two different angles. 
From one yes indeed the, you know, shipping multiplier will decrease if the, if, if the US to Europe will remain the leading side. 
On the other hand, we've also seen and some of our vessels have done it, 
we have seen relapse and, uh, from Asia back in- into Europe, 
um, in the last quarter, which has, you know, has been another interesting boost of the whole ship multiplier. 
The, 
uh, we typically have, uh, a graph, part of our graph that actually shows this kind of imbalance, 
we decided not to admit it, because it has actually been flipped in the past, uh, week, I think, a couple of times. 
The longer outlook anyway is for the Far East, uh, demand to be the, the name of the game and, and to absorb the majority part of the US production, as we've also seen from the latest long-term contract signed, 
for instance <inaudible> with, uh, with Far East companies. 
Okay, that's very helpful. I appreciate that clarity. Um, I, 
I guess two more really just sort of wrap up in terms of model or dynamics. You know, uh, highlight 
unit OpEx, um, being down in 2022 in the outlook, obviously unit G&A is stepping up, I guess. 
On the OpEx side, it sounds like there is no dry-docking expected. I, 
I guess what sort of a normalized rate you think you can achieve 
with, you know, typical dry-docking these accounted for. You know, I'm probably thinking out to 2023. But at 13 seven is that, you know, closer to, you know, 
14.5% or so if you're assumed dry-docking. I just wanna get a sense of what, what the more sustainable run rate might be for the fleet? 
Uh, listen I mean, we don't have a dry-docking next year as you say. 
Uh, we have uh, a dry-docking though in 2023. So, uh, there is, uh, there is seasonality there. 
Uh, the, the dry-dockings are not reflected in the OpEx. 
So it's a CapEx item as you said. 
And, um, we do dry-dockings every five years. 
And, um, in a normalized item 
I don't know it could be 1,000. But, uh, let's take it offline and just to help you modelize it. 
Yeah. Okay. And then- We're-… maybe G&A to step up there? 
<inaudible> G&A, uh, is as we, uh, give it is uh, 
3,200 and uh, this actually reflects an increase on the administrative fee, 
which, uh, on the other side, uh, uh, kind of balance from the decrease on the, uh, management fee. 
We will, uh, present in our 20-F in detail the revised management fees 
but you said we uh, <inaudible>. 
Okay. Okay. Well thanks very much for the time I appreciate it. Thank you, thank you. 
Thank you. As a reminder if you have a question please press * then 1. 
Thank you for participating in today's question-and-answer session. I would now like to turn the call back over to management for any closing remarks. 
Thank you. Thank you, Sherine. 
Well, thank you everyone today for listening. And, and thank you for your continued interest in GasLog Limited and in GasLog Partners. 
We certainly appreciate your questions today, your time, and we look forward to speaking to you in the next quarter. As hopefully traveling becomes safer, and maybe 
hopefully maybe we'll be able to meet many of you in-person soon. 
In the meantime, stay safe. And again, if you have any questions, please contact us and contact the investor relationship, uh, team. 
And enjoy the rest of your day. Bye. 
Ladies and gentlemen, this concludes today's conference call. Thank you for your participation. You may now disconnect. 
