Good morning, and welcome to CaixaBank's financial results presentation for the fourth quarter of 2021. I hope you and your loved ones are well. 
For today's presentation, we are joined by our CEO, Mr. Gonzalo Gortazar, and the CFO, Javier Pano. 
Please note that reported figures are affected by M&A impacts and do not include Q1 ' 21 of bank year. 
However, to facilitate comparisons, we have also provided pro forma figures. 
Moving on, just a reminder that we aim to spend around 20 minutes… 30 minutes, sorry, uh, for the presentation, and 45 to 60 minutes available for Q&A after that. 
To participate in which you should've received instructions via email. 
Let me just end by saying that my team and I are available to take any calls after this presentation. And without further ado, let me hand it over to our CEO, Mr. Gortazar. 
Well, good morning. Thank you, Eddie, and, uh, thank you, everybody, for joining, uh, us, uh, today. 
I'll get directly into the highlights of, uh, of the quarter and, uh, and, uh, and the year. 
Um, it's quarter, uh, where we conclude a year of, uh, integration, which has been, obviously, our main duty during 2021. 
Uh, but it's also quarter where we find, uh, some, uh, very positive data, I had to say, in terms of our business. 
First of all, core revenues. Core revenues the whole year has been, you know, contrast between NII, a significant pressure associated to lower rates and, uh, very strong performance and fees and insurance revenue. 
So, and the quarter has been extreme, you see that 14% pickup quarter-on-quarter on 
our fee level. 
The fourth quarter being al- always a positive quarter from a seasonal point of view, 
but certainly, uh, not to the extent that we have, uh, seen these years. So very satisfied with that, uh, performance. 
Um, our, uh, year has also been 
a year of, uh, success in all what has to do with one of our key business and long-term savings with insurance, mutual pension funds. 
Uh, year-on-year, we have, uh, an increase in 12.7% on comparable figures. Obviously, 
uh, excluding the impact of Bankia, we include the impact, it will be much, much higher 
as you know. Um, and in the fourth quarter, we've seen our lending book in consumer and business growing, uh, 1.8% quarter-on-quarter. Uh, the 
training mortgages continues downwards than abated 
but, uh, we've seen an inflection 
in consumer and, uh, and business lending, which is quite, 
uh, notable, particularly in consumer business lending, I would have expected it also for seasonal reasons. Consumer was, uh, quite positive, I have to say. 
Cost of risk, very low. We have been improving our guidance and cost of risk, uh, during the year. 
And actually we haven't used the 1.4, uh, COVID reserve during the second half. 
Uh, so over 25 basis points of cost of risk for this year 
is quite, uh, notable. Our NPL stays at the same level, but 
total amount of, uh, um, nonperforming loans actually come down. The ratio is at 3.6 because obviously, we've seen deleveraging this year so that's, uh, stable. 
Capital has been also positive, uh, uh, factor throughout the year and also in this fourth quarter. 
We end the year with this 12.8% on a fully loaded basis, uh, 13.2, if we include the, IFRS nine transitional adjustment, 
almost 500 basis points of MDA buffer, and all this is allowing us, um, to return to what, uh, we think is a generous capital return policy. 
Um, we have fixed the payout for, uh, 2022 at the range of 50 to 60%. Uh, 
we have proposed the exact, uh, dividend 14 cents and, uh, 63 for, uh, 2021, which will be decided by general meeting, 
um, in April. And we have also announced our intention to implement a share buyback program. 
Uh, we are at the beginning of the process and we expect to complete the details of this program, 
uh, when we present our three-year plan, 
uh, during the second quarter. All in all, uh, adjusted net income 
is close to 2.4 billion. Obviously, a much higher figure than last year, particularly, uh, because of the, uh, reduction of, uh, uh, provisions. 
The merger, um, is ongoing. Obviously, we have, uh, after the fourth quarter, completed the minority of, uh, the various, uh, significant steps that we had to, 
to take. And I would highlight three. One, 
um, is the, 
uh, three news, the IT integration you've, uh, you've seen the details already. It went very well. 
Uh, the, uh, the departure of people are taking place according to schedule. By the end of this quarter, we would have had, uh, 
70% of the people that are, uh, going to leave will be gone. 
And in fact, already now, the figure is 60%. So, uh, we're fairly well advanced in the program and can confirm we'll continue to expect to deliver on the cost savings that we have, 
um, announced the integration of branches, we've done almost half of the program, 
uh, um, before the year-end and during this quarter and next quarter, we expect it to be, to be mostly done. 
Uh, so still work to do, but a lot, uh, we have left behind at this stage. 
And, uh, news of the, the quarter, including, uh, the news that we, uh, announced yesterday with respect to the agreement we reach with Mutua Madrilena to extend, 
um, the joint venture, uh, on non-life to distribute through the, uh, Bankia 
branches, where we have agreed to, uh, an upfront payment, to receive an upfront payment of 650 million euros. 
Uh, but also, we agreed, uh, at the end of, uh, of the year, 
uh, on the terms with, uh, which will be acquiring, uh, Bankia Vida, 
uh, the life insurance company where MAPFRE used to own 51%, which is already a hundred 100% owned, 
uh, 
by us, you know. Uh, so, uh, very active, uh, quarter and very significant steps at this stage, 
um, completed. Um, we keep very large market shares. 
You, you know those details around 25, uh, percent and closer to 30, 
uh, when we look at the business of, uh, long term-savings, and, and basically leadership positions in almost every, uh, 
business that has to do with financial services. 
I wanted to say a few words on BPI because it's now five years since we took, uh, control of BPI. 
And, uh, we haven't spoken that much about BPI in the last year, We've been focused on integration. But BPI has had yet another extra ordinary year. And when you look at the five-year history, uh, 
I think the figures speak by themselves in terms of the loan and client funds development with these four 4.5 to 5.4 compounded annual rate, very 
significant increase in market share, approximately two point of market share gains in, uh, five years, which is quite, uh, quite notable. 
And you see the impact in having in core revenues, core operating income, and most notable, uh, core cost-income ratio, 
uh, from the 65% area to the 54% of 2021 
continued and progressive, uh, decrease, a fantastic job that has been done by our, by our people at BPI, obviously, 
with very, uh, positive indicators, also of asset quality and capital. Um, 
I have to say we are very confident in what we're doing here. 
I think it also shows in the long term, what integration in the group can deliver, uh, for a large financial, uh, services company like BPI. 
And, uh, when we look at the integration of Bankia, we, we're not gonna be able to track the members, uh, in a separate basis like we're doing with Portugal, for obvious reasons, because we have 
consolidated CaixaBank and Bankia, 
I think we have to be confident that the combined force of the group is going to deliver a very sound, very promising story, but my congratulations are not, uh, to 
BPI. 
On the economy, uh, we feel fairly positive expecting, uh, 5.5% GDP growth for 2023. 
Uh, we're actually seeing the consumption being, um, very resilient even during this wave of Omicron. Uh, 
January figures of domestic, uh, cre- debit card spending ATM withdrawals at, uh, 6%, uh, very much in line what we, we have seen, 
uh, in the previous months. 
Uh, so actual resilience, uh, here. And obviously, there's a different interest rate outlook now, which is very familiar, uh, to you. In this, uh, 
context, we're looking to the future with confidence. We are stepping up commercial initiatives as we progress. If we leave integration work behind, 
uh, you've seen, or may have seen, uh, strong 
campaign on the home ecosystem called my Home, which works conducting currently, and it's gonna stay for the whole year. Uh, and, um, I have, 
uh, the expectation that it will help us, obviously, uh, in terms of new business, particularly in, in the mortgage, uh, on the mortgage side, 
but all sort of lending and products associated to the home ecosystem. We're gonna continue pushing our long-term savings strategy, which is doing extremely well. As you know, the 
MyBox product, you'll see a few figures in, 
uh, in the next, uh, pages, um, focus on business, payments and consumer. 
And obviously it's a year where we want to start delivering, uh, on, uh, revenue synergies with Bankia. 
And you still have the figures there of, uh, different penetration of health insurance, 7: 1, life risk insurance, 2: 
1, and the difference in long-term service between 24% and 18%. 
And there's more than that, but those are probably the figures that are more, uh, easily, um, understood. Um, 
I said fourth quarter is positive in consumer and business lending. You have new lending production here. 
The, uh, consumer evolution is quite, uh, 
I would say remarkable, 25% growth, uh, quarter-on-quarter. And obviously also, if you look at last year, 11% higher. 
This is a different trend than what we have seen. Obviously, it's just a quarter. We need to see how this develops. 
But given the macro environment, I would be hopeful that this is, uh, uh, something that can be sustained, uh, in the future, maybe with some ups and downs but can be sustained. 
And business lending 
has been, uh, a very, uh, positive quarter here. There is, uh, again, a bit more, uh, of seasonal impact in, uh, in every single year, uh, but we've done actually very well. 
Just to remind you that we integrated the business side, uh, CIB business, very early in the process. 
Uh, they've been now working completely as one, uh, single entity since, uh, since the summer. 
And I think we're seeing some of that already in the results in the fourth, uh, quarter. 
Obviously, going forward, we have, uh, NGU, which hopefully would, uh, also provide some tailwinds. 
Long-term savings, the total Star, uh, inflows double, uh, the level of, uh, of last year, market share increasing. Again, 
it's quite remarkable to see our market share increase when we have been so busy integrating the businesses, 
um, and, uh, hopefully it's an indication of what we can deliver as we go forward and we'll leave the integration behind 
and obviously very significant, uh, pickup in revenues. We're up to 620 billion in terms of customer funds. 
And as I said, that's 12, sorry, 10.5% organic, but if we look at the long-term services, 12.7%, uh, organic 
growth. Obviously, markets have helped this year. 
Uh, but you see with over nine billion of, uh, net inflows, we've been very, uh, active on this front. 
MyBox, uh, working very well. 
Uh, you see pickup in premia, 76%, if it's, uh, life risk and 95% if then you look at the 
non-life, uh, it's a product that has a lot of traction within our commercial network and within, uh, with our clients. 
Uh, so expect, uh, continued success from this, uh, from this strategy. 
Look at the P&L, big numbers. Obviously, contrast between NII, down 5.8% and, 
uh, non, uh, interest income, which is up, uh, by a higher percentages. But obviously, 
as those, uh, the base effect, uh, giving, given that these are still lower numbers 
means that core revenue are slightly down one, 1% as you can, uh, as you can see. 
Again, uh, good trends, uh, uh, certainly in the fourth quarter, I would say very remarkable. 
Uh, the other piece of news in the P&L, so the big picture, um, cost under control, uh, in line with our guidance and the significant reduction of, 
uh, loan loss charges. Uh, and 
I think here we have two effects. One is we've been very prudent in the past in terms of provision building. 
The, the actual management of the NPL during 2021, the inflows, uh, the monitoring of asset quality has been spectacular. 
That's been an area of focus. 
U, and we continue to see actually the lowest numbers ever on the, um, range of, uh, one to 90 days, uh, default, which is usually not considered yet as nonperforming loan water, still seen, 
uh, the lowest numbers, uh, that we have seen in the 
history, including now actually in January, which it tends to be a bad month. 
So, uh, very strong, uh, performance on that, uh, on that front. 
Uh, obviously, you know, this year's been, uh, including a lot of, uh, extraordinary one-offs. We've tried to separate those 
so that we have a, a clean net income, the pro forma two, 
2.4 billion, and the real net income as reported is, is 5.2, 
mainly up by the bad will and, uh, reduced by the restructuring charges, you know. 
To conclude the very, uh, strong, uh, balance sheet, uh, nonperforming assets, as I said, 
stable in terms of ratio, down in terms of, uh, absolute numbers. Coverage is high. Cost of risk is low. Capital is high and increasing. We've done completely, 
uh, uh, with, uh, Ambrell. We have a significant, uh, now headroom and liquidity, uh, numbers to speak by themselves. So with all this in mind, 
we've, uh, fixed the dividend to be proposed to the general meeting, 
uh, with a 50%, uh, uh, payout as, 
uh, we communicated to the market. It's $0.1463. 
We propose a range of 50 to 60. 
And, uh, we are also, as I said, uh, starting the process, uh, of, uh, our, uh, share buyback program. 
We have, uh, announced today the intention, which was approved yesterday by the board to bring our core equity tier one closer to the target level. 
Um, and this is obviously going to be, uh, subject to the approval of the ECB once 
we're done. And we have the details of all these, we will announce, uh, those to the market most likely again 
during our Capital Markets Day in the second quarter. 
And, uh, thank you very much. With that, I will leave the floor to Javier. 
Okay. Thank you. And, uh, and good morning. Um, well, um, I will start, 
uh, making some brief comments on, on the balance sheet, uh, initially on the loan book, the ALCO and, and also on our customer funds. 
On the loan book, uh, well, uh, better dynamics as commented in terms of new production on consumer lending 
and corporates and SMEs. Uh, this has resulted into an increase of our loan book in those segments, still leveraging or 
mortgages, uh, on that front. 
I would say that looking into 2022, um, I would say aiming to reduce the gap between the market share, 
uh, of the front book and the, and the back book. 
Also note that, um, we have had some maturities in the public sector, uh, portfolio, originated short-term lending originated, uh, during last year. 
Uh, finally on this front, uh, just to fully confirm that we have met the, uh, metrics for the TLTRO, uh, benchmark. 
Moving to the ALCO, uh, we have increased the size, 
this, uh, this quarter, last quarter. In, 
in October, we took advantage of 
a spike in yields to, to purchase, uh, some, uh, 
medium term securities, six billion. Uh, as a consequence, you may see that the metrics, uh, average life and duration, uh, grow slightly, but 
the, uh, maturity profile and the breakdown of the sovereign exposure, I would say that remains, uh, broadly, broadly unchanged. 
Wholesale funding on news, 85 basis points over six months of LIBOR is what we are paying, uh, for our wholesale funding costs. Remember that is, uh, swapped into floating. 
And on customer funds, I would, uh, rather focus on the central chart. Uh, it's already known, but I think it's remarkable in terms of, uh, long-term savings. 
Very positive market impacts, also inflows, nine billion in the year, every single quarter with positive inflows, two billion in the fourth quarter. 
And, um, in terms of the deposit, uh, charging to approximately 37 billion. 
And, uh, well, you know that, uh, within that we still have some room to expand, 
uh, that figure, although this is clearly a measure that, uh, prevents, uh, further, uh, deposit growth. 
And on the right hand-side, uh, the most remarkable in my view is that the fact that, uh, the, uh, end of period, uh, AUM balances 
are 
approximately, uh, up by, uh, 5% compared to the average of 2021. 
So this obviously offers, uh, some support to, uh, few revenues on, on this business into 2022. 
And with this, let's move to the, uh, P&L. Uh, I would, uh, make some remarks on the quarter-on-quarter evolution. Um, uh, 
what has been commented, you know, a very good performance in fees and insurance that has a allowed us to have 
a positive, uh, quarter-on-quarter, uh, core revenue evolution, up by, uh, 2.8%. 
Uh, on NII pressure, uh, still affected by lower asset yields and average volumes. 
On fees, uh, very performance. I would call it seasonal, not extraordinary. Uh, we had a positive impact from success fees but also, 
uh, on, uh, non-life, we had a very strong, uh, fourth quarter. 
On life insurance, um, progressing as, uh, as I would say in line with, uh, our initial expectations, 
and it has been a record high, uh, quarter actually in terms of, uh, revenues on this business. 
On costs, uh, we are down by 1.9% as we have already having the benefits of the, uh, cost savings from the restructuring plan. 
And on provisions, in general, we have taken a prudent year-end, 
uh, approach, uh, uh, and, uh, we have, um, added some extra provisions or other provisions. 
And in terms of loan loss charges, at the end of the day, we end the year with this cost of risk at 25 basis points. 
That is below, uh, our initial, initial guidance. 
On, uh, M&A impacts, uh, well, you know that, uh, this is, uh, already ending, you know, but this fourth quarter, we still have some impacts 
on the positive side, mostly related to the disposal of the, uh, former payment business of Bankia to Comercia. 
And on the negative side, some, um, restructurings, uh, related to the branch network, you know. 
So the net, uh, impact of those M&A one-offs is 88 million. 
Excluding those, uh, the, uh, fourth quarter pro forma net income has been 337 
million euros. 
Now BPI, uh, well, the long-term trends, uh, have already been commented by the CEO. But here, looking into 2021, you see that this is continuing. 
Core revenues up by 8%, 
uh, cost very well contained, just over 1%. As a consequence, the operating leverage keeps improving with core operating income up by more than 19%. 
Long growth across all segments, uh, with, uh, NPLs very well contained with an NPL ratio of 2.3% 
and with, uh, the bulk of the moratoria already behind us. 
Uh, with this, the attributable profit in Portugal this year, 170 million euros. 
Going into the retail, uh, NII down, uh, 1.9%, uh, quarter-on-quarter. 
As you may see in the central chart, it's, uh, still, uh, everything related to clients 
that is driving it downwards, 
impacted by lower average loan yields, 
uh, and also, uh, lower, um, loan volumes. 
But this time, the algo is starting to, uh, provide some support, uh, after the increase of the size of the portfolio as you may see. 
And on the right-hand side, uh, you see the evolution of, uh, our, um, back book yield that is down by two basis points to 161, 
still suffering the latest leg of rivalry pricings. 
And on the front book, I would say you should not read too much into it this quarter 
as approximately 50% of the, uh, front book has been, uh, is coming from CIB, obviously at, uh, lower, uh, lower yields. 
On fees. On fees, uh, very good performance, 6.7% up for the year, uh, 14% this quarter, 
even excluding, uh, the more volatile, uh, wholesale banking fees, up by, uh, more than 8% for the year. 
And you may see the breakdown. Uh, we are doing well across, I would say all segments, 
uh, on recurring banking fees, 
uh, with the support, uh, from corporate deposit charges. 
On asset management, uh, success fees, uh, have contributed, uh, this quarter. Uh, as I say, I don't call them externally, I call them seasonal. 
So obviously we'll do our best to repeat it. 
And on insurance distribution, strong focus during the quarter from the commercial point of view, also some, uh, revenue recognition during this, uh, fourth quarter. 
So all in all, uh, a very set of, uh, results on, um, on that part of the business. 
And, uh, we think that, uh, it's a trend that, uh, in our view may continue. 
On, uh, life risk, on this front, on the central 
chart, what I was commenting initially, you know, record high in terms of, uh, life risk revenues, 172 million. 
You may see that this is a clear uptrend, uh, uh, and you may see that there is some volatility 
or some seasonality that I said during the year. But, uh, anyhow, a clear uptrend that, in our view, is set to continue. 
And on the, on the right, you have, uh, the breakdown of the different impacts of the consolidation of, uh, 
Bankia Vida. Uh, you know, in, in the first, uh, 
column, what you may see is the P&L breakdown as it was in 2021 with, uh, 49% ownership of Bankia Vida, 
uh, and this results into a pretax, uh, income of 109 million. 
And, uh, on the second column for illustration purposes, you can see the situation, 
uh, that would have, we have had, we had owned 100% of Bankia Vida 
resulting into an extra pretax income and obviously a different P&L breakdown. 
Uh, we, we wanted to disclose all this information because, uh, I think may help you in order to project into, into 2022 amb- ambition. 
Costs, uh, not much news here. Uh, we, as I said, uh, we have, uh, reduced cost by close to 2% 
this quarter, uh, with the tailwind of the, um, 
restructuring implementing, that implemented that is affecting, um, personnel costs. 
Uh, already 60% of, 
of, uh, the staff involved in the lay off has you left the bank, close to 4,000 people out of 6,500. 
Uh, we are planning to reach, uh, 80% of cumulative cost synergies, uh, by 2022. 
And you may see some increase in depreciation as we continue with a strong, uh, CapEx, uh, program mainly related to, to IT. 
Finally, on the P&L, cost of risk, uh, slightly higher, uh, end of the year loan loss charges, but this, um, cost of risk at 25 basis points 
as, as commented. And you may see the breakdown of the loan book by stages. 
Uh, on the stage two, a reduction of approximately 3 billion, uh, which, uh, which is related to, uh, lower, 
um, overlays, uh, that are no longer needed mainly for the moratoria, um, exposures. 

Moving to the, uh, balance sheet. Uh, on the, uh, our NPL exposures, 
you may see that, 
uh, the NPL ratio, uh, is pretty much stable at 3.6%, well below initial guidance. The breakdown across the different segments, no major news use as you may see. 
In actual numbers, uh, 3.6 billion of NPLs, 400 million less. 
And, uh, well, we have been active in the market with some NPL disposals, 
and, uh, we are happy to see that our MACs are correct as we can dispose with any, uh, major P&L impacts. As also commented, 
uh, we keep our 1.4 billion COVID reserve fund 
used, and, uh, in terms of, uh, credit quality on our, uh, moratoria portfolio or ex-moratoria portfolio, uh, 
I would say that, uh, no major changes. So, uh, this is, uh, clearly doing better than our very initial expectations. 
And on ICOS, uh, we have, uh, 38% of those already paying principle 
and the major milestones here being, uh, May, June when the major part of them will start, uh, paying principle. 
The, um, cover ratio, uh, pretty much stable at 63%, uh, by the end of, of the year. 
On liquidity, not much to say, uh, very ample liquidity position, you have here all the metrics. I would only remark the net stable funding ratio at 154%, which is quite, uh, remarkable figure. 
On MREL, we have an ample buffer. 
Uh, our ratio stands by the end of the year at 26.2% with an MNDA over 400, uh, basis points. 
Um, we have been active during the year in terms of funding across, as you may see, all asset classes. 
And, uh, going forward, uh, the plan is to focus on the rollover of, uh, maturities and also 
on diversifying the investor base also, 
um, issuing into, into foreign currencies. 
Well, you know well about our, uh, engagement with, uh, ESG 
principles, uh, and this is now being reflected in a strong sustainability ratings. You have here, uh, very detailed, uh, 
inventory, um, good, uh, qualifications in all those, 
and, uh, the commitment of the management team to keep, uh, those improving. You know? 
But obviously this is facilitating, uh, ESG issuances. 
And, uh, as you may see, we are the number one bank by ESG issuance for the second consecutive year. 
And this is obviously to, uh, our plan, uh, going forward. 
And finally, capital. Uh, we have further reinforced our solvency. Um, uh, this quarter, no major capital impacts from, uh, 
M&A, organic capital generation of 25 basis points, uh, dividend and 81, uh, minus 10. 
Uh, this results into a, uh, CET1 transitional IFRS 9 of 12.8%. 
And when adding IFRS 9 transitional, 13, 17%, and, uh, this is, uh, an MDA 
buffer that is almost at 500 basis points. Uh, the, uh, tangible book value per share has improved by 6%, uh, during, uh, during the year adding, uh, $0.22. And well, 
as commented, the, the, uh, dividend per share that is gonna be proposed to the general, uh, meeting of $o. 1463. 
Um, this, uh, meeting probably in the month of April. On um… 
And that's it, I think that, uh, with this, we are done and we may be ready for questions. Thank you very much. 
Okay. Thank you, Javier. And thank you, Gonzalo. As Javier said, it's now t- now time to proceed to Q&A. 
Um, so operator, please proceed with are the first question, including the name and company of the caller. We have a rather, a rather long queue. 
So, uh, just a reminder to everyone to keep your questions as brief as possible. Thank you. 
Thank you. As a reminder, to ask a question, you will need to press star one on your telephone. 
And the first question comes from the line of Maksym Mishyn from JB Capital. Please go ahead. Um, yes. 
Hi, good morning. Thank you for the presentation and for allowing us to make questions. Um, I have three, if I may. The first one is on capital. 
I was just wondering if you could add more color on what the internal targets for capital is. 
You've previously been guiding for 11% to 11.5% range, and I was wondering whether it has changed after the merger. 
The second is on NII. Now that you've rebuilt some ALCO and there are promising signs in loan book growth, do you still expect first quarter of ' 22 to be the bottom of the NII, 
or perhaps the dynamics are somewhat better? 
And then the last one is a clarification on <inaudible>. Thank you for the details on the extension of the agreements with Bankia. 
But we also heard from the press that Mutua, um, has written an agreement with El Corte Ingles, and I was wondering 
whether this will have any effect whatsoever on your P&L. Thank you very much. 
Uh, thank you very much, uh, Maks. Uh, I will start with, uh, 
capital. Uh, we have not, uh, changed our target for core equity tier one, uh, Ex IFRS 9, it is 11 to 11.5. 
Uh, so, um, our, um, intention is to bring down the 12.8 towards, uh, our range. 
We haven't <inaudible> fix exactly at which 
point we will take it. It is the beginning of the process, but clearly, there is very significant, uh, headroom here. 
And I would also like to briefly mention that the agreement with, between Mutua and El Corte Ingles, obviously, 
I only know the, uh, public information around it. 
Uh, it's a good agreement for both, uh, parties. 
And for SegurCaixa Adeslas it's gonna mean that they will be able to increase its, um, sales on, uh, on the health, uh, side because, uh, all the health business of Mutua Group is known by SegurCaixa Adeslas. 
That should be positive, 
but I cannot quantify it. I think, uh, in the sort of broader picture for CaixaBank is 
not going to have a material impact. But if any, there should be, uh, positive for, uh, for Adeslas. 
With respect to NII, Javier you may want to address that one. 
Okay. Maks, uh, thank you. Yes, on NII, let me elaborate. Uh, I think that probably this answers, uh, plenty of questions. 
Uh, well, now it looks increasingly likely that the, uh, TLTRO funding benefit is ending by June. 
So ECB, um, didn't give, um, clear signs that this will be rolled over. 
On the other hand, 
it's true that they, 
um, suggested that potentially the amount of, um, balances, uh, subject to tiering, uh, could be, uh, revised upwards, you know? And 
I think that, uh, it's important also to know which may be the impact from this. 
Uh, now, the, the tiering is, is six time, the, um, minimum reserve requirement. 
And, uh, there is a market talk that this can be increased, uh, by, by two times, so doubled. 
In, in this case, uh, the impact, uh, for, for CaixaBank will be approximately 100 million a 
year just to have, uh, this number. 
And also, uh, that part is, is uncertain, you know? Uh, what, uh, may happen. 
Then, um, you have, uh, as we gave the breakdown of the different impacts now from Bankia Vida, 
you saw that, uh, in 2021, we would have had a positive impact on NII of 88 million euros. 
So you, when making forecast for NII, you need to take this into consideration. 
So, uh, setting aside the, these, all these CV noise, not because it's difficult to predict what, what may end happening, uh, 
I can now confirm that the trough on NII is gonna be in the first quarter. 
So, uh, we may have some narrative Delta, uh, in the first quarter from the fourth quarter, 
but it's gonna be lower than, uh, than the narrative Delta we have had in, in the fourth quarter from the third quarter. 
And this has to do with, uh, lower day count, still some, 
uh, narrative LIBOR resets that is still are filtering into, into the first quarter, you know? But from there, 
in our view, setting aside, I insist, uh, all, everything that may happen from, from DCB. Organically, 
I would say, uh, we, we, we should see the trough in, in the first quarter. 
You know, it's, it's about, uh, as you've said, uh, a loan book that is, 
uh, improving gradually. And I, I already mentioned, you know? But it's our aim 
to reduce 
the gap on mortgages between the market share of the front book and the back book. 
And obviously, this is gonna be a gradual process, you 
know? But, um, but this may help. And the positive dynamics that, uh, we are seeing also in terms of consumer lending and, and corporate and SME lending 
also will help to, uh, have, uh, in our view, at least a flattish loan book into, into next year. 
And this obviously will help. 
On the ALCOs where we have, uh, upside, uh, we, uh, 
I made comments sometime ago that, uh, the size of the portfolio could reach a level of up to 15% of our, 
of 
our, um, assets, and this is, uh, quite a, a large amount, you know? It's approximately 90 billion. 
Obviously, we are not gonna be there, uh, in one go. 
It'll, it will be very market dependent, 
uh, depending on the pace of, uh, increase or in yields, long-term yields, the shape of the yield curve. Uh, we'll see. So, uh, we don't have a preset view on this. 
Uh, we are gonna diversify the portfolio also, uh, other than on the Spanish government bonds. 
And obviously, this offers, uh, plenty of upside, you know? Because we have plenty of liquidity to deploy. 
And if markets help, which, uh, it looks increasingly likely that this is the trend, obviously this offer, uh, this 
offers upside, you know? And finally, I would like to mention our sensitivity to, to higher rates 
you know? Now, obviously the market is already discounting that was 12-month LIBOR is gonna be at zero by the end of this year, 
who knows? You know? But it's clear 
what, uh, in the other side of the Atlantic, uh, which is the approach, you know? I don't know 
what DCB will decide, but I, I think that at least it's the first time that, uh, things are moving for real. 
And you know, that, uh, our sensitivity is quite high in that sense and an upward move of 100 basis points, 
uh, in, um, in yields would result into, uh, improvement of NII 
between 20 and 25%, depending on, on the different assumptions you make, 
you know, because you need to make, 
uh, plenty of assumptions to this in terms of, uh, sh- shift of deposits, 
uh, site account into depo- into deposits, et cetera. 
Hope this helps. Uh, we are not giving today a specific, uh, 
guidance, uh, because as you know, we are working on our long-term 
strategic plan and, uh, obviously in due time, 
and, and in this spring, when, when we reconvene for, uh, the Investor Day, 
we'll give you, uh, detailed, uh, detailed figures, not only for 2022, but also for 
longer term. Thank you. Okay. 
Thank you, Maks. I hope that answers, uh, your question. Uh, let's move on to the next question, please, operator. 
Thank you. Next question comes on the line of Sofie Peterzens from JPMorgan. Please go ahead. 
Yeah. Hi, uh, here is Sofie from JPMorgan. Thank you for taking my question. 
So, uh, just to follow up on net interest income. 
Uh, in terms of the TLTRO, could you just remind us, uh, how much you have maturing in, uh, 2022? 
And, uh, I confirm that it, it's accrued at the 100 basis points and kind of what, uh, you headwind you expect from this? 
And then my second question would be kind of on, uh, on the cost inflation. Um, you're doing well on, on the restructuring, 
but how should we think about kind of underlying cost inflation or 2022? 
Um, should we expect, uh, kind of, uh, to see some higher wages? And could you just remind us when you, you do the, the wage negotiations in Spain? 
And, uh, and then just, uh, the final question on fee income, 
how sust- how sustainable are the, the gross, uh, the grossing fees that we saw in, in the fourth quarter? 
I know you mentioned it's not the one-off, uh, but it was, uh, exceptionally high this quarter. 
How should we think about the growth going forward? Thank you. 
Thank you, Sofie. Good morning. Um, I leave TLTRO for Javier. It's his favorite. Uh, well, it's, uh, so relevant for all of us. 
Um, cost inflation. Uh, obviously, um, cost is something we can, uh, have a, 
uh, higher, uh, definition at this stage, uh, 
as, uh, uh, we control more variables on, uh, on cost. I would say, first, we are on track, 
uh, with respect to the synergies that, uh, we announced for 2022, 645 million. 
I think, uh, this is fairly safe. It's mostly related to staff departures. So at this stage, that's something that you need to incorporate. 
Uh, you need to incorporate some accounting impact, um, uh, basically from, uh, the acquisition of Bankia Vida. 
Uh, you've seen those, uh, numbers in, uh, the presentation. Javier explained it's approximately 30 million, 31 million 
from consolidating Bankia Vida. Uh, that's obviously going to have a significant and positive impact on revenues, but it also has an impact on, on costs. 
Um, and then there is, uh, with respect to the comparison between ' 22 and ' 21, not necessarily, uh, for the future. 
And, uh, obviously we're going to work hard on making sure the cost inflation is contained over the, uh, three-year period that we will be discussing, 
uh, in our Capital Markets Day. 
But for ' 21 to ' 22, we're gonna have, um, the reversal of some savings that are related to the lower level of activity 
in, uh, 2021 associated to the various 
COVID weights. 
And, uh, and that is something that is going to impact our cost base, the comparison between 2022 and, uh, uh, 2021. 
Keeping all, all this in mind, what we expect is that we will have a cost base this year, 2022, somewhere between 5.9 and 6 billion. 
So that is, um, uh, what I would say at this stage that is going to also depend on a number of variables, including the evolution of the pandemic. 
Uh, but I would say, uh, on the cost side, um, that estimated being between 5.9 and 6 billion 
is what I would like to, um, to share with you now. 
Now, uh, beyond the TLTRO fees, uh, fees and, and Javier will, will compliment. 
But obviously, fees, uh, fees and insurance, uh, are key to our 
study. Uh, the way we've been working this year gives me a lot of confidence that we have, uh, a significant potential, uh, here. 
We have had an extraordinary, uh, fourth quarter, 
uh, with, uh, some performance fees and, uh, a very good, uh, sort of also on the non-life, uh, levels of commercialization. 
I have to say, to be honest, my, uh, 
expectation, uh, but certainly my aspiration is that we keep repeating very strong, 
uh, fourth quarter this year, next year, uh, because, uh, the strategy you we're following should lead to that structurally. 
Obviously there would be ups and downs, market is going to be, uh, the mayor factor. 
Uh, but, uh, obviously we're gonna go back to, 
uh, a lower level as we exclude some of these, um, uh, performance and, uh, special incentives that we, uh, uh, that we achieved in, uh, in the fourth quarter. But why not? Our aspiration has to be to repeat those quarter of next year and the fourth quarter of 2023 and, and onwards. 
And Javier, maybe you can also compliment me on this and, uh, and discuss the 
TLTRO. Yes. On, on, on fees, just to compliment, 
no, it's, 
it's already… Uh, we, we made a comment on the presentation, but, uh, what we can call seasonal for this fourth quarter, uh, 
I mean, this excess in terms of AUM fees 
due to success fees, and also out-performance in terms of, 
uh, non-life is approximately 65 million. But, uh, I insist, 
uh, this is not an extraordinary, it's seasonality. And as a CEO was commenting, our aim is to, to be able to repeat. 
On TLTRO, just to, um, to be more specific, TLTRO is not ending. What is ending is the funding benefit of minus 1%. 
So, um, we have, uh, basically, uh, funding at minus one, and we are depositing those proceeds at minus 50. 
So we are making a 50 basis points, uh, carry. And this is affecting 80 billion, 80 billion at group level. 
So the maths are simple. This is, uh, 400 million per year. So this is ending in June, theoretically, unless the ECB, uh, says contrary. 
So for the year, the impact is half this, which is 200 million euros, rough numbers. So it's probably a little bit less. 
But, um, well, that's it, you know. And as I say, 
uh, clearly the ECB's hinted that, uh, they could, uh, I would not like to use the word, but, uh, 
compensate, uh, the not rolling over this facility with, uh, an increase of the balances affected tiering, you know, deposited at zero. 
And, uh, we'll see. We have, um, an ECB meeting next week. So, uh, we probably will have, uh, further that information. 
Thank you, Sofie. Okay, Sofie. Thank you very much. Uh, let's move on the next question, please. Thank you. 
Next question from the line of Britta Schmidt from Autonomous. Please go ahead. 
Yeah. Javier, good morning. Um, I've got a few questions. One is just a clarification on the net interest income. 
You're essentially guiding to a less than 2% decline, uh, Q-on-Q and Q1, but does that include consolidation of the insurance business over around 20 or so million? 
Um, another question I have is on the cost of risk outlook for 2020. Is there any idea, um, that you can give us, um, uh, relative to 2021, 
um, in terms of credit cost of risk performance? 
And maybe a clarification, um, there were quite a few asset write-downs linked to the commercial networks scattered across several lines in Q4. 
Um, is there anything more that we should expect in these lines? Thank you. 
Uh, thank you, Britta. And, um, I just mentioned on, on the cost of risk, 
um, we have had a very positive, uh, 2021 and actually expect 2022 to be equally positive. 
So at these stage, we tend to be fairly conservative on these things, as you know, 
I would say, uh, loan loss charges, uh, our expectations for them to be in line with, uh, this year, around 25 basis points. 
And again, I will emphasize that, uh, we tend to be conservative on these, uh, uh, on these matters. 
We have, uh, 1.4 billion of unused, uh, COVID reserve. 
And at this stage, when I look at, uh, the state of the economy, what I mentioned in terms of, uh, sort of late payments that we're seeing, 
um, the status of the market expectations, GDP actually came, uh, just like an hour ago above our expectations. Uh, 
I think we have upside here 
clearly, you know. Uh, Javier, maybe you can take home again NII and <crosstalk>. On NII, uh, what we, more specific, what I said is 
that the, uh, the trough, uh, is ex- TLTRO. Uh, to be clear, all the ECB, uh, actions is expected to be in the first quarter with, uh, uh, 
Delta, narrative Delta lower than the Delta, narrative Delta we have had in the fourth 
quarter. But that's probably, this may be less than this minus 2% quarter-on-quarter you mentioned. 
And yes, uh, Bankia Vida NII will be included because it's already, uh, consolidating since, uh, the 1st of January. 
On, on restructuring charges, I would say that in general, on restructuring charges, we are almost done. We may have still some, 
I would say, nonmaterial, uh, M&A, uh, impacts on the P&L this year. 
So, uh, still, it's difficult still to see if we are at the end. 
But I, 
I, I say clearly, nonmaterial and, and that's it, you know? So in terms of restructuring, you know, that, 
uh, uh, we have, uh, early providing for what is coming in the following quarters, 
you know? So, uh, so we think that on that front we are almost done. Thank you. 
Okay, Britta, I hope that, uh, does answer your questions. And with that, uh, let's move on to the next one, please. 
Thank you. Next question from Francisco Riquel, please from Alantra, please go ahead. Yes. 
Good morning. Um, two questions for me. First one, um, 
you can give more color on, in terms of loan growth in Spain. In particular you mentioned flattish, I guess, for the group. 
And so, uh, if you can, uh, update on your, uh, mortgage strategy recently launched. I saw a new commercial offer in MyHome, what, uh, would it bring? 
And just basic deleverage, I guess, uh, the front book you mentioned closing the <inaudible> would still be a negative. 
The seasonal pickup, um, the pickup we have seen in consumer in corporate lending, whether this is seasonal or you see this is a change in trend. 
The next generation, uh, um, funds seems to be a slow process. 
So, um, a bit more on loan growth by, by category, if possible. 
And, uh, second on, on capital. Uh, you can update on the outlook for the build up, and if any, in ' 22, the, any type of risk-weighted asset inflation, regulatory headwinds left, 
M&A impacts, uh, the organization of the insurance, operations and, uh, or any other, uh, impact you may highlight. Thank you. 
Uh, thank you, uh, very much, Riquel. And, uh, let me start maybe giving you some color on what we see on, on the credit side and, uh, Javier can, can take it on RWA and, 
and, and capital. 
I anticipate we expect to have another positive, clearly positive year in 2022 in terms of buildup of capital. 
Uh, but Javier I'm sure will elaborate, uh, on that. 
On, um, on the lending side, uh, we feel it's going to be a reasonable, uh, year for the sector 
and, uh, a good year for us. 
Uh, uh, taking, uh, sort of category by category. 
Uh, housing. Uh, 
housing has been, uh, uh, slightly positive. It seems, uh, with the figures I have for this year for the sector and should, 
I think, continue that, uh, trend, um, for 2022, uh, we're expecting a slight growth just below 2% for the sector and the housing, 
uh, 
credit. Uh, on our side, we are, um, uh, clearly going to try to increase our share of new production. 
Uh, we have seen a significant reduction during, uh, 2022, uh, with, uh, I think, 
uh, a, a strategy that, uh, we felt good about it, uh, being selective, uh, disciplined in terms of price. 
And, uh, and certainly, um, 
I think, uh, very conservative from, um, uh, sort of asset quality point of view and making sure that the mortgages that we give today continue to be good for, 
uh, for their total life. 
You know? Um, we have launched this campaign, uh, MyHome at the beginning of the year. Again, 
this, uh, campaign is not just about mortgages, but it includes mortgages. It's MyHome is the ecosystem. 
And, uh, and we are offering quite a lot of things for this ecosystem. We're offering obviously protection, uh, within, uh, our, MyBox strategy. We are offering funding of <inaudible> reforms. We're offering funding of, uh, electronics, uh, associated to, uh, the, uh, the home, which 
as, you know, we also distribute through our, Webuy, 
uh, sort of marketplace. 
Um, we 
are inclu- including in these also some mobility elements going to, and from your home. So it's, it's, it's a whole pack. 
But we think that we have the mortgage product, Caixa Facil, which we have, 
uh, commercialized with a lot of success. 
Uh, but we are clearly putting in incentives and the attention of our people in the, 
uh, brands that were given the, uh, uh, growth that we're seeing, uh, in this part of the business to be more active. 
Uh, um, obviously pricing part of that. And, uh, and we are going to be slightly more aggressive on that, uh, on that front because the market is, is going through levels that are very competitive. 
But it's not just about changing our pricing strategy, changing or focusing on, on that ecosystem, 
uh, where we think we can play a, a pivotal role. You know, we still have 26% of, uh, of, uh, market share in mortgages, but, uh, in terms of our, 
uh, client penetration in Spain with our 19 million clients, uh, we have a big, big reach 
and, uh, we want to build a whole ecosystem. 
Um, and again, this is not going to be a one-off campaign that we have for our month or a month and a half. 
This is going to be a permanent, uh, push during the whole year, one of our main, uh, targets. 
As a result of that, we expect that, uh, uh, new lending is gonna increase significantly, uh, from the levels of 2022. We've seen that 
in the fourth quarter and actually the fourth quarter has been particularly difficult because of, uh, the integration. 
Uh, we're starting to see the success and, uh, and the growth during the month of January on, on the, on the mortgage side. 
So again, significant increase for us. 
Does that mean we're gonna increase our market share of stock? I would say unlikely, I would expect 
to see because our book is very mature, very seasoned, 
and we're gonna have higher amortization than the average of the market. 
I would still expect a slight, uh, reduction of, uh, of market share, 
but certain be very different from what we have seen in 2021 and, uh, and before. 
On, uh, consumption, uh, we're fairly optimistic. I think this is going to be growing, uh, gradually during the year. 
We have had a fantastic fourth quarter. Uh, 
I think there, even though it's difficult and early to look at the proper comparison to know that we compare apple with apples with the rest of the market, 
but my feeling is that, uh, we've done clearly better on the market in the fourth quarter. And my expectation is that we can continue, uh, to do so, 
right? But, uh, we'll have to see how the year evolves. 
Um, uh, the sense is, uh, pent-up demand and the normalization of, uh, of, uh, of life, hopefully post, 
uh, uh, at least intensive, uh, phases of COVID, uh, should, uh, should be very helpful. 
And on the business front, uh, again, uh, we're in pretty good shape. 
And, uh, I, the same way we expect businesses to be aided by next generation EU funds, but still, uh, with plenty of liquidity. 
I think we're in, in good shape and we should be at least, uh, maintaining our market share, but certainly our aim would be to, to increase the market share. 
The NGEU fund, it is true that they haven't yet made an impact, uh, to the business, 
but as something that is coming, it's coming gradually, but it's getting closer. And, uh, obviously we see that during this year, it is going to have an impact. 
Uh, we actually were saying for a while, that it was going to be backloaded 
in 2021. In fact, it's not been backloaded, it's been moved to 2022. 
But we're gonna see that impact is, uh, this year. So when we look at, uh, 
that's why, uh, Javier had comments that make us pretty positive on, on, on that inflection point on the overall loan book because I can see why we're going to be 
doing better across the three, 
uh, 
categories <inaudible> in 2021. Uh, Javier. Hi, Riquel. On, on, uh, on capital, yes, uh, on, uh, let's say pending 
M&A and regulatory impacts, 
I would say that, uh, uh, the net is gonna be in neutral. 
Uh, on M&A we will have some still pending positives and narratives, but, uh, that are gonna be, uh, broadly compensate each other. 
On the regulatory front, uh, we have also positives and narratives. We have the convergences of internal models of Bankia to let's say, the, 
the, the, let's say, the CaixaBank, uh, the CaixaBank models. 
Uh, we have also, uh, some, uh, limitations in place in some portfolios, 
uh, in terms of, uh, risk-weighted assets due to some internal inspections that are gonna be released during the year. 
These are, are, are positives. Uh, then we have the, uh, potentially, it's not clear 
still, uh, fully if the rollout of the IRB models in Portugal is gonna be this year or next. But, 
uh, anyhow, uh, as you see, positives and negatives. It's not clear to me 
every single quarter when we will have the positives and the negatives, but, uh, not that large, uh, in any, in any case. 
So the, the, the end result for the year, pretty much neutral. 
We are, uh, having now the view that, uh, risk-weighted asset inflation due to rate immigration is gonna be very moderate. 
And, uh, this is not gonna be, uh, a material issue. So, uh, according to our comments about the positive evolution in 
general about credit quality. 
Um, and, and that's it, you know. So a year 
where, uh, we, we think that we will continue generating capital organically 
despite having raised the payout ratio to, to 50 to 60. 
And you know that, uh, what will be accrued will 
be the, the, the upper bound, uh, the 60. 
This is what the, the regulation requires. So, um, our view still a year with, uh, with a strong capital generation, 
um, our, so this bodes well for, uh, our, uh, capital return policies. Okay, Riquel. 
Thank you very much for your questions. Uh, let's move on to the next one, please. 
Thank you. It comes from the line of Ignacio Ulargui from BNP Paribas Exane. Please go ahead. 
Thank you very much, uh, for the presentation and for taking my questions. Just 
I have two questions. Um, one is on NPL management and, um, the strategy that, that you are, um, having on in terms of, uh, portfolio disposals and what should we expect 
into, into 2022. 
And also if, um, if you could also give us a bit of a sense when, when do you think NPLs will peak because we are having just waiting the iteration from the ICO being postponed. 
So, so just a bit of color on, on NPLs. 
Um, and linked to that, uh, the 63% coverage for, uh, across the cycle period looks high. 
So to what level do you think that the coverage could go down? 
Um, and one question on the integration of the franchise, um, uh, with Bankia. Um, I mean, when do you think… 
Do you think that the second half of ' 22 will be just sort of like all completed in a way we could see the real, 
um, strength of the franchise in terms of, um, commercial at all speed or we are already there now? 
Thank you, Ignacio. And, uh, let me address the question. So I would say, uh, first of all, on, um, on NPL management, 
uh, we are having, uh, 
I think, uh, fairly good trends, but we face, 
uh, a bump in the road, which is the eco, uh, loan the finalization of, uh, 
of the moratoria or the, uh, sort of deferral of, uh, of 
principal in, uh, mostly in the second quarter of this year. 
So, uh, we're going to be very prudent until that happens. 
Uh, and hence, I wouldn't expect, 
uh, news of us moving, uh, in the sense of being less conservative until at least the end of the second quarter, maybe the end of the third quarter, depending on how, 
uh, the whole thing evolve. 
But we have a big concentration in, in the second quarter. 
That's first point. Second is all the information we have today, which is a lot, is fairly positive, 
fairly positive. We have indeed reclassified into S3, uh, a few or significant number of eco loans that are still paying, but 
for a sort of internal rating sectors they operate, we think they may move into NPL. So not every single nonpayment that we have next year is going to mean an NPL, 
uh, because we already have recognized, uh, uh, uh, quite a few. But I don't think there is any upside, uh, if we're not prudent until this happens. 
And I also take comfort from the fact then when we looked at the moratoria in the past we thought that we're gonna have a significant impact on asset quality. And we manage, 
I wouldn't say pretty, I would say extraordinarily well. 
Uh, so, uh, let's see how that goes. Um, but, uh, but I think we have to be positive. 
The peak for NPLs, uh, uh, should, uh, should be reached this year. 
I am not going to be able to tell you in which quarter, 
uh, from our point of view because it's gonna depend obviously on what happens with eco loans, so that may suggest third quarter of this year, 
but it also is going to depend on what do we do on the disposal of, uh, portfolios. 
We have been, uh, fairly successful, um, in that generally. But when we look at, for instance, this fourth quarter, uh, we sold a large, uh, portfolio. 
And again, we had a very positive results in terms of, um, uh, the level at which we sold, clearly above the marks we had. 
So, um, my expectation, uh, uh, during 2022 is that 
we can be fairly successful, uh, with that strategy. And hence, we're not only gonna try and contain the new entries, 
uh, but we have, I think, opportunities to reduce nonperforming loans, uh, in a significant, uh, manner. 
And as opposed to what we might have felt, uh, I don't know, 10 years ago after the big, uh, 
crisis, what we are seeing now is our markets are very conservative and that leads into the 63% coverage ratio, completely agree. It's not, uh, a normal level. 
And that, uh, is the result among other things of our COVID, uh, 1.4 billion reserves 
and our, uh, uh, PPA, uh, particularly associated to the Bankia transaction, 
uh, which is around 400. But anyhow, 
uh, we can confirm that to you, uh, later. So yes, we have a very large coverage. Uh, in sort of normal ordinary cost of business, none of these, uh, will be there 
because it will have, uh, a runoff. 
That doesn't mean we're gonna release all these in, uh, in a very short term, clearly not, but, but, uh, certainly we are, as you say, uh, very well, uh, very well provided. 
Second point in terms of where we are. Uh, I think, uh, if you look at the business, 
uh, we have some business in which we are at 100%, uh, 
shape, uh, and that includes private banking. It includes, 
um, uh, CIB. It includes, uh, business. Certainly the product factories, uh, uh, 
I think they have zero, uh, impact at this stage from, uh, the integration, generally speaking. 
Um, and, uh, and then we have the retail, uh, network, which obviously the vast, uh, majority of, uh, of the business, where 
a lot of things have happened. Uh, and the business has been now integrated, but we still have to integrate, uh, 750 branches. 
So is there some impact from all this process? 
Obviously, yes. Uh, we are, we can try and do a good, uh, execution and integration. 
Uh, but when we move 10 million clients from branches and we, we, we change 6,000 people that actually were managing client relationship and we change at different phase, 
uh, this is a process which takes time. 
Uh, and, uh, the time that it takes, making sure we provide the right service, the right quality to our clients is obviously 
lower time we had, uh, for other things. 
So I would say we're almost 
there, but during the first half of the year, we're still going to have, uh, the retail network, uh, 
I wouldn't say distracted, but focused on, uh, service quality issues, making sure that with all those clients, um, that the business stays with us for the long term. 
Uh, throughout the year, I would expect that this is going to mean that sort of by the summer or turn of the summer, 
we are really 100%, absolute 100% all engines, uh, of the bank. 
But again, a good number of them are already there. And that's what, uh, I would, uh, emphasize when we look at the business or the private bank, et 
cetera. And, um, that's a very large part of our business even if it's retail, 
that is done with integrations or where the integration is not very significant because as you know, the geographical presence of, uh, overlap of Bankia and CaixaBank is focused on certain 
regions, Madrid, Valencia, the Islands, 
uh, some other places and others have very limited impact. For instance, the north of Spain 
or Western and Laroia or Catalonia, et cetera. 
So we're gonna have a very significant part of the bank, uh, at, uh, 100%. Uh, it is being 100% from the 1st of January, 
and, and the rest of the retail, uh, is going to gradually get there, uh, during the first half of the year. 
Okay, Ignacio. Thank you very much. Uh, let's move on to the next question, please. 
Thank you. It comes from the line of Mario Ropero from Bestinver Securities. Please go ahead. 
Hi, good morning, everyone. Two quick questions. The first one is on the distribution… Well, the, the, the share buyback to bring down the, the capital to, to the target, uh, level. 
Uh, would you, uh, bring it down right to the target level or would you consider keeping a, some sort of cushion? 
If so, uh, what, what kind of cushion should we have in mind? 
And the second question is I know you're not giving any, any guidance, uh, for 2022. 
Um, but, uh, well, I mean, it's, it's obvious that they outlook for NII, it's, it's, it's hard, um, for fees and issuance, maybe better. 
So could you give us at least some sort indication of how you see the net of these three, 
uh, in 2022 positive or, or negative? Uh, thank you. 
Thank you, Mario. In terms of capital, uh, clearly we're not going to bring it down to, 
uh, uh, the target, we're saying closer to the target, not down to the target. 
And, uh, I think there is no decision taken on, on these, but, uh, 
I would say it is a reasonable assumption to think that around 12% would be the, the end point. 
But this is only an assumption. Again, no decision, uh, has been, uh, taken. 
And, uh, on, uh, on NII fees, et cetera, I am afraid it's going to be difficult to answer because 
we have decided that, uh, we need to give guidance for a three-year period. Um, and we're gonna do that in may 
and, uh, at this stage, uh, we're trying to be as helpful as we can in every single category. We're being fairly more specific on cost because there, uh, 
I think is, is fair to you, uh, to say where we see things, uh, but, uh, beyond the comments that we have made, Javier, uh, 
I would say let's, let's wait for the Investor Day in the, in the second quarter, and I apologize for that, uh, Mario. 
Okay, Mario, thanks for that. And, uh, let's move on the next one, please. 
Thank you. From the line of Alvaro Serrano from Morgan Stanley, please go ahead. 
Hi. Uh, good morning. Uh, they're, they're kind of follow-up to… Thanks very much for the detail on, on the moving part on the NII. 
I don't know if you can maybe sort 
of give some color on, on, on the sustainability of fees because we've seen you, you had a very strong Q4. I noted the comments from Javier saying that 
some of it is, is, 
I think it was 64 million some time that season. 
But obviously, ' 21 was a very good year also in, in general banking. I, 
I don't know if you can share some thoughts, 
if you, if you don't wanna share a number, but at least some thoughts on, on should it be 
sort of accelerating or sort of slow down, the <inaudible> is, is tough. So, so maybe, maybe it has to slow down, 
but some thoughts there. 
And obviously, with the it integration now done, uh, you've touched on it. Um, may- maybe some of the cross-selling can start coming through. 
And the second question is, uh, on the buyback, 
um, uh, I- is it fair to assume that the limitation ultimately will be the criteria can't go about 40%? 
Is that, would that be the, the limit or? Thank you. 
Thank you. Um, I'll refer to Javier to give detail on, on fees. 
Uh, on the second point, uh, I will not, uh, relate the limitation of the share buyback to the ownership of any particular, um, uh, sort of shareholder being large or, or small. 
Now the limitation, uh, is, uh, is going to be our capital position and our views on, uh, not, not just on, 
on the short term, but mid long term. 
Uh, that's what is going to be driving the, the decision, you know. 
Again, as I see, uh, Javier explained 2022 is fairly positive in terms of capital creation as well. Uh, I am optimistic on, on that front, 
uh, but there's nothing to do with the particular position of, uh, of, uh, of shareholders, you know. On fees, Javier, you wanna elaborate? 
Yeah. Some color. Alvaro, hello. Um, well, uh, you know that, uh, what is clearly 
supporting, uh, fees, uh, is, uh, asset management, you know? Uh, it's a 1.4 billion revenue pool. 
This is a structurally growing in business. We have done well. Uh, obviously market has helped. Uh, it has been an exceptional year on that front. 
But in terms of inflows, 
we don't think that, uh, we should have lower influence than, than in any reason 
why would you, we should be having lower inflows than in 2021. 
So I think that we are quite a bit on the evolution of, of this business. We are, we think it's, we are good at it. 
So, uh, we have, uh, really, a very good franchise on the distribution of, uh, AUMs. 
And our… Uh, we are quite, uh, quite a bit, as I say, 
you know? So the pace of inflows, in our view, will, will continue. 
On non-life, uh, on that front, uh, we had a very strong, uh, end of the year. Um, there is, uh, a very strong focus as you know. 
Uh, you know that, uh, well, uh, our, uh, commercial strategy there, the MyBox commercial offer 
is doing extremely well. now obviously, gradually rolling out into, into former Bankia clients. 
So, uh, our view is, is very positive, 
you know. So, uh, I think that, uh… I, I mentioned, you know, that, uh, we've had some seasonality in the fourth quarter, 
you know, also in this business, but, 
uh, uh, we should, uh, at least, uh, be able to, to try to repeat, you know. So I think that, uh, it's a growing, uh, it's a growing business also. 
And, and, uh, then we have the larger world of recurring fees. 
Uh, on that front, we are, uh, having, uh, the extra support of something that actually is in NII, you know, but it's 
the, the custody fees. 
We have had, uh, close to nine- 90 million this year on, on custody fees and, and our view is that we can have something more. 
Uh, but really on that front, it's, 
it's a figure that is important, but the most important is that the fact that we have this strategy in place is, uh, shielding a little bit of 
ourselves, uh, on, on deposit inflow, you know? 
And actually we have, uh, an <inaudible> observation that 
this is the case, you know, that, uh, is preventing, uh, a clear, uh, deposit inflow. 
And, uh, there is an area that is important, which is payments, 
you know. Uh, and on that area, we have had two consecutive summers that have been, let's say, much, uh, different than normal. 
And, uh, for us, it's the summer is important 
because, uh, part of the payment, uh, fee revenue pool is due to the use of, uh, ATMs, uh, our ATMs, which have the largest pack 
or, uh, of ATMs in Spain. 
And when, uh, let's say non-CaixaBank, uh, uses our ATMs, obviously we, we have, um, a fee 
and, and well, the summer for us is important with all foreigners using ATMs, et 
cetera. And also, uh, hopefully this is gonna be a better summer also, uh, 
despite, uh, we have already been observing an, an increase on the, on the traffic in terms of the use of points of, of sale terminals, et 
cetera. Obviously if we have a, a better summer season also this will help on that front. 
And at the end of the day, uh, if lending improves, this ends up with fees also because on, on, mainly on the CIB wall, 
uh, you have, uh, origination fees, et cetera. 
So this is, it's also gonna be, uh, providing su- su- support, you know. So all in all, AUMs in our view 
is gonna, uh, keep doing well, uh, probably with a, a less support from the market than this year, who knows? 
You know? But, uh, but in terms of inflows, uh, no less. Uh, this is our view. 
And, uh, on, you know, non-life insurance, also very good, uh, momentum. 
And not specifically fees, but, uh, I would like to mention also our life, uh, insurance business, you know, that, uh, I, 
I displayed the chart of, uh, the quarterly evolution, you know, and it's, uh, clearly an upward trend. And, uh, our… 
And this is in our view, set to continue. 
And as you know, gradually rolling, uh, out also the, the revenue synergies on that front that, you know, that is, uh, one of our key businesses. 
Hope this helps, Alvaro. Thank you. Okay. Thank you, Alvaro. Uh, let's move on to the next, uh, question please. 
Thank you. Next question comes from the line of Carlos Cobo from Societe Generale. Please go ahead. 
Hello. Uh, good morning and thank you for the presentation. I, 
I wanted to… Uh, sorry if you touched on this already, but if you could clarify a little bit more, 
uh, in terms of what are the, um, one-offs related to the merger and other impact, 
uh, you've reported something around 90 million in costs, but in the, uh, other provisions, non-credit and gains and losses, there seems to be another 
200 million roughly from, um, let's call it unexpected losses in consensus. 
Um, could you explain a little bit more what that is and what is the breakdown? 
Um, then a quick question in the future about the, um, potential share buyback. 
Should we adjust any potential penalty from the, uh, uh, the agreement with MAPFRE? 
And also around this insurance business, 
do you expect any positive impact on capital from the consolidation of Bankia Vida under the, 
um, uh, your, your own life company under the Danish Compromise? Would that have any positive impact on CET1? Thank you very much. 
Thank you, uh, Carlos. The answer, yes, it'll have a positive impact, 
uh, uh, in due course. And with respect to the share buyback and the, uh, penalties, uh, associated to the reorganization of the insurance, I would say there's no, 
no relationship. 
Again, share buyback, uh, we are saying is going to be based on capital, excess capital at year-end, uh, 
bringing it down closer to our, uh, target capital. 
And, uh, there is no, there's no further impact. Obviously 
if we were to have a view of issues, problems, capital threats in 2022, 
we would take that into account, but 
I am confident that that's not the case. As I said, the net of… Javier explained some of the details. 
The net of, uh, what we expect for 2022 in terms of capital generation 
beyond the 60% payout or 50 to 60. But as you know, we say 50 to 60, we will be accruing 60. 
uh, beyond that, we still expect significant capital generation in 20222, 
uh, all in all. And we have perfect room, uh, to accommodate, um, if we unexpected, uh, 
unexpected, uh, surprises, if, if any, if any comes. And on the rest, uh, Javier, maybe you can help me. 
Well on, um, what you mentioned about other provisions and other one-offs. Well, on other a 
provisions, ex M&A, ex M&A related, we had, uh, a prudent approach to some legal issues, mainly related to, um, foreign exchange 
mortgage exposures, uh, to revolving. 
And so we had, uh, a conservative approach towards, uh, that part. 
Also we had a book, uh, on, on that front, uh, an early retirement scheme in Portugal. 
So all these adds approximately 100 million, uh, to, to that part, 
you know. So, uh, this is, uh, as I say, ex, uh, the, uh, M&A impacts, you know. 
And then I understand that probably it's a little bit, uh, complex, you know, but, uh, we have, 
uh, quarter-on-quarter some, some moves, you know. So, uh, some changes, you know. In other provisions, we have the release 
and this is related to M&A, you know. So we have the release of approximately 130 million 
that is now being assigned, uh, to, uh, another P&L line, which is gains and losses by approximately 100 million 
and also two extra costs, uh, for the 25 million, uh, 
remaining, you know. And, uh, additionally, uh, we have, uh, on other provisions, um, 
68 million, uh, from, uh, I would say, uh, this is, 
uh, advancing, which is gonna be the impact of branch restructuring implemented, uh, into the first quarter 
that has already been booked as other provisions, 
and that in due time, will be assigned on, uh, other gains and losses. 
So this is, uh, I understand probably a little bit, uh, um, confusing, sorry, but it's accounting rules. 
And, uh, on that front, I would only highlight that the total amount of charges is perfectly in line with the, uh, number, uh, the figure initially announced. 
Uh, remember approximately 2.4 billion of, 
uh, of, uh, restructuring costs. And, and we are there. So if you do the math for the year, so we are there. And as I mentioned, 
uh, any, uh, remaining for 2022 is gonna be, uh, no material. 
Thank you. Okay. Thank you, Carlos. Uh, let's move on to the next one, please. 
Thank you. It comes from the line of Fernando Gil from Barclays. Please go ahead. 
Hi, good morning. Thank you for taking my questions. I have a question about the insurance operations and the agreements reached with SegurCaixa Adeslas and Bank- Bankia Vida. 
Do you have… Maybe you can provide clarity on how this will be accounted into the P&L because I see some kind of footnote saying that it would be accrued during 10 years. 
I mean, we can, if you can just clarify how this will enter and, and, and, and, and be accounted there would be great. 
And a follow-up question on, on mortgages, if I may. 
Um, can you please remind us, um, what is the percentage back book, uh, on fixed mortgages and variable mortgages? Thank you very much. Javier, uh, do you want to… Let's, let's try and, and, and, uh, speed up because we, we only have nine more minutes. And do, do we have more questions? Do we have two more questions <crosstalk>. Okay. 
I think we have two more questions 
on, on the queue. 
Well, on SegurCaixa Adeslas, as you say, um, this amount is accrued, uh, over 10 years. Um, part of it is gonna be used also to, uh, compensate the, uh, 
penalty, uh, for, to pay 
to, uh, MAPFRE for the non-life business. Okay? 
So this is, uh… That is so far good. 
So then you have a net of, 
uh, of both things and, um, and remind that, uh, uh, this is paid by SegurCaixa Adeslas, that actually it's owned, uh, 
49.9% by CaixaBank. That's as a consequence. 
It also has 
a negative impact on the equity accounted 
from, from SegurCaixa Adeslas. As you do the net of, uh, of all those impacts, uh, actually is not, 
uh, that large, uh, as it is accrued over 10 years. 
And unfortunately, uh, we still don't have a final view 
on, uh, which is gonna be the final breakdown, uh, by P&L 
because there are different moving pieces and unfortunately we're still, uh, working on it. And I am sure we will be able to inform 
once we, we announce, uh, uh, the first quarter results. 
And back to your question about the mortgage, uh, portfolio, I was consulting my, my, my notes. 
Um, well, I can't give you the, the data for the overall portfolio, 
you know, but, uh, um, we have, uh, now at group level at fixed, uh, 35% of the, of the loan book, 
and this is the loan 
book and at floating, uh, 
65, you know. And, uh, of, uh, of the total loan book, uh, indexed to 12 month of LIBOR, we have 42%, 
and then we have, uh, three month of LIBOR, 12% and six month of LIBOR, uh, 7%. So this is approximately the breakdown. 
Uh, into the mortgage portfolio, 
uh, the percentage of floating to fixed is a little bit lower, uh, it's approximately 25%, uh, fixed and 75% floating. 
Thank you. Fernando, thanks for, for your question. Let's move on to the next question, please. 
It comes from the line of Borja Ramirez, please go ahead. 
Hello. Uh, good morning. Thanks so much for your time. 
I have, uh, two quick questions. 
Uh, firstly, uh, as a follow-up on the AUM growth. 
Um, if you could kindly provide a bit more detail on the, on the outlook of, of the close of AUM. 
And do you see, uh, um, uh, an increase, uh, in, in the conversion of, of the deposit into, into AUM? 
Um, and then, uh, my second question, it would be, uh, related to CID. Um, 
I saw an announcement that, uh, CaixaBank had launched ESG advisory capabilities. 
I would like to ask if you could provide some details on the CID opportunity for the group. Thank you. I didn't understand the last, uh- The last question was on ESG advisory capability. And what was the question? What does the opportunity represent for the group? Oh, okay, fine. Uh, 
I'll start with that, uh, Borja. Thanks. Obviously, ESG is a, a big, big, uh, driver. 
We actually did over 30 billion of ESG-related, uh, funding for clients only in 2021. 
Um, it's in, uh, a moving environment, fast, fast moving, 
and, uh, 
um, I- it's become integral part of what corporations have to do is to fund themselves, but also, uh, show that path, 
uh, towards net zero on the environmental, uh, side and obviously a number of other considerations, both from environment and, uh, on social. 
Uh, having that dialogue is absolutely, uh, critical. 
And, uh, if you look at, uh, EMEA, uh, sustainable funding last year, we were number six. We were first, uh, among the Spanish banks. 
Uh, we have a great, uh, DNA, uh, a great team 
and, uh, lots of, uh, early, early wins and not so early, but lots of very significant, uh, 
uh, wins. Uh, we had for instance, 
um, uh, growth 
of, uh, 41%, uh, uh, in sustainable operations 
in, uh, in 2021 vis-a-vis 2020. 
So, uh, big, big opportunity, both for us in terms of how we position ourselves. Javier, uh, made, uh, some comments about how sustainability agencies look at us and, and we are almost at the top almost from every dimension 
or from every, uh, AMC. 
Lots of things to do, but plenty of, uh, opportunities and, uh, indeed. 
Uh, AUMs and conversion of, uh, deposits obviously is part, is part of the strategy. Javier, do you wanna add any <crosstalk>? Well, not, not much to that. It's, 
uh, I mentioned, you know, that, uh, it's, uh, as you know, well, it's one of our key businesses. 
Um, we have had, uh, 9 billion euros of inflows. Uh, I mentioned that, uh, we don't see less this, uh, into 2022. 
Uh, we, we think that we'll do it well, 
uh, the proper manner, 
uh, you know, that this is not about pushing, it's about the proper distribution about, uh, advice. 
Uh, we have, uh, I think that the most advanced advisory model in Spain, 
um, <inaudible>. And at the end of the day, this is, this is doing well. Uh, inflows every quarter, even in the worst 
quarters of 2020, we, when markets had such high volatility, 
we had no outflows, you know. So, uh, this already tells you that, let's say that the selling process, the distribution process, the advisory process 
has been done, uh, well, you know. And just to reconfirm one more time, that is, uh, one of our key, uh, levers, uh, for, uh, for revenues. 
Okay. Thanks, uh, Borja. Operator, let's take one final question, please. Thank you. 
It's from the line of Marta Sanchez Romero from Bank of America. Please go ahead. 
Thank you very much. Just a couple of quick ones. The first one on mortgages, 
what level of market share in new mortgage lending would make you confident the MyHome campaign has been a success? 
You're currently around 10, 11%. 
And the second question is on, on capital. What has been the impact on core equity tier one from the revaluation of your pension, pension liabilities this quarter? 
Many thanks. Sure. On, on, on my home, again, it's not just about mortgages, Marta. So maybe, 
uh, we do greatly or just half greatly in mortgages, but, uh, there's plenty of consumer, 
uh, associated to that and plenty of insurance. 
So we, we don't want to define the success of MyHome, uh, by just the mortgage, uh, of the mortgage product. 
Uh, but it will contribute. So that's our, uh, clear view to a higher share of, uh, of new production. 
Uh, we haven't made a target now, but, uh, of, uh, share of new production, 
but I would say, um, 
I think we, uh, we have to be much closer to our, uh, sort of, 
uh, s- stock, uh, market share of mortgages than, uh, we are, we are currently. 
And, uh, that means a significant increase in new production, 
i.e. above 50% increase in new production, uh, is something that we should be, uh, expecting for this year. 
Time will tell. It will depend on, also on the market. Uh, but yes, uh, a significant impact. 
And on the other one, maybe, Javier you can… Yes. On, on pension liabilities, I, I, I was consulting my, my figures, you know. 
But, 
uh, the impact of, uh, from mark-to-market on, on pension liabilities has not been that large. So it's, uh, just a, a few basis points, 
you know. So it has not been an issue because at the end of the day, you know that is about assets and liabilities and, and liabilities have also revalued, uh, at, uh, at market levels. 
And so, uh, this has not been an issue at all, nor the, uh, ALCO portfolio, 
uh, that you know, that we have, uh, the major part of it, uh, accounted as, um, hold to maturity, 
you know. So, um, actually the, the available for sale or the portfolio, 
uh, with, uh, impact on fair value 
OCI is, is limited because, you know, that we had the longstanding view that deals, uh, should, uh, go up, uh, or should, uh, go up at some point. 
Thank you, Marta. Okay. Thanks, Marta. That's all we have time for today. It's been a pleasure to host you one more quarter. And thank you for watching, and goodbye. 
