CEO|0|ACRONYM|1
CFO|0|ACRONYM|1
TSB|1|ACRONYM|9
TSB|1|ACRONYM|9
ECOL|1|ACRONYM|45
XTSB|1|ACRONYM|57
COVID|1|ACRONYM|65
COVID|1|ACRONYM|71
COVID|1|ACRONYM|72
ESG|1|ACRONYM|97
ESG|1|ACRONYM|99
TSB|1|ACRONYM|103
TSB|1|ACRONYM|104
TSB|1|ACRONYM|106
TSB|1|ACRONYM|109
PNL|1|ACRONYM|110
NII|1|ACRONYM|111
TSB|1|ACRONYM|112
TSB|1|ACRONYM|114
TSB|1|ACRONYM|115
COVID|1|ACRONYM|115
TSB|1|ACRONYM|116
NII|1|ACRONYM|126
COVID|1|ACRONYM|130
MDA|1|ACRONYM|132
PNL|2|ACRONYM|137
TSB|2|ACRONYM|147
PNL|2|ACRONYM|148
NII|2|ACRONYM|148
TSB|2|ACRONYM|150
NII|2|ACRONYM|156
NII|2|ACRONYM|157
COVID|2|ACRONYM|159
NII|2|ACRONYM|161
NII|2|ACRONYM|161
ALCO|2|ACRONYM|162
NII|2|ACRONYM|164
TSB|2|ACRONYM|167
ALCO|2|ACRONYM|168
NNI|2|ACRONYM|170
ESB|2|ACRONYM|171
NII|2|ACRONYM|171
NII|2|ACRONYM|173
NII|2|ACRONYM|176
NII|2|ACRONYM|183
NII|2|ACRONYM|188
TSB|2|ACRONYM|189
TSB|2|ACRONYM|193
NII|2|ACRONYM|199
NII|2|ACRONYM|203
TSB|2|ACRONYM|211
TSB|2|ACRONYM|215
NII|2|ACRONYM|224
NII|2|ACRONYM|228
NII|2|ACRONYM|229
NII|2|ACRONYM|233
NPA|2|ACRONYM|237
TSB|2|ACRONYM|241
NPA|2|ACRONYM|251
NPA|2|ACRONYM|301
NPL|2|ACRONYM|311
TSB|2|ACRONYM|317
NPL|2|ACRONYM|319
NPA|2|ACRONYM|329
LCR|2|ACRONYM|332
TFSME|2|ACRONYM|335
EBA|2|ACRONYM|346
EBI|2|ACRONYM|348
MDA|2|ACRONYM|350
NII|4|ACRONYM|371
NII|1|ACRONYM|380
TSB|1|ACRONYM|385
TSB|1|ACRONYM|386
ALCO|2|ACRONYM|400
TSB|2|ACRONYM|411
TSB|2|ACRONYM|411
TSB|2|ACRONYM|412
NII|2|ACRONYM|415
TSB|2|ACRONYM|415
TSB|2|ACRONYM|418
NII|2|ACRONYM|419
NII|2|ACRONYM|420
TSB|2|ACRONYM|422
NII|2|ACRONYM|427
TSB|2|ACRONYM|428
NII|2|ACRONYM|429
NII|2|ACRONYM|432
TSB|2|ACRONYM|432
NII|2|ACRONYM|432
NII|2|ACRONYM|433
TSB|5|ACRONYM|440
TSB|1|ACRONYM|443
NNI|1|ACRONYM|446
PNL|2|ACRONYM|457
BNP|5|ACRONYM|464
NII|6|ACRONYM|466
NII|6|ACRONYM|470
NII|6|ACRONYM|472
SME|2|ACRONYM|498
MPL|7|ACRONYM|509
NPL|7|ACRONYM|510
NPL|7|ACRONYM|512
NPLS|2|ACRONYM|529
NPLS|2|ACRONYM|541
TSB|2|ACRONYM|542
GDP|2|ACRONYM|550
TSB|9|ACRONYM|603
TSB|1|ACRONYM|614
TSB|10|ACRONYM|625
ROT|10|ACRONYM|625
TSB|10|ACRONYM|625
ROT|10|ACRONYM|627
TSB|10|ACRONYM|627
TSB|10|ACRONYM|633
TSB|10|ACRONYM|634
TSB|2|ACRONYM|636
TSB|2|ACRONYM|643
NII|2|ACRONYM|645
NII|2|ACRONYM|649
TSB|1|ACRONYM|663
NPL|12|ACRONYM|684
COVID|2|ACRONYM|688
ALCO|2|ACRONYM|709
