CEO|0|ACRONYM|1
CFO|0|ACRONYM|1
CEO|0|ACRONYM|6
NII|1|ACRONYM|11
COVID|1|ACRONYM|26
NPL|1|ACRONYM|28
IFRS|1|ACRONYM|31
MDA|1|ACRONYM|32
MAPFRE|1|ACRONYM|55
BPI|1|ACRONYM|62
BPI|1|ACRONYM|62
BPI|1|ACRONYM|63
BPI|1|ACRONYM|63
BPI|1|ACRONYM|68
BPI|1|ACRONYM|71
BPI|1|ACRONYM|75
GDP|1|ACRONYM|76
ATM|1|ACRONYM|78
CIB|1|ACRONYM|99
NGU|1|ACRONYM|102
NII|1|ACRONYM|114
NPL|1|ACRONYM|122
ECB|1|ACRONYM|141
ALCO|2|ACRONYM|146
TLTRO|2|ACRONYM|153
ALCO|2|ACRONYM|154
LIBOR|2|ACRONYM|160
AUM|2|ACRONYM|166
NII|2|ACRONYM|173
BPI|2|ACRONYM|189
CEO|2|ACRONYM|189
NPL|2|ACRONYM|192
NII|2|ACRONYM|195
CIB|2|ACRONYM|204
NPL|2|ACRONYM|239
NPL|2|ACRONYM|241
NPL|2|ACRONYM|243
COVID|2|ACRONYM|245
ICOS|2|ACRONYM|248
MREL|2|ACRONYM|252
MNDA|2|ACRONYM|253
ESG|2|ACRONYM|258
ESG|2|ACRONYM|262
ESG|2|ACRONYM|263
IFRS|2|ACRONYM|267
IFRS|2|ACRONYM|268
MDA|2|ACRONYM|268
NII|4|ACRONYM|281
ALCO|4|ACRONYM|281
NII|4|ACRONYM|281
IFRS|1|ACRONYM|287
NII|1|ACRONYM|298
NII|2|ACRONYM|299
TLTRO|2|ACRONYM|300
ECB|2|ACRONYM|301
NII|2|ACRONYM|312
NII|2|ACRONYM|313
NII|2|ACRONYM|315
LIBOR|2|ACRONYM|319
DCB|2|ACRONYM|320
SME|2|ACRONYM|327
LIBOR|2|ACRONYM|341
DCB|2|ACRONYM|344
NII|2|ACRONYM|346
TLTRO|5|ACRONYM|361
TLTRO|1|ACRONYM|370
COVID|1|ACRONYM|384
TLTRO|1|ACRONYM|390
TLTRO|1|ACRONYM|402
AUM|2|ACRONYM|405
CEO|2|ACRONYM|408
TLTRO|2|ACRONYM|409
TLTRO|2|ACRONYM|409
ECB|2|ACRONYM|412
ECB|2|ACRONYM|417
COVID|1|ACRONYM|431
GDP|1|ACRONYM|433
NII|1|ACRONYM|435
NII|2|ACRONYM|435
TLTRO|2|ACRONYM|436
ECB|2|ACRONYM|436
NII|2|ACRONYM|439
RWA|1|ACRONYM|458
COVID|1|ACRONYM|508
NGEU|1|ACRONYM|512
IRB|2|ACRONYM|529
BNP|3|ACRONYM|544
NPL|8|ACRONYM|546
ICO|8|ACRONYM|548
NPL|1|ACRONYM|555
NPL|1|ACRONYM|568
NPL|1|ACRONYM|568
COVID|1|ACRONYM|584
PPA|1|ACRONYM|585
CIB|1|ACRONYM|593
NII|9|ACRONYM|622
NII|1|ACRONYM|630
NII|10|ACRONYM|637
NII|2|ACRONYM|676
CIB|2|ACRONYM|694
MAPFRE|11|ACRONYM|713
MAPFRE|2|ACRONYM|764
LIBOR|2|ACRONYM|782
LIBOR|2|ACRONYM|783
LIBOR|2|ACRONYM|783
AUM|13|ACRONYM|790
AUM|13|ACRONYM|791
AUM|13|ACRONYM|792
CID|13|ACRONYM|793
ESG|13|ACRONYM|794
CID|13|ACRONYM|795
ESG|0|ACRONYM|795
ESG|1|ACRONYM|796
EMEA|1|ACRONYM|803
DNA|1|ACRONYM|804
AMC|1|ACRONYM|811
i.e|1|ACRONYM|840
ALCO|2|ACRONYM|846
OCI|2|ACRONYM|850
