GAAP|1|ACRONYM|11
SEC|1|ACRONYM|11
LNG|1|ACRONYM|13
LNG|1|ACRONYM|13
CEO|1|ACRONYM|14
EBITDA|2|ACRONYM|35
EBITDA|3|ACRONYM|41
EBITDA|3|ACRONYM|42
EPS|3|ACRONYM|42
EPS|3|ACRONYM|44
LNG|3|ACRONYM|66
EBITDA|3|ACRONYM|70
LNG|3|ACRONYM|81
LNG|3|ACRONYM|81
LNG|2|ACRONYM|85
LNG|2|ACRONYM|86
LNG|2|ACRONYM|91
LNG|2|ACRONYM|92
LNG|2|ACRONYM|94
LNG|2|ACRONYM|94
LNG|2|ACRONYM|98
LNG|2|ACRONYM|98
LNG|2|ACRONYM|98
LNG|2|ACRONYM|99
LNG|2|ACRONYM|104
LNG|2|ACRONYM|105
LNG|2|ACRONYM|107
LNG|2|ACRONYM|111
LNG|2|ACRONYM|112
LNG|2|ACRONYM|113
LNG|2|ACRONYM|120
LNG|2|ACRONYM|125
LNG|2|ACRONYM|128
LNG|2|ACRONYM|130
TFDE|4|ACRONYM|139
LNG|2|ACRONYM|146
COVID|2|ACRONYM|148
TFDE|3|ACRONYM|175
FSRU|5|ACRONYM|181
FSU|5|ACRONYM|181
FID|2|ACRONYM|188
FID|2|ACRONYM|188
FSRU|2|ACRONYM|189
FSRU|2|ACRONYM|192
EBITDA|3|ACRONYM|218
JKM|2|ACRONYM|252
TTS|2|ACRONYM|252
