Ladies and gentlemen, good evening. 
We are gathered to 
review, indirectly since we are on Zoom, 
the uh, results for the year 2021. I apologize for being on Zoom. 
Um, last year we were already on Zoom and I hope that um, next year 
this uh, pandemic will have left us once and for all and we will uh, be able to 
work in 
um, our presence. It's a very pleasant um, meeting. The results are pretty good, as you can see. 
In 2021, 
we achieved uh, pretty good growth because uh, revenue has um, reached almost 64 billion and 
uh, profit from recurring operations over 17 billion Euros. 
Now this um, uh, performance is um, all the more remarkable, I believe, that 
um, the year 2021 was heavily affected by the global pandemic. Let me add that in terms of the results, we've achieved a remarkable level of 
operating free cl- cash flow exceeding 13 uh, billion Euros growth, uh, was strong especially in Asia and in the United States, and it gradually recovered in Europe towards the end 
of uh, 2021. And in fact, we uh, saw an acceleration of growth in um, Q4 because 
in our uh, fashion and leather goods business 
uh, for example, we saw year- um, uh, annual organic growth on the year, 47%, and in Q4 a growth versus 
uh, 
2019 of 51%. So that really is a high point of the year 2021 
is the expansion of our fashion and leather goods business. And we can also note, and I'll return to that, 
the successful integration of uh, Tiffany's that also has achieved 
uh, a very remarkable performance during the course of 2021. 
Online sales continued to uh, grow. 
Uh, the development of online sales uh, with the pandemic, were particularly sustained. 
And the only area that uh, remains a bit more uh, challenging is everything that concerns international travel 
that haven't uh, f- resumed yet. I don't believe that they will uh, fully resume before the year 2023, or possibly even 24. 
And <unk> that was uh, quite affected during the course of year 2021, 
uh, rebounded 
well last year. Before looking at the uh, businesses, a few words about our um, commitments and progress achieved, both on CSR 
and um, environment that we track particularly closely. 
We've um, conducted some uh, major programs to uh, respect each one's dignity 
and individuality. 71% of women in the groups <inaudible> work for, uh, 
65 of whom occupy uh, managerial positions. 
We've 
uh, 
transmitted the craftsmanship that is our heritage, as well as that of traditional <inaudible> craftsmanship 
thanks to the trades of excellence that is expanding across six countries 
with some 1500 apprentices uh, 
trained and uh, qualified since its creation a few years back. We're also supporting the safety and wellbeing 
of our employees, 80% of <unk> houses have allowed employees to work uh, flexible hours, 
part time working uh, remote working. 
And we uh, commit to supporting individuals in difficultly and we've assisted several hundred thousand during the course of the year. 
This regards our commitment for the environment. 
I would like to mention creative circularity. That is, the recycling of uh, our materials. 30% of our materials are now uh, 
recycled and in packaging, in particular, we have an objective of reaching 70% by 2030. 
Biodiversity, very important, 640,000 hectares 
of fauna and flora habitat have been regenerated with an objective of five million by 2026. 
Traceability in our uh, vineyards, in our 
supplies of uh, raw materials, cotton, leather, gold, 
we have uh, equipped our various value chains with a dedicated traceability system, 
with a target of achieving 100% by 2030. Lastly, the climate. 
Well, we have this 
uh, uh, live 360 carbon trajectory and we are pursuing that very actively. 
Turning now to the various business 
uh, groups. 
Firstly um, wines and spirits, with very sustained demand both uh, for champagne and cognac. So strong in fact that 
uh, as regards the uh, 
shipments 
that uh, 
we are uh, um, allocating to several regions. Very strong demand in the US and Europe for champagne with the gradual reopening of restaurants 
um, resumption of tourism. In Japan, there is still like a travel, retail impacted by COVID, 
uh, things were slightly more difficult 
but um, nevertheless, global uh, demand has exceeded 
our production capacity. Very significant success, less constrained by 
production because it's manufactured 
outside Europe with the Chandon Garden Spritz that was launched uh, firstly in Europe and in the US, very successful there. 
And the rapid growth of our Rose wines, in particular Chateau d'Esclans. 
I'd also mention the first integration of our <inaudible> uh, 50% of which was acquired 
uh, by the group in partnership with Jay-Z. 
Also worth noting the fact that 
<unk> uh, rose in 
2004 magnum was ranked 
by Champagne and Sparkling Wine World Championship 
was um, designated the best champagne in the world. It's absolutely extraordinary. 
I invite you to taste it if you can find some. Of course, 
unfortunately there won't be any drinks um, offered today after this reception. We hope to be able to organize that next year. That was wonderful. 
Um, likewise for cognac, supplies that are still below global demand. 
So um, sales that are strongly up but uh, as I say, limited by the supply constraints. 
We've opened 
a great many dedicated stores in a number of um, Asian countries 
uh, notably on Hainan Island where we're selling uh, directly. 
And we've also seen rapid progress for Glenmorangie, an 
absolutely remarkable whiskey, and Ardbeg, 
that received the master distiller prize for the fifth consecutive year. 
Moving now to fashion and leather goods. 
Well, fashion and leather goods, as you've seen the figures 
for that and Jean Jacques Guiony will be discussing those in a moment, remarkable success. 
Uh, credit where credit is due first and foremost, Louis Vuitton remarkable performance 
uh, buoyed by regular ongoing innovation. 
And Louis Vuitton is far more than just a fashion company. In fact, it's not a fashion company, it's a culturally creative company 
that 
um, reaches out to very important uh, customer base, the most important 
gen Z very much uh, fans of Louis Vuitton, through to a more uh, mature um, customer base. 
Because Louis Vuitton is a company that is involved in many aspects of cultural life. 
I would mention uh, the latest fashion show that we 
um, attended last week, the um, Tribute fashion show in memory of Virgil Abloh 
who passed away sadly last uh, November, where that fashion show… It was far more than um, a fashion show. It wasn't 
really a fashion show. Of course, there were 
garments, products, shoes, leather goods, 
also music, images 
um, an orchestra that was uh, the um, conductor that he himself had uh, chosen, had picked before 
passing away, um, he wasn't expecting that but this uh, lead conductor, 
Gustavo Dudamel, who now um, is the conductor of the Paris opera. 
That is the spirit of Louis Vuitton. It's not just a 
fashion brand, it's cultural brand with a global audience. That's why we can say that Louis Vuitton 
is very um, much apart from what we see in the various magazines that talk about fashion. 
We can return to that but 
in any event, demands very strong and the result, thanks to very dynamic 
uh, teams, thanks to de- designers, as was Virgil, as is um, <unk>, really 
um, provide wonderful ideas taking this brand from success to success whilst attracting uh, the youngest as well as the most uh, mature of our 
customer segments in the world. 
Uh, of course we also have Christian Dior, that is a very different uh, brand. It's a brand 
that is a couture uh, brand that has 
uh, very remarkable- has been very remarkable in its success 
since the two 
designers, Maria Grazia 
Chiuri and Kim Jones, uh, are designing it and really giving life to the spirit of Christian Dior. 
Kim Jones' latest uh, show was a perfect illustration of uh, 
Monsieur Dior, of his style, his elegance, his 
um, refinement. And it was very interesting because during that fashion show, 
Mr. Dior was uh, 
speaking, we managed to get him to speak during the fashion show. It was both 
um, uh, moving and instructive, uh, one of the details of everything that Dior does. 
It's remarkable, it's magnificent. 
The Maison Dior of avenue Montaigne that was chosen in 1947 by Monsieur Dior. He said, 
I'm gonna establish my 
um, shop there and nowhere else. We'll be reopening as of early March this year and I invite you all to come and visit it. 
I believe it will be an unforgettable event. 
And the- the figures, well, we 
won't go into the detail of the figures but thanks to the um, management teams of uh, that company, 
I would say that uh, they are uh, truly um, dynamic. And whilst being um, 
contained, they have delivered remarkable growth. 
Now, there are other brands 
in um, the fashion and leather goods. Fendi, big success from day one but accentuated since the arrival Kim Jones. 
Not only producing great uh, shows, the um, couture in uh, Paris and others such as the bag here 
which is the um, <unk> and it's um, um, on a waiting list just about everywhere. Celine, 
our exceptional uh, brand with a very talented designer, 
Hedi Slimane, that has uh, created um, ready-to-wear lines that are very successful. And during the pandemic, 
he 
uh, produced uh, film- stage films of his um, shows, all very original, they're all very successful. And today, um, 
Celine is one of the brands 
that has the highest uh, growth rate of all the uh, world's uh, fashion um, brands in my view. 
Loro Piana, L'Oeuvre, uh, too. I won't go into the detail. 
Great brand, growing strong with uh, JW Anderson. 
Great many products there, both uh, uh, 
fashion, leather goods for ready-to-wear. 
I won't go into the detail. Uh, maybe just to indicate that we have a new designer at 
uh, Kenzo. Great uh, Japanese artistic director, Nigo, and the first show 
was held this past weekend. 
Moving to perfumes and cosmetics. Also strong growth- 
strong growth of uh, perfume and skincare. Firstly at uh, Christian Dior, 
well, it's a the perfume. Extraordinary success in 2021, the Sauvage line 
become the world's leading fragrance, not just for men 
but also beating all the existing women's perfumes. It's the first time it's happened in the perfume uh, universe, extraordinary success there of this uh, Sauvage uh, perfume. I invite you all to 
uh, 
test it. Furthermore the Miss Dior uh, fragrance, the J'adore perfume 
um, continued to grow uh, strongly and we've launched uh, several new variations in the uh, 
La Collection Privee that is very successful. We've got the Rouge Dior, 
uh, the world's number one lipstick and a very strong performance of skincare line, be 
it Prestige, 
Capture and L'Or de Vie. 
I won't go into the detail of that either. 
Second uh, French brand that's very successful, Guerlain, 
uh, growth in it's skincare of uh, Orchidee Imperiale and Abeille Royale. 
And many uh, perfume successes with it's eau de 
parfum 
<unk>, um, L'Art & La Matiere and Aqua Allegoria. Other smaller brands such as Givenchy, 
uh, <inaudible>, Fresh, Maison, <unk>, 
Aqua <inaudible>. And a new house uh, that has just joined the group, 
small but magnificent, known- called Officine Universelle Buly, headed up- 
founded <unk>, 
Victoire de Taillac, 
uh, renowned for very creative products inspired by the great uh, French tradition and um, aesthetic design of 
their boutiques that's quite 
original and extremely inspiring. 
Moving on to watches and 
jewelry. Well, the high point, uh, the event of the year was the integration of Tiffany that achieved a record year. Uh, uh, very considerable 
success of its products, of its iconic lines, the T uh, 
line, the Knot 
uh, line, the HardWear line, plus the lines created by that famous French uh, J- uh, 
Jean uh, Schlumberger, that are absolutely um, remarkable, that have been uh, 
relaunched and that are very successful. Uh, 
Tiffany achieved a record year. It's interesting to note that Tiffany delivered strong growth 
e- even though it's flagship, it's 
uh, leading store was closed for the year because of renovation work 
uh, during the year. The uh, renovation work was 
um, started before we acquired it 
and that flagship is set to renew- uh, to reopen at the end of the year. 
So, without the- uh, the flagship that generated several um, hundred million dollars in revenue, it beat 
it's uh, uh, revenue record both in- uh, in- in revenue and- and uh, profit. 
Bulgari- there may be questions on that. 
Bulgari uh, was very successful in its stores. It seeks to- to- to concentrate now as- as Tiffany is doing, 
all its jewelry sales in its own uh, stores. 
And uh, numerous iconic uh, lines continue to grow, the Serpenti, the Diva lines etc. Uh, 
I would also mention the fact that the uh, watch uh, uh, model very- 
uh, very fine watch, Octo Finissimo, achieved the Aiguille d'Or grand prize in Switzerland. That's a very prestigious accolade 
for a watch brand. 
Next in the um, watches and jewelry, TAG Heuer 
continued to grow um, cementing a major successful partnership with Porsche. 
It's the watch that I'm wearing here, 
the Carerra 
Porsche uh, watch. Um, wonderful watch, it's uh, so successful that it's difficult to- to find. 
Uh, and they teamed up with- um, with various ambassadors including Ryan uh, 
Gosling, the famous actor, 
and have also teamed up with the new Formula One um, 
champion who uh, won the last Grand Prix and is world champion. 
Hublot continues to grow with several iconic uh, watches including that with <inaudible>. That's 
a jewelry 
um, 
company that I know well because a while back it was um, led by my uh, sister who unfortunately is no longer with us today. But 
um, that company is rebounding with a great team and is offering 
uh, products that are extremely attractive and- um, and interesting. 
Chaumet… Well uh, Chaumet needs no introduction. 
They're, again, a- a very uh, fine jewelry brand, 
the oldest of the <unk> and began working for the- 
um, uh, for Napoleon and the emperor so it has a absolutely remarkable 
uh, legacy, history, and that is growing, very successful in a number of countries including Japan. 
Um, uh, we believe that the prospects are very good. And lastly, Zenith. 
Zenith, this year, launched uh, several um, uh, watches that met with considerable success. There was the <unk> uh, watch. And this year they launched the Chronomaster Sport 
that received the Chronograph uh, Watch Prize at the Grand Prix of Geneva. 
Selective retailing… Well um, I'll uh, skip over DFS. 
It's very difficult to get that company to operate 
uh, w- when they're in travel, retail, in the airports where there are no travelers. 
Thanks to the teams, we were able to limit the difficulties in 2020. It lost quite a bit of money. 
It- it lost a lot less uh, this year, a little, 
uh and- but I think that soon, as travel uh, picks up again, but I don't think that's gonna happen soon. 
Um, it- it's expected to 
pick up strongly. 
Sephora, there's the rebound thanks to the dynamism of the teams. The success of Sephora 
in the US and the online sales, um, 
Sephora has uh, rebounded strongly reaching a very significant level of revenue not far from its record 
and um, operating a profit in several hundred uh, million. And is uh, very good in terms of 
the uh, current climate where, even during the year ' 21, a number of stores were- were closed. 
Let's um, mention in closing this presentation, the two uh, major Parisian stores. 
We have Le Bon Marche, continued dynamic growth 
that is off to a good start since the uh, recovery and the reopening, because Le Bon Marche was uh, 
closed several occasions during the past two years. And the launch of La Samaritaine, which a wonderful store, 
and that is 
um, getting off to a good start. That all goes well 
even if we don't have the expected tourists for uh, Parisian department stores and that's 
um, uh, the case for all department stores. For 2022, the outlook, 
I believe that 
um, if the um, economic climate continues um, as it did in January, 
uh, is expected to be promising. 
The numbers for January confirm growth at the same pace at the end of last year. 
We've got off to a good start, 
nevertheless, we need to remain vigilant. 
Everyone's talking about inflation. That's interesting because the leading experts and specialists, various 
Nobel Prize winners have very 
differing views. 
Some are saying, well, 
inflation- 
it's uh, return to inflation, like in the '80s, it will be difficult to stop it, 
we'll have to constantly increase interest rates. It will penalize the economy, a very bleak picture. There are others who are equally 
legitimate and uh, 
reputed, some are also Nobel uh, Prize uh, winners. Some are saying that it's transitory and once the bottleneck created 
in the global economy by the exit from the pandemic, we know the problems in supply chains and uh, 
ports 
where um, we can't um, unload the containers etc. Once all that is resolved 
um, inflation will um, calm down and um, things will uh, resume normally. 
Can't tell you that I uh, favor one or other of the explanations, but those are the two that we have 
uh, heard and listened to. What I believe is 
that the group in an inflation situation is a group that is used to weathering economic 
crisis. I'm not forecasting an economic crisis, I don't expect such an economic crisis. We've just gone through two very challenging 
years. I rather think that things will continue to improve, but we have 
an advantage on quite a few other companies and groups, which is that we have 
a degree of uh, flexibility on our prices. 
So, in the face of inflation, we have the ways and means to react and I believe that demand will remain strong for our products. That's what we're seeing currently. 
Nevertheless, we are vigilant, 
uh, we're continuing our 
uh, management efforts. 
We're um, confident thanks to our values, our creativity, 
constant quest for quality, 
the spirit of 
uh, um, enterprise, the entrepreneurial spirit that motivates everyone, it's on company. It's uh, 
um, 
a- a family operation controlled by a family 
and employees, be they in management such as those with us this evening, will write to the craftsmen in our hundred uh, 
manufacturing sites in France. A part of the family, 
they are viewed as such. We look after them, 
uh, we motivate them 
such that they want to remain with us and they have long term motivation. I think that also accounts for the groups 
successes, that we're not there to seek uh, results for the quarter 
but uh, results over several dozen years. 
That's why a brand such as Louis Vuitton, Dior, is so successful because in our 
discussions we're not just- we never look just at uh, the results for the next quarter, we realize 
and we have in mind that these fabulous may continue to increase their desirability 
over a period several decades. And- and lastly in our values, um, 
the commitment uh, environment uh, corporate responsibility, in particular 
over to Jean Jacques Guiony, who unfortunately can't uh, join us here but um, will speak from 
his office because he's tested positive for 
uh, 
COVID but- even if he doesn't have many symptoms. 
<crosstalk>. Thank you. Well, you know, everything. So good evening everyone. So, 
I'll give you some details on the uh, uh, remarkable financial performance that Mr. Arnault uh, outlined. 
On this slide you have uh, the numbers that are record numbers, 64 
uh, billion in revenue, 17 billion in profit from recurring opera- uh, operations, uh, 
13 billion in operating free cash flow, uh, operating margin, 26%. 
Of course, uh, this is 
a recovery from uh, last year which had suffered the pandemic but uh, even from uh, the- the year before that. 
Let's start with the revenue. 
Uh, this is a rather uh, tedious picture but it shows 
uh, our uh, sales, the organic and the uh, structuring pact, the two benchmarks 
uh, that is uh, 2020 and 2019. Let's start with 2020. Organic growth, 36%. 
Um, and of course, th- there's a- a- plus a structure impact uh, to plus 10% percent vis-a-vis 2020 
and the currency effect only 2%. It had- it was uh, stronger in the first half of the year and became positive in the second. So look, all in all, not much 
of a currency in- effect in 2021. 
So uh, the- that gives us a growth of 44% compared to 2020. 
Now, it's more significant if you move back to 2019. We have 14% organic growth 
uh, compared with 2019, and we'll be- return to that figure in the following slides, and this shows that the uh, pandemic and the 2020 uh, crisis is behind us. 
Uh, we offset, as it were, the decline of uh, 2020 and over two year, we are registering 
growth. Uh, let's look at organic growth uh, compared with 2019 and 2020. Uh, 
2021 compared to 2020, let's not go back to um, uh, uh, 
Q1 because, well, that's an easy comparison because there was a- uh, the pandemic the year before. 
But uh, in uh, Q3 and 4, the situation had normalized and yet, compared with that, 
uh, we are 24% up, which is quite significant. We were not in the trough of the first uh, half of the year, with the shops closed down, 
and yet we were up 24%. 
Uh, what is significant is, compared to 2019 
uh, up until the end of September we were looking at 11% growth uh, 11% um, in uh, um, 
H1 and in Q3. And in Q4 significant growth uh, 22%. 
Uh, and so we're looking at 20- uh, 14% compared with 2019. 
And still compared with 2019, I can't resist the pleasure of showing the figures of fashion and leather goods, quite dramatic, quite remarkable. 
Uh, we are looking at uh, for fashion and leather goods 
uh, we're looking at 42% uh, above uh, 2019. And there was no slow down at the end of the year because in- 
in uh, Q4 we were at 51% above uh, uh, the same period in 2019. 
So, let's look at the distribution of revenue uh, per uh, business line. 
Uh, usually th- th… Well, it's not as- as so spectacular, but the first country now 
is 20- uh, United States with 26%, two points, 2% forward. 
The first region is Asia, 35% of sales 
up five points in two years. And these uh, five points and two points were taken away from 
Europe, which was down seven points, seven percentage points in uh, a matter of two years. Well, you have 
uh, several things. Uh, tourism was down in Europe and that was a- account- uh, accounted for significant part of the business, 
and that uh, was uh, transferred to Asia and uh, North America. 
Now, back to the uh, geographical areas and looking at uh, the uh, development quarter on quarter. Starting with the United States then. 
In the US, you look at the last bar on the right, we were up 25%. So, it's remarkable performance 
in uh, the US. We compare with 2019, 
it's a two year 
uh, uh, growth and uh, it's- uh, well, it's compared with 2019, 25%. 
And if you look at the quarters, quarter after quarter we are looking at growth anywhere between 15 and 30%, some 
volatility but that cause for no special comments. So, steady growth and significant in the United States. 
Japan uh, had an overall growth of 5% over the year. 
Um, you shouldn't consider uh, Q4 as an isolated growth because uh, yeah, on the basis of 2019, you had an increase of VAT 
uh, in Q1, 2019 so that upset the apple cart. 
But if we look at the first half and the second half of the year, first half we- we were at minus three in H2 
plus 13, so uh, growth accelerated considerably in the second half. 
Asia of course, is the record because we're looking at an overall growth of 30%, you can see this on the last 
bar for Asia, 31%- up 31%. All quarters were good. 
Uh, so um, we were anywhere between 25 and 40% quarter on quarter. 
Now, Europe uh, is a more uh, challenging story, and we mentioned this before, 
um, it's a more difficult situation but here we can draw the lessons. We are looking at an upwards trend. We were at minus 18, then minus 15, then 
minus 6% in uh, Q3, and then plus 1% in Q4. 
So we were knocked back to the uh, pre-crisis levels but- uh, we're still uh, below but we- there- there is a steady p- improvement. 
And we can be proud of this because it means that our people were able to make up for the uh, uh, absence of tourist- of tourists. 
Instead of that, we have uh, local customers and that is much more- much more of a challenge because uh, uh, looking for new customers 
uh, is no easy task when all the uh, usual kinds have gone. 
Now, looking at the various business lines then. Uh, the 14%, which is a or- an organic growth uh, compared with 2019. 
Uh, if you look at all the business lines, we are doing better than 2019, except for selective retailing. And even then- 
even then we are looking at travel retail as a- Mr. Arnault said, and DFS 
uh, is of course in uh, tourist areas in Asia that have completely ground to a halt. 
Whereas, Sephora 
back in 2021, uh, went back over its level, its performance of 2019. So, fine performance by Sephora. 
But uh, of course, uh, challenges remain at DFS and you know all about that. 
Regarding wines and spirits growth, almost double digit uh, growth uh, driven by champagne and cognac in the United States, and in Chine by the way. 
Fashion and leather goods, I mentioned earlier on, are up 42% compared to 2019. 
Uh, you have the performance of all brands including <inaudible> and Louis Vuitton, not only them uh, <inaudible>, Fendi of course. 
So, all the brands have performed ex- uh, extremely well and they are very much- of course, they- they are driving the growth. 
Um, perfumes and cosmetics are back to the level of 2019 and watches and jewelry, we- here we're looking at organic growth and we're not looking at the consolidation of Tiffany, up um, uh, 
7% compared to uh, 2019. So uh, that is of course- that uh, fashion and leather goods were the main driver. 
Now looking at the same thing but this time quarter by quarter to see what happened. 
Uh, their performance was relatively stable, again uh, for wines and spirits. 
Fashion and leather goods, I mentioned, up 42% with 51% in Q4. 
Uh, perfumes and cosmetics back to their levels of 2019. 
In watches and jewelry, there is an acceleration of growth at the end of the year, largely attributable to Bulgari because Tiffany 
uh, is in the scope effect, in the structure impact. 
So uh, growth uh, picked up mostly in Q4, that's the retail uh, business of Bulgari, fine performance. 
And selective retailing, of course, all in all we are- are in the red at minus 18% but uh, 
Q4 is uh, reaching- uh, is getting back to the levels of uh, 2019. 
Uh, for Sephora, we'll be ahead of 2019 but DFS is still 
uh, lagging behind but we're getting close to the uh, 2019 uh, numbers. So, this is very encouraging. 
And then for the second half of this presentation, looking at the profit I- I showed here, you have the uh, income statement, well the first line is revenue 
so that was already uh, discussed. 
On gross margin, what I can tell you is 2021 we are looking at 68.5% of sales, and won't compare it with 2019, 
but we are looking at 2.3 percentage points above 2019 and that is 
a- a pretty uh, stable indicator. When you have 0.4, 0.5% uh, 
it's uh, already pretty good. And here we are looking at 2.3 percentage points, so remarkable performance. 
Expenses, always a bit complicated, especially because there's the scope effect with Tiffany, but if you lead out 
the currency effect and the scope effect 
is quite simple. Expenses last year, uh, operating expenses were down 14% compared to uh, 2019 which was in itself a good performance looking at a- a- at significant headwind. 
And here they were up, well expenses were up 20%, which stands to reason because, of course, business uh, grew. 
Uh, but over two years, expenses not including currency and uh, scope are 5%. 
That's up 5%, but s- sales were up 14%, not including scope or currency, 
and uh, the gross margin was up uh, uh, uh, 2%. 
You have the financial equation of- of AMH in 2021 
led to uh, a uh, current operating- uh, profit of recurring operation of upwards of one billion, 
um, up 50% compared to 2019. 
Um, and- and of course, 100% compared to the previous year. 
Well, this may not be uh, uh, significant but of- it's still uh, quite good to see that the profits are so up. 
Operating uh, margin stands at- uh, uh, at uh, uh, 
27%. Uh, so all the numbers are good, including uh, uh, gross margin. 
But of course we have the significant- the- the successful integration of Tiffany um, and- uh, and of course that uh, made a big difference. 
Looking at the income statement… Well, it's uh, less exciting but uh, 
of uh, um, operating income and expenses are almost nil because some 
uh, uh, gains uh, made up for losses on uh, intangible assets. 
Um, income tax, well they were up 
but the in- the tax rate was slightly down to a- about 26%, so that was uh, uh, a p- a positive effect. And so, all in all, 
uh, we have a uh, net profit of 12 billion Euros which is unprecedented in the group, up 68% compared to 
2019. So in terms of net profits, 
this is a remarkable uh, performance. 
So uh, now let's look at a profit from recurring operation at 17 uh, billion, l- going line by line again. 
Now uh, you start with wines and spirits uh, up 8% compared to 2019. 
Uh, this is more than the uh, growth in revenue so we can certainly be pleased with that. Fashion and leather goods, 
uh, a remarkable performance because we are looking here at- uh, in 2021, way uh, above the performance of 2019 which- 
uh, wh- which in itself was pretty good. We're looking at up- uh, a uh, plus 75% improvement 
uh, uh, which speaks for itself. 
Perfumes is- and cosmetics up to the- back to the 2019 level. 
Watches and jewelry, they are a- above the previous years 
but uh, there's a scope effect but not only that, because of Bulgari uh, achieved uh, outstanding numbers in 2021 way above 2019. So, these uh, brands did extremely well 
um, in um, 2021. 
And that was completed by TAG Heuer and Hublot, and indeed Zenith. We don't often mention but Zenith 
uh, also had a remarkable performance in uh, 2021. Regarding uh, selective retailing 
uh, we were uh, losing money last year, now we are back to uh, in the black. 
Uh, and that uh, is- uh, well DFS uh, uh, losses were compare- were offset by uh, the profits generated by Sephora. 
So, we're still uh, in- in the- in the red but all in all, uh, this is quite a- a performance considering the circumstances. 
Now if we look at how we grew from organic growth- uh, organic growth from uh, or- uh, structure impact and currency, 
but organic is the main factor. 
The- the main structure impact was 
Tiffany because as Tiffany brought in 800 
million dollars uh, uh, in profit last year uh, a- a… 
It was- uh, it used to be at the level of <unk>, um, and- a bit down, now it's <unk> at 800 uh, million, so this is remarkable. 
And in 20 years, this is the first time we have no currency effect. 
Uh, we didn't play around, this is really zero. 
And so, uh, we uh, have a- a 50% uh, increase uh, in um, uh, 
profit from recurring operations compared with 2019. 
And if we look at uh, the profits from recurring operations year on year, 
uh, if you look at half years, 
we had a- a 53% improvement in H2, 
44% in H1 compared to the same period in 2019. 
And all in all, we're looking at uh, 
49% uh, improvement. 
So if you look at the financial results uh, well, we have a significant net financial debt and I will give details about that, 
uh, and yet we generated a negative cost with net financial debt, it is an income. That is the paradox of negative inc- interest rates. 
The interest of these liabilities… Well, uh, this is a- accretion expense and that means because, 
uh, you have uh, leases that uh, are- shouldn't be there but are there on this line, and thank god it's so stable year on year, 
uh, the hedges- uh, currency hedges that they- the costs of uh, 
derivatives, slightly down but this is um, a- a cyclical situation. It will be back uh, in 2022 to the levels of 2020. 
Um, and that- but uh, the- the fair value adjustment a- available uh, for sale, financial assets, and so that there is the variation of the value 
of our portfolio of financial investments, 500 million. 
Last year, there was no uh, changes in the value, it was more or less stable but now it's up 500 million, the value is up 
uh, th- this year. But of course, 
uh, these is unrealized capital gains, 
these- we didn't actually sell off these assets, 
uh, uh, we- uh, we don't turn our portfolio around. 
Uh, so just because there's an unrealized capital gain doesn't mean we will uh, sell these- uh, dispose of these properties. And then cash, well, when you have negative interest rates, 
we may as well invest it elsewhere and that investment was uh, profitable. In 2021, we were able to therefore generate a 500 million uh, gain. 
Regarding uh, the balance sheet- uh, regarding the balance sheet, that's pretty stable while we have the consolidation of Tiffany which uh, brought in some debt, 
about uh, 13 billion of intangible assets between the brand and the good 
will. Uh, but uh, equity still accounts for about 40% of- 
uh, of uh, the whole uh, line. 
Uh, i- i- if uh, you <inaudible> 125 billion uh, 40% in total equity is not bad. 
Uh, now looking at the- the cash flow, 
uh, the- and that is significant. We're looking at 13.5 uh, billion uh, cash flow over the year. 
Uh, that- the previous record was uh, 6.2 billion the year before. 
Um, this uh, is a significant improvement. 
Now, the- the payment of taxes in 2021 to 2020, well that brought in some cash. 
There was 
uh, operational uh, investment in uh, H1 which was not as high as uh, uh, in previous years. 
And- um, and of course, there were- 
uh, there was a increase uh, in activity, in business, in revenue uh, which generated uh, uh, uh, more uh, cash. 
Uh, but we can't expect the same uh, results next year but th- that improvement nonetheless is quite- quite remarkable. 
Uh, looking at the debt posi- position and I'll- I'll look more closely at the last two items on the next slide. 
Uh, that is high. Uh, it's still below 10 billion. Uh, having acquired uh, uh, made an acquisition with 16 billion that year, 
so we worked hard to bring that debt down, 
it's above what we had in 2017 after the acquisition of Jean Patou 
but uh, we are close enough uh, to that- uh, to that level. 
And on the next- on the next slide 
you have the explanation for the- for the change in the debt position. So you had the debt level in 2020, at end 2020, and 
at end 2021 on the right hand side. So what happened? We invested 
13 uh, billion in 
um, uh, well, mostly it was Tiffany. 
Uh, available uh, operating free cash flow was uh, uh, also uh, 13.5 billion. 
So it's as if we uh, offset the acquisition of uh, Tiffany with the cash flow. It's not quite true because there were dividends in other things. 
But I mean, on the picture it looks pretty convincing then there were dividends uh, paid, that's four billion. 
That includes uh, shareholders of LVMH but also minority interests 
uh, including Moet Hennessy plus uh, uh, taxes. 
So, we're looking at four billion cash out and then various others that we had buyback of shares and uh, technical things. Um, uh, 
I won't get into the detail of- of that but that's why the uh, net- uh, the net financial debt was uh, short of uh, 10 billion, which is 
uh, not bad considering the amount of acquisitions uh, in that year. 
And then, to complete a few words about the dividends what we will uh, propose to the uh, <inaudible> in April, 10 euros per share, a dividend of 10 euros. 
This is a significant uh, growth but it is uh, uh, in line with the improvement in the net performance, net profits. Thank you for your attention. 
Uh, 
monsieur- Ladies and gentlemen, we're now available to answer a few questions 
if you have any. If that's the case, I'll ask you to kindly introduce yourself. A- 
Antoine Belge for the first question. 
Yes. Good afternoon. I hope you can hear me. 
From uh, BNP Paribas 
Exane. Three uh, questions if I may. First of all, we saw the surprise since the start of COVID 
as this extraordinary growth with US and European 
um, customers. 'Cause if we look at the figures in Europe, Europe was um, up in Q4 
with no tourists, at least no Chinese visitors. That means that 
the um, French, Italian 
um, customers have grown strongly. What are the drivers behind this growth, 
and to what extent would you say they are um, cyclical? And what are the more structural strengths? 
Second question, margins have grown strongly, are there certain divisions where there's a need perhaps to reinvest a bit more? 
Or do you um, consider that there's sort of a new normal on the margins that we've seen? 
And thirdly, more specifically on wines and spirits with 
um, a dip at the margin in the second half of the factors to account for that? Thanks. 
Well, to answer your first uh, question, this regards uh, growth with US and- um, and European 
um, customers. Difficult really to draw uh, general conclusions from that. I think that these customers are being increasingly 
um, selective and really um, show a priority for um, a number of brands that offer more. 
Um, and that's what I said earlier uh, with Louis Vuitton offering more than just fashion. Louis Vuitton sells 
culture to the Americans and to uh, Europeans. At 
uh, Louis Vuitton, we um, offer far more than uh, just fashion. 
We have, for example, the Louis Vuitton Foundation. I don't know if you've been able to visit the show that's uh, currently there, 
um, that's remarkably successful. We just topped the 800,000 visitor mark. I mean, 
um, we can't- you m- you can't generalize. 
When we uh, look at uh, what's happening elsewhere, there are a number of brands um, including the brands of the LVMH Group, 
um, are somewhat different in terms of their development with the- um, the clientele than- than others. 
And then there are markets- um, the markets, as- as Mr. Guiony said, uh, where 
we have greatly um, developed um, customer relations with uh, local uh, customers. 
And so, there where uh, previously uh, visitors were extremely numerous 
in European countries and in the US, 
those uh, numerous uh, customers, 
I won't say um, they were pervasive, but were very present in the- uh, in certain stores. 
Um, when they uh, gradually uh, 
disappeared, well, we were able to replace that thanks to uh, a focus on proximity relations. The fact that 
the appeal of our brands is quite special, 
Louis Vuitton, Christian Dior and the others 
and so it's, I would say, uh, something that is said to last and that we're developing. 
In fact, we don't um, expect the Asian visitors to- to return 
um, anytime soon. I think that uh, Asian visitors will remain quite far from Europe, the US, at least for 
um, this year. It was already absent, last year we saw that it didn't prevent our brands from um, operating well. 
So, selectivity and, 
I would say, a great devotion by 
our uh, sales forces and 
um, our ambassadors uh, with local customers. Now Mr. Guiony, on the margins and the calculations, maybe you 
could say a word? 
Yes. Well, what I can tell you is that uh, 
we uh, have to watch uh, things pretty carefully. Members of the- the executive 
committee are attending this uh, uh, Zoom discussion so we are looking very carefully at uh, margin levels. 
Uh, no person uh, in charge 
uh, e- except- e- expects us to uh, go back to- uh, 
uh, to previous uh, margin levels. 
So, w- we are looking here at something that is uh, sustainable, at least uh, in- i- in the context we expect to find in the years to come. 
Uh, as to your last question, Antoine, about wines and spirits uh, in uh, 
H2, uh, we have this almost year on year, this is a traditional 
uh, cyclicality. We have a certain number of bottles available in H1 and when uh, demand is greater than supply, 
well there tends to be uh, H1 higher uh, than in H2 for- in terms of top brand <inaudible> of course. 
In marketing expenses uh, and advertising, it's the other way around 
uh, we spend less in H1 than in H2, except for the Chinese New Year. So there's a- uh, there is a- 
a disconnect between sales that are high in H1 and lower in H2, 
and expense is higher uh, in uh, H1 and- um, than in H2. So, there's the scissors effect that you- 
uh, that you note for the 
uh, profit margin. Question arrived. 
We have another question from Aaron <unk>. Aaron. 
No, Aaron <unk> from HSBC from New York. And thank you for this presentation and congratulations on the performance. 
Uh, if I may, we have a- a couple of questions, and a third one. 
The first point on China and the- uh, the risk that uh, China must remain closed off for the next couple of years, 
what are the implications in terms of expenses? 
We have, uh… Well uh, when the uh, uh, Chinese travel, they tend to spend more than at home but that may not necessarily be the case. 
The Chinese ecosystem being uh, locked down, as it were, or locked up, 
you uh, see more expenses simply because uh, prices are higher or there's more cross-selling. 
Um, how- wh- what do you expect? The second question is about inflation. 
Uh, there are a number of brands within uh, the group uh, but indeed outside the group as well that have increased their prices uh, significantly. 
Uh, do you think it is realistic? Is there a risk of going too far in terms of 
uh, uh, pricing of- uh, increasing the prices too- uh, too- too much? 
And then uh, to uh, respond to Jean 
Jacques, well of course you have a- the- the cash flow more or less being equal to the price of uh, Tiffany. 
Uh, but um, do you have priorities in terms of uh, possible future consolidations in wines and spirits or cosmetics or… 
I mean, uh, do you have any gaps that need to be filled uh, for the group? 
Well, regarding uh, our Chinese customers as we uh, told you in the presentation, maybe it was uh, 
Jean Jacques who mentioned this but uh, we found uh, in 2021 that our Chinese customers, even though 
uh, they couldn't travel outside the country 
uh, our Chinese customers then were buying- uh, were buying more from us than in 2019. 
And so, um, and I certainly a- a- agree with you, 
I mean, uh, uh, international travel is not about to resume anytime soon but uh, that trend is here to stay. 
And the question is uh, I mean, as we're doing uh, in Europe, 
how can we remain close to our Chinese customers? How can we ensure that we provide them with the best products, the most creative products? 
Uh, and indeed uh, how can we uh, reach out to them with the- th- th- the best quality we have to offer, showing all aspects of our brands? 
Uh, to sh- we have to show them that Christian Dior, an iconic uh, remarkable creator uh, is at the same time a very modern uh, uh, creator and that 
Louis Vuitton is much more than fashion. Indeed, I keep saying this, Louis Vuitton is not a fashion company. And all this uh, is very attractive to our Chinese customers 
and- uh, and uh, of course we have to keep a long term view of these things 
and to see what it is uh, that uh, attracts our customers. Well, what uh, stimulates, what creates this uh, desire for our brands? 
Why- uh, what uh, causes uh, our customers to uh, aspire to acquire our products, whether they be European or- or- or Asian? 
And uh, having said all that, I'm not concerned. 
Now uh, regarding the prices, of course you shouldn't- you shouldn't go too far. There's only… 
But uh, nonetheless, uh, if the demand is high, if a product is high- uh, highly desirable, well it comes at a high price. 
Let me just uh, uh, give you an example. Recently at uh, Tiffany, we've just 
um, celebrated the 170th 
anniversary of um, the um, collaboration between Tiffany and Patek Philippe. 
And on that occasion, 
well, Patek Philippe uh, uh, p- produced a- a special edition of the- a watch called Patek Tiffany, 
it had uh, th- the- the- uh, 
the- 
uh, uh, th- the watch was uh, uh, blue and there were only 170 watches. 
Uh, a- and of course there's this close uh, bond between uh, Patek Philippe and Tiffany that goes back 170 years 
because uh, ever since its inception uh, Tiffany had been uh, selling uh, Patek Philippe uh, watches in the United States. 
Um, and so, I'm not saying that we should sell 
uh, uh, all the uh, watches at the same price as that- uh, that is the unique Patek Philippe but- 
uh, but of course for customers uh, uh, when you want a- 
a high quality watch, you- you pay a high price, it's something like $50,000. 
But uh, uh, we decided to sell one of these uh, watches uh, up for auction 
and you- for charity and you may have heard, I think it- it- I think it sold for five million dollars uh, uh, the one watch. So- 
uh, and that's how much it fetched a- at an auction. 
But of course, all that counts as the quality of the product, and then of course people will pay uh, the price they deem 
uh, uh, worth it. 
As to acquisitions, we are in no hurry. I've been making acquisitions for the past 40 years. People tell us we are- we are making many acquisitions, 
uh, we only have one every so often. H- here, this was a big one 
and thanks to the good work of our CFO, we've uh, more or less paid off uh, the- the- the- th- the cost of that, the price of that acquisition. 
Well, if you see another attractive uh, acquisition, why not? 
But um, it's not a matter of looking for possible acquisitions, as you said, it's just a matter of finding them. 
And uh, for the questions… Yes, there's another question. I'll give the phone now to Angelina <unk>. 
Angelina, you- you- you… Yes, thank you. Good evening. 
Mr. Arnault uh, about uh, <unk> uh, you have 75 brands in the group. 
Uh, uh, do you uh, sometimes consider that you should dispose of certain uh, uh, brands. Um, 
I mean, uh, th- th- there was a few years back, I believe, that uh, some- uh, you disposed of some brands. 
And then uh, who is going to replace Vir- Virginia <unk> at uh, Louis Vuitton. Wh- wh- what are- wh- what are the- 
the- the- the skills required? I'd like to take the job? 
Well, regarding the- the- regarding the brands, we- we- uh, we- we look at every company in the group, 
uh, we uh, analyze the performance, we see where- how we can uh, boost the performance. 
It may happen, but very rarely indeed. Uh, 
I mean, Antony and uh, Jean Jacques Guiony and myself might decide that- that maybe 
uh, we might not be able to- um, uh, to get through with it, it may not be suited. 
Uh, it may have happened, what, maybe two or three times in the history of the group. 
But uh, that- that is a com- but that is- uh, uh, uh, that is very uh, incidental. 
But um, indeed, whenever we make an acquisition, whenever we have a brand, 
we nurture it, we- we must not be in a hurry because of course we can't expect uh, performance to occur um, 
overnight, you- uh, you have to take the time it takes uh, for this or that uh, uh, company to- 
uh, uh, to prosper. 
Uh, but 
indeed, uh, if after a long time we- we don't believe in it anymore, well then we will draw the lessons. But uh, again, that is uh, very exceptional. 
Uh, over several dozens of years, it may have happened two or three times. 
Regarding Virgil, uh, we were… Uh, 
I mean, this was shock, nobody expected him to- 
uh, uh, to die so young. 
That was a real tragedy. Virgil was an extraordinary 
uh, uh, creator, uh, more than a fashion designer. 
He- he was a very cultivated man. He- and as I was saying uh, in- in his uh, last uh, show that he- 
um, 
he had actually designed prior to his death, 
uh, th- that was a- a cultural event. It was- uh, it was not just a fashion show. 
Um, and so we're still mourning him 
and uh, I will tell you, well, once uh, that is behind us, we will- we will consider 
uh, the next move. 
Thank you. 
The next question comes from uh, Edward <unk>. Edward. Ed- Edward <unk> from <inaudible>. Good evening Mr. Arnault. 
On Tiffany, you said that uh, uh, you would be uh, uh, telling us more about uh, the- the merits of th- 
of this acquisition, but could you tell us more about your main uh, operations uh, you- what you communicated about Tiffany? 
And then, on the uh, cosmetics division, that is the one division that underperformed uh, in terms of revenue. 
The main uh, leaders of that segment, how can you- how do you account for this and uh, how do you see the performance in the long run? 
And then uh, one question about the Metaverse, what is your opinion? 
Uh, do you- uh, I mean, is that a 
significant uh, concern for the main brands of the- of the group? Do you believe that in, say, five or ten years time, the substantial portion 
of the revenue or the profitability could come from the M- from the Metaverse? 
Well, Mettany- uh, Tiffany, you refer to the- uh, to the products and, of course, what makes a- such a company as uh, Tiff- Tiffany's so successful is of course the products 
its makes and sells. 
Uh, what you can say is that uh, this year was a- a- a major turnaround uh, for the company because, 
of course, we knew uh, the teams- 
the people uh, working there but we have people who have the uh, experience. Uh, they- uh, they know our group 
and we were able to bring some people in from day one when we came in and uh, took over um, Tiffany. 
It should also- it should also be pointed out that uh, Tiffany for- um, well, at a time uh, where uh, luxury- uh, the luxury industry uh, grew uh, remarkably all the way up to uh, 2019. 
But during these years, which was a period of growth, uh, Tiffany uh, stagnated uh, both uh, profit and revenue were flat. 
So, we came at an opportune time. People said, you're paying uh, a lot for that company, but I- I think it was- it was not 
expensive at all. In fact, well, along with Mr. Guiony, was able to- uh, to pay it off very quickly. 
But it wasn't such an expensive acquisition considering, and looking at the performance. And I'll say a few words about that. But considering the performance achieved 
uh, just because, again- once again, from day one when we came in at the head of Tiffany, we had a uh, team of uh, professionals, a very 
uh, dynamic team that was- 
uh, that knew all about uh, products, uh, communication, retail. 
Uh, th- th- we hire a team of high professionals and- uh, a- and uh, should uh, Tiffany still be listed, it probably would be worth- 
it would be worth twice uh, its share price. Maybe it's an exaggeration but I still think um, uh, in terms of value, this was a- a g- great acquisition. 
Now of course, uh, the- uh, the products of Tiffany are iconic. You have the uh, line T. But the production was too low. 
Uh, likewise- likewise for HardWear, 
um, the shops uh, lacked momentum. 
Um, th- maybe some of them had to be redesigned uh, a- and business was sluggish, 
uh, and so we were able to turn it around and bring it up to uh, a- uh, a- uh, a- a- an extremely uh, high performance 
while, all the time, the flagship store had been closed since uh, the end of 2020. And yet, we were able to pull- uh, to pull this off. 
So, we are very confident as to uh, the future of uh, Tiffany. 
Uh, 
we- uh, th- you may remember that the… 
Well, with Beyonce there was a- a big uh, event that uh, uh, stirred a lot of interest on the part of the- well, the younger generation 
uh, there's this uh, song which uh, uh, Beyonce herself- Moon River, which is the song 
of the movie- uh, well of Bre- Breakfast at Tiffany where you saw uh, Audrey Hepburn 
um, eating her- her breakfast uh, in front of the- um, the Tiffany window. 
I saw people weep when they- 
uh, uh, when they heard that song. 
So, I mean, this- this was a- a- a- uh, this was great fun but of course uh, our teams were highly motivated and- and- uh, and they did quite well. 
Now, perfumes and cosmetics, you say we are lagging behind. Uh, it's true in terms of revenue, 
uh, we may not be uh, doing as- uh, as well as- uh, as other brands, 
but uh, this is a deliberate move. You have many brands that uh, flaunt their uh, huge revenue 
uh, but um, uh, they said well, part of the revenue was uh, a- achieved last year in duty free 
stores, but uh, that's odd. How can you generate revenue in shops that have no customers? 
Uh, and w- we know about this because we have a- a business called DFS. 
Uh, what happens is you have products that don't even uh, go through the stores because there are no customers there, 
they go straight from that store, or rather from the basement of that store, to uh, retailers in China uh, who uh, sell them at a discount. 
And that has a terrible negative uh, effect on the image of- of- of the brand. 
And we are not doing this. Uh, look at uh, Chanel, beautiful brand, they refused to do that. And 
I won't name names and tell you who- uh, uh, who is- is doing this but there are at least two of us 
refusing to do this. 
The reason is we want to preserve the brand image- 
uh, the image of our brands. 
And I'm fine with other brands doing it, 
uh, fine, let them do this, they want to generate revenue uh, in this cheap way 
but they want to- they have to produce revenue figures. Maybe in the short run this- it looks good, but it's pretty bad in the long run. 
As to the Metaverse, well, 
at this stage, all we can say is that th- you do realize this is a virtual world 
and right now, as far as we know, we are very much in a down to earth world. We want real products selling for real. 
Uh, now, fair enough, uh, there is some… It- it- it is uh, 
rather um, thought provoking to see a virtual universe generating profit. It would be good to see uh, how this can generate profit 
and- and there's uh, non fungible tokens uh, ge- generating profits. Um, 
I'm sure this will probably have a- a- a- a positive effect if things are done properly. 
Th- th- this could- this might do 
uh, uh, 
useful services uh, for certain brands but f- say, we are not interested in selling a pair of sneakers for- virtual sneakers for 10 euros. 
Uh, uh, we're not into that. But there may be more relevant applications. We have to see what these applications might be. What- what universes might actually 
uh, be, in a way, profitable. 
I believe there's a few dozen uh, <inaudible> verses out there. 
Well, we're looking at this but, again, we're not s- in the business of selling virtual shoes 
and uh, we also have to uh, be wary of- uh, of bubbles. 
At the beginning of the internet in the- in the year- uh, uh, in the 2000's, there were all sorts of things grow- cropping up left, right and center and that was a bubble that burst all right. 
Uh, a- a- Facebook's, there were- there were- were quite a few of them trying to do it, only one pulled through uh, and the others uh, failed. 
So uh, we- we have to uh, sound a note of caution. Maybe we have time for a final question for… 
Yes, that will be uh, <unk>. Uh, Susanna, uh, take it away. 
Yes, yes, yes. Perfect. Uh, great. Sorry, just wasn't aware of the technology. 
So uh, I have three questions please. 
Um, uh, first of all, um, maybe a followup on- on outlook. Um, 
I think uh, there is a statement in the press release saying that 
um, uh, you're expecting uh, the current momentum um, to continue. So, would you be able to tell us maybe, you know, how we should read it? 
Uh, does this mean that this would be growth um, on a two year stack or maybe sort of a growth in- in kind of <inaudible>? Um, 
then the second question on pricing. 
Um, I understand that you're probably reluctant to comment exactly on pricing that you may post it here, uh, but obviously we're in a very high inflation environment 
um, and it would be just interesting to know what we should be expecting in terms of pricing, especially for the fashion, leather goods division? 
Maybe at least some sort of a margin to mid-single digit, high single digits. I know you can't tell us exactly in case we were to rush to the stores. 
Um, and then final question on the US market. 
Um, we've clearly seen really extraordinary growth in the US in the last 18 months and there's a debate whether this is structural or just cyclical. 
Um, and I think you already discussed it but, I guess, if we were to assume that there is some cyclicality, um, but most of the growth is structural, 
what then happens to your distribution in the US? 
Are you already considering maybe expanding some of the stores in the US or uh, just maybe enlarging them? Because, I guess, at this 
rate of growth probably customer service may at some points start- start to suffer. 
Thank you. <unk>. Well, I'll- 

I'll answer in French if you don't 
um, mind. But um, regarding the outlook, as we say in the press uh, release, 
where um, we're confident, okay, the results in um, January, considering at the same growth pace at the end of last year, demand is very much still 
uh, 
present. Uh, of course we can't make an economic forecast for the long term but um, as I said in my brief presentation, as regards inflation, 
who's right? 
Is it those who are very worried about inflation, 
fearing galloping inflation that will um, lead to a recession as happened several times, uh, 
20, 30 years back, or is it those who uh, believed that inflation is something that is just appearing for um, short term cyclical reasons linked to the pandemic 
and will um, disappear over the next 12, 18 months. It's rather difficult to say. Um, pricing, 
well um, 
we try and adjust 
but you mustn't- you see the margins we're achieving, 
uh, pricing of our 
uh, 
uh, products uh, um, offers very um, acceptable margins, but we also need to be responsible uh, to our customers. Can't give the impression, as some brands do, that we can 
um, go to uh, figures that 
don't correspond to the economic reality of the price of the product. We need to be reasonable. We try and be reasonable 
so that our- our customers 
do uh, sense, do feel that uh, with us they um, are with brands that 
uh, bring them something 
that th- re- realistic and there's not artificially- even if they're very fine products but 
um, not artificially inflated. As to the US market, 
well, we already have a presence on the US market, very- 
um, very extensive presence because Louis Vuitton is the leading brand on the US uh, market. 
Tiffany and it's um, it feels far and away uh, number one on the US market. Some of our brands 
uh, need to increase their presence, such as Bulgari for example, needs to up its presence. 
Dior has increased its presence significantly. 
Um, we only do that in light of our ability and the ability as a group and that's uh, an advantage to 
be a group as we are, that has the finest brands in the world, is to be able to obtain the best locations. Uh, 
I was- in November, as it happens, um, when the… 
Un- unfortunately, we- we- we learned uh, at that time 
the- the passing of Virgil, I was in Miami with the teams 
and um, we saw the strength of the group at work in a location, 
the design district that we- we um, 
arriving with all our brands to obtain excellent locations, but we mustn't be in a hurry. I mean, we're not 
t- too much <inaudible>, we've got great locations like ones in New York. 
Good results, good earnings, very good growth. 
The- the sales in our stores and boutiques are increasing um, 
naturally and we're seizing um, opportunities um, as and when they arise at the right time. 
Well, thank you all. Mr. Guiony, 
do you have anything to add? 
No, I won't um, speak again after you. No. You don't have a few figures to give us? <unk>. 
You've given them all? 
Well, you're really amazing. Is there one- one last question? <unk>. 
One last question if you like. Okay. One final question. It's already 7:30 
and we can't offer- um, there's not a cocktail party for our guests this evening. 
That's really a shame but if uh, things next um, year improve um, 
I promise you we'll taste the um, best champagne in the world, the Ruinart 2004. <unk>, the last question from you. 
Thank you. Bonsoir, Mr. Arnault. 
I really look forward to tasting the Ruinart 2004 uh, Rose next year. 
Uh, first question for you, second for Jean Jacques. 
Fashion and leather goods, 
the growth of that division, plus 42% organic over two years. That's about 20% growth per annum 
over the past two years to be compared to 15% 
growth rate over the three previous years, ' 17 through ' 19. 
What are the main drivers of that significant acceleration, five points, 
market share gains versus your peers, price increases higher, 
or uh, postponing um, spending, you know, travel etc. 
that may be temporary? For Jean Jacques, Vuitton saw it's operating margin rise sharply, 
600, 700 basis points versus 2019. 
50% EBIT margin, what's the share of that margin progression that comes to- from grow- marg… 
Thanks to the outstanding growth of volumes and price increases and that comes 
um, an abnormally low uh, cost base of uh, <inaudible>, marketing spend because of the pandemic, just wanted to check with Jean 
Jacques, or maybe it was you Mr. Arnault, that the operating margin for uh, Vuitton this year is a good basis for the next two years? Thanks. 
Well, why- why do we have 
um, this growth that is really helping us to gain market share, I mean, that was your first question. There are several factors. 
The first is uh, probably thanks to the work put in by the teams, the design 
teams, the production 
uh, 
manufacturing teams, distribution, customer relations. Our 
brands are more desirable than the market as a whole, 
so customers turn first and uh, foremost, and more strongly, to our brands than to others. I could explain all that but it would take rather a long time. 
The reasons why our products, our brands, are extremely appealing. 
You know, once again, it's we sell um, a lot more than just fashion. I think that's the most important thing. 
Next, our customers, our teams, 
are really producing uh, products that are increasingly sophisticated. 
Okay. Th- 
won't repeat what I said about the Tiffany watch that we sell at 
uh, quite 
a high price, but also more and more uh, sophisticated products 
at Vuitton. Delphine, in particular, is in charge of all the leather goods that are growing in sophistication, increasingly appealing, increasingly successful, 
which means that the average price, because the product 
is more sophisticated, the average price increases. 
So um, revenue sales increase as it occurs at a given scale. 
That explains why growth is higher 
than those who sell more ordinary uh, products that are a lot cheaper. But 
um, since we're speaking about pricing, we try and ensure that the customer buys a sophisticated leather uh, product from Vuitton that h- 
he really does get an outstanding product. 
Um, we have- at Louis Vuitton, we have machines of- of torture for all the leather goods. 
If- uh, if you like one day, uh, maybe invite you 
uh, 
uh, to visit what remains of certain products, of certain competitors, when they emerge from the torture machines 
of Louis Vuitton. Sometimes there's not much left. 
Whereas the V- Vuitton has to remain in the machine 
for a week before it can go to stores. That's the difference. It's really this um, focus on- um, on quality. 
I think there was another question, it was for you Jean Jacques. You- so you're gonna have the last word, you see. 
Yes. 
I will answer and that will bring the session to an end. So, I can confirm that the uh, profit margins of- of Vuitton have not come down 
uh, and in fact uh, they- well, they- um, they 
may have in fact increased but I'm not going to confirm the o- the- the numbers you have given because we- we do not 
go into the specifics of uh, uh, 
Vuitton. 
But admit- uh, assuming that the margins may have gone up, there are two factors to- to explain this. 
Number one, uh, we had a significant uh, increase in volumes uh, and so that meant 
uh, th- there was uh, less uh, 
depreciation uh, especially um, the finished products in 2021 than in previous years 
because of the volumes. 
Uh, and uh, because of uh, the volumes, 
there is also a better absorption of operating expenses. 
However, they- they know one of uh, items, there had been some in 2020 but not in 2021, such as 
renegotiated leases 
uh, need to be- we renegotiated the leases in 2020 when the shops were closed but there was no significant effects in 2021. But it's true 
uh, we were able better to absorb our operating expenses. 
Well uh, ladies and gentlemen, thank you so very much for a- attending this uh, presentation of the 2021 results. And I certainly hope 
that uh, next time around it will be an actual in presence meeting. It uh, will be my pleasure 
to let you try out our best champagnes. Thank you. 
