CEO|0|ACRONYM|3
CEO|1|ACRONYM|5
CFO|1|ACRONYM|5
U.S.|1|ACRONYM|6
CEO|1|ACRONYM|6
NBC|1|ACRONYM|13
U.S.A.|1|ACRONYM|18
U.S.|1|ACRONYM|19
U.S.|1|ACRONYM|20
U.S.|1|ACRONYM|23
NFL|1|ACRONYM|25
NBA|1|ACRONYM|25
NFL|1|ACRONYM|26
COO|1|ACRONYM|27
U.S.|1|ACRONYM|28
NFL|1|ACRONYM|34
NBA|1|ACRONYM|34
U.S.|1|ACRONYM|37
U.S.|1|ACRONYM|38
U.S.|1|ACRONYM|48
U.S.|1|ACRONYM|49
NBC|1|ACRONYM|52
NBC|1|ACRONYM|56
NBC|1|ACRONYM|56
SNY|1|ACRONYM|57
PCP|1|ACRONYM|64
PCP|1|ACRONYM|69
PCP|1|ACRONYM|70
PCP|1|ACRONYM|76
NRL|1|ACRONYM|77
AFL|1|ACRONYM|77
PCP|1|ACRONYM|82
AFL|1|ACRONYM|84
NRL|1|ACRONYM|84
PCP|1|ACRONYM|85
PCP|1|ACRONYM|86
PCP|1|ACRONYM|87
NFL|1|ACRONYM|91
U.S.|1|ACRONYM|92
U.S.|1|ACRONYM|93
CEO|1|ACRONYM|93
U.S.|1|ACRONYM|93
PCP|2|ACRONYM|98
U.S.|2|ACRONYM|100
PCP|2|ACRONYM|103
U.S.|2|ACRONYM|110
MBT|2|ACRONYM|117
USD|2|ACRONYM|124
U.S.|2|ACRONYM|125
FDB|2|ACRONYM|125
U.S.|2|ACRONYM|126
PCP|2|ACRONYM|127
U.S.|2|ACRONYM|142
FTB|2|ACRONYM|144
NBC|2|ACRONYM|144
NBC|2|ACRONYM|146
NBA|2|ACRONYM|146
FTB|2|ACRONYM|149
NBC|2|ACRONYM|149
FTB|2|ACRONYM|149
NBC|2|ACRONYM|151
NBC|2|ACRONYM|152
NBC|2|ACRONYM|153
NFL|2|ACRONYM|153
NHL|2|ACRONYM|156
DMV|2|ACRONYM|164
NBC|2|ACRONYM|168
NBC|2|ACRONYM|168
SMY|2|ACRONYM|169
NFL|2|ACRONYM|172
NBC|2|ACRONYM|174
RSN|2|ACRONYM|177
U.S.|2|ACRONYM|184
TAM|2|ACRONYM|184
U.S.|2|ACRONYM|186
TAM|2|ACRONYM|186
TAM|2|ACRONYM|186
TAM|2|ACRONYM|187
U.S.|2|ACRONYM|187
U.S.|2|ACRONYM|187
U.S.|2|ACRONYM|188
TAM|2|ACRONYM|188
U.S.|2|ACRONYM|189
PTC|2|ACRONYM|190
U.S.|2|ACRONYM|190
TAM|2|ACRONYM|192
USD|2|ACRONYM|192
TAM|2|ACRONYM|195
NBC|2|ACRONYM|197
NBC|2|ACRONYM|199
CEO|2|ACRONYM|209
U.S.|2|ACRONYM|212
NFL|3|ACRONYM|223
U.S.|3|ACRONYM|224
U.S.|3|ACRONYM|226
NFL|3|ACRONYM|227
NFL|3|ACRONYM|239
NFL|3|ACRONYM|239
NFL|3|ACRONYM|240
NBA|3|ACRONYM|242
NCAAB|3|ACRONYM|242
IDF|3|ACRONYM|243
U.S.|3|ACRONYM|246
U.S.|3|ACRONYM|251
U.S.|3|ACRONYM|254
CFO|3|ACRONYM|260
U.S.|4|ACRONYM|268
ADW|4|ACRONYM|268
U.S.|4|ACRONYM|272
FTS|4|ACRONYM|274
AUD|4|ACRONYM|278
U.S.|4|ACRONYM|279
USD|4|ACRONYM|279
U.S.|4|ACRONYM|281
U.S.|4|ACRONYM|282
U.S.|4|ACRONYM|282
GST|4|ACRONYM|283
AUD|4|ACRONYM|284
USD|4|ACRONYM|286
CEO|1|ACRONYM|295
MST|0|ACRONYM|306
TAM|5|ACRONYM|308
CEO|1|ACRONYM|318
MGM|1|ACRONYM|318
NFL|1|ACRONYM|319
TAM|1|ACRONYM|324
SIG|0|ACRONYM|337
NBC|6|ACRONYM|346
NBA|2|ACRONYM|364
NHL|2|ACRONYM|364
CAC|1|ACRONYM|366
RSN|1|ACRONYM|371
RSN|1|ACRONYM|371
SNY|1|ACRONYM|371
U.S.|7|ACRONYM|383
U.S.|1|ACRONYM|387
U.S.|1|ACRONYM|413
NFL|2|ACRONYM|426
NBA|2|ACRONYM|426
NBC|2|ACRONYM|446
COVID|8|ACRONYM|486
COVID|1|ACRONYM|486
U.S.|1|ACRONYM|505
USD|1|ACRONYM|509
