Thank you, Darcy, and welcome everyone, to our December quarterly analyst call. 
December quarterly production showed a considerable improvement on the September quarter, 
with record production throughput and improving grades, improving recoveries, and improving cash flow. 
Unfortunately, delays accessing higher grade parts of the open pit resulted in lower grades than we projected in our guidance. 
On the exploration front, today we announced a 70% increase in our 100% owned Yamana resources, so they now sit at .5 million ounces. 
In the presentation today, 
we will be referring to the quarterly results slides, that can be viewed on the live webcast at our website, or the ASX release. 
Those on the webcast are also now able to submit a question for us to address at the end of this call. 
On the call today, we have Duncan Gibson, Managing Director and CEO, 
John inaudible, our recently appointed CFO, 
Andrew Tyrell, General Manager of Discovery, and Hayden inaudible, our company secretary, and GM of Corporate Development. 
I'll now hand over to Duncan Gibbs, to talk you through our quarterly results in more detail. 
Thanks Duncan, and thank you everybody for joining us on the call today. As Duncan's just indicated, the December quarters- quarterlies shaw- saw improvements across the board. 
Production totaled 67,813 uh, ounces, uh, produced at inaudible for the quarter, best quarterly production in 2021. 
All-in sustaining cost was 15.26 dollars per ounce for the quarter, lower quarter on quarter, 
but higher than anticipated, due to lower gold production than forecast. 
Pleasingly, our 12 month lost time injury frequency rate continued to fall, ending the quarter at 2.3. 
Thanks to good cashflow generation during the quarter, cash and equivalents was lifted to 135.5 million. inaudible continues to carry no debt. 
We continue to make good progress on the exploration fronts, with encouraging signs seen from several targets tested on 100% owned Southern project area, at Yamana. 
The quarter also saw us grow 100% owned Yamana resources to half a million ounces, with the majority of these resources in the Southern project area. 
Concerning inaudible the quarterly, in a little more detail, little material movement, increased again, quarter on quarter, by about, like, three million tons. 
Uh, the total rate of all mining enlisted again, to record highs, and an annual equivalent of 12.7 million tons, per annum. 
The mine grade listed in the December quarter, inaudible not as much as we antici- expected, reflecting a delay in accessing some of the higher grade parts of the stage two pit. 
Delayed progress was in part due to challenging- challenges in rostering key blasting personnel, uh, combined with some short 
term interruption from inclement- inclement weather, in December. 
The processing rates continue to, uh, rise, to an equivalent annualized rate of 8.9 nine million tons per annum, despite the restructures to the inaudible that we, uh, reported early in the quarter. 
Overall, plant utilization lifted to 91%. 
Metallurgical recoveries also improved in line with the higher pit grades, and less processing interruptions. 
Pit 
grades- pit grade was up, but owing to the lower than expected mine grade, 
uh, was lower than we expected, uh, resulting in anticipated quarterly production and annual production falling slightly short of the guidance. 
As a result of that, uh, error, our attributable all-in sustaining cost come in slightly above guidance. 
Uh, gold ounces sold lifted quarter on quarter, which is 35, 460 ounces, an average price 
of $2309 per ounce. 
Delivery inaudible was approximately 25% of our production in the quarter. 
Our oil and inaudible, sorry, our corporate oiling cost was lower this quarter, at, uh 19.24 dollars per ounce. 
Let me put the next slide. 
Um, in line with our three year production own la- outlook that we put out a year ago, 
um, our production will continue to improve in 2022. 
Three year annual production will increase to a forecast range of 300 to 340, 
uh, thousand ounces, or 150 to 170,000 ounces attributable. 
Lower oil and sustaining cost is guided between $12.70 and $14.70 per ounce. 
We feel our guidance is incorporating an appropriate allowance for operational issues, which we expect to have less of, in 2022. 
That said, we have not allowed for major force majeure events, extended impacts, including those from COVID-19, or other issues. 
Improved production is driven by increasing grades through the stage two and three pits, as shown in the image here, with grades lifting through the year. 
An increasing throughput rate, as- as, uh- uh, previously communicated in our three year outlook. 
Quarter One includes two plant shutdowns, a re-line of the tech mill, and a re-line of the saw mill, with lower plant utilization in this quarter. 
Our opportunistic use of the inaudible as we've seen at the December quarter, is likely to continue into 2022, 
with most movement being brought forward from future years, which has been factored into our oil 
and sustaining cost guidance. 
Bringing forward these total mem- material movements, 
uh, allows for greater processing flexibility and provides a buffer for some of the industry headwinds currently being expected in Western Australia, 
including labor reliability, supply chain concerns, and potential COVID related staffing disruptions to mining. 
inaudible resources completed during the quarter, assay results are still awaited for three holes. 
When all results are received, the full assessment with the updated geological model will be undertaken before determining our next steps. 
You will note, the inaudible section shows the Se- September, uh, 2021 oil reserve at 1.1 million ounce increase, 
and the long section also shows the upper pit mineral resource, as it was communicated in December of 
2020, and the underground resource, as communicated at February 2021. 
Both of these resources will be updated as part of an annualized reporting cycle, in February 2022. 
We anticipate 
seeing, uh, a transition between the open pit and underground resources, pushing deeper, given the second pit slopes, um, reported in the, uh, recent reserve update. 
Referring to the next slide, uh, if we move on and look at our, uh, our- I want to 
show you some cash position. Uh, we remain debts free, and cash and equivalents lifted 135.5 million. In 
October we paid a fully franked dividend for the six months, uh, so the 30th of June, 2021. 
The cashflow waterfall summarizes the movements of cash equivalents, over the quarter. 
It is worth noting the gain on a short investment where the inaudible consolidated during the quarter, at 3.6 million. 
Free cashflow was 15.7 million, before the gain on the follow shares, and payment of the inaudible dividend. 
I'll now here go, uh, to Andrew, uh, to talk through the exploration update. Thanks, 
Duncan. Uh, the Discovery team continue to focus their efforts on systematic and targeted exploration over the priority prospects in the Southern project area of the Yamana project. 
In 2021, the team achieved a significant amount of drilling, with over 155 thousands liters of inaudible, 36,000 liters of inaudible and 8,000 liters of Diamond completed. 
While exploration made encouraging progress from prospects such as Earl Waffler, inaudible, as 
with most of the explorations sector, we are still awaiting assay results for most of the drilling completed in the December quarter. 
However, early results received to date have been encouraging. 
A budget of $30 million has been allocated to the Discovery project for 2022, which is slightly less than the final 2021 budget stands. 
2022 will see an increased rate of RC and diamond drilling, as the company focuses on deeper drill testing for these numerous regular inaudible anomalies, 
and mineralized trends defined by inaudible and RC in the last six to 12 months. 
There is currently an RT rig on site, as I speak, and a diamond rig will be remobilizing shortly. A further two aircore rigs are expected soon. 
Today, we announce a 70% increase in our 100% owned Yamana resources. 
They now total half a million ounces, at an average grade of 2.44 grams to ton gold, and include 
an increase to the inaudible resource of 40,000 ounces, which includes a small underground component. 
With that, five percent of the inaudible resources reports to the indicated category, at a healthy grade of 6.55 grams per ton of gold. 
The maiden inaudible open pit resources declared for inaudible and an increase of 30,000 ounces, at the renegade resource, located just north of the Golden Highway. 
As you will note, the bulk of the resources are located in close proximity to each other, in the Southern project area, and show potential to be incorporated into any future standalone processing operations in this area. 
Looking at the Southern project area in a little more detail now, we continue to push forward with our exploration assets within this area. 
Activities completed in the Southern project area have highlighted several very encouraging and large areas of regular inaudible and febrile geology. 
From this, several priority targets are emerging, in particular these include, 
at inaudible, we completed an RT program, at the four kilometer long inaudible anomaly, and are still awaiting most of these results. 
In addition, we completed another phase of aircore at inaudible that continues to show strong drilling results in the inaudible, which needs to be followed up with further RT drilling in 2022. 
Follow-up RT drilling at the inaudible located southeast of Smokebush, along the Smokebush shear zone, has result- returned some encouraging results, 
and these include 17 meters at 1.27 grams gold, 15 meters at 1.18 grams per ton gold, and 10 meters at 1.05 grams. 
Further work will include more planned RC and inaudible drilling. 
At inaudible, a program of RC drilling was commenced in the December quarter, designed to test beneath a four kilometer long inaudible anomaly, with results still pending. 
The RC program will recommence, uh, early- in early February of this year. 
At Warbler, we completed a program of RT drilling, along strike the north beds of the Maiden resource. 
Drilling intersected the same sequence of rocks with similar incursion alteration observed. Assay results are still awaited. 
And finally, at Kingston, at the inaudible camp, Gull Road intends to complete insular aircore drilling, to better understand the large anomalies defined in this area 
by aircore drilling in 2021. 
That brings a close to the exploration update, I look forward to any additional questions you may have. I will now hand back to Duncan Hughes. Thanks 
Andrew and Duncan, so that brings a close to the results presentation. 
Uh, we'd now be very happy to answer any questions, uh, you may have, and I'll hand the call back to Darcy. Thank you. 
If you wish to ask a question via the phone, please press * 1 on your telephone and wait for your name to be announced. 
If you wish to cancel your request, please press * 2. If you are on a speaker phone, please pick up the handset to ask your questions. 
If you wish to ask a question via webcast, please enter it into the Ask A Question box, and click submit. 
We have no phone questions at this time. 
Okay, well, perhaps we'll start with some webcast questions and return to see whether there's any phone questions, at a later date. 
Fir- first question comes from Robert, um, Who is the current leadership of Exploration? Uh, 
Andrew Tyrell is our Exploration Manager, um, as- or, sorry, uh, General Manager of Exploration, uh, and he ran through the Exploration, 
uh, announcement on the, uh, on the call. 
Uh, yeah, and, uh, our Exploration Manager is currently Jane inaudible, uh, someone we promoted internally, uh, who has the right level of expertise as well, to- to hold that role. 
Thank you. Our next question comes from Jemka, is, When do you expect more returns to be delivered to shareholders? 
Uh- uh, well, I think Gull Road has a strong track record of, uh, creating, uh, returns to shareholders, uh, te- particularly since the inception of the company. 
Uh, of course we're one of the few companies that have come up into production that pay dividends and no debts, and, uh, you know, having committed to pay a dividend, I would expect to, 
uh, keep doing that, and, uh, I think the Exploration results that we've, uh, we've got at the moment are quite encouraging, 
obviously. Still not there yet in being able to develop a second mining operation, or a half million ounces, 
but, uh, you know, some of the, uh, scale of the inaudible anomalies that will be actively RC and diamond drill testing this year 
are p- put us in a pretty good shape, to, uh, progress those forward, 
and with the objective of developing a second mining operation. 
We have a question from, uh, Michael, from, uh, inaudible. Could you please outline the expected grade and throughput for calendar year 2022, to reach guidance? Um, 
I'll give you rough numbers. Um, 
Michael, so, you'd be looking at throughput of somewhere between nine and 9.5 million tons, and grade between 1.1 and 1.2. 
Um, that should- should get us there. Um, I think as we outlined in the quarterly, it's worth noting that, 
um, this quarter that we're in now, because we're doing mill re-lines will be softer, and, uh, the grade and throughput will progressively increase through the calendar year. 
Question from, uh, Robert, inaudible was looking very promising. What's its current status? 
Uh, Leafwood is a bit of an enigma, it is up to quite a sizeable geochem anomaly, that's it's inaudible both regulus and, uh, inaudible low 
inaudible, we continue to try to understand, I guess, the source of that, and we will- that's why we plan a program this year, to- to obviously try to- to factor into where we think the source of that- that gold may be. 
A question from Tom. What is the company guiding in terms of gold price for 2022, and its policy on hedging? 
Yeah, look, we don't- and, uh, gold producers don't put out guidance on, uh, on gold price. 
In terms of our hedge book, uh, really, our hedge book runs through to the end of this year, it represents about 25% for production 
and the strategy at the moment is basically to deliver into those gold hedges, inaudible, uh, the 
general principle of, uh, what we do around hedging, 
uh, really is around risk management and the hedging that we took on, 
uh, was really put in place when we knew we had to draw down some debt, for, uh- for the construction of inaudible. 
Obviously with the gold price being substantially, uh, higher, um, since the development of inaudible, than what was projected at the time of construction, 
and when we're in that financing phase, 
uh, we ultimately paid down, uh, our debt facilities a lot faster than, uh, than- than inaudible at that point in time, 
so what you can really expect to see, uh, you know, barring some need for, 
uh, for drawing down debts to grow the business, is that we'll continue to deliver inaudible. Question now, 
from Sabrina. When will a decision be made as to whether a dividend will be paid for the December ' 21 half? 
Uh, the, uh, announcement of every dividend, obviously follows the, um, final orders to the accounts, and the announcement of those accounts. 
So, you'd expect it to come out after our financials, uh, are formally reported, 
uh, and then the board is able to determine, um, the dividends at that point in time. 
Our annual results will be, released in the last week of March, along with our sustainability report. 
A question from Scott. Is the company still active in the M&A area? Yeah, look, 
I mean, it's no, uh, secret, we've, uh, looked at lots of opportunities, uh, inaudible, you know, Tropicana, well publicized. 
Uh, and also the more recent, uh, inaudible look at Apollo. Uh, I guess we've also accessed- you know, exercised discipline, in what we're prepared to pay. 
Um, so, uh, you know, we're still looking for opportunities, but, I guess we're also quite disciplined about, uh, if they're going to create money for shareholders, not just getting a transaction done. 
Uh, thank you all for your webcast questions, that's the first time we've, um, we've done that, and I think that worked really well. There's a few other questions, I know, that we haven't had time to answer on this call. 
Uh, we'll endeavor to answer those, uh, we'll get back to you on those questions in due course. Um, 
I'll just quickly check in with Darcy, if there are any questions from the- from the phone, otherwise, um, please hand back to me, Darcy. 
Thank you, we do have a question from Paul Kaner, from inaudible. Please go ahead. 
Yeah, hi James, thanks- thanks for taking my question. Ju- just on your ' 22 guidance, 
uh, when we have a look at that, compared to your previous three year guidance, which you- which you put out in- in February of last year, there's- there's about a nine to 10% increase in your oil and sustaining costs. 
Could you- could you inaudible talk specifically what is driving this- this delta increase? And- and how much is related to inflationary, uh, increases? 
Yeah, so I think that you're saying that, Paul, no, uh, state secret, but, um, uh, you know, RBI is experiencing higher costs, 
um, so we've obviously factored those in. Um, the- 
I'd also say they're not, um, particularly astronomical, 
uh, so sort of a few percents is what you need to be considering around kind of CPI top levels. 
Uh, the other thing, probably, of note, which I think my commentary on, uh, during the presentation, is that we're pulling forward mining volumes, 
uh, and we're doing that quite consciously, really, as a risk mitigation strategy, around, you know, labor shortages, and delays from COVID or- or either of those kind of events. 
Um, now, of course, how that exactly pans out during the year, um, will depend on whether the- any of those risks eventuate. 
But of course, over the life of the mine, we're not actually spending more money, it's- it's purely an offset, spending that this year, rather than in future years, and- and accelerating that- that inaudible movement. 
Uh, so we think that's a prudent strategy to, uh, really mitigate mining related risks to production, 
uh, but it does have a consequence of- of contributing to, uh, higher all-in sustaining costs, uh, here in this year. 
The other slight impact on that, Paul, as well, is, um, production guidance in terms of ounces 
is down very slightly on our, uh, initial outlook, and that, again, is just driven by slightly slower progress into those improved gap rates, 
so obviously, with slightly lower ounces, our all-in sustaining cost per ounce is impacted. 
Yeah, no, understood, and- and just, uh, remind me again, on the, uh- uh, the stockpiles you have on site at the moment, as a sort of another contingency to these labor pressures, obviously. Yeah. Uh, 
look, I don't have the exact number in front of me. In order of magnitude, uh, three, 3.5 million tons of total stockpiles. There are obviously of lower, uh- uh, grade on average, than the, um, the rum grade, 
um, so, 
uh, you know, they provide a, uh, a bit of buffer, in terms of being able to keep the mill going with- with any, uh, you know, mining related delays or disruption, 
but- but if we rely on those stockpiles, we'll obviously have a- a negative impact on gold produced. 
Yeah, perfect. Now, that's all from me, thanks very much. Thanks, Paul. Thank you. There are no further questions on the phone at this time. 
Thanks Darcy. So, um, I'll just close on, um, slide 11. Um, uh, obviously, this is just a summary of our quarter. 
Um, it shows, you know, as- as we outlined grades and throughput increased, and we're still in line with our two year outlook. 
Um, gold rose, attributable resources are now lifted to 4.7 million ounces. Um, thanks to the impact from Yamana. 
Um, we see continued encouragement with exploration, we're excited now, the rigs are returning to site. 
Um, our balance sheet is strong and I'm very happy that, uh, cash and equivalents grew by quite a considerable amount during the quarter. 
Thanks everyone for attending, and we look forward to speaking to you again, next quarter. 
