SSAB|0|ACRONYM|0
CEO|0|ACRONYM|1
CFO|0|ACRONYM|2
SSAB|1|ACRONYM|10
AGM|1|ACRONYM|15
SSAB|1|ACRONYM|30
SSAB|1|ACRONYM|40
SSAB|1|ACRONYM|43
EBIT|1|ACRONYM|47
EBIT|1|ACRONYM|47
EBITDA|2|ACRONYM|52
EBITDA|2|ACRONYM|61
HYBRIT|1|ACRONYM|108
LKAB|1|ACRONYM|108
TARA|1|ACRONYM|113
TARA|1|ACRONYM|117
SSAB|1|ACRONYM|127
HPI|1|ACRONYM|138
ESG|1|ACRONYM|147
HPI|1|ACRONYM|167
HYBRIT|1|ACRONYM|167
HRC|5|ACRONYM|247
HRC|5|ACRONYM|247
HRC|1|ACRONYM|249
HRC|1|ACRONYM|249
BNP|3|ACRONYM|257
HBI|6|ACRONYM|260
HBI|6|ACRONYM|260
HYBRIT|6|ACRONYM|260
HYBRIT|6|ACRONYM|261
HBI|6|ACRONYM|261
LKAB|1|ACRONYM|266
HBI|6|ACRONYM|277
HBI|1|ACRONYM|280
EBIT|1|ACRONYM|286
EBIT|1|ACRONYM|287
HYBRIT|9|ACRONYM|357
SSAB|10|ACRONYM|398
SSAB|1|ACRONYM|402
LKAB|1|ACRONYM|414
DRI|11|ACRONYM|432
LKAB|11|ACRONYM|432
LKAB|1|ACRONYM|438
HYBRIT|1|ACRONYM|440
FID|1|ACRONYM|441
DRI|11|ACRONYM|442
COVID|1|ACRONYM|533
CNB|3|ACRONYM|545
HYBRIT|1|ACRONYM|564
SSAB|14|ACRONYM|569
HBI|1|ACRONYM|575
SSAB|1|ACRONYM|596
UBS|3|ACRONYM|628
EAX|16|ACRONYM|633
HYBRIT|16|ACRONYM|634
HYBRIT|16|ACRONYM|639
LKAB|16|ACRONYM|640
HYBRIT|1|ACRONYM|643
LKAB|1|ACRONYM|643
LKAB|1|ACRONYM|653
SSAB|1|ACRONYM|653
HYBRIT|16|ACRONYM|655
EAX|16|ACRONYM|666
BNP|3|ACRONYM|675
DRI|6|ACRONYM|680
