IFRS|1|ACRONYM|9
EBITDA|2|ACRONYM|17
PSAI|2|ACRONYM|27
EBITDA|2|ACRONYM|35
EBITDA|2|ACRONYM|35
EBITDA|2|ACRONYM|35
ETR|2|ACRONYM|40
EPS|2|ACRONYM|41
EBITDA|3|ACRONYM|55
IQVIA|3|ACRONYM|80
MAT|3|ACRONYM|81
PSAI|3|ACRONYM|82
ANDA|3|ACRONYM|85
FDA|3|ACRONYM|87
COVID|3|ACRONYM|90
DCGI|3|ACRONYM|94
ESG|3|ACRONYM|99
ESG|3|ACRONYM|101
WEP|3|ACRONYM|103
FTO|3|ACRONYM|104
SEZ|3|ACRONYM|104
CII|3|ACRONYM|106
APEX|3|ACRONYM|107
ESG|3|ACRONYM|109
HSBC|7|ACRONYM|182
FDA|9|ACRONYM|210
FDA|6|ACRONYM|211
FDA|6|ACRONYM|215
COVID|14|ACRONYM|327
PCI|14|ACRONYM|335
PCI|14|ACRONYM|341
PCI|14|ACRONYM|343
ACI|17|ACRONYM|344
PCI|14|ACRONYM|348
API|14|ACRONYM|348
API|14|ACRONYM|348
COVID|14|ACRONYM|350
COVID|14|ACRONYM|352
WHO|18|ACRONYM|384
PIP|26|ACRONYM|449
FDA|26|ACRONYM|449
CLSA|19|ACRONYM|452
FDA|27|ACRONYM|455
FDA|18|ACRONYM|461
