CEO|0|ACRONYM|1
CFO|0|ACRONYM|2
SOC|1|ACRONYM|14
DRAM|1|ACRONYM|38
SOC|2|ACRONYM|47
SOC|2|ACRONYM|47
SOC|2|ACRONYM|48
DRAM|2|ACRONYM|49
SGNA|2|ACRONYM|61
PPA|2|ACRONYM|76
SOC|3|ACRONYM|93
SOC|4|ACRONYM|129
APU|4|ACRONYM|130
HPC|4|ACRONYM|130
SOC|4|ACRONYM|134
DDR|4|ACRONYM|136
RAM|4|ACRONYM|136
SOC|4|ACRONYM|142
ESG|4|ACRONYM|156
NOMURA|5|ACRONYM|164
APU|5|ACRONYM|171
HPC|5|ACRONYM|171
DDI|5|ACRONYM|174
SOC|5|ACRONYM|178
HPC|5|ACRONYM|186
HPC|5|ACRONYM|187
GPU|5|ACRONYM|187
GPU|5|ACRONYM|187
GPU|5|ACRONYM|187
HPC|5|ACRONYM|188
FPGA|5|ACRONYM|190
GPU|5|ACRONYM|192
CRSA|5|ACRONYM|195
CRSA|5|ACRONYM|196
SOC|5|ACRONYM|198
HPC|5|ACRONYM|200
SOC|5|ACRONYM|201
HPC|5|ACRONYM|212
SOC|5|ACRONYM|212
DDS|5|ACRONYM|215
SOC|5|ACRONYM|220
HPC|5|ACRONYM|221
RAM|5|ACRONYM|223
DRAM|6|ACRONYM|223
DRAM|6|ACRONYM|224
SOC|6|ACRONYM|225
SOC|6|ACRONYM|246
SOC|6|ACRONYM|251
SOC|6|ACRONYM|261
SPE|6|ACRONYM|277
PAS|6|ACRONYM|280
PAS|6|ACRONYM|281
SOC|7|ACRONYM|293
SOC|7|ACRONYM|308
SLT|7|ACRONYM|311
APU|7|ACRONYM|313
SLT|7|ACRONYM|315
ATE|7|ACRONYM|322
SSD|7|ACRONYM|325
SOC|7|ACRONYM|326
ATE|7|ACRONYM|326
ATE|7|ACRONYM|331
UFJ|7|ACRONYM|333
DRAM|8|ACRONYM|342
NAND|8|ACRONYM|342
DRAM|8|ACRONYM|344
NAND|8|ACRONYM|346
DRAM|8|ACRONYM|347
NAND|8|ACRONYM|347
MUFG|8|ACRONYM|352
SOC|8|ACRONYM|354
SOC|8|ACRONYM|366
SOC|8|ACRONYM|368
HPC|8|ACRONYM|368
HPC|8|ACRONYM|369
HPC|8|ACRONYM|371
PAM|8|ACRONYM|373
HPC|8|ACRONYM|375
APU|8|ACRONYM|385
SOC|8|ACRONYM|399
SMBC|8|ACRONYM|402
