CEO|1|ACRONYM|3
BMX|0|ACRONYM|23
COVID|0|ACRONYM|37
DLT|3|ACRONYM|127
USD|6|ACRONYM|190
USD|6|ACRONYM|203
VAT|6|ACRONYM|204
CIF|6|ACRONYM|227
BMX|6|ACRONYM|230
BMX|6|ACRONYM|230
BMX|6|ACRONYM|235
FID|8|ACRONYM|268
FYC|8|ACRONYM|269
HMS|9|ACRONYM|274
FID|10|ACRONYM|278
FID|10|ACRONYM|282
FID|11|ACRONYM|285
HPGR|10|ACRONYM|291
BMX|17|ACRONYM|316
BMX|14|ACRONYM|343
BMX|14|ACRONYM|345
BMX|17|ACRONYM|350
COVID|15|ACRONYM|386
COVID|17|ACRONYM|422
LCS|21|ACRONYM|471
HMS|18|ACRONYM|497
BMX|18|ACRONYM|508
BMX|21|ACRONYM|512
BMX|21|ACRONYM|512
BMX|21|ACRONYM|516
