Ladies and gentlemen good day and welcome to Vedanta Limited Q3 FY22 Earnings Conference Call. 
As a reminder, all participant lines will be in the listen-only mode, and there will be an opportunity for you to ask questions after the presentation concludes. 
Should you need assistance during the conference call, please signal an operator by pressing '*' then ' 0 ' on your touch tone phone. 
Please note that this conference is being recorded. I would now like to hand the conference over to Mr. Varun Kapoor from Vedanta Limited. Thank you and over to you sir. 
Thank you. Thank you operator and good evening, everyone. Um, this is Varun Kapoor, head of investor relations, and it's my pleasure to welcome you to our, uh, third quarter FY22 Earnings Call. 
We have with us today the management team headed by Mr. Sunil Duggal– Group CEO; uh, Mr. Ajay Goel– Group Acting CFO; 
Mr. Prachur Sah– Deputy COO, Oil & Gas; Mr. Arun Misra– COO Hindustan Zinc; 
Mr. Rahul Sharma– Deputy COO, Aluminum; and Mr. Sauvik Mazumdar– COO, uh, Iron and Steel. 
With that I would like to hand over to Mr. Duggal to take us through the presentation. 
Thank you Varun. Good evening, ladies and gentlemen, 
and welcome to Vedanta Limited FY22 Third Quarter Earning Conference Call. 
This quarter, the commodity market witnessed heightened volatility, 
mainly driven by energy crisis, worsening supply situation and concern over rising cost. 
The global economy has been losing momentum because of the new variant of the COVID, 
supply chain disruption and elevated inflation level, 
change in the expansionary stance of monetary policy by central banks 
and worse than expected impact of Omicron variant may pose pressure on commodity demand and prices going forward. 
Indian economy has been on a relatively stronger footing as most of high-frequency indicators surpass 
pre-pandemic level though some showed sign of slowing momentum recently. 
However, government push on infrastructure spending, 
reviving capital expenditure by corporate sector, credit availability, less stringent curb on m-movement of people, 
and material unlike previous two waves of pandemic and mixed sentiments on the lethal impact of the third wave is likely to limit the impact. 
We expect the demand for mineral metal and energy in India to remain resilient in a seasonally upbeat 
Quarter 4. 
Vedanta continued its strong growth momentum this quarter 
reporting its highest quarterly and nine monthly revenue and EBITDA despite macroeconomic and input costs headwinds. 
We witnessed steady volume performance across all our businesses with aluminum and zinc delivering record quarterly performance. 
We have become the sole producer of nickel in India post the acquisition of Nicomet, which complements our existing portfolio. 
All our initiatives on ESG front are progressing well. 
We are making great strides to stand by the commitment made on renewable energy and decarbonization. 
We are proud to announce the establishment of our 3,000 Nandghar benefiting 1 lakh 
20,000 children and 90,000 plus women. 
We continued with the strong track record of rewarding shareholders with second interim dividend pay- out of rupees Rs. 5019 crores, 
taking the YTD dividend to record of Rs. 32 per share. 
With a robust balance sheet and liquidity position, with net debt EBITDA of 0. 7X, we 
have further committed to delivering consistent growth through capacity expansion, 
unlocking operational efficiencies through technology and digitization, and targeted acquisitions. 
As announced last quarter, 
our reformed ESG vision of Transforming for Good is supported by three pillars: Transforming Community, 
Planet and Workforce. 
These pillars are indicative of Vedanta's steadfast commitment to become a best-in-class company, 
and at the same time, ensure that we are future-ready to tackle current and emerging risk. 
These pillars are supported by nine aims that have specific quantifiable targets to track our pro-progress. 
The aim was arrived at after a comprehensive tear down of material aspects 
that what evaluated by ESG rating agencies like MSCI, Sustainalytics and CDP. 
Aim one, two and three under Transforming Communities commit us to keep community welfare at the core of our business decisions 
empowering 2.5 million families with enhanced skillset, uplifting 
our 100 million women and children through education, nutrition, healthcare and welfare. 
Aim four, five and six under Transforming the Planet commit us to net carbon neutrality by 2050 or sooner; 
achieving net water positivity by 2030, 
innovating for a greener business model. 
Aim seven, eight and nine under Transforming the Workplace commit us to prioritizing safety and health of all employees, promote gender parity and diversity and inclusivity; 
adhere to global business standards of corporate governance. 
Some of our forward targets are reduce absolute GHG emission by 25% by 2030, 
deploy 2.5 GW by FY30, 500 MW RTC by FY25, convert 
100% of LMV fleet to electric by FY30, 
75% of mining fleet by FY35, 
increasing diversity at workplace, conserving biodiversity and working for our communities. 
For the last three months, more than 600 projects have been identified across all the BUs, 
70% of the projects are around improvement of our environment practices, 
25% to improve social practice and 5% to improve governance. 
We are making great strides to stand by the commitment made on renewable energy and decarbonization. 
We have taken some concrete action and are in the process to take some more further to realize these targets. 
On renewable power, our aluminum business is largest industrial consumer of renewable energy in India, 
who procures over two billion units of renewable energy 
from IEX and PXIL leading to 1.54 million tons equivalent of CO2 reduction. 
We are in the final stages of approval to deploy more than 300 MW of RTC, RE. 
The RE adoption plans will help reduce absolute GHG emission by nearly 25% by 2030. 
Coming to EV adoption, our aluminum business has entered into a pact with GEAR India to deploy one of the largest fleets of lithium-ion battery powered by electric for-forklift. 
Substituting diesel-fueled forklifts with the green fleet will reduce diesel consumption by more than 2.5 lakh liters annually, 
thereby ensuring 690 tons of prevented GHG emission. 
Hindustan Zinc has partnered with Normet and Epiroc for supply of battery-powered underground mining fleet. 
The Electrosteel Limited business has also tied up with Tata Motors for 
EV fleet, replacing LMVs and with Eveez for e-bikes and e-scooter for planned local travel. 
Similar efforts going on in all our businesses and depending on the mapping availability of such equipment in market 
and depending on how the market success is there, there could be opportunity for us to convert our industrial passenger carrier vehicles to EV in the next 
few years. 
We are structurally moving towards cleaner fuels into our operation as the technological advancement are emerging. 
VAL Lanjigarh has signed a partnership with GAIL to supply natural gas. 
This fuel switch will reduce the emission intensity of alumina by around 10%. 
We are also looking for opportunities for partnering with the research institutes 
like TERI, HACH, CSIR- NML, Worley, 
IIT Bombay to research an evaluate implementation of opportunities for adopting 
clean fuels like natural gas, hydrogen into our operation, 
in steel making process, zinc concentrator, etc. 
and exploring innovative solution for energy efficiency, better waste management, water management. 
TERI is working with us on multiple environmental initiatives 
for water, climate and habitat management. 
Further, Vedanta Jharsuguda has planted 2.5 lakh trees so far with a record of 20,000 tree plantation in a single day. 
We, at Vedanta, has taken a target to plant 10 million ton or 10 million trees by 2030, 
out of which our, our respective businesses have taken their own targets. 
We have taken a target to become water positive by 2030. 
We have onboarded an agency for water positivity, roadmap and accounting across our businesses, 
32% of water is recycled across our operations 
which was up 2% from last year, 93% of our high-volume low toxicity waste is recycled. 
We have taken some action like ash pond water reuse at Aluminum, 
rainwater harvesting at Cairn, STP water usage at HZL Zawar, Zero Liquid Discharge at our various locations 
to achieve water positivity. 
Similarly, on waste management, specific projects are underway to utilize 100% water. 
BALCO has discharged 
its first fly ash to cement industry and has partnered with National Highway Authority of India for off-taking its 12% to 15% of annual fly-ash. Lanjigarh 
has also engaged with cement players to utilize red mud. 
I'm also happy to tell you that we have taken a target to get rid of fully dumped fly ash in the next one to three years time 
by various means. One of those could be filling out the old dumped mines. 
We have established a Diversity, Equity & Inclusion, Inclusion 
Council which will independently work towards to oversee and promote and bring more inclusivity, diversity and equity 
within the organization and bring more women in leadership roles. 
We have a target to increase diversity at Vedanta to 30% level; women in leadership position to 40% level; 
and to have 50% diversity at our corporate functions. 
With our ESG efforts, I'm glad to share that Vedanta's ESG rating have seen an upward trend, 
Sustainayltics has lowered our risk score from 47.3 to 44.2, 
DJSI ranking has improved from 86 percentile to 89 percentile. 
MSCI has upgraded us to B in 2021, post CCC rating for more than five years. 
CDP Climate Change rating is at B in 2021 from B in 2020. 
We are deeply saddened by the loss of two lives in Quarter 2, 
Quarter 3, one at HZL Zawar and one at our Black Mountain Mining. 
The incident investigations have been completed by a senior leadership team. 
The outcomes of the investigation are immediately shared with all sites of Vedanta for deploying the learning across our site. Safety Stand-Down was conducted across all our sites 
with aim to communicate the learning to all employees, and business partners. 
As an immediate response, an engagement session in work force were conducted with all of our CEOs and HSC heads for fatality prevention initiatives. 
To avoid such in-incidents in future, mechanization of activities such as face charging, secondary blasting, breaking is being implemented in a time-bound manner. 
Management has also decided to, on standardization of mining points across all underground mines at Vedanta. 
To ensure that all employees go back home safe, like criti… 
The programs like critical risk management, 
cross-business audit program, ICM… ICAM quality safety investigation 
and safety committee of pra, practices have been initiated. 
Now turning to our business verticals; 
aluminum yet again witnessed an exceptional quarter with highest ever metal production of 578 KT, 
which was up 16% YOY. 
The aluminum production 
at our Lanjigarh refinery was down 8% QOQ due to planned annual maintenance shutdown, but was up 16% YOY. 
Aluminum COP was at $2,055 per ton, owing to input commodity headwinds, especially power cost. 
This quarter saw EBITDA margin of 29%. 
In our effort to be among the top global leaders in aluminum with sus, sustainable tier one cost structure, we are very focused bringing in end-to-end structural changes and reducing market-induced volatility. 
The ramping up of alumina refinery from two million to five million ton per annum is on track, which will move us towards vision to be vertically integrated across entire value chain. 
We are confident of significant cost savings post completion of smelter expansion and other growth project. 
We are also taking all initiatives to operationalize our coal mines, two of which could become operational in the next year. 
Turning to Zinc India, this quarter saw the highest refined metal production of 261 KT, 
up 11% YOY, and highest nine-month mined metal production of 722 KT post the maintenance shutdown taken in Quarter 2. 
Integrated silver production was marginally down 5% YOY, in line with the 
lower lead production and up 14% Q, QOQ due to depletion of Silver WIP. 
The cost of production stood at $1148 per ton, up 2% QOQ due to higher coal prices and input commodity inflation, 
partially offset with higher volume and operational efficiency. 
Zinc international business is well-positioned for long-term value creation. 
This quarter, Gamsberg produced 41 KT MIC, up 6% QOQ, 
but down 5% YOY due to lower zinc recovery. 
We finished successful commissioning of some of the debottlenecking projects in Quarter 3, 
which will give us a headway, headway for increasing our production in Quarter 4. 
This is key to 
575 ton per hour enabler, which will enhance processing capability by 1.5 KT MIC. 
We also saw highest nine-month MIC production of 126 KT, which was up 22% from Gamsberg. 
The Quarter 3 COP was up 8% YOY due to input commodity inflation and down 2% QOQ in line with higher 
MIC production. At Oil & Gas business, Quarter 3 gross production was 159 kboepd, taking 
the YTD average volume to 163 kboepd. 
The natural decline in the MBA field has been offset by the continued gain realized from polymer injection in Bhagyam Aishwariya field 
and new infill wells brought online in Mangala field. 
In Quarter 4 FY22, we shall continue to focus on infill well drilling in Rajasthan across MBA fields, 
tight oil, tight gas and Cambay to focus on maximizing near-term volume in ESG natural decline. 
In OALP and DSF blocks, early monetization is underway for Cambay in Assam, 
the large target production start in Quarter 4 FY23. 
OPEX cost in the current quarter was at $10.3 per barrel compared to $9.1 per barrel in the previous quarter. 
This increase is primarily due to increase in polymer prices owing to oil price rally, 
we are looking forward to continue the exploration work program in OALP and PSC blocks. 
In addition, we expect to commence shared drilling in Rajasthan on pilot basis for which we have partnered with 
two business partners, Schlumberger and Halliburton. 
In iron ore, Karnataka sales went up by 24% YOY and 22% QOQ. 
VAB production was up 39% YOY supported by productivity improvement initiative. 
Our VAB margin was down 49% QOQ due to lower pig iron prices and high coking coal prices. 
We have begun commercial operation at recently acquired Cement Plant. 
We are also proud to announce that with the successful acquisition of nickel and cobalt plant at Goa, Vedanta has become the sole producer of nickel in India. 
In steel, the hot metal production was up 2% YOY and 20% QOQ owing to stabilized Sinter plant and Blast Furnace. <inaudible>. 
The saleable production is up 19% QOQ due to improved furnace performance. 
The margin was down 35% YOY and up 

125% QOQ, due to plant shutdown expenses and higher commodity prices, partly offset by increased VAB mix to 74%. 
We have rolled out e-commerce sales for online ordering, we are further upgrading our facility through automation, digitization and various other productivity improvement initiatives. 
Coming to FACOR, 
FACOR is continuing its turnaround journey, achieved highest quarterly ferrochrome production of 20 KT with plant productivity enhancement by 5%. 
The ore production was up 37% YOY through operational enhancement of both the mines. 
Our EBITDA margin was 5X YOY, 
majorly impacted in the last quarter because of high coke prices. 
At the end, I would like to reiterate Vedanta's unique position to deliver long-term sustainable value 
through continued focus on our strategic priorities and diversified asset 
base. I'm confident that with our renewed ESG vision, we'll be able to usher in a new era of sustainability leadership and be among the world's most responsible, respected and renowned resource companies. 
With this now, I would like to hand over to our CFO– Mr. Ajay Goel for the perfor… financial performance commentary. Over to you, Ajay. 
Thank you, Sunil, and good evening, everyone. We continue the momentum of superlative financial performance and have surpassed the outstanding results of previous three quarters. 
This quarter witnessed our record revenue and highest ever EBITDA performance and a very low leverage ratio being net debt to EBITDA. 
Q3 was benefited by favorable sales realizations on account of lofty prices, 
zinc and aluminum being at historical high and also high brent. 
Operationally, Hindustan Zinc and Aluminum delivered a record quarterly metal production with 11% and 16% growth YOY. 
We delivered highest ever ore and ferrochrome production at FACOR. 
This quarter, we continued with our consistent track record of rewarding shareholders with 
dividend payout and at the same time, deleveraging our balance sheet. 
Some of the key highlights of the quarter are: 
Highest ever quarterly EBITDA of Rs. 10,938 crores, 
up 42% or YOY with an underlying margin of 37% being an industry-leading margin. 
Attributable PAT before any exceptional items at Rs. 4189 crores, higher by 27%, 
which depicts a very strong financial performance. 
ROCE, return on capital employed, at 25%, which is a double versus last year's number of 12.5%. 
Gross debt at Rs. 50,738 crores with cash and cash equivalents of Rs. 25,207 crores show a very strong underlying financial liquidity position. 
Net debt at Rs. 27,576 crores, down by 22% YOY, 
which is almost Rs. 7781 crores, more than a billion deleveraging with annualized 
net debt-to- EBITDA ratio of 0.7, which is maintained at a very low level amongst Indian peers. 
We have a detailed income statement in the appendix. I want to highlight a couple of areas from that income statement. 
Depreciation charge for Q3 were Rs. 2274 crores, higher 19% YOY, 
primarily due to higher overall working interest production and depletion charge at Rajasthan Oil & Gas, 
higher ore volumes and capitalization of zinc and aluminum businesses. 
Quarter-on-quarter, depreciation increased by 7%, which is in line with the business magnitude change sequentially. 
The finance cost for Q3 was Rs. 1216 crores, down 8% YOY, 
majorly due to lower average borrowings and up 14% 
quarter-on-quarter, majorly on account of one-time gain we booked on ASI bonds buyback in the previous quarter. 
The year-to-date cost stands at 8.1%. 
Income from investment for Q3 was Rs. 516 crores, down 33% YOY, majorly on account of MTM movement 
and due to one-time income in the previous year. 
Income is also down by 11% quarter-on-quarter, again due to MTM movement and utilization of funds for payment of dividend in Q3. 
The YTD income from investment stood at about 4.7% pre-tax. 
The normalized ETR is YTD at 27%, which is in the yearly guidance range of 26% to 28%. 
Normalized ETR, as we know, 
excludes any tax on exceptional items and tax on intra-group dividends. 
Now I'll move to EBITDA Bridge: Now starting with EBITDA Bridge YOY. 
EBITDA for the quarter, as you may have seen, is higher by 42% YOY. 
As we can see on the chart, 
in summary, the significant portion of EBITDA increase of Rs. 3240 crores from Rs. 7700 crores last year 
to almost Rs. 11,000 crores in this current year 
has been market or pricing driven, along with higher volumes at zinc business and higher peers factors at TSPL from 60% last year to more than 90% in the current year Q3. 
However, this have been partly offset by higher cost at aluminum and anic businesses. 
Overall, the absolute EBITDA value is 1.4 times of last year same quarter. 
Moving on to EBITDA Bridge sequentially: EBITDA for the quarter is higher by 3% quarter-on-quarter. So as 
is evident from the bridge, the market and regulatory forces have negatively impacted our margin by Rs. 337 crores 
with commodity prices alone showing gain of Rs. 1142 crores. 
This is offset by input inflation of Rs. 1655 crores majorly of alumina and coal at aluminum 
and also at ESL and IOB sector. 
On the operational front: The higher volumes at zinc, iron and PSL businesses, was partly offset 
by higher cost in aluminum, zinc and oil businesses. 
Overall, the higher metal prices and inflation on input price remains overarching for the quarter both QOQ and year-on-year. 
Both have different magnitudes. 
Moving on to next page on net debt bridge: 
Net debt as of December 31st stands at Rs. 27,572 crores, showing an increase on quarter-on-quarter basis, partly 
due to investment in the working capital which is in line with the revenue growth this quarter and also on payment of dividends in the current quarter. 
Net debt on a YOY basis has reduced by Rs. 7781 crores, more than $1 billion which is deleveraging. 
I want to underscore this point that in Q3, as a group, we paid almost $1 billion dividend. 
At the same time, we deleveraged balance sheet by $1 billion. That I think is quite significant feat. 
Moving on to the balance sheet: Long-term focus on balance sheet management is a key improvised priority for Vedanta. 
The average maturity of term debt is about 3.5 years and YTD borrowing cost at 8.1%. 
The credit rating has been shown upward momentum with positive outlook by India rating, CRISIL did the same in the previous quarter, Q2. 
With net debt to EBITDA of 0. 7X, we maintain it at a very low level amongst Indian peers. 
In summary: Overall, with an excellent Q3 performance, we delivered both profitability and deleveraging, 
at the same time, staying the course on rewarding shareholders with handsome dividends and leaving a stronger balance sheet. 
With this, we are very well positioned to close the year strong. 
Thank you, and back to the operator for any Q&A. 
Thank you very much. Ladies and gentlemen, we will now begin the question-and-answer session. 
Anyone who wishes to ask a question may press '*' and ' 1 ' on the touch tone telephone. 
If you wish to remove yourself from the questions queue, you may press '*' and ' 3 '. Participants are requested to use handsets while asking a question. 
Ladies and gentlemen, we will wait for a moment while the question queue assemble. 
The first question is from the line of Amit Dixit from Edelweiss. Yeah, good evening. 
Thanks for the opportunity and congratulations for a good set of numbers. 
I have two questions. The first one is on your ESG initiative, and, uh, thanks for articulating them in so much detail. 
Um, you know, what, uh, I have observed is that a lot of your peers, particularly, you know, the global peers, 
they are building some kind of a portfolio of low-carbon aluminum. 
So are you also thinking along the same lines? And if so, what is the roadmap for the same? 
Uh, that is my first question. 
The second question is on the rationale of acquiring Nicomet. 
I mean, uh, uh, while… Um, so what is your ultimate strategy for that? Do you plan to increase the capacity at that plant? 
And, uh, since there are no nickel mines… Uh, of course, you know associated with the acquisition, 
how, uh, do you plan to derive value from that? 
So thank you. 
I'll go 
one-by-one. On ESG and aluminum, basically, you must have heard in my commentary that there are certain initiatives like, uh, converting the forklifts to the EV-driven forklifts, uh, 
tying up with GAIL, 
and, uh, 
we also said that, uh, the last quarter, we purchased the Maxim RE, 
and, uh, uh, amongst all the industrial complexes in the country, 
we were the maximum user of RE. 
But, uh, to give you a comfort of what else we are trying to do, 
we said that we are trying… 
we are tying up and collaborating with the world's major like, uh, Hatch, Worley, CSIRO, uh, TERI. 
So we are partnering with them to work on the technology where the carbon footprint could be reduced, 
which could be, you know, the example is the Green Anode, some people, uh global players, the aluminum players are working on that. 
Uh, something similar we are trying to do, partnering with them. 
But as I… We also said that, uh, we are in discussion and we are in an advanced stage of signing the PPA for 
500 megawatts of round-the-clock renewable power. 
Uh, it is across all our businesses. A major part of it is, is also, uh, there in aluminum. 
So, the net-net, what we are trying to do is that we are trying to make a strategy, which 
is a longterm and a rolling strategy for three years, five years, 10 years, 15 years. 
As to on the complete value chain, how do we want to go about making our operation carbon net zero 
on our promise of 2050 and/or or before? 
So that was, uh, I think, uh, uh, your first question. The second question is on Nicomet, why we have acquired? 
So this is one, uh, area which actually matches with our strategy and our portfolio 
and, uh, you know, in our journey of ESG also. 
So, Nico, um… The nickel is one of the key metals apart from its usage in the steel or the coatings or the alloys. 
Uh, one of the applications which is emerging is, uh, the, uh, batteries. 
So here we wanted to put a foot on the ground 
and in that direction, we have acquired this asset and we'll be commissioning this asset in the next one, one and half months' time. 
As of now, we are trying to tie up for the raw material. Um, but ultimately, our objective is to become integrated 
and we are looking at the opportunities globally which, uh, uh, for which I cannot divulge any information to you at this point of time. 
But that is what the intention is. 
But let me also tell, uh, you that we have, 
uh… We, we, we have a domestic consumption of around 36 KT to 37 KT of nickel per annum 
of which this, uh, operation has a capacity of 7KT to 8KT. 
100% of nickel today is being imported. 
With this operation starting up, uh, we will be meeting a requirement of 7 KT to 8 KT of the total requirement of 36 KT. 
But still there is a huge scope and requirement for India, uh, to build its own capacity of the nickel production. 
Uh, thanks for the leverage answer. 
<inaudible> on Nicomet, um, what is the ultimate capacity you are looking at and what, what are the returns that we can expect like to pay in next three years? It is a strategic decision which we have taken, uh, to commission the smelter and build the technology and understand the technology. 
Ultimately if we will be able to, you know, acquire some mining asset globally, 
uh, we are… We, we should look at sufficiently good margin which are, you know, equivalent to our, our other businesses of at least 20%, 30% of the EBITDA margin. 
But as of now, we are just focusing on how we get our hold on the ground and start the operations. 
Okay, great. Wonderful. Thank you on all that. Thank you. 
The next question is from the line of Ritesh Shah from Investec. Please go ahead. 
Hi there, thank you for the opportunity. I, I have a couple of questions. First, congratulations on good set of numbers. 
Uh, the first question pertains to VRL. Uh, if you could highlight what is the current net debt position? I think we had indicated that we were planning for certain repayments in the second half of the year. 
And corresponding to this, uh, how much will be the maturity on bonds term loans, uh, and how should one look at the interest outgo say from now till March, 
uh, that's <inaudible> on the VRL, that's the first question. 
Ajay. Yeah. Sure. So if you look at the VRL, the net debt position as on December is about 9.3 billion. And additionally, we also have that inter-corporate loan almost 0.7. 
Say 9.5 to 10 billion is, is the net debt for the VRL. 
As you may have seen in the past, after paying the first dividend, at the VRL's press statement, we spoke about deleveraging of 0.3 billion in the first half 
and the additional 0.5 in the second half, so net-net, uh, 0.8 billion is the deleveraging on a comparable base in the current fiscal. 
Now, so far as maturities are concerned, if I speak of next rolling, next 12 months, 
almost 2.8 billion worth of, uh, uh, term debts are, are falling for, for, for maturity. 
And as I normally speak about, uh… It will be a mix of both, uh, repayment and the refinancing. 
Now, so far as interest cost is concerned, and you may have seen the market impact is tapering down, and you have to wait and watch. But typically on most refinancing, we look at a lower rate. 
Net-net, uh, given our current year financials 
or you may have seen the third quarter 
and typically in our industry, our company, 
sequentially the Q4 is the biggest quarter both in terms of EBITDA and free cash flow. So refinancing, VRL or VEDL, uh should not be a challenge. 
All right. Uh, third… Uh, last quarter you had indicated $600 million of debt maturity for second half, uh, at VRL level. 
Uh, would it be possible for you to indicate how much would it be for Jan to March quarter? 
Maybe that one that we can, uh, we can share the information to you by quarter. Normally, we look at a rolling. As I mentioned, next one year and a 2.8 billion is the number. 
Okay. March quarter will be a much smaller number. 
Okay, fine. Uh, my second question is for <unk>. 
Sir, what is the status on Videocon, BPCL and third is basically, uh, restructuring timelines and fourth is basically Hindustan Zinc, uh, and Zinc International, 
how should one look at it? 
Uh, would you go for Hindustan Zinc, Zinc International first? Or basically, would we prefer to go for Hindustan 
Zinc divestment? So, I think, I will put four into one, uh, basically incremental capital allocation and, uh, from 
a structuring standpoint? Very nice, uh, you… In one voice, you have asked, uh, n, n number of questions. 
So thanks for that. <laugh>. I will try to answer one by one. So maybe on BPCL and Shipping Corporation, um, uh, the government still has not, uh, invited the financial bids. 
So they had, uh, uh, invited the EOIs, we, we participated in both the EOIs, 
and, uh… And, and as of now, we are doing the due diligence, and, uh, 
I feel that, uh, the government now should ask for the financial bids 
anytime in Quarter 4. 
And, uh, as it goes, we would have… We have, you, participated in the EOI, will definitely be interested in both the assets. 
Second, uh, you said on, uh, the <inaudible> disinvestment. So, everybody 
knows that, uh, the court has… The court gave a favorable decision and allowed the government to disinvest, 
uh, 
uh, 29.5% share through the OFS route, and the government is taking its own approvals, and 
I think, uh, the OF, OFS should happen any time after they complete their own approvals. We have no, no role to play in that. 
Uh, as far as, uh, ZI and ZL is concerned, 
I think, uh, uh, it's a board matter. I will not be able to, uh, divulge much, much information on that. 
But just to let you know that, uh, uh, the, the internal thinking 
is on and, uh, the regulatory approvals are being sought. 
Uh, as the regulatory approvals, uh, will come through, the board will take its own decision based on its own merit. 
And what else you asked? Restructuring? Uh- Restructuring. Restructuring timelines, yeah. Yeah, Ajay you can- 
Maybe just <inaudible> but… This, this, the whole area for restructuring we covered, uh, in details in the last quarter as you might remember. 
One more time, if I call off the rational, uh that the whole concept of the conglomeration or deconglomeration for value unlock is subject of our corporate finance for sure. 
The whole idea of any potential demerger, uh, say for example aluminum, oil & gas and iron sector in different listed companies 
should lead to value unlock which already exist. 
So some of the parts should be more than the current whole. 
The whole exercise is quite comprehensive and the board's guidance last time was look at many many options. 
We believe that the current, uh, study will get, uh, finished by this March end. So by the end of the fourth quarter, we will have more update, uh, for you tangibly and will go back to the board, 
and you will be amongst the first to know about this. Sure. Sure. That's very useful. I have one question, <inaudible>. Thank you. Thank you so much and good luck. Thank you. 
Thank you. The next question is from the line of Vishal Chandak from Motilal Oswal Financial Services. Please go ahead. 
Uh, thank you for taking my question. Uh, so my first question was with, with regard to the aluminum cost of production. 
So if you look at FY19, the cost of production was close to about 1950 odd 
dollars which fell to about, uh, 1650 odd dollars in FY20, and we were talking about a, a structural reduction in aluminum cost. 
Uh, but the moment, uh, we saw coal prices spiking up. Over the last three-four quarters, the, uh, cost has jumped beyond $2000. 
So how should we look at the costs going forward? Would it be more related to coal driven or it could be… Or we can see some structural reduction going forward? 
So thanks for that. I agree that, uh, the last quarter, the cost has gone up. 
Um, majorly because of the coal. 
Uh, combination of, uh, the linkage realization, e-auction, uh, prices going up 
and to mitigate the, uh, stock position, 
um, we had also to import some coal or purchase some coal from the aggregators. 
And even, uh, some power was also purchased to keep our operations on. 
So as a combination of that… So you know the, uh, global energy crisis which has happened, 
and, uh, the… Thanks in one way to the global energy crisis, because of it, the LME also went up and our margin were protected. 
So, uh, the, the stocks in IPPs have built up, not to the level where they should be. 
So this is more like a dynamic situation. I would say the… As far as the power cost is concerned, the worst is over, 
and in this quarter, we should be much better off. Uh, the reflection of that is already visible, uh, in Quarter 4 now, 
in terms of the rate re-realization, in terms, uh, of the, uh, premiums on the, uh, auctions, uh, and in terms of the, uh, global, uh, prices and in terms of the IPP stocks. 
So as a combination of that, I think, uh, we should be much better off, uh, in the current quarter. 
As far as the alumina cost is concerned, which is a factor of the API. 
API, uh, means, uh, the… As the, uh, LME, uh, will rise, the 
API will also rise. 
So this is a factor of that. 
Um, but you know what we are trying to do. We are trying to, you know, structurally reduce the cost, 
and, uh, as the alumina refinery is building up, uh, its capacity from two million tons to five million tons. And 
I think in next year, the mechanical completion of Phase 1 will take place in H1. The mechanical 
completion 
of Phase 2 will take place in H2. 
And steadily the plant will get commissioned and we will be totally insulated as far as the alumina purchase is concerned. Then the other… Next question is, How shall we source the bauxite? mm-hmm <affirmative>. 
The efforts are on. Efforts are on, uh, to get the, uh, uh, alumin… Uh, bauxite mine as soon as possible. 
Also, to, uh, get the EC announcement of 
the Kodingamali mine. With these two factors, I think, uh, some insulation will come. 
Uh, coal, as far as coal is concerned, we are trying to operationalize our mines, uh, as soon as possible. 
We have three mines auctioned, uh, which we are going through auction; 
uh, Jamkhani, uh, Kuraloi, and, uh, third is Radhikapur. 
We are trying to operationalize at least two of these mines in the next year, 
and want… We want to insulate ourselves from, uh, the volatilities of the market. 
As far as the, uh, uh, third and fourth factor as the C, uh, CP Coke and CT Pitch is concerned, 
which is also a factor of the market, 
uh, fundamentals, on which we may not have much of a control, but there are certain regulatory 
issues which we can get resolved by not, uh, putting the import restriction by the Government of India, 
and we are trying to work on the advocacy, 
uh, and we will see that how these issues will get resolved. 
But this is what the story is there in, uh, detail. Rahul you are also there on the call. Anything you would like to add? No, no. 
I think you have fairly covered. Only one positive development from the last quarter to this quarter is that <inaudible>, because we were talking for a last couple of quarters 
for 
the 
Tranche 
V. I think a positive development which has happened is 15.6 million tons of coal to Tranche V which is almost 60% of our, our requirement and that is for 5 years. So that is a positive development which has happened, and which gives us a 100% security for Q4, and going forward also in terms of, you know, the linkage as well, as what Mr. Duggal said, that the new mine 
which we have we have been focused to start, uh, at least Jamkhani in, in the next year 
so that our coal side, we are pretty sure and we have pretty secure in terms of structural changes. 
And apart from that, I think Mr. Duggal has already covered in terms of our alumina, alumina expansion, then uh, mine site… Um, bauxite and coal, both. 
So 
that's what we are 
looking and, uh, surely from Q3 to Q4, we have a, you know, a reduction plan for 8% to 10% in terms of, uh, the cost point of view through structural changes. Right. So my second question was, was with regard to, uh, provision which has been done for KCM mines, 
and which is that, um, outstanding as of 31st December is still, uh, 214 crores. 
And also simultaneously, you know we have launched a new, uh, code of conduct also. 
So in light of the new code of conduct, does it… 
Also, we want to take a complete write off because we all understand that, uh, this particular company, KCM, has been under <inaudible> for quite some time, 
so, uh, should we just strike it off? Or should we continue to evaluate the 50% that is really receivable? 
Uh, excuse me. Sir, just give me a minute. I believe the management is not able to hear us. I'll just reconnect them. 
Allow me a minute please. Requesting the participants to please stay connected whiles we have the management reconnected. 
The question on <inaudible> so please stay online while we have the management to reconnected to the call. 
<silence> We have the management reconnected so you may please go ahead with the question. <inaudible>, please, uh, repeat your question. Yeah, sure. Thanks. Um, 
we said, um… In the press release, we have mentioned that we have taken a, a provision of about 213 crores for the KCM mines 
while still 214 crores still remain on the books. 
Now, given the fact that this company has been under liquidation for quite some time 
and, uh, the Government of Zambia is obviously not interested in, uh, giving the, uh, company or the mines to, uh, 
Vedanta, how should we look at this provisioning going forward? Is it just a technical, uh, point of writing it off? Or we still really expect this to be recovered? 
Because this has been going on for, uh, several quarters. 
And just a linked question to that, we have released a new code of conduct. 
So… We have always mentioned that we have the highest standards of the code of conduct for business at Vedanta, 
so what additional are we looking at when we are releasing this, uh, new code of conduct that would be helpful <inaudible>. Thanks. Sure. 
So let me just address them, both of them. Just starting with the KCM point first, you were right. First of all, there's no write, uh, write off on KCM amount on the Vedanta books. 
It's only an accounting provision. 
Total amount outstanding on the books is about, uh, 650 odd crores, and we provided one-third in F20 and another one-third last fiscal in March. 
And there is no provision, I guess, in the previous quarter. 
That lead to the remainder one-third about 230 odd crores balance on balance sheet as of December end. 
We think the entire amount is fully recoverable. The valuation for this remainder balance one-third is backed up by evaluation by one of the Big Fours. 
Let me add that Vedanta Limited is one operational creator ahead of in fact the, the… from the VRL side. 
This amount we believe is very much backed up by third-party opinion, fully recoverable. Yeah. 
Otherwise also, we are in active talk, uh, with the government there and all stakeholders. 
So it is… And we, we still believe 
and have a confidence that, uh, we should be able to, you know, uh get the legal support, number one. 
Number two, the advocacy efforts are also going on. 
A combination of this 
would lead us to restoration of our management there, and we are really excited and committed to this mine. And, 
uh, this mine still has a great future 
because this is, this is one of the, uh, richest, uh, copper source in the world. 
So the arbitration is going on, uh, in, in which place for this particular mine right now? So arbitration is going on in London. Okay. 
And we are expecting a decision soon on this? 
So the witnesses are going on as we speak. Sure. Um, just on the code of conduct sir. At the same… 
But at the same time, we are in active engagement, uh, uh, with the government 
there. Sure. Sure. I, I will move to the second part of what you asked about- the code of conduct. As you would appreciate the, the the document is like a code of conduct. They are living documents; they need to be revised at some interval. 
What may have changed… First of all, we engaged again one of the consulting firms 
in terms of benchmarking with the best in the country on this field, being governance. 
Uh, three-four areas; some areas have been embellished. Take an example, the law around anti-bribery, be it UKB, UKB or FCPA or the Indian law. 
That section has been embellished, made more clearer to the employees. 
Few areas, for example, the new age laws around the privacy and the GDPR has been added. 
Some guidelines around how to conduct ourselves in social media has also been added. 
Last one and perhaps one of the more important areas, is addition in terms of diversity, uh, and inclusion 
from employee's viewpoint and Vedanta's commitment on renewing that we are equal opportunity employer has been added. 
So with this, I think, uh, our current CoC, uh, is at par with the best in the country. This CoC will be published on the website late in the evening or tomorrow morning. 
That's very helpful. So thank you so much. 
Thank you. Thank you. The next question is from the line of Pinakin from JP Morgan. Please go ahead. 
Yeah, thank you very much. So I'll ask two question. 
My first question pertains to, uh, the aluminum cost of production target. Now over the years, Vedanta has consistently missed the aluminum cost of production target. 
And again, this time it is based on higher alumina content and 100% coal. 
Now, can you give us a more granular clarity on the coal production breakup over the next three years? 
What is the total requirement and how does the company plan to achieve that over F23, ' 24 and ' 25? 
So, ultimately, we want to source the complete coal through our own mines. 
So, uh, as we said that, uh, we want to operationalize at least couple of mines in the next year, 
and ramp up as we go forward. 
So, I mean, the one ton aluminum requires around 10 to 11 tons of, uh, uh, coal. 
So, say 2.2 million tons requires around 25, 26 million tons of coal. 
A part of it… A major part of it will be met through the operationalization of, uh, these mines. Uh, 
Rahul, if you have some more granular detail, would you like to tell 
that? 
Yeah. Yeah, but, um… I think from the coal point of view, basically our requirements would be around 25 million tons. And what we are looking, as I said, one is that our Tranche V which gives almost 60% of our volumes which is for five years. Apart from that, we have three coal mines which is Jamkhani, Radhikapur <unk>, Kuraloi. 
And if I see that these three mines has the potential to go up and give us almost, you know, 
100% requirement for <inaudible> 21 million which will be suffice for my <unk>. 
That's how we are building up in terms of… Initially, it will be a mix of, you know, our, our, our Tranche 
V, which is, you know, a linkage for five years and also the, uh, the mine which is going to start in next year, which will be Jamkhani and 
then, uh… Because the rest… 
And gradually we were to move for 100%, with our captive coal mine, that's our plan. And, uh, that's why, you know we have clear road map, and 
in terms of, you know, when, when, uh, when these kinds of events will, will take place. Uh, so is it fair to say that the 26 million tons of captive coal, uh, would be over a much longer period in the next three years? 
Would we just about ramping up some of these coal mines and hence the actual captive coal production would be much lower than the 26 million tons? 
No, basically if you see that the each mine has like eight to, you know, 10 million kind of capacity, apart from Jamkhani which is 2.6 million, but rather has a potential to also double, you know. 
And these three mines which is… But you know, the ERC level, they have talked, which is our government. And almost… Almost, you know… Almost 17, 18 million, and I am talking with, you know, may be the 30% increase which is really possible 
31 
billion, and total requirement is 25. So that's how we are going to manage, you know, in the overall 
portfolio. Uh, 
understood. And that should be <inaudible> in, uh, <unk>, which is closest to our plant also. Sure. Uh, and my s-second question relates, uh, to the CAPEX program in the various divisions. Now with the Chairman also having commented about the potential demerger 
into separate entities. 
Now at this point of time, basically aluminum and zinc account for more than 85% of the consolidated EBITDA. 
Uh, so given the fact that some of the smaller businesses may not be able to fund growth CAPEX on its own, 
uh, would it be prudent to stop CAPEX programs in non-aluminum and non-zinc till the organization structure is clear? 
Because if, uh, there is a demerger, uh, then will the programs we funded via borrowing on those entities? 
We cannot give you a granular detail but let me tell you that what is the opportunity? 
I would give you couple of examples which are, you know, not aluminum and zinc. 
One is that unfinished project of Electrosteel. Uh, 
there is hardly any jobs which have to be done around… 30% of jobs have to be done, and this will give us a complete capacity of three million tons. 
So there is the question of funding and this is a very low hanging fruit. 
Another example is the Nicomet furnace. 
We have a capacity to, uh, um, produce 80 KT of 
ferrochrome today, and there is another furnace, 60 KT, which is the unfinished, uh, furnace. 
Uh, as we speak, 
we have 
started doing the engineering and the balanced job completion discussion for this furnace. 
So this will take our, uh, capacity of this from 80 KT to 60 KT. 
This… <unk> also, uh, is one acquisition which has given us rich dividends. 
And the op-opportunity in the mines 
and the way the R&R were raised by doing, uh, the drilling at a such a fast speed, 
uh, gives us the opportunity even go beyond 140 KT. So… 
But 140 KT we should be able to go in the next year itself. 
We'll be raising the mining capacity, for which also we are, uh, going ahead with the environment clearance, and then, you know, commissioning this furnace. 
So these are couple of examples. So similarly, there are lot of opportunities in, in all our businesses, 
where we'll, we will keep evaluating that in the near term what could be the low hanging fruits, 
uh, through which, uh, it will, it will add to the EBITDA of the individual entities. 
Otherwise also, we have not split the company. 
This was the proposal which was given. We, uh, formed the, uh, sub-committee of the board of which I am also a member. 
We are working on various options, and based on various options and the merits, we will put up these various options to the board in the next two to three months' time. 
Depending on what we decide at that point of time, we will come back to the market that which way we are going. Understood. 
Thank you very much sir. 
Thank you. The next question is from the line of Sumangal Nevatia from Kotak Securities. Please go 
ahead. Yeah, thank you for the opportunity. 
A couple of questions. 
First, uh, is there any royalty or <inaudible> if you can just, uh, confirm, what is the royalty which Vedanta India pays to Vedanta Resources? 
And how has this changed in the last couple of years? And is there any consideration of any revision in this royalty rate? Yeah, sure, Sumangal. 
So royalty, this element in fact was first documented in 2017 and got revised in 2020. 
So the current agreement will expire next year, some time in Feb-March. 
As you know, the entire agreement has been externally benchmarked by the Big Four. 
Our rate of royalty for couple of large businesses is around 1.5% to 2%. 
If I give you the overall quantum of royalty for the current fiscal, it 
is about, uh, 200 million on a yearly basis. 
This amount has been mostly paid. In fact, as an advance for the current fiscal and this is how the numbers, uh, stack up by the fourth quarter, will be actualized. 
So in the current year, there is no upward revision per se, and this revision is falling due next year. 
And as and when any revision take place, any terms and conditions, it will be externally benchmarked, will be arms length, and obviously, will get approved by audit committee and board of directors. 
Understood. So this $200 million, uh, is the payment for FY21, is that right? 
It is for… It is for the current fiscal 2022. Okay. 
It is paid in advance and it is actualized in March, the fourth quarter. 
This is the actual results for the fourth quarter, but the actual number will not vary by a significant number. 
Understood. Understood. 
Uh, second question is with respect to our vision in growing the steel business. 
There are couple of, uh, inorganic, uh, or acquisition opportunity in the market, which is, uh, under various stages. 
Uh, what opportunities excite us and what are the plans with respect to organic 
and inorg, inorganic growth in the steel business? So we, we have been evaluating whatever the option comes in the market, 
and, uh, you know Vedanta, and that, uh, we keep evaluating. 
Uh, as far as ESL is concerned, we are going, uh, to commission three million tons in the next one year. 
And, uh, beyond that, whatever the core opportunity is there in the market, we will evaluate and see that what best is possible for us. 
Excuse me, does that answer your question? Yeah, sorry. 
Sorry, I was on mute. Uh, I just have one, uh, small, uh, clarification there. So this entire restructuring exercise which is under evaluation, 
uh, 
I 
mean is there also a consideration of merging any entity which is outside of Vedanta India? And still is Vedanta Group into Vedanta… Uh, into Vedanta India or something of that also being considered or is just a split of existing Vedanta India? 
We are exploring various options. 
Yeah. And if I just maybe go back, Sumangal, to what we spoke in the previous quarter, and our 17th November press release. 
So the intent was to look at restructuring, and I spoke to you also, I guess, when I was in Mumbai, uh, last, uh, some time in November. 
Right now, the thinking was around Vedanta Limited and potentially looking at, uh, three large entities; aluminum, oil and gas and iron ore business. 
Having said that, the board's mandate to the management is to go for a comprehensive revi… comprehensive review. 
So all options are on the table, and we'll need maybe couple of more, uh, months' time. 
So by some times, March end, 
the current quarter end, will have more clarity. I just… Is it possible to, uh, educate us what other, other big businesses which have, uh, uh, <inaudible> in strategic connections with Vedanta India, 
and the Vedanta Group? Hello? Uh, ladies and gentlemen, requesting you to please stay connected. We're just trying to reconnect, uh, line back to the conference. Requesting you all to please stay online. Thank you. 
This is a reminder to all participants present in this conference, 
we're just trying to reconnect the line for the management. Requesting you all to please stay connected. Hello? We have the line <crosstalk>. Please go ahead. Uh, yeah. Uh, so 
I just w-was asking a follow-up, uh, uh, that what are the other businesses in Vedanta Group, which could be, uh, strategic or 
related to Vedanta India? Is it possible to 
share the details? So, Sumangal, I mean, sorry we dropped off. But yeah, I think that right now, uh… What we spoke last time, again, it was aluminum, oil and gas, and iron and 
steel, barring which… As you would appreciate, unless we have an internal alignment and go to board, setting some information at this point, uh, will not be appropriate. 
Allow us couple of months time and we will be sharing it, uh, as soon as possible. Understood. 
Thank you so much. And all the best. 
Thank you, Sumangal. Thank you very much. Ladies and gentlemen that was the last question for today. I would now like to hand the conference over to Mr. Varun Kapoor for closing comments. Over to you sir. 
Thank you very much operator. So to conclude, thank you all for taking this, the time to join us this evening. 
If you have any further questions, please feel to reach, uh, either me or the rest of the Investor Relation team. 
I would like to wish everybody a happy weekend, and, uh, with that, I will pass it back to the operator. 
Thank you very much. On behalf of Vedanta Limited, we conclude today's conference. Thank you all for joining. You may now disconnect your lines. 
