Thank you for standing by and welcome to the Capital Product Partners Fourth Quarter 2021 Financial Results Conference Call. 
We have with us Mr. Jerry Kalogiratos, Chief Executive Officer of the company. At this time, all participants are in a listen-only mode. 
There will be a presentation followed by a question and answer session, at which time if you wish to ask a question, please press * 1 on your telephone keypad 
and wait for the automated message advising you your line is open. 
I must advise you that the conference is being recorded today. 
The statements in today's conference call are not historical facts, 
including our expectations regarding cost generation, equity insurance, and future levels. 
Our ability to pursue growth opportunities, our expectations or objectives regarding future distribution amounts, capital reserve amounts, 
distribution coverage, future earnings, capital allocation, as well as our expectations regarding market fundamentals. 
Also, the employment of our vessels, including delivery rates 
and charter rates, 
maybe forward-looking statements, as defined in Section 21E of the Security Exchange Act of 1943 as a 
mandate. Thus, foreword-looking statements involve risks and uncertainties that could cause the stated or forecasted results 
to be materially different from those anticipated. 
Unless required by law, we disclaim an obligation to update or revise any of those forward-looking statements, 
but because of future events and new information, a change in our user expectations to confront to actual results or otherwise. 
We assume no responsibility for the accuracy of the forward-looking statements. 
We make no predictions or statements about the performance. 
I would now like to hand it over to your speaker today, to Mr. Kalogiratos. Please go ahead sir. 
Thank you Ella, and thank you everyone for joining us today. As a reminder we will be referring to the supporting slides available on our website, as we go through today's presentation. 
We are pleased to have announce last week, the increase of the partnership unit quarterly distribution by 50%. 
The distribution will be paid on February 10th to common unit holders to record on February 3rd. 
Our board, has also set a new quarterly distribution guidance of 15 cents per quarter unit compared to 10 cents previously. 
That income for the fourth quarter of 2021 was 14 million, excluding a 21.4 million gain from vessel sails, 
compared with an income of 7.3 million for the fourth quarter of 2020. 
Similarly, operating surplus for the quarter amounted to 37.9 million compared to 20.7 million for the fourth quarter of 2020. 
During the quarter, we also delivered the motor vessel at inaudible to its new owners 
and acquired the remaining four LND carriers. Thus, completing our six LND carrier acquisition program. 
I would like to remind you that underpinning of the three additional LND carriers to those announced in August 2021, 
with insurance of 150 million Euro for approximately 174 million Dollars, secured bond on the inaudible in October, 2021, 
with 
a fixed coupon of 2.65% and a five-year tenor. 
After entering into cross-currency swaps for four years, the effective coupon of the bond in U.S. Dollars is approximately 3.7%. 
Turning to Slide 3, revenue for the quarter were 63.6 
million, an increase of 81%, compared to 35.1 million during the fourth quarter of 2020. 
The increase in revenue was primarily attributable to the increase in the average number of vessels per fleet by 38%. 
Following the acquisition of the three Panamax containers in February 2021 
and the acquisition of the six LNGs during the second half of 2021, 
partly set off by the sale of our two 9, 000 vessels in May and December, 2021 respectively. 
Total expense for the quarter were 35.7 million compared to 24.6 million, the fourth quarter of 2020. 
Budget expenses for the quarter increased to 3.2 million compared to 1.9 million the fourth quarter of 2022, 
excuse me 2020, primarily due to the average size of our fleet. 
Total vessel operating expenses during the quarter amounted to 14.9 million compared to 10.3 million during the fourth quarter of 2020, 
again as a result of the net increase in the average size of our fleet. 
Total expense for the fourth quarter, also due to vessel depreciation of 14.8 million, compared to 10.7 million in the fourth quarter of 2020. 
The increase was mainly attributable to the net increase in the average size of our fleets. 
General expenses for the quarter amounted to 0.7 million compared to 1.8 million in the fourth quarter of 2020. 
The increase in general expenses was mainly attributable to fees and expenses in connection to the acquisition of the four LNGs during the fourth quarter of 2021 
and the bond dispute on the Athens exchange. 
Initial expense and final scores increased to 8.9 million compared to 3.4 million the fourth quarter 
of 2020, due to the increase in the partnerships total outstanding indebtedness, partly offset by the decrease in the inaudible interest rate compared to the fourth quarter of 2020. 
The partnership recorded net income of 14 million for the quarter compared with net income of 7.4 million for the fourth quarter of 2020. 
On slide four, you can see the details of our operating surplus operations that determine the distribution of our unit holders, compared to the previous quarter. 
Operating surplus is a non-cap financial measure, which is defined as fully in our press release. 
We have generated approximately 37.9 million in cash from operations for the quarter, before accounting for the capital reserve. 
We allocated 31 million to the capital reserve and an increase of 16.5 million 
compared to the previous quarter, due to the increase of the acquisition of the four LNGs in the fourth quarter and the inclusion of the capital reserve of 8.5 million 
corresponding to an additional non-cash reserve that our board has decided to set aside in view of the fourth quarter of 2021. 
The additional reserve represents the amount that we will need to accumulate per quarter in order to repay the bond in full on maturity. 
After adjusting for the capital reserve, the adjusted operating surplus amounted to 6.9 million. 
On slide five, you can see the details of our balancing. 
As of the end of the fourth quarter, our partners capital amounted to 525 million and increased of 103 million compared to 425 million as of year end. 
The increase of the net income for the full year 2021, 
15.3 million representing the value of the 1.1 million common units, as issued by the consideration pay for acquisition of the two LND carriers, 
and inaudible incentive plan, 
partly offset by the distributions declared and paid during the period, the total amount of 7.6 million. 
The partnerships common units for an aggregate amount of 4.5 million. 
Total debt increased by 938 million to 1.3 billion, compared to 380 million as of year end 2020. 
The increase is attributable to the assumption of 876 million of debt in connection of the acquisition of the six LNGs. 
Another 36 million of debt, in connection with the acquisition of the three Panamax container vessels, in February 2021 
and the issuance of 150 million Euro in secure of the bond on the Athens exchange. 
The increase was partly offset by the sale of two 9000 
TEUs and the debt repayment of the respected financial arrangements, 
the total amount of 96.2 million and scheduled principle payment of 49.3 million during the period. 
Total cash at the end of the quarter amounted to 31 million, including received cash of 10.6 million. 
Which represents the minimum liquidity requirement and the financing arrangements. 
Turning to slide six, during the fourth quarter of 2021, we took delivery of the remaining four LNG carriers, 
namely the inaudible. 
Successfully completing the acquisition program of six high specification late generation two stroke XDF mark 3 LNG carriers, with long-term employment in place. 
Exceeding 1.2 billion in value. 
Specifically, the six ships were acquired with an average price of just short of 204 million 
and the long-term time charters with inaudible, with 
a waited average remaining charted duration of 5.7 years and an average rate of approximately $70,000 per day. 
As the four LNGs were delivered towards the end of 2021, 
we expect to see the full impact on the partnerships financials in the first quarter of 2022, 
with total operating days for the six vessels expected to amount to 540… Days for the six vessels expected to amount to 540 days vs 321 days in the fourth quarter of 2021. 
On slide 7, you can see our debt repayment schedule through uh 2028. Effectively we do not have any significant debt maturities until the end of 2026. 
The only significant near term maturity is that of the HCOB syndicate facility 
which matures at the end of 2023 with a balloon payment of 73.5 million. 
I would like to highlight that presently the charter three market value of the collateral fleet is abour 10 times the value of the balloon payment. 
As a result, we're not only expecting the financing to be very straight forward but also potential lever for our additional liquidity. 
Now moving to slide 8, the partnerships remaining in charter duration amount to approximately 4.9 years on the back of the six vessel acquisition. 
While, charter inaudible remains high throughout the next four years, thus providing our unit holders with increased cash flow visibility. 
On slide 9, you can see our contracted revenue on aggregate and on a per year basis as well as the contributed revenue contraction from each of our charters. 
Importantly with the addition of the six LNG carriers 
we have secured significant contracted revenue of close to 290 million for 2022 and 2023. 
While contract revenue remains high until 2025, when certain of our container vessels roll of their charters if certain options are not exercised. 
We're also pleased that our charter portfolio consists of seven high quality counter 
parties having diversified our customers base with the addition of three investment grade charters, namely BP, and. 
BP represents our largest customer and accounts for abour 40% of our contracted revenues. 
Turning to slide 10, and the LNG market update. 
The fourth quarter started with a common winter pattern of a very tight freight market with global energy exports setting an all time record during December 
led primarily by US exports. 
However, the inversion of the commodity price spread between Europe and the Far East led to a weaker spot market for LNG carriers towards the end of the quarter 
as the flow of cargos to Europe instead of the Far East adversely affected on mile demand. 
Overall demand fundamentals for LNG shipping remain robust as liquefaction capacity is expect to grow by eight and seven percent in 2023 
and 2024 respectively. 
With most of the additional new capacity being added in the US 
in particular about 75, um, amount, metric tons per anum or MTPA of additional liquefaction capacity 
is expected to go online in the US by the end of 2024 
compared to 70 MTPA today. 
The LNG fleet order book stands at 27% of the current fleet with 13 new orders placed during the quarter utilizing almost all available 
CPR LNG carrier floats up to mid 2025. 
As a result of increased demand and the strong fundamentals of the LNG market, 
competition from other segments such as the container market as well as inflationary pressures in raw materials and equipment, 
shipyards are continuing to increase new building prices with shipyard quotes currently in excess of 220 million per vessel for higher specification LNG carriers. 
The increased LNG commodity prices and charters preference for larger cargo sizes as the LNG export market continues to expand 
favors increasing latest generation to stroke LNG carriers such as vessels owned by CPOP. 
The rate differential in view of the increased cargo intake lower effective boil off and lower consumption in a world of $25 LNG price per MNBTEU 
has increased to $40000 per day compared to a TST vessel and $70000 per day compared to a steam ship for US to Europe round trip. 
At the same time as we seem to increase focus on greenhouse emissions in shipping in general and forever LNG carriers in particular including methane emissions. 
The preference for the latest innovation vessels will become even more pronounced and as a result lead to and even greater earnings differential between latest generation LNG carriers and other vessels. 
On slide 11, we review the container market. 
Momentum remains very strong during the fourth quarter and into early 2022. With freight and charter rates surging to record highs. 
The Clarkson's container ship charter rate index stood at 362 points in December up 280% since the beginning of 2021. 
Also, underscoring the strength of the market, a 15 year old standard 8500 TEU vessel was fixed recently for five years at $64000 per day. 
A record charter rates have been driven by a range of factors including strong demand, exceptional freight rate, severe logistical disruptions 
and the trend towards longer periods that has restricted to- availability, specially in the larger sizes. 
Looking ahead the outlook remains positive for 2022. 
The inaudible new built deliveries at approximately one million TEU for this year and vessels that have been fixed on medium to long term period charters last year 
are expected to keep inaudible availability limited also in 2022. 
As such demand growth is expected to outstrip supply growth for a second consecutive year. 
Although demand growth is expected at 3.8% for 2022, with supply growth forecast standing at 3.6%. 
In addition with the appearance of the highly contagious Omicron variant has exerted further pressure on logistical change worldwide thus further restricting vessel supply. 
Nevertheless, the medium to long term demand outlook remains more challenging due to the tapering of stimulus measures and easy monetary policy 
resulting in increasingly more normalized consumer spending. If this coincides with an easing of logistical bottlenecks which would release more capacity in the container market, 
we can potentially see a slowdown in terms of freight and charter rates that might be further adversely affected by increased new built deliveries from 2023 onwards. 
On the order book front, after the massive surge of orders during the first three quarters of 2021, we have observed a noticeable slowdown in contracting during the fourth quarter. 
During the quarter it is estimated that 56 container vessels were ordered which compares to an average of 171 vessels during the first three quarters of the year. 
Overall the container vessel order books were 23% in mid January up just 0.4% from the third quarter of last year. 
Now moving to slide 12, 
we are very pleased that our board has announced an increased quarterly distribution by 50%, by 50% to 15 cents per quarter for the fourth quarter of 2021 
and together set a new increased distribution guidance of 15 cents per quarter as a result of the addition of the six 
LNG carriers to the partnership's fleet and the expec- expected associated increase in the earnings and cash flow going forward. 
Overall we tend to continue to return capital to our unit holders as we have done every quarter since our IPO in April 2007. 
Over the last 15 years, the partnership has paid non stop distributions for 58 consecutive quarters corresponding to a total of approximately 960 million 
including 890 million in cash distributions and 140 million in distributions in kind. 
Going forward we expect to continue increasing our common unit distributions as we increase our distributable cash flow with new additions to our fleet. 
In addition, having the six LNG carrier acquisition program behind us that strained our liquidity during the third and fourth quarter of last year, 
we can now resume our unit buy back program which we put in place early last year. 
As mentioned earlier since launching of the unit buy back program in February 2021, we have repurchased common units in the amount of 4.5 million. 
Now turning to slide 13, and in terms of future growth opportunities, the number of additional acquisitions that we are targeting in the short to medium term. 
In the short term our primary fo- focus would be the vessels for which we have the right of first offer. 
A right we obtained as a part of the agreement for the acquisition of the six LNG carriers. 
This includes three 13,000 TEU container vessels with delivery from the third quarter of 2022 until May 2023 
and which have a 10 year firm time charter in place. 
Um, as well as three additional LNG carriers with delivery in 2023. 
The Asterix One is the first LNG carrier to be delivered in January 2023 and has a secure time charter deployment of minimum five years at a highly attractive rate. 
In addition to the above vessels, Cattle Maritime has entered over the last few months into additional new building contracts for three more LNG carriers with deliveries set for 2024. 
As this three additional LNG vessels find deployment and subject to our ability to acquire these vessels, 
inaudible can potentially become one of the very few companies that control a fleet of 12 brand new latest generation LNG carriers with a unique portfolio of charters. 
As explained earlier, we anticipate that two stroke latest generation LNG carriers like the vessels we already own and these potential drop down 
candidates will benefit greatly from the LNG market fundamentals ahead. would benefit greatly from the LNG market fundamentals ahead. 
The total market value of the six LNG carriers and the three 13,000 new containers approximately 1.7 billion, 
that's giving us a strong growth pipeline for 2022 and beyond. 
And as we continue to grow the partnership's asset base and distributable cash flow, 
we will also seek to increase the amount we pay out to unit holders in the form of common unit distributions and unit buybacks 
thus executing our savings strategy of continuing to grow the partnership's asset base, but at the same time returning capital to our unit holders. 
And with that, I'm happy to answer any questions you may have.Thank 
you. Ladies and gentleman, we'll now begin the question and answer session. 
If you'd like to ask a question, please press star and one on your telephone and wait for the automated message stating your line is open. 
Once again, it is star and one if you'd like to ask a question. 
And your first question is from Liam Burke of inaudible. Please go ahead. Thank you. Hi, Jerry, how are you? Hi, Liam. I'm well, how are you? 
Liam Burke, B-Riely. Hi, Jerry, how are you doing? Uh, 
Liam, I'm very well, how are you? Can you hear me well? I can hear you just fine, thank you. 
Perfect. Um, with this predictable clash flow and the fleet you have in place, 
um, you should be generating excess cash above your normal debt repayment and your, uh, and, and your unit payouts. 
You talked about repa- I mean, repurchasing some units opportunistically. Is… Do you balance that against possibly, uh, accelerating your debt reduction? I, 
I think, um, given, uh, the longterm, um, 
employment we'll have in place and the associated cash flows, 
as well as the fact that, um, some of our, um, um, existing debt, um, amortizes faster, um the first few years, 
especially those that are associated with a, uh, um the long facilities are associated with the big, big ships. Eh, given the structure of the charter. 
I think, uh, we are, quite well placed in terms of debt repayment. 
Uh, in addition if you look at our, uh, um, overall um LTV, despite uh, 
the, um, um, despite us incurring, um quite a bit of additional debt in order to, um, to acquire the six LNGs. 
Uh, our gross leverage is still on the back of, uh, car and tractor values approximately 46%, which is quite reasonable. 
So in view of uh, the, uh, accelerated debt repayments that we have in place in any case, uh, for the next, uh, two, three years 
as well as overall, 
uh, uh, leverage and uh, longterm, and employment, and cash flows that we have in place, uh 
I don't think, we will be funneling, uh, additional cash towards the repayments. 
Okay, great. Um, in the, your drop down opportunities, you have a mix of LNG carriers and container vessels. 
There is some caution in the 23-25 timeframe of new container vessels coming online, obviously in the larger class. 
Um, but if I look at what you have, uh potential, uh, carrier, uh, container carrier drop down opportunities, those have nice long term contracts associated with it. 
Are you biased one way or the other towards the LNG or, or, container vessels in terms of what you'd prioritize on a drop 
down? Um, Eh, a couple of things, I agree with you, um, especially with very lofty, um, 
container prices compared to historical leverages. 
Um, one has to make sure that, um, the, the, employment that is in place in any potential acquisition, especially, 
uh, when it comes, to conservative business model like ours. 
Eh, you write down those vessels very close to, what is, uh, historically, uh, unacceptable, residual. 
So having the 10 year charter in place plus options of course for this LNG carriers, 
and of course, the clauses depend on the, uh, negotiated sale price, will give us a lot of comfort with uh, regard to that. 
So we are, we, we are not um, really taking a band on the car container market. 
Um, now, secondly, with regard to, um, let's say, um the focus in terms of drop downs, um, it's obvious, 
what would qualify, really for us, are the three, 13,000 new containers ships and the LNG that has been fixed. 
Uh, the rest, um, I think, um, will have to wait until there is employment uh, in place, otherwise it is simply too speculative. Um, 
We estimate that in uh, very broad terms, 
um, that uh, that these vessels will require equity of anywhere from 140-160 million dollars. 
And could generate uh, inaudible from 60 million dollars. 
Um, so the question is, uh, as you say, what can and what will you do out of those. 
Uh, subject to, uh, reaching a potential agreement on the acquisition of the ships, 
uh, the fine, for the financing we have numbers, numerous levers at our disposal. 
Um, firstly, as you pointed out earlier on, our free cashflow generation, is expected to increase materially going forward. 
And, as, and, uh, and as we have the full impact of the six LNG carriers and that will be from the first quarter of 2022. 
Um, Secondly as I pointed out in my prepared remarks, there is some additional liquidity that we can source, by finan- by financing of our credit facilities. 
We would have ample of room, in view of the relatively small debt balance is outstanding. 
Uh, and thirdly I think we will continue to look for attractive external capital. 
Um, you know sources could be the preferred equity market, the fixed impact market, that uh, um that we successfully tapped, um, a last year. 
Um and these, um, sources could compliment our generated cash flows. 
And potentially uh, try to execute uh, uh on, on all, on all these four ships. 
But I think that will very much depend very much on uh, um, eh, what access we have in terms of external capital. 
Again, like last time, the priority is to avoid uh, any issuance of comments so this 
is uh, this is uh, in view of the, eh, value of the location, this is something that uh, 
we will not entertain and eh, in, in the last, 
eh, um, acquisition of the six LNG carriers despite the huge program, we only issued 15 million dollars of, 
of equity. Em, I think it shows, um that this is, uh the very last tool we want to be using given the viutes location. 
So I think it will very much depend on where there will external sources of capital, 
but if, if we can ideally we would like to continue growing on both sides that is, uh, both containers and the LNGs. 
Um, um, and the LNG front. 
Uh, 
the, I should, I should add here, that one of these 
main criteria going forward is that we are committing to buying only, 
um, modern eco vessels that are compliant with the latest regulations 
so, um, EDI face 
that is very important so we will not be looking at other vessels. 
We believe that, uh, um, the residual risk of other vessels is not properly priced in. 
And uh, in, in part, historically, by the very lofty container market. 
Um, but the hidden effect for many of the older vehicles, um, the potentials for even more, um 
punity of regulations after 2027, is uh quite significant, 
so we are committing to uh, acquiring only modern, 
uh, less regulation compliant vessels, eco vessels. Eh, and potentially to find good opportunities divesting from other assets. 
Great, thank you Jerry. Thanks Liam. 
Thank you, your next question, is from line of around then givens of Jefferey, please go ahead. 
Hey, hey Jerry, how's it going? I'm very well, how are you? Oh, doing well, doing well. Uh, two questions. All right first on your fleet, 
so you have 100% charter coverage for the next two years, outside of two vessels. 
So let's discuss those. First for the Cape Agamemnon 
what's the current employment of that vessel and when can, or maybe- Current employment of that vessel and when can or… or maybe will uh, you look to sell that? 
So, the inaudible has earned, on average, around $22,000 um, in uh, 2021. 
Um, it's earnings are similar um, um, year to date. Uh, we are… 

We continue to consider this vessel as a non-core asset, but we're very opportunistic about it. Um, we… 
We had discussion to sell the vessel, uh, clo- in, in the summer. 
Um, since then, values, um, have become softer and more importantly in liquidity in the market, especially for cape sized vessels, has somehow receded. 
But we are monitoring this um… um… this market and um… uh, if we find a good opportunity we'll sell. 
Um, now if a great opportunity arises and uh, you know, for a six, twelve months out there, we might take it, 
um, but it doesn't change the… uh, the view that this is not a non-core asset. 
Okay. And then let's look at the Akadimos. Uh, 
I believe that one's on charter through, uh, September of this year. 
Is there any kind of option uh, for the charterer to extend that vessel or that container ship charter? 
Um and if not, 
I would assume you're already getting offers, right? <laugh> For new longer term charters on that vessel. Um, so what's the updates around that? So, 
on the Akadimos uh, the charterers, um, 

hold an option, um, to extend the charter, which at it's latest point, if the option is exercised uh, it can, um, take us to April 2023. 
Um, 
however, I should say that this is 
um, one of the most efficient vessels out there with, uh, very high reefer capacity. 
Um… so, less than 10 ships of this size, um, are expected to open up between now and 
uh, it's earliest delivery, so… Yup. We should be in a good place. 
Um, and none of them have the reefer intake that the Akadimos has. 
Um… also, this being very fuel efficient and uh, with um, the um, momentum on reducing, 
uh, the carbon footprint of logistical change, uh, this vessel should be very well sought after. 
In my prepared remarks, I mentioned that I made 1,500 to you, so a… a much less efficient vessel with, 
uh, lower reefer intake which fix for five years, around 65 
thousand dollars… and that was for delivery uh, in uh, one two quarters from now. 
So, I assume that um, we should be able to fix forward, if the markets hold um, something along these levels, potentially higher 
and… of course, like last time um, 
if um, um, an offer comes to sell the vessel, that we cannot refuse, that we will entertain as well. 
Uh, so I think we are very well placed. We have a fantastic uh, asset for this uh… for this market. 
Um, it's as you say, an active market. 
Um, um… and we'll try to maximize returns be it, uh, through the… through um, a charter, which is what we are aiming for. 
Or a sale if this is um, uh, great value. 
Okay. No, it's all fair. inaudible a good deal. I'll… I'll take some other ones I'll find, but one more on capital allocation. 
Just curious how you, maybe, decided or the board decided on the distribution increase to 15 cents per quarter, instead of, maybe, a higher number? 
And then with that, should we expect additional increases in… in the near term or is this basically an annual step up? 
And then lastly, how do you do unit purchases uh, relative to increasing distributions at these levels? 
So, let me… let me start with the last uh, question. 
Um, when we're thinking uh, returning capital unit holders um, I think it's um… we're thinking of both 
and we see them in a way um, as um, um as an aggregate of the money um… of money spent. 
Um, so in terms of the unit buy 
backs, um we did, um, about 4.5 million last year. We stopped very early in Q4, um because we had to make sure we manage our liquidity. 
Um, now that the liquidity is building up again, we can start uh, spending again. 
Um, you know overall 
um, last year we spent, uh, somewhere between, uh, a quarter of our, um, free cash flow to um, 
in returning capital uh, to unit holders, either through buy backs or uh, quarterly distributions um, 
I think uh, going forward um, we are going to target a similar range. Anywhere between a fifth to 25% 
and… and uh, as let's say our distributable cash flow increasing, with new additions, 
we will be revisiting the uh, distribution um, as the additions come in and in view of uh, the wider growth plans 
and um… and liquidity needs. 
So, I think for the moment, uh, this is it, but um, if, let's say um, 
we, um, deliver on more growth, uh, down the line… this is not far off uh, 
I mean we talked about um, potential acquisition in Q3, Q4 this year, we will again re-examine 
the… the… uh, the distribution as well as the uh, unit buybacks in view of the impact of the new additions. 
So, I think that's… that's more or less how we're thinking about it I- we have also been very clear, with regards to… to the strategy. 
Uh, it… this is… 
We want and we will continue to return capital inaudible holders, but this will be, uh, a combination with growing our asset base and distributable cash flow. 
I think we have done quite well, uh, so far and um, we have delivered both significant value in terms of any inaudible total 
returns for our unit holders. Um, and uh, we will continue along these lines. 
Well, yeah that's great. Uh, you know we… we increased the priced target recently and you're… almost there. So, uh, keep up the great work. 
Great, thank you Randy. Thank you. 
If there are no further questions, may I hand the call back to Mr. Carlo Rassison in closing remarks. Thank you all for joining us today. 
Thank concludes the presentation. Thank you for participating. You may disconnect. 
