CEO|0|ACRONYM|4
CFO|1|ACRONYM|8
ASPU|1|ACRONYM|14
FMC|1|ACRONYM|18
FMC|1|ACRONYM|19
SME|1|ACRONYM|23
CEO|1|ACRONYM|39
SIM|1|ACRONYM|49
OTT|1|ACRONYM|50
ASPU|1|ACRONYM|59
ASPU|1|ACRONYM|60
ASPU|1|ACRONYM|66
ASPU|1|ACRONYM|67
DTT|1|ACRONYM|68
SME|1|ACRONYM|71
ASPU|1|ACRONYM|72
ASPU|1|ACRONYM|80
ASPU|1|ACRONYM|81
ASPU|1|ACRONYM|82
ASPU|2|ACRONYM|103
EBITDA|2|ACRONYM|108
SUNAB|1|ACRONYM|141
FMC|1|ACRONYM|148
FMC|1|ACRONYM|187
FMC|1|ACRONYM|193
KPN|3|ACRONYM|207
COVID|3|ACRONYM|209
IFRS|1|ACRONYM|229
COVID|4|ACRONYM|241
BTS|5|ACRONYM|260
COVID|4|ACRONYM|286
COVID|4|ACRONYM|289
EBITDA|4|ACRONYM|292
COVID|4|ACRONYM|292
COVID|4|ACRONYM|297
BTS|5|ACRONYM|310
EBITDA|1|ACRONYM|315
COVID|1|ACRONYM|315
ABG|0|ACRONYM|341
DTV|4|ACRONYM|364
DTT|4|ACRONYM|367
DNB|0|ACRONYM|375
ARPU|8|ACRONYM|376
ARPU|8|ACRONYM|378
ARPU|8|ACRONYM|384
ASPU|9|ACRONYM|389
ASPU|9|ACRONYM|393
ASPU|9|ACRONYM|394
SME|9|ACRONYM|396
ASPU|9|ACRONYM|396
COVID|4|ACRONYM|403
ASPU|4|ACRONYM|403
ASPU|4|ACRONYM|404
ASPU|4|ACRONYM|406
ASPU|4|ACRONYM|406
ASPU|4|ACRONYM|408
ASPU|4|ACRONYM|408
BNP|0|ACRONYM|412
SEB|0|ACRONYM|431
SUNAB|1|ACRONYM|446
HSBC|0|ACRONYM|462
FMC|1|ACRONYM|480
ASPU|4|ACRONYM|570
FMC|4|ACRONYM|582
FMC|4|ACRONYM|586
