Ladies and gentlemen, 
uh, it is now time to start Sony group corporations, FY21, 3 Third Quarter Earning announcement. I'm Okada corporate communications. 
I'll be serving as master of ceremony today. 
The session is being held for journalists, analysts and institution investors, to whom we have sent out invitations in advance. 
This session will be live broadcast through our investors relations website. 
First we have with us, Mr. Totoki Executive Deputy President and CFO to explain third quarter FY21 consolidated results 
and the forecast for consolidated 
fiscal 2021 results. 
That duration is about 70 minutes. Mr. Totoki, the flow is yours. 
Thank you, I will cover the topics written here today. 
FY21 Q3 consolidated sales increased 13% compared to the same quarter of the previous fiscal year to 
3 trillion, 31.3 billion yen and consolidated operating income increased the significant hundred 
and 13.3 billion yen, year on year to 465.2 billion yen. 
Both were equal heights for the third quarter. 
Income before income taxes increased 77.8 billion yen year on year 
to 461.6 billion yen and net income attributable to Sony group corporation shareholders increased 35. 4 billion yen to 346.2 billion yen. 
Please see pages three to six of the presentation materials for a depiction of each profit metric adjusted to exclude one time items. 
This slide shows the results by segment FY21 Q3. 
Next I will show the consolidated results forecast for FY21. 
Consolidated sales are expected to remain unchanged from our previous forecast of 9 trillion, 900 billion yen 
while operating income is expected the increase 160 billion yen to 1 trillion, 200 billion yen. 
We have also upwardly revised our forecast for income before income tax to one trillion, 155 billion yen, 
and a forecast for net income attributable to Sony group corporations shareholders to 860 billion yen. 
A forecast for consolidated operating cash flow, excluding the financial services segment has increased 50 billion yen to 940 billion yen. 
This slide shows are focused by segment for FY21. 
I will now explain the situation in each of a business segment. 
First is game and network service segment, 
FY21 Q3, sales decreased to 813.3 billion yen, 
8% lower than the same quarter of the previous fiscal year in which we launched the PlayStation5 and sold the major titles in conjunction with the launch. 
Operating income increased 12.1 billion yen, year on year to 92.9 billion yen, 
primarily due to a decrease in selling general and administrative expenses and an improvement in PS5 hardware profitability, 
partially offset set by a decrease in software sales. 
FY21 sales are expected to decrease 170 billion yen compared to our previous focus two trillions 730 billion yen 
and operating income is expected to increase 20 billion yen compared to the previous forecast to 345 billion yen. 
Total game playtime or PlayStation users in December 21 
was 20% lower than the same month of the previous year, which was immediately after the release of PS5, 
but game play time increased approximately 7% from December, 2019 
per quarter, in which there were only a few meta titles released. We think this was solid performance. 
In the fourth quarter, and in March 31st, 2022, 
we expect user engagement to increase further because the meta first party titles Horizon Forbidden West, and Gran Turismo 7, will be released. 
The PC version of God of war released in January, 2022 has received high acclaim among the PC gaming community, obtaining a Metacritic, metascore of 93. 
Unfortunately, due to limitations on the supply of components, especially semiconductors, 
an increase in delivery times resulting from the disruption of the global distribution supply chain, 
we have revised our FY21 unit sales forecast for PS5 hardware to 11.5 million units. 
Limitations on the supplier components are expected to continue going forward, 
but we are continuing to exert every effort to meet the strong demand for PS5. 
On January 31st in the US, 
Sony Interactive Entertainment entered into definitive agreement to acquire Bungie Inc. One of the world's leading independent game developers. 
With more than 900 creative people on staff 
Bungie has a track record of creating blockbuster titles, such as Halo and Destiny. 
As a longtime partner of Bungie, we have discussed various forms of collaboration with them in the past. 
Ultimately, we decided to pursue an acquisition because we gained confidence that we could grow even more by combining the corporate cultures of both companies, as well as our strengths in 
the creatives space. 
Once part of SIE, Bungie will operate as an independent studio and will continue to publish its content on platforms other than PlayStation. 
The total consideration for the acquisition is 3.6 billion US dollars, 
and the complexion of the acquisition is subject to certain closing conditions, including regulatory approvals. 
From calendar year 2014 to calendar year 2021, the size of the global game content market doubled 
driven by addon content to revenue from live game services, which grew at an average annual rate of 15% during this period. 
We expect this trend to continue going forward. 
Bungie has capitalized on this opportunity from an early stage by incorporating live game services into its premier franchise destiny, 
and it has accumulated of wealth of experience and superb technology in the space. 
The strategic significance of this acquisition lies not only in obtaining the highly successful destiny franchise, 
as well as major new IP, that Bungie is currently developing, 
but also in incorporating into the Sony group, the expertise and technologies that Bungie has developed in the live gaming services space, space. 
We intend to utilize their strengths when developing game IP at the PlayStation studios, as we expand into the live gaming services area. 
Through close collaboration between Bungie and the PlayStation studios, we aim to launch more than 10 dive service game by the fiscal year and in March 31st, 2026. 
In addition to review the deployment of a game IP on multiple platform as a major growth opportunity for Sony as has been the evidence by the success of PC version of the God of war 
and other First Party games. 
Through this exhibition, we intend to acquire new users and increase engagement on platforms other than PlayStation, 
which will enable us to significantly advance our long term growth strategy for further expanding the ecosystem of our game business. 
Catalyzed by the acquisition of Bungie, 
we intend to accelerate the growth of our first party games software revenue, aiming to more than double the current amount by a fly 25. 
Now I will use this, uh, 
conceptual, uh, diagram to explain at the high level how this acquisition will be treated from an accounting perspective. 
Bungie is a private company, the majority of whose shares owned by its employees. 
So payment of the consideration is structured to incentivize the shareholders and other creative talent 
to continue working at Bungie after the acquisition closes. 
Approximately one third of the 3.6 billion US dollar consideration for the acquisition consists primarily of deferred payments, 
employee shareholders, conditional upon their continued employment and other retention incentives. 
These amounts will be paid over the course of several years after the acquisition closes and will be recorded as expenses for accounting purposes. 
We expect about two thirds of these deferred payments and other retention incentives to be expensed in the first two years after the acquisition closes. 
Next is the music segment or those sales of visual media and platform decreased. If FY21 Q3 sales increased 
12% year on year to 295.9 billion yen primarily due to an increase in streaming revenue. 
Despite the impact of the increase in sales recorded music 
operating income decreased 4. 0 
billion yen year on year to 55.5 billion yen, primarily due to the impact of the decrease in sales of visual media and platform. 
The contribution to the operating income of the quarter from visual media and platform accounted for the inaudible percentage of the operating income of the segment. 
If FY21 sales are expected to increase 
20 billion yen compared to our previous forecast to one trillion, 90 billion yen and operating income is expected 
to increase 5 billion yen compared to our previous forecast to 205 billion yen. 
Streaming revenue in Q3 continue to grow at high rate. 
29% year on year in recording music and 27% year on year in music publishing. 
The recorded music business continued to generate measure hits with an average of 36 songs ranking in Spotify's global top a hundred songs during the quarter. 
Global superstar singer songwriter Adele's, uh, album 
30 became a historic hit remaining number one on the billboard chart who were consecutive eight weeks after its release in November. 
Next is the picture segment 
FY21 Q3 sales increased, uh, significant 
141% year on year to 461.2 billion yen, primarily due to the blockbuster hit 
Spiderman, No Way Home, Emotion Pictures, 
and the licensing of the popular US television series inaudible in television productions, operating income, uh, 
increased 
a significant 121.1 billion yen year and year to 149.4 billion yen primarily due to the impact of the increase in sales 
and the recording of a 70.2 billion yen gain from the transfer of GSN games, which closed on December the 6th, 
2021. 
FY21 sales are expected to increase 40 billion yen compared to our previous forecast 
to I trillion, 222 billion yen and operating income is expected to increase 97 billion yen compared to our previous forecast 
to 205 billion yen. 
Even when one time items are excluded operating income, this fiscal year is expected to be the highest ever for the picture segment. 
Spiderman, No Way Home was released across the US on December the 17th, 
2021, and went on to record the second highest ever opening box office revenue nationwide. According to the most recent data 
it's cumulative worldwide box office revenue is the sixth highest ever at approximately 1.7 billion US dollars. 
And it holds the record for highest crossing film in the history of Sony pictures, entertainment. 
Other franchises, such as Venom: Let There Be Carnage contributed significantly to our financial results. 
And we are looking forward to the release this month of uncharted, which is a movie version of a popular PlayStation game title. 
Despite our success, we will continue to pursue our flexible release strategy going forward 
as we have done by postpo- 
postponing the US release of Mobius a new film from the Sonny pictures, universe of Marvel characters from January, to April of this calendar year. 
On December 22nd, 2021, Sony Pictures Networks India, 
a subsidiary of SPE signed a definitive agreement on merge, 
uh, to merge SPNI with ZEE entertainment enterprise. 
The merger represents an opportunity to further accelerate expansion and digitalization of our business by using the strengths of both companies to strengthen our digital distribution service 
in rapidly growing India, media mark- entertainment market. 
We expect that the transaction workflow in the inaudible this fiscal year ending March of 31st, 
2023, after obtaining approval of the ZEE shareholders and regulatory authorities after the transaction closes, SPE will own the majority of the shares 
of the merged entity. 
Then the next is the electronics products and solutions segment. 
Despite the favorable impact on sales from foreign exchange rate Q3 sales decrease 
2% year on year to 286.9 billion yen, 
primarily due to a decrease in the unit sales of our products, resulting from a decline in stay at 
home demand and a shortage in the supply of components, 
despite the favorable impact of foreign exchange rate and an improvement in product mix operating income decreased 
23.3 billion yen year on year to 80 billion yen primarily due to the impact of decrease in sales. The 
FY21 sales are expected to increase 80 billion yen, compared to a previous forecast 
to two trillion, 360 billion yen, and operating income is expected to increase 20 billion yen compared to our previous forecast to 210 billion yen. 
Operating income margin for this fiscal year is expected to exceed 8%. The efforts we have been making to improve our profitability are steadily bearing fruits. 
During quarter three, the impact of the rapid decline in TB panel prices 
on consumer market prices for TB was more limited than we originally anticipated. 
And the shift to large size TVs increased primarily in the US Europe and China. 
As a result, we are able to maintain the average selling price of our TVs especially, the same level at the second quarter ended September 30th, 2021. 
Nevertheless, we continue to be unable to fully meet the market demand in multiple categories due to, uh, severe limitations on the supply of components. 
We expect the situation to continue to impact us in the fourth quarter, ending March 31st, 2022. 
We will continue to exude every effort to procure components as that will be one of the highest priorities for this segment next fiscal year. 
Next is the imaging and sensing solution segment, uh, 
FY21 Q3 sales increase a significant 22% year on year to 324.8 billion yen, 
primarily due to an increase in sales of highend in image sensors, while mobile products 
operating income increase 13.3 billion yen, year on year to 64.7 billion yen, primarily due to the impact, 
uh, of the increase in 
sales, our FY21 sales is expected to decrease, decrease, uh, 30 billion yen compared to our previous 
forecast of 1 trillion, 70 billion yen. 
The FY21 operating income forecast remains unchanged from the previous forecast. 
Despite severe conditions in this smart for market, such as weakness in the Chinese market and shortage of components, especially inaudible 
the effort we have made here to, 
to expand and diversify our mobile sensors, customer base, as well as to recover our markets share on a volume basis or having some success. 
However, it is taking longer than expected to introduce, uh, the high of four months, high resolution custom sensor- 
sensorss that we have been working on with Chinese smartphone makers. 
So the speed of, of affordability improvement resulting from an increase in added value products going into next fiscal year will be slightly lower than the originally planned. 
Recently, the train toward the Chinese smartphone market purchasing larger size segments for the high end product is improving after having segment, 
uh, due to the con- contraction of our business with a certain Chinese customers. 
We expect the Chinese smartphone market to normalize in the second half of next fiscal year. 
Since we feel better about the possibility of sales growth and for the market share expansion next fiscal year, 
we will focus even more on increasing the added value of our products and the strive to improve profitability 
on January 25th, 2022 semi… 
Sony Semi Conduct Solutions Corporation completed its initial investment in Japan and then Semi conductor manufacturing 
company limited as a minority shareholder. 
Sony will support JASM by assisting with the startup of this new logic wave for 
factory, which aims to, uh, begin mass production during, uh, calendar year 2024. 
Lastly, the financial service segment, 
uh, fiscal year 21 Q3 financial services revenue increased 11% year on year to 471.3 billion yen, 
primarily due to an increase in the net gains on investments in the separate account at Sony Life Insurance Company Limited. 
Operating income decreased 4.7 billion yen year on year to 35.2 billion yen 
primarily due to deterioration in valuation on securities at our venture capital business and at Sony Bank. 
New policy, uh, amount enforce at Sony Life during Q3 grew at a higher rate than our, uh, 
competitions, uh, driven primarily by our priority, uh, focus area of selling insurance to corporations. 
FY21 financial service revenue is expected to increase 120 billion yen compared to our previous forecast 
to one trillion- Only 20 billion yen compared to our previous forecast to one three and 610 billion yen. Our FY 21, our overall income forecast remains unchanged from the previous forecast. 
Now I'd like to update you on our strategic in- investments. 
The amount of capital allocated to strategic investments, including the position of the Bungee, which I explained earlier and repurchases of Sony stock from the beginning 
of the fiscal year on to today, and increasing acquisition and asset purchases that have closed as well as those that have been decided but not closed inaudible approximately 850 billion yen. 
This slide shows a breakdown of the segments and areas in which we have allocated investment. 
The music segment among the portion of the chart does not include across 100 billion yen we have invested in music category 
catalogs because the amount is included in operating cash flow under IFRS. 
We are making steady, uh, progress in accordance with our current mid-range, uh, plan of making 2 trillion yen on or more of strategic investments 
as we believe that we, 
we believe that the evolution of our business portfolio aimed at real long term growth is progressing well. As I mentioned, at the previous earnings announcement, we aim to accelerate the cycle whereby returns generated from previous investments are used to invest in 
growth, thereby realizing long term growth. 
At CES 2022 last month, President Yoshida announced that they will stop the Sony mobility in 
the spring of this year and we will explore the possibility of introducing our vision S to the market. 
The vision S initiative aims to read the new value and contri- contribute to the evolution of the 
mobility by leveraging Sony's various technology and content, and by adding new entertainment elements to a safe and secure moving space. 
Going forward, we will proceed our, uh, with our exploration 
under the assumption that we will collaborate, ally ourselves with multiple partners. That is the conclusion of my remarks. 
Thank you very much. It was Mr. Tataki, executive deputy president and the CFO, chief financial officer. 
From 3:55 we have Q and, Q and A session for media and from 4:20, 
Q and A by investors and analysts. 
We set aside 20 minutes each for Q 
and As. Those, uh, uh, journalists, investors, analysts who have already registered for questions in advance, please be connected to the designated telephone number in advance. 
And those of you who have not made the registration in advance, 
you can continue to listen to the Q and A session through internet 
webcast. Please wait until the session is resumed. <silence> We will begin Q and A session for media shortly. Would you kindly wait until the Q and A session begins? <silence> 
Thank you very much for waiting. Now we are going to entertain questions from the media. 
Respondents are Mr. Hiroki Tataki, Executive Deputy President and Chief Financial Officer. Uh, 
Naomi Matsuoka is the senior vice president in charge of corporate planning, control, finance, and IR. If you have questions, 
please press asterisk followed by number one. 
When your turn comes I'll call your name, 
so please, uh, identify yourself and your affiliation before you ask your questions. I would like to ask you to kindly limit your questions to two. 
Also, in order to prevent, uh, feedback of the sound, please be sure to switch off the volume of your peripherals. Your cooperation is very much appreciated. 
In the event that your voice is disrupted because of the communication environment we may have to move on to the next questions, next person. 
And if you would like to cancel your question, please press asterisk followed by number two. 
Now we'll have to begin Q and A session. If you have any question, please press asterisk followed by one. 
The first question is Maslisa from Nikkei Shimbun newspaper. Ms. Maslisa, please. 
Maslisa, can you hear me? Can you hear us? Yes, I can hear you. I have two questions. 
First question is you're thinking about strategic investment. 
The other day, uh, you have, uh, made an acquisition 
and I, I think that you made an estimate going forth AV and, uh, semiconductors. 
You will be coming up with new strategies and for each is the size of investment will become larger going forward? 
So as the main 
management you'll be, you think that it is necessary to make large, uh, investment and investment deals. You have the seeding made of 2 trillion. 
But is that going to be, uh, exceeding 2 trillion or, uh, the acquisition in the orders of hundreds of billions of yen? Thank you for your question. 
Uh, our thinking behind the strategic investment was the question that you have raised. 
Currently, as you know, three year mid-range plan 
strategic investment, uh, we will be allocating 2 trillion for strategic investment. 
And as I mentioned in my speech earlier, 850 billion yen, and we made the decisions up until 850 billion yen 
and this framework work. We don't think that we need to change in a major way this framework 
and within this, we will be making, uh, forward looking positive investments. So areas of investment priority area is IPDTC and technology. 
And this list priority areas remain unchanged. That's all from me. 
So we'd like to entertain the next question from Masahe Suzuki-san please. 
Thank you for giving me the floor. I'm Suzuki Obasaki. I hope you can hear me. Yes. Go ahead please. 
Thank you. I have two parts of questions. 
First is image sensor that, uh, the, uh, as to this pigment chip that the Taiwan TSMC is the 
company that you, uh, expect it to interest you the the, uh, the, the supply. 
Uh, according to some reports, I see this, uh, peaking in, in the, the distribute, 
uh, uh, like for iPhone and other applications that are in for the high level of the sophisticated cameras. 
Do you intend to further, uh, ask them to manufacture on behalf of Sony? 
Because it's a couple, couple connection is different. But, uh, as to some of the fundamental technologies maintained by your company, Sony, 
but I think the chips are maybe likely to be entrusted to the, the DC, uh, TSMC, and so on to produce on behalf of you. Uh, in conjunction, 
the TSMC will have a new plant in Kumamoto 
logical wave of circuitry, uh, that it has been the missing piece so that the Japanese government is likely to give subsidy to that the new plant in Kumamoto, 
but it's expected that this new, the, uh, the, the chip for the pigment and so forth is likely to be producing commodities as well. 
Now turning to electric vehicle that the President Yoshida announced about 
the mobility new area, and then you have a new Sony mobility company is likely to be established in the spring. 
But, uh, you might have a higher, the, uh, details they have like, uh, the scale of this new company, as well as the exact timing to establish new company, 
because Mr. Taktaki, as to the new mobility company, together the car emission. Uh, 
I understand that you have some chat with him about the, the Fitch triggered. 
You are the founder of Sony Bank and other new businesses in the past. So with a new, uh, big company to the service 
are you going to nurture this Sony Movie thing to be a big company? 
As one of the pillars, I'd like to hear your view on the mid to long term in terms of how to nurture Sony mobile thinking. So the 
turn to the first, uh, uh, the, the question about this, uh, the, the image sensor 
that you are likely to entrust the production to this, uh, TSMC. 
But the, the, uh, actually it's, uh, not announced by us. 
But it, I don't have a direct answer to that. But anyway, as to the external production, uh, uh, by like possible like TSMC, 
that the logic, the, is mostly to be produced outside. But, uh, it's called this, uh, the master of the process. 
As to the master process to be instructed outside, it's quite limited, 
because as of now, that we do not intend to increase the image sensor chip, uh, that is a, a master process. 
We did not intend to ask the outside company to produce much of that. 
As to your second part of the question for new mobility, when will that be built? In the spring of 2022 
that has been mentioned by, uh, president CEO, uh, Yoshida. 
As to the exact timing when the company will be established, we have to scrutinize and consider the details of this new company. 
So after that is decided at that optimal timing, we like to publish that information. Let me add to that 
the Sony mobility Inc. will be established and we will consider to be engaged in the mobility sector. 
There was a inaudible we announced so, so we didn't exactly decide on the exact entry into that sector. 
As to the automobile industry, there are lots of things we have the study about, uh, more, the automobile industry. 
So as to this, uh, establishment of Sony Mobility Inc. which is the first step 
in that it will enable us to further deepen our study in consideration. That's what we mean by building a new company. 
Of course, for the long term future, we might like to nurture this company as a hope to nurture it as an important, big company. 
But specifically, what would that be a specific business, the scale of the business and other things? 
Well, uh, it's too premature to mention the details of this new company. Thank you. 
Next, uh, question. We have Nishida-san, a freelance reporter. 
This is Nishida speaking. Can you hear me? Yes, we can. Please go ahead. I have two questions. 
The first question is that the semiconductor devices shortage is the topic, uh, 
PlayStation five and EPNS products have impact from the shortage 
and are there any change in the product mix as a result or, 
uh, any change in the product line, uh, for, 
to ensure the performance 
and also that may have an impact on platform? 
So if you could expound more on the impact of the supply shortage on your performances. 
And next on the game, business, uh, your rival Microsoft has announced a large scale purchase. 
Is there, uh, any plan to, uh, have a purchase of a large publisher type supplier? 
And also, uh, is there, uh, any impact on your game business? 
Uh, who, because of that kind of a publisher type acquisition by your competitor? Thank you. 
First about the semiconductor shortage, 
and to that we do have a variety of impacts on our businesses and largely, we have a shortage of components. 
So we need to have, put high priority on the high valued products. 
That is not something new to us though, 
that the, when the semiconductor, the shortage just started, we made a lot of adjustments 
to change the product mix and allocate to different 
product lines. 
And regarding the PS5, uh, 
in terms of a short term profit, uh, promotion cost, uh, was saved. Uh, 
or, uh, high logistics cost has been saved 
because of the decline in the units. Uh, that leads to the decline in expenses. 
But, uh, we plan to, we hope to ship as many units as we can. So we will exert our efforts. 
Now in terms of the impact on the long term 
platform, that the, right now under the limited, uh, shipping capability, I think that's the short term impact. 
We think we can catch up. 
And from PS4, uh, the when we moved from one console generation to the next, 
uh, there was a large change, drop in engagement, and also sales and profit changes drastically. 
Uh, so there was a very sharp, cyclical, uh, phenomena that has soft, softened recently. 
And, and obviously we hope to see a quicker, uh, recovery. But we also see the situation is rather limited 
in terms of the impact. 
Now the intents of the acquisition by our competitor, we're not in a position to make any comments. 
So it is difficult for us to, uh, say anything. 
But, uh, they have announced the intention to purchase 
but that has not been completed yet. 
And 
what kind of business model change will take place is something we don't have a clear picture yet. 
So for the competitors, large scale M 
and A, we do not want to speculate. 
Uh, and rather, we want to pursue and execute our strategy at the right timing. And we want to focus on that. That's it. 
We'll have to move on to the next question. Nick KBP, next one please. 
Hello, can you hear me? Yes, we can. Please. 
Thank you for letting me, uh, letting me ask questions. I have two questions. 
First is about VR. At CES the other day, new, uh, uh, device 
VR two was announced. 
On the other hand environmentally, the competitors are increasing their units 
and investing large amount of money and the momentum is there. 
Currently VR business, how I, how, what is your view about, uh, promoting VR- 
How I- how- what is your view about, uh, promoting VR business going forward? 
and second, mobile games. 
Currently, Sony Music 
is- is the- is the main player. 
But SIE, itself, 
will be, uh, considering a mobile ga- mobile games business. So, what is the direction that yo- you have in mind? 
Thank you. Your first question regarding VR, PSVR2, at least, we have already explained. 
Uh, you- user to have that sense of imag- imagined. So the setup itself will be simplified 
and headset we'll be evolving and we'll be evolving the headsets. 
And already this is announced. 
Evolution of head- 
the headset, 4KHR dis- display with a wider viewing of angle and, uh, movement of the eye of the player is detected 
looking at certain direction. Then, it's possible to mani- 
manipulate the… so for the inaudible, the high resolution for the center of the view and external then lower resolution. 
But by that high quality image experience can be given to the users, such technology is introduced. 
Also, the, uh, the motor vibration and head- head set and haptic headset, uh, 
feedback, this will be introduced as a technology as, uh, we already made decision. 
In relation to VR, already a further technological, uh, evolution, there's room for evolution hardware and software. 
Then, uh, with this evolution of technology, I- it is expected that market is also going to expand. Right. 
So we, Horizon Call of the Mountain, 
we're the first party title is, no, is already announced simultaneously. 
So in this way, we have our technology and contents that we have 
an ecosystem movie, uh, leveraged and we are going to enhance our presence in this market. 
And then the second question, mobile games, 
mobile game market itself is a growth area. 
And PlayStation IP can be, uh, u- used by more users. And this is a great opportunity for us. 
As for the timing, it's very hard to say exactly when 
but, uh, PlayStation IP will be deployed for, uh, the, uh, IPs. So- so- 
so, I believe that we can grow this steady, 
so these attempts and the specifics. 
When the appropriate timing comes, then we are going to explain to you more clearly. Thank you. 
The time is running short. So we like to entertain the last question of- for this session. 
Himaisa from NHK, please. Thank you very much. Ann Shimai of NHK. 
I have two parts of the questions. 
The first is about your performance and achievement because the results are very good. Frankly, I- I like to ask your frank interpretations of that. 
Despite the COVID-19, you had achieved well, 
so taking two countries, uh, difficult environment, 
what kind of good measures will be implemented to- to achieve such a good results? That's, uh one question. The second question is about EV. 
So in near future investment, 
uh, in terms of the ¥2 trillion that- that- for this-this strategic investment. You didn't refer to EV, by this spring new company will be established. 
And then maybe the different consideration will be made. 
So, uh, in that strategic investment framework of ¥2 trillion, that- 
would that include EV? Uh, you intend to spend the money for EV or you rather than tapping into that, uh, the budget. 
That may be the more of the game will be the focus of spending money for certain investments. What do you think of this? Now, 
thank you for your question. As to this question, because this adds to the third quarter, the results what is my impression? My comments, as you mentioned, 
despite the COVID-19 difficulty, 
the logistics who were ad- adversely impacted and semiconductor and other device, uh, components as supply was limited for a long time. 
In many areas, this is the problem lasted for a long time. 
To cope with that- the situation for each business segment, they would like to look at what we're- 
will happen next. And by based upon that good forecast, they take, uh, proactive measures to prepare for the difficulty. 
So that is why I think that we achieved the record high results that the- the sales and the profit, uh, in this third quarter. 
Bu- but not everything was rosy and good because PS5, there was a big demand. 
We couldn't supply enough to the- the increasing demand as an image sensor the profitability, 
that recovery did not progress as- as- as soon as we had expected. Those are the challenges we identified and we'd like to consider that for the future. 
The sec- second question, that is so investment idea towards EV. 
Well, about the EV, as has been mentioned earlier, 
the- we assume that, uh, we'd like to start with the- the asset light conditions with our pos- possible partners to ally with us- to our concept, for example, 
standalone or we- we might not have that the big production facility or we develop our own battery, 
that kind of capital intensive activity is not likely to be considered in a business model. 
Without such a capital investment, as an assumption, we would like to- we achieve the vision we have- they advocated. 
So, that's how we are considering this- the business. So what's the vision for the EV? Let me repeat 
that the mobility environment space should be evolved into a more entertainment space for the new kind of the customer experience and values should be 
provided through that. Thank you. 
Now, it is time to close the Q&A session for the media. People 
will be changing our responders so the Q&A session for analyst will start at, 
uh, 4:20. <silence>. Now, uh, we'll be starting the Q&A session for the investors and analyst. Um, please wait for a few more seconds. Thank you. 
Thank you for waiting. Now, we'd like to start the Q&A session for investors and analysts. 
My name is Hayakawa, uh, in charge of, uh, financial services in IR. I will be serving as the moderator. 
As responders, we have Mr. Hiroki Totoki, Executive Deputy President and CFO 
and Miss Naomi Matsuoka, SVP for corporate planning and control and finances and IR. 
and also SVP accounting, <unk>. 
If you have questions, please press the asterisk and number one at- on your phone, and I'll name you. 
And we ask you to limit your questions up to two questions 
and to prevent the holding and please make sure to turn off the volume, um, of the devices around you. 
And if the line gets chopped, and- because of the time concern, we'll move on to the, uh, next person with a question. 
And if you want to cancel your request for question, please press the asterisk and 
two. Now, I'll start the Q&A session. Once again, if you have a question, please press the asterisk and one at your phone. 
We have from Morgan Stanley for <unk> Thank you. 
And regarding the games, I have two questions. 
The first question is that the PlayStation 5, 
uh, what is your forecast for the future from the second quarter 
inaudible speaking tone, uh, from the 4- 14,000,000, 14.8 million, 
uh, original target to that has been set back and especially this time reduced substantially? 
And what is your forecast for the next quarter? 
In May last year, Mr. Jim Lion, uh, was saying that the he hopes to- to shoot for the record high 
and 22 to 23 million, uh, 
I believe was the target. 
What is the- your feel for the demand 
and also what is your pro- prospect for your supply capability? 
And the second question is that- the regarding your strategic investment, 
this time you have invested in one of the- for the invest in the Bungie as a games segment investment. 
Now, uh, the remaining, 
uh, budget, you have about ¥110 billion or so to, uh, invest. 
And what is your criteria, uh, for investment decisions for them. For example, for game, uh, when you invested in their game, there 
was a small game house 
and the- there was a investment for content IP, that was your priority back then. 
But this time, you will have a total ownership and, 
uh, you will intend to retain the, 
uh, subscription or you want to improve your first party, 
uh, development capability or what is your criteria, uh, for investment decision? 
Thank you for your questions. The first question was that the PS5, 
uh, expectation for the next fiscal year. 
And in the past, 
the record was the ¥22.6 million the first presentation, 
I believe it was a single year units. 
And that is what we were saying that- that will- will try to copy again. 
Uh, but in terms of the next year, 
the- 
the market demand, 
uh, is very high, uh, that could allows us to make a record high 
sales. Now, our partner companies supplying us the 
components, we are working closely with them collaborating, negotiating and working with them closely, 
and we hope, uh, we can make that happen. 
But in terms of PS, 
there was a… We believe that the next year, uh, 
I think it's safe to say that they will continue to have a supply disruption in terms of the components globally because of the distribution, 
uh, problem and so on. 
So we can't say for sure, uh, what is exactly the demand for next year. 
And- 
but having a high target, we have, 
and if we bring it down, we may, uh, ease ourselves to go for the lower target. 
And so I- I think it is good to maintain the high target. 
So, uh, in the consolidated performance report, 
we will have a more exact forecast for the fiscal year ' 22. 
And so that's the first, uh, answer to the first question. The second question 
was about our concept of strategic investment. 
And we- in the past, we were investing, we, in IP, 
and that's what we've been saying. 
And we will- 
and, uh, obviously, IPs have market prices as fair values. 
So we tend to 
look for the future upside potential, uh, with our involvement 
and that is our criteria for investment decision. 
I think that will improve our investment efficiency and also will generate a premium and how- 
And also will generate a premium and how we can rationalize that premium 
and in terms of the scale of that investment, 
we don't have a clear criteria, in terms of the size of the investment 
but looking at our barns sheet and also financial capabilities 
so… capabilities and risk will be studied very closely, uh, to decide any investment. 
And also you used an example, partial purchase or total purchase, 
you mentioned and… and uh, we need to work with our partner. 
We cannot decide single handedly ourselves, if it is a good, uh, company. 
We would wish to purchase 100% 
but if we are adamant about, uh, 
100% purchase, we may have difficulty having a good alliance. 
So, we will… give considerations for long term partnership and alliance, that's all. 
I'd like to move on. Katiya Sun from ASMB Sinico. 
Thank you. I have two questions. 
First, about uh, impact of the shortage of components next is vision S. 
The first one, impact of the shortage of components 
in supplement of materials, number… page 7, inventory asset included, if you can respond. 
Shortage of components and cost increase and impact of that. What kind of impact was there? 
EPNS and GNS as well, can you please invite and quantitatively explain, 
to cue EPNS 60 to 70 vitium of buffer are rick verse 
in corporate and this time, up right revision of 20 vitium for profit so compared to second quarter, it turned out… 
that it was better, slightly better. But on the other hand, situation is such that it is prolonged. So, what is your thinking behind this? This is the first question. 
Second question, inaudible the question by the media people talked about inaudible mobility 
and acid light is your posture 
in this equating market. 
The former TV inaudible you will be suffering from long term losses so Sony mobility ink, 
what kind of risk return are you thinking about and also investment of inaudible resources. Like, 
uh, situation is first and going forward to the extent that you can share with us. Please enlighten me. Thank you. 
Thank you very much. First, 
the shortage of component and the impact of the cost increase 
including inventory level and uh you asked me to explain 
first of all, this fiscal year, as in the third quarter, inventory level. 
I think it's good to talk about the inventory level. 
By category, if I may explain. 
Game network service with the holiday season, there's a decrease in inventory level 
and PS5, shortage of components which resulted in decreasing the inventory so there's no sufficient level of inventory. 
EPNS… 
with the holiday season. The decrease of the completed products, e… with the increase in TV panel 
and this is the key and uh in… readying… in preparing for the shortage of materials, strategic stock buying is being done. 
Next fiscal year also, to a certain extent, 
uh, we are at expecting shortage especially in the first, uh, half and we can then expect that for some of the products 
so gradually we are building up our inventory. 
Therefore… 
Although there was a decrease of the inventory of the completed products because of the holiday season but stock pile being 
of… strategically stockpiling and 
the confusion of the, 
this… supply chain. There's a delay of the delivery period. 
So, these two factors are affecting one another. 
The level perenal inventory is perfect level. INSS… 
As you all know, 
in China, smartphone market, the recovery is slower 
and this, uh, increase in the level of, uh, inventory, the market, which resulted in the level of inventory. 
But the demand for gas fund X fiscal year 
and the production capacity and costering that and their building up the strategic inventory toward the end of the fiscal year. 
And this policy remains unchanged. 
Therefore… 
it's very difficult to say in a summary fashion but next fiscal year… looking at the business for next fiscal year. 
As for the inventory that is deemed to be necessary as we move toward the end of this fiscal year we are going to build up the level of inventory, 
that is a basic thinking. 
And then, inaudible… 
Risk return and investment of manager resources, we are not the stage where we can give you a clear cut answer yet. 
And, uh, as had repeated and mentioned, asset light is what we have in mind. 
So… silence We are not thinking of making big investment into this area, more specifically, 
development of battery or development… having the manufacturing facility for the vehicles itself 
or sells infrastructure 
or maintaining fracture to be held by us. 
We are not thinking of doing this. 
Basically, uh, we tap upon partnerships or similar relationships. 
And we are going to as 
asset light as possible 
and, uh, with the evolution with vehicles without technological element, we are going to contribute and as a long term 
vision, uh, the space of vehicles are to be turned into new entertainment space. 
That is our long term vision. Therefore, for example, in the mid range plan, 
period. Two, three year strategic, uh uh, investment, is that included in that. 
We are not thinking about investment at that scale and this is not realistic. Please understanding that way. Thank you. 
Uh, I would like entertain the next question. inaudible Please. Can you hear me? inaudible I have one question. 
inaudible mentioned, that I like to hear your personal view 
but… inaudible North America, what is a final ultimate demand in North America, in case of your company, 
the game hardware, software and the music and pictures as well, the electronics and… 
you cover everything, hardware, software and contents, very comprehensive. 
So, the venue, uh, summarized the old clivities of that fiscal year 
and then this, taking into account information, as well as changed of the, uh, interest rate and so on… Da… 
What is s… your view of the summary? As well as the, uh, toward the next fiscal year, what is the overall perspective 
according each settlement. 
If not, please tell us some the highlights of that situation. 
Thank you. About the question, is about North American demand and business inaudible. Well, 
I am quite concerned about uh, it's outlook in North America 
and you say that the… the interest rates policy is, uh uh, the turning point to be changed. Due politic risks now increase 
and the mid term election is scheduled to be held. 
Through all these uh, stable, da… elements are likely to be influential 
and depending upon inaudible maybe demand might be affected 
and I'm getting the latest information and updating that understanding from different business segments 
but for the time being, there's no clear trend of this deceleration in the North American market. 
That's my frank perspective right now. 
However, especially in terms of inaudible during a lot of 
half… inaudible the Europe and Japan 
campared to the previous year, there's sort of a sign of deceleration, of slow down, a little bit but been expected. 
But in terms, North America better than we had expected, I mean the strength seems to be maintained 
and the uh, the uh, the momentum is kept in North America. 
What about entertainment? Generally speaking entertainment is doing well in general. However, 
your COVID-19 impact. 
That is inaudible release ruled the subjects to impact. 
If the number of the infected patients increases, they have to revise this inaudible release, that's a flexible implementation policy. 
Your deck is likely to have up and down… 
But the… In January demand rate, entertainment per se, 
is not likely to go through major change according to my interpretation. So in terms of North 
America, things are going oh… steady, it seems steady. 
Uh, is it really true that it will never go through variation cha… Cause I'm personally always concerned about uh, anyway potentional. I'm always keeping an eye on, 
who… if something, some negative designs observed, uh, detected. We like to take quick 
counter measures. Take action accordingly. Thank you. 
We are running out of time. 
So we will make the next question… next person to be the last. 
And we… inaudible of JP Securities. JP Morgan. Uh, 
I have a son, brother. Uh, 
I have two questions regarding Bungee. 
First question, is that the inaudible slide. 
You explained that how you will be treated, uh, in terms of accounting, 
uh, the 3.2 a billion yen, one third is about for retention purpose, uh, 
expenditure, about 1.2 billion dollars 
and of the 1.2 billion and uh, tow thirds will be uh, used up in the first two years. 
So that about .4 billion dollars uh, or 400 million dollars annually. 
And also intangible assets about uh, 20%, about 700 to 800 million 
dollars, how do you plan to depreciate that? In terms of a term period, 
over which period? Uh, as long as the best ethmet you have, will be fine. 
And I know it's only still pending on the regularity authorities approval 
and so if we have any have in prospect, that would be appreciated. 
And also, second question is about uh, 
Mr. inaudible mentioned about, uh, in the future that be… you can uh, get outside, that will be… that will be the decision criteria. 
And, uh oh, what is the case for bungee? 
And also for Bungee, what is the offsite for them to work with… to become a part of 
Sony? And also up sight for Sony to acquire. Is that simply increasing the users? Or… 
what kind of KPIs are you expecting to get gained from this investment? Okay. 
The first question… 
silence Uh, it's uh, we explained that the one third… 
will be for… will be, be third payment for retention purpose. 
For specific numbers, we still need to Squid guys and this time, we're giving you the rough image. 
So, that is the extent we hope you will understand. 
We will examine more closely and if have update, we will be sharing you and 
the, it's be including in the uh, 4PS for the next year. So we will updating that number. 
Now in terms of inaudible assets, we are actually uh, studying, examining that right now. 
So generally speaking uh, we uh, look at ten years or so for depreciation 
and… but that depends on the contents of uh, such inconjuable assets. 
So… Corinunva Sun, do you have comment on that? Let me… add some comments. 
The… what will be treated as expenditures… expenses will be… 
uh, treated two years and that'll one third and 
there are a lot of conditions and uh, 
how will you relocate for the first year? And the second year? That would not be 50 
/ 50 and necessarily.Q 
And also in terms of the depreciation, the intangible, we 
will… will be allocation the purchase to a variety of… 
assets and uh, we will identify the price tag for each one of them and then decide the 
depreciation period, down the road. 
Okay and the second question was that, the, in case of Bungee uh, what… in, as I… commented in my speech, 
they are… 
uh platforms, capabilities rather 
and ability to distribute to a variety of platforms 
and also uh they have a paper bullet to devolve. 
And those are somethings that we have lost and learned from them 
and they are all our studios will learn from Bungee and that is… A strong wish we have 
and… but this side also uh, is ruling to work closely with us 
uh, and in the first year inaudible we will put together a, uh, a good plan and drive that 
and I believe it will generate upside fromt hat kind of work. 
Now, the… from the other side… 
the Bungee, 
the personnel retention and recruiting and 
support them and uh, and we hope to give… do so. 
And also, 
not just all gaming area but the multi using of IP and marginalizing of IPs 
like uh, good title, maybe game title, maybe put into the pictures, 
movies and Bungee we want nurture 
the IP have in the multi dimensional manners and that's there hope. 
And for that we believe, 
that we can help that. We have pictures and music 
and a Bungee can use leverage of platform, so that their IP can flourish and grow big and that's all. 
The time has come to close. Sony Group Corporations earnings announcement. 
I thank you very much for joining us today. 
