Please standby, we're about to begin. 
Good day and welcome to the Allied Properties REIT Fourth-Quarter 2021 Earnings Conference Call. Today's conference is being recorded. 
At this time, I would like to turn the conference over to Mr. Michael Emory, President and Chief Executive Officer. Please go ahead, Mr. Emory. 
Thank you Jess. Uh, good morning everyone and welcome to our conference call. 
Tom, Cecilia and Hugh are here with me to discuss Allied's results for the fourth quarter and year end to December 31st, 
2021. 
We may in the course of the conference call make forward looking statements about future events or future performance. 
These statements by their nature are subject to risks and uncertainties that may cause actual events or results to differ materially. 
Including those risks described under the heading Risks and Uncertainties 
in our most recently filed AIF and in our most recent quarterly report. 
Material assumptions that underpin any forward looking statements we make 
include those assumptions described under Forward Looking Disclaimer in our most recent quarterly report. 
By way of overview, 2021 was a strong year operationally and financially for Allied. 
FFO per unit came in at $2.45 and AFFO per unit at $2.09 
in both cases at record levels and at the high end of the range contemplated in our internal forecast. 
Leasing activity exceeded our expectations for the year 
with the result that our average in place net rent per occupied square foot rose in all four quarters, 
finishing at $24.64 in the fourth quarter compared to $23.88 in the comparable quarter last year. 
Cecilia will summarize our financial results and speak about the ongoing augmentation of our financial and ESG reporting. 
Tom will follow with an overview of leasing and operations. 
Hugh will provide a development update and I'll finish with our current thinking about the future. So now, over to Cecilia. 
Good morning. I'll touch on our balance sheet, internal forecast and ESG. First, our balance sheet. 
As you know, we flexed our balance sheet over the past two years to take advantage of acquisition opportunities that would not have been available to us in a normal environment. 
Our confidence in doing so was bolstered by the fact that our current developments will increase our EBITDA by approximately $80 million annually in the next few years. 
That said, we're not prepared to flex our balance sheet further and have begun the process of getting our net debt to EBITDA back to our target range. 
Our recently established at-the-market program will be helpful. 
We test ran it in Q4 raising $30 million of equity at a weighted average price of $44.05. 
Also helpful will be our development completions starting to become economically productive later this year and into 2023 and 2024. 
Their contribution to earnings, combined with discretionary use of the AT- ATM program 
will effectively allow us to more actively manage towards our targeted debt metrics. 
Onto our internal forecast. 
We expect low to mid single digit growth in each of FFO per unit, AFFO per unit and same-asset NOI in 2022. 
Consistent with previous internal forecasts, we've assumed no new acquisitions and using debt to finance all activity, 
both of which are highly unlikely. 
Growth in FFO and AFFO per unit will be the result of development completions, 
a full year of acquisitions completed in 2021, rent growth, and occupancy growth to 94% later this year. 
As with all our development projects on completion, the financial impact is moderated by the simultaneous decapitalization of costs, 
resulting in the full impact not being realized for 12 to 24 months. 
Development completions are expected to contribute an incremental 6 cents to FFO per unit in 2022, 
net of $1 million less in capitalization of costs. 
This is primarily from economic occupancy commencing at The Well, Duncan and Adelaide and Breithaupt Phase III. 
Same-asset NOI growth will be the result of occupancy in rent growth in Toronto, Montreal, Vancouver and our UDC portfolio. 
Parking is assumed to return to pre-pandemic levels. 
Straight line rent and the total portfolio is expected to almost triple in 2022 from 2021 levels 
as turnover vacancy is addressed in the latter half of 2022. 
This sets us up for a strong 2023, when economic productivity from development completions continues to grow. 
Development completions are expected to contribute an incremental 14 cents of FFO per unit, 
net of $16 million less in capitalized costs. 
This would be primarily from The Well, Duncan and Adelaide, Breithaupt Phase III and QRC Phase II. 
Combined with a full year of the acquisitions expected to close in Q3 of 2022 
and economic occupancy from leasing ac- activity completed in the rental portfolios in the latter half of 2022, 
our current internal estimates are for growth in the mid to high range of FF0 per unit, AFF0 per unit and same-asset NOI in 2023. 
Now, to ESG. 
We continue to advance our ESG program in 2022. 
Last year we set an inaugural greenhouse gas intensity target and a long term of goal of achieving net-zero for all new developments or major redevelopments. 
This year, we will be evaluating our possible pathways to net-zero and preparing our team members and relevant partners for implementation of our decarbonization roadmap. 
We are committed to evaluating climate risk across the business and will be undertaking a climate scenario analysis in the first quarter. 
You can expect our third annual ESG report to be released by July of this year, 
including disclosure of our performance against the Task Force on Climate-Related Financial Disclosures, or TCFD recommendations. 
I'll now pass it to Tom for a discussion of our operating and leasing results. 
Thank you Cecilia. By any measure, 2021 was an excellent year of leasing at Allied. Q4 was particularly strong. 
Over the course of 2021, we bolstered our leasing team by adding three leasing managers, bringing our in-house leasing and lease documentation team to 31 employees. 
The team conducted over 1,000 physical tours in the portfolio over the 12 months, just about doubling the number of tours in 2020. 
146 deals were completed in Q4, totaling just under 1 million sq ft 
and 400 deals were completed for the year, totaling 2.4 million sq ft. 
Average net rent rents achieved on renewals or replacements in 2021 were 20.6% higher than average rents in the expiring term. 
Some leasing highlights in 2021 include 
100% pre-leasing of our QRC West Phase II project now under construction at Queen and Peter in Toronto. 
We substantially advanced pre-leasing of the office component at The Well, we made good progress in addressing a large non-renewal at 111 Robert-Bourassa in Montreal. 
We actually increased our leased area in Calgary and improved the leased area in our UBC portfolio. 
We also completed a number of significant expansions for major tenants across the portfolio including inaudible almost doubling their space requirement. 
As predicted, the amount of space available for sublease in our portfolio declined considerably over the quarter. 
This trend will no doubt continue as companies realized they need their offices. 
I will now provide an update on leasing activities in Montreal, Toronto, Calgary and Vancouver, and conclude with an update on our urban data center portfolio. 
Starting in Montreal, the team continues to complete small deals at RCA and El Pro buildings in St. Henry. 
Following on the heels of a 30,000 square foot deal with Molson Coors at Robert… 111 Robert-Bourassa, we 
have recently completed a deal for 40,000 sq ft and we are currently negotiating with two companies for a total of 70,000 sq ft in that same building. 
Moving to Toronto, we learned Monday of this week that Shopify elected not to exercise a right to expand by 90,000 sq ft at The Well. 
This will allow us to further diversify our mix of office tenants and we will most certainly achieve uplifts in net rents in the range of $10 to $15 per square foot. 
It is also highly likely that the replacement tenant or tenants will begin to pay rent six months sooner than previously negotiated. 
Shopify remains fully committed to 340,000 sq ft. 
Strong demand for this project continues as we completed five transactions totaling 135,000 sq ft over the past three months. 
Indeed, the marketplace was waiting to learn about the availability of the 90,000 sq ft 
and our leasing team, without any advertising, had three inquiries by 11 AM yesterday. 
Stay tuned on this one. 
Moving to our existing portfolio in Toronto, we mentioned on the last call we were in the process of finalizing an expansion of existing tenant at 111 Queen Street East, 
growing from 68,000 to 120,000 sq ft. 
That deal has been fully executed. 
We also completed two deals for 22,000 sq ft. at 312 Adelaide 
just subsequent to the quarter, and are working with an existing tenant at King & Spadina to move them from 25,000 sq ft to 55,000 sq ft of space. 
In Calgary, the team completed an, uh, an impressive 17 transactions in the quarter and we actually increased our leased area to 86.4%, 
which in the context of that market is quite good. 
Subsequent to the quarter, we completed a 20,000 sq ft deal for vacant space in Vintage One. 
Most of the activity in this market is for deals of 5,000 sq ft and less with tenants seeking built-out space. 
We have upgraded a number of suites in order to attract these small users. 
At TELUS Sky, we built out three model suites and two were leased fairly quickly last year and we are currently building out another four units. 
We also have a deal under negotiation for 30,000 sq ft in that building which we expect to complete. 
In Vancouver, we completed three small transactions in the quarter and have good activity on available spaces. 
The three year restoration project at Sun Tower is now complete, and scaffolding which had been completely covering the building has now been removed. 
This will greatly improve the desirability of this building and improve leasing which had been difficult during the restoration. 
The Vancouver portfolio is 91% leased. 
Our urban data centers in Toronto are 95.2% leased overall, with two small renewal transactions completed in Q4. 
I will now turn the call over to Hugh. Thanks Tom. This quarter has seen advancements on both our playing activity as well as our construction activity fronts. 
I will begin by giving an overview of our major projects and then we'll follow back with an update on work we have done on our development pipeline. 
Beginning in Montreal, work continues on the upgrade work at 1001 Robert-Bourassa and RCA. 
We have completed the majority of the base building work at 400 Atlantic. The leasing team is now actively marketing the spaces of all three buildings. 
In Central Canada, despite the supply chain and manpower issues that COVID has created in the industry, 
we continue to make progress in all of our active construction projects. 
At The Well, we have revised the anticipated completion date of the office tower from Q1 to Q2. 
Tenants continue to take possession of their spaces as set out in their leases. 
At 19 Duncan, we are able to hand over the first floors to Thomson Reuters for their fit-out work. 
We anticipate achieving occupancy of the office comboter- component in late Q2 or early Q3. 
In Kitchener, work is being completed on the base building of the third phase of Breithaupt Development and 
we anticipate handing over the space to Google for their fit-out in early Q2. 
We were able to achieve a significant milestone at our College Street JV Project with RioCan. 
The building achieved occupancy and it has had its first residents start to occupy their suites. 
In Western Canada, we are able to achieve occupancy at 400 West Georgia. Playing activity. 
This quarter has seen progress made on a number of submissions for future intensification projects. 
Subsequent to quarter end, we were approved for the first phase of expansion of inaudible. 
We intend to bring this to market in the spring and would commence instruction once we'd achieved the pre-leasing requirement. 
The goal of this project is to both better serve our knowledge-based workspace users, as well as to advance our ESG commitments. 
We believe we can do this through the exploration of building our first net-zero carbon building. 
The team has also advanced the work on the approval of Bathurst Assembly, The Castle, King & Spadina and inaudible. 
We are targeting the approval for the Bathurst Assembly in the fall of 2022. 
This quarter has seen progress made across all of our development work. 
Despite industry wide disruptions to the supply chain and manpower, 
the team remains focused on maintaining momentum on all active developments and advancing work on future opportunities. 
I will now turn the call back to Michael. 
Thank you, Hugh. 
While Omicron put a bit of a damper on the reopening in Canada, 
it doesn't appear to have undermined the restoration of confidence among our customers. 
As of January 31st this year, 87% of the users in our portfolio, 
occupying 90% of the total GLA in our portfolio, have reopened their workspace 
and are bringing employees back to work. 
We don't have information on the exact number of employees that these users have brought back to their workspace, 
but we do know that the reopening in our portfolio continues across the country. 
As the global pandemic appears to be coming to an end, I'm reminded of the thesis I articulated in early April of last year. 
It advanced the proposition that the global pandemic would benefit the commercial real estate industry by accelerating three established secular trends. 
One, urban intensification. Two, humanistic operation and three, stress-tested leadership. 
As I pointed out then, I can't prove the thesis. 
Only human be-… can't prove the thesis. Only human behavior over time will do that, or not. 
What I can say at this point in time 
is that human behavior, as Allied had experienced it over the course over the course of 2021, strongly supports the thesis. 
I intend to update the thesis in early April of this year, and perhaps periodically thereafter. 
I hope this has been a useful and comprehensive update for you. We would now be pleased to answer any questions that you may have. 
Thank you. Ladies and gentlemen, for any questions or comments you may signal by pressing star-one on your telephone keypad. 
If you're using a speakerphone, please make sure your mute function is turned off to allow your signal to reach our equipment. 
Again, it is star-one to ask a question. 
We'll go first to Jonathan Kelcher at TD Securities. Your line is open, please go ahead. 
Thanks, um, good morning. Morning. 
Um, fir- first question, just on the, the same property at Allied, it was, uh, a little negative in, in Toronto and Kitchener in the quarter. Can you maybe give us a little bit of color on that? 
Hi, Jonathan, um, it would, it would be relating to parking and turnover vacancy. 
Okay. So, that, that should flip, uh, flip this, this year? Yes. Okay. Yes, 
we're- Um… okay. And then, on the, the development side, on, on the well, uh, I noticed the costs were, the costs for the project were up about 5% versus Q3. 
Um, can you maybe give us a l- a little bit, uh, a little bit of color on that? 
For sure. I- i- they're related to two things. One is the, uh, extension of the construction schedule, 
um, and, and two is, uh, activities that happening on site, uh, in order to deal with the, the impacts of Covid. 
Okay. So, so just, sorta, timing and supply chain? crosstalk- 
Exactly. Exactly. Okay. Fair enough. And then, the, for this year, what's, um, what's the expected spend on, on development for, for 2022? 
It'll be about $200 million. Um, and it'll drop in 2023 to under 100 million. 
Okay. That's, uh, that's it for me. Thanks, I'll turn it back. Thank you. 
We'll go next to Mario Seric, ESCO Shipping. Please go ahead. 
Hi, good morning. Morning. 
Uh, just one, uh, one quick question, the capital allocation for the year. Uh, I think the inaudible and the inaudible holders that highlighted 
the expectation to allocate a large amount of capital 
in 
' 22, which is, uh, consistent with prior years. I, I think in 20- I think in ' 21, you completed about 360 million of acquisitions. 
Is, is, kind of, 300-500 million a reasonable range, in terms of targeted acquisitions this year? 
And, if so, how do you think about funding, uh, and the expected activity given the current, you know, pricing balance sheet? 
Mario, given the extent of opportunities 
visible to us, 
uh, it would be very easy for us to achieve a comparable level of acquisitions in 2022, if not more. 
If not considerably more, potentially. 
Uh, there are two limiting factors however that we have to recognize. 
The first is, as Cecilia mentioned, we are not prepared to flex our balance sheet any further. 
The second is, uh, we are not prepared to issue substantial amounts of equity below NAV per unit. 
Um, that could ultimately 
delay, or constrain our ability to take advantage of opportunities that expect to become available to us. 
But we have explored and developed a number of options that would allow us to utilize capital, uh, without raising equity below NAV per unit. 
Uh, and without putting upward pressure on our debt metrics. 
I don't want to elaborate on that any further, but I do wanna reiterate the two governing propositions for capital allocation in 2022. 
They are as follows, one, 
we will not flex out balance sheet any further, 
number two, we will not raise substantial amounts of equity below NAV per unit. 
inaudible, okay. Um, and I don't know if you can answer this, 
uh, given your, your comment just now. But, um, are, are, are inaudible something that Allied would increasingly consider? 
It, it's not something, uh, you've historically done, but i- is that 
an option you're looking at? Not necessarily for specific assets, but just in general, the philosophy of inaudible or is that changing over time? 
That is definitely one option that has been extensively explored, and is available to us, 
uh, in terms of funding acquisition opportunities in a way that don't violate either of the two propositions I articulated with respect to capital allocation. Yes. 
But it's only one. There are others. 
Okay. Uh, just maybe a bit more color on your acquisition at 207 West Hastings, 
uh, it was in November of last year. But just, um, c- can you remind us of what the plans are there for that 
asset? It, it is a spectacular heritage asset. 
Probably along with our Sun Tower, which, by the way, is featured on the cover of our annual report, uh, post-restoration. 
Um, along with the Sun Tower, it is arguably the finest heritage structure in the city of Vancouver. 
It is heavily occupied by a very large number of small users on short term leases, um, that are structured in the old way of leasing, 
uh, which is essentially gross. 
We plan to work with the existing tenant base, and if my memory serves, there are 140 tenants there 
<laugh>. Um, or there were at least on, uh, on acquisition. 
We wanna work with all of them to find a way to transform the building into a leasing format that is more consistent with our operating format. 
But we, we genuinely wanna do that in a way that retains the existing users. 
Or, possibly relocates some of them to other buildings we have with a more Allied-like leasing structure. 
So, that will be a gentle rolling upgrade, for lack of a better term. 
Uh, the, the Dominion Building is very close to Sun Tower. 
Um, and actually, it, Sun Tower, and the Landing, 
um, are almost optic- optimally located in relation to one another. 
Um, and so, at the Landing we can acqui- 
we can accommodate, excuse me, larger single-floor users, at Dominion we can accommodate 
mid-sized single-floor users, and 
at the Dominion Building we can accommodate a large number of smaller users. And we want to continue to accommodate all such users, 
because we want an ecosystem, uh, in our portfolio, in Vancouver, and elsewhere, as you know, 
that allows us to, to accommodate the, the broad range of creative businesses in our economy today. 
Okay. Um, inaudible really quick one to my end, uh, the first relates to your UBC cap rates. 
Uh, they're a flat quarter of a quarter at 5.3%, including 151 Front, which is 100% occupied 
at a five cap. I think we've seen a lot of transactions in the North American markets, uh, pretty healthy evaluations that would suggest 151 Front in particular is well below a five cap rate asset. 
so, I guess the question, um, is, what, what do you think that the catalysts to recognize the inherent value 
at 151 in particular, uh, in terms of the cap rate and valuation? And more broadly, across the UDC portfolio which stands valued at 1.1 billion today. 
Um, we're very aware of the transactions you've adverted to. 
Uh, we have not reflected those transactions in our RFRS value, uh, at the end of Q4. 
Uh, not because we don't think it's appropriate, but we wanted those transactions to close, um, with certainty, 
and we wanted to, uh, work with our independent appraiser, Kushman, um, in terms of determining 
what impact those transactions have on our underlying, uh, urban data center values. 
The transactions aren't perfect comparables to our 151 Front, 
but they're much better comparables than some of the transactions that occurred either earlier in 2021, or previously. 
Um, so we will be striving to reflect that accurately, precisely, um, as we go through 2022. 
Okay. Uh, and my, my last question, just in terms of Montreal, I think in the last quarter, uh, with respect to the RCA building, it was mentioned that there was one potential user for 50,000 square feet. Looking at the space, 
uh, is that potential user still there, in terms of, uh, possibility? Or has that opportunity come and gone? 
That is for 30,000 square feet Mario, and we're trading paper with that tenant. 
I would translate that into yes. Uh, inaudible except for the 50,000 <laugh>. 
We'll move next to our question from Mike Markidis at Desjardins Securities. Your line is open, please go ahead. 
Thank you, good morning everybody. 
Um- Morning. crosstalk quick ones on, on my end. Cecilia, just to clarify the, uh, and thank you so much for the, um, inaudible contribution to developments 
inaudible. It's helpful for all of us. The six cents in 2022 is pretty clear, the 14 cent inaudible you referenced in 2022, 
is that relative to zero? Or is that incremental to the six cents in 2022? 
It's incremental from 2022 to 2023. It's another incremental 
14 cents net of, uh, 16 million de-capitalized. 
Both of those- Got it. figures are incremental. 
Yeah. So, hypothetically, all else equal, inaudible the 2-41 today, then that's another 20 cents you'd expect. 
Sorry, 2-41 in 2021, that's another 20 cents in total you expect- Correct. in 2022. 
Got it, okay. That's helpful. Correct. Thank you. 
Um… maybe just refresh our memory, uh, te- the, I, I thought owned your air rights for Union Center- crosstalk-… I just noticed a $15 million transaction, 
uh, referencing air rights at Union Center. Could you maybe elaborate on what that inaudible reference crosstalk- Sure. was about? 
Sure. That 
is, uh, roughly 5.2 acres immediately to the South of the Union Center site, above the rail lands, where we closed the acquisition of air rights, 
I believe, in the fourth quarter. 
Um, so it, it is, it is literally 5.2 acres of land 
that really runs directly South of the Union Center site, 
I guess with the boundary on the East being North York, and the boundary on the West being Simcoe. 
And it basically goes to the far side of the rail lands. 
Um, and, uh, is a very, very good incremental asset for us at Union Center, 
and will, in time, augment our ability 
to create value on that larger site. 
Okay. That's, that's great. And would that, would that, um, be followed by a resubmission with proposal group Union Center, as it currently stands? 
It, it, fortunately, it isn't necessary. We just got approval 
for what I would call, uh, Union Center 3.0, 
um, which we're very happy with. I, 
I think, I think it's not at about 1.33 million square feet. 
Um, we will clearly build it, um, 
and… construct on the remainder of the existing site in a way that allows us to utilize the air rights most efficiently. 
But we don't have to change how we're gonna use the portion of the site that Union Center 3.0 is on. 
Okay. Last one for me before I turn it back to, uh, to my peers. Just, um, I, 
I think Michael, your commentary with respect to the opportunity set 
front of you on the acquisition side seems to be, uh, if not on par, but maybe more, um, bullish for, uh, for lack of better term, uh, going forward. Um, dare 
I ask, is, is 250 Front part of that, um, opportunity set? 
Well, let me respond to the general question first. And I, I, I should and will respond to the specific one second. Um… 
I believe a lot of portfolio rebalancing is going to occur in 2022 and onward. 
Um, which could, I'm not saying inevitably will, but which could see high quality office opportunities that fit our investment and operating focus come our way. 
So, generally, I actually think the environment for continued consolidation 
of appropriate urban office space in Montreal, Toronto, Calgary, and Vancouver, uh, will be good for us. 
Specifically as to 250 Front, the CBC Building, 
it is a matter of public knowledge and is widely known that CBC initiated a process through CBRE, 
uh, to ascertain the extent to which, and the price at which the market was prepared to transact on the purchase of the CBC building. 
That process was explicitly conducted 
with the knowledge that Allied has the right, of course, inaudible, 
and that at the end of the process, 
uh, the CBC would then deal with Allied in relation to its right of first offer. 
So, that, everything I have said is a matter of public record, uh, and known to all. 
Uh, also, uh, it is my belief that the CBRE proc- 
My belief that the CBRE process is largely complete if not complete. 
Um, and that's the extent of public information, 
whether the right of first offer will translate favorably for us or not is unknown. Uh, 
I can tell you, as I've said for years, our interest level is high. 
So I'm confident, 
but not certain, um, that we will end up, 
um, in a position to buy the CBC building. 
Uh, whether we actually do it or not is unknown. 
So I'm trying to be as open and honest as I can without, uh, being inappropriate in terms of what I disclose. 
Uh, but everything I have disclosed specifically, is- is public information and is known to all in the industry. 
No, I- I appreciate that. 
And, um, maybe Michael, I know you've confirmed your interest in the building in the past. Maybe you could just, um, give us a refresher as to- to the- the operational fit 
with an outline of that- that asset potential. 
It is, I mean, the way to think about it, is it is roughly a million square feet. 
Roughly half will be, um… Will be leased to the CBC long-term. 
Won't be a lot of growth in the lease, but it'll be a very long-term lease with a very high caliber covenant. 
The remainder of the building has exactly the kind of transformational potential for which Allied is known. 
And as you also know, 170,000 square feet, or so of the remainder is already leased to Allied, um, 
as part our urban data center portfolio for what was originally a 50-year term, less a day, and what is probably now a 41 or 42-year term. 
Um, so what we would have really is an, is an aggregation of a very stable base, albeit not one that's likely to grow materially over time. 
And then another base that is materially underutilized, 
um, that we will be able to upgrade and reposition, 
um, in the way we have so many other buildings, uh, with similar physical attributes. 
And then finally, of course, we will own the urban data center portfolio free and clear. 
This is all if we do this transaction. 
So that, that's… I think the way to look at it, 
that's how it was presented to the, to the open market, uh, for bidding. And there were bidders who stepped forward, 
um, and that will then allow C- CBC to determine how best to deal with our right of first offer. 
Michael, I appreciate your transparency and that's excellent color. Thank you, I'll turn it back. 
Okay. Moving next to Brad Sturges with Raymond James. Your line is open, please go ahead. 
Hi, good morning. 
Um- Morning. Just on, uh, 400, uh, West Georgia there, you know, you highlighted, uh, you know, the, uh, the ramp up on occupancy starting. 
Now, can you just give a timeline on- on, uh, to the extent you can, in terms of the, 
um, you know, what the potential could be for the occupancy stabilization, uh, there at the project? 
In terms of, uh, NOI? Is that what you're saying? Occupancy stabilization. Oh, In terms of percentage? Yeah. When we'll get to where 
we… We- we hopefully will have that, uh, by Q3, uh, which, uh… 
Yeah, 95% is what we would consider stabilized occupancy and Q3 would be when we close on that transaction. So it would coincide with when it comes on our books, that's… 
That would be our expectation. 
Okay. A- and then, um, 
I guess just one other question, 
um, in terms of, um, you know, funding some of your growth initiatives, uh, you have, uh, still some assets for sale on the balance, uh, listed on the balance sheet, uh, at the end of the year. 
You know, you know, would there be a scenario where you consider more, uh, you know, a 100%, uh, asset sales at this stage 
in, if, uh, you know, the capital markets aren't, uh, at a point where you- you feel comfortable raising equity? Or how should we think about, um, asset sales beyond what's, uh, listed for sale right now? 
That's an option Brad, that is available to us. 
Um, the two held for sale, uh, are moving toward completion on schedule, although 
we can never be certain they'll complete until they complete. 
Uh, there is another smaller non-core asset in Toronto that we might transact on. 
But when I say there are options available to us, uh, I'm not postulating large-scale asset sales on our part. 
Okay. That makes sense. I'll- I'll turn it back. Thank you. Welcome next to Caitlin Burrows with Goldman Sachs. 
Hi, good morning. Um, in the prepared remarks, I think you guys mentioned reaching 94% occupancy later this year. 
So I was wondering if you could give some detail on the cadence of that expected occupancy improvement, and then just clarify 
whether that's the total portfolio or the stabilized properties specifically. 
Hi Caitlyn, for sure that would be the total rental portfolio, 
and it would start ramping up from an occupancy perspective in the second half of 2022. 
Okay. Um, and then, um, separately, I don't think this one was 
talked about yet, and I know I'm gonna say it wrong, but last July, um, you announced that, uh, Jasta group was developing 700 Rue 
St-Hubert, uh, which you would buy, um, in the second half of 22 around the time of completion. 
So assuming that is still the plan, can you go through how we expect to fund that project in particular? And to what extent that property may contribute to earnings in 22? 
Again, we will fund it subject to the parameters I articulated, 
uh, in my answer with respect to allocation or capital allocation. Um, 
and as I said, there are known options available to us. 
That's not parti… Not to, not to diminish that particular acquisition, but it's not particularly large. 
Uh, but as I said, we will not fund it, uh, with equity below NAV per unit, 
and we will not, uh, we will not fund it by flexing our balance sheet further. 
Okay. Um, and then maybe, uh, two quicker ones. 
Um, just wondering if the internal assumptions that you outlined for 22 and even 23 
assume any additional ATM usage. Or if you were to use the ATM in a small way, would that be kind of like an incremental update? 
No, we don't assume any ATM usage. We assume everything is funded with debt, so that would be an incremental usage. 
Okay. Um, and then last, it looks like, um, the salaries and benefits were higher in the fourth quarter than they have been. 
I know you mentioned that, uh, you hired three new leasing managers, so is that related to that hiring and more of a permanent increase or was there something one time or a mix? 
That would be the- the Q4 GNA uptake you would've seen was for the final bonus payouts for the year. So it was a bit of a year to date catch up on compensation. 
So as we think about this year, would you say that like 2021 or some growth rate from that is reasonable to assume? I… 
For 2022, you should assume G&A will be in line with 2021, but excluding the 1.2 
or 1.3 million of severance expense that we had in 21. 
So almost flat from 21 to 22. Okay. Uh, thanks. That's all. 
We'll go next to Matt Cornick, at National Bank Financial, your line is open. Please go ahead. 
Good morning guys. Um, 
everybody's trying to figure out how you- you buy things without, uh, financing them. So just a quick question, in terms of potential, uh, 
vendors, uh, in the market. Is there an appetite at this point for them to take back equity at NAV in Allied? Or is that a potential 
kind of way to get at some of these assets while not issuing it a discount? 
It is a theoretical possibility. Yes. 
Um, it's never one we've executed on, uh, nor is it, nor is it how we approach, 
uh, vendors. 
Um, so it- it is a theoretical possibility. Uh, I don't know if it's a real possibility. Okay. Fair enough. 
Um, with- with regards to the 94% occupancy in the rental portfolio, is that 
purely lease up of, uh, vacant space or is the component of that just bringing on sort of fully leased development properties as well? 
No, it would mostly be driven by, uh, leasing up turnover vacancy, 
not so much on the development because on our larger developments, we're actually very highly leased. 
So, um. Okay. Now, fair enough. And then on the, I guess, follow up on, uh, CT 
Multimedia, um, it sounds like you have prospects there. That they're- they've been there for a while, but it's sitting, I guess, uh, one of them, uh, Rubber Ruber boost is sitting at 49% occupied. 
What is… Is that where we should expect, uh, some of that lease up in the second half of the year or should that come in the near term? 
I think we can, uh, expect some considerable lease up in that building Matt, um, while some of that… 
Those prospects have been sitting there, uh, we're getting closer and closer. 
So I think you're gonna see some- some movement over the course of the next few months. 
Okay. Um, and then, uh, last one with regards to, uh, 400 West Georgia. 
Um, how should we think about that? 
It's coming to completion, but just the- the outlay versus, uh, what you've learned against that asset and is that contemplated in guidance, uh, that coming in or being purchased, uh, at completion? 
Yes. So it- 
it… Our- our- 
our outlook our forecast, our estimate includes the two acquisitions that we've already committed to, just no new acquisitions. So it includes closing on 400 West Georgia in Q3, 
and it will actually be a net cash inflow because we will be repaid our loan 
and we will put permanent financing… Mortgage financing on the property, which will result in net cash to us over and above our buy-in 
to the project. 
Okay. Now, that makes sense. And last one, 720 BD, is that 
in process? I'm not sure exactly where it stands at this point? Or- or what the prospect would be for that to be completed and brought into the read. 
It's a timely question. 
Um, the rate that we have advanced against that project slowed considerably in 2021. 
Uh, the plan we have there, is not similar to the plan we executed at the well. 
We are going to commit to the below grade construction, pre- pre-leasing threshold. 
Um, knowing that if we get to grade without having met the pre- leasing threshold, we can always stop and wait. 
It's never something we wanna do, but 
it does allow us to close the temporal gap without committing to what I would call full scale speculative development. 
We are enjoying considerable preliminary progress in pre-leasing that 
project. 
Uh, which is quite large for Vancouver, it's roughly 600,000 square feet, our share of 300. 
So it's not gigantic, but in the context of Vancouver, it is quite large. 
And the approach we've taken is, is to fund, uh, the subterranean structure backup to grade. 
Uh, and if necessary stop once we get there, if there's no pre-leasing in place. 
Uh, if our experience at the well is any indication and our assessment of the strength of the Vancouver market, uh, 
accurate, we'll easily get to our pre-leasing threshold, 
um, before we get back to grade there. 
But, um, so it's- it's a timely question. 
It- it hasn't been a big drag on capital for us and- and we're getting a very good return on what capital we advance. 
Uh, but that- that will accelerate a little in 2022, but under no circumstances are we building that on spec? 
Okay. Now, I appreciate that. And then, sorry, Cicily one last one on- on the guidance for- for the view on 2023. 
Um, it sounds like, I mean, if you can go from 89.9% occupancy to 94 this year, 
I understand that some of the growth would be delayed into next year, but, 
um, is there any sense of conservatism in- in your forecast, uh, there, for sort of 
high single digit same property or not same property to your FFO pre nego? 
Oh, the mid to high, 
I would say if- if we were to air on one side, it would be on the side of conservatism, 
of conservatism, but I wouldn't say it's highly conservative. Okay. Thanks Cis. 
We'll go next to Pammi Bir RBC Capital Markets. Your line is open, please. Go ahead. 
Thanks and, uh, good morning. Um, 
I believe last men… last quarter you mentioned getting back to maybe 95% occupancy in 2023. Uh, 
I'm just curious as to perhaps maybe upside to that target you just given, you know, I guess the expedition get to 94, um, by the end of this year? 
I do believe… This is Michael Emmet speaking. <laugh>. Of course, I believe this 
upside. <laugh>. Um, <laugh> but- but it's not unrealistic, but once you get to 95% across the country, 
um, you know, it- it- it, it's hard to get higher than that. 
Uh, if we brought developments in, uh, into the rental portfolio that were fully leased, maybe, 
uh, but you know, once you get to 95% across the country, especially given the level of ongoing upgrade activity that we engage in, uh, in an effort to boost our average in place net rent for square foot over time. 
I… even I can't imagine there's great upside above 95%. 
And- and it would be temporary I… In our entire history, 
um, even when we were much smaller of focused entirely on Toronto, which was a market over which, uh, one could argue, we had more control, 
um, you know, 97 might have been just a great… let… We- we've hit 95 before, but it didn't last long. Uh, 
97 we have achieved, but it was a smaller portfolio, more discreet, 
um, not subject to geographic variation. 
So I- I don't think. not subject to geographic variation. So I, I don't think there'd be a lot Tommy, but maybe some. 
Got it. And, and maybe just maybe building on the commentary around leasing, um, 
I guess we haven't talked too much about it. I'm just curious, you know, what you could share with us in terms of, you know, has there been a shift at all in any kind of sentiment, 
you know, maybe, maybe it's more specific to, to your user base. 
Um, but has it been a shift in sentiment in terms of, you know, space needs, uh, at all, just given where we're, we're sitting today, I guess, 
you know, hopefully through the latest wave and through Omicron. I'm just curious if you could provide some color there. 
I don't discern a shift in sentiments among our customers. 
And I also don't discern a material shift in sentiment, um, generally in the urban Toronto markets, 
pardon me, the urban Canadian markets. Um, 
I think there's perhaps a potential shift in sentiment among the accounting firms. 
Um, there's clearly no shift in sentiment among the law firms, which is interesting. 
The accounting firms being accountants are desperately anxious to reduce occupancy costs. 
I don't think they'll be successful in doing it ultimately, but if there is a shift in sentiment or at least explicit vacillation, 
uh it's with the major accounting firms. 
Uh, a lot of their teams are hoping desperately to work from their cottage for as long as they can, um, and as happily as they can. 
That might be a bit of an overstatement, but, but it's not inaccurate, 
but, but overall I don't discern a big shift certainly among our customers. 
And indeed, I think among the major customers of the conventional office towers, 
um, in Canada. Um, I, 
I think the banks are wrestling with minimally engaged employees, 
but I don't think that will ultimately result in their changing their fundamental view towards office space. 
I may be wrong in saying that. I, I certainly have no inside knowledge or at least not much, 
but that's what I sense. They… 
One person of influence said to me, We will be talking about hybrid working 
for another 18 or 24 months. And when that 18 or 24 months is over, we'll be back to working exactly as we did. 
And this person has a tremendous amount of influence in relation to the organization he leads. 
Again, can I extrapolate from that across, uh, the major user segments in the towers? No. 
Um, do I think it's safe extrapolation? Probably yes. 
And again, the only sort of vocal vacillators are the, the major accounting firms. 
They just don't know which way's up, 
and, and they're hoping desperately that they can, I don't know, just take it a hell of a lot easier and, and not have to, 
uh, and not have to show up on site. 
Uh, but the lawyers learn very quickly that while they can function on an emergency basis in that way, they can't build legal practices. 
They can't train young people, 
um, by working from home. 
Um, so they pulled their subway space. 
They put the subway space on the market really, really quickly in 2020, and they pulled it off the market almost as quickly. 
Got it. Thanks for the color. Um, I, 
I guess maybe just with respect to the well and 
the space not exercised by Shopify, what, what's your sense? 
And you did mention, of course the, you know, some discussions that are underway with, uh, with other tenants. What's your sense of the timing of, you know, when you may actually have some, some deal signed on that space? 
I would say we're going to start dialogue on the space, serious dialogue with a number of parties right away. 
And expect that within the next two or three months we'll have deals completed. 
Okay. Um, and just coming back to maybe the ATM. Um, 
Cecilia, I think you, you mentioned that, uh, the guidance assumes no further equity issuance or, or no equity issuance. 
Um, but yet, you know, the ATM is still in, still in use. Um, so I'm just curious, how should we think about, you know, the use of the ATM in, for the year end. 
You know, the ATM is a tool, um, in our toolbox and it will be one of many ways that we will be funding our activity. 
I don't, you know, we're not going to be raising a significant amount of equity through the ATM. 
It'll be a small amount, 
um, you know, 150 to 250 million. I don't know. It all depends on, on how our, our, what our cost of equity is. 
So I wouldn't expect it to have a material impact on our forecast. 
Okay. No. And the one thing I'd, I'd add, add to that Tommy is I, I think opportunistic is the right word. 
We see it as long term, an extremely valuable tool for allied 
in funding development activity, 
um, and in reducing debt, uh, with a view to getting to our target levels for debt to EBITDA. 
That's where we see it being immensely valuable to us, 
but what we're not prepared to do, as I've said it, you know, at the outset is raise huge amounts of equity below nav per unit. 
So the extent to which we use it in 2022, will entirely be governed or largely be governed 
by our, uh, our trading, uh. price relative to our NAV per unit. 
And, uh, you know, the faster our trading price approaches the NAV per unit, in all likelihood, the more we'll use it. 
Um, and as I say on an ongoing basis, when we get to what I'll call a fully stabilized, um, trading value, what- whatever that proves to be, um, 
I see us using that very significantly on an annual basis, 
uh, because the cost of equity is so much lower, 
um, and because we can, we can issue if you will, into the market on an entirely discretionary and opportunistic basis. 
The trial run we did in the fourth quarter was extremely successful to my way of thinking. 
We raised 30 million essentially, which is not a lot of equity, um, at around 4,405 on average, 
uh, in a very volatile market. 
This was almost as Omicron hit 
and introduced an extreme amount of volatility into, well, the equity markets worldwide. 
Uh, even in that context, we were able to raise what for us is a, a material amount of money 
at a very good weighted average price in relation to the trading VWAPs. 
And, um, and we were able to do that without disrupting the market in any way, shape or form. 
So for us, it was a great trial run, um, but it didn't represent a huge aggregation of equity on our part, 
but it was a great trial run and, and we're confident we can use it successfully, um, when our cost of equity reaches a point that we consider acceptable. 
Got it. thank you. Just one last one for me. I know we're, uh, we've hit the 60 minute mark, 
uh, just on the same property and Y outlook, you know, the low to mid single dig your guidance for the year, I guess, overall, 
uh, just curious, um, how does that sort of roughly break out, you know, across your core markets? 
You know, we had some pretty strong results in Montreal. Toronto slipped a little bit, uh, and I guess Western Canada was down a bit, but just curious what you can share with us on that. 
Yeah, it would, it would be, 
you know, well into that range in, in central and UDC and then offset by continuing softness in, in Calgary. And then in Mon… in Montreal, as we lease up the turn over 
vacancy, um, that is a, a, a bit of softness in 2022 
as it relates to CMS and NOI. 
Thanks very much. I'll turn it back. 
I'll take our next question from Scott Fromson at CIBC. Your line is open. Please go ahead. 
Thanks. And, uh, good morning. 
If, uh, we can return once again to the, well, it sounds like face rates are trending, uh, pretty strongly on good demand as you get close to full occupancy. 
How, how are trend, how are TIs trending with respect to, uh, average lease term? 
TIs haven't been, um, haven't changed a great deal over the course of our leasing program. 
What's happened most recently, I would say that's, that's helping us achieve, you know, really good rents 
is we can physically take people into the building up to the floors and they can see what they're gonna be occupying. 
And that's, that may makes a big difference, uh, for companies rather than leasing from a plan, um, and leasing from renderings, they can physically see what they're going to be 
sitting in. 
Um, and I think that's helped us achieve higher rents. 
And, and what about other markets? Uh, say Vancouver, especially 400 West Georgia. 
No change in, in TIs in Vancouver. 
Uh, TIs and, and a little bit of free rent is, is the order of the day in Calgary. Um, and there's been no change in Montreal. 
Okay. Uh, just one last question. Are you seeing any backfill vacancy on, uh, new developments coming on the market 
in your existing portfolio, say some of your older, older buildings? 
No, we, we haven't needed to cannibalize our existing portfolio to fill any of our development properties. Uh, I, 
I can't think of a single instance 
where someone is moving out of an existing property, uh, into a property with the possible exception of Conrad at King and Spadina. 
And they'll be moving out of one of our best brick and beam buildings in the country, uh, into the well and, and act filling that space is the easiest thing in the world for us to do. 
We're, we're actually looking forward to that. I, I did mention in my, in my speaking notes that there was a 25,000 square foot user at King and Spadina. 
Moving to 55,000 square feet. We're getting close to that deal. 
But that, that is they're moving to a brick and beam building that's being refurbished today, um, on Spadina. 
So if that was what prompted the question, uh, that's not the case. And by the way, 
we have users ready to take the 25,000 square feet once this tenant makes the move. Um, Yeah. 
So as Michael said, there's nobody that's leaving the portfolio, uh, at our expense. 
So that's Spadina property would be the vacation of, uh, IBM? It would. Okay. That's great. That's very helpful. Thanks. Uh, I'll turn it over. 
We'll take our final question from Jenny Ma at BMO Capital Markets. Your line is open. Please go ahead. 
Thanks. And good morning. Um, I appreciate the color that was provided on the, uh, on what goes into the guidance. 
Um, just wanted to touch on the debt to EBITDA. 
When we think about the pathway of that, what that might take, 
would it more or less resemble the occupancy move that you're expecting? 
So kind of trend… kind of steady where it's been at year end for the first half of this year and starting to trend down? 
Um, and then the second part of my question is when you're talking about a target, 
um, could we zone in on if you're targeting returning more to a, a 2020 level sort of in that seven range or, or a pre-pandemic six range? 
I think 
the worst 
case scenario, if, if I can describe it that way 
would see our return to target levels of net debt to EBITDA actually trailing our occupancy gain, uh, over the course of 2022. 
So I wouldn't see getting to our target levels in 2022. 
I think it'll be in 2023 organically. 
And what gets us there organically, of course, is the introduction of roughly $80 million in EBITDA. 
Once that is hitting our statement on a recurring basis, 
we see ourselves getting down into the low sevens, maybe even the high sixes. 
Uh, but I don't think we get our debt to EBITDA back to our target, which is, let's call it sevens, 
um, by the end of 2022, unless our cost of equity improves materially, 
um, and we over equitize as we have done in the past. 
But that I'm not counting on. 
So I think realistically, it's gonna take us until ' 23, late ' 23 to sort of get back to our target range, 
or maybe even early ' 24. 
Okay, great. That's really helpful. Um, 
Cecilia, you had mentioned, uh, the straight line rent is expected to triple this year. I think I heard it right. Could you give us a bit more detail on sort of the timing of how that flows through? 
Yeah, that would basically be the result of, 
um, the turnover of vacancy from 2021 being addressed in 2022 in the latter half. 
So we'd have significant straight line rent coming online from that. 
Great. Great. Second half. Okay, great. That's all for me. Thank you. Thank you. 
With no other questions holding, I'll turn the conference back to management for any additional or closing comments. 
All right. Well, thank you one and all for participating in our conference call. Uh, we will keep you apprised of our progress going forward. 
In the meantime, have a great day. Thank you. Ladies and gentlemen, that will conclude today's call. 
We thank you for your participation. You may disconnect at this time. 
