GAAP|1|ACRONYM|8
SEDAR|1|ACRONYM|13
EDGAR|1|ACRONYM|13
NCIB|2|ACRONYM|57
NCIB|2|ACRONYM|64
LASER|3|ACRONYM|92
LASER|3|ACRONYM|99
NCIB|3|ACRONYM|110
WCS|2|ACRONYM|129
CURL|4|ACRONYM|162
XTO|4|ACRONYM|236
XTO|5|ACRONYM|270
SIB|5|ACRONYM|299
SIB|6|ACRONYM|302
NCIB|7|ACRONYM|306
NCIB|7|ACRONYM|306
NCIB|7|ACRONYM|312
NCIB|7|ACRONYM|316
NCIB|7|ACRONYM|317
CIBC|8|ACRONYM|320
NCIB|7|ACRONYM|330
SAGD|10|ACRONYM|350
CSP|10|ACRONYM|353
CSP|10|ACRONYM|353
COVID|10|ACRONYM|451
RBC|15|ACRONYM|478
SIV|16|ACRONYM|500
SIV|17|ACRONYM|505
J.P.|15|ACRONYM|583
OPEX|20|ACRONYM|601
OPEX|20|ACRONYM|602
OPEX|20|ACRONYM|604
OPEX|17|ACRONYM|606
OPEX|17|ACRONYM|608
