Welcome to the conference call of TeamViewer AG. At our customer's request, this conference will be recorded. 
As a reminder, all participants will be in listen only mode. After the presentation there will be an opportunity to ask questions. 
If any participants have difficulty hearing the conference, please press star key followed by zero on your telephone for further assistance. 
May now hand you over to Robert <inaudible> from investor relations who will lead you through this conference. Please, go ahead. 
Good morning and welcome to the TeamViewer of fourth quarter and full year 2021 results. 
In a moment, Oliver <inaudible> will take you through the business and financial update with the 2021 highlights. 
As always, we'll conclude today's call with a Q&A following the presentation. 
Before we start, a little housekeeping exercise for today. I would like to remind you of the note on the forward looking statements that you find on page two of the presentation. 
Let me now hand over to Oliver. 
Thank you, Robert. Good morning. Thank you all for joining today. We are pleased to take you through the TeamViewer of fourth quarter and full year 2021 results. 
I will start with an update on our business, followed by Stefan who will present our financials. And as always, we'll conclude today's close Q&A following the presentation. 
Before we dive into the, uh, fourth quarter and full year business update, uh, I would like you to take a step back from our perspective. 2021 
was marked by several strategically important decisions, which we made to foster team with future growth, 
but also of course by a few challenges, which we clearly had to acknowledge. 
We have, however, in working hard to address these and we remain committed to continue that path 
and also create value for our shareholders as demonstrated by our announcement this morning and the progress we made in Q4. 
Hence, we are pleased with the conclusion of the financial year as we fully delivered against our revised guidance 
and further strengthen the foundation for long term profitable growth. 
We will show you detailed overview of all those KPIs later in the presentation. 
With record growth rates, our enterprise business has again proven to be a strong driver. With the acquisition of Upskill and <unk>, 
both leading players in the dynamic augmented reality industry. 
We have further strengthened and diversified our solutions portfolio and at the same time, also our footprint in the United States. 
In addition, we initiated several new major strategic partnerships 
in our SMB business, we successfully retained a significant part of the customers that we won during the pandemic. 
We further improved our churn rate throughout the year and increased the ASP. 
Finally, we made major progress on our improvement program REMAX, uh, which we will update you on later in more detail as well. 
Our strong development in 2021, 
combined with our highly attractive cash profile, opens up avenues for further value generation for our shareholders in the future. 
We revised our capital allocation and announced this morning a share buyback program of up to 300 million Euro, 
uh, or a maximum of 20 million shares which is equivalent to nearly 10% of our outstanding share. 
This should be completed within 2022. Uh, Stefan will walk you through the details of this program, uh, in a moment. 
We go to the next slide, um, uh, 
Q4 and the fiscal year 2021 at a glance. Um, let me summarize some highlights of the fourth quarter 
and also the entire financial year. 
Uh, first of all, we increased total billings by 19% year on year to, uh, 548 million Euro with accelerating billing growth in the fourth quarter. 
With a clear focus on cost containment we were also able to maintain high profitability and to achieve margins ahead of our revised guidance. 
With a growth rate of 75% and billings of almost 100 million in the last 12 months, 
the enterprise business is now clearly a substantial growth engine of TeamViewer. At the end of ' 21, the enterprise business accounted for 17% of total billings. 
In addition, we increased our net retention rates in the fourth quarter significantly to 105% 
after a notable dip in the first half of 2021, with that retention rate of around mid 90s. 
This leaves TeamViewer with an average net retention rate of 98% over the past 12 months, underlying our success in billing lasting customer relationships. 
Uh, at the same time our subscriber churn rate further improved to 14% compared to 15.1% in 2020. 
This confirms our ability to retain the strong intake of customers, which we won from the COVID-19 pull forward demand in the previous year. 
At year end, we counted 627,000 subscribers, 
which is an increase of 7% compared to 2020 or roughly 43,000 more subscribers. 
Furthermore, our financial profile remains very strong with again lower leverage rate. 
Now let's look at 2021 in more depth. First of all, I would like to give you an overview of how the two businesses have developed in 2021. 
Before we then take a closer look at both the enterprise and SMB separately and in detail. 
Coming to enterprise, 
um, as a reminder we define enterprise customers as those with invoice billings across all products and services of at least 10,000 Euro <inaudible> a month. 
Customers who exceed or fall below the thresholds are reallocated and accordingly. 
As you can see on the left hand side, our total company billings increase year on year by 88 million to 548, 2021. 
Although our SMB business still contributed most of this absolute growth, the enterprise business is rapidly becoming more material. 
It contributed only 26% of the overall growth in 2020. And now almost half of the growth in 2021. 
This underpins our success in billing a leading enterprise business that is delivering strong and sustainable growth. 
The chart on the right hand side shows additional proof the enterprise business achieved high billings growth rates throughout 2021 
and actually accelerated nicely during the year after somewhat slower staff due to the COVID retention and right sizing issues in the first quarter of 2021. 
For the year as a whole, the enterprise business grew by 75%. 
The SMB business also grew nicely in the fourth quarter with 9%, uh, and 12% for the year, respectively. 
Let's not forget 
that our SMB business serves as a very attractive funnel for the enterprise business 
and we have been extremely successful in converting SMB customers into SM enterprise customers. 
And this is obviously to the disadvantage of the reported, uh, SMB growth. 
As mentioned before, we'd like to give you more detailed insight into our dynamically growing enterprise business. In the next few slides, uh, slide 7 now. Uh, 
I would start with development of the number of our customers. 
In the past 12 months the number of enterprise customers grew by 44% to now 2712, 
particularly in the fourth quarter in line with the usual seasonality for enterprise software companies, we were able to make further strong gains and almost double our growth average. 
This was driven by the strong execution of our pipeline at the end of the year. 
In addition, we won new customers through acquisition of, uh, Upskill and Viskupic, 
both of which have been added to our augmented reality platform frontline and now complete our fully integrated offering. 
We now count a well balanced mix of use cases across manage connectivity and operational workflows in our portfolio, some of which I will show on the following slides. 
But before we get to some of the use cases, I would like to present the development of billings in the enterprise business. 
Not only the amount of enterprise customers increase, but also our enterprise billings. 
Uh, up 75% in 2021 we were able to grow the enterprise business to nearly 100 million Euro 
and this corresponds to more than a five fold increase compared to, for example, around 17 million Euro in 2019. 
This success is also due to the fact that we were able to increase the size of the contract with the respective customers last year, as can be seen on the right hand side. 
Our annual contract value packet above 200,000 Euro increased by eight percentage points compared to 2020 
and our smallest packet 10,000 to 50,000 Euro ACV contracts 
declined by 11 percentage points. 
So really seeing a shift there. 
We were able to achieve this positive development primarily through our successful app and cross selling. 
Our success in billing lasting customer relationships and the acquisition of multiple new high profile strategic partnerships with leading businesses in their respective industries. 
On the next slide, you can see the importance of strategic partnerships for our business. 
SAP and Google Cloud were among the highlights in 2001, underlining our strong value proposition in the enterprise business. 
In addition to that we partner with leading multinational technology partners such as <inaudible>, <unk> or NSS. 
Those strategic partnerships are a major driver for our long term growth. The reason for this is twofold. 
They help us to accelerate our expansion into various strategically relevant vertical industries. 
Uh, and these partnerships are a great opportunity to join forces with both those parties and leverage our sales reach globally. 
With that, let's have a brief look at some example use case of our product to begin with. The great success is clearly our collaboration with NSF International. 
I've just mentioned NSF International on the partnership slide. Partnership slide. 
Let me elaborate a bit more on what we do together. NSF is a leading global food safety organization. 
We have closed a commercial agreement with them and we are now jointly improving in marketing and augmented reality solutions to digitalize the food industry. 
This solution is based on our enterprise, uh, AR platform frontline, and guides workers step by step through the food production process. 
It is voice or eye controlled and therefore really 100% hands free. 
As you can imagine, this is a game changer for the food industry, which is with its very strict hygiene regulations. 
The solution we have with NSF is already fully operational. And it is used for example by a global fast food restaurant chain. 
What I want to highlight here is that this solution is enhanced with artificial intelligent capabilities 
where the software can detect, for example, if the workers are wearing and changing their hygiene gloves. 
We are convinced that this will further contribute to more safety in the global food industry and adjacent industries. 
On slide 11, let me demonstrate another attractive use case of our product. Our productive collaboration with the Ford Motor Company. 
We provide extensive state of the art augmented reality to Ford, to Ford's diagnostics teams, 
which must go through complex technical issues when checking vehicles. 
Therefore our solutions are rolled out across more than 400 Ford dealers worldwide, 
who now have the capabilities to solve problems more efficiently and accurately using augmented reality remote support. 
Another very different example, uh, use case 
which I want to show is our cooperation with <inaudible> Austria, which is one of the largest banking groups in Central and Eastern Europe. 
Together with TeamViewer <inaudible> bank enabled its customers to visit, so to say, a virtual branch. 
That means that clients can consult a personal banking advisor who then can via video call have the client to put together online forms, upload documents and so on. 
And the service level of this digital, uh, services similar to the one in the real branches. 
I think this, this case a great example of our customer engagement software TeamViewer engage 
that has been added to our portfolio through the acquisition of <unk> also in early 2021. 
The last great example of how to use our solution is, uh, shown on slide 13. 
Uh, recently, we started working <inaudible> with ABB, one of the world's leading global technology companies. 
With our software ABB provides remote support for their clients who heavily use connected devices such as robots and industrial machines. 
And furthermore, another goal of ABB is to standardize the global remote IT support across all global divisions. TeamViewer is ABB's partner of choice to achieve this goal. 
Our enterprise connectivity suite handler is just the right solution here because it delivers a stable, highly secure cross-country connectivity, uh, both internally and externally. 
These four examples demonstrates the breadth of use cases for our products across a ri- wide range of different sectors and industries. 
This is one of the aspects that make us confident about our enterprise business. 
We come to the SMB business, page 14. 
Um, take a look, closer look there. 
Overall, we recorded the growth of 12% year on year in SMB amounting to billings of 455 million and several factors contributed to this growth. 
Firstly, part of the growth stems from higher volumes with existing customers as a result of our continued cross and upselling, as well as winning new customers at higher prices. 
This can be seen in our ACV packet split, our largest ACV packet, 
uh, 1500 to 10,000 Euros showed the most dynamic growth in the last two years with an increase of almost 10 percentage points. 
Secondly, we can see in the upper right corner that we were able to steadily increase our ASP again after a dip in the second quarter. 
In the fourth quarter of 2021, the ASP counted 728 Euro. 
And thirdly, we improved our SMB churn rate by almost one percentage points to 14.1% in Q4 compared to Q4, 2020. 
And again, 
SMB business is very attr- is a very attractive part of our enterprise business. 
More than 10 million Euros of the incremental enterprise billings in 2021 are actually coming from former SMB customers. 
As shown on the chart in the bottom right, we counted 624,000 SMB subscribers at the end of fiscal year 2021, 
which is 42k or 7% up from last year. 
In the fourth quarter, however, the number of subscribers remained essentially flat 
because of our decision to suspend free to paid monetization campaigns to further develop our ecosystem. I'll come to that later. 
As we started into 2022, we intend to continue the suspension of free to paid monetization campaigns. 
And this should nurture our free user ecosystem 
but will at the same time increase the seasonality of our subscriber goals with the majority of growth weighted to the second half of the year. 
We are confident that we will achieve our 30 to 50,000 subscriber growth target in the year ahead. 
<unk> a strong focus on further developing existing SMB customers and the growing relative importance of enterprise customers will further diminish the relevance of subscriber growth as a KPI for measuring future growth at TeamViewer. 
What are the use cases behind the SMB growth? We see similar use cases as for large enterprises, 
maybe with the exception of operational workflows created on our frontline platform, which are more biased towards enterprise. 
Overall it's a well balanced mix of use cases 
clearly with a strong presence within remote access and control of all sorts of equipment and devices including access and control of non IT equipment. 
The digitalization around operational technology, uh, and their use cases also applies for SMBs. 
We cover IT management including monitoring of IT environment, patch management, endpoint protection. 
We obviously also, uh, cover remote work use cases and in addition, we offer customer engagement solutions as well as solutions for the education sector. 
So very comprehensive portfolio for the SMB business as well. 
We go to the next slide. Let me change gear, provide an update on our ecosystem, free user ecosystem, as we committed to do at the capital market space. 
Free ecosystem was one of the largest drivers of the SMB growth in the past, especially in 2019 and 2020. 
Not so much in 2021 anymore. 
Due to increased monetization as well as more competition at the low end, our ecosystem has been declining. 
Uh, in- in line with our update at the <unk>, we want to stabilize, um, the ecosystem again, and ideally reignite growth. 
So, here's the status on slide 16. 
As you can see installations of our software has increased again, albeit only slightly. But this is clearly encouraging. 
Also the number of monthly active devices has stabilized again, the one indicator which is still in expected decline is the number of yearly active devices. 
This is for us not really surprising as we need to bear in mind that the number of 283 million 
includes a significant number of devices active during severe lockdown restrictions, 
actually the fourth quarter of 2020 and the first quarter of 2021. 
And as those devices now roll off from the LTM count we expect to slide further decrease before that number will stabilize 
that being said, the more current indicators like installs and monthly active devices are essentially stable. 
The ecosystem number will also become less meaningful as we evolve to more use cases which are not necessarily fully reflected on our ecosystem. Such as, for example, our AR solution. 
Now, let's look at our strategic sponsoring activities. As you all know, investing in the TeamViewer brand and increasing marketing efforts to showcase our extended product portfolio 
has been an important focus, um, uh, for us 
to broaden our solution awareness across all customer segments. We signed to partnerships with football club Manchester United and the Formula One and the Formula E racing teams of Mercedes. 
Um, and we have two partners with this to boost our brand awareness globally, really. 
Both brands truly global provide an unrivaled reach and marketing power for TeamViewer. 
With Manchester United, we have already achieved more than 11.7 billion impressions of our logo since the partnership officially started mid last year. 
And regarding Mercedes, we have nearly 800 million video views featuring our logo on their channels 
and we're able to reach a global TV audience of more than 1.5 billion Formula One viewers. 
You can see some more figures, really impressive figures on our two major sponsorships on the slide of slide 17. 
Uh, from our perspective, our sports sponsoring teams are a strategic lever for TeamViewer as they are providing unrivaled global brand exposure. 
You can see how impressive these numbers are. 
And you can probably imagine, that much higher spend, uh, is needed in traditional marketing activities to reach these numbers of exposure. 
Finally, as you can see on the right, we use our sports partnership also to develop joint use cases of our technology in action. 
With that, we can then clearly demonstrate the value, uh, our software solutions can add at the different steps of the value chain for different businesses 
that really apply to all industries in one way or the other and, uh, the sports clubs are showcases for that. 
Therefore, we can leverage our sports engagement beyond pure branding and logo impressions. 
But use these joint use case, use cases and success stories as reference for other potential customers. 
And then of course combine it with all 
other elements of the branding partnership. 
With the next slide, let's come to our internal improvement, 
uh, which we've also discussed and announced through the capital markets day which is, uh, called, um, the program called REMAX, 
which is on slide 18. 
Uh, we called, uh, we launched this program, uh, to address some of the issues we faced in 2021. 
Since then, we've already made substantial progress in terms of execution, 
uh, successfully re-accelerated some of the growth initiatives to better balance billings and cost growth. 
Let me briefly highlight some improvements, which were made since announcing a REMAX program. 
Uh, with thanks to our core product team, and we we allocated resources to this area away from non focused products. 
This will also bear fruit in new UI UX update, forthcoming, which is on track to be released early, uh, second quarter, so very shortly. 
Within REMAX we also introduced the task force to upgrade our website and digital marketing. 
Also, we made quite some progress regarding initiatives, uh, with short term billings impact. The new organization has settled in very well 
and we conducted for the first time in two years a physical leadership kick off with most of our senior leaders. This just happened 10 days ago, 
uh, very important to be together in one room again. 
Lastly, uh, as already announced, we've strengthened the expertise of, uh, senior management and implemented some major cost reductions to better 
balance cost and billing scores. 
As you can see on the slide, we have been successful in temporarily raising our headcount, uh, through effective regrouping. 
Um, and now standing at around 1470. Coming 
up, uh, I'm strongly convinced that we are well on track, um, uh, with pushing TeamViewer ahead. 
Following a sustainable and profitable growth trajectory. 
Our efforts have already started to pay off, and I'm confident that we will see many more positive developments in the future. 
With that, I would like to hand over to my colleague, Stefan, who will walk you through the financials in more detail. 
Thank you, Oliver. Hi, good morning. Also from my side, uh, quickly summarizing the financial highlights, uh, top line, bottom line, and cash flow. 
So total billings. I mean obviously you've seen the numbers, uh, increase by constant currencies, uh, sorry, increased 70%, uh, measured in constant currencies in Q4 
and 20% for the full year. 
Uh, so delivering the high teens growth. 
Clearly due to very strong enterprise growth, 
uh, as well as a nice contribution from SMB driven primarily by increased volume and higher AS fees with existing customers. 
IFR- IFR revenues grew 9% and 10% for Q4 and for the full year, respectively. 
I think as you know, the revenue growth rate has been below billings growth rate 
due to the base effect from the discontinued, uh, perpetual license business model. 
Uh, and during 2020 we still recognize roughly 46 million of previous perpetual license sales, 
uh, and obviously this figure now came down to only around 2.6 million 2021. 
And that means it depresses our reported revenue growth. 
Uh, now that being said, this effect will finally fully disappear in 2022. So billings growth and revenue growth will be much, much more in line. 
Uh, if we take a look at the revenues from the subscription model only, they grew 16% in the fourth quarter and 20- 22% in ' 21 overall. 
So again, much more in line with our reported billings growth. 
So going forward I think the picture will be much, much clearer there. 
Uh, 
looking at profitability. We came out at the high end of our pre release numbers with 257 million Euro adjusted EBITDA or a 47% margin. Uh, clearly a very attractive margin overall, despite our significant investments in, in future growth. 
Uh, that being said, clearly we acknowledged that our margins are obviously down compared to an exceptionally profitable year 2020 which had all the tailwinds from COVID-19. 
Moving on to cash flows, uh, I think very strong set of numbers. 
Very pleased to report the levered free cash flow which increased in the last quarter, uh, to 68 million Euro, overall up at 21%. 
Uh, and for the full year; 21 
levered free cash flow decreased slightly by 5%, obviously reflecting the slightly lower adjusted EBITDA but overall still a very strong conversion. 
Now, let's take a look, uh, at our billings composition on the next slides. Obviously an important breakdown. Uh, I think Q4 was quite remarkable for two reasons. 
A, the net retention rate increased quite nicely, as you can see on the graph, uh, on the left hand side. 
Retained billings in the fourth quarter amounted to 133 million, reflecting a net retention rate of 105%. 
This is in fact one of the highest numbers we have reached now. 
Also new billings contributed well to our overall growth. Uh, two quarters in a row we achieve now 2 million of new billings, 
uh, and this is despite the absence of free user monetization. 
And looking at the year in total, we gained 94 million of new billings, uh, which was obviously below the 2020 COVID-19 peak figure but still a very solid number. 
Uh, taking a look at subscribers, increase of 10%, I think those numbers are well known to you, uh, over the year but basically essentially fled in the fourth quarter. 
This is primarily due to the suspension of the free to paid monetization campaigns which we stopped entirely during the third quarter. 
And our subscriber base therefore slightly decreased by net 1000, uh, subscribers during the fourth quarter, which was pretty much in line with, with our estimates. 
I think you heard Oliver talk about the continued pause of this monetization, and therefore subscriber growth will be more biased towards the second half of 2022. 
But despite, uh, no subscriber growth 
we were able to grow our billings in the fourth quarter by 17%. 
And please remember that the bookend of, of our subscribers ASP it can be 200 Euro at the low end, but it can also be more than one million Euro in, in the enterprise business. 
So very different bookends, uh, in terms of ASPs. 
Uh, slide 22, uh, clearly an important measure, uh, to reflect, uh, the stickiness of our customer base. The quality performance of the net retention rate showed, uh, 
as I said, a strong improvement in the fourth quarter coming up 205% and therefore pushing the overall net retention rate for the full year to 98%. 
Uh, as you know, that's been quite a roller coaster year in terms of net retention rate and its development. 
Uh, as we explained before, the one time effect of right sizing of the COVID customers triggered the strong decrease, especially in the first six months. 
And then we saw a subsequent increase again in Q3, uh, and now, uh, in Q4 up to 105%. So very strong development, I would say. 
Uh, and despite the low on that subscriber number in Q4, new billing slightly went up to 20 million Euro. 
Uh, this is good achievement. 
Uh, frankly, most those new billings relate to more sticky enterprise customers with deeper embedded use cases, 
such as AR or managed enterprise connectivity like ABB, as, as Oliver mentioned. 
Uh, and again as we have not run free user monetization anymore, I also believe that the customer <inaudible> which we won lately, 
uh, might turn out to be stickier than the ones from other quarters where we had new billings more biased towards lower ASP which tend to have a higher, 
higher churn rate than the year later. 
Let's take a look at the geographical performance on slide 23. 
Uh, in terms of <inaudible> performance, uh, fourth quarter billings growth was especially strong in the APAC region. That's good to see. 
Clearly representing one of our key growth regions. Um, we'd have a tough year for APAC overall, but with a very strong finish. 
As I, as you might remember, Q4 last year was actually not that strong in APAC, so they also benefited from a lower base. 
However, uh, we clearly saw very good improvements com- especially compared against Q3. Uh, 
Q4 billings of 30 million roughly representing 30% year on year growth, very strong. 
You also saw that we have a new leader, <inaudible> Lee, she's joined us, uh, as the new president APAC in December. 
And I think with her we won a clearly a very proven enterprise software expert with significant knowledge in those important market swaths. So, 
very happy to have her on board. 
Let's move on to the Americas. Uh, billings in the fourth quarter grew by 24%, also benefiting from some currency tailwinds as the US dollar strengthened. 
Uh, growth in the Americas actually was clearly biased towards enterprise, very strong pipeline conversion there. 
I think <unk> joined us in May timeframe clearly put together a very strong team and contributed quite nicely there. 
Uh, EMEA contributed billings of 86 million up 60%. 
I think America's performance especially <inaudible> by the enterprise sales, 
and EMEA recorded good SMB resides and also strong pipeline conversion but less strong than Americans overall. 
So let's move on to the cost structure on the next slide. 
Uh, overall, 
clearly the business remains very scalable despite our strong push into adjacent markets, and the even stronger push into our enterprise business, 
is around 93%. Our cross profit margin remained comfortably above 90%. Actually even improving slightly compared to last year, 
so clearly showing that our infrastructure efficiently scales with a steadily growing business. 
And that's even take into account that we further expand into the enterprise business with larger deals and more complex use cases. 
And now let's take a look at our optics functions, 
uh, clearly in line with our key growth initiatives significant investments, uh, occurred, uh, as you're all aware, especially in the marketing area 
now reflecting the full impact of the marketing partnerships since Q3, 
that's pretty much a flat line expense. Uh, so each quarter pretty much the same amount to be expense for those partnerships. 
But also in sales and marketing and R&D, we invested strongly but generally speaking much more in line with billings growth. 
And then bad debt expense also came down, 
uh, to 2.5% and 2.9% in the full year. I think that has now been a very consistent development that our bad debt expenses came down. I expect it to improve, 
uh, slightly going forward, as well as become a more, uh, enterprise, uh, biased business. 
Uh, moving on to cash generation, clearly a continuous highlight of TeamViewer. 
We continue to enjoy strength cash- strong cash flow and actually very high cash conversion. 
Fully 
pre tax cash flow from operating activities was clearly impacted by the measurements into the brand equity. Uh, sorry, into the brand equity partnerships. Uh, but that being said, levered free cash flow in the fourth quarter actually 68 million up 20% or 21%. 
A very strong cash conversion in the fourth quarter and also actually benefiting from lower CapEx and, and interest payments. 
As you can see for the full year, uh, levered free cash flows slightly decreased, 
obviously reflecting the marketing partnerships, uh, and, uh, the slightly lower EBITDA. 
That being said, we achieved a cash conversion rate of 61% of adjusted EBITDA. I think overall very strong. 
And actually, uh, would like to point out that our CapEx and interest payments boasts nearly half, so quite significant improvements there. 
And I expect them to stay at those lower levels going forward. 
And clearly that means this healthy cash flow adds to an already strong liquidity position as you can see in the next chart. 
Uh, we'd like to take a step back here quickly, I think there was the lingering question out there about our capital structure, and I think we wanted to respond to that today. 
So at the time of the IPO, uh, the company actually had a leverage of about 3.5 times EBITDA. Uh, 
I think clearly since then we've generated significant amount of cash, uh, and delivered pretty fast now to 1.3 times. 
Uh, two developments contributing to that. 
Obviously, uh, this is driven by our continuously increased adjusted EBITDA on one hand, and on the other hand, we consistently generate significant amount of free cash flows. 
And if you add this together, uh, we have now a cash position of 550 million at the year end of 2022. 
Uh, and a net, uh, debt position of 327 million. 
In Q1 of last year, actually, we'll also use the chance to strengthen the balance sheets and secured long term really attractive financing, 
uh, with a promissory note of 400 million Euro which we concluded by the end of Q1 2021. 
And as you can see at the bottom of this slide, uh, our financing structure is very solid 
and long term secured with no refinancing needs for the next two to three years. 
So overall, I think a very solid balance sheet. 
And therefore and now we've set ourselves a sustainable year and leverage target of roughly 1.5 times adjusted EBITDA. 
I think this target is derived from well balanced and, and long term secured financing structure and obviously takes into account our contingency strong cash flow generation. 
So wrapping it up, on the next slide, uh, quickly highlighting the cash profile of TeamViewer. Clearly, as a technology company, we traditionally have low CapEx, 
and I think that CapEx saw some peak during the last couple of years, but has now come down substantially and will remain at those levels for the foreseeable future. 
We also had and will continue to have relatively low taxes. Uh, we still have significant amount of taxes carry forward. 
Therefore, our effective, uh, tax cash rate remains pretty low. That remains the case for the next two years. 
And obviously, we are able to achieve, uh, uh, and generate significant adjusted EBITDA margins. 
Even with the significant impact of the marketing and brand investments, we retained margins comfortably in the mid 40% range or 47% for the last year. 
Uh, so finally, uh, we consistently maintained a strong cash flow and I think the profitable growth in the enterprise, as well as the SMB business in combination, 
uh, with our now well balanced billings and costs grow- cost growth will further boost cash generation going forward. 
And if you sum all of this up, I think TeamViewer clearly has a highly attractive financial profile. 
And this financial profile and strong position obviously, uh, helps us now and enables us 
to create value for our shareholders, um, basically on a new level. Which leads me to the share buyback program. 
Uh, this program has been, uh, in discussion for a while and now we wanted to update you what we want to do going forward. 
Uh, so let's move on to next slide. Uh, 
I think we talked about, uh, enough about our capabilities to deliver, 
uh, and our strong liquidity position and therefore we have decided to initiate a share buyback program with a volume of 300 million Eurlo- 
300 million Euro or pretty much 10% of our shares. 
That's obviously fully in line with the authorities granted by our shareholders, uh, in the AGM in 2019. 
Obviously we also released an ad hoc announcement this morning. The program is scheduled to start tomorrow, 
uh, and is also expected to be completed within the fiscal year 2022. 
Obviously, the whole buyback program will be carried out in accordance with EU regulations and other applicable rules, uh, and so forth. 
Important to note, 
the vast majority of the shares will be canceled, uh, and therefore the share count of the company will be reduced accordingly, so roughly by 10%. 
I think this should clearly demonstrate the confidence of us in the strong outlook of the business and our commitment to shareholder value creation 
by now allowing shareholders to participate in the success of <inaudible>. 
Uh, and with the remaining 200 million Euro of cash, we still have adequate financial flexibility and firepower to execute on all our growth initiatives. I think overall a very strong position to be in. 
Let's move on and conclude my presentation with the outlook for 2022. 
Clearly, as you heard Oliver talk, we expect continuing demand for solutions over the coming quarters. 
The global mega trends are still well intact and will continue to support our growth trajectory, uh, in 2022. 
I think the continued implementation of the meas- measures which we talked about and updated you today, uh, will further positively impact this development. 
I think against this background 
we continue to target high <inaudible> growth and expect billings in the range of 630 to 650 million Euro for the current fiscal year. 
And revenue is expected to increase in the mid teens to Euro 565 to 580 million. 
Uh, adjusted EBITDA margin is expected to be between 445 and 47. And furthermore, clearly we always expect operating cash flow to increase again compared to 2021. 
For the medium outlook, this remains unchanged as well. We see, uh, the mentioned growth rates for billings and revenue as well as an improvement of our adjusted EBITDA margin going forward. 
And with that, I would hand back to Oliver. 
Uh, thank you very much, Stefan. Uh, let me close with some final remarks. I think from our perspective 2021, um, very remarkable year, 
uh, with some challenges, but also some very strategic decisions, which are very important 
on the partnership side, on the M&A side, on the development of the enterprise business, uh, broadening the solution portfolio and the like. 
So, uh, really significant decisions and steps, uh, towards, um, uh, continued profitable growth. So we really believe, 
uh, we have, we have set a clear course, uh, and we deliver on, um, on this. 
Uh, we have delivered on our updated 2021 guidance. 
Uh, steadily generating high teens growth in combination with strong profitability and very strong cash flows, as, as Stefan pointed out. 
Uh, we are pleased to announce that we will use our strong financial profile to return some of the value 
as we generate to our shareholders. 
Um, and the share buyback program we just initiated strongly and clearly underpins our confidence in our business and the future growth of TeamViewer. 
Uh, this concludes today's presentation and we now look forward to taking your questions. 
Thank you. We will now begin our question and answer session. 
If you have a question for our speakers, please dial 01 on your telephone keypad now to enter the queue. Once your name has been announced, you can ask a question. 
If you find your question is answered before it is your turn to speak, you can dial 02 to cancel your question. 
If you're using speaker equipment today, please lift the handset before making your selection. One moment please for the first question. 
Your first question is coming from George Webb at Morgan Stanley. Your line is now open. 
Morning, uh, Oliver, Stefan. Thanks for taking my questions. I- I've got a few. 
Um, firstly just want to start on net retention rates, which obviously jumped in Q4 to 105%. Looks like there's a bit of an FX tailwind in there. 
How are you thinking about constant currency net retention rates across 2022? Um, and what's your latest thoughts around kind of pricing levels on the SMB basis? That's the first question. 
Secondly, just on the enterprise side Q4 good level of net additions, 
to what extent are those marketing concepts having an impact in Q4, how sustainable do you view that the improved pipeline conversion as, as you look into 2022? 
And then just finally, it's all one on the adjusted cost lines, quite notable step up in R&D in Q4, it looks to be driven by more than just headcount increases. 
Is anything specific going on there? Thank you. 
Yeah, uh, thanks, those are established and are clearly, uh, also very pleased with that development. 
I think in our portfolios at 98%, uh, fourth 
quarter 105%. You pointed out yes, there was some currency tailwinds. Probably two, two percentage points, I guess, in, in the fourth, the fourth quarter. 
For the year as a whole, pretty much unaffected, uh, by constant currencies. 
Uh, how do I see that going to 2022? 
Obviously, we've made this, uh, guidance now assuming roughly stable, uh, currency rates, uh, what we currently see. 
Uh, and I would expect some slight improvements in that potential rate. I think it's a bit early to give precise guidance. But as you know, especially in the first six months, 
uh, we have seen a negative effect of all of the right sizing and downsizing from the COVID customers. Uh, and that was quite a drag on our NRR. 
That being said, in the second half, we, uh, recovered quite substan- quite significantly. 
So it's a good trend. And, and I would expect, uh, clearly that overall we continue to improve our NRR, uh, for the full year, which was li- like 98%. 
But bear with us, I think it's too early to give precise guidance there. 
But then thinking about pricing power in the SMB space, uh, I think we've now been able again to show a nice increase in HP within the SMB, uh, space. 
This is, uh, driven by two factors. A, uh, obviously continues upsell into the install base, 
more use cases, more embedded products, uh, cross selling activities scale going on. 
So it's well balanced mix of, uh, more use cases and some price increases which you push through. 
And I do think the price environment is actually pretty stable. So I don't see any indications that this will change, uh, even at, at the low end. 
Uh, the marketing partnerships that impact in the fourth quarter. Uh, look, I mean obviously significant impact on the P&L. I think Oliver talked about in his presentation, 
what we see in terms of trend equity and the positive impact there. 
Uh, it did not really influence the top line meaningful in the fourth quarter. It's also not what we expected, frankly, yeah. 
We always- always said this is a long term investment. But clearly from, from a brand perspective, we're very pleased with what we're seeing. 
Uh, pipeline conversion. I think that's what's the fourth part of your question. Overall very happy, uh, what we've seen in, in the fourth quarter. <inaudible> the fourth quarter from the enterprise business is Showtime. 
A- and I think especially the Americas team, uh, converted their pipeline very well. Strong pipeline build and pipeline conversion. 
In India also good pipeline conversion. Um, so overall very pleased with what we've been seeing. But obviously it's also the fourth quarter and it's important to 
see that pipeline conversion the fourth quarter. 
As you would expect now, obviously some of the pipeline needs to be rebuilt <inaudible> trying to ask for all others enterprise software companies out there, as well. 
And last question was around cost line R&D. Anything, especially the fourth quarter? No? 
Not really. Uh, I think it's the full impact of the acquisitions which we've done. Yeah. Uh, that- that's about it, but going forward its growth will be, will be slower. Great, thank you. 
The next questions come from James Goodman at Barclays. Your line is now open. 
Great. Morning. Thanks very much. Um, and, and particularly, um, for the, for the extra disclosure around the SMB business as well. 
A couple of questions from me. Firstly, just on the headcount side. 
Um, if I look at Q4, there's been a meaningful sort of reduction in the sales and, and the marketing lines there, presumably around the right sizing. 
So really just wondered if you could talk a little bit about your plans in terms of headcount into ' 22. 
Um, are you expecting any impact from, from that lower sales headcount? And how are you finding, um, employee attrition and, and the sort of general environment around employees, 
given the changes an- an- and movements last year? 
And then just secondly, um, I guess a slightly broader question on the outlook for ' 22. 
Nearly half, half of the growth this year from SMB versus enterprise, so just wondered if rule of thumb you're, you're expecting something similar in this year? 
And then in terms of seasonality there as well, 
I think, um, a sort of, a flatter set of comps than we've, we've had previously but still a little bit of residual strength in Q1 from, from that COVID, 
um, period t- two years ago. 
So would it be fair to say that you'd expect growth to, to be stronger in the sort of Q2 to Q4 part of the year? Thank you. 
Yeah, hi, Jim. 
Thanks. So, just for your first question, um, headcount. Um, yeah, we had a headcount, uh, three years ago, as you can see from the numbers up to the very strong intake, 
um, that's really, um, just a freeze. No, no meaningful reduction. And especially, um, there's no meaningful headcount reduction in sales and marketing. So, uh, this is, these are two areas where we're investing. 
So there's regrouping, uh, underneath the, th- the <inaudible> to say but all in all, 
we have a strong sales force, strong, strong marketing, um, support, and that's not going to impact the growth, um, and the initiatives for the, for this year. 
Yeah, I think, uh, in terms of your rule of thumb, yeah, 
I mean, obviously we don't give guidance between for SMB and enterprise growth, but generally speaking the way how we see that is, is not a bad, uh, bad approach, 
frankly. Yeah. Uh, and 
that would equal to, I mean, as in <inaudible>, 10% or above for getting to 12% growth. 
That's obviously the, uh, the target which we gave ourselves at the CMD. We're not quite there yet, but obviously we put in place lots of measures to improve our SMB performance. 
Uh, and I think if we expect, uh, equal weighting of enterprise incremental growth and SMB increment growth, that's a good rule of thumb. 
And seasonality, yeah, you're right. I would also expect a moderately, uh, biased <inaudible> towards the second half. 
A, we continue to post monetization free users as we talked about, 
that's still, that still the case. Uh, so we don't use any of that for the time being. 
And obviously, enterprise pipeline rebuild and converting obviously is also biased, as for most other enterprise software companies more towards the second half. 
Okay. Thank you. All of it just may be coming back just on the, 
um, on the employee side, just in a little bit more detail. I mean, just, just around the general environment is clearly a topic, um, across the space at the moment just in terms of 
attrition versus wage inflation, you know versus finding the right people. And anything to, to add around that? 
Yeah, uh, good point. Uh, clearly we see, 
uh, that there is significant, um, kind of competition, uh, for workforce across all markets. I think started in the US 
and also has reached Europe. Um, and APAC was always very difficult, uh, to find high caliber people. 
Uh, certainly we've used the regrouping exercise to also, um, think about adjustments there, in terms of, uh, um, increasing salaries and making adjustments, uh, for the people that, 
uh, are high talent and we want to keep, um, going forward. And then on reductions in some places where we felt we are not in the best possible position. 
So it's getting harder. Absolutely. I think we have an attractive, um, compensation system. 
Uh, we, we provide significant opportunities. And, and we have an eye on that. 
I wouldn't say that we have difficulties finding people. 
Attrition has gone up in some areas, but also honestly speaking during the REMAX program, uh, part of it was also 
<inaudible> so to say. Uh, so we were actually quite happy to have the opportunity to regroup in some places and in some departments globally. 
So all in all, I would feel well under control, but it's getting, it's getting tougher, for sure. 
That's helpful. Thanks very much. The next question is come from Mohammed <unk> at Goldman Sachs. Your line is now open. 
Great, thank you. Uh, morning, uh, Oliver and Stefan. 
Um, a couple from me. Uh, first of all, just, uh, Stefan, you made the comment around sort of Q4 being Showtime for the 
enterprise sales force but sort of pipeline having, um, had to be rebuilt. 
I just, just curious to get your sense on, on kind of visibility of, of this business because it's obviously been very Q4 loaded over the last couple of years. 
I mean, the, the overlay enterprise and IT spending environment, you know, from everyone you hear, is pretty robust. So 
I'm just curious what you can do, um, around kind of driving more consistency here, 
both around kind of pipeline build. But 
are you also seeing any, any progress or evidence around some of the larger deals? And, and is that sort of baked into your, uh, expectations or not? 
And then secondly, just again, back on enterprise in terms of, um, execution. 
Um, you know, h- can you maybe talk us through any sort of changes you have made to sort of make the exist- execution a bit more kind of consistent on this side as well? 
Thank you. 
Sure. Uh, 
so enterprise visibility, uh, yes, when I say it's Showtime, clearly, I mean, as you know, 
uh, enterprise business has always been biased towards the fourth quarter, whe- whether we like it or not, it's just a fact in the enterprise software industry. Uh, 
I think what we've seen here is uh, a good build of the pipeline, especially in the Americas. When <inaudible> joined us, uh, she put together a new team. 
I think that that team, uh, also with existing talent actually produced a very good pipeline and then converted really strong in the fourth quarter. 
And I think it was, this was a progress across all use cases and across all the sizes, uh, in the US. 
I think in EMEA, we are slightly behind. There was leadersh- leadership change a bit later in the year in the fourth quarter. And 
I think the pipeline between the EMEA region as we expressed during the third quarter was not as strong as, uh, as in the US, 
but they converted also very nicely. Yeah, overall speaking. 
I think what's good to see from my perspective is that the pipeline we have now, uh, built together with our key partners like an SAP or Google and the likes is increasing. That's nice. 
Uh, also pretty much centered around the newer use cases, which tend to have larger ticket sizes, but clearly those partners, uh, like I mentioned, uh, 
they are also very much biased towards Q3 and Q4 right towards the end of the year when they, when they convert a pipeline. 
But overall happy with what we see. 
Uh, as you would expect going into new y- new year there is some carryover from pipeline which hasn't been closed, which we can close and did close early on, 
but fundamentally obviously you need to rebuild the enterprise pipeline. 
But happy with what we've been seeing here. 
In terms of execution. 
Look, I think it's all about being close, uh, towards the deals and closer towards, uh, close dimensions to enterprise team. I think that's what we've been doing over the last few months. 
All by Patty and Yan, who <inaudible> enterprise team and also June 
I think, generally speaking, we are much closer to our, uh, close to monitoring our enterprise development sales productivity, 
and that makes me confident that, uh, we have it in place to deliver on our 2022 numbers. And 
I would also say that, of course, what you call make execution more consistent I mean, if I turn it around, the inconsistency is of course also due to the fact that we see really many positive movements. 
I mean, we see a move over the last, uh, quarters towards larger deal sizes. 
We see regional moves, we enter new verticals which we haven't been present before, we did the acquisitions to add augmented reality. 
So all of this is getting us larger project, outside deals 
at certain points in time, plus on top now we have the partnerships which we launching with, uh, 
uh, with SAP and Google. So 
I would say in a way good problem to have because the share of new business to, uh, to recurring renewal business is still very high. 
And, and then of course that distorts the picture here and there a little bit but with the overall growth rate, the track record, you see except for the 
COVID quarters, 
I think it's, it's impressive. So therefore, um, I wouldn't call it an inconsistency, it's the, the growth, growing pains so to say, of a business which is really gaining speed. 
Okay. That's, that's great. And I can fit one more in. On the SMB side, there was obviously kind of a deceleration, um, in the consequentially the subscribers, 
but maybe 
Oliver, could you update us on the kind of state of the competitive landscape? I- i- has there been any sort of, is, is this really as competitive at the kind of very low end. And, uh, you know, 
I know you talked about kind of stabilization and gradual improvement. Just curious to get your perspective. 
Yeah, I think the, I think pretty much unchanged I would say as, as we had discussed the, 
um, uh, the COVID wave has really brought, uh, a, a number of new competitors, 
um, winning customers and trying to, uh, get customers and subscribers at the lower end. So this is a numbers game not a, not a 
ASP game, so to say. These are small ticket sizes. And 
I think, um, we can do many things there. Um, what we did in the past clearly is we had a, a good portion of the subscriber growth, 
uh, through conversion of, uh, of free users. 
We, uh, converted quite a few of them, uh, in the COVID aftermath. 
Uh, we felt now it's time to probably better 
ring fence our field a bit more. Uh, don't monetize too much. Uh, let them be on the, on the platform and use our products and get to know other use cases. 
That's what we have implemented in Q3 and also in Q4, and that's what we expect. So 
I wouldn't say there, there is no change in the competitive landscape. I think we have discussed it multiple times. But it's more like we take a more aggressive stance maybe which is 
okay, let's, let people stay on the platform, uh, and then don't monetize them, 
because we don't really need, uh, these extra subscribers, uh, uh, to print significant growth for the moment. 
Uh, and if you kind of take that 30 to 50,000 
subscriber addition guidance, 
um, something which, uh, we can do with a later stage, if we need to and want to. Great. Thank you. 
The next question is coming from Stacy <unk> at JP Morgan. Your line is now open. 
Hi, thank you very much. Maybe some quick follow ups for me just digging in on that last comments around SMB and the subs, 
you know, we saw a little bit of drop from Q4 to Q3. 
Is that, when you talk about competition, you know, are you mostly competing on price, 
uh, because the products are somewhat similar and commoditized at that low end? Or are you somehow grabbing customers because of features or function or, or is that where the competitive landscape is? 
Like just to really understand what are the, w- what the features are? 
And in second question, 
um, are you able to broadly quantify the impacts on the strategic partnerships with SAP and Google as you think ahead? So say what portion of growth you'd expect them to contribute 
either in 2022 
or at some point in the future. 
And sorry, final question. Recapital allocation, is the share buyback now the priority focus, 
and how are you thinking of M&A? Maybe not as much plan for 2022? Or do you see more opportunities? 
Yeah, maybe, uh, a thought would be, uh, competition point. 
I think if you, if you get to the entry level, uh, where you think about, uh, working from home, one computer connecting to another computer 
where it's very hard to differentiate on features because you're effectively, um, uh, connecting two managed IT equipment pieces. 
Uh, that's, uh, the other competition I would say is more on price. 
Um, and we are, uh, we have an attractive offer, which we call TeamViewer remote access, which is for this individual users situation. 
Um, and, um, in some markets this is competitively priced and others, uh, it's maybe a bit too high. 
But it's also not the key focus for us. So we haven't been reacting, uh, on this a lot. 
Uh, what we focus on is, uh, feature richness and quality of connectivity to all kinds of devices across all operating systems, reliability, performance, 
global footprint. 
Uh, in order for this to be really relevant, 
um, you have to be a professional service provider using the product day in and day out, uh, in very different use case situations where you don't want to have a, 
a breakdown or a non connection and you want to have, uh, security. So this is, 
I would say the bifurcation, 
uh, if there's focus on, uh, uh, on features and connectivity, resilience and reliability, 
uh, then we win. If it's purely single person connecting, um, uh, we are under price pressure, 
we tend to be not as competitive enough. That's why we are basically giving it for free at the moment, 
which go with that if you remember the IPO we said the free product is the best protection against low end competition. We haven't played that card over the last 24 months, but now we do. 
Uh, then maybe on the strategic partnerships, uh, I mean recapping 2021 I mean, obviously those have been closed and signed towards the end of the summer. 
We didn't expect significant contribution in 2021. Despite that, 
there was strong momentum in pipeline builds, especially in the Americas. 
I think we are well connected there, uh, with the team. 
We already closed a few smaller deals, uh, together with SAP which is, which is good to see. 
Uh, also Google supported us scaling some larger deals, also very strong contribution there through indirect relationship support, I would say. 
So overall, very pleased with, with the momentum which we've seen. 
Now it's obviously all about increasing and billing the pipeline and start converting the same in, in the second, uh, second half. 
I think it's a bit too early to quantify the full impact, frankly, but obviously those strategic partnerships 
open up avenues for significant growth in the enterprise space. I mean, last year, we did 40 million of incremental billings in the enterprise business roughly. 
I think it doesn't take a whole lot to imagine that successful SAP partnerships and Google partnerships can contribute meaningful to those numbers. 
I mean, the overall logic is that there's a complete 
new set of solutions, which are more and more adopted, which are based on the augmented reality, uh, platform. So really supporting, 
uh, other workers and employees which are not in the office environment, but which are outside the office environment. So call them frontline workers or industrial workers or service technicians, whatever. 
There is the clear trend to bring more IT, more software, more support, outside of the IT, 
uh, uh, the headquarter into these functional areas. 
And the nice thing is that I think we are aligned, uh, with this, with this opportunity. So clearly, um, 
I mean, like Google, like others, but also Google, 
they want to increase their cloud consumption by new types of services that can be provided across the enterprise. 
Uh, somebody like SAP really extending the proposition from, uh, 
ERP warehouse management to frontline worker support, 
our software come into play. Sometimes, uh, this is integration some professional services needed, which is then tapping into the traditional partner network 
that is doing a software implementation. So 
I think a good group of companies coming around that opportunity, and that's why we saw a positive of this, um, future perspective then. 
And then maybe on the share buyback and M&A, uh, look, 
I think the key question for us was, how are we dealing with a significant cash position we build up over last couple of years, leverage down 1.3 times. 
So that enables us to do this share buyback. But that being said, I would feel very comfortable to take up leverage again if the right target comes our way. Yeah. Again, 
I think we have the financial firepower and the flexibility now <inaudible> to pursue M&A 
that's not immediately on the horizon. Um, absolutely not. Uh, but we still maintain significant firepower to pursue M&A. Okay, useful. Thanks. 
The next question is coming from Hans <inaudible>, UBS. Your line is now open. 
Yes, thank you for letting me on. As always, a couple of follow up questions, maybe on, on status questions, just to add here 
in regards to your conducted M&A. Can you talk us through about the contribution for the quar- for Q4? 
And then also, um, how, how that, uh, kind of now is a total group. 
For example, the AR mixed reality has contributed to enterprise feelings, 
to get a better sense of, of the, uh, performance. 
And then maybe just a follow up because you mentioned enterprise, um, has been, had a reshuffling in, in Europe. Is that anything related with <unk> and with the, uh, with that management? 
And then just the second topic would be, um, to discuss margins. Um, Q4 has been quite, uh, seen quite healthy margins. 
2022 guidance shows a little bit less confident in it. 
Maybe you can talk us also over the near term and the mid term the margin trajectory as enterprise ramps up, philosophically you should have the higher costs attached. 
Um, so how is it you plan to offset, um, that moving parts? Thank you. 
Yep, sorry, that, just the first part, the first views 
and are they, so yes, so 
let's, uh, so first I talked about the M&A that we did, contribution in the fourth quarter and the AR contribution, uh, and the likes and the reshuffles. So maybe I go first and then- Fine. 
you go. So, I think the, uh, the way to think about it is that we have fully integrated[ UB <unk>, Upskill and Viskupic, 
uh, into our product management, R&D and also go to market and sales. Obviously, 
uh, sales was more coming from the, um, <inaudible> 
side, not so much from these smaller companies. 
Uh, so, um, significant, uh, contribution from AI, um, if you look at the enterprise in total currently, 
Stefan can comment on the numbers, but I think importantly is the, the go forward pipeline. Um, and as we see it in most regions, I would say that, 
uh, that's somewhat like a split of 50 / 50 between topics which are centered around augmented reality solutions, uh, for frontline workers 
one way or the other can be manufacturing field engineering, uh, service technicians, logistics, 
say all the use cases really. 
Um, uh, and the other half being classical <inaudible> and engagement, manage connectivity, uh, customer interaction, um, products and so forth. So that's, that's how I would say, 
contribution to the pipeline, uh, go forward. 
Uh, the EMEA reshuffling, 
uh, that has nothing to do with, uh, with UB Max or anything like this. 
Uh, the three UB Max founders are all still on board. One is our Chief Product Officer, one is leading the enterprise, 
uh, sales and solution delivering in EMEA 
and one is based out of the US really driving the, uh, augmented reality solutions there with the, 
um, president America. So, that is, a lot of the driver, the drivers really leadership change only. And then a bit of re-cutting the regional teams, uh, 
underneath so, uh, nothing more than that, I think. 
I'll let Stefan comment on the margin. But I, what is not true is that enterprise is suppressing our margin that, uh, we have found the enterprise investments, 
back, back in the year so to say and ramped up our sales force and also our 
R&D, 
product management and the like. So, um, um, 
I think that in going hypothesis is wrong, um, on that 
end. Yeah, maybe it's just on UB Max with you, because I think all of those three founders play a, people a very important role within the organization. Uh, as Oliver just, just mentioned, and obviously they have very strong enterprise background. 
Uh, so great to have them on board and, and it's good to see that their, that their roles have actually increased in importance. 
Uh, in terms of margin, that's overall necessarily right. Uh, now look, I think enterprises goes to 20%. And that that was always the question is this going to be diluted. 
And, and it's not but it hasn't been, 
yeah. Um, if you would rip out the marketing partnershop- ships effect on our P&L, 
it would still be at the mid 50s, roughly, right. So despite enterprise business growing or nearly doubling, uh, uh, in last year, 
we would have been able to keep our margins at very high level. 
So I think from my perspective, no dilutive impact. 
Why is that? A, look, that's no significant professional services, it's land and expense, uh, taking SMB customers and converting them into larger 
customers, that's a big driver as well. 
Uh, and I- I don't think it's going to change going forward. 
Uh, now in margin, uh, you 
expressed it as having less confidence. I don't think so frankly. Uh, I think frankly, in 2021 we did look the overdelivered against the guidance we gave ourselves, 
was 44 to 46%. Now, we came out at 47%. Uh, 
I think we said at the time of the capital markets day, we want to improve margins again as we exit 2022. 
And now I think we've achieved that 
goal a bit earlier in 2021. And I think the margin guides we gave ourselves, 45 to 47% is, is a, is a good margin 
target and it's not, it's not diluted for clearly. You should bear in mind that in 2021, the first quarter didn't have the impact of the marketing partnerships. 
It had margins of around 60%, but obviously that's, that's not repeatable anymore. And that's the biggest, the biggest reason, uh, for a potential, 
um, adjustment of all margins. 
But as you pointed also out in the fourth quarter we achieved 44% margin. 
Still very good. Now we have the cost freeze implemented as Oliver mentioned or the cost pause, 
as Oliver mentioned. And that should help us to get, uh, the margins to the 45 to 47% level. 
Um, okay, thank you. I just in regards to the, the cost freeze, 
um, <inaudible> implied OPEX increase, um, it suggests that during have OPEX increasing to 19% 
this year. So, um, in line with the top line. So that's why the REMAX program should actually mitigate some and 
that's why I- I suggested the conservatism. <crosstalk> 
And then the last word, this is the enterprise, 
uh, on the acquisition. So, you're saying that there's almost no contribution from Upskill and uh, Viskupic, um, in Q4? Thank you. 
Uh, yeah, look, Viskupic is, was a small startup which we acquired. So, im- immaterial an- and the same with our Upskill. Yeah. I mean, that's hardly material contributions from that 
so <crosstalk> all of the goals which you have seen is pretty much organic growth. 
Exactly. If that, if that is what you're after. 
Yeah. <crosstalk> technology tax, right, they're part of the, they're part of it the part of the solution portfolio but you cannot, you cannot strip out, uh 
They don't, they- they didn't come with billing, which are now absorbed and would, uh, kind of 
the evaluate the organic growth <inaudible>, that's absolutely not the case. And 
Hans, maybe just quickly on the cost growth. I mean, obviously, that growth compared to 2021 is predominantly the full year impact of the marketing partnerships, right, 
that has started in the second quarter with half the charge more or less and since Q3, it's fully expensed in the P&L, 
but obviously now going into Q1 you will see significant increase compared to Q1 last year, but the run rate is now stable. 
If you compare Q3, Q4, uh, uh, it's pretty stable at one way. 
That makes total sense. Thank you. 
The next question is coming from Gustav <inaudible> of <inaudible>. Your line is open. 
Thank you for taking mine as well. Good morning. I just have three very quick ones hopefully. Um, two on capital allocation on the share buyback program. 
I was hoping you could just give us some more color there on, on how you've reached the decision to, to reach or to go for a share buyback pro- program and how we should view 
what is effectively a return of cash to shareholders via share buybacks versus the company's reinvestment opportunities and the maturity of the business. 
So just one question on the deliberations you made when arriving at that decision versus investing in, in yourself, uh, via M&A or organically. 
Then a question on, on the, the shares you would like to cancel to why would you not consider using more of the bought back shares as acquisition currency? 
And then the third question on, on costs you mentioned during the CMD that you would like to start capitalizing state costs. Could you please remind us what your expected impact may be in 2022? 
Yeah. 
Gustav, uh, on the share buyback, the decision, look, I think that that was a, uh, quite an intense discussion over the last quarter, frankly, 
uh, since we IPO'd the company there was the question already back then. 
What are you going to do with the significant cash you're going to generate over next couple of years? And I think now with a leverage of 1.3 times, we had to answer the question. 
And then obviously we deliberated and conducted quite some intense reviews about balance sheet structure and h- what is a reasonable balance sheet for us, 
what gives us, uh, still enough headroom to invest into the business? 
Uh, and we feel anything below a leverage of 1.5 times, 
this then allows us the opportunity to return cash to shareholders through a share buyback. And I think that's what the level of which we have already achieved. 
Uh, however, I think and that's the good news, it does not eat into our reinvestment opportunities at all. I think we still have very strong financial firepower to pursue M&A. Um, 
I would feel comfortable anytime to increase the leverage again, uh, if the right target comes our way. 
So I think this actually now gives us opportunity in the share buyback to let shareholders participate 
and the cash regenerate, but at the same time does not eat into, uh, into our future M&A, 
uh, uh, plans. Yeah, 
I think maybe for my side to add to this. 
Um, I think the thinking process is a M&A is not on the, on the list short term. Uh, 
I think we clearly committed that capital market state that it's all about organic performance. 
We revised our guidance, we revised our mid term plans, we gave details around value creation in enterprise and SMB, and it's about delivering on this, 
uh, in the short term. So therefore, no immediate, uh, thoughts on M&A. Number one. Number two, if we were to do M&A, 
it's either, uh, at a later stage, it's either tacking M&A, which we have very successfully done with UB Max, Upskill, Viskupic in the past. 
Uh, and the current share buyback program leaves, uh, all the opportunity and flexibility to do so, 
um, if that would come along. 
Um, now the only limitation would be if there is a 
mega M&A, 
uh, and then we anyway a different game and need to think about different measures because then the capital we have wouldn't be enough. And that's totally not on the rise at the moment, so therefore we feel 
without after quite some discussions with investors over time, 
uh, we should do this now because it's a good timing and, uh, we don't need the funds. 
And then in terms of why cancel, not keep them for M&A currency. Look, I think it's just straight up, uh, to cancel them. 
Uh, we can obviously if we pursue M&A, we issue shares, I think technically not, not a big difference for anybody, it's just straight up to cancel them now for the time being. 
As, as it on the shorter <inaudible>. 
And then sales commission, your last point. Uh, yes, we started capitalizing some of those around three million in the fourth quarter and I expect, uh, going to 2022 
that would be in the mid single digit million range. So probably five to seven million on a yearly basis. All right. Good stuff. Thank you very much. Yep. 
The next question coming from <unk> at Deutsche Bank. Your line is now open. 
Yeah, hi there. And just a few follow ups, um, for me, too. And 
I have three questions. Just the first one, could you perhaps share on your <inaudible> base, what are the percentage of billings that comes from AR and IoT 
and sort of what is the customer count evolution there? 
Um, the second question is if you could share some data, I know you've previously spoken on this CMD about IT versus OT use cases. 
Um, how is that looking in, in the fourth quarter and how are you thinking about the trends progressing into FY 22? 
If you're still seeing potentially more of OT use cases versus IT, and how are you measuring that? 
And the final one is just, um, sort of a clarification. I wanted to understand whether, um, your, your enterprise billing, 
I saw that you- you've converted a sort of 12 million from the SMB. Um, 
I was wondering out of the <inaudible> remaining, how much came from retained versus new wins? And how does the new wins in enterprise compare to the previous years? Thank you. 
Okay, uh, so on the AR side of things, I think we disclose at the capital markets day that 
an ATM basis, uh, operational workflows, billings were around 30 million, won three and that is subsidized substantially increase in the fourth quarter as you would expect. 
And also highlighting some of the use cases Oliver mentioned, which included our frontline solutions. 
So overall still, obviously relatively small, but it's part of new billings. Especially in the enterprise business becoming increasingly important. 
Also mentioning the partnerships with Google and SAP, that's obviously right now at this point in time, predominantly focusing on those use cases. 
Uh, and then thinking about the IT, OT use case split. 
Uh, predominantly more bias towards OT especially, obviously, the frontline solutions as well, 
or the whole AR suite. 
I think probably going back a year, one and a half years ago, 
was roughly split I'd say 50% OT, 50% IT use cases or managed connectivity use cases. If I take a look at the pipeline today, 
it's probably about a two thirds OT frontline that use cases and one third of the <inaudible> probably has an IT use case scenario to it as well. 
I think overall it's, it's well balanced, frankly. 
And it should see and has seen a significant, uh, larger increase towards our newer products which, which is very, very 
encouraging. 
But it's also important to notice I mean, 
most large customer situations have a mix, 
uh, somewhat. There's either their staff with, in IT and then have, 
uh, the plan to move into more parts of the organization and connect more devices or the other way around. 
To your question, how do we measure this? 
I think the, I think the honest answer is that we, we have in the CRM of course we have a clear understanding of what the customers do. 
But we don't measure it with a single KPI because that We tried in the past, uh, and there's kind 
of, um, effects on connectivity and the likes and the likes. But ultimately the only thing that has is to engage with customers and understand what they're doing 
and that's not a, 
call it quantitative measure, which we, which we, which we're following or managing. It's 
really not, not so relevant. The importance is that we sell more use cases to, uh, larger organizations. 
And then lastly on the enterprise new billings, uh, significant amount of the incremental billings in enterprise came in from new customer wins. 
Obviously, we have a strong net retention rate in the enterprise business, overall it's 105%. For the fourth quarter you can image for the enterprise was significantly higher. 
Uh, but even that being said, uh, we still had a very good intake of new enterprise customers in, in the fourth quarter, as you would expect as well. 
Right. And, and just a quick follow up. 
Are you saying that the <inaudible> may contain, um, 
uh, you are sort of blocking it even in the long term, like even in the future? Or is it something that you might revisit 
and sort of say if growth expectations on exactly what, what you want them to be? Um. 
No, I think the, uh, yeah, good question. 
I think the past had always shown path meaning before this whole COVID disruption. 
The path that always shown that it makes sense to convert some of the free users into paying customers, 
uh, in a given market, 
but then don't do anything for a while. 
Uh, now we have done very little in Q3, nothing in Q4. And as we said before, likely, the same will be Q1, Q2. Um, but let's see. 
Uh, but that's, that's the current planning and then most likely, we will do summarization again, towards the second half of the year in selected markets, and let's see what the contribution is. 
We feel very comfortable with this 30 to 50,000 new 
subscribers, uh, which we want to grow. Part of it will come from free to paid likely, part of it will come from voluntary purchases, uh, to other initiatives. 
So this is just the way we look at it at the moment. Um, of course if we see significant other attraction in other parts of the business 
and we can suspend it even longer than we'd likely to do so. 
Um, but that's, uh, how to be discussed later during the year. 
Right. J- just one last if I can fit it in. 
And on my previous question around new wins in enterprise, are you not able to pin a number or quantify the percentage 
of enterprise billing <inaudible> from new customers not that were retained or, um, converted from SMB? Look, 
I think that's something which we don't want to do at this point in time. Uh, I think the important step at CMD was to give precise color around those two different segments, 
SMB and enterprise. Uh, but I think that's it for the time being. Yeah. Uh, 
I think it was Going forward, we might change this but at this point in time, we focus on providing overall billing split between SMB and enterprise. 
And it's often not, at this point I know, I mean, 
later and future might be more relevant, but at the moment, with so many customers where, 
uh, there is a contact and there is a license in our SMB base and whether you call that a new logo, 
despite the fact that maybe there's this few 1000 Euro license there, I think this is such a significant move upwards. 
And then there's a few customers that come in completely new as new logos with a big ticket. But 
I think at the moment, it really doesn't matter that much. Later when we have more of these large logos and we talk more about 
upsell, development and cross selling and we have maybe at some point, depleted 
the number of large organizations of our subscriber base, 
um, that will be a different topic, but at the moment that's just not the, the operational reality 
at the moment. <crosstalk> a reminder, if you have a question for our speakers, please dial 01 to enter the queue. 
The next question is coming from Victor Chang at Bank of America. Your line is now open. 
Hi. Thanks for taking a question, too, from my side. 
Um, just a follow up on the net subscriber additions. Can you provide a bit more color on how we should think about it? Particularly for Q1-2 
is the target of 30 to 50k net new, um, 
additions achievable in 2022, or should we expect it to be a bit closer to the lower end? 
And then second question on the free user base. 
Are you able to break down the yearly active devices by device types 
and how that has evolved over time, has IoT become a bigger part of, of these devices and if so, does that imply the 
free base creation device actually have struck a bit more? 
Thank you. 
And so I'd say net additions, uh, uh, as we said 30 to 50k is the range of net additions we want to do 
and we, uh, and we can confirm that 
probably, uh, uh, weighted towards the second half as I said, Q1, Q2. Uh, probably suspended free to paid campaigns, so wouldn't expect significant net adds in these two quarters from today's perspective. 
Um, uh, free user base breakdown, 
I don't know that we wouldn't go to that detail, we have different metrics, uh, around the free user base of course, but I think that's, that's nothing which we want to disclose. 
And also, device type is an in- is interesting, but of course, if you 
look at the just the sheer number of 
hundreds of millions of active devices, uh, most of them are one way or the other, uh, Windows or Android operating system. So breaking that out by device type, 
um, at the moment is not that relevant. 
The device type you can't do anyway. The only thing is operating system- Yep. running on that. But, as I said, this is not really meaningful, 
because obviously Microsoft is <inaudible> <crosstalk>- You can do mobile Android versions and 
not, it's not meaningful. All right, thank you. 
There are no more questions at the moment. For closing remarks, I hand it back to the speakers. 
<crosstalk> Okay, thank you very much for the questions, um, and looking forward to talking again soon then. 
Thank you. Thanks. Bye. Good day. Cheers. Bye. Ladies and gentlemen, thank you for your attendance. This call has been concluded, you may disconnect. 
