Hello everyone. And welcome to this Orsted investor presentation for Q4 and full year 2021 results. 
For the first part of this call, all participants will be in listening only mode. And afterwards, there will be a question and answer session. 
Today, I am pleased to present Matt Sniper, CEO and Marianne Wiinholt CFO. speakers please begin. 
Thank you very much and good afternoon and good morning everyone. And welcome to the Q4 2021 earnings call. 
Never before has the world's climate challenge has been greater and the message from science clearer that we need to act now to preserve our planet. 
And we're more than 70% of the world's carbons emissions coming from the production and use of energy, the transition to a sustainable energy system is at the core of combating climate change. 
With more than 30 years of experience in renewables as one of the five largest renewable energy companies in the world, and as the undisputed leader on offshore wind, 
we at Orsted want to play our apart in realizing this massive renewables build out. 
And we plan to do so by reaching our strategic ambition 
of being the world's leading green energy major, installing approximately 50 gigawatts of renewable capacity by 2030, 
and combining technologies to offer customers fully integrated multi product solution. 
In many ways, the past year has been extraordinary with various external factors impacting the markets where we operate. 
Throughout 2021, We experienced significantly lower wind speeds than normal, especially in Northwestern Europe, where we have most of our operating offshore portfolio. 
In February, Texas was subject to an unprecedented winter storm where the cold weather was accompanied by surging power prices 
as conventional and renewable capacity across the state failed on tough conditions. 
The European energy crunch in the last part of the year with extremely high and volatile gas and power prices was also partly cause by weather conditions. 
As the cold winter in the beginning of ' 
21, ' 21 led to low levels of gas at storage, which together with low wind and precipitation and increasing demand for power and gas caused by supply challenges. 
Finally, the COVID 19 pandemic continued to affect societies and businesses globally and led to economic uncertainty. 
And I'm pleased to say that we have successfully navigated the challenges during the year, 
and we have delivered significant results in 2021 strategically, operationally and financially. 
And let me take a moment to reflect on some of those accomplishments before getting into results. 
We are strongly committed to maintaining our number one position in global offshore wind. 
And in 2021, we have done so by securing 25% of the 18 gigawatts of offshore capacity auctioned globally. 
and also by replenishing our pipelines with new future opportunities across all technologies. 
We've demonstrated that we are an industry leader on innovation by reaching FID on our first renewable hydrogen project. 
Having 10 hydrogen projects in development alongside several new MOUs with industry leading partners 
and by securing our first deep water lease right through the recent ScotWind auction, that will be used to develop our first floating offshore wind farm. 
We are com- committed to being the leading partner and we have delivered by signing numerous corporate PPAs across geographies and with multiple technologies. 
This is further exemplified by the PPA signed for Borkum 
Riffgrund 3, which allowed us to substantially derisk the originally fully merchant project and bring it to FID at attractive returns. 
Taking a customer-centric approach, 
we have tailored the farm-down solution for our partners and ourselves to obtain revenue certainty, including a 25 year PPA with BSF. 
And we have launched even more key strategic partnerships across technologies and the world, which I'll explain in more detail later. 
Finally, we continue to be the global energy leader in sustainability. Publishing EU tax on multiple numbers already in 2021. 
Being re recognized as the first entity company for net zero targets by the Science Based Targets initiative, 
and by promising all projects commissioned in 2030 and after to be net biodiversity positive. 
And most recently, Orsted was ranked for the fourth year in a row as the world's most sustainable entity company on corporate nights, ' 
22 global 100 index. 
We have transformed our company completely to get where we are today. 
And I truly believe that sustainability will be a fundamental premise for all businesses in only a few years time. 
Let's now turn to our annual financ- financial results. 
And I'm pleased that we have have delivered full year results in line with our guidance as our 2021 group EBDA excluding new partnerships came in at 15.8 billion Danish krone. 
The results are better than our Q3 and Q, uh, two Q2 and Q3 expectations of the lower end of the range. Even in light of the extraordinary market conditions. 
Altogether, we see 2021 as having demonstrated the resilience of our business model 
benefit of our diversification effect and our ability to maintain high availability rates even under difficult circumstances. 
Furthermore, we, once again demonstrated the power of our proven partnership model in 2021, 
as we close the 50% farm-down of Borssele 1 and 2 to notice bank investment manager, 
and the 50% farm-down of Greater Changhua 1 to global investment group, CDPQ and KFPE. the 
8. 5 billion of EBDA we recognize for these two farm-downs are considered new partnerships and thus were excluded from guidance. 
Our return on capital employed ROSI for 2021. Was 15% 
above our target of an average group ROSI of around a 11% to 12% for the period 2020 to 2027. 
On the back of our financials, we will propose a dividend of 12.5 Danish krone per share to the annual general meeting 
corresponding to an increase in dividends of 8.7% in line with our dividend policy. 
Now turning to slide four. I'm very pleased with how we have grown our farm capacity. 
During 2021, we grew our offshore wind farm capacity by 31%. 
We confirmed our strength as a partner when we were selected in Poland by PGE for the 2.5 gigawatt Baltica 2 and 3 projects. 
And between the two gigawatt of competitively… a water capacity in New Jersey for ocean wind 2, and most recently in Maryland for skip deck 
2 reproved our ability to deliver a winning offering with competitive pricing, attractive terms, and an all encompassing local, local content package. 
turning to onshore. we demonstrated that we, we not only buy well, but that we create the right organic development opportunities too. 
We acquired Brookfield Renewable, Ireland in April of 2021 that included 327 megawatts of operating assets, and at that time, 
a 62 megawatt project under construction. 
Since then we have brought two additional projects to FID, adding another 45 megawatts to our firm capacity as well. 
We also acquired Lincoln land in MYSO of the U.S. in November of 2021, which is now operating and generating cash flows. 
And we are constructing the 518 megawatt wind and solar PV Helena Energy Center, a greenfield development for project. 
And altogether, we added 1.3 gigawatts of farm capacity within the onshore business. 
And by end 2022, we expect to have 4.7 gigawatts of operating onshore renewable capacity online. 
Finally, for renewable hydrogen, we reached FID and started construction of the 2 megawatt H2RES project in Denmark, 
moving hydrogen from pen and paper to a tangible opportunity. 
And all in all, we have grown our farm capacity by 28% in just one year 
reaching over 26 gigawatts today, and putting us even closer to our 2030 ambition, which I'll continue discussing on the next slide. 
Our 2030 ambition is 50 gigawatts by 2030, 
uh, and of which 30 gigawatts, if is offshore wind and 17 and a half gigawatts is onshore renewables. 
And I'm pleased to say that we are well on track to, to achieving this 
because not only did we add around siga- six gigawatts to our farm capacity in ' 21 as just explained, 
but we also replenished our substantiated and opportunity pipelines. 
Compared to the twe- approximately 24 gigawatts of capacity needed to realize our 50 gigawatt ambition, 
we today have a 24 gigawatt substantiated pipeline between offshore and onshore renewables and an additional 43 gigawatt opportunity pipeline for offshore wind. 
And let me take a few moments to reflect on our key accomplishments in market development this past year that has allowed us to have such strong pipelines. 
Most recently, we and our partners Falck Renewables and BlueFloat Energy were 
selected by the Crown Estate Scotland to enter into an auction agreement for a new 1 gigawatt floating offshore windly site. 
We commend the ScotWind sea bid auction for being large 
scale and for having focus on development phase commitments, which is exactly what is needed to allow for financial sustainable development 
and to make floating and deeper water wind cost competitive. 
By securing this sea bed lease area, we are confirming our ambitions in floating offshore wind 
while expanding our substantiated pipeline for offshore wind, which now sits at approximately 12.5 gigawatts. 
We made progress on other offshore wind market entries as well with a number of key strategic partnerships and MOUs established during 2021. 
This includes our most recent MOUs with two leading career utilities, Costco and COMIPO, 
which explores renewable energy certificate, off take joint operation, and partnerships and technology exchange for O&M. 
And is overall an important step in the development of the 1.6 gigawatt inch an offshore project. 
In addition, I would mention our MOU with T&T in Vietnam, 
our MOU with NFIT in the Baltics, 
and our partnership with Fred Olson Renewables and Hafslund Eco for the upcoming Norway sea bed lease auction as well as long term development in Norway. 
Together these have substantiated our opportunity pipeline, which now sits at approximately four to three gigawatts today. 
We also further built out our onshore wind and solar PV substantiated pipeline, 
which includes land control and interconnection positions in the US, UK and Ireland. 
Lastly, we continue to aim to be a global leader in renewable hydrogen and green fuels, 
and as such, we've continued to mature our existing strategic partnerships while building out our pipeline further. 
And we now have 10 pipeline projects in established, uh, partnerships and five additional MOUs. 
We are progressing well on the funding and construction of the existing projects. 
The first phase of our inaudible 100 project partnership for example, 
is supported by the German foreign language program. And we and our partners are currently maturing. The 30 megawatt electrolyser project towards final close. 
Four of our projects are progressing with IPSI as well. IPSI approval is key, and it allows the respective EU member states to fund the projects. 
Our linking green hydrogen project with BP 
was shortlisted as a German IPSI project as was the scale up of the west coast to 100 project called high scale. 
The inaudible slow scale project was sors- shortlisted for the Dutch IPSI project. 
And our green fuel for Denmark flagship project with mask SAS, Copenhagen Airports, DFDS, DSV, and others 
was selected as a Danish IPSI project. 
Before moving on, I wanna mention our two most recent accomplishments. 
First, we have reached an agreement with Liquid Wind AB to acquire 45% the ownership share of liquid winds, flagship one eMethanol project 
expected to produce 50,000 tons of eMethanol per year, based on renewable hydrogen and biogenic CO2. 
Flagship 1 is the late stage development project that could become the world's first last scale sustainable eMethanol project of many, 
especially as Liquid Wind AB plans to establish a series of facilities across Sweden to decarbonize the maritime sector. 
Second, we have signed an MOU with international steel and technology major, Salzgitter to collaborate on a number of circular economy related areas. 
These include green hydrogen production potentially using power from our North Sea offshore wind assets. 
Low CO2 steel production that can be used in our future offshore wind farms, 
closed loop recycling of scrap from decommissioned wind farms and infrastructure. 
With see this as an excellent opportunity to help decarbonize the heart to abate sector of steel production, 
as well as an example of our sustainability commitment pursuing close loop opportunities. 
And all in all, we believe we stand with one of the broadest and deepest portfolios of renewable hydrogen products in the industry. 
Now, moving on to slide six, where I'll look into recent development in the U.S offshore portfolio. 
Starting in Maryland, where we were awarded a contract 
for the full amount of our 846 megawatt Skipjack 2 project in the recent competitive offshore wind solicitation. 
The award of 20 year, uh, offshore renewable energy certificate O- OREC starts at a U.S dollar 83.9 per megawatt hour in 2026, 
and escalates 3% per anum, 
which equals a levelized 2007 price of 75.8 US dollar per megawatt hour. 
Subject to final investment decision, 
skip deck two, and the previously awarded 100 megawatt, uh, skip deck one project will be built as one project 
with expected commissioning in 2026. 
We see this project demonstrating our capabilities in creating value in a competitive environment, by leveraging our expertise to help our customers achieve their ambitions, uh, ambitious, renewable targets 
deliver on strong local content and ultimately execute on a very attractive project. 
With skip deck 2, 
Orsted has been awarded total of around five gigawatts offshore wind projects in the U.S. 
And we maintain our market leadership with the largest us offshore wind in development pipeline. 
This leaves us, uh. and our partners with proprietary secret rights of around three gigawatts off the E- U.S. east coast, which can be utilized for upcoming solicitations. 
In the U.S, we continue to see strong development and progress being made in a maturing. our industry leading five gigawatt development pipeline of the 
projects with the first FIDs expected in 2022 and 2023. 
Our first projects that have been exposed to the federal permitting delays, carry costs of related to developing a local supply chain, which 
together with current cost inflation are impacting the value creation. 
Project development is most mature for our Northeast cluster. 
And we can see that in particular, the cost of installation vessel has increased significantly, not least in light of the limited supply of inaudible compliant vessels. 
We continue pursuing all technical, commercial and regulatory levers at our disposal to improve returns of these projects in the same way as we always do. 
The continuous fast progress of the federal permitting progress… processes, as well as the proposed clean energy tax policies being considered in Congress are important supportive factors. 
Not only for our projects, 
but for the accelerated build out of offshore wind in the U.S in general. 
Well, we remain fully committed to be a leader in the development of U.S offshore wind. 
Now turning to slide seven while given update on our construction projects and pipeline. First, starting with projects under construction. 
We are currently constructing two of the world's slightest offshore wind farms. foreign language in the UK and Greater Changhua 1 and 2A in Taiwan. 
At Hornsea two, we have now successfully installed all array cables and all 165 turbines. 
And we reached first power at the end of last year when the offshore transmission asset was connected to the grid. 
Today, 17 turbines are energized, but significant parts of the electrical engineering work, as well as other key final commissioning steps are still undergoing. 
We saw progress according to plan until mid-December. 
However, the accelerating Omicron variant affection rates, mea- meant that it was not possible to man the vessels used for commissioning work according to plan. 
And as a consequence, the Rambo profile will be slower than our orig- original internal expectations, 
but we still expect to commission Hornsea two in the first half 2022, as previously communicated. 
As we previously have discussed, we continue to expect to farm-down Hornsea 2 in 2022 upon, um, or after commissioning. 
We continue to see high interest for direct investments into our assets. Our most recent deals demonstrate high confidence in offshore wind 
and provide a testament to our proven transaction model of providing contract X for full scope, BPC. 20 years of on O&M and route to market. 
At our Greater Changhua 1 and 2A project, we continue to progress our offshore construction work and have installed 15 out of the 111 jacket foundations. 
We plan to reach first power in the first half of 2022, and still expect to commission the projects towards the end of 2022. 
As we mentioned in Q3, we continue to see Taiwan being affected by COVID 19 restrictions, which could potentially impact the construction timeline, but hasn't yet. 
Since the Q3 call, 
we reached FID on our Borkum Riffgrund 3 and Gode Wind 3 projects after signing 786 megawatts of corporate PPAs 
and farming down Borkum Riffgrund 3. 
Hereby, meeting our partners additionality mandates unlimited merging approach… uh, merchant and exposure. 
Turning it out to our onshore, renewable projects on the construction… and Starting with the U.S shore wind. 
We are near completion in terms of constructing for the twe- 298 megawatt haystack wind project. 
And will formally commission in the first half of this year. 
As previously discussed, we still expect some delays in commissioning of our us solar projects, all 300 
and the solar phase of Hele- Helena Energy Center due to the forced labor allegations in China and U.S. terrorists on Chinese goods. 
We take the issue of forced labor very seriously. And for future projects, we have decided to only use poly silicon free panels 
until the traceability issues have been fully resolved. 
In Europe, we have reached the FID on our first Northern Ireland project. 
The 16 megawatt Ballykeel project has an off take solution with Amazon and is on track to commission in 2023. 
The construction of the two other projects that 62 megawatt can effect one project in Scotland. 
And the 29 megawatt machine three project in Ireland are still put regressing according to schedule. And I expected to reach COD in 2022. 
We also continue to advan- advance our first renewable hydrogen product on the construction, H2RES. 
The two megawatt electrolyser project will use our inaudible offshore, wind facility as a source, and is still expected to commission in the first half of 2022. 
All these projects together equote- equate to the nearly 18 gigawatts of installed and on a construction, renewable capacity. 
The development of our water projects continues to progress as planned. 
In the U.S. we've added skip gear two to our water capacity and the U.S interior department recently kicked off the process for the New York bites. Sea at lease offering. 
New York bite is the first of seven potential offerings in 2022 through 2024 across different USC bed regions. 
We are little bit bid for the New York bite and we'll provide updates in due time. 
Finally, the development of products in Taiwan and Poland are also progressing as planned. 
Let's move on to slide eight and an update on upcoming offshore, wind auctions and tenders. 
And I'm extremely pleased with our year in of successes in 2021, 
where we and our partners secure 25% of the awarded capacity globally through Poland, New Jersey and Maryland. 
The 4.5 gigawatts of grass offshore wind capacity is 50% above our strategic, uh, ambition of adding approximately 3 gigawatts of offshore wind per year. 
From this, it is clear to me that our competitive advantages continue to shine through a- across g- different geographies and auction types. 
And we look to apply this in several of the plentiful number of auctions expected during 2022 and 2023. 
And with this, I will now hand over the words to Marianne. 
Thank you, Matt. And good afternoon, everyone. And let's start with slide nine, and the EBDA for the quarter. 
Looking, uh, at the group level, we realized any BDA of 8.3 billion, 
a significant increase, uh, on last year, driven by the gain, uh, from the 50% Greater Changhua 1 divestments. 
Our BDA excluding the effect from new partnerships was in line with Q4 2020. 
As, uh, stated when we gave our 2021 full year guidance, we expected numerous drivers to impact the earnings. 
And these totaled, uh, 0.2 billion in Q4. 
The underlying earnings composition 
did turn out, uh, differently, uh, than what we had anticipated driven by the very strong performance from our CSP plants and gas business. 
Whereas the energy crunch led to a larger than, uh, expected negative impact on our offshore wind assets. 
During the quarter, we saw wind speeds roughly in line with the norm for the quarter. 
Uh, why they derived effect from the energy crunch had a negative impact of 1 billion on our offshore sites earnings. 
The impact is related to higher balancing and intermittency costs 
as well as having to buy back hedges caused by the delayed, uh, Hornsea two ramp up as Mas described earlier. 
The negative FDA impact, uh, from our existing offshore partnerships in Q4 2021 
related to a 0.5 billion increase in weight provisions to our partners, 
while the project development costs increased by 0.5 billion, uh, driven by the continued expansion of our footprint. 
Earnings in our onshore business, uh, increased by 64% driven by the ramp up in generation capacity, 
which was partly offset by the cost relating to the continued expansion, uh, of our onshore business. 
In bioenergy and others, earning significantly increased, driven by exceptional performance by our CHP plants due to the higher power prices, 
higher heat and power generation, 
as well as higher sale of ancillary services. 
As we only hit the power we co-generate with heat, we fully benefited, uh, from the high power prices on our condensing power generation in the quarter. 
Earnings from our gas markets and infrastructure increase significantly due to a strong underlying performance. 
In Q3 2021, we conducted, uh, uh, renegotiations of gas purchase contracts. 
And because of the ongoing negotiations, uh, of these contracts and the uncertainty around price levels, we would settle upon, 
we had not locked in our margins, uh, as we would normally do. 
Hence with in increase in gas prices throughout Q4 2021, 
we were able to, uh, secure a very solid contribution, uh, from the sale of these volumes. 
Let's continue to slide 10, uh, covering our net profit, net debt and credit metric. 
Net profit for the period totaled 3.3 billion, which was significantly above last year, driven by the higher EBDA in the quarter. 
A net debt at the end, uh, of fourth quarter amounted 224.3 billion, an increase of 3.1 billion during the quarter. 
A cash flow from operating activities reflected the ABD… EBDA as well as tax equity contribution from our partner at Haystack in the U.S 
offset by combined initial margin payments to clearing houses and margin payments on, on realized hedges of 8.8 billion. 
These margin payments, uh, only impact liquidity temporarily. 
Our gross investments, total 11.8 billion, uh, driven by our continued investments into offshore and onshore wind and solar PV farms. 
While the divestments proceeds related to the 50% farm-down of the Greater Changhua 1 uh, project. 
Finally, we had exchanged rate adjustments of 1 billion relating to appreciation of the British Pound. 
Our key metric FFO too adjusted net debt, stood at 31% for the 12 month period. And then, uh, this… So that 31% for the 12-month period ending, uh, December 2021, 
which is still ahead of our credit, uh, metric target, despite the significant, uh, margin payments that we had to post. 
Uh, let's turn to slide 11, uh, and our financial and nonfinancial ratios. 
Uh, our return on capital employed, uh, came in at 15%, uh, uh, with the increase compared to last year being driven by the farm down gain. 
In 2021, our taxonomy eligible share of revenues was about 66%, 
while our show was EBITDA was 90%, and the share of gross investments was 99%. 
As we have stated previously, we expect the share of taxonomy eligible revenue to increase in the coming years 
as we plan to phase out coal completely during 2023 and gradually reduce our gas activities. 
Our greenhouse gas emissions intensity, uh, from our heat and power generation, namely our scope one and two emissions, was on par with 2021. 
The emissions from our supply chain and safe activity decreased by 28% compared to last year, driven by lower gas volumes. 
Turning to safety, uh, we have seen a 4% reduction in the number of injuries, and a 15% increase in, uh, hours, uh, working hours, 
which led to a 17% reduction in the total recordable injury rate during 2021. 
And this concludes, uh, the group's financials for Q4 2021. Uh, and then let's turn to slide 12, uh, and the outlook for 2022. 
Our guidance for 2022 EBITDA, excluding new partnerships, ex- expected to be $19 to $21 billion, 
uh, representing a significant step up, uh, on 2021 EBITDA. 
As of 2022, uh, we have increased, uh, the range, uh, of our guidance to $2 billion instead of the previous $1 billion, 
due to the increasing size of our renewable portfolio. 
As in previous years, uh, our EBITDA guidance does not include earnings from new partnership agreements. 
In terms of new partnerships in 2022, we expect to close both the 50% farm down of inaudible 3, expectedly 
during Q1, as well as the farm down of 50% share of the Horn C2 project expectedly during the summer. 
We have not included any gains from these farm downs in our guidance, 
but we have assumed a derived reduction inside earnings from Horn C2 in the second half of the year. 
Including the expected farm down gains from, uh, those two transactions, 
uh, the 2022 EBITDA will be significantly higher than 2021 EBITDA, including new partnerships of $24.3 billion. 
Looking at the directional earnings development for each of the business units, 
we expect the earnings in offshore and onshore to be significantly higher than 2021, 
while earnings in bioenergy and other is expected to be significantly lower. 
I would like, uh, to go through the earning drivers in more detail, 
uh, starting with offshore, where, uh, the significant positive impact is driven by a number of factors. 
Earnings from sites in 2021 were negatively affected by very low wind speeds, 
uh, which, for, uh, 2022 is not expected to repeat it, but on the contrary, revert to a normal wind year. 
Uh, both Horn C2 and Greater Shangwell 1 and 2A, uh, will contribute with a ramp-up of generation. 
And we expect to commission, uh, the projects late in the first half of, uh, 2022 and in the, uh, second half of 2022, respectively. 
The ramp-up will be partly offset, offset <laugh> by, uh, the 50% farm down of Horn C1 and 2, uh, in May 2021. 
We will have a full year effect, uh, of the CFD contribution, uh, for the whole of Horn C1. 
And we expect, uh, a less negative impact, uh, from the energy crunch, uh, in 2022. 
However, we expect to see, uh, a continued negative impact, uh, from high, uh, balancing and intermittency costs driven by expected continued high volatility. 
Furthermore, uh, earnings from existing partnership, uh, will benefit from the contributions from Greater Shangwell 1, which have farmed down in 2021. 
We also realized a negative impact in 2021, uh, from the provision for the cable protection system issue. 
During 2021, uh, we took the necessary proactive measures, uh, to repair the cable protection systems, 
uh, where we had found them to be damaged. Uh, and we have st, uh, stabilized, uh, the CPS on several of our offshore wind farms. 
Uh, this stabilization has been executed to prevent further movement of the cables across the inaudible protection by placing additional engineered rock berms, uh, around the CPS. 
We are continuing with this exercise, uh, and have plans for further rock sta- stabilization, uh, during 2022. 
We are now analyzing the long-term integrity of the cables, uh, impacted by the movement, uh, and the requirement, uh, to replace cut 
cables, including the impact in relation to suppliers, partners, and insurance. 
At pres, at present, our evaluation of the total financial impact of this issue remains unchanged, 
but it is more backend loaded, uh, than what we had initially assumed. 
In 2021, uh, we made further provision regarding, uh, wake effects. Uh, this effect is not expected to be repeated for 2022. 
And finally, we expect, uh, $0.5 billion increase in costs relating to expense project development, 
costs related to hydrogen development, uh, and general costs, uh, due to the, uh, increasing size of our business. 
Earnings from our onshore business, uh, is expected to be significantly higher, 
uh, driven by the ramp-up, uh, generation, uh, at Permian Energy Center, Western Trail, Muscle Shoals, uh, and Lincoln Land, 
which we commissioned during 2021, 
and the expected commissioning of All 300 Solar Center, Helena Energy Center, uh, in the second half of, uh, 
2022, uh, and Haystack, uh, in the first half. 
And furthermore, 
uh, 2022, uh, will account for a full year earnings, uh, from Brookfield Energy Island, which we acquired, uh, in Q2 2021. 
And finally, uh, we expect a $0.3 billion increase in expense project development, uh, and general costs. 
The earnings from our bioenergy and other business, uh, for 2022 
is expected to be significantly lower than 2021, largely owing to the fact, uh, of the very strong performance in, uh, 2021. 
In 2021, our CHP plans benefited, uh, from the large amount for auxiliary services, 
uh, as well as the very high power prices and spreads in the last four months of the year, 
which also led to, uh, unusually high power generation. 
We do not expect this to be repeated to the same extent in 2022. 
Furthermore, earnings, uh, in gas markets and infrastructure 
were positively impacted by a one-off effect in connection with the renegotiation of gas purchase contracts in 2021, 
and a strong, uh, underlying, uh, in a very volatile and bullish gas markets, 
where we were able to optimize purchase, uh, from our long-term gas contracts. 
In 2022, we expect earnings to be fairly limited, reflecting normal margins on these activities. 
Despite, uh, 2021 being a soft year for our side earnings, 
I want to reiterate that we are fully on track to deliver on our long-term EDBITDA CAGR, up around 12% from 2020 to 2027, 
targeting, uh, a $35 to $40 billion EBITDA, uh, from offshore and onshore assets in operation by 2027. 
Our gross investments, uh, for 2022, uh, are expected to amount to $38 to $42 billion. 
The outlook reflects, uh, a high activity level, uh, in offshore and onshore. 
Uh, our gross investment guidance is fully in line with our expectations and long-term plans. 
And finally, let's turn to slide 13, which recaps our 2022 EBITDA and gross investment guidance, 
as well as our long-term financial estimates and policies. 
We are well on track, uh, on our capital investment program, uh, in our green growth, uh, and maintain very comfortable with our long-term financial targets. 
And before we open up for the Q&A session, thank you very much, Mina, I would like to thank you, Marianne, for an outstanding career announcement. 
As you all know, Marianne announced that she will pursue a career outside of Orsted. 
And whilst I can support and understand by Marianne, after more than 17 successful years at Orsted, has the appetite to try other challenges, 
I am certainly sad to see her leave as a great, experience, and capable colleague to me and the rest of the Orsted executive committee. 
Luckily, we are in the best of hands with our new group CFO, Daniel Lerup, who I very much look forward to welcoming on the executive committee. 
Daniel is currently senior vice president, head of commercial and EPC and operation finance at Orsted, and has worked for the company since 2009. 
He has a strong strategic mindset, an in-depth knowledge of the company, and extensive experience for several corporate finance and business functions, 
including previously serving as the head of investor relations, tax and financial planning, and analysis. 
And I'm confident that Daniel will use his strong leadership skills to support our global growth, while keeping financial discipline. 
And I am pleased that our recruitment process has confirmed our strong internal talent pipeline. 
For now, Marianne will stay on until April 8th to support the transition. 
Marianne, apart from thanking you, I will leave it to you for your closing remarks. 
Thank you, Mads. I am very happy to have been part of this amazing journey over the past 17 years, with the past, uh, eight years, uh, as CFO. 
And I have concluded that now was the right time for me to step down as, uh, CFO. 
Together with the entire Orsted team, 
we have transformed the company to a global leader in renewable energy 
and, uh, creating significant value for all our stakeholders, and driving, uh, a world-leading sustainability agenda. 
I would very much to thank the Board of Directors, Mads, and my colleagues in the executive committee, and the entire, uh, Orsted 
team for an exceptional collaboration in, uh, realizing the profound results that we have achieved together. 
I will stay on, uh, as CFO for a few months to ensure a smooth transition. And I remain very committed to Orsted until my final day. 
Thereafter, I will continue to follow Orsted's exciting journey going forward. And with that, we will now open up for questions. Uh, Operator, please. 
This concludes the presentation part of our call, and we are now ha- happy to answer your questions. 
Please respect only one question per participant, and then you can go back in the queue for a second question. 
So, if you do wish to ask a question, please press 01 on your telephone keypad. 
If you wish to withdraw your question, you may do so by pressing 02 to cancel. There will be a brief pause while questions are being registered. 
Our first question comes from Sam Arie with UBS. Please go ahead. 
Thank you very much, and good afternoon, everybody. Um, and, uh, thank you and congratulations on, on very good results today. 
Also, may I just add my thanks to you, Marianne, for, for everything, and congratulations to Daniel for his appointment. 
Uh, so on to my question, which I think is kind of the question, 
uh, which is about inflation rates and cost of capital. I know that's a difficult, uh, topic for us to discuss. But, um, 
I thought I'd try and ask the question in the, in the following way. 
Um, if you look back as a management team on, on the last year, and sort of taking into account everything that's changed in the macro landscape, 
how do you see your group cost of capital as having changed? 
And I'm asking it in that way because I know you don't like to talk about the level of the cost of capital. But I'm hoping you can comment on whether you see any change versus this time last year. And, 
and related to that, um, you know, I looked in the annual report this morning to see, uh, what you did on your impairment tests, and I don't see any. 
So I'm tempted to conclude from that that, you know, you, you basically don't see any impact on the value of your, of your portfolio 
from kind of the things the market's worried about at the moment, rising, and yeah, inflation and the cost, 
uh, of your projects and, you know, arising, discount rates that you might apply for valuation. 
So, that's my question, and I welcome any comments you can share with us on, on those points. Thank you. 
Yeah. Uh, thank you, Sam. Uh, I will try to answer that one. 
Uh, the way we look at, uh, inflation and, and increased inflation rates is that we split our portfolio, uh, into what we have already built, 
uh, what we are in the process of building, and, and then the, the future, uh, pipeline. 
Uh, and if I start talking about, uh, what we have already built, the operating fleet, 
uh, we are, uh, very blessed, uh, by having, uh, a large degree of our assets, uh, being inflation indexed. 
Uh, so all the UK, uh, projects are inflation indexed, 
uh, and we think that this gives us, uh, a good protection, uh, against increasing interest rates. 
I know there's not a one-to-one relationship, but I, I think we are in a good spot. 
Uh, then we have the projects, uh, with, uh, fixed nominal contracts, 
where we, uh, to the extent possible, uh, have secured those via the fixed nominal debt, 
uh, meaning, uh, that we keep, for those where we do that, we keep, uh, the value creation intact. 
Uh, then when you look at what we have not built, uh, we have not built, for example, our Polish projects, where we also have inflation, uh, 
adjustment, our US projects, uh, in a way, we, we have not built and we have a, a fixed contract, some of which we have secure already through fixed nominal debt. 
Uh, but there, of course, we have an exposure. 
Uh, not an exposure that makes this project not being value creating, and that's why you cannot see any impairment losses, uh, in, in our, uh, annual report. 
Then when you look at the projects that we have not won yet, uh, we will not be in a different position than any of our competitors. 
So we believe that, uh, higher interest rates, meaning higher inaudible, uh, will, uh, be built into, to the bids. 
Uh, and, and, and we will, as I said, be in e- exactly the same position, 
uh, as, uh, 
as appears. Uh, and that, that will, if this, uh, increased interest rates, in a way, continue, and this is the new normal, 
uh, then you will see, uh, subsidies, uh, increasing or prices, uh, in- in- increasing, uh, as a consequence of that. 
So, so we feel that we are actually quite well protected. Uh, 
I know, uh, we are exposed, of course, uh, to some extent. But, but compared to, to many of our competitors and, and, and, uh, in a way, compared to what I think many investors, uh, think, I- I- 
I think we are in a good place. 
Well, so thanks for the answer, and thank, thank you very much for walking us through all the different pieces. 
Our next question comes from Casper Blom with ABG. Please go ahead. 
Thanks a lot. Uh, let me start by also saying thanks for the ride, Marianne, and best of luck, uh, in the future to you, uh, and to Daniel, of course, also. 
Um, then my, my question goes to your, uh, guidance of, uh, cross investments of the $38 to $42 billion EKKs here in 2022. 
Uh, Mads mentioned that you are seeing, uh, some cost inflation, for example, in, uh, on, on US vessels. 
Um, let's say hypothetically that you had given that same capex guidance a year ago, 
um, wanting to do the same things, uh, as, as you do now. What would have been the, uh, the number then? Can you give any guidance to, to that? 
Yeah. It, it, uh, thank you, Casper. 
It, it, it would have been roughly the same. 
I mean, this is driven by the fact that we are constructing very significantly sized assets. So, we, we are still, we are still feeling antsy too. We're building Shangwell. 
We took FID on our, on our German program. 
So we, we are really constructing a lot of large-scale assets on top of the, of, of the, of the, of the, the strong onshore, uh, investment plans as well. 
So, the, the inflation is, is nothing that significantly impacts our overall capex market, 
I think is the short answer. Okay. If, if I just may follow up, I think, Mads, you said last year that, that you were not that worried about the rising input cost of steel or plastics, etc. because, for example, on your, uh, 
US portfolio, you were not looking into anything being completed before 2025. 
I mean, we are getting closer and closer to that. Yeah. And, and costs are still high. Um, are, are you starting to be a little bit more worried? 
Yeah. And we, we, yes, I, we, we are starting to be a little bit more worried. 
I, I'll say that we are, we are, we are working very effe, very hard on it, 
because like we also mentioned just briefly now, is that we, we are seeing that whilst we had secured through pre-buy, for example, uh, a very large share of the steel we're gonna use in the US projects, 
there are other parts of our supply chain, such as, as, uh, installation vessels, where there is a inaudible the Jones Act compliant vessels that means that those prices are going up. 
We, we have, for the, for those projects that are next in line, we, we have locked in a very large share of the capex. 
But, but there is still an exposure. That is what we are working on. And also mentioning 
that to ensure that if this, this inflation continue as we near the, sort of the, the, the, the, the project commencement and the construction phase, 
that is also why we underlined the need for, for the green part of the Build Back Better and the, 
and the, the, the, the approval process as a inaudible to continue to be very effective 
and support the sustained, uh, build-out. 
No matter what, we remain committed to our portfolio. We want to be a driver of the US onshore, uh, offshore, uh, portfolio, at, at least that 30 by 30 ambition. 
But it is something that is putting pressure in general on the, on the industry. 
And, and we, I think, have been working, uh, with all we got, uh, through, uh, securing both commodities and also the other parts of our, our capex. 
But it is impacting, and it is something that underlines the need for, for the support to ensure we, we keep traction. 
Thanks, Mads. Thanks, all the best. 
Our next question comes from Deepa Venkateswaran with Bernstein. Please go ahead. 
Uh, thank you for my question. Uh, I also wanted to start off by, uh, thanking Marianne for her service, uh, to all of us, and all the best in your next endeavor. 
Uh, so my, uh, question, and, and, you know, this is to Mads or Marianne, or whoever who wants to pick up. So, we've been talking a lot about inflation of, 
uh, raw materials, confidence, supply chain. But the other massive inflation that also happened, of course, has been wholesale power prices. 
Uh, we've also seen, of course, driving commitments from corporate towards reducing emissions and so on. 
So in this backdrop, 
just wanted to see how your approach has shifted or not, uh, you know, moving away from just options, uh, to, to actually broadening it out more and including corporate PPA. 
And I know you were the pioneers, uh, in, in, in Germany a few years back. But at that time, the power plant environment and ESG commitments were completely different. 
So I want to just, uh, uh, you know, focus on the other, other aspect of inaudible, which I think a lot of investors are ignoring is, uh, you know, driving merchant power prices and, and increasing corporate appetite, and how that changes, uh, the value of your future opportunities. Thank you. 
Yeah. So, so, so basically, uh, Deepa, what you are really asking about, in a way, has 
this changed our appetite for, for merchant projects, uh, and, and taking onboard more merchant risk. 
Isn't that your, what you're really asking about? 
In, in one way, yes. But, but perhaps it's also opened up, uh, another avenue of demand from corporate, you know. Yeah, yeah, yeah. So, so not completely keeping it merchant for yourself, but another avenue of off-stake, 
uh. Yeah, yeah. Uh, uh, yes. Uh, <laugh> yes to both questions. 
Uh, the thing is that for now, in a way, we, we don't have any, uh, merchant exposure, uh, on any of our projects where we can go out and market, uh, the, the corporate PPAs. 
So, uh, so, so we, we, we don't have anything to say, sell basically for our offshore portfolio. 
For, for onshore, uh, we are, uh, continuing, and, and yes, you are right, uh, we see the amount being very, very strong, stronger than ever. 
Uh, first of all, in a way, driven by, uh, wind requirements from the corporates 
and, and but, but also, uh, I, 
I think it, it has been a wake up call, this energy crunch, uh, that, uh, that energy prices, in a way, are much more volatile. And in this transition, 
uh, we are in the middle of, in a way, you, you would probably see more volatility. 
Uh, and, and that also then, uh, leads to the question, uh, do we have more appetite on, on, on merchant risk if we should win, uh, a merchant, uh, project? 
Uh, and, and, and there will be auctions in 2022, uh, where we will have, uh, merchant projects like, for example, in, in the Netherlands. 
Uh, and, and one thing is, uh, is, is an eye-opener, you can say, from this energy crunch, that, uh, being merchant probably, in a way, could also give a very significant, 
uh, upside, uh, while, uh, the, the downside from being, uh, fully hitched, uh, uh, or, or not being hitched, in a way, is, is, is not at the same level. 
So, yes, we are looking at our appetite, uh, and, and the way we hitch, uh, whether we should leave some more room for, for having, uh, a higher merchant exposure. 
Uh, but that's something we will be working on, and, and we will come back to you, uh, as we progress with this work. 
And, and Deepa, Mads here, if I could just support or, or sort of supplement Marianne's answer, 
we are starting to see that, that the PPA, uh, terms and, and prices are, are, are going slightly off for our onshore business. 
And that can sort of, those are shorter-term, so 
that also means that that could well be a lead indicator generally for this, for, for the, for the, the market allowing this to happen. 
So, so that would also mean that part of that inflation that, that, that is a real risk as, as the input factors as we go along. 
We, we, we are relatively confident at least part of that can, uh, can, can still lead to the, to the power prices as well, uh, at least on the PPAs. 
All right. Thank you so much, both. 
Our next question comes from Alberto Gandolfi with Goldman Sachs. Please go ahead. 
Afternoon, and thanks for taking my question. And, and Marianne, all the best in your future endeavor, and thank you so much for all the help over the years. 
Um, a quick one. Well, not a quick one at all, sorry, actually. 
Uh, there's a question here about putting together what we talked about so far. 
You know, we talked about cost inflation, and we started to talk about top line inflation protection. 
And I really appreciate your slide 42 for sharing with us that about two-thirds of your basically top line is inflation hedge one or another over the years. 
So, what I was trying to understand here is, there's a lot of moving pieces. You know, steel prices started to come down. 
Uh, freight rates probably have peaked. Um, so things are beginning to look a little bit better. But as you just discussed, you're playing against the clock. 
So we know that you need to take FID and order equipment at some stage. 
So, if you put together that slide 42, power prices, inflation updates, and the timing of when you have to seek an FID, 
what is the actual IRR impact versus your 15300 basis point spread 
vis-a-vis what you thought about a year ago? Because the world really looks different versus the beginning of last year. 
And if you don't have, I don't know, 25, 50 BPS IRR, can you tell us, 
on the $35, $40 billion DKK IBITDA, if steel prices, freight stayed here and inflation stayed here, 
would the impact be, you know, negligible? Would the impact be quite meaningful? 
And, you know, it would be great if you could, if you could help us out. And, and, and just in case, as you're talking about the 2027 EBITDA, 
am I right in thinking that you just need to win a few gigawatts this year to be 100% done on the operating side of the target? And- Done on the operating side of the target. 
And thank you so much. Apologies, because this is one and a half question. 
Yeah. I… if I… I- i- it is a quite complex question, uh, for sure, Alberto. Thank you. I, I can kit- kick it off and count on my end as a supplement. 
You, you, you are right that in order to, uh, in, in order to hit, uh, if I start to… 
backwards. In, in order to hit the, um, the, the, the, the, the 27, uh, IBIDA at- or gu- guided IBIDA, 
it is relatively few things we need to, to, to win apart from what we have already secured. 
That is the nature of, of that business. So this, uh, that we would be, we would be quite close to. 
And we cann- cannot quantify in terms of, uh, of, of, of basis points impact of what has, what has happened since then. 
We… Thi- this would be, uh, this would be too sensitive information. 
But I can say that we, we are, a- as we, as we mentioned for the German program, that was one where, despite that we saw CapEx increased, there we could actually get the, 
uh, we, we could, we could get the, uh, the, the, the, the PPAs, uh, correspondingly attractive. So the value creation from that was fully intact. 
We are not done with the, with the work, uh, in, in Poland. We have not locked those final CFD levels. 
So there are still things that can be worked on. Uh, so we also mentioned in the, in the, in the… in what we talked about in, in the beginning of this call, 
w- we still have levers to work on to, to, to work against those, those, um, those, those inflationary elements that we are seeing. I, 
I actually think, as we mentioned, it is not… You're right, that steel and commodities are starting to come down, 
um, and we have not locked everything. So we are… 
we, we, we would… We, we have a… For example, for our near term U.S. projects, where 
I think the, the exposure we face is, i- is the biggest, because that's also where we are building an entirely new supply chain, a new, uh, a new setup. 
Um, there, we still have quite a lot of levers, but it is also… sorry for repeating. 
That is also why it… In order to, to, to protect the, sort of the, the strong value creation, 
it is, uh, very important that those build back better, uh, elements actually come through and we keep momentum from the regulators. 
So I, I can't exactly b- build that bridge. Maybe inaudible can supplement. 
But we, we, we… It is impacting. Uh, primarily in the us, 
we are still… even with what we currently have had, it's still value creating projects. We are working on our levers. 
Uh, and it is something where with the regulatory levers and tax levers that could come in place, that we would be in a, in a comfortable place. 
But we are choosing here with the examples of vessels as being the most, uh, the, the most impactful one due to the fact that we have locked a lot already. 
Vessels is an example of a cost category that has gone up, uh, 
significantly Hmm. A- a- and just a small supplement. 
Uh, we will not need to win more offshore capacity to deliver the 2027, because what we will win going forward will in a way be in operation, uh, after 2027. 
But the onshore, uh, will contribute- 
Exactly. uh, with, uh, with quite a lot of new, uh, new capacity, which in a way is needed to deliver our, our inaudible ABDA, 
but which we all on the other hand are very confident that, that we will deliver. 
Thank you. Our next question comes from Christian Johansen with SEB. please go ahead. 
Yes. Thank you, sir. My question is around this impact of the, the energy crunch we are seeing in, in Q4, which is, is obviously pretty material. So I, 
I understand that this is a sort of un- unprecedented territory. But, 
uh, ca- can you maybe reflect on the learnings, uh, f- from this and whether this will make you reconsider how to structure, uh, contracts or hedges, so anyway, 
so, uh, you would potentially avoid s- such significant impact in the future? 
Yeah. Uh, there is, uh, two different, uh, parts of this impact of the energy crunch, which I'd like to touch on. 
One of them cannot be avoided. Uh, that is the balancing cost part. And that is one hitting everybody, uh, in, in the industry, 
uh, because with this, uh, very, very high volatility we have seen… You will see more, uh, costs, uh, for balancing. 
And this relates to the whole portfolio we have. Even if we have, uh, the CFT, the subsidies… 
We get the CFTs, uh, uh, on the day ahead, and then we sell they head into, to the market. 
And there, there is, uh, where we have seen this significant increase. 
Uh, the other part where we have a lot of learning, 
uh, is that we also have had to buy back some hedges, uh, due to, uh, this, uh, delay of, uh, the ramp up, uh, of, of Hornsea 2. 
And, and this, uh, has made us, uh, rethink the way, uh, we, we hedge. 
So we will, going forward, uh, etch, uh, a significantly lower share than what we do today. 
Previously, a- and not that I'm saying we have been over etched before, 
but with, uh, normal power pli- prices if we were, uh, over etched, we would just buy back, uh, the volumes at the end price as, as etched. 
And then there will not be a material impact. 
With these unprecedented high power prices we have seen in this energy crunch, it has been costly to be over etched, uh, and that is what we have been hit by. 
But a big part of it is this balancing costs, uh, which we believe will normalize as we come on the other side of this energy crunch. 
And, and ma- maybe just briefly supplementing, Christian, that, that we, we are… Like, Marianne says, we, we are confident it'll normalize, but 
for our 2022 inaudible we have still built in, in a quite sizable share of that, because betting 
that the volatility is gonna go away very near term, we think might be too optimistic. So for the comfort of also you knowing that, that, that we have been, 
we have been probably been relatively conservative as- in assuming a, a, a reasonably high volatility this year as well to cover those balancing and intermittency costs. 
You probably need to be on the other side of this, uh, geopolitical uncertainty around Ukraine, uh, before you see things, uh, normalizing. 
Um, and, and who knows when that will happen. 
So, so volatility will probably continue for a… for a while. 
Understood. Uh, thank you so much for your answers. Our next question comes from Jenny Ping with Citi. Please go ahead. 
Hi, thanks very much. Um, just, uh, a follow up, uh, around the CapEx. Um, 
I guess given we don't really have a lot of transparency around, 
uh, the phasing of the CapEx program. And I think one of the debates in the market today is the higher CapEx guidance, whether that's inflationary or phasing. 
Are you able to give us some feel of, uh, where you are gonna be broadly sitting in terms of 23 and 24 CapEx? 
Uh, just, just to give us a sense of holistically for the projects that you are building, um, it, it you know, it, it… 
Are we seeing the phasing issue coming through, or i- is it more inflationary? And it linked to that. And, um, I, 
I guess Matt you, you talked about the IR being impacted in the U.S. 
A- are you able to quantify that, um, a, a bit more? I, 
I can start backwards and, and then leave the first question to Marianne. No, no, we, we, we can't, we can't quantify that, uh, 
Jenny. I- it is, uh, i- it is something that is, uh, that that is impacting, but it is not something that mean we don't have value creating projects. That is as close as we can get it. 
Hmm. Uh, and on, on the CapEx, uh, the, the CapEx is, uh, e- exactly as expected when we made our plan we presented at the CMD. 
Uh, we already then said that there will be a, a, a big deviation between, uh, CapEx from year to year. 
This year is, uh, a heavy year, 
uh, because we have both Hornsea 2, we have Changhua, and we are starting to… Uh, and Germany, and we are starting to spend significant CapEx also in, in the us. 
But also if you look at the average of these, uh, 350, uh, billion that we guided at the CMD 
that corresponds to a, uh, a 45-ish, 44, 45-ish average per year. 
So th- so this… th- that's nothing in a way unexpected, and, and this number is not impacted by cost inflation. So, so I, I would really emphasize that, that, that that's not what you're seeing. 
Thank you very much. Our next question comes from Peter Bisztyga with Bank of America Securities. Please go ahead. 
Hi, thanks for taking my question. 
Um, my one is on development 
costs, please. So you're guiding to around an 800 million inaudible increase in development costs across offshore and onshore in 2022 
it seems. 
Is that a new normal that we can expect going forwards? Or could we expect development costs to continue to rise as you sort of continue to ramp up your ambitions? 
And linked to that, do we need to start worrying about wage inflation, um, both in your development inaudible across your, your whole business? 
I, I, I… Again, also, thanks, thanks a lot to Peter. I, I can kick it off. 
I- there, there's no doubt that, I mean… the, the continued geographic expansion building our pipeline new markets, 
but also don't forget that we are now starting to also spend real money on hydrogen… maturing our hydrogen projects and green fuels projects. 
This also adds to this. So, 
I mean, I, I don't think we will see, we'll see increases like this every year, but, but, but onshore, 
it is, it was a very small team with sort of… where we had, where we were really working on, on, on low budgets. 
We are gearing that for the very substantial growth. We a- we announced at the Capital Markets Day. 
So that is something where we, where we are still ramping up. And, uh, with the new markets and hydrogen ramping up, I think the 500 million i- is, is something that we are… 
that again, not every year, but, uh, but certainly it is something that we are continued to, to, to see, uh, to see increases in DevX. 
And, and, and, uh, to the last part of the question on, on, uh, the salary, uh, wage inflation. 
It's not something we are really seeing yet, uh, but of course there is a pressure out there. But, but it, it, it's not, not something that is significant. 
And, and just these 800 million, uh, that we, we show, 
it, it is four things. It's hydrogen cost, it's, uh, onshore, and it's more offshore, and it's also a general cost increase due to the, uh, increasing size of the business. Uh… 
Got it. Okay. Thanks very much. 
Our next question comes from Rob Rooney with Morgan Stanley. Please go ahead. 
Hey, uh, good afternoon. Uh, thank you for taking the question. Um, I hate to stay on the same theme, um, but may I ask on inflation again. 
Um, and could you give a, um, an approximate idea of where leading edge inflation is on your CapEx projects say versus a year ago? 
Um, and, and as a, a second part to that, um, 
I'd be very interested given the answer to the first part 
i- is, is what cost base are you bidding at the moment or bid in the second half of last year? 
Was it the leading edge that you saw at the time? Was it assuming some normalization? Was it assuming continued, um, inflation in your input costs 
as, as we try and think about, uh, where the risks or, or potential opportunities are on the inaudible side, um, as the auction calendar in 2022 rolls through. Thank you. 
Yeah. Uh, I, I, I will start with, uh, your last question because I, I cannot really answer the first one. 
We, we are not able to give a, a, a percentage, uh, range for, for, for the inflation, because, 
uh, we are in a way constantly working on nurturing our projects and, and it will be a different number from project to project. And I, I, I cannot really give you that detail. 
Uh, but it's a very good question. The last one in a way, are we assuming when we are bidding in, uh, to the auctions. 
Uh, and now we have some, some very big upcoming auctions in front of us, for example, uh, the, the UK, uh, auction. 
And, and, and what we are doing, uh, is of course, we, we have people, uh, who follow each part of, of the supply chain, follow the installation vessels, the, the turbines, the cables, uh, 
the, the foundations and, 
and make their best estimates, uh, based on all the knowledge that we have on, on where pricing will be when, when we need to commit. 
Uh, so… Uh, th- there's, there's no other thing I can say than that. But, but I think with the, the, the huge experience we have, uh, I, I, 
I think we are, a- and the close relationship we have with the suppliers, I, I, 
I think we… in a way, a- at least have a good chance of <laugh> 
of, of, of being, uh, taking into account all the knowledge out there and doing it as, as best as, as is possible to, to do. 
Fair enough, Ma'am. It was worth a try. I, I'll turn it over. <laugh>. 
Our next question comes from Mark Freshney with Credit Suisse. please go ahead. 
Hello. Thank you for taking my question. 
If I could ask on the U.S onshore business, um, and you've got the bridge, bridge of projects, um, 
there, but just beyond that bridge, my understanding is that, you know, returns are actually quite good 
as they are U.S. onshore, even with 20% higher turbine prices, at least, um, because the PPAs have gone up by more. 
But as I understand it, the entire industry is laying off FID because they're waiting for even better returns and build back better. 
So my question is, is that, is that something that you have? Have you got a lot of very advanced projects ready to go that are just waiting for build back better? 
And given, given I was some way down the queue, um, 
I have a question on costs. 
With… The several parts of costs, right? people are very focused on near term cost inflation, price inflation for existing equipment, 
but there is also the underlying, uh, efficiency as you modernalize, uh, 
industrialize, and you continually take cost out of projects. Right? 
And that… my understanding hasn't, hasn't gone away. It's still there. So can you, can you also confirm, confirm that, thank you. Yeah, I, 
I think the, uh… I, I mean, if, if we start with, uh, with the letter, 
um, if I understand you corre- your, your, your question correctly, Mark, 
then yes, we, we are continuously working on the… on, on all those levers. 
And, uh, and, and many of them we've already materialized in, uh, in, in, in our practice, in our offshore practice. 
But we are still… we still have, uh, lots of things that we can actually continue to, apart from locking in and working with our suppliers like Marianne talked about. 
But we are leveraging, 
we, we are looking every time at what is it that we can do to take out additional cost, to use our scale, to use our experience. And, and for every single project we have, uh, even the near term and the longer term ones, we have a list of continued offsite levers that we continue to work on. I, 
I hope I'm answering your, your, your question on that. 
And for, for onshore to my, to my best knowledge, we don't have a parking lot of things that we are working on right now that we are holding back on. 
I think that… 
Honestly, I think th- the, the, the, the only place where we could say we are holding back is, and is, uh, is, is not something we wanna do. That's on the solar projects where we are still waiting 
to get those panels, uh, 
ready, but, uh, but we are not, we, we are not sort of having something which is, which is just waiting for better terms. Oh. 
But on the other hand, uh, our pipeline will increase in value, uh, with these components of, of build back better, 
uh, on, on the renewable side. 
I- if those go through, we don't believe necessarily that the build back better goes through, 
but we believe, or, or hope <laugh> that, uh, parts of, of, uh, o- of the parts related to renewables could go through. 
And, and that will significantly increase, uh, both the offshore and the offshore, uh, portfolio. 
Yeah. And, and, and the reason why… if they go through, we, we are well positioned because we, we are living up to most of the proposed criteria for when to be eligible for those tax benefits. Okay. 
Thank you very much. Our next question comes from Vincent Izrael with JP Morgan. Please go ahead. 
Yes. Thank you for taking the question. Um, 
I'd like to… we, we talked about a lot of our inflation, so I'd like to come back on the commodity spike, 
um, the balancing, the inaudible back and the offset you've seen the, um, with CHP and gas contracts. 
Could you, uh, get a bit more collar, uh, uh, basically on the 
hedge buy back, the level of hedging you had when you inaudible slightly on the hedge? Uh, what was this energy going forward, uh, for ' 
22? Uh, is it that you can get some upside there? Um, could you explain us a bit and, uh, you know, 
working there. And, um, uh, structurally, um, 
CHP and, and the gas before maybe, uh, was not seen, uh, uh, really core, maybe. 
Maybe it is a slightly different view, 
uh, today when we see this spike and, uh, actually as a, sort of a physical hedge for your activity. Uh, could you comment on that? Give us a bit of an idea of h- how you, you 
look at that. Um, that would be, uh, my… if I am only one, that would be my first question. 
Yeah. Otherwise inaudible. Ma- Marianne can. Uh, thanks, Vincent. 
The… M- Marianne wi- can, can, can speak to the first part. 
But, but I can say there's nothing in what has happened this past that the changes are over direction of travel. 
I mean, our investments, the core of our strategy is an offshore wind, onshore renewables and, and hydrogen and green fuels. 
So, so there is nothing. We, we are, we are thankful 
that especially our CHPs, but also the, the, the, the, the gas market has helped us in a year that primarily due to wind was challenging, 
but our strategic journey remains intact and absolutely no rebalancing of that. 
Hmm. But, uh… And, and just to add to the, to the last question before I answer number one, 
uh, this year has really proven the value of the CHPs, 
uh, because what we have benefited from, uh, is that the increasing, uh, gas prices, uh, but also, uh, coal prices, 
uh, has not, uh, been repeated when it comes to, to biomass. So we have been buying, uh, quite cheap biomass, 
uh, and, and therefore in a way ahead of very, very, very good margin, uh, on our, 
uh, 
uh, uh, CHPs, which, which of course has, has been an offset to the low wind. And, and the low wind, of course, again, gives higher power prices. 
So, so this, this, uh, diversification effects has proven to be, uh, extremely useful. 
Uh, when you then talk about, uh, the, the hedging, 
uh, yes, we, we were, when we went into the air approximately 90% hedged. Uh, and, and that has proven to be, uh, too high. 
Uh, and, and especially now, uh, because of, uh, the delayed ramp up on, uh, on Hornsea 2. 
Uh, and, uh, therefore we have had to buy back, uh, some hedges, uh, not to have that risk. 
Uh, we will, as I said, go- going forward, reevaluate the way we do this. Uh, but one thing is, is for certain 
that this volatility that we have seen here, and these extremely high prices, uh, will mean that we will lower the hedging level, uh, not to sit on that volume risk. 
Uh, but, but we will come back, as I said, with, with something new when, when, when that becomes implemented. Thank you very much. 
Our next question comes from Ahmed Fatman. inaudible. Please go ahead. 
Yes. Hi, thank you for taking my question. And, and sorry to go back to the, sort of the topic of the U.S. uh, pipeline and, and potential inflation there. I, I, 
I think that in your comments, you mentioned that, you know, there are still levers that you, you have on the table that you can pull to sort of mitigate some of the facts. 
Could you, could you elaborate on that? So I'd like to get a bit more context. 
And then sort of related to that, 
are you able to give us any sense of how much off, 
uh, the CapEx for your mature U.S. pipeline still needs to be 
contracted? So- sounds like, you know, logistics is still… 
or there's an element of logistics that still needs to be contracted, but some more context that that, would be very helpful. Thank you. Yeah, I, I, 
I can, I can s- put, to put a little bit more color to that. 
And the, uh… I, I, 
I think, I mean, it's, it's impossible to give an answer to what share of the pe- CapEx still needs to be contract because it's very different on how mature the projects are. 
I mean, for example, our, our Southfork is, uh, is, is, is, is quite close to FID. So that obviously is very, that, that is very highly, uh, contracted. 
Whereas some of the next in line projects are also. 
But we, we are looking at sort of a… 
We, we are looking at a relatively small share of the most sort of mature projects that still need to be, to be contracted. 
But obviously the, the, the ones that come a little bit further out still have a… still have a, a, a bigger share. 
But I think the, uh… s- still a, a bigger share to be contracted. 
And I think we… I mean, there are technical levers. Obviously the, the biggest lever is regulatory. That is the, the tax elements. But also on the technical levers, 
there is, there is still a range, uh, a- available for these such as optimizing the HVDC and 
still, still some contracting to be done. But we are, we are very far for example, with the vessels, so, uh… on the most mature projects. 
So, so we are locking in as we speak, but it's impossible to give you a full range of the potential upsides, because 
some of them are, are, are, are, are, are very… are material. 
Some of them are, are, are l- less hard to do, but, uh, but also with a smaller offset. 
But we are still working on… The team is even for some of the more mature projects, still plowing ahead to, uh, to, to materialize those on the, on the technical side. Okay. Thank you. 
Our next question comes from John Musk with RBC. Please go ahead. 
Yes, afternoon everyone. Um, maybe just returning to, uh, a question that was asked brief… asked briefly earlier around wage inflation. 
Um, and we have seen, uh, a few departures announced, um, in the team, 
I guess, below Marianne and yourself, Matt. 
Have you done any sort of exercise on, um, you know, peer group comparisons to understand how you rank, 
uh, versus peers in terms of competitive- competitiveness, salaries, et 
cetera. Um, and is there a risk of, of more people leaving if others are trying to ramp up their teams? 
Th- th- Yeah, tha- tha- thanks John. I m- I mean the risk is always there. But I think even though we've had a, a, a, quite a few quite visible departures from the company, I, 
I would say that that very few of those, and this is a genuine and, and, and, and, and honest answer, 
I think very few of those are due to the fact that somebody's paying significantly higher. 
Um, and, and if, if you look at the, the, the voluntary sort of, 
uh, uh, turn rate of our employees, it is still sort of, well below 10%, uh, 7-ish %. 
And that means that we are actually at… This is a, this is at all level, even at direct to plus level. 
So we are not seeing an unusually high churn, even though obviously the capabilities we are building are high in demand. 
Surely there are people that pay, uh, 
higher, uh, and, and surely it's become visible with sort of a handful of, of quite visible departures over the last year or so. 
But, uh, but it is not something that we are, that we are gravely concerned about, John, also, because w- we can see that, uh, that not only, um, uh, is, is, is it great to see our ability to, to, to recruit internally. 
And I, I, don't only… it's not only Daniel who we ap- who we appointed today to be Marianne successor. 
But also just with the fact that, that, that Neil or Donovan could very successfully step up into this of use of Declan, 
um, heading up our, our, our onshore business. 
So, and we can still attract very strong people in p- including people from competitors where Troy, our CEO and our inaudible American business came from a diary competitor. 
So yes, there will be people leaving us. 
Yes, for some, there will be a pay element, but we don't think that is at a root cause, and that we are at a competitive disadvantages that will mean that, that we are… have a, a significantly higher flight risk. Okay. Thank you. 
Our next question comes from Dominic Nash with Barclays. Please go ahead. 
Good afternoon. And thank you for the question. Can you please note, I'm not gonna ask about, uh, revenue or cost inflation. Um, I'm gonna ask that 
inaudible completely different, uh, which is the upcoming offshore sea bed 
competitions, please. Um, so look, I mean, you were first movers into this, this industry, and you had big market shares and sea bed leases to start off with. 
But if we look at the UK sea bed leases over the last 12 months, nothing's worth 33 gigawatt or so out there. 
I think you won a share of 1 gigawatt of that. And I think it's 30% of, if you can just clarify that one. 
Um, and then when I go to your slide, sort of 23 and look at the upcoming, 
uh, sea bed leases out there, and there are some pretty punchy numbers, uh, apparently in, in the U.S. 
Um, is it possible to just give us some sort of, um, scale of what you think your opportunities are for, for the total market and your eligibility and ambition? But also do you… Market and your eligibility and ambitions, but also 
do- i -is there a risk that something similar will happen in the U.S 
and, and in Poland and Norway and wherever? 
That happened in the UK, th- essentially you're being crowded out 
by other offshore wind farm developers. And what can you do to defend your sort of market share in offshore sea bed 
leases, please? I, th- 
I think I'll start… Uh, thanks a lot, Dominic. I'll, I'll start by saying that, that our inventory of sea bed is, is still strong. 
I mean, wi- with the, with just under 5 gi- g- gigawatts in, uh, in, in, in the UK and we're still with options, uh, in, uh, in, in, a- around the inaudible and the one additional gigawatt in floating in Scotland. 
So that's still very healthy. We still have three gigawatts 
in North America secured. 
And then in some of the markets where it's not auctioned away, we, we, we have s- we have some very attractive opportunities. There, like for example, the 1.6 gigawatts of ancient, 
uh, which is not proprietary, but, uh, in, in Korea. Uh, but, but something we, we are quite confident can, uh, can materialize, uh, I, 
I think, I, I think that we… if we, we need to split the UK example into two, 
because leas round four, we had absolutely no regrets that we didn't, uh, that we didn't win there. 
Because we, we simp- we don't think that those prices are sustainable. 
And as a matter of fact, the fact that ScotWind chose to, to, to, to, uh, to allocate 25 gigawatts, 
we, we think is actually a really good thing, 
because that'll mean that other people are also filling up, uh, their, their inventories. 
Obviously for the very long term, this is very important. And for ScotWind, most of this would be also be post 2030. 
But with our current, um, with our current inventory combined with where we plan to bid in, 
I mean, we, we, we, we, we are working with a, with a new partner in Poland for the Polish auction. 
We have qualified to participate in New York bite. Um, we have partners in the No- in the we- Norwegian. So I definitely think that our ticket to play and 
don't forget that we will probably probably still be the one both on CFD auctions, 
but also on, uh, on, on sea bed. That we will be one of those sort of leaning into most of these auctions. 
Uh, and that will also mean that in totality, we, we are not concerned that this is something that will fundamentally threaten our long term offshore leadership. 
But we are not going to 
be, especially when, when the, when there are no ceiling bids, 
we are not gonna get so carried away that we are gonna, uh, pay amounts of money that will not allow us to do investible or meaningful value creating projects. 
That's not a route we are gonna go down. Thank you. 
Our next question comes from Dan Togo with Carnegie. Please go ahead. 
Uh, yes. And thank you. Not so many questions left here. But, uh, still trying to get my head around, uh, thumb downs. 
Uh, you have, um, flex, um, already significant farm-down here for ' 22. 
Uh, but I'm trying to get my head around ' 23. Uh, what we should think there. 
You still have some projects, uh, where we're only a hundred percent, but they're still not, you know, facing, uh, commission, uh, anytime soon here. 
And, uh, should be wait of the timing of these, uh, remaining, uh, projects like inaudible et cetera, inaudible 
Greater Changhua, uh, the last two licenses there, or projects there. 
Uh, is it when they're commissioned, we should think that they sh- they, they will be farm-down or could they potentially come earlier impacting, uh, 
' 23? Uh, it's not something we have decided yet. Uh, we actually would like to keep the flexibility, uh, on the timing. 
Uh, and I cannot rule out that it will be, uh, a farm-down, uh, during commissioner… during, uh, construction. 
So, uh, we, we will give news as, as, as soon as we have it. Uh, but for now, uh, w- we haven't decided yet, so therefore I can't share it. 
Okay. Fair enough. Fair enough. Our next question comes from Louis inaudible with inaudible. Please go ahead. Yes. Hi. 
Good afternoon, everyone. Thank you for taking my question. 
Um, it's maybe time to go detai- in, in some details now. Since inaudible question I've been asked on, uh, inflation and all the topics and the. poor market prices. 
Uh, maybe, um, come back to the inaudible issue, uh, since you provided a bit more, uh, light on it, uh, during your presentation. 
In particular, you mentioned that, uh, the ABDA impact, um, was concerned about that there is still 
some investigation on it, 
and that it could be a bit more back loaded than, uh, previously expected. 
Could you please let us know when, uh, investigation are going to be finished 
and what could be the maximum value at risk according to you, uh, after this, uh, investigation? What could be the magnitude of inaudible revision if 
it had, uh, to happen? 
Thank you very much. Yes. I, I, I can comment on that, Louis. Uh, the, uh, the, um… I, I mean, it, it, it is your right. It is more backend loaded. Uh, we are, we are… we have… 
We are relatively far, 
but we cannot say exactly when those technical investments will be… will be concluded and therefore that we will have a final number. But I would say that all the work that has happened so far has gone exactly as planned and hoped. That that means that any further exposure, uh, to the total of, of 3 billion impact and the 800 million provision we already made, we, we see as highly unlikely. 
Uh, so, so things are going to plan, 
uh, but, but not with a possibility to say exactly when we will have concluded, and, and therefore be able to sort of con- finally, finally confirm exactly. But, but unlikely that it'll be worse. 
And, and just one addition. Uh, we have very limited cost in, in the 2022 guidance for this. Because as we said, it is back and loaded, 
so we will more do investigation work in 2022. And not something that will, uh, impact the, the PNL to a significant extent. 
Only investigation and rock dumping. Yeah. Okay. Thank you very much. Our next question comes from Clause inaudible with inaudible. Please go ahead. 
Yeah. Yes. Hello. Um, a question related to your CapEx plan. 
Um, Marianne, you have said a couple of times that you are, uh, on track to reach this, uh, target of 35 to 40 billion in ' 27. 
And you have also stated that you stick to this, uh, gross investment target of 350, uh, towards ' 27. 
But these, uh, 35 to 
40 billion in EBDA in ' 27, they assume 50% divestments of the, yeah, of the upcoming, uh, offshore, uh, plans. 
So in order to get the numbers right, could, could, could you remind me what you have said about your net investments towards ' 
27? Uh, it's the two, 200, uh, million. 
So that's, that's on change. The… So 350 is the gross and 200 is the net. 
So 200 is the net. Okay- Yeah. excellent. 
And have you stated anything about what kind of, 
um, w- what, uh, what the, uh, cashflow from operations, what, what they could finance, uh, towards ' 27? 
No, that's not part of our guidance. That's not part of guidance. 
Excellent. Thank you very much. 
Our next question comes from inaudible with Morningstar. Please go ahead. 
Good afternoon. Thank you for taking my question. Uh, 
I have a couple of questions regarding the slide 34. 
I don't think you showed this slide before 
on hedging. And so far offshore, if you could confirm that this is the hedging level for the merchant side of, uh, of the operation, 
and also give us maybe, um, um… tell uh, what our, uh, exposure for instance, 100% in year one, 
which is your amount in, uh, in inaudible. Hmm. Also, 
maybe the geo- geographic breakdown, 
if it is the same as, as your… 
th- the breakdown of your offshore wind farm and maybe the, the average, uh, achieved hedged price for year one. Hmm. 
And second question still on, uh, on this slide for bioenergy. I see that for year one, which, which I assume is 2022, 
there is only 31% hedged. Uh, so given the current level of, 
uh, of market power prices that gives, uh… there is… you 
should bene- that means that you should benefit from, from very high power prices, 
but in your guidance, you, you, you assume, uh, um, significant, uh, decrease in the, in the profitability in JBJ of bio energy. 
Uh, so, uh, is… do- does this guidance, 
uh, assume, uh, is based on current follow-up or prices? Uh, 
this are my two questions. Yeah. Thank You. 
Yeah. Yes. Uh, the, the first question, uh, yes, you are, right. I- it is, uh… The, the merchant part, uh, that, that is, uh… we are indicating here. 
So we are, uh, a hundred percent hedged in, in year one. Uh, and, and, and that is too much compared to where we would like to be. Uh, so, so we will work on that. 
Uh, on, on bioenergy, uh, I don't have the volumes, sorry, on the top of my head. So, so that's, uh, sorry for that. 
And, and I, I don't even think we would like to give that for- No. that level of transparency. So sorry for that. 
Uh, and, and then on bioenergy, uh, yes, you are right. 
The, the policy we have on, on, uh, on bioenergy hedging is that we only hedge the part that is the heat bound part of the production. 
Uh, and that's also why we in very strong years with high power prices. And, and then that follows with a high production. We typically will see a, a very high, uh, upside. 
And that's also what these numbers reflect. 
And I… And, and maybe just to your… you had the very last question. Why is it significantly lower- Yeah. still? 
Yeah. Uh, i- is… that it was a, a very extraordinary year, last year, both, both in terms of the, the, the heat production, 
um, but where we… And in terms of the power production, because we had very high prices and very, very good earnings f- from that. 
And then also was an extraordinary attractive year from ancillary services. We still expect a, a, a strong year from bioenergy this year, 
but compared to last year, it will be s- it will expectedly be significantly low. 
Okay. Thank you. Our next question is a follow up question from Sam Aaron with UBS. Please go ahead. Hi. 
Yeah, thanks for coming back to me. And, um, apologize, because I know this is a long session, uh, already. 
Uh, but a couple of things first. Just a quick one, Marianne I realized in your excellent answer to my first question, 
I don't think you'd actually commented on, on whether you think group cost of capital has moved since a year ago in a material way. And I don't wan to put, 
um, words in your mouth, 
but I think if, if it was your view, for example, that your group cost of capital hasn't really changed in the last year, that would be an interesting thing, uh, for us to know. 
And then, uh, if I may, and if you, if you can bear it, there's probably a question for ads, but 
I mean, lots of people touching here in the discussion on the current situation, in, in energy markets, the, uh, high prices, the gas shortages, 
uh, you know, the obvious impact for bills and the politicization of all that. I think it would be, uh, really interesting if you, if you can just share a few thoughts, Mads, on what you think is the answer in the long term to these problems? 
Like what are the implications for long term energy market policy and how is the world gonna change to prevent us getting into this kind of situation, 
um, again, or, or for the long term? 
So thank you. That's, that's it from me. Yeah. Yeah. I'll, I'll, 
I'll answer the first one, uh, on, on the cost of capital. 
Yes, you, you are right. Uh, of course, with increasing interest rates, we, we will see, uh, the rack increasing. 
Uh, and, and, and that's in a way in our methodology, uh, where we use, uh, the, the forward curve, the, the market based interest rates. That, that, that is a consequence. 
But, uh, as you can see from our annual report, this is not anything that is so significant that it has an impact on, for example, impairments 
and, and, and neither, uh, does it have any impact on that guidance on value creation? 
Yeah. And if I'm to comment… It's, it's obviously a very big question, Sam, on the, on what do we do to avoid a situation like this? I, I, 
I think even though, as Marianne said, there's no doubt that lower, lower winds, for example, they do impact the, the, the, the, the power prices. 
But I… we, we are convinced that the root cause of what has happened is a combination of so many things, uh, 
that especially driven by, by, by gas prices, 
uh, that, that really is, 
uh, that… the shortage, the, the, the cold winter, the shortage of, uh, of, of gas supplies from east to Europe, uh, the, the low winds, 
the low, uh, the low production, the maintenance of the, of the, of the, the nuclear power plants in France, the burned interconnect in between France and, and UK. 
So so many factors happening at the same time. 
We fundamentally don't think that a change to the energy market dynamics in Europe are… is, is something that would be good. Uh, no, avoid this. 
Uh, and we don't think the solution is to, to keep sort of a much higher share of nuclear or fossil fuel, 
uh, uh, in, in, in the, in, in the, in the energy mix. 
So essentially we think the headline is to accelerate the build out of renewable energy therefore also reducing the dependency on energy imports, 
and then obviously the, the… to, to retain the base load sort of sources like biomass, fire, power plants like our own like existing nuclear capacity and so on. 
We, we, we think that is the best way. And then we, we will hopefully also not see a complete spike in global demand leading to, to, to, to an excessive demand. Like the post COVID, uh, sort of stimulus packages has meant that gas and, and, and energy in general 
has been an extreme demand at the same time as the suppliers have actually gone down. 
So we don't think there's a silver bullet, but, but, but… And that's what we also hear when we interact with regulators both in EU and U.S. 
th- there is a strong recognition that accelerated build out of renewable energy is actually at the center of what we need to do to avoid a similar situation. Fascinating. 
I'm glad we squeezed that question in. Thank you very much for coming back to me. 
Next up, we have a follow up question from Jenny Ping with Citi. Please go ahead. 
Uh, hi, uh, thanks. Uh, uh, quick one. 
Just on page 24 of the appendix, where you have, um, the three plus gigawatts of hydrogen green fuel project pipeline. 
Can you just tell us at what stage of development are you gonna give us a bit more around these projects in terms of economics, remunerations, returns? Cause I, 
I think that's, uh, one area, uh, where I'm very keen to, to, to get my, uh, head around. 
Uh, and then just, uh, also a follow up, uh, around the numbers. When we look at the 2022, uh, inaudible guidance range, 
can I just ask a straight question, uh, in terms of the offshore wind business. Your consensus is around 16 billion. Are you comfortable with that as it stands? Thanks. Yeah, I, I, 
I can, uh, comment on the, on the hydrogen, uh, p- uh, pipeline, Jenny. 
It, it is, it is still too early to give specific financial guidance, but I can say that we are actually very keen on moving along, we- with, with this, with this project pipeline. And 
I can say that 2022 
is clearly a year, uh, th- where, where we do expect take more tangible also investment decisions on our portfolio. 
Um, and, and I'll ju- just mention an example of the, of the, the, the recently acquired share in the flexive one eMethanol product. So this 50,000 tons, annual tons of, uh, of eMethanol, 
we are expecting to take, uh, FID uh, this year. And likewise for the first phase of, uh, of the, the German inaudible, uh, we, 
we are also expecting at the back end of this year to, to, to take FID. 
And then th- on a couple of other projects, it is likely that we would… that we could take 
pre- FID depending on where we end these IPCEI. So the International Project of Common European Interest. 
Uh, tho- tho those are, those are some of the dependencies we are looking at. I, 
I will promise you we'll share a lot of details around that, uh, because that would be competitively sensitive. 
But I can promise you that you will hear more sort of tangible news about this portfolio during this year. 
Yes. And, and then on your question on, uh, offshore guidance, uh, I, 
I will not answer that, uh, Jenny, because if we had wanted to give you <laugh> that, that guidance, we would've put it into the… to the, to the report. 
And, and, and we have not. So… 
But I… And we, we believe you have everything you need to, to, to make the calculations. Um… Tha- thanks. 
And for our final question, we have a follow up from Alberto Gandolfi with Goldman Sachs. Please go ahead. 
Uh, thank you for, for taking the follow up. I, I'll be quite brief just because there's a little bit of a debate, uh, going on as, as we speak. 
Uh, Mads, would you mind clarifying what you meant about 
measures to support IRS? I think that, uh, some people that have interpreted that you are saying there's no returns, uh, overwork, uh, in the U.S. offshore investments as things stand. 
So perhaps we can broaden the question a bit and, and say, in previous calls, you talked about procuring securing steel, uh, for the U.S cluster. 
Can you maybe remind us, uh, what pesa- perhaps percentage of that CapEx on, 
um, the project that are yet to be developed? What percentage of that CapEx is still to be, to be locked in? 
Um, essentially I'm talking about slide seven. 
So, you know, on, on the right hand side, what percentage of that CapEx has not been 
priced in? And perhaps on the left side, w- 
what could be, you know, the risks, uh, here? Because you're still reiterating broadly the same CapEx for 2022 as you… for a year ago. 
You're, reiterating the 200 billion broadly. 
Um, so I was wondering just because you're waiting to see where really raw material settle at, 
or is there any incremental visibility and maybe some tangible, granular data points you can give us to convince us that actually X percent of what you have to spend is somehow in the bag. Thank you. 
Yeah, it, it… There's not a… There, there is not one simple answer to it, Alberto, on the, uh, o- on the… on saying, this is exactly what is, because these, these projects are at very different maturity level. 
But I can say that some of the more, more advanced projects 
w- we have locked in just… I, I'll just give rough numbers around 80% 
of the, of, of the CapEx, which of course gives us a, a high degree of, uh, of certainty for those that are coming up uh, that are coming up, uh, next. 
And please don't interpret that when we say that, that this is something where we are still working on levers, that that means that there's no spread. That is, that is an overinterpretation. 
So what we are saying is that compared to where we to… compared to where we, we came from given this inflation, 
there has common addition pressure, which means that the tax incentives, uh, and, and the permitting processes 
are, are, are even more important, because this is not, again, not just for, but for the entire industry in order to keep high pace, which we will, we will, 
uh, take our FIDs. Clearly expected to do… to… That we will. 
Then this is something where, where, where these projects would significantly benefit from that, which is also why we have signed 
a pledge that these green urban elements of built back better, better need to come back. 
But, but the fact that we continue to work on the levers is not an expression that we… that there is no value creation of a whack at all. 
Uh, but, uh, but to… Uh, but for the projects, it, it is not a secret that, that some of the more advanced projects we are getting visibility, 
that the IRS are, are coming under pressure compared to where we came from due to… 
And sorry to mention that example again, due to the fact that vessel costs have gone up since then. 
But, but on, on raw materials, on steel, which is the biggest cost component, 
as we've talked about, we had pre-bought 
a large, a, a large share of that. 
And that still remains to be the fact. So our exposure compared to those building is something where nothing was locked in is smaller. That, that I guess is as close as we can get it. 
But this is super helpful. So if you allow me. I mean, if 20% of advanced, I guess, in the next two, three years. So if 20% of CapEx is not locked in, 
and we probably saw all in, probably with less than 20% increase, I know some of the freight rates have gone up like, uh, up to 10 times. 
But, uh, you preach some of the feeling in some cases. 
So are we 
safe in assuming that all in, on the advanced project, worst case scenario, we're gonna see 20% increase, on 20% unhedged, 
call it a 4% increase in CapEx, and we call it quits. 
If that… I mean, probably that's a little bit over simplification, but would that be reasonable? I, 
I think it is an over 
simplification, uh, Alberto. And, and I think it's, it's all… I mean, we, we would actually rather not say yes, you could definitely do that, or so… no, absolutely not 
because this would give to… Thi- this might… We, we might not have that full certainty. 
But clearly with a relatively high share locked in the, in the most mature projects, 
the- then obviously the exposure i- is… we believe it's manageable. 
But, uh, b- but it's, it's, it's not something that takes away the fact that our sustained- Hmm. pressure to ensure that we get these policy levers in place 
is important for us as… and for the industry. Got it. Thank you. 
There are no further questions. I will now hand over to CEO, Mads Nipper for a final remark. 
Yes. And tha- and thank you very much for, for, for very good and, uh, challenging questions. And thanks for your time. 
Uh, we really look forward to, uh, to hosting you again in a month's time where we'll actually have our, our very first annual ESG investor call, 
and we will provide you with more details. But let me just once again, 
thank, uh, Marianne for, for, for all her contributions to Orsted. And, uh, as I'm, 
I'm sure you can tell that her, her role, uh, in our journey has been fantastic. And next time we look forward to wel- 
