REIT|0|ACRONYM|1
AIF|1|ACRONYM|9
FFO|1|ACRONYM|13
AFFO|1|ACRONYM|13
ESG|1|ACRONYM|18
ESG|2|ACRONYM|21
EBITDA|2|ACRONYM|23
EBITDA|2|ACRONYM|24
ATM|2|ACRONYM|28
FFO|2|ACRONYM|31
AFFO|2|ACRONYM|31
NOI|2|ACRONYM|31
FFO|2|ACRONYM|34
AFFO|2|ACRONYM|34
FFO|2|ACRONYM|38
III|2|ACRONYM|40
NOI|2|ACRONYM|41
UDC|2|ACRONYM|41
FFO|2|ACRONYM|46
III|2|ACRONYM|48
QRC|2|ACRONYM|48
NOI|2|ACRONYM|51
ESG|2|ACRONYM|52
ESG|2|ACRONYM|53
ESG|2|ACRONYM|57
TCFD|2|ACRONYM|58
QRC|3|ACRONYM|67
UBC|3|ACRONYM|69
RCA|3|ACRONYM|74
TELUS|3|ACRONYM|95
RCA|4|ACRONYM|104
COVID|4|ACRONYM|106
ESG|4|ACRONYM|120
GLA|1|ACRONYM|132
ESCO|6|ACRONYM|161
NAV|5|ACRONYM|175
NAV|5|ACRONYM|178
NAV|5|ACRONYM|183
UBC|9|ACRONYM|213
UDC|9|ACRONYM|217
RFRS|5|ACRONYM|219
RCA|9|ACRONYM|226
CBC|5|ACRONYM|270
CBC|5|ACRONYM|271
CBRE|5|ACRONYM|271
CBC|5|ACRONYM|272
CBC|5|ACRONYM|276
CBRE|5|ACRONYM|278
CBRE|11|ACRONYM|279
CBC|11|ACRONYM|285
CBC|11|ACRONYM|293
CBC|11|ACRONYM|306
NOI|11|ACRONYM|313
NAV|11|ACRONYM|341
ATM|15|ACRONYM|345
ATM|15|ACRONYM|345
ATM|16|ACRONYM|346
GNA|16|ACRONYM|349
NAV|17|ACRONYM|357
FFO|17|ACRONYM|407
RBC|13|ACRONYM|411
ATM|20|ACRONYM|469
ATM|20|ACRONYM|471
ATM|20|ACRONYM|471
ATM|21|ACRONYM|472
ATM|21|ACRONYM|473
EBITDA|19|ACRONYM|480
NAV|19|ACRONYM|484
NAV|19|ACRONYM|485
UDC|21|ACRONYM|505
CMS|21|ACRONYM|507
NOI|21|ACRONYM|507
CIBC|22|ACRONYM|509
IBM|23|ACRONYM|534
BMO|22|ACRONYM|535
EBITDA|24|ACRONYM|537
EBITDA|19|ACRONYM|546
EBITDA|19|ACRONYM|549
EBITDA|19|ACRONYM|552
