Hello, good afternoon or good morning, wherever you might be. 
Uh, welcome to the Lundin Energy Q4 2021, uh, Results and also the 2022, uh, Business Outlook and, and Budget for the year. 
Um, we'll run today, like a normal set of results. Actually, 
we, um, we'll have Nick Walker talk through the top line, some operational highlights, 
uh, and then we'll hand over to, to Dan Fitzgerald, he'll talk you through the operations, uh, and then over to Teitur Poulsen, he'll talk you through the financial performance for the year, 
uh, and an outlook into 2022. 
Um, after that, we'll be followed by the Q$A, and that we'll run it, uh, by the conference call line first Q&A, and then I'll host the calls from the web thereafter. 
So, uh, thanks for joining and I'll hand over to Nick Walker. He'll, he'll kick off the presentation. 
Thank you, Ed. And, uh, good afternoon, or, or good morning if you're joining us from north America, 
and it's great to have you all join our London Energies, uh, 2021, uh, results discussion and, uh, uh, 2022, uh, business outlook. 
Of course, given the transaction, we announced with Aker BP in December, 
the format today is naturally slightly different to our usual Capital Markets Day. And as Ed says, I'll, I'll give a, an overview and then, 
uh, give a, an insight into the, uh, the, Aker BP transaction. And, uh, and then we'll run through the agenda. 
And, of course, uh, as usual, uh, we'll give you the opportunities for answer your questions at the end. 
So, first of all, the key highlights for 2021. I'm really pleased to report, uh, uh, record production and record financial, uh, results for the full year. 
This is underpinned by continued, uh, excellent operating performance. And, of course, the strong oil and gas prices, uh, that we're enjoying, uh, today. 
You can see our world class assets continue to outperform, uh, full year production. You can see came in at 190,000 BOEs per day. That's top of the original guidance range. 
And we exited the year at just under 200,000 BOEs per day. 
All of our key projects are on track, 
uh, in the greater Edvard Grieg we delivered an infill drilling program, and we delivered two tieback projects to the facilities, Solveig and Rolvsnes, 
and all of those projects came in on budget and on schedule. 
And together with a number of new projects that being planned, we'll keep the facilities full in the long term. 
Johan Sverdrup Phase 2 remains firmly on schedule for first oil later this year, which will provide a big boost to our production, uh, as you'll see when Dan talks. 
And we have two projects in the Alvin area just started in the execution phase. 
We, again, grew the business with a resource replacement ratio last year of 200%. And 
I see more to come from continued growth in our world class assets. And I think Dan will give you a flavor for that when he talks. 
Our high quality cash generative business, uh, delivered record financial results, 
uh, you can see continuing industry leading low operating costs of $3.10 per BOE in the year. 
We generated record-free cashflow on the back of, uh, strong production performance and, uh, strong prices of 1.6 billion for the year. 
That's over three times, our annual dividends and results in us de-leveraging the business with net debt reduced to 2.7 billion at the year end. 
We're also making gate progress on our de-carbonization plan with the company set to be carbon neutral by 2023 from operational emissions. 
And I see this is a key value differentiator for Lundin Energy and supports our top quartile ESG ratings. 
And this is the foundation of our recent inclusion in the DAO Jones sustainability index for Europe. 
And I think this is a big deal. It's one of the biggest accolades you can get in relation to ESG. 
So in summary, we've delivered excellent results in 2021, and all of our key business priorities are on track. 
But also, at the end of last year, I was very pleased that we announced a transaction we're combining Lundin Energy's EMP business with Aker BP 
to create the leading European independent EMP company. 
And I'll talk about that in a few moments. 
But first, looking forward to what can you expect in 2022, you can see where guiding production of 180 to 200,000 BOEs per day. 
And that's consistent with what we've indicated previously with the main variable, uh, being the timing of the startup of Yon's Federal per phase two. 
As I've discussed, uh, we're set to be carbon neutral by the end of this year. 
And we continue to sustain low operating costs, uh, $3.60 per barrel is the guidance for this year. 
That's slightly above 2021 levels, 
but that's due to startup, uh, phase of Yon's Federal, but when we get to a full year of production on Yon's Federal phase two, then it drops down again in 2023. 
In terms of operational delivery, you'll see that Yon's Federal phase two comes online in the fourth quarter of the year, 
lifting capacity through the field to 755,000 barrels of oil per day gross. 
At Edvard Grieg, we expect to see three new project sanctions, uh, by the end of the year, supporting this long term production, uh, plateau extension 
and electrification of the facilities will start up, uh, later in the year. 
And this is a, of course, a key element to our decarbonization plan. 
And at the large Westin, uh, Field where we increased our interest last year to 35%, we will sanction, uh, that project development at the end of the year. 
And this provides material support to the long term production outlook for the business. 
And, of course, during the late year, we expect the transaction with Aker BP to complete around the middle of the year 
And on the back of that strong performance and the outlook for the business, and as we announced at the end of last year, 
uh, the board is recommending to the 20 22 AGM, a quarterly dividend increase by 25% from this year. 
So on an annual basis, that's $2.25, uh, $2.25 cents per share, which will be paid quarterly. 
Uh, this, uh, this is line with our dividend policy to grow shareholder returns, 
and this, uh, increased dividend level will remain payable until closure o- of the Aker BP transaction, transaction. 
And I now, uh, intend to run through a couple of slides, uh, that talk about the, the proposed Aker BP Lundin Energy combination. 
London energy is a track record of creating value for shareholders for, for over 20 years, which you can see, uh, shown in this slide. 
Uh, so since the company's inception, the share price has grown through, uh, three sect per share in 2001 
to three, roughly 375 sect per share today, 
while also along a distributing around two and a half billion dollars, uh, through spinouts and dividends. 
And this represents a 28% compound annual average return, uh, every year for 20 years. 
However, the board has felt, uh, for a while that to prosper through the energy, transition 
that we need to build greater scale while retaining focus, being low cost and low carbon, 
which led to the process that we run during the second half of last year, 
resulting in this proposed transaction, where we announced in December to combine London Energies EMP business with Aker BP. 
And leaving Lundin Energy, uh, renewables business, which is positioned to grow. 
And I think this creates more value for shareholders that I think selling the renewable business with the EMP business, uh, uh, would, would've, uh, would, would not create that extra value. 
So I'm convinced this transaction, uh, will continue our path of, uh, creating value for shareholders. 
So focusing now on the details of the transaction, the proposed combination of Aker BP and Lundin Energy's, uh, EMP business, 
I think is a tremendous deal to combine these two great companies drawing on the best of both to make something even bigger and better. 
It creates a Norwegian pure play EMP company of scale production growth, low cost, and low carbon emissions 
that I think is set to prosper through the energy transition. 
It will be Europe's leading, uh, uh, independent EMP company, and one of the top 
independence in the world with a market cap of today around 23 billion 
and will be, uh, Norway's third ranked, listed company by value. 
I think it's a great deal where the value of the combined business is greater than the component parts. 
And I think in this set case, we can truly say one plus one, uh, is to more than two. 
And for the Lundin Energy shareholders, this will deliver significant upfront cash consideration of approximately 72 sect per share. 
That's around 20% of the value of the company, 
the opportunity to be a shareholder in the leading European EMP company. 
And you can see receiving point, a roughly point in 0.95, uh, Aker BP shares for every one, uh, Lundin Energy share you hold, 
and a retained interest in the new renewables business, uh, that is set for growth. 
And the combined business has the financial strength and cashflow profile to pay a growing and sustainable dividend into the next decade. 
Aker BP has announced a 14% increase in dividend for this year. 
And the combining group will pay an annual dividend of $1.90 per share post completion on a quarterly basis. 
And the intent that is that will grow thereafter by at least 5% per annum. 
And so I'm convinced that this combination proposal with Aker BP is a win-win outcome for both sets of shareholders. 
And I think in terms of the process moving forward on the transaction, 
uh, the Lundin Energy, uh, shareholders will be asked to vote on the transaction at our AGM at the end of March. 
Uh, and the Aker BP uh, shareholders will vote, uh, uh, early April. 
And then there's some necessary, uh, approvals, government approvals and petition authority approvals in Norway, 
which I, I think, um, I see as a formality, which will lead to closing of the transaction around the middle of the year. 
And this is what the combined company looks like. It will have reserved some resources of over 2.7 billion BOEs. 
Production today, uh, will be around 400,000 BOEs per day in 2022. 
And that will grow to over 525,000 BOEs per day in 2028. 
You can see industry leading low operating costs of less than $7 a barrel, 
an industry leading low carbon emissions of around one quarter, uh, of, of industry average, 
providing the combined entity the opportunity to continue, continue a progressive and market leading decarbonization 
strategy, which I think you will hear more about from Aker BP in that Q4 results. 
And also delivering sustainable and growing dividends. 
And this creates a company of scale, production growth, low cost, low carbon emissions, which as I say, I think will prosper through the energy transition. 
And for the remaining Lundin Energy business, this will be a new renewable company that we intend to grow. 
It has three high quality renewable assets in the Nordics, which when fully built out will produce 600 GW hours per annum net. 
This business will be debt free and with significant cash reserves complete the projects, and generating free cash flow from the end of 2023, 
and with the financial capacity to grow the business. 
We also intend to position this to pursue other opportunities and consider other opportunities through the energy transition. 
The business will remain listed on the Nasdaq Stockholm exchange. And I think this is a really a great opportunity to grow and create further significant value from this business. 
And we will outline what the business plan, the management board and governance details are gonna be for this on the 7th of March, 
so that you can understand the opportunity ahead of our AGM. 
So, that's is what I wanted to cover. So now I'm gonna hand over to Dan who will give you some more details on our operations. So over to you, Dan. 
Thank you, Nick. And it's a pleasure to be here presenting today what has been a, a phenomenal year of performance for Lundin 
and not withstanding the Aker BP transaction. A really exciting, um, outlook for 2022 with a lot of activity aimed at continuing to, to grow the business. 
And so, if we look across the, the operations and the assets that we have today, it's been another year of really good top tier operating performance. 
On Johan Sverdrup the excellent performance we've seen over the past 18 months, two years has continued, um, continued in the same fashion. 
And we're gonna touch a little bit later on where we see opportunities for resource or further resource growth in Johan Sverdrup. 
On Edvard Grieg we've seen a reserves upgrade, uh, of around 40 million barrels this year, which is more than we produced from the area in 2021. 
And that, that comes from not only the Edvard Grieg field, but starting to see some of the upsides in the tiebacks. And so we'll, we'll delve into those a little bit more 
and the activities that we have to continue that growth into the future. 
We have five new projects moving towards sanction this year, 
and that, that corresponds to net resources of around 240 million barrels that we're aiming to mature towards the reserves at the end of the year. 
And each of those projects has an exciting potential to, to continue to grow beyond what we put forward in, in these project sanctions. 
If we look at the, the resource replacement, 
we've added two barrels for every barrel we, we produced in 2021, and that comes primarily from the Westin acquisition we announced at the end of last year. 
Growth in the Edvard Grieg area, and the, the subsea tiebacks to Edvard Grieg as well. 
And that corresponds to 140 million barrels of 2P plus 2C re- resource editions in 2021. 
And the operating performance of the assets really has been world class. We've been at 
98% on Edvard Grieg Johan Sverdrup and 95 on Alvheim, which really is world class performance from all of these assets. 
And something you'll see, which is unparalleled in the industry when you look broadly across not only Norway, but the wider industry. 
And we've done that at an all in cost of $3.10 per barrel, that to us OPEX and a carbon intensity of less than three kilograms of CO2 per barrel, 
which is really world class operating performance. 
Nick touched quickly on our production in 2021. 
And we, we finished the year above the top end of our original guidance range at just over 190,000 barrels of oil equivalent per day. 
And you see here the growth towards the tail end of the year with 194 in Q3 and 195 in Q4 
and December finished just shy of 200,000 barrels per day. 
And the outperformance in 2021 really was due to Edvard Grieg and a little bit from Johan Sverdrup, 
really high production efficiency on both assets. And we saw some increased capacity available on Edvard Grieg, which we took advantage of towards the tail end of the year. 
And that puts us in a position where now for six and a half, the company has been delivering at or above the midpoint of its production guidance range, 
which is, which is really an, an outstanding achievement, um, all considered. 
If we look forward towards 2022, and this year, we've given guidance of 180,000 to 200, 000 barrels of oil equivalent per day. 
And that range is really driven by two main themes of activities. 
In Q2, we'll see turnarounds planned outages on Johan Sverdrup, which will be the hookup and commissioning of the Phase 2 platform, 
which will have been lifted late in Q1 of this year. 
Edvard Grieg has a planned maintenance turnaround as well in Q2. 
And then in Q4, we see the startup of Johan Sverdrup Phase 2, and that really drives the opening and increasing of our guidance range towards the end of the year. 
And there's some, some flex in that range in the low side, we see it start later in Q4. And in the high side, we see it starting in the early part of Q4. 
And so, the, the external guidance for Johan Sverdrup is firmly on track for Q4. And we see a range of outcomes possible 
in our external guidance for this year, sorry. 
And all of that will be completed with operating costs 
still in our long term guidance range of between $3 and $4 per barrel. And we maintain that range as we look forward with a another year behind us. 
2021, our outturn on the year was around just over 10 cents higher than what we expected at $3.10, 
still industry leading levels, but were impacted towards the tail end of the year by increased carbon prices and increased electricity prices. 
As we move into 2022, we're guiding at $3.60 per BOE, 
and that takes into account the fact that we have increased costs in Johan Sverdrup, and we don't benefit from all of the production upside we see getting phase two online. 
We also see an increase in, in carbon price pricing and electricity pricing, which is taken into account in this guidance. 
As we roll then into 2023, and we see a full year of production impact from Johan Sverdrup Phase 2, 
we'll see our operating costs reduce back to our long term average of between three and four and down at the lower end of that range while we remain on plateau for Johan Sverdrup. 
So all in all, we, we remain industry leading on operating costs, and we expect to, to maintain that guidance going forwards. 
Our carbon neutral promise still stands firm, and we are now less than 12 months away from being carbon neutral on our operations. 
And the three key pillars we have driving that carbon neutrality is firstly, powering our assets from shore. 
Secondly, powering them by renewable assets, which we've invested in, and third natural carbon capture projects. 
And on the electrification… In natural carbon capture projects. And on the electrification, we expect to see this online in Q-4 of this year, when Edvard Grieg and Johan Sverdrup-phase two, are both powered from shore. 
And once we see phase two online, then we'll see Edvard Grieg um, powered from, from shore through, through the P-two platform. 
Our renewable projects are progressing well, and by the end of next year, all three of the projects will be fully online. 
Today, Like Hangar is fully online, which is a hydropower plant in-in Norway. 
M-L-K: we have around half the turbines generating power. 
About three quarters of them are fully commissioned, 
and nearly all of them by one uh, are fully constructed, and so we are slightly delayed from our original plan of end of last year, but we expect to see 
M-L-K fully online, and handed over towards the tail end of Q-1 this year. 
Then we move into Sweden, with our Cast Groove project, 
and that will be online towards the tail end of 2023, and-and the activities project-activities have already commenced on Cast Groove. 
And then our natural carbon capture projects, once we complete those first two pillars, there's a small amount of remaining emissions, and our natural carbon capture projects are firmly on track. 
We've planted around half a million trees to date, 
we have-just shy, of three million being planted this year, and a total of eight million trees being planted, which will capture the residual emissions from our business. 
And as we move forward, Nick touched on this a little bit; Aker BP will acquire the assets and will pick up all of the electrification projects and assets. 
They will also pick up the natural carbon capture projects with the renewables staying behind in-in Lundin Energies Renewables Company. 
And uh, Aker BP are going to communicate a little more on this when they come out and speak to the markets later, in their Q-4 results. 
Then if we start to look through some of the key assets across our portfolio, Johan Sverdrup really has had another year of world class delivery. 
We've seen emissions from a, from the Johan Sverdrup asset at significantly lower than 0.1 kilograms of CO2 per barrel. 
Operating costs: down at less than $2 a barrel, with extremely high production efficiency, and a credit to all of the teams involved in making this performance happen. 
This-this will continue with Phase Two coming on stream, and we see some of the benefits of that; not only on Johan Sverdrup, but in the whole Sierra high region with the power from shore infrastructure coming on, 
and so we expect to see this performance continuing on Johan Sverdrup. 
If we look at the opportunities for resource growth, and we-we open this door a little bit, at the end of last year, where, 
we're now looking… now that we have more production data from phase one, we're looking for opportunities on how we can continue to grow, the Johan Sverdrup field, 
and how we can a-realize some of the key things that were-key themes that we see as-as upside in Johan Sverdrup. 
The first one that we-we touched on in our reserves announcement, and today in our um, guidance announcement, is on acceleration. 
And so, this year we've put a range of infill wells into our 2-P reserves. 
And we see a lot more potential in the field for infill drilling, and bringing forward some of the tail end resources from Johan Sverdrup. 
And this field has an extremely long tail and a… a lot of volumes which can be recovered over its entire field life. 
If we're able to take some of those volumes and move them forward, extending plateau, 
and arresting the decline are two opportunities where we can see significant potential. and we're doing pieces of work to try and identify and understand what that potential looks like. 
Secondly, there's some constraints around some of the um, facilities capacity and reservoir management that we're trying to understand and investigate here. 
And especially around water handling and water injection, we see some significant upside there.And 
finally, you can see here the development so far has been concentrated in the field center. 
And we still see significant opportunity and uncertainty around the outside, and the flanks of the field, 
where there's opportunity for further understanding, 
potentially increased thickness of the reservoir, and further to that further development, which could see some of those volumes being produced. So with all three of these 
acceleration through infill drilling, and improvement in capacity and further understanding and development of the flanks of the field, we see significant running room in Johan Sverdrup. 
And that, in the fullness of time, will be able to share more details of what that looks like. 
The Phase Two project on Johan Sverdrup is firmly on schedule for Q-4 of this year. 
We're around 70% Complete now. We've started drilling on some of the satellite areas, 
and the P-2 processing platform will be installed in-in late Q-1 of this year, with the hook up and commissioning in Q-2. 
And the project teams are doing a phenomenal job a-at managing it. All of the risks and uncertainties with this project, not withstanding COVID Over the last 
two years, and being able to keep this project firmly on the track. 
And not only on track, on schedule, we're- we're on cost as well. So, we still sit with costs in line with the PTO estimate for phase two. 
Moving now, on to the greater Edvard Grieg area. 
And this really is a core area for Lundin Energy, and one where we've seen significant growth and significant upside. And there's still a significant amount of activity in this region. 
We started with Edvard Grieg, at 196 million barrels of 2-P reserves, when we sanctioned the project. And now in the greater area, we see that growing to 450. 
If we include the upsides, and some potential exploration success, we could be between 600 and 800 million barrels of-of reserves and resources in this area, which is over four times what we started with. 
And Edvard Grieg itself, is performing well. We've seen out performance reserves increase. 
Solveig has grown over the years; this year, As well. we see reserves increased because of the-the results of drilling. 
And we've got three projects in the area of further development on Solveig roughness for field and Lille Prinsen into the north, where we see future potential, 
to grow in the Edvard Grieg area.Edvard 
Grieg itself, 
we announced uh, just shy of 30 million barrels, increase in the 2-P reserves from Edvard Grieg. And you can see in the bottom left here, how much this has grown since P-D-O. 
186 million barrels is now just shy of 380. And we still have upsides to continue to grow that. 
And where we see upsides, we completed the um, infill wells this year on schedule; on budget. 
And the-the productivity from two of these wells with the fish bones is significantly higher, than what we expected to see. 
And so, we see further potential to deploy the fish bones more towards the eastern flanks of the field, 
and the Eastern core of the field, where we have slightly poorer reservoir quality. 
And that's where we see the real benefit of these Fish bone completions, by increasing productivity. 
We drilled for the first time, production wells, into the Jorvic high; in the Jorvic basin. 
And we see further running room, which we'll understand a little bit more through um, through the production performance of the wells. 
In the northern area. We have two wells already producing from the Tellus area, where we see a very small layer of-of Asgard sand sitting above basement. 
And those two wells in the North, have seen a really good charge from the basement into this thin sand, giving us good production performance. 
And so, we'll talk in a slide or two, around the whole basement potential in the region. But already, we have wells on production in the basement. 
In your Jorvic and in Tellus we have further opportunity in-in the field to f-to explore what the basement potential could be, 
on top of where this Asgard sand will sit in those regions. 
On top of that, we have further infill drilling planned in the… in the core of the field as well. 
So although we've already seen significant resource growth in Edvard Grieg, I don't think we're yet finished with Edvard Grieg.In 
Solveig, we started this field in Q-3 of 2021. 
And we've seen an increase in reservoir properties due to the… the results of the drilling campaign on Solveig, and so that drives the increase of 11 million barrels, to our 2-P reserves. 
We're now getting ready for a phase two development, which you'll take into account, the de segment discovery we-we made last year, and there's a well towards the northeast of the field. 
And in the southwest, you see two wells in the SYN rift section. 
And so, we'll be maturing this project through towards P-D-O. 
And we're looking at opportunities. We see segment A there, we're looking at opportunities to further explore and expand Solveig to continue this growth story. 
And finally, on the Edvard Grieg area, a little bit around Lille Prinsen in the regional basement potential in Rolvsnes. 
So, in-in Rolvsnes if we start in the South of this, 
Rolvsnes has a resource potential of between 14 and 78 million barrels of-of resources. We have the extended well test, which we started up last year. 
And this well tests aims to prove a number of things in the basement: One, that we have productivity over a long period of time. 
And two, to that we-we have a water cut development that… that allows for a full field development. 
And so, the stability of the water cut development is key, to ensure that the fractured and weathered basement continues to contribute to a well, over a long period of time. 
And we see matrix flow, not only fracture flow, where we see water coming up from-from underneath the field. 
And what we've seen in-in Rolvsnes, is our water cut is stabilizing around 45% -50%. 
And the key thing is that there's stability in the… in the water cup development, means we're seeing a lot more contribution from the weathered basement, 
and a lot more contribution from the matrix. 
And so because we're starting to see this-this water cut stabilize; it suggests that we've got a significant running room on Rolvsnes to continue with a full field development. 
And I think what you'll see on that development, is a phase development where, where we take small steps to further understand the resource potential. 
And so if we take that knowledge on the basement and step up to Lille Prinsen. last 
year, we completed a transaction with Equinor to acquire an extra 20%, and take operatorship of Lille Prinsen, 
and then we drilled a suite of-of exploration appraisal wells this year. 
And what we've found is some good quality sands in Lille Prinsen, but we've also found basement potential below. 
And so, what you see here in-in the resource range is primarily the good quality sands, with a small amount of basement potential. 
But what we found in that basement is we have three times the thickness, or up to three times the thickness of what we do in-in Rolvsnes. 
And we also have um, the oil in Lille Prinsen is the same as Edvard Greig, and roughly in pressure communication, potentially through the aquifer. 
So you have this basement potential that extends from Rolvsnes all the way up to Lille Prinsen. 
And we have the ability to go and phase the development in Lille Prinsen, as well, to test some of this basement potential on top of the base. 
And so if we put our arms around all of that, there's potentially up to 300 million barrels of gross potential in this area, due to basement alone, on top of what we have in 
um, in the field and the non basement potential. 
And so, we'll be spending a little bit more time this year with both the P-D-O's, and the understanding in the area, to try and explore what further potential we have in-in the 
regional basement in-in the Utsira High. 
Stepping out of the Utsira High, into Wisting, this will become a new core production area for Lundin Energy, and as N-Nick touched on earlier, it's a really strategic acquisition for us, 
that adds long life resources into a window where-where we're looking for that growth. 
And so we remain firmly on track with engineering, and the work required to submit the P-D-O at the end of this year. 
And we've also been awarded a further license in the latest app around 
and we'll take a-a 35% working interest in all of the acreage around Westing and operatorship of the exploration phase. 
And there's running room of up to 500 million barrels as identified today, on that exploration potential. 
And we'll be working with Equinor, the operator, to mature that forward. So, really exciting area. I think there's more to hear, regarding Wisting, as we move forward. 
in the Alfheimer area, the-the fantastic work, that I could, BP, have been doing in Alfheime, really continues. 
We see new projects Cumper East… and Cumper East Gecko and Frost was sanctioned last year, 
and they're moving into the execution phase, and we should see Trellentrein moving through the same process this year. 
And those material additions add significant volumes, but also significant production into the profile for-for the Alfheimer area, and I think that will continue into the future. 
Looking at the future growth potential, we have three projects in execution, just now. Cake Frosk and Johan Sverdrup, phase two. 
And then five more progressing to P-D-O. And those five, represent 240 million barrels net resource. 
And so that… that project is our short to medium term production growth, 
and then we have a remaining program of five VNA wells in 2022, targeting around 140 million barrels. 
And so, we'll see those being drilled through the course of the year, 
And then we have a material program ongoing with still, around 100 licenses in Norway, and an exciting program for 2023 and beyond, as well. 
My final two slides looking at reserves, resources, and production; on the reserves and resources position, 
We touched on the 200% Resource replacement ratio, 
for 2021. 
And that-that's made up of primarily Wisting, Edvard Grieg, and Solveig. 
And so, if we look at the reconciliation of our 2-P reserves of 2-C resources, we see the production of 71 million barrels, 
we see Edvard Grieg and Solveig, 2-P reserve additions of 39, corresponding to around 55% reserve replacement ratio. 
And then we see the Wisting transaction coming in, less some of the-the stranded assets in the balance, which we took off the books at the end of last year. 
And all of that together, points towards a strong resource replacement ratio; 
two barrels added for every barrel produced, and over a billion B-O-E's of 2-P resources, and 2… sorry, 2-C resources and 2-P reserves. 
And then, my final slide before I hand over to Tighter is our long term production outlook. And we've shared this for the last few years, that CMD 
and year on year we see that the 2_P reserves position continues to increase. 
And so, you can see on here in the dark blue bars, our current 2-P reserves position. 
And you see in the red line, what the 2-P reserves were at the year end 2020, So 12 months ago. 
And you see nearly every year, an increase. 
And our role as a-as a technical management team, is to turn some of the 3-P and up sides. into 2-P reserves over time. 
And I think you've seen our track record of doing that, year after year. And you see the potential in our asset base, to continue to do that over time. 
And so we all believe that-that that a… that 3-P and up sides will continue to be added into the 2-P, and new opportunities will come on top of that. 
And so our production growth outlook is greater than 200 by 2023. And significantly more as you can see here, 
and where we will sustain that greater than 200 With this pipeline of projects and new opportunities. 
And so it's been a fantastic year, in 2021. Really strong performance across all of the assets. 
And I think there's a really exciting portfolio for this year to continue. 
And putting this portfolio together with Aker BP, as Nick touched on, creates one of the world's oil, certainly Europe's leading, and one of the world's leading low cost low carbon companies, with significant growth into the future. 
And with that, I'll pass over to Tighter. Okay, thanks Stan, for that, and Good afternoon, everybody, uh, or good morning, depending on where you are. 
So we're not going to go through Q-4 financial numbers, which again are going to show a very strong quarterly performance, and we're also touching on the full year results for the company. 
And then towards the end, we will give a brief guidance on the 2022 numbers, as we see them. 
And just a-a comment on the accounting implications from the announced deal with Aker BP, whereby we combine our EMP business with Aker BP. 
What that means is that from the fourth quarter onward, we will present all the numbers relating to the EMP businesses, as 
discontinued operations in our consolidated income statement. 
And similarly on loan consolidated balance sheet, we will present the liabilities and assets associated with the business's assets and liabilities held for-for distribution. 
But in terms of the numbers we're presenting here today, you will see everything as normal, as we are combining discontinued and continuous operation together into one financial metric. 
So starting off with-with the key highlights for-for the fourth quarter, and also Q-4 and the for the full year and Q-4. 
As we announced, ahead of releases, that we have had a lower lift in the fourth quarter. 
So the sales volume is 199,000 B-U-E per day. And understand the number that drives all the financial numbers we're reporting for the quarter. 
And similarly, for the full year we were also over the last basis by around 
about, 6000 miles on 96,000 BUE per day, in terms of salt, uh, volume. 
Uh, strong price, oil prices have been very-very strong, similar to-to gas prices. Uh, $77 A barrel for the crude oil result, in 
the fourth quarter, 
and actually over $200 A barrel in BUE terms for gas, around about $34 per-per MCF. 
Obviously the gas, uh, market in-in Europe, has been valid advertised to be extremely tight, and that's certainly shown true in our realized um gas, uh, gas prices. 
Cost, we've been through those to some degree, but $3.81 per barrel, for the fourth uh, quarter. 
And we had oil and gas investments of, just over $230 million. 
And also, we-we completed the listing acquisition in the fourth quarter, so that led to a $320 million uh, cash consideration to, 
uh, only four to 25% we acquired. Oh, in the four to 25% we acquired. 
In terms of cash generation for the full year, you can see on the top right here, EBITDA generation of over $4.8 billion for the full year 
and cash flows from our operating activities over $3 billion. 
And then generating free cash flow of $1.6 billion for the, for the full year. 
And that delivered the deck position of the company down to just over $2.6, $2.7, uh, billion. 
And as Nick mentioned, we are again increasing dividends. That was the, uh, uh, criteria we set out when we started off paying dividends in 2018 
and we've essentially increased dividends in line with financial ordinance over that period, except for the 
year 2020 when we had the COVID impact. But again, our material increase in dividend proposed to the inaudible this year 
of 25%, which equates to just over 56 cents per quarter, in quarterly dividend payments. 
If we then look at some of the key financial metrics that we normally report on as we go through the year. 
Starting off with, uh, EBITDA at $1.46 
billion for the quarter. That's generated off revenue of $1.55 billion. 
And as you can see in the top right corner, very strong sales price for the quarter, $84 per BOE. 
Obviously, as I mentioned, the- the gas inaudible gas prices is pulling up the BOE number quite significantly. So, 94% up on the same quarter last year. 
And also to say this volume's up 18.3 million barrels, up 6%, uh, on the same quarter last year. 
The cash flows from operation in the fourth quarter came in just below $560 million. 
In the fourth quarter, uh, we always have a higher tax installment in Norway given how the defacing of tax installments works. 
So, we've paid $710 million in- 
in cash taxes, uh, in the quarter. 
And in addition, we also had to work on capital build of, uh, over $140 million, given to continue the strong oil price performance as we went through, uh, through the year. 
So, also CFFO is up more than double on- on the, on the period, same period last year. 
Uh, free cash flow, uh, before dividend payments, uh, $22 million 
and that was also impacted by- by the settlement of the inaudible acquisition of the $320 million. 
So, we had all in, uh, investment levels of, uh, $530 million in the quarter. 
And then in terms of adjusted net results, uh, $293 million for the- for the fourth quarter. 
But on the face of the income statement, if you combine discontinued and continued operation, we came in at $122 million. 
Again, the- the inaudible acquisition with the Aker BP has led to certain one-off, 
uh, financial items which we normally just, uh, move through equity, is now having to be charged to the income statement. Such as, 
FX and interest rates flops which are now all deemed ineffective given the- the transaction we have announced. 
So, that movement normally went to equity where it's now going forward, that- that will be, uh, fully charged to the- to the income statement. 
And then a similar outlook for the- for the full year. Uh, we generated $5.1 billion of revenue for the full year. 
So that led, as I said, to EBITDA of $4.8 billion and at our Q3 numbers, we actually guided EBITDA, full year EBITDA between 
4.8 and 4.9, so we came roughly in, uh, in at the middle of that, uh, guidance. 
And then CFFO came in, as I said, just above $3 billion. 
That then includes, uh, cash tax payments for the full year of $1.4 
billion. And also, uh, our capital build for the full year of, uh, $230 million. So, very strong cash flow generation and more than doubling from the, uh, from 2020, uh, numbers. 
And as Nick said, free cash flow from operation, uh, free cash flow, uh, before dividend payments at $1.6 billion for the full year. 
That's actually covering dividends 3.5 times, uh, the cash dividend we paid out over the- over the last year. 
And then, adjusted net results just below $800 million when we 
take out the non cash effects, impacts we have on- on- on numbers. 
And on the face of the income statement, we- we have reported just below $500 million in net profit, uh, for the full year. 
Just touching a bit more in detail on our realized crude prices as we've gone through the year. 
You can see on the chart to the right here that we are showing, 
uh, the timing difference, which is the orange bar, on the average Dated Brent for each quarter. And you can see in the first half of the year, 
the timing of our lifting led to us actually outperforming on realized prices, half a dollar in the first quarter and $1 in the second. 
But you can see that trend then reversing in Q3, Q4, particularly in Q4, you can see on the chart to the left 
we had a high lifted volume in December just as the Dated Brent was dropping. 
And that's therefore led to a timing difference of $1.70 for the fourth quarter. A negative impact on our realized prices. 
And the red bars you see here are then the- the- the differentials, uh, to the- to the Dated Brent. 
And we've sold between half a dollar to 
$2 differentials in each of these quarters. 
But it's been- been a very busy year for our crew though. Our marketing department, we sold close to 100 cargoes for the year. So, almost 2 cargoes per week, 
eh, so the team here in Geneva's done a great job in inaudible marketing and then selling all these- all these cargoes. 
And on gas- gas prices, it's been very much an increasing trend as we've gone through- through the year. And actually in- in December alone, 
we realized the $240 barrel per BOE equivalent and- and- and realized gas prices. 
So, a very strong macro environment here on- on gas sales. 
In Europe, we're selling both into- into the UK market and into the Dutch, uh, gas market on- on pricing ahead. 
And of course, importantly, whenever inaudible will be fully electrified at the end of this year, 
our gas sales volume will obviously, uh, increase since we're not gonna burn any gas on the gas turbines on inaudible. So, 
that will lead to even further revenues from our gas production when we look into 2023 and- and beyond. 
Then looking at, uh, at operating costs and EBITDA margin, uh, we continue to very much have industry-leading 
unit operating costs out there which is leading to an exceptionally high EBITDA margin. You can see here 94% 
in Q4 and in fact it's been right around 94% over the last, uh, five quarters. 
On the chart to the- to the left, you can see there was a little bit of an optic in- in unit OPEX, uh, for fourth quarter. And 
Dan touched on this already, but you can see at the bottom of the bars here you can see the actual impact from higher electricity prices and also higher CO2 prices. 
Both of those prices increased roughly 50% from Q3 to Q4, 
uh, so that's what's leading to a somewhat higher, uh, unit OPEX also combined with a somewhat stronger Norwegian kroner compared to previous quarters. 
So, all then that just pushed the unit OPEX to $3.81 
but nevertheless still extremely low and for the full year, as Dan said, we came in at, uh, $3.10, uh, for- for the year as average. 
Then looking at, uh, tax. The top two, uh, charts show, uh, the Q4 effective tax rate on the face of the income statement of, uh, 89%. 
But if you then again adjust for the non cash inaudible, uh, financial items, 
uh, which have very little tax, uh, impact for us, 
then you can see we get to, uh, 79% effective tax rate 
which is very much in line with what you would expect, uh, given that we operate in Norway where you have a 78%, uh, uh, effective, uh, tax rate. 
And then the chart on the bottom here shows you the phasing of our cash tax installments. As I mentioned, 
in Q4 we had a significantly higher tax installment given that you make two tax installments in- in that quarter. 
So, $711 million installed in Q4. And if you sum up all- all of the quarter last year, we paid $1.4 billion. 
But you also see on our balance sheet that we have, uh, uh, a tax liability… current tax liability of close to $1.6 billion. 
And that's then the cash tax, uh, catch-up payment we have to make in first half this year to fully settle the 2021, 
uh, tax due. So, you can see 
we have already locked in these tax installments of, 
uh, $510 million in Q1 and just over a billion dollars in Q2, 
based on the year end effects rate of 8.8 NOK to- to the dollar. 
Uh, so those are the locked in tax installments we already know we have to make in Q1 and Q2. 
Then looking at the full year, cash generation for the business which, as I said, was very strong. 
The CFFO organic, CFFO before we adjust for the working capital came in at close to $2.3 billion 
and after working capital $2.58 billion. 
We have total investments during the year of one- just over $1.4 billion, 
roundabout $300 million relates to E&A and $320 million relates to the inaudible acquisition. 
And then the delta is split roughly a third, a third, a third for inaudible but 
some smaller items also on the, uh, on the inaudible. So, 
that's how we define the free cash flow before dividends on $1.6 billion for the full year. 
And you can see here the total dividend payment of $455 million 
and debt reduction close to $800 million 
which therefore gave us a cash build of $370 million, so we're exiting 2021 with a cash tax, 
sorry, a cash balance of $450 million. 
In terms of debt position and liquidity headroom for the- for the company, 
at year end we had cross debt of, uh, $3.2 billion which consists of bonds amounting to $2 billion and 
term long spread of three, four and five year maturities, eh, of $1.2 billion, in total 3.2. 
And as I said around we have, uh, cash of just below half a billion dollars leaving the net debt of $ 2.7 billion. 
In terms of available liquidity for the- for 
the group, we have, uh, an inaudible of $1.5 billion. So, in addition to the cash we are holding, we have in total right about $2 billion of- of 
liquidity headroom as of year end, uh, 2021. 
If you now turn into, uh, guidance for 2022 
and what I should emphasize here is this guidance is, uh, is provided on inaudible on a stand alone basis as if the Aker 
BP combination is, is not happening. 
Uh, but as I said in my introduction, from now up to closing we will continue to report the MP business as discontinued operations 
so- so the numbers here are- are- are essentially, uh, reflecting, uh, no deal happening at all and the year would be as a normal EMP year for us. 
So, the guidance here, uh, the key highlights are as I said earlier, the dividend of $2.25 per share 
and that will be proposed to the inaudible in 2022. 
And we will then commence our quarterly dividends as normal until the- the deal with Aker BP, uh, completes. 
The CFO guidance we are giving here is between $1.3 to $2.1 billion for the full year. 
Eh, and that's on an oil price range between $65 to $85 Dated Brent average for the- for the full year. 
And on the midpoint of the, uh, price bracket we give which is $75 Brent, we anticipate to generate free cash flow after dividend payments for the year. 
So, that'll reduce net debt EBITDA to roughly 0.5 times the ratio at year end 2022. 
We've been through the- been through the OPEX guidance and the inaudible analysis this morning. The oil and gas 
investment is estimated to amount to $760 million 
and then renewable and natural carbon capture projects amounting to roundabout $70 million. 
And then running through the- the details of the guidance as we normally do, 
so if we focus on the mid column here which is our base case, planning assumption on- on- on oil price in 2022, $75 
and inaudible a term in gas price, 
that'll then generate a revenue per barrel of $76.70 which is $5.3 billion in- in absolute revenue, 
giving a cash margin of $5.1 billion or around about $73 a barrel. 
Eh, and an EBITDA net back of $72.40 per- 
per barrel, or just above $5 billion in EBITDA generation, based on our midpoint scenario $75 Brent. 
And then in terms of, uh, P&L impact, uh, as I said the cash, uh, margin $73 a barrel. 
We have the inaudible charge of just below $11 a barrel which is slightly above the depletion we run with in 2021. 
And the G&A is running as usual at the very low rate, uh, of 60 cents per produced for the year. 
And then financial items which includes, uh, income from joint ventures which are our renewable projects in Finland and Leikanger in Norway, 
amounting to $2 a barrel. So, given those profits before tax, just below $60 a barrel. 
And then the tax charge roundabout $47 a barrel, giving us net after-tax profit of 
$12 a barrel. And you can see here the current tax is a percentage of, uh, of the EBITDA generation and- and the midpoint oil price scenario 
61%. 
And that will equate to roughly, uh, just over $3 billion in current tax for the year 2022. 
And that tax calculation is based on the proposed new tax legislation in Norway 
which is going through Parliament soon but hasn't been ratified as- as yet. But the numbers are based on 
that it, uh, that it will be. 
And then the- the last, uh, slide on- on the net inaudible guidance for us, uh, here. This is the cash flows from operation for the- 
for 2022 and we are sitting, as I said, between $1.3 billion at the $65 case up to $2.1 billion in the $85 case. 
And in this year we will have the cash tax payments will actually mirror, to a large degree, the current tax that we will charge to the income statement given that we have, uh, 
$1.6 billion catch-up 
cash tax payment to make this year relating to the 2021, 
uh, tax bill. 
And you can see here all the capital items are amounting up to $12 a barrel or roundabout $830 million, 
so that will therefore give us a free cash flow available for dividends of, uh, between $6.8 to $18.3 a barrel. 
So, certainly in the $75 and $85 cases you can see that we are more than funding the dividend payments we are proposing 
and in the $65 case we are slightly drawing on that to fund the dividend to the tune of $140 million. 
But the bottom line here is that it's- it's, uh, it's a low OPEX business and it's also very low CapEx intensity business. 
inaudible CapEx to grow production further is only $12 a barrel, uh, for the full year. 
And if we then look out in time, uh, and focus on the Capex profile we have… 
If we focus on the two people's firm which is essentially our two inaudible plus inaudible and some of the projects in the inaudible area. 
Uh, you can see this year, as we guided this morning $520 million 
this year and- and a similar level next year 
and then when inaudible expenditures start to wrap up, you can see that we are rounding it out about $700 million per year for out to 2026. 
So, it'll continue to be a business with relatively low Capex intensity as we look out in- in time. 
And then the lighter blue bars here are the- are the growth projects that Dan talked about mainly relating to inaudible expenditures in- in 
2024. The majority of this spend would relate to- to inaudible 
and then in- in 2025 you have a roughly 50-50 split between inaudible phase 2 in terms of development expenditure. 
And my final slide before I hand back to, uh, uh, Nick, is just a quick summary of the 
guidance we have set out in our press release this morning. So, 180 to 200,000 BOE per day for the full year guidance 
and all our numbers in terms of net back guidance was based on the midpoint of this, 190,000 BOE per day for the full year. 
We've been through the OPEX which is slightly up $3.60 for this year but dropping down to $3.10 again in 2023, 
when we have a full year worth of phase 2 inaudible. 23 
when 
we have a full year worth of, uh, phase two inaudible group. Uh, contribution and the capital items that we went through earlier amounting to 830 million 
dollars, including renewables and carbon capture, uh, expenditure and some decommissioning costs. 
So with that, I will hand back to Nick with some concluding remarks. 
Well, thanks, uh, Dan and Titer. 
I've just got one final slide, uh, before we open up for questions. I, I just want to leave you with these, uh, three, uh, key messages. 
First, uh, we delivered record operational and record financial results, 
uh, in the year, uh, support, uh, increased dividend proposal to the AGM. 
Secondly, uh, the proposed combination of Lundin Energy's EMP business and AKA BP, uh, creates a, a leading European independent EMP company, 
which I'm convinced is a win-win outcome for both sets of shareholders. And, uh, and it's expected that that transaction will complete around the middle of this year. 
And then thirdly, the remaining Lundin Energy is a new renewable energy business positioned for growth. 
And we'll let you, but we'll provide you more details about that and the strategy for that business in early March so you can understand the opportunity. 
So those are our full year 2021 results and, uh, outlook for this year. 
Uh, thanks for your time. Uh, and we'd now like to open up the call for your questions, and I think Ed is going to run that process for us. 
Thanks very much, Nick. Yeah. Uh, Mark we'll open up for questions from your, uh, conference call line first and then, um, and then you can hand back to me and I'll see if there's any from the, the web. 
So over to you mark. Thank you. 
Uh, to the callers on the phones, if you do wish to ask a question, please dial 01 on your telephone keypads now to enter the queue. Once your name has been announced, you can ask your question. 
If you find your question is answered before it's your time to speak, you can dial 02 to cancel. 
So once again, that's 01 for ask question or 02, if you need to cancel. 
Our first question comes from the line of inaudible of Morgan Stanley. Please go ahead your line open. 
Hi, uh, thanks for taking my questions. Uh, I had two please. Uh, the first was related to the, the 2022 to 2026 CapEx guidance. 
And if I were to compare today's guidance with the one presented in last year's capital markets day, 
it appears, uh, there is a significant increase in the underlying CapEx levels. And here I'm comparing the CapEx required for the two P reserves, uh, with last year's total CapEx projections. 
Uh, if you could let, uh, let us know the key reasons for the increase. Uh, you mentioned CapEx for inaudible and, uh, inaudible. 
Is that the only reason for the increase or are there other, uh, reasons as well? 
Also, if you could reconfirm, uh, again, uh, the CapEx guidance for the discovered and the contingent resource upside, uh, that, that is primarily for the visiting development, I suppose. 
Uh, the second question, uh, was regarding the, the comment made, uh, on the reduction of the two C contingent resource base, 
uh, that was, uh, uh, related to the, uh, standard assets in the inaudible. I was just wondering if they could pro- provide more, 
uh, details on what these resources were, if there were any key discoveries, 
uh, that you had previously highlighted, uh, that would be helpful. Thanks. Titer do you want to get the first one and, uh, maybe Dan the second? Yeap. 
Yeah, I can on, on, on the CapEx guidance. So what we call two P plus firm includes obviously all our, our two P reserves and 
the bulk of that remaining expenditure really relates to, 
uh, the build out of inaudible phase two. 
But what we call firm here is the majority of that is, uh, is the visiting development, which is a material CapEx project, obviously up in the, up in the Baron C. 
When we guided last year, we only had 10% of this thing in our numbers, whereas, with the acquisition with OMB this year, 
that number is now 35%, uh, equity in the visiting development. 
And, and from 2024 onwards, the, the bulk of the two P plus firm really relates to the visiting, the building out of the visiting development. So that is the, the answer to that. And 
I think on the Baron C assets, the, the small discoveries are <unk>, small 10 to 20 million barrel gas or 
small oil stranded assets. 
So nothing of any materiality in the Barons. 
Great. Thank you very much. Thank you. 
Our next question comes from the line of Yohan Sean Po of inaudible. Please go ahead, 
your line is open. Yes. Good afternoon, everyone. Uh, thank you to Titer to provide, uh, that much familiarity on the financial section of the presentation. 
I would like to come back onto this, uh, slide showing the CapEx profile. 
Um, interesting to know is that it's possible to understand, 
uh, all much, uh, of, uh, wasting project, uh, is shown here. Because of course, as you said, inaudible will only start to impact CapEx 
from 2024 onwards. 
First all as we speak or the project has yet to be sanctioned is slightly, slightly, sorry for 2028. 
So on this slide, basically, what is the share, uh, of the full, um, CapEx associated with listings that is shown? 
Um, and then the second question will be, 
uh, trying to come back onto some, uh, content to use, to, uh, uh, provide to the investment committee, that was your, uh, free cash or breakeven, uh, sort of level, uh, over the midterm. 
Are you able to provide any color on this, on your EMP portfolio indeed, uh, over the midterm or sort of, uh, free cash or breakeven we should sort of have in mind. 
And then the final question is in relation to the portfolio or the inventory of resources 
that could be CNFID by the end of, uh, this year to benefit from tax relief. 
Are you able to provide a bit more color on the share, uh, looking away from listing as part of this inventory? Thank you. 
Yeap. 
Shall I take crosstalkthe CapEx… Uh, yeah, I mean, we, we, we guide out to 2026 here and, and I should say, 
uh, the visiting project is scheduled to start up in 2028. So obviously there will be continued CapEx boat in ' 27 and, 
and ' 2,8 and, and, and probably some drilling beyond that even. 
Uh, but we, we align the CapEx guidance here with our production guidance, which are also showing out to 2026, 
but what we are giving guidance on is to the, the full, full scale CapEx of Yohan's inaudible, uh, 
65 to 75 billion, not getting to number is or thereabout. 
So I think you can take your 35%, uh, net from that. And, and you can roughly eyeball it because from, 
obviously we will have some inaudible numbers in 2023 and, and, and beyond for, for drilling, 
and there will al- also be the, the, the cake and frost developments in the inaudible area. 
But as I said, the bulk of this will be the visiting, uh, development. So I think you can eyeball roughly 
what 2027 and ' 28 expenditure will, will look like with, without knowing the exact facing of that. 
And of course the PDO obviously hasn't been submitted as yet, so the caveat on this is of course also that, 
uh, we need to see a more exact facing of the CapEx when we submit the, 
submit the PDO. 
And then in terms of your, uh, free cashflow breakeven, I mean, we didn't feel it was appropriate for us given the deal with inaudible BP to guide beyond 2022, 
otherwise we normally would've, would've done that. But 
I think it suffices to say, you, you, again, look at the CapEx profile we're showing here and, and you see the, the growing production profile that we are 
showing that that should explain to you that the CapEx intensity per barrel would remain low and our long term OPEX guidance between $3 to $4 
a barrel is also very low number. Uh, and with reducing debt and, and cheaper debt with investment rates in place now, 
uh, it, all the elements are in place for us to continue to have an extremely low, um, free cash or breakeven price for the business as we look forward. 
I think your question on the resources, so on the slide, we said 240 million barrels 
in with 35% of the 500 million barrel discovery. So just shy of 180 of that is wisting 
the remainder net resources in the remaining four projects. Hope that helps. 
Okay. Thank you both. Thank you. 
Our next question comes from the line of Carl Peterson of ABG inaudible, please go ahead. Your line is open. 
Thank you guys. 
I just wondered about the production profile for, for this year, if you could elaborate on the 
magnitude of the, uh, program on inaudible during the second quarter and also on inaudible. Uh, 
how, how, for how long time will there be down time on those assets. 
Uh, and then looking ahead, I guess, 
um, are there, do you have any indications on the development of the regulatory process regarding the merger with, for the transaction, with inaudible BP? 
So Dan, why don't you get the first one and I, I can take the second. No problem. 
Um, we're not gonna give exact guidance for exactly how long it's going to be shut down because we have a range in our profiles. 
I think you can see from Q1 and Q3, where there are no outages, the rough level of where, where our production would normally sit. 
And I think if you, if you think in the order of a small number of weeks for those outages on both inaudible that's around the right ballpark. 
And in terms of the, the regulatory process for approval, as I mentioned when I spoke, 
uh, uh, for the transaction, both sets of shareholders will vote, uh, ours at the end of March and, uh, inaudible BP is, uh, early April. 
Uh, we, we also have, uh, government approval to, to achieve and also competition authority approval in Norway. And those are the only, uh, real regulatory approvals 
that, that we have to get. 
And, uh, and I think, you know, our feeling is that those are really a formality. It just takes a bit of time, and that's why it takes from, 
uh, from now until around the middle of the year to close the transaction. 
So, you 
know, you know, it's very low risk to this deal not going ahead, given the nature of the shareholding of both companies and, uh, and, and the quality of the transaction and, uh, and, uh, and, and, and the inaudible approvals that are required. 
I hope the, that gives you a clear, clear understanding. 
Thank you. Yeah. Thank you. Uh, there's currently one further question in the, in the phone lines. So just as a reminder to participants, if you do wish to ask a question, please dial 01 now. 
Uh, the next question comes from inaudible of Royal Bank of Canada. Please go ahead your line is open. 
Yes. Uh, good ev- good afternoon guys. 
Um, just two simple questions really, 
um, with respect to development and expiration spending in, uh, in 2022, 
can you give us any 
flavor of the timing, whether it's just chunked in 25% per quarter, or whether there's any additional guidance or color you'd provide on that, whether there's any heavy quarters. 
And then, a separate question on gas. I'm just wondering if, if gas sales are purely driven by the GOR or whether, 
you know, there is some pressure maintenance, 
uh, tha- that consumes gas that you might be able to redirect towards, uh, additional gas sales, as you've mentioned with the electrification of that degree. Thank you. 
Dan, why don't you cover both of those? 
Yep. Um, firstly on the, the gas side, I think most of it's associated gas. 
We don't have a big gas injection program that we can swing in and move the amounts of produced gas. So 
I think inaudible the, the amount of gas production you've seen over the past period, you'll probably see going forwards as well. 
And I think the E & A and development spending, 
most of, if we focus on the appraisal spending first, most of that is linked to studies and activities towards the PDO, so I think you'll see that roughly spread over the course of the year. 
And similarly with the, um, with the exploration spend, 
it'll be spread between the wells and, and with five wells spread over the course of the year. Um, you'll see a rough spread rather than all of it being done in one quarter. 
And, and the development spend of 590 is that, that's basically whatever it is, 150 a, a- Yeah. Sorry. quarter, is that the best guidance? 
Yeah. Yeah. So the… And Titer you jump in if, if there's anything to add. But the, so Yohan's federal makes up a big portion of the development spend there, 
and most of that'll be spent as you roll between now evenly until you get into, um, the, the final commissioning and startup phase. So you'll see that 
fairly linearly over the course of the year, 
and then depending on the, the final outcome on cost, we may see some of that coming out over time, let's see. 
Um, on the remaining spend, we will finish the development drilling on inaudible and Q1, 
and so you won't see heavy development spend in the inaudible after, after that period, 
other than for the inaudible power from shore project, which will be linear through most of the year until we get into the commissioning at the end. So 
I think you should roughly see most of this all on both the, the development and E&A spread fairly evenly through the year. Obvious ups and downs as you go. 
Cool. Perfect. Thank you. 
Thank you. Uh, we've had one further the question come from the phone lines, uh, that's from James Thompson at JP Morgan. Please go ahead. Your line is open. 
Great. Thanks. Thanks guys for the, uh, presentation. Just a quick one from me. 
Um, obviously, you know, stronger or price backdrop, um, uh, everyone's making a little bit more money in the upstream. I just wondered if you could maybe talk to us a little bit about 
the differentials, particularly on the low carbon crew front, you know, the, the idea that, um, you may well start to get a bit of a premium for, for inaudible cargos because of the, the low carbon nature and also the degree. 
So it feels like the environment's probably better inaudible on that. Could you maybe talk a little bit about, 
you know, any success or otherwise that you've had in trying to capture some of that Delta? 
Titer, do you want to, to have a go? 
Yeah, I, I can. Hi James. Um, 
I mean, it's been, it's been a story we've been telling for some time now, and we've been working really hard at getting to the great position we, we now are in 
which, which means that sort of 60% of our production is produced carbon neutrally 
and is actually fully, fully certified, both in terms of the emissions, and also the offsets that we have, uh, purchased for, uh, for inaudible group. 
So essentially means that every time we now lift, uh, inaudible cargo, it is essentially a carbon zero 
cargo, 
and, uh, whilst it's still not showing through in the numbers we presented today, but we have actually, uh, now sold a few cargos on inaudible group with, with, with our carbon premium implied 
on the overall price. It's still selling at a, at, at a discount to, to date inaudible but at a lower discount than 
it otherwise would have. 
But I would say, the numbers are relatively modest at the moment, 
but, you know, we continue to, 
to tell the story and to articulate the benefits to, to our buyers from buying carbon neutral cargos. 
And we firmly believe that over time that will be mani- manifested in the, in the, in the prices we're gonna achieve. Brilliant. Thanks Titer. 
Thank you. And there are no further questions on the phones at this time. So I'll hand back to the room for the questions are in the webcast. 
Thanks very much Mark. I'm just checking on the web here. I think because of our unbelievably good disclosure, there's no further questions from the web either. 
So, um, with that, I'll, I'll, I'll draw the meeting to a close, but if anyone has any other questions that, that they need answering, please don't hesitate to, to drop me a line, 
uh, and we'll, we can take it offline. 
So, um, thanks very much for joining. Uh… 
