CEO|1|ACRONYM|4
CFO|1|ACRONYM|4
EVP|1|ACRONYM|5
EVP|1|ACRONYM|5
EVP|1|ACRONYM|5
CSO|1|ACRONYM|7
EVP|1|ACRONYM|7
CEO|1|ACRONYM|11
DNA|2|ACRONYM|24
EBT|2|ACRONYM|39
ROIC|2|ACRONYM|39
EBIT|2|ACRONYM|52
ROIC|2|ACRONYM|53
COVID|2|ACRONYM|97
COVID|2|ACRONYM|109
EBIT|4|ACRONYM|157
EBIT|4|ACRONYM|160
EBIT|4|ACRONYM|163
EBIT|4|ACRONYM|163
EBIT|4|ACRONYM|165
ROIC|4|ACRONYM|176
EBIT|4|ACRONYM|184
IBITDA|4|ACRONYM|200
EBIT|5|ACRONYM|208
ROIC|5|ACRONYM|209
FMC|5|ACRONYM|214
ROIC|7|ACRONYM|237
NOPAT|7|ACRONYM|237
ROIC|7|ACRONYM|239
NOPAT|7|ACRONYM|241
NOPAT|7|ACRONYM|241
ROIC|5|ACRONYM|249
ROIC|4|ACRONYM|266
NOPAT|4|ACRONYM|269
ROIC|4|ACRONYM|271
COVID|11|ACRONYM|285
BNP|10|ACRONYM|303
DKK|14|ACRONYM|388
EBIT|18|ACRONYM|391
EBIT|12|ACRONYM|416
SBC|22|ACRONYM|429
DKK|27|ACRONYM|525
