Now it is 
times, there would like to starts the performance briefing session of Q3 of March 2022 of the TDK Corperation. 
Today's speaker is Executive Vice President Tetsuji Yamanishi… I mean Yamanishi. Hello everyone, thank you very much. Okay! 
I'm Yamanishi speaking, thank you very much for joining us today in your very busy schedule. Thank you. 
Okay then, a… I'd like to start with a performance briefing of Q3 FY of March 2022. 
I start with the key points concerning earnings. 
And, even under the COVID-19 pandemic, and, uh continuing from the first inaudible, and, that normalizations of the socio and economic activities is going on, 
and all over the world, but… And still, in… it's a… 
The constraints and the supply chains, and have a prolonged… prolo… prolonged… so, that's the, that was the adverser affects of the production municipal to build the smartphone. But on the other hand, 
now it our electronics business has been steady, so that the we could have the incomes and the… Sales in all segments, 
and including that's, the… 
Impro- eh… Improvement of profits under the passive components. And then also the sensor profitability have increased, and then we have a very well-balanced earnings structure. 
Sales have increased by 26.3% 
during the year, and overall income have increased by 31.3% in a year, and for both the Q3 and the first nine months of the fiscal year, have both… 
and rec-… have recognized that it's the all-time high. 
In, uh, auto… automotive markets, and the… due to that, eh, the shortage of that the semiconductors for example, and in that have lowered the projections of the end of the year. 
But still, there's further developments of the XP, and that the further electrification have aid 
us, have increased in the number of components installed per vehicle, than there ever ha… and favorable for our business, so that our business is steady. 
And we could expand the sales of the, the passive components, as well as sensors. 
In ICT markets, 
and now, steel and some… the… the shortage of the sem… semiconductors and the push down the production of small forms. 
And also, made it lower than the last year. But, our own components have adapted more in the small 
forms, and on the top of that there is strong demand in the PC and the tablets 
and… a… major contribution of our steady business, and the steel that's very good investment to the data center, pushing up through those other demands. 
And all of these are sales on the 2nd inaudible sensor, as well as 100 HDD head have increased. 
Also, we entered the market of industrial equipments. 
Now… the… inaudible is very steady by the corporations, and in our sales for the semiconductors in the factory equipment and renewable energy have increased. 
And also, passive components and, uh, industrial current supply have expanded the sales. 
And… also for the, the second battery, 
a… and we're also have a very good business including the increase in sales of the middle-sized battery for the home-use ESS. 
Just relax. Under this, and the good favorable performance, then the first nine months of that… this fiscal year have largely surpassed our forecast. 
So, that's why, and… the full-year projection were revised at inaudible in light of operating results through Q3. 
And, that delayed us the ordered trends. 
Again, we have this… and, uh, revision, and from the last time in October. I will be… I explain the details later. 
Next, let me talk about the concentrated result of the first nine months of the Q3. 
Exchange impacted to that, a… The net sales have about 85.3 billion, 
and also and 3.5 billion in up income… it… including all these. 
The total sales was 1 trillion and 393.9 billion yen. 
That is 307.1 billion yen, a 28.3% increase during the year. Operating income was 139.2 billion yen, 
that is 31.8 billion yen, or 29.5% up 
from the year earlier. 
The income before tax was 146.6 billion yen, net income was 117.3 billion yen. So, in all these KPIs, we could recognize the all-time high. 
Earning per-share was 309.53 yen. 
When it comes to the sensitivity to the current inaudible, there is no any change. Before, so that… 1 yen changed to the dollar have the impact on the operating income of 1.2 billion yen. And 200 million yen, 
a… for the euro. 
Next, let me… the report about the consolidated results for Q3. 
So, again, the exchange impacts onto the sales have, this 39.9 billion yen. And also, 5.3 billion yen impact on the operating income. 
And… including all these impacts, the total net sales was 499.7 billion yen. 
That is 104 billion yen, or 26.3% 
increase during the year. And operating income was 39.2 billion yen, 
that is the 14.1 billion yen of 31.3% of the increase during the year. 
Income before tax was a 62.2 billion yen, and net income was 49.1 billion yen. Just like… for the 9 months… 
a… first to the nine months, and the total also we have the record high KPIs for all of these, and the figures, 
and a earnings-per-share was 129.50 yen. Next, 
let me talk about the segment-wide business performance in Q3. 
A… the passive components segments, the sales was 129.5 billion yen, that is 18.3% increase in the year. 
The demand in automotive markets have pushed up by the increasing number of components 
and, um… amount is earned at the vehicles, 
and also, now… in the industrial equipment markets, or the renewable energy business also have been favorable, and in the ICT market, 
although the demand in smartphone will decline 
that's… the other, strong demand in the eh… sp… base stations, well above the biases have more than offset 
so then the… on all of… all these inaudible we could have the positive growth in all of the segments. 
Operating income was 22.6 billion yen, 
that is 69.3% of increase on the year. And, operating income margin was 17.5% of increase in profitability. 
Then business-wise, excluding high-frequency components, then 
we have all that the profit increase, particularly an improvement of the profitability of the classical inductive devices that pushed up our… the business performance of all the segment. 
When it comes to high-frequency components, in that the profit has declined slightly due to the upfront investment for the RND for new products. 
Next, sensor… application product segment. 
Now, we have consecutively passed the all time sale… high sales from the last Q3. And also, in this Q3, 
we also have record high sales, of 36.1 billion 
yen, that is a 57.1% increase in a year. 
Operating income, and… cu… also secured the profits including that the pushed up sales and also the better product mix. 
So now, we can pushed up the responsibility from the Q2… Q2, and now we have the operating income margin of over 10%. 
And the result of that, also in the first nine months of the fiscal year, we could secure the profits. 
The sen… temperature and pressure sensors, there was inaudible in the demand for industrial equipment, so the home appliances. 
And then we have the, the increased sales also for the home sensors. And this is supported by the automotive markets. And we have largely improved this profits. 
TML sensor… 
a… is an the ICT markets now an increase in the ICT market, but then also an inducted for the new applications in we have the largely substantial increase of sales and profits. And for the MEM sensors, 
we could enjoy the bad expansion of customer-based and application-based now have effected steady on the performance. 
And motion sensors, MEM in the mem for 
funds… sales have increasing in a substantially, and now with the profitability improvement we could successfully shrink that the largely that the… at the loss. 
Next, inaudible in application products business. Net sales was 64 billion yen, 14.4% year-on-year. 
Operating income was 3.3 billion yen, down 22.5% year-on-year. 
But, uh, here may I remind you that in, in the third quarter previous year, we had both 2.4 billion yen from the sales gain of suspension business. 
So, in substance, this segment was able to secure growth and profit. 
Next in inaudible… uh… server demand for data centers has been firm. 
New line HDD heads growed 1.8 times in volume. 
That whole HDD head became profitable with its volume grow, uh, growing 28%. 
Hard drive suspension, new 
line on the hard disk drives for the nation's customers and data centers continued to be firm, giving us growth both in revenue and profit. 
Laminate. 
Sales for the automotive has been firm in sales, withstanding a price increase of raw materials. Loss number increased slightly. 
Next, I will explain our energy and application products. 
Revenue was 256.1 billion yen. Operating income was 30.9 billion yen, up 31.1% in sales, 
and 8.9% in profit year-on year. 
As for rechargeable batteries, this segment was impacted by the inaudible changes, as well as the increased price of raw materials. Talking of ethics, the cheaper Japanese Yen. 
But, uh, if we are to exclude this, we stayed smart from production decline as much as 11% from the previous year. Sales, uh, for smartphones declined. 
In contrast, power sales for electro… uh, electra… uh, electric motorcycles and residential inaudible power systems expanded. 
For the entire business, it became almost flat year-on-year. Excluding effects 
and impact, and also then the pricing factor. 
Operating income. While the real sales did not grow, we made a force to improve cost and fixed-cost efficiency. 
And we are, uh, seeing improved profit starting from the second quarter. 
But, in the third quarter of this year, raw materials prices started again going up rapidly. 
So, we are still have some potential factor for to push down profit. 
And also, we have about 5.1 billion as the royalty to be made… paid. 
As for the industrial equipment um, um, dena… 
powered devices, demand intersection and has been rather firm, giving us the opportunity to increase the revenue. 
But, um, then we also have been faced with an increase in the materials, so we had to procure… and also, 
we have been, uh, within a COVID-19, and with all this in factors in plays, 
we are having a slight decline in profit. 
Next, I would like to go through the factors behind the ups and downs of sales and operating profit numbers for the third quarter, by segment. 
First, on the passive components segment. 
Net sales was at 2.2 billion yen, or 1.7% from the second quarter. 
Operating income was at 1.3 billion yen, or 5.9%. 
As for sales, it grew slightly thanks to the strong and auto market. 
In the industrial equipment market, renewable energy and manufacturing facilities grow in sales. 
Whereas, in the ICT market, sales for smartphones declined. 
The business became profitable, except for the RF components. 
Operating income side, capacitors and inductors, uh, contributed to the overall profit growth. 
Next, the sensor and application products. 
Revenue on here was 3.5 billion yen, up 10.6%. 
Operating income was an up 2.3 billion yen. We continued to improve further since the second quarter. 
Temperature and pressure sensors slightly declined, partially due to the seasonal factor. 
In the other sensors, inaudible sensors grew firmly, particularly for the auto 
and TRM sensors grew significantly in the sales volume of the new products since Q2 thanks to the major customers for smartphones. 
Motion sensors are, uh, sensors, and, uh, been firmly growing in sales thanks to the expanded base of customers and applications. 
Up in income grow, uh, significantly thanks to the good business of TML sensors, 
motion sensors, contributed greatly to profit, reflecting the improved customer mix and product mix. 
All in all, they contributed greatly to the overall profit improvement. 
Next, I will explain magnetic application products, reveal being 1.3 billion yen, down 2.1%. 
Operating income was, um, down 2.7 billion yen excluding the one-time cost of about 4 billion yen we had in the third, uh… second quarter. 
Revenue the HDD heads volume, mainly all for PCs, was down about 8%. 
And had described assembly sales, volume was also down about 15%. 
In contrast, HDDs has been shown to had an a growth in profit driven by new online business. 
Magnets. This business grow in profit thanks to the firm demand for auto. 
Operating income declined sharply thanks to the decline in HDD heads volume, as well as the selling price of the… the pricing erosion. 
Suspension improved on its profit, driven by the growth in sales and the mutual improvement by the high-valued products. 
Magnets are still in loss because the impact from the price rise is still with us. 
Next, energy in application products segment. 
Revenue was 20.6 billion yen, up 8.8%. Operating income was 4.7 billion yen, up 13.6%. 
Rechargeable batteries saw sales growth thanks to the increased production volume of smartphones. 
Power cell products sales grew. 
In one, excluding the effects impact and raw materials and price increase, shifted to in our selling price, revenue actually grew from the second quarter. 
Industrial power and supplies grew slightly in revenue. 
Operating income of raw materials and for the rechargeable batteries in started rising further from the second quarter, and its impact is still with us. 
But, we made further efforts to improve the efficiency of fixed-cost, resulting in the improved profitability starting from the second quarter. 
Industrial power supplies, thanks to the increased sales, resulted in the growth both in revenue and profit. 
Next, I will go into details of 14.1 billion yen of the operating income. 
With the growth in sales of passive components, profit expanded. With the sensor business becoming profitable, profit expanded. 
With the recovering profit of HDD heads, 
though know we had some impact from the rising costs of materials, we had increase… we had increase in profit as much as 12.6 billion yen. 
Impact from the sales price discounts remained rather small, rationalization cost down inaudible as well as the impact of 
8.6 billion yen coming from the structure reform we executed in the fourth quarter in the previous year… in the previous fiscal year. Our profit, uh, has been raised up. 
inaudible 
actually now increase of 12.5 billion. Major factors for that are first, in the third quarter previous year, we had and the sales of all inaudible, almost of 2.4 billion yen. 
And also, the rechargeable… uh, the royalty cost being of 5.1 billion yen. And, uh, with the COVID-19 going on, 
there has been a… the price increase in the distribution cost. 
Well, of course, with the Japanese Yen becoming cheaper, and actually on up 5.3 billion, all in all 
it is going to be a 14.1 billion yen improvement in profit. 
Lastly, I will explain for the following year consolidated in our performance. 
As I said in the outset, we've seen inaudible and up until the third quarter. And, in light of the orders we have received in the latest quarter, 
we revised upward of a large numbers we announced back in November, November the 1st. 
So, we made this revision again, full internet sales is now 1 trillion, 850 billion yen. Operating income, 160 billion yen. 
Income before income taxes, now 168 billion yen, and income is now 13 billion yen. 
As for the sales, demand for passive components particularly for auto and industrial equipments. 
And also, now for the rechargeable batteries, demand for smartphones has turned out to be much faster than we had expected. 
So, uh, the… the original version, we wanted to actually make, uh, the upper revision. As for the operating income, we expect to grow in profit thanks to the increased sales. 
We also expecting to have one-time costs of 9 billion yen for the consolidation of locations, as well as the sales disposition of assets. 
And that has been expected, uh, in the fourth quarter. 
We expected to have one-time costs of, with tax, around 17 billion yen, about. That is inaudible in the fourth quarter. 
So, with this and factors in place, and uh… we are happy to announce that we made these revisions. 
As for, uh, the year-end dividend and cap inaudible and depreciation of possession and our yearly costs, there has been no change, uh, since the last time announcement. This concludes my explanation. 
Thank you, indeed, for your kind attention. 
