LND|1|ACRONYM|27
LND|1|ACRONYM|27
LND|1|ACRONYM|28
U.S.|1|ACRONYM|32
LND|1|ACRONYM|63
LNG|1|ACRONYM|76
XDF|1|ACRONYM|78
LNG|1|ACRONYM|78
HCOB|2|ACRONYM|87
LNG|2|ACRONYM|94
LNG|2|ACRONYM|100
LNG|2|ACRONYM|103
LNG|2|ACRONYM|105
MTPA|2|ACRONYM|108
MTPA|2|ACRONYM|110
LNG|2|ACRONYM|111
CPR|2|ACRONYM|112
LNG|2|ACRONYM|112
LNG|2|ACRONYM|113
LNG|2|ACRONYM|115
LNG|2|ACRONYM|116
LNG|2|ACRONYM|116
LNG|2|ACRONYM|117
CPOP|2|ACRONYM|117
LNG|2|ACRONYM|118
MNBTEU|2|ACRONYM|118
TST|2|ACRONYM|119
LNG|2|ACRONYM|120
LNG|2|ACRONYM|121
TEU|2|ACRONYM|125
TEU|2|ACRONYM|129
LNG|2|ACRONYM|143
IPO|2|ACRONYM|144
LNG|2|ACRONYM|148
LNG|2|ACRONYM|153
TEU|2|ACRONYM|154
LNG|2|ACRONYM|156
LNG|2|ACRONYM|157
LNG|2|ACRONYM|158
LNG|2|ACRONYM|159
LNG|2|ACRONYM|160
LNG|2|ACRONYM|161
LNG|2|ACRONYM|162
LNG|5|ACRONYM|162
LNG|5|ACRONYM|163
LTV|4|ACRONYM|183
LNG|6|ACRONYM|190
LNG|6|ACRONYM|193
LNG|4|ACRONYM|199
LNG|4|ACRONYM|203
LNG|4|ACRONYM|212
LNG|4|ACRONYM|223
LNG|4|ACRONYM|227
EDI|4|ACRONYM|232
