SMB|2|ACRONYM|23
ASP|2|ACRONYM|24
REMAX|2|ACRONYM|25
SMB|2|ACRONYM|47
SMB|2|ACRONYM|52
COVID|2|ACRONYM|56
SMB|2|ACRONYM|58
SMB|2|ACRONYM|60
SMB|2|ACRONYM|61
SMB|2|ACRONYM|62
ACV|2|ACRONYM|77
SAP|2|ACRONYM|83
NSS|2|ACRONYM|84
NSF|2|ACRONYM|88
NSF|2|ACRONYM|89
NSF|2|ACRONYM|90
NSF|2|ACRONYM|95
ABB|2|ACRONYM|112
ABB|2|ACRONYM|113
ABB|2|ACRONYM|114
SMB|2|ACRONYM|118
SMB|2|ACRONYM|120
ACV|2|ACRONYM|122
ACV|2|ACRONYM|122
ASP|2|ACRONYM|124
ASP|2|ACRONYM|125
SMB|2|ACRONYM|126
SMB|2|ACRONYM|128
SMB|2|ACRONYM|129
SMB|2|ACRONYM|130
SMB|2|ACRONYM|138
KPI|2|ACRONYM|138
SMB|2|ACRONYM|139
SMB|2|ACRONYM|146
SMB|2|ACRONYM|148
LTM|2|ACRONYM|158
REMAX|2|ACRONYM|181
REMAX|2|ACRONYM|186
REMAX|2|ACRONYM|189
SMB|3|ACRONYM|206
IFR|3|ACRONYM|207
EBITDA|3|ACRONYM|218
EBITDA|3|ACRONYM|223
ASP|3|ACRONYM|237
COVID|3|ACRONYM|242
ABB|3|ACRONYM|247
ASP|3|ACRONYM|249
APAC|3|ACRONYM|252
APAC|3|ACRONYM|253
APAC|3|ACRONYM|254
APAC|3|ACRONYM|257
EMEA|3|ACRONYM|263
EMEA|3|ACRONYM|265
SMB|3|ACRONYM|265
EBITDA|3|ACRONYM|286
EBITDA|3|ACRONYM|287
IPO|3|ACRONYM|292
EBITDA|3|ACRONYM|292
EBITDA|3|ACRONYM|295
EBITDA|3|ACRONYM|303
EBITDA|3|ACRONYM|309
SMB|3|ACRONYM|311
AGM|3|ACRONYM|321
EBITDA|3|ACRONYM|337
EBITDA|3|ACRONYM|338
SMB|4|ACRONYM|358
COVID|3|ACRONYM|370
NRR|3|ACRONYM|370
NRR|3|ACRONYM|372
SMB|3|ACRONYM|374
SMB|3|ACRONYM|374
SMB|5|ACRONYM|391
SMB|5|ACRONYM|398
COVID|5|ACRONYM|400
SMB|3|ACRONYM|409
CMD|3|ACRONYM|412
SMB|3|ACRONYM|412
SMB|3|ACRONYM|413
APAC|3|ACRONYM|423
REMAX|3|ACRONYM|429
EMEA|3|ACRONYM|450
EMEA|3|ACRONYM|451
SAP|3|ACRONYM|453
SAP|2|ACRONYM|470
COVID|2|ACRONYM|473
SMB|6|ACRONYM|475
COVID|2|ACRONYM|480
ASP|2|ACRONYM|482
COVID|2|ACRONYM|485
SMB|7|ACRONYM|496
SAP|7|ACRONYM|502
IPO|2|ACRONYM|523
SAP|3|ACRONYM|528
SAP|3|ACRONYM|534
SAP|2|ACRONYM|543
ERP|2|ACRONYM|544
UBS|0|ACRONYM|553
EMEA|2|ACRONYM|578
EMEA|2|ACRONYM|581
SMB|3|ACRONYM|598
OPEX|8|ACRONYM|614
OPEX|8|ACRONYM|614
REMAX|8|ACRONYM|615
CMD|9|ACRONYM|636
SMB|2|ACRONYM|653
CMD|10|ACRONYM|672
SMB|10|ACRONYM|676
ATM|3|ACRONYM|679
SAP|3|ACRONYM|682
CRM|2|ACRONYM|697
KPI|2|ACRONYM|698
COVID|2|ACRONYM|711
SMB|10|ACRONYM|724
CMD|3|ACRONYM|725
SMB|3|ACRONYM|726
SMB|3|ACRONYM|727
SMB|2|ACRONYM|730
