Good morning, ladies and gentlemen. Welcome to the ATS Automation third quarter conference call and webcast. 
This call is being recorded on February 2nd, 2022 at 8:30 AM, Eastern Time. Following the presentation, we will conduct a question and answer session; 
instructions will be provided at that time for you to queue up for questions. 
If anyone has difficulties during the conference, please press star followed by zero for operating systems at any time. 
I will now turn the call over to Stewart McCuaig, vice president General Counsel ATS. 
Thanks operator, and good morning everyone. Your main host today are Andrew Hider, chief executive officer of ATS, and Ryan McLeod, chief financial officer. 
We note that our remarks today are accompanied by slide deck displayed on the screen in the webcast and which is also available including for those joining by phone at atsautomation.com. 
We caution that the statements made on the webcast and call may contain forward-looking information 
and our cautionary statement regarding such information including the material factors that could cause actual results to differ materially from the statements, 
and the material factors or assumptions applied in making the statements are detailed on slide two of the slide deck. 
Now, it's my pleasure to turn the call over to Andrew. 
Thank you, Stewart. Good morning, ladies and gentlemen, and thank you for joining us. 
We're pleased to report another strong quarter for ATS, 
featuring order bookings, order backlog, and revenue records, and adjusted EBIT margin expansion. 
Although, the pandemic and supply chain disruptions created a challenging and fluid business environment. 
Organic revenue growth was robust. Newly acquired businesses performed to plan, and we completed two acquisitions. 
SP industries expands our capabilities and offerings throughout the lifecycle of pharmaceutical development. 
GF enhances our offerings and aseptic fill finish. Today, I will update you on our business, and then Ryan will provide his financial report. 
Starting with our value drivers, Q3 revenues were $547 million, 
up 48% from Q3 last year. Driven by a combination of acquired businesses and strength across our core operations. 
Organically, revenues grew 22% year over year, 
a positive result that was augmented by the pandemic impact and Q3 revenues in the prior year. 
Q3 order bookings will record $671 million. Up 54% year over year. 
CFT BioDot and SP contributed approximately two thirds of border booking's growth versus last year. 
Bookings were strong across most market verticals, with large customer rewards and consumer products and transportation. 
Our adjusted EBIT margin for the quarter was 12.9%, representing margin expansion of over 100 basis points from Q3 of last year. 
Moving to our outlook, 
our backlog grew to a record $1.5 billion at the end of the quarter, 
providing us with a solid base of business and good revenue visibility. 
The pandemic situation remains fluid, 
and we continue to work with our customers and employees to manage the challenges, including newly imposed travel restrictions in certain jurisdictions, 
and supply chain interruptions. Despite the challenges, our teams have done an excellent job to ensure customer needs are met. 
By market, conditions remain positive in life sciences with good activity in our key sectors of medical devices, pharma 
and radio-pharma. 
Today, our funnel is comprised of more traditional, non- COVID related opportunities. 
In EBIT, we continue to see robust activity levels with rapid growth in the battery assembly market. 
We won several mandates during the quarter, including a large award from a repeat customer. 
As our customers experience new complexities from evolving battery technologies, 
our long track record and proven expertise in the battery assembly and test space 
position ATS as a trusted partner. 
In food and beverage, our order funnel remains strong, with opportunities and food processing leading the way. 
In consumer, we're seeing continued activity in warehouse automation. 
In energy, the market for automated tools and related services for nuclear refurbishment is expanding. 
The decommissioning market also continues to evolve, and we see prospects in both North America and globally. 
There are also emerging opportunities in isotope production and small modular reactor markets, as well as grid batteries. 
On services, order bookings grew both year over year and sequentially. 
Utilization and expansion of our regional service network coupled with the use of digital support tools have improved our ability to support our customers. 
In turn, our customers continue to embrace our digital services platform. 
We see opportunities to expand our aftermarket services footprint and add to our digital capabilities. 
Operationally, we faced a challenging business environment resulting from global supply chain issues and the pandemic. 
We've experienced some supplier lead time extensions, and our team has completed several related problem-solving events. 
These challenges are likely to persist in the near term. 
To summarize our outlook, this quarter included record order bookings, 
record order backlog, and a robust funnel. We're encouraged by recent activity levels. 
However, global supply chain and labor market dynamics represent a challenge and uncertainty. 
The situation is actively monitored and countermeasures implemented wherever possible. 
Moving to the ABM, our continuous improvement playbook. 
This was another busy quarter, with continued emphasis on improving our value drivers, both operationally and commercially. 
Our linear motion business held the Kaizen to remove waste from a critical assembly process. 
The Kaizen resulted in a 50% reduction in force base, lower inventory requirements, and a 20% improvement in cycle time. 
A Life Sciences Division held the Kaizen on their spare parts order processing. Through collaborative efforts, they were able to improve efficiency by 50%. 
Our services business held a joint Kaizen with a customer to define requirements for a turnkey training, execution, and spare parts management program. 
These joint efforts are a great way to provide value to our customers, while also strengthening our relationships. 
We continue to employ our global virtual ABM Bootcamps on the back of similar successful events and proceeding quarters. 
The camp runs over a six week period and combined self-paced learning and real-time discussions with ABM leaders. 
This modified virtual format 
enables us to continue scaling our training and demonstrates how businesses across ATS use the ABM to drive tangible results. 
On M&A, 
acquisitions and strategic core markets continue to be an important complement to ATS's organic growth. 
During the quarter, we closed two acquisitions, SP being the largest in ATS history. 
SP as a designer and manufacturer of high grade biopharma processing equipment, 
life sciences equipment, and lab apparatus products. 
SP expands our life sciences capabilities and offerings through the addition of its aseptic and non-aseptic inaudible portfolio. 
Notably, the combination of ATS and SP 
will allow us to better support the needs of our customers throughout the lifecycle of pharmaceutical development, and production. 
After deploying capital to these latest acquisitions, our balance sheet remains strong. 
We will continue to cultivate and evaluate acquisition opportunities consistent with our proven strategy. 
Of course, timing of acquisitions will be variable, and our approach deploying our balance sheet will be disciplined and strategic, as well the integrations that follow. 
Of note, we continue to make progress in the integration of previous acquisitions, 
including CFT, which was acquired last March, BioDot, acquired in June, and NCC, which joined in September. 
At BioDot, administrative tasks associated with the integration are largely complete, 
and our efforts are focused on continuing to deploy the ABM playbook. 
At CFT, we continue to roll out the ATS business model 
focused on opportunities to further synergies in our supply chains and cost structures, and completed several ABM activities. 
These included standard work events, a raw material problem-solving event, and a communication Kaizen, 
which drove increased awareness and engagement across the business. 
AT ATs, our innovation activities are ongoing as they form part of our expand strategy. 
In the past quarter, we have completed a number of projects and initiatives that have resulted in the launch of a new high-speed debug camera, 
GMP testing, and certification of our super track pharma 
product, and the development of a new energy management software program that will enable customers to track and reduce their carbon footprint. 
We're pleased that our acquired company are also innovators. 
At the recent Chicago Process Ex- 
Expo, our NCC business won the Innovation Award for the sanitary design of the NCC side drive conveyance system. 
We have filed a patent for this system, which has multiple applications, including raw and packaged food products. 
Congratulations to the whole NCC team, well done. 
In summary, 
the results of the quarter and year to date demonstrate the strength and resiliency of our business and portfolio offerings. 
Record order booking activity reflects the alignment we have with our customers in providing best-in class solutions. 
Going forward, we are unwavering in our commitment to protecting and engaging our employees, 
serving our customers well and creating value for our shareholders. 
We will execute on these priorities through the application of the ABM playbook, with a goal… produced through the application of the ABM playbook with the goal of driving continuous improvement in our performance. 
Our record order backlog provides good revenue visibility, 
while the healthy balance sheet enables pursuit of organic growth and strategic M&A opportunities. 
Our objective is to build a great ATS business and we're making progress every day towards our collective goal. 
Now, I'll turn the call over to Ryan. Ryan, over to you. 
Thank you, Andrew. And good morning, ladies and gentlemen 
this morning, I will provide an overview of our Q3 operating results that featured growth and revenues both year over year in and sequentially, 
adjusted EBIT margin expansion and record order bookings and backlog. 
I will then review our balance sheet, which we have deployed strategically to expand our customer capabilities and earnings potential. 
Starting with operating results, 
bookings were $671 million up 54% compared to Q3 last year. 
Organic growth in bookings was 18%, partially offset by a 5% headwind from foreign exchange translation. 
Organic growth came from transportation as a result of new and follow on work in EV, 
energy markets due to follow on work and consumer products due to a large customer program, one during the quarter. 
Acquisitions contributed 41% growth in order bookings with the majority coming in food and beverage due to several new programs booked by our CFT businesses. 
An a trailing 12 month basis, our book to bill ratio was 1.15 to one, positioning us well for continued organic revenue growth. 
Moving to revenues, our Q3 top line increased 48% over Q3 last year. 
Organic growth was 22% due to higher order backlog entering the quarter, as well as year over year growth in service and parts revenues. 
Foreign exchange was a 5% headwind compared to Q3 last year. 
Acquired companies added 31% to revenue growth with CFT and SP the primary contributors. 
Due to seasonality and as expected, CFT revenues were lower in comparison to Q2, 
going forward, CFT is well positioned with a healthy order backlog following a very strong order bookings result in Q3. 
Our Q3 ending backlog of 1.5 billion was 50% higher than Q3 last year. 
Looking forward, our revenue conversion for Q4 is estimated to be in the 35 to 40% range of order backlog. 
As a reminder, this estimate is based on revenue expectations for both the exit execution of projects from backlog and work that will be booked and billed within the quarter. 
Moving to margins, Q3 gross margin included 5.1 million of cost related to the fair value adjustment of inventories acquired through acquisition activity. 
Excluding this adjustment, Q's adjusted gross margin was 29.8%, 200 basis points higher than the comparable period a year ago. 
Higher gross margin reflected operating efficiencies from strong project execution, 
improvements in the cost structure of our core business through previous reorganizations, increased service revenues and other continuous improvement efforts achieved by deploying our ABF. 
Disruptions and supply chain have led to increase lead times and in some cases, increases in cost in our supply base. 
To date, this has not had a material impact on our profitability. 
Our teams have implemented countermeasures, including advancing order timing and securing alternative sources of supply to mitigate inflationary pressures and lengthening lead times. 
Even with these countermeasures, supply chain pressures remain dynamic and will continue to present a challenge to or mitigation efforts going forward. 
Moving to SG&A, expenses were 43.6 million higher than Q3 last year. 
This year's costs included 16.7 million of acquisition related amortization and 6.3 million of acquisition related transaction costs. 
Excluding these items in both periods, 
Q'3 threes SG&A was 79.9 million, 25.9 million higher than last year. 
Reflecting incremental SG&A costs from acquired companies, primarily CFT, BioDot, and SP. 
Third quarter stock compensation expense was 12.7 million up from 4.9 million last year. 
Q3 adjusted earnings from operations were 70.4 million or 12.9% compared to 43.8 million or 11.8% last year. 
The increase in margin reflected efficiency gains made in our cost structure through effectively implemented reorganizations, 
improved program execution and increased after sale service revenues compared to a year ago. 
Excluding acquisitions, our core business operated with a 14.3% adjusted earnings from operations margin, 
up 250 basis points of our Q3 last year. 
Adjusted earnings margins from our acquired businesses were 7.4%. 
As expected, we saw a sequential reduction in earnings BioDot, as business volumes normalized following a period of higher demand for COVID related products. 
As expected, CFT operated at a low single digit even margin in the third quarter, 
actions to improve the cost structure of the business and drive savings through supply chain synergies are underway and on track. 
In the quarter, supply chain savings were partially offset by increased cost of materials, such as stainless steel. 
We are confident that the ongoing deployment of the ABM at CFT, including core tools such as daily visual management, 
problem solving and Kaiser events will drive improvements in the business. 
As previously announced, we also took action to reorganize certain CFT subsidiaries, including closing two facilities and consolidating product lines. 
These actions will drive cost efficiencies in line with our plan and bring focus to areas with a stronger value proposition. 
Restruction costs of 4.2 million were incurred in the third quarter. 
Integration of SP and DF are in the early stages. 
Our teams are working to achieve identified synergies between our pharma businesses, including ATS Life Sciences, Coma Chair, and now with the addition to SP and DF. 
Q3 adjusted EPS was 52 cents per share compared to 30 cents per share last year. The increase is primarily attributable to growth in revenues and improved operating margins. 
Moving to the balance sheet, in Q3 we generated cash from operations of $82.1 million 
up from 78.9 million last year on growth and revenues and operating margins. 
Our non-cash working capital as a percentage of revenue remained low at 6.3% in Q3, 
up slightly from 6% in Q2 and well within our target of maintaining working capitals of percentage of revenues below 15%. 
We invested 11.3 million in CapEx and intangible assets in Q3 compared to seven million in Q3 last year. 
Higher investments, primarily related to the expansion and improvement of facilities and investments in IT. 
On leverage, our December net debt to adjust EBITDA ratio was 3.1 to one 
as we drew on our revolving credit facility to fund the acquisition of SP in Q3. 
As we've said previously, we are willing to temporarily increase our leverage for the rate opportunities. 
And a proforma basis, including the trailing 12 month EBITDA contributions of acquired businesses, our net debt to adjusted EBITDA ratio was approximately 2.6 to one. 
We ended the quarter with 200 million of cash and availability on our credit facilities of approximately 171 million. 
Going forward, we're focused on maintaining our strong balance sheet and flexibility into our financing to continue supporting our growth strategies. 
In summary, strong growth continued in Q3, including record quarterly revenues, bookings and backlog, 
and we pursued margin expansion with good results. 
These accomplishments reflected organic growth on plan contributions from our newly acquired businesses and the ongoing application of our ABM playbook. 
Our global teams have demonstrated strong performance in challenging business conditions, as we continue to deliver value to our customers and shareholders. 
Now, we will open the call questions from our analysts, operator, could you please provide instructions? Thank you. 
Thank you, ladies and gentlemen, who will now conduct a question and answer session. To allow as many voices to be heard as possible, please limit yourself to two questions per turn. 
If you have a question, please press the star followed by the one on your touch inaudible phone. 
Your questions be pulled in the, in the order they received. 
Please ensure you leave the handset if you're using a speaker phone before pressing any keys. One moment please for your first question, 
your first question comes from Charlene Raborn, GD Securities, please go ahead. 
Thanks very much. And good morning. Um, 
Andrew, as we think about your M&A agenda after a very busy 12 months, can you give us a sense of how much white space is left in life sciences for you and where your areas of focus will be going forward? 
Yeah. Good, good, good morning, Charlene. Um, so I'm gonna walk through first, really pleased with the progress we've made here. 
And as we continue to build out, our focus on key markets, key areas, 
we've also increased what we view as, as the potential. And so our funnel was healthy and remains healthy in this space. 
And there are multiple areas we like as you're well aware, one is in life sciences. 
And even with the addition of, of SP, not only do we view bio pharma as having additional opportunity, 
when we look at their life sciences equipment space, 
it opens up new niche markets that we view have potential for ATS in the future. 
Couple items to, to, to highlight, our balance sheet remains strong. 
But secondly, the cultivation activity that we do today oftentimes will pay off two years from now. 
So when we look at our strategic layout and our strategic structure, 
we're constantly focused on how to ensure that we build those relationships. 
We put us in a position that when an available target becomes available, ATS can win. 
And as you're well aware, 
we look at niche applications that are leaders in their spaces, leaders in technology that we can bring together and really provide solutions for our customers. 
Great. That's great color. 
Um, and then for Ryan, um, your backlog conversion has been above guidance for the last several quarters, and I was hoping you could help us understand that, 
is that because there are now certain short cycle revenues that aren't factored into the backlog conversion? Or is the company just continuing to exceed its own expectations for backlog conversion? 
Um, yeah, good morning, Charlene. 
So, so I, I'll start, th- this is something that we do look, uh, at every quarter and we base the estimate, um, on what is in our backlog or expectations. And, 
uh, specifically to your question, we have added, uh, faster turning businesses. So SP is a, 
as an example is a quicker… Does this… so, S-SP is-is-is-is an example, is a quick returning business. 
Other projects are generally shorter cycle than, than the core ATS business. They also have the lab ware and glassware business, which is 
uh-uh, a fast returning business. 
Um, in, in this quarter we were a bit higher than, uh, that 35-40 % range. 
That… just over half of that, just over 1% was related to SP, which was not part of our business when we provided that range last quarter. 
Um, so, in, in the short term, we are dealing with supply chain headwinds, uh, there-there, there's been an uptick in employee absenteeism related to Covid. 
And so, that's led us to keep that rate in that 35-40 % range. 
Over time, again, to the, to your question, given the addition of more products, technologies, uh, growth in services. 
We may see this rate increase, but i-in today's environment, uh, our, our outlook is, is in that 35-40 % range. 
Okay, that makes a lot of sense. Thank you. That's all from me. 
Thank you. Your next question comes from Mark Neville, with Scotia Bank. Please go ahead. 
Hey, good morning guys. <cough> 'Scuse me. Uh, another great quarter. Um, 
I guess just, just on these supply chain presses, um, again you're calling these out longer lead times, labor, et cetera. Uh, 
I guess I'm just curious, sort of incrementally, have things gotten materially worse? Um, or, or, or, or not? 
Again we're not really seeing it in the numbers, I'm just kinda sorta gauge what it means for the next quarter inaudible. 
Yeah, good, good, good morning Mark. Um, I'll start then Ryan feel free to jump in if there's areas you wanna add. 
Um, so, to, to start… 
we have and, and, I'll just walk through this quickly. We, we, we've really launched our view of the ABM around this and, and, and it's something we call daily visual management. 
Um, effectively, what you're doing is you're looking at every business, every site, every area, 
on a daily basis. 
And, and you know better green, do you have an issue or not? And if you have an issue, how do you then resolve it that issue and drive? And so, we know from, from not only a regional, from a site-specific area. At my level, across the enterprise, I can pull up weekly, I can pull up, you know, daily, if needed, 
what's going on in our supply chain and what do we really need to drive to assess? And so, quite candidly it has gotten worse. And, and quite candidly 
you know, it is a, it is a challenge today, one that we're planning for, for, for the remainder of the calendar year. Now, there's 
different opinions on when that will, call it, come back to 'normal', but our view has been tactically how do we drive impact here? How do we minimize the impact? 
Additionally, how do we set ourselves up for success in the long-term? And so, candidly, it, it, it has increased. Our team continues to perform. 
It is an area we are very focused on and we're identifying short-term and midterm countermeasures on a daily basis 
to ensure that we stay ahead of any challenges, 
uh, whether it's supply chain or, or general inflation. 
That, that, that's helpful. And, and I guess, to follow up on, sort of inaudible's question as to round inaudible 
conversion. Again like, this, you're- you're guidance would sort of capture the supply chain issues, 
um, and again, sort of anything that you might book and burn in the quarter. 
Because again, it does feel like structurally the business has become sort of a higher, or conversion business with recent inaudible. 
Yea, so, so, it, again-it- it's that-that's a fair comment um, and-and-and, you know, I-I-I won't, 
I won't rehash the-the-the whole discussion but 
um, as-as-as-as I said, as-as-we add more products, technology services 
um, and SP in-in the shorter, shorter cycle business and it has more products, 
I do expect that the rate will continue to increase but 
yeah, in-in, in today's environment it's you know, as Andrew just said, it's very dynamic. 
Um, there's, there's headwinds in supply chain. 
Uh, there's headwinds still related to, to Covid and the resurgence there. 
So, you know, we- we're you know being prudent in-in-in this. And, and, you know I-I-I think, I think that's appropriate. 
Okay. Um I was going to ask a second question. I'm going to, I guess just keep our question um, 
I wouldn't… sequentially population was down quarter for quarter and I'm guessing that's bio-dot inaudible and then second question I'm gonna… Um, 
we got the base shell perspective so maybe this inaudible comments or some of your thoughts are inaudible available, thanks guys. 
Yeah, so um, on Bio-dot, yes, correct it is, it was down in revenues. And, and, that, that was expected as I said in my prepared comments. 
Um, that business had a, had quite a strong covid tailwind uh related to, to a couple of products that, that they offer. 
And we did expect that to normalize, it did happen in the quarter and, and in the business, is-is-is really… 
It's in line with expectations, but the reality is, is it's still ahead of our expectations in terms of its performance. 
So, so we're very pleased there. 
Um, your second question was I think on the bay shelf filing, so, um, 
We really look at this, as-as-as a tool and-and-what-what has helped us be successful 
um, in MNA over the past couple of years is, is having flexibility and the ability to get a deal done. In-in 
particular with our financing conditions. 
And from a seller's perspective that takes a lot of risk out of the process. 
And-and so, as we're looking forward 
we talked about our growth strategy, MNA is a big part of that. We want to have uh, continue to have financial flexibility 
and, having this bay shelf in place is, is an important part of that, that, that, uh flexibility going forward. Got it. Thanks inaudible guys. 
Thank you. Your next question comes from David Okampo with Core-Mac Securities. Please go ahead. Hi, Good morning everyone. 
Ryan, last quarter, you, you provided a uh, I guess organic operating margins for, for the base business. 
Since there's a lot of moving parts in, in the quarter as it relates to you know, acquisitions as well as supply chain issues… I was just wondering 
where your base operating margins are right now? 
Yeah, so, I, I, I, did mention this in my prepared remarks but we, we are in the mid 14% range so uh, 14.3%. 
We were actually down slightly, we were down 14.4 in the prior sequential quarter. 
Um, and-and-and the-the headwind there was related to stock comp. It was about a 30-40 basis point uh, impact on our core margins. 
Um, our growth margin and uh, in-in-in-and operating margins were both ahead excluding stock comp. 
Um, and-and then the acquisitions were in the-the high single digit range, 7 and a half percent. 
And I talked through the different components there but just to-to reiterate, so CFT has 
uh historically been at a low single digit even margin and they continue to be in line there, so 
um, you know, we've made progress… Some of the, some of the day 1 costs uh, that we've expected have come out, 
um, we've had some early winds in supply chain… Now again, there's-there's other areas in supply chain for example, commodities, and I mentioned in uh, stainless steel 
uh, they're a large consumer of that. And, and that scenario where we do have more of a challenge to offset those cost increases. 
Um, so, so they're performing to plan. The restructuring we announce will further uh, help with their costs and operating efficiencies. 
Um, the other big piece of, of, our acquisition margins was bio-dot 
and I talked about um, you know, that's been a very strong performer for us, really driven by some of those Covid tailwinds. And we did see that, as I said, normalize in the quarter. And-and 
so their margins are still accretive to our overall margins. Uh, but they did come down relative to Q2. 
And, and you guys, did note 
that uh, product sale is becoming a bigger piece of your business here in-in-in the release, but 
I was just curious, what-what what's the split now between internal equipment versus third party equipment that you guys are using for, I guess the entirety of your sales? 
Uh, so it-it-it hasn't really changed it's still in that, it's still in that 40% range, 
which is typically where it's been. It-it ranges a little big, 40 to 45 but it's still in that 40% range. 
That's 40% internal right? 
Uh, yes, correct. And, and do you guys have a target on where that– 
Sorry, sorry, David sorry, I misunderstood your question. That's 40% is third party equipment. 
Okay. Okay. Thank you. 
Thank you. Ladies and gentleman as a reminder, should you have any questions please press * 1. 
Your next question comes from Justin Keywood with Chief GMB. Please go ahead. 
Hi, good morning. Thanks for taking my call. Nice to see the continued strength and the business. 
On the organic growth, uh, it was uh, strong inaudible at 21.5%. 
I'm wondering if we just take a step back and uh, if you could describe some of the factors driving that organic growth… 
uh, across the different segments and, and how do you see organic growth playing out in uh, the near term and uh, medium term? 
Um, you know, sure. Good morning Justin. 
So, I'll characterize this at the top level, but I'll go into specifics. 
So if we look at the markets we generally state the markets are, are, are favorable and good. 
And then if you look at our funnel as I mentioned, our funnel remains solid. 
I then, I then, you know, would, would, be remiss to not add in the operating environment, which we say is challenging. 
And, and, we would say not only you know, from a, from a supply chain but also when you look at the pandemic impact. 
So, so it is a challenging environment but our teams continued to perform. They continued to thrive. 
Then if I step into each segment, and I did talk a bit about this in the prepared remarks but to add a little additional color. 
Like sciences, uh, when 
we-we look at this area, it- it's largely compris-comprised of-of non-covid opportunities now and, 
and you know, things do you know get a little bit blurry in that, you know that vaccine rollout and-and as we get more bio-pharma, more, more pharma, 
it really does impact whether it's that or new drugs or new discoveries. But-but that market, call it year-to-date growth is roughly 15%. 
This quarter was a little more impacted by some delays in-in-in elective surgeries 
and so we did see some impact this quarter. 
But as we look at our year-to-date number we still see this as a solid market, and-and one that provides opportunities for the future. The funnel remains healthy here. 
In EV, look, we're seeing activity uh, continue to pickup. Uh, and-and we booked a larger ward within the quarter. We, uh, continue to pick up and, and we booked a large award within the quarter and we continue to work with, uh, with a new customer in Europe. 
Uh, and, and, and, you know, 
as you look at the stricter emissions and you look at the, the, the focus on driving this and in that sector, in that space, 
we do view that we are positioned well to help our customers through that. And we do view this as an area that we can continue to support and drive growth within 
our solution set, within our technology, within, within our core value within the, within the market. 
Consumer, we saw good activity, uh, in warehouse automation. And, and we are seeing, uh, some, some pickup in, in, in the cosmetic space. As a matter of fact, uh, 
I recently visited a customer in this area, 
and it was fascinating because this customer specifically walked through their model, their business with me, where 
they said that they're impacted by, by, by a reduced sunscreen because of the limited travel, 
but yet their home care products have, have, have skyrocketed. And, and sky racking to them was a big number, but, but I don't reference what that number is. 
And so we have seen that market start to come back and we have seen, you know, the funnel really align with that. 
And, and then, you know, to round this out, uh, our food business, 
um, you know, when we think about primary processing, you know, and think, think, uh, tomato to, to initial processing. So, so to, you know, from buying to puree 
was a solid quarter. 
And, you know, we are seeing a bit of an uptick there and, and, and, and a favorable setup for the, the, the harvest season that's coming up. 
Energy, uh, you know, I, I, I mentioned this in, in, in the announcement, in the update, 
you know, this, this continues to be a strong market for us, continues to be an area that we view we can offer high value for our customer base. 
We're continuing to look at, at opportunities to expand a niche application, to ensure that it's high value in the markets we serve. 
And lastly, boy, you know, our, our services team continues to execute. And, and if you look at, you know, versus prior quarter in, in year to year, the growth that they've seen. 
And, you know, it's, this is an interesting one and, and one to highlight where even in my tenure here, this has gone from a nice to have, 
to a str- strategic imperative for our customers. Where, when they, 
when they came to us from the beginning, it was, well, do you have services? And ca- what can you offer in going through? Now, it's because of the pandemic, because of the supply chain disruptions, because of, 
you know, machine dependency and or turnover, 
they're looking at our services organization as a key enabler. 
And so when companies and, and customers in say, the UK 
went down and went on lockdown, ATS could still execute. ATS could still provide that inaudible because we launched digital tools, because we had the regional service network. And so 
I truly think this has been an enabler for us to keep driving share and, and driving that value for our customers. And so overall I would say, to get back to my initial point, generally favorable in the markets, 
positive and, and our funnel remains healthy and aligned around it. Uh, but the operating environment is challenging. 
Thank you very helpful context and, uh, good to hear the new EV customer when in, uh, Europe. 
Just on the services growth that you mentioned, uh, what was that in the quarter? 
And just to provide some context, if we look at aftermarket services 
as a percentage of sales, what was that prior to the pandemic or a couple of years ago? 
What is it today and what would be the long term target for that area? 
So, uh, in terms of, uh, after sales services as a percentage of revenues, 
it's, it's mid to high teens today. So it's been in the, 
and it's, while it's grown, the, the rest of our business has grown too. So, uh, it, it's, it's had to keep up which, which it has. 
Um, you know, a few years ago and I don't have the data in front of me, but we went back four or five years. It would've been than the low teen, maybe 10, 12%. 
So it, it's, it's, its growth has outpaced, 
um, the, the equipment side of the business, which, which we view as, as, as very positive and, and much for the reasons that Andrew just outlined. 
One other item that, that I would just, uh, wanna highlight as well as, is, is a growth in our digital solutions around whether it's Illuminate or, or what, what PA's doing and 
in their business to really provide 
not only data collection, but then utilizing the data to then bring back in a solution set that helps customers improve their process. And so 
we have seen that be a real call it, 
bright spot and growth, but it's still relatively small across the, 
you know, the total business. But we do view that as an area of growth for our organization and one we can help our customers as they navigate this, this time. 
That's helpful. Thank you for taking my questions. 
Thank you. Your next question comes from Maxim Chichi with National Bank, please go ahead. 
Hi, good morning, gentlemen. Good morning, Max. Morning. Um, 
Andrew, maybe just the, the first question for you, um, in terms of, you know, how we think about, uh, uh, M&A and, and the timing of it, 
how do you balance, uh, that dynamic with, uh, obviously the need to properly integrate, um, especially SP which was a pretty sizable transaction. 
So do you mind me just walking us through your thought process there? 
Uh, yeah. And, and, and, and Max, there's, there's no perfect answer here. What I can walk you through is 
we've developed an integration playbook. It's, it's very standard around how we operate and how we walk into businesses. And, and, you know, as you are well aware, when we 
look at an acquisition, we have four criteria 
and, you know, it's markets, it's, it's strategic rationale. 
One of them is, is, is the management assessment 
and, and their ability to align around the ABM. And so we do assess that going in. And then ultimately in the early days of the integration, you start to align around where they are in their journey and, and, and where do we need to press, where do we need to, 
you know, help in that solution set? So we have a very good indication when we acquire a business of where they are in that journey and, 
and, and where we help. 
And so what I can tell you is, 
we have built out our capability and our ability within our leadership team 
to be able to align and, and continue to build out their portfolio of solutions. 
We are selective in, in, in what we are going to add. 
And we look at it from a value creation perspective both from a shareholder and a customer perspective, from what we can offer, whether it's technology or solutions. 
And as you're well aware, the cultivation activity, while, you know, I, I will say it often, 
oftentimes, will, will, will play out two, three, four years from now. And so, uh, we are not slowing down this activity. 
We do view that there's a lot of opportunity for us to continue to add here, 
but we're gonna be extremely disciplined. 
And so to answer your question, head on, we have built our capability among our team. 
We certainly are taking and ensuring that we have a key focus on SP to execute, to ensure they meet and exceed our expectations. 
And then lastly, we're not slowing down our cultivation and, and we're gonna continue in the areas that we view are gonna add value over, over the long term for ATS. 
Okay. That makes a lot of, uh, sense. Thank you for that. And then just one quick follow up on, on SP. 
Um, in terms of the ability to cross fill their consumable business, do you mind maybe just 
providing some data points there? Because my understanding is that, uh, I think most of the sales process there is going through distributors. 
And I'm just curious to see how you think about sort of leveraging that potential business into the rest of the ATS, if, if it's possible. 
So, so Max, you know, I, I think, just to confirm, you're asking about the lab ware, glassware business? Exactly. 
Yeah. 
Yeah. Yeah. So, so, so we, we certainly, uh, you know, we did a lot of diligence to understand this space and, and the stickiness with, with their, you know, call it, bell art portfolio, as well as the, the other areas, uh, within that, within that space. 
And, you know, we view this as, as a, as a, as a business that, you know, while it's low single digits, it's, it's a, it's a market that 
has consistent continued revenue. 
And, and when we think about the consistency there, it's one, one we like from a standpoint of, of their, 
we don't want to call it consumable, but their reoccurring revenue 
and, and their approach around the, the brand being a strong brand in the markets they serve. 
And so it does go through distribution. 
Uh, it's an area that, that we certainly see, you know, value in continuing to, to help them execute their plan. 
Uh, does it help sell bio pharma processing equipment? Uh, we think it's an, potential adder, but, but it is not call, it would not draw that, that total processing equipment in. 
We would view the alignment with Coma Chair, 
to inaudible, to, to Haul as really being the, the, the thesis and the alignment on the biopharma, biopharma processing piece. 
And then, you know, to around this out, they've got Genevac and Life Sciences equipment 
and, and FTS, and, and, and there's a lot to like around those, those areas of, of what we can have from a, from an ATS, 
Coma Chair, SP integration to, to offer that full process solution, 
whether it's biopharma or 
pharma processing. Okay. 
That's helpful. Thank you so much, that's it for me. 
Operator. 
Great. Um, well, we will conclude, and, and, you know, if I step back, we're pleased with the performances quarter and 
recognize the hard work and dedication of our teams across ATS that made this possible. 
Thank you for joining us. I look forward to speaking to you on our Q4 call in May. Stay safe and goodbye for now. 
