CEO|1|ACRONYM|4
CFO|1|ACRONYM|5
CGI|1|ACRONYM|11
IFRS|1|ACRONYM|13
TPS|2|ACRONYM|21
CGI|2|ACRONYM|32
EBITDA|2|ACRONYM|42
EBITDA|2|ACRONYM|42
EBITDA|2|ACRONYM|46
EBITDA|2|ACRONYM|54
DSO|2|ACRONYM|60
CGI|2|ACRONYM|66
NCIB|2|ACRONYM|67
CGI|2|ACRONYM|81
EPS|3|ACRONYM|86
CGI|3|ACRONYM|94
CGI|3|ACRONYM|96
CGI|3|ACRONYM|99
SAP|3|ACRONYM|99
HANA|3|ACRONYM|99
CGI|3|ACRONYM|100
CGI|3|ACRONYM|114
CGI|3|ACRONYM|116
CGI|3|ACRONYM|118
CGI|4|ACRONYM|135
CGI|4|ACRONYM|137
CGI|4|ACRONYM|161
NCIB|6|ACRONYM|195
CGI|4|ACRONYM|205
CGI|4|ACRONYM|220
MNA|4|ACRONYM|222
MNA|4|ACRONYM|223
RBC|13|ACRONYM|282
CIBC|13|ACRONYM|311
COVID|12|ACRONYM|324
DSO|12|ACRONYM|328
DSO|12|ACRONYM|329
CGI|11|ACRONYM|353
CGI|11|ACRONYM|360
CGI|11|ACRONYM|360
CMC|16|ACRONYM|364
CGI|11|ACRONYM|371
EBITDA|11|ACRONYM|372
EBITDA|12|ACRONYM|376
SMB|20|ACRONYM|393
DMC|17|ACRONYM|402
EBIT|20|ACRONYM|416
EBIT|17|ACRONYM|421
CGI|17|ACRONYM|441
CGI|17|ACRONYM|457
LTM|22|ACRONYM|463
CAGR|22|ACRONYM|479
