ATS|0|ACRONYM|0
ATS|0|ACRONYM|4
ATS|1|ACRONYM|5
ATS|2|ACRONYM|12
EBIT|2|ACRONYM|13
CFT|2|ACRONYM|23
EBIT|2|ACRONYM|25
COVID|2|ACRONYM|34
EBIT|2|ACRONYM|35
ATS|2|ACRONYM|39
ABM|2|ACRONYM|56
ABM|2|ACRONYM|63
ABM|2|ACRONYM|64
ATS|2|ACRONYM|66
ABM|2|ACRONYM|66
ATS|2|ACRONYM|69
ATS|2|ACRONYM|73
CFT|2|ACRONYM|79
NCC|2|ACRONYM|79
ABM|2|ACRONYM|81
CFT|2|ACRONYM|82
ATS|2|ACRONYM|82
ABM|2|ACRONYM|83
GMP|2|ACRONYM|88
NCC|2|ACRONYM|92
NCC|2|ACRONYM|92
NCC|2|ACRONYM|94
ABM|2|ACRONYM|100
ABM|3|ACRONYM|100
ATS|3|ACRONYM|103
EBIT|4|ACRONYM|107
CFT|4|ACRONYM|114
CFT|4|ACRONYM|119
CFT|4|ACRONYM|120
CFT|4|ACRONYM|121
ABF|4|ACRONYM|128
CFT|4|ACRONYM|137
COVID|4|ACRONYM|145
CFT|4|ACRONYM|146
ABM|4|ACRONYM|149
CFT|4|ACRONYM|149
CFT|4|ACRONYM|151
ATS|4|ACRONYM|155
EPS|4|ACRONYM|156
EBITDA|4|ACRONYM|163
EBITDA|4|ACRONYM|166
EBITDA|4|ACRONYM|166
ABM|4|ACRONYM|171
ATS|3|ACRONYM|187
ATS|3|ACRONYM|192
ATS|8|ACRONYM|202
ABM|12|ACRONYM|218
MNA|12|ACRONYM|252
MNA|12|ACRONYM|256
CFT|12|ACRONYM|267
GMB|10|ACRONYM|286
ATS|17|ACRONYM|331
ATS|17|ACRONYM|331
ABM|17|ACRONYM|362
ATS|17|ACRONYM|376
ATS|22|ACRONYM|380
FTS|17|ACRONYM|395
ATS|17|ACRONYM|395
ATS|18|ACRONYM|402
