CEO|1|ACRONYM|7
CFO|1|ACRONYM|7
EBITDA|2|ACRONYM|25
GTB|2|ACRONYM|51
FIA|2|ACRONYM|85
CEVA|2|ACRONYM|92
USA|2|ACRONYM|101
ISO|2|ACRONYM|105
EBITDA|2|ACRONYM|122
EBITDA|3|ACRONYM|146
EBITDA|3|ACRONYM|148
EBIT|3|ACRONYM|150
EPS|3|ACRONYM|154
EBIT|3|ACRONYM|178
DNA|3|ACRONYM|186
EBIT|3|ACRONYM|196
EBIT|3|ACRONYM|197
EBITDA|3|ACRONYM|199
EBITDA|3|ACRONYM|209
EBITDA|3|ACRONYM|210
DNA|3|ACRONYM|217
EBITDA|3|ACRONYM|225
EBIT|4|ACRONYM|236
EBIT|4|ACRONYM|237
EBIT|3|ACRONYM|249
EBITDA|3|ACRONYM|249
EBIT|3|ACRONYM|250
DNA|3|ACRONYM|250
EBITDA|4|ACRONYM|255
EBITDA|4|ACRONYM|257
NFT|5|ACRONYM|269
NFT|2|ACRONYM|274
GTB|2|ACRONYM|291
UBS|0|ACRONYM|295
GTB|2|ACRONYM|354
BNP|0|ACRONYM|368
GTB|8|ACRONYM|374
EBITDA|3|ACRONYM|390
ISO|2|ACRONYM|477
CMD|11|ACRONYM|484
EBITDA|2|ACRONYM|507
