CEO|1|ACRONYM|10
CMO|1|ACRONYM|10
COO|1|ACRONYM|10
CDTO|1|ACRONYM|11
CFO|1|ACRONYM|11
CEO|1|ACRONYM|13
COVID|2|ACRONYM|43
IHS|2|ACRONYM|65
IHS|2|ACRONYM|69
AURIX|2|ACRONYM|80
AURIX|2|ACRONYM|82
AURIX|2|ACRONYM|84
AURIX|2|ACRONYM|85
APC|2|ACRONYM|90
PSS|2|ACRONYM|107
CAPSENSE|2|ACRONYM|116
CSS|2|ACRONYM|123
AIROC|2|ACRONYM|131
SUBCON|5|ACRONYM|142
PPA|5|ACRONYM|163
EBITA|5|ACRONYM|175
ROC|5|ACRONYM|184
ROC|5|ACRONYM|188
IPC|4|ACRONYM|202
ATV|4|ACRONYM|202
CSS|4|ACRONYM|203
PSS|4|ACRONYM|203
ATV|4|ACRONYM|212
CSS|4|ACRONYM|212
PSS|4|ACRONYM|213
IPC|4|ACRONYM|213
CEO|4|ACRONYM|234
CSS|4|ACRONYM|256
CMD|10|ACRONYM|293
CSS|17|ACRONYM|343
COVID|20|ACRONYM|388
ODDO|12|ACRONYM|401
IGBT|9|ACRONYM|408
MOSFET|22|ACRONYM|434
BNP|24|ACRONYM|447
ATVCSS|22|ACRONYM|455
PSS|22|ACRONYM|455
COVID|27|ACRONYM|464
LDV|28|ACRONYM|478
MIMO|22|ACRONYM|484
DDA|24|ACRONYM|499
BNP|24|ACRONYM|517
MOSFET|30|ACRONYM|528
MOSFET|30|ACRONYM|529
MOSFET|30|ACRONYM|529
PSS|22|ACRONYM|535
PFC|22|ACRONYM|536
