BOE|1|ACRONYM|27
ESG|1|ACRONYM|31
DAO|1|ACRONYM|32
ESG|1|ACRONYM|33
EMP|1|ACRONYM|35
EMP|1|ACRONYM|36
EMP|1|ACRONYM|66
EMP|1|ACRONYM|68
EMP|1|ACRONYM|70
EMP|1|ACRONYM|72
EMP|1|ACRONYM|74
EMP|1|ACRONYM|81
AGM|1|ACRONYM|90
AGM|1|ACRONYM|110
OPEX|2|ACRONYM|130
BOE|2|ACRONYM|153
COVID|3|ACRONYM|203
PTO|3|ACRONYM|205
SYN|3|ACRONYM|234
VNA|3|ACRONYM|276
CMD|3|ACRONYM|288
EMP|4|ACRONYM|304
EMP|4|ACRONYM|305
BUE|4|ACRONYM|313
BUE|4|ACRONYM|316
MCF|4|ACRONYM|316
EBITDA|5|ACRONYM|322
COVID|5|ACRONYM|328
EBITDA|5|ACRONYM|331
BOE|5|ACRONYM|333
BOE|5|ACRONYM|334
CFFO|5|ACRONYM|341
EBITDA|5|ACRONYM|352
EBITDA|5|ACRONYM|352
EBITDA|5|ACRONYM|352
CFFO|5|ACRONYM|354
BOE|5|ACRONYM|375
EBITDA|5|ACRONYM|381
EBITDA|5|ACRONYM|382
OPEX|5|ACRONYM|384
OPEX|5|ACRONYM|387
OPEX|5|ACRONYM|388
NOK|5|ACRONYM|403
CFFO|5|ACRONYM|406
CFFO|5|ACRONYM|406
EMP|5|ACRONYM|428
CFO|5|ACRONYM|432
EBITDA|5|ACRONYM|435
OPEX|5|ACRONYM|436
EBITDA|5|ACRONYM|444
EBITDA|5|ACRONYM|445
EBITDA|5|ACRONYM|452
OPEX|5|ACRONYM|468
BOE|5|ACRONYM|480
BOE|5|ACRONYM|481
OPEX|5|ACRONYM|482
AGM|8|ACRONYM|491
EMP|8|ACRONYM|492
AKA|8|ACRONYM|492
EMP|8|ACRONYM|492
OMB|7|ACRONYM|518
EMP|13|ACRONYM|535
CNFID|13|ACRONYM|537
PDO|7|ACRONYM|551
PDO|7|ACRONYM|553
OPEX|7|ACRONYM|557
ABG|12|ACRONYM|564
GOR|15|ACRONYM|591
PDO|11|ACRONYM|599
