CEO|1|ACRONYM|8
CFO|1|ACRONYM|8
CEO|1|ACRONYM|10
EBIT|2|ACRONYM|24
MAGNETOM|2|ACRONYM|54
MAGNETOM|2|ACRONYM|55
MAGNETOM|2|ACRONYM|60
FDA|2|ACRONYM|61
FDA|2|ACRONYM|64
EPS|2|ACRONYM|96
EBIT|2|ACRONYM|115
I.e|3|ACRONYM|126
AMEA|3|ACRONYM|132
OEA|3|ACRONYM|133
COVID|3|ACRONYM|137
EBIT|3|ACRONYM|142
EBIT|4|ACRONYM|149
MRI|4|ACRONYM|165
EBIT|4|ACRONYM|167
BPS|4|ACRONYM|185
FDA|4|ACRONYM|191
EBIT|4|ACRONYM|211
EBIT|4|ACRONYM|219
e.g|4|ACRONYM|239
EPS|4|ACRONYM|252
e.g|4|ACRONYM|254
IVD|13|ACRONYM|361
IVD|13|ACRONYM|364
COVID|12|ACRONYM|391
COVID|12|ACRONYM|392
COVID|15|ACRONYM|428
COVID|15|ACRONYM|432
COVID|15|ACRONYM|435
COVID|9|ACRONYM|451
MRI|18|ACRONYM|567
MRI|18|ACRONYM|575
HDTV|18|ACRONYM|589
