CEO|0|ACRONYM|2
CFO|0|ACRONYM|2
COVID|1|ACRONYM|18
FID|1|ACRONYM|25
PPA|1|ACRONYM|29
FID|1|ACRONYM|30
PPA|1|ACRONYM|32
BSF|1|ACRONYM|32
EBDA|1|ACRONYM|42
CDPQ|1|ACRONYM|48
KFPE|1|ACRONYM|48
EBDA|1|ACRONYM|49
ROSI|1|ACRONYM|50
ROSI|1|ACRONYM|51
PGE|1|ACRONYM|56
FID|1|ACRONYM|62
MYSO|1|ACRONYM|63
U.S.|1|ACRONYM|63
FID|1|ACRONYM|67
COMIPO|1|ACRONYM|87
MOU|1|ACRONYM|90
MOU|1|ACRONYM|90
NFIT|1|ACRONYM|91
IPSI|1|ACRONYM|102
IPSI|1|ACRONYM|102
IPSI|1|ACRONYM|104
IPSI|1|ACRONYM|105
SAS|1|ACRONYM|106
DFDS|1|ACRONYM|106
DSV|1|ACRONYM|106
IPSI|1|ACRONYM|107
MOU|1|ACRONYM|113
OREC|1|ACRONYM|123
U.S.|1|ACRONYM|132
U.S.|1|ACRONYM|134
BPC|1|ACRONYM|157
COVID|1|ACRONYM|160
FID|1|ACRONYM|162
U.S.|1|ACRONYM|169
FID|1|ACRONYM|172
COD|1|ACRONYM|175
U.S.|1|ACRONYM|180
USC|1|ACRONYM|181
EBDA|2|ACRONYM|191
BDA|2|ACRONYM|192
BDA|2|ACRONYM|194
CSP|2|ACRONYM|198
FDA|2|ACRONYM|204
CHP|2|ACRONYM|209
EBDA|2|ACRONYM|220
ABD|2|ACRONYM|222
EBDA|2|ACRONYM|222
FFO|2|ACRONYM|228
EBITDA|3|ACRONYM|233
EBITDA|3|ACRONYM|241
EBITDA|3|ACRONYM|242
EBITDA|3|ACRONYM|245
EBITDA|3|ACRONYM|251
EBITDA|3|ACRONYM|251
CFD|3|ACRONYM|262
CPS|3|ACRONYM|268
CPS|3|ACRONYM|269
CHP|3|ACRONYM|288
EDBITDA|3|ACRONYM|298
CAGR|3|ACRONYM|298
EBITDA|3|ACRONYM|299
EBITDA|3|ACRONYM|303
CFO|4|ACRONYM|310
EPC|4|ACRONYM|311
CFO|3|ACRONYM|318
CFO|3|ACRONYM|319
CFO|3|ACRONYM|325
UBS|5|ACRONYM|331
ABG|5|ACRONYM|370
FID|4|ACRONYM|379
PPA|8|ACRONYM|406
ESG|8|ACRONYM|407
PPA|4|ACRONYM|428
FID|9|ACRONYM|442
FID|9|ACRONYM|443
IRR|9|ACRONYM|444
BPS|9|ACRONYM|446
IRR|9|ACRONYM|446
DKK|9|ACRONYM|447
IBITDA|9|ACRONYM|447
EBITDA|9|ACRONYM|449
IBIDA|11|ACRONYM|454
IBIDA|11|ACRONYM|454
CFD|11|ACRONYM|461
U.S.|11|ACRONYM|466
ABDA|12|ACRONYM|480
SEB|10|ACRONYM|482
CFT|12|ACRONYM|490
U.S.|14|ACRONYM|516
CMD|12|ACRONYM|520
CMD|12|ACRONYM|524
U.S.|17|ACRONYM|573
FID|17|ACRONYM|574
CHP|18|ACRONYM|604
CHP|18|ACRONYM|609
U.S.|19|ACRONYM|636
U.S.|19|ACRONYM|641
FID|11|ACRONYM|647
HVDC|11|ACRONYM|654
RBC|10|ACRONYM|660
CEO|11|ACRONYM|680
U.S.|21|ACRONYM|690
CFD|24|ACRONYM|713
ABDA|28|ACRONYM|735
PNL|27|ACRONYM|747
EBDA|29|ACRONYM|753
JBJ|30|ACRONYM|776
UBS|25|ACRONYM|793
COVID|24|ACRONYM|823
U.S.|24|ACRONYM|825
FID|24|ACRONYM|840
FID|24|ACRONYM|841
FID|24|ACRONYM|843
IPCEI|24|ACRONYM|843
IRS|33|ACRONYM|854
U.S.|33|ACRONYM|854
IRS|24|ACRONYM|878
CEO|25|ACRONYM|898
ESG|24|ACRONYM|900
