Hello. Thank you for standing by and welcome to Imperial Fourth Quarter 2021 Earnings Conference Call. At this time, all participants are in a listen-only mode. 
After the speaker presentation, there will be a question-and-answer session. To ask a question during the session, you'll need to press star one on your telephone. 
Please be advised that today's conference may be recorded. If you require any further assistance, please press star zero. 
I would now like to hand the conference over to your speaker today, Dave Hughes, Vice-President, Investor Relations. Please go ahead. 
Thank you very much. Good morning, everybody, and welcome to our fourth quarter earnings call. I'll start by introducing, uh, you to the management team we have in attendance. Uh, 
Brad Corson, Chairman, President and CEO; Dan Lyons, Senior Vice-President of Finance and Administration; Simon Younger, Senior Vice-President of the Upstream; 
Sherri Evers, Vice-President of Commercial and Corporate Development; and Jon Wetmore, Vice-President of the Downstream. 
So I'll just quickly go over the cautionary statement. 
Today's comments include reference to non- GAAP financial measures. The definitions and reconciliations of these measures can be found in Attachment 6 
of our most recent press release and are available on our website with the link to this conference call. 
Today's comments may also contain forward-looking information and any forward-looking information is not a guarantee of future performance and actual future 
financial performance and operating results can differ materially depending on a number of factors and assumptions. 
Forward-looking information of the risk factors and assumptions are described in further detail on our fourth quarter earnings press release that we issued this morning, 
as well as our most recent Form 10-K, and all of these documents are available on SEDAR, EDGAR and on our website, 
so I'd ask you to please refer to those. 
So just before I turn it over to Brad for his opening remarks, once he's done and- and he and Dan go over our financial and operating performance for the quarter, we will be moving to the Q&A 
session, as usual. 
So with that, I'll turn it over to Brad. 
Good morning, everybody, and welcome to our fourth quarter 2021 earnings call. I hope each of you are doing well and are of good health to start the new year. 
As we bring 2021 to a close, well, at least from a reporting point of view, 
I would like to repeat something I said on the third quarter call. Wow, what a difference a year makes. 
I'm very pleased to report that we finished the year strong, with another quarter of solid operating performance and strong financial results. 
In 2020, we focused heavily on ensuring Imperial was well-positioned to take advantage of the market recovery through ongoing focus on reducing our cost structure, improving our reliability 
and progressing high return brownfield projects. 
And you can now see the benefits of those efforts in our 2021 results 
as we continued to make the most of the improving and attractive business environment. 
This performance was reflected in all business lines, although we did see some pretty challenging weather to close out the year. 
And as it has all year, 
this performance allowed us to return a material amount of cash to shareholders in the quarter 
and in fact, to accelerate the pace of these returns, resulting in around $3 billion for the full year, 
the highest level in the company's history. 
Throughout 2021, we continued to manage the ongoing challenges due to COVID-19. 
Our focus on maintaining the health and safety of our workforce was key, not only in minimizing disruptions to our operations, but also, and most importantly, in ensuring the wellbeing of our people. 
From a business perspective, we saw continued demand recovery throughout the year and significant improvement in commodity prices, 
both of which are reflected in our results. 
Over the next few minutes, Dan and I will detail the results o- of what was a very strong quarter. 
So now, let's turn more specifically to the fourth quarter results. 
Earnings for the fourth quarter were $813 million and our cash from operating activities was over $1.6 billion, 
both somewhat lower versus the third quarter. 
Earnings were negatively impacted by approximately $ 160 million in onetime non-cash events. 
And cash flow, excluding working capital effects, was up more than $100 million, 
reflecting our strong operating performance and the strong commodity fundamentals in the quarter. 
Crude prices continued to strengthen through the quarter while both downstream and chemical margins remained strong. 
Our upstream continued to perform very well, delivering its highest annual production in over 30 years. 
And our downstream performed well also. We saw utilization of 97% for the quarter and higher product sales as demand continued to recover. 
Our chemical business closed out the year with another strong quarter and delivered the highest full year earnings in over 30 years. 
As expected, polyethylene margins did soften somewhat in the quarter but remained strong and supported the best ever full year earnings for this business. 
So in total, 
our strong cash flow generation in a period of strong commodity prices was underpinned by continued strong operational performance. 
We were able to take advantage of attractive markets for crude, refined products and chemicals. 
And all of this contributes to a very strong cash position, which continues to allow us to deliver on our priority of returning cash to shareholders. 
In the quarter, we returned $950 million to our shareholders in the form of dividends and accelerated share buybacks. 
For the year, we've generated about $5.5 billion of cash from operating activities, 
and around $4.5 billion of free cash flow. 
And we put this cash to good use. 
Early in the year, we announced the largest quarterly dividend in the company's history 
and re-instituted our share buyback program, which we suspended in 2020 due to the business environment brought on by the pandemic. 
And in the fourth quarter, we announced an acceleration of the renewed NCIB. 
All of this resulted in the return of nearly $3 billion of cash to our shareholders in the year. 
2021 marks the 27th consecutive year of dividend increases. 
And you would've seen us continue this trend with the announcement this morning of another significant dividend increase of $0.07 per share, 
which is around 26%, our largest dividend increase in history. 
This equates to a 55% increase since the beginning of 2021 
and represents an increase of almost 80% since the beginning of 2019. 
Going forward, following yesterday's completion of our accelerated NCIB and today's announcement of a sizeable dividend increase, 
we remain committed to returning surplus cash to shareholders and are actively evaluating our next steps in this area, 
including a potential substantial issuer bid. 
We are unwavering in our commitment to a reliable and growing dividend and delivering further shareholder value and returns. 
I'll now turn it over to Dan to go through our financial performance for the quarter in more detail. 
Thanks, Brad. Getting into the financial results for the full year, we recorded net income of almost $2.5 billion, an increase 
of around $3.2 billion, excluding the onetime $1.2 billion non-cash impairment charge related to our unconventional business that we recognized in the fourth quarter of last year. 
For the fourth quarter of 2021, our net income was $813 million. Excluding identified items, net income increased almost $800 million 
from the fourth quarter of last year. 
This increase was primarily driven by stronger realizations in the upstream and improved margins in the downstream and chemicals. 
Now if we look sequentially, our fourth quarter income of $813 million is down about $95 million from the third quarter of this year. 
As Brad noted, the fourth quarter results include a number of unrelated onetime non-cash charges, totaling about $160 million. 
Looking at each business line. 
The upstream recorded net income of $545 million, up $20 million from our third quarter net income of $524 million as a result of higher realizations in volumes, 
partly offset by higher operating expenses driven in part by mine progress spend at Kearl and higher energy costs. 
Upstream results included a number of onetime charges of about $85 million. 
The downstream recorded net income of $250 million, down $43 million from net income of $293 million in the third quarter. 
Downstream results included a number of onetime charges totaling around $75 million. 
Chemicals continue to demonstrate strong performance in fourth quarter, 
with net income of $64 million, down about $60 million from the third quarter this year as polyethylene prices moderated from the extreming… extremely strong levels seen in the third quarter. 
Moving on to cash flow. 
In the fourth quarter, we generated over $1.6 billion in cash flow from operating activities, an improvement of about $1.3 billion from the fourth quarter of 2020. 
Our free cash flow for the quarter was just over $1.2 billion. 
Looking at the full year, our strong results and capital discipline delivered free cash flow of almost $4.5 billion. 
As we start 2022, strong commodity prices, along with our continued cost and capital discipline, position us well to generate very substantial free cash flow going forward. 
Moving on to CapEx. Capital expenditures in the fourth quarter totaled $441 million, up from $195 million in the fourth quarter of 2020. 
Full year capital expenditures were in line with the revised guidance at just over $1.1 billion. 
Capital spending in 2021 was focused on progressing key projects, such as Kearl input tailings infrastructure and the Sarnia products pipeline. 
We also continued to invest in improving volumes through projects like the solvent assisted LASER 
project at our Mahkeses Cold Lake plant and improving the efficiency and cost structure of our operations 
by continuing to invest in projects like our autonomous haul truck fleet 
and related infrastructure, as well as installing our first boiler flue gas heat recovery unit at Kearl. 
In December, we announced our 2022 capital guidance at $1.4 billion, reflecting our strong ongoing capital discipline. 
In the upstream at Kearl, 
capital spending includes the ramp up of the Kearl input tailings project, ongoing investment in our autonomous truck fleet and installing additional boiler flue gas heat recovery units. 
At Cold Lake, we will work on developing phase one of our Grand Rapids project, continue to progress solvent assisted LASER, as well as infield drilling and well work. 
In the downstream, spending includes the completion and commissioning of the Sarnia products pipeline and spending on the Strathcona renewable diesel project. 
We will have an opportunity to discuss these plans in more detail at our investor day. 
Shifting to shareholder distributions. 
As I mentioned earlier, 
we generated about $4.5 billion of free cash flow in 2021. This performance supported record returns of almost $3 billion of cash to shareholders, including 
returns of about $950 million in the fourth quarter alone. 
We repurchased 17.5 million shares for $761 million in the quarter under an accelerated program, bringing our full year 
buyback to 56 million shares for over $2.2 billion. 
We paid dividends of $188 million in the fourth quarter and a total of over $700 million for the full year. 
Despite these record distributions, we ended the year with about $2.2 billion of cash on hand. 
Consistent with our previous announcement, we continued our accelerated NCIB purchases in January 2022 
and completed this program on January 31st. 
We also declared an increased dividend of $0.34 per share, payable on April 1. 
Furthermore, as Brad mentioned, in light of our current cash balance and the strong business outlook, we're actively evaluating options for additional shareholder returns, including a potential substantial issuer bid. 
Now I'll turn it back to Brad to discuss our operational performance. 
Thanks, Dan. As we switch our focused operations, I would sum up the fourth quarter as being another strong quarter operationally across all business lines. 
In the upstream, we average 445,000 oil equivalent barrels per day, 
which is an increase of 10,000 barrels per day versus the third quarter, 
but is down 15,000 barrels per day versus the fourth quarter of 2020. 
This decrease year-on-year was due mainly to an early start to winter. 
In fact, Alberta saw several weeks of extreme arctic temperatures in the last half of December and early January, 
which, as you know, present some operational challenges, particularly in our mining operations. 
At our investor day in late 2020, 
we communicated our intent to focus the upstream organization's efforts on maximizing the performance of our existing asset base. 
And given how the assets performed in 2021, I would say, 
we are on that strategy in achieving it and it's also paying off for us. 
In fact, our full year 2021 production was 428,000 oil equivalent barrels per day, 
which is the highest in over 30 years and exceeded our guidance for the year. 
I would also note the current market environment and the strong commodity prices we are seeing. 
While in the fourth quarter, there were a number of factors which drove the WTI- WCS spreads wider, such as the phase startup of line three and other smaller disruptions, 
we are now seeing narrower spreads and are well-positioned to continue to benefit from this. 
So now, let's move on and talk about Kearl. 
Production at Kearl in the fourth quarter averaged 270,000 barrels per day growth, 
which was down 4,000 barrels per day versus the third quarter and 14, 000 barrels per day lower than the fourth quarter of 2020. 
As I mentioned, Western Canada saw an early start to winter, feeling the effects of the deep freeze that started late in the fourth quarter and extended into the new year. 
And as we have talked about in the past, extended periods of extreme cold weather can be challenging for our operations, and particularly, mining. 
The result of these weather challenges 
was lower than expected production in the fourth quarter at Kearl, with an estimated impact of around 13,000 barrels per day in the quarter, 
or just over 3,000 barrels per day on a full year basis. 
The impacts of the extreme cold weather continued to linger into January, but I'm pleased to say that as of now, our operations have essentially returned to normal. 
I would also like to take a moment to recognize the tremendous dedication of our workforce 
whose efforts to safely maintain our operations in these extreme conditions and mitigate the production impacts are a huge credit to the organization. 
Despite the weather impacts, total full year production for Kearl was 263,000 barrels per day, 
the highest in the assets history. 
This compares to 222,000 
barrels per day in 2020, an increase of 41,000 barrels per day for the year. 
And as Kearl continues to deliver on its production reliability c- 
commitments, including the elimination of the second annual turnaround, a full year ahead of schedule. 
Looking forward, we continue to be excited about Kearl's potential as we make progress on our accelerated journey to 280,000 barrels per day. 
And despite the slower start to the year, 
we reiterate our 2022 guidance of 265 to 270… 
our 2022 guidance of 265 to 270,000 barrels per day, reflecting the next step in production growth at the site. 
I would also note that this 2022 guidance reflects one major planned turnaround, expected to be executed in the second quarter of the year. 
I'd like to wrap up our discussion about Curl with some comments about unit cost. Another positive reflection of the asset's performance. 
As I mentioned on our third quarter call, 
continued pressure from higher energy prices 
and the strength of the Canadian dollar, presented some challenges in meeting our unit cash cost target of US$ 20 per barrel. 
In 2021, higher energy costs and the strength of the Canadian Dollar represented approximately an incremental $2.50 per barrel relative to 2020. 
However, if we normalized for energy costs and forex, 
both items ou- outside our control, our unit costs would have achieved 
a reduction of almost $1 per barrel from 2020 and been below the target of US$ 20 per barrel. 
Close management of unit costs 
continues to be core to our approach to maximizing profitability at CURL. 
And we remain focused on achieving further unit cost reductions as we go forward. 
So now let's talk about Cold Lake. 
Cold Lake has been a really positive story throughout 2021. 
Production for the quarter averaged 142,000 barrels per day, which was up 7000 barrels per day versus the third quarter, 
and 6000 barrels per day higher than the fourth quarter of 2020. 
This strong performance reflects the benefits of our continued focus on production optimization and reliability. 
And while Cold Lake experienced the same stream- same extreme cold temperatures in December, 
it did not have a material impact given the nature of this operation. 
For the year, production averaged 140,000 barrels per day, exceeding our updated guidance of 135,000 barrels per day. 
Our full year production at Cold Lake was driven by significant improvement to the base performance 
highlighting the effectiveness of our strategy to focus on reliability and optimization. 
We also saw the benefits from recent drilling operations which contribute almost 2000 barrels per day of production for the year. 
We are looking forward to continuing to benefit from these improvements in the coming year. 
And for 2022, we have issued guidance of 135,000 to 140,000 barrels per day 
for Cold Lake. Which includes a typical plant turnaround in the second quarter. 
Now at Syncrude, Imperial's share of production for the quarter averaged 79,000 barrels per day, 
which was up slightly from 78,000 barrels per day in the thir- third quarter. 
But down 8000 barrels per day from the fourth quarter of 2020. 
Unplanned downtime, coupled with extreme cold weather, presented challenges for these operations in December 
as detailed in the statement issued by the operator, Suncor, earlier in January. 
We estimate the impact to be close to 5000 barrels per day, our share in the quarter. 
Imperial's share of full year production averaged 71,000 barrels per day, an increase of 2000 barrels per day versus 2020. 
As the ownership continues its focus on improving asset reliability, 
we reiterate our guidance for 2022 of 75 to 80,000 barrels per day. 
This guidance reflects the impacts of planned maintenance in the second quarter and a major coker turnaround in the third quarter. 
2021 also marked a change in the operating structure at Syncrude 
and we remain confident that this change will better support the continued focus on improved reliability and cost performance for this asset. 
So now moving to the downstream. 
We refined an average of 416,000 barrels per day in the fourth quarter, 
which was up 12,000 barrels a day versus the third quarter of 2021, 
and up 57,000 barrels per day versus the fourth quarter of 2020, 
reflecting the strong operating performance and the continuation of demand recovery we have seen throughout 2021. 
The fourth quarter throughput equates to a utilization of 97%, which is the highest fourth quarter utilization in over 30 years. 
This represents a 3% increase over the third quarter, bringing our full year utilization to 89%, 
which is right on the guidance we provided for 2021. 
And for the year, throughput was 379,000 barrels per day, up 39,000 barrels per day versus 2020. 
Looking forward to 2022, 
we have a fairly light turnaround year planned, supporting our increased guidance for 2022 of 92 to 94% utilization. 
Looking at cash operating costs, our downstream business continues to do an exceptional job in managing its operating costs. 
Full year cash operating costs were down $70 million compared to 2020 
and down even more when normalizing for the rising energy prices we saw in 2021. 
This decrease is especially notable because over the same period, our refining throughput increased by 39,000 barrels per day and our petroleum product sales grew by 35,000 barrels per day. 
So we are refining more barrels and selling more product, and we're doing it at a lower absolute cost. 
And again, this was a year of significant turnaround activity and higher energy costs. 
Petroleum product sales in the fourth quarter were 496,000 barrels per day, 
up 11,000 barrels per day from the third quarter on continued strong demands, 
and up 80,000 barrels per day from the fourth quarter of 2020, reflecting significant recovery from the pandemic-related softness of 2020. 
We continue to see industry demand trends pretty consistent with what we saw through 2021. 
With gasoline and diesel demands hovering around 90 to 95% of historical levels, and jet continuing to improve, averaging around 70 to 75%. 
However, as mentioned, jet continues to be somewhat volatile as we experience subsequent waves of COVID-19 
and the associated restrictions related to travel. 
Also of note is that our jet sales volumes continue to track about 10% ahead of industry, 
predominantly related to competitive gains we were able to capture in 2021, increasing our overall market share. 
And with respect to downstream margins, unlike crude prices our fourth quarter crack spreads continued to hover around the middle of the five year 
band, which reflects fairly steady improvement over early 2020 at the onset of the pandemic. 
And despite ongoing demand volatility, our continued focus on reliable and efficient operations ensures we are capturing as much value as possible in the current downstream pricing environment. 
Looking forward to 2022, 
the outlook is positive as we continue to see improvements in the market environment, driving further strengthening of our downstream business 
which supports our continued journey back to typical earnings and cash flows for this business segment. 
And I'll wrap up our operating results with chemicals. 2021 was an incredible year for this key part of our business 
and I just can't say enough about how pleased I am with the performance it delivered, 
making the most of capturing a very favorable market environment. 
The fourth quarter was another solid quarter. 
Earnings in the fourth quarter were $64 million supported by continued strong production, reliability and margins. 
Fourth quarter earnings were down $57 million versus the third quarter which I will- will remind you was the highest quarterly earnings in over 30 years. 
This reduction was driven largely by expected softening of polyethylene margins. 
And while margins did soften somewhat in the quarter, they still remained quite strong and that sets the chemical business up well for a strong 2022. 
Four year chemical earnings were $361 million, 
$74 million higher than the previous full year record of $287 million, set in 2015. 
An outstanding year for our chemicals business, which continues to be a differentiator for us. 
The integrated nature of our business supports a long history of profitability, even in a year like 2020. 
And we expect this to continue even as we see polyethylene prices normalizing somewhat. 
And just before wrapping up, I wanted to highlight a couple of other important items of note. 
First, we announced our plans to market our interest in XTO Energy Canada a few weeks ago, which of- as you will recall is our unconventional business. 
We have been quite open recently about where this business fits into our longer term upstream strategy and our decision to market the assets is fully consistent with this. 
To be clear though, no decision has been made to sell these assets. 
But in our view, we felt it was appropriate to test the market 
in the event there is an opportunity to generate increased value through a potential sales transaction. 
I also wanted to highlight the announcements 
we made recently on Imperial's plans for further reductions in greenhouse gas emissions intensity over the next decade to help support Canada's net zero goals. 
Imperial has set a 2030 goal to reduce scope one and scope two greenhouse gas emissions intensity 
of our operated oil sands facilities by 30%, compared with 2016 levels. 
This target builds on our previous 2023 commitment, which we are well on track to deliver. 
I'm quite proud of the progress we've made to date in reducing the intensity of our greenhouse gas emissions at our operated oil sands assets. 
And our recent announcement is another step in our journey to net zero at our operated oil sands assets by 2050. 
So in closing, another strong quarter which brings to a close a year of very strong results, both operationally and financially. 
As you have heard me say before, the decisions we have made and the work the organization has done over the past several quarters 
is allowing us to take maximum advantage of the prevailing market conditions. 
And this performance supports our ongoing commitment to drive increased shareholder value 
and our continued commitment to shareholder returns. 
As you heard Dan and I mention, 
in 2021 we returned nearly $3 billion to our shareholders via our reliable and growing dividend and share buybacks. 
And we are also excited to reinforce our commitments to sustainability, 
not only with our recent announced greenhouse gas intensity reduction target, 
but with our participation in the Pathways Initiative, an unprecedented industry alliance. 
Our long term focus on reducing our environmental footprint through investments in things like solvent technologies 
and carbon capture and storage underpin our confidence in meeting these goals. 
Looking forward to 2022, 
we continue to see support for commodity prices and fully expect to deliver another year of strong operational performance, 
underpinning our ability to take utmost advantage of the current market conditions. 
We will continue our focus on reduced emissions and sustainability, including our plans for renewable diesel at our Strathcona refinery. 
We will remain disciplined with respect to spending levels, both operating and capital. 
And we will also continue to return cash in excess of these needs to our shareholders. 
And finally, I'd like to thank all of you for your continued support. 
I hope you're as excited about 2022 as we are. Thank you and back to you, Dave. Okay. 
We're gonna move to the Q& A now. We did have a couple of, uh, questions pre-submitted which we'll get to first and then we'll go to the live Q&A line. 
So the two questions came from Phil Skolnick at Eight Capital. 
The first one, What are you and ExxonMobil looking for in order to make a decision on marketing the XTO assets? Would you consider selling it in pieces? 
Yeah, thanks for that question, Phil. 
And, and as, as you know, we, we announced earlier, um, in January our intention to market those assets jointly with, with ExxonMobil. 
Uh, and in fact we, we've progressed those activities now, have the data room open. 
Um, there, there is a lot of interest. 
And, you know, our, our decision around marketing was really driven by, um, the strategic work we have done over the last couple of years where we have prioritized our focus on, on certain assets in our portfolio. 
And, uh, and, and really prioritized our capital as well. 
And, and through that work, 
we, we have concluded that we have, uh, higher value opportunities, uh, with our, with our core mining, uh, assets. 
And as such, 
um, you know, you'll recall we took an- an impairment decision in, in late 2020, uh, for some of the unconventional assets that we had, 
um, not included in our development plans. 
So again, this is really, um, a continuation of, of that strategy. 
We have not made the decision to sell though. 
So we're gonna be looking at, um, you know, how do we create maximum value for, for us, for our shareholders? 
Um, prior 
to, uh, to putting the, the assets in the marketplace, we had received, uh, several unsolicited offers, uh, for, for those assets. 
Um, and we shouldn't be surprised by that. 
Um, you know, there's been a lot of consolidation that's occurring i- in the- in the Montney and Duvernay shale, uh, resource plays. 
And, uh, you know, so it's really the, the culmination of all that that, uh, that drove us to put those assets in the marketplace. 
And, uh, and, and we'll see what we get back. 
Um, we, it is a very large resource, uh, play. Um, you know, over 650,000 net acres. 
Um, and, and so from a, 
uh, you know, from a, a, a transaction structure, we, we are open to, uh, to selling it in pieces. 
Um, you know, we, we do know that there are some industry players that are primarily focused on the Montney. There's others that are primarily focused in the Duvernay. 
Um, there's some that are in both. Uh, so, you know, we, we are open to considering, uh, alternate, uh, structures for the transaction. 
Um, the key is gonna be what delivers the most value 
and, and how does that compare to our view of value, if we were continue to, uh, to retain the asset and, and develop it further ourselves? 
Um, so, uh, so we're- we're excited to see, uh, what comes out of the data room and, and the bids, um, you know, in another month or so. Thanks for that question. 
Okay. And Phil's, uh, follow up, I think Dan I'll direct, uh, straight to you. Is are you still considering an SIB given the dividend increase? 
Yeah, thanks Phil. We talked about this, uh, you know, in our- in our kind of prepared remarks. Uh, but, but it's probably worth, um, talking a little more. 
I mean, the short answer is yes. 
We are- we are considering an SIB. And, and just stepping back, you know, we, we have a long standing philosophy, I think, as you know to return surplus cash to shareholders. 
You know, it starts with a reliable and growing dividend, which we've demonstrated over many years. And, and, of course this morning's announcement of a-… 
we've demonstrated over many years, and, and, of course, JU this morning's announcement of a sizable increase is, is another step in, in, in that, 
um, in that direction. 
Um, after, you know, dividends, our next vehicle for surplus cash is the NCIB, NCIB, it's simple, efficient and flexible. 
Um, we used it certainly to the max in, in 2021. We had a, a program where restarted in, in may, June. We, we, we bought a bunch of shares. We launched a new program in June. 
We ended up accelerating that to, to wrap up early. 
Um, over the course of 2021, we repurchased, uh, over 2.2 billion through that program. 
And just, uh, you, January 31st, yesterday, we wrapped up that program with our acceleration through January 31st of another 
incremental $450 million. So over 13 months, about, about $2.7 billion, 
uh, through the NCIB. But as you know as well, we're limited to 5% of outstanding shares annually in that program. 
Um, our next renewal would be late June, uh, of this year. We, we certainly plan to, to do that. 
Um, but looking at our cash balances and our outlook, you know, for, for, for strong cash flow, 
um, we're anticipating taking action on shareholder returns, additional action be- 
before renewal of the NCIB in late June. We haven't made a final decision, but we certainly heard the market's feedback, 
um, strong preference, uh, for NCIB, and, and that's our lead case at this point. 
Okay. Um, operator, uh, can we turn it over to you now, please, to go to the live Q&A line? 
Thank you. As a reminder, to ask a question, you'll need to press * 1 on your telephone. To withdraw your question, press the # key. 
Our first question comes from Dennis Fong with CIBC World Market. You may proceed with your question. 
Hi, good morning, and, and thanks for taking my questions. 
Uh, the first one follows in line with, uh, Dan's comment there on, um, on returning cash back to shareholders. 
Obviously, Imperial Oils in an enviable position with respect to leverage. 
Can you maybe describe what you view as the ideal capital structure for, in your opinion for the company, 
and how we should be thinking about that, obviously balancing the available free cash that you're generating, the relative CapEx that you have already outlined with your 2022 guidance, 
as well as, uh, the various other leverage that you have in returning cash back to shareholders, thanks. I'll, 
I'll turn that question over to Danny, he can build on his comments about, uh, about shareholder returns. 
Yeah, look, you know, we, we could, uh, we have about $5 billion of debt, which had for, um, you know, pretty been stable for, for, for a number of years. 
We, we feel comfortable with that level of debt, you know, given our, our leverage, uh, on an absolute basis and relative to peers is low. 
Um, it's not, it's not, um, our first move to repay the debt. So, uh, to the extent we have surplus cash, um, are, are really, you know, once we've exhausted the NCIB 
it's, it's used other mechanisms to, to return that to shareholders. 
So, um, you know, that's maybe a short answer, but I think, I think that is, um, that in a nutshell, and you see, we have a fairly, as I mentioned in my remarks, a fairly modest capital program 
in 2022, 
and, you know, at current price levels, we, we anticipate generating significant free cash flow in addition to, you know, a pretty significant cash balance, uh, right now. 
Great, great, thanks. And my second point in here is, uh, more on the upside, so they're maybe directed to you Brad, or to Simon. 
um, just with respect to Cold Lake, you've obviously seen fairly strong, um, production levels, uh, and, and a lot of success from the optimization side. 
You mentioned a little bit around a laser and the, the utilization of solvents, 
just curious as to how the optimization is, is continuing, what maybe some of the next steps happen to be, 
and what does that potentially mean for project like Grand Rapids, which was potentially going to ut- utilize existing, uh, steam infrastructure in the area. Thanks. 
Yeah. Thanks for that question, um, 
Dennis, um, you know, we, we are super excited about the progress we're, we're making that Cold Lake. 
Um, you know, we, we have put a lot of focus into optimizing the, the reservoir performance of, of those assets. 
We've continued to focus on reliability as well. 
And then, you know, as, as you mentioned, and, and we've commented on this call and in the past, 
uh, you know, we continue to look for ways to employ, um, kind of next generation solvent technologies, uh, like laser that achieve multiple objectives for us. 
Um, you know, they, they do have the benefit of enhancing reservoir performance, 
um, but equally important, they reduced the greenhouse gas emissions, uh, because they, they have lower, uh, steam and energy intensity. 
And so, you know, it is a continued strategy of ours 
to continue to, um, to deploy, uh, solvent technologies to enhance Cold Lake's performance. 
Um, you know, next on the docket is, uh, is Grand Rapids phase one, uh, which will, uh, employ SA- SAGD technology. 
And then looking a little bit longer term, 
uh, we, we're evaluating application of a Cyclic Solvent Process, 
uh, we refer to a CSP which allows us to replace steam with propane and, and achieve even further reductions in, uh, in greenhouse gas intensity while improving reservoir performance. And in the case of 
CSP, uh, 
we've, we've already piloted that, uh, quite successfully, and so, now looking at the further applications. So, you know, 
I think over, over the, the coming quarters and, and years you're are gonna continue to hear us talk about the evolution of these technologies, how they're integral to both our, our reservoir optimization, but also our, our greenhouse, greenhouse gas intensity reduction objectives. 
And, and I'm sure in our, in our upcoming Investor Day, we'll spend some more time talking about each of those and, and how they fit in. 
Uh, thanks, thanks for the question. And again, 
we're, we're very excited about, uh, about our actions at Cold Lake. 
Thank you. Our next question comes from inaudible with Credit inaudible. You may proceed with your question. 
Um, hey guys, my first question is more on the, on the renewable diesel side. 
I'm just trying to understand if you can give us some… I'm sure you've done some preliminary work. 
What kind of feed stocks are you looking to run? Soya bean, canola. I mean, you're in that vegetable oil belt, 
so is it primarily going to be vegetable oil? Can you bring in some use cooking oil, 
uh, some animal fats. 
And so, if you, if, if I could get some understanding of that. 
Yeah. Thanks. Thanks for that question. And, and again, we're, we're, we're gonna spend some more time at Investor Day describing the, this project. 
But, um, kind 
of, at, at the, the foundation of, of your question, 
fundamentally, this is gonna be plant-based materials. 
Um, we're, we're, we're not looking at, um, you know, animal fat or, or, or other sorts of, uh, of supply. 
It's, it's very much focused on, um, on plant-based materials that are sourced, um, generally in the region. 
Um, you know, we haven't talked explicitly about, 
um, the, the specific type of plant. We're still in commercial discussions with potential suppliers. 
Um, and, and 
so, those, those, uh, commercial discussions are still sensitive around the type. Uh, but, but needless to say, there's, 
there's an abundant supply of, of available materials and, and good options for us that are gonna allow us to, uh, you know, ultimately produce 20,000 barrels a day of a very, uh, competitive supply. 
Um, and, and so, we're, we're really excited this project, 
um, you know, uh, driven by kind of the overall benefits it'll bring to, uh, to Canada 
in, in achieving, uh, you know, 
achieving our, 
um, you know, total emissions objectives of net zero by 2050. This, this is a key contributor to reducing scope three emissions. So, so more to come inaudible. 
Perfect. 
And again, um, keeping on the line of emission reductions, you and others have obviously committed to carbon capture and sequestration. 
It was a big project kind of, which was announced. 
But like, how is it progressing? How are the partner commitments? What are you looking from the government in terms of help? 
I mean, it's, it's an excellent project, but we don't get too many details on that carbon cap sequestration project. 
So if you could just help us understand how the discussions are progressing between you and all the others and the government for that project. 
Yeah. Thanks for the question. I'm excited to talk about it. Um, we're, we're, we're making, I think, really, really good progress. 
Um, you know, this is a very complex undertaking, uh, to achieve 
net zero by 2050. Uh, and, and the Alliance we've established, uh, amongst the member companies is unprecedented, the level of, of cooperation. 
The amount of investment that will ultimately be required to get to net zero, 
you know, we've, we've estimated as, as $75 billion, uh, from now to 2050. 
So, you know, it's a huge undertaking. 
It's not just one, um, single project, it's multiple projects. 
Um, there, there's a foundational project, which is building this large trunk line 
that will allow the transport of carbon, 
uh, that's captured in the Fort McMurray area all the way down to the cold lake region, 
uh, where we've applied with the government for access to poor space so we can, um, so we can sequester the, the carbon there. 
Um, so, you know, building this large trunk line is, is a significant project. 
But then there's several other projects around the capture site at each of the individual sites. So where we're, 
you know, producing, uh, hydrocarbons today. 
Uh, um, and then on top of that, um, you know, as I just talked at, at Cold Lake, 
you know, not only are we focused on, um, capturing carbon and transporting it to a site to, to store it, 
but we're also looking at how can we fundamentally reduce the amount of carbon that's generated? And so, things like solvent technologies are quite important there. 
So 
a lot of moving pieces, uh, if, if you will, to, uh, to progress this project. But, you know, 
we, as, as an Alliance, uh, have been able to develop, uh, preliminary plans around, 
uh, kind of the sequence of the trunk line 
project, the, the carbon capture projects as well as other technology initiatives. 
Um, you know, we, we will talk more about that on Investor Day, uh, but I think it's moving quite well. 
We are also, 
uh, spending a lot of time with both the federal and provincial government around enabling steps that are necessary to progress these huge investments. 
You know, specifically we are looking for investment tax credit and other, uh, financial support from the government, 
uh, given the nature of these investments, the, the risks associated with them. 
So, so those discussions are, are ongoing. 
Um, the, the cooperation amongst the companies is just exceptional. 
Um, you know, in, in fact, as, as CEOs, uh, the six companies, we, we get together every single week 
and, and are having, uh, discussions about the progress of the project, key priorities. How do we keep it moving along? 
You know, what are some of the key issues? 
And again, as I mentioned, we're also actively, uh, engaged with, with the government. So as CEOs, we're, we're meeting directly with key officials, 
and certainly, our, our teams are meeting, uh, with, with officials and staffs as well, led, at both the federal, the provincial level. 
So, you know, it's all hands on deck. Um, this is a huge challenge, but we think it's achievable and we think it's necessary. And so, we're, we're gonna do what it takes. 
That is, that is great inaudible and, uh, hoping to meet you at an in-person, uh, Investor Day in March. 
Thank you. Thank you. Well, I, 
I look forward to meeting you as, as well. You know, unfortunately, uh, the, the Corona Virus has, 
uh, has continued to, to delay many in-person meetings, but, um, you know, as soon as, as soon as the opportunity, uh, affords itself, I very much look forward to it as well. 
It's been, it's been a long two years, right? So, uh- Right. So, so again, I look forward to meeting you as well. Thank you. 
Okay. Thank you. Our next question comes from Doug Leggate with Bank of America. You may proceed with your question. 
Thanks. Good morning, everyone. I'm delighted to be on your call. Thanks for taking my questions. Um, 
Brad, I, I wonder if I could start with, uh, Exxon Mobil's announcement yesterday of combining their downstreaming chemicals business. 
I wonder if there's any readthrough for Imperial as it relates to incremental cost cutting initiatives, or whether you follow suit. 
Yeah, thanks for the question, Doug. And it's, it's, it's good, good to hear your voice. It's been a while since we've connected. So, uh, so thanks for joining the call today. 
Um, you know, regarding Exxon Mobil's announcements yesterday, um, super, super exciting news, um, you know, for, for Exxon 
Mobil, and, you know, with Exxon Mobil being, uh, majority shareholder of Imperial, we benefit, uh, from that relationship in many ways. 
Um, you know, we, we often talk about, uh, the, the technology, uh, benefits that we're able to leverage, kind of their global best practices, some, some operational synergies. 
And, and I think all of that comes to play, uh, with the announcement that was made yesterday. 
Um, you know, we're, we still have a lot of work to do to fully understand their plans, and then see how we can best leverage them and adapt them. 
But I, I fully expect, um, that we will within Imperial see benefits, uh, 
from, you know, their announcements to strategies that, that they're progressing. 
And like I said, we're, we're super excited. 
Okay, thank you for that. My, my follow up is I, 
I don't wanna get ahead of myself here for your upcoming analyst day. It, it seems Exxon has also decided to go virtual and unfortunately, so I dunno what you ultimately decide, 
but, um, but my question is specifically on Kearl. 
Wh- when you lead out the kinda reliability trajectory, um, towards 2025, 
um, it seems that you are well on your way to that. You're probably a little bit ahead of the pace, I would guess. 
Is there any, any thoughts you could, you could provide in terms of the timing or the scale of what you ultimately see Kearl doing on that original timeline? 
I'll leave it there, thanks. Yeah. Thanks. 
Thanks for that question, and you're right. You know, it is, 
is an unfortunate some of the, the impacts that, 
uh, that COVID has had on, uh, on plans for Investor Day, you know, it impacted us last year, has the risk of impacting us this year, but, 
you know, we're, we're committed to, uh, to engaging, uh, you know, with our investors, our analysts, 
and sharing our, our forward plans. I think it's a very, it's a very positive story. 
Um, you know, and, and in terms of Kearl, you're, you're exactly right. 
You know, each year, 
uh, over the last couple years, we, we continue to set new records at Kearl, and, uh, you know, and so, as I mentioned, you know, we just completed 
2021 with, uh, 
263,000 barrels a day, 
um, gross. Um, our guidance for next year is 265 to 270, 
um, which again, moves us one step closer to, to 280, which as, as, as you accurately note, 
we previously indicated that, that we would get to 280 in that 2025… 
that 
we would get to 280 in that 2025 timeframe, but we are well ahead of that. 
Um, and, and that Investor Day, you know, will lay out kind of a revised plan. 
But, but, but safe to say, it's, you know, there's a lot of organizational focus 
on how we can get to that 280,000 level sooner than, than 2025. 
Um, and, and so, you know, some of the things we, we've already done that will contribute are things like, uh, moving to one turnaround per year, which we achieved a year earlier than, than what we shared at last Investor Day. 
Um, we have multiple debottlenecking projects, uh, that, that we're progressing. 
We're continuing to look at how do we optimize, 
um, you know, ore recovery and, uh, and movement, uh, in, in the mines. 
And, and then, you know, uh, taking full advantage of, of digital. Um, you know, 
I've talked on, on prior calls about how we're employing multiple, um, digital techniques that are adding real value to us. 
And, you know, that will also have beneficial effects on our production rates. 
So, you know, I, I still, I, I think 265 to 270 is, is, is appropriate for 2022. 
Um, but, but you can see that's gonna step us to 280 quicker than, than the 2025 timeframe. Um, 
and, and will, you know, Simon, at Investor Day, will give a lot more detail about those individual projects. 
Um, thanks for the full answer. Guys will look forward to it. Thanks again. Thanks, Do- 
Thank you. Our next question comes from Greg Pardy with RBC Capital Markets. You may proceed with your question. 
Yeah, thanks. Good morning. And thanks to the rundown, is, is always very thorough. 
Um, again at the risk of probably jumping ahead, but, 
but, uh, uh, Brad, you've mentioned, you know, that there are steps you're taking to strengthen the downstream business. 
I'm just wondering if, if there are any things you can kinda share and 
whether the, um, you know, like I'm assuming the products pipeline, you know, fix into that mix, but any color there would be great. 
Yeah. Thanks for the question, Greg. And, and, and you're right. We'll, we'll give a much more comprehensive story, um, at, uh, at Investor Day. 
But you know, it, it, it starts fundamentally with our cost structure. And as I mentioned, we've done a lot of things, uh, ar- around our cost structure. 
Um, and, and I feel really good a- about that. 
And then it's, it, it's ensuring that we are leveraging, 
um, you know, all the synergy that we have, uh, based on our, our location of our three refineries, 
um, the integration that they have between themself, but that they also have, um, with our upstream production assets. 
Um, and then, you know, ensuring that we maximize the flexibility of their run slate, you know, which has been key through the pandemic as we've had to adjust to much lower jet demand, uh, and move that into other, other products. 
Um, and then look at where we have an opportunity to, to grow new, uh, product outlets. 
Um, you know, we've talked about things we've done with asphalt, uh, over the last couple of years and how that's, you know, an increasing part of our portfolio. And again, leverage is on our, 
on our, our heavy crude slate. 
Um, and then, you know, most recently, of course, you know, the, the shred project and our ability to, to generate, uh, 
you know, renewable diesel at Strathcona will be a key, um, strategic undertaking for us. 
Um, and then of course, uh, you know, the integration we have between, uh, Sarnia refinery and Sarnia chemical plant also allows us to, um, you know, further capture market and value. 
And, uh, so again, you know, that, that's kind of a broad brush on it. Uh, you know, 
John Wetmore, uh, will, will give of a much more comprehensive story at, uh, at Investor Day, 
but, uh, but exciting opportunities for us, uh, in the downstream. 
Okay. No, terrific. And, and maybe now, uh, it's probably more of a question for Dan, but I mean, just as an observation, and we've been talking about a SIV for a long time. 
Um, but, and I totally understand where you guys are coming from in terms of evaluation. But, 
but maybe Dan specifically, uh, would it be possible for you to just frame what the mechanics are? Like, I've never worked through one of these, 
uh, from that standpoint. And, and is it possible just to, again, enlighten us in terms of black ore. It's like, 
I'm not trying to pin you down on a date per se, because you're sorta saying within the June timeframe, but I just, I think I'd love to know what, what needs to go into this in terms of formalizing your decision process. 
Yeah. I mean, technically, the technicalities o- o- of an SIV, I mean, it requires a filing, it's, it's open for 35 days. 
Generally speaking, y- y- you shouldn't do it duri- during a blackout period, 
which, which is typically sort of 30 days before your earnings release, y- you know, ballpark is on the blackout periods are. 
So that, that's, that's sort of the, um, the, the timing and technicalities of it. 
Okay. Thanks very much. Thanks, Greg. 
Thank you. Our next question comes from Neil Mehta with Goldman Sachs. You may proceed with your question. 
Thanks so much. Uh, Brad, and one of the core competencies that you've had, and you brought into the business is, is your background around M&A 
given, uh, your prior role at, at Exxon. 
And just to be curious on your own perspective of, of give you Imperial as a logical consolidator, especially in light of the deferred tax, uh, 
position and, and, uh, your success of turning around operations and, and, uh, and scale and cost of capital. 
And it, uh, and if so, how do you think about balancing that versus return of capital? 
So big picture question, but any thoughts would be, uh, appreciated. Yeah. Thanks, Neil. And, and good to hear from you. 
Um, you know, as we've said in the past, 
um, we continue to keep an open mind, an open aperture around potential, uh, 
M&A opportunities. 
Um, it's, it's not our top priority. Our top priority, uh, centers around our existing asset base, 
um, and maximizing value from those assets, which I, I think 
we, we have demonstrated, uh, success over, over the last couple years. And, and has us well positioned for the future with, you know, some very long life assets that, um, you know, under, under 
favorable markets will continue to generate significant cash. 
And, uh, so when we look at potential M&A opportunities, 
we, we need to convince ourself that not only do they fit into a long term 
strategy, but, but they are a creative. And, and they do compete for capital relative to, um, you 
know, the, the, the brownfield investments that, that we already have identified and, and are progressing. 
Um, you know, we're, we're not, uh, driven to acquire something just to grow for the sake of growing. In fact, you know, 
I think we've demonstrated our ability to grow with the existing asset base. 
Um, y- you know, take Kearl for example. 
Um, you know, it was just, just a couple years ago that, that we were at, or below 200,000 barrels a day. And so, you know, now 
this year, we are at 263, we expect to grow that to 265 to 270. 
And, and within a relatively short timeframe, you know, I expect we'll be at, at 280 or, or higher. 
And so in a few short years, we, we will have added 80,000 barrels a day of growth in our portfolio 
at a cost much, much lower than, you know, any acquisition we, we could have contemplated. 
So that will continue to be the, the priority as, you know, making sure we first focus on our existing assets. 
But, you know, there is a lot of consolidation occurring 
and, uh, and, you know, we, we wanna make sure we are making thoughtful decisions. 
And so, you know, we, we look at, uh, potential acquisitions and evaluate them, and we discuss them as a management team. 
And, um, and, and, you know, that guides us accordingly. 
Um, so, so hope that answered your question. 
Uh, that is a helpful framework, Brad. 
And the follow up is just around cash taxes. Can you just remind us, uh, team how you, how you're thinking about your deferred tax position? 
But good problem to have, to have a lot of earnings per share. 
Um, but I would imagine that would also, uh, take, create some considerations that we need to, uh, embed in the model going forward. 
Yeah, a- absolutely. 
Dan and his team spend a lot of time thinking about that. And so I'll, I'll ask him to answer. 
Yeah, well, uh, you know, just for the record, we're against cash taxes, um, if you didn't know our position. 
But, <laugh> uh, we, you know, we don't expect… Well, in 2021, uh, actual, actual cash taxes will be, you know, quite small. 
2022 will be sort of a transition year. And by 2023, you know, a current, you know, with current, you know, economic conditions, we'd expect to be, to be fully tax paying. 
So, you know, I think that's probably as much as I, I can tell you. But, um, well, on a, on a pure cash basis out the door, 
um, we should pay, uh, less than the statutory rate in, in 2022. But by 2023, you know, we'll be full- fully tax paying on, on a cash basis. 
That's kinda where we are. Makes sense, Dan. 
Thank you. Thank you. 
Our next question comes from Mena Hosa with T. D. Security. You may proceed with your question. 
Uh, good morning, everyone. And, uh, thanks for, uh, squeezing me in. 
Uh, m- most of my questions have been answered, but maybe I'll just, uh, surround things out with cost inflation. 
We have a pretty good sense of what that could look like for upstream across the, the industry, 
but what are, what are you seeing in terms of cost pressures for downstream? And would you be able to provide, 
uh, separate ranges for the two? 
Yeah, thanks for the question. And, and no doubt that is a, 
uh, is, is an emerging theme, you know, a- across industry and, and, and more broadly, society right now 
with inflationary pressures from, from lots of angles. You know, I, I think, 
um, you know, fortunately, uh, for us, uh, we, we haven't seen huge impacts of, of inflationary pressures yet. 
Um, but that's not to say we, we won't going forward. 
You know, probably the single largest, uh, impact we've had i- i- is around our own energy costs. 
Um, you know, where, where we, we, we purchase natural gas, um, you know, for, for our facilities. 
Um, and, and obviously, you know, we all know what's happened there, but, you 
know, as, uh, as, as somebody who also produces, uh, energy, you know, unbalanced, that's, that's still favorable for us. 
Um, you know, we're, we're taking a close look at other consumable supplies and things like that. 
And, you know, first making sure we, we, we have access to the supplies and we're not impacted by any market shortages. 
Um, but then also looking at, you know, how we can optimize the, the cost and, and mitigate any, any cost pressures. 
Um, you know, where we could see, you know, more significant impacts would be things like, um, you know, steel for example. 
But the good news is, you know, when, when we look at, um, our large projects, 
um, you know, for, for next year, you know, we talk about 
Sarnia products, pipeline, you know, that project is essentially complete steel bought, you know, a, a long time ago. 
Um, the Kearl in pit tailings project is, you know, had some steel associated with it, again, most of which has already been, been procured. 
But it's more of a, 
um, you know, earth moving project, uh, than, than anything, 
um, very labor intensive. And so we gotta keep an eye on labor costs, 
but, but again, so far, we, we haven't seen huge impacts there. So, something we're gonna keep a very close eye on going forward, 
um, but, but so far we've, we've been able to manage it quite well. 
Thanks, Brad. I'll leave it there. Okay. Thanks. Thank you. Our next question comes from Phil Gresh with J.P. Morgan. You may proceed with your question. 
Uh, yes. Hi, good morning. Um, my first question's on the, on the dividend, obviously, as you noted two very large increases, uh, in the past two years since the last time, uh, you 
had an Analyst Day. 
Um, and you had talked about, you know, a certain breakeven level, uh, at that time. So I, I, I was just wondering if you could refresh us 
on how you think about what that breakeven would be today. And then as you go forward, 
um, how think about sustainable levels, increases in the dividend, 
um, with respect to, you know, a breakeven framework or however else you might look at it. 
Thanks for the to- for the question. I think D- Dan will give an, an answer on that. 
Yeah. Hey, Phil, we, we'll talk more about breakevens a- at the Analyst Day. I mean, last year, we, we talked about, um, um, uh, you know, 
36 bucks with, um, you know, uh, both including, uh, sustaining capital a- and dividend. I think that, that's still, still a good number, 
so we're, we're pretty far away, away from that. 
So it is important to us, obviously that 
<laugh> we, the dividend is, uh, s- sustainable and growing dividend is, is our, is our core kind of, one of our core investor, uh, offerings. 
And, and we do think about that. And we, and we feel given, given our outlook, that, that, that the seven cents is, is warranted, and we feel quite good about it, uh, going forward. 
Um, so I guess it's probably much as, much as I, I'll say, but, you know, our breakeven is, is well below current prices. So, um, that gives us a lot of comfort. 
And obviously as we go forward, we continue to, you know, we've had energy inflation as has been discussed, um, but we continue to work on our base cost structure. 
Um, so, you know, obviously, we wanna get that breakeven down a- as low, as low as we can. 
Uh, understood. Okay. Thank you. 
Um, and then just one other question on, um, the OPEX in the quarter, 
obviously, it was up sequentially. Um, I wasn't sure if some of the one-time costs that you called out in any way, um, flow through OPEX or not, 
but just in general, um, you know, latest 
OPEX in ' 22. 
Yeah. Of that, you know, 160 million, there, there's a lot of things in there. There's, there's deferred tax adjustments, there, there's life phone inventory changes, but there's, 
there's, there's also, I'd say $60 million of OPEX in the upstream 
included in that number. 
So, yeah, part, part of that's, uh, uh, part, part of that 160 is one-time OPEX from some smaller write-downs of, o- o- of, of a number of things. 
Okay, great. Thank you. 
Thanks Phil. Thank you. I'm not showing any further questions at this time. I would now like to turn the call back over to Dave Hughes for any further remarks. 
All right. Well, thank you very much and thank you everybody for, uh, joining us this morning. 
As, as usual, if you have any further questions, uh, please don't hesitate to reach out to us at any time. Thank you. 
Thank you. This concludes today's conference call. Thank you for participating. You may now disconnect. 
