Good morning everyone. Welcome to the conference call for analysts and investors for Infineon's 2022 fiscal first quarter results. 
Today's call will be hosted by Alexander Fulton, executive vice-president finance, treasury and investor relations of Infineon technologies. 
As a reminder, today's call is being recorded. 
This conference call contains forward looking statements and/or assessments about the business, financial condition, performance and strategy of the Infineon Group. 
These statements and/or assessments are based on assumptions and management expectations resting upon currently available information and present estimates. 
They are subject to a multitude of uncertainties and risks, many of which are partially or entirely beyond Infineon's control. 
Infineon's actual business development, financial condition, performance and strategy, may therefore differ materially from what is discussed in this conference call. 
Beyond disclosure requirements stipulated by law Infineon does not undertake any obligation to update forward looking statements. 
At this time, I'd like to turn the call over to Infineon. Please go ahead. 
Yes, thank you operator and good morning and welcome ladies and gentlemen to our first quarterly earnings call in 2022. 
As usual, we have the entire management board on this call. Reinhard Ploss, CEO, Helmut Gassel, CMO, Jochen Haneback, COO, 
Constanze Hufenbecher, CDTO, and Sven Schneider, CFO. 
Today's call is a special one. 
As we announced two and a half months ago, Reinhard will retire and pass the baton on to Jochen by 1st of April after leading Infineon as CEO for nearly 10 years. 
So it's the last earnings call hosted by Reinhard today. 
But for now, back to business. You are familiar with our usual procedure. 
Reinhardt's summary will again come after the Q&A, so please stay tuned until the end of the call. 
The illustrating slideshow, which is synchronized with a telephone audio signal, is available at Infineon.com/slides. 
After the introduction we will, as always, be happy to take your questions. 
However, today we will be strict on the one question per caller rule in order to let as many participants as possible have their say. 
A recording of this conference call including the aforementioned slides and a copy of our earnings press release, 
as well as our investor presentation, are also available on our website at Infineon.com. 
And now, for one last time, Reinhard, over to you. 
Yeah, thank you Alexander and good morning everyone. The new year has started and for us it feels very similar to how the old year ended, 
with a business situation looking very positive. Our December quarter topped the record revenue and segment result levels of the previous quarter. 
Semiconductors continue to be the gating items in many inaudible as demand is outstripping supply by far. 
Manufacturing capacities are being added but ongoing cyclical and underlying structure needs are still exceeding them. 
Inventory reaches in some areas are going slightly up but stay considerably below long term averages. 
Of course, dynamics are different in the various of markets. In some, a supply demand equilibrium will be reached sooner than in others. 
For our target applications, automotive, industrial data center and IoT, as well as other areas. We do not see this happening in the near future. 
Supply limitations, especially from foundries will persist well into 2022. 
In such an environment, specific supply disruptions in individual FETs are being felt twice as severely. 
The December quarter was the first one in a while where we did not experience such disruptions and the numbers are clearly showing it. 
We started out 2022 fiscal year with revenues of 3,159,000 
euros, 5% up compared to the previous quarter and a 20% increase year over year. 
The stronger US dollars supported these growth rates, 
assuming a constant US dollar euro exchange rate. Sequential growth would have been 3% and the yearly one, 17%. 
On higher revenue, our margin expanded considerably 
with a segment result of 717 million euros. A segment result margin came to 22.7%, 
an increase of a bit over two percentage points compared to the quarter before. 
All of our four segments were able to grow their profitability. Several factors drove this development. 
We saw a good products mix in an overall favor of a pricing environment. 
In addition, and as already mentioned, the absence of major supply disruptions allowed us to achieve a very good inaudible of performance. 
Our FETs are basically running at full levels. We take maximum COVID precaution measures but of course risks can not be completely excluded. 
Near term indicators tell us that the positive momentum in our key market is intact. 
The order backlog remains very supportive. New incoming orders continue to outweigh cancellation by quite a margin. 
Thus far we have provided book to bill figures as a proxy to assess the business situation. 
In the last quarters we reported like for like numbers. We will cease to do so from now on. 
The ratio has lost much of its meaning given that orders are being controlled, more flexible in times of our 
location. Besides Infineon has led being the only company regularly publishing book to bill figures. 
Many of you have used them to reverse calculate our backlog. 
For the sake of transparency, we will provide you this figure directly going forward at company level. 
The combined total of confirmed and unconfirmed orders stood at around 31 bil- 31 billion euros at the end of December, 
a further increase of about two billion quarter over quarter. 
In other words, our nominal stable of orders corresponds to more than two years of revenue. 
It is fair to assume that some of it reflects cyclical shortages and the number might go down in coming quarters as supply gradually improves and some double orders 
are being cleaned off. 
Having said this, the few underlying structure demand is very healthy and are fully booked for 2022. 
Now to our divisions and their performance in the December quarter. Beginning as usual with automotive. 
The segment recorded revenues of 1,390,000 euros. 
A 10% increase over the previous quarter was helped by a favorable currency development and the absence of specific supply disruptions. 
The high volumes also left an improved profitability level. The segment result came in at 261 million euros 
resulting in a segment result margin of 18.8% compared to 16.7% in the quarter before. 
In general terms, the supply demand mismatched burdening the automotive industry remains quite wide. 
Global car production in 2022 was only slightly up compared to 2020 with 76.4 million units. 
Researchers from IHS Markit estimate that around 10 million cars were not built due to semiconductor and other component shortages 
as well as various supply chain issues. 
For 2022, the gradual easing of the various constraints is expected 
but the recovery of worldwide auto production remains susceptible to external shocks like the spread of the Omicron virus variant. 
The 82.9 million vehicles currently predicted by IHS for this year will still be considerably below the 2018 and 2019 numbers 
hence supply limitations are far from over and will persist well into 2022. 
Inventories are likely to remain tight or by gradually improve with some replenishment moving into 2023. 
Within an overall constraint car market, electrical mobility's remaining on a strong trajectory. 
In fact, the current phase might once be seen as inaudible for EV adoption. 
In 2021, around 6.7 million battery electric and plug in hybrid vehicles were sold basically doubling within a years time frame. 
About half of these cars have inverters equipped with Infineon chips or modiums. 
With an industry leading portfolio, silicon and silicon carbides solutions be at center of EV/Gross. 
Anecdotally, December was the first months ever in which more battery electric vehicles than diesel cars were sold in Europe. 
The car of the future will not only be carbon neutral but also autonomous, fully connected, and cyber secure. 
This is opening up a track of semiconductor content growth opportunities for which we are at the pole position. 
Our AURIX microcontroller family has become the first choice automotive architecture for high growth and safeties 
inaudible application such as assisted and autonomous driving, powertrain, safety, as well as the main, or sound control. 
inaudible a couple of weeks ago we launched a new AURIX generation focusing on addressing growing vehicle complexity, 
the enablement of AI implementations and advanced connectivity. 
With the scalable family concept, AURIX is a key ingredient for dependable electronics and software based applications. 
We expect AURIX related revenues to grow strongly over the coming years. 
Now to industrial power control. 
Following a very strong second half of our 2021 fiscal year, revenues in the December quarter moderated to 382 million euros. 
A sequential decline of 6% reflecting typical seasonal patterns in most application areas. 
A positive exception was power infrastructure, which among other comprises energy stores as well as EV charging stations. 
The segment result of APC came in at 73 million euros, corresponding to a segment result margin of 19.1%, 
up 17.7% in the prior quarter. 
The impact of lower revenue was more than offset by positive mix effects and the fall of was related costs related to supply disruptions. 
The current business perspective is positive. 
Order intake is strong and many of our product areas continue to be on location and general inventories have down ticked again. 
The market outlook remains constructive across the majority of end application. 
After a strong surge in sales to serve pent up 
demand, mature markets like home applications or industrial drives see a reversion to average long term growth rates. 
Manufacturing PMIs are staying in expansion territory. 
Structural drivers in areas like solar power remain fully intact. However some supply chain imbalances are limiting near term growth. 
Our advanced power solution based on silicon as well as silicon carbide enable the energy transition necessary in order to meet CO2 reduction targets. 
Governments and enterprises alike now need to turn net zero commitments into specific course of action. 
Now over to power and sensor system which continues its very strong performance seen in the previous quarter. 
Revenues came in at 955 million euros, a bit up sequentially. 
Various components for smartphones witnessed a seasonal decline. Our power related product areas saw strong demand from cordless powertools to 
solar power stations. 
The strengths in the US dollar provided an additional inaudible 
like revenue. Also a segment result of PSS edged up slightly for the December quarter from 276 to 285 million euros 
corresponding to a segment result margin of 
29.8%. 
Demand remains very robust across a large majority of applications. Customer orders exceed our supply abilities by quite a margin. 
Around half of our products remain on our location and general inventories are very lean. 
This overall healthy picture should last well into this year, driven by several trends. 
For data center, we see continued demand from cloud operator and hyperscalers but also rising enterprise spending motivated by return to office momentum and platform refreshers from inaudible vendors. 
The ongoing 5G cycle will continue to support smartphone upgrades and drive spending on telecom infrastructure equipment. 
The desire to make human machine interaction more intuitive is calling for advanced sensor solution. 
One of them, is capacitive inductive touch for which we recently launched a new generation of our CAPSENSE technology. 
It enables advanced solutions, like proximity sensing, 
inaudible detection and directivity along which whoever directs for demanding user interfaces in home appliances, industrial, consumer and IoT products. 
Closing the divisional revenue by connected secure systems. 
The segment strongly increased its revenue by 11% quarter over quarter to 427 million euros. 
Main drivers for a favorable product customer mix, strengthening of the US dollar and some supply improvements for micro control and WiFi products. 
These factors also led to a significant profitability increase. 
The segment result margin of CSS amounted to 100 million euros, equivalent to a segment result margin of 23.4%, 
after 15.5% for the quarter before. 
Going forward we will continue to invest in R&D resources to further strengthen our product roadmap. 
Demand continues to be very robust across practically all application areas, far outstripping available supply, especially from foundries. 
Therefore, revenue potential kept by inaudible available capacities. 
Meanwhile we saw ongoing momentum in design and activity, especially for connectivity offerings. 
Our WiFi chips have been selected for a next generation automotive infotainment system and by a leading smart home thermostat inaudible. 
Generally speaking, connectivity is one of the key ingredients of our digitalization 
and we continue to strengthen our precision in this field with our AIROC product family. 
A few recent examples, 
with our cloud connectivity managers or inaudible developers can easily and securely connect IoT devices to Amazon app services. 
Be launched a multiprotocal solution including bluetooth low energy for smart home applications inaudible the meta standard. 
As well as low power WiFi chip sets, it enables precise location solution for the inaudible location as a service company inaudible. 
All in all, our innovation pipeline around the IoT is well filled. 
Now over to Sven who will comment on our key financial figures. 
Thank you Comment on our key financial figures. Thank you Reinhard and good morning everyone. It's always reassuring to report on positive numbers at the beginning of the new year. 
Let's take a closer look at our margin development. 
Gross profit in the first quarter of our fiscal 22 came in at 1,312,000 euros resulting in a gross margin of 41.5%, slightly up compared to the previous quarter. 
Excluding now segment result effects, the adjusted gross margin was stable at 43.9%. 
This high level reflects the good traction we are seeing in the market for our high value systems solutions and an overall supportive environment in which we are able to pass on the high input costs related to foundry and SUBCON supply, base materials and energy. 
Furthermore, utilization rates at our manufacturing cites are high. Before coming to operational expenses, let me spend a word on currency development. 
As you are well aware, Infineon benefits from a strengthening US dollar as around two-thirds of our group sales after the Cyprus acquisition are in this currency 
and looking at 
very recent headlines this morning I think I just want to stress that again, in your calculations please factor in two-thirds of the revenues are in dollars, not 100%. 
Therefore, according to our well known rule of thumb for sensitivity, for each cent, movement in the US dollar/Euro exchange rate, 
we see a quarterly impact of around 15 million euros in revenue and around 5 million euros in segment result. 
To illustrate that, assuming the US dollar stays at 1.15 throughout the entire fiscal year, this would lead to positive revenue impact of around 300 million euros compared to our initial planning rate of 1.20. 
Reinhard will build on this in the outlook section later on. 
No back to our Opex numbers which at the end of September had seen a true up of variable compensation for our successful 2021 fiscal year 
and the currently running 2022 fiscal year we accrue for bonus payments at a lower rate reflecting internally raised targets. 
Despite this, research and development expenses remained flat quarter over quarter at 399 million euros showing our consistent efforts to fund an ambitious technology and product road map. 
Selling, general and administrative expenses however decreased to 330 million euros from 373 million euros in the quarter before. 
The net other operating income was 34 million euros. 
The nonsegment result for the quarter amounted to minus 100 million euros. Of this amount, 76 million euros corresponded to cost of goods sold, 
6 million euros to R&D expenses and 47 million euros to SG&A expenses. 
As a partial offset, the new other operating income contained 29 million euros of nonsegment result income. 
The financial result for the September quarter was minus 45 million euros after minus 37 million euros in the previous quarter. 
Income tax expense amounted to 117 million euros for the first quarter of the current fiscal yar, equivalent to an effective tax rate of 20%. 
A quarter over quarter comparison 
is not meaningful as fiscal year end quarter in September was influenced by adjustments to deferred tax assets and liabilities. 
Cash taxes in the December quarter were 51 million euros resulting in a cash tax rate adjusted for PPA effects of 7%. 
This is somewhat lower than our expectation for the entire fiscal year 22 of around 15% 
as in many years the cash tax rate for the first quarter is influenced by a time lag with respect to the assessment of pre payments. 
Let's now look at our investments into property, plant and equipment, other intangible assets and capitalized development costs. 
These total 408 million euros in the December quarter, down from 596 million euros in the quarter before. 
We expect this amount to go up again in the coming quarter as we are consistently investing to reap opportunities for profitable growth. 
The depreciation and amortization including acquisition related nonsegment result 
effects were 393 million euros in Q1, after 397 million euros in the preceding quarter. 
The free cash flow from continuing operation was 378 million euros, identical to the level achieved in the September quarter as higher operating income and lower investments were offset by incentive payouts that took place in December. 
The strong free cash flow contributed to a further improvement of our liquidity and leverage figures. 
Our gross cash at the end of December was close to 4.3 billion euros. 
Our gross debt amounted to just under 6.7 billion euros, leading to a further reduced net debt figure of 2.4 billion euros. 
We are please to report already today to you that gross leverage is now closing in on our target level of below two with sequentially rising EBITA. 
The net leverage at the end of December quarter came to level of 
0. 7 times underlying once again the strong business performance over the last quarters and the success of the faster than anticipate Cyrus' refinancing. 
And we are not standing still on our deleveraging path. 
In mid January, we fully repaired back a former Cyprus convertible bond for a conversion amount of 387 million US dollars bringing our gross leverage down further. 
We are proud that these efforts and our firm commitment to investment grade of being recognized also by our rating agency. 
As you might have seen, the day before yesterday S&P Global increased our rating by one notch to triple B flat. 
Continuing, sorry, counting from the closing of the nine billion Cyprus transaction, it took us less than two years to get back to our starting rating level. 
I will finalize my part with reporting on our after tax return on capital employed. 
The ROC for the first quarter of 22 fiscal year came in at 12.5%. 
This number is underestimating the margin by which we exceed our cost of capital 
as it is burdened by bookings related to the acquisition of Cyprus and international rectifier, 
in particular good will, fair values step ups in amortization as well as differed tax effects. 
However, to simplify our reporting, we will not any more illustrate these effects by providing an adjusted ROC figure going forward. 
Now back to Reinhard who will comment on our outlook. 
Thank you Sven. The market environment continues to be characterized by tight supply and strong demand 
due to cyclical inaudible and structure effectors. 
Over time capacities will gradually be added allowing for some restocking from very low levels 
but no full replenishment in the foreseeable future. 
Product across a large majority of product categories and end markets, everything that we ship gets assembled into final products and sold. 
As a consequence, 
our outlook is still predominately determined from the supply sight 
that is by the extend to which we can expand capacities both in house as well as from external manufacturing partners. 
Regarding currency, we adjust our outlook to an assumed US dollar/Euro exchange rate of 1.15 from 1.20 before. 
This is a major drive for raising our projections as you can conclude from the sensitivities that Sven mentioned earlier. 
First to the running second quarter of our 2022 fiscal year. 
We anticipate revenues to increase moderately to around 3.2 billion euros. 
By division we expect IPC to grow sequentially by a high, ATV by a low single digit percentage. 
CSS should be flat and PSS seasonally decline by a low single digit percentage. 
In terms of profitability, 
typically the March quarter mark the low point within our fiscal year driven by effects from inventory revaluation and price declines. 
As stated in last inaudible quarter inaudible we do not expect inaudible that dip in the current environment. 
Hence the segment result margins should come in again at a level of about 22% beating our usual seasonality. 
For the full 2022 fiscal year we raise our anticipated revenue figure from 12.7 to 13 billion euros. Plus 
our minus 500 million euros taking into account the stronger US dollar. 
At the midpoint this would constitute an annual growth rate of 17.5% higher than market predictions. 
We expect to benefit from structure growth opportunities and expansion of our in house manufacturing capacities. 
From a divisional perspective, we continue to expect ATV and CSS to exceed the group average growth rate. 
PSS should grow in line with group average. For IPC, increase our protected growth in a high single digit percentage rate. 
Sepcifically talking about silicon carbide, 
we confirm our goal to roughly double our business again and achieve close to 300 million euros of revenue in our 2022 fiscal year. 
Also in this area the demand lies clearly above available capacities. 
On a cautionary note, our outlook is predicated on the absence of larger supply chain disruption or other new bottlenecks. 
Whereas our current visibility is fairly good, the resurgence of COVID-19 cases 
and the rapid spread of the Omicron virus variant create uncertainties. 
Bearing this in mind, we are confident about our margin trajectory 
therefore we are firming up our guidance for the segment result margin which goes from 21 to a level of 22% assuming 
the expected revenue comes in. 
As already mentioned, cost and price increases do not necessarily occur in synchronized points in time. 
Our projection for investment property, plant and equipment, 
other intangible assets and capitlized development cost remains unchanged at around 4- 2.4 billion euros. 
Key projects 
are the expansion of three hundred millimeter silicon capacities inaudible and expanding our wideband gap manufacturing in inaudible and also Kulin, Malaysia. 
For depreciation and amortization, we expect a value between 1.6 and 1.7 billion euros 
including amortization of around 400 million euros resulting from the purchase price our location from Cyprus and 
to a lesser extent inaudible related to international rectifier. 
For free cash flow we expect a level of around one billion euros. Overall 
we are all set to continue our successful journey into 2022. 
Before coming to your question, please allow for a short personal note. 
Today's analyst call will be the last one for me as Infineon CEO. The first was 10 years ago. 
I have enjoyed the rigor of this quarterly exercise same as I have enjoyed dialogue with you. 
As inaudible analyst, you are the key link between our company and our owners, as well as general capital markets. 
Many thanks for all your support, reports and recommendations in particularly those by and strong by. 
Many thanks for all your investigative questions. 
I hope I could answer most of them throughout the years but I'm sure you have a couple more. Let's bring them on. 
Some of them I might pass on to Jochen who will share this call from next quarter onwards. 
Thank you. Our question and answer session will be conducted electronically. 
If you would like to ask a question simply press the star key, followed by the number one on your telephone. 
If you're joining us today using a speaker phone, please ensure that your mute function is turned off. 
Once again, in order to be fair to all participants, please keep it to one question. 
And we'll take our first question from Alex Duval from Goldman Sachs. Please go ahead. 
Yes, thanks for the question inaudible to Reinhard as well for all the dialogue and help over the years. 
So one question was just on what you said about your business and tightness not being resolved in the near term, 
uh, it sounded like you said you think tightness is gonna persist for all of auto, industrial and data center. 
Um, so could you just clarify is that correct and can you give a bit more color on what near term 
means. Um, to what extent, um do you see uh, errors of the business that let you become more into balance this year 
and could you help us think about the phasing as we look through the year. Many thanks. 
Thank you Alex. Uh, first in general, yes, 
uh, our outlook is definitely effected by the tightness of supply, mainly from foundries 
and uh, 
Helmut will go into details for the automotive market. 
We also can briefly touch on other verticals but I think that major one is the automotive not to forget also our uh, CSS segment. 
Just happy to add some color. At first, yest the current demand situation is by far exceeding capability supply. 
This is particularly true for automotive. 
Uh, figures have been reported by analysts that about 10 million cars would have 
been built more in last year than actually was possible through the shortage of semiconductors and other materials 
and certainly there is a need to catch up with that figure throughout the year. 
So for the entire year 22 we do see the demand in automotive will continue to exceed gradually improving over the year 
yet there is um, there's definitely no doubt that demand will be more than sufficient um, to fill the books of ours. 
Um, there is other verticals that are also very strong or remain to be very strong. 
Let's say the inaudible market in the, in the compute area definitely we see to hold on very strongly. 
On the renewable side in particular, solar is going to be driving double digit growth. 
Um, so many other things besides automotive continue to drive our demand up. 
And then the situation uh, I will hand over to Jochen 
but we expect that foundry supply will improve in second half of year. You see it only partically in our numbers. 
One addition to the automotive segment, what we also see are that the current model is not any more fitting hundred 
percent as the inaudible level in cars has increased significantly uh, and the automakers are moving to 
higher end cars but also in the midsize, 
much more is uh added… but also in the mid size, much more is, uh, is added, especially in the electric. But capacity and supply, Johan, can you comment please? 
Yeah, thank you, Ryan Hut. Uh, so let's start, uh, with the tightest area which is, uh, still from the foundries. 
Uh, here we secured more wafers in ' 22 than in, in, in ' 21. 
But, uh, mainly, uh, back loaded, meaning, uh, supply improves for the second calendar year, which is then of course only reflected partially… 
Second half of the calendar year, 
okay, uh, which is, of course, uh, only reflected then partially in our, um, in our forecast for our, uh, fiscal year. 
Um, we see the tightest, uh, supply areas still in the, let's say mature nodes from 130 down to 4028. 
Uh, on the power side, uh, our outsourcing share is not very significant. There we see some, um, additional supply in the market. 
Um, but on the power side we, of course, benefit mainly from our continuous, uh, rand in our own factories. 
And here, uh, the CapEx spend in 2019 till 2021, of course, 
give us, uh, the momentum reflected, uh, uh, lately by the opening of our new 300 millimeter factory in Villach. 
Many thanks. Thank you our next question comes from Sandeep Deshpande from JP Morgan. 
Thanks for letting me on. 
Uh, since you, uh, left of Reinhard, talking about your factory in Villach, 
uh, has the ramp up plans of the factories in Villach changed at all, 
how quickly will it ramp up and is the capex that you have outlayed for this year €2.4 billion enough 
to ramp it up, or is there a potential that you may 
raise the CapEx again through the year? 
Hi Sandeep, thank you for the question, right away to Johan. 
Uh, so the current environment is, uh, determined by let's say let's lead times, uh, of equipment. 
Um, in general, uh, I feel very comfortable with the page we showed at the CMD where we showed, uh, uh, two facilities ramped up 
over time. Of course, we would take any advantage of, 
uh, a, a equipment becoming earlier available, um, uh, to boo- boost this ramp. 
Uh, but this is difficult in the current market environment. So that is more determining, 
um, everything then they… let's say, uh, capex, uh, budget number. 
crosstalk thank you. But with one additional Sandeep, uh, we are in a very good position that we also can now ramp to, into 300 millimeter factories which we 
reported before. Understood, thank you. Thank you. We'll now go to our next question from Didier Schemama from Bank of America. Yes, thank you. Um, the first word, uh, to Ryan Hut, and, uh, thank you for your leadership over the last and turning into Infineon today. Um, we'll miss you. Um, my 
question is this, 
um, so you've given us your backlog of €31 billion, uh, at the end of December, um, 
I just wanted to understand how you reconcile that backlog with you, your revenue guidelines inaudible 22? 
How much of that is non cancelable orders, um, and also the benefit of pricing in your fiscal year 22 revenue guide. Thank you. 
Hi Didier, uh, thank you and, 
uh, uh, Hamadryad will take it. But in general we have various patterns in our aura concept, and Hamardryad will go into detail. 
Yes Didier, like on, on 
the backlog we reported obviously is exceeding by more than two, um, um, our, our revenue forecasts that we, that we have for the year. 
So clearly, um, the, the black… the backlog, um, 
I'd say hasn't matured. You have 80%, Around 80% of that is targeted for the next 12 months. 
And obviously that doesn't fit to our revenue forecasts. So, the… we will not be able to fulfill all of this. 
Um, so I, I think at this time, no- non cancelable orders are really, um, a term that, that is not necessary given the fact that you have that maturity and absolute number. 
Um, you also see the additional aspect of pricing. Um, I think 
we, we, um, out of the revenue growth for the year that we have planned, more than 50% of that is actually coming from volume. 
But we do have the triple digit effect in terms of pricing as well as have the US dollar, 
uh, in the, um, current forecast included. 
One addition to that, uh, non cancelable orders are double sided sword. You for sure will get the revenue for the time being, 
but we experienced this in former t- times where we had such contracts. 
And after the periods where the non cancelable orders are, I would say finished from the contract, we saw significantly dip in revenue. 
We very much prefer to be close to the market and follow our customers along these lines. And I asked them to participate in the risks of either costs. 
Thank you. Thank you and now go to our next question from Andrew Garnier from Citi. Please go ahead. 
Uh, good morning gentlemen. Thanks for taking the question. Uh, uh, first of all, uh, I eco the sentiments of my peers. Best, best wishes Ryan Hut. Um, 
I had a question for you on the margin front. 
Um, you… with the results you just reported for December. And then the outlook you've given us for the March quarter. 
You're looking at margins in the low to mid 22% range for the first half of the fiscal year, 
which then begs the question with continued revenue growth in the back half, full utilization, the supply demand and balance imbalance you've talked about, 
you know, why would margins decline in the second half of this fiscal year to drive only 22% operating margins 
for the year? Thank you. Yeah, so, uh, uh, thank you Andrew and, uh, I would… Spend Ori hinted slightly in this presentation, but I think it makes sense to go more into detail. 
Yeah, thank you, uh, Andrew for the question. Um, as we, as we said, the margin perspective and trajectories, of course, um, the sum of, of many different parts. 
Uh, there are some pluses and there are some minuses as always, and, uh, 
I think the most important thing to notice, as we have said last time, at this time in Reinhard's part as well, 
this typical seasonality, uh, is no longer, uh, fully in sync of, uh, talking about cost increases and price pass 
through. So, therefore we also need to be here a bit mindful of, of how we interpret quarters. 
But looking at how we come to the 22% for, for the full year. Uh, 
I mean, a- as you say, we have now, uh, 22 something in the books. We are guiding for 22. 
Uh, the first half of the year would then be a little bit less than 50% of the revenue guidance for the full year. 
Uh, and taking all the positives like, uh, pricing, 
environment, uh, uh, the, the revenue fall through, uh, on the gross margin, lower idle cost, the currency contribution on the positive side, and further cost pressure from foundries, from commodity prices, um, and all that into, uh, equation. 
And also having a… I would call it a balanced, um, uh, approach between risks and opportunities. We just talked about opportunities 
if, uh, foundries supply would be a bit higher in second half. Uh, there could be also a risk that, uh, Omicron impact could hit our, uh, supply side. 
If that would not materialize, there would be some kind of upside. That's also the reason why in the revenue guidance we have given you 13 billion, plus 
500 million. 
So taking all that together we think it's a balanced approach 
of coming with 22, taking all these factors into consideration. And last element, uh, as also explained, I think well at the capital markets day, please also always factor in, especially for CSS, 
but also for the group that we are heavily investing we, are pre funding P2S revenue synergies. 
Uh, we are, uh, uh, investing into white band gap, uh, and that also has an impact on the margin side going forward. 
Thank you. Okay, we'll go to our next question now from Alexander Peterex from F Societe Generale. Please go ahead. 
Yes, good morning. Thank you for the question, and, uh, congratulations to, to Ryan Hut for taking Infineon to what it is today. Um, great job done there. Um, 
I'd like to come back a little bit on, uh, uh, the, the capex situation. 
Um, you know, given the very, very strong demand patterns and the inability of the industry to supply, uh, outstanding demand, 
um, would there be any upside to your capex budget for the year, and what would you ideally like to spend this year 
if you had no, uh, constraints on the side of equipment suppliers? 
Okay, that's an interesting question. We never ask ourselves, no joking. Yeah. I think yes, of course, and Johan can go into details. 
Yeah, uh, we always, uh, invest in a, e- e- in a meaningful manner. And, uh, let's face it, 
we have, uh, 
now February, you know, our fiscal year ends in September, uh, in difference to our competition. 
Uh, so 2.4 billion is, is a good number. Again, if there are opportunities, uh, we would take them. 
But the market is currently limited by, 
uh, equipment and, uh, it doesn't make sense, uh, to take equipment on the books, which is not in the critical paths to more, 
uh, 
uh, revenue. But, um, again, we are, uh, planning here along our structural growth, 
drivers and plans and that is over multi years, and, uh, of course we'll expand our, uh, uh, capacity in order to take advantage of, uh, the coming, uh, 
growth in all, uh, our target markets. There may be one, uh, uh, add on here 
I think a… especially in the silicon carbide area, we'll be happy if we could accelerate the, uh, capacity ramp up. 
Um, but here as Johan said, the suppliers limited, uh, from the equipment side. 
Thank you very much. Thank you. Uh, next question now comes from Adiyeka Minshuku from Credit Suisse. 
Yeah, good, good morning guys. Uh, again, firstly to Reinhard, I know its been great, uh, following the company over the last decade, and, uh, seeing the way you build Infineon. So, um, you know, 
I wish you the very best in your future endeavors. Um, so just, uh, 
I had two questions. Uh, firstly, um, you know, your peers have, um, recently been talking about 
Katherine More, the value added by inaudible, you know, talking about how pricing dynamics in the industry are changing, um, towards they've been over the last 20 years. 
Um, and, uh, I just wonder when you gave your margin targets, um, you gave it when you bought Cypress 
and pricing dynamics in the industry were very different, in 19% recycled margin targets. 
And you're already at 22% segments result margin. 
And you're talking about some potential upside depending on how the year goes. 
I just wonder how should we think about any upside potential to reach two cycle margin target of 90%, 
um, you know, as this pricing dynamics, uh, change. Um, any, any color you can provide around that? U, that would be helpful. 
And then just on the free cash flow, uh, question for Swa- Swan, when, when, um, there's no… Uh, you're o- obviously updated, um, um, guidance. You're keeping your capex flat, 
so are there any material parts we should be aware of when modeling free cash flow, uh, remaining at, uh… above the, uh, billion, um, any color on that, would be helpful. 
Thank you. Yeah, thank you. I will hand it over. But, uh, due to the acquisition. I want to make a brief remark. 
At the time, we had maybe a different pricing situation but also a different supply situation. 
Considering this heads and tailwinds, 
we believe that we are very successful in getting the value and the acquisition especially taking into account that we are still in hardly 
to no touch scenario of the integration process. 
Therefore, I believe it is a very balanced number but, uh, when Swanthis e- elaborate on that more. 
Yeah, thank you Adi for the question. And, and let me maybe start with, with the, with the obvious as we said in the past, 
uh, this 19% profitability level is 
a through the cycle number. 
And through the cycle to us means that the boom years, in good years 
need to be significantly above the number, uh, as in bad years. Uh, a COVID year for example, which was not as bad at Infineon, as for others. But still below the margin target, you saw it, 
uh, to the downside. 
So having a, a 3% points, um, up, uh, compared to the 19 is, from my perspective, just the confirmation that the through the cycle, logic works. 
Uh, the other thing I just want to repeat, if you recall our capital markets there, uh, at the… in the Q&A session I said that, 
uh, once markets have normalized 
and, uh, once all these supply demand imbalances are fading out, we will upgrade our target 
operating model. So I can confirm that. 
But I think at that moment in time, there is nothing 
to add from that perspective. 
Uh, and to your free cash flow question, uh, why have we not changed the 1 billion given that we have now 300 million more, uh, of revenues? 
I mean, uh, mathematically there would be a s- a small, uh, additional component, I agree. 
Uh, but it's an a round number and also please factor in that, in order to secure supply for this… for the years to come, 
we are also entertaining discussions with our suppliers on some pre payments, which have also an impact on the free cash flow. All that is factored in- into the \guidance.\\\ 
Understand, thank you. Thank you. Our next question comes from Stefan Ari, from ODDO, please go ahead. 
Yes, good morning. Um, I have a question on the automotive margin actually because it's, uh, e- -e pretty high as the moment 
at the… E- e- in first, you were, uh, saying that there was a significant difference between, uh, electro mobility and, uh, kind of classic, uh, 
automotive business. Can you update us on, o- on this, and what do you see going forward for this? thank you. 
Yeah, thank you Stefan, uh, uh, Hamardryad will dip- touch on that. 
But first of all, I, uh, want to remind you that for a very long time, 
we communicated that we have to improve the margin in the EV, uh, business. 
Means the IGBT and silicon carbide and other products going in there. 
And there, we have been very successful as volume, uh, was up. And I would say, we manage it well as, uh, predicted. 
Uh, but there are other factors and, uh, the portfolio structure. Uh, I hand over to Hamardryad. 
Yeah, thank you, um, Stefan for the question. 
Uh, first of all, EV, dynamics is continued to be super strong, 
um, doubling the volume of, uh, plugin and battery driven vehicles and particular battery electric vehicles are super strong. 
Um, China, again, leading, um, the growth, uh, with, uh, more than doubling, um, um- The growth, um, with more than doubling, um, um, as compared to the previous year again, 
um, which by the way, side note not your question but in general interest, it's also driving charging infrastructure which is another important growth driver for Infineon 
bracket closed. 
So, um, as to the margin as a, um, uh, finance set, we have been working on improving our cost position one side. 
Other thing is, um, we are very strong in modules as well as in the chip business that we provide to this market 
and, um, there, there is a margin difference between the two. In fact, um, the, as there is less material that we have to purchase on the tip side, the margin is generally higher. 
So, that's a structural effect that certainly helps us. 
And automotive then in general is also trending towards higher end vehicles, this, uh, um, path continues as well, 
which is driving components with a higher value again. 
And, uh, so, that is all contributing to a margin improvement in automotive. 
Okay, thank you very much. Thank you. We have a question, uh, from Sebastian Stabouch from Kepler. 
Thank you, and, uh, thanks for taking the question. 
Uh, could you please provide some indication on the size of your backlog today on the silicon carbide? And 
also have you seen any change in the competitive landscape for silicon carbide because it seems that some Chinese companies are investing 
increasingly in power semis generally speaking, but also 
in silicon carbide like Shell Micro and other. Thank you. Yeah. 
Thank you for, 
uh, your question, Sebastian. 
Uh, first of all, we want to say that we still see 
or, or we are very proud of that, we are very advanced in the technology 
progress and are leading the industry on the trench, uh, based, uh, silicon carbide MOSFET. 
Uh, we are pretty much in line with our, uh, goal to one billion in the mid 
20s. And, uh, the order backlog, uh, here is, uh, I'd say developing quite positively. 
Uh, as we are a very, I would say reliable partner, 
we do not, uh, offer to our customers, especially in automotive industry, more capacity than we foresee in the near future. 
So, I would say the outlook is, 
uh, uh, no, the outlook is more supply constrained and, 
uh, here we would expect that in all verticals we could do more. 
That is charging stations, it is, uh, renewable power supplies for photovoltaic 
as in the drive train. 
And, uh, I think here the, 
there we can't, cannot give you a precise number and we see Infineon becoming a leader in this, uh, market as we go forward. 
But the investment plans we talked about especially moving to coulomb will be a substantial part of it. And, uh, there are more to come in the next quarters. 
Thank you. Jerome inaudible from BNP Paribas has our next question. Yeah, good morning. 
Um, thank you right now for this, uh, year end and best of luck for the future. 
Uh, my question is, uh, concerning the full year revenue guidance, uh, when we look at the guidance in particularly this one half of this year, just 4% of both the first half. 
Is it right to understand the dynamic there because on one hand, you'd say you're going to have a little bit more capacity coming online or sort of coming from the foundries and, 
and the seasonality of demand should be a bit stronger. So I'm totally, uh, uh, surprised that we don't see more outside in the second half that's in the first half. Thank you. 
Uh, thank you Jerome. I think we touched it a little bit already. Uh, Jogen said something and we will share that question but, uh, as we move forward, we see that, 
uh, capacity is coming on in 
house as we are investing and the foundry is still, uh, pretty constrained, 
effecting ATVCSS. And, uh, uh, also, PSS please don't forget that in many areas, we have kind of a bundle 
solution 
where we could deliver more power, 
uh, but are constrained in other areas. Jogen, can you please go into detail? 
Yeah, first of all, I would like to reiterate 
that the, uh, additional foundry waivers we are getting are rather, uh, good for our revenue in the second half of the calendar year, uh, ' 22. 
And I would also like to point that we baked in some risk into the, uh, forecast. 
Uh, nothing like as Ryan had said in his intro, nothing like a Texas winter storm. 
Uh, but I do, I am concerned about, 
uh, Omicron, uh, spreading, for example, in China's zero COVID strategy there. 
So, uh, let's see if, uh, if we come, 
uh, into the, into the next quarter. Uh, but, uh, for right, right now, we see it as a balanced, uh, forecast and some risks 
are baked in. 
We don't, of course, we do not know yet exactly where they're going to be. 
Yeah. But again, what we said in the intro, we do not see market risk, we see, uh, the balance forecast which we are giving as a supply based forecast, 
that we have figured in risks and opportunity, you know, ad infinitum, how we act, 
and therefore, uh, I believe the good message is the market, uh, would support more. 
Thank you. Thank you. We have a question now from Johannes Schuller from Deutsche Bank. 
Yeah, thanks for taking my question 
and also it's a plus from my side, 
big thank you for making Infineon what it is today and the great communication with us, analysts. So all the best for your future, and again, Mr. Hanifek, congratulations on taking over. Um, 
I wanted to dig a little bit deeper on the, um, 5G gallium nitride on silicon business you talked about on the last call. 
I mean, doing a bit of digging on that it feels like your customer and design pipeline is probably quite broad. And 
the financial opportunity maybe there is even bigger than the LDV, 
uh, sorry, the LD inaudible business that you sold to Wolfspeed. 
Can you talk a little bit just about the breadth of that opportunity, and maybe also how we should be thinking about the size of that over the next year? Thank you. 
Yeah, thank you, uh, Johannes, uh, well, the situation with the gallium nitride on silicon for RF application 
is a complex one. 
You, the opportunity there lies in the, uh, prior caisson and introduction of the, 
uh, high complexity MIMO architectures 
moving away from, I would say, the kind of let's call it, single antenna concept. 
And here you see two things to happen, and we see these on good track. First of all, uh, the gallium nitride technology has to develop, 
and there are quite substantial challenges in the behavior of gallium nitride RF components that we believe we have solved this better than the competitors, 
uh, make it more easy for our customer to design it in. 
On the other side, we also see that, uh, the adoption of new architectures has to go on. 
And of course, we see in this, uh, very wide interest but also some challenges due to the geo- geopolitical constraints, 
which, uh, does not enable us to move everywhere fully freely. 
Uh, and here we have a very great technical cooperation, uh, but see a great opportunity to go beyond. 
You will see this gradually growing 
but we should not overestimate the consequence, 
uh, on the business, uh, as it will remain a smaller absolute number of revenue. 
But we believe that we will can, we will be able to enter this, especially when we think about moving to higher frequencies. 
But you'll see there are a number of steps to be taken, and we believe that we are very well positioned. 
It's very clear. Thank you very much. 
Thank you. We have a follow-up question now from DDA Skamona from Bank of America. Please go ahead. Yes. 
Thank you for that. Um, I just wanted to just come back to the points earlier on the backlog. 
So you're saying 80% of your 31 year old billion backlog is for fiscal to delivery but clearly you want to live on that given your capacity, limitation, limitations. 
How much of it do you think was split into 23 at this stage, 
or, or, or, or split differently? Is 20% of your 31 billion already for 23 deliveries? Can you just comment on this? That would be great. 
Yeah, so, yeah, I think Hamud can put more light on it. 
Yes. That's the $1 billion question, I would say. Um, if I would know I'd be happy. 
How much of that is going to be in 23? But definitely, yes, uh, to the second part of the question. 
And 80%, for what, 12 months, means 20% beyond 12 months 
and then so the, as you know, our fiscal year ends in September so there's, what is it, eight months, I think. 
And that way we're probably having of that 12 months, 
um, um, of the 80%. Or either the 12 times 80% is what we have in this fiscal year, and the rest goes already into the next fiscal year, which is substantial, 
um, for a, um, for a substantial portion of it. 
And how that go, is going to develop, well, um, as usual it depend on many things. One of it, um, how's the market gonna hold? Is there going to be an increase in supply? 
So, um, but to predict the figure for that one for 2023 is not possible now. 
Okay, I'll give you one addition, in this backlog, we have confirmed and unconfirmed orders. 
Uh, we very much believe that quite a portion of those, uh, which we cannot, uh, serve, we will shift forward to 23. 
And, uh, therefore, I think, uh, uh, this is not so simple to try to have a precise calculation on it. Yeah. That's helpful. 
Thank you very much. Thank you. We have a follow up question now from Jerome Rama from BNP Paribas. Yeah. 
Thank you for including me, uh, last question on, on, on silicon carbide on the target of one billion dollars in 2025. 
How much is, uh, the need between modules, Merced and Dyer? Thank you. 
Oh, Jerome, this is a challenging question. 
Uh, we believe that the industrial business and to a large extent module 
based as we have a lot of customer in the renewables which prefer to use, uh, modules. We see also some 
trends to, um, discrete packages, which we can solve quite value and all that. The challenge with silicon carbide is that out of the same package size you have four times the current use outs for many of our competitors, it's difficult to support that technology. 
In the automotive segment we see quite some demand on, 
uh, silicon carbide, uh, chips. 
And, uh, 
there, uh, it is, we cannot clearly say as business develops and, uh, therefore I think, uh, Hamud, any addition to that? 
Yeah, what I can say is obviously the, the diodes are substantially lower in value than the MOSFET. 
So, um, we have higher volume in diodes but higher value in MOSFET, if you want to take that split between MOSFET 
and diodes, and, um, um, it all depends on. Um, 
uh, right now we are much stronger in industrial and we do see a stronger growth in industrial tool 
than we do have in automotive currently and there, 
we have a higher portion of the, of discretes as well. 
But overall modules are more than, than discretes. 
And then to add here they, uh, for PSS, uh, for high end service suppliers for larger power service suppliers, 
uh, silicon carbide in the PFC stage is a very valuable solution parallel to gallium nitride. And, uh, nevertheless, don't forget, 
uh, cool moss and I think here we really have a strong foothold because we can offer the full range, especially also high power packaging. 
So let's wait and see how it develops. And of course you can guess Infineon optimize for profit, 
and, uh, therefore this may change over time as we, uh, take business on, on, but I think we can go next time more in detail on that. 
So back to- Thank you. Yeah, I think here we come to the end, 
and, uh, now ladies and gentlemen, it's time to summarize. 
Infineon was off to a strong start into the 2022 fiscal year, 
with more than 3.1 billion euros of revenue, a 22.7% segment result margin 
and close to four million euros of free cash flow. 
In our target application areas the near term dynamic remains favorable. Suppliers seeing some improvement but keeps being insufficient to meet demand. 
Many products are an allocation, and inventories remain low. 
Against this backdrop, we continue to expect a strong 2022 fiscal year 
to reflect the stronger US dollar. We've raised our guidance to revenue of around 13 billion euros. 
A segment result margin around 22% euros and around one billion euros of, uh, free cash flow. 
The supply demand and balance will stretch well into 2022 
but hardly last forever. There will be restocking and phases of slower momentum. 
But more importantly, our structural growth drivers are fully intact. 
Semiconductors are becoming ever more strategic and product-defining, 
Infineon is ideally positioned to shape and benefit from the two secular themes of our time, electrification and digitalization. 
With both near and long term prospects bright and full trust in the execution capability of this team here under your leadership, 
it is a great time for me to say goodbye. 
Ladies and gentlemen, thank you very much for dialing in. This concludes our today's call. Thank you for all your questions, and in particular, for being so disciplined with the 
one question per caller rule. 
If you do have further questions, please do not hesitate to reach out to us in the IR team here in Munich. 
Other than that, stay safe and healthy, and have a good day. 
