CEO|1|ACRONYM|4
CFO|1|ACRONYM|4
APOC|2|ACRONYM|12
EBT|2|ACRONYM|12
RPE|2|ACRONYM|14
EBT|2|ACRONYM|25
ROCE|2|ACRONYM|26
CIU|2|ACRONYM|50
ITIS|2|ACRONYM|59
PIT|2|ACRONYM|76
PIT|2|ACRONYM|79
ROCE|3|ACRONYM|94
MMR|3|ACRONYM|117
EBT|3|ACRONYM|118
RLC|3|ACRONYM|122
CSP|3|ACRONYM|126
CSP|3|ACRONYM|126
EBT|3|ACRONYM|127
ROCE|3|ACRONYM|132
CRU|3|ACRONYM|136
COU|3|ACRONYM|147
ICIS|3|ACRONYM|156
FRP|3|ACRONYM|166
EBT|3|ACRONYM|168
ROCE|3|ACRONYM|169
EBT|3|ACRONYM|170
ROIC|3|ACRONYM|172
EBT|3|ACRONYM|173
ROCE|3|ACRONYM|174
EFG|3|ACRONYM|184
ESG|3|ACRONYM|187
EBT|4|ACRONYM|207
RMR|4|ACRONYM|221
CSP|4|ACRONYM|221
EVIT|4|ACRONYM|222
EBP|4|ACRONYM|222
ROCE|3|ACRONYM|223
ROCE|3|ACRONYM|224
MMR|3|ACRONYM|224
CSP|3|ACRONYM|226
CSP|3|ACRONYM|227
MMR|3|ACRONYM|227
EBIT|4|ACRONYM|228
ETS|2|ACRONYM|271
ETS|2|ACRONYM|273
BARDA|1|ACRONYM|317
FMS|3|ACRONYM|379
CIU|2|ACRONYM|404
CIU|2|ACRONYM|405
SCS|3|ACRONYM|429
