Ladies and gentlemen, good day and welcome to the full year 2021 Results presentation of Publicis 
Groupe. For your information this conference is being recorded. 
At this time, I would like to turn the c- conference over to Mr. Arthur Sadoun, Chairman and CEO of Publicis Groupe. Please go ahead. 
Thank you inaudible. French and welcome to Publicis Groupe 2021 full year results call. 
I am Arthur Sadoun, um, and I'm here in Paris with our CFO Michel-Alain Proch and our Security General Anne-Gabrielle Heilbronner. 
Steve King, COO of Publicis Groupe is joining us but remotely. 
As usual we will take your question together after the presentation, 
not during the presentation, but after the presentation. And after our call, Alessandra Girolami will be available to answer any of your questions offline. 
I will start this call by sharing the main highlights of our full year results. 
Then Michel-Alain will take us through the details of our numbers. 
After that I will share with your our strategic priorities for the year to come and complete with the outlook. 
Finally we will take all of your questions with inaudible. 
Please take the time to read the disclaimer as it is an important legal measure. 
In 2021, the group ended the year strongly 
and ahead of expectations, exceeding 2019 level on all KGIs. 
We delivered 10% organic growth on the year, 
implying a 3% increase versus ' 
19, with a historically high operating margin rates at 17.5% and 1.4 billion Euro in free cash flow. 
Thanks to our integrated model our 2021 results demonstrate that we are emerging from this crisis as a stronger company. 
Let's start with the highlights of our performance last year. First, organic growth. 
Q4 was at plus 9.3% above our graded expectations in October. 
This means we delivered on organic growth for the full year at plus 10%. 
Our activities were strong across all regions both in Q4 and for the full year of 2021. 
In the U.S. organic growth came at plus 8.7% in Q4 
and at plus 9.8% for the full year. 
In Europe our business grew by plus 8.7% organically in Q4 
and by plus 9.6% for the full year. 
Finally, in Asia, 
our organic performance was at plus 9.2% in Q4 with full year at plus 10.3%. 
Our model means we were best positioned 
to benefit from the structural shift in the industries towards first-party data management, 
digital media and commerce, which are accelerated during the pandemic. 
This is reflected in the global performance of Epsilon and Publicis Sapient, 
which came in at plus 12.8% and plus 13.8% respectively for the full year. 
These were record numbers for the group. Supported by an order increase in customer demand 
which was fueled by cyclical recovery and government stimulus after a significant drop in marketing spend in 2020. 
That said, we take the view that the real measure of our inaudible strength is our performance on the two year basis. 
That's how we have been driving our versions throughout the year. 
In 2021 we exceeded 2019 level faster and more strongly than expected. 
At group level, we recorded 5% growth in Q4 versus ' 19 and 3% for the full year, 
and our momentum versus ' 19 accelerated in H2 at plus 5% 
versus plus 1% in H1. 
In the U.S. 
where our model is the most advanced, our operation were up plus 8% versus ' 19 on the full year. 
Our second highlight is New Business. 
For the third time in the last four years 
we topped the New Business rankings with League Table placing us well ahead of the pack. 
In one of the most intense year ever in term of pitch activity, 
we secured the vast majorities of our defensive reviews while converting a high number of offensive opportunities. 
Among those major wins were Stellantis Global Media Business, 
the global creative business for Infiniti and TikTok, and the global media account of Eli Lilly and Meta. 
We also saw significant global wins starting in the U.S. where we won Walmart's Media and Data 
and Planet Fitness Integrated Business. 
We were also awarded L'Oreal Media in China, Lloyds Media in the UK, 
Ferrero in Italy and, in Australia, Toyota Creative and Media, Johnson and Johnson Commerce and Digital Accounts. 
What is more, we are starting the year on a high note with some significant wins including McDonald National U.S. Media Business. 
It is actually worth noting that we have been awarded these important duties 
without a pitch 
thanks to the uniqueness of our model and the relationship we previously built with the brand on data analytics 
and digital marketing with Epsilon and Publicis Sapient. 
In 2021, we also continued to improve and strengthen our model 
by investing in targeted acquisitions and strategic partnership. 
We acquired CitrusAd to lead in retail media and Tremend to scale Publicis Sapient capabilities in Europe. 
We also acquired BBK in 
the U.S. to expand Publicis Health clinical trial expertise and complement its end-to-end value proposition. 
Publicis Sapient launched a tech joint venture with Siam Commercial Bank in Southeast Asia and 
we signed strategic partnership with The Trade Desk, Adobe, and Salesforce 
to expand the reach of our data and identity backbone. 
After spending nearly 300 million Euros in 2021, 
in 2022 we will accelerate with 4 to 600 million Euros allocated to M&A 
to further expand our data and tech capabilities through new expertise and geographies. 
The fourth highlight is the strength of our final show KPIs thanks to our operating structures. 
Our margin rate was at 17.5%. 
This is 150 basis points increase versus 2020 and the highest margin rate ever for the group. 
On the one hand, we entered the year with a very lean cost base thanks to our agile and flexible structure 
which allowed us to adjust, of course, when the crisis hit. 
This had a positive impact on our margin. 
On the other hand, thanks to the same agility and flexibility, we were also able to move fast to support our growth in 2021. 
We welcomed over 9,000 net additional recruits in the year and invested in reward and retention. 
Taking all of this into account, 
our operating margin was at 1.840 billion Euros, an increase of 140 million Euros compared to ' 19. 
As a result, 
our headline EPS was up 17.6% versus 2020 at 
5.02 Euros per share returning to its 2019 levels. 
In 2021 we generated 1.4 billion Euros in free cash flow before working capital, 
ahead of the upgraded objective of inaudible 1.3 billion Euros we communicated in October. 
This is a 175 million Euro increase versus ' 19. 
This strong free cash flow generation allowed us to accelerate our deleveraging despite the crisis. 
This means our average net debt returned to 1.5 billion Euros, 
a broadly similar level to before the acquisition of Epsilon. 
With this 
we are in a position to propose a dividend of 2.40 Euros corresponding 
to a payout of 47.8%. 
It is important to note that we will fully pay our dividend in cash. 
as we have decided, together with the Board, to remove this inaudible option in order to stop 
any kind of dilution on our share account. 
Our fifth highlight is not strictly financial, but is vital important for our business. 
Two years after the crisis hit, 
not only Publicis is stronger than ever, but we are also emerging as a better and even more responsible company. 
The progress we have made across our ESG strategy is setting a clear industry standard. 
Our combined effort on this front have led Publicis to 
top the industry ranking with eight out of 10 leading ESG ratings agencies. 
Our last highlight is maybe the most important one, 
the outstanding commitment that our people have shown to deliver this record year in what has been a challenging time for everyone. 
They have demonstrated incredible resilience learning to live with the virus 
and standing in solidarity with each other despite the lack of in-person connection. 
They are faced in unprecedented business challenges and always put our clients' interest first. 
To thank them and reward them for their dedication and determination, we have doubled our bonus pool versus ' 
19, but this is not all. 
We have decided that everyone who has been with us since the beginning of the crisis, fighting on our side, will receive a bonus this year. 
This includes 35,000 employees 
who do not have any valuable remuneration and will receive one week additional salary. 
I will now leave the floor to Michel-Alain who will provide further detail on the full year number, 
and I will come back later to share our priorities and outlook for 2022. 
Thank you Arthur, and good morning to all of you. I am glad to be with you today. 
I will begin on slide 13 with the evolution of our net revenue for the fourth quarter and full year 2021. 
The group posted net revenue of 2,935 million Euro in Q4 which is an organic growth of 9.3%. 
If we compare to 2019, we grew 5% organically in the fourth quarter. 
This means that our second half showed strong acceleration to 5% after 1% in the first half. 
Reported gross in Q4 was at plus 13.1%. This includes a 10 million Euro positive impact from acquisition and disposal. 
This quarter the positive impact from foreign exchange rates 
was at 81 million Euro which is 3.1%, largely due to the USD to Euro exchange rates. 
Full year net revenue was 10,487 million Euro which is an organic growth of 10%. This means that we exceeded 
2019 organic net revenue levels by 3% in the full year, faster 
and stronger than expected just as, uh, Arthur said. 
After taking into account a negative foreign exchange of 191 million Euro on the year, mostly due to the USD evolution on the first part of the year, reported gross was 8% in 2021. 
Let's now move on slide 14 which gives the dynamics of our Q4 organic growth by geography compared to both 2020 and 2019. 
North America posted another very strong quarter. This was visible in the region performance on the one year and on the two year 
basis at respectively 8.7% and 9% organic growth. 
Europe posted 8.7% organic growth versus 2020 and was very close 
to full recovering its 2019 levels in Q4. 
Asia Pac at 9.2% organic growth versus 2020 fully recovered its 2019 levels. 
Middle East and Africa and Latin America both posted very strong organic growth at 15.3% and 22.6% respectively. 
When looking at organic growth versus 2019, both regions saw their performance improve in Q4 
as they exceeded 2019 levels by 1% and 9% respectively. 
I will detail the performance of each region in the following slide, 
and I begin with, uh, North America on slide 15. 
As I said, our operations in the region posted 8.7% organic growth in Q4 
which is a broadly similar performance for both U.S. and Canada versus 2020. 
Compared to 2019 we grew at an impressive 9% organic 
driven once again by the strengths of our U.S. operation on which we now focus. 
In the U.S. our operation grew 8.7% versus 2020. 
Media continued to post the good performance both in traditional and digital. 
Digital Media and CJ affiliate both grew double digit benefiting from a solid demand from group major clients for the former and a positive environment for the latter. 
Creative sequentially improved again this quarter with a strong performance with group clients in financial services and notably in our production unit with CPG client. 
Prev Sapient posted a 22% organic growth in Q4. It has come on top of a positive performance in Q4 2020, 
thus, a plus 23% performance compared to 2019. 
This is a strong sequential improvement in growth on a two year basis after 11% in H1 and 17% in Q3. 
Publicis Sapient benefited from both ramp-up of new client contracts in the automotive and retail sector, 
both food and non-food, as well as incremental projects with group major clients in financial services and TMT. 
This performance demonstrates the relevance of the reorganization in 2019 by industry verticals 
and our ability to capture the shift in our client spend towards commerce, customer experience, and digital business transformation. 
Epsilon posted a 6% organic growth in Q4 implying double digit organic growth versus 2019. 
This performance was achieved despite the expected lower activity in the U.S. car dealership due to the ship shortages. 
Epsilon Tech data and digital media activities all performed very well in the quarter. 
Finally, Publicis Health delivered its 7th consecutive quarter of double digit organic growth with increase of scope of work at group major clients. 
Overall Q4 showed a very strong performance for the U.S. 
Let me add that as you remember in Q4 2020 
we recorded a positive 0.5% organic, so, again, on a two year 
stack the U.S. saw its growth accelerate to 9% in Q4 after 6% in H1 and 8% in Q3. 
Let's now turn to the performance of Europe on slide 16. 
As I mentioned earlier, we… Europe recorded an organic growth of 8.7% on the quarter 
and was very close to recovering its 2019 levels. 
The U.K. which represent 8% of group net revenue in Q4, posted an organic growth of 6.5%. 
All our activities in the country were positive this quarter with a strong contribution of health and inaudible at leisure and travel. 
Creative and Media together were mid-single digit while Epsilon was a strong performer, although still on the small base. 
It's important to note that Publicis Sapient in the U.K. returned to positive in Q4, 2021 compared to 2020 
as we had anticipated, although not fully recovering its 2019 levels as its activity remained impacted by some client cuts, 
particularly in the financial services sector. 
Thanks to its most recent wins which achieved our goal to d- di- diversify its activity towards those sectors in the 
inaudible retail, we are confident that Publicis Sapient will actually contribute to our growth in the U.K. in the coming quarters. 
Overall, and excluding the activity of Publicis Sapient, the U.K. was up 3% versus 2019 in the fourth quarter. 
France, which represents 7% of group net review in Q- Q4 posted organic growth of 11.5% compared to 2020. 
It grew 3% compared to 2019, although this 3% that showed a negative when excluding media transport and the drugstore. 
Creative activities were stable and media slightly positive after several quarters of solid growth. 
Publicis Sapient grew strongly thanks to the ramp up of contract signed in 2020 in the B2B retail sector, 
outdoor media, and the drugstore rebounded significantly as the activities benefited from the full reopening of the economy in the quarter. 
Germany representing 3% of group net revenue posted 5% organic growth, but was down 6% compared to 2019. 
Creative activities were stable while media posted high single digit and Publicis Sapient double digit growth. 
The decrease of 6% versus 2019 is due to the decision we've taken in 2020 
to close down a low margin print production unit as part of the COVID action plan. 
This rundown is now completed and it will not affect 2022 performance. 
Finally, Central and Eastern Europe continue to post very strong growth 
with double digit organic in both media and creative. Poland, Russia, and Romania were extremely dynamic and the clear engines of growth in the region. 
On slide 17 let me give you a bit more color on our performance in the rest of the world. 
In Asia Pac representing 10% of group net revenue in Q4, we delivered another very solid quarter. 
The region grew 9.2% organically with notably an impressive performance in China at 17%. 
In China, it's worth noting that we benefited from the ramp 
up of our various new business wins particularly in the non-food consumer products and automotive. 
As we are in the region the performance w- was more diverse affected by local lockdown situation. 
India was flat this quarter. Australia up mid-single digits while Singapore was down this quarter due to some delayed contracts. 
Thailand, on the other hand, doubled its net revenue in the quarter driven by Publicis Sapient. 
In Middle East and Africa we posted 15.3% organic growth reported by continued strong performance in the Middle East particularly at Publicis Sapient. 
Latin America posted a 22.6% organic growth in the quarter 
which was 9% growth versus 2019. The performance was mainly driven by media. 
All countries in the region were positive with a notable 22% in Brazil, our largest country in the region. 
Let's now turn to slide 18 which summarizes organic growth by region in the full year. 
North America posted regular and strong performance throughout the year, leading to 9.7% in 2021 versus 2020 
and, as I said, 7% versus 2019. 
In Europe our activities were up 9.6% for the full year, not fully recovering the 2019 levels yet. 
Excluding Publicis Sapient U.K. though, Europe was nearly flat versus 2019. 
Middle East and Africa saw its revenue grow 11.9% organically and almost recovered its 2019 levels in the year. 
Latin America was up 16.8% organically 
in 2021 and thanks to its strong Q4, was up 1% versus 2019. 
On slide 19 you will find the group performance by industry verticals for the full year. 
This is based as usual on the analysis of our main clients representing 91% of our net revenue. 
It also excludes media transports and the drugstore. In 2021 all our clients industries were positive. 
Health posted the strongest growth over the year at 17%. 
It also grew double digits in Q4 on an already strong performance in 2020. 
Automotive grew 11% in 2021 despite some slowdown in the fourth quarter 
due to the supply shortages as we anticipated it. 
The financial sector was slightly up on the year at 5%, but nonetheless did decelerate in Q4. 
TMT, retail, and non-food industry posted double digit growth for both the full year and in Q4. 
Publicis… Uh, public sector, I'm sorry, energy and manufacturing and leisure and travel, all accelerated in the fourth quarter compared to the nine first months. 
Moving now to Page 20, our consolidated income statement. 
Our net revenue in 2021 was 10,487 million Euro and EBITDA was 2,317 million 
Euro, up respectively 8% and 7.3%. 
Operating margin was at 1,840 million Euro which is a margin rate of 17.5% up by-… Is a margin rate of 17.5% up by 150 basis points year on year. 
This actually represents a historic- historically high level for the group for both 2019 levels by 20 basis points. 
I will provide more details on this in the next two slides. 
Headline Group net income was 1,264 million euro in 2020, an increase of 22% versus last year. 
Headline net financial expen- expenses came as expected at 160 million euro 
while income taxes increased to 407 million euro on the basis of a higher taxable income. 
After adding non-cash items, group net income was at 1,027,000,000 million euro in 2021, 
doubling compared to 2020 and up 43% versus 2019. 
Let me now get into more details for each of these aggregates. 
First, operating margin, 
which improved by 150 BP versus last year reported 160 BP versus a comparable at constant perimeter and foreign exchange rate. 
Our personnel cost were up 10% on the year 
after 6% increase in the first half. 
This reflects the acceleration in our investment in talent in the second half to attract, retain 
and reward as inaudible mentioned previously with a significant rise in our bonus pool and over 9,000 net recruits in 2021 to accompany our growth. 
But we manage to maintain personnel costs at 62.8%. 
Restructuring costs reach 53 million euro down as expected by 121 million prior to, uh, versus the prior year. 
I will detail as I did in H1, the evolution of the other lines of the P&L 
in the next slide, which shows a bridge between the 15.9% comparable 2020, 
and the 17.5% we posted in 2021. 
Let me take cue through our bridge of operating margin from the left to the right. 
I will begin with the 20 basis point increase in personnel cost that I just talked about. 
Consistent with what I told you at our H1 earnings, the evolution is derived from three different elements. 
First, an improvement in fixed personal cost corresponding to 160 basis points, 
which materialized mostly in the first semester due to a low cost base exiting 2020. 
So, inaudible an increase in people incentive by 110 BPs in order to both reward and retain. 
This include a 50% rise in bonus pool versus 2020. And after, after you've said it already doubling the level of 2019. 
It also includes the exceptional additional one week salary bonus that the group decided to award 
to 35,000 people who do not have a viable remuneration 
and were with us throughout the last two years. 
Finally, we increased our freelance resources amounting to 70 BPs to help us adapt to the rise in revenue in the second part of the year. 
Then the decrease in restructuring cost in line with our anticipation that I previously mentioned represent an improvement of 130 BP. 
Cost of sales increased by 110 BPs consistent with H1 and mainly reflecting a charge that used to be accounted for in depreciation and related to the short term 
extension of two French outdoor media contracts. 
This is, this impact will be reversed in 2022, 
as we actually renewed at the end of last year, those two contracts for our respectively five and 10 years. 
Half of the decrease in depreciation of 170 BPs is explained by the same technical point I just mentioned. 
The other half is a result of the reduction of real estate footprint that we have carried over in the last few, few years, our all in one program. 
Other operating expenses posted a slight negative 10 BPS to the margin rate performance. 
Within operating expenses, it's worth noting that GNA in percentage of revenue continue to decrease year on year as some expenses like travel have not yet fully restarted. 
As a result, our operating margin rate in 2021 
amounted to 17.5% again, an increase of 160 BPs compared to 2020 on a comparable basis. 
Let's move now quickly to our headline net financial expenses on slide 23, which is at minus 160 million versus 189 last 
year down by 29 million. This, this decline is mostly due to two anticipated evolution. 
First, a decrease in interest on net financial debt by 18 million euro derived from the deleveraging of the group. 
And I will get back to that while commenting the evolution of the group average net debt. 
And so, going the decrease of 7 million in the interest, uh, on Lee's liabilities, which is a direct consequence to, of the continued reduction 
in the group real estate footprint that I just mentioned. 
Now on slide 24, income tax. Reported income taxes on of 307 million euro 
increased along with the rise in profit before tax. 
To calculate the headline income taxes of 407 million euros, 
we are adding the non cash elements of our P&L 
i.e the tax effect on our monetization of intangibles on impairment and real estate consolidation, as well as non, uh, other non-cash item. 
Effective tax rate reach 23.4%, which is down 130 basis points compared to 2020, 
and an improvement just as our expectation of a 24.5% rate. 
While the ETR is obviously the reflection of our regional and business mix, 
it was positively impacted in 2021 
by a non-recurring deferred tax asset set in France that we accounted for when we renewed the two French outdoor media contract I mentioned earlier. 
Taking this into account, we expect our ETR for 2022 to be at around 24% in the current tax environment. 
On slide 25, our headline earnings per share fully diluted increase by 17.6% year on year to five euro 
and 2 cents. Uh, returning to its 2019 levels. 
This is obviously directly related to the increase in our operating margin, 
decrease of our financial cost and the variation of our share account. 
Moving to slide 26, free cash flow. 
Our free cash flow before changing working capital was 1,427,000,000 euro in 2021. It is a 20% gross 
year on year, and it's 14% compared to 2019. 
This improvement of 237 million euro, 
that is 2020 derived from the following major evolution. First 
158 million increase in a inaudible consequence of the 160 BPs increase in operating margin. 
inaudible a reduction of 96 million in our lease liabilities reflecting the benefit from our all-in one real estate plan and the re-classification of the depreciation of the French outdoor media contract that I already mentioned. 
Third, a 19 million reduction in our CapEx for the year, mostly driven by the lower spend we had in the first half. 
For the 33 million, uh, euro reduction in our interest paid consistent with the group delivering. 
And finally an incremental outflow of 69 million of tax paid. 
Let's now move on to the next slide, our use of cash. 
In 2021, the change in working capital represented an outflow of 216 million euro. 
This is a better outcome that the 300 to 500 million euro reversal we initially anticipated 
after the recalled 1 billion euro inflow in our working capital in December, 2020. 
At December, 2021, we now consider that the working capital at the group balance sheet is normalized. 
Acquisition net of disposal and including earn outs and buyouts reach 283 million euro. 
At the top end of the racket of 200 to 300 million envelope for Bolton that we mentioned during the year. 
This inaudible includes the payment of our acquisition of Citrus Ad, Boomerang, Octopus, and BBK. 
Other non-cash item was plus 192 million euro resulting from two main factors. First, 119 positive impact from Forex adjustment and change in fair value of inaudible 
a 56 million positive impact from the non-cash 
change in earn outs and buyouts. 
In total, we decreased the group closing net debt by 757 million euro in December, 2021, 
compared to December, 2020. 
Moving on slide 28, the net financial debt. So, reduction in that debt, I just described led to a closing net debt of 76 million at the end of 2021. 
But you know that the, uh, debt KPI, which is the most important to judge the leverage of the group is the average net debt. 
Our average financial net debt in 2021 was 1.5 billion euro. 
This is slightly better than the latest guidance I gave you in October of 1.6 billion euro. 
As you know, our priority for 2021 was the deleveraging of the group after the inaudible acquisition. 
Thanks to this, we did reduce the group average net debt by a full term of the BDA. 
1.6 time versus 2.6 time in 2020. 
Before handing over to Arthur, let's focus on our 2021 dividend and our cash allocation for 2022. 
First on slide 29, our dividend, we are pleased together with the board to announce the dividend per share of two euro 
and 40 cents. The dividend will be submitted to the shareholders votes at, uh, at our next AGM in May. 
This represent a payout of 47.8% and an increase of 20% versus 2020. 
It is actually 10 cents higher than the 2019 dividend that we were planning to pay in 2020 before the crisis hit. 
Thanks to our strong cash performance, we have decided with the board to remove the script option, which had been in place since 2012. 
As a result, our 2021 dividend will be fully paid in cash. 
So let's now summarize our cash allocation for 2022 on slide 30, 
which Arthur and I commented, uh, on in the previous slides. 
First, we are grading our dividend policy to a 45 to 50 payout ratio 
versus six inaudible 45% previously. 
The 2021 payouts of 47.8% is a good illustration of this. 
So, inaudible as I just mentioned, we've decided to cancel the script dividend option 
in order to stabilize the number of group shares in circulation. 
This means an outflow of around 600 million euro i.e 300 million more than in 2020. 
Third, we are accelerating our Bolton acquisition strategy by allocating to it between 400 and 600 million euro in 2022. 

Which is twice the envelope of 2021 to continue straightening our capabilities in data, tech and commerce. 
Fourth, we will use the remainder of our free cash flow generation to pursue the delivering of the group with the aim of reaching an average net debt of 1 billion euro by the end of 2022. 
This concludes my financial presentation. And now I give the flow back to you Arthur 
Thank you, Mishaela. In 2020, our industry went through historic loss. 
In 2021, it rebounded to reach new heights. 
At every moment, thanks to Amarillo, we were able to face the challenges and seize the opportunities. 
We are now emerging as a stronger company with three clear priorities for 2022, 
leveraging our unique assets in data and technology, giving our people more opportunity to progress, 
delivering growth that is most profitable and responsible. 
Let me break that down. 
Our first priorities is to continue to leverage our unique assets in data and technologies 
to help our clients win in the platform world. 
In the last years, we have shifted our organization from a Northern company to a platform. 
We have put in place inaudible model enabling 
us to connect our creative brand, our media clouds and all of our digital agencies locally 
to seamlessly deliver omnichannel creative experiences that drive real business outcomes for our clients. 
But we did not stop there. 
We acquired and integrated inaudible to take clear leadership in personalization of inaudible. 
And we have re-positioned inaudible around digital business transformation and industry articles. 
There's been a lot of work. And for some years it has penalized our short term organic goals. 
But today we are in position to lead the three major marketing revolutions that our client are facing. 
It starts with privacy led identities. 
In a soon to be 
cookie less world, we have clear leadership in building, enriching, and activating first party data. 
Fully respecting the highest privacy standard with XLAN transaction based data and identity solution. 
This led to inaudible naming XLAN as a leader in loyalty solutions. 
Powering purposes to the top of the rankings for loyalty services. 
And it was a key contributing factor 
to the media writing 
consumer inaudible the industry first accreditation for outcome based delivery for its ability to leverage data, to link digital media 
to online, but also offline consumer purchasing behavior. 
Next is a shift in investment toward new digital media channel. 
By leveraging a media leadership and capabilities, we are helping a client lead in this rapidly changing landscape. 
Let me give you just two concrete example. 
To meet the exponential demand in Advanced TV. 
Publicis Media and XLAN successfully launched PMX lifts in the US. 
And with Citrus other that saw certified as a leader in retail media, 
we will lead the next generation of identity led retail media solution. 
Last but not least the rise in direct to consumer that has exploded during the pandemic. 
We have the technology 
and 18,000 engineer and developers to build the platform and digital ecosystem our client need to create direct relationship with their consumer and accelerate on commerce. 
To address the drastic shifts from paid to own channels, 
not only do we have best in class product in this inaudible as recognized by Forester in his report on CRM and inaudible provider, 
but we also have the consulting and engineering services to deliver business transformation 
built around customer experiences. 
Last year, Gartner reports rated Publicis inaudible higher than all competitors on that model, 
including inaudible Delight and Capgemini. 
Criteria included, driving innovation, reducing time to market, improving business process agility and driving revenue goals. 
Let's be clear, everyone in our industry will claim that they can deliver only channel creative experiences. 
But even if we all share the same core capabilities in creative and media, 
very few have been making the necessary investments to really transform 
and adapt to the new imperative of the platform world as we have done in the past. 
And none of them have done it at the same scale we have with the acquisition of TBC Sapient and XLAN, 
or the same level of integration with the country model. 
The best way to concretely measure, 
not only how attractive, but also how differentiating is a model, is new business and retention rates. 
When it comes to new business, we have been number one for three years out of four in the rankings. 
And as for our retention rates over the past four years, 
we are first in terms of net billing 
thanks to our ability to win significant new client while maintaining and reinventing our relationship with existing ones. 
Our second objective is making our people progress in an ideal world by giving them more opportunity to grow than anywhere else. 
To the that we have inaudible 
We have today an adoption rate of 90% across the group. 
We have designed it to become the personal growth platform for everyone at TBC. 
It is there for learning with more than 30,000 online classes available. 
Last year on average, inaudible classes were taken by each over 85,000 employees. 
It is also the place to find development opportunities with on average, 2000 application to job and gig each quarter. 
We have already new content onboarding programs and partnership. More recently, we strive global to equip a teams to lead the change in a hybrid world. 
We are bringing direct access to personalized progress dash- 
dashboards that tap into mass health profile intelligence so that everyone in the group is now empowered to manage and track every step of their career path. 
What is more, we are reinventing the future of world 
by offering unprecedented experiences like work your world to attract and retain the best talent. 
More 13 million people viewed the launch film for work you world and it led to 14 new, 14 thousand new application to the previous group inaudible page. 
Last but not least, our third objective is delivering profitable and risk responsible growth in 2022 and beyond. 
We have built structures that enable us to deliver the best financial KPIs in the industry. 
Our country model, 
our group super functions, including our global delivery center and our shared resource and platform 
mean we are confident in our ability to continue to deliver industry leading financial ratios 
while investing in our people and future facing capabilities. 
At the same time, because growth cannot be sustainable without being responsible, 
we are taking the lead in putting an environmental and social commitment at the core of everything we do. 
We continue to build the most diverse, inclusive, and equitable working environment 
by bringing 40,000 of us together around the world on Massel 
for a inaudible day there to evaluate, implement, and advance on our DNA initiative. 
We went further in creating a responsible marketing environment 
through initiative like Once and For All Coalition and the rollout of the Ali tool to measure the carbon impact of campaign. 
And finally, 
in the fight against climate change, we became the first holding companies to have our ambitious objective of carbon neutrality by 2030, validated by LBTI. 
As I said earlier, all of this mean we tapped industry ranking with eight out of 10 leading external agencies. 
And we will continue to double down across all of our ESG progressing together in the year to come. 
Delivering on those three priorities 
and assuming no major deterioration in the inaudible situation, 
we aim to deliver between 4-5 % organic growth in 2022. 
This means sequential acceleration versus a two year stack of, of 3% in 2021, 
mainly driven 
by the strength of Amarillo and 
new business wins in what is still a positive environment for advertising and business transformation. 
We expect the group Q1 2022 organic growth 
to land slightly above this inaudible guidance range. Due to Q1 more favorable outcomes. 
When it comes to operating margin and for cash flow, 
we intend in 2022, to achieve the same levels as in 2021 
at inaudible 17.5%, and 1.4 billion euro respectively 
as the efficiency of a structure will allow us to both invest in talent and absorb the impact of inflation. 
Well, as you would've seen, we ended 2021 with a strong fuel 
for delivering retail numbers for the full year for Publicis. 
We are emerging from this crisis stronger, both financially 
over KPI inaudible 2019 and commercials. Once again, tapping the new business ranking. 
We are entering 2022 with confidence thanks to the robust foundations we have put in place. 
We are committed to accelerate on organic growth vessels… Accelerate on organic growth, versus inaudible, while continuing to deliver industry leading financial service. 
We are focused on executing our plan and delivering for our clients, who we would like to thank for their partnership. 
Thank you for listening, and now with the director, we will take all of your questions. 
Thank you. Ladies and gentleman, if you would to ask a question, please signal by pressing star one on your telephone keypad. 
If you're using a speaker phone, please make sure your mute function is turned off to allow your signal to reach our equipment. 
So once again, that is star one for your questions today. We will pause for a brief moment. 
Our first question today comes from Lina Gayor, from BNP Parabasis. Please go ahead. inaudible. 
Hi, good morning. Lina here. Congratulations on the results, I have three questions if that's okay. The first one is on the top line outlook for ' 
22, can you explain a little bit what portion is related to your business, what is publicist specific, and what is more industry specific? 
The second question is around the margin outlook. You're getting inaudible margin, could you just give a little bit more color on the moving parts? 
How much operating leverage do you expect by how much will inflation and talent investment affect that? 
And thirdly on your planned behavior, 
Facebook published last night, um, its results have mentioned that inflation and supply chain disruption have affected advertiser's budgets. 
Have you seen anything similar on your clients apart from the automotive clients, and how do you factor that in your guidance? Thank you very much. 
inaudible. Make sure, but your third question, because we didn't hear very well, is about inflation and supply chain shortage, no, am I right? 
Yes, correct, following, uh, Facebook comments last night? 
Okay. Um, if you don't mind I'm gonna start with number one o- on, uh, on, 
uh, 4-5 %. Um, and um, and then I'll pass on Michele, uh, for the margin and come back rate, maybe we'll hear you on inflation and inaudible and then I'll go with this. 
Uh, so again, uh, looking at 2022, uh, we definitely expect organic growth to between 4-5 %. Uh, 
which again, is gonna be a sequential improvement, 
uh, versus our two year stack of 3%, and on the back of, uh, 2021 at 10% growth. 
Uh, if I want to split what is, uh, industry versus PBC specific, uh, I would say, uh, several things. 
I'll say we have three assumptions to get, uh, to these goals of 4-5 %. 
The first, uh, is the strength of our model, 
and we know that both Epsilon and Sapient will be accretive to our growth, and when you add to that, and this is a very important point, 
what they bring to our overall model, 
this is 
to be specific, for four. 
The second thing that is PBC specific is a ramp up, uh, of our strong new business win in 2021. 
It has been a year with an increase of 50% of activity in new business, uh, we had a great run, and this of course has a lot to do with the 4-5 %. 
What is not PBC specific, but needs to be factored in, 
is actually the positive environment that we are seeing for advertising 
that is gonna be true to our peers. 
But also which is more specific to us in terms of business transformation, 
because I think you have to separate what you can hear about media from what we bring today, which is, how can we really help our clients perform? 
So there is an industry specific about the fact that inaudible will have so far a positive environment for advertising. You have the business transformation, 
and you have inaudible that 
make us competitive. 
Now, we believe that this is a strong number, and there is a lot of work to do, but we are all focusing on that. 
Michele, you wanna take 
the margin? Yeah, 
sure. I so take the, um, the margin, uh, supply chain, uh, issue. I begin maybe with supply chain issue that, uh, was mentioned is 
today. Um, in the, um, in the Meta 
call, um, maybe, uh, Lina you, as you may remember, we, we told you back in October, 
um, that supply shortages may affect some industry verticals in Q4, and in particularly, auto. 
We were, we were right. It did materialize, but it was softer than, uh, anticipated. 
Um, because we were, uh, able to help clients redirect spend, uh, towards existing inventories and, uh, brand building. 
So now, when we look at 2022, we see these supply chain issues lingering in the first semester, 
but overall progressively being resolved, we see that we are on the right path to a resolution. 
This is what we have factored in our four to give growth guidance for the year, and as, uh, Arturo 
mentioned, with Q1, lending slightly above, uh, this range. 
Now, if I move on to your, um, uh, uh, question about the, the, the guidance. 
Let, let's, let's first remember 
that the 17.5% we have achieved in 2021 is an all-time high 
for publicists, 
and this 17.5% of 2021 is based too on a very particularly, particular HR H1, as you, as I'm sure you remember, 
where we entered into H1 with a very low cost base, 
and then had the revenue 
pum- pumping in. 
So what we are guiding to is a 17.5%. Yes, 
it's the same, it's the same number, but we are transforming something that was a bit exceptional in H1, as we said, 
to, to a more recurring, uh, recurring margin. 
So now in terms of dynamics in the, in the P&L, 
we have the, um, uh, operating leverage of the 4-5 % e- exercising 
their strength on the other operating cost of the groups. 
So I.E. cost of sales, depreciation, other operating expenses. 
What we, uh, uh, plan here, what we estimate in that, is that BPs of revenue, 
it will be a big field of about, you know, up to 100 BP. 
And then we will have an increase of our group personal cost, including hiring obviously, to sustain the 4-5 % growth, incentive, 
I think Arturo mentioned it, uh, several times, retention packages, and obviously increase in, uh, uh, salary, reflecting inflation. 
So that's the plus 100 that we get out of other operating cost materializing the operating leverage of the group, uh, which is matching 
this 100 BP more group personal cost. So altogether you know, in, in round number, altogether, 17.5% for the year. 
The point is that Lina touched on almost all topics in the first question and so on, maybe I'll just recap and then we'll move on to the other one. But when it comes to the top line, 
we are confident to deliver between 4-5 % for three reasons. The strength of our model boosted by Epsilon and Sapient, 
the ramp up of our business wins in 2021, and the overall positive environment for advertising and business transformation. 
To come back to your point, this includes possible supply s- sales shortage that could in H1 and linger over the time. 
When it comes to the margin, uh, we are maintaining the same margin, uh, as 2021 
for main reasons. Michele and I said it, we entered 2021 with a lean cost base, which is a big difference. 
We are anticipating to mitigate inflation that will be there, and also very importantly, 
we will continue to invest in our talent to sustain our growth, because again, 
we believe that when you are already at the best margin of the industry, and the best margin ever for the group, what matters the most is to sustain our growth. 
And here again, inflation is included and supply short- shortage are included into those numbers. Very clear, thank you both. 
Thank you. We now move on to our next question which comes from Lisa Yang of Goldman-Sachs. Please go ahead. 
Uh, good morning, I have, uh, three questions as well. Um, the first one is not, uh, a followup, uh, to the question on the full year guidance. 
I'm just wondering, given how the, the nature of your business has evolved with maybe more project based work at Sapient, you know, more, more data transformation work, 
like, what percentage of your 2022 revenue feel that you have visibility, uh, on, today? 
Um, just, like, if you can help us understand, like, how you constructed that, that 4-5 %, uh, would be helpful. 
Um, the second question is regarding, uh, Sapient, where we've seen I know, a- a great acceleration again in, in the, in Q4 in the US. 
Um, and again, just wondering if you can maybe give us a bit more color in terms of the pipeline 
of, of work there, and, and should we expect, uh, uh, you know, a continuation of the double digit growth rate, uh, in 2022, 
to, to inaudible your, your guidance? 
Um, and the third question is on capital location, and I think your priorities for 2022 are very clear. 
I think, you know, most people I've, uh, spoke to this morning was, you know, what, why, why do 
you wanna be, uh, so conservative on the, on the balance sheet? Is it, you know, you wanna keep pushing for larger M&A, 
and at what point you would, you would start considering, uh, buyback? So any color on that would be, would be helpful as well. Thank you. Teresa, uh, Michele and I will probably take one and three, and I'll took two as well. 
Yeah, sure. Sure. Yeah. 
So on the, um, on the dynamics of the, um, of the, of the 4-5 %, uh, guidance, we're giving, uh, uh, giving to for, for 2022, 
mean several thing we can, we can say. First, uh, in terms of activity, um, 
Epsilon and Sapient will be accretive to the group overall growth. 
That's as, as they have been in 2021, they will be in, uh, 2022. 
The second assumption and the second thing we s- 
we, we s- we see, is media being, uh, strong contributors, with a s- a continued strength in, in digital. 
Third, we, in this 4-5 %, we 
are counting on a- a- a- a- a c- a- a contribution of creative, with, which will be modest in terms of, uh, of organic growth. 
So you see, have, having, having said all of this, you need to look at our business as a whole, 
as, as, uh, as Arturo was saying in the first part of his presentation, 
because each is playing a key role in driving overall growth in our integrated platform model. Arturo? 
Yes, may- maybe I add a w- a word on that, 
is, uh, is, um, the strength of our model today, uh, lies on our capability to have at scale, and it's important to say at scale, 
data, creative, media and technology, to really transform the business of our clients. 
And we are generating value and maybe we'll talk about the smaller acquisitions which have been made later, but just to take a concrete example, 
where we are really adding value is our ability to connect those expertise through the power of one. 
This is where, not only we generate growth, but also profits. 
A great example of that is what we have done with Epsilon. 
As you may remember, when, uh, we, uh, made the acquisition of Epsilon, uh, it was a business which was at the time, was declining. 
We turned into, uh, a high growth engine for us, as for Sapient by the way, because we've been able to connect it with our media production, 
and we've been able to deliver for our clients, personalization at scale, as none of our competitors can. 
So yes, it's important to look at the growth per expertise and we are, 
but what really matters is to look at the growth overall, and by the way, 
the performance was in the new business, because I mean, 
with incredible work of our people to win new business, what is making the difference is a connection of assets. 
Again, a great example of that is Macdonald. 
Winning Macdonald without a pitch for their media business, in the US, 
because we were working with them on data, because we were working with them on technology, 
is the best demonstration, not only of the quality of our assets, but our ability through the power of one, to come with an end-to-end solution. 
Right, on the, uh, on the third question, uh, uh, this 
is 
about, uh, uh, capital location. I think first, first of all, when we should, you know, notice that we have formalized very clearly with the growth for 2022, a capital allocation. 
We had a mandate in 2021 which was deleveraging, we've been super clear about that throughout the year, 
and that's what we've d- what, what we did. 
As you, as you, as you've seen, we reduced significantly our average net debt, 
and we've, we've reduced it by a full round, a full term of, uh, of EBITDA. Now, looking at 2022, 
we have, with the growth, decided more balance, uh, capital location, with, you know, three parts in there. 
The first one is, as, as, as, um, Arturo mentioned, is investment in our business to accelerate our growth, 
uh, by investing, uh, the, the double of the 2021 M&A envelope. 
We go from two hun- 200 to 300, 
to 400 to 600. 
So second part, and I think that's an important one, is a substantial return to shareholder with the dividend which is representing 
50 or 48% of payout, 
and which is fully paid in cash. 
And the third one, so third part of this capital allocation, is a continued delivery which is affecting our strong financial discipline. 
We believe, with the board, 
that the cash allocation I just described will create more value for all our stakeholders, than a purely financial share buyback. Merci, Michele. 
Last but not least, uh, your question on Sapient. 
Uh, first I know that many Sapient people are listening in on this call, so, uh, it gives me an opportunity to thank them, because, uh, we are extremely, extremely pleased, 
uh, with the turnaround and the transformation that, 
uh, that's kind of went on the Nigel Vaz leadership. 
And by the way, uh, it's important to note that we are very grateful for that as well, because as you know, uh, Sapient delivery center, 
I mean, and I shouldn't call it a delivery center because it's where we have our best engineers, are actually in India, 
and the last, the least we can say is that 2021 has been a very tough moment for them professionally. 
But more importantly, personally. We did a lot of things and we tried to help as much as we can, 
but delivering the performance they are delivering, 14% globally, uh, uh, is, is really a big achievement. 
So, uh, now to answer your question, um, we don't think, uh, you should, uh, consider our, uh, 2021 number as a normalized level of growth. 
But, uh, to be very straightforward on your question, 
we are confident that PBC Sapient will be highly accretive to the group organic growth in 2022. 
There is two factors for that. 
The first is the US, I mean, for those who, uh, were with us in 2019, 
uh, you would remember that Sapient for a year, has been structurally declining in the US. 
We did roughly, uh, three things. First, we had Nigel Vaz, who was in charge of the rest of the world to take care of it. 
Second, we separated, 
uh, Sapient from Razorfish, and 
by the way, give me an opportunity to say that Razorfish now, is growing pretty well, while US structure is declining too, and January plan still has been doing a great plan in the US. 
And, uh, we actually transformed Sapient's offer in the US on the model that Nigel has developed around the world, 
which is industry verticals focusing on business transformation. 
By doing this in 2021, Sapient in the US reached 20%. 
So I'll give you an idea of the potential, again, don't take this number as a normalized number, but you see the potential. 
So, second good news that matters a lot for us, is that Sapient has been doing still a very good job internationally, 
but it's not reflected into our UK number 
for a very simple reason, is that many, not that many, but few very, uh, big and very big loyal clients have reduced their investments during, uh, 2020. 
And it had a big impact on our number in the UK for the last two years. 
There is two good news here. 
The first is that investments are starting to ramp up again, 
and on the same page, Sapient in the UK have started, and I'll come back to the question you're asking about where are the opportunities, 
Sapient has started to win, uh, some, some very interesting and material business in the UK, 
that make us confident that Sapient will be back in the UK in 2022. 
So if you add the momentum we're having in the US and the fact that UK will have recovered this year, uh, we feel very good about the pipeline. 
We are of course, very aware of the need to retain first and attract the best talent in an industry that is highly competitive, 
but we are putting in place all the mechanisms, and I talked about that with Marcel, but there are many others, to make sure that we can create the dynamic. Great, sorry. 
Very comprehensive, thank you. 
Ah, merci. Thank, thank you. We now move on to a question from Richard Eerie from UBS. Please go ahead. 
Yeah, many thanks. Um, and so, just so, a couple of questions from, from myself. 
Can you just talk about, um, the capital allocation around the M&A? Obviously that's listed to four to 600 million, can you just talk about, 
without obviously giving targets, you know, what acquisitions you're looking to add to, what capabilities that you think you need to add to, 
uh, the business from here? And what contributions you expect from that investment this year, and as we go into next year? So that's the first question. 
Um, the second question just is on inflation. Obviously we've got inflation you know, running through various different businesses. 
Can you just talk through how inflation impacts your business, and as we pivot to more, 
sort of revenue streams that are more cost plus in nature, can you start to parse through that underlying inflation through, and whether that's a beneficiary 
to you as a business, and that's only supportive of the 4-5 % revenue growth? Um, and 
then, and then just lastly, just coming back to the 4-5 % 
guide, obviously you've said, 
just so I can correct here, Sapient is number one contributor to growth, 
Epsilon second, media third, and within media, that include account wins and creative is basically broadly flat, just slightly up. 
Just to confirm what you had said previously, thanks. 
Sorry, my, my mic was not on. So I'll start with, uh, with the third one. This is correct, the assumptions you have are correct, this is exactly, uh, what Matt said. Um, I- 
I'll go quickly, um, uh, on inflation. 
Uh, there is no doubt that there will be inflation this year, everyone knows it, n- n- nothing new here. 
Uh, but when it comes to our business, uh, the impact will be on personal cost. Uh, and it is clearly there, 
and by the way, this is one of the reasons, uh, we are coming with 17.5%, uh, in terms of margin. 
The truth is, and I can go on and on on that, but I'm gonna try to make shorter answer now, is that when you look at the model we have built, shifting from an holding company to a platform, 
today we have the agility and the flexibility to actually mitigate inflation, 
continue to invest in talent to invest in our growth, and maintain what is the industry first margin, and a record inaudible. Maybe, 
uh, I'll come back to the M&A, because, uh, this is a great question. 
Um, we, we wanted to, to, uh, put a- a- a- a M&A, um, track record of 2021 in the highlights. Uh, to, to, to make one point, 
uh, which is, uh, thanks to the acquisition, uh, we have made, uh, of Epsilon and Sapient, 
today not only, uh, we have the technology and the data backed 
goal now, but we have 18,000 engineers and developers that are able to land smaller tech acquisitions 
that can really bring forth our global offer. Not only in terms of growth, but also in terms of product and services that are made for the future. 
Citrus is a great example, 
and sorry to be a bit technical here, but I think it's important for you to see that we are making the best out of the investments we are making. 
When we make the Citrus acquisition, we buy one of the leaders in retail media. Not the leader, but one of the leaders. 
What makes a difference between us and anyone else that could've buy it, is that through Epsilon we have a core ID. 
So we have, for example, in the US, 250 million profiles that we can plug into the Citrus platform. 
And then immediately, we'll become the only company that can track a customer 
from onsite, any retail or site where we are doing the tech, 
to a site, 
thanks to Epsilon ID. 
This is a big difference. 
When you know that a retailer or website will be a media that will be bigger than inaudible in 25 in the US, 
you understand how important it is, not only to have the technology to build it, but to track customers. 
And so there is a- and, and by the way, 
I can go on and on. I say we do shop and sell, but I think it's a very important topic, because it enables you to understand why we are raising our envelope. Take inaudible. 
Today, the pipeline of Sapient is very strong. Sometimes too strong, 
I mean, the demand for business transformation coming from the companies like Sapient, that is a true differentiator, being part of PBC, uh, is really encouraging. 
With inaudible, we are multiplying out capabilities to deliver and serve more clients in Europe. 
And by the way, create another give delivery center in Eastern Europe versus India, 
that is paramount for us. 
And this again, and this is why, by the way, on both cases, the competitors we have for those acquisitions are definitely not the holding company. 
Uh, they are more in the system integration or in the ad tech world. 
But it is the addition of our existing capabilities 
to those new capabilities that make a difference. Again, focusing on targeting acquisition that gave us people and technology, 
and so to come back to your question, uh, for 2022, we have three priorities in terms of targets. 
The first is first party data management outside of the US. 
We are leading by far in the US, we have a good position in Europe, we are progressing in Asia, 
we are starting in LATAM, and it's very important for us to continue to strengthen our first party data management. 
The second thing is new digital media, 
we talk about relationship media, as you know, we are number one in media in the US, we buy one dollar out of three, we are two, second globally. 
How can we make sure that all this investment we manage for our clients are optimized in the big way, and how do we bring the capabilities and the people to do it? So that's second. 
And third is commerce, 
and commerce, we see high growth at the moment on a smaller scale, when it comes to shoppers, 
on a big scale when it comes to eCommerce, because this is where we have the leadership position with Sapient. But this is the third area where we will invest. 
Sorry, it was long, Martin's telling me to go faster, but, uh, I wanted to make sure that I made the point. No, that, that, that's super clear, thanks. Thank you. 
We m- now move on to, um, our next question from Omar Sheikh of Morgan Stanley, please go ahead. Um, morning everyone. Um, 
I've got three questions if I could. Um, maybe if I could first of all, Arturo, go back to the, uh, Facebook comments from last night. 
I mean, specifically they talked about, um, some of these, uh, the, the cost pressures and um, inflation pressure and supply chain issues impacting advertising budgets. 
Could you just confirm that, you know, the, the comments that they made aren't being reflected in, in your guidance, um, and the way you're thinking about your business this year? That's the first question. 
Uh, and then secondly, um, on, uh, reviews- Uh, and then secondly, um, on, uh, reviews, new business, 
um, 
you've put up those very helpful JP Morgan um, uh, slides, from, um, the last three years. And I suppose the notable thing, uh, is that there was quite a big, um, increase in the total numbers of account movement. If you look, it's about three times the level you saw in, uh, a couple of years ago. 
So could you just maybe talk about what you're expecting in terms of, um, account reviews this year, whether they're gonna be, uh, defensive or offensive? 
Um, and then finally, 
um, you've given guidance for ' 22 on, um, on top line, uh, and margin. So I wonder whether you could just talk, maybe take a step back and talk about what you think normalized growth and margins might be for your business. 
Um, clearly, uh, you know, we're still gonna benefiting from, uh, above 
average growth, I guess, during the course of 2022. And so how does, uh, you know, growth and margins look, uh, for publicists, uh, beyond that? Thank you very much. Um, 
I propose we do one, three, two. Uh, so, uh, can you start Michele, now, with, uh, one, um… 
Sure. So, uh, I mean, in term of uh, of inflation, uh, two, 
two points inaudible. The, the first one is that, as it's, uh, uh, relating to our, uh, to, to, our, uh, top line, 
as of now we do not see a, um, a- an impact on inflation, on our, on our top line. 
Now, is inflation is going to, uh, be temporary or be there for a while? I don't know, I- I leave this to economists. 
But, well, I can say that we don't see an impact for, for now. 
The other point is that we believe that in this environment, we are the, the best equipped with our assets to continue to capture the shift 
in our client spend towards digital and data, and business transformation. 
Now, on the, um, on the cost base, 
I think I have explained the, uh, the moving parts of the, uh, of, of, of the cost base for, uh, 
uh, 
2021 with personal expense going up 100 BP, and the operating leverage, uh, providing, uh, uh, another 100 BP compensating one to another. 
The important to, um, uh, to, to underline here 
is that we are able to contain this personal c- cost increase by the, um, the significant portion of our talent base, that we have shifted to our give delivery center. 
But it's true for publicists, Sapient and for Epsilon, 
but it's also true for media, 
it's also true for production, and for our, uh, support function. Overall we have, uh, uh, an offshore base of about, uh, 
25%, and we are going to carry on increasing this, uh, footprint. 
Last but not least, in terms of salary inflation, what we see in 2022, 
I can't give, like, an overall number, it doesn't have any, uh, any, a- any mean- meaning, really. 
But if we look, you know, country by country, we see the, uh, the US being mid single 
digit, we see the UK being, uh, a bit below the US. 
In continental Europe, we don't see much, we don't see much, 
except obviously in central eastern Europe where it's higher, 
and finally in Asia, we see high single digit in India, for sure, and China, just, uh, a bit, uh, below India. 
Well, in term of colors, what I can tell you about the, the inflation. 
Merci, I'll take the question on the beyond, uh, 2022, uh, and I'll start, uh, with the growth. 
Obviously it's too easily to make any comment, uh, beyond 2022, but I can make just a few remarks that hopefully give, will give you a bit of color. 
Uh, 
first, it's important to know that I said that 2022 will benefit from two factors that we need to be taking into account beyond it. 
First, new business track record in 2021. 
Again, this is one of the reasons why we feel confident in our four 
to five, and second, again, we are still, uh, in an overall positive environment when it comes to advertising and business transformation. 
So it's very difficult for us to predict beyond 2022, on this second point. 
What I can tell you is that when you look at our model, uh, our new business track record and the dynamic we're having at the moment, we are actually confident 
that everything will be building, and the robust foundation we're having at the moment, 
will help us deliver inaudible deliver sustainable goals, and outperform the market in the midterm. 
But at this stage, d- don't ask me more on the growth, because as you know, there are many external factors and it's way too early. 
On margin it's different amount, and uh, 
I've been, uh, in my job since 2017, but I think that Maurice will agree with me that it was the case before, 
it has been almost a decade with, uh, some, uh, analysts saying that our margin, uh, is gonna decline, and actually decline pretty steeply. 
Uh, it hurt us in terms of image, at the moment where we were confident, and we were saying it very clearly and thinking about 2019, for example, 
and hopefully at one point, people will just understand that now, we maybe have a track record 10 years later, 
and that's for all of this time, we have delivered the best margin of the industry. 
This year, we we deliver the best margin of the industry, and an historic high for publicists. 
And what is really important, and this is something that we had to bring by the way, in our margin, because we are listening on this, 
is, it's not margin for the sake of margin. It's margin in order to invest in the future, 
and it's margin in order to invest in our growth, 
and this is why, again, we have a margin for 2022, 
that includes inflation, 
I'm not gonna come back to that, but include also the necessary investment to get to what we believe is a strong growth of 4-5 % in 2022. Great, very clear. 
Thank you 
very much. Thank you, and we now move on to our next questioner, 
which is Julian Roach from Barclays. 
Please go ahead. Oui, bonjour, this is Julian Roach, foreign language Barclays. Uh, uh, good morning. Uh, the usual three questions. 
Uh, the first one is on, uh, the capital allocation. I mean, you were very clear for year ' 22, 
uh, on uh, the dividend and the M&A. Uh, but 
I was wondering whether that is just for 2022, or you think that's gonna be for a- another couple of years? Because, uh, if you take cashflow less M&A, 
less dividend, there's not that much change in, uh, uh the net debt. Uh, that's my first question. 
uh, the second one is on the breakdown of net sales at group levels. So you gave us Epsilon and Sapient growth rate, 
uh, at group level, for the first time, which is great. What percentage of sales do they represent? I know it's around 15%, but 
if we get m- if we could get 14 or 16 as an answer, rather than 15, that would be great. 
And also how much is media and pure healthcare, 
uh, I.E. healthcare ex-media, uh, Sapient, Epsilon at group level? Uh, and I'll stop at two questions, because I think we're running out of time, thank you. 
There, there is no third question, but there is one and two, I'll leave it to you, Michele, I guess. Okay. All right, so on the, um, Julian, hello. 
So on the, on the, on, on the capital allocation for 2022, I don't think I'd go back on this, uh, I hope I was, I was clear in terms of, of priorities with the three buckets. 
Now, if you, um, if you, if you, if you look at it beyond, you 
know, uh, 2022, obviously it's a bit earlier to share our priority beyond 2022, 
but there are few standing principles that, uh, we wish to highlight, highlight. So, one. 
Investing in the, um, in, in the business through bolts on, is a key element of our strategy, I think Arturo has been super clear about that. 
To expand our capabilities in data, in tech, in commerce, 
and this is w- this will obviously take more than just one year. So you can consider this beyond 2022. 
The second point is dividend, it has always been one of the fundamentals of our return to shareholder. 
So you can take the 45 to 50 payout range that we just upgraded beyond 2022 
too, and finally, when it comes to the strict dividend then I know it's, it's important, 
we have been very clear that now our goal, in the midterm, so it means beyond 2022, 
is to stabilize the share count at the level of December 2021. 
So again, these three are beyond, uh, uh, 2022. 
The second, the second, uh, uh, question, if I'm not mistaken is related to the, uh, to the, the weight in the mix of the Epsilon, and, and Sapient, 
which as I told you 
are representing about, uh, 15% and 15%. 
I mean, it has changed, uh, a little bit, but not, you know, but not that much, as the rest of the group was making 10% of growth too. 
So 15%, 15%. 
Okay, and my, and then, um, who, who is this? Thank you, we are going crosstalk. I don't know if there is other questions, yeah, we still have some? 
Uh, we're sorry, Arturo, the, my question was also, uh, weight of media, and, and the healthcare, on top of Sapient and Epsilon. 
No, the, the uh, healthcare, healthcare is, is about, you know, 5% of the, uh, of, of the, uh, of the total. 
When you look at, uh, at the, at media, uh, we've, we've said, you know, several times that digital media is about 10% of our, of our total, 
uh, 
uh, uh, revenue, and the rest is about 20% in traditional media. So 30% for the total media. 
Now, what is very interesting to look at, uh, Julian, some verticals more, is that 
the, the way we have organized, um, our operation, which basically we've given the flexibility inaudible was talking about, 
is to make sure that media and creative are managed mostly at the country level, because it becomes more difficult every day to separate creative from media, as of course we are creating experience, 
plus digital agency. 
What we really track at global level is Sapient and Epsilon, because you need global capabilities that are delivered 
in, uh, in a global model, and that's, again the perception of the, the, the thing we are tracking the most. 
Okay, thank you. Thank you. Our next question comes from Tom Singlehurst from Citi. Please go ahead. 
Yeah. Good, good morning, it's Tom here, from Citi. Uh, I've, I'm essentially questioned out. 
Um, but I- I had two sort of quick ones if that's okay. 
Uh, you mentioned the inaudible earlier on, and I don't know whether Steve is on the line, but I was interested at a very high level about inflation and your thoughts on what that does for advertising versus promotion, and then within advertising, for brand per- performance, because 
I wonder whether, with all the questions about Meta and Facebook, there's maybe, maybe sort of, um comparing with, with eggs, in terms of, um, sort of inflationary impacts on your top line. That was the first question. 
And then secondly, just to maybe challenge you a bit, I mean, the Tremend acquisition you talked about, um, before d- delivering another sort of delivery center. 
I'm just wondering whether we should view some of the M&A as sort of, essentially sort of aqua hires. I mean, is this, 
you know, is pushing into, or, or doing deals like Tremend signaling that you're, you're running out of room to execute as Sapient? 
Those are the two questions, thank you. 
Uh, Tom, thank you. Steve, I've got a good news for you, 
is, uh, uh, we have decided that you are the next question will be for you, whatever was the question. So the good news is IT is definitely appropriate, 
so I propose you take the first one, and uh, I'll answer the Tremend question. 
Okay. Hi, Tom, good morning everybody. Uh, yeah, it's Steve here. Uh, I thought I was gonna get away without having to answer any questions on the call for the first time. So, uh, uh, 
I think Tom, you know, in terms of your question about, uh, you know, advertising demand, you know, 
I think what we've seen is a, is a shift in, in a number of factors during the course of the pandemic. 
You know, we've seen, you know, the, obviously the impact of the overall economy, we've seen, uh, the impact of COVID, we've seen shifting consumers behaviors, and we've obviously seen alongside that, the evolving media landscape. 
And you've been tracking long enough, Tom, to know that this is obviously what we used to a quadrennial year. So you've got Olympics and you've got the World Cup, 
and you've got the midterm elections, all of which will have a- 
a- an upward impact on, on demand. 
I think what we're also seeing, and I think this is maybe what you were getting at when you were talking about your apples and eggs comparison, 
and we talked in the previous earnings call about the resilience of our economy. We are seeing a real shift now, with an increase of new entrants to the market, 
and that is really driving the resilience, and the growth. 
And we've talked obviously, and we've talked about the growth of digital media and business transformation, and particularly direct to consumer, uh, communications. 
And you know, although we're putting these together in, in joined connected solutions where we're bringing together data, tech and media and creative, uh, 
Tom, what we are certainly seeing, and I think the, the impact of the quadrennial year is, is lessened. 
And we are certainly seeing what I think is some significant change with, uh, new entrants to the marketplace driving demand, 
less reliance on retail space, and building out direct to consumer, 
um, uh, relationships. 
And I think that is, that is why we have seen a- a stronger spike than perhaps we anticipated in ' 
21, and we're seeing that, uh, clearly that resilience on a less marked level, continue into 2022. 
Steve, um, uh, Tom. I'll take the, uh, the, the, the second one. So as you wanted to challenge me, I'm gonna challenge you a bit. Uh, I think aqua hire is very good. 
Uh, again, when we make an acquisition like Tremend, 
but maybe I'll come back to Citrus, because it is exactly the same. We have three criteria. 
Criteria number one are the talents, 
because again, as I said earlier, everyone can talk about technology and data. If you don't have the scale in talent to deliver in a people business, you just don't exist. 
We have 18,000 engineers and developers among our 85,000 people. 
This is our biggest trend when it comes to data and technology. I'm gonna come back to the platform later, but this is a very important point. 
And so take Tremend. 
Tremend today is roughly 650 highly skilled software engineers. When we're gonna add those guys 
to our Sapient platform, we plan to actually accelerate that count to 2,500 in the next years, 
which means that yes, we wanna again, scale in terms of talents, 
because we are fighting against other players in this area, that can serve the client in the same way. So scale in talent matters. 
The second thing is technology. 
Every time we buy this kind of small acquisition, we look for the right technology that can add to what we do, 
and what they can bring to Sapient for some industry, is extremely interesting. 
And last but not least, there is a clear business need, 
and in this case, the business need is Europe. 
But that's the combination of the three things. Expanding our talent base, 
and again, this is why we are credible, and why we are winning. 
Getting new technology, that we can land on our existing one, and responding to a clear need. 
Same thing for Citrus. We bought engineers from all around the world that understand third party data management, and retail media, at the moment inaudible disappear. 
We bought a technology, a SaaS, that we can bring into retailer, and we are sitting with a need that we know is gonna grow exponentially, which is retail media. 
Very clear, thank you. Thank you. 
We now move on to a question from Christophe inaudible. Please go ahead. 
Yes, good morning. So most high level questions have been asked, so I have two quick ones. 
First one was on capex, 
capex, uh, was still two thirds of the pre- COVID 
levels. So, um, is it a permanent reset with more asset line model, or should we expect capex to go back to the, let's say 200 million? 
And the second one was on the inaudible situation. 
I know there is a legal situation there, so do you have any visibility on the timetable, are you tempted to settle, uh, any color on the issue would be, would be good? 
Thank you. We're gonna start with one, with Michele, uh, and we're gonna move on to inaudible wanna start? Yeah, inaudible first. 
Okay, so, um, on, inaudible to be very clear, uh, we consider that the lawsuit has no merit. 
Uh, that it should have not been brought to the court, and because now it's a lawsuit, we don't want to enter to details. 
As for the timeline, it's really too early to know, it can take years, actually. So we are working on it, and we'll continue monitoring the situation. 
Okay, on, uh, on capex, uh, Christophe. You, so you, you're right, we had a- a- a low level of, uh, of capex in, uh, in, uh, 2021. 
Uh, coming actually, and maybe you, you remember that, coming, uh, particularly from our first semester. 
Uh, in 2022, we are estimating indeed, a level of capex that will go back to the level of 2019, 
with most of the increase, um, uh, uh, uh, derived from the investment in our platforms, 
in both digital media, 
Epsilon and uh, Sapient. So just give you a, uh, a round number, 
we think we'll be in capex around 220, 230, uh, for 2022. 
Okay, thank you. Very clear. Thank you very much. I know we're a bit late, but maybe we'll take a last question, uh. Perfect. 
Our last question today comes from Conor O'Shea from inaudible. Please go ahead. 
Yes, yes, morning. Thanks, thanks for taking the question, uh, Arturo. Uh, uh, very quickly, just a couple of followups. Um, 
I wonder if you could just give us the, the mix, uh, of the international part of Sapient and, uh, in 2021, and particularly the UK business. 
Uh, secondly, just on the margins, obviously overall a very good performance, but if I'm not mistaken, quite, quite a sharp drop in Asia-Pac and the Middle East 
versus the previous year. Could you just explain what, what, what was going on there? 
And then just very quickly, uh, just in terms of the M&A pipeline, 
um, are you, what kind of sales multiples on average would you expect to pay, uh, you know, uh, going forward? 
And uh, are those, uh, prices coming down or going up, uh, coming out of the pandemic? Uh, do, do, do you have a strong pipeline, 
uh, all right lined up? Thank you. 
Thank you Conor. I think that, Michele are, are gonna take those three questions, and then maybe I'll wrap up. Yeah. Cool. So… <silence>. 
I'm sorry, I'm sorry, my mic was not on. <laugh>. Sorry, I'm sorry guys. All right. So 
I was saying, I'll begin with number two, which, uh, which is the, uh, the, the margin decrease in, um, 
in APAC. Through, we, we see a temporary margin deterioration. We had some, uh, minor, non-recurring impacts, one of, in there, that will not, uh, be repeated in, in 2022. 
That's on the inaudible part, 
and then we made two very strong investments, uh, particularly in China and in the Middle East. 
So when you look at it, uh, the, the margin in this region shall come back to the, uh, more normative level, uh, in 2022, 
that it had in, uh, in, uh, in 2020. 
That's for the, uh, margin. 
And in regards to, 
uh, in regards to, uh, uh, Sapient. Uh, the, uh, we, we are not disclosing the, um, the, the, the, um, uh, the size of Sapient by, by country. 
If I- if I go back to the, uh, to the UK, 
the, the, the, the, the major thing I want to say here is that the, um, the 
Sapient UK will be contributive to the growth of the UK in 2022. 
And I- I think it's important because Arturo and I have been telling you, you know, for the last year, 
it's nega- it's a- it's a- it's a negative organic growth. It will go back to zero positive in Q4, 
and then it will be contributive in 2022, and it's exactly what, uh, what's happening with the diversification of business we've made, not only financial services, but now retail, uh, retail too. 
And then finally, is the, um, the acquisition, uh, that we are making. Uh, as Arturo was saying, 
there are, there are these three great areas, uh, uh, that Arturo just explained, so I'm not repeating them. 
Uh, uh, between talent, scale, technology, and, and basically the, the delivery, 
it's, we are looking at this, at this acquisition each time with a very strong, uh, discipline in matching them to our inaudible criteria. 
Obviously we're buying them in terms of, uh, in terms of multiple, more than our multiple for sure. 
But each time we're building up a business case that shows that the synergies manage to, uh, get back the, uh, value to the shareholder, in, uh, in the near term. Arturo? Okay, thank you. 
Thank you, Michele. And, uh, uh, thank you very much to all of you for listening. Sorry you have been running, uh, a bit long. 
Uh, just to wrap up, uh, um, as you have seen, uh, uh, we had a- a Q4 that was head of expectation, and recorded on every KPI. 
Um, we do believe that we are emerging from this crisis, uh, as a stronger company. 
Uh, we have a growth, an operating margin, and a free cashflow that are above 2019, and at an historical high. 
Uh, hopefully you have felt that we entering actually, 2022 with confidence, 
because we truly believe that we have built very robust foundation. 
We are though, committed to continue to deliver industry leading 
financials with 17.5% operating margin. And again, despite inflation and while investing in our talent, to maintain the growth. 
And when it comes to growth, we are committed to deliver around 4-5 %, it's 
gonna be a lot of work. But we believe that we have three reasons to be confident. 
The first, and we talked a lot about that, so thank you for the question, the strength of our model 
with Sapient and Epsilon that are accretive to our growth, but again, that also valuing our media and creative operation, 
leading to more new business and, uh, client loyalty. 
The new business win, that will have an impact this year, and it's original inaudible, and 
what we see as a positive environment 
for advertising and business transformation, we talked a lot about business transformation. But we believe it's true for advertising too. 
So we're gonna stop here, thank you again for your time, take very good care of you, and hopefully see you soon in person. Thank you, bye-bye. 
Thank you, this concludes today's call, thank you for your participation ladies and gentlemen, you may now disconnect. 
