SEC|0|ACRONYM|4
EPS|1|ACRONYM|20
BOI|1|ACRONYM|21
CER|1|ACRONYM|21
BIOND|1|ACRONYM|27
IPO|1|ACRONYM|33
EUROAPI|1|ACRONYM|33
API|1|ACRONYM|33
RSV|1|ACRONYM|37
RSV|1|ACRONYM|38
CSU|1|ACRONYM|49
ERT|2|ACRONYM|82
EMA|2|ACRONYM|85
NRDL|2|ACRONYM|100
CHMP|2|ACRONYM|110
PRIME|2|ACRONYM|112
PRIME|2|ACRONYM|112
PRIME|2|ACRONYM|118
PRIME|2|ACRONYM|118
FDA|2|ACRONYM|124
CAD|2|ACRONYM|125
CNS|2|ACRONYM|129
ASMD|2|ACRONYM|129
ASCEND|2|ACRONYM|132
VIII|2|ACRONYM|134
PPH|3|ACRONYM|148
GBU|3|ACRONYM|149
PPH|3|ACRONYM|153
WHO|5|ACRONYM|185
DVT|5|ACRONYM|194
CAGR|5|ACRONYM|205
DVT|5|ACRONYM|212
BOI|5|ACRONYM|220
CRM|6|ACRONYM|257
OTC|6|ACRONYM|258
FDA|6|ACRONYM|260
OTC|6|ACRONYM|261
FDA|6|ACRONYM|262
COVID|6|ACRONYM|270
CHC|6|ACRONYM|273
CFO|6|ACRONYM|273
CFO|7|ACRONYM|282
IPO|7|ACRONYM|287
EUROAPI|7|ACRONYM|287
CER|7|ACRONYM|288
CER|7|ACRONYM|290
EPS|7|ACRONYM|293
CER|7|ACRONYM|293
COGS|7|ACRONYM|296
GBU|7|ACRONYM|318
EUROAPI|7|ACRONYM|319
EUROAPI|7|ACRONYM|320
IPO|7|ACRONYM|320
CHC|7|ACRONYM|323
ETR|7|ACRONYM|324
EPS|7|ACRONYM|326
CER|7|ACRONYM|326
BOI|7|ACRONYM|327
EPS|7|ACRONYM|329
EPS|7|ACRONYM|329
CER|7|ACRONYM|329
EPS|7|ACRONYM|330
ESG|8|ACRONYM|337
ESG|8|ACRONYM|345
ACTRIMS|8|ACRONYM|355
ESG|8|ACRONYM|359
COVID|11|ACRONYM|369
CMS|13|ACRONYM|387
CDC|13|ACRONYM|389
API|20|ACRONYM|441
API|21|ACRONYM|449
IPO|18|ACRONYM|464
ESR|18|ACRONYM|536
TNF|31|ACRONYM|639
BCK|31|ACRONYM|642
TNF|31|ACRONYM|642
COPD|33|ACRONYM|708
COPD|30|ACRONYM|728
COPD|30|ACRONYM|732
COPD|30|ACRONYM|735
