CEO|1|ACRONYM|7
IFRS|1|ACRONYM|9
IFRS|1|ACRONYM|10
PLM|2|ACRONYM|63
COO|2|ACRONYM|122
CFO|2|ACRONYM|122
EPS|4|ACRONYM|183
PMM|4|ACRONYM|229
UPAS|5|ACRONYM|259
IFRS|5|ACRONYM|286
IFRS|5|ACRONYM|289
EPS|5|ACRONYM|289
EPS|5|ACRONYM|290
EPS|5|ACRONYM|296
BHF|0|ACRONYM|312
OPEX|4|ACRONYM|335
ESG|5|ACRONYM|356
MNA|7|ACRONYM|395
MNA|7|ACRONYM|397
ERP|2|ACRONYM|418
MNA|2|ACRONYM|444
CSE|8|ACRONYM|457
CPE|8|ACRONYM|457
CAD|8|ACRONYM|462
PLM|8|ACRONYM|462
ANOVIA|8|ACRONYM|468
INNOVIA|8|ACRONYM|470
OPEX|9|ACRONYM|535
KCBM|0|ACRONYM|575
CEO|4|ACRONYM|586
