Good afternoon, ladies and gentlemen and welcome to Aurubis HE conference call, on the occasion of the publication of the quarterly report, 
first three months 2021, ' 22. 
At this time, all participants have been placed on a listen-only mode. 
The floor will be open for your questions following the presentation. Now, I hand over to Erica <inaudible>. 
Good afternoon everyone and welcome to our first quarter conference call. With us today, our CEO, Roland Harings and our CFO, Rainer Verhoeven. 
They will share some highlights of our strong Q1 results and we'll exchange the quarter financials. 
After this we have time for Q and A. With that I hand over to Roland Harings. Yes, thanks Erica. Good afternoon from my side. 
Pleasure to be here with you talking about the Q1 results. 
After presenting you with the best results in the company history in December, I'm pleased to present today to you the best Q1 quarter results ever. 
Based on this performance, we took the decision to raise our forecast also for the full year 2021, 
' 22. As long as ongoing demand for all Aurubis products and a good supply situation for copper concentrates and for most recycling materials 
have caused us to raise the forecast already after the first few months. 
As already announced in the APOC release, the operating EBT of Q1 amounted to 152 million euros, 
85% above the quarter of the previous year. 
The corresponding RPE of 16.6% underlines the strong developments compared to Q1 2021, 
where our CE's stood at 9.6%. 
Although net cash flow is negative at minus 85 million euros 
due to higher inventories and receivables. It is clearly better than the first quarter of last year to the, mainly due to the very good Q1 results. 
As an energy intensive company, we are exposed to rising electricity and gas prices, yet we have measures in place to actively counteract this. 
And we'll come to this in more detail later. 
On this slide, you can see a quick overview of our key operating year to date figures. 
Revenues increased by 27%, driven by significantly higher industrial metal prices, 
higher sales of copper products, and higher sulfuric acid revenues. 
Cross profits increased by 22% due to very strong market conditions and the solid performance. 
We'll come to the details of our earnings drivers in a minute. 
Despite certain cost increases, we achieved an 85% increase in our operating EBT overall compared to last year. 
And again, last but not least, our ROCE at 16.6 exceeds our target figure of 15%. 
Let's dive into last quarters market conditions. 
The copper price remains at a level of around 9700 US dollar per ton, well above Q1 of the past fiscal year. 
The other industrial metals, such as tin, lead and zinc equally showed some very positive market developments. 
Let's have a quick look at the concentrate markets. 
Aurubis saw a good supply situation during the course of Q1 
and was able to fully supply the primary production sites with a good mix of the metals. 
In the national market for copper concentrates, 
we saw the new benchmark for clean concentrates being set at 65 US dollars per ton and 6.5 cents per pound in December ' 21. 
This corresponds to an increase of 9% year over year. 
The benchmark increase is well supported by expectations of strong, strong mine output over the course of the year. 
The latest update with McKinsey shows an 
unexpected, sorry, unexpected increase of mine output by around 7% in ' 22, year over year. 
Spectrum levels for copper concentrates showed no major movements during the reporting period and remained around benchmark levels. 
One important point to mention, the Chinese smelter purchase team has set the buying floor for this quarter Q1 of the calendar year 
at 70 US dollar per ton and seven cents per pound, above benchmark levels, 
indicating the positive momentum on the concentrate market. 
As we always say in this call, Aurubis is well supplied with concentrates beyond the actual period. And this is in line with our long term supply strategy and long term contracts. 
Moving out to the recycling markets. 
During Q1 of the current fiscal year, 
we saw sufficient availability of copper scrap, blister copper and other complex recycling materials on a global sourcing basis. 
Aurubis benefited in the first quarter from good RCs for complex recycling materials, as well as good RCs for copper scrap for smelting from purchase inventory materials. 
The available, the availability of copper scrap number two, here in Q1 was sufficient but below previous year's availability. 
Consequently, our RCs remained at lower levels than the previous year. 
CIU estimates the average RC of scrap number two at around 275 euros per ton in Europe. 
The way the ability of complex recycling materials remained more stable during the first quarter with our seas at stable levels versus previous year. 
Looking forward, our production side are already significantly supplied with material well into the second quarter of this current fiscal year, 
' 21, ' 22. 
Coming to the market of sulfuric acid, the 
sulfuric market showed strong ongoing demand combined with a substitute temporary supply situation in the last quarter. 
This resulted into higher prices for assets. 
The strong market performance coincided with a very good throughput and strong acid production at Aurubis. 
Additional capacities of assets were sold at currently very stable spot market terms. 
ITIS reported you Q4 contracts for NW Europe at 205 to 240 euros Appleby. 
It remains that global markets are tight, and we expect that this situation will continue to stay well into the first half of ' 
22. Though the current outlook for this fiscal year remains very positive for the free passage. 
Coming now to the ATPs, the Aurubis copper premium for this year. 
We set the number for last calendar year at 96 US dollar per ton, reflecting the stable demand throughout the year 2020. 
For 2022. for this calendar year, we have increased the number to 123 US dollars per ton. 
This is due to the strong demand and continued high take off follow up products in Europe. 
Over the spot premium levels in both Europe and Asia stays constant during the reporting period indicating and underlining that there's a strong demand for refined, refined copper globally. 
Uh, last point here is the US dollar. 
And as you know, we have a long position of approximately 500 US dollar, 500 million US dollars in fiscal year ' 21, ' 22. 
And within the scope of our hedging strategy we have for this fiscal year hedged 70% at a rate of 1.147 
and attached 34% at a rate, rate of 1.159 for the coming fiscal year. 
Talking about energy which has been addressed in various discussions that we have already 
here we want to share some of the data, how we see energy in the total conflicts of our costs. 
What is here, inflation, the topic of inflation is being properly discussed at this moment. 
Aurubis is also facing some cost increases, however, mainly arising from the current energy crisis and the peaks of these prices on the energy market. 
The good news is today all other cost components at group level stays a lot of stable quarter over quarter and the cost reduction measures that we obtained to show effect. 
And specifically the effects from the PIT program 
continue to contribute to significant cost reductions, hence all the positively affecting and benefiting to the bottom line. 
In the current fiscal year ' 
21, ' 22, we expect the cost savings of about 90 million euros arising only from the PIT program. 
All in all, the very positive developments on the earnings drivers market could more than compensate for the energy cost inflation we were facing during quarter one of the current fiscal year. 
Now having talked about the overall cost situation, let's dig a bit more into the energy cost of the Aurubis Group. 
In Q1 of this fiscal year we saw a significant price increase for energy prices quarter over quarter, 
mainly driven by higher prices for coal and CO2, resulting in increased electricity prices and all the natural gas, which also increased considerably. 
In order to provide you a more detailed overview of the real energy costs on group levels, we have reduced our energy costs by the received compensation for the first time, 
for example, indirect CO2 electricity compensation and state refunds in this overview. 
Our goal with this is to provide the financial markets a better insight in the actual cost exposure to energy markets of Aurubis. 
Current high energy costs remained a cost inflation factor for the current fiscal year despite our high hatching rate of two thirds of the energy consumption. 
However, the very positive earning side more than compensates for the current, for the current energy cost inflation 
To summarize energy prices, so electricity and other energy components, remain a very relevant topic for Aurubis. 
The risks and opportunities from energy markets, however, are effectively litigated with energy efficiency, as well as hedging measures. 
And with this, I would like to hand over to Rainer with more <inaudible>. 
Thanks Roland, and good afternoon from my side. 
Let's have a look at the financial KPIs. Aurubis's Key Performance Indicators continue to show a very stable and robust picture. Our 
ROCE improved to 16.6% as a result of a very good earnings situation, the equity ratio of 49% 
and the debt coverage ratio remained very strong. 
Net cash flow was minus 85 million, better than expected, 
in the first quarter due to the inventory built up but please bear in mind that we had last year an extraordinarily high cash flow, uh, towards the end of the last financial year. 
All in all, this good financial position provides significant room for the implementation of our strategy. 
Going to the segmentation, um, as a reminder since October, uh, 1st, 2021, we are reporting in two revised segments. 
Our new segments are now multi metal recycling on the one hand, and custom smelting and products on the other. 
The focus of our business lies on securing the most profitable input materials that falls near the network. 
Therefore, we have decided to separate our reporting segments along the main input material streams. 
Segment marking metal recycling comprises the four secondary measures of the group. 
Our new project, the multi metal recycling facility in the US, will be part of this new, of this segment as well. 
With our long standing and very successful plants in Germany, Belgium and Spain, the segment multi metal recycling offers a wide range of recycling services to our customers, 
and covers most of the metals that form the basis for all kinds of industrial applications. 
Another equally important pillar in our segmentation is the segments custom smelting and products. 
Here we report about our integrated <inaudible> in Hamburg and <inaudible>, which we operate with concentrate as the main input materials. 
The copper ores originates from mines all over the world. 
Based on the input material as well as the related production equipment, there is a clear differentiation from our recycling business. 
In this segment, we also report on the product business, the copper wire rod produced in our rod plants, the state business with copper <inaudible> as 
well as the federal business are reported in this segment. 
Further products included in this segment are sulfuric acid, all iron silicate products, and our precious metal production. 
As already stated in December, 
we are convinced that this new segmentation gives you a more transparent and balanced view of our business, reflects our updated strategy appropriately, 
and will create a better understanding of our future growth. 
Let me highlight some financial and production figures from the MMR segment. 
The operating EBT was at 77 million and thus 64% above the previous year's figures. 
Good operating performance, the significantly higher refining sizes for recycling materials and high metal gains lead to this extraordinary result. 
Especially the price increases for the industrial metals, tin, zinc, nickel and copper 
in particular has strong positive effects here. 
With an outstanding RLC of 38.9%, the target level of 15% was more than doubled 
in this first quarter ' 21, ' 22. 
The consumption of recycled materials in the cathode production increase due to the strong operators performance of the plant. 
The input of copper scrap and blister copper was slightly reduced compared to Q1 last year. 
Have a look at CSP in the CSP segments too, 
the operating EBT increased significantly by 83% to 88 million as compared to last year. 
The very strong performance of this merges in Hamburg and <inaudible> lead to higher concentrate through-puts and thus higher sulfuric acid production. 
The high demand on sulfuric acid markets combined with the low supply lead to another considerable price increase, 
which has a very positive effect on the results. 
The high prices of industrial metals lead to higher metal gains in this segment as well. 
Operating ROCE was at 9.5% at the end of this first quarter. 
On the product side, demand was stable, at a higher level for rod and <inaudible> even increased further as compared to Q1 last year. 
High energy prices had a slightly negative impact in both effects. 
Let's move to the outlook for our earnings supply with, starting with the concentrates market. 
The expected concentrated production rates from both CRU and <inaudible> shows significant increase of production volumes, 
<inaudible> expect global mine production to increase in calendar year 2022 
by 7%, while additional smelting capacity is, is expected to grow at only 2%. 
In summary <inaudible> expects the additional supply to keep up with the rising demand. 
And that should result in a well balanced global custom symmetric concentrate market. 
Aurubis was able to fully supply its 
production, uh, to supply production plants with concentrates throughout Q1 ' 21, 
' 22. And based on our expected stock levels, our smelters are already well supplied beyond the end of Q2 this financial year. 
Moving on to the scrap RCs, our core markets, Europe and the US, has seen a normalization of RC levels from record highs during last fiscal year. 
The availability of input materials for copper scrap for smelting was sufficient during Q1 
and we expect a sufficient supply situation for the rest of the financial year ' 
21, ' 22. COU estimates an average of around 275 euros per ton for scrap number two during the reporting period, 
with the first expected price increase in January 2022. 
The availability of complex recycled materials like shredder materials, PCBs, 
residues <inaudible> and acids was more stable than the availability of scrap number two. 
Accordingly, the RCs for complex recycling stays at beneficiary level for Aurubis. 
We foresee a stable market with good RCs as these markets are less volatile, and our contracts are based on longer terms. 
Our production plants are well supplied with recycling materials at good refining charges until the end of Q2 ' 21, ' 22. 
On the sulfuric acid side, the positive momentum in the global spot pricing for sulfuric acid 
keeps going or kept going during Q1, ' 21, ' 22. 
ICIS foresees an ongoing strong demand in our core markets in Europe, as well as overseas, with limited availability in the markets. 
This positive trend is expected to continue to the second half of the calendar year 2022. 
Longer term contracts are expected to be closed with an increase in price levels. 
All in all, very positive outlook for the asset markets for August during this fiscal year. 
As briefly mentioned before, on the quarter premium side for calendar year ' 
22, this has been set at $123, which reflects the positive demand for refined copper with a tighter market expectation. 
Coming to our copper products, rod shapes, and therefore, 
fee, we see strong ongoing demand for all of our copper products and expects positive contributions from the product business. 
We saw ongoing demand from all customer segments during Q, Q1, with a trend expected to continue in the old fiscal year ' 21, ' 22. 
Both product demand for rod and demand for shapes remain at high levels and we expect this trend to continue during the fiscal year. 
Also FRP is doing fine. Our store back plant should be back to full production by the end of Q3 of our fiscal year. 
With a very positive preliminary figures for Q1, we informed the capital markets on January ' 19, about the increase in our forecast range for ' 21, ' 22. 
Based on the latest assumptions, we now expect an operating EBT between 400 and 500 million up from 320 to 380 
and an operating ROCE of 15% to 19% previously 12% to 16%. 
Accordingly, we updated the forecast range for the multi metal recycling segments, we expect an operating EBT between 
190 and 250 million up from 140 to 200 
and an operating ROIC between 22% and 26%, previously 16 and 20. 
For the customs merging and product segment, we now expect an operating EBT between 280 and 340 million, up from 210 to 270, 
and an operating ROCE between 14% and 18%. 
Last but not least, I'd like to inform you about the renewal of our syndicated credit facility. 
At the beginning of February 2022, Aurubis signed a new <inaudible> of 50 million syndicated credit facility 
with the option of increasing it by up to 150 million. 
The new credit facility has a term of five years and can be extended twice by one year. 
The purpose of the credit facility is general company financing particularly as a reserve for potential liquidity fluctuations. 
With this facility Aurubis is prematurely replacing the syndicator's facility that had a term until 2023. 
This new financing instrument is linked to the rating of EcoVadis, so our sustainability rating. 
Currently Aurubis holds the platinum status with 73 out of 100 points and thus belongs 
to the top 1% of companies in the global non-ferrous metals industry. 
The EFG linked the syndicated loan emphasizes that, that sustainability continues to extend into financing structures and Aurubis, 
as the most sustainable smelter network worldwide, we connect our financing conditions to our strategic business activities. 
In June 2020, Aurubis was the first company in this industrial sector to successfully place a short term loan of 400 million with a sustainability component. 
The current ESG linked syndicated credit facility is a confirmation of our ambition 
to expanding our industry leadership in sustainability. 
With that, back to Roland. Okay, thanks Rainer. 
So coming to the last slide now talking about dividends, and as a result of a very successful fiscal year 2021, 
we would like our shareholders to share in our success in the appropriate form. 
Therefore, in line with our dividend policy, the executive and the supervisory board 
are recommending a dividend of one euro 60 to the shareholders at the annual general meeting on February 17th, 
so in the, next week already, yeah. 
This would lead to a dividend yield of 2.5% based on the closing price of 65 
euros 38 on September 30th of the year ' 21. 
This corresponds then to a dividend payout ratio of 26%, uh, of the group's operating results. 
And with this, I think after presenting our results, with a, with a, I'd say, in a very good market environment, 
we deliver very good results. I will hand back to Erica for the Q and As. Thanks for your attention. 
Yes, thank you, Roland. With this we start the Q and A session, and I asked the operator to release the line for the first participant. 
Thank you very much. 
We have first a question on the line and it is Trevor <inaudible> from <inaudible>. The floor is yours. 
Thank you for the good, good afternoon, uh, a good couple of questions. First one, back to your guidance 
the company got forced to, uh, relay guidance within six weeks of establishing it, uh, for the second time in a row. 
Um, we appreciate the, the new divisional disclosure but do you think it's still, 
um, an easy to forecast business or how would you, um, recommend modeling this business? 
Or is, is there a steady state EBT number that you can put on this business without, um, including any growth optionality that you are pursuing? 
If you input all mid-cycle inputs where 
would your <inaudible> be, uh, for the current business as it stands? 
Thanks for the question, <inaudible>, Rainer 
here, so we, we have a new normal, uh, couple of capital markets days, days ago, uh, which was at 300. 
So now we, with the acquisition of Mattel of course, it will be a bit higher. 
Um, nonetheless, with the, the acid prices, which were unpredictable, and let's say the surge in metal in pretty much all industrial metal prices. 
If you look at tin, which, let's say more than doubled year over year, 
that is something that we couldn't forecast, that we couldn't put into our guidance before. 
We now see clearer and therefore we had to adjust our guidance. 
That's why we have this, let's say, extraordinary situation which is clearly driven by the metal prices here and by the acid. 
Though we also had a good operating, operating performance of our plants, which is also quite an important topic, 
which then all in all, very much over compensated the negative impacts from the energy. 
Understood. Uh, thank you. 
Just, another one, uh, are you able to provide any indication on gross profit for the new divisions, RMR and CSP? Are those 
quite aligned to the EVIT or EBP levels, uh, just to get some sense or if you could provide the depreciation split, that would be helpful as well? 
I mean, you see, you see, on the ROCE levels that we are running quite a different capital employed in the different segments 
and therefore, you see this also extraordinary high, uh, uh, ROCE in the MMR segment, which has to do with much lower or let's say, half the capital employed. 
Uh, that is not only from the fixed assets but it's of course also from the networking capital because all the product business 
is in the CSP segments. So therefore, uh, you can in principle, say it's double. 
Uh, uh, it's always double the capital employed in the CSP compared to the MMR. 
But the gross profit of these businesses is aligned with the EBIT that you've reported for these two as well? Yes, absolutely. Thank you 
At the moment there are no further questions so please press nine and star to register for questions. 
And next up is Bastian <inaudible> from Deutsche Bank, over to you. Uh, yes, good afternoon and thanks for taking my question as well here. Um, 
I have a few ones. Um, maybe first of all on, on sulfuric acid and the way it seemed top be getting a decent tailwind already in the, in the fourth quarter, 
as if they are <inaudible> that always as an <inaudible>, um, pricing mechanism within your contracts. 
Could you maybe let us know whether there has been anything which changed the, the corporate structure, 
um, or whether you've been just seeing the price volatility in sulfuric acid a bit more quickly, you know? 
That is my first question. Yeah. Roland speaking here. Thanks for your question. 
Um, sulfuric acid, perhaps one point and you see this in our documentation, we had a, a very strong production in the first quarter of our fiscal year, 
which leads to more spot opportunities. 
So there two things came together extra tonnage and a very, I'd say a very high demand on the market side, 
so this helps to improve the prices. We haven't changed over all our policy that a certain base load of long term contracts is being, 
uh, taken year over year with our, let's say, specifically with our customers served from the Hamburg plant. 
<inaudible> we also said in the last calls, we have a higher ratio of spot business there. 
But overall, as we showed with the officials available numbers, uh, sulfuric ma- acid, acid market has been characterized by strong demand, uh, with very good pricing. 
Thanks 
for the color, um, just, just to follow up briefly, um, 
could you maybe give us the split roughly between annual and spot of, basically, just to get a sense for the annual, annual share? Because I guess, with the price volatility we're currently seeing 
it's definitely a very big price step up coming in the course of the first calendar quarter. 
Yeah, yeah, we, uh, if you take as a guidance 80% long term, 20% spots, 
however, again, we lock in contracts at a conservativable, conservative production level. 
So if we have a very strong production like we saw in the, in the first quarter, then the spot ratio goes pro-rata, uh, slightly up. 
But let's say in our planning, we assume these 80, 80-20 rule. 
Okay. Thanks Roland. That's, that's <inaudible> thanks a lot. 
Then, uh, just, um, moving on to zinc where I saw that the, uh, <inaudible> never been as high as they were this quarter. 
I think they were up in by, uh, by 60% over the fourth quarter. 
Um, of course this is probably also due to Mattel, 
uh, but are there any other extraordinary in there 
or were you maybe sorting inventory or is this basic, basically just the new normal because of the industrial technological capabilities that you onboarded with your Mattel ordeal? Uh, 
I think we need to differentiate, uh, uh, concentrate throughput. And if we refer to this number, we had a very strong Q1 <inaudible> compared to a year over a 
year, with, uh, 12% more concentrated throughput, uh, which reached a level of 679,000 pounds, which is truly a very strong quarter. 
Uh, but this concentrate throughput is disconnected from the traditional <inaudible> to our portfolio. 
This is, this is really the recycling, uh, system. And here, as we announced with the integration of, uh, two plants, 
we have achieved now recycling material throughput around 1 million tons or exceeded already 1 million tons last year in total. 
But again, concentrate is really the two plants, Hamburg and Bulgaria, and then we have the, the recycling network, uh, which are the other plants. 
Okay. Perfect. Thanks for that. 
Then just one last question if I may on, on energy costs as well. Um, you know, I was just wondering, 
in terms of the timeline, um, which he has here for you for these two certificates, which you're getting compensation for, 
um, are working out correctly here. I think you're receiving, um, something you pay back for roughly, I 
think 40 euros per ton. <inaudible> that there is no less than the 12 months timing of this and 
then also maybe 
you can even give the mark to market number of the 62 million energy cost, if you look at the position, maybe how would it look like in excellent spot conditions? 
So to the, to the compensation, we have, uh, as we discussed during this call, we are eligible for the 
CO2 compensation in the framework of the ETS. And here we receive different ratios in, in the countries depending on their energy mix. 
So it's not, not easy to make a direct one to one comparison here. 
And this eligibility is now decided until 2030. So for the actual trading periods, uh, of the ETS, 
uh, this for to make a real comparison or to give you a real number, what's the impact of energy costs or electricity cost in 
thesis, which is also highly driven by the CO2 cost in thesis. Uh, we decided to put this compensation mechanism into our energy costs. 
So that's really the net cost, the energy costs that we've seen bottom line. 
There is one point, you're right, this there is a certain, uh, let's say time lag in the, how the compensation, the di- the indirect CO2 compensation is being paid to us. 
So this, this is something which again, makes it not a, a very simple equation <inaudible> calculate it. 
Okay, and, uh, <inaudible> or is it even much longer than that because I, I think you just took the delta between the number you're not showing 
versus the number you've been showing for the same quarter a year ago. 
I think that's roughly 10, 10 million or so. 
And then I just, um, work it back once with the, the quarterly of CO2 emissions of like 250,000. 
Um, the capital like 40 euros per ton of CO2. 
<inaudible> Yeah and the time like 
for this indirect compensation is two years. 
Uh, and this compensation that we receive, and the actual period that the money that we receive as compensation is taken into account in the energy costs that we show, 
which means we have a, let's say, we will get a higher compensation for this fiscal year, but just in two years time, and we showed them really, in this two year time period only. 
So that's the timing, the way how we have put this into our equation here. So we really show the net cost of what is really hitting our P and L. 
Okay, thank you. And then if we were to mark, mark to market, the 52 million number, um, to, to those conditions, how would that look like? 
Yeah, but, but, uh, uh, that's a bit different or a difficult question Bastian, because it is electricity, it's natural gas, 
it's other fuels. 
Um, it's, it's a mixture of different prices, uh, of electricity prices, gas prices, and so forth in different legislations. 
So therefore, um, there's not only one 
figure that we can mention here. 
Yeah, and also perhaps one additional point, this, this compensation is, is a payout, so we are not receiving any certificates or anything which is on the accounts. 
So it's really calculated 
after what they will payout and calculated two years after the, uh, the, the calendar year is really over and then we get a straight payment. 
So there is no, no certificates or no rights or anything issued, so therefore there's also not a mark to market, uh, evaluation there. 
I was also really just more referring to just the overall energy bills, you'll see, I think in the last quarter it was that your 
business had roughly two thirds of that hedged 
and again a few branches are rolling, maybe 
you are not hedging any longer as much as current energy prices because maybe they're, they're 
high. But, um, but, um, I would've, I, I was just, uh, like he was talking, kind of how, how the 62 million number moves barely when we're moving closer to 
what the current conditions are without obviously like getting to spend a penny but just to get a broad sense, 
but, uh, um <inaudible> 
I'm sure you've been looking into it. 
Yeah, but I think what is important, just to underline that we as eligible sector and, and company, 
we are being mostly compensated for this CO2 costs increase in the electricity production. 
And this will last, which means today we see a CO2 certificate prices of, uh, let's say plus 90 euros per ton, 
uh, which means we are not getting this compensation in, in actually in this fiscal year. Not to the P and L, but we will get it in two years time. 
So, and I think it's important that our energy bill, and the electricity bill is kind of, uh, disconnected from the CO2 price increases, certificate price increases. 
But again, with this time lag of about two years. 
And overall, please, uh, bear in mind that energy costs in total is 14 or 15 or is it today the 16%, I 
don't know, whatever. Yeah, so it is not that much and this factor then moves up by one third due to spot market conditions. 
And that reflects the year in the 62 million that you see. 
Okay, thank you. This is helpful. 
And next up is Christian <inaudible> from BARDA Bank. Over to you. 
Thank you. Uh, good afternoon. So I have three questions. One is also on the cost side, um, you are looking for this <inaudible> 
for years, um, as I have seen, can you give us some kind of your expectation about personnel cost increase going forward? 
So new, uh, personnel on, uh, coming in, and also the inflation, are there issues there? 
Uh, the second one is on battery recycling, uh, where you stand currently, what is your time phases and what is your main question mark for you 
because before you decide to invest into some kind of a bigger plant there? 
And the last one, more a strategic one, or, 
uh, what are the main, uh, remind us what are the main investments in Europe, uh, when it comes to capacity and, uh, renewables, something like that? 
Uh, and what, um, what kind of amount of scrap 
are you targeting to, uh, get throughput when you have all of these investments on? Thank you. 
Okay, thanks. Thanks <inaudible>. Roland speaking here. 
So to your first question regarding, uh, increase in, in headcount of people we are hiring. So that two areas, we are strengthening our ID or in a wider sense, our digital department 
and, uh, and also our group engineering organization. 
Uh, in line with our strategy, we are strengthening this engineering group in order to focus and deliver on the investments that we have planned for the coming years. 
And the total cost increase that we see if everybody is on board, which, uh, we are doing as we speak, 
the total cost increase will be in the magnitude of 10 million euros, plus minus, 
depending on what find. 
mm-hmm <affirmative>. So that gives you, so if you translate it, it's about, let's say, 80 to 100 people in, in this range, depending on 
also where we place them because we have options to bring people into different sides of Aurubis, like Sofia <inaudible>, Spain, Belgium, al- also in Germany. 
So that's, that's the number, uh, regarding, uh, increase. 
And your question regarding better recycling, 
uh, the status is that we are building up our pilot plant, it's more a demo plant, it's quite an impressive, 
uh, set up that we are finally installing these things. 
And we will go into, uh, this, the demo production in March. 
That's when, uh, when they're going to start, 
and we will see the, hopefully the full confirmation of what we have developed in the lab pilot scale, 
uh, in early summer timeframe. 
And in parallel, we are investigating or we are working on the feasibility to go the next step in order to, uh, see what is the recycling, what is investment in better recycling, Black Mass recycling would 
look like in an industrial scale. 
Do you still have some kind of a partner there or looking for a partner? 
We are in intense, if you see there's an amazing dy- dynamic in this market, and there's not a day without a press release or any news. 
And, 
uh, I, I'm not in a position to disclose 
with whom we are discussing what but we are, let's say, in the midst of the discussion with OEMs, battery producers and auto companies who are setting up or thinking about setting up collection schemes and dismantling schemes for, for used batteries coming from, uh, from the, the vehicle's end of life. Um. Okay. But I'm, I, 
I think you can understand I cannot drop here, uh, names <crosstalk> <crosstalk> <inaudible> that we have. Not yet. 
And the last question, uh, was on the, the main invest and, uh, the script targets. So, um, script targets, uh, as announced, 
uh, we want to go to 50% recycling quota by the year 2030. 
That, that is far from easy, it, it sounds easy as we already have achieved quite a lot, 
but please bear in mind that one of the Richmond, uh, uh, recycling modules, 
um, at only 90,000 tons of recycling materials, 
while we are currently using some 2.3, 
2.4 million tons to the maximum, uh, uh, concentrates, uh, on the, on the primary side. 
So it's very difficult to step up the ladder on the, on the recycling parts. 
But as you know, and it already has been announced, we are looking for, let's say, further recycling modules, 
we say it's a modular concept, we want to roll it out further 
if we see that it's working fine and it's working well. 
But this would add the increments of that same amount of let's say 90,000 tons, uh, of recycled materials. 
What are the main invests? We have been talking about, uh, the Richmond project of course, 
we have been talking about the <inaudible>, uh, so our <inaudible> projects here. We have been talking about the industrial heat that our projects, which I announced already. 
And then we have further projects in the pipeline, midterm which are approximately to the end, 
mainly focusing on our capabilities of, uh, let's say, further multi metal processing. So it's about the nickel processing capabilities of Aurubis, 
um, here in Europe. 
Uh, of course, further recycling modules <inaudible> as Roland had already mentioned. 
Once we are ready with a pilot, 
hopefully it will work out fine and for sure we don't do that just, 
uh, uh, uh, to keep us busy. Here we want to build that on an industrial scale as soon as possible. 
Okay. Thank you. Uh, and then I have one last question, 
again because of high inflation in the US, uh, 
how, how high do you see the risk that you have to, yeah, to invest more to erect a plant there in the US? 
Are you still in the process of also kind of recalculation 
given the size that we have, so 10% goes to the cost increases, material price increases and so on and so forth. 
Yeah. Um, we announced the investment in Richmond on November the 10th. 
And shortly after, we also published the signings as a signature of a contract with our main equipment supplier, FMS, 
and this is a fixed price contract. 
So, for the, uh, let's say the safety equipment, more or less the whole equipment, we have already locked in the pricing at six terms during the execution. 
And we have also, you know, our business case taken very, I would say conservative high assumptions for steel and building materials. 
And today, we see that steel prices over the US despite inflation, 
are not, are not going up, but rather compared to what we took in our assumptions, uh, even, uh, say from a trend a bit softer. 
So we believe we have made here, we 
put enough security in, uh, in our business plan and also in contracting already the services 
so that we will not see any deviation from our plan figure, which means we will build this plant at a Capex of max 300 million euros. 
Okay, thank you very much. 
At the moment there are no further questions, so please press nine and star if you would like to ask a question. 

And we have a question coming from Yanis Masulah from Morgan Stanley. The floor is yours. 
Hello, uh, good afternoon, and thanks for the presentation. 
Um, a few questions left from my side, uh, three, actually, and I'll take them, uh, one at a time if that's okay. 
Um, so the first is around the scrap market, we've seen Asian countries, uh, especially China, and more recently Malaysia looking to restrict, 
uh, or have already restricted low grade scrap imports, um, 
And hence the demand for high grade material has increased, as seen by the narrowing scrap discounts for, um, over grade, uh, number two. 
Are you seeing a bifurcation of the corporate scrap market where you may be losing out? 
Um, do you have competition on the high grades part of the market but you are benefiting from the low grade material that is more abundant in, in, um, in Europe and the US? 
And do you see these overall, uh, developments as, um, a tailwind for fiscal year ' 22 relative to last year? And I'll stop here for the first one. 
Yeah, Yanis, uh, Roland speaking. 
No, scrap markets, you're right, uh, 
but you have to take into account the last calendar year, 
we had some exceptional situations at the scrap market where supplies to Asia were at an extremely low level. 
This is now to what we see normalized, and, uh, we have, uh, also regarding our seas what, uh, CIU number I quoted in my short presentation, 
and you see the, uh, CIU numbers are on a, I would say, on a, on a known level. This is not a surprise level and as an attractive level for us. 
Uh, so therefore, put in perspective that last year, we were benefiting by very, very high RCs for, uh, <inaudible> power force strut number two. 
And again, Aurubis, we have the, the capabilities in our company to process all kinds of scraps 
from low metal content, low organic to high metal and high organic, so the full range. 
So therefore we can always optimize our input mix to the best. 
And, uh, therefore we see that Asia is more active on the purchasing market, but although within a, let's say, a reasonable range. And, uh, we, as we stated also 
do supply our plants with the right quality and the right mix at good pricing. Okay, thank you. 
The second question is around capex, um, 
I think you guided to almost 400 million euros for this year but I was looking at it <inaudible> run rate, it was pretty low. 
Um, can you talk about the sequencing for the next, uh, few quarters please? 
So, so sequencing, um, I, I would, I wouldn't see that lower, we had 50-some million in the first quarter if I'm not mistaken. 
Um, we will have, uh, let's say now with the upcoming projects, it will accelerate. 
We will, we will get that, uh, by the end of the year we will achieve the 400 million. Uh, uh, this is still a considerable rise figure here. 
Okay, great. And, and one last question from me and apologies if you have already commented on that but, uh, going back to energy costs, 
um, could you give us an indication on your assumption for energy costs, inflation, 
year over year that is baked into your revised guidance? <silence> 
Hello? Uh, sorry, we're on mute. Sorry, we didn't, we didn't put on the switch. 
No, we, we don't give, you know, again, as we, uh, stated already, given the different countries, the different dynamics, 
uh, and the different energy sources and how electricity is introduced to different countries, 
there is not just, just one number, how we are assuming going forward, the energy price, uh, increases. 
And on top, as I also explained, we have this compensation mechanism for CO2 costs, which is today a very important, uh, cost driver in the electricity production. 
This is also different by country 
so there is not, uh, I have to apologize but there is not this one number that can explain what, uh, uh, energy prices are, 
what assumptions we have in our energy price, uh, calculations going forward. 
And still some uncertainty for SCS, there is some uncertainty, but again, 
please bear in mind, we are talking about the cost factor of 16% or 15% of the overall cost of Aurubis, and 
therefore, they're off two thirds are hedged, and that holds true for pretty much the whole fiscal year. 
So, so it's one third out of, uh, this, what, what, what, what, what do we see? 15%, 
um, which then, uh, is exposed to, uh, full prices, 
uh, as you see in the markets. Yeah. 
And there's also one aspect on the product side, uh, not, unfortunately not for copper, but we have increased our copper premium for market demand. But you could also argue there's a bit of a, let's say, cost components in the, in the premium that we are asking in the market. 
And we have really asked our customer base for wire rod and for shapes for participation in the energy cost increase. 
So that's although in the premium, uh, that we get additional to, to our pricing. 
And we have, we have factored in, uh, the energy cost that we see currently in December, January. We have factored that into our forecast, uh, going forward. 
<inaudible> that's very clear. Thank you. 
There are no further questions. And with this, I hand it back to Erica <inaudible>. Thank 
you. 
Finally, I would like to draw your attention again to our next event, our virtual annual general meeting on February 17th, 
which you can follow via webcast. 
Our next conference call on the occasion of the publication of the half year report will take place on May 10th. 
We would be happy to hear from you again and with that we say thank you and have a nice day. 
