CEO|0|ACRONYM|2
CFO|1|ACRONYM|4
COO|1|ACRONYM|5
U.S.|1|ACRONYM|23
U.S.|1|ACRONYM|42
U.S.|1|ACRONYM|51
U.S.|1|ACRONYM|55
BBK|1|ACRONYM|63
U.S.|1|ACRONYM|64
EPS|1|ACRONYM|82
ESG|1|ACRONYM|99
ESG|1|ACRONYM|101
USD|2|ACRONYM|121
USD|2|ACRONYM|125
U.S.|2|ACRONYM|138
U.S.|2|ACRONYM|140
U.S.|2|ACRONYM|141
CPG|2|ACRONYM|144
TMT|2|ACRONYM|149
U.S.|2|ACRONYM|153
U.S.|2|ACRONYM|156
U.S.|2|ACRONYM|159
U.K.|2|ACRONYM|163
U.K.|2|ACRONYM|166
U.K.|2|ACRONYM|170
U.K.|2|ACRONYM|171
COVID|2|ACRONYM|180
U.K.|2|ACRONYM|200
TMT|2|ACRONYM|212
EBITDA|2|ACRONYM|215
BPS|3|ACRONYM|255
GNA|3|ACRONYM|256
ETR|3|ACRONYM|272
ETR|3|ACRONYM|275
BBK|3|ACRONYM|297
KPI|3|ACRONYM|304
BDA|3|ACRONYM|308
AGM|3|ACRONYM|312
XLAN|4|ACRONYM|351
XLAN|4|ACRONYM|352
XLAN|4|ACRONYM|362
PMX|4|ACRONYM|362
CRM|4|ACRONYM|369
TBC|4|ACRONYM|379
XLAN|4|ACRONYM|379
TBC|4|ACRONYM|390
DNA|4|ACRONYM|410
LBTI|4|ACRONYM|414
ESG|4|ACRONYM|416
KPI|4|ACRONYM|433
BNP|6|ACRONYM|441
PBC|5|ACRONYM|456
PBC|5|ACRONYM|463
PBC|5|ACRONYM|465
I.E.|9|ACRONYM|500
EBITDA|9|ACRONYM|566
PBC|5|ACRONYM|589
UBS|6|ACRONYM|614
PBC|5|ACRONYM|657
LATAM|5|ACRONYM|668
I.E.|17|ACRONYM|751
COVID|20|ACRONYM|798
COVID|21|ACRONYM|839
APAC|15|ACRONYM|867
KPI|14|ACRONYM|888
