Ladies and gentlemen, thank you for standing by. Welcome to KKR's fourth quarter 2021 earnings conference call. 
During today's presentation, all parties will be in a listen only mode. Following management prepared remarks, the conference will be open for questions. 
If you should require operator assistance during the call, please press star zero on your telephone keypad. 
As a reminder, today's call is being recorded. I'll now hand the call over to Craig Larson, Head of Investor Relations for KKR. Please go ahead. 
Thank you operator. Good morning everyone. Welcome to our fourth quarter 2021 earnings call. As usual, I'm joined this morning by Rob Lewin our CFO 
and Scott Nuttall, our Co-Chief Executive Officer. 
We'd like to remind everyone that we'll refer to non-gap measures on the call, which are reconciled to gap figures in our press release, 
which is available on the investor center section at kkr.com. 
And as a reminder, we report our segment numbers on an adjusted share basis. 
Our call will contain forward looking statements, which do not guarantee future events or performance. 
Please refer to our earnings release and SEC filings for cautionary factors about these statements. 
Now, before we jump into our results for the quarter, we'd like to take a step back and talk about KKR in full. 
As we look at our business, we see four things. 
First we see scaling. Organically over the last 12 months, AUM at KKR increased 48%. 
For an asset management business of our size, that alone is a pretty remarkable statistic. 
And including the global Atlantic acquisition, AUM increased 87% year over year. 
Second, you're seeing the impact of this scaling across many of the numbers that we're reporting today. 
You see it in our financials, management fees for the year increased 44%, fee related earnings increased 54% 
while distributable learnings more than doubled. 
All of these figures are at a record level for us. 
And you also see it in our operating statistics. Investment activity for example is at a new level. 
In 2020, we invested $30 billion across the firm. In 2021, that increased to over $70 billion 
and new capital raised of $121 billion for the year reflects breadth and diversification. 
Approximately one third of that capital was raised from the broad private equity franchise so including our growth strategies and core PE. 
Another one third came from our real assets businesses with the remaining one third coming from public markets. 
So fundraising was truly diversified across the firm. 
And the other neat point about that $121 billion is that 45% of it came from strategies that didn't exist at KKR five years ago. 
We think that says a lot about our culture and our focus on innovation. 
Third, looking forward, we remain very constructive on the opportunities we have ahead us with multiple identifiable growth avenues on a global basis. 
Rob's gonna touch on our fundraising pipeline and our areas of focus in a few minutes. 
And finally, remember we feel advantaged during periods of dislocation. 
There are very few long dated pools of capital as large as ours that can take advantage of dislocations. 
And we have a unique business model and a unique culture that we think can lead to differentiated outcomes during these periods 
and that's all alongside of $112 billion of dry powder. 
Suffice to say there's plenty to focus on and a lot of compelling opportunities in the uncertain world in which we all find ourselves. 
Now turning to our results. The fourth quarter was another very strong quarter for us. 
Fee related earnings per share of 69 cents and after tax distributable earnings of $1.59 per share are record quarterly figures for us 
and full year FRE of $2.23 per share 
and after tax PE of $4.44 per share are record annual figures for us. 
Looking at the quarter's operating metrics. New capital raised total $19 billion driven by several strategies across private equity infrastructure, real estate and credit. 
Notably, healthcare, strategic growth too held its final close, bringing the fund to almost $4 billion or approximately three times larger than its predecessor. 
This brings new capital raise for 2021 to $121 billion. 
And this record fundraising and the addition of $98 billion from the Global Atlantic acquisition in February significantly increased our asset base. 
AUM now totals $471 billion up 87% year over year. 
The strength of this year's fundraising is importantly quite diverse as I mentioned a minute ago, with about $70 billion from non flagship strategies. 
Our younger strategies are scaling as they enter their second or third fund life and we continue to innovate and expand in with adjacencies across strategies and across geographies. 
And GA grew by $25 billion through block activity alongside of organic inflows in the year. 
We deployed $23 billion in the quarter. Capital invested in both traditional private equity and core private equity were strong. 
Our real estate platform continues to see robust deployment with real estate credit, particularly operating a high run rate and that's been amplified by Global Atlantic. 
Similarly on the public market side, GA has added to the rate of private credit deployment in the quarter most meaningfully in asset based 
finance, with additional deployment in direct lending and opportunistic strategies. 
Q4s activity brings capital invested for 2021 to $73 billion up two and a half X year over year. 
We've seen a step function type change in the level of deployment driven by the size and diversity of our capital base while at the same time remaining judicious and choosing our spots. 
Now just as we continue to see strength on the fundraising and deployment front, our funds and strategies continue to perform at a very high level. 
You can see this on page seven of the earnings release, where we detail investment performance for the quarter and the year across investment strategies. 
And finally, I want to touch on capital return before Rob walks through our earnings profile. 
As you can see at the bottom of page two of the release, 
consistent with historical practice, we're pleased to announce an increase in our annual dividend from 58 cents to 62 cents per share. 
This is the third consecutive year we've increased our dividends since we changed our corporate structure 
and the change will go into effect beginning with any dividends to be announced for the first quarter of 2022. 
And since our third quarter earnings call in November through last week, we repurchased 363 million of our stock in the open market 
with the majority of that coming in 2022 in the midst of all of this volatility. 
And with that, I'll turn the call over to Rob. Thanks a lot, Craig. That'll walk you through our quarterly P&L. 
Our management fees increased by 49% this quarter versus Q4 of 2020. 
Management fee growth was driven by close across a number of active funds in the quarter. 
These closes alongside our investment activity, bring fee paying AUM to $357 billion. 
The fundraising success experienced over the past few quarters is really starting to flow through this line with another $38 billion of committed capital not yet paying fees. 
Our net transaction and modern fees were primarily driven by our capital markets franchise this quarter, which earned $320 million. This is a high point for us. 
This revenue figure also encompasses a record number of transactions in a single quarter. And we only had one fee event that was greater than $20 million. 
For the year, capital markets totaled $847 million with revenues diversified by type 
approximately. A quarter of our revenues related to each of private equity, infrastructure, as well as third party 
clients, with the remaining quarter diversified across multiple different asset classes. 
Moving to our expenses. Fee related compensation came in right at that 22 and a half percent mark, the midpoint of the range we've discussed previously. 
While our other operating expenses came in at $140 million. 
The increase here was driven by higher placement fees as well as professional fees, given high activity levels across the firm. 
We are also all back in the office across most of our locations leading to an uptake in operating costs versus this time last year. 
In total, this brings our fee related earnings to $606 million for the quarter, which is up 45% versus Q4 of 2020. 
The quarterly and yearly FRE margin both came in at 63%. 
And on a per share basis, FRE is $2.23 for the year. Now moving on to realizations. 
Realized carried interest totaled to $568 million in the quarter. 
Our realized incentive fees totaled $351 million in the quarter, largely due to Marshall wastes, strong investment performance. 
And realized investment income totaled $336 million. Together, these earning streams resulted in $1.4 billion of asset management operating earnings. 
Our insurance segment also experienced an incredibly strong quarter with $347 million of operating earnings. 
In Q4, Global Atlantic sold its interest in Origis Energy, 
a solar renewable energy developer at 12 times cost resulting in a 200 plus million dollar benefit to segment operating earnings. 
This is really an amazing result for Global Atlantic and all of its shareholders, while still recognizing that 12 time gains are not representative of our go forward expectations here. 
Excluding all variable investment income for the year at GA, ROE would've still been a bit about 14%. 
This return represents a strong core operating level and modestly above our 12 to 13% expected range. 
Most importantly, a year into our partnership with GA, we couldn't feel any better about our collective progress, 
including the performance of management, the profitability of our stake, scaling of the AUM and the integration of our teams. 
In total, our after tax distributable earnings were $1.4 billion for the quarter or $1.59 per share. 
Comparing 2021 to 2020, PE per share is up over two times. 
Alongside an increase in earnings we are also seeing continued compounding in our book value per share, which now totals $28.77. 
As a component of this, our 61% economic interest in Global Atlantic's book value 
now totals $3.4 billion of 15% since the first quarter of our ownership. 
In summary, 
our business continues to perform at an exceptionally high level and this is clearly evident in both our Q4 as well as our 2021 results. 
Now, there are two additional topics I would like to go through in a bit more detail. 
The first is our potential. In 2021, we generated almost $5 billion of distributable operating 
income, really a step function increase from the $2.3 billion that we generated in 2020. 
And to be clear, we don't believe these results yet reflect even our run rate profitability, let alone our potential. There are a number of reasons why we have room to run. 
Let's start with management fees. At 1231, we have $38 billion of committed capital that isn't yet running through our management fee line. 
A year ago, that number was $20 billion. 
And as that $38 billion, which has a weighted average management fee north of a hundred basis points 
is either invested or enters its investment period, it will drive management fees in a meaningful way, 
and I'll come to our future fundraising potential from here in just a minute. 
Next, our embedded gains. Gross unrealized carry at year end totals $8.6 billion compared to $4.7 billion a year ago. 
So even after a record realization year, gross unrealized carry increased over 80% positioning us really well for future realized performance income. 
And embedded balance sheet gains at 1231 were $6.7 billion up from $4.4 billion a year ago. 
So similarly, while we saw meaningful step up in balance sheet realizations in 2021, our embedded gains increased over 50%. 
And finally, as the overall footprint of the firm continues to grow leading to increased deployment and more relationships, 
this in turn continues to expand the opportunities we expect to have in our capital markets business. 
So really strong performance in 2021, but with a really meaningful potential still yet in front of us. 
That leads into the second topic I'd like to touch on, fundraising and our pipeline. 
As we look forward, we expect to be fundraising across 30 plus strategies in 2022. So we have a lot of runway and opportunity in front of us. 
In terms of areas of focus, I'd highlight four. 
The first area is private wealth. We now manage a little over $50 billion in private wealth assets, and we've been investing meaningfully into this channel. 
Historically, private wealth has contributed about 10 to 20% of the money that we raise annually. 
With the investments we're making in people, technology and new product innovation 
alongside the strength of our brand and our track record, we believe over time that it should be 30 to 50% of the money that we raise. 
The second area would be Asia. 
More than half of global GDP growth is expected to come from Asia. And as a reminder, eight of our 21 offices are in the region. 
We were early to Asia 
and we've seen significant scaling as AUM across our Asia dedicated strategies has gone from $20 billion to $42 billion over the last two years 
with private equity being the biggest driver of that growth. 
In 2022, we expect to be fundraising for five Asia focused strategies outside of PE 
across our infrastructure real estate credit and growth businesses. 
We have a leading footprint in Asia today and building on our presence is a priority and a big opportunity for us. 
The third area would be our broader core franchises. These are all adjacent strategies to what we're doing in private equity, real estate, as well as infrastructure. 
So think longer term capital, a lot of which can be raised on a continuous basis 
for strategies that are leveraging resources and deal flow that are already resident within the firm today. 
A year ago, we were at $17 billion of AUM across core and today that figure is north of $40 billion. 
In 2022, we look to continue the momentum and expect to be fundraising across five distinct strategies in private equity, real estate and infrastructure. 
And the fourth area is what we're doing across our real estate franchise. 
A year ago, AUM across real estate was $15 billion. Today that figure is $41 billion. 
In 2022, we expect to fundraise across 10 distinct real estate strategies, 
including the next generation of our opportunistic real estate strategies across all three geographies. And with that, let me turn it over to Scott. 
Thank you, Rob, and thank you everyone for joining our call today. 
As Craig and Rob reviewed, 2021 was a very strong year with record AUM, FRE and earnings. 
The hard work of the last 10 to 15 years of business building began to show up in bigger ways last year and we're ahead of where we thought we would be at this point. 
And with a record $112 billion of dry powder, 
we are well capitalized to invest in opportunities presented by more volatile markets and in an evolving macro picture. 
In summary, we feel incredibly well positioned. While we're together today, I also wanted to give you a little color on our annual planning meetings. 
Last week, we gathered 35 of our partners for two full days to review where we are, where we're going and what we need to get right 
to capture the opportunity in front of us. 
It was an extremely energizing discussion. 
As we discussed at our investor day last April, we had significant runway in all of our businesses 
and see the opportunity to meaningfully scale across multiple platforms and markets simultaneously, 
including Asia, real estate infrastructure, our core suite of products, private wealth, 
growth, impact in ESG, insurance, credit, and private equity amongst others. 
What we discussed last week is that our progress makes us even more confident in the opportunity ahead and what these businesses can become. 
Then another way we believe we can get to the destination faster than we thought a year ago and the quantum of the growth opportunity is greater than we anticipated. 
So while 2021 was a great year for the firm what's particularly exciting is how the progress we made last year positions us for more growth in the years ahead. 
And critically Joe and I have never had more confidence in our team. 
We have a focused and highly motivated group driving our businesses and functions and responsible for each of our growth initiatives. 
So we enter 2022 with significant conviction in our growth prospects, our model, and our people, 
and look forward to keeping you updated throughout the year. And with that, we're happy to take your questions. 
Thank you. At this time, we'll be conducting a question and answer session. If you'd like to ask a question, please press star one on your telephone keypad. 
A confirmation tone will indicate your line is in the question queue. 
You may press star two if you'd like to remove your question from the queue. For participants using speaker equipment, it may be necessary to pick up your handset before pressing the star keys. 
In the interest of time, we ask that you each keep to one question and one follow up. Thank you. 
Our first question comes from the line a of Alex Blostein with Goldman Sachs. Please proceed with your question. 
Hey good morning, everybody. Thanks for taking the question. Um, why, why don't we start, uh, with, with, uh, just the, the dynamics around fundraising and management fee growth. 
Um, and I really kind of wanted to zone in a couple things because first, uh, 
whether or not the current macro conditions are, are having any done LP appetite to allocate to private markets broadly, 
um, even if just tactically, but curious what, to hear what you guys are hearing on the ground. 
Um, and then secondly, you know, Rob, you mentioned a number of fundraising initiatives for 2022. 
I was hoping you could size how much you expect to raise across those 30 plus strategies and ultimately what that means for 2022 management fee growth. 
Uh, hey Alex, this Craig, why don't I begin. 
Um, to the first part of your question, really no change in terms of the interest level that our LPs are having from, uh, a fundraising side, 
and it continues to feel like we have a lot of momentum, uh, which is great. 
Why, why don't I give a little bit more granularity in terms of all of those, you know, the areas where we're fundraising give you a sense of the breadth of that activity for us. 
You know, Rob obviously ran through the four areas of focus for us in 2022 
in a more narrowly and private equity, we're still fundraising for America's private equity, we're fundraising for our Europe private equity strategy. 
In growth, uh, fundraising's launched for both the impact and next gen tech strategies. In core, we're fundraising across the core businesses 
so that's core private equity as well as core inf- infra and core plus real estate strategies. 
Um, now the latter to, uh, are open ended and in addition to core plus in the US that we've spoken about, 
we've also launched fundraising for core plus real estate in Europe and Asia. Both of those are also open 
ended, um, as well as an infra where fundraising continues for the benchmark infras strategy 
in real estate. In addition to the core plus strategy in all three geographies, we're fundraising for a stabilized real estate credit strategy and an opportunity real estate credit strategy as well. 
Um, in credit we're active in US, Europe and Asia. Uh, we're fundraising for lending partners, European revolving credit, Asia credit, asset based finance credit opportunities 
and that's in addition to a, uh, a Global Atlantic sidecar strategy. 
Our CLO business has been active 
and as we look to raise capital across the leverage credit platforms and our hedge fund, uh, partnerships on a more continuous basis. 
And that's all in addition to the suite of democratized products that we have. 
Um, so again, really, it, it, I think the overall takeaway lots of activity, and it just continues to feel like, uh, we have a lot of momentum. 
Yeah. The only thing I would add Alex, um, agree with Craig, no change in LP appetite. The only incremental color I'd give 
is if anything, we're seeing more interest in real assets with yield. 
So anything with some inflation protection, so think infrastructure and real estate, as we've seen inflation expectations go up, we're finding even more interest in those asset classes. 
Rob, you wanna pick up on the second part? Yeah. Hey Alex, 
uh, as it relates to the management fee piece of this, Alex, we've never felt as good as we do right now about our ability to sustainably grow management fees over time. 
Um, obviously I referenced the $38 billion of, of capital that hasn't yet flown through our management fee line item, 
that 30 plus products, you know, Craig has went through our relationship with Global Atlantic where assets are much higher than, 
you know, where we thought we'd be. And, and frankly just the new product innovation that's happening across the firm today that gives us vis- visibility around our ability to grow management fees tomorrow. 
So, uh, I think the expectation should certainly be continued management fee growth from us and being able to do so in a sustainable basis over time. Great. 
Thanks for that. And then just my follow up is around capital management. Um, so you guys obviously picked up the pace of buyback so far in, in the first quarter. 
Um, given your comments around the robustness of business going forward, obviously lots of capacity on the balance sheet given realizations and, and embedded gains. 
How are you thinking about the buyback at this level, uh, for the share price, and should we be thinking about acceleration and share purchases from here? Yeah. Uh, 
Alex, the key for us, uh, on capital allocation is to have a consistent approach and, and you've heard that for us over the last number of years and, you know, we'd anticipate that continuing. 
And so as we think about our overall capital allocation strategy, you know, we, we wanna make sure that we're striking the right balance between capital we return to shareholders and investing back into KKR for growth 
so long as that can be done at, at highs ROEs and above our cost of equity. 
So let's take those in order. Um, you would've seen obviously that we just increased our dividends 7%, uh, third consecutive year, since we became a CD Corp, we've increased our dividends. 
And then we want to continue to invest back into KKR stock, as you said. Um, certainly at these levels, 
we feel really good about our overall body of work on our share buyback. 
Uh, we've repurchased or retired north of 80 million shares now. That's, uh, almost 10% of, uh, KKR shares of standing almost 15% of our free float. 
Um, and our goal as you know, is to keep our share count flat as it relates to employee dilution. 
So I think the expectation over time with certainly CSB in the market, um, and, and, uh, and acquiring and, and retiring KKR stock. 
In terms of balancing that with overall opportunity to grow KKR, 
it is a big priority for us to reinvest back into KKR, uh, whether that's an M&A, or supporting new products or supporting new innovation so long as we're seeing 
returns that are commensurate with that capital commitment 
and over the last number of years, we certainly have. 
So we're gonna continue to have a capital allocation framework that is very much ROE based. 
We feel that's a real core competency of ours as we think about moving capital around to the highest ROE opportunity. 
Um, and as you think about our overall capital allocation framework, I think it's also, 
um, worth remembering that that KKR as an employee base is the single larger shareholder in KKR so we come at that from a very aligned basis. 
Great. Thanks for all that. Thanks Alex. Thank you. Thank you. 
Our next question comes from the line of Robert Lee with KVW. Please proceed with your question. 
Uh, great, good morning everyone. Thanks for taking my questions. 
Um, may- maybe first looking at wealth management, 
um, you know, the, you know, generating 30 to 50% of your fundraising from that channel in several years is, you know, you know, pretty big step up, uh, particularly in light of your overall fundraising. So could you maybe put a little bit more of meat on the bone? Like, uh, 
I know you had a, ha- just had a new head of global 
wealth management, but you know, whether it's specific products or specific things that kind of give you that confidence, you know, sitting here today that next, you know, couple of years, you can have that magnitude of an increase coming from that 
channel. I mean, what would drive that? 
Hey, Robert it's Craig. Where do I begin? So, you know, private wealth is as big a priority as we have as a firm. 
And the addressable market here, because everyone knows is massive, 
you know, total client a- client assets are estimated to be around $280 trillion. That's pension 
funds, sovereign wealth, insurance, private wealth combined, 
and private wealth is almost 65% of that and is growing. 
So it's a massive end market, but at the same time allocations as we all know for individual investors is a fraction of what you find at institutions. 
And so individual investors are less than 5% and by our research, we actually think that number is in around two or 3%. 
We have this enormous end, end market, it's under penetrated with allocations that are increasing. 
And so it's a, a huge opportunity and I think as we think of our investment skills, our track record combined with our brand, we really think we're exceptionally well positioned to be a winner here. 
And the focus I'd say is really threefold. So, uh, one we're focused on our partnerships with private wealth platforms. 
So in the US, that's the wire houses, the independent broker dealers, the RIAs. And outside the US, it's the global private banks and the regional private banks. 
And so the business is organized by geography here and you're correct, you've, you've seen some hiring related to that. 
Uh, second we're related or we're focused on the family capital part. 
So think about that single family offices, multifamily, ultra high net worth 
and some of those folks are very large and very sophisticated. And again, we're organized by geography here. 
And then third we're focused on product creation. 
So historically we've offered private fund solutions through the private wealth space, 
but really there are only a limited number of private wealth investors that are qualified, who could look at private funds as appropriate. 
So we're focusing on creating these new investment solutions, 
these more democratized products, democratized solutions 
that are in a registered fund format and have much wider applicability within the private wealth channel. 
So, um, you know, I think suffice to say, when you combine with where we are in the development of the channel, uh, the maturing of our product set 
including, and Scott mentioned this a moment ago, all the products that we have with the yields, 
uh, real assets, et cetera, and put that together with our brand, which is really encouraged with our, how we're situated and all of the opportunities that we have ahead of us. 
Okay, great. Thanks. Maybe as a follow up, uh, 
I mean, 
at least equity mark's been pretty rock- rocky start to the year, so I guess investors are, 
you know, generally concerned about kind of the realization outlook from here. Could you maybe update us on where you, where things are for you guys right now, you know, through, you know, the start of the year, the first, you know, 
you know, half of the quarter or 
Q1? Yeah. Hey Rob. Um, uh, some good news here. 
As it relates to Q1, we already have a good amount of visibility into some pretty meaningful revenue from monetization activity. 
As of now, that figure is around 700 million, maybe a bit above that. A- as you know that's collectively across both our performance as well as our investment income. 
And as a reminder, you know, that is from deals that are already closed or have been signed up and that we expect to close in Q1. 
So we're off to a really good start there. Uh, this is one of the strongest figures we've ever had at this stage of the quarter. 
Um, and then the other, um, I know a relevant, um, thing for your models is, uh, the <inaudible> that's weighted around 75 / 25 carry investment income right now. 
Uh, so yeah, we, we feel like a pretty, uh, good start to, to the year and, and gives us some support going into Q1 in 2022. 
Great. Thanks for taking my questions guys. Thank you, Rob. Thanks Rob. Thank you. 
Our next question comes from line of Bill Katz with Citi. Please proceed with your question. Okay. Thank you very much for taking the questions this morning. Um, so maybe come back to interest rates for a moment. 
I was wondering if you could let us know, what is your rate assumption that you have that sort of supports your sort of 12 to 13% ROE, uh, for, uh, Global Atlantic. And then, 
if rates were to go up, can you walk us through what the net impact would be between maybe higher ROE there versus any impact on management fees? 
Yeah. Hey, hey Bill, it's Rob. Uh, thanks for the question. 
Maybe let's start with where we think interest rates are going. 
Um, and so, you know, we do see, uh, rates, uh, certainly increasing like the rest of the market. I think we're likely to get four more fed funds increases this year. 
Uh, but at the same time, we do see that coming on the back of, of robust financial conditions. 
So our expectation is that we can be an environment here where real rates are still lower negative over the next couple of years, which I think is an overall, you know, positive place for, 
uh, for us to be from a business model perspective. 
Uh, now of course there are uncertainties around rates are going, but I think there's a number of areas where we're, I think pretty well competitively positioned. 
You know, as you referenced, uh, Global Atlantic, you know, they are largely biased to benefit from interest rates rising over time. 
So $120 billion of capital there as well as how we think about, 
uh, their individual channel and our ability, uh, uh, to be able to generate sales from that channel, we think are all, uh, positively biased in a, in a rising rate environment. 
And so, uh, you know, I think there's a number of other areas around KKR as well, where, um, we think we're competitively well positioned. You look at our credit business over 200 or close to $200 billion of AUM. 
Uh, much of our third party business there, uh, is floating rate exposure in, in nature. 
So as interest rates rise, all things equal, 
you know, our returns go up and, and the hurdle rates across many of those products tend to be fixed in nature. So the likelihood of earning additional incentive fees is, is that much higher. 
Um, so hope- hopefully that, uh, helps answer your question 
Bill. Okay. Uh, thanks. Just a follow up, just coming back to maybe your prior guidance and certainly appreciate the tone and tenor of what you're saying about the confidence, 
but can you sort of still triangulate back to sort of your guidance for 
this year in terms of two plus dollars of FRE, sort of how you think about that, not only for this year, but maybe into 2023 just given the compact nature of growth. 
And then maybe to sort of level set where you are in terms of the, uh, the capital raising flagship of the $100 billion plus certainly well, well into that as well. Thank you. 
Yeah. Uh, no updates to numbers though. Obviously we're well ahead of where we thought we would be even six or 12 months ago. 
And as it relates to both fundraising, as well as manage management fee growth, uh, this isn't just a result of acceleration of fundraisers. 
Uh, in many case we have well exceeded the expectations that we have for ourselves. 
And so, you know, we continue to see a, a robust environment to be able to raise capital. And, 
um, as I mentioned earlier, we continue to see environment where we should be able to really drive substantial management fee growth, 
as well as FRE growth off of a basic, you know, $2.23. 
Uh, so we should be well ahead of our target for 2022 that we laid out, I think it was about 12 months ago. Yeah. 
The only thing I'd add the last quarter, we said, we thought we could double C related earnings and TDE over the next five years. That's still very much the case. 
Uh, so you know, no updated guidance for ' 22, but suffice it to say we, we well exceeded what we told you a year ago. Okay. Thank you. Thanks. 
Thank you. Our next question comes from line of Glen Shore with <inaudible>. Please proceed with your question. 
Hello there. Hey Glen. Uh… Hello. 
So there's, it's been a slower start to the year for just capital markets activities early, but, 
but if you look at all the pipelines for M&A and IPOs they're they're down. I think that's just a, a ji- market jitters thing. But anyway, 
um, with the slower pipelines, just curious 
how insulated you think… You just gave us the number on, in dollars, uh, for realization pipeline, but just broader picture as you look at the year, 
how susceptible could a realization pipeline or capital markets pipeline may or may not be to that. 
In, in the past, you've given some what you think the core run rate of, of transaction monitoring fees or capital markets that would be helpful. 
Because rising <crosstalk>. Thanks. So let- let's, uh, 
I think it's worth spending a little bit of time on our capital markets business. It did have a really a step function, uh, increase in, in 2021. 
If you take a step back, our capital markets business over the last several quarters has averaged about $200 million of revenue per quarter. 
Uh, now markets have definitely been open and compliant, uh, but I think we've also continued to really take share here. 
Uh, so I think that's, as you think about our business in, in a, um, in a market environment where capital is being deployed, it can be still a, a, a relatively volatile market environment. 
Uh, but in one way there's activity, we think that's a reasonable run rate for our business. 
But much more important for us is how we take our business from the $850 million of revenue 
in 2021 and over the next several years continue to take a lot of share, uh, and grow that in a meaningful way. And, and we think we've got plans of in place to be able to do that. 
Uh, we've gone through these a bunch of times. So it includes, you know, following KKR, uh, in terms of its own product expansion, following KKRs in terms of its own geographic expansion, we think, 
you know, by hiring the right capabilities internally, that could lead to a lot of revenue growth. 
And I think it's worth calling out, um, our, uh, non KKR issuer business, our third party business. It generated almost $200 million of revenue in 2021 and 
I think that really speaks to our business model and the quality of our people, 
uh, that we were able to take that business and scale to the point that, 
um, is not too different from a revenue perspective from, uh, where our capital markets was, business was in aggregate, you know, not too long ago. 
Glen, it's Craig. You know, we were looking at some of these statistics and they're kind of interesting 
just to give you another sense of the breadth in, in, in, in capital market fees. 
And when you look at deployment for us as a firm, if deployment's increased materially, obviously, you know, we were $30 billion in 2020, $70 billion in 2021. 
And if you look at where that, where that came from and the impact of that, it had a big impact on capital markets revenues. 
So, you know, that increase in deployment for us. It really didn't come from private equity. So we invested $10 billion in 2020, we invested 10.2 in 2021. 
And so KCMCs from apple markets went from 230 to 250 in the year, like they were up modestly. 
But what you really saw, the big driver, when you add up deployment for us and infrastructure, core private equity growth and real estate equity, 
so these are the areas that are gonna generate on deployment, can generate sizable capital markets fees. 
That deployment for us went 2. 3X, went up 2. 3X in 2021 
and capital markets fees cumulatively similarly went up 2. 3X, went from 150 to about 350. 
So, it, it is a, um, you know, the, the dynamic that you have is, is one where deployment is becoming a lot more broad based. 
And again, KCM is not solely gonna be based on how we're deploying capital, but it's certainly gonna be one of those factors. 
Um, so I think really in that number, as, as Rob said, you're, you're seeing a real development in footprint in the framework of the firm, 
which is exciting from a management fee standpoint and it's al- also exciting from a capital market standpoint. 
Hey, hey, Glen, one other, I know you -you'd referenced, you know, the impact the capital markets environment have on monetizations. 
You know, I think the big advantage here is we come into 2022 
with over $15 billion of embedded revenue that sits in our balance between gross and realized carry and the embedded gains 
of our investment portfolio. 
And, you know, I think Q1 and we're off to a good start from the monetization perspective, a good example of that, we don't need straight line markets up, uh, to be able to monetize, 
uh, that $15 billion of embedded revenue. 
You know, but what we will need is we will need, 
uh, a market environment, uh, that does have some stability over periods of time, 
uh, and is flexible in nature. And, you know, I think there's gonna be areas where we're gonna be able to continue to pick up spots in this kind of a market environment and generate monetizations for our shareholders. Great. I appreciate all of that. 
Thank you. Thank you. Thank you. Our next question comes from line of Jerry O'Hara with Jeffreys. Please proceed with your question. 
Great. Thanks. Uh, thanks and good morning. Hoping we could, uh, get an update just on, on the strategic investments within, uh, within your kind of perpetual capital sleeves. 
Clearly a nice uptick, uh, year over year, 
but, um, you know, perhaps you can talk about some of the drivers, uh, of that increase and, and what we might be able to expect, uh, on a go forward basis. Thank you. Well, 
I think, uh… Hey Jerry, it's Craig. Um, you know, very broad base again, I think when you look at a lot of the, you know, core is an example area for us, 
um, in, from a perpetual standpoint where we're raising capital infrastructure real estate, as I mentioned <inaudible> two aspects of, 
uh, of, of both Europe and Asia, real estate perpetual or capital is, is gonna be pe- perpetual in nature. Uh, 
Global Atlantic by itself continues to, to grow in scale in addition to that, uh, which is, which is great. 
And I think we've over time also mentioned these longer dated, uh, strategic type partnerships. 
Uh, that activity continues it's multi asset class. 
Um, it's, it's again, capital where you can have recycling, which can be very valuable from a, an economic standpoint. 
Uh, you're not gonna see that activity from us every quarter, but again, those dialogues, uh, continue and will keep you up to date and abreast on that. 
Jerry, one other thing, if you look at page five on, on our press release, you can see our perpetual capital. It was up year on year over seven times. Now a lot of that is Global Atlantic, 
but what we don't want to get lost in that slide is that X Global Atlantic, our perpetual capital year on year was still up four times versus this time last year. 
And so there's a lot of momentum, uh, across that part of our business. 
Great. That's, that's helpful. 
And then just as, as a follow up, um, appreciate the thoughts around the private wealth, uh, channel. But, as it relates to sort of investment, uh, 
I think last quarter you talked about sort of looking to triple headcount if my notes are right, um, and continuing to sort of invest in, in operations and, and technology. 
Can you, uh, you know just perhaps give us an update on, on how things have progressed there and, um, you know, how, how we're tracking relative to perhaps where you, where you are last quarter. Thank you. 
Hey Jerry, it's Craig. So we don't really wanna get in the habit honestly, of, of giving individual headcount updates 
on, uh, on a part of the business and where we are from that. But again, suffice it to say, 
uh, this part is a, is a real strategic priority for us as we've spoken about. 
Um, and there's lots of underlying activity and growth. Uh, we feel really well positioned in working… We're very active as it relates to, to hiring talent on a global basis. 
Uh, hope that that gives you a clear sense of the importance for us. Fair enough. Thanks for taking my questions this morning. 
Thank you. Thank you. Our next question comes from line of Craig Siegenthaler with Bank of America. Please proceed with your question. 
Hey, good morning everyone. 
Morning. So, um, my question is on Global Atlantic. Um, I just want to get an update on your progress to reinvest Global Atlantic's portfolio into KKR originated product, 
um, and also how this could or will impact your blended fee rate as GA reaches your longer term objective. 
Yep. Hey, hey Craig, it's Rob. Um, that's gonna be a multiyear process and we're gonna do it, um, in a, in a very prudent way and, and make sure that we're 
rotating GA's balance sheet from, you know, quality investments that they, um, had today into, uh, opportunities for KKR to be able to invest that capital, 
uh, with a similar, better risk level and, and at a, uh, increased yield. 
And so that, uh, process is, uh, taking place. And I, 
I would say, you know, 11 months in were probably in a better place than we thought we'd be at at the beginning of the deal, but there's no doubt, um, 
as, uh, we complete that rotation or we make progress on that rotation, that's going to, uh, increase the blended management fee rate, uh, in our overall relationship with Global Atlantic. 
I think that blended management fee rate today is in the mid teens. 
And so it definitely has, uh, the ability, uh, go up over time, uh, based on the rotation that you referenced. It's a good question. 
The only thing I'd add Craig is that it's gonna be a constantly evolving answer to your question. 'Cause if you think, especially as Global Atlantic, uh, pursues block activity, 
we're bringing on more assets and then those blocks need to be rotated themselves. 
So I'm not sure we'll ever reach stasis frankly, 
but to Rob's point, we're a bit ahead of where we thought we'd be and we we'll keep you updated, but the block activity's obviously been significant since we signed the deal. 
Thanks, Scott and Rob. And, uh, just one, one other question on that one. 
Um, what assets, um, or KKR originated assets are being allocated into Global Atlantic today? 
Yeah. It's, it's, uh, a lot across our real estate credit franchise, 
our private credit franchise, structured finance, asset based finance. Those are really the big areas of opportunity, uh, that we're working together with the GA team. Guys, 
thank you very much. Thanks Greg. 
Thank you. Thank you. Our next question comes from line of Devin Ryan with JMP Securities. Please proceed with your question. 
Hi, this is Brian McKenna for Devin. You know, so there's clearly a lot of momentum across the entire platform, and 
I appreciate all the color on the outlook, but what do you think will be the biggest driver of growth over the next five years? 
And then what products will be the biggest contributor to achieving your FRE and DE targets of $4 plus and $7 plus? 
Yeah. Uh, hey Brian, it's Rob, I'll take a first shot at it. Reality is, uh, we've caught a lot of confidence across many parts of our business. I'll call it a few and we talked about that 
on our prepared remarks. Uh, 
Asia is a, 
uh, really massive long-term opportunity for us. And we've talked about in the past that we think we could take our Asia business and make it one day as big as our North America business. 
That's for a couple reasons. 
Uh, one, we think more than global, uh, excuse me, half of global growth is gonna come outta that region over the next several years. 
Two, we have a, a huge head start and competitive advantage, uh, versus our competitors. 
And really the key for us is to take our leading position there with our leading position across infrastructure, real estate, credit growth equity on a global base and the marriage of those two things, 
and we think that could lead to a lot of growth for us in that part of the world. We've got five products, X private equity that'll be fundraising for capital in Asia in 2022. 
So that's really a big theme for us. You know, what we're doing across real assets and real estate and infrastructure we think is really exciting. Uh, we've talked about our, our build outta private wealth. 
So there's a number of different avenues and ways that we have to be able to, uh, to achieve, uh, P&L growth over the next several years. 
Yeah. Brian, this is Scott. It's, uh, thanks for asking the question. It's kind of, uh, fun to answer, honestly. Um, because we talked about last April, we just got a lot on. 
Um, you know, we went from six to something like 28 investing strategies over the last decade plus, 
uh, so it's kind of, to answer your question, it's hard to be succinct, frankly. 
Uh, you know, we got, we gotta scale everything we started, which is a long list of asset classes, real estate, infrastructure, 
growth, insurance, core, you know, the list goes on and on. 
Uh, we have an opportunity to meaningfully expand our client base. 
We've talked about private wealth a lot today, but there's a lot happening also in the institutional channels. 
We're creating new growth vectors. So not just the existing 28, but you're gonna see more things from us in terms of other ways that we can grow. Uh, 
I think smart M&A is gonna continue to play a real role here. 
Not only expanding through Global Atlantic, but we're also looking at other acquisitions and then having the balance sheet and the currency gives us real tools to accelerate our growth. 
So we've got lots of opportunities to scale and we haven't even hit all of 'em today. 
I'm not sure we're gonna be able to identify one or two biggest drivers. I think it's gonna come from a lot of different places. 
And part of the reason you hear such confidence in our voices to double again, after we doubled in such a short period of time is everything I just mentioned. 
Yep. Got it. Yeah. Appreciate all the color there. 
Um, and then just two quick modeling questions for Rob. How should we think about margin expansion in 2022 relative to 2021? And then is there any updated guidance beyond the tax rate moving forward? 
Yeah. Um, I'll start with the second one. You know what we've, you know, our tax rate this year, uh, was a little over 17% and what we said over time is we would expect that to migrate up 
to the statutory rate in the low 20s. 
As it relates to margin, you know, we've talked about operating in the low 60s. Uh, in Q4, we were at 63 in 2021, we were at 63. 
So a little bit ahead of where we thought we would be. Uh, we're investing a lot back into the firm right now. So I think low 60s is the right level to think about in the near term. 
Uh, but we, you know, believe over the medium term that we could take our margin to the mid 60s on a sustainable base to if we're able to execute on the revenue opportunity in front of us. 
And so that's where we're very much focused on as we continue to invest back into the business. 
Thank you guys. 
You. Thank you. Our next question comes from line of Brian Bedell with Deutsche Bank. Please proceed with your question. Uh, great. Thanks. Good morning folks. Thanks for taking my question. 
Um, just to back on the retail side, um, of the $50 billion in, in private wealth assets right now, 
can, uh, you're able to break that out between what you would call, um, democratized products and 
I know those are still 
very much in development, but just to try to get a sense of how you're thinking about that fundraising in retail from new products. Um, 
Scott, you mentioned obviously some products, um, on, on the yield side, gaining attention. 
Maybe it's the flavor of that growth path of, uh, of, of that, you know, 10 to 20% to 30 to 50, 
maybe even just in the next one to two years. What kind of, um, AUM you think you could raise, 
um, in new democratized, um, products in retail 
and then, and then to what extent, 
um, you know, would there be significant placement fees attached, um, with the retail side of that? 
Uh, hey Brian is Craig, why don't I start. 
Um, look in terms of where we are today, we have three broad democratized solutions that are on a, a bunch of different platforms 
in addition to bespoke solutions that are tailored for individual platforms. 
Uh, to your first question, we have a about $5 billion of AUM, uh, across that, uh, that family, if you will. 
And we do believe over time, um, that we'll have democratized products really across all of our asset classes, 
and alongside of that, we're gonna continue to invest in sales marketing data, digital talent, um, et cetera. 
And alongside of where we are today, 
uh, we do expect we'll see these products launched on additional platforms over the course of the year, which will be additive to all of this. 
So, uh, you know, it, it, it feels like collectively we're off to a, a great start. Uh, it still feels to us like, like we're in the earliest, uh, 
stages, uh, you know, one of the, one of those products that seems to be taking, uh, or having a lot of mind share. 
You know, we only began accepting capital in June. Uh, it's off to a great start that's, uh, crest start, uh, in, in the real estate business. 
So it just feels like we have a lot of momentum, um, which is really exciting for us. 
Uh, we don't have any breakdown of, of democratized products for you in terms of, uh, where we think, uh, that number could grow. 
Uh, there's certainly lots of data points out there that highlight, um, you know, the opportunity 
and again, just given the investment, we have the brand investment performance, 
uh, we think we're really well positioned to be a big winner in, in a massive end market. 
Fair enough. And then just, uh, on the follow up, just the timing of a couple things, the, the, uh, um, your expectation of the $38 billion that's not earning management fees now, 
um, over what timeframe do you expect most of that to move into fee paying AUM? And then, 
um, the dry powder also $112 billion you know, almost double, um, what it was six quarters ago. 
Um, as you raise product, 
um, you know, should we be thinking of that, um, deployment that dry powder running down in terms of how you're seeing opportunities 
to invest that you can <inaudible> within the call, or is it possible that that <inaudible> will continue to build given your fundraising? 
Um, hey, uh, 
Brian, it's Rob. So, uh, on your, on the first part of your question, 
I'd say in that $38 billion, I mean, it's a mix of different things. In some cases, it's some investment products where the fee turns on when you invest it and some of those have lives of, 
you know, 3, 4, 5 years from investment period perspective. 
And so I think about that on a blended basis of about three years. And some of the other products it's just capital we've raised in funds that haven't yet turned on. 
And so we would think that that's, you know, more in the next, you know, three, six, you know, ish month timeframe. So I think on a blended basis a couple years overall, 
you know, feels like a, a reasonable assumption for that $38 billion, maybe a little bit inside of that. 
Um, and then as it rates- relates to the dry powder, 
it's a tough question to answer. It is really, uh, a function of how active the investment environment is, uh, coupled with our fundraising activity. And so 
I think what you've heard from us a number of times on this call is the excitement we have for future fundraising. 
Um, at the same time, you know, in these volatile markets, we think the opportunity for us to be leaning in from an investment perspective might get more interesting. 
And so I think it'll just be a balance of those two things, hard to be prescriptive about where that number goes over the next couple of quarters. Yep. That's fair. Yeah. 
Thank you for all the color. Yeah. Thank you. Thank you. Our next question comes from line of Michael Cyprys with Morgan Stanley. Please proceed with your question. 
Hey. Good morning. Thanks for taking the question. 
Want to circle back to a comment Scott had made. Scott, you had mentioned that the 
quantum of opportunity was greater, um, than, than anticipated. I'd just be curious to hear your perspectives on 
why that's been the case. What it's changed across the industry over the past 12 to 18 months. 
And as you look forward, are there any sort of risk to the outlook that you're paying attention to either regulatory 
wise? Clearly there's been some, um, a movement there or on the macro front. Just curious your perspectives there. 
Uh, thanks for the question Michael. 
Yeah, I think, I think part of it is, let me take it back to kind of the strategy that we laid out last April, 
which is that, you know, we said that we only wanted to be in businesses where we thought we already were or could get to be top three in the world, 
and we wanted to stay focused in those areas. 
And I think part of the reason you hear us saying now that we think the quantum of the opportunity is greater than we anticipated 
is, you know, the end markets that we're facing off against are growing quite rapidly. 
And we're finding investor appetite, not only from the traditional sources, 
but new sources are increasing faster than we'd anticipated. 
So end markets are growing very quickly and more and more people are investing in what we do. 
And so that's kind of part one to the answer, to your question as to why the quantum's greater than we'd anticipated. We already expected growth. I think it's a bit more than we expected. 
The other thing I'd say is that we are approaching top three faster than we'd anticipated in some of these asset classes. 
Um, and a lot of that's on the back of good investment performance and, you know, building like and trust with a broader client base. 
And so the end opportunity's bigger than probably we thought, and we're getting there more rapidly than we thought. 
And so, uh, the definition of top three in terms of what that means in terms of magnitude of AUM revenue, profitability, 
is therefore bigger than we, what we'd anticipated probably 12, 18 months ago. 
Um, you know, the risks I think are pretty straightforward. We gotta execute. It's a pretty straightforward business when you back up. 
If you have strong investment performance and you have, uh, products that, uh, clients want to invest in and they like you and they trust your, uh, 
judgment and you perform for them through a cycle, um, it's a very straight- it's very straightforward to scale. 
So a lot of the, the risks, and this is one of the reasons we like our business so much, it's on us. We've got execution in front of us, we just need to perform. And 
I think a big part of the reason you've seen us scaling so rapidly is we've had really strong investment performance 
at the same time that we've been operationalizing a, a broader client base. 
And we do see a significant amount of running room on both of those topics. 
So I know there's been a couple questions today about, you know, market volatility, and it's been a little more bumpy beginning of this year than what we saw last, 
but from our standpoint, that tends to be, you know, quite good news. 
We've talked about the $112 billion 
of dry powder. If we can invest into volatility, that tends to create long term opportunity for us in terms of incremental revenue and profit down the road. 
So long way of saying, uh, we really like the way we're positioned right now. Um, little volatility is probably good for our business long term, and the opportunity ahead is significant. 
And just on the regulatory point, just, just any sort of thoughts there around potential for, uh, regulatory changes, enhanced transparency around fees, et cetera? 
Look, I think, uh, you know, 
the level of regulatory scrutiny of our space is probably, um, a positive for larger players that are more institutionalized. 
And so, you know, there's aspects of how the regulatory environments developed that I think the barriers to entry in our space have gone up and that's good for incumbent players. 
Um, so nothing that we see that, you know, I would call out today, our job is to react 
to what, um, what the regulators talked to us about. And, and so far we actually think it's been, you know, long term helpful to our business. 
Great. And just a quick cleanup question for Rob if I could, just hoping you might be able to update us on the amount of capital that was invested off the balance sheet 
in ' 21 and the realizations as well off the balance sheet in, in 2021, and how that compared, 
uh, to 
2020, if you have that- Yeah, um, activity was certainly up, um, across, across, um, the board, 
like, uh, we monetized just over $3 billion off the balance sheet in 2021, 
and we deployed about $3.7 billion. That deployment does not include, 
uh, Global Atlantic's. If you included Global Atlantic in that number, we'd be a little bit below $7 billion of deployment for the year. 
Great. Thanks so much. Yep. Thanks. Thank you. Thank you. Our next question comes in line of <inaudible> with Wells Fargo Securities. Please proceed with your question. 
Uh, hi, good morning, uh, to, uh, follow on the insurance this 
topic, are you able to, uh, touch on what you're seeing on, on the regulatory agenda, uh, focusing more on structured products 
and alternative, uh, asset manager affiliates. And if you see any major impact to the, the, the product that you, uh, and your peers are, are providing to insurance clients? 
Yeah. Uh, thanks for the question. It's a topical one and, you know, we're spending a lot of time internally, um, focused on it. 
Uh, you know, part of the answer similar to the answer Scott just gave from a regulatory, um, overall regulatory environment perspective, 
I'd say the insurance industry, just like other financial services industries is going through a period of change. 
Uh, in general, the industry is getting more sophisticated and we think that is ultimately a good thing for policy holders. 
And so as a result of that, we think it's entirely appropriate, uh, for regulators to adapt as the industry evolves, and we think smart regulation is a, is a good thing for the industry overall. 
Uh, and so as it relates to Global Atlantic specifically, uh, we've got really close and transparent relationships with all of our regulators. 
Um, we know they are working to gather information and industry feedback and beyond that, um, there's really not a lot that we can comment on. 
Uh, all that we can say is that we don't anticipate really any major change 
to our core, uh, business model, which is investing thoughtfully behind the, the long term promises that we're making as an institution to policy holders. But appreciate the question and, and it is a topic one. Thank you. Thank you. 
Our final question this morning comes from the line of Rufus Hone with Bank of Montreal. Please proceed with your question. All right. 
Thanks for taking my question. 
Had one on Global Atlantic, clearly strong AUM and earnings growth since the acquisition. 
And I was curious if you anticipate any change in the appetite for block transactions and on your regular quarterly inflows as interest rates start to rise. 
Uh, any details there would be helpful. 
Thank you. Um, so, uh, uh, no change in our appetite. 
It's been a, an area of very meaningful, um, and we think very smart growth, uh, that Global Atlantic has had over the past 12 months. Uh, you know, 
I would say the, uh, space around block transactions, I'm sure as you noted has become a little bit more, uh, competitive. 
Uh, but we think, uh, with our capital base, uh, quality of our management team, 
uh, the relationships we have and, and, and really, our, our systems and processes, 
they position us all, uh, to compete really effectively for block transaction. I think a big reason why Global Atlantic, 
uh, partnered up with KKR in addition to that was our capabilities on the asset management side and our ability to rotate assets in these blocks into KKR originated product. 
And so when you combine all of that, we think we're really well positioned. No change in appetite in the institutional part of GA's business will continue to be a big growth driver for them going forward. 
Thank you. Ladies and gentlemen, that concludes our question and answer session. I'll turn the floor back to Mr. Larson for any final comments. Uh, we would just really like to thank everybody for your, uh, interests in, uh, in KKR 
and we look forward to chatting with you, uh, next quarter. Take care. Thanks again. Thank you. 
This concludes today's conference. You may disconnect your lines at this time. Thank you for your participation. 
