GAAP|1|ACRONYM|19
GAAP|1|ACRONYM|20
GAAP|1|ACRONYM|21
GAAP|1|ACRONYM|21
GAAP|1|ACRONYM|22
EBITDA|2|ACRONYM|33
SPF|2|ACRONYM|70
DTC|2|ACRONYM|76
AMP|3|ACRONYM|101
EPS|3|ACRONYM|103
EPS|3|ACRONYM|103
AMP|3|ACRONYM|160
AMP|3|ACRONYM|165
GAAP|3|ACRONYM|166
ETS|3|ACRONYM|170
EBITDA|3|ACRONYM|171
DTC|3|ACRONYM|192
EPS|3|ACRONYM|197
AMP|3|ACRONYM|209
EBITDA|3|ACRONYM|214
EPS|3|ACRONYM|215
EPS|3|ACRONYM|217
EPS|3|ACRONYM|219
EPS|3|ACRONYM|219
GAAP|3|ACRONYM|220
PCI|4|ACRONYM|236
COGS|3|ACRONYM|268
COGS|3|ACRONYM|271
PBG|3|ACRONYM|282
RBC|0|ACRONYM|290
COVID|3|ACRONYM|304
COGS|3|ACRONYM|311
COGS|3|ACRONYM|314
COGS|6|ACRONYM|333
COGS|3|ACRONYM|342
COGS|3|ACRONYM|344
COGS|6|ACRONYM|346
COGS|6|ACRONYM|347
COG|3|ACRONYM|350
AMP|3|ACRONYM|358
AMP|3|ACRONYM|360
EBITDA|8|ACRONYM|414
ACV|8|ACRONYM|439
CAGR|2|ACRONYM|442
CAGR|2|ACRONYM|443
TTM|3|ACRONYM|457
DTC|3|ACRONYM|457
DTC|3|ACRONYM|461
DTC|3|ACRONYM|465
