CEO|1|ACRONYM|6
SEC|1|ACRONYM|11
GAAP|1|ACRONYM|12
GAAP|1|ACRONYM|12
MSR|2|ACRONYM|18
MSR|2|ACRONYM|20
SFR|2|ACRONYM|47
GAAP|2|ACRONYM|59
NRZ|2|ACRONYM|74
MSR|2|ACRONYM|77
REIT|2|ACRONYM|78
IRS|2|ACRONYM|78
MSR|2|ACRONYM|83
MSR|2|ACRONYM|85
MSR|2|ACRONYM|90
MSR|2|ACRONYM|100
MSR|3|ACRONYM|119
MSR|3|ACRONYM|122
MSR|3|ACRONYM|122
PTI|3|ACRONYM|130
MSR|3|ACRONYM|133
NRZ|3|ACRONYM|149
PTI|5|ACRONYM|167
MSR|5|ACRONYM|180
MSR|5|ACRONYM|186
NRZ|5|ACRONYM|194
NRZ|5|ACRONYM|196
MSR|3|ACRONYM|216
AGM|3|ACRONYM|217
AGM|3|ACRONYM|219
KBW|7|ACRONYM|224
MSR|8|ACRONYM|239
MSR|8|ACRONYM|243
DTC|8|ACRONYM|250
MSR|8|ACRONYM|252
MSP|9|ACRONYM|255
MSR|11|ACRONYM|264
MSR|12|ACRONYM|268
MSR|8|ACRONYM|282
BTIG|7|ACRONYM|285
MSR|13|ACRONYM|289
MSR|8|ACRONYM|301
MSR|8|ACRONYM|302
MBS|13|ACRONYM|327
MSR|13|ACRONYM|327
MSR|8|ACRONYM|328
MSR|8|ACRONYM|328
MSR|8|ACRONYM|330
BAU|17|ACRONYM|337
JMP|18|ACRONYM|346
NRZ|19|ACRONYM|351
NRZ|20|ACRONYM|352
NRZ|20|ACRONYM|354
NRZ|20|ACRONYM|357
NRZ|20|ACRONYM|359
NRZ|19|ACRONYM|361
CMBS|20|ACRONYM|367
MSR|20|ACRONYM|368
MSR|20|ACRONYM|371
MSR|20|ACRONYM|382
MSR|20|ACRONYM|382
REIT|20|ACRONYM|382
MSR|21|ACRONYM|386
UPB|21|ACRONYM|386
MSR|20|ACRONYM|389
NRZ|20|ACRONYM|390
