MTN|0|ACRONYM|0
MTN|1|ACRONYM|5
MTN|1|ACRONYM|6
CEO|1|ACRONYM|7
MTN|1|ACRONYM|7
CFO|1|ACRONYM|8
MTN|1|ACRONYM|8
CEO|1|ACRONYM|9
MTN|1|ACRONYM|10
MTN|2|ACRONYM|21
MTN|2|ACRONYM|24
SMP|2|ACRONYM|40
MTN|2|ACRONYM|49
EBITDA|2|ACRONYM|51
NCA|2|ACRONYM|56
SIM|2|ACRONYM|57
MTN|2|ACRONYM|59
MTN|2|ACRONYM|60
NCA|2|ACRONYM|60
SMS|2|ACRONYM|61
SMP|2|ACRONYM|63
NCA|2|ACRONYM|64
OPEX|3|ACRONYM|80
SMP|2|ACRONYM|92
SMP|2|ACRONYM|95
SMP|2|ACRONYM|97
MTN|4|ACRONYM|115
MTN|4|ACRONYM|119
SIM|2|ACRONYM|128
SIM|2|ACRONYM|129
NIA|2|ACRONYM|138
MTN|5|ACRONYM|149
MTN|8|ACRONYM|182
UPSA|7|ACRONYM|276
I.e|13|ACRONYM|299
ECD|13|ACRONYM|299
ECD|13|ACRONYM|300
ECD|11|ACRONYM|303
ECD|11|ACRONYM|306
ECD|11|ACRONYM|311
PTP|14|ACRONYM|328
PTP|11|ACRONYM|332
PTP|11|ACRONYM|335
PTP|11|ACRONYM|335
PTP|11|ACRONYM|338
SIM|15|ACRONYM|352
SIM|11|ACRONYM|357
SIM|11|ACRONYM|367
SMP|11|ACRONYM|392
GPRS|11|ACRONYM|427
CAPEX|17|ACRONYM|453
CAPEX|17|ACRONYM|453
CAPEX|17|ACRONYM|454
CAPEX|18|ACRONYM|455
CAPEX|18|ACRONYM|457
CAPEX|18|ACRONYM|459
CAPEX|17|ACRONYM|461
CAPEX|18|ACRONYM|462
CAPEX|18|ACRONYM|462
TPV|20|ACRONYM|478
TPV|20|ACRONYM|479
TPV|20|ACRONYM|483
ENB|21|ACRONYM|514
