MTN|0|ACRONYM|0
MTN|1|ACRONYM|3
MTN|1|ACRONYM|5
CEO|1|ACRONYM|6
MTN|1|ACRONYM|6
CFO|1|ACRONYM|6
MTN|1|ACRONYM|6
MTN|2|ACRONYM|12
EBITDA|2|ACRONYM|19
EBITDA|2|ACRONYM|21
EBITDA|2|ACRONYM|23
MTN|2|ACRONYM|34
MTN|2|ACRONYM|38
MTN|2|ACRONYM|40
BRIGHT|2|ACRONYM|40
BRIGHT|2|ACRONYM|40
IPO|3|ACRONYM|56
I.e|3|ACRONYM|57
IPO|3|ACRONYM|59
BRIGHT|4|ACRONYM|64
VAT|4|ACRONYM|72
CFO|1|ACRONYM|99
MTN|6|ACRONYM|117
IPO|10|ACRONYM|149
DBI|8|ACRONYM|179
GSM|11|ACRONYM|185
NCA|6|ACRONYM|188
NCA|6|ACRONYM|191
NCA|6|ACRONYM|191
NCA|6|ACRONYM|194
MTN|6|ACRONYM|199
IPO|13|ACRONYM|255
CPI|14|ACRONYM|291
CPI|14|ACRONYM|294
NCA|12|ACRONYM|306
HSBC|19|ACRONYM|339
CFO|18|ACRONYM|346
MTN|18|ACRONYM|346
CFO|18|ACRONYM|352
IPO|22|ACRONYM|364
MTN|24|ACRONYM|375
MTN|24|ACRONYM|380
MTN|24|ACRONYM|380
MTN|24|ACRONYM|380
NCA|24|ACRONYM|380
MTN|24|ACRONYM|380
MTN|18|ACRONYM|387
HSBC|19|ACRONYM|394
MTN|23|ACRONYM|406
MTN|22|ACRONYM|408
MTN|22|ACRONYM|409
