Good day, ladies and gentlemen, and welcome to the MTN annual conference call. All participants will be in listen-only mode. 
There will be an opportunity to ask questions later during the conference. If you should need assistance during the conference, please signal an operator by pressing star then zero. 
Please note that this call is being recorded. I would now like to turn the conference over to Jeremiah Opoku. Please go ahead, sir. 
Okay, thank you. Uh, good afternoon, and thank you for joining us today to discuss MTN Ghana's 
annual results for the year ended 31st December 2018. 
I am Jeremiah Opoku, Investor Relations Manager for MTN Ghana. 
With me on the phone today are Selorm Adadevoh, CEO of MTN Ghana; Modupe Kadri, CFO of MTN Ghana and Group Investor Relations. 
Selorm will provide you an overview of the company's performance and outlook before we move on to the Q&A session, 
which will be facilitated by the conference call operator. So, with that, over to you, Selorm. 
Thank you, Jeremiah, and good afternoon, everyone. Thanks for joining us today for this call. 
I will provide a brief overview of our annual performance for 2018 and our outlook for the current year 
before handing it over to Q&A. 
So, in 2018, MTN Ghana delivered a strong performance. 
Total revenue increased by 23% and service revenue by 23.5%, 
largely driven by the strong growth in voice, data, and digital revenue. 
Voice revenue increased by 15% year-on-year and contributed approximately 46% of total revenue. 
Data revenue grew by 30.2% year-on-year and contributed 26.1% to total revenue. 
Digital revenue, which includes mobile financial services, increased by 34.6% 
and contributed 24.8% to total revenue. 
Our EBITDA margin declined year-on-year by some 2.2 percentage points to 37.6%, 
largely due to the introduction of management fees in May 2018. 
Adjusted for the management fees, the EBITDA margin would have been higher by 3.1 percentage points, 
to 40.7%, 
which underpins the strong growth on the EBITDA side and the cost management techniques that have been put in place as well. 
We executed well on our capex for the year, and most of our plans were delivered strongly, 
which supported the improvement in coverage, customer experience, as well as quality, quality of service overall. 
And this led to very strong subscriber growth in the process. During the period, our site roll-outs were are follows. 
600 2G sites were rolled out, 
1,100 3G sites were rolled out, and 250 4G sites were rolled out in 2018. 
The improved network coverage, coupled with aggressive sales and product offerings, 
are responsible for the significant subscriber growth that we observed in 2018. 
Just to give you some detail on the subscriber performance, subscribers increased by 12.7% year-on-year to 20.1 million. 
Active data subscribers in the same period were 6.4 million. 
And active mobile money subscribers increased year-on-year by 17.8% to 8.4 million, 
which, which is the MTN definition for both data and Mobile Money. 
The year 2018 marked a remarkable, remarkable year in the company's history, 
as we listed on the Ghana Stock Exchange in September, on September 5th, to be precise, 
with the largest Ghanaian shareholding in Ghana on the Ghana Stock Exchange of 127,826. 
Up to the end of December 2018, MTN Ghana's market capitalization was GH9 .7 billion, making 
it the third largest private listed company on the Ghana Stock Exchange. 
MTN Ghana has declared 2019 as a year of the customer, in line with our BRIGHT strategy. The B in BRIGHT is for customer experience, 
with our prime focus on customer experience as a tool to create value for shareholders 
to drive more value for our customers and to continue to drive and increase our growth overall. 
We will continue to work towards our vision to lead the delivery of a bold new digital world 
to customers and to make their lives a whole lot brighter in 2019. 
And we expect an exciting year ahead of us. 
With that, I will hand over to the operator for questions and answers. Thanks again to all of you. 
Thank you, sir. Ladies and gentlemen, if you would like to ask a question, please press star and then one. 
If you decide to withdraw the question, please press star and then two. 
The first question we have is from JP Davids of JP Morgan. 
Uh, good afternoon. Thank you for the opportunity. I, I have a few questions, 
uh, so what I'll do is I'll, I'll ask a couple now and then I'll, I'll circle back to the back of the queue and see if there is time for some follow-ups. 
Uh, to start, first kicking off with, uh, guidance. 
Uh, you provided us an outlook, uh, in your prospectus document, uh, around the medium-term. Uh, 
as you say, 2018 has been an outstanding year for you. 
Uh, can 
you, uh, frame your expectations around the medium-term, uh, guidance that you provided in, in that IPO document? 
I.e. you think you should be, should be on track to, to meet it or, or beat it, 
and any risk to, to not actually meeting it? 
So, that would be on the outlook versus, uh, the IPO document. 
And, and then switching gear just to, uh, something a little bit smaller, within your, uh, cost line items, your, your dealer commissions, uh, those are up, 
uh, for a little bit over 40%, uh, year-on-year, it looks like, uh, running ahead of your, your revenue growth. 
Can you explain why, why the dealer commissions are, are growing so fast and if there are plans in place to address that into 2019? Thank you. 
Okay, Um, Modupe here. On the issue of, um, expectations, uh, based on the outlook, 
um, what we have put in our, in our, in our prospectus was based on our BRIGHT strategy, which was what inaudible. And, um, in 
terms of where we are today, we are on track in delivering that. 
So, we do not see any major risk, uh, in terms of, um, delivering those numbers. 
And the 25, 25 million subscribers, um, overall, uh, 20 million data and 15 million financial services. 
And then for the best customer experience, a perfect ten, as it were. 
So in terms of where we are today, uh, vis-a-vis our 2018, uh, 
results, we still would, um, expect to be within the guidance, um, we put out in the, in the market. 
Now, your second question on dealer commissions, um, you might be aware or you might not be aware 
that, uh, during the year, there was a change, um, in the government legislation around, uh, the VAT administration. 
So what that meant was that, um, previously some line items which you, um, were allowed for your input and output tax, 
um, wasn't allowed. So, it basically there came a inaudible levy at 2.5%. 
So what that did was to have a knock-on effect on the costs, um, effective from August, um, till December. 
Um, towards the end of the year, we tried to pass some of those costs back to the customer, because of a consumer tax. 
But, um, you will see hopefully, um, the margins getting better in, uh, 2019. Thank you very much. 
The next question we have is from Kuda Kadungure from Investec Securities. Hi. 
Thank you guys for, uh, hosting this call. Uh, just two questions. Uh, with regards to mobile data, could you tell us, uh, what happened over the second half? 
Um, it looked like growth was 36%, um, uh, over the first half and the second half was 24%. Understandably, there is a base effect, 
but just more or less tell us, 
you know, what, uh, what are your drivers are going for, uh, going forward? 
Uh, what are the trends in terms of, uh, you know, 4G smartphone penetration? 
And, 
uh, the second part is with regards to, 
um, what sort of impact the, the Ghana shilling will have on your performance. How will that impact capex guidance going forward, but 
also the affordability of, 
uh, smartphones? Uh, thank you. 
I'm going to have to, to ask you to repeat the two questions. It is not very clear. If you could just speak a little bit slower, that would be very helpful. Apologies for that. 
Sure, no problem. Uh, the first part, uh, 
I guess if you could just touch on the drivers for mobile data going forward. 
Uh, we see that, uh, the, the growth in the second half year-on-year was 24%. 
And, uh, what do you see the, that being, the sustainable growth rate going forward? 
And, uh, more specifically, if you could also touch on, you know, the smartphone trends 
that you observed over that, uh, second half of the year, as in what is penetration, 
what, what's the current, uh, how, how fast is penetration, uh, 
rising? Uh, and the second part was, uh, with regards to the Ghanaian shilling or the Ghanaian cedi, and how that's, how that's going to impact your capex 
and, uh, affordability of devices. 
Okay, I'll take the first and the third, and, and the CFO will handle the Ghana cedi question. 
So, the first question, I, you know, I apologize, it's still not very clear, 
but I believe you are asking about smartphone trends in H2 and the data performance second half of the year? 
Correct. Okay. Um, so we haven't seen a significant change in the smartphone trends. 
I would say today, we have approximately 38% of our subscriber base with smartphones. 
Um, se see an increase year-on-year and would expect to continue to see an increase going forward based on, on the trends in the market, 
particularly in the gray market, where a lot of the entry-level phones are changing from a feature to a smart feature, and then the feature into more of a smartphone. 
We also expect to see more affordable smartphones coming on the market moving into 2019. Um, this trend started last year. 
But I wouldn't say the impact on the business has been significant at this point. 
Note that in H2, typically you have the seasonality effect as well in Q4 from all the festivities. 
So, that also drives part of the performance. So, part of the, part of what you are seeing in, in terms of the numbers is also a seasonality effect coming from the festive season. And then on the question on the cedi, what- 
And then on the question on the CD, well, 
I think, um, normally when we do our business plans, we, 
we budget take a position on the expected, uh, uh, depreciation of the currency 
and, um, at least based on where we are today that's by the fact that the CD inaudible for 
some time now the believe that, um, it's within the level of tolerance in our business plans. 
So in terms of the CapEx and what it can do, uh, whether plans would be, uh, achieved with that by the, uh, slid in the CD, then we, we feel optimistic, uh, cause on that. 
And then the other knock on question there for the ability of devices, 
I think, um, from the MTN group, uh, point of view, we've been trying to look for affordable devices at, 
um, reasonable, uh, price points, which would, uh, be pushed out to, uh, to the market. A 
So in terms of the two questions, yes, it's some cost for concern, 
but in terms of our business plans, uh, both in the prospect of even, uh, um, FY-19 business plans, we are, uh, confident and optimistic that, uh, the, the, the, the state, uh, requires within the, uh, levels are zoomed in those plans. All right. 
Thank you. That'll be all for me. Thank you, sir. Ladies and gentlemen, just a reminder, if you would like to ask a question, please press star and then one. 
We have a question from Amy Chen of Equinox Partners. 
Uh, hi, thanks for the call. Um, I'm interested in, uh, hearing ab- uh, about any update of the competitive environment in Ghana, 
um, and whether any competitors, uh, have changed strategies. 
Sorry, can you, can you repeat the question again? Yeah. Uh, 
I'm curious to get an update on the competitive environment in Ghana and whether any competitors changed strategies. 
Um, 
so in terms of the competitive environment, there I'll say the most significant changes during the year or coming into 2019 
is the acquisition of a 4G license 
by Vodafone. 
Um, so that's the big change that has happened. Um, the second one would be their measure of Airtel, Airtel Tigo. 
This happened before the prospectus was released. So this may have been covered already. 
So these are the two, 
the two significant effects within the competitive space. 
Does that answer your question Amy? Yes. Sorry. Uh, sorry. If I'm not being specific enough. Um, I, 
I understand sort of that these two events happen, um, 
I'm curious, sort of if you've seen any impact on your business, 
um, if you've seen any impact on sort of the plans they're offering or the, the pricing of those plants, uh, based on the acquisition of the license and the merger. 
I mean, the license has been acquired, but, uh, the 4G has not yet been launched by Vodafone. We expect that to happen in the next couple of months. 
Our, our primary view is that today we have approximately 38% smartphone penetration, 
and therefore would expect that penetration to continue to increase. The pie for data will continue to increase 
and therefore would expect the impact on our growth to continue to be about the same, 
um, from the, from the perspective of an increase in pie, plus an increase in smartphone penetration in the market place. mm-hmm <affirmative>. 
The next question we have is from Douglas Home of Deacon Value Investors. Hey guys. Um, 
I just had a quick question on the, uh, the digital business excluding memo. 
So you said mobile money was 17.7% of revenue 
and digital excluding memo was 24.8% of revenue. So digital excluding memo was 
7% of revenue or about 300 million CD. 
Um, last year in the IPO documents, it looked like the digital business excluding memo was 310 million. 
So I, I don't know if your bus- digital business shrink or if you've redefined, you know, digital the digital segment. 
Um, but if you could help us understand that it would be appreciated. 
Thanks for the question. It's very quickly, there have, two, two main things happening there, there is a definition, a slight definition change, 
and, but the, the most significant changes you'd have observed 
where last year we made a decision to apply some transparency rules to our entire digital portfolio. 
What this means is, uh, we had a lot of complaints over the years from customers saying they did not necessarily really subscribe to specific services. 
And what we've now done is we've implemented specific features 
to prevent accidental subscriptions and also to encourage users that have subscriptions that are actively using the products. 
So, so for these specific services, we've seen a reduction, 
but this is a reduction that we've planned to actually have based on improving our customer experience overall and driving 
continued usage of our 
network. Okay. So, so it's fair to say that the business did shrink slightly in 2018? 
Yes it's crosstalk. Or whatever. Um, and then, and on, on the data side, um, you know, obviously data consumption was up 92%, um, 
I guess is that, but, but revenue was only increasing 30%. So obviously the, the cost for, for provided data was decreasing. 
Um, is that simply, you know, a mix in data consumption between 4G and 3G, data's cheaper on 4G than 3G? Is it 
you're lowering the tariffs overall or, or can you help us understand 
what drove the, the wide discrepancy in those two numbers? 
A couple of things. I mean, the first one is we launched 4G and progressively last year. Um, the actual launch was before, but coming into Q4 2017. 
Now, one of the things we did last year consciously, once you, you move onto 4G, your data consumption rate increases significantly. 
In, in order to be able to manage customer expectations, we increase the number of megabytes pair CD 
that the 4G users actually purchase. 
Right? So that's the, that's part of the effect you're seeing in the numbers there, where there's a significant growth in terms of traffic versus the revenue growth. 
The second, the second element is we, we have also intensified our customer value management activities, 
which is a segmented approach to try to target and move data customers across the data usage chain. 
Um, and to do this, we've had to give out some free Mbs to get people, to try our network out and continue to drive their increased usage. 
So these are the two main you're seeing 
probably the larger effect being the 4G drive, um, to get people's usage pay CD much higher than it is in 3G and 2G. 
Gotcha. Okay. Uh, I'll get back in line questions. 
Thank you, sir. Ladies and gentlemen, just a reminder, if you like to ask a question, please press star and then one. 
The next question we have is from Mita Batt of DBI. 
Uh, hi guys. I have a couple of quick questions. Uh, the first one is you just mentioned there was an acquisition of a 4G license by Vodafone. 
Can you let us know what was the rice they paid for that 4G license? 
Okay. So first of all, the, the license that Vodafone got was a two by five megaheads, 800 spectrum 
price of $30 million. Got it, got it. 
And secondly, the, you know, uh, there are some of your network licenses 
that are, some of the GSM licenses that are coming up for renewal this year in 2019. 
What is the plan in terms of the CapEx spend to renew those licenses? 
Okay. So, so currently, we, we have some provisions for this, but we don't have a sense of the actual CapEx. 
We've actually applied to the NCA, um, to renew. 
The actual regulatory framework stipulates that the renewal happened three months before the expiry of the license 
and the, the specific licenses we have expiring this year are two, two specific licenses. The 2G, which expires in December, 2019 
and the International Gateway that expires in August. So we're way ahead of the three month period to actually get specifics from the NCA, not withstanding that we have initiated a process and we're expecting to hear back from the 
NCA in due course. Understood. 
Understood. But just to give us a sense of, uh, the, the, the pricing for the renewal, or what is the provision amount in the budget, CapEx budget? 
I'll be speculating. If, if, if I may, I mean, it's, um, would have to wait for the NCA to actually do the 
evaluations and come up with the price. Okay, got it. 
Is there a risk that the license won't be renewed? And if that 
happens, what is the, you know, what is the management action? Sure. 
I mean, first of all, let, lemme just add to additional context. 
The December, 2019 expiry affect every single player in the industry, not just MTN. 
So the likelihood of, of a non-renewal would essentially constitute a shutdown of the telecoms industry, 
is very unlikely that that would happen. 
Understood. Great. Thank you. 
Thank you, sir. Ladies and gentlemen, just a final reminder, if you would like to ask a question, please press star and then one. 
We have a follow up question from Douglas Home of Deacon Value Investors. 
Hey guys, um, just on the, the mobile money side. 
Um, can we just talk about the, the main drivers of the increase, you know, revenue increase 61% a year? Um, so if, you know, 
I think subs were up about 18%. So if you could just talk a little bit to that, the, the increase in the sales, 
and then also on the, 
uh, the commission side, they increased 38%, but decreased as a percentage of sales from about 51 to 44%. Um, 
and so if you could explain that variation as well would be appreciated. 
Sure. So yes, you're right. In terms of, of mobile money, we saw a 17.8% increase year on year. 
And I think your question is 
the revenue grew by about 60% of the back of an approximate 18% subscriber group. 
Now, there, there are a number of things. So mobile money is a network-based product 
where the more people you're have in your network, the faster your transactional, the 
faster your transactional frequency grows by increasing your-… of frequency gross. 
By increasing your number of customers by 18%, 
what that means is the number of transactions per user overall increases some multiple of that 18%. 
So you would have two main components of your growth, which is transactional frequency plus the subscriber growth. 
And that's why you're seeing a much faster revenue growth than your subscriber growth. So it's quite normal for inaudible industry for that to be the case. 
However, if you peel the onion a little bit more, and we're also expanding our activities in the ecosystem. 
So first of all, we're seeing a lot more transactional, transactional activity in merchant payments. 
We're seeing more, more merchants, more bill payment companies coming onboard, and 
all of these will be expanding the ecosystem to enable that transactional frequency that I referred to, to actually happen, or- or- or to actually materialize. 
And so, so these are the key drivers of inaudible growth, um, that we're seeing. 
The base production for that crosstalk- How many stores or merchants are you accepted at? Sorry, can you just repeat that? 
How, how many stores or merchants are you accepted at, at this point? 
We finished last year about 60,000 merchants. 
Okay. And, and how is that in comparison to 2017? Because most of our merchant activity happened last year, where we had just started out in 2017. 
And then the commission question, just why it decreased as a percentage of sales? 
Sorry, can you just repeat that question? Yeah. So, so MoMo commissions, you do breakout in the financials, and it was 
um, the absolute number increased 38%. 
But if you look at it as a percentage of MoMo revenue, it declined from 51% to 44%. 
So just wondering- Sure. why the commissions decreased as percentage- Okay. 
itself. Sure. So, again, it's, it's a, it's a, it's, it's peculiar with mobile money. 
Now, the primary, the two primary transactions that attract a commission are cash ins and cash 
outs. And the more you expand your product portfolio into non-commission bearing products like merchant payments, for example, or bill payments, for example, 
the lower your commission pay, pay revenue. So, it- it's just really the fact that we're expanding our business into products that are less commissions generating, loans, for 
example, pension payments, things like that are all non-commission generating transactions, which are contributing to the total revenue. Okay. 
And then, um, just the last couple questions. I- I- 
I might of missed it, but in terms of, um, CapEx, what, um, wha- what's the estimate for, for 2019 CapEx needs? 
Yeah, so for 2019, the guidance we've given is 159 million US, 159 million. crosstalk sorry 
was that 159? Okay. Yes. 
And then the management fee, is the management calculated as five percent of sales? Or just five percent of telecom sales? 
So if mobile money grows, does it affect the management fee or not? 
Sorry, the last part of the question was? Uh, does the management fee get paid on mobile money or just the telecom side of the business? 
Total. Yeah it's total, it's for the total side of the business, 
because basically um, inaudible as to- to- to what can inaudible mobile money inaudible, so you know 
in terms of other technology, uh, support that is required to run the platform and to run the core business. 
So the management fee is on everything, as per the agreement signed with the um, inaudible government authority. 
And it's not quite as straightforward uh, calculation of five percent on sales. But the guidance normally gives approximately roughly that. 
But it's um, when you look at the um, agreement signed, it's much more complicated. 
When you work out the- the sums, it's comes to roughly about five percent of revenue. 
So… Okay, and then the- the last question, just on expenses, um, maybe a few parts in this. 
So the- the costs came in slightly higher than the IPO was predicting, um, at about 25, 
2.5 billion versus 2.37 billion. 
Uh, and just was wondering what, which- which expenses came in higher than expected and why? 
So um, maybe I answered that question partially before you joined, uh, but let me just repeat myself. 
I said um- crosstalk That's okay, it's no problem. 
I said in August, uh, of 2018, there was a change in the inaudible administration in this country. 
So basically what- what it did was, there are some items which you could have claimed uh, uh, input, output 
uh, inaudible on. Um, 12.5 percent down, became a levy, which meant that 
for every purchase that you have to make, there was a 2.5 million extra cost. 
So that had inaudible affect on- on all, 
on all sides of the business 
in the sense that one, obviously uh- uh, subscribing purchasing power is down because of what they could- could buy. 
Two, was the fact that um, your commissions would inaudible in terms of not inaudible paid by the company. 
And then of course three, your OpEx will also be uh, im- impacted uh, by it. 
So what happened was that of the 17.5 percent 
figuratively, uh, five percent inaudible permanent levy for the National Health Insurance. 
And 2.5 percent for the educational fund. 
So it meant that for every purchase or any transaction going forward from August of 2018, um, that had an affect on the cost. 
So what would then happen is depending on how long your supply chain is or your value chain is, that fact inaudible. 
So if for instance you have a- a supplier who is dependent on another supplier, 
then ultimately you're going to have a inaudible affect, depending on how long that chain is. And uh, you eventually have to pay those um, uh, costs. 
So that's what happened for the later half of um, uh, 2018. You see the costs are going on. 
And I would add that towards the end of the year we eventually decided to pass on all those costs back to our subscriber. 
Uh, not- not a hundred percent, but at least just to minimize the affect on the business. 
Uh… Gotcha, okay. Um… and then just the direct network operating costs increasing 17 percent. Um, 
I mean is this, you know, transition costs were up 13 percent. Network maintenance costs were up 43 
percent. Um, is this what we should expect going forward or you know, I guess what were the drivers of the network operating costs and how do we think about it? Uh- 
So network costs will be… there's a correlation with the site 
rollout. So um, some of these numbers had to build during the, during the year. Um, obvious- obviously we had to pay for the rental for those. 
Then another inaudible affect was the cost of energy and power, um, coupled with the fact that the city was uh, depreciating again. 
So all of that pass through costs that would impact- impact, uh, impact on the network operating costs. 
So two things basically, 
um, the number of sites that would rollout in terms of green fields, 
uh, would impact on your network costs. 
And two, um, the uh, economic uh, conditions in the country would also impact on that. 
And the third one would have been that 
even though CPI was trending down, uh, for most part of 2018, 
uh, the agreements we have with the inaudible companies 
actually takes inaudible based on the year end exits, um, for- for- 
for the site rental. inaudible 12 percent would apply for the whole of 2018, not withstanding the fact that the CPI was probably only 9 percent or 
9.5. 
So that's how it works. 
So two things like I said, number of sites rolled out inaudible and two, your um, um, economic, microeconomic 
uh, conditions in terms of inflation and in terms of uh, the city depreciation. Okay, thank you. 
The next question we have is from Nia Ampezoa of inaudible Bank Asset Management Services Limited. 
Nia you can go ahead. 
Okay, good afternoon. Hello? Good afternoon. 
I have a question on market share. And in the comment sheet on the inaudible sorry, the financial statement, 
you quoted that the market share was 59.9 as of 2018 end of year. 
I'd like to know by what metrics is this measured by and are you losing customer or gaining, compared to 2017, last year? 
Thank you. 
Okay, thanks for the questions. So just to clarify, um, 59.9 percent market share is the data market share disclosed by the NCA. 
On the voice side, the market share is 49 
percent. Okay, thank you very much. I'd like to know if compared to 2017, are you 
losing customers or gaining customers? No, we've actually gained market share since 2017. Okay, thank you very much. And the final question, concerning trade receivables, I- 
I would like to know whether, uh, 
let's see, 
within what 
period do you see that the receivables you have in a year are finally paid off? 
Well it's ongoing- Hello? Hello. Can you hear me? Uh crosstalk- Yes I can. 
Good. It depends on the- the various contracts you have in place. 
But normally within a year they- they should be, it's a rolling, it's a rolling balance. So take for instance 
your interconnects. 
So the connects have probably 60 to 90 days payment settlement, um, from- from all parties. 
So it keeps rolling. You always want to have a balance. But it's not, it's not um, it's not an aged balance as it were, 
they are mostly current balances. 
Are there any that do not pay at all? And by what percentage of your trade is receivables to inaudible? 
Well inaudible normally you do your provision for credit 
loses, um, in terms of uh, best accounting practice. Uh, uh, that's… The best uh, accounting practice, uh, uh best practice, feel uh, doubtful for whatever 
reason. And but, lists phonetic even given by those standards it less than 10%. 
So, on the average, but, my point is that the fact that we gave provision for credit loans does not uh, translate into, uh, a credit loans, 
it's just based on what the uh, the standards or the guidance that is given to you. But, uh, like I said, 
in our case, in our own business, most of the traits um, uh, receiving inaudible may take some while, but they are the tentative clients. 
Um, you know, it's just like inaudible if you work with the governments and you have some government debt but the government will always make good their debts. 
It doesn't mean that's bad. Okay thank you very much. 
The next question we have is from Stehi Metakua phonetic from Ashmore Group. 
Hi, thank you for the uh, call. Um, two questions please. Uh, is it possible to give um, uh, a breakdown of the revenue in the mobile financial services 
uh, just in terms of sort of uh, P2P cash in and cash out. 
Uh, and then the second question was, within the sort of segments or sub segments in mobile financial services, 
have you changed fees uh, charged to customers during 2018, whether that's been lowering them or raising them. Thank you 
Okay, so thanks for your question. 
Um, so in terms of revenue P2P, cash in, cash out, um, you'll probably be aware that cash in does not attract any revenue. So the, the, m- the, the majority of the revenue between P2P and cash out. 
P2P is approximately 30% and cash out is approximately 65% of total revenue. 
Your second question was I believe on price and if I heard you right, um, if there have been any changes to pricing during the year. Um, there haven't been any changes to pricing. 
Okay, thank you. The next question we have is from Ziad phonetic of HSBC. Um, hi everyone. Uh, thank you for the call. Uh, just two questions from my side please. 
Um, the first question has got to do with mobile money. Uh, if you could maybe just give us an indication of the growth rates of P2P versus cash out. 
Like, are you seeing P2P becoming a greater proportion of revenue generating transactions over the past 12 months? 
And then the second question is, could you possibly provide an outlook for, where gearing or debt 
height will evolve over the next 12 months, 
you know, and split between local or dollarized debt. You know, how are you looking at the capital structure of the group going forward 
and how should one view your dividend policy over the next 12-24 months. Thank you very much. 
Okay. Um, so the first question and I, I will leave the second question to, to the CFO of MTN inaudible the 
first question was on P2P growth versus cash out group, and whether we're seeing faster growth on P2P versus cash out. 
The answer to that is yes, we're seeing P2P growing faster than cash out, 
um, but it's marginal. I'll say, both… Both have trended in the same direction with P2P and not ahead of cash out growth 
and would also expect that to pair the current product mix and the focus of the business to… 
To um, to drive more merchant payments as well, so would expect P2P to continue to grow much faster than cash out is growing. 
I'll hand it over to, to the CFO to answer the question on debt and gearing. 
Right, on the question on debt as you're probably aware that we have 
um, a medium term facility, five year medium term facility for 510 million um, 
CD's phonetic and all our debts are local. 
So we intend to operate within those 
um, within that uh, facility, we're not thinking of um, having additional debt at this moment 
and um, the debt, um, and the facilities we have are more than enough to meet uh, a level of business at… At… At the moment. 
In terms of what um, you should make of our dividend policy. Our dividend policy was filled in with guidance we have given, 
that uh, we have a dividend policy of paying up to 60% um, of the um, profits that are after tax. 
Um, but it's also variable, 
so just in case you uh, working out the sums for the interim and the final dividends we propose is way above the 60% paragraph phonetic 82%. 
And the only reason for that was because even the earlier guidance we had with respect to the retaining earnings 
and the optic of the IPO, 
you know, eh, the bubble of the view that, you know, we should uh, attend the… Uh, review the retained earnings as far as possible, so they varied that policy this year. 
Um, uh, for the uh, finance dividend that we proposed. 
So, going forward, at least we still would maintain the guidance that we would uh, operate minimum up to 60% of our, uh, uh, if it is 
60% payout 
and uh, with that, inaudible not to vary, like inaudible and then, all those who do the same, and uh, and from the market as well there now. 
Thank you very much, that's very clear. Thanks. 
Ladies and gentlemen, just a final reminder, if you would like to ask a question please press star and one. <silence> 
We have a question from Samuel Asafugee phonetic from IC Securities Ghana Limited. Hi, 
I would like to ask, the nature of communication now the… I guess, the 5G spectrum, 
I'd like to know how far along this is 
and will MTN inaudible the spectrum is, it may not be available here in the next 18 months, 12-18 months and also 
if you would, what happens with the 4G strategy. 
Thanks for your question. So in terms of 5G today, 
we… We really have no… No facts about the imminence of the 5G spectrum in Ghana 
um, and therefore we're unable to comment with any sort of facts backing this, on… On what our position is at the moment. 
Um, however, if… If in due course we do get something specific that has a… A more realistic window, and… and we understand the terms of this, then we can provide the right answer to that question. All right, thank you, but on that fine by MTN last year. So MTN was… MTN Ghana was fined $1.8 million last year by the NCA and, and management of… of MTN appealed, uh, 
can 


you give us some background on this and if the regulators contents phonetic have been addressed, 
in order not to attract subsequent fine. 
Sure. So, so first of all, let me just correct something, 
um, so the fine was… Fine was to all telecom operators and not just MTN 
and, the steps that have been taken have been taken by all telecom operators as well. 
So, we… We all through the telecoms chamber, did not agree with the fine 
and we're currently pursuing a legal discussion with the regulator on this. 
Now until that process concludes, um, 
I won't be able to comment… To comment at this stage, 
but we are in… In a legal discussion with the regulator to try to resolve this based on our disagreement with the… With the basis of the fine. <silence> 
The next question we have is from Ri… Rimesh phonetic of HSBC. 
Yeah, Hi. One 
question again on uh, mobile money. Can you explain how will mobile money agent who attributed this cash in, cash out activity as compared to other competitors in mobile money. 
Like, how many agent… What is your net agents at work as compared to competitors? 
So you're asking how many agents we have versus competition is that correct? 
Yes. Okay, so I… I, you know, I don't have the… the competitors number, um, accurately 
but today we have over 100,000 active agents and an active agent will do a couple of transactions a day, 
in terms of mobile money. Um, I… 
I believe that because there is no exclusivity in terms of agents that there will be a broad overlap 
with the competitors but I'm not able to share the numbers with the competitors in terms of mobile money. 
Okay, I got it, thank you, 
and just a follow up question on this if I may. Like, if the transactions are shifting to P2P, where the agent doesn't get commissions on that, 
and how do see the dynamics for over there, like, um, the agent loyalty towards our M, uh, MTN? 
Thanks for the question. 
Yeah. So, just to clarify, the… The P2P dynamic is a mobile money dynamic, not an MTN dynamic right. 
So, there should be no reason for an agent to behave differently to MTN because of a P2P dynamic, that's implicit in mobile money. 
Now, uh, to answer the second part of your question is, the uh, today we have approximately 50% penetration 
of more money now 
inaudible and we have another 50% to go. 
Once the transactional activity staff to increase all transactions will continue to grow at a similar rate so we would expect agent activity to continue to grow significantly. 
Um, and probably much faster than the rate at which the agent network will grow which would mean that the earnings per agent should go up. 
So I'm really not sure 
um, you know, where the issue is but I don't see any major concerns on the agent side at this stage for the level growth we still have within the market to continue to grow. 
Understood, thank you. 
Thank you sir. Um, sir that was our final question. Do you have any closing comments? 
Yes um, I'd like to thank everybody for joining us for the call, 
um, if you have any follow up questions you can route it through the investor relations um, website. 
Um, and I'll be happy to take them and then um, provide feedback. 
Thank you Thank you sir. Ladies and gentlemen, that concludes today's conference. Thank you for joining us, you may now disconnect your lines. 
