Monro Inc Earnings Conference Call|0|SPECIAL WORD|0
Maureen Mulholland|0|NAMED ENTITY|4
General Counsel|0|SPECIAL WORD|4
SEC|1|ACRONYM|11
Brett Ponton|1|NAMED ENTITY|17
Brett|1|NAMED ENTITY|17
Maureen|2|SPECIAL WORD|18
Northern|2|SPECIAL WORD|36
Monro|2|NAMED ENTITY|51
Mid-Atlantic|2|SPECIAL WORD|54
Northern|2|SPECIAL WORD|86
Monro University|2|SPECIAL WORD|108
Monro|2|SPECIAL WORD|109
Northern California|2|SPECIAL WORD|113
Monro|2|SPECIAL WORD|117
NDA|2|ACRONYM|125
Greenfield|2|SPECIAL WORD|130
Greenfield|2|NAMED ENTITY|130
Brian D'Ambrosia|2|NAMED ENTITY|137
Brett|3|NAMED ENTITY|139
Brett|3|NAMED ENTITY|148
Greenfield|3|NAMED ENTITY|157
LIBOR|3|ACRONYM|160
IRS|3|ACRONYM|164
Monro Forward Initiatives|3|SPECIAL WORD|169
Monro Forward Initiatives|3|SPECIAL WORD|171
Greenfield|3|SPECIAL WORD|174
Greenfield|3|SPECIAL WORD|174
Greenfield|3|NAMED ENTITY|176
Monro Forward Initiative|3|SPECIAL WORD|182
Monro Forward Strategy|3|SPECIAL WORD|183
Greenfield|3|NAMED ENTITY|188
Brett|3|NAMED ENTITY|189
Monro Forward Initiative|3|SPECIAL WORD|214
Monro Forward Initiative|3|SPECIAL WORD|216
EBITDA|3|ACRONYM|221
Greenfield|3|SPECIAL WORD|224
Brett|3|NAMED ENTITY|225
Brian|2|NAMED ENTITY|225
Monro Forward|2|SPECIAL WORD|226
Brian Nagel|0|NAMED ENTITY|235
Brian|2|NAMED ENTITY|236
Brett|4|NAMED ENTITY|238
Brian|4|NAMED ENTITY|238
Brian|2|NAMED ENTITY|241
Brian|2|NAMED ENTITY|241
Northeast|2|SPECIAL WORD|243
Midwest|2|SPECIAL WORD|244
Northeast|2|SPECIAL WORD|244
Brian|2|NAMED ENTITY|251
Northeast|2|SPECIAL WORD|252
Midwest|2|SPECIAL WORD|252
Brian|2|NAMED ENTITY|254
Brian|2|NAMED ENTITY|262
Brian|3|NAMED ENTITY|267
snow falls|3|NAMED ENTITY|271
Brian|3|NAMED ENTITY|280
Brian|3|NAMED ENTITY|282
Jonathan Lamers|0|NAMED ENTITY|282
BMO|0|ACRONYM|282
Capital Markets|0|SPECIAL WORD|282
Brett|5|NAMED ENTITY|283
Jonathan|2|NAMED ENTITY|285
Brian|5|NAMED ENTITY|307
Jonathan|3|NAMED ENTITY|310
Monro Forward Initiative|5|SPECIAL WORD|316
bay banners|3|SPECIAL WORD|318
Monro|3|SPECIAL WORD|329
Monro Forward Initiative|3|SPECIAL WORD|330
Bret Jordan|0|NAMED ENTITY|331
Bret|2|SPECIAL WORD|332
Bret|3|SPECIAL WORD|332
Bret|2|NAMED ENTITY|335
Rochester|2|SPECIAL WORD|346
Rochester|2|SPECIAL WORD|346
North|2|SPECIAL WORD|350
Northern|6|SPECIAL WORD|353
Delta|6|SPECIAL WORD|353
Bret|3|NAMED ENTITY|355
Bret|2|SPECIAL WORD|360
Bret|2|NAMED ENTITY|365
Bret|2|NAMED ENTITY|365
Bret|3|SPECIAL WORD|365
Rick Nelson|0|NAMED ENTITY|365
Stevens|0|NAMED ENTITY|366
Brett|7|NAMED ENTITY|377
Amazon|7|SPECIAL WORD|378
North|2|SPECIAL WORD|386
Northeast|2|SPECIAL WORD|386
Amazon|2|SPECIAL WORD|388
Rick|2|NAMED ENTITY|394
Rick|2|NAMED ENTITY|405
Stephanie Benjamin's|0|NAMED ENTITY|407
West Coast|3|SPECIAL WORD|418
Q4|2|SPECIAL WORD|428
North|2|SPECIAL WORD|445
South|2|SPECIAL WORD|447
West|2|SPECIAL WORD|447
Northeast|2|SPECIAL WORD|449
Midwestern|2|SPECIAL WORD|449
Scott Stember|0|NAMED ENTITY|450
C.L.|0|ACRONYM|450
Scott|2|NAMED ENTITY|451
Northeast|2|SPECIAL WORD|455
Midwest|2|SPECIAL WORD|456
Northeast|2|SPECIAL WORD|456
South|2|SPECIAL WORD|459
West|2|SPECIAL WORD|462
Gore|2|NAMED ENTITY|463
Monroe Forward|2|NAMED ENTITY|467
Scott|2|NAMED ENTITY|474
Scott|2|NAMED ENTITY|484
