Good day and welcome to Culp's third quarter 2020 earnings conference call. 
Today's call is being recorded. At this time for opening remarks and introductions, I'd like to turn the call over to Miss Dru Anderson, please go ahead. 
Thank you. Good morning, and welcome to the Culp conference call to review the company's results for the third quarter of fiscal 2020. 
As we start, let me state that this morning's call will contain forward looking statements about the business financial condition and prospects of the company 
forward-looking statements or statements that include projections, expectations or beliefs about future events or results or otherwise are not statements of historical fact. 
The actual performance of the company could differ materially from that indicated by the forward-looking statements, because of various risks and uncertainties. 
These risks and uncertainties are described in our regular SEC filings, including the company's most recent filings on form 10-K and form 10-Q. 
You are cautioned not to place undue reliance on forward-looking statements made today. And each such statement speaks only as of today. 
We undertake no obligation to update or to revise forward-looking statements. 
In addition, during this call, the company will be discussing non- GAAP financial measurements, 
a reconciliation of these non- GAAP financial measurements to the most directly comparable GAAP, financial measurement is included as a schedule to the company's 8-K filed yesterday, 
and posted on the company's website at culp.com. 
A slide presentation with supporting summary financial information is also available on the company's website as part of the webcast today. 
With respect to certain forward-looking free cashflow information, the comparable GAAP and reconciling information is not available without unreasonable effort. 
And its significance is similar to the significance of the historical free cashflow information, which 
is available in the 8-K filed yesterday and posted on the company's website. 
I will now turn the call over to Iv Culp, chief executive officer. Please go ahead, sir. 
Uh, good morning. And thank you for joining us today. I would like to welcome you to the Culp quarterly conference call with analysts and investors. 
With me on the call today are Ken Bowling, chief financial officer of Culp and Boyd Chumbley, president of our upholstery fabrics business. 
We also have Frank Saxon, executive chairman of the company who's dialing in remotely. 
I will now begin the call with some brief comments and Ken will then review the financial results for the quarter. 
I will then update you on the strategic actions in each of our operating segments. And then after that, Ken will review our fourth quarter fiscal 2020 business outlook. 
We will then be happy to take any questions. 
Before I begin my comments on our third quarter results, I'd like to first address our thoughts regarding the Coronavirus and any impact to our current supply chain. 
Currently Culp has not seen significant impacts from the virus in any of our businesses. 
In our upholstery fabrics business, our Culp China location is operating at normal levels with virtually all employees reporting to work. 
We've also built a stable long-term supply base in China, and we work with vendors who favor Culp due to our strong, trusted relationships. 
We've experienced minimal delays as most of our suppliers have backed nearly full output and continue to prioritize our production. 
We've also relocated a considerable amount of our cut and sew production, to two facilities we work with in Vietnam. 
Likewise in both our mattress fabrics and home accessories business, 
we are not currently experiencing any delays in Asia and we also have significant alternative locations for production as needed. 
This includes production or sourcing capabilities in the US, Canada, Haiti, Vietnam, and Turkey. 
While we cannot predict whether the virus will have any negative impact on consumer confidence on US consumer market, 
we believe our solid and stable supply chain and our global platform supports our ability to manage any disruption created by the outbreak. 
Now we'll turn to the third quarter results. 
As previously announced, our results for the quarter reflected unexpected sales, particularly in our core business segments, 
while several external factors affected our results for the third quarter, we believe Culp is well positioned for the medium and long-term. 
Our global platform is reactive and is a distinct competitive advantage for the company, providing the ability to quickly respond to changing market dynamics. 
We also benefit from significant synergies across our business segments that are fostering collaboration and product development, 
and allow us to better serve our customers in all markets. 
Above all, we remain focused on innovation and creative designs in our, all of our businesses. 
And we are confident in our product driven strategy and the ability to meet the changing demands of a diverse customer base. 
Throughout fiscal 2020, we have maintained our position as this trusted supplier of fabrics for a global marketplace. 
Importantly, we have the financial strength to support and execute our strategies and continue returning funds to our shareholders. 
We look forward to the opportunities ahead for the remainder of fiscal 2020 and beyond. 
I'll now turn the call over to Ken, who will review financial results for the quarter. 
Thanks Iv. As mentioned earlier on the call, we have posted slide presentations to our investor relations website that cover key performance measures. 
We've also posted our capital allocation strategy. 
Here's the financial highlights for the third quarter, net sales were 72 million down 6.8% compared with the prior year period. 
On a pre-tax GAAP basis, the company reported a net loss of 5.1 million compared with a pre-tax income of 4.3 million for the third quarter of last year, 
as previously di- disclosed a few weeks ago on February 18th, the results for the third quarter of the current fiscal year include a reversal of a 6.1 million recorded contingent earn-out liability, as well as non-cash impairment charges of 13.6 million related to the home accessory division, 
resulting in a non-cash net charge of 7.6 million, 
excluding this net charge adjusted pretax income non- GAAP was 2.4 million for the third quarter of this fiscal year. 
The financial results for the third quarter of last fiscal year included approximately 769,000 in restructuring and related charges and credits 
and other non-recurring items, due mostly to the closure of the company's Anderson South Carolina production facility. 
Excluding this net charge pretax income for the third quarter of last year was 5 million. 
Net loss attributed to Culp Inc. shareholders was $58,000 or zero cents per diluted share for the third quarter, 
compared with net income of 3.2 million or 25 cents per diluted share for the prior year period. 
The results of the third quarter of both fiscal years include the respective charges and restructuring related credits I just noted. 
The effective income tax rate was 19% for the third quarter and 142.8% for the year-to-date period for this fiscal year. 
The company's high effective income tax rate for the year-to-date period reflects the significant decline, in the company's projected annual consolidated taxable income, particularly in the US 
which includes the income tax effects of the asset impairment charges as previously discussed, 
as well as the mix of consolidated taxable income that is earned by the company's foreign operations 
located in China and Canada that have higher, higher income rates in relation to the US. 
The current mix of taxable income has led to a significant increase in the effective income tax rate that is associated with our global 
intangible, low tax income or GILTI tax, 
which represents a US income tax on foreign earnings. 
Importantly, income taxes incurred in the US on a cash basis for fiscal 2020, are expected to be the minimal due to the projected utilization of the company's US federal net operating loss, carry forwards and immediate expensing of US capital expenditures. 
Looking ahead to the rest of this fiscal year, we estimate that our consolidated effective income tax rate will remain high 
and be in the 120%, 130% range based on the facts that we know today and as affected by the factors noted above. 
Notably, the US treasury department and internal revenue service, have issued newly proposed regulations that if and when enacted, and if enacted as proposed 
could provide us with some relief from the GILTI tax under the proposed GILTI high tax, exception election, 
beginning of fiscal 2021 or later, subject to the timing of enactment and subject to any determination 
by the US treasury department and IRS, that the exception should apply retroactive, retroactive. 
The proposed GILTI tax, high tax exception election is not available until the proposed regulations are finalized and effective. 
If the proposed GILTI tax exception election is enacted as proposed and becomes effective for our fiscal 2021 year. 
And assuming we do not have non-recurring charges or impairments that would reduce our pre-tax income, 
then based on current assumptions, we would estimate our tax rate for fiscal 2021 
to, to be in the range of 35 to 50%. 
However, let me stress that there are a lot of moving parts that affect this rate, including the many factors I've discussed previously. So this estimate could change. 
Trailing 12 month adjusted EBITDA, as of the end of the third quarter of this fiscal year was 19.6 million or 6.7% of sales. 
Consolidate return on capital for the trailing 12 month period with 8.7%. 
Now let's take a look at our two, at our business segments. 
For mattress fabric segment, sales with 33.1 million down 7.4% compared to last year, third quarter. 
Operating income for the quarter was 1.8 million compared with 3.2 million a year ago, 
with an operating income margin of 5.4% compared with 9% a year ago. 
The operating performance was primarily affected by lower than expected sales. Return on capital for the trailing 12 month period for mattress fabrics was 14.1%. 
For the upholstery fabric segment, sales for the third quarter were 35 million down 5.7% over the prior year, 
with prior year was a strong, a very strong quarter sales performance that was positively effected by advanced customer purchases in anticipation of additional tariffs. 
Operating income for the quarter was 3 million, compared with 3.8 million a year ago 
with operating income margin of 8.7% compared with 10.2% a year ago. 
We are pleased with the 8.7% margin this year, given that it was achieved during the quarter with the Chinese new year shutdown occurred. 
Return on capital for the trailing 12 month period for the upholstery fabric segment continues to be impressive, coming in at 54%. 
The home accessory segment, which includes our e-commerce and finished product business offering bedding accessories and home goods 
reported 3.9 million in sales to the third quarter, compared with 4.4 million a year ago. 
Operating loss with the quarter was 181,000, which reflects continued sequential improvement from the $350,000 loss experienced in the second quarter and the $535,000 loss experienced in the first quarter. 
We'll comment more on operating performance later on. 
Here are the balance sheet highlights, 
we reported 34.8 million total cash and investment and outstanding barns nine- of 925,000 for a net cash position of 33.9 million. 
For the first nine months of this fiscal year, we incurred 4.1 million capital expenditures. 
We returned 4.5 million to shareholders and regular quarter dividends and share repurchases through the third quarter of this fiscal year. 
We had negative cash flow from operations and negative free cash flow of 519,000 and 4.7 million respectively for the first month of 
this fiscal year, due primarily to the timing of payments in advance of Chinese new year set 
downs and higher than expected inventories, mostly in our mattress fabrics business. 
This compared with positive cash flow from operations and positive pre-cash flow of 8.1 million, and 5.9 million respectively for the prior year period. 
With better working capital performance, including better management of inventory, 
we expect cashflow from operations and free cash flow to improve significantly in the fourth quarter of this fiscal year. 
The company repurchased 56,000 shares of our common stock during the third for this year and repurchased approximately 86,000 additional shares through March 4th. 
Leaving 3.3 million available under the s- previous share repurchase program. 
As reported in our press release, our board has approved an increase in our share repurchase authorization back to 5 million. 
Shares may be repurchased at the company's discretion from time to time in the open market or in probably negotiated transactions. 
We will continue to consider opportunities to repurchase shares at a price that reflects a discount to our calculated intrinsic value per share. 
However, as highlighted in our capital allocation strategy, which is posted in the re- investor relations section of our website, 
we remain focused on a very disciplined approach to capital allocation, 
including maintaining a strong balance sheet and solid cash position, particularly given the current uncertainty in the global business environment. 
With that, I'll turn the call back over to Iv. 
Thanks, Ken. Uh, let me start with the mattress fabric segment. 
Our mattress fabric sales were lower than anticipated for the third quarter of the year, 
as we were pressured by more than expected, or we were pressured more than expected from holiday shutdowns and continued industry weakness for our legacy business customers. 
Mattress covers have become an increasingly important part of our business, 
and losing multiple productive weeks for our class cover operations in Haiti, and also in China 
caused a more significant impact when combined with softness and our legacy business. 
Also the anti-dumping measures relating to low price mattress imports from China have not yet provided the relief expected for the domestic mattress industry. 
In spite of these challenges, we continue to manage our business with a relentless focus on creative designs, innovative products and exceptional service. 
Our global platform supports these efforts, with efficient production and distribution capabilities to provide a full compliment of mattress fabrics, and some covers 
with the flexibility to adapt to evolving customer needs. 
We are strengthened by our existing manufacturing operations in the US, Canada, Haiti, China, and our sourcing platform in Turkey. 
We expect to add fabric production capabilities in Vietnam, this calendar year, 
and we're also expanding our sewn cover production capabilities in Haiti with a new building and additional equipment. 
We believe these expansions will enhance our abilities to serve customers. 
Further, while the domestic disruption from low price mattress imports appears to be continuing, as a result of many imports moving from China now to other countries, 
we believe our strong global platform for fabric and covers in Asia, has us well-positioned to capture market share with imported mattresses going forward. 
Additionally, while the holiday shutdowns disrupted our clients operations in Haiti and China during the third quarter, we are pleased with the continued growth of our sewn mattress cover business. 
Demand trends for mattress covers remains favorable, especially for the growing box bedding space. And we continue to develop fresh products with both new and existing customers. 
With some cover production capabilities now in the US, Haiti and Asia, 
we have a very strong platform that allows us to maximize our full supply chain potential from fabric to finished covers. 
We continue to invest in design and marketing capabilities with our latest technologies to improve the customer experience and speed to market 
with new digital tools and project management software. 
We're very pleased with the initial customer response to our new 3D mapping and rendering capabilities, 
which is being marketed as Re. Imagine Culp Home Fashions. 
This reflects the spirit of innovation in our mattress fabrics business. 
We're also enhancing our service platform as part of our ongoing efforts to be more responsive to customer demand, with shorter lead times. 
And we are implementing a new inventory management process, which we believe will drive greater control. 
I'm especially pleased with Sandy Brown, our long time CFO in the mattress fabric segment, is now president of the division. 
Having worked with Sandy for over 20 years, I'm confident she had the experience, 
expertise and the vision to lead this business, as we strive to operate our strong platform in the most efficient manner. 
Looking ahead, there are many opportunities to advance our position as a leading provider of mattress, fabrics and sewn covers. 
We believe we will benefit from our recent and ongoing efforts to further out design and service capabilities, 
with advanced technologies that support our sales and marketing efforts with both legacy and new customers. 
Now I'll turn to the upholstery fabric segment. 
Our upholstery fabric business was affected by a slow down in shipments heading into the Chinese new year holiday, resulting in lower than expected sales for the quarter. 
It's difficult to predict the impact of the holiday shutdown from year to year. And this year we experienced a greater than expected decline in January, leading up to the holiday period. 
As a result, we showed a modest drop in sales compared with a very strong performance in the prior year period. 
In light of the uncertain business environment we faced, 
we are pleased with the overall performance of our upholstery fabric business, particularly given the comparison to a very strong quarter last year in fiscal 2019. 
We have a strong platform in China and stable long-term re- supplier relationships with vendors that prioritize our production due to those strong relationships. 
This has been an important advantage for Culp, 
especially as we res- resumed operations at the end of the third quarter, following an extended government mandated shutdown in China, associated with the Coronavirus outbreak. 
We believe this platform supports our ability to manage the current disruptions created by this outbreak and the procedures required by the Chinese government. 
Also our addition of cut and sew capabilities in Vietnam for the end of fiscal 2019 has further augmented our Asian platform. 
Throughout fiscal 2020, we have continued to execute our strategic focus of introducing new products and diversifying our customer base. 
We are especially pleased with the continued growth in our hospitality business, as we've extended our reach in this growing market. 
Lead window products, our window treatment and installation services business has been a key driver of our growing sales in this business. 
And we're excited about the continued growth opportunities as we expand our product portfolio to the hospitality market. 
Product innovation is also a hallmark of our success in the marketplace and provided the state competitive advantage for Culp. 
Our line of highly durable, stain resistant LiveSmart fabric, con- continues to be very popular with both existing and new customers. 
We are excited about the demand trends for LiveSmart Evolve, 
our recently introduced line of sustainability fabrics featuring the use of recycled yarns, along with the same stain resistant performance. 
Looking ahead, while the business environment remain, remains uncertain with the health issues surrounding the Coronavirus in China, we 
believe we are well positioned to execute our strategy with favorable results. 
We have a unique combination of innovative products, credit design, 
a growing customer base across both residential and hospitality markets, and a global platform to support our business and meet changing customer demands. 
As such, we remain confident in our ability to deliver another solid performance in our upholstery fabric in fiscal 2020. 
Lastly, I'll comment on the results for Culp home accessories, which includes our e-commerce and finished products business, offering bedding accessories and home goods. 
We have worked hard to refine our strategy and drive improved results for our home accessory segment. 
While it's taking longer than we expected to reach our initial projection for this business, 
we're encouraged by recent opportunities with new online marketplaces and business to business sales channels. 
We also remain dedicated to improving our performance on Amazon, which is a principal sales channel for our legacy e-commerce business. 
In tandem with these strategies, we are continuing to develop new products featuring Culp mattress fabrics, and upholstery fabrics. 
And we were pleased with a very solid showing up as new products at the recent Las Vegas market. 
We remain optimistic about potential growth opportunities for Culp home accessories, and the ability to leverage this new important sales channel to reach new customers for Culp. 
Ken will now review of the outlook for fourth quarter and we'll then take some questions. 
Importantly, our expectations for the fourth quarter assumed the Coronavirus outbreak does not have a greater than anticipated impact on the company's operations, 
which may affect each of the company's divisions to varying levels. 
We are monitoring the situation daily and following the processes and procedures provided for in the company's global pandemic disease contingency plan, to protect our workforce. 
However, the potential impact with the Coronavirus is difficult to estimate reasonably at this point, given the solidity and circumstances related to the disease and the actions being taken to contain its spread. 
Subject to those assumptions and limitations, we expect the overall sales to decrease slightly compared with the fourth quarter of last year. 
We expect mattress fabric sales to be slightly down compared with the fourth quarter of last year, 
due to continuing market pressure and stock within our legacy business during the fourth quarter, 
while operating income and margins are expected to increase slightly compared with the prior period. 
In our upholstery fabric segment, we expect fourth quarter sales and operating income and margins to be slightly higher than the prior year period. 
In our home accessory segment, we expect fourth quarter sales to be comparable to the fourth quarter of last fiscal year. 
We expect an operating loss for the fourth quarter, 
but with significant improvement compared to the prior year period and continued quarter report sequential improvement for this fiscal year. 
Considering these factors, the company expects report pre-tax income for the fourth quarter in the range of 1.9 million to 2.4 million, 
excluding restructuring and related charges or credits other non-recurring charges and impairment charges, if any. 
Pre-tax income for last year's fourth quarter was 1.5 million, which included a non-recurring charge of $500,000. 
Excluding this charge, pre-tax income for the fourth quarter of last year was $2 million. 
Based on our current projection, capital expenditures for this fiscal year are now expect to be in the 6 million to $6.5 million range, 
depreciation and amortization expect to be approximately 8.6 million. 
Additionally, free cash flow for this fiscal year is expected to be moderately down as compared to last year's results. 
With that, we went out to take your questions. 
Thank you. If you'd like to ask a question, please signal by pressing star one on your telephone keypad. If you're using a speaker phone, please make sure your mute function is turned off to allow your signal to reach our equipment. 
Again, press star one to ask a question, we'll pause for just a moment to allow everyone an opportunity to signal for questions. 
We'll take our first question from, Bobby Griffin with Raymond James, please go ahead. 
Good morning everybody, thank you for taking my questions. 
Good morning Bobby. So, I guess the first thing I want to talk about is, um, product, maybe adding some fabric production capabilities in Vietnam. 
And maybe can we expand on, on what those capabilities will give you guys? 
And what's the strategy to participate more? And what I, I guess we can call the Asia import market for mattresses back into the US? Right. Thank you, Bobby. 
This is Iv, I'll take that question. 
Um, yeah, you have to go back a little bit as we think about the anti dumping and tariffs, 
um, you know, which it feels like, you know, now we're not even talking about that anymore, but that was a pretty significant disruption over the last year, the section 301 tariffs, 
the rules for upholstery and mattress fabrics are, are quite different. 
So the reason we're looking primarily to establish m- fabric manufacturing in Vietnam, 
is because today mattress fabrics have a fairly significant, um, extra 301 tariffs coming from China as do mattress covers. 
Um, unlike furniture or upholstery fabric where we can ship fabric from China to Vietnam to avoid a tariff, unless you make the full sown cover 
fabric all the way to cover in Vietnam, you still, you would still pay the extra tariff. 
So for us, establishing in Vietnam is, uh, is a risk management play, 
a cost saving 
play, and certainly gives us the ability to make covers 
that we can, uh, fulfill through Vietnam that we can then sell into other countries that are making beds and end up in the US or bring that up in covers of our own 
back to us in the US. 
What about- <crosstalk>. Yeah, that's very helpful. I'm just curious from a competitive standpoint, once you get this operation set up, 
would those corresponding covers that you can now make in Vietnam be competitively priced to some of the covers that are already going on imports, uh, 
in for the bedroom to the US today? 
Yes sir, Bobby, we expect… you know, we've been, we've been very competitive with covers, already mattress covers that we're making through our Culp China platform, 
uh, have been very competitive 
and there are opportunities materializing there. 
But to be more advantageous to, and to deal with US tariff rules and, and costs, 
Vietnam could be potentially… could potentially more advantageous in certain cases. 
Okay. And then second, for me on the home accessory business, you talked about maybe improving some of the performance on the Amazon channel. 
So can you, can you maybe expand a little bit on those strategies? And then secondly, is there, you know, a bigger opportunity to sell some of those finished products in, in retail locations? 
Uh, yes sir, Bobby, those are really good questions too. Um, first of all touch on the Amazon part. 
When we first invested in home accessories, Amazon was the sole, uh, really the primarily, primary part of the business up to 80% of the sales. 
Uh, and we were really focused on that. 
Since the time we've invested, it's become more costly to do business and to rank higher 
to Google ad words, to just find yourself higher in the rankings. So it ended up costing us more money than we might have expected. 
So we've dialed back our offerings on Amazon to really what we consider our core, most stable, most cost-effective products. 
And we're trying to do what we consider to be an appropriate level of advertising. 
So what we have placed on Amazon today, we believe we can serve as well. 
It's a good quality product that should rank well, and that we don't have to over advertise it and, and spend too much money to make it work. 
So we're anticipating Amazon being a significant, but more like a 50% share of our business and not, not such a heavy piece. 
Uh, for certain we have great opportunities in all of our accessory products on the B2B side. 
Uh, we have a lot of customers, uh, roll path betting customers that are looking for products to take on and have additional sale accessories. 
We also had a chance to sell some of our products into some retail direct distribution, and that is working. 
Um, sometimes it's never as fast as we want it to be because it takes time to, to get into retail cycle, but we are very optimistic about that opportunity also. All right. 
I appreciate you taking my questions, Iv. That was very helpful. Best of luck in the next quarter. Yes, sir. Thank you. 
Once again, that is star one to ask a question. If you find that your question has been answered, you may remove yourself from the queue by pressing star two, and star one to ask a question. 
We'll take our next question from Paul Betz with Stifel. 
Uh, 
good morning everyone. Um, continuing with Amazon, you mentioned some new sellers are violating, uh, terms. 
Um, can you explain what's going on there and maybe if that gets rectified, you know, you'll lose some… or see less competition? 
Yes, sir. Well, um, Paul, thank you for the question. It's Iv, I'll, I'll take that too. 
Um, basically what's, what's happened since we first started with Amazon and there's been a lot of stories in the press about this. 
There have been times where primarily Chinese sellers have, uh, flooded the marketplace on commodity items, 
um, mattress protectors, and mattress pads and things that we specialized in. 
And Amazon has pretty specific terms of service, the way you, the way you acquire a five-star reviews. 
We have a lot of reviews that, uh, we've earned through steady, um, normal processes, selling items, getting reviews. 
It's not really in terms of service to be doing a lot of free giveaways and fabricating reviews, 
and also to be downgrading competitors with fake reviews, which we have found, um, instances of all those things. 
And we have reported them to really high levels in Amazon, and, and made some headway. 
So Amazon is working really hard to change their method, the way they, uh, rank suppliers. And I think in time that will get better, 
but it's a pretty, it's a pretty long fight for someone like us to, to make a big impact really quick. 
But that's what we mean by terms of service violation. It's really fabricated and falsified reviews primarily. 
Okay. Thanks. And the CapEx was reduced, 
um, that just to conserve cash or what areas, uh, did you… might lower that sum? 
Yeah. Well, this can… um, yeah, we, we looked at the year and given our cash position, we started prioritizing projects. 
And so, you know, we have a certain amount of what we call maintenance CapEx, which is in that 6 million or so range. 
Uh, so, um, when you look at where we're ending up, projected ended up and then looking forward, 
I mean, we are going to, in this time of uncertainty, we are going to prioritize projects. And, and as we said, keep a very close eye on our cash, 
but, uh, we will continue to invest in the business as, as we always have. 
And we'll just have to, uh, you know, just m- mark the things closely and prioritize projects as they come along. 
Okay. Thanks. And lastly, um, the, of course, margins in the mattress segment, 
um, will blow our expectations down year over year. Is that just the disruption from, uh, the holiday shutdown or are there anything else going on there? 
No, that's, that's a good, that's a good, uh, insight there. The, uh, obviously the lower sales, uh, had an impact, 
but there were a lot of, uh, moving parts with the shut downs and all that, uh, in the quarter. And, uh, so that was the, the primary reason for the mattresses being down, 
you know, the, in the lower sales and the other disruption as well. 
Okay. Thank you very much. Thank you. 
We'll take our next question from Marco Rodriguez, of Stonegate Capital Markets, please go ahead. 
Uh, good morning guys. Thank you for taking my questions. Wondering if, uh, <crosstalk>. Morning. Uh, 
I was wondering if maybe you could talk a little bit more about the, the expansion activities, um, that you're doing here in Vietnam and Haiti, 
if you could just maybe place, um, a, a timeline as far as when these capabilities, uh, will be there and then, and then the costs associated with those? 
Yes, sir. Thanks for the questions, Marco. Um, the expansions in Vietnam and, and Haiti, 
um, are, are both really targeted for the mattress fabrics business, in terms of the expansion standpoint. We're already operating pretty significantly in Vietnam for our upholstery curtain full kits, 
uh, that's performing well. Uh, 
Haiti, you know, we started a, a two-pronged strategy, a really three pronged strategy for mattress covers. 
You know, we have our US business that is a prototyping and quick rollout and emergency recovery platform that works well for us. Uh, 
Haiti is a, a very low cost opportunity that we see, um, out, on a near sourcing, uh, potential. So we're able to drive, 
uh, significantly faster lead times in Haiti. 
It's been a really resounding success for us so far, and we're just expanding the building. 
So, um, it's not a significant expense, 
you know, we're just building some extra space and adding some more sewing machines, getting into cut and sew, so it's not a heavy CapEx, uh, venture. 
So we would anticipate being in that plan and having additional capacity this summer, 
it's a pretty fast, uh, pretty fast, uh, uprising there. And we're excited about Haiti. 
The good part about it is we can bring fabrics from anywhere in the world today. 
Um, and co- if it's shown in Haiti and comes back to US, there's no duty on any of the products in or out. 
So very advantageous platform that should provide us with, uh, faster lead times. If we forecast and store inventory at the right places. Uh, 
Vietnam is really an important ability for us to dabble with mattress fabrics in a small way. 
We should… we'll start, start small, mainly focused on serving Asian customers. 
And that's our attempt to get after some of the beds that are being made in Asia. And we can do that with both fabric or with a sewn mattress cover. 
Uh, if we need to, we also have the ability to bring some of that back to the US 
um, not preferred on lead time basis, but it could be good for costs. Um, and we'll just do that on an as-needed basis. And we would avoid a section 301 tariff. 
Got it. Uh, understood. 
And then in terms of the, um, uh, the service platform, um, uh, additions or enhancements that you're taking a look at in the in- in the new inventory management, 
uh, can you maybe expand a little bit more on what sort of impact, if any, you might see on the P and L and or the balance sheet with those? 
Well, what… and, and now I can't, now I can't comment on the 
impact, but I'll tell you the way… the reason we're thinking about it is, 
the mattress industry always for a long time, was a pretty quick speed to market business, 
where we pretty much inventory shipped everything same day, and we still do that for a big part of the market. 
But as things have gotten more diverse with imported mattresses and imported components, uh, lead times have gotten a little longer. 
So we've tried to then match our platform with all the multi countries that were in US, Canada, China, Haiti, Vietnam, 
and then our sourcing business in Turkey. 
We want to bring lead times back down, even with that global strategy. So our anticipation would not be to get out of the longer lead times that we've had recently, 
shorten those lead times down. So we're not caught with so much exposure on the water as market conditions change. 
So we're just… our intention is to bring a better efficient management of our scheduling, 
um, faster lead time to customers to make them happy and then reduce our exposure for extra inventory. 
Yeah, Marco, this is Ken. And 
that's, uh, we had… you know, the extra inventory we, 
we were expecting obviously a better quarter than we had and so we build up inventory, 
that those sales didn't material- uh, didn't materialize. But now with this new focus, 
uh, we should be able to get inventory down and, and keep it in line, 
um, work consistently, which will obviously help improve the cashflow in the fourth quarter. But, 
uh, we're excited about the new process and, uh, you know, hopefully don't get back in the situation where we build up inventory in expe- in, in anticipation sales that, that don't materialize. 
So this is, this is an 
exciting move and one that's, uh, that we're excited, uh, anxious to get started. 
Got it. A- and last quick question, I know it's, it's kind of a difficult one here on guidance. 
Um, you know, you, you built in some sort of an impact for Coronavirus, um, but just kind of curious if maybe you can put a little bit more color around what, 
what does worsening conditions mean for you or look like? Are, are we talking, 
um, uh, additional shutdowns in China, 
um, as far as the risk is conce- concerned? And I know that you also brought the fact that, um, obviously consumer confidence in US is, 
is a big unknown, um, as it stands right now. 
Yeah. Marco I'll, I'll, I'll answer and then if Boyd wants to jump in. 
Yeah, it's, it's, uh, forecasting in this environment and is extremely difficult. 
Um, you know, w- we, we put a lot of, um, language around the uncertainty, 
um, you know, as, you know, everybody reads what happens daily, uh, the news comes out. And so right now 
we're… things are operating, uh, well in China. Uh, things have re- are recovering. 
Uh, so we've got, uh, that, that news there, 
but, um, you know, things change daily. So given where we are, 
we expect, uh, a good quarter the fourth quarter, but, uh, as, as I said, things can change quickly and, and, uh, we'll just have to wait and see. 
Now we've got processes and systems that we can react to and, and make changes and be flexible in our, in our flexible platforms. 
But, uh, it's just a very, very uncertain time right now. And so we're just, uh, being very cautious in how we forecast. 
Boyd, I don't know if you wanna- Yeah, yeah I'll add to that, Ken. Thank you. And, uh, Marco, just in relation to the current situation for the upholstery side in China, 
um, we, as we've relayed, we've really seen a return now to, um, mostly normal situations, very quickly getting back to normal situations there. 
Uh, we had a, 
uh, one week delay in our, uh, China operation, um, a government mandated one week delay before we were able to get back to operating. 
And then we've seen some delays from our supply base, but currently, uh, nearly all of our suppliers are now back to almost full output again. 
So the current situation is, has been very positive. 
Uh, we've experienced minimal delays and disruptions to supply to our customer base as a result. 
Um, and so while it may remains a dynamic situation for sure, and, and uncertainty, the current picture is, uh, 
China has recovered quite nicely and our supply base is back to near full output. 
And so, uh, at the moment there appears to be minimal disla- dis- um, delays coming from it. 
Fantastic. Thanks, Mark. I appreciate your time. Thank you. Thank you Marco. 
It appears, there are no further questions at this time. Mr. Iv Culp, I'd like to turn the conference back to you for any additional or closing remarks. 
Okay. Thank you operator. And again, thanks to everyone for your participation and your interest in call. And we look forward to updating you on our progress next quarter. Have a great day. 
This concludes today's call. Thank you for your participation. You may now disconnect. 
