Dru Anderson|0|NAMED ENTITY|1
SEC|1|ACRONYM|6
GAAP|1|ACRONYM|9
GAAP|1|ACRONYM|10
GAAP|1|ACRONYM|10
GAAP|1|ACRONYM|13
Iv Culp|1|SPECIAL WORD|16
Ken Bowling|2|NAMED ENTITY|18
Boyd Chumbley|2|NAMED ENTITY|18
Frank Saxon|2|NAMED ENTITY|19
Ken|2|NAMED ENTITY|20
Ken|2|NAMED ENTITY|21
Asia|2|SPECIAL WORD|30
Ken|2|NAMED ENTITY|45
GAAP|3|ACRONYM|49
GAAP|3|ACRONYM|52
Anderson South Carolina|3|SPECIAL WORD|54
Culp Inc|3|SPECIAL WORD|56
US treasury department|3|SPECIAL WORD|70
US treasury department|3|SPECIAL WORD|73
IRS|3|ACRONYM|73
EBITDA|3|ACRONYM|80
Chinese new year|3|SPECIAL WORD|102
Ken|2|NAMED ENTITY|116
Asia|2|SPECIAL WORD|131
sewn|2|SPECIAL WORD|132
Asia|2|SPECIAL WORD|134
Culp Home Fashions|2|SPECIAL WORD|139
Sandy Brown|2|NAMED ENTITY|143
CFO|2|ACRONYM|143
Sandy|2|NAMED ENTITY|144
sewn|2|SPECIAL WORD|146
Chinese new year|2|SPECIAL WORD|150
Coronavirus|2|NAMED ENTITY|157
LiveSmart|2|SPECIAL WORD|165
LiveSmart Evolve|2|NAMED ENTITY|166
Coronavirus|2|SPECIAL WORD|168
Amazon|2|SPECIAL WORD|177
Ken|2|NAMED ENTITY|181
Coronavirus|3|SPECIAL WORD|182
Coronavirus|3|NAMED ENTITY|185
Bobby Griffin|0|NAMED ENTITY|204
Raymond James|0|NAMED ENTITY|204
Asia|4|SPECIAL WORD|208
Bobby|2|NAMED ENTITY|208
Bobby|2|NAMED ENTITY|225
Amazon|4|SPECIAL WORD|230
Bobby|2|NAMED ENTITY|232
Amazon|2|SPECIAL WORD|232
Amazon|2|SPECIAL WORD|233
Google|2|SPECIAL WORD|236
Amazon|2|SPECIAL WORD|237
Amazon|2|SPECIAL WORD|239
Amazon|2|SPECIAL WORD|241
Paul Betz|0|NAMED ENTITY|248
Stifel|0|NAMED ENTITY|248
Amazon|5|SPECIAL WORD|250
Paul|2|NAMED ENTITY|252
Amazon|2|SPECIAL WORD|253
Amazon|2|SPECIAL WORD|256
Amazon|2|SPECIAL WORD|260
Amazon|2|SPECIAL WORD|261
Marco Rodriguez|0|NAMED ENTITY|278
Stonegate Capital Markets|0|SPECIAL WORD|278
Marco|2|NAMED ENTITY|282
Asia|2|SPECIAL WORD|299
sewn|2|SPECIAL WORD|299
Marco|3|NAMED ENTITY|316
Ken|3|NAMED ENTITY|316
Coronavirus|6|SPECIAL WORD|326
Marco|3|NAMED ENTITY|331
Boyd|3|NAMED ENTITY|331
Boyd|3|NAMED ENTITY|341
Ken|7|NAMED ENTITY|341
Marco|7|NAMED ENTITY|341
Mark|6|NAMED ENTITY|351
Marco|3|NAMED ENTITY|351
Iv Culp|0|NAMED ENTITY|352
