Good morning and welcome to the first quarter 2020 General Electric Company Earnings Conference Call. 
My name's Brandon and I'll be your operator for today. At this time, all participants are in a listen-only mode. 
Later, we will conduct a question and answer session, during which you can dial star-one if you have a question. 
Please note this conference is being recorded, and I will now turn it over to Steve Whitaker, Vice President of Investor Communications. You may begin, sir. 
Thanks, Brandon. Good morning and welcome to GE's first quarter 2020 Earnings Call. 
I'm joined by our chairman and CEO, Larry Culp, and CFO, Carolina Dybeck Happe. 
Before we start, I'd like to remind you that the press release and presentation are available on our website. 
Note that some of the statements we're making are forward looking, and are based on our best view of the world and our businesses as we see them today. 
As described in our SCC filings and on our website, those elements can change as the world changes. With that, I'll hand the call over to Larry. 
Steve, thanks. Good morning, everyone. We hope you and your families are healthy and safe, our thoughts are with all of those affected this global pandemic. 
We recognize this is a very difficult and challenging time for everyone. 
On behalf of GE, I want to express our gratitude to those on the front lines in the medical community, 
many of whom we're privileged to call our customers, working tirelessly to protect all of us. 
Thank you. When we last spoke during our outlook Call in March, 
we were encouraged by the continued strength and aviation in healthcare, and the progress made in power renewables. 
In the eight week since the world has fundamentally changed. 
As we all know the COVID-19 pandemic evolved rapidly, hitting hard and hitting fast. 
While this is an earnings call, our goal today is to provide you with the most current and relevant information we have, and as always, to be as open and transparent as we possibly can. 
So forgive us if we run a little long today. 
The COVID-19 dynamics at GE, like the economy at large, are fluid and still evolving, but clearly challenging in the near term. 
With that, I'll start with our response to COVID-19. Carolina, who is joining our Earnings Call for the first time will cover the financials. 
Then I'll wrap with a more in-depth view of our current operations. 
Moving to slide two, during this unprecedented time, we'll focus on three areas. 
First, the health and safety of our employees and our communities. 
We established a COVID-19 taskforce that 
are working to ensure we're doing everything in our ability to protect the health and safety and aligning with the various government directives and medical advisories in real time. 
To that end, we've encouraged those employees who are not directly performing customer-facing essential jobs to work from home wherever possible. 
But given the mission critical work we do at GE, not everyone can stay home. 
I'd like to acknowledge our employees out in the field and in our factories for their unwavering dedication as they continue to deliver for our customers, 
supporting essential services like hospitals, power generation, airlines, and national defense. 
We're ensuring they have what they need to do their job safely. 
This includes temperature screenings, face coverings, and gloves as necessary and physical distancing, all keeping with national state and local guidelines. 
I'm also inspired by the support that our employees have shown each other. 
We recently established an employee relief fund 
and more than 75 senior leaders across GE have contributed portions of their salary to support those affected by this crisis. 
Our second priority is continuing to serve our customers. 
In healthcare we're ramping production of critical medical equipment used to diagnose and treat COVID-19 patients, 
including respiratory, CT, monitoring solutions, x-ray, anesthesia and point of care ultrasound product lines. 
Already our team has doubled production of ventilators and plans to double again by the end of June. 
Healthcare's digital and AI solutions are helping hospitals remotely monitor multiple patients 
at once and automate road tasks so clinicians can spend more of their precious time focused on life-saving work. 
Across all of our businesses we're in constant communication with employees, customers, suppliers and governments to maintain business continuity without disruption. 
Our third priority is preserving our strength. First and foremost, sound liquidity is crucial and solidifying our balance sheet remains a key focus. 
With the recent closing of the BioPharma transaction, we received $20 billion of net proceeds. 
This provides GE with optionality t-to protect our company and remain flexible. 
And importantly, we retained a $17 billion leading healthcare business at the center of an ecosystem striving for precision health. 
Preserving our strength in a time like this also requires a different operating model. Here I draw on my experiences as CEO managing through nine eleven and the global financial crisis. 
There are three steps in this model, embrace reality, redefine winning and execute the plan. Easy to say, hard to do. 
Starting with embrace reality, this is necessary in a time like this When so much has changed and remains uncertain. 
For us it means recognizing that we're facing significant headwinds in aviation, and we may be for awhile. 
We wish it were otherwise, but that's not our reality. 
Next, redefine winning. We came into 2020 with a plan to define winning as profitable growth, margin expansion and cash generation. 
Now we need to adjust to the altered environment to focus and inspire our team. 
Let me share some ways we're doing this. While safety has always been a top priority for GE, COVID-19 has reshaped our safety agenda. 
In terms of our financial priorities, improving our cash generation and decremental margins in the second half, are key focus areas. 
And in healthcare, we clearly didn't come into the year expecting to increase our ventilator production fourfold, but we will. 
And finally, execute the plan. 
We're moving with speed, discipline and intensity to improve our cost structure, It's already more than two billion of cost actions and more than three billion of cash actions. 
And this is where lean is particularly relevant 
from daily management to traditional Kanban systems which help reset inventory levels, to do problem solving tools we're rolling out across GE. 
Let me share a recent example from Gas Power. 
In our Greenville facility, the team use lean to cut the distance that a single part travels during production from three miles, 
yes, three miles to a mere 165 feet, 
slashing the time it took to make that part by 42%. 
These are the sort of operational efficiencies that are more essential than ever in this environment. 
So that's our approach here. We're facing the pandemic head-on while continuing to execute our longterm strategy for GE. 
Moving to slide three, you'll find a snapshot of our first quarter results. And Carolina will take you through this in detail, but first a few top line thoughts. 
As I noted, we entered the year with momentum, however, as COVID-19 continued to spread globally, and I'm not going to sugar coat this, 
we got hit hard in some of our highest margin parts of our best performing businesses. 
This is especially true at aviation services 
where COVID-19 costs are rapid decline in commercial aviation demand and even essential travel became difficult in the second half of March. 
A similar situation also transpired at power services where travel restrictions caused by COVID-19 impacted our field personnel. 
And across all of our businesses we started to see some project fulfillment and execution issues. 
At the same time, healthcare performed well due to urgent demand for our products used in the fight against COVID-19. 
Taking a step back about 80% of our roughly $100 billion backlog is in services, which have a long time horizon. 
And while services have been hurt in the near term, those capabilities remain one of our greatest strengths. 
They keep us close to our customers with deep strategic relationships, especially through periods of volatility. 
So in the spirit embracing reality, let me frame for you what we're seeing right now at a high level, and then I'll do a deeper dive after Carolina reviews the first quarter. 
In aviation and at GECAS, airlines are conserving cash, not flying the planes they have, limiting maintenance spare, spend where they can 
and all the while deferring orders in many places, 
no one can predict when and how leisure and business travel will resume, but the reality is likely it's not soon. 
So we're redefining winning. For margin expansion in 2020 to improving our detrimental margins this year, which re- requires we aggressively adjust our cost structure. 
That's what winning looks like for aviation and they're moving forward with a comprehensive plan. 
To be clear, we'll get back to targeting those 20% operating margins, post pandemic. 
In healthcare, we've been on the front line combating COVID-19 since the early days in Wuhan. 
This is fundamental to our mission. 
While we've seen demand surge for certain products, other products, including those in our high margin, pharmaceutical diagnostics business have been negatively impacted 
as multiple procedures are deferred. 
Healthcare is likely to rebound faster than aviation, but we're still fast tracking additional cost out 
actions targeting an incremental $700 million since Kieran and the team spoke with you in December. 
In power and renewable energy the impact of COVID-19 has been more limited to date. 
Specifically at power we're experiencing outage delays and restrictions and field service travel and we're monitoring new unit orders and services. 
To offset this we're further rightSizing the cost structure and in power we already reduce head count by 700 in the first quarter. 
Now clearly across GE there are a number of large variables that are unknown at this point, 
including the full duration, magnitude and pace of rec- recovery across our end markets, operations and supply chains. 
We're also monitoring how the resulting interest rate environment will impact pension obligations and our run-off insurance business. 
So let me tell you what we do know. 
The second quarter will be the first full quarter with pressure from COVID-19, and we expect that our financial results will decline sequentially before they improve later this year. 
The bottom line is we have some challenging times ahead, but this too shall pass. 
I'm confident the underlying reset we took over the last 18 months to focus GE's portfolio, and instill a greater focus on customers and lean, 
give us a running start for what we face today. 
Moreover, I see in our response to COVID-19 signs of how we're moving faster to change GE for the good, 
more lean work, to help reduce inventories in the face of demand challenges in aviation. 
Travel restrictions spurring on the use of remote digital technology to complete field work and renewables 
and more capital discipline across the board. 
With new leaders assimilating faster and with real impact healthcare comes to mind. 
So all of this in combination with the planned actions we'll discuss later are accelerating our transformation of GE. 
With that, I'll turn it over to Carolina, but before I do let me say how pleased I am to have her on board. In two short months, 
it's clear we share the same perspectives of embracing reality and operational bias for action and executing with speed. 
Thank you, Larry. I'm proud to join my first call as CFO of GE and help lead this company <inaudible> forward. 
As you're noted we're operating in unprecedented times and we're focused on 
first, keeping our financial position strong and safe with a keen eye on leverage and liquidity as well as cashflow and capital discipline. 
While GE's actions over the last couple of years, have put us on a stronger footing ahead of this situation we will do more. 
Second, working with our businesses to take the right action. 
Not only to help mitigate the impact of COVID-19, but to serve customers better, operate smarter and more efficiently 
and integrated lean, more holistically. 
While Larry and I are focused on the near term we're also managing for the long term. 
We're working together to reduce complexity at GE, adding a lean culture that delivers sustainable earnings and cashflow generation. 
Today, my intention is to take you through our results in detail and provide context that help you see what I see across the businesses. With that let's turn to slide four. 
This was a challenging quarter for us as the macro environment rapidly deteriorated. 
Taking it from the top, first quarter orders were down 3% organically or down four ex BioPharma. 
Growth in power and healthcare was effect by double digit decline in aviation and renewables. 
Both equipment and service orders were down below single digit. I'll cover this by business shortly. 
Industrial revenue was down 5% organically or down six ex bio pharma is equipment revenue flat and services down 9%. 
Both aviation and power services were adversely impacted in the quarter due to COVID-19. 
Adjusted industrial profit margins were down 450 basis points organically. 
Most of the <inaudible> came from aviation or renewable, with aviation impact mostly driven by COVID-19. 
Now Let's discuss <inaudible>. Starting at continuing ETF of 0.72 cents. 
There was a 0.75 cents gain primarily related to the 11.5 billion after tax gain can from the BioPharma side, which also included one cent of tax benefit in GE capital. 
This was partially affect by a 4.6 billion after tax loss on our remaining Baker Hughes which will measure at fair value each quarter. 
On restructuring and other items we incurred 2 cents of charges. Is this principally related to the reduction of aviation's US workforce. 
Lastly, non-operating pension and other benefit plans were 6 cents headwind in the quarter. Excluding this item adjusted tax was 5 cents. 
As described earlier our earnings performance was materially impacted by COVID-19 and other market dynamics. 
This was primarily in aviation and GE capital line with negative marks and impairment in both GECAS and insurance as well as higher credit costs. 
We estimates the first quarter industrial operating profit impact from COVID-19 roughly 700 million. 
Drivers included lower aftermarket sales, project delays and supply chain constraints. 
This impact is higher than anticipated at the March outlook call, reflecting the rapid global progression of the pandemic. 
But our prior forecast largely reflected the slowdown in China. 
Our focus on addressing this pandemic is global, we're targeting more than two billion of cost out this year, 
while this may not affect the full impact we're rapidly addressing both costs and cash to making our businesses more agile and customer focused over time. 
I can tell you from my experience that as this program builds momentum and the company leaders begin to see how powerful results can be, they tend to extend beyond their stated goals. 
With just what I've seen so far, I'm encouraged that we can have some of that same experience at GE. 
Moving to cash. As many of you know, the first quarter is typically low for our free cashflow. 
This year, we're impacted by our usual seasonality, but also COVID-19, especially in aviation. 
Industrial free cashflow flow was use of 2.2 billion, one billion worse than prior year. 
That's notably, excluding aviation, each industrial business, improved free cashflow versus last year. 
Turning to the key drivers in the quarter. 
Starting with net earnings. 
If you exclude the bio pharma and the mark to market on our Baker Hughes investment income, depreciation, and amortization, total 700 million. 
That's down 900 million versus prior year. 
Next working capital, negative 2.6 billion, asa significant use of cash, down 1.1 billion. Let me take you through the main factors. 
First, we had the net inflow in accounts receivable, driven by seasonally lower volume in gas, power and renewables. 
Second, we had an outflow in accounts payable, 
driven by lower volume in aviation and higher disbursements related to primary end material buys in renewables. Third, 
the increased inventory to support an expected second and third quarter volume run in onshore wind and shop output declined aviation. 
Fourth, progress collections. There were a use of cash as new orders and milestone payments were more than effect by burndown of prior progress payments in power and renewables. 
Lastly, we also spent about 600 million in gross CapEx. We're on track now to reduce 25% of our CapEx spend this year. 
For cashflow in total, we estimate the first quarter impact from COVID-19 of around one billion. The majority of which was health and aviation. 
As we look forward, we expect continued free cashflow pressure, retargeting more than three billion in cash action. 
However, over time, we know that each business can be a better cash generator as we improve execution. 
Moving to slide six, we continue to strengthen our balance sheet. 
Largest <inaudible> in the quarter was closing bio 
pharma. The 20 billion <inaudible>. We ended the quarter with 33.8 billion of industrial cash, up approximately 16 billion sequentially. 
GE capital, and with the 13.5 billion of cash, down approximately 5.3 billion sequentially driven by contractual maturity. 
We continue to hold a liquidity balance covering 12 months of GE debt 
maturity. The risk that we take in action to enhance and expand our liquidity and pay down debt. 
On April 17, GE entered into a three year 15 billion syndicated revolving credit facility. 
This was the planned refinancing of GE's prior 20 billion syndicated revolver credit facility, 
including bilateral agreements we expect to have in the range of 20 billion in total credit line access going forward. 
Following the sale of bio pharma, we also improved our liquidity profile in April. 
We reduced our near term debt maturities by issuing six billion in GE debt in April and subsequently tendering for 4.2 billion of debt. 
The plan to use the remaining 1.8 billion of proceeds to further debt reduction and the combination of transaction will therefore be leverage neutral. 
Following this GE Cap, GE Industrial has no debt maturities in 2021, 
1.9 billion of maturity in 2022 and 900 million in 2023. 
As GE Industrial will reduce debt by approximately seven billion, 
we reduced commercial paper use by 1.1 billion in the quarter 
and repaid six billion of the intercompany loan from GE to GE Capital in April using proceeds from bio pharma. 
At GE Capital, we reduce debt by 4 billion. 
But we reduced external debt by 10 billion year to date, including 4.7 billion of maturities in the quarter 
and an additional 5.4 billion of 2020 majorities tendered in April 
offset by GE's six billion repayment for the intercompany loan. 
Our financial policy goals remain, 
maintaining a high cash balance, 
achieving less than 2.5 times net debt <inaudible> GE Industrial and less than four times debt to equity at GE capital. 
Our credit rating in the single A range and reinstating a dividend in line with peers over time. 
We remain committed to achieving our leverage targets, but we now expect to achieve those targets over a longer period than previously not due to the impact of COVID-19. 
Next, on slide seven, we'll discuss industrial segments results. 
Starting with aviation. As you've noted, our first quarter results were materially impacted. 
Orders are down 13% organically with both equipment and service orders down. 
Equipment orders were down 27%, primarily driven by commercial NGS business due to the max grounding and the COVID impact. 
Services orders were down 4% primarily driven by commercial services, partially offset by military, uh, which one you fighter helicopter service orders from the US DOD. 
Service orders were stronger than revenues due to the military orders, which were up 60% year over year. 
Backlog of 273 billion was flat sequentially and up 22% versus prior year, primarily driven by long-term service agreement. 
This included roughly 200 <inaudible> one day unit order cancellations in the quarter. 
Revenue was down 11% organically, 
equipment revenue was down 17%. We shipped 472 commercial installed and spare engine units this quarter, down 37 versus prior year. 
Sale of 272, 1A, and 1B units were down 152 and CFM 56 units were down 98 units. 
Service revenue was down 8% due to commercial services down 11%. 
This was driven by lower spare part shipments and lower shop visits from the impact of COVID-19. 
Total military revenue was down 7% with 146 engine unit shipments down 9%. 
And this was driven by supply chain fulfillment dynamics and inbound material is partly offset by the enhanced programs gross. 
Operating profit was down 39% organically, primarily on lower volume and negative mix pressure in commercial services from the impact of COVID-19 
and low spare engin units. 
Segment margin contracted 650 basis points organically, this was primarily due to COVID-19 impacting our commercial businesses in both engines and services. 
The continued 737 max grounding, 
the non-repeat of prior year favorable contract adjustment and the first full quarter of revenues from our aero derivative business now that we have de consolidated big 
issues. Add a bit more color. COVID-19 represents just over half of the year over year margin difference. 
773 seven max timing, considering install and spare engine volumes and supply chain exact costs represent additional 20% of the world. 
Moving to healthcare, which performed well. Orders were up 9% organically, equipment orders put up 40%, and <inaudible> up one. 
Healthcare order, excluding <unk>, were up 6%, driven by a surge demand related to COVID-19. 
This was partially offset by delays in procurement and lower demand of products, less related to COVID-19. 
Examples like MR and intervention in healthcare systems, as well as contracting their, uh, nuclear tracers in, uh, pharmaceutical diagnostics. 
Life sciences orders were up 10%. 
Backlog was 17.4 billion down 6% sequentially and down three versus prior year, due to the sale of marijuana. 
So excluding Biopharma, battler was up 1% sequentially and four versus prior year. 
Revenue was up 2% organically and 1%, excluding Biopharma. 
Healthcare systems revenue was up 2% with services and 3% with, uh, equipment flat. Life sciences was up 4%. 
Operating profit was up 10% organically segment margin expanded 140 basis points organically or 30 basis points excluding Biopharma. 
This was driven by volume and cost productivity offset by price and logistics pressures from COVID-19. 
Next, on power, we had mixed results with equipment top-line strength offset by challenges in services. 
Orders were up 14% organically. 
Gas power orders were up 8% with equipment orders up 37%, largely due to one turnkey order. 
You booked 2.2 gigawatt of orders for nine gas turbines. 
Gas power service orders were down 3% with contractual services down and transactional upgrades, roughly flat. 
Power portfolio orders up 27% with strong equipment and services orders, instant and power conversion. 
Backlog tilted 85 billion, flat sequentially and down 1% versus prior year. <inaudible> backlog was 71 billion of that, sequentially. 
Revenue was down 12% organically, largely driven by services. 
In gas power, revenue was down 12%. 
Gas power equipment revenue was up 4% organically on higher hitch turbine mix. 
We shipped nine gas turbines versus… Oh sorry, we shipped seven gas turbines versus nine gas turbines in the first quarter of 19. 
We helped our customers, it's a promotional brazen over 32 units, translating to almost 4.7 gigawatts of new power added to the grid. 
Gas power services revenue was down 19% strategy. 
Outages, this and transactional sales pushed out of the quarter due to COVID-19. And we had no revenue on higher margin upgrades. 
Despite this, services would still have been down in quarter. 
This was driven by supply based constraints on hot gas path parts and outage costs overall, pressuring our suicide margin rate. 
Power portfolio revenue was down 12%. This was driven by lower volumes across the sub-segments 
and still we had lower services back, low convertibility. 
In nuclear, the decline was driven by outage timing and in power conversion, we find our sales permitted focused on higher margin market segments. 
Operating profit was down 239 million and segment margin contracted 570 basis points organically. 
The gas power fixed costs were down 9% sequentially and <inaudible> versus prior year. This was more than offset by lower service volume and additional costs from COVID-19 disruption. 
Next are renewables, continued revenue growth was more than offset by fulfillment and execution issues impacting profitability. 
Orders were down 11% organically, equipment was down 11, as we cycle a stronger <inaudible>, and services were down 23%. 
A positive spot in the quarter was international orders, which were up 11%. 
Backlog of 26.5 billion were down 4% sequentially, but up 5% versus prior year. 
Revenue was up 28% organically. This was mainly driven by onshore wind up 60%. 
Onshore equipment revenue was up 81% with the new unit turbine deliveries of 731, 
more than double prior year and repower kit deliveries of 219, up 40%. 
On shore services revenue, excluding the power kits, was up 15%. 
On short order pricing index continues to stabilize at 1%, in line with recent trump. grid 
revenue was down 8%, mostly due to site closures and delayed milestones, driven by COVID-19. Operating losses was down 115 million. 
This was driven by the supply chain disruptions, due to COVID-19 for <inaudible> delays and the non-recurrence of the non-gain, non-cash gain from an offshore wind contract termination in the prior year. 
This was partially offset by higher onshore wind volume. 
Segment margin contracted 210 basis points, mainly driven by the same items mentioned above and during range of execution issues with fixing at grid and hydro. 
Moving to slide eight Starting with the capita. In the quarter adjusted continue operations generated a net loss of 118 million. 
This excludes the impact of the capital loss tax benefit utilized against Biopharma gain, resulting in 88 million of earnings. 
Compared to prior year, which excludes, excludes the tax reform benefit. Continuing net earnings was unfavorable by 154 million. 
This was due to negative mark and impairment at <inaudible> and insurance. Lower gain and lower earnings from a smaller asset base. 
This was partially offset by lower excess interest costs and as <inaudible>. 
We ended the quarter with 101 billion of assets, excluding liquidity. 
This was down 1 billion sequentially, primarily driven by <inaudible> due to asset sales, depreciation and collection, partially offset by new volume. 
Insurance assets were flat sequentially, uh, as the decrease in unrealized gains driven primarily by higher market rates with effect, 
uh, the annual issuance and the capital contribution. 
Supply chain finance assets were down, as our suppliers continue to migrate to MUFG. 
As noted earlier, capital ended the quarter with 13.5 billion of liquidity. 
Capital also ended with 54.5 billion of debt, which was down 4.5 billion sequentially, driven by death majority. 
Discontinued operations generated a net loss of 164 million, which was unfavorable versus prior year by 200 million. 
If they plan to provide the required support to GE capital in line with insurance statutory funding. 
Next, just like our businesses, corporate needs to adjust our new realities. 
And we are continuing to take additional structural action to rationalize costs and reduce the size at corporate. 
Looking at the quarter, adjusted corporate costs were 374 million, 
8% higher, but that's primarily due to higher inter-company profit elimination, which was partially offset by better digital performance from continuing cost reduction actions. 
Sanctions and operations were 25% lower, primarily driven by GE Digital improvement. 
You can see from Digital's performance that the focus cost reduction programs are getting traction. 
They continue to right-size our function costs across GE, and push more accountability into the division. 
Larry and I are conducting costs and cash reviews of each of the businesses with fresh eyes in the current environment. So you can expect that there will be more to come, stay tuned. 
I have spent most of my career in leadership at many decentralized companies. 
Fundamentally, I believe companies outperform when they have a structure that empowers businesses to take the right actions quickly. 
This type of structure is critical to respond to situations like we have today with COVID-19, 
but also to be prepared, to be able to grow. We're working toward this goal and there will be more to come. With that, back to you, Larry. 
<unk>, thank you. There's no question that COVID-19 is putting real pressure on our businesses. 
Given that so much has changed, and this quarter will be our first full quarter with pressure from COVID-19. 
I'd like to spend some time here discussing second quarter trending, based on what we're seeing through the month of April. 
So starting with aviation on slide nine, of all of our industrial segments, this business is feeling the impact of the pandemic most severely. 
The rapid contraction of air travel has resulted in a significant reduction in demand as commercial airlines suspend routes and ground large percentages of their fleets. 
We'll cover commercial services and engines on the next two slides in detail. But on the other end of the spectrum demand for our military business remains strong. 
To that end, we've re- rebalanced some of our capacity to meet this increased demand. 
To offset some pressure in the commercial business, we're taking several steps that, while painful, preserve our ability to adapt as the environment continues to evolve. 
We've previously announced 500 to one billion in cost in cash actions 
and we've now increased this targeting more than one billion in cost actions, and more than two billion in cash actions. 
This will be achieved through different initiatives, some of which have been completed, others in flight as we speak. 
These include a 10% reduction in aviation's total US workforce and furloughs impacting 50% of its US maintenance, repair, and overhaul facilities and new engine manufa- 
will continue to monitor and potentially extend as required. 
We're also focused on reducing the discretionary and capEx spend and optimizing working capital. 
I know aviation's detrimental margin through this pandemic is top of mind for investors. And Karolina touched on the main dynamics impacting our margins in the quarter. 
While we expect our commercial revenues and profits will continue to be down in the second quarter, 
our expectations are that the cost actions we're undertaking will improve detrimental margins in the back half of the year. 
While there are many uncertainties, I expect that we will exit the year with a much lower detrimental margin than what you saw in the first quarter. 
So make no mistake, driving improvement here is our number one focus. 
As we think about the full year we're tracking travel restrictions, carrier and passenger behavior, disease countermeasures, and freight demand, 
all of which will impact aircraft departures and revenue passenger kilometers. 
While we're seeing an unprecedented decline in 2020, we're taking action and David and the team are working proactively with our customers to navigate through this crisis. 
So spending a little more time on commercial services, which represented $3.3 billion of revenue in the first quarter, let's go to slide 10. 
As you can see on the left side, departures across the full industry were strong in the first quarter before rapidly declining in mid-March. 
As we look at it this week focused on the GE and CFM fleet, global departures are down approximately 75%, 
roughly 60% of the CFM fleet is parked today. 
In line with this, we're also seeing significant headwinds in global shop visits, 
which were down low double digits in the first quarter as airlines to first short-term maintenance, and we expect this trend gets worse before it gets better, 
with some potential to moderate in the latter half of the year, depending on the variables, just outlined. 
Based on what we're seeing through the month of April, in the second quarter, we're seeing shop visits down roughly 60% and CSA billings down roughly 50%. 
Additionally, we expect this significant reduction in utilization is likely to continue to pressure our CSA margins. 
That said when the aviation industry recovers, and it will recover over time, 
GE is well positioned with the largest and youngest installed base of all engine manufacturers. 
Additionally, roughly 62% of our GE CFM fleet has she- has seen one shop visit or less, 
and this will generate demand upon recovery. 
We have more narrow bodies that are 10 years or younger than, than the narrow-body installed base of the rest of the industry. 
And when we see a pickup in air travel demand, we expect narrow bodies will recover most quickly. 
Overall, it was a challenging quarter and we're expecting additional pressure here in the second, but our cost actions will alleviate some of the pressure in the second half of 2020. 
Moving to commercial engines, which represented $1.5 billion of revenue in the first quarter, 
in light of COVID-19, Airframers are producing at a lower rate. 
Based on what we're seeing through the month of April, in the second quarter, we see installed engines down roughly 45% and spare engines down roughly 60% year-on-year, attributable 
to the delivery deferrals, in addition to the already planned lower production rate on the 737 MAX. 
In the near-term, we're right-sizing production capacity and actively managing the supply base. 
We have very strong relationships with the Airframers and an attractive value proposition is evidenced by a multi-year backlog. 
As you'll see on the right, we have strong positions, sole source on two of the biggest new engine entrance and a 65% win rate on the other. 
While we acknowledge that there's pressure on near-term demand for new aircraft, these stats demonstrate the customers see the value of GE technology. 
We're taking the right actions to be well positioned for the post-pandemic world. 
Moving to healthcare, which consists of healthcare systems and PDX. 
In the second quarter to date, we're seeing increased demand for vital medical equipment and the diagnosis and treatment of COVID-19 within healthcare systems. 
Now these product orders, including ventilators, have increased one and a half to two times, versus pre-pandemic levels. 
But at the same time, we're seeing reduced demand for other diagnostic products. As certain procedures are deferred or canceled around the world. 
To be clear, these other diagnostics are still essential and often associated with saving lives in areas including oncology and cardiology, 
but are currently deprioritized. 
PDX is a similar story. This is a high margin business made up of contrast agents and nuclear tracers associated with procedures that are being deferred or canceled right now. 
Several HCS product lines, and most of PDX, is down as much as 50%, versus pre-pandemic levels. 
While these dynamics vary by country, there appears to be a pattern emerging as geographies experience different stages of the virus. 
Taking China for example, as hospitals come back online, we're seeing a ramp in previously deferred procedures and increased demand for our equipment and consumables. 
Healthcare is accelerating its plan transformation to ex- to expand margins, post Biopharma by reducing headcount, fixed costs, discretionary spend and marketing spend, 
prioritizing R&D, differing CapEx and optimizing working capital. 
Looking forward, we're most focused on the following indicators for healthcare; hospital admission and, and occupancy rates and increase in non COVID-19 procedures, changes in hospital CapEx budgets, government spending on healthcare broadly 
and development of COVID 19 tests, treatments, and vaccines. 
Based on our experience in China and the market in April, we expect to be down in the second quarter with potential recovery afterwards. 
COVID-19 has highlighted the need to build and truly invest and, and scale a new digitized infrastructure and quickly. 
We're committed to our investments in our digital Edison platform and solutions like Mural Virtual Care Solution, 
which allows one clinician to remotely view numerous ventilated patients simultaneously, helping to expand their capacity while reducing their risk of exposure. 
As our digital healthcare journey continues, we're at the center of an ecosystem, striving for precision health. 
I'm very proud of the work our team is doing to combat COVID-19. 
Moving to power on slide nine… On slide 13, we'll talk to the current trending in the second quarter to date and dynamics at gas power and power portfolio. 
Starting with gas power equipment, while we're monitoring and managing supply chain disruptions, as of today, we still see a path to 45 to 50 
gas turbine deliveries this year. 
But our orders profile and therefore cash down payments were several hundred million dollars, or 
likely weaker, due to IPP pressures in the US and Mexico as we expect that deal financing will become harder through the year. 
Additionally, with oil price pressure impacting middle East and SSA investment, 
including demand for new LNG, we are expecting a longer road to normalization. 
Ultimately we're sticking to our strategy of securing a lower risk margin of creative backlog with disciplined execution. 
In services, approximately 20% of planned averages are shifting from the first half of this year due to COVID-19 field labor constraints. 
We're also seeing pressure on upgrades, primarily in the middle East, where low oil prices are impacting customer budgets. 
We are seeing GE gas turbine utilization in the US up mid-single digits, due to low gas prices and the shift from coal, 
but utilization globally is down low-double digits due to lower electricity demand. 
Within power portfolio, our steam business is most impacted. 
Factory closures pressured our steam operations, including one facility in move-on, which was closed for approximately eight weeks in the first quarter. 
Today we're back up to more than 70% of capacity. The global supply chain has also been disrupted by the shutdown in India, driven by government restrictions. 
Overall, we're seeing about 30% of outages shift from the first half of this year to the second half, with another 10-15 % pushing into next year. 
Our power businesses are taking several measures to offset these pressures. 
In the first quarter where we reduced head count by 700, notified approximately 1300 contractors, 
implemented a hiring freeze and in line with the demand profile, we are taking even further actions. 
This was serve to reduce six costs in 2020 and drive benefits in 2021. 
Looking forward, we're tracking a number of items, including timing of our gas turbine, new order closure, 
service outages and volume, 
leak utilization in the energy mix and fuel prices are impacting each region differently, supplier impacts and project execution, 
billing milestones and customer collections. 
We're targeting to have our accelerated cost out measures drive organic margin expansion, despite these demand changes. 
Moving to slide 14 on renewables, 
there was a limited impact of COVID-19 in the first quarter and our disappointing results continue to be largely about improving execution. 
As we've said, we think about renewables in three distinct operating pools. 
Starting with onshore wind, while we continue to deliver at record levels in the Americas, 
we are seeing supply chain disruption at our LM Wind facilities, 
and we're monitoring key commercial milestones, such as permitting and financing, which could potentially cause timing delays. 
In offshore wind, certification for our industry leading turbine, the Haliade-X, remains on track. 
We're also on plan to start delivering on our 80-unit, six megawatt commitments to EDF. 
After completion of this project in 2021, we expect to start shifting production to the Haliade-X. 
We're also monitoring financial closure of 2020 deals. 
Grid and hydro, are two turnarounds, are impacted by supply chain disruptions with over half of our grid facilities now operating below full capacity. 
And a grid automation were also impacted by lower book-to-bill order conversion. 
Across all three of these pools, we're increasing cost down in restructuring and we've identified several hundred million dollars of additional actions. 
Longer-term, a lower cost structure will benefit renewables. 
Relating to the global supply chain, we're focused on the safe reopening of our plants globally, and then optimizing the workforce and plant load levels. 
Looking forward, we're expecting a larger impact of COVID-19 in the second quarter 
and by business we're tracking 20 and 21 demand impact on progress collections and potential site delays in onshore wind. 
The risk of financing delays associated with deals at offshore project site delays at grid and hydro and the backlog at grid. 
On slide 15, within GE capital, our <unk> and insurance businesses are where we were feeling the largest impacts, so I'll keep my comments focused there. 
First, G- CAS is better positioned today than in previous downturns, with better asset quality, less customer concentration, and more geographic diversity. 
That said, we're preparing for elevated repossessions and redeployments as well as lease restructurings, 
and we've had approximately 80% of our customers seek short-term deferrals. 
As you may have seen, we agreed with going on a rebalancing of our 737 MAX order book. 
Second, at insurance, market and rate volatility is impacting the current value of our investment portfolio and reinvestment yields. 
Therefore we're deploying capital to capture market dislocation investment opportunities. 
We're closely monitoring how this volatility will impact insurance this year. 
And similar to the industrial segments, we're implementing incremental cost and cash actions. Looking forward, we continue to expect higher impairments and lower asset sales at G- CAS and insurance. 
Our seasoned teams are working closely with our customers to navigate through this period. 
So to close, our priorities are clear. We rapidly mobilized our team in the face of COVID-19 with our top priority being the health and safety of our employees. 
And overall the priorities we reviewed with you at the outlook call remain intact. 
We're into our near term realities while continuing to manage GE for the long-term. 
When the world is facing the worst pandemic in a century, our team is rising to the challenge with humility, transparency, and focus. 
We continue to deliver value for our customers, enabling air carriers to transport essential goods, supplying vital healthcare equipment and keeping the lights on. 
And while there are many unknowns, there will be another side. Planes will fly again. Healthcare will normalize and modernize. 
And the world still needs more efficient, resilient energy. 
At the same time, we're embracing this new reality. We're redefining winning and we're executing our plan. 
The cost and cash <inaudible> we've taken you through this morning are a major result. 
These moves will ultimately allow us to accelerate our multi-year transformation to make GE a stronger, nimbler and more valuable company. 
And I am confident that GE will emerge stronger. 
With that, Steve, let's go to questions. 
Great. Uh, before we open the line, I'd ask everyone in the queue to consider your fellow analysts again, and ask one question and a follow-up, 
so we can get to as many people as possible. Brandon, can you please open the line? Yes. 
Thank you, sir. We'll now begin the question-and-answer session. If you have a question, please press * 1 on your telephone keypad. 
If you'd like to be removed from the queue, please press the pound sign or the hash key. 
If you're on a speakerphone, please pick up your handset first before dialing. Once again, if you have a question, please press * 1 on your telephone keypad. 
And from Vertical Research, we have Jeff Sprague. Please go ahead. 
Thank you. Good morning, everyone. Hope everyone is well. 
Um, thanks for all the, uh, the great details <crosstalk>. Good morning, Jeff. Good morning. Um, 
I was hoping you could, uh, provide a little bit of color on how you, uh, you know, kind of view the, 
kind of the asset quality of the, you know, the contractual service agreements and the like. Right? 
There's a lot of assets there. Obviously, there's at least, uh, a temporary impairment of cash flows. 
Um, how does that test work? Have you done it yet? And are, are you close to any particular thresholds there that we should be thinking about? 
Jeff, I, I think if, if we look at the, uh, th- the service backlog, 
right, broadly just under $325 billion for the company, 
uh, the vast majority of that, $234 billion, is in Aviation. I suspect that's, that's where you're most focused. 
We, we go through those, uh, those backlog reviews and the CSA, uh, reviews on a regular basis. 
Uh, what we've done here over the last, 
uh, call it the last seven, eight weeks is really tighten and quicken the review process that we do with the, uh, the businesses both, uh, at Aviation and at GECAS. 
What we're trying to do is make sure we've got the latest, and, um, if you will most, uh, most accurate information possible 
with respect to customer risk, given, uh, given everything that's, that's going on. So we, we, we do that on a regular basis. 
We did that at the f- at the end of the first quarter in, uh, in, in closing much as we do every quarter. 
Clearly we've got a, uh, we, we've got a fluid, uh, situation. And I think the, uh, the modest charges that we took, 
uh, the modest changes in the first quarter clearly are gonna play out as we go through the course of the year. We can't really scope that, uh, for you today. 
If you look at the CSA book and Aviation, for example, 
uh, as we went through the, uh, the mechanics of the future billings, the future costs related to those billings, 
uh, based on the information at the time, it was really just 100-billion d-… $100 -million, 
uh, 
adjustment, non-cash of course, which is why you see a little bit of the earnings cash, uh, dynamic. 
Uh, certainly as we go forward, we're gonna be updating, uh, those, uh, those adjustments. 
And again, w- we would expect that we would see, uh, more of that, uh, given what the airlines are doing with, uh, with their planes. 
But I think, it's important to keep in mind, 
again, you know, these, these are 10- to 15-year agreements, as you know, and, uh, those adjustments are take- taken in the context of that, uh, uh, particularly extended time period. Great. 
Thanks for that. And just as a followup, if I could, um, 
I know you don't want to get real precise on guidance, but, uh, you know, you, you are, uh, pointing us to, uh, a further decline in cashflow in Q2, which isn't surprising quite, quite frankly. 
But, uh, could you bracket that at all for us, what we should expect for, for Q2? And, uh, you know, any high level thoughts on how the year plays out from the cash standpoint? Yeah, 
Jeff, I, I think that we, uh, we took guidance off the table a few weeks back 
and, um, didn't want to take a, uh, an attempt at, at, at framing formal guidance here today in light of all that is fluid and all that is, is still evolving here. And 
I think that the tack we took was really to try to, to, to share as much with you as, as we possibly could in terms of 
the, uh, the April detail business by business, 
um, and acknowledge that we're gonna see a, uh, a more challenging, uh, second quarter here, given the full impact of, of COVID and the like. 
Uh, but beyond that, I think that's, that's really where we are. We, we, we know we've got to, to get to work on the cost and the cash actions. 
That's why you see us doubling that activity in Aviation, stepping it up, um, elsewhere, uh, around the company. 
So, uh, the, the $2 billion of costs, the $3 billion of cash, 
uh, will clearly help us later, uh, on in the year if those, uh, those actions, uh, take, uh, take root. 
But for today, I think that's really what we're, uh, that's what we know and that's what we're comfortable sharing. 
Great. Thanks. Best of luck, Larry. Thanks. From Morgan Stanley, we have Josh Pokrzywinski. Thanks, Jeff. Please go ahead. 
Josh, your line's open. Josh. You might be on mute. Josh, you might be on mute. Josh, Josh, are you there? Why don't we, uh, w-… Brandon, let's, uh, move on and come back to Josh. Okay. 
Sure. Next question, we have, from Bank of America, we have Andrew Obin. Please go ahead. 
Uh, yes, good morning. Can you hear me? Good morning, Andrew? Yep. <crosstalk>. Yeah. I can, I can hear you. Um, yeah, just a question on… 
Thank you so much. 
And, um, uh, good luck to everybody. 
Um, so run rate minus 60% in terms of shop visits, uh, 50% in CSA. 
Do you think you'll continue to trend at this level in the second quarter, or is there a more downside? 
Andrew, the, uh, I think you're referring to, to page nine in the slide deck. 
Yeah. There it is. Yeah. I think this is what, uh, you know, what we're seeing here… 
Yeah. I, I think this is what we're, uh, what we're seeing right now. 
Right? And given, uh, given what the carriers have, uh, have said publicly what they're doing, 
and we think these are, uh, these are good likely, uh, year-end run rates to share with you. 
We're, again, we're not, um, trying to offer up a definitive view as to the next several quarters. 
Uh, but this is, you know, this is what we're seeing right now in the second quarter, for sure. 
And, uh, my, my follow-up question on, uh, <inaudible> engine sales, I think, uh, minus 60%, 
uh, have we lost these or will these come back, uh, when the situation normalizes? Maybe you can give us some sort of 
framework how to think about spare engine demand over the next couple of years. Thank you so much. 
Andrew, we were, uh, we were ramping, uh, spares with, with both 
the, uh, the LEAP-1A a and the LEAP-1B as, uh, the narrow-body market was taking off, 
uh, typical early in the life of an engine activity. 
Uh, 
w- we are clearly seeing that, uh, soften, uh, not necessarily going to zero, 
uh, as preparations are being made for the return to service of the Max. Right? Uh, 
I don't think that, that, that opportunity is lost, but I think like much of what we're seeing in aviation broadly, it will be, uh, it will be pushed out for a few years. 
And again, I don't think we're taking a definitive view as to what year, what quarter things, uh, get back to, if you will, a normalized 2019 level. 
Uh, but we recognize, uh, the, uh, the discussions out there about this being a multi-year, uh, recovery, gradual, slow, 
like we're embracing that reality and that applies, 
uh, really across the portfolio, both on the OE side, as well as the aftermarket spares included. 
Thank you very much for all the detail and stay safe. Thank you. Likewise, Andrew. Thank you. 
From Melius Research, we have… From Melius Research, we have Scott Davis. Please go ahead. Hey, good morning guys. And welcome, Carolina. 
Thank you. <inaudible> Larry. Any… Uh, good morning, Larry. Any, any way to think about the cost actions 
as it relates to kind of structural versus more kind of pandemic short-term related? 
Sure. Well, I, I would, I would say, Scott, as you well know 
that when we're in a we're in a mode like this, you're, uh, you're, you're moving as quickly as you possibly can, 
um, almost anywhere that you can. 
So if you look at what we've announced at Aviation, the doubling of those activities today, the, the, the broadening across the company. 
Uh, if you look at the, the tally today, there is a decidedly short-term bias there 
that Carolina and I are going to be working with the CEOs over the coming weeks 
to, uh, transition to a more permanent, uh, action. Right? 
If you look at what we did in Aviation, for example, example, in terms of the temporary lack of works, 
uh, that was a way to quickly adjust our cost structure in that business on a variable basis to these, uh, shockingly fast changes, uh, in demand. 
You might categorize that as, as temporary, we need to work through, uh, the changes on a more permanent basis that are required in, in light of the, uh, the length of the recovery that we're looking at. 
So we have confidence in these, in these numbers that we're sharing today, the $2 billion of costs, the $3 billion of cash. 
Uh, there's a bit of, uh, tactical bias today just given how fresh this is, 
but we will be leaning in toward making more of them permanent. Recognizing that at the end of the day, there will be a, uh, a bit of a mix, 
uh, be it, be it headcount related, discretionary spend 
on the cost side, in addition to some of the working capital, and certainly the, the, the capex reduction that Carolina referenced the 25% reduction, uh, year on year. 
So a lot going on and, uh, by no means is this, uh, uh, these headlines today, the, uh, the end, 
it's very much a work in, in progress. 
Okay. That's helpful, Larry. And we think, you know, that the $20 billion kind of came to you pretty much about perfect timing, but, 
you know, does that money just sit on the balance… 
Does that have to sit on the balance sheet pretty much as is for the, for the year? Can you… 
Or is it just such a big number, you can start to parse some of it out to think of in terms of whittling down some of the, 
you know, debt that you can, you can manage? 
Well, we, uh… It, it, it, it did come at a, uh, at a, at a good time. 
Uh, there's, there's no question. That's why we put the emphasis in, in the biopharma set up, uh, on, on, on certainty, right? 
We want to take the market risk off the table relative to thinking through the, uh, the healthcare options. 
Carolina, anything, uh, you want to add relative to kind of managing liquidity versus leverage right here? 
I think that's <crosstalk>. Yeah. I, I think it's, it's important to acknowledge that the world is different now compared 
to like before COVID. And it's very important for us, of course, leverage is important, but liquidity is very important. 
Uh, and we end the quarter with $47 billion cash, right? And that's really to cover $13 billion of GE and GE Capital long-term debt maturities now through ' 21. 
And actually after the April actions, we are down to $13 billion of maturities for ' 20 and ' 21, almost all of that in, in capital. 
Um, and I would also say that we expect to have around $20 billion in total credit lines going forward. And that's really in line with our risk appetite. 
We have the new $15 billion three-year RCF that I mentioned, and $5 billion either will be on 20 billion credit lines. 
I think we're just, so that, you know, we, we really intend to maintain a high level of cash, I would say to maximize flexibility. 
And that's why we're taking these actions also to de-risk our balance sheet, and basically prudently manage our liquidity in these very challenging external environment and time. 
That, that makes sense. 
And thank you and good luck to you guys. Thank you. Thanks, Scott. Be well. 
Yeah, let's try Josh Pokrzywinski again from Morgan Stanley. Please go ahead, sir. 
Hi there. Can you hear me this time? Yes. Yes. Clearly. Josh, good morning. 
Awesome. Um, and, and hope everyone is, is well to echo earlier comments. W- 
Larry, can you just give us a sense, and I, I know you guys have data going back eons in, in Aviation. 
How the impact of, of retirements and cannibalizations, 
you know, kind of make more of a, uh, a U shape versus, you know, what, you know, the, the air traffic may look like. 
Is, is there a natural lag between when folks start flying again and when, when shop visits can happen just as a function of kind of 
using up some of the runtime on, on otherwise idled assets? 
Well, Josh, uh, you know, certainly we have, uh, we have revisited the history. The team is, uh, is well-versed in, in what we have seen in years past. 
I'm not sure we've, we've seen anything, uh, kind of on par with, uh, with this. 
Um, but there's, there's no question that there's, there's going to be a bias on the part of some, as 
some of these fleet, uh, reductions play out to retire some of the older aircraft. 
Um, and that will factor into the, uh, to the aftermarket much like some of the dynamics around green time and how you're in the short-term, uh, 
folks try to preserve cash, carriers try to preserve cash in, uh, in, in their business. 
So I'm not sure that there is necessarily, uh, an exact model that captures what all the carriers in aggregate are going to do here, 
uh, a model that offers great precision. 
I think we do know that this, that the combination of these factors is gonna create pressure for us, um, a force here in the short term. Uh, 
I think what's most important for our business really is, is cycles, much more so than rev-… uh, revenue passenger miles. 
Uh, and as we see schedules come back, 
as we work our way through the pandemic, that will, uh, that'll put us back on, I think, better footing, but here in the short term, 
I think we're acknowledging that we're gonna see shop visits and CSA billings, uh, take on some real pressure due to the downturn. 
Understood. Thanks. I'll leave it there. From JP Morgan, we have Steve Tusa. Please go ahead. Thanks, Josh. Uh, hey guys. Good morning. Hey Steve. 
Good morning. 
Good morning. Um, in, in, uh, in early March, you guys had that slide that showed, um, you know, $2 to $4 billion in, you know, free cash flow guidance, which is obviously off the table. 
But you also talked about things growing in, you know, ' 21 and ' 
22, and, you know, off that kind of $3 billion base, I think, you know, most, uh, research and, 
um, numbers I saw were kind of in that, you know, um, $6 billion range of, of free cash flows to kind of growth off of that level. 
Are, are we still, um… Like, is, is, are the IATA numbers, um, still at all legit or is that, you know, are, 
are you kind of withdrawing that long-term outlook as well? 
Steve, I think we have admittedly been on taking the right actions, both the costs, the cash, the, uh, the balance sheet actions here in the short term, in the face of this, uh, this unprecedented dyna- pandemic. 
Um, we've taken guidance off for the year. We're not putting it back on today, just given the, uh, given the undue un- uncertainty of it all. 
Right. So I, 
I don't, uh, I don't think we're trying to get out any further than, than that. Um, 
I appreciate the question, but I think for purposes of today, we're really just trying to, um, frame for folks what, what we're seeing. 
But that said, however long, uh, it takes us to work through this, I think we feel very good about our ability to come out stronger 
and get back on a, uh, on a positive, uh, cashflow growth, trajectory. 
Got, got it. And- Carolina, anything you would add to that? 
Uh, well, no, I think it's important to, to acknowledge that by taking out cost now and part of it being structural that gives us sort of self-mitigating the decremental that helps improving the incremental. 
The, the, the outer years. I mean, that would depend on the recovery on the industries as well. 
So, so that's, that's, I would say, almost impossible to, to speak to today. R- right. And, and I guess how much on that's structural costs side? Yeah. Yeah. Steve. Yeah, go ahead. 
Yeah, no, I'm just, just one, one other point I think worth mentioning. I mean, I think what we're acknowledging here 
is that assistance played out in March and, and what we're seeing already in April. Right? It, it really is hitting, 
uh, hitting us from a mix, a mix perspective, hard, uh, our highest margin businesses are really feeling it here. 
I would think that on the, on the recovery, 
we would see, um, we would see it swing the other way. 
When we get back, uh, and come off a bottom, we should have positive mixed effect, 
uh, really across the, across the board, particularly in Aviation and healthcare. 
Yeah. Um, y- your, your second question, Steve, is relative to the cost actions and how much permanent, how much, uh, not permanent? 
Yeah. I, I know, I guess how much is that gonna cost you? I mean, like, you know, to come up with 2 to $3 billion of, of 
cost and cash, you know, you've done, you, you cut your restructuring last year pretty significantly, needed a couple hundred million in the first quarter. Um, 
I mean, uh, most companies kind of one for one, uh, what, how much is this stuff gonna cost you this year on a cash basis? Yeah, I, 
I think what we have said, um, previously we were gonna be down off of last year from a, uh, from an expense and from a cash perspective. 
I think we're, we're, uh, probably gonna end up more or less in line. Right? 
Keep in mind that some of the cost actions like furloughs 
don't carry a restructuring charge with that. Right. Uh, because they aren't permanent. So part of what we're trying to do is squeeze out some of the temporary costs. 
Um, but all the while, if we can, uh, we can make more structural moves, we want to make sure we've got room to do that. 
But I'd say right now assume that it, uh, be relatively flat year on year, but as Carolina indicated in her remarks, 
um, we wanna try to do more if we can. 
Great. All right. Thanks all. That, that's all I have, guys. 
Thanks, Steve. From UBS, we have Markus Mittermaier. Please go ahead. All right. 
Good morning, Larry, Carolina and Steve. 
Um, let me maybe follow up on the, 
uh, on the Aviation- Marcus, good morning. um, hey, good morning… um, within the year. So in your Q… 10-Q, you've referenced the IATA numbers of 48% RPK reduction. 
If, if… and I know obviously fly dollars and RPKs are, are two different stories. 
But is that sort of a, uh, a kind of scenario that you're playing through internally? And, and I'm just trying to get a sense of what that would mean if we look at our sort of like ' 19 
Aviation cash as a baseline, sort of like where, you know, on, on that type of scenario, we could end up particularly, you know, looking at sort of what you've mentioned in your prepared re- remarks that you have, I think, 62% of, of engines still ahead of shop visits, one, which arguably are the engines that are on the narrow bodies coming back first because they're probably the youngest, um, the youngest in the fleet. 
Right. Right. And so I'm just trying to get a sense for within the year, how you're thinking about that. 
Well, I, I, I think that given what we, what we highlighted relative to the, the, the April experience and the near-term projection of that, 
um, there's no question that we're gonna continue to see the pressure on, uh, on cash at Aviation that we've seen, uh, here of late. 
Right? And that, that will be our, um, undoubtedly our, our biggest headwind. 
No. 
Sure, sure, sure, but, uh, you know, the, uh, the, you know, sh- shop visits we heard sort of the, the numbers that you, that you said, but did you do sort of internal, internal, um, stress test around, um, w- 
where 
you could end up or is that, is that just something that you say it's, it's too early to comment? 
No, no, no. There's, there's, there's plenty, there's plenty of, of, of planning for, uh, again, a, uh, an extended, uh, slowdown here. 
We're, we're, we're embracing this reality to the fullest extent possible. We are not expecting, 
uh, this to bounce back, 
uh, in, in the near term. 
So we, we, we flag in the queue the IATA numbers, we also reference 
others. You see it in our own, uh, departure data here in April, right? 
We are, we are, we are way down, that has a direct feed into shop visits, CSA billings and the like. 
So we're- we're- we're adapting to this new environment 
confident, that it will recover So. we're Marcus… we're-, we're simply not trying to uh-, uh assume, that- that the- the pressure abates anytime soon Witness. the uh, the… cost and the cash actions that we're taking 
Sure. Okay. No. I, appreciate that 
And. may- maybe as a followup quickly, on-, on the capital side 
do, you anticipate um, any, change in the in… the capital support there For-? for insurance in particular 
you-, you- you referenced that a little bit in the prepared remarks I. think two billion is sort of the current number 
How. are you thinking about that 
at the moment On? the current support uh, to, 
capital um-, Yeah on. the insurance- Yeah let's. Yeah… Let's. take a step back then 
So. uh, in, ' 19 the, capital had an infusion from uh, GE, of, four billion Right. 
And? the estimate for- for this year is two billion uh, on, the insurance funding 
Um. and, those two billion um, you, know they're, significantly lower than the year uh, before, Um. we, estimated that the <inaudible> will need to support roughly <inaudible> 
variables are still open and, that depends on GE capital itself Right. GE? capital earnings the-, the <unk> 
the, capital and the asset liquidity levels But. basically it's about two billion as, it looks now 
Um. and, I would also say going, forward <inaudible>, followup uh, we, 
do continue to- to anticipate further funding 
Um. and, that will be again, through, a combination of 
GE capital itself through, their asset <inaudible> liquidity and their future earnings Um. and, on top of that possible, capital contributions from GE 
Thank. you From. Cohen and Company we, have <unk> Please. go, ahead Yeah. 
thank, you Good. morning guys, 
Good. morning 
Two. question uh… two, questions So-. Morning at-. at Aviation it, sounds like you guys acknowledge that on the way up 
um, the, spares business the, aftermarket the, $15 billion commercial 
aftermarket business will lag ASM growth because of 
you, know a, younger fleet emerging you, know uh, a, surge of used serviceable material and the like part, outs 
and, obviously lower spares provisioning as the OE rates come down 30% to 50% 
I. guess first question is when, do you anticipate 
Aviation-free cashflow uh, getting, to break even 
Is? it even possible before calendar ' 22 uh, in, that in ty- type of environment And? then I have a followup 
I'm. not 
I'm… not sure we would buy into the premise per, say 
Right. 
I? mean we-, we- we are a cycles business much more so 
um, than-, than any other indicator And. those cycles are gonna have to come back uh, before, the passengers do 
Uh. a-, as you indicated the, age of the fleet will- will help us over time There. could be some short-term headwinds 
But. we'll uh, we'll-… we'll see how that plays out 
Um. I, think I… think what we're acknowledging here is that we've been hit from a free cash perspective 
uh, in, our uh, kind, of our- our- our biggest and best cash generator at-, 
at Aviation Uh. but, we're really not getting into uh, much, more much… more in terms of the uh, the-… the pre-cash forecast on- on a multi-year basis It's. just too soon There's. just too many uh, moving, pieces for us to uh, to… be that forward leaning at, this point 
We. wish we could be It's. just it's… just not where we are 
Okay. And. just a followup you, know obviously, 2020's, a tough year 
We're. gonna have some cash burn 2021. unclear, but, certainly doesn't seem like in Aviation we're gonna have a strong recovery 
Um. any, So-… so as we emerge from this we're, gonna have you, know more, leverage And. I- 
I guess the question is you, guys have made some asset sales to de-leverage What. else besides cost reduction can you do 
um, to, get the balance sheet better uh, faster, Is? there any other things that you guys are exploring or that you might explore 
that's different than what you've done over the past year Thank? you 
Well. I, would- <crosstalk> I'm- not sure I would say that there's a lot that is 
No… please, 
Carolina, I-. I was I… was gonna say that to do things that we haven't done- Well I-, I- I would say- in… the last couple of years <laugh>. Yeah Well. I-, I would just I… would just say at-, at- at a high level 
we-, we are committed to our de-leveraging target of less than two and a half times on the industrial side 
And. I think you've seen us make a lot of progress year to date 
which, I hope underscores uh, the, seriousness of- of- of that objective both, on the GE side right, 
I? think it's seven billion of uh, of… debt reductions in the quarter And. uh, capital, I, think it's up to 10 
um, on-, on a year to date business given-, given some of the things we did in April 
Clearly. it's, gonna take us a- a- a while longer here to hit those targets like, I- I suspect most- most companies 
But. in terms of doing anything new or different I, think we're gonna continue to try to run these businesses as- as best we can be, as disciplined as we can on the capital front 
uh, be-, be- be smart and thoughtful relative to some of the other obligations like uh, like… pension as, you've seen us 
relative, to uh, the, plan design and- and some of the settlement options 
So. I'm not sure they're necessarily new plays per se 
Uh. but, we'll continue to- to look at- at every and- and every option available to continue to strengthen the company strengthen, the balance sheet bring, those leverage levels down in the face of uh, 
of… COVID-19 Carolina. I'm, sorry I jumped in there Anything. to add there 
I? would just add that uh, to, the leverage comment also, the liquidity That. at times like this you, know you, do look at the liquidity And. uh, I, think it's important to say that 
um, you, really want to maintain a high level of trust to maximize the flexibility 
Uh. and, you have <inaudible> the de-risking activities that we have made um, to, sort of push out the debt and uh, for… the year So. <inaudible> Thank. you Yeah. And. I and… I- I But… I but… I think to that I, mean it's, just important for us all to remember we- we ended the 
quarter with 
47 billion of liquidity um, on, the back of the bio pharma action and some of the other things that we have uh, done, So. we'll- we'll continue to be nimble and- and flexible uh, mindful, of- of- of our obligations and our reality 
Okay. And. from Barclays we, have Julian Mitchell Please. go, ahead 
Hi. Good. morning Um. maybe, uh, just, a question around- Good morning Julian, Good. morning Uh. maybe, just a first 
question around the um, the… working capital uh, dynamics, and the free cashflow 
at Aviation Um. I, guess yeah, there's, a lot of 
industrial businesses where when you get this rapid sales down draft 
you get a working capital cash offset to an extent And. then it reverses uh, whenever, the sales come back 
Could. you just update us on how you see the working capital cash impacts at GE Aviation sort of in the early stages now in this downturn 
um, what, you would expect to happen to working capital when things recover 
And? if there's ma any… major difference on the cash dynamics of the power by the hour type service relative to the ad hoc spares activity at Aviation 
Julian? 
I, would say what uh-, <crosstalk> working capital part Yeah. On-. on With… respect to working capital uh, I-, 
I think our- our- our primary challenge is really inventory at, Aviation Right. We-? we came into this year knowing we were gonna have to adjust 
to a different schedule um, with, the Max chasing, the uh, the… step up at uh, at… AirBus with, the 320neo 
Uh. while, dealing with a good bit of- of- of past due on the commercial side both-, both OE and um, 
aftermarket, while, having pretty good military demand to uh, to-… to contend with 
That. all gets uh, reset, 
here And. one of the real pressures we saw from a from… a cashflow perspective was in inventory at Aviation in uh, in… the quarter 
So. that- that's where we're gonna be most focused trying, to make sure 
that we reduce the delinquencies adjust, to th- these production schedules the, lower aftermarket requirements 
while, continuing to take care of a military business 
It. Uh… that-, that's a that's… a complex uh, supply, chain undertaking 
Uh. but, the team as, you can imagine is, uh, 
keenly, focused 
on using some of the lean tools working, with our supply base to make sure that we not only take the cost out of the business but, uh, bring, those inventory levels down 
uh, in-, in- in light of current- current demand 
But. should we expect Um… so, I, guess I-, I understand 
<crosstalk> Yeah. Is. there a second part to your question I-? I may have missed 
that I. think we're on a little bit of a delay here- Yeah So. I was trying to understand I, guess you, know in, aviation you, have the- the you… have the drop in EBITDA in a downturn and, the recovery in EBITDA in the in… the early part of the upturn 
I. was just trying to understand on <inaudible> capital 
is, that cash impact 
counter-cyclical or, is it pro-cyclical so, you're- you're getting the working capital outflow through the downturn as well as the EBITDA decline 
I? understand the- the- the- the high level dynamic there that you're alluding to I-. I think right now 
the, uh, the… simple reality at Aviation given, the pressures and the cross-currents is, that it is a negative 
and, we need to work to improve it 
How. much of a uh, a, tailwind could it be Um? kind, of at this point in the cycle um, I, think it's too early to tell 
We-. we- we've- we've gotta get on the improvement path first Julian, to, be able to uh, take, that uh, potential, and- and deliver it in the financials as a reality 
Thank. you And. then my second question was just around the um, the… 
operational issues So. I think it sounds like the cost out tailwind should build through the year 
Um. but, in Q1 you, had some operational issues in- in power on the on… the service side You. know steep, decrementals even with the fixed cost uh, down, 
16% Renewables. the, margins were down despite, a big revenue increase 
So. I guess what's the conviction that operational inefficiencies will not swallow up a lot of these cost savings over the balance of the year 
Well? I, think you have to take it business by business Right. 
Um? if-, if you look at what happened in power uh, clearly, the-, the push out by customers because, of their own site uh, 
restrictions, and, by us on, the back of the travel restrictions really, pushed a lot of high margin uh, revenue, out of the quarter and probably out of the first half 
That. was on top of uh, some, cost uh, pressures, of- of our own making which, we need to uh, we… need to improve upon 
But. I think in- in- in power I, believe that the team is doing a very nice job working off the 
uh, the-… the so-called inheritance taxes driving, real cost 
uh, improvements, You. see that in the head count reductions 
here in the first quarter Uh. and, as we get to a more normalize service environment 
I, think you'll continue to see that uh, that… turnaround continue to uh, to… take flight 
I. think in renewables Julian, it's, a it's… a different dynamic 
Uh. yes, we, had uh, phenomenal, revenue growth in the quarter doubled, the uh, 
the… on-shore uh, turbine, deliveries here in the U.S. Got a little bit of a little… bit better price Got. a better point of price 
which, is encouraging to see 
But. uh, it, is by nature a- a very low growth margin business So. the growth isn't high calorie unfortunately, 
We. had a- a- a- a few uh, what, we think are one-offs but, they're not one-offs until they go away permanently uh, cost, and execution issues 
All. the while the, uh, the… turnarounds in hydro and grid are- are I, think moving, forward but, it's early days 
And. they have a- a number of inheritance taxes that will take a few years to uh, to… work through 
So. I- I think the cost actions that we have talked about today will accelerate those turnarounds in power and renewables 
They're. dealing with different uh, dynamics, in the respective businesses 
Um. and, that's really why 
I think I have the- the- the confidence to say that you should expect the 
decremental margin sequentially uh, to, improve that, the restructuring and cost actions should present themselves uh, in-, in- in pro in… improved decrementals in the back half 
But. we've got work to do to- to make that uh, 
to… make that happen Great. Thank. you From. Wolf Research we, have Nigel <unk> Please. go, ahead Thanks. Julian, 
Hi. Good. morning everyone, And. uh, Carolina, great, to uh, see, you on board 
Um. so, look, we, appreciate all the color and- and slides and- You bet additional. color in- in the in… 
the queue Um. so, is- is Larry… is, it now a base case that industrial free cashflow will be negative And? maybe just address the risk of significant uh, you, know uh, cash, burn this year 
Uh? or, you, know is, there enough on the on… the cost out and- and the working capital side to maybe mitigate some of that pressure and keep the industrial free cash relatively steady Yeah? I-. I- 
I think what um, I… think what we're trying to- to share this morning Nigel, is, that 
um, probably… three things 
One. we-, we've- we've been very we've… been hit hard and fast here right, in, um, some, of our uh, most, important highest margin businesses be, it Aviation in, services particularly 
um, gas/power, services uh, PDX, and-, and healthcare 
we, think that that uh, gets-, gets worse before it gets better particularly, here in the second quarter with a full uh, 
a-, a full effect It's. uncertain as to uh, how, things play out from uh, 
from… here Uh. we're, gonna acknowledge that uncertainty Hence. the, uh, the-… the- the- the pulling of the guide 
Uh. but, we're not gonna sit back 
and hope that it all passes 
We're. not gonna take the view that uh, we've, got a sharp V bounce coming Hence. the, uh, the… two billion of- of cost actions we've talked about and the three billion of- of cash actions 
We're. gonna do everything we possibly can 
uh, to-, to control our destiny here without impairing the uh, the… long-term value and the long-term trajectory of our company 
Uh. so, we're telling you what we know today uh. we, wish we uh, we… knew more 
But. that is really the uh, state, of play right now and-, and the approach the, headset that we're taking to it 
Okay. I. appreciate that Larry, Thanks. 
And. then um, you, know I, thought one of the one… of the real highlights of the quarter was the underlying strength of the healthcare margins uh, you, know ex, even… ex biopharma 
you, know especially, given some of the headwinds you face in there 
So. we're seeing strength in small equipment and- and pressure in big iron 
How. does that mix look though When-? when you look at the- the- the- the mix on smaller you, know patient, monitoring equipment et, cetera versus, the big iron 
how, does that equipment mix uh, play, out uh, to, the margins 
Well? we, uh, we-… we certainly I-… 
I think the- 
the key thing to keep in mind Nigel, is um, the-, the big iron certainly got hit um, the-, the- the lower um-, uh the… lower ticket the-, the lower price points be, it patient monitors ventilators, and, the like certainly, got uh, quite-, <laugh> quite a boost 
But. it's a sm it's… a small part of the uh, 
of… the of… the business Uh. so, there was a little bit of mix there 
Um. but-, but not a lot It. was really more a function you, know frankly, of-, of the team doing a nice job more broadly recognizing, that absent biopharma 
uh, we, needed to tend to the core cost structure in all its form um, in, the HCS business 
Right. We-? we've been growing healthcare 
uh, biopharma, leading the way 
We. got some good margin support from that business the last uh, several, 
years Well. now, as we think about the $17 billion core 
the, team's really I, think 
put, their sights the last couple of quarters on growing that business growing, it with a creed of margins and, it's really the cumulative effect that- that I think you see a bit here in the first quarter before we uh-, uh we-… we got hit 
We. got hit a little bit later not, as much 
Uh. you'll, see more of that unfortunately, here, in the second quarter 
Uh. but, I think you've got a team who thinks that like, many other med tech companies they, can grow mid or… low to mid single digits over time and uh, put, more digital into the mix 
better, cost That. should uh, give, us the opportunity to grow with a creed of margins along the lines of what <unk> laid out in December 
And. I- I have no less conviction about their ability to do that uh, today, than- than we did when we made that presentation again, mindful, that we've got some uh, gyrations, here in the in… the near-term to deal with 
Right. Okay. thanks, Larry, Good. luck Hey. Thanks… Nigel, Hey. Brandon-, 
Thanks Nigel, uh. we-, we are at the bottom of the hour so, Brandon… we're, at the bottom of the hour so, we can just take one more question 
Sure. From. RBC Capital Markets we, have Dean <unk> Please. go, ahead Thank. you Uh. good, morning everyone, Wishing. everyone good health and, add my welcome to Carolina 
Thank. you Hey. just, uh-, Good morning Dean, Good-. good morning Just. two questions uh, both, 
Aviation Um. lot, of discussion about structural cost out And. Larry, would, be interested in how have you balanced the uh, the… structural cost out in Aviation with rifts and- and balancing the rifts and furloughs 
versus, how you might be compromising the ability to bounce back 
uh, when, it does ramp back up 
So. that's the first question And. then the second one just, to make sure I heard it correctly were, there uh, did… you quantify the lead cancellations in the quarter 
I? know there was delivery deferrals 
Our. experience in 2008 was that you did not see many outright engine cancellations because customers would lose that non-refundable deposit 
So. what's the expectation here in terms of engine cancellations That's? it for me Thank. you 
D-. Dean uh-, uh maybe, I'll take the first part of that and-, and perhaps Carolina can take the second Um. I-, 
I think we are mindful uh, ever, mindful that, there will be a recovery 
Right. And? we and… we want to be well positioned for it because it's gonna be very good business for GE for- for um, 
decades, Um. but, I- I think we are really trying to again, embrace, our reality 
uh, and, take the- the cost actions in the aftermarket business 
and, more broadly at Aviation uh, mindful, that we've got a period of time here uh, of, an unknown duration but, it's- 
it's not gonna be measured in months right, where, that business is gonna be under considerable pressure 
So. after uh-, uh a, period of time as-, as the aftermarket uh, has-, has grown as it has the last the… 
last decade uh, this, is gonna give us an opportunity to uh, to… rethink to, re to-… to consolidate 
All. the while uh, mindful, of our obligations to customers 
uh, the, nature of how the footprint has changed uh, the, changes that are probably still- still- still coming So. there- there are a number of variables 
Uh. it's-, it's very much a- a work in progress as well But. I think we've got line of sight to build on some of the temporary actions to uh, to… take permanent uh, action, to make sure that we- we have a lean cost structure with adequate capacity to uh, to… come out of uh, the-, the downturn here uh, well, positioned to perform 
both for customers and for investors 
Thank. you We'll. now turn it back to Steve <unk> for closing remarks 
Well. do, you want me to answer the question on- Yeah Yeah. Second. question Go. ahead Carolina, Sorry. Go. ahead Yep. <crosstalk>. Yeah-. 
Go ahead Go. 
ahead Carolina, Yeah. You. were right because, I actually mentioned that in my in… my notes that I left in our uh, backlog, which, was uh, flat, sequentially and up 22% versus prior year 
That. did include roughly 200 <inaudible> order cancellations in the quarter 
Uh. but, I would say the progress refunds are very small so far 
Um. but, on top of that we, also saw <unk> Right. So? we have G cast cancellation <inaudible> in April 
So. that will be reflected in the second quarter Aviation backlog 
Great. Th-. thanks everybody, I. know uh, I… know it's a long call and a busy day So. if you need more just, reach out to us And. uh, and… best of luck 
Thank. you ladies, and gentlemen This. concludes today's conference Thank. you for joining And. you may now disconnect 
