General Electric Company|0|NAMED ENTITY|0
Brandon|0|NAMED ENTITY|1
Steve Whitaker|0|NAMED ENTITY|3
Investor Communications|0|SPECIAL WORD|3
Brandon|1|SPECIAL WORD|4
GE's|1|ACRONYM|4
CEO|1|ACRONYM|5
Larry Culp|1|NAMED ENTITY|5
CFO|1|ACRONYM|5
Carolina Dybeck Happe|1|NAMED ENTITY|5
SCC|1|ACRONYM|8
Larry|1|NAMED ENTITY|8
Steve|2|NAMED ENTITY|9
GE|2|ACRONYM|11
COVID-19|2|SPECIAL WORD|16
COVID-19|2|SPECIAL WORD|19
GE|2|ACRONYM|19
COVID-19|2|SPECIAL WORD|20
Carolina|2|NAMED ENTITY|20
COVID-19|2|SPECIAL WORD|24
GE|2|ACRONYM|27
GE|2|ACRONYM|34
COVID-19|2|SPECIAL WORD|36
CT|2|ACRONYM|37
Healthcare's digital|2|SPECIAL WORD|39
AI solutions|2|SPECIAL WORD|39
BioPharma|2|SPECIAL WORD|43
GE|2|ACRONYM|44
CEO|2|ACRONYM|46
nine eleven and the global financial crisis|2|SPECIAL WORD|46
GE|2|ACRONYM|53
COVID-19|2|SPECIAL WORD|53
GE|2|SPECIAL WORD|59
Gas Power|2|SPECIAL WORD|60
Greenville|2|NAMED ENTITY|61
GE|2|ACRONYM|65
Carolina|2|NAMED ENTITY|66
COVID-19|2|SPECIAL WORD|67
COVID-19|2|SPECIAL WORD|70
COVID-19|2|SPECIAL WORD|71
COVID-19|2|SPECIAL WORD|73
Carolina|2|NAMED ENTITY|77
GECAS|2|ACRONYM|78
COVID-19|2|SPECIAL WORD|84
Healthcare|2|SPECIAL WORD|88
COVID-19|2|SPECIAL WORD|90
GE|2|ACRONYM|93
COVID-19|2|SPECIAL WORD|97
GE's|2|ACRONYM|99
COVID-19|2|SPECIAL WORD|101
GE|2|ACRONYM|101
GE|2|ACRONYM|106
Larry|3|NAMED ENTITY|109
CFO|3|ACRONYM|109
GE|3|ACRONYM|109
GE's|3|ACRONYM|112
COVID-19|3|SPECIAL WORD|114
Larry|3|NAMED ENTITY|116
GE|3|ACRONYM|117
BioPharma|3|SPECIAL WORD|120
COVID-19|3|SPECIAL WORD|124
COVID-19|3|SPECIAL WORD|126
ETF|3|ACRONYM|127
BioPharma|3|SPECIAL WORD|128
GE|3|SPECIAL WORD|128
Baker Hughes|3|SPECIAL WORD|129
COVID-19|3|SPECIAL WORD|132
GE|3|SPECIAL WORD|133
GECAS|3|ACRONYM|133
COVID-19|3|SPECIAL WORD|134
GE|3|ACRONYM|141
COVID-19|3|SPECIAL WORD|143
Baker Hughes|3|NAMED ENTITY|148
asa|3|SPECIAL WORD|150
CapEx|3|ACRONYM|156
CapEx|3|ACRONYM|156
COVID-19|3|SPECIAL WORD|157
GE|3|ACRONYM|163
GE|3|ACRONYM|164
GE|3|ACRONYM|166
GE's|3|ACRONYM|167
bio pharma|3|SPECIAL WORD|169
GE|3|ACRONYM|170
GE|3|ACRONYM|172
GE Industrial|3|ACRONYM|172
Industrial|3|SPECIAL WORD|172
GE Industrial|3|ACRONYM|174
Industrial|3|SPECIAL WORD|174
GE|3|ACRONYM|176
GE Capital|3|ACRONYM|176
Capital|3|SPECIAL WORD|176
GE Capital|3|ACRONYM|177
Capital|3|SPECIAL WORD|177
GE's|3|ACRONYM|180
GE Industrial|3|ACRONYM|183
Industrial|3|SPECIAL WORD|183
GE|3|ACRONYM|183
COVID-19|3|SPECIAL WORD|185
NGS|3|ACRONYM|189
max|3|NAMED ENTITY|189
COVID|3|ACRONYM|189
US DOD|3|SPECIAL WORD|190
DOD|3|ACRONYM|190
CFM|3|ACRONYM|196
56|3|SPECIAL WORD|196
COVID-19|3|SPECIAL WORD|198
COVID-19|3|SPECIAL WORD|201
COVID-19|3|SPECIAL WORD|203
max grounding|3|NAMED ENTITY|204
COVID-19|3|SPECIAL WORD|206
Healthcare|3|SPECIAL WORD|209
COVID-19|3|SPECIAL WORD|209
COVID-19|3|SPECIAL WORD|210
Backlog|3|NAMED ENTITY|213
marijuana|3|SPECIAL WORD|213
Biopharma|3|NAMED ENTITY|214
Healthcare|3|SPECIAL WORD|216
COVID-19|3|SPECIAL WORD|218
Backlog|3|NAMED ENTITY|225
COVID-19|3|SPECIAL WORD|239
COVID-19|3|SPECIAL WORD|249
COVID-19|3|SPECIAL WORD|250
MUFG|3|ACRONYM|262
GE|3|SPECIAL WORD|266
better digital|3|SPECIAL WORD|270
GE Digital|3|SPECIAL WORD|271
Digital's|3|SPECIAL WORD|272
GE|3|ACRONYM|273
Larry|3|NAMED ENTITY|274
COVID-19|3|SPECIAL WORD|277
Larry|3|NAMED ENTITY|278
COVID-19|2|SPECIAL WORD|279
COVID-19|2|SPECIAL WORD|280
We've|2|SPECIAL WORD|287
we've|2|SPECIAL WORD|288
capEx|2|ACRONYM|292
David|2|NAMED ENTITY|300
GE|2|SPECIAL WORD|303
CFM|2|ACRONYM|303
fleet|2|SPECIAL WORD|303
CFM|2|ACRONYM|304
CSA|2|ACRONYM|308
CSA|2|ACRONYM|309
GE|2|SPECIAL WORD|311
GE|2|SPECIAL WORD|312
CFM|2|ACRONYM|312
COVID-19|2|SPECIAL WORD|318
MAX|2|ACRONYM|320
Airframers|2|SPECIAL WORD|322
GE|2|ACRONYM|324
PDX|2|ACRONYM|326
COVID-19|2|SPECIAL WORD|327
PDX|2|ACRONYM|332
HCS|2|ACRONYM|333
PDX|2|ACRONYM|333
Healthcare|2|SPECIAL WORD|336
Biopharma|2|SPECIAL WORD|336
CapEx|2|ACRONYM|338
COVID|2|ACRONYM|339
19|2|SPECIAL WORD|339
COVID-19|2|SPECIAL WORD|341
Mural Virtual Care Solution|2|SPECIAL WORD|342
COVID-19|2|SPECIAL WORD|345
IPP|2|ACRONYM|350
middle East|2|SPECIAL WORD|351
SSA|2|ACRONYM|351
LNG|2|ACRONYM|352
COVID-19|2|SPECIAL WORD|354
middle East|2|SPECIAL WORD|355
GE|2|ACRONYM|356
COVID-19|2|SPECIAL WORD|372
Americas|2|SPECIAL WORD|374
EDF|2|ACRONYM|378
Grid|2|NAMED ENTITY|381
hydro|2|NAMED ENTITY|381
hydro|2|NAMED ENTITY|388
GE|2|ACRONYM|389
G- CAS|2|NAMED ENTITY|390
CAS|2|ACRONYM|390
MAX|2|ACRONYM|393
CAS|2|ACRONYM|397
GE|2|ACRONYM|401
Healthcare|2|SPECIAL WORD|404
GE|2|ACRONYM|408
GE|2|ACRONYM|409
Steve|2|NAMED ENTITY|410
Brandon|1|NAMED ENTITY|412
Vertical Research|0|SPECIAL WORD|416
Jeff Sprague|0|NAMED ENTITY|416
Jeff|2|NAMED ENTITY|418
Jeff|2|NAMED ENTITY|423
CSA|2|ACRONYM|426
GECAS|2|ACRONYM|428
CSA|2|ACRONYM|434
Jeff|2|NAMED ENTITY|446
COVID|2|ACRONYM|450
Aviation|2|SPECIAL WORD|452
Larry|9|NAMED ENTITY|456
Morgan Stanley|0|SPECIAL WORD|456
Josh Pokrzywinski|0|NAMED ENTITY|456
Jeff|2|NAMED ENTITY|456
Josh|0|NAMED ENTITY|456
Josh|2|NAMED ENTITY|457
Josh|0|NAMED ENTITY|457
Josh|2|NAMED ENTITY|457
Josh|2|NAMED ENTITY|457
Brandon|2|NAMED ENTITY|457
Josh|2|NAMED ENTITY|457
Bank of America|0|SPECIAL WORD|458
Andrew Obin|0|NAMED ENTITY|458
Andrew|2|NAMED ENTITY|459
CSA|11|ACRONYM|462
Max|2|NAMED ENTITY|479
Andrew|2|NAMED ENTITY|485
Melius Research|0|SPECIAL WORD|486
Melius Research|0|SPECIAL WORD|486
Scott Davis|0|NAMED ENTITY|486
Carolina|12|NAMED ENTITY|486
Larry|12|NAMED ENTITY|487
Larry|12|NAMED ENTITY|487
Scott|2|NAMED ENTITY|489
Carolina|2|NAMED ENTITY|494
CEOs|2|ACRONYM|494
Aviation|2|SPECIAL WORD|496
Larry|12|NAMED ENTITY|506
healthcare options|2|SPECIAL WORD|513
Carolina|2|NAMED ENTITY|514
COVID|3|ACRONYM|516
GE|3|SPECIAL WORD|517
GE|3|SPECIAL WORD|517
Capital|3|SPECIAL WORD|517
RCF|3|ACRONYM|520
Scott|2|NAMED ENTITY|524
Josh Pokrzywinski|0|NAMED ENTITY|525
Morgan Stanley|0|SPECIAL WORD|525
Josh|2|NAMED ENTITY|526
Larry|10|NAMED ENTITY|528
Josh|2|NAMED ENTITY|533
CSA|2|ACRONYM|545
JP Morgan|0|NAMED ENTITY|546
Steve Tusa|0|NAMED ENTITY|546
Josh|2|NAMED ENTITY|546
Steve|2|NAMED ENTITY|546
IATA|14|ACRONYM|552
Steve|2|NAMED ENTITY|554
Carolina|2|NAMED ENTITY|561
Steve|2|NAMED ENTITY|564
Steve|2|NAMED ENTITY|572
Carolina|2|NAMED ENTITY|581
Steve|2|NAMED ENTITY|584
UBS|0|ACRONYM|584
Markus Mittermaier|0|NAMED ENTITY|584
Larry|15|NAMED ENTITY|585
Steve|15|NAMED ENTITY|585
IATA|15|ACRONYM|587
RPK|15|ACRONYM|587
RPKs|15|ACRONYM|588
IATA|2|ACRONYM|603
CSA|2|ACRONYM|605
we're-|2|SPECIAL WORD|607
of|3|SPECIAL WORD|615
capital|3|SPECIAL WORD|618
capital|3|SPECIAL WORD|618
<unk>|3|SPECIAL WORD|618
capital|3|SPECIAL WORD|623
Thank|15|SPECIAL WORD|624
and Company we|0|SPECIAL WORD|624
growth|20|ACRONYM|629
rates|20|ACRONYM|631
I-|3|NAMED ENTITY|654
side|2|ACRONYM|657
I'm|2|NAMED ENTITY|666
Mitchell Please|0|NAMED ENTITY|672
Good|22|NAMED ENTITY|673
Aviation sort|22|SPECIAL WORD|678
I|2|NAMED ENTITY|682
chasing|2|NAMED ENTITY|684
with|2|SPECIAL WORD|684
and|2|ACRONYM|685
in|22|ACRONYM|699
in|22|ACRONYM|699
you're|22|NAMED ENTITY|702
decline|22|ACRONYM|702
to|2|NAMED ENTITY|707
the|22|NAMED ENTITY|711
it's|2|NAMED ENTITY|722
Got|2|ACRONYM|724
Research we|0|SPECIAL WORD|736
<unk>|0|SPECIAL WORD|736
Hi|23|NAMED ENTITY|737
great|23|NAMED ENTITY|737
is|23|NAMED ENTITY|739
is|2|NAMED ENTITY|741
and-|2|ACRONYM|744
Thanks|23|NAMED ENTITY|755
cetera versus|23|NAMED ENTITY|759
is|2|NAMED ENTITY|763
business|2|ACRONYM|767
Good|23|NAMED ENTITY|779
Hey|1|NAMED ENTITY|779
uh|1|NAMED ENTITY|780
we're|1|NAMED ENTITY|780
Capital|0|ACRONYM|781
Markets we|0|SPECIAL WORD|781
<unk>|0|SPECIAL WORD|781
Thank|3|NAMED ENTITY|781
Good-|24|NAMED ENTITY|782
would|24|NAMED ENTITY|783
uh-|2|NAMED ENTITY|790
can|2|NAMED ENTITY|790
for-|2|ACRONYM|792
<unk>|0|SPECIAL WORD|803
Sorry|1|NAMED ENTITY|804
Yeah|3|NAMED ENTITY|804
