My name is Christelle and I will be your conference facilitator this morning. 
At this time, I would like to welcome everyone to Danaher Corporation's first quarter 2020 earnings conference call. 
All lines have been placed on mute to prevent any background noise. After the speaker's remarks, there will be a question and answer session. 
If you would like to ask a question during this time, please press star one on your touch tone phone. 
If you would like to withdraw your question, please press the pound key on your telephone keypad. 
I will now turn the call over to Mr. Matt Gugino, vice president of investor relations. Mr. Gugino, please go ahead. 
Thanks Christelle. Good morning everyone and thanks for joining us on the call. 
With us today are Tom Joyce, our president and chief executive officer and Matt McGrew, our executive vice president and chief financial officer. 
I'd like to point out that our earnings release, the slide presentation supplementing today's call, our first quarter 
2020 form 10-Q and the reconciliations and other information required by SEC regulation G relating to any non- GAAP financial measures provided during the call are all available on the investor section of our website, 
www.danaher.com, under the heading quarterly earnings. 
The audio portion of this call will be archived on the investor section of our website later today under the heading events and presentations and will remain archived until our next quarterly call. 
A replay of this call will also be available until May 21st, 2020. 
During the presentation, we will describe certain of the more significant factors that impacted year over year performance. The supplemental materials describe additional factors that impacted year over 
year performance, unless otherwise noted all references in these remarks and supplemental materials to con- company specific financial metrics, 
refer to results from continuing operations and relate to the first quarter of 2020 
and all references to period to period increases or decreases in financial metrics are year over year. 
We may also describe certain products and devices which have applications submitted and pending for certain regulatory approvals or are available only in certain markets. 
During the call, we will make forward looking statements within the meaning of the federal securities laws, including statements regarding events or developments that we believe or anticipate will or may occur in the future. 
These forward looking statements are subject to a number of risks and uncertainties, including those set forth in our SEC filings 
and actual results might differ materially from any forward looking statements that we make today. 
These forward looking statements speak only as of the date that they are made. And we do not assume any obligation to update any forward looking statements except as required by law. 
As a result of the size of the Cytiva acquisition and its impact on Danaher's overall core 
revenue growth profile starting with the second quarter of 2020, 
we intend to present core revenue growth on a basis that includes Cytiva as if the business had been owned for the current period and the comparable prior year period. 
With that, I'd like to turn the call over to Tom. 
Thanks, Matt and good morning, everyone. 
I'd like to start off today by recognizing our associates around the world 
for their dedication and invaluable contributions during this unprecedented time. 
Their response to the COVID-19 pandemic has been humbling and inspiring. 
They're working tirelessly to ensure our facilities are up and running 
so that we can continue to provide customers with the tools necessary to carry out their essential work. 
Our suppliers have also been incredibly supportive as this crisis has unfolded. 
Every one of our associates customers and business partners is making a difference today. And I'm incredibly grateful for their collective efforts. 
Given how top of mind the impact of the virus is we thought we would structure the call a little differently this quarter. 
Before we run through our first quarter results, 
I'll highlight a number of our innovative solutions that are part of the direct response, helping to fight COVID-19 
I'll provide a recap of the trends we saw across our end markets through the month of April. 
And I'll wrap up with a few words on our announcement about the upcoming CEO transition. 
At Danaher we're incredibly fortunate to navigate these tur- these turbulent times from a position of strength, 
with a resilient portfolio of businesses, an extremely talented team and the Danaher business system as our driving force. 
These recent events have certainly presented a number of unforeseen challenges across our businesses, 
but they've also created opportunities for us to support our customers and the global community in the unprecedented fight against COVID-19. 
We're proud to support frontline healthcare providers with much needed diagnostic testing capabilities today. 
And to support the pursuit of new treatments and vaccines for the future. 
As we collectively strive to contain this now no- novel virus, diagnostic testing provides essential information to help us better understand and ultimately curb the spread of COVID-19. 
IDT was an early leader in this effort as their primer and probe kits provide a key detection component in COVID-19 diagnostic tests. 
To date IDT has shipped kits to enable more than 30 million diagnostic tests for the virus. 
In March Cepheid launched the first rapid molecular test related to COVID-19 that provides highly accurate results within 45 minutes. 
With a leading global install base of more than 23,000 molecular diagnostic instruments, including 5,000 in the US, 
Cepheid's tests are being deployed on the front lines to test patients and protect healthcare workers. 
Since Cepheid's test became available, the team has shipped approximately 2 million test cartridges 
and going forward, we now expect to be able to ship approximately six million tests per quarter greatly exceeding our initial expectations. 
Recently published independent studies indicate that Cepheid's test performance is best in class versus other point of care platforms on the market today, 
providing superior virus detection with one of the fastest time to results. 
The market leading caliber of Cepheid's test combined with their significant production ramp up is a testament to this innovative team's commitment to tackle this global health crisis head-on. 
At Beckman Coulter diagnostics, the team announced that it is developing assays to identify antibodies to the virus. 
We expect these antibody assays will play a critical role in understanding immunity and in turn improving the world's ability to manage COVID-19 going forward. 
Beckman will be launching one of these assays shortly, a high sensitivity automated IgG serology test. 
The team plans to ramp production capability to more than two million tests in may and over 30 million tests per month by the end of June. 
This assay will be able to run on Beckman's global install base of more than 16,000 immunoassay analyzers. 
As we look ahead toward potential new therapeutics and vaccines for COVID-19, 
Pall and Cytiva are supporting biotech researchers and manufacturers around the world who are working tirelessly to find a cure. 
Pall's filtration solutions are designed into the bioproduction process of multiple leading vaccine candidates 
and Cytiva is supporting numerous vaccine programs in development, 
providing specific prototype affinity resins and helping them prepare to scale up production volumes. 
These are just a few examples of how we're helping to accelerate our customer's important pursuit of COVID-19 testing, treatment, prevention and ultimately a cure. 
Speaking of Cytiva, I wanna take this opportunity to officially welcome the team to Danaher. We're thrilled to have them on board. 
With the addition of Cytiva, we've doubled our annual revenue in the highly attractive biopharmaceutical end market to more than five billion dollars, which represents approximately 50% of our life science platform's annual revenue. 
With a more comprehensive offering across the entire bioproduction workflow, 
we're better able to support our customers who are working to deliver more life-saving drugs faster and at a lower cost, 
an important endeavor that's certainly accentuated by today's global health crisis. 
Cytiva is off to a great start here in 2020 and achieved approximately 10% revenue growth in its first quarter. 
Given the significance of the acquisition to our operating results, 
we will include Cytiva's performance as part of our overall core growth revenue metric beginning in the second quarter. 
So now let's take a look at our first quarter results. 
Sales grew 3% to $4.3 billion driven by four and a half percent core revenue growth. 
The impact of foreign currency translation decreased revenues by one 
and a half percent. Geographically high single digit revenue growth in the developed markets was partially offset by high single digit declines in high growth markets. 
Revenue in China was down more than 25% as a result of extensive shutdowns related to COVID-19. 
While January and February were solid across North America and Western Europe, we saw a downturn in demand toward the end of the quarter when the pandemic became more severe across these regions. 
Gross profit margin for the first quarter was 56.2% and operating profit margin was 16.1%, 
adjusted diluted net earnings per common share were $1.05. 
We generated $694 million of free cashflow, a 21% increase year over year, helping to support our strong financial position. 
Now we'll take a more detailed look at the results across the portfolio. 
Life science reported revenue increased one and a half percent with core revenue growth of two 
and a half percent led by high single digit or better core revenue growth at Pall, IDT and Beckman life sciences. 
The global effort to develop COVID-19 related testing and treatment drove demand for our bioprocessing, genomic and automation solutions. 
That strong performance was partially offset by declines in our more instrument-oriented businesses, Leica Microsystems and SCIEX, 
which were negatively impacted by deferrals of large capital equipment purchases. 
This dynamic was particularly acute in academic research as most of these labs around the world remained closed due to COVID-19 related shutdowns. 
Moving to diagnostics reported revenue was up six 
percent with eight percent core revenue growth led by very strong results in our point of care businesses, Cepheid and Radiometer. 
Cepheid achieved more than 40% core revenue growth with broad-based strength across all major product lines and geographies. 
Particular strengths in Cepheid's flu assay was driven by the combination of a more severe flu season and increased testing during the Coronavirus outbreak. 
We also saw early strong demand for Cepheid's COVID-19 test, which received USFDA emergency use authorization at the end of March. 
Our Radiometer business achieved high teens core revenue growth. 
Surges in hospitalized patients being treated, treated for COVID-19 drove demand for Radiometer's blood gas instruments and tests, a key parameter to monitor in critically ill patients. 
With the largest global install base of blood gas instruments, Radiometer's well-positioned to support clinicians and patients 
through this unprecedented healthcare challenge and beyond. 
Beckman Coulter diagnostics, core revenue decreased mid single digits. 
Solid performance in North America and Western Europe was offset by significant declines in China as a result of the extensive shutdowns initiated in January. 
These containment measures resulted in very few patients going to hospitals for treatments or procedures that were not COVID, not related to COVID-19, 
which greatly reduced core laboratory testing volumes. 
Moving to our environmental and applied solutions segment. Reported revenue increased one percent with two and a half percent core revenue growth. 
In our water quality platform mid single digit core revenue growth was led by double digit core revenue growth at ChemTreat. 
Our water businesses provide essential products and solutions used to test and treat water around the world. A mission critical service in any economic environment. 
Good demand for our consumables and chemistries continued while equipment sales declined toward the end of the quarter, as the broader macro uncertainty prompted many customers and municipalities to postpone larger expenditures. 
Core revenue at our product identification platform was down low single digits with growth in marking and coding offset by declines in our packaging solutions businesses. 
At Videojet equipment sales were down, 
but we saw a strong demand for consumables across consumer packaged goods, medical and food and beverage end markets as widespread shelter in place orders drove a surge in consumer purchases. 
So the first quarter was challenging on many fronts, 
but we believe that the combination of our outstanding teams DBS driven execution and differentiated portfolio enabled Danaher to outperform on a relative basis. 
So moving on to what we saw in April, 
the trends across our end markets through the month were largely a continuation of the dynamics that began to take hold during the last few weeks of March. 
We continued to see a bifurcation across our life science end markets. 
COVID-19 related research and development increased significantly over the last 60 days among our pharmaceutical and biotech customers, 
particularly in areas like antiviral therapies, vaccine development and immune response research and testing. 
In turn this generated strong demand for our bioprocessing, genomic and automation solutions. 
Good momentum also continued for other non COVID-19 related bioprocessing 
driving demand for filtration, chromatography, single use and cell and gene therapy products. 
However, most academic research labs in the US and Europe remained closed and labs in China have only recently started to reopen. 
These closures have resulted in significant installation delays for existing instrument orders. 
And it appears that customers are holding off on new capital purchases until the labs reopen and they fully return to work. 
Looking across clinical diagnostics, we continued to see very strong demand through April for molecular point of care and acute care testing, 
which is also driving increased instrument placements globally. 
This contrasted with lower activity in hospital labs and reference labs 
where the significant declines in elective procedures, emergency department visits and wellness checks continue to negatively impact testing volumes. 
We also saw delayed orders and deferred new spending on larger capital equipment in these labs. 
In the applied markets, the divergence of demand between consumables and equipment persisted through April. 
Consumables remain solid as customers sustained essential business operations like testing and treating water and safety packaging consumer product goods and medicine, 
but equipment purchases are being delayed as mission critical operating expenses are prioritized over larger capital investments. 
The cadence of these end market dynamics appears to be consistent with the spread of the virus, with the negative impact in North America and Western Europe trailing that of China. 
China gradually improved in April, 
as lockdowns were lifted and businesses started to reopen and revenue growth was slightly better than initial expectations heading into the quarter. 
In North America and Western Europe, we believe that the clients are beginning to stabilize and expect modest sequential improvements over the next few months 
as these regions begin to gradually reopen. 
In light of these recent trends, we expect second quarter core revenue growth, including Cytiva, to be in the range of flat to down 10%. 
So to wrap up, as I reflect on the events of the last few months, 
I am humble by our team's dedication, an innovative response to this unprecedented crisis. 
True to our core values, our associates are listening to our customers and innovating to help address their toughest challenges. 
Never before have these challenges been more collectively urgent and abundant and I'm so proud of how our associates have risen to the occasion. 
Looking ahead, we feel very well positioned to navigate through this uncertain environment. 
We believe that the combination of our outstanding portfolio, exceptional team, DBS-driven execution will continue to differentiate Danaher in 2020 and beyond. 
Now, before we go to Q&A, I wanna address the press release that went out last night regarding our upcoming CEO transition. 
After more than 30 years at Danaher, including the last six as CEO, I've decided to begin the transition to retirement. 
I do this knowing that Danaher has never been stronger. 
The combination of our portfolio, enhanced execution around innovation and our seasoned leadership team driven by the Danaher business system, create 
a strong foundation for continued outperformance. 
I have loved every day of the past three decades and throughout my entire Danaher career, I've been privileged to be part of an incredible team. 
I've always considered the primary responsibilities of my current role to be focused on deploying capital efficiency, enhancing the portfolio, 
driving innovation and developing talent. 
And I can now look back fondly on the tremendous progress we've made on all these fronts. 
I plan to see the corporation through the challenges of the next few months, 
and I'm confident that our portfolio and the team are both in a fantastic position to thrive in the years to come. 
Many of you know Rainer Blair well from his days as president of SCIEX. And more recently as our EVP leading the evolution of our life science platform, 
enhancing the platform's growth and margin profile while leading the acquisitions of Pall, IDT and Cytiva to name just a few. 
There is no question that Rainer is the right person to lead us into the future. 
With the support of our senior leadership team and our board, 
I'm confident that Rainer is well prepared to execute our strategic priorities and continue creating significant value for our shareholders. 
So what's next for me? Well, first off that question is one for several months from now, 
but I'm looking forward to spending more time with my family and I'll continue to serve on the boards of MedStar Health and the college of the Holy Cross. 
I'll remain in the CEO role through September 1st of this year and I'll be around into 2021 in an advisory role, 
but for now, and as soon as we've finished this call, we will be right back to work because we have a lot to do in the coming months. 
With that I'll turn the call back over to Matt so we can start taking your questions. 
Thanks, Tom. That concludes our formal comments. Christelle, we're now ready for questions. 
Thank you. Once again, to ask a question, please press star one. Our first question comes from the line of Derek De Bruin with Bank of America. 
Um, hi, good morning. 
All right, Derek. Hey, 
um, so a couple of questions, um, and then, uh, I'll, I'll congratulate you on, on the retirement. I'm jealous by the way. 
<laugh> Uh, uh, um, so to start off, 
so can you tell us what you're embedding into the guide in the 2Q for, um, COVID 
related contributions? I mean, you're producing a lot of, Cepheid tests, you know, the serologies ramping, um, 
I guess, are all those tests going to be used? Are they all spoken for? 
I'm just curious in terms of rigidity about utilization and sort of what's embedded into the, the, the guide. Thanks. 
Sure. Okay. Thanks. Thanks Derek. Uh, happy to, um, walk you through that a bit. 
So if let's go right to the, to the COVID impact in Q2 and, and I would think about it as, um, largely a tailwind that probably represents, you know, 
500 basis points of, uh, of, of, of improvement or growth that's associated predominantly with Cepheid, Radiometer and IDT. 
And in terms of the related question about what's spoken for, um, you know, Cepheid, were, were flat out at, at Cepheid. 
Um, we are, we are continuing to expand our capacity. 
Um, but every test that we produce every single day, uh, gets shipped and the demand is continuing to build. Um, 
Radiometer also running flat out, 
um, not quite the need for expanded capacity, we had the surge capacity we needed there, but they're doing exceptionally well, 
um, and IDT holding its own as well. So 
I think overall you'd consider Cepheid, Radiometer and IDT, certainly, um, con- contributors on the positive side. 
Um, what that really means is that the rest of the portfolio is, you know, potentially down anywhere from five to 15% 
and those heavier headwinds are gonna come in businesses like, like Beckman Diagnostics, 
Leica Biosystem, a bit that are more patient volume dependent. 
And we'll have to see whether that patient volume, you know, coming from loosening up of electric procedures starts to return, 
but certainly the greater bit of headwind is in the equipment oriented business, like LMS and SCIEX and a, and a bit of PID, no doubt. 
So now putting all that together, you then partially offset that with, with probably a bit of positive from Pall and Cytiva that are showing positive growth that's not exclusively COVID related, 
but certainly, uh, related to the future developments around therapies and vaccines. So 
I think that's the way I'd, I'd sort of generally frame up the, uh, the pluses and the minuses around the COVID impact in, in Q2. 
<crosstalk> And that's Matt. Hey, Derek, it's Matt. I just wanna make sure also, 
um, you've kind of, uh, we mentioned serology. We are not assuming anything here in the quarter for serology, even though we're ramping up with Beckman and we're gonna have some capacity here. 
Our view is that it's just a little too early to really kind of tell, 
you know, what the volumes might look like, what, uh, a national testing program or any other kind of local testing programs might look like. 
So that, that COVID tailwind does not include serology just to be clear. 
Oh, great. That's really helpful. And 
I guess just one question on Cytiva, um, and, and in general, did you see any stocking in the first quarter, and I'm just curious, what are you assuming for organic revenue growth in the Cytiva standalone business for the second quarter? Um, 
Derek, we saw, uh, you know, very little. It's always hard to tell when it's, 
uh, you know, uh, uh, on the margins, um, as to whether or not there was, there was stocking going on there. 
Um, you know, generally we don't, don't think it was particularly material, 
but I tell you Cytiva is off to a great start. As I mentioned, a 10%, 10% core growth in the first quarter, 
really strong momentum in the core bio-processing, uh, business. And, and, and that's really driven by folks working on solutions to, to COVID-19. 
Um, and, but, you know, as we look forward, I think we, we, we have really, as you can imagine, <unk> just closed the, the, the, uh, the end of March 1st of April. 
Um, we're just getting in there to really understand what that funnel looks like. 
And, you know, there's, there's plenty of uncertainties about, um, how much that volume will build over time, depending on the, the pro- progression of therapies and vaccines. So 
I think we've got an outstanding start here, 
but, um, you know, in terms of w- where we are from a guide perspective on Cytiva, we're, we're still trying to size up what that backlog is starting to look like. 
Um, obviously we haven't even gotten face to face with the team yet from an operating review standpoint, given the, uh, the, the limitations we here, have here on travel. 
So right now we're gonna focus on obviously a good deal of rebranding work that we need to do. 
Um, we're gonna stand it up as a standalone operating company, execute on the TSA and exit those TSA, uh, work streams and costs, 
and make sure that we're embedding DBS into those, into the business and, and working on opportunities to continue to improve its performance. 
So we'll, we'll come, we'll come back to you and give you a better sense of what Cytiva looks like, uh, in the balance of the year. 
Once we get a little bit more stability here in terms of, uh, how the, how the bookings trends look 
and, uh, uh, we round the corner here coming into the second half of the year. 
Great. Thank you. Thanks, Derek. 
Your next question comes from the line of Tycho Peterson with JP Morgan. 
Good morning Tycho. Okay. Thanks. Good morning. Uh, 
Tom, I'll start with the congrats on the transition. It, I think it might be helpful to hear from you why, why now is the right time? I know you, you plan these things out well in advance, but, 
you know, I think people were caught a little bit off guard in the middle of a pandemic after closing your largest deals. So could you maybe just talk a little bit about, you know, how long this transition had been planned and why now is the right time? 
Sure, absolutely Tycho, I'd be happy to. 
Um, you know, I, I can honestly 
say that you, you had to, you would have to go all the way back to, um, my very first year, uh, in the role 
where, uh, we, uh, along with the board, made sure that we talked about talent development, 
about ensuring that we are, um, progressing in various ways through our leadership ranks to get to the point where we are today and, and, and had an outstanding choice in Rainer Blair, um, to succeed me. So this has very much been, um, the culmination of a succession planning process 
that really has gone on over the last, uh, over the last five or six years. 
Um, we, we always wanted to, to do something like this when we're in a, in a position of strength. And I think the combination of where we are with the portfolio and our performance, 
where we are around driving innovation and growth and the strength of our team and talent, 
really is what I, I think makes us very comfortable that, that this is certainly a good time, um, to turn the reins over. 
It was super important that we got Cytiva closed 
and, um, and that we gave ourselves time to ensure that the transition here, um, of the role, um, allows for both Rainer and I to, to, uh, contribute to ensuring that Cytiva comes into the organization, um, smoothly. So, um, 
I think it's really a combination of all those things. 
Um, you know, I think the, the, the, the Danaher board was, uh, incredibly supportive and constructive around this all along. 
I am, uh, I am really excited about, about Rainer and, um, the, the talent and the capabilities that he brings to this role. And, uh, he's just gonna do a fantastic job. 
So, um, we, uh, we all feel great about it. 
Okay. Thanks. And then for the followup, just a question on, uh, on some of the longer term, uh, COVID related, uh, tailwinds. 
You know, for Cepheid there are presumably be less rule in rule out, you know, flu testing, uh, tied to COVID going forward. So I'm curious how you think about that, 
and then how you think about durability of that test once, uh, there is a vaccine on the market. 
For Beckman, curious if you can put anything around pricing, uh, for serology. And then lastly, for Cytiva and Pall, just 
curious how meaningful you think vaccine and therapy development could be for those businesses, you know, on a multi-year basis. Thanks. 
Sure. Thanks, Tycho. 
Um, you know, there's, uh, we've got a lot going on as it, uh, as it relates to the, the future, um, impacts of COVID. And I think in many respects, we're pretty uniquely positioned 
both on the short term and the long term. Um, 
I think if you start with, from a diagnostic testing perspective, 
um, Cepheid's impact along with IDT, Radiometer in terms of treatment on the front line, 
um, as well as Beckman in, in serology and Ig- IgG testing. 
I think that that's a pretty unique combination of capabilities. 
Now, you asked about the durability of the Cepheid test. 
I think, um, you know, as you know well, we are one of the world leaders in flu testing, 
and I think as we see the future here, 
you're gonna, you're gonna look, clinicians are gonna be look-looking for the opportunity in doing flu testing to also be doing COVID-19 testing. 
And I think the ability to run those tests on the same platform in the same 
cartridge <inaudible> same cartridge configuration, um, is a real advantage and a real opportunity we have, uh, for Cepheid. 
Of course, this, this surge in demand now is happening. We're seeing that not only in terms of the test cartridges themselves, 
but it's driving, um, a significant increase in our install base. 
And so in that install base has grown, 
you're also gonna see that install base driving not only COVID-19 testing, but just continuing to support 
expanded flu testing and market share gains for Cepheid over time. 
And obviously there's a broader suite of tests that run on the Cepheid architecture and so that's gonna benefit as well. 
So we think there's exceptional durability, um, to, uh, to the, the Cepheid architecture in an environment, even in one where we have and, and God willing we will have both therapies as well as, uh, as well as vaccines. 
Um, in terms of your, your question about Beckman and serology, you know, 
I think the, we, the way we see serology evolving over time is you're, it's gonna be primarily driven obviously with the blood draw 
and you're gonna see the serology test, the IgG tests integrated into more routine testing 
and therefore, um, the cost per test is gonna be quite reasonable. 
Um, and it's gonna be in line with other immunoassay tests. 
And, uh, so we talk about the, the capacity to have 30 million tests 
as I think Matt said earlier, 
I wouldn't build that into any models, but I think it's 
representative of the fact that, um, serology testing, that IgG test is gonna become more of a standard, um, in basic testing when it comes to, uh, immunoassay. So 
I think a lot of, a lot of terrific potential there, particularly as it relates to advances in, uh, in public health and population, uh, 
testing, um, and some of the work that's being done by, by public health authorities, um, to look for hotspots over time. 
Um, in terms of your question about Cytiva and, um, and, and, and work around, uh, therapies and vac- vaccines, I'd say both Pall and Cytiva 
are uniquely positioned to provide, you know, pretty critical inputs, meaning filtration and resins 
to both vaccine and therapeutic candidates. 
Um, right now we would estimate that they're greater than 150 therapeutic and vaccine candidates today. 
Um, and Pall and Cytiva are working with a majority of those in some capacity. 
And, uh, so obviously there'll be, there'll be winners and losers, but we think we have a, a number of, of exceptional positions there with, uh, with folks that are likely gonna be part of the future therapy, um, and or, um, vaccine, uh, answers. So 
I think a good, good spot to be in. 
Great. I appreciate it. And congrats again on the retirement. 
Thanks, Tycho. Your next question comes from the line of Vijay Kumar with Evercore ISI. 
Morning Vijay. Um, morning, guys and Tom, uh, congrats on a, on a well earned, uh, rest. Um, 
I think, uh, you know, maybe starting with the leadership, uh, question here, Tom, um, you know, you mentioned that 
Rainer, um, not, not, you know, he's known to the street, uh, but, uh, perhaps, uh, you know, not, not everyone knows him well, 
uh, and you did mention that he was the right person. 
Maybe contrast your leadership style versus, with Rainer's leadership style. 
Uh, what, what does Rainer, uh, bring here, um, you know, and what should investors look forward to under this transition? 
Sure, well, um, 
I'd start, uh, Vijay with the fact that, um, Rainer and I have worked together closely, um, for virtually all of his, his 10 years. Um, you know, 
I don't know if everybody knows that when Rainer was first, uh, first hired, um, at, at Danaher, 
um, he came in initially as the, as the president of Videojet. 
And I'm not sure Rainer and his wife Alaine had, had actually unpacked their bags when, uh, 
we had, uh, we were looking to, to succeed me at SCIEX. After the SCIEX acquisition, I was headed off to Beckman and, 
uh, we had this outstanding, uh, outstanding leader, 
uh, who had just come into Videojet and a real need in SCIEX 
and, and, uh, Rainer, uh repacked and, and moved to Boston and led SCIEX for, for a number of years 
and just did an exceptional job. And, and he and I have worked together literally every day since then, 
um, through the, the, the work at SCIEX through the acquisitions of Pall and, and IDT, 
obviously throughout the tremendous work that he did identifying the opportunity that has become Cytiva, our largest acquisition ever. 
Um, and so, you know, when you've worked together, um, for as long as we have, I guess there, there do tend to be quite a number of similarities, 
um, about the two of us, but, you know, Vijay, you're gonna have plenty of time to, uh, to ask Rainer that question. And he'll probably have a more thoughtful contrast between the two of us than 
than I will. 
Uh, he's, uh, he's an outstanding individual. He is super smart. He is steeped in, in the domains, um, not only in life science, but, but across Danaher. 
Um, he's unbelievably well-respected across Danaher as a DBS leader, a great teacher, a DBS practitioner and somebody who lives and breathes the Danaher core values and our shared purpose of helping realize life's potential every single day. 
Um, you know, his track record relative to M and A, and his bias towards, uh, driving innovation by being willing to, to, to place bets, 
um, both early stage bets, as well as more mature bets to drive innovation, um, is, uh, is unparalleled. So I, um, you know, I, I, 
I hope and believe that you'll probably see a lot of similarities between the two of us in terms of what we value, 
um, but, uh, you know, Rainer we'll, uh, we'll put his own mark on Danaher 
and I am supremely confident that, that mark on Daneber, Danaher is gonna be an outstanding one and an indelible one. 
That's helpful perspective Tom. 
Uh, just maybe uh, one, uh, housekeeping, uh, you know, question for perhaps for Matt. Matt, I think, um, you know, the press release had a couple of hundred basis points that contribution from Cytiva, 
um, that perhaps in place, uh, you know, double digits, maybe even low teens growth in the business. 
I just wanna make sure with the business doing 10%, I think in that Q1, uh, you know, continuing double digits 
in that 2Q, uh, is that just, uh, the business, uh, you know, um, growth as usual, or was there any contribution perhaps from, 
uh, you know, COVID related business and then perhaps also address uh, you know, <inaudible> margins here for 2Q. Thanks guys. 
Yeah, sure. So from a Cytiva perspective, I mean, 
I think, you know, it grew 10% there in Q1. 
I think that's probably a reasonable place, you know, for the business to be here in the second quarter as well. So I think your, your math on that is, is pretty correct. 
Um, as far as decremental margins go, I think, um, the place that I'd start is probably about 40%, uh, decremental. 
It can vary, you know, quite a bit depending on mix, et cetera, but I think starting with 40 is a good place to start. Um, 
I will tell you that, uh, you probably in, in Q2, in diagnostics though, 
probably need to be more like 50 or 60% decrementals, and that's all related to FX. So that Delta will be because of FX here in the quarter. So 
40 overall, maybe a touch higher here in Q2 in, in 
diagnostics. Thanks guys. Thanks Vijay. We have reached the allotted time for questions. 
Your last question comes from the line of Scott Davis with Melius Research. 
Hey, good morning guys and congrats Tom. Thanks Scott. Good morning. 
It's been a great six years. I, we, um, I'm a little surprised you're, you're gone, but I don't blame you. It's uh, retirement sounds pretty interesting right now. 
<laugh> Scott it was, it was, it was not informed by the current economic uncertainties. It was very much part of the plan. 
Yeah, sure, sure. I believe that. Um, anyways, I, 
I wish you the best. I know we'll see you before you go, but anyways, it's been a great run. 
Thank you. What um, just switching to business, 
you know, what, what are the challenges of integrating Cytiva here in this kind of new world? I mean, can you, can you really teach DBS and do kaizens and all that stuff and on a Zoom video? 
Yeah. Thanks for the question, Scott. 
Um, 
uh, yes, is the, is the answer to that? Why do I, why, why would that be the case given how important being at, you know, you know, we use that term being a gemba, being in the real place, 
you know, how important we talk about that being. 
Well, we actually kicked off, uh, DBS training, what we call ECO, executive champion orientation. 
We, we kicked that off, um, virtually using Microsoft Teams, uh, just two weeks ago. Um, 
I kicked it, I kicked it off. Rainer was on the call, John Sikorsky, who, you know, from our DBS office led the, led the effort. 
We probably touch, we got more people through that ECO, um, over that, uh, day, day and a half, I forget the full duration, 
um, because of actually being able to use a virtual tool and so a digital tool. 
And so, um, the answer is we're, we're, we're working, we're doing our best. We're off to a good start. Um, we've got to get creative. 
Um, we've got to invent new ways to get things done. 
Um, interestingly, our, our existing businesses outside of Cytiva are in fact, um, doing multi-day kaizens, 
um, using virtual tools, using Zoom, using Microsoft Teams. 
And, um, it's, it's not the same, it's different. 
Um, w- we wouldn't use that as a standard going forward. 
We, we absolutely value being face-to-face, but, um, 
you know, we've, we've challenged our teams to get creative and continue to drive continuous improvement even in this environment. 
Okay. That's encouraging. 
Um, just, just switching gears, I know there's been a lot of questions around Cepheid and Beckman as it should be, 
but, you know, if you go down to environmental and applied solutions, you've got some interesting businesses at different cyclicalities and such. 
Is there kind of a range of outcomes in 2Q that, you know, we can start to think about for those businesses. 
I know you've made some encouraging, excuse me, comments on Videojet, but, 
and, and actually just one or two, 
but on an overall basis, at least Tom, is there any color you can give there? 
Yeah. Yeah. Yeah. I, you know, Scott, um, these are fantastic businesses, um, even in a challenging economic environment. 
I mean, you know, Hach's leadership position and water quality analytics, you know, four to five exits it's nearest competitor. Um, 
Videojet, you know, a leader from a share perspective as well, both, um, obviously heavily skewed towards, 
uh, they're, they're balance of sales skewed towards consumables, um, you know, 
North of 70, 75% in those businesses being, 
uh, aftermarket consumables and service. 
When, when water quality testing has to be done every single day in municipalities around the world, when consumer packaged goods have to be marked and shipped every single day around the world, 
um, those consumables continue to underpin, you know, reasonably steady performance. 
I mean, they are a safety net under the, uh, under the revenue structures of those businesses. 
And, um, while there'll be some other dimensions, the, like the equipment side in, uh, in, in water quality, for example, or even in PID, in some of the, 
uh, some of the software businesses, that'll be the, a little bit more pressured here. 
Um, you know, I think those are still really solid businesses, even in these challenging times. So, uh, 
I wouldn't, uh, I wouldn't trade those businesses for, uh, for, for any in their markets. I, 
I should ask it differently, I guess. Should, it, will this segment be down more than your corporate average, Tom? Yes. Well, yeah. 
I mean, I think they would be down, uh, down a bit more, 
um, only because they're, they're not buoyed by the terrific performance that we continue to see at, at Cepheid 
and, and IDT, as well as Radiometer. And even with the, you know, what we think is gonna be a pretty solid performance at, at Cytiva and Pall. 
So, um, yeah, so I think these businesses would be at the, at the lower end of the, of the, of the core growth, um, you know, component. You can potentially see the segment EAS down potentially mid to high teens, um, inside of the guide. 
Okay, perfect. Thank you. And congrats again, Tom. <crosstalk> Thanks Scott. Good to hear from you today. 
Christelle that, that concludes our, our questions. Did you wanna give any final remarks. 
Well, thanks everyone for joining us today. We are around all day for questions. This concludes today's conference call. You may now disconnect. 
