Spire Second Quarter Earnings|0|SPECIAL WORD|0
Scott Dudley|0|NAMED ENTITY|5
Suzanne Sitherwood|1|NAMED ENTITY|10
CEO|1|ACRONYM|10
Steve Lindsey|1|NAMED ENTITY|11
Chief Operating Officer|1|ACRONYM|11
Steve Rasche|1|NAMED ENTITY|11
Executive Vice President|1|ACRONYM|11
CFO|1|ACRONYM|11
GAAP|1|ACRONYM|12
Private Securities Litigation Reform Act|1|SPECIAL WORD|13
FCC|1|ACRONYM|16
EBITDA|1|ACRONYM|17
Suzanne|1|NAMED ENTITY|20
Scott|2|NAMED ENTITY|21
coronavirus|2|SPECIAL WORD|23
FaceTime|2|SPECIAL WORD|24
webcasts|2|SPECIAL WORD|24
Steve Rasche|2|NAMED ENTITY|26
Steve Lindsey|2|NAMED ENTITY|26
Spire|2|NAMED ENTITY|36
IST|2|ACRONYM|44
IST|2|ACRONYM|45
HR|2|ACRONYM|46
PPE|2|ACRONYM|46
Crisis Management Team|2|SPECIAL WORD|47
CMT|2|ACRONYM|47
Steve Lindsey|2|NAMED ENTITY|48
chief operating officers|2|ACRONYM|48
Steve|2|NAMED ENTITY|48
chief officers and|2|ACRONYM|49
business unit presidents|2|ACRONYM|49
Steve|2|NAMED ENTITY|50
ISG|2|ACRONYM|51
CMT|2|ACRONYM|51
Spire's|2|SPECIAL WORD|52
American Gas Association|2|SPECIAL WORD|53
CMT|2|ACRONYM|58
Steve|2|NAMED ENTITY|66
Steve|2|NAMED ENTITY|66
Steve Rasche|2|NAMED ENTITY|69
Steve|2|NAMED ENTITY|73
Lindsey|2|NAMED ENTITY|73
Suzanne|3|NAMED ENTITY|74
Suzanne|3|NAMED ENTITY|77
CMT|3|ACRONYM|77
CDC|3|ACRONYM|80
Spire|3|SPECIAL WORD|108
STL|3|ACRONYM|108
Missouri Public Service Commission|3|SPECIAL WORD|115
Office of Public Counsel|3|SPECIAL WORD|116
house|3|SPECIAL WORD|120
Senate|3|SPECIAL WORD|120
ISRS|3|ACRONYM|120
Senate|3|SPECIAL WORD|120
Senate|3|SPECIAL WORD|121
ISRS|3|ACRONYM|123
Missouri Public Service Commission|3|SPECIAL WORD|124
Office of Public Counsel|3|SPECIAL WORD|124
Missouri PSC|3|SPECIAL WORD|125
PSC|3|ACRONYM|125
ISRS|3|ACRONYM|125
Missouri Public Service Commission|3|SPECIAL WORD|127
Missouri Supreme Court|3|SPECIAL WORD|127
ISRS|3|ACRONYM|129
AIM|3|ACRONYM|131
Steve Rasche|3|NAMED ENTITY|133
STL|4|ACRONYM|141
Suzanne|4|NAMED ENTITY|145
ISRS|4|ACRONYM|148
ISRS|4|ACRONYM|149
ISRS|4|ACRONYM|153
WNAR|4|ACRONYM|160
O&M|4|SPECIAL WORD|169
O&M|4|SPECIAL WORD|170
O&M|4|SPECIAL WORD|173
O&M|4|SPECIAL WORD|174
STL|4|ACRONYM|174
STL|4|ACRONYM|176
AFUDC|4|ACRONYM|176
Steve|4|NAMED ENTITY|190
Suzanne|4|NAMED ENTITY|190
PP&E|4|SPECIAL WORD|206
Steve|4|NAMED ENTITY|209
Steve|4|NAMED ENTITY|216
BPS|4|ACRONYM|220
Suzanne|4|NAMED ENTITY|222
Steve|2|NAMED ENTITY|223
Steve|2|NAMED ENTITY|223
Spire's|2|SPECIAL WORD|229
AGA|2|ACRONYM|236
Richie|0|SPECIAL WORD|242
Ciciarelli|0|NAMED ENTITY|242
BofA|0|ACRONYM|242
ISRS|5|ACRONYM|244
house|5|SPECIAL WORD|245
Senate|5|SPECIAL WORD|245
ISRS|5|ACRONYM|247
OPC|5|ACRONYM|247
Richie|3|NAMED ENTITY|248
Steve Lindsey|3|NAMED ENTITY|248
house|3|SPECIAL WORD|250
Senate|3|SPECIAL WORD|250
ISRS|3|ACRONYM|258
CapEx|5|ACRONYM|266
COVID-related|5|ACRONYM|269
Richie|4|NAMED ENTITY|270
Steve|4|NAMED ENTITY|270
Steve|4|NAMED ENTITY|272
Richie|3|NAMED ENTITY|280
Steve|3|NAMED ENTITY|280
Michael Weinstein|0|NAMED ENTITY|296
Credit Suisse|0|SPECIAL WORD|296
Supreme Court|6|SPECIAL WORD|297
Michael|4|NAMED ENTITY|300
Steve|4|NAMED ENTITY|300
Supreme Court|4|SPECIAL WORD|300
Public Service Commission|4|SPECIAL WORD|302
Steve Lindsey|4|NAMED ENTITY|302
Missouri Public Service Commission|4|SPECIAL WORD|303
OPC|4|ACRONYM|303
Crispin|4|SPECIAL WORD|303
Public Service Commission|3|SPECIAL WORD|309
Supreme Court|3|SPECIAL WORD|310
Missouri Commission|3|SPECIAL WORD|313
Michael|3|NAMED ENTITY|315
Brian|0|SPECIAL WORD|327
Brian|2|NAMED ENTITY|327
Brian|4|NAMED ENTITY|327
Steve Lindsey|3|NAMED ENTITY|333
Steve|3|NAMED ENTITY|336
Steve|3|NAMED ENTITY|344
Supreme Court|7|SPECIAL WORD|350
Brian|4|NAMED ENTITY|356
Steve Rasche|4|NAMED ENTITY|356
ISRS|4|ACRONYM|358
Supreme Court's|4|SPECIAL WORD|360
Missouri Public Service Commission|4|SPECIAL WORD|362
ISRS|4|ACRONYM|368
Public Service Commission|4|SPECIAL WORD|371
ISRS|7|ACRONYM|384
Brian|4|NAMED ENTITY|386
ISRS|4|ACRONYM|390
ISRS|4|ACRONYM|392
Senate|2|SPECIAL WORD|409
Senate|2|SPECIAL WORD|409
Steve|2|NAMED ENTITY|410
Steve|4|NAMED ENTITY|420
Steve|2|NAMED ENTITY|436
Steve|2|NAMED ENTITY|436
Richard Sunderland|0|NAMED ENTITY|438
J.P.|0|ACRONYM|438
Morgan|0|NAMED ENTITY|438
STL|9|ACRONYM|440
COVID|9|ACRONYM|442
Northeast|3|SPECIAL WORD|445
Steve's|2|NAMED ENTITY|453
Scott Dudley|0|NAMED ENTITY|461
