Christelle|0|NAMED ENTITY|0
Danaher Corporation's|0|SPECIAL WORD|1
Matt Gugino|0|NAMED ENTITY|5
Gugino|0|NAMED ENTITY|5
Christelle|1|NAMED ENTITY|6
Tom Joyce|1|NAMED ENTITY|7
Matt McGrew|1|NAMED ENTITY|7
SEC|1|ACRONYM|9
GAAP|1|ACRONYM|9
SEC|1|ACRONYM|19
Cytiva|1|SPECIAL WORD|22
Cytiva|1|SPECIAL WORD|24
Tom|1|NAMED ENTITY|25
Matt|2|NAMED ENTITY|26
CEO|2|ACRONYM|38
Danaher|2|NAMED ENTITY|40
IDT|2|ACRONYM|46
IDT|2|ACRONYM|47
Cepheid|2|NAMED ENTITY|48
Cepheid's|2|NAMED ENTITY|51
Beckman Coulter|2|NAMED ENTITY|56
Beckman|2|NAMED ENTITY|58
IgG|2|SPECIAL WORD|58
Pall|2|SPECIAL WORD|62
Cytiva|2|SPECIAL WORD|62
Cytiva|2|SPECIAL WORD|64
Cytiva|2|SPECIAL WORD|67
Danaher|2|NAMED ENTITY|67
Cytiva|2|SPECIAL WORD|68
North America|2|SPECIAL WORD|80
Western Europe|2|SPECIAL WORD|80
IDT|2|ACRONYM|86
Beckman|2|NAMED ENTITY|86
Leica Microsystems|2|SPECIAL WORD|88
SCIEX|2|ACRONYM|88
Cepheid and Radiometer|2|SPECIAL WORD|92
Cepheid|2|NAMED ENTITY|92
Coronavirus|2|NAMED ENTITY|94
USFDA|2|ACRONYM|95
Beckman Coulter|2|NAMED ENTITY|100
North America|2|SPECIAL WORD|101
Western Europe|2|SPECIAL WORD|101
COVID|2|ACRONYM|102
ChemTreat|2|SPECIAL WORD|105
DBS|2|ACRONYM|112
Danaher|2|SPECIAL WORD|112
Europe|2|SPECIAL WORD|121
North America|2|SPECIAL WORD|132
Western Europe|2|SPECIAL WORD|132
North America|2|SPECIAL WORD|135
Western Europe|2|SPECIAL WORD|135
Danaher|2|SPECIAL WORD|143
Q&A|2|SPECIAL WORD|144
CEO|2|ACRONYM|144
CEO|2|ACRONYM|145
Danaher|2|NAMED ENTITY|146
Danaher|2|NAMED ENTITY|147
Danaher|2|NAMED ENTITY|149
Rainer Blair|2|NAMED ENTITY|155
SCIEX|2|ACRONYM|155
EVP|2|ACRONYM|155
IDT|2|ACRONYM|156
Rainer|2|NAMED ENTITY|157
Rainer|2|SPECIAL WORD|159
MedStar Health|2|SPECIAL WORD|161
Holy Cross|2|SPECIAL WORD|161
CEO|2|ACRONYM|162
Matt|2|NAMED ENTITY|164
Tom|1|NAMED ENTITY|165
Christelle|1|NAMED ENTITY|165
Derek De Bruin|0|NAMED ENTITY|166
Bank of America|0|SPECIAL WORD|166
Derek|2|NAMED ENTITY|168
COVID|3|ACRONYM|171
Cepheid|3|NAMED ENTITY|172
Derek|2|NAMED ENTITY|175
COVID|2|ACRONYM|176
Cepheid Radiometer and IDT|2|SPECIAL WORD|177
IDT|2|ACRONYM|177
Cepheid|2|NAMED ENTITY|178
Cepheid|2|NAMED ENTITY|178
Radiometer|2|NAMED ENTITY|181
IDT|2|ACRONYM|183
Cepheid Radiometer and IDT|2|SPECIAL WORD|184
IDT|2|ACRONYM|184
Beckman Diagnostics|2|NAMED ENTITY|186
Leica Biosystem|2|NAMED ENTITY|187
LMS|2|ACRONYM|189
SCIEX|2|ACRONYM|189
PID|2|ACRONYM|189
COVID|2|ACRONYM|190
COVID|2|ACRONYM|192
Matt|1|NAMED ENTITY|193
Derek|1|NAMED ENTITY|193
Matt|1|NAMED ENTITY|193
Beckman|1|NAMED ENTITY|194
COVID|1|ACRONYM|197
Cytiva|3|SPECIAL WORD|199
Derek|2|NAMED ENTITY|200
Cytiva|2|SPECIAL WORD|203
Cytiva|2|SPECIAL WORD|209
TSA|2|ACRONYM|212
TSA|2|ACRONYM|212
DBS|2|ACRONYM|213
Derek|2|NAMED ENTITY|217
Tycho Peterson|0|NAMED ENTITY|218
JP Morgan|0|NAMED ENTITY|218
Tom|4|NAMED ENTITY|220
Tycho|2|SPECIAL WORD|222
Rainer Blair|2|NAMED ENTITY|226
Rainer|2|NAMED ENTITY|232
Danaher|2|NAMED ENTITY|234
Rainer|2|NAMED ENTITY|235
COVID|4|ACRONYM|237
Cepheid|4|NAMED ENTITY|238
COVID|4|ACRONYM|238
Beckman|4|NAMED ENTITY|240
Pall|4|NAMED ENTITY|240
Tycho|2|SPECIAL WORD|242
COVID|2|ACRONYM|243
IDT|2|ACRONYM|246
Beckman|2|NAMED ENTITY|247
IgG|2|SPECIAL WORD|247
Cepheid|2|NAMED ENTITY|249
Cepheid|2|NAMED ENTITY|254
Cepheid|2|NAMED ENTITY|259
Beckman|2|NAMED ENTITY|262
IgG|2|SPECIAL WORD|264
Matt|2|NAMED ENTITY|268
IgG|2|SPECIAL WORD|270
Pall|2|NAMED ENTITY|277
Tycho|2|SPECIAL WORD|281
Vijay Kumar|0|NAMED ENTITY|281
Evercore ISI|0|SPECIAL WORD|281
ISI|0|ACRONYM|281
Tom|5|NAMED ENTITY|282
Tom|5|NAMED ENTITY|283
Rainer|5|NAMED ENTITY|284
Rainer|5|NAMED ENTITY|287
Vijay|2|NAMED ENTITY|289
Rainer|2|NAMED ENTITY|289
Rainer|2|NAMED ENTITY|290
Rainer|2|NAMED ENTITY|292
Alaine|2|NAMED ENTITY|292
SCIEX|2|ACRONYM|293
SCIEX|2|ACRONYM|293
Beckman|2|NAMED ENTITY|293
SCIEX|2|ACRONYM|295
Rainer|2|NAMED ENTITY|296
SCIEX|2|ACRONYM|296
SCIEX|2|ACRONYM|298
IDT|2|ACRONYM|298
Vijay|2|NAMED ENTITY|301
Rainer|2|NAMED ENTITY|301
DBS|2|ACRONYM|304
DBS|2|ACRONYM|304
Danaher|2|SPECIAL WORD|304
Rainer|2|NAMED ENTITY|308
Danaher|2|NAMED ENTITY|308
Daneber|2|NAMED ENTITY|309
Danaher|2|SPECIAL WORD|309
Tom|5|NAMED ENTITY|310
Matt|5|NAMED ENTITY|311
Matt|5|NAMED ENTITY|311
Cytiva|5|SPECIAL WORD|311
COVID|5|ACRONYM|315
Cytiva|1|SPECIAL WORD|316
FX|1|SPECIAL WORD|322
Delta|1|SPECIAL WORD|322
FX|1|SPECIAL WORD|322
Vijay|2|NAMED ENTITY|324
Scott Davis|0|NAMED ENTITY|325
Melius Research|0|SPECIAL WORD|325
Tom|6|NAMED ENTITY|326
Scott|2|NAMED ENTITY|326
Scott|2|SPECIAL WORD|328
DBS|6|ACRONYM|332
Zoom|6|SPECIAL WORD|332
Scott|2|NAMED ENTITY|333
DBS|2|ACRONYM|337
ECO|2|ACRONYM|337
Microsoft|2|SPECIAL WORD|338
Teams|2|SPECIAL WORD|338
John Sikorsky|2|NAMED ENTITY|339
DBS|2|ACRONYM|339
ECO|2|ACRONYM|340
Zoom|2|NAMED ENTITY|345
Microsoft|2|SPECIAL WORD|345
Teams|2|SPECIAL WORD|345
Cepheid|6|NAMED ENTITY|351
Beckman|6|NAMED ENTITY|351
Tom|6|NAMED ENTITY|356
Scott|2|NAMED ENTITY|357
PID|2|ACRONYM|366
Tom|6|NAMED ENTITY|370
IDT|2|ACRONYM|373
EAS|2|ACRONYM|374
Tom|6|NAMED ENTITY|375
Scott|2|NAMED ENTITY|375
