Good morning, and welcome to the Spire Second Quarter Earnings call. 
All participants will be in listen only mode. Should you need assistance, please signal a conference specialist by pressing the star key followed by zero. 
After today's presentation, there will be an opportunity to ask questions. 
To ask a question you may press star, then one on your telephone keypad. To withdraw your question, please press star, then two. 
Please note, this event is being recorded. 
I would now like to turn the conference over to Scott Dudley, Managing Director Investor Relations. Please go ahead. 
Thank you. Good morning, and welcome to our second quarter earnings call. 
We issued our earnings news release this morning, and you may access it on our website at spireenergy.com under newsroom. 
There's a slide presentation that accompanies our webcasts 
and you may lo- download it either from the webcast site or from our website under investors and then events and presentations. 
Presenting on the call today are Suzanne Sitherwood, president and CEO, 
Steve Lindsey, Executive Vice President and Chief Operating Officer, and Steve Rasche, Executive Vice President and CFO. 
Before we begin, let me cover our safe harbor statement and use of non- GAAP earnings measures. 
Today's call, including responses to questions may contain forward looking statements within the meaning of the Private Securities Litigation Reform Act of 199. 
Although our forward looking statements are based on reasonable assumptions, 
there are various uncertainties and risk factors that may cause future performance or results to be different than those anticipated. 
These risks and uncertainties are outlined in our quarterly and annual filings with the FCC. 
In our comments, we'll be discussing net economic earnings, contribution margin, adjusted EBITDA and adjusted longterm capitalization, 
which are all non-gap measures used by management when evaluating our performance and results of operations, 
explanations and reconciliations of these measures to their gap counterparts are contained in our news release and a slide presentation. 
So with that, I will turn the call over to Suzanne. 
Thank you, Scott, and good morning to everyone joining us for our second quarter update. 
I'd like to begin by acknowledging that we're all adjusting to a new normal. 
As we focus on staying safe and healthy during the coronavirus, 
we're living in a world of video calls, FaceTime, webcasts, working from home, wearing face masks and washing our hands a lot. 
And we're connecting in new ways. Like you, many of us aren't in our offices and aren't able to see one another face to face. 
In fact, today is the second time in nearly two months that Steve Rasche, Steve Lindsey and I have been in the same location. 
Rest assured that we're distancing and disinfecting and getting the job done. 
It's not easy to stay connected in times like this, at Spire connecting with us should feel like a handshake at the front door. 
But without the ability to actually shake someone's hand, we found ourselves leaning into other expressions of caring and friendship 
like how we listen, how we check on our elderly neighbors, how we smile and wave for load of strangers. 
It's how our crews stop work, take off their hats and put their hands over the heart when a funeral procession drives by. 
These moments of connection and curing inspire the good in all of us and provide the energy it takes to walk through a time like this. 
A time when some communities are impacted more than others, but none go untouched. 
A time when we understand how essential are services and how people count on us to deliver. 
A time when safety has an expanded meaning and personal protective equipment becomes an everyday necessity. 
But at Spire, it's easier for us to pivot. We have a very clear mission that guides us, 
answer every challenge, advance every community and enrich every life through the strength of our energy. 
You see, we believe we are called to answer this and every challenge that arises. 
We know that people rely on our energy every day and that we are an essential service. 
We know that we cannot let our customers and communities down. And we know that safety is a core value, a value at the heart of every decision. 
It's because of this deeply held belief that we set in motion, a broad range of protective steps to address the coronavirus health crisis 
and its economic impact on our customers 
while passionately protecting the health and safety of our employees and communities. 
We began in early March by activating our incident support team or the IST, a cross-functional team of 25 leaders from operations and all our shared services. 
The IST has been meeting nearly every morning to discuss challenges, solve issues, and coordinate actions, from 
HR policies, to supply chain, access to PPE, and impact to employees, customers, and operations. 
By the middle of March, we activated the highest level of our crisis response plan by convening our Crisis Management Team or CMT. 
I asked <inaudible> Steve Lindsey to lead this team, aspiring chief operating officers. Steve 
immediately gathered all of our chief officers and business unit presidents to quickly make executive decisions around broad ranging challenges. 
Steve will talk more about this in a moment. 
From my perspective, I like to say that it's been inspiring to watch the ISG and CMT work. 
Together we bring a collection of expertise to our conversations from the very professional perspective of Spire's leadership 
to our external involvement with the American Gas Association and our firsthand conversations with medical experts 
via the many hospital boards we serve on. 
Together, we are careful to balance the needs of our many stakeholders, including you. 
We are communicating early and often with all employees and customers. 
We are connecting regularly with our board and keeping our governors, legislators and regulators informed every step of the way. 
Most importantly, the CMT is keenly aware of the impact our decisions have on people, 
and everything we do our goal is to flatten the curve and help control the spread of coronavirus 
while safely and reliably providing energy for our customers and communities. 
Thank goodness, our largest operations are in Missouri and Alabama, areas of the country that have been minimally impacted by the pandemic. 
In fact, only 11 of our 3,500 employees have tested positive for the coronavirus and all but one person is back to work. 
So as we work to meet the challenges created by the coronavirus, we remain focused on our strategy to deliver growth and value 
by growing organically, investing in infrastructure and advancing through innovation. 
We continue to take steps to ensure that we remain strong both financially and from an operations perspective. 
We'll hear more on that from Steve and Steve, when they discuss our capital spending, including investments in new business and infrastructure upgrades, 
as well as our updated CapEx forecast that supports our longterm growth outlook. 
As reported in our earnings announcement this morning, our second quarter net economic earnings per share was below last year and our FY20 plan. 
As Steve Rasche will discuss in more detail, the results were driven by lower margins due to warmer weather across our footprint, margins 
that were not fully mitigated by a regulatory mechanism. 
However, our results were minimally impacted by the coronavirus. 
And finally, we'll spend some time updating you on our process as we continue to pursue favorable regulatory outcomes across our jurisdiction, with the focus on <inaudible> and filings in Missouri. 
With that, I'll turn the call over to Steve Lindsey to discuss our results and coronavirus responses in more detail. 
Thank you, Suzanne. I wanna begin by acknowledging the outstanding efforts of our employees during the difficult times, brought on by the coronavirus and the resulting economic shutdown. 
You're providing great service for our customers while taking extra care to ensure their health, safety, and wellbeing, as well as your own 
and helping support our communities in this time of need. And we all thank you very much. 
Suzanne mentioned, we quickly activated the CMT with 10 primary areas of focus. 
This morning I'd like to take a moment to outline the steps we've taken to address the coronavirus, <inaudible> its impact on three of those areas, our employees, customers, and communities. 
Keeping these stakeholders healthy, safe, and supportive is more than a priority for us, it's a core value. It's who we are at Spire. 
For our employees, we have educated everyone on healthy practices and encourage people to follow the advice of the experts, including the CDC and other public health organizations. 
Our guidelines include staying home when not feeling well, frequent hand-washing, social distancing, and other best practices. 
We implemented policies to help employees handle the impacts of the coronavirus, including taking care of family members or dealing with children being home from school. 
An example of this is the implementation of our emergency leave program. 
For field workers and technicians, we have taken extra safety precautions to protect them and our customers. 
We pre-screen a customer's premise to ensure that no one is sick or symptomatic, before we allow our workers to enter a home or business. And we equip our employees with personal protective equipment. 
For our office-based employees, we implemented a work from home policy starting in March and extending through May, 
along with work from home and social distancing, we've also implemented related policies to eliminate all non-essential travel as well as group meetings and gatherings. 
And across our company, we stepped up the frequency of cleaning and sanitizing our work locations. 
Currently, we're developing work transition plans that include reopening offices and facilities. 
For our customers, we are first and foremost focused on making sure they're well-served and that they continue to grow and then we continue to provide safe and reliable energy that they've come to rely on, regardless, regardless of the situation at hand. 
To help reduce customer contact and limit the potential for spreading the illness, 
postpone work that wasn't time critical or urgent. 
And to help our customers through what is surely a difficult time financially, we work with our regulators to suspend involuntary disconnections and late fees through the end of May. 
Also, expanding customer bill assistance programs. 
As a company, we have pledged $500,000 matching gifts to augment the contributions made by customers and employees into our dollar health program. 
Thousands of customers have already signed up to give and their match gifts total more than $300,000 so far. 
Similarly, we have donated $250,000 to local area food pantries and meal programs. 
From Alabama to Wyoming, we're helping provide about 650,000 meals for families struggling to make ends meet during this time. 
We also led an effort with other companies to donate and set up laptops for children in limited income schools so they're able to learn from home. 
Since we're all in this together, we've been coordinating and staying in close communications with various state and local government bodies, 
healthcare organizations, and industry groups to ensure that we are doing the most good by leveraging our collective energy and resources. 
While we've been hard at work to address the impacts of the coronavirus and serve our customers well, we've also remained focused on our business objectives centered on growing our company. 
We continue to invest in organic growth and infrastructure upgrades across our utilities. 
For the first half of fiscal 2020, we invested $53 million in new business, keeping up, keeping pace with last year's record levels of investment and new premise activations. 
As you can see, our investment and our utilities is, is expanding. 
Year-to-date, we've invested $279 million focused on new business and pipeline replacement. 
That's up $24 million or nearly 10% for the first half of last year. 
On the gas-related business side, our spend is actually down year-over-year, largely reflecting the completion of the Spire STL pipeline. 
For the full year of fiscal 2020, we've increased our planned capital spend to $640 million, up $30 million from our prior forecasted investment. 
About 88% of our 2020 spin will be on our gas utilities with two thirds of the increase or about $20 million attributable to utility investment. 
We also plan to invest $10 million in the third quarter at Spires storage. 
Regulatory mechanisms we have, including incentives to accelerate system upgrades in Missouri and Alabama and realtime brick-making in Alabama are key to timely recovery and support infrastructure, modernization, earnings growth, 
and better environmental performance to reduce methane emissions. 
As you know from our discussion last quarter 
in Missouri, we have been working through a number of <inaudible> cases decided by the Missouri Public Service Commission, 
going back to 2016, that had been challenged and appealed by the Office of Public Counsel and resulted in adverse appellate court rulings late last year. 
At the time of the appeal court orders, we said we would pursue all avenues, 
legislative, judicial, and regulatory to preserve the ability to continue investing in the safety, reliability, and environmental performance of our pipeline system 
while achieving timely recovery. 
The start of the Missouri legislative session in January, we worked to introduce bills in both the house and Senate to clarify the ISRS statute, as it relates to the eligibility of infrastructure upgrade spend for accelerated recovery. 
The Senate bill passed early March. On May 6th, the house passed the substitution of the Senate bill. 
Given the differences between the versions passed in each chamber, the legislation will now go to conference committee to reconcile the two versions. 
Meanwhile, we have continued to file new ISRS requests, including one in early February. 
Late last month, we, the staff of the Missouri Public Service Commission and the Office of Public Counsel reached the unanimous stipulation and agreement 
subject to Missouri PSC approval that would result in an $11 million annualized increase in ISRS revenue. 
Regarding the cases subject to the appeals court ruling, 
these have been remanded back to Missouri Public Service Commission for final resolution, following the denial of our request for the Missouri Supreme Court review in mid-March. 
The commission has 120 days or until the middle of July to render a decision including whether any refund is required. 
For anyone who would like more detail on the various ISRS cases, there's a table in the appendix of our slide presentation today. 
Finally, in Alabama, we have been implementing new off system sales and capacity release program that went into effect December 1st. 
We're also continuing to pursue the benefits of the Accelerated Infrastructure Modernization rider or AIM, 
and are on track to achieve the threshold number of miles replaced this year in order to qualify for the <inaudible> in 2021, like we were seeing this past year. 
With that, I'll turn the call over to Steve Rasche for a financial review and update. 
Good morning. And let me add my wishes for good health and safety to everyone, 
and a huge shout out to all of our first responders, healthcare workers, and our own team who continue to serve bravely every day. 
Let me cover our quarterly results, the financial impact of coronavirus and an update to our targets for the second half of our fiscal 202. 
Turning to our results for the quarter, we delivered consolidated net economic earnings of $144 million down $3.90 million from last year. 
Our gas utility posted earnings of just over $144 million down $2.40 million from last year as a result of warmer weather and losses on investments. 
As marketing delivered earnings of just over $5 million 
down just over $1 million from last year, as higher volumes from our expansion were offset by less favorable market conditions and higher costs. 
And we saw higher earnings from the Spire STL pipeline, which entered service last quarter, 
a lower loss from fu- Spire storage, reflecting the benefits of our operational improvements and slightly higher corporate costs. 
Looking at our per share results, courier earnings of $2 and 75 cents per share were down 15 cents from last year. 
Reflecting lower earnings, as well as the impact of preferred and common stock issued over the last 12 months. 
I'd offer two additional comments. First, as Suzanne mentioned, we saw limited financial impact from the coronavirus this quarter, 
since it really didn't hit our service territory is, in… until mid-March 
or in the forward impact in a few minutes. 
And secondly, as reflected here, net economic earnings continues to include all ISRS revenues or saying in another way, excluding the provision we booked for gap purposes. 
For this quarter, ISRS revenue is subject to a provision for $2.20 million, including interest. 
Bringing the cumulative provision at March 31 to $16.90 million. 
Overall, whether this quarter was warmer than normal by 11% in Missouri, and by 26% in Alabama, 
compared to last year's colder weather, 
we saw margins and Missouri decline by $3 million as slightly lower residential volume metric margins were offset by higher net ISRS revenues 
combined with a significant drop in commercial markets. 
Our Southern utility showed margin growth, as lower demand was offset by annual rate increases. 
Margins were also significantly below our expectations of normal weather and mitigation mechanisms that offset that exposure. 
Again, in our Southern service territory's, the mechanisms largely worked as planned. 
In Missouri, however, we saw a $7 million negative impact to margins against normal weather 
consisting of two components. 
First, WNAR. 
This new weather normalization tool was introduced in our last rate proceeding and should ensure that we get the right recovery of the residential volume metric 
charge, not over collecting in cold periods, not under collecting in warmer ones. 
While the mechanism did address a portion of our weather deficiencies this quarter, we estimate that it was ineffective by 6% or roughly $5 million. 
Secondly, we saw a short fall in commercial and industrial margins that do not have weather mitigation in Missouri, even for smaller, more weather sensitive customers. 
Total impact here was about $2 million. 
We clearly have some work to do, 
both working with our regulators to improve the effectiveness of our weather mitigation and our next Missouri rate proceeding, 
and two, generating earnings from other sources in the back half of 2020 to offset some of this happen. 
There were two other key variances this quarter, O&M expenses and other expenses, as outlined here on slide 1. 
Total O&M expenses as reported were down $12.60 million, and although we have a history of cost control, 
this reduction reflects the benefit of a regulatory deferral of a pension remeasured charge, 
with the offsetting expense recorded in other expenses as shown here. 
Excluding this adjustment, our run rate utility O&M was up $2.90 million or 2.60% due to higher operations and employee costs. 
The remaining O&M expenses represent higher marketing costs due to our business growth and a cost of Spire STL pipeline, which is now in operations. 
The other key variances in other expenses with a run rate increase after the adjustment for the peasant… pension re-measurement of $6.50 million, reflecting two items. 
First, prior year, Spire STL pipeline AFUDC, which no longer exists, is now inter-operating numbers. 
And secondly, a $3.60 million swing in returns on investments held the support on non-qualified benefit plans. 
Not surprisingly, this year we saw unrealized losses this quarter, compared to a much stronger earning stream in the first quarter of 201. 
I would note that the explanation of all cost variances contribution margins, as well as our review of our year-to-date results are included in the appendix to this presentation for your reference. 
You know, since the health crisis began, we've been focused on our liquidity position, 
hearkening back to our flight book from the great recession. We moved aggressively with the assistance of our bank group to draw on our credit facility in mid-March as the commercial paper market became uneconomic. 
In late March, we secured $150 million term loan to provide additional liquidity. 
And we stand in a strong financial position with total available liquidity at March 31 of $661 million, 
and a solid long-term capitalization as well. 
In fact, we issued equity early in the quarter with proceeds of just under $10 million. 
As we turn to the coronavirus impacts on our operating results, a bit of perspective, roughly 70% of our earnings and margins are residential. 
And the current health crisis fit near the end of the winter heating season, where we earn a majority of our return. 
As a result, we've been relatively insulated so far from the economic downturn. 
We are watching closely our commercial and industrial customers, especially the smaller firms who are bearing the brunt of the, of the current shutdown. 
And we are tracking the incremental costs that the actions that Steve and Suzanne touched on a few minutes ago. 
Now, none of us have a crystal ball to predict how this situation will play out. 
Based on what we know today, including data and regional economic projections, we've constructed a forecast of key impacts based upon the following assumptions. 
From an economic standpoint, continuation of the downturn through this quarter, and then a slow ramp up in activity that will stretch at least through the rest of calendar 2020 
From an operational standpoint, normal weather or return of normal collection activities, disconnection, and late payment fees, 
as well as minimal disruption for our construction crews. 
Based on these assumptions, we have estimated the following financial impacts. 
As a result of our moratorium on fees, we anticipate losing fee revenue of roughly $1.90 million. 
We have, um, seen some decline in our commercial and industrial margins, reflecting both the temporary shutdowns of large manufacturers 
and the anticipated lower demand from our smart commercial accounts. 
We estimate that impact to be approximately $2.20 million. 
We have not yet seen any appreciable change in our residential margins, and we will continue to monitor that closely. 
However, we are anticipating a significant increase in bad deaths in the coming quarters. 
To estimate our exposure, we went back to our records for the last recession in 2008 
and 2009, when we saw bad debt expense, as a percentage of revenue increase about 20 basis points over normal levels, 
flying that experience to our current book of business results, uh, in an estimated exposure of three and a half million dollars. 
And of course, we're tracking other, uh, direct costs, including the cost of PP&E, enhanced facility cleaning, employee costs for lost time among others. 
We are pursuing opportunities to offset these headwinds, including identifying those costs that would naturally be lower as a result of stay at home orders, such as travel, 
and we're finding additional operating efficiencies. 
We're also working with our regulators, as Steve mentioned, 
both as we have been, uh, to deal with the immediate impacts to our customers and our business, 
uh, during the quarter and now discussing potential regulatory treatment of the increased costs, 
including bad debts and the cost of responding to the health crisis and helping our customers recover. 
Stepping back, our estimates are based upon a current view of the economic recovery. 
And as you can see, we have provided sensitivities on each of these key exposures to gauge the impact under a different sets of assumptions. 
Looking forward, we remain on solid ground and are focused on growth. 
As Steve mentioned, we've upgraded our capital investment target for the year to $640 million. 
In addition, we've updated our five-year capital investment target, now through 2024 to $2.80 billion. 
That level of investment is driven by utility infrastructure upgrades and should drive rate-based growth of between 7% and 8% for the forecast period. 
In addition, we reaffirm our long-term net economics per share growth target of 4% to 7%. 
And given the current uncertainty surrounding the resolution of our Missouri disrupts recovery, we'll continue to refrain from BPS guidance for fiscal year 2020 at this time. 
And finally, our financing plans remain on track, with only modest equity needs for the remainder of 202. 
So in summary, we're in solid shape and remain focused on delivering for all of our stakeholders. With that, let me turn it back over to you, Suzanne. 
Thank you Steve and Steve, as we close today's presentation, I think it's important to take a moment to acknowledge the strength of our collective energy. 
Buyers utilities have been operating for more than 160 years, 
thanks to great leadership, great partnerships, and a legacy of hardworking caring employees. 
We have survived Wars, the great depression, weather disasters, and the 1918 influenza pandemic. 
The law of successful history, and with the support of our investors, our communities, and our public policy leaders, we will work our way through the impact of the coronavirus. 
We'll do it together and we'll do it in a way that brings sustained long-term value for our shareholders, customers and the communities we serve. 
Before we open for questions, I'd like to thank Spire's employees, many whom are listening to this webcast. 
I know how hard you work, and I know how much you care about one another, our customers and the communities that we live and work in. 
You make me proud every day and I'm forever grateful for the way you rally to answer challenges. 
You are leaders, you are conveners, you are helpers, you are heroes. 
You understand that fundamentally energy exists to help people, and you give your all to deliver energy safely, reliably, and with all your heart. 
To the investors and analysts on the call today, we'd like to thank you for your investment and the trust you place in us. 
On behalf of our board of directors, our executive team, and our employees, we take that trust very seriously, especially during these uncertain times. 
We look forward to seeing you again soon, either as part of the upcoming virtual AGA financial forum or other virtual conferences and road shows in the months ahead. 
Of course, we look forward to the time when we can, once again, meet face-to-face. Until then we wish you well and trust that you will stay safe and healthy. 
Now, we'll take your questions. 
We will now begin the question and answer session. To ask a question, you may press star, then one on your telephone keypad. 
If you are using a speakerphone, please pick up your handset before pressing the keys. To withdraw your question, please press star then two. 
At this time, we will pause momentarily to assemble our roster. 
The first question comes from Richie Ci- Ciciarelli with BofA Securities. Please go ahead. 
Hey, good morning. Uh, hope everyone's healthy and safe today. Appreciate you taking my questions. 
Um, just had a couple here on ISRS. 
Um, can you just go over the, the difference between the two versions of the, the house and Senate bill 
and, and where you, ultimately, expect that, that to land, uh, once it gets reconciled? And then on the, um, recent settlement, 
um, with the ISRS filing, where, I guess, what changed this time around with the OPC, where you were able to garner a se- a settlement there? 
Hi, Richie. This is Steve Lindsey, um, and I appreciate you calling in this morning. 
Uh, on your first question relative to the legislation, 
in, in terms of the content of our portion, there's really not that much different between the house and Senate bills. What you have are some, some things that, that get attached, 
uh, as, as they go through the process. And so really, 
uh, we're fairly consistent with those bills. And again, if you go back to what they're trying to accomplish, 
uh, it's to really reinforce what the intent of the statute was when it was put in place over 15 years ago, which is, 
uh, around infrastructure upgrades, particularly around bare steel and cast iron. Uh, and, and to really just kind of caught it by some of that in terms of the language. So 
I don't think there's a lot of difference between those two. And that's why when it goes back to the committee for reconciliation, uh, there'll be some cleanup relative to the things that are attached there. 
Uh, relative to your, your second part of the question in terms of the stipulation, I think we've just been working collectively, 
uh, and, and again, we, we felt this way all along that, that the pipe that we've been replacing, 
uh, meets all the requirements relative to what needs to be part of the infrastructure upgrades included in the ISRS program. 
Uh, even to the fact that we still agree that, that the plastics that we've been replacing are much more efficient way to upgrade our system. 
Uh, but this primarily focused on the bare steel and cast iron. And did they meet those criteria? 
We're providing additional evidence, but I think, uh, in terms of the reason that we got to this, 
is because we continued to work together to, to strongly support, again, the intent of, of why we've been replacing this pipe around safety, reliability, 
and efficiency of operating our systems. So I think it's, I think it's progress 
if you want to look at it that way. And again, even with the cases that are still there, uh, we'll continue to present evidence, uh, and hopefully make our case around 
the pipe that had been replaced in previous years, uh, is the same criteria that we're using going forward. Got it. 
Thank you. That's, that's very helpful. Um, and then just around your, your CapEx profile, um, 
I think you might've been, been one of the few companies that raised their spending this year for 202. 
Um, just curious, what's given you the increased competence to ex- execute on, on the plan this year, um, given the, 
the headwinds with, with COVID-related pressures. 
Hey, Richie, this is Steve. Great question. 
Um, a couple of things, first of all, I guess the downside, 
uh, the warmer weather that has impacted our margins is it does give us, uh, a little bit better, uh, working conditions on our capital spend. And as, as Steve talked about, we had a strong, 
uh, winter season and now we're heading into the, the heart of our capital spend. 
So I think that's point number one. 
And then number two, you know, uh, playbook for utilities as we look at how we can best, um, try to offset both, uh, the headwinds from weather and also the headwinds from coronavirus that we talked about, 
um, ramping up our capital spend is one of those activities. 
It's clearly something that helps get us back to work, 
uh, and we're doing it with the cooperation and understanding of all the leaders throughout our states and our jurisdictions. And I think it's just helping us to ensure that not only are we doing the right thing by upgrading our infrastructure, but we're also doing it in a way that's gonna make us more resilient as we go forward. 
So I think that it's really just an evolution of all those things. And again, you've seen us ramp up and, and ramp down in the past, and we think this is an opportunity for us to ramp up a little bit. 
And, and Richie, this is, um, the other, Steve, let me follow up from an operational perspective. 
I would like to reinforce that as we, and again, while this past quarter was only really several weeks, uh, in terms of the measurement period, 
uh, we never stopped working. 
Uh, and, and you'll hear some businesses talk about return to work. Uh, we talked about more of the transition, and if you think about it from a construction and capital perspective, 
uh, we, we really didn't take our foot off the gas. 
We obviously changed some of our processes and procedures 
relative to personal protective equipment. And, and to be quite honest, we limited going into customer's homes to do, uh, service, uh, tie overs and change overs. 
We'll go back and do that. But, but again, in terms of the infrastructure that we've been working on and will continue to, 
that really didn't slow down. And that's a great tribute to our, 
our, our frontline and boys, the management that's out there, that, that really put, you know, pulled together. If you think about our three strategic areas of focus, one of those is innovation, and we got innovative in the way we're continuing to think about our work. 
The other part I would just wanna reinforce is that, 
uh, our capital for these type programs is fairly evenly distributed across our three major operating areas in terms of the side of Missouri West and Alabama. 
Uh, and so we're not just impacted in one area in terms of <inaudible> and upper back, we're fa- fairly evenly spread 
even with the new business as well. So if you think about that, uh, increase that we saw a year-to-date of, of nearly 10% that are referenced, 
that's pretty evenly spread across all of our operating companies, which I think gives us, uh, a good balance as well. 
Yeah, thank you very much. I appreciate it. All right. That's all I had. Thanks. 
The next question comes from Michael Weinstein with Credit Suisse, please go ahead. Hi, good morning. Hi. Hi. Hey, 
I was wondering if you guys have a better sense at all, uh, how, whether legislation would preclude, uh, the need for a ruling at the Supreme Court or not? 
You know, at this point, you know, after conferring with your own 
lawyers and maybe outside counsel. Um, 
Michael, this is Steve. The, the, the Supreme Court opportunity, at least for that, um, the ruling that came out of the appellate court, um, has already passed. 
They, they, um, opted not to take the, 
um- Oh, I get it. the appeal that we end the Public Service Commission went forward. So really the, the legislation, um, that Steve Lindsey talks about is the best opportunity for a longer term fix. 
We obviously are continuing to work with, uh, Missouri Public Service Commission, the staff, the OPC, and the other interveners to, um, not only Crispin <inaudible> up the, um, the support for our filings, 
uh, but then also to get to a more unified view going forward of what makes sense for our customers. And I, 
I would just say, too, that's consistent with when we started this journey, we pursued a regulatory, legislative and judicial 
outcome. And so all three of those paths. So, uh, we're on track with what we strategically set out to begin with. 
Uh, what's the July 16th decision that we're waiting on? 
What is that? Okay. So, uh, so this would be 
a d- this is on the cases that were remanded back to the commission. So once they go back to the Public Service Commission, 
uh, they in essence have 120 days to make a decision based on those cases that, that did not go through to the Supreme Court. 
So, so you've got several moving parts that are going on here from the legislative perspective and regulatory, but, but that is on the cases that were under appeal that have been remanded back to the commission. 
Oh, those dec- the decision you're referencing there is the decision by the regulators, right? On the <inaudible>, 
right? <crosstalk>. Yeah. Uh, this is, it's been remanded back to the Missouri Commission, yes. Got it. 
I got it. Okay. And on the guidance, the long-term guidance, the base year is still 2019? <laugh>. Or is there a base year? <laugh>. <laugh>. Yeah. 
You know, I, I, I chuckle, Michael. It's a fair question. I, 
I think the answer is, if you look at our capital spend program over five years and driving rate-based growth of 7% to 8%, we 
expect that we should be able to drive the kind of growth that we've talked about in the longterm over the bottom line. 
I chuckle because we're all dealing with, and we've spent a lot of time, and I know our peers are because you've been on those calls, 
a lot of time dealing with the current situation. 
Yeah. And the fullness of time as we understand what's happening in, in, in the current year 2020, we'll find a way to rebase and make sure everybody understands. But right now 
we're just trying to make sure that we and our customers get through this year. And we do it in a fashion that we feel good about so that 
when we hit 2021 and beyond, we're hitting it at full steam with our customers coming along for the ride. 
Yeah. That would be my understanding. I mean, I think a lot of people are trying to look through 2020 as a abnormal year, so that's just wanted to see what <crosstalk>. It's definitely to be an abnormal year. <laugh>. Yeah. <laugh> Yeah. 
I think a lot of people would like to look through this year. Um, all right. 
Thank you very much, guys, and stay safe and healthy. Thanks. <crosstalk>. 
Again, if you have any questions, please press star then one. 
The next question comes from Brian <unk> with <inaudible>. Please go ahead. Hi. Good morning. Good morning, Brian. Good morning, Brian. 
Hey, just curious on the, um, weather normalization, uh, mechanism in 
Missouri, uh, that was, um, you 
know, ineffective, what, you know, structurally, what made it ineffective and what would you need to do it in, in, in so far as, uh, you 
know, further discussions with, uh, regulators and/or, uh, uh, you during your next rate case, 
uh, to fix it? Or can it be perfect? 
All right. Well, good morning. This is Steve Lindsey. Thanks for the question. And, uh, I wish I knew all the answers to that because it's a very complex formula. Uh, 
I think the one thing I would say is, is we have something in place now that we didn't have before, which is positive. 
Uh, it did help, but it didn't completely address the, the, the differences between, uh, weather, obviously, and, and, and the volumes and the revenue. 
So, but I think there's a couple pieces to it. One is, and I think that Steve mentioned this, 
uh, first of all, it does not even include, uh, the small commercial class and some of those others that are really weather sensitive and look and behave a lot like the residential class. So 
I think that's one opportunity that if you look at other weather normalization mechanisms in the country, they do include that. 
So, so that's clearly an opportunity. 
The other is that it's, it's not linear. And, and what I mean by that is every day isn't the same, every week isn't the same as you go through the month. 
So you could have some outcomes that show results <inaudible> days that didn't really translate to the way gas load from a customer's perspective. So 
I think there's opportunity as we move forward. And, and again, it's a, it's a start, 
uh, it's not perfect. We recognize that. And we think we'll be able, uh, to make a pretty strong presentation as to where the deficiencies are. Because again, the program is intended to mitigate risk. 
Uh, as, as Steve indicated, uh, if it's too cold, we shouldn't benefit. If it's too warm, we shouldn't be harmed. And it's really to try to tighten that band. And, and what we would look to do going forward 
is to tighten the band even closer than, than what it is now. 
Got it. And, and re- remind me what percent of the overall bill is a fixed charge? 
Yeah. You know, and that, that roughly depends on, 
you know, the, the type of year that you're having, but it could be 25%, uh, 20% to 25%, I think, uh, based on a residential customer. 
And again, that, that has variability obviously based on the type of winter that you have, because that's where most of the volumetric fees comes down. 
Okay, great. And, um, just on, um, the Supreme Court denial of your request for rehearing, 
remind, remind me how, how many millions of dollars of revenues is that, and when might that impact, uh, net economic earnings, 
is it after a committed decision? 
So, uh, the little part of July, 
or, you know, from a, a legal perspective, do you, you now have, I don't know, more clarity as to, um, you know, the, the, the recovery or of those costs, uh, you know, uh, 
I'm curious to when a provision might be taken against net economic earnings? 
Um, yeah, Brian, this is Steve Rasche. There's a, 
there's a detailed chart in the appendix to our presentation that you can take a look at, which really outlines the various layers of, uh, 
ISRS. Uh, the total provision, 
that is the total of all the collections that are included in the rulings that were, um, that are part of the appellate court 
decision. And then the Supreme Court's decision not to take it on are $16.90 million. And 
that, uh, we continue to collect on those and we're collecting, uh, two million and change every quarter. 
Um, so up until the time that the Missouri Public Service Commission makes a final determination, we will continue to collect those, um, collect those funds. 
I would point out there are various components of that, of that 16.9 million. Part of it has to do with, 
uh, uh, the, um, conclusion whether, um, <inaudible> bare steel was worn out and deteriorated. 
And another component about, um, incidental plastics that are replaced, uh, along with longer lines of the, uh, the cast iron of bare steel. 
And the Public Service Commission is going to have to weigh in based upon the remand from the appellate court on each one of those. 
And when they reached their decision, and that's that July 15th, um, date that we've been talking about, 
then the commission will not only decide on the, on how to handle each of those individual ISRS determinations, but it will also have, uh, determined whether or not, 
um, determined whether or not the, the amounts will be refunded to the extent they determined there's a refund, or if the, the amounts will be used in some other fashion. 
And the commission has full rights to be able to decide how they want to handle that. 
So again, that's, at that point, once we have a determination from the Public Service Commission, then I think we're, we're, uh, obviously obligated to take a look at our net economic earnings calculation. And to the extent that those revenues are now not going to be earned, uh, revenues or earnings, and then we would adjust our economics measure at that point. 
And just to keep it in perspective of the 69, a little over $4 million of that, um, impacts our current year. 
Vast majority of it was the initial provision that we booked, um, at for the last fiscal year. 
Okay. Got it. Understood. And then, uh, just on the, the equity, 
uh, if, if I heard you correctly, you issued 10 million of equity in the fiscal second quarter, and that satisfied your needs for the entire year? 
Um, no. I mean, if you go to our, our guidance page, you can see that we have, um, we have a guided range of, um, of equity of $50 to $100 million, uh, 
is our total need for the year. So in the first quarter, we knocked out roughly, uh, 10 million of that at the low end. 
Um, and, and the beauty of where we stand is we, we do have an ongoing discussions with our rating agencies. 
We, we do have some, uh, leverage and some, um, cushion in our, our credit metrics, which are the ones that everybody's always looking at. 
So, um, we do believe that, uh, we will be in the equity markets later this year, as long as the markets continue to rebound in an orderly fashion, 
but it's not 
anything we have to do, 
but I think our preference is in order to maintain strong credit metrics and a balanced capital structure, that it would be appropriate for us to get in the range of the equity that we've guided, um, in our longterm guidance. 
Okay. And then the, the February, uh, stipulation, uh, on 11.1 million revenues, uh, under ISRS, is that what you filed for? 
Boy, uh, we filed for, 
um, the, the reason why I'm struggling, uh, Brian, is that we filed for a lot of different numbers because we filed for, uh, amounts that had not been awarded for plastics and prior filings. Um, I, 
I think the best number to think about, 
um, in terms of what was our net expectation in terms of what we were going to get out of the filing. It was probably in, uh, 
I don't have it off the top of my head. It was in the high 11 sort of close to $12 million range. 
And there's always some difference between what we expect and what we actually get, because our ISRS filings generally include 45 to 60 days worth of forecast 
at capital spend. 
And so that always gets trued up in a rate case. And, and that is clearly what happened in this, uh, in this filing for ISRS, I'm sorry. Okay. 
And when does the Missouri legislature end this year? 
Well, you know, we're, we're kind of writing the playbook as we go right now. Uh, there's probably at least, uh, another couple of weeks of session. Uh, 
I know that again, this is, this is not a special session. This was just to start up again. And we were, uh, we were very pleased to be included as part of the legislation as being considered, 
but, uh, we, we came out or, or as we talked about, we're out of both chambers and now we're in reconciliation. 
So, so we knew that ours is moving forward at a pace that the, at least we're, we're pleased so far. 
Okay. Got it. Thank you so much. Right. Thanks. 
The next question comes from <inaudible>. Please, go ahead. 
Thank you. Good morning. Um, lots have been asked and answered. So just a few follow ups and clarification if I could. 
Um, just following up on that last question. So we'll get a legislative response one way or another by the end of the month, 
if that's successful, then can you… does that have any impact on sort of the July outcome in your opinion? 
Well, I w- I would say that it doesn't directly because it is, uh, uh, looking forward, but I think it, what it does is, is give some, 
uh, hopefully, guidance to the commission that, that what we've been again, operating under the assumption though for over 15 years has been validated, 
uh, and has been cleaned up if you will, and this legislation again, we think, uh, that everything we've been doing from this point forward from when the program went into place, uh, has been, has met those requirements. 
I think this reinforces that. So hopefully, from the commissions perspective, they can use that as, 
as, as part of their decision-making in that the, the, the infrastructure that we've been upgrading does meet these requirements. Okay. And, um, I'm, 
I'm sure everyone on the phone is aware of it, it's not, it's not unusual for a house to produce a bill, 
and then the Senate sent over to the other chamber, this, in this case, the Senate, 
they pretty much write it the same way, but not exactly the same way. So then the committees are created and as Steve said, it goes to conference so that they can settle those, 
those differences. So that's, that's not unusual at all in the legislative process. 
Right. Um, let me just ask this, your Bill's not attached or it doesn't include other things that would be controversial 
per se. So if it could get to the governor's desk, 
I think he's in- I wouldn't call it, 
I wouldn't call it controversial, but like a lot of bills, 
you know, they're, they're written in one chamber for a specific need, and then it goes to the other chamber and the other chamber adds other elements, which is what happened in this instance. 
So that's when the two committees come together in conference and sort of clean the bill up 
to, um, and that's where we are. And again, that's not uncommon. Okay. Um, 
I think you referenced, uh, additional, uh, investment in store or in storage for 10 million. How much more is to go there? 
<inaudible>, this is Steve. We're still in the process of figuring out what our longterm development plan is. Obviously given some other things we've been focused on, 
you know, we're clearly, um, very pleased with the operational performance of the storage field this winter, and you saw that in the improved operating results 
and we, but we haven't yet come up with the longer range plan, but what our commitment to, uh, to our investors and to you all is that 
we'll continue to bring you along for the journey. And so, as we think about the amount that we are gonna spend between now and the next call, 
um, that's the $10 million that we, um, increased in our, um, in our capital spend target for this year. Okay. 
And then, um, just kind of going back to the ineffectiveness of the weather mitigation, and I know, um, you guys are looking at ways to improve that, 
does that, will that have to wait really until you go through your next rate case in order to be improved, or could it be improved before then? 
That would be, uh, yes. So, so your, um, your, your questions basically how to answer it, it is a part of the overall rate, 
uh, rate structure. And so that will be part of our next rate filing. Yes. Which 
I would say again, that's not unusual. The key requirements of, uh, a rate case is to set revenue requirement and rate design, and it's rare, very rare for commissions to take up either rate design or revenue requirement outside of a rate case, 
it does occur. Um, but it's, you know, it's very rare. 
And I would just add on, I get a little bit of the floor here. 
It's, it's not unusual either for these mitigation mechanisms to be in place as a starting point because they are complex 
and there are different classes of customers that even when they're in those classes, people use energy in different ways, either all heating or 
some are more year round and those sorts of things. 
So they're, they are a bit complex. So I 
like Steve and Steve mentioned, I was glad to see the commission work with us and start, and we'll continue to refine as we pop cases over time. 
All right. I appreciate it. Thank you very much. Thank you. Again, if you have a question, please press star, then one. 
The next question comes from Richard Sunderland, with J.P. Morgan. Please go ahead. 
Hi, good morning. Just, uh, just one for me today. Uh, thanks for taking the time. 
The, um, the STL pipeline, uh, additional capacity, 
um, if, if I missed this earlier, apologies, but any update on discussions around 
contracting that? And I would imagine there have been some impacts from COVID some maybe, uh, expectations at this point, if any. 
Um, yeah, thank you for the question. Uh, you know, we'll continue to look for opportunities, but right now, 
uh, first of all, I want to confirm that it did go into service and served, uh, the side of the state very well as we went through the winter. 
Uh, we'll continue to operate that pipeline the way it was designed to do and access gas from the Northeast to bring to this side for our customers here. 
Uh, again, as, as, as opportunities emerge. But I think a lot of those opportunities have probably been, <laugh> been, been put on a standstill right now, as we're going through some of these challenges, but 
those opportunities are out there. We'll continue to pursue those with the additional capacity. 
So just, just to follow up real quick, 
the, the opportunities as you see them, would those potentially be, 
uh, as soon as say 2021, or is this more of a long dated opportunity to, 
um, put additional contracts in place and then I guess eventually add compression. 
Yeah. So yeah. Good question. Um, we've shared with you in the past. We absolutely can add compression to the pipeline. 
Um, and again, I wanna echo Steve's comment from an operational perspective. The, the pipeline has performed very well this past winter, 
even, I mean, it's against the backdrop of a warmer winter, but we were able to exercise that pipe pretty well and from pressure and flows and so forth, it operated again, very well. 
Um, there is additional capacity and we can add compression and, um, there is a market and I suspect some of that will 
depend on how the, um, natural gas and, and industry plays out over time. There's been a lot going on in our industry as far as wells and lock-ins and supply sources and those kinds of things. 
So we'll, we'll sort that over time that the, the pipeline operationally and there is a market city behind it. 
So we'll, we'll see how that plays out. 
Thanks for the update. Yeah, thank you. Thank you. Again, if you have a question, please press star then one. <silence>. 
At this time, there are no further questions. So this concludes our question and answer session. 
I would like to turn the conference back over to Scott Dudley, for any closing remarks. 
Well, thank you all for joining us. I know it's a busy earnings day. Uh, we're gonna be around throughout the rest of the day, and we'll look forward to catching up with many of you then. Thanks, and be safe. 
The conference is now concluded. Thank you for attending today's presentation. You may now disconnect. 
