Vik Kini|0|NAMED ENTITY|5
Ingersoll Rand 2020|1|SPECIAL WORD|6
Vik Kini|1|NAMED ENTITY|7
Ingersoll Rand Investor Relations Leader|1|SPECIAL WORD|7
Vicente Reynal|1|NAMED ENTITY|7
Emily Weaver|1|NAMED ENTITY|7
SCC|1|ACRONYM|11
securities and exchange commission|1|SPECIAL WORD|13
securities and exchange commission|1|SPECIAL WORD|14
GAAP|1|ACRONYM|16
GAAP|1|ACRONYM|17
Ingersoll Rand Industrial Segment|1|SPECIAL WORD|20
Q&A|1|SPECIAL WORD|23
Vicente Reynal|1|NAMED ENTITY|24
Vik|2|NAMED ENTITY|25
the|2|SPECIAL WORD|29
Ingersoll|2|SPECIAL WORD|32
IRX|2|ACRONYM|37
Ingersoll|2|SPECIAL WORD|42
IRX|2|ACRONYM|44
Ingersoll|2|SPECIAL WORD|49
Ingersoll Rand|2|SPECIAL WORD|50
Americas|2|SPECIAL WORD|71
U.S.|2|ACRONYM|71
IRX|2|ACRONYM|76
EBITDA|2|ACRONYM|94
Gardner Denver|2|SPECIAL WORD|99
IOT|2|ACRONYM|102
ESG|2|ACRONYM|121
Vicente|5|NAMED ENTITY|124
Ingersoll Rand Industrial Segment|5|SPECIAL WORD|125
FX|5|SPECIAL WORD|134
Asia Pacific|5|SPECIAL WORD|135
Europe|5|SPECIAL WORD|135
ITNS|5|ACRONYM|136
EBITDA|5|ACRONYM|139
ITNS|5|ACRONYM|139
HPS|5|ACRONYM|139
EBITDA|5|ACRONYM|140
EBITDA|5|ACRONYM|142
EBITDA|5|ACRONYM|145
Vicente|5|NAMED ENTITY|157
Vicente|5|NAMED ENTITY|157
Emily|2|NAMED ENTITY|158
ITNS|2|ACRONYM|159
Asia-Pacific|2|SPECIAL WORD|161
Europe|2|SPECIAL WORD|161
APEC|2|ACRONYM|162
Europe|2|SPECIAL WORD|169
Europe|2|SPECIAL WORD|176
Ingersoll Rand|2|SPECIAL WORD|181
Gardner Denver|2|NAMED ENTITY|183
Ingersoll Rand|2|SPECIAL WORD|183
GAAP|2|ACRONYM|188
EBITDA|2|ACRONYM|188
ITNS|2|ACRONYM|188
Non- GAAP|2|NAMED ENTITY|189
GAAP|2|ACRONYM|189
EBITDA|2|ACRONYM|189
COVID|2|ACRONYM|202
GAAP|2|ACRONYM|205
EBITA|2|ACRONYM|205
PNAC|2|ACRONYM|205
Non- GAAP|2|NAMED ENTITY|206
GAAP|2|ACRONYM|206
EBITDA|2|ACRONYM|206
IRX|2|ACRONYM|210
the|2|SPECIAL WORD|213
COVID|2|ACRONYM|222
GAAP|2|ACRONYM|223
EBITA|2|ACRONYM|223
Non- GAAP|2|NAMED ENTITY|224
GAAP|2|ACRONYM|224
EBITA|2|ACRONYM|224
GAAP|2|ACRONYM|231
EBITA|2|ACRONYM|231
Ingersoll Rand|2|SPECIAL WORD|256
Andy Caplets|0|NAMED ENTITY|265
Citigroup|0|SPECIAL WORD|265
Morning Andy|2|NAMED ENTITY|266
ITNS|3|ACRONYM|267
Andy|2|NAMED ENTITY|271
IPS|2|ACRONYM|273
PMI|2|ACRONYM|275
PPL|2|ACRONYM|279
COVID|2|ACRONYM|282
Vicente|3|NAMED ENTITY|284
Andy|2|NAMED ENTITY|289
Vicente|3|NAMED ENTITY|301
Andy|2|NAMED ENTITY|301
Julian Mitchell|0|NAMED ENTITY|302
Barclays|0|SPECIAL WORD|302
Q4|2|SPECIAL WORD|315
Q1|5|SPECIAL WORD|322
Julian|5|NAMED ENTITY|322
Julian|5|NAMED ENTITY|334
Michael Holleran|0|NAMED ENTITY|335
Viad|0|SPECIAL WORD|335
Mike|2|NAMED ENTITY|354
Ingersoll|2|SPECIAL WORD|357
Nigel Co|0|NAMED ENTITY|358
Wolfe Research|0|SPECIAL WORD|358
Legacy|7|SPECIAL WORD|361
Nigel|2|NAMED ENTITY|364
Legacy|2|SPECIAL WORD|366
Legacy|2|SPECIAL WORD|374
Vicente Business|7|SPECIAL WORD|379
Jeff Sprague|0|NAMED ENTITY|390
Vertical Research Partners|0|SPECIAL WORD|390
Vincente|8|NAMED ENTITY|392
Jeff|2|NAMED ENTITY|395
IOT|2|ACRONYM|397
ITS|8|ACRONYM|407
Nash Gil|2|NAMED ENTITY|415
Liko Green Vacuums|2|NAMED ENTITY|415
David Rosseau|0|NAMED ENTITY|417
Evercore ISI|0|SPECIAL WORD|417
ISI|0|ACRONYM|417
ITS|9|ACRONYM|418
PMI|9|ACRONYM|422
Gardner Denver|2|SPECIAL WORD|425
ITS|9|ACRONYM|430
Josh Poklinsky|0|NAMED ENTITY|435
Morning Josh|2|NAMED ENTITY|436
Vicente|10|NAMED ENTITY|436
ITNS|10|ACRONYM|438
Europe|2|SPECIAL WORD|442
Nathan Jones|0|NAMED ENTITY|463
Nathan|2|SPECIAL WORD|463
Nathan|2|SPECIAL WORD|468
EBITDA|2|ACRONYM|471
EBITDA|2|ACRONYM|479
EBITDA|2|ACRONYM|479
Legacy|2|SPECIAL WORD|480
PFS|2|ACRONYM|480
Aero|2|NAMED ENTITY|480
Nicole Deblase|0|NAMED ENTITY|493
Deutsche Bank|0|SPECIAL WORD|493
Nicole|2|SPECIAL WORD|495
John Wells|12|NAMED ENTITY|510
Credit Suisse|12|SPECIAL WORD|510
Markus Nitton Meyer|12|SPECIAL WORD|511
UBS|12|ACRONYM|511
PST|13|ACRONYM|525
ARL|2|ACRONYM|536
Haskell|2|SPECIAL WORD|536
Milton Roy|2|NAMED ENTITY|536
John Walsh|0|NAMED ENTITY|541
Credit Suisse|0|SPECIAL WORD|541
Legacy|14|SPECIAL WORD|544
GDI|14|ACRONYM|544
Johnny|2|NAMED ENTITY|549
U.S.|2|ACRONYM|550
Ingersoll Rand|2|SPECIAL WORD|554
Gardner Denver|2|SPECIAL WORD|555
John|2|NAMED ENTITY|561
Ingersoll Rand|2|SPECIAL WORD|562
