Ladies and gentlemen thank you for standing by and welcome to the Ingersoll Rand first quarter, 2020 earnings conference calls. 
At this time, all participants are in the listen only mode. 
After the speaker's presentation, there will be a question and answer session to ask a question during the session, you will need to press star one on your telephone. 
We ask that you please limit yourself to one question and one follow-up. 
If you require any further assistance, please press star zero. 
I would now like to hand the conference over to your speaker today, Vik Kini, Head of Investor Relations. Thank you. Please go ahead. 
Thank you and welcome to the Ingersoll Rand 2020 first quarter earnings call. 
I'm Vik Kini, Ingersoll Rand Investor Relations Leader. And with me today are Vicente Reynal, Chief Executive Officer and Emily Weaver, Chief Financial Officer. 
Our earnings release which was issued this morning and a supplemental presentation which will be referenced during the call 
are both available on the investor relations section of our website, www.irco.com. 
In addition, a replay of this morning's conference call will be available later today. 
Before we get started, I would like to remind everyone that certainly the statements on this call are forward looking in nature and are subject to the risks and uncertainties discussed in our previous SCC filings, 
which you should read in conjunction with the information provided on this call. 
For more details on these risks, please refer to our annual report on form 10-K filed with the securities and exchange commission 
and our current report on form 8-K filed with the securities and exchange commission on May 1st, 2020 which are available on our website at www.irco.com. 
Additional disclosure regarding forward looking statements is included on slide two of the presentation. 
In addition, in today's remarks we'll refer to certain non- GAAP financial measures. 
You can find a reconciliation of these measures to the most comparable measure, calculated and presented in accordance with GAAP 
in our slide presentation and in our release, which are both available on the investor relations section of our website. 
I also remind everyone that in both our earnings release and today's presentation, we've included both as reported financials and supplemental financial information to assist with analysis and comparatives. 
The as reported financials only include the Ingersoll Rand Industrial Segment results from the closing date of the transaction on February 29, 2020. 
And the supplemental financial information provides results as the transaction had occurred as of January 1st, 2018, to provide a full quarter of comparable results. 
Turn to slide three. On today's call we will provide an update on the top priorities of the company in the current operating environment, as well as review our first quarter total company and segment highlights. 
We will conclude today's call with a Q&A session. As a reminder, we would ask that each caller keep to one question and one follow-up to allow for enough time for other participants. 
At this time, I will now turn it over to Vicente Reynal, Chief Executive Officer. 
Thanks Vik and uh, good morning to everyone on the call. 
I would like to, uh, kick off today's presentation by sending our thoughts to all who have been affected by COVID-19 
and all the dedicated healthcare workers, first responders and volunteers who are on the front lines all over the world, battling this pandemic. 
I would also like to take a moment to say a sincere thank you to all of the Ingersoll Rand employees around the world. 
The pictures on slide four are just a few examples of our dedicated global workforce who have adapted to the <unk> of the work environment 
to continue to serve our customers. 
Every day I hear of new example of our businesses providing mission critical products to our customers, and I am proud of what our company represents and how our employees have responded to these unprecedented times. 
While there continues to be a lot of uncertainty about the future, one thing I am sure about is that Ingersoll Rand will continue to keep the safety of our communities and serving our customers at the center of everything we do. 
And that wouldn't be possible without the dedication and hard work of all of our employees. 
Moving to slide five. I would like to grind everyone on the critical priorities we're following during these challenging times. 
When we closed the transaction a little over two months ago, we could have never anticipated 
that within a matter of weeks we would be dealing with a global pandemic causing disruption to our customers supply chain and the day-to-day operations of the company. 
Our response speaks to how the IRX toolkit has effectively helped us plan, accelerate and adapt our actions 
to act quickly and decisively around three core priorities. 
First ensuring the safety of our employees, customers, and the community. 
Second around keeping a strong focus on the integration and execution to ensure the financial stability of the company through these uncertain time. 
And finally continuing to execute on the strategy of the company as we have multiple capitalists to drive ongoing body creation. 
The strength of Ingersoll Rand team align around these three priorities. We'll position the company to emerge from this crisis as a stronger and more unified company. 
The next slide is a reminder that our purpose and values, as well as our execution engine 
that we call IRX, are really at the heart of how we operate as a company, 
especially in these unprecedented times. 
During the integration process we spent a lot of time thoughtfully creating the company's purpose. 
One that is centered around our stakeholders, where we know that they can lean on us to help make life better. 
This purpose when combined with the four key values that our teams live on a daily basis, creates a framework of what we want to achieve as a company. 
And the basis of how we do it is the Ingersoll Rand execution excellence process. 
The simplicity and effectiveness of this is allowing us to accelerate the creation of a single culture across Ingersoll Rand. 
<inaudible> to slide seven, I would like to briefly update you on the company's response to the COVID-19 crisis since it has been swift and focused around two major components. 
First is a health and safety and wellbeing of our employees, customers, our communities. And second business continuity not only within operations, but across a larger supply chain. 
Starting first with health and safety, we activated our COVID-19 passports in February 
and had a full coordinated company approach in early March, just weeks after the creation of the new company. 
Our execution approach has served us very well 
as we're able to quickly implement enhanced site safety protocols and a mandatory work from home policy for those employees who can work remotely. 
And it is very encouraging that our quick actions have been successful. 
As we currently have had fewer than 30 confirmed cases of COVID-19 amongst our more than 17,000 global employee base. 
For is more than just implementing safety protocols. 
It's also about supporting and engaging the employee base. As a result, we have implemented a number of measures including a global outreach program to <unk> employee feedback. 
Employees reacted quickly, and with a true ownership mindset provided more than 200 suggestions when we asked for cost savings ideas. 
Not only did our team volunteer to take individual pay cuts, furloughs and forgo vacation time this year, they have thoughtful in-depth suggestions. 
Many of which we're actively implementing today. 
From a business continuity perspective. 
Starting first with our operations, as we previously communicated, we have seen plans largely in China, Italy and India impacted due to COVID-19. 
China was largely impacted in the month of January and February, and has seen steadily improved capacity and output through March and into April. 
As things are now largely back to normal. 
Italy and India saw about two month lag to China with operations being impacted in late March and into April. 
And in these time, our sites around the globe are 98% operational with India, still being the most impacted due to governmental restrictions on returning to work. 
The supply chain has seen a similar trend as the impact in China is largely behind us and we currently have no meaningful deliveries issues. 
The Americas and <unk> regions are stabilizing. As impacted suppliers in the U.S. and Italy have started to come back online. 
In the past few weeks we have seen the number of impact of suppliers drop by more than half, which is a very good sign and we're supplementing supply from dual sources from other regions where possible. 
Much like our operations, India continues to be the most impacted aspect of the supply chain. 
And we expect the situation to improve in the later half of May, when governmental restrictions begin to ease. 
We are addressing the current environment head on by actively managing those areas within our control. So, let me tell you about what we're doing here. 
Starting with slide eight, through the use of IRX we have been able to build the cost synergy funnel to over $350 million 
with increases across all major savings categories. And we continue to identify areas of incremental opportunity. 
As a reminder, we expect to be able to realize the anticipated transaction cost synergies of approximately $250 million by the end of year three, after closing. 
We expect to incur approximately $450 million of expense in connection with both achieving these cost synergies and the associated stand up of the new company. 
As we have stated multiple times over the past few quarters, the facing of synergy delivery was always an area we believe we could accelerate based on market conditions. 
And that is exactly what we have done. 
We have dramatically increased the pace, having already executed on $90 million of annualized structural cost reductions 
with approximately $17 million savings expected to be delivered in 2020. 
The majority of this savings are coming from headcount actions already taken in the past two months as we streamline the company and reduce the years within the organization. 
In addition, we have deployed the first wave of procurement initiative with 
RFQs for nearly one-third of our historical direct materials span base already launched as well as some quick win initiatives being deployed. 
In total we're now expecting to deliver approximately 35% of our overall synergy target in 2020, 
which is approximately three times higher than the original year one expectation of 10 to 15% realization. 
We're keeping the overall cost synergy target at $250 million over a three year timeframe at this time to 
remain prudent on volume dependent synergies like procurement and I to be given the current environment. 
It is not only the structural costs that we have taken out, but also how we are supplementing our synergy delivery activities with thoughtful short-term cost reductions to protect margins. 
So let's move to slide nine to talk about that. 
In Q1, despite the 15% revenue decline that we saw collectively across the business on a pro forma basis, 
we were able to limit adjusted EBITDA incrementals to less than 30%. With the strongest performance coming from our two largest segments. 
We expect that these additional actions would yield 40 to $50 million of incremental cost savings in the P&L this year with the majority coming in the second quarter and third quarter. 
We will continue to reevaluate on a monthly basis 
and if the main environment does not accelerate in the second half of the year, we will potentially extend some of these actions and increase our savings target accordingly. 
While we're making some top decisions to control costs. One area that we're not cutting back is strategic growth initiatives across the enterprise. 
Much like we did back in 2015 at Gardner Denver, when we invested through the downturn to capitalize on market share gains and new broad opportunities. 
We're following the same playbook today. 
Investments in R&D are being maintained at similar levels as prior years. 
And we continue to fund, target the commercial initiatives such as demand generation and now IOT platforms. 
This is all part of a strategy to play offense. Now especially as we bring the two companies together through the integration. 
Moving to slide 10. Let me talk about liquidity. The company continues to have a strong balance sheet with ample liquidity. 
At the time of the merger, we took the opportunity to reprice our legacy debt for placing the new $1.9 billion firm loan to close the transaction. 
All of our debt is a term loan based structure, 
with very attractive pricing as the <inaudible> components are <inaudible> 175 and the Euro component is <inaudible> plus 200. 
So some loans have no financial covenants from a maintenance perspective and there are no maturities until 2027. 
Liquidity also remains strong at $1.6 billion 
as we finished the quarter with $556 million of cash on the balance sheet and over a billion dollars of capacity on our existing credit facilities. 
As we look ahead, we continue to see several opportunities to <unk> the cash. As we remained very prudent on preserving liquidity. 
Opportunities exists across working capital and cash taxes. 
And we will continue to see tailwinds from entrance expense in the second half of the year as all $825 million of legacy fixed interest rate swaps 
will expire by September of 2020. 
Even though we feel our level of liquidity is proper, we're evaluating incremental debt or other liquidity vehicles given the attractive rate and covenant environment. 
Turning to slide 11. Our commitment to our long-term strategy remains unwavering. 
You have heard me already reference several elements of our strategy. As we're building the culture of Ingersoll Rand with our employees at the core. 
We will continue to act quickly and prudently to protect margins and preserve liquidity. 
And at the same time we will position the company for future growth, both organically and through opportunistic targeted bolt-on M&A. 
Our business operates in a very fragmented markets and we see opportunities to add niche technologies to the portfolio. 
And importantly, our newest strategic priority of operating sustainably is taking shape as we launch several of our ESG orienter initiatives already. 
Overall, we have several value creation levers as we look ahead and we will continue to execute despite the uncertain micro economic landscape. 
I will now turn it over to Emily to walk you through the financials. Emily? 
Thanks Vicente. On slide 12, you will see the as reported financials for the company. 
As a reminder, the reported financials include three months of legacy Gardner Denver, and one month of the legacy Ingersoll Rand Industrial Segment 
in Q1 2020, and only the legacy Gardner Denver businesses in Q1 of 2019. 
As a result, the comparisons are impacted materially by the transaction. 
I won't spend a lot of time on this page as a result, 
other than to mention that the as reported net income in the quarter includes $197 million of amortization, acquisition, restructuring, and other adjustments, 
which you can see listed in the reconciliation tables in the appendix of the presentation. 
Turning to slide 13. To assist in clean comparatives for the quarter, 
we provided supplemental financial information, which treats the transaction as if it had happened as of January one, 2018. 
From a total company perspective, 
FX adjusted revenue in orders declined 14% and 7% respectively, and were impacted by COVID-19. 
Regionally, we saw notable declines in Asia Pacific, as well as sharp declines in the US and Europe towards the end of the quarter. 
Most notably in the ITNS segment. 
This led both to bill to finish at 1.11 for the quarter. 
The company delivered 
208 million of adjusted EBITDA a decline of 24% driven mostly by the volume declines in ITNS, and the expected downturn in the HPS segment. 
Adjusted EBITDA margins were 16.4% down 200 basis points from last year. 
However, our proactive cost controls within the business limited detrimental to 29%. 
In terms of adjusted EBITDA composition for the company, 
the legacy Gardner Denver business delivered 97 million as compared to our original guidance expectation of approximately a hundred 
million, which we view as relatively strong performance given the environment. 
The legacy IR businesses delivered 51 million of adjusted EBITDA in March as opposed to a combined 60 million for January and February. 
Moving to slide 14. The cash flow for the quarter was $60 million on an as reported basis, including $8 million of CapEx. 
The Q1 free cash flow includes $63 million of outflows related to the transaction. 
Comprised of 38 million of synergy delivery and stand up related costs. And another 25 million of transaction fees. 
We also paid $38 million of debt issuance costs in the quarter, which you can see in the financing section of the cash flow statement. 
Bringing our total transaction related outflows in the quarter to a hundred million dollars. 
From a leverage perspective, we finished at 2.6 times. 
And while we do expect to see some short-term increase to leverage, we have shown the ability to deliver historically. 
As you can see on the right side of the page, we'll remain extremely disciplined on cash 
and we expect our capital allocation priorities to be very aligned with what you have seen historically. 
Specifically, internal reinvestments for growth, prudent debt pay down and opportunistic bolt-on M&A. 
We have no plans for any share repurchases or a dividend at this time. 
I'll now turn it back to Vicente to walk through the segments. Vicente? 
Thanks Emily. Starting first with industrial technologies and services in slide 15. 
The ITNS segment first quarter adjusted order intake was $889 million down 9% versus prior year excluding effects. 
Adjusted revenues in the quarter were $796 million down 17% excluding effects and leading to a book to bill ratio of 1.12 times. 
From a regional perspective Asia-Pacific revenues were down in the mid thirties. With Europe down 15% and Americans down 7% all excluding effects. 
We use these trend in as an indication of how Q2 could potentially play out, meaning that the APEC decline in Q1 is what we expect to see in Americas <inaudible> in the near term. 
This is the baseline we're using to plan the cost controls for our business. 
But we're staying highly active with demand generation activities and pricing controls while we continue to demonstrate discipline in price, generating over 1% in the quarter. 
For these markets are more opaque than historically. We're using our unique data acquisition strategy to map order trends and remain agile in serving our customers in the current environment. 
We break these out into two areas, aftermarket and original equipment. 
For aftermarket a leading indicator we have is actual compressor utilization data. 
As we can see the hourly usage of thousands of compressors worldwide, that are connected to our remote monitoring system. 
In America than Europe we saw a sharp decline in compressor utilization in the last few weeks of March, of nearly 30% with some recovery in the past few weeks of April. 
We're now using these as a way to know where our service teams need to focus while at the same time using it as a leading indicator for aftermarket activity. 
Which is approximately 50% of the compressor business today. 
For original equipment, we're using demand generation leads. 
We said in the past that demand gen was the leading indicator of orders that we're will be getting in the next six to eight weeks. With more than a thousand leads per week. 
We have a load of commercial insight in our system. 
What we saw in the later weeks of March was a drop of 30% versus what we saw earlier in the quarter. 
With similar trends in America and Europe. 
We have seen also early signs of improvement over the past few weeks of April. But still approximately 20 to 25% off from the highs in the early part of a year. 
Let me give you now some color from a product line perspective. We have seen very similar trends across compressors, blowers, and vacuums, where we saw orders down in the mid to high single digits. 
We have spoken about third-party industry reports in the past. And the Q1 data speaks well for the outcome of the combining of the two companies. 
According to a leading third party report, the market in the US was down, mid single digits in dollars in the first quarter. 
Gardner Denver <inaudible> were flat and Ingersoll Rand <inaudible> was down high single digits. 
But when you look into the details, you see the power of the two companies. 
As Gardner Denver saw good share gains on low to medium horsepower machines, while Ingersoll Rand took share on high horsepower compressors. 
This was exactly our hypothesis coming into the deal. And we see these as a way to leverage the technology portfolio, as well as the direct and indirect channels that both companies have. 
Power tools and lift which is part of the segment had a very tough quarter with orders and revenue down both over 20%. 
The business was highly impacted by large inventory purchases that online retailers typically make in the first quarter to support first half of the year revenue. 
However this quarter in addition to the slowdown of the market, many online retailers switch their focus to household essentials. 
Moving to non- GAAP adjusted EBITDA, ITNS deliver $135 million in the quarter, which was down 25%. 
Non- GAAP adjusted EBITDA margin was 17%, which was down 150 versus points from the prior year. 
Other cost mitigation efforts help limit decremental to 25% 
in a segment that typically has basic incrementals of 35 to 40% before cost actions. 
Moving to slide 16, to the precision and science technology segment. 
Overall the segment have solely performance in these economic environment. As adjusted orders were 219 million off 2% X of X. 
Adjusted revenue was 192 million down 9% X of X. 
On strong prior year comes up 12% X of X growth and shipment delays due to COVID-19. 
This platform is a collection of technologies and premium brands that have leadership positions in very attractive niche markets. 
In the first quarter we saw orders growth, high single digits in the legacy medical pump business. 
As we are leading key player in several applications like oxygen concentrators, respirators, and liquid handling. 
You can see many of the applications that our medical pump go into at the bottom of the page. 
Our team have been working twenty four seven providing modified solutions that can be used for new applications to fight COVID-19 now and in the future. 
The remainder of the portfolio saw slightly negative orders performance down 2% X of 
X with the majority due to COVID lockdowns in January and February in China and towards the end of the quarter in India. 
What is encouraging is that we continue to see good funnel and all this activity across many of the prog lines and regions due to the niche applications in water and chemicals. 
Which will help balance some of the expected weaknesses in a more industrial end market. 
Moving to non- GAAP adjusted EBITA, PNAC delivered $53 million in the quarter, which is down 6%. 
Non- GAAP adjusted EBITDA margin was 27.7%, up 120 basis points driven by strong cost controls 
and productivity leading to the incremental margins of only 15%. 
Moving to slide 17 and the specialty vehicle technology segment, 
priorities for this segment are to continue to capture growth in a profitable manner. 
We see that these segment can expand margins with the use of the same IRX tools we have used across all the segments and expect to see improvements of these business moving forward. 
Having said that, this business performed very well in the first quarter. 
Adjusted orders were $230 million you know, and adjusted revenue was $185 million up 8% and 7% respectively. 
With the <unk> to bail of 1.15. 
Growth was driven by the strength in gold connectivity and consumer product line. 
The business saw strong double digit order momentum in early January and February, but as the pandemic hit the US we saw sharp decline in the second half of March. 
While there is a lot to be excited about we're expecting Q2 to be down compared to last year for a couple of reasons. 
First, last year was a tough comp as a business had some supplier issues in the first quarter, where some problem was shifted to the second quarter of 2019. 
And two, the business is not immune to this current environment. 
While April orders were down here a year, we're starting to see some sequential improvement in orders. We feel this is driven by a couple of factors. 
First in the consumer <unk>, we deem people to quickly to leveraging demand generation techniques wildly used in the legacy industrial businesses. 
And we have seen better momentum recently in the run rate. 
And second, with the work we have done on proactive COVID prevention across all of our locations we were able to remain open while some of our competitors were closed. 
Moving to non- GAAP adjusted EBITA specialty vehicles deliver $18 million in the quarter down 1%. 
Non- GAAP adjusted EBITA was 9.9%, which was down 80 basis points due to strategic growth investments ampword mix. 
Moving to slide 18 and the high pressure solution segment. In the business perform above our expectations in a tough operating environment 
with adjusted orders of $84 million, and adjusted revenues of $96 million down 26% and 29% respectively. 
I suspected the revenue base and the business was nearly 90% aftermarket. 
And the team executed very well commercially with sequential adjusted orders up 6% 
and sequential adjusted revenues up 26% versus the fourth quarter of 2019. 
We continue to see shared gain opportunities in the aftermarket and specifically consumables, where we saw orders and revenue up double digit sequentially. 
These allowed us to deliver non- GAAP adjusted EBITA of $24 million and margins of 24.6%. 
Which was down from last year level of 30.8% but sequentially better by over 400 basis points. 
As we peep to the second quarter and rest of the year, the key leading indicator for this business has always been activity and intensity. 
We can measure that in multiple ways, but the simplest form is the number of fleets operational in the market. 
As a reminder, each frac fleet has about 16 to 18 trucks with each truck carrying one pump. Each pump has a fluid and every fluid end utilizes consumables. 
While Q1 at 2020 on average we saw 318 active fleets. The exit rate in March was 240. 
We expect to see a substantial drop in the second quarter where we believe is the active leads 
due to the recent dynamics in the market with the over supply and lower pricing for our info impact on revenues within the segment. 
And because of that, we're taking very proactive stands to drive the proper cost takeout, to still show reasonable profitability in the quarters to come. 
Moving to slide 19, we wanted to provide a quick <inaudible>. 
Overall, the total company is down approximately 20% in orders. 
If the month began very slow particularly in US and European mar- by the order momentum throughout April, we expect total revenue to be low… 
In terms of orders, both industrial technology and services and specialty vehicle segments were right in line with the total company average. 
While precision and science technology is performing considerably better. With positive year over year orders performance thus far, as a result of continuous strength in medical pumps. 
And not surprisingly, the high pressure solution segment is not a… 
As the market resets for what will likely be a prolonged downturn that we expect will last for a number of quarters. 
As we look forward due to the uncertain environment 
that we find ourselves in, we will not be providing Q2 or total year for the best manage our business and make sure we're taking the right steps to manage… 
multiple scenarios to stress test the balance sheet and the associated impact on cash flows. 
A current model shows that the business will… 
in annual basis, to be cashflow breakeven using certainly conservative assumptions. 
Around working capital and CapEx. Couple with the cost sactions we have taken thus far. 
We feel that these puts us in a very solid position moving forward, when compared to current order trends and coupled with our current liquidity position. 
For instance, like 20, for some concluding remarks, I wanna say that we'll win… manage through what we will no doubt be of top second quarter. 
We feel that the fundamental investment thesis in the company has not changed. 
Ingersoll Rand is a premier industrial company, 
over our transformation. We have multiple levers for accelerating <inaudible> creation. While being very focused on the current… our liquidity. 
With opportunities to increase these by onlooking cash, as well as taking advantage of the current rate environment. 
We will continue to drive a culture of execution, and we'll continue to pay attention to the… 
particularly on the current condition is to be strategic on bolt-on acquisition. 
With this, we will turn to q&a. 
At this time, I would like to remind everyone, in order to ask a question, 
number one on your telephone key pad, if you would like to remove yourself from the queue, you may press the pound… 
yourself to one question. And w- 
Your first question comes from Andy Caplets, from Citigroup. Your line is open. 
Good morning guys. How are you? Morning Andy. <inaudible>. 
Vicente, can you give us more color into the April order decline you're seeing and your, your largest segment in ITNS? 
First of all, how long do you think the change in customer behavior from that power tool business 
now have, you know, smaller optio- 
and exposure in IT? Now, so there're discernible differences in the run rate of these businesses, uh, given it's, their more project versus the industrial compressor business? 
Uh, yeah, Andy. Let me just give you a little bit of color. I mean, as you saw, we said roughly, you know, April total orders down 20%, book-to-bill greater than one. 
Uh, from a book-to-bill perspective, you know, the, uh, industrial technology and the, uh, position on science where we're greater, uh, than one and obviously leading the way. Uh, 
I'll say, you know, in terms of, in terms of IPS in particular, you know, 
I will categorize it as, you know, the, uh, the short cycle was mostly, most impacted in the quarter and continue to see, uh, you know, some relatively weakness, uh, here, uh, moving forward. 
I mean, it's, it's, it's mostly correlated to, uh, I guess maybe the PMI. 
Uh, you know, from, uh, from the down in the mainstream, which is what we consider to be more on the loan cycle. Uh, 
I'll say, you know, comparatively a bit more stable, uh, in the first quarter. And, uh, and, and we kind of continue to see maybe some of that in the month of April. 
Uh, again, typically we tend to get the orders for that loan cycle now in the first half of the year, in order to get shipments, uh, in the second half. 
Um, and, uh, and, and, and from a PPL p- from a power tool perspective, 
yeah. I mean, rough, rough quartering, uh, in the, in the, in, in Q1, uh, as, as I alluded. I mean, last year, they we're seeing some fairly good growth momentum from, uh, their expansion into online, uh, retailers. 
And, uh, and you saw that, uh, in the first quarter, many of these only reta- retailers, they moved, 
uh, to having other kind of more household goods or, or, or critical needs, uh, to fight COVID, uh, COVID-19. And clearly, you know, these business, uh, saw some of the impact. 
I'd say April sale is, uh, relatively slow. So, we haven't seen the, uh, the, uh, the people that with the momentum of, uh, of the power tool business. 
So, that, that's helpful Vicente and I'm sure you, you expected us to ask about decremental margin in some way. So, so let me just ask it like this. 
Um, obviously, you know, good result in Q1 of close to 30, 
you know, how do I think about decrementals, with high pressure solutions? You know, the orders down 80%. 
Can you hold decremental there in the mid forties? At what point, you know, the fixed costs become a problem? I know you talked about accelerating 
the rest of the business. Can the rest of the business hold 30% decrementals with the 20% decline that you're seeing overall in the rest of the business? 
Yeah. So, so I'll say Andy, I mean, that's, that's kinda what we're targeting for. And, uh, uh, I mean, uh, as you have seen, 
you know, we have performed well in the down cycles in the past. Uh, 
I think we have a good solid playbook that we, that we executed in the, in the 15, 16 that included both, not only the, in industrial downturn, but also, 
uh, an upstream downturn. 
Uh, you know, base decrementals, they tend to be around 40% across the business with a slightly higher in, uh, in businesses 
like, uh, uh, the high pressure, as you mentioned, as well as the, uh, precision and signs, because of the nice, uh, high gross margins that both businesses have. 
And, you know, lower on the specialty vehicles, and, uh, the indulgent technologies, they tend to play in that kind of 40 pers- 40% range. 
Uh, you know, your seeing that we have taken very decisive actions between synergies and the short-term actions, uh, to protect the margin. 
Uh, we saw, as we've mentioned, you know, some very good first quarter results for the total business under 30%, 
and, and Q2 we clearly see a bit more pressure from a topline perspective, 
but we will continue to manage decrementals with the target being closer, closer to that 30%, uh, of, uh, of, uh, of, of, of, of the <inaudible>. 
And, you know, when you think about the actions, we're, we're clearly taking much more aggressive actions in the high pressure, uh, around course actions, based on what we see here with a lot of our data points and, uh, and the long duration of the downturn that we expect that business to have. 
Very helpful Vicente. Stay well. Thank you. You too Andy. 
Your next question comes from Julian Mitchell from Barclays. Your line is open. 
Hi, good morning. 
Um- Good morning Julian. M- morning. Maybe just a, a first question on that point on decremental margins. 
Um, so if you could help us understand perhaps the phasing of the, uh, cost synergies through the year and also of that, um, 40 to 50 million of, of other costs out actions, 
and should those mean that decremental margins narrow, 
or not necessarily depending… 
on mix and some other things? 
He, 
maybe break it down into the two buckets, uh, as, as you suggest to me on the 40 to 50 that we spoke about, uh, that are kind of more related to, uh, discretionary or kind of volume related. Those are largely second quarter and the third quarter, 
uh, with a good majority, I would say more, more so on the, uh, on the second quarter. 
Uh, from 
my, from the cost synergy perspective, 
million dollars, uh, you know, <inaudible> probably 80 to $90 million of end year. Um, you know, growth and downturn I would say that it's kind of consistent 
third quarter and fourth quarter, while the other, roughly, you know, 10 to $20 million that comes from procurement, it is really more weighted towards that kind of Q3 and Q4. 
Then maybe just my, uh, second question, um, for you or for Emily around the free cash flow, is that a good performance in Q1? 
Uh, just wondered, you know, you- the assumptions around a, a break even free cash. But assume 
we play out, um, you know, what kind of, you know, of sales are down called it 20, 25% for the year? 
What type of free cash flow conversion, uh, should we expect? You know, how do you see working capital moving? 
You heard, I think, in the free cash that $63 million, uh, of transaction and separation cash cost in Q1, 
what's the rough, uh, assumptions for the year? 
Um, yes. We're very pleased with, with the Q1 cash performance, as you, as you saw there Julian. 
And we've been managing cash, um, 
you know, from… to put in good processes and strong controls around it, uh, given the current crisis. 
We, we, we expect cash to still be… to move forward, but certainly a longer 
cash cycle, as we move through, um, wi- 
And we're really managing, you know, 
payments as to the collections were receiving, to maintain our strong cash flow and liquidity positions. 
Um, you know, what the future holds? Um, a lot of that's, you know, gonna depend o- 
um, for sure, but we know we'll maintain our cash position in our liqui- 
And how about the cost? Is there any very rough g- 
I'd post for the year, uh, in light of about 63 million in Q1? 
There'll be some, some incremental… Um, 
I don't have the, I don't have the figure at my fingertips at the moment Julian, but I can, I can get back to you on that. 
Your next question comes from Michael Holleran, from Viad. Good morning everyone? Hope everyone's doing well. 
So, so could we just talk about the, the synergy funnel you referenced? You know, what, what are some of the incremental sources o- You originally identified 250… M- 
Maybe talk about the difference you've seen, no longer terms some of the revenue synergy 
opportunities you see. Yeah, a, a, a as you recall, you know, we always 
said 
that, uh, that we were going for, uh, you know, as we with 60 days pays into, uh, into, into, into the transaction, we have all these serviceability as to what that funnel could, uh, could, could potentially be. 
Roughly the a $100 million comes from a combination of structural savings. Uh, a rationalization, kind of, non-manufacturing, 
alluded to on the investor side. 
We have now a pretty good database o- all the, uh, uh, the locations across the world. And that is given us a very good way for us to really understand and rationalize, 
uh, not so much the m- are coming year two, year three, 
but more, more the, uh, the older kind of perspective. 
So, so, um, the second part of the question, um, liquidity is in a strong 
position. Um, you know, some of the, the one-off things is operation, um, you know, and, 
and 
some of the extra things Emily just referenced. 
Uh, what would it take for you guys to be a little bit more aggressive with the, with the cash outflow, and then, um, secondarily are you <inaudible> to do that? 
that we're going into, 
uh, some sort of recession here, who knows how long. <inaudible> opportunity is gonna <inaudible> few deploy capital, more toward the M and 
A s- side of things over the next couple of years. 
And, are you positioned for that today and any kind of thoughts on how you're, you're thinking… really about that, that capital side over the next six, nine plus months? Yeah, no, absolutely Mike. 
I mean, I think, uh, y- y- you know, clearly over the next, uh, couple of years, uh, continue to be a, a really part of our strategy. 
Uh, you know, we see it's a very unique environment right now. Uh, we still see at this point in time, some very good funnel on… also very good funnel around, 
you know, Ingersoll technologies. Uh, but they're really more related towards <inaudible>. Thank you. 
Your next question comes from Nigel Co from Wolfe Research. Your line is open. 
Good morning. How are you guys? <inaudible>. Yeah. Good, thanks. 
Um, 
so technical performance. So, a little bit… performer, performance. And it seems like most of that came from the Legacy IR businesses. 
Um, can you just maybe just kind of spell out in a bit more detail how much that can be explained by the <inaudible> of the industrial, of the I- 
Also, what happened with service during the quarter? 
Nigel, what happened to what? Yeah, well, what happened to s- our service? Yeah. Yeah. 
I think, uh, uh, uh, tell me China was definitely impacted largely in, in, in January and February. 
Uh, the Legacy IR business, they have a printer with sizeable, uh, China, 
uh, exposure. Uh, uh, you know, in terms of, 
in terms of the service, uh, you know, we, we, we still serve as better, typically we, typically we sold roughly about two times from a percentage perspective. 
Better performance than that, than the original equipment. 
And just to kind of give you, uh, maybe a little bit more color here, uh, particularly as, 
as, you know, ways of comparing some of the… 
You know, the industrial technology is composed of multiple technologies. Compressors, vacuums and blowers. And, uh, a c- compressor business is clearly within the… 
When we are specifically compare to some other competitors, couple of data points that we look at. So the third party report, 
uh, uh, at the same time, you know, to just to give you a further perspective, the Legacy Gardner Denver business, in Q1 orders were down in the low single- 
in the market. And, uh, you know, since, since we, since we didn't own the Legacy IR for the full quarter, 
uh, we just tend to not comment on what we saw specifically, you know- I mean, in February that they sold from an order perspective. 
But that hopefully gives you a good perspective as to how on even on the legacy <inaudible>. 
Great, thanks. 
Thanks V- Vicente… Business. This, this, business is so small na- that's so much involvement but, if, if, if, if it is down 8% in the quarter, implies, you know, <inaudible>. 
I mean, is it possible to, to <inaudible>, given that you're kind of expecting this business to, to be k- kind of like, <inaudible> for longer, 
uh, yeah, would you expect revenues to kind of like just bounce on the trough here? So, for next several quarters, I mean, any, any count, that would be helpful. 
Yeah. And I also, so for sure, you know, that's what we're targeting to be, you know, the bre- breakeven and even, even positive. Uh, I mean, we're taking some pretty, pretty aggressive actions. 
A hundred percent after market and consumable. So that, that kind of carries a much better, uh, margin profile too, as well. 
And, you know, those factories that are kind of 
not, uh, not, not, uh, needed based on volume, I mean, we're basically keeping them, uh, close or, or very, very low, uh, exposure. So he had a good playbook on how, how to navi- 
have done extensive work. 
A- and, uh, you know, I think we, we see that we can definitely overcome these kind of long-term, term. And our plan is that, it's gonna be down for a while. 
Uh, and, and to the same question, you know, I mean, clearly it's a, it's a, it's a market that 
as you saw, we just invested in a new fluid and technology. So, and, you know, we can be ready for capturing 
s- Great. Thanks very much. Our next question comes from Jeff Sprague from Vertical Research Partners. 
Thank you. Good morning, everyone. 
Um- Morning to you. W- why don't we just come back to service for a moment Vincente, uh, interesting comment about the utilization down from, uh, 30%. 
But how do we actually interpret and a- a- apply that to a forward… sales are gonna be down 30% and the serv- does not believe? 
I don't know if you have enough data historically, uh, to kind of piece that together, but what does that down 30% tell you? 
Yeah, Jeff, uh, great question. 
I hinted, uh, so, in terms of the historical data, we don't have a lot of historical because as you know, 
as you can imagine, a lot of these remote, uh, monitoring systems and connectivity with the IOT platforms that we both companies have now, 
uh, is fairly new. 
Uh, but we have enough data to, to then break it down by the specific, uh, uh, sub and market. 
The indication here is that it finally know where are those market that we should continue to play or double down from a service perspective. 
So, it's helping us to redirect the teams. Uh, it is also helping us to really better, uh, serve our customers and making sure that we're still more resilient from that perspective. 
You know, in terms of, in terms of being down 30%, uh, I mean, I think we just see that as, as a bit of indication as to what could happen here, 
here, uh, but, uh, as you, he was a great correct correlation of… 
We don't have a lot of historical data to… 
So, what we're doing is just taking that data point to 
keep focusing them on those areas, regions and markets that, uh, that we're still seeing some very good utilization of their compressors. 
And, and, any answers… You noted ITS obviously includes more than compressors that… 
Are you suggesting that, uh, those other sort of products ar- areas outside of vacuums and blowers were substantial? 
Yes. So, for sure, yes. I mean, for sure the, uh, the power tool and the lifting business, 
uh, uh, was one that it was worse, 
uh, than that. Uh, I mean the power tools as CATs, uh, they have, uh, two main product lines. I mean, it's that tool business, but also they have uh, a, a lifting business, 
uh, that is kind of more related to, to factory consumption or factory, uh, rationalization. So, I think, you know, that, that was impacted, uh, more so, 
uh, and then China as a region was definitely, uh, uh, heavily impacted. 
Uh, and, uh, you know, from, uh, from the other product lines, in terms of the longer cycle, 
uh, which these are kind of brands like a, uh, Nash Gil, <inaudible> and Liko Green Vacuums. 
Those are more longer cycle and those were, I would say more stable and resilient. 
Right. Thank you. Your next question comes from David Rosseau from Evercore ISI. Your line is open. 
Good morning. Uh, my question's about, in the ITS, the inventory and the channel. And you think about some of the recent improvement you've seen. 
Can you give us some sense on any sequential improvement, sort of a leader lag. 
Okay. And also the mix so your business is being short cycle versus long cycle. 
Can you just give us some sense of the inventory in those channels? 
The, the lag you would need to see or that you would experience, if, if say the PMI has got better for example? 
Uh, yeah. There I mean, I think, you know, when, when look, when we look at the inventory in those channels, uh, 
I mean, there's just no- these from a, from a compressor perspective. 
Which is obviously the one that has, uh, the biggest size of the distribution that work. And, and it is also a more particularly towards the Gardner Denver branded products. 
Uh, you know, we don't tend to have a lot of inventory because these, these are particularly smaller distributors, more so <unk>, uh, more than localized. 
They don't tend to, to put a lot of cash upfront to have compressors on the shelf, 
so to speak. I mean, maybe on the smaller compressors, they, they may. Uh, but not on the medium to high level compressors. 
And, and the inventory will come in more on consumables, aftermarket I'm… really move fairly, uh, fa- fairly well. I mean, they turn pretty quickly. 
Vicente, just so I'm clear, is it a stabilization at a low level after the initial shock in ITS, 
or have you seen some, you know, little improvement in order sequentially. And I'll be curious, is that more short cycle or long cycle? Yeah, 
I know. Yeah. Great question. Yeah, it is… I would, I would categorize it as a set 
of civilization, and uh, uh, initially, and then obviously when you look within the month, I mean, a- at the month of April, you know, there some, uh, slight improvement on the second half of April c- 
But again, was that more short cycle improvement? Short cycle. Yeah. More short cycle. Yeah. Short cycle. All right. Thank you v- Thank you very much. Appreciate it. Sure. 
Your next question comes from Josh Poklinsky f-… is open. 
Hi, good morning all? Morning Josh. Um, so Vicente, I guess, you know, e- everyone here on the call kind of have same most questions tha- So we covered a lot of ground already. Um, but 
I guess, you know, just with some of the commentary around utilization, um, and with the comments you made around supply chain interruption, 
how much of the decline that you're seeing and yeah, I guess this comment is mostly an ITNS comment. 
Is related to, you know, customer shut downs or supply chain interruption 
in, in some form, like, you know, the lights come back on and a certain amount of demand comes back. 'Cause I, I, I think some of these points on, you know, service or utilization that maybe that's not the, the, the steady state, you know, state of the world there. 
Yeah. Just I'll say more so, uh, I, I, I, in, in China. Uh, if I, if you wanna think about it, kind of that, uh, disruption, uh, completely. 
Uh, also in the, in the first quarter, maybe some disruption, uh, from the perspective of, uh, in, in Europe, particularly in Italy. Uh, 
I mean we do have some very good manufacturing base in Italy. Uh, and, and, and we, although we stayed operationally, I mean, most of our suppliers had to shut down. Uh, uh, I, 
I would say that, uh, now, uh, as kind of the comment that I made before, we see kind of these lower demand level kind of getting more stabilized. 
Uh, but, uh, but, you know, still, you know, not seeing that, uh, that kind of recovery and we're just kind of waiting to see how the recovery will, will play out. 
Okay, then, switching over to the, uh, to the synergy funnel. 
I mean, it sounds like the, the year three, um, a pipeline of activity, you know, kind of has to stay there as you know, back on other things first, since we're manufacturing centric. 
Fair to say that the incremental step up in synergies than in the year two is, it's smaller. I guess, is, you know, it's just more of a pull forward from year two, or, 
or you kind of implicitly saying, Hey, we think there's more than 250 here. We're just, you know, 
we're working on this as fast as we can and we'll update you as we know more. 
Yeah. I mean, I think that's exactly the case. We think, we think, uh, we wanna keep it at 250 just because we think it's prudent. 
Uh, and, and we think it's prudent because we're, we're, I mean, clearly focused on a lot of the, uh, internal funnel and execution. You see how we accelerated and we executed, 
I mean, this is not just talking about the executed, 
but there's a component around procurement and, uh, and, uh, and I to be savings, uh, innovative value that is going independent. 
And when we did a 250 mi- million dollar customers in your funnel, it was on based on 2019 kind of, uh, uh, runway level, so to speak or spend levels. 
So we just wanna be prudent from, uh, from kind of going out there and saying that the 250 will increase. 
Uh, you know, once we're, we're ready, we'll definitely. And when we see as kind of more stability or noma- normalization in the markets, maybe we come back with that. 
But at this point in time, we're, we're accelerating what we can control. 
And we know that we can control that structural head countdown. And that's exactly what we executed. 
We know we can control a lot of the quick gains in procurement because commodities are lower and we are executing that, 
and we know we can control a lot of discretionary spend, and that's exactly what we also executed. So, we're very focused on kind of going through the list of things that we can really execute. 
Right. Appreciate the color. <inaudible>. 
Your next question comes from Nathan Jones from Stiefel. Your line is open. Morning, everyone? 
Morning 
Nathan. Hey, uh, you know, revenue down 8.6 X FX, margins up 120 basis points. 
So, clearly some very good control lag on what drove the very good 
decremental there. Uh, how do you say the decremental is going forward, and, and maybe any color you can give us on what you think the long term margin opportunities in that business. 
Hey, Nathan, this is, uh, 
uh, uh, you know, I'll, I'll say some very good cost controls, but also some very good momentum, 
that we had also from the medical, uh, business. If you remember last year when we talked about the medical business, we were seeing 
upwards of 200 basis points margin improvement, and the medical business finishing last year at roughly, you know, 30, 31%, uh, EBITDA margin. 
So, again, very good momentum from that business. And, and, and clearly as we saw some suppliers in the market, the team continued to execute those, 
uh, targets that they needed, they needed, needed to get done. 
You know, I think e- when, when, when, when, when you look at this business that, uh, I mean, has some very nice gross margins, 
and, uh, you know, the decremental, the base decrementals are typically, you know, 45 or so. 
I mean, pretty good job that the team data here in order to get that decremental down to the 15%. 
Uh, and I'll say, you know, from a long-term perspective, we'll, we'll definitely come, come back, uh, with, with, with giving some kind of medium to longterm perspective, 
I'll just do a quick comparison, then you can see that medical, we were able to, 
uh, you know, not, not only, you know, just a few years ago, that medical business wasn't the 25, 26% EBITDA margin. And we finished, you know, last year in the 31% EBITDA margin. 
And there's a just a lot of good commonalities between the medical and the Legacy, uh, you know, PFS on Aero business that are within this segment. 
Okay. Maybe just a one on receivables. 
Um, when you look through that, do you see any customer credit risk, any col- risk there? I guess it's particularly an upstream comment, 
uh, given the way, given the way that market's going, but anywhere else you see, 
you know, any potential issues in receivables, how are you going about managing customer credit? Those kinds of things? 
I mean, I would say not necessarily. They, I mean, I think it's r- it's one that we, we, we, we, we live by day by day. 
I mean, clearly the, uh, on the, uh, on the high-pressure solution, which is, as you just mentioned the most exposed. 
I mean, customers are still paying. Uh, they take longer to pay, but they still pay. 
Uh, you know, they, they, they also realize that, uh, you know, from an upstream perspective, that our business is critical and essential for when the market comes back up again. 
So, uh, we have been pretty strict in, uh, in many cases 
that, uh, that we need to see the payments, or we will stop shipments. And then we seize uh, to, to provide any type of, 
uh, any type of, uh, uh, output of products e- either now or later in the, in the future. So, 
I think we're, we're, we're, we're, we're really executing a good playbook here on, on collections for the teams. 
Excellent. Thank you. Thank you. Your next question comes from Nicole Deblase from Deutsche Bank. Your line is open. 
Uh, yeah. Thanks. Good morning guys. 
Good morning Nicole. Um, so a lot of this has been answered. We've covered a lot of ground so far, but I just wanted to ask one, 
um, into next year, as we think about, you know, approaching or recovery, there's clearly a lot of moving pieces here. 
We've got, you know, more structural cost savings coming through presumably, you have temporary costs probably coming back to the business. 
And then just kind of dovetailing all of that with typical incremental margins, 
I'm not sure, you know, how best you can do this Vicente, but it would be really, you know, helpful to kind of characterize, the way you see incrementals coming out, you know, on the other side of this downturn. 
Yeah. I know, so yeah, that, that's so great. 
I mean, I think, I think, you know, we typically see kind of the base, uh, what I call the base level of incremental to be, you know, for the total business 
between 35 to 40%. Uh, 
again, you know, when you look at, uh, precision and science, maybe higher than that, uh, specialty vehicles, uh, lower than that, 
where maybe industrial technology is about that level. 
Uh, you know, definitely we'll, we'll, we'll see a little bit of a headwind, uh, as we see a lot of these, uh, structural activities that we're doing to, to come through fruition. 
Uh, we also see a lot of, uh, you know, tailwinds, uh, I'm sorry. We see tailwinds that a lot of these kind of structural costs come out. 
We see some of, some of the headwinds, 
uh, but you know, as, as we kind of get closer to, uh, coming out here to our budgets and how we kind of work, work with the teams, we'll definitely find ways on how we can continue to get that 
incremental margin, obviously, uh, to be at a minimum at bad days or more. Okay. 
Your next question comes from John Wells from Credit Suisse. Your line is open. Sorry. 
Your next question is from Markus Nitton Meyer from UBS. Your line is open. Yeah. 
Hi, good morning everybody. Good morning Markus. Uh, one more on the, uh, on the… Hi. Hi, good morning. 
Uh, on, on synergies, I, 
I do appreciate that obviously procurement is, uh, volume dependent, but, um, you flag your 10 to 20 million savings realized in 2020. 
Um, what you currently assume a sort of food run-rate savings, how is that wave? One have to spend, which I think it's a, it's a third of your overall spend, 
and how should we think about more medium term for the other two 
thirds, if you assume that at some point in a normalized road, get back to that 2019 level. Le- let's start here. 
Yeah, I think if you think about it, uh, 10 to 20, you know, coming in, uh, in, in, in this year, as you go into 2021, assuming maybe kind of current volume levels, 
uh, it will be 20 to 40 million. 
Uh, so that's maybe at least, uh, that what you can see here coming from wave one, on a, on an annualized level that current volumes. 
And not only this, it's only covering, you know, a portion of the total span, with, uh, ways two one way three coming off, uh, here in the second half of the year. Right. 
And i- is there sort of an estimate you can give us what that would've been at 19 volume levels? That sort of, you know, 20 to 40? 
I mean, it will definitely be much, a little bit higher than that? I mean, uh, I, I, I, I wouldn't, you know, 
I think, I think at this point in time, you, you could say, you know, 40 to 50 could be, uh, upwards of 60. 
Okay. Okay. And then, and then second question on, on capital allocation, you flagged in the slides <inaudible> was interesting <inaudible> bolt-on in PST. 
Um, it's obviously pretty fragment market. You probably have a sheriffs call it 16% in, in that space. 
Um, how do you, how do you think about this? How does that segment look like in a few years? 
I mean, it's, it's, you know, from an after market to stick this, 
I know it's a design win and replacement business. So the, the aftermarket dollars per sale share, it, it's relatively small compared to your, uh, company average. 
But, but, but how do you think about this? Sort of, uh, it just struck me that it was, it was slides specifically in the slides. Yeah. 
I mean, I think, I think this is a segment we like a lot by the, by the way that, uh, that th, these businesses are kind 
of so, kind of niche and, and very, very solid, uh, market positions. Um, and, and it has just a load of great, uh, uh, descriptors such as, you know, kind of high gross margins 
and, and, and very specialized bombs that, 
uh, that are kind of really solidly mission critical, uh, in the, in the, in the processes where they, where they apply. 
Uh, you know, we, we continue to see that there's a lot of potential, not only in organic, but also organically. 
Uh, and we're doing a lot of work on that. Whether you take technologies like, uh, the ARL, and combine that with the, uh, with the, uh, like a, uh, either a Haskell branded product or a Milton Roy product. 
And then you can actually create some uniqueness, uh, in terms of applications and then enter some new markets. 
And that's what, what a lot of the team are doing. Is, you know, how do we, uh, are being thoughtful and mindful on, on some of those vertical markets and kind of new niche, adjacent tech- uh, areas that we want to play in. 
And not only do that organically, but then see what other technologies from a bolt-on perspective we can, we can acquire. 
So, so a lot of, a load of really great work strategically going on on this segment, uh, to really, uh, picture these on how do we kind of build up. 
Thanks a lot. Good luck. Thank you. Your next question comes from John Walsh from Credit Suisse. Your line is open. 
Hi, uh, good morning. Sorry about that. I had some technical difficulties earlier. 
I'm glad to hear everyone's doing well. 
Um, you know, maybe just one question here, uh, you alluded on the call to, to share gains on kind of both, uh, the Legacy GDI and, and I, our businesses. 
Um, wondering if you could put a little more color around what's driving those <inaudible>. 
Something on the, the product side is the, you know, some of the end-market strategies. You were doing previously around, 
you know, more niche markets like paper and <inaudible>. 
Um, maybe some competitive pressures from smaller guys, just any kind of color you could provide there would be helpful. 
Sure. Johnny, uh, so. E- and, and I categorize it. I mean, what I, what I said on the call is that, it is on specific horsepowers. 
And, and what we saw that we liked is that this is in the U.S. based on the third party, uh, report. 
And, and, and, and we liked it because it wasn't very, very complimentary. 
So, if you look at the Legacy Gardner Denver, uh, we sold some share takes in the low to medium horsepower, 
uh, while we saw the Ingersoll Rand some shared take on the higher kind of larger horsepower compressors. 
I will categorize that as, you know, Ingersoll Rand has done a pretty good job on launching some new technology on the, on the larger horsepower. 
Uh, while as you know, you know, from a Gardner Denver perspective, we have been more focused on the medium to small compressor. 
And, and I think, you know, this is, uh, what I mentioned on the call that this is a great hypothesis that we had on these great merge, uh, and, and combining the two companies. Because now we have great new complimentary products and spectrum of technologies 
that, uh, that, you know, a lot of these that I mentioned is on the oil lubricated, uh, which is very good, solid, uh, kind of corporate look nine. 
But as we spoke about during the April call, now also the oil-free frontline spectrum. 
So, so again, it's, it's, it's, it's new technology, new products, and, and be able to, uh, to, to show that uniqueness of differentiation on the program the teams are launching. 
Great. Uh, I appreciate taking the question. 
Thank you John. There're no further questions at this time. I turn the call back over to the company. Thank you. 
I do wanna close out by saying, uh, thanks, uh, to everyone for, for your interest in, uh, Ingersoll Rand. 
I wanna do another shout out and thank you to our employees that are, uh, always there doing a lot of work here, uh, to stay health, uh, stay safe, 
to safety, uh, and, uh, at the same time, you know, provide to our customers the mission critical pros that, that, that are needed, 
uh, in these kind of current market conditions. So, hopefully everyone stays safe and, uh, and healthy. And we'll, uh, look forward to, uh, talking to you, 
uh, over the next, uh, few weeks. Thank you. 
Ladies and gentlemen, this concludes today's conference call. Thank you for participating. You may now disconnect. 
