Cementos Argos|0|SPECIAL WORD|0
Indira Diaz|0|NAMED ENTITY|0
Indira Diaz|1|NAMED ENTITY|1
Cementos Argos|1|SPECIAL WORD|1
IRO|1|ACRONYM|1
Juan Esteban Calle|1|NAMED ENTITY|2
CEO|1|ACRONYM|2
Carlos Yusty|1|NAMED ENTITY|2
CFO|1|ACRONYM|2
Maria Isabel Echeverri|1|NAMED ENTITY|2
VP|1|ACRONYM|2
Bill Wagner|1|NAMED ENTITY|3
VP|1|ACRONYM|3
U.S|1|ACRONYM|3
Tomas Restrepo|1|NAMED ENTITY|3
VP|1|ACRONYM|3
Camilo Restrepo|1|NAMED ENTITY|3
V.P|1|ACRONYM|3
Caribbean|1|SPECIAL WORD|3
Central America|1|SPECIAL WORD|3
Cementos Argos|1|SPECIAL WORD|5
Argos|1|SPECIAL WORD|7
Q and A|1|ACRONYM|9
Mr Calle|1|NAMED ENTITY|11
Indira|2|NAMED ENTITY|11
U.S|2|ACRONYM|13
Caribbean|2|SPECIAL WORD|18
Central America|2|SPECIAL WORD|18
Argos|2|SPECIAL WORD|40
GMA|2|ACRONYM|45
Argos ONE|2|SPECIAL WORD|48
Argos ONE|2|SPECIAL WORD|50
U.S|2|ACRONYM|51
Argos|2|SPECIAL WORD|63
IFRS-16|2|ACRONYM|65
EBITDA|2|ACRONYM|67
US|2|ACRONYM|68
U.S.|2|ACRONYM|73
EBITDA|2|ACRONYM|76
Caribbean|2|SPECIAL WORD|77
Bill|2|NAMED ENTITY|78
U.S|2|ACRONYM|78
Juan|3|NAMED ENTITY|79
South|3|SPECIAL WORD|81
Northeast|3|SPECIAL WORD|82
Mid-east|3|SPECIAL WORD|83
EBITDA|3|ACRONYM|94
U.S|3|ACRONYM|96
Bill|2|NAMED ENTITY|104
U.S|2|ACRONYM|104
EBITDA|2|ACRONYM|107
Tom|2|NAMED ENTITY|108
Juan|4|NAMED ENTITY|108
EBITDA|4|ACRONYM|115
EBITDA|4|ACRONYM|116
Tom|2|NAMED ENTITY|128
Caribbean|2|SPECIAL WORD|130
Central America|2|SPECIAL WORD|130
EBITDA|2|ACRONYM|131
Corona|2|SPECIAL WORD|132
Camilo|2|NAMED ENTITY|133
Juan|5|NAMED ENTITY|133
COVID|5|ACRONYM|137
EBITDA|5|ACRONYM|140
EBITDA|5|ACRONYM|141
EBITDA|5|ACRONYM|145
North|5|SPECIAL WORD|147
Cellcio|5|SPECIAL WORD|148
Camilo|2|NAMED ENTITY|156
Caribbean|2|SPECIAL WORD|159
EBITDA|2|ACRONYM|162
EBITDA|2|ACRONYM|163
Argos|2|SPECIAL WORD|168
QA|2|ACRONYM|174
Juliana Aguilar|0|NAMED ENTITY|177
Bancolombia|0|SPECIAL WORD|177
Juliana|2|NAMED ENTITY|186
U.S.|2|ACRONYM|198
Paul Shaban|0|NAMED ENTITY|203
Investments|0|SPECIAL WORD|203
Paul|0|NAMED ENTITY|207
Paul|0|NAMED ENTITY|207
FOB|7|ACRONYM|214
FOB|7|ACRONYM|221
Gordon Lee|0|NAMED ENTITY|234
BTG|0|ACRONYM|234
Caribbean|8|SPECIAL WORD|240
Central America|8|SPECIAL WORD|240
Gordon|2|NAMED ENTITY|242
Camilo|2|NAMED ENTITY|249
Juan|5|NAMED ENTITY|250
Gordon|5|NAMED ENTITY|250
Juan|5|NAMED ENTITY|257
Cementos Argos|5|SPECIAL WORD|264
EBITDA|5|ACRONYM|267
EBITDA|5|ACRONYM|269
Adrian Puerta|0|NAMED ENTITY|274
JP Morgan|0|SPECIAL WORD|274
U.S|9|ACRONYM|279
Adrian|2|NAMED ENTITY|281
GMA|2|ACRONYM|285
U.S|2|ACRONYM|288
Central America|2|SPECIAL WORD|288
Caribbean|2|SPECIAL WORD|288
U.S|2|ACRONYM|289
Bill Wagner|2|NAMED ENTITY|289
Adrian|3|NAMED ENTITY|290
Adrian|2|NAMED ENTITY|299
Alexandra|0|NAMED ENTITY|302
Morgan Stanley|0|SPECIAL WORD|302
Central America|10|SPECIAL WORD|304
Caribbean|10|SPECIAL WORD|304
U.S|10|ACRONYM|305
Alexandra|2|NAMED ENTITY|306
Tomas Restrepo|2|NAMED ENTITY|306
Alexandra|4|NAMED ENTITY|307
Tomas Restrepo|4|NAMED ENTITY|307
Bill|2|NAMED ENTITY|322
Juan|3|NAMED ENTITY|322
Alexandra|3|NAMED ENTITY|323
Bill|2|NAMED ENTITY|333
Camilo|2|NAMED ENTITY|334
Central America|2|SPECIAL WORD|334
Caribbean|2|SPECIAL WORD|334
Juan|5|NAMED ENTITY|335
Alexandra|5|NAMED ENTITY|335
Juan|5|NAMED ENTITY|352
U.S|10|ACRONYM|354
Caribbean|10|SPECIAL WORD|354
U.S|2|ACRONYM|355
C.C.A|2|ACRONYM|355
Alexandra|2|NAMED ENTITY|355
Coffee Colombiana|0|SPECIAL WORD|356
Roberto|0|NAMED ENTITY|357
Roberto|2|NAMED ENTITY|365
Tom|2|NAMED ENTITY|371
Roberto|0|NAMED ENTITY|378
Juan Diaz|0|NAMED ENTITY|379
EBITDA|12|ACRONYM|381
Juan Carlos|2|NAMED ENTITY|385
EBITDA|2|ACRONYM|385
Juan|5|NAMED ENTITY|386
IFRS|5|ACRONYM|392
IFRS|5|ACRONYM|396
Juan Esteban|5|NAMED ENTITY|412
Tomas|5|NAMED ENTITY|412
Bill|5|NAMED ENTITY|412
Camilo|5|NAMED ENTITY|412
Carlos|2|NAMED ENTITY|420
Rodrigo Sanchez|0|NAMED ENTITY|421
Davivienda Corredores|0|SPECIAL WORD|421
Carlos|13|NAMED ENTITY|423
Grupo SURA|13|SPECIAL WORD|426
SURA|13|ACRONYM|426
Rodrigo|2|NAMED ENTITY|429
Grupo SURA|2|SPECIAL WORD|437
SURA|2|ACRONYM|437
Alejandro Chavela|0|NAMED ENTITY|438
Credit Suisse|0|SPECIAL WORD|438
Alejandro|2|NAMED ENTITY|444
Juan|5|NAMED ENTITY|467
Juan|5|NAMED ENTITY|475
Stephanie|0|NAMED ENTITY|485
CrediCorp Capital|0|SPECIAL WORD|485
Stephanie|2|NAMED ENTITY|492
Camilo|2|NAMED ENTITY|496
Camilo|2|NAMED ENTITY|501
Andres Soto|0|NAMED ENTITY|512
Santander|0|SPECIAL WORD|512
Columbia|16|SPECIAL WORD|517
Andreas|2|NAMED ENTITY|520
Andreas|2|NAMED ENTITY|528
Juan Esteban|16|NAMED ENTITY|529
Francisco Suarez|0|NAMED ENTITY|529
Franco|2|NAMED ENTITY|538
EBITDA|2|ACRONYM|539
EBITDA|2|ACRONYM|540
U.S|2|ACRONYM|543
U.S|2|ACRONYM|543
Bill|2|NAMED ENTITY|543
Fransisco|3|NAMED ENTITY|544
Bill|2|NAMED ENTITY|553
U.S|2|ACRONYM|556
Juan|3|NAMED ENTITY|557
Mike Deck|0|NAMED ENTITY|562
Database Analysis|0|SPECIAL WORD|562
U.S|18|ACRONYM|565
Mark|2|NAMED ENTITY|569
Mike|2|NAMED ENTITY|569
U.S|2|ACRONYM|572
Central America|2|SPECIAL WORD|575
Caribbean|2|SPECIAL WORD|575
Tomas|2|NAMED ENTITY|579
Camilo|2|NAMED ENTITY|579
Bill|2|NAMED ENTITY|579
Juan|4|NAMED ENTITY|580
Tomas Restrepo|4|NAMED ENTITY|580
Tom|2|NAMED ENTITY|595
Juan|5|NAMED ENTITY|595
Juan|5|NAMED ENTITY|612
Mike|5|NAMED ENTITY|613
Camilo|2|NAMED ENTITY|613
Juan|3|NAMED ENTITY|613
US|3|ACRONYM|613
Bill|2|NAMED ENTITY|616
Juan|0|NAMED ENTITY|620
Juan|2|NAMED ENTITY|623
Carlos|2|NAMED ENTITY|624
Juan|5|NAMED ENTITY|625
Tomas|5|NAMED ENTITY|633
