Ladies and gentlemen, welcome to Kuehne + Nagel's Half Year 2020 Results conference call. I am Sandra, the Chorus Call operator. 
I would like to remind you that all participants will be in listen-only mode, and the conference is being recorded. 
The presentation will be followed by a Q&A session. 
You can register for questions at any time, by pressing star and one on your telephone. 
For operator assistance, please press star and zero. The conference must not be recorded for publication or broadcast. 
At this time, it's my pleasure to hand over to Dr. Detlef Trefzger, CEO of Kuehne + Nagel. 
Please go ahead, sir. Thank you, Sandra. Good morning, 
good day, good afternoon, and good evening to all of you. And welcome to the analyst conference on the semi-annual, half-year 2020 results 
of Kuehne + Nagel International AG. 
Our CFO, Markus Blanka and I welcome you from sunny Switzerland. 
We published our half-year results and the respective slide deck earlier today. And as always, let's get started on slide three. 
Over the first year, 
uh, over the first half of the year, the Kuehne + Nagel Group successfully managed to deliver excellent service for customers in the face of an unprecedented challenges 
posed by the COVID-19 pandemic. 
This started with a very abrupt halt to Chinese exports in February, followed by lock-downs in March, and a deliberate pace of day-to-day recovery. 
Thanks to our dedicated colleagues, 
at a seamless transition of approximately 45,000 staff to home office in a matter of days, our customers faced no degradation of service quality despite extraordinary volatility and demand for essential goods. 
This culminated in substantial market share gains across all transactional business units. 
From a financial perspective, 
the Group's performance in quarter two is a testament to our flexible, 
asset-light business model, and our efforts to optimally variabilize a meaningful portion of our short-term fixed cost. 
And looking at those four key figures that are in front of you, you will see that the net turnover decreased by 7.5%, heavily impacted by an FX effect, um, of 5.90% versus previous year. 
Gross profit 
went down by 9.10% and the EBIT by 18%, down to CHF419 million in the first half of 202. 
Earnings per share landed at CHF2.58 per share. 
Please follow me on the next slide, slide four, with a couple of details on the Group and the business units. 
Group earnings for the period of the first six months were at CHF309 million, and 
we generated a strong free cash flow of CHF383 million. 
Looking at the four business units that start with Sea Logistics, 
we have seen an EBIT of CHF167 million, which were 28% below previous year, as a result of a shifting cargo mec- 
mix, less SME volumes, and a positive reefer and pharma development. 
Also, the demand for rail solution, especially at China, started to, uh, pick up strongly as of June 
last quarter. 
Air Logistics, an EBIT of CHF181 million has been achieved, 
which is 4% higher than previous year, based on a high demand for crisis goods, but also a demand for special solutions, such as, uh, Sea and Air volumes, which more than tripled in quarter two 202. 
Road Logistics ended the first semester with an EBIT of CHF26 million. 
All networks were maintained, and Europe now is slowly recovering, while the Americas are still suffering from the effects of the pandemic. 
And Contract Logistics ended the first semester with an EBIT of CHF45 million, 21% below previous year, 
um, seeing a high demand of essential goods 
and, uh, answering the gross profit decline with strict cost management, almost matching 
the gross profit development. 
On slide six, we will discuss briefly the volume development in Sea Logistics and Air Logistics. 
Please let me start with Sea Logistics first. 
We have a pronounced effort, uh, in Sea Logistics, especially on maintaining our own networks, uh, in Sea Logistics, especially, on maintaining 
our own network capacity, which yielded in significant market share gains across all segments, 
but especially in pharma and reefer, and the e-commerce segment. 
The cargo mix, I mentioned that before, showed a significantly lower SME volume, 
and this is a higher yielding, as we have mentioned in some of our previous calls. 
The market demand is continuously recovering over the course of quarter two, but it's still below previous year. 
Let may give you some, uh, hints on how market, uh, how, oh, sorry, how our volume developed, uh, months by months in quarter two. 
We saw April was a 15%, one-five percent, volume decrease, 
but gaining market share ended our volumes in May by only minus 12%. 
And the June volumes already showed a minus 8% volume decrease. 
So, gradually, we see volumes picking up again, but still lower than previous year. 
In total, we shipped 217,000 TEU less in our networks, uh, which resulted into, um, 11.70% reduction in quarter two, and a 9.10% reduction in volumes for the first semester 2020, for Sea Logistics. 
Air Logistics saw a significantly lower demand for dry cargo and perishables, and both are lower yielding, as you know, 
a strong demand for essential goods, which were higher yielding, 
and, uh, mainly produced or operated in a charter, uh, or, or via charter business, 
uh, because the recovery, uh, of belly is not expected, uh, to see or show significant effects before quarter four is here. 
The soaring demand for sea and air solutions and also a monthly development that was rather stable by minus 23 to minus 20%, 
April to June. 
In total, the first semester, a reduction in volume of minus 15.5%. 
How does this translate now into the unit performance of the business units? 
And please follow me on slide seven first. Sea Logistics, mentioned this already two times, now for the third time, cargo mix with lower SME volumes, 
volume gains in pharma, e-commerce, and reefer, and a stable margin development per unit in constant currency. 
On the next slide, slide eight, you see the details of the development. The gross profit mix is the driver of the unit profitability. 
And, uh, with an FX effect, or, uh, a currency effect of 6%, minus 6%, 
uh, on the unit basis, 
uh, you 
have, or you see a constant development or constant margin per TEU, per TEU, uh, in quarter two 
this year. 
All cost measures, uh, were intact, and, uh, including the tailwind from its FX or from currency, we saw a reduction in the cost, 
uh, level per unit, uh, as well. 
Um, the 
EBIT per TEU is well below our normal EBIT per TEU, but this includes also headwind from currency of 6%. 
Uh, so, in total, we're at the lower end of the range that we usually pursue, 
uh, the 80 to 100, uh, um, Swiss francs, TEU, EBIT per TEU. 
But it's eca- recovering and, uh, we also see some seasonal effects kicking in. 
Um, we are focusing especially in Sea Logistics on excellent customer service 
and we have one significant business, which already related or resulted in less volume reductions, uh, 
than one might have expected from the market development. 
Uh, and quarter two has been stronger and improving months by months, uh, uh, with regards to 
both volume, margin and profitab- unit profitability. 
Slide nine, 
Air Logistics. The general cargo volume declined significantly. I will comment on this on the next slide. 
And the demand for higher yielding crisis goods has soared. 
Um, the market demand has been much weaker in quarter two as anticipated. We have to say, 
um, the regular dry cargoes or the general cargo, the normal, uh, cargo that we transport, especially in the belly, uh, 
capacity has been down by minus 40% to minus 50%. And 
this has been offset by crisis volumes, 
um, essential goods, uh, but not only crisis volumes, 
um, essential goods, uh, but not only PPE, uh, but also, uh, packaged foods, uh, 
foo- uh, packaged food, as well as e commerce 
volumes, um, went into, into that, um, uh, segment. 
Perishables were down in April and May, but the recovery started already in June, and we also see hard cargo or general cargo coming 
st- back step by step as of June this year. 
Um, we had a spike in charter business, 
uh, while belly was not existing, which led to, uh, unit figures that are skewed, uh, by a different way of producing Air 
Logistics. And, um, our unit yield, as you can see, is clearly above our normal range of 70 to CHF85 per hundred kilo, uh, per ton, sorry. 
No, per hundred kilo, uh, uh, for, for the normal, uh, volumes transported in our earning books. 
The unit EBIT is also above, uh, normal, despite higher, uh, currency headwinds. 
Um, and this marks a 50% increase in quarter two, uh, versus previous quarter due to the beneficial volume mix. 
Uh, the cost consciousness also in this business unit, as well as the first, uh, airlock efficiencies that we have seen kicking in into that segment. 
Slide 11, a short overview on Road Logistics. 
Europe is slowly recovering, 
while the volumes in America stay at a low and very low level at the moment. This is TRUE bo- for both intermodal as well as, 
um, truck brokerage. 
We have seen, slide 12 now, 
we have seen a faster massive deterioration of volumes in Europe at the start of quarter two, and I think we mentioned that when we, when we had our quarter one 
analyst call with you. 
Uh, and the order of the, uh, the order of magnitude has been higher than 50% volume reductions. 
But that was TRUE for two, three weeks only. 
And we see a steady volume recovery step-by-step, especially in domestic, uh, transports in Europe at the moment. 
US followed, uh, with a sharp volume decline end of April, uh, and especially intermodal more or less collapsed. 
And, um, we see a steady recovery, 
uh, in June, uh, since June in Europe, and a stabiliza- stabilization on a low level in the US at the moment. 
Um, international and cross border, which is a higher yielding business, those transports are still lagging. But also, here, we see volumes, uh, coming back. 
Um, all our networks have been maintained and we are ready to deal with the, uh, cargo kicking in. And in some markets, I will not say the geography, 
um, we have even, uh, had to reject certain volumes because our networks were filled again in June. 
That's TRUE for domestic transports. 
Um, we saw a very strong growth in bookings, uh, on our digital road platform, called eTrucknow. 
And, uh, we have, uh, been able to roll this out, um, 
even, uh, in a, in a virtual environment over the last couple of months in many Asian countries. 
And we see the volume soaring in, on that platform at the moment. 
While EBIT, 
uh, was, uh, 42% below previous year, we generated a positive EBIT of CHF26 million. 
And in our best case scenario, 
uh, we would not have, um, expected a, uh, a positive quarter two in Road Logistics, given the character of our networks. 
So, we are very proud of what has been achieved here, uh, conque- countering, um, uh, volume reductions with cost measures. 
Slide 13, Contract Logistics. And as I say, Contract Logistics showed high resilience and it showed two faces. 
The ugly face, if I may say so, <laugh> uh, was industries that clearly were downtrading, automotive and industrial to name two. 
And, uh, we had complete shutdowns, uh, by customers and sometimes by governments in those industries for two, three, four, six, up to eight weeks. 
Uh, and, uh, some of the volumes have not recovered even to a sizable, 
um, um, uh, level again than prior to the crisis. 
And there was a couple of nice faces that we saw, or up trading industries, 
the pharma and healthcare industry, up trading 
industries, the pharma and healthcare industry, 
the industry for essential goods, which is packaged food, and, uh, food and, and consumables, and also e-commerce. 
And here, the volumes were well above seasonal peaks and we had extra shifts that we had to introduce, especially on the weekends to cope with the soaring and spiking demand. 
90% or up to 85% to 90% of our sites remained open throughout the whole crisis. 
And currently, we only have 12 sites that are still closed out of more than 600 sites, globally. 
So, we see a clear, uh, uh, confirmation that 50% of our solution portfolio is related to 
essential goods, and this demand has never stopped or has never been reduced. 
Some details on the Contract Logistics business unit on slide 14, 
um, the implementation of the COVID-19 SOPs, our operating procedures across all operation 
were introduced. But they also added a lot of cost and a lot of efficiencies. 
While we were doing everything to protect our staff, um, we lost clearly efficiencies. 
Uh, cleaning disinfection between shifts, no overlap of shifts anymore, segregation of workflow between shifts led to a lower productivity, 
uh, and higher cost, obviously. 
But the excellent, 
uh, the excellent cost management, uh, that, uh, Contract Logistics introduced immediately while the crisis becoming one, 
uh, so, as of February, um, clearly showed progress, and we were excluding the pressure from, um, the, uh, exchange rate. 
Uh, we were able to, uh, counter the top line revenue pressure, uh, with cost measures almost entirely. 
And, and, uh, there is a, for, for such a huge business unit, employing so many people, 
that's a, a huge effort and a great result. 
Um, so, 
the high portion in our solution portfolio of, uh, essential goods, short, high resilience, 
and, uh, the lease that's largely backed by contracts with customers back-to-back, so we 
have more than 50% of our sites are so-called dedicated sites. 
So, we were not exposed to, to an over-proportionate lease, uh, without any activity in too many sites. 
Nevertheless, um, uh, we, we saw a development end of quarter one and early quarter two, 
but if you look into the figures, um, the, uh, overall performance, uh, including the FX effect, uh, it's, uh, only 11.3%, 
uh, lower net turn over, and in EBIT, um, almost on the level of previous year, quarter two. 
And, uh, having said so, I am happy to hand over to my colleague, Markus, uh, to lead you to through the key financial figures. 
Thank you very much, Detlef. Welcome to all participants, also, from my side. 
A very special second quarter indeed, 
uh, a time that was characterized by unusual business pattern. 
I think, uh, we had quite some opposite focus, uh, on, or business management focus on, uh, in the business units. 
Airfreight can be, uh, uh, can be described by just make it happen, 
uh, uh, at times where our customers as much as on the carrier side. 
I think a lot of, uh, creativity was being required, uh, to make things happen. 
On the other side, as Detlef mentioned, in Contract Logistics, clear focus on, uh, on, uh, cost containment and cost management. 
So, a lot of times, we have been, 
uh, confronted with the fact that traditional KPIs, key performance indicators had been not extremely helpful. 
Uh, we needed to look differently at the business because it was a very special situation. 
But, and, uh, I want to lead you on to page number 16, I think the result ultimately was a quite good one. 
And, uh, when you look at the magnitude of impact with, uh, such a unusual business can happen is, 
uh, when they look at the gross profit development from the se- from the first and to second quarter to, compared to last year, 
we have actually lost in the second quarter CHF265 million gross profit compared to last year. 
That is three and a half times more than in the first quarter. 
However, on an EBITDA level, 
we actually have been at the same, even better, level the, than compared to, uh, uh, to the first quarter. 
So, we only, if you like, still a big number, but this quarter, 
so, we only, if you like, still a big number, but only have a reduction in EBITDA of CHF30 million 
out of a gross profit reduction of 26. 
So, there's quite a lot of, uh, the cost contained and the cost management in between that I think, uh, uh, you can, you can appreciate 
was, uh, was quite a piece of hard work to, uh, to get that done. 
Um, going further down in the, uh, P&L, of course, on an EBITDA level, 
yes, we are, uh, around 18% behind last year on a half-year basis. 
So, 90 million, nine-zero, um, 
of which, and that's not an excuse, just the fact of around 20 million are coming out of, uh, out of foreign currency exchange. 
So, CHF70 million from an operational perspective, uh, redu- reduction versus last year. 
So, in relative terms, I believe, the second quarter, and that's also very apparent, was even better than the first quarter. 
Um, page number 17, let's talk about, uh, air and seafreight in that context, the eTouch, uh, uh, project and the automation 
initiatives behind that. 
We have presented the potential of the, uh, eTouch initiatives in, in commercial terms at our full year 2019 presentation. 
So, what you see here is merely an update where we stand. 
Uh, it's not the new assessment of, uh, values. It's just, uh, an update on progress. 
And I think, uh, you can appreciate, we have, uh, set the baseline in many, uh, areas in airfreight, and 
our operating system, AirLOG is, uh, is, uh, fully rolled out in 
2019, which is a prerequisite for many of the eTouch, uh, initiatives. Not all of them, but many of those. 
And you can see, 
despite the fact that Q2 has been a challenging environment to put through, uh, uh, projects, but we have continued to drive, uh, eTouch initiatives. 
And we made pretty good progress, at least in one 
of the five core, uh, areas, the one that is customer booking and order entry. Um, 
I think the message here is, yes, do not extend, uh, expect any miracles right now, in a current situation, with, uh, still over a good three months. 
People are working partially from home, uh, partially just what I said, trying to keep up service in an, in an excellent manner. 
But some of these projects have a slight delay. The message that I want to give you here is, eTouch is on track. 
Page number 18, balance sheet. Um, I'm only going to talk about, uh, uh, three, four components, of course, some of them housekeeping. 
First one, trade receivables, biggest, uh, uh, item, uh, on the balance sheet, 3-point, uh, 
2, 3.3 billion, uh, by the end of June, uh, 
2020, compared to 3.6 billion. 
Uh, not surprisingly, again, uh, uh, here, we, we see a position where business volume, uh, uh, has reduced slightly. 
And you know it's a function basically of rates and, and volume. 
And, of course, a currency impact also on that, uh, on that position that is reducing the overall demand. 
Secondly, and, um, arguably more important, cash and cash equivalents. 
I think our balance sheet is strong with a, with a gross cash position here of, uh, nearly 1.2 billion, 
uh, translated into net cash of around 760 million, 
uh, which compares to roughly 900 million, respectively, 480 million by the end of the first quarter 202. 
So, um, simple terms, a very good, uh, uh, development in, uh, cash generation. 
Um, in light, I think, of the decision, and you have read it in the, uh, in the news today, 
in light of the decision to propose the distribution, uh, of a dividend to the shareholders of, for Swiss franc, 
uh, we have calculated a pro forma net cash position at that point in time. And that would still be positive with 280 million. 
Um, just as a housekeeping topic here, uh, you're aware that, uh, we have a revolving credit facility available to us, which is entirely undrawn. 
So, nothing has been used so far, in the extent, uh, or at the frame of 750 million. 
Um, coming back to, 
uh, the next item on the balance sheet, uh, asset held for sale, also here, information purposes. This is the value, 
uh, that we have, uh, or, or that is the scope of the business 
that we have signed a contract of divestments with the XPO. 
You can see a very, uh, transparent asset held for sale, 
you can see a very, uh, transparent asset held for sale, 400 million liabilities associated with these assets held for sale, 30. 
So, the net asset value, uh, of that business to be carved out is around 100 million. 
Equity ratio, I'm sure you have already calculated that yourself. Uh, from December, 23.6%, an increase to 25.9%. 
So, I think, uh, the solidity of the balance sheet is also in these rough times and unusual times a benefit. 
Uh, nevertheless, balance sheet is one thing. Cash is, cash is king. 
Um, so, main topic, cash, uh, going, uh, swiftly to page number 1. 
Um, operational cash flow, you can see that here in the first half 2020 at around 804 million, 
similar level than last year, uh, with, with around 800, 872 million. Um, 
However, when we go down a little bit and look at the total cash and cash equivalent situation, 
we have an increase on the cash balance of around 666 million. 
Be reminded at that point in time, um, that included last year a dividend payments to the amount of 720 million. 
So, comparatively at similar level. 
Free cash flow generation, 
uh, uh, really what we are looking at, very resilient, the free cash flow generation also in the second quarter. So, I'm talking second quarter, not half year. 
In the second quarter of 227 million, which compares to 223 million. 
So, uh, let's talk about crisis or a non-crisis. Free cash flow generation has been, uh, at the very same level as, as, uh, as last year. 
Um, excluding some of the disposals, and this gives you a bit of an idea on how much extraordinary, 
uh, uh, components are in there, excluding the disposals, the underlying free cash flow for the second quarter was still 22. 
So, the, the, the, the swing that we talked to you to, uh, uh, uh, disposals is, um, uh, a very negligible, I think, 6 million out of the free cash 
flow. Um, for everybody who runs some of the models, I think you can see here from the investing activities, 
um, the cross CapEx, the run rates, or the CapEx that we spend into the business 
is currently aiming at around 200 million on an annual basis, which is, which is significantly lower 
than we had it seen over the last couple of years. 
Um, some of the, some of the drivers, of course, is, uh, the Contract Logistics disposal of the, of the, uh, of part of the UK business. 
At the same time, we're also very diligently working on the usage of, uh, long-term leases according to IFRS 16 
rather than, uh, uh, outright purchases. 
Um, looking at the pattern in time, so the, the trajectory of the free cash flow, I think when you look at the curves under page 19 on the right side, 
uh, there is no reason to believe that that, uh, uh, should look differently at least in the, in the third quarter than it was last year. 
Again, be reminded in the fourth quarter, we had some extraordinary impact in 201. 
So, we should expect a more, uh, uh, even, uh, development into the fourth quarter also for 202. 
Going to page number 20, and I only touched, uh, the accounts receivable quickly on the balance sheet. 
Um, when I, when I talked about the balance sheet, here, you see trade receivables, uh, have decreased, uh, uh, over a year-over-year by around 400 million, 
reasons that I mentioned already. Uh, trade payables are around 260 million. So, our net working capital is down around 146 million. 
Um, what's more important, our KPIs and DSOs and DPOs, we were able to keep, especially on the DSO sides, days of sales outstanding, 
uh, a number around, uh, 54, 5. So, we have a deviation of 0.4 days. 
Uh, many, uh, questions coming along our away, obviously, in, uh, is there pressure from customers on extended payment terms? Yes, there is. Uh, very clear. Yes, there is. But, uh, 
I think, um, uh, we will see more pressure coming into third and fourth quarter. 
Uh, we are, we are holding up, uh, uh, quite well. I think, uh, service is one of the- one of the important arguments to, uh, to maintain, 
uh, uh, the DSOs. 
At the same time, I think, uh, our focus moves towards the risk profile behind the counterparties. Uh, 
I do expect, 
I do expect going forward for the next two to three quarters, 
uh, um, an increase in the risk, two to three quarters, uh, um, an increase in the risk profile on counterparty risks. 
Um, so, nothing bad happened so far. I want to underline that. It's, uh, it's, uh, uh, uh, no, uh, no big, um, uh, uh, defaults or anything like that. 
But I would expect that the pressure is also here, 
uh, getting higher, uh, until the end of the year and maybe into the first half year 202. 
Um, return on capital employed, uh, page number 2. Page number 21, 
um, you see that little inflection point that we had here, uh, uh, from 60% up to 66, 6. And I think that was a, that was a good sign. 
So, now we see a little bit the, the, the, the COVID-19 effects, uh, uh, that had, that pushes down to 62%, again. 
Uh, very clear, and I just wrote it for, for, uh, for, clarity. Just decided. Uh, uh, the sudden decrease of, uh, the profitability that we have seen also on the P&L 
on a very similar asset base, uh, is, uh, obviously mathematically leading to a bit of, um, uh, a bit of an, uh, a compression on this one. 
However, from a target perspective, we maintain our financial, our 
financial, uh, uh, uh, targets, uh, with around 70% return on capital employed. That should be possible. 
Um, the good news, and at the same time, I think, the expected also from some of you, news, uh, is on the next page, page number 2. 
Um, uh, dividend proposal, just to put also some, uh, clarity around conversations we had over the last years, 
uh, you know that we never had a formal written dividend policy, 
uh, uh, as it is, uh, uh, all decision making, power remains, uh, with the board of directors and the general assembly. 
Um, that having said, the actual payout ratio in the recent years was always consistent with, uh, also our verbal communication to a distribution, 
uh, of around 75% of the, uh, net profit after tax. 
Um, uh, clearly, uh, now, the BOD's, uh, proposal is based on, uh, on, uh, uh, the assessment of the market conditions 
and also the, uh, Group's, uh, performance and likely ongoing performance. 
And as you can see here, uh, the proposal to the annual, or the, the Extraordinary, uh, General Meeting, uh, on September 2 will be to pay out a dividend of, uh, CHF4. 
Financial targets, and the last slide from, uh, from, uh, my presentation. Uh, 
I think, uh, uh, you see on the left side, uh, the Group financial targets. 
Conversion rate 11% to 16%. I think everybody's clear. One of the main drivers, eTouch. 
Uh, return on capital employed, I just, uh, spoke about it. I think when we come back to, uh, regular profitability based on our asset base, 
70% is, uh, is in reach. 
Working capital intensity, I want to talk about that first. Working capital intensity, uh, currently at 3.9%. And, uh, you might have noticed, 
I have intentionally, uh, uh, widened a little bit the corridor from, uh, top end 4.50% to 5%, 
uh, uh, for a simple reason, because I believe that is anticipating a reflection of pressure on counterparty risk 
and potential DSOs for the next four quarters. 
Um, tax rate. Uh, tax rate, I think, uh, very important to look at this one. It's a housekeeping topic, 
um, for you also to, uh, update on your models. 
Uh, we expect a Group, uh, uh, effective tax rate 
of around 24% to 26%, up from around 24 to 25, as per our latest communication. 
This is just reflecting the current shift in the business and geographic mix. 
So, just that you're not surprised on your models. 
Um, right side, the four business units, you see the first line, our, our actual performance in volumes. 
But, uh, underneath, the, the part that everybody was really waiting for, 
that is the update on the market expectations for 2020 and the outlook. 
And, uh, as you can imagine, I think we're in line with many of our peers. Uh, we are not giving any. 
Um, you know, the, uh, I think the performance that the Group has shown so far 
gives us a certain confidence in our ability also to manage through 
what we believe is going to still be a volatile and highly uncer- we believe is going to still be a volatile and highly uncertain market also for the rest of the year. 
And as the market outlook remains extremely uncertain to us as well, 
we offer, again, no explicit, uh, financial guidance for the Group, nor, uh, volume guidance until the end of the year. 
Very sorry for that. But at the current stage, you will have to, 
or we will all have to live with guess working and a bit of, uh, color of what we said on our past performance. 
Uh, with that little lack of outlook, uh, I will hand over to, uh, Detlef and, uh… 
Thank you, Markus. And the lack of outlook maybe marks the whole year, because in the pandemic, we have to fly on site. 
That is the saying we have. 
As far as we can look ahead, 
we, uh, initiate measures and activities and, uh, the rest is agility, adaptivity to a situation that you can't really predict. 
On slide 24, I want to make a couple of remarks. 
Logistics is and will stay people's business, even in a more and more digital environment, and we have embarked on this route. 
Our roadmap 2022, which started in 2018 and we are in the middle of that roadmap, roadmap deployment, 
plans customer, technology, and people. 
And we believe that the COVID-19 pandemic in the last six months has clearly shown that we have embarked on the right strategy. 
We stayed fully operational throughout the crisis, and continue serving our customers with our high quality services 
throughout the world. 
And I would heartily like to thank our colleagues for their commitment and passion, and to our customers for their trust and loyalty. 
Thank you. Without you, the first semester would have looked differently. And that's the energy and passion of the best logistics team in our industry. 
And having said so, I would like to hand over back to Sandra to open Q&A. 
We will now begin the question and answer session. Anyone who wishes to ask a question may press star and one on their touch-tone telephone. 
You will hear a tone to confirm that you have entered a queue. 
If you wish to remove yourself from the question queue, you may press star and two. Participants are requested to use only handsets while asking a question. 
Anyone who has a question may press star and one at this time. 
The first question comes from Daniel Roeska from Sanford Bernstein. Please go ahead. Gents, good afternoon. 
Thanks for taking the question. 
Three, if I may. Um, could you elaborate what is enabling the market share game, especially during a crisis like this one, in your view, and kind of who's losing it? 
Um, and then, how much of that market share gain will you be able to retain kind of as things move more back to normal? 
Um, you also talked a little bit about your cost reduction efforts. And in today's report, you showed about 87,000 employees down from 
about 98, um, last year at the same point. Now, how much of that decreased? Kinda le- let's call it a rough 10,000 employees is driven by the temporary furlough programs. 
And how much due to actual sustainable reductions that then will benefit you kind of as you ramp back up? 
And, um, tying this also to eTouch, um, back at the financial year logs, you talked about 20 million annualized savings so far. 
Um, any indication on how this has progressed in the past six months? And, 
um, you know, do you expect that 
the automation will enable you to keep staff numbers lower as volumes go back up? Or how are you thinking about kind of really driving eTouch through the business? Thanks. 
Thanks, Danny. Let me answer those questions. Let me start with the latter one, because we have, uh, alluded to that a couple of times. 
It's not about staff reduction. eTouch is enabling us to do more business. 
And to drive business segments or growth in business segments with a traditionally lower margin, but with the high conversion rate, still very attractive to us. 
And that is eTouch. 
Um, market share gains, uh, we have mentioned that, 
uh, we were able to gain market share because 
we changed the whole organization into addressing actively customers, um, after Easter. 
So, we were engaged with all existing customers and, um, potential customers target customers, as we call them, 
and we had interaction virtually with all of them couple of times throughout the week and months. 
And we want business. We want business without having met the customer physically. And, uh, we were winning business because we were operational. 
And many of our mid-sized and smaller competitors who are not operat- 
of our mid-sized and smaller competitors who are not operational, they struggled to keep operations up and running. 
So, that also would allude to answering your question who lost. 
The lower part of the pyramid is the one that is under highest pressure, 
technology, connectivity, uh, and also, uh, functionability of operating systems 
is a big challenge for many of them, and especially in a unprecedented situation that we all went through worldwide over the last three, four, or five months, 
um, that proved to be a big risk and a big problem, 
because you couldn't overcome any of those deficiencies by just calling someone or going somewhere. 
You had to prove your systems and technology are working. 
Um, how much can we retain? I would say we, we, we convince our customers by quality. We don't convince by price. We are a quality surpri- uh, uh, supplier. 
And the customers that have made the experience over the last six months or in the past, in general, they stay with us. 
We have a lot of customers that we retain because of our high quality service. 
And that's part of our roadmap 2022, uh, strategy. Customer excellence, it, uh, is at the center of all the topics we do. 
We don't want to win transactional business just for the sake of winning it for and operating it for one, two, or three months. 
We want customers to stay with us and see how much of our solution portfolio can generate benefits for them. 
Cost reduction efforts, um, 
I think, um, we have made a lot of efforts, uh, with all the programs, uh, that are in place, but not only, 
uh, we have optimized, uh, our workforce. 
Uh, we have, uh, reduced capacity where required. But we shifted capacity to those operations, 
sometimes in the same city or even the same warehouse where demand spiked. 
So, there is no rule. 
We have only a few temporary labor. Uh, I think it's 2,000, a bit more than 2,000 temp labor less than we had a year ago. 
Uh, and this is, uh, driven by the effect that we see much higher demand, still, in some of the essential goods, uh, segments, especially, 
uh, pharma, healthcare, and, um, e-commerce. 
And this is, from our point of view, sustainable volume. This will stay. 
So, in, uh, in different words, Daniel, I would say, 
we made a organic growth experience, compressed 
in five months, maybe, or four months that we usually would have gone through and our customers in a period of 18 months. 
And I would say that is, to a large extent, uh, sticky and stays and will not be reversed. Right. Thanks. 
The next question comes from Sathish Sivakumar from Citigroup. Please go ahead. Uh, yes, thank you. 
Good afternoon, Detlef and Markus. Thanks for taking my questions. 
I have three questions. 
Uh, firstly, could you please elaborate on volume trends through the quarter from SMEs? Which markets are actually seeing weakness versus the relative strength? 
Secondly, in 2019, on, your SG&A expense was around CHF445 million. So, 
could you please update on the current run rate on SG&A? 
Finally, uh, what has been your workforce return rate from remote working across the markets? 
Can you repeat the last question, please? 
I, I didn't get it. Uh, in terms, like, uh, in terms of- Yeah. workforce, uh, returning back to office, uh, what has been your return rate so far across key markets? 
Okay. So, volume trends, um, which markets saw, as you know, the whole pandemic started mid of January already in, in Asia. 
And usually this is not an SME market, or we are, we, we have a much higher portion of, uh, of blue chip customers there. 
But in Europe, uh, it's mainly the SME customers that dropped out of business very fast. 
Uh, and the recovery is starting or has started now in June, 
I would say. So, the first sign of a recovery of SME customers, uh, has been seen in June, in Europe, 
and partly in, in other markets, but mainly in Europe. 
And, um, this, this will take time. It will not come overnight. 
Um, at the moment, the pandemic, uh, is, is hitting the Americas 
and, uh, we see that, uh, we are, uh, have still volumes that are down and not recovering. 
But here, uh, I would say, it has bottomed out. So, we are more positive, uh, today than we were three months ago when we discussed the quarter one results. Um, 
I would say, um, despite regional and local setbacks, um, this pa- regional and local setbacks, 
um, the pandemic is not over, but we have all managed and understood how to handle it. 
And governments have initiated, uh, enough protective, uh, health measures, 
uh, in order to secure the people and make them continue consuming. 
Um, the SGE run rate, uh, it has a lot of components. 
Um, <laugh> and, uh, it starts with travel, for example. I do not expect travel to come back this year, to say this clearly. 
Intercontinent- nental travel, I would not expect to see any of the flights, intercontinental 
risk Kuehne + Nagel stuff on it, uh, before September, if at all. 
And, and then, we have made such a positive experience on winning new customers, uh, and, and, and, uh, uh, such a positive experience with winning customers, and so on. Uh, online and virtual only that, 
uh, you could say every second trip can be spared, in general, moving forward. 
And then, we have a currency effect here as well. 
There's a, a currency effect in SGE, 
um, because, uh, we translate everything into, 
into hard currency Swiss franc. And, and that has an effect in itself as well. I hope that answers 
your questions. Okay. Yeah. The next question comes from David Kerstens from Jefferies. Please go ahead. 
Thank you. Good afternoon, uh, gentlemen. Uh, three questions, please, from my side. First, on, uh, on Sea Logistics. 
It turns out that the, uh, volume development, uh, is, uh, is better than expected as the quarter progressed. 
I was wondering. Did you see a notab- noticeable impact from a shift from, from air to seafreight due to the lack of capacity in, in airfreight? Then, 
secondly, in, in Air Logistics, you, you benefited from, I think, in constant currency, a 34%, uh, high yield. 
And now, with, uh, the airfreight market starting to normalize again, 
would you expect that that airfreight yield also normalizes back to the range that you indicated in your presentation of 70 to CHF85 per, per hundred kilogram, 
or do you expect to be able to continue to, to do, to do better than this range? 
And then, finally, on, on Road Logistics, I think the organic revenue was down 20% in the, uh, second quarter, 
but that's a mix of, of Europe and, and North America. 
Can you provide some color on how weak North America really was? 
And with a decrease of 20%, does it still imply that you gained market share in the second quarter because of things some of your peers refer to the market down only 15% in the second quarter? Thanks very much. 
Sure, David. So, let me answer your questions. 
Um, Sea Logistics, um, yes, we had a better volume development than expected, 
uh, but, uh, any shift from air to sea is insignificant for Sea. Sorry for saying so. Yeah. 
One Freighter has 100, has 100 kilos 
and, uh, uh, 100 tons, and, uh, we are talking about, I don't know, uh, six, eight containers. 
Uh, so, it's a different business model. You can't compare it. 
But what we saw is, and that is a good combination, I mentioned it, is the air-sea combination. 
Yeah? So, yeah, you go into Dubai via Sea, and then you go into final distribution even to South America via air. 
And this combination, uh, this solution, um, is, in, in light of the lacking supply side of freighter capacity, especially in China, 
uh, got a lot of, uh, tailwind. And, uh, I mentioned that, uh, our volumes here spiked, uh, more than three times the normal volume that we see. 
So, this combination showed a certain, uh, progress. 
Air Logistics, um, I think I mentioned that during the presentation. 
We expect, especially in the second semester, 
that, uh, higher yield was a very special, or was, was a result of a very special supply and demand situation in quarter two, 
and that the normalized yield of 70 to CHF85 per hundred kilo, uh, will come in 
or will kick in, uh, again, gradually. 
Not overnight and not, uh, on a, on a fingertip, but, uh, gradually. Um, 
Road Logistics, um, 
I think, uh, our comps are, 
uh, we, we have so many different figures in the market and not being able to predict even what has happened or described really what has happened 
is, um, uh, I think what we have to all, all of us have to be very careful with. 
Uh, let, let me describe a, a situation that we experienced in Europe, and then I come to the US. Um, 
Europe, we have volume reductions of 50, 60% within weeks. This happened in the first one, two, three weeks in April. 
But then, this bottomed out and the recovery gradually started already, uh, as of May. 
So, the figure you see is an average figure, uh, as of May. 
So, the figure you see is an average figure of a volume development that had a lot of, 
uh, slumps and spikes and a lot of, of shifts, uh, over the last week. 
At the moment, I, or we all believe that the volumes are gradually coming back 
and they stay. It's not a one-time shot. And in the US, I think we are still on a very low level. But as I mentioned, it has bottomed out. 
So, long story short, it was a disaster, and it's recovering. 
Okay. Great. Thank you very much. You're welcome. The next question comes from Sam Bland from JPMorgan. Please go ahead. 
Uh, afternoon. Uh, can I ask, I think, three questions, please? 
The first one is on the, uh, seafreight conversion rate. That's held up, um, pretty well. But I guess there wasn't very much, you know, there wasn't any benefit from eTouch 
in that segment. So, just be interested in, you know, did you do any sort of cost savings programs in seafreight? Or what, what helped the, uh, conversion rate in the quarter? 
Um, second question is on, I think there was 57 million of, uh, employee government support in the quarter. 
Could you just talk about roughly which, which divisions that came in? Was it mostly in Contract Logistics? 
Um, and could you see that support be withdrawn, 
um, before the market recovered back up to normal rates, so there's basically a lag, um, and, and your, your profitability is impacted by that? 
Uh, and the last question will just be an update on, um, on M&A plans. 
Obviously, you paid the dividend. It should be read into that, that, um, any M&A ambitions are a bit, a bit less in the short run or, or you still got plenty of time now to look at that? Thank you. 
Okay, Sam. Uh, by the way, guys, you can also ask less than three question. 
It's not a standard routine that you have to ask three questions, only as, uh, as, uh, as assorted to you. 
So, see, uh, we have cost savings in place, 
and there's no eTouch yet, 
because as mentioned many times, the prerequisite is the fully deployed new transport management system called SeaLOG, 
uh, as a basis for running Sea Logist- uh, uh, eTouch activities in Sea Logistics. 
The government, uh, programs that you allude to, uh, 80, 85% is related to Contract Logistics, but people were out of work. 
So, as, uh, volumes are coming back, also in the normal operation, people are in employment and we pay them. 
So, that's not the point. We avoided to lay off people, which is beneficial for our staff and also for, uh, for the government, uh, related to this. 
So, the business, the operational run rate of Contract Logistics has been extremely strong, although restructuring measures showed the desired effects. 
And we will see in the second semester when things are cleaning up more and more, especially in the quarter four 
figures, how strong Contract Logistics will, will Phoenix like come back out of, uh, all the restructuring activities. 
And your question related to M&A ambition, I'm a bit surprised, because our, um, proposal, dividend proposal has not changed 
to the one that we made prior to COVID-19. 
So, when we posted our annual results 2019, there was a dividend proposal of CHF4 per share. 
And cautious as we are, 
we postponed a decision on this and did not decide on a dividend, given the unsecurity and predictability of the pandemic. 
And now, as we see that cash flow is strong and we weathered the situation strongly, 
uh, we are, we are, uh, in a situation that, uh, the board of directors decided to propose for the, uh, gener- uh, to propose the same dividend again for the general assembly. 
Our M&A ambition, ambition, our M&A strategy has not changed at all. 
But physical beatings in Asia are restricted at the moment. So, whatever we do is based on, uh, video calls. Okay. Understood. Thank you. You're welcome. 
The next question comes from Mark McVicar from Barclays. Please go ahead. 
Hello, Mark. Mark? Hello? Hello. 
You were shocked why I said less than three questions, Mark. 
Yeah. No. Please go ahead. <laugh> <crosstalk> But based on, on that, I want to get off to two questions, you'll be pleased to hear. Okay. We- Very good. <laugh> Just, just for variety, really. 
So, just, just to come back on, um, on the airfreight and capacity question. 
Could you give us a sense for how much of your airfreight in Q2 went in freighters rather than, uh, belly hold? 
And, and do you see that changing significantly in, 
certainly, in Q3 and maybe even into Q4? Because my sense is that, you know, the airlines are bringing back, Q4, because my sense is that, you know, the airlines are bringing back, uh, capacity, but much more of it is short and medium haul, 
um, rather than the long haul stuff, which is typically what you use. 
Exactly. So, whatever belly comes back at the moment, uh, it's short and medium haul, and that doesn't help us. 
I mean, uh, usually that is not where we, where we, uh, uh, transact the majority of our business. 
Yeah? So, I would expect in the second semester, uh, 60 to 70% of all volume to be transported with freighters, 
main deck capacity. 
Yeah? And, uh, belly will not recover too soon. 
I would say, it will take maybe two years, 
uh, that we see a significant, uh, network, uh, activity, which allows for, uh, belly, uh, using belly capacity again. Yeah? Um- Yeah. 
And I, and I, and I supposed that- And, and that is, that is not… Yeah. Go ahead. 
Sorry. The, the, the 60 to 70% that 
you think is going to go in phases in the second half, when compared to, what, 90, 95% in 
Q2, because there was so little belly capacity around? 
Yeah. 
I, I, I'm not sure. 
So, this, this is… No. 
So- The, no, no. Uh, Mark, I'm, I'm not sure. 
End of this year, we will have 60 to 70%, uh, of the belly capacity that should be back. Oh, okay. 
But we will still rely, we will still rely on freighter capacity to a major, major extent. 
And that will gradually transform or, or change throughout quarter three and quarter four. 
So, we are talking end of the year, 
while that's, at the mo- 
at the moment, I think it's 90%, if I'm not mistaken, or quarter, early quarter two, middle of quarter two, the majority, almost all is freighter capacity. 
So, we have a lot of, um, uh, belly still in North America or the Americas, which can be used. 
Uh, and we use partially, uh, belly capacity for perishables, uh, out of, uh, African countries. 
Yeah. So, so, when you talk about the GP normalizing or coming back towards the, the longer term range, 
that's much more than mix, because I guess the like-for-like 
GP from using a freighter isn't going to be different in August than it was in April, particularly, right? 
Absolutely. Yeah, yeah. It's the mix, clearly. Yeah. 
Okay. And, and the, the, the second question, a straightforward one. Could you just remind us where you stand on sort of credit insurance on the, 
um, on, on debt, just how much you use it? 
Thanks, Mark, that I also got a question once. 
So, uh, very good- Yey. <laugh> No. Credit insurance, uh, uh, a very interesting topic right now. Uh, and without, uh, disclosing too much details, 
you know that we work with the, the two main credit issuers, uh, on a global basis. There are a lot of conversations going on right now. Um, 
I don't want to say that insurers have all the similar patterns of, obviously, when a, 
when a business goes well, there's a lot of insurance coverage available. When business goes not so well, 
it goes down very quickly. But we are, we are having a good partnership with them. 
And, uh, and we try to manage as much, uh, coverage as possible. 
As I said in my presentation, until now, no significant, uh, uh, defaults or fall-outs or, uh, bankruptcies or anything like that. 
However, there is, uh, you know, the horizon is a bit darker than what it usually looks like. So, there's a lot of caution as going forward. 
Um, how much we pay, you can see that of the, of the annual, uh, report we pay every year around 3.5 million to 4 million on insurance premium. Uh, 
I think that is given our sales ledger of, uh, more than 3 billion, a reasonable number when you, uh, uh, assume that around 70% of that is being, uh, covered. 
Yeah. And, and, but, but broadly, as you go into the second half, your level of cover is unchanged? Yeah? Mm. 
Our level of cover is, uh, on a total number, probably unchanged. Uh, when you look into some of the industries, uh, it may vary. 
Like, aerospace industry might actually be reduced a little bit. Some industries will be increased. 
But overall, the rates profile is shifting within the industries, but overall remains very stable. Okay, lovely. 
Thank you both very much. Yeah. You're welcome. 
The next question comes from Glynn, Neil from Credit Suisse. Please go ahead. 
Um, hello. Um, so, Nei- Neil from Credit Suisse. Hi. Uh, if I can ask first the, uh, uh, another question of Markus, if, uh- Ah! if that works, uh, to give you another opportunity. 
<laugh> Markus, if, uh- Ah! To give you another opportunity. <laugh> Yeah. Thanks, Neil. 
Much appreciated. Yeah. My pleasure. And, and then I'll have one for Detlef, too, if I may. Ah! Um, keep, keep it to two. 
So, so, the first one, Markus, you've obviously, um, spent some time talking about working capital and increasing risk to some of your SME customers. 
Just wondering, uh, as it pertains to seafreight, uh, and the negative mix effect on GP per TEU, uh, as you plan beyond 2020, 
do you plan for a smaller proportion of SMEs relative to normal? Or how do you think about that and, uh, as it relates to GP per TEU 
over the medium term? 
Um, and then, the second question, and I guess it could be for either of you. 
Just following on from the AirLOG comments on how it's evolving, and obviously, SeaLOG is to come, 
how relevant is this to your M&A ambitions that you obviously outlined, uh, to an extent of the full year? 
I guess on one hand optimization of those two TMSs might be ideal before any major transaction? 
But is that the way you think about it? Or, or is that something that will ultimately take care of itself if you find the right deal in advance? 
Okay. Maybe, Neil, I'll take the latter question, if you, if you don't mind. 
Um, first of all, we concentrate on our own business and optimizing our own business based on AirLOG and followed by SeaLOG, 
uh, and the eTouch ability of that business, 
uh, make eTouch happen. 
And, and we make progress 
here, we're, uh, in, in AirLOG logistics as we, as we have, uh, pronounced. 
Um, M&A is independent of this. 
This needs cultural fit. We are looking for access to certain Asian customers, uh, a solutioning that is not yet part of our own solutioning, maybe. 
So, there are a lot of other criteria. 
And yes, uh, it would be much easier to transfer a acquisition directly on SeaLOG to, to name this, 
then on our current legacy system. 
But if that would be needed, we can do so as well. 
I mean, we have proven that this is not a big exercise for us. 
Uh, so, that is not a criteria that would influence our M&A approach or, uh, delay any M&A. 
It's more, um, getting acquainted to those ha- I mean, uh, uh, targets and also building up a basis of trust. 
And that needs physical, personal meetings, and you can't do this via, via, via video calls. 
We also, we always said when we announced this, because there were rumors in the market, we always said it's a two years exercise. It doesn't happen overnight. 
Uh, but we make progress. We never stopped. We didn't change approach. 
So, from that point of view, I'm quite confident that eventually, uh, we will be able to announce the right, or the right acquisitions. 
Um, so, Neil, then, uh, on the first question, I, I think it's interesting angle that you come from on the working capital and the risk profile to the SME. Uh, I, 
I think we see now the SMEs volumes coming down in the diff- in the second quarter, just for a simple reason, because most of the businesses have been, 
uh, due to the curfews, have been, have been just shut. 
Uh, uh, uh, that doesn't mean they reopen again. So, I think, 
uh, what we are looking at in seafreight is that, temporarily, there is going to be, um, a, a shift in mix away from the SME. But 
I think, ultimately, it's, it's even going to be a bigger portion, 
you know. Uh, we have an extremely, whe- when you look at the, at the market share, it's a very small market share we cover right now. 
So, uh, it's, it's an absolute attractive and we're totally committed, as you know, in our customer base to the SME customer. 
The, this is, this is our backbone of our operation. 
Right? Um, uh, uh, there is still a, a massive potential to grow in a, in, in the, in a very profitable market in the SME. 
So, um, how the margin is going to look like, uh, uh, I, 
I think also here, 
there is a time that we need to look at for the normalization. 
But there, there is no systemic, uh, structural reason why the margin for SME should have, uh, uh, should, uh, should be lower than it has been in the past. 
So, I think, 
uh, uh, rightfully so, uh, uh, our, our backbone SME customer base, 
we will even get a bigger portion of that and the profitability is going to be run exactly, if not above the level that we had until now. Understood. 
Many thanks, both of you. 
The next question comes from Frans Hoyer from Handelsbanken. Please go ahead. 
Thank you very much. Good afternoon. 
Um, also, a question regarding, uh, the mix shift in sea towards SME. 
Um, could you, could you try and, um, describe how much of a shift in the mix you saw? And what was the effect on the yield 
that you saw in the sea business? 
I think those details we will not disclose. 
Uh, but the majority of the SMB, SME business has not been, the majority of the SMB, 
SME business has not been able to sustain their operations, their business models throughout the pandemic, 
at least for four, six weeks. 
And that has caused the reduction. 
So, um, but we see them gradually coming back. 
But as Markus said before, some of them do not come back at all, because their basis, their, their, their financial savviness is not given. 
Yeah? Uh, and SME is everything. Be careful 
now. It's, uh, it's also very niche products, uh, that has not seen an increase in demand at the moment. Yeah? 
Whether you have hand painted tiles, uh, that are produced in Northern Italy, 
and the demand is coming back now in Denmark, for example, it's a rather questionable 
front. And, and that is maybe how you should think about it. Mm. 
But eventually that will come back. And our business is, and we are strong in SME business, our business is, uh, skewed, uh, towards SMEs. 
So, that gives you a bit of a flavor. It, it's a result of the pandemic and not of a, um, how should I say, conscious mix decision. No. I understand. 
Okay. And the second question, final question is around the M&A market and whether, 
uh, the troub- I mean, you mentioned that you're winning market, gaining market shares, and those that are losing it are typically the 
small or mid-sized, uh, um, competitors, uh, that are having difficulties on the technology front, connectivity and so on. 
And, and you also talk about 
the, um, credit risks, uh, escalating. So, there might be an, an uptick in the M&A opportunities that you see. Uh, maybe you can talk about that. Yeah. 
We monitor the market for many years and, uh, we are, we are active in the market and, as you know. 
But not everything that looks shiny is of interest for us. And, and that maybe, we, we, to fulfill our strategic targets, 
and to continue our growth paths that we have embarked on many years ago, uh, we don't need M&A. 
What we, we have defined targets, what we want to achieve with an M&A approach. 
And if we find targets that are, um, fulfilling those, uh, requirements, we will be acti- we will become active. 
And if not, we don't. So, and for us, the market has not significantly changed at the moment. 
Uh, and we never, uh, looked at, 
we always looked at targets, uh, also in the past that were successful in their, with their business model in their geography, geography or in their solutioning. 
Uh, we are not looking for a restructuring case. That's not our business now. Okay. 
Understood. Thank you very much. Thank you. Thanks, Frans. 
The next question comes from Christian Obst from Baader Bank. Please go ahead. 
Um, yes, hello. I have some small technical questions. One is, uh, concerning, the decision concerning CapEx or long-term leases. 
So, we have seen an increase in depreciation of right of, uh, depreciation of right-of-use assets from two 
hundred, uh, thirty-seven to two hundred fif- uh, fifty-four, uh, million in the second quarter, uh, this year. 
And, uh, so what is the, the, the trigger for a decision going for CapEx or for long-term leases? And how is the 
current market for long-term leases, uh, developing? 
Also, what is the main trigger for any decision in either way? 
Second one is, uh, you are talking, and, of course, there is DSO pressure. 
Uh, are you currently supporting some of your customers, uh, so for longer payment terms or something like that to keep them into your network? 
And the last one is, uh, can you give us a guidance for any kind of income from disposals in the second half? Thank you. 
Uh, well, Christian, right-of-use assets, uh, I, I, 
I think your question has, uh, two answers. The first one is, uh, what is the decision making, uh, reasons to it. 
And the second one is, what is, uh, the increase, uh, in the second quarter. Uh, there are, there are two different, there are two different reasons 
to that. Uh, the, maybe the more technical first, you know that we have, uh, the asset held for sale related to the disposal of the business in the UK, 
which also includes right-of-use assets. And as per the IFRS standards, you have to stop depreciations, uh, uh, at the point of signing, and then, uh, keep that frozen, if you like, until, uh, the point of closing. 
That is the, that is the simple reason why you have the variances in the second quarter, and continue to have until closing has been, uh, uh, has been executed. 
So, that is the technical part. 
Then, the, the question around, uh, uh, what makes us, uh, deciding into one or the other brand. 
Uh, uh, what makes us, uh, deciding into one or the other pays? 
Um, main, uh, main and most important piece to it is, uh, is that because we talk most of it of locations, right, of, uh, of Contract Logistics facilities, right? 
mm-hmm <affirmative>. So, what is the, what is the perspective of that Contract Logistics facility? Is that a facility that is 
an operational, optimal position? Then, uh, then, obviously, we want to keep our flexibility 
most of the time back to back with customers, where we say we have a five or, I don't know, a 10 years customer contract, uh, you know, I'm just making an example. 
And we match that with our lease commitments. It's flexibility that is, that is, uh, that is driving our asset life business model, right? 
So, uh, if you ask us, you know, then, uh, each answer is going to be, the more flexible, the better. 
We only make investment decisions where lo- where locations do not provide the required quality of facility. 
I give you one example. A few years back, we were investing into a pharma hub in Singapore because there was no such pharma, uh, uh, space available. 
Right? So, with a couple of ups and downs, uh, you know, right now, it, uh, it, it, it became a very, uh, a very good decision, 
you know, at the, in the, in the current circumstances to have that space available. 
So, but, uh, this is really the exception where there is a good reason why to invest our own money. 
In, in, in all the other cases, uh, uh, a lease, uh, uh, agreement back to back with the customer will be preferable. 
DSO, second question. DSO, we never sell on payment terms. We don't. 
This is irrespectively of any, uh, pressure demand or anything like that. We sell because we have a very good service. We are fully operational. We are competitive in the market. 
We are not, we are not selling on terms. Okay. 
That's clear. And the last one? 
I didn't write down the last one. Can you- <crosstalk> Income from disposals. Yeah. Oh, income from disposals in the first half? No. In the second half. Oh. 
Second half. 
In the second half. Uh, it, uh, it will be, uh, we have a second, um, um, we have all the effe- uh, a second real estate portfolio is out for sale. 
I do not expect material, uh, uh, impact on the P&L out of that. So, it's going to be less than 10 million. 
Okay. Thank you very much. Thank you. 
The next question comes from Muneeba Kayani from Bank of America. Please go ahead. Hi. Um, okay. Is it possible for you to, uh, quantify the benefit from your perishables 
in air, uh, GP into TEU as well as the, uh, impact on volumes from lower perishables? And 
so, as that normalizes, how we should be thinking about it in, in 3Q and, and the second half of the year? 
Um, and then, secondly, 
what have you seen from the digital forwarders, uh, uh, during the COVID crisis? 
And have you seen a higher or lower presence from them during the crisis? <crosstalk> Okay. 
Let me, let me answer your question. 
<laugh> Okay. Okay. Uh, the, the, the latter question, 
I don't know what digital forwarders are. Uh, but, uh, I would believe our digital solutions got a lot of pickup, uh, during the crisis. 
We have not seen many of our competitors, in general, being active or aggressive in the market. 
I would say a handful have been, the rest somehow disappeared. And I'm not exaggerating. 
So, um, I will not, uh, name any and I will not, uh, give any comments on, on single forwarders. 
Um, the quantification of the benefits from perishables, first of all, perishable is a, a low, uh, low margin, uh, business and we had, 
uh, less 
perishables, uh, uh, one third less approximately volume, one third 
less perishables in the first semester. 
That led to the cargo mix to a higher yield independent on whether charter was available or required, or the rates spiked or not. 
Um, we believe that this perishable volume comes back gradually in the second semester. 
And there's, thus, the mix would reinstate, um, with a lower yield. 
So, the 70 to 85, uh, Swiss francs per hundred kilo, uh, will become, uh, uh, a reality. Also, all, uh, because of the cargo mix, it was one third of our total volume being, being, uh, perishable. 
I hope that helps. I hope that helps. Thank you. You're welcome. 
The last question comes from Sebastian Vogel from UBS. Please go ahead. 
Hello. I got two questions. Uh, the first one would be on a Contract Logistics. You mentioned there your cost, uh, expenses came down quite a fair bit. 
I was wondering if you can add more granularity how the different cost items, i.e. personal costs, and the other one, SG&A, have contributed to this development in the second quarter. 
And, um, uh, the other question I have, if I calculated correctly, your conversion ratio, in particular, in Asia, was quite high in the second quarter. 
Uh, is that mainly a function of the transport mode exposure of that region? 
So, Sebastian, first of all, 
uh, we don't look at conversion rates per region because, uh, it depends on the terms our customers apply on where to, uh, you know, invoice and, and pay, 
uh, transport bills. 
Uh, so, it's skewed. Be careful. 
Um, we have a, we have a, uh, profit sharing models, or that is within, or internally between regions. So, that will not really help. 
Um, conversion rate, for sure, is influenced by, uh, the performance of the different business units, and, yes, in quarter two, uh, airfreight or Air Logistics has been extremely successful. 
Um, the, uh, and the question on Contract Logistics and cost development, the majority of the cost is people, 
colleagues. And, uh, the second cost factor is lease. 
I gave an answer on the lease already, because, uh, 50% or a bit more of our, uh, contracts are all back to back, uh, 
dedicated, with single customer. So, the fixed cost coverage is usually part of our contracts. 
Uh, so, that is not an exposure. 
And the rest is, uh, capacity and we breezed, um, with the volume very well. 
Yes, we did not have a mass layoff and we stated so many times 
it's not necessary, because from the beginning of the pandemic, we said this would be an, a situation that would, that is limited by time. 
You know, uh, it would not, uh, end up in a, in a permanent situation. 
And that is exactly what we see. Many of the operations are back. I mentioned that only 12 operations out of more than 600 
Contract Logistics sites are still locked down, and 11 out of them are in one country because some infrastructures have not opened yet. 
And the rest is fully operational, or has started to become operational again, 
uh, maybe not a three-shift operation, or weekend shifts. 
Uh, but if you look into China and China is maybe a, 
um, we can learn from China or Asia, because they went through this pandemic very early and, and gradually. 
Uh, we have full employment in our operations in China. 
Uh, we have, uh, additional shifts introduced in our line feeding, automotive, production line, 
uh, services, spare parts services. And we see, uh, increasing and strong demand for a lot of goods, uh, out of China. 
And, uh, therefore, uh, we see that a lot of our customers, uh, start picking up in volume again. 
Is, is this VTWO or whatever? Uh, let's, uh, forget it. 
Uh, but it's not as fast as we thought, but the slump was not as, uh, severe as we anticipated before. 
But, so, I hope that helps to answer your question. It's, um, personal cost is the main factor, 
and we are almost in full employment again in Contract Logistics. That means we have gross profit related to that activity. 
And, uh, the rest is lease cost and, uh, our idle capacity has not changed significantly. 
Uh, we are below 3% in idle capacity. That's, uh, a, a leading indicator in our industry. Perfect. 
Thank you, Sebastian. Gentlemen, that was the last question. 
Thank you, Sandra. Ladies and gentlemen, logistics is people business and we are proud of our people. They have managed this crisis extremely well. 
Uh, and we are, uh, honored by our customers, their loyalty, and their, uh, business that they awarded to us during the last, especially last quarter. 
Um, we will see how we progress over the next quarter, quarter three, and we are looking forward to talking to you, uh, again, uh, middle of October. 
And in the meantime, stay healthy. 
Uh, don't travel too much. Uh, don't, uh, forget to use masks, because we need you as end consumers like millions and tri- uh, billions of others, 
because end consumers drive our business model, and we want to see a strong quarter three, um, when we talk next. 
Thank you very much and talk to you again soon. Have a nice summer. Bye-bye. And talk to you again soon. Have a nice summer. Bye-bye. 
Ladies and gentlemen, the conference is now over. Thank you for choosing Chorus Call, and thank you for participating in the conference. You may now disconnect your lines. Goodbye. 
