Kuehne + Nagel's|0|SPECIAL WORD|0
Sandra|0|NAMED ENTITY|0
Chorus Call|0|SPECIAL WORD|0
Q&A|0|ACRONYM|2
Dr Detlef Trefzger|0|NAMED ENTITY|5
CEO|0|ACRONYM|5
Kuehne + Nagel|0|SPECIAL WORD|5
Sandra|1|NAMED ENTITY|6
Kuehne + Nagel International AG|1|SPECIAL WORD|8
CFO|1|ACRONYM|9
Markus Blanka|1|NAMED ENTITY|9
Kuehne + Nagel Group|1|SPECIAL WORD|12
COVID-19 pandemic|1|SPECIAL WORD|13
FX|1|ACRONYM|21
EBIT|1|ACRONYM|23
Group|1|SPECIAL WORD|25
Group|1|SPECIAL WORD|25
Sea Logistics|1|NAMED ENTITY|28
EBIT|1|ACRONYM|29
SME|1|ACRONYM|30
Air Logistics|1|SPECIAL WORD|33
EBIT|1|ACRONYM|33
Sea|1|SPECIAL WORD|34
Air|1|SPECIAL WORD|34
Road Logistics|1|SPECIAL WORD|35
EBIT|1|ACRONYM|35
Europe|1|SPECIAL WORD|36
Americas|1|SPECIAL WORD|36
Contract Logistics|1|SPECIAL WORD|37
EBIT|1|ACRONYM|37
Sea Logistics|1|SPECIAL WORD|41
Air Logistics|1|SPECIAL WORD|41
Sea Logistics|1|SPECIAL WORD|42
Sea Logistics|1|SPECIAL WORD|43
Sea Logistics|1|SPECIAL WORD|43
e-commerce|1|ACRONYM|45
SME|1|ACRONYM|46
TEU|1|ACRONYM|54
Sea Logistics|1|SPECIAL WORD|54
Air Logistics|1|NAMED ENTITY|55
Sea Logistics|1|SPECIAL WORD|63
SME|1|ACRONYM|63
FX|1|ACRONYM|66
TEU|1|ACRONYM|69
TEU|1|ACRONYM|69
FX|1|ACRONYM|71
EBIT|1|ACRONYM|74
TEU|1|ACRONYM|74
EBIT|1|ACRONYM|74
TEU|1|ACRONYM|74
TEU|1|ACRONYM|76
EBIT|1|ACRONYM|76
TEU|1|ACRONYM|76
Sea Logistics|1|SPECIAL WORD|78
Air Logistics|1|SPECIAL WORD|84
PPE|1|ACRONYM|91
EBIT|1|ACRONYM|100
Road Logistics|1|SPECIAL WORD|103
Europe|1|SPECIAL WORD|104
Europe|1|SPECIAL WORD|108
Europe|1|SPECIAL WORD|112
Europe|1|SPECIAL WORD|115
EBIT|1|ACRONYM|124
EBIT|1|ACRONYM|125
Road Logistics|1|SPECIAL WORD|127
Contract Logistics|1|SPECIAL WORD|129
Contract Logistics|1|NAMED ENTITY|129
Contract Logistics|1|SPECIAL WORD|143
COVID-19|1|SPECIAL WORD|144
SOPs|1|ACRONYM|144
FX|1|ACRONYM|161
EBIT|1|ACRONYM|162
Markus|1|NAMED ENTITY|163
Detlef|2|NAMED ENTITY|164
Detlef|2|NAMED ENTITY|171
Contract Logistics|2|SPECIAL WORD|171
KPIs|2|ACRONYM|173
EBITDA|2|ACRONYM|180
EBITDA|2|ACRONYM|183
P&L|2|ACRONYM|187
EBITDA|2|ACRONYM|187
eTouch|2|SPECIAL WORD|193
eTouch|2|SPECIAL WORD|195
AirLOG|2|SPECIAL WORD|199
eTouch|2|SPECIAL WORD|200
eTouch|2|SPECIAL WORD|202
eTouch|2|SPECIAL WORD|207
XPO|2|SPECIAL WORD|228
CapEx|2|ACRONYM|250
CapEx|2|ACRONYM|250
Contract Logistics|2|SPECIAL WORD|253
IFRS|2|ACRONYM|254
KPIs|2|ACRONYM|263
DSOs|2|ACRONYM|263
DPOs|2|ACRONYM|263
DSO|2|ACRONYM|263
DSOs|2|ACRONYM|268
COVID-19|2|SPECIAL WORD|278
P&L|2|ACRONYM|279
BOD's|2|ACRONYM|289
Group's|2|SPECIAL WORD|290
Group|2|SPECIAL WORD|293
eTouch|2|SPECIAL WORD|294
DSOs|2|ACRONYM|300
Group|2|SPECIAL WORD|303
Group|2|SPECIAL WORD|311
Group|2|SPECIAL WORD|315
Detlef|2|NAMED ENTITY|318
Markus|1|NAMED ENTITY|319
COVID-19|1|SPECIAL WORD|327
Sandra|1|NAMED ENTITY|332
Q&A|1|ACRONYM|332
Daniel Roeska|0|NAMED ENTITY|337
Sanford Bernstein|0|SPECIAL WORD|337
eTouch|3|SPECIAL WORD|344
eTouch|3|SPECIAL WORD|347
Danny|1|NAMED ENTITY|348
eTouch|1|SPECIAL WORD|349
eTouch|1|SPECIAL WORD|351
Daniel|1|NAMED ENTITY|383
Sathish Sivakumar|0|NAMED ENTITY|387
Citigroup|0|SPECIAL WORD|387
Detlef|4|NAMED ENTITY|388
Markus|4|NAMED ENTITY|388
SMEs|4|ACRONYM|390
SG&A|4|ACRONYM|391
SG&A|4|ACRONYM|392
Asia|1|SPECIAL WORD|396
SME|1|ACRONYM|397
Europe|1|SPECIAL WORD|398
SME|1|ACRONYM|398
SME|1|ACRONYM|400
Europe|1|SPECIAL WORD|400
Europe|1|SPECIAL WORD|401
Americas|1|SPECIAL WORD|403
SGE|1|ACRONYM|410
Kuehne + Nagel|1|SPECIAL WORD|413
SGE|1|ACRONYM|417
David Kerstens|0|NAMED ENTITY|420
Jefferies|0|SPECIAL WORD|420
Sea Logistics|5|SPECIAL WORD|421
Air Logistics|5|SPECIAL WORD|424
Road Logistics|5|SPECIAL WORD|428
Europe|5|SPECIAL WORD|429
North America|5|SPECIAL WORD|429
North America|5|SPECIAL WORD|430
David|1|NAMED ENTITY|432
Sea Logistics|1|SPECIAL WORD|433
South America|1|SPECIAL WORD|439
Air Logistics|1|SPECIAL WORD|443
Road Logistics|1|SPECIAL WORD|449
Europe|1|SPECIAL WORD|453
Europe|1|SPECIAL WORD|453
Sam Bland|0|NAMED ENTITY|462
JPMorgan|0|SPECIAL WORD|462
eTouch|6|SPECIAL WORD|464
M&A|6|ACRONYM|470
M&A|6|ACRONYM|471
Sam|1|NAMED ENTITY|472
eTouch|1|SPECIAL WORD|475
eTouch|1|SPECIAL WORD|477
Sea Logistics|1|SPECIAL WORD|477
The government|1|SPECIAL WORD|478
Contract Logistics|1|SPECIAL WORD|478
Contract Logistics|1|SPECIAL WORD|481
Contract Logistics|1|SPECIAL WORD|483
M&A|1|ACRONYM|484
COVID-19|1|SPECIAL WORD|485
M&A|1|ACRONYM|491
M&A|1|ACRONYM|491
Asia|1|SPECIAL WORD|492
Mark McVicar|0|NAMED ENTITY|493
Barclays|0|SPECIAL WORD|493
Mark|1|NAMED ENTITY|494
Mark|1|NAMED ENTITY|494
Mark|1|NAMED ENTITY|495
Mark|1|NAMED ENTITY|516
North America|1|SPECIAL WORD|523
Americas|1|SPECIAL WORD|523
Mark|2|NAMED ENTITY|531
Glynn|0|NAMED ENTITY|547
Neil|0|NAMED ENTITY|547
Credit Suisse|0|SPECIAL WORD|547
Nei- Neil|8|NAMED ENTITY|548
Credit Suisse|8|SPECIAL WORD|548
Markus|8|NAMED ENTITY|548
Markus|8|NAMED ENTITY|549
Neil|2|NAMED ENTITY|549
Detlef|8|NAMED ENTITY|550
Markus|8|NAMED ENTITY|551
SME|8|ACRONYM|551
GP|8|ACRONYM|552
TEU|8|ACRONYM|552
SMEs|8|ACRONYM|553
TEU|8|ACRONYM|553
AirLOG|8|ACRONYM|556
SeaLOG|8|ACRONYM|556
M&A|8|ACRONYM|557
TMSs|8|ACRONYM|558
Neil|1|NAMED ENTITY|560
AirLOG|1|ACRONYM|561
SeaLOG|1|ACRONYM|561
eTouch|1|SPECIAL WORD|562
eTouch|1|SPECIAL WORD|563
AirLOG|1|ACRONYM|565
M&A|1|ACRONYM|566
SeaLOG|1|SPECIAL WORD|569
M&A|1|ACRONYM|573
M&A|1|ACRONYM|573
Neil|2|NAMED ENTITY|579
SME|2|ACRONYM|579
SMEs|2|ACRONYM|580
SME|2|ACRONYM|583
SME|2|ACRONYM|586
SME|2|ACRONYM|588
SME|2|ACRONYM|592
SME|2|ACRONYM|594
Frans Hoyer|0|NAMED ENTITY|597
Handelsbanken|0|SPECIAL WORD|597
SME|9|ACRONYM|599
SMB|1|ACRONYM|603
SME|1|ACRONYM|603
SMB|1|ACRONYM|603
SME|1|ACRONYM|603
Markus|1|NAMED ENTITY|608
SME|1|ACRONYM|609
Northern Italy|1|SPECIAL WORD|611
SME|1|ACRONYM|614
SMEs|1|ACRONYM|614
M&A|9|ACRONYM|616
M&A|9|ACRONYM|620
M&A|1|ACRONYM|623
M&A|1|ACRONYM|624
Frans|2|NAMED ENTITY|630
Christian Obst|0|NAMED ENTITY|631
Baader Bank|0|SPECIAL WORD|631
CapEx|10|ACRONYM|632
CapEx|10|ACRONYM|635
DSO|10|ACRONYM|638
Christian|1|NAMED ENTITY|641
IFRS|1|ACRONYM|645
Contract Logistics|1|SPECIAL WORD|650
Contract Logistics|1|SPECIAL WORD|651
DSO|1|ACRONYM|662
DSO|1|ACRONYM|662
P&L|1|ACRONYM|669
Muneeba Kayani|0|NAMED ENTITY|671
Bank of America|0|SPECIAL WORD|671
TEU|11|ACRONYM|672
COVID|11|ACRONYM|675
Sebastian Vogel|0|NAMED ENTITY|692
UBS|0|SPECIAL WORD|692
Contract Logistics|12|SPECIAL WORD|693
i.e|12|ACRONYM|694
SG&A|12|ACRONYM|694
Asia|12|SPECIAL WORD|695
Air Logistics|1|SPECIAL WORD|702
Contract Logistics|1|SPECIAL WORD|703
Contract Logistics|1|SPECIAL WORD|713
Asia|1|SPECIAL WORD|717
VTWO|1|ACRONYM|722
Contract Logistics|1|SPECIAL WORD|725
Sebastian|1|NAMED ENTITY|728
Sandra|1|NAMED ENTITY|729
Chorus Call|0|SPECIAL WORD|736
