NextEra Energy Inc|0|SPECIAL WORD|0
NextEra Energy Partners|0|SPECIAL WORD|0
Matthew Roskot|0|NAMED ENTITY|4
Director|0|ACRONYM|4
of|0|ACRONYM|4
Investor|0|ACRONYM|4
Relations|0|ACRONYM|4
Danny|1|NAMED ENTITY|4
NextEra Energy|1|SPECIAL WORD|5
NextEra Energy Partners|1|SPECIAL WORD|5
Jim Robo|1|NAMED ENTITY|6
Chief Executive Officer|1|ACRONYM|6
NextEra Energy|1|SPECIAL WORD|6
Rebecca Kujawa|1|NAMED ENTITY|6
Executive Vice President|1|ACRONYM|6
Chief|1|ACRONYM|6
Financial|1|ACRONYM|6
Officer|1|ACRONYM|6
NextEra Energy|1|SPECIAL WORD|6
John Ketchum|1|NAMED ENTITY|7
Chief Executive Officer|1|ACRONYM|7
NextEra Energy Resources|1|SPECIAL WORD|7
Mark Hickson|1|NAMED ENTITY|7
Executive Vice President|1|ACRONYM|7
NextEra Energy|1|SPECIAL WORD|7
NextEra Energy Partners|1|SPECIAL WORD|8
Eric Silagy|1|NAMED ENTITY|8
Chief Executive Officer|1|ACRONYM|8
Florida Power and Light Company|1|SPECIAL WORD|8
securities and exchange commission|1|SPECIAL WORD|12
R-Rebecca|1|NAMED ENTITY|17
Matt|2|NAMED ENTITY|18
NextEra Energy|2|SPECIAL WORD|19
COVID-19|2|SPECIAL WORD|19
NextEra Energy's|2|SPECIAL WORD|21
FPL|2|ACRONYM|23
FPL|2|ACRONYM|24
FPL's|2|ACRONYM|25
FPL's|2|ACRONYM|27
FPL|2|ACRONYM|29
Scherer 4|2|SPECIAL WORD|29
JEA|2|ACRONYM|30
Florida Public Service Commission|2|SPECIAL WORD|30
FPL|2|ACRONYM|31
Scherer 4|2|SPECIAL WORD|32
FPL|2|ACRONYM|32
FPL|2|ACRONYM|34
FPL|2|ACRONYM|37
FPL's|2|ACRONYM|38
C02|2|SPECIAL WORD|39
Gulf Power|2|SPECIAL WORD|41
Gulf|2|SPECIAL WORD|42
O&M|2|SPECIAL WORD|43
Gulf Power|2|SPECIAL WORD|45
OSHA|2|ACRONYM|46
Gulf Power|2|SPECIAL WORD|47
FPL|2|ACRONYM|48
GUlf Power|2|SPECIAL WORD|48
COVID-19|2|SPECIAL WORD|48
Energy Resources|2|SPECIAL WORD|54
EPS|2|ACRONYM|54
Energy Resources|2|SPECIAL WORD|55
Energy Resources|2|SPECIAL WORD|57
ESG|2|ACRONYM|64
NextEra Energy's|2|SPECIAL WORD|65
ESG|2|ACRONYM|65
Sustainability Accounting Standards Board|2|SPECIAL WORD|65
SASB|2|ACRONYM|65
ESG|2|ACRONYM|66
NextEra Energy's|2|SPECIAL WORD|67
ESG|2|ACRONYM|69
NextEra Energy|2|SPECIAL WORD|75
FPL|2|ACRONYM|78
FPL|2|ACRONYM|79
FPL's|2|ACRONYM|81
FPL's|2|ACRONYM|81
ROE|2|ACRONYM|84
ROE|2|ACRONYM|86
FPL|2|ACRONYM|86
FPL|2|ACRONYM|87
FPL|2|ACRONYM|88
Gulf|2|SPECIAL WORD|88
FERC|2|ACRONYM|89
FPL|2|ACRONYM|89
FERC|2|ACRONYM|90
Gulf Power|2|SPECIAL WORD|91
FPL|2|ACRONYM|93
FPL's|2|ACRONYM|94
FPL's|2|ACRONYM|95
Dania Beach Clean Energy Center|2|SPECIAL WORD|99
C02|2|SPECIAL WORD|104
FPL|2|ACRONYM|106
Flo- Florida Public Service Commission|2|SPECIAL WORD|107
OkeeChobee Clean Energy|2|SPECIAL WORD|109
FPL's|2|ACRONYM|111
FPL's|2|ACRONYM|116
Gulf Power|2|SPECIAL WORD|118
Gulf Powers|2|SPECIAL WORD|119
COVID-19|2|SPECIAL WORD|120
Florida Public Service Commission|2|SPECIAL WORD|122
Gulf Powers|2|SPECIAL WORD|122
COVID-19|2|SPECIAL WORD|122
Gulf Powers|2|SPECIAL WORD|125
ROE|2|ACRONYM|125
ROE|2|ACRONYM|126
Gulf Powers|2|SPECIAL WORD|127
Gulf|2|SPECIAL WORD|129
North Florida Resiliency Connection|2|SPECIAL WORD|129
COVID-19|2|SPECIAL WORD|130
Smart Capital Investment Program|2|SPECIAL WORD|136
FPL's|2|ACRONYM|138
FPL's|2|ACRONYM|138
FPL|2|ACRONYM|141
FPL's|2|ACRONYM|143
ROE|2|ACRONYM|147
Gulf Power|2|SPECIAL WORD|148
Gulf Power|2|SPECIAL WORD|151
FPL|2|ACRONYM|151
FPL|2|ACRONYM|153
Gulf Power|2|SPECIAL WORD|153
ROE|2|ACRONYM|154
we've|2|ACRONYM|155
GPL|2|ACRONYM|156
Gulf Power|2|SPECIAL WORD|156
today's|2|ACRONYM|156
Energy Resources|2|SPECIAL WORD|157
NextEra Energy Transmission|2|SPECIAL WORD|160
PTC|2|ACRONYM|162
NextEra Energy Transmission|2|SPECIAL WORD|165
Energy Resources|2|SPECIAL WORD|170
ITC|2|ACRONYM|173
we have|2|ACRONYM|179
NextEra Energy|2|SPECIAL WORD|182
treasury|2|SPECIAL WORD|192
Mountain Valley Pipeline|2|SPECIAL WORD|193
MVP|2|ACRONYM|194
supreme court|2|SPECIAL WORD|195
Montana Federal Court's|2|SPECIAL WORD|195
Army Corps of Engineers|2|SPECIAL WORD|196
MVP's|2|ACRONYM|197
NextEra Energy|2|SPECIAL WORD|200
NextEra Energy|2|SPECIAL WORD|201
EPS|2|ACRONYM|202
NextEra Energy|2|SPECIAL WORD|204
NextEra Energy|2|SPECIAL WORD|207
FPL|2|ACRONYM|210
Gulf Power|2|SPECIAL WORD|210
Energy Resources|2|SPECIAL WORD|212
NextEra Energy's|2|SPECIAL WORD|216
NextEra Energy's|2|SPECIAL WORD|217
EPS|2|ACRONYM|217
EPS|2|ACRONYM|218
EPS|2|ACRONYM|220
EPS|2|ACRONYM|221
EPS|2|ACRONYM|221
EPS|2|ACRONYM|223
COVID-19|2|SPECIAL WORD|227
NextEra Energy|2|SPECIAL WORD|234
NextEra Energy Partners|2|SPECIAL WORD|235
EBITDA|2|ACRONYM|236
EBITDA|2|ACRONYM|238
NextEra Energy Partners|2|SPECIAL WORD|239
NextEra Energy Partners|2|SPECIAL WORD|239
NextEra Energy Partners|2|SPECIAL WORD|240
NextEra Energy Partners|2|SPECIAL WORD|243
NextEra Energy Partners|2|SPECIAL WORD|245
NextEra Energy Partners|2|SPECIAL WORD|247
NextEra Energy Partner's|2|SPECIAL WORD|249
NextEra Energy Partners|2|SPECIAL WORD|250
EBITDA|2|ACRONYM|251
PG&E|2|SPECIAL WORD|253
Desert Sunlight|2|NAMED ENTITY|253
PG&E|2|SPECIAL WORD|254
EBITDA|2|ACRONYM|255
EBITDA|2|ACRONYM|256
NextEra Energy Partners|2|SPECIAL WORD|262
NextEra Energy Partners|2|SPECIAL WORD|262
EBITDA|2|ACRONYM|263
PG&E|2|SPECIAL WORD|266
IDR|2|ACRONYM|267
NextEra Energy|2|SPECIAL WORD|272
NextEra Energy Partners|2|SPECIAL WORD|274
NextEra Energy Partners|2|SPECIAL WORD|276
NextEra Energy Partners|2|SPECIAL WORD|278
NextEra Energy Partners|2|SPECIAL WORD|281
NextEra Energy Partners|2|SPECIAL WORD|282
COVID-19|2|SPECIAL WORD|283
NextEra Energy Partners|2|SPECIAL WORD|285
Energy Resources|2|SPECIAL WORD|287
Energy Resources|2|SPECIAL WORD|288
NextEra Energy Partners|2|SPECIAL WORD|290
NextEra Energy Partners|2|SPECIAL WORD|290
NextEra Energy Partners|2|SPECIAL WORD|293
NextEra Energy Partners|2|SPECIAL WORD|294
NextEra Energy|2|SPECIAL WORD|295
NextEra Energy Partners|2|SPECIAL WORD|295
Julien Smith|0|NAMED ENTITY|305
Bank of America|0|SPECIAL WORD|305
Richie|3|NAMED ENTITY|306
Julien|3|NAMED ENTITY|306
CAFEX|3|ACRONYM|307
FTL|3|ACRONYM|307
Gulf|3|SPECIAL WORD|308
CAFEX|3|ACRONYM|309
Richie|2|SPECIAL WORD|311
FPL|2|ACRONYM|320
Gulf Power|2|SPECIAL WORD|320
Storm Protection Plan|2|SPECIAL WORD|321
Florida Public Service Commission|1|SPECIAL WORD|336
Richie|1|NAMED ENTITY|345
Guggenheim Partners|0|SPECIAL WORD|346
Charl|4|NAMED ENTITY|347
new year's|4|SPECIAL WORD|350
Cub|2|NAMED ENTITY|354
FPL|2|ACRONYM|356
Gulf|2|SPECIAL WORD|356
Energy Resources|2|SPECIAL WORD|359
NextEra Energy Partners|2|SPECIAL WORD|362
Energy Resources|2|SPECIAL WORD|362
Energy Resources|2|SPECIAL WORD|363
Biden|4|SPECIAL WORD|366
NextEra|4|SPECIAL WORD|367
Jim|5|NAMED ENTITY|368
Trump|5|NAMED ENTITY|372
Michael Weinstein|0|NAMED ENTITY|382
Credit Swiss|0|SPECIAL WORD|382
Jim|6|NAMED ENTITY|383
Michael|1|NAMED ENTITY|389
PTC's|1|ACRONYM|394
RTC's|1|ACRONYM|394
FPL|0|ACRONYM|401
Mike|2|NAMED ENTITY|405
Florida Power and Light Company|2|SPECIAL WORD|405
Florida Power|2|SPECIAL WORD|410
Lighting|2|SPECIAL WORD|410
GUlf Power|2|SPECIAL WORD|410
Gotcha|6|SPECIAL WORD|416
Sandy Cooper|6|NAMED ENTITY|416
Sandy Cooper|5|NAMED ENTITY|422
Jim|6|NAMED ENTITY|424
Mid-west|5|SPECIAL WORD|424
Gotcha|6|SPECIAL WORD|424
Jim|6|NAMED ENTITY|425
Morgan Stanley|0|SPECIAL WORD|427
Steve|7|NAMED ENTITY|428
Steven|7|NAMED ENTITY|428
Steve|2|NAMED ENTITY|433
FPL|2|ACRONYM|433
John's|5|NAMED ENTITY|450
gigawatts|5|NAMED ENTITY|468
gigawatts|5|NAMED ENTITY|468
gigawatts|5|NAMED ENTITY|468
Michael|0|NAMED ENTITY|490
Michael|2|NAMED ENTITY|496
FPL|2|ACRONYM|498
Gulf|2|SPECIAL WORD|498
Florida Power and Light|2|SPECIAL WORD|504
Gulf Power|2|SPECIAL WORD|504
O&M|2|SPECIAL WORD|506
FPL|2|ACRONYM|509
Gulf|2|SPECIAL WORD|509
O&M|8|SPECIAL WORD|512
Michael|2|NAMED ENTITY|515
Rebecca|8|NAMED ENTITY|521
