Please stand by. 
Good morning, and welcome, everyone, to FEMSA's Second Quarter 2020 Financial Results Conference Call. 
Please note, today's call is being recorded. All lines have been placed on mute to prevent any background noise. After the presentation, there will be a question-and-answer session. 
During this conference call, management may discuss certain forward-looking statements concerning FEMSA's future performance and should be considered as good safe estimates made by the company. 
These forward-looking statements reflect management's expectations that are based upon currently available data. 
Actual results are subject to future events and uncertainties, which can materially impact the company's actual performance. 
At this time, I would now like to turn the conference over to Eduardo Padilla, FEMSA's Chief Executive Officer. 
Please go ahead, sir. Good morning, everyone, and welcome to FEMSA's Second Quarter 2020 Results Conference Call. 
As is customary, Juan Fonseca and Jorge Collazo are also on the line. And today, we're als- we're also joined by Eugenio Garza. We hope that you and your loved ones are healthy and safe. 
The second quarter was the most challenging period we have faced operationally in many decades, 
although there were differences in performance amo- among our business units. 
But also, we saw a severe impact from comi- continuing lack of consumer mobility in the geographies we serve. 
That translated into soft performance for most of our categories and consumer occasions. 
And the challenge was compounded by the lack of beer supply that only began to recover in the month of June. 
Our Health Division fared better, 
as demand for its production, products remained high, but sales were constrained by strict restrictions imposed 
on consumers and their ability to move around, particularly in our key South American market. 
The Fuel Division was impacted most as vehicle utilization fell quickly and drastically. 
However, from a deeper value and in relative terms, it is the retail operation that seems to be rebounding faster. 
For its part, Coca-Cola FEMSA was quite resilient, leveraging execution capabilities to once again adapt to consumer needs and minimize the negative impact of the downturn. 
Having said all that, our team continues to execute at a high level in very complex environment, 
and we continue to focus on the safety and health of our people and our customers above all else. 
Moving on to discuss FEMSA's consolidated quarterly numbers. Total revenue during the second quarter decreased 10.7%, while income from operations decreased 37.5%. 
On an organic basis, total revenues decreased 14.30% and income from operations decreased by 40.4%. 
For this quarter, the difference between reported and organic figures reflects 
two months of our drugstores in Ecuador, a full quarter of the AGV operation, uh, in Brazil 
and 45 days of the WAXIE and North American Jan-San distribution platforms acquired in the United States. 
Net income decreased significantly, driven by, number one, lower income from operations, as I just described; 
number two, higher other non-operating expenses, including ancillary charges related to the extraordinary payments of almost MXN8 0.8 billion agreed with the Mexican tax authority 
as well as impairments, including for certain assets at Coca-Cola FEMSA, and the closure of our specialties operations; 
and number three, in terms of participation in Heineken results, which were lower relative to the comparable figure we reported last year. 
In terms of our consolidated net debt position, during the first quarter, it increased by approximately MXN10 billion compared to the previous quarter, 
to reach a level of MXN72 billion at the end of June. 
This reflects our investment of approximately $900 million in the WAXIE North American platforms 
as well as the majority of the large tax payments mentioned before. 
While we are on the doc- in the target of debt, we should mention that during the quarter, we placed $700 million in the second reopening of our 30-year dollar-denominated bond issuance, 
bringing the total amount to $2.50 billion, which was our original target. 
The weighted average yield for a total issuance was 3.5%, which was also our target back in September when we started the, with this project. 
And I highlight this because it took us nine months and we went to the market on three separate occasions in order to get the amount we wanted, at the cost we wanted. 
We were very patient, and it paid off. And this is the approach and the, uh, and this is the approach and the discipline, and what we try to bring to our financial decisions. 
Moving on to discuss our operations and beginning with FEMSA's Comercio Proximity Division, we should start with our comments about store openings. 
While we managed to open a number of new stores during the quarter, 
we also have to close a small percentage of our store base due to COVID-19 restrictions and effects. 
Some of the closures will be temporary, but some will be permanent as we take this opportunity to remove certain marginal stores from our base. 
The numbers for the quarter went like this, 
159 new openings, 85 reopening after remodeling and maintenance, 
24 definitive closures, and 260 temporary closures. 
As a result, we recorded a net reduction of 40 stores for the second quarter to reach 950 net store openings for the last 12 months. 
In addition to the store closures, we reduced the number of operating shifts from three to two in a large percentage of our stores 
as twenty four seven operations is not viable or necessary given the current consumer dynamics. 
Also, same-store sales were down 12.40% for the second quarter, 
reflecting a 24-point, 24.10% decline in store traffic and an increase of 15.40% in average consu- customer ticket. 
Here, it is also useful to pause and discuss a little bit what happened in the entire 
quarter, because we did see meaningful differences as the quarter went by. During April, as you may recall, we still had relative availability of beer through most of the month, 
as well as some panic buying for certain categories on the part of consumers. 
And this mitigated the blow in late April, the least, the last month of the quarter for OXXO. 
During May, however, we basically depleted our beer inventories, and we saw the steepest contractions in traffic, making the worst month of the quarter. 
Finally, in June, we began to recover beer availability, and we also began to observe a gradual shift in consumer dynamics. 
During the first part of the quarter, most of the consumer demand weakness came from mobility restrictions and lock-downs, 
with the thirst and craving occasions, suffering from the absence of customers going about on the street, and the gathering occasion reeling from social distancing. 
However, late in the quarter, the weakness in demand, in demand seems to be driven increasingly by economic hardship, as so many consumers have lost their income, 
making the crisis today a bit more similar to prior downturns, but also more pronounced. 
Adding to the headwinds, as much as half of our stores in Mexico were under some type of operating restriction from local authorities during the quarter. 
Also related to the sale of alcohol in certain time windows, we expect most of the restrictions to be temporary. 
Moving down the income statement. For the second quarter, gross margin contracted by 10 basis points, reflecting a negative sales mix effect caused by the beer shortage in May, 
and improved performance of our daily and replenishment categories, partially offset by a high single-digit increase of our services category. 
Income from operations decreased almost 66%, and operating margin contracting 620 basis points, 
reflecting significant operating dev- deleverage. 
Moving on to FEMSA's Comercio Health Division, we reduced our store count by seven drugstores as amount of temporary closures was enough to offset this, the number of stores we opened during the quarter. 
Having said that, we have a total of 300- 3,189 open 
units across our territories at the end of June, 
and 128 total net new stores for the last 12 months. 
Revenues increased 2.4%, while on an organic basis, they decreased 9.1%. 
Same-store sales decreased an average of 9.80% in Mexican pesos, 
reflecting the negative impact of the strict mobility restrictions implemented in our South American markets, including curfews, 
partially offset by a solid performance in operations in Mexico. 
Gross margin expanded by 80 basis points in the quarter, 
reflecting, number one, a positive sales mix effect driven by consumer behavior shifts in connection to the pandemic; 
number two, more effective collaboration with key supplier partners in our operations in South America; 
and number three, better margin performance in our business in Ecuador, where applying Socofar's operational best practices is very, very improved. 
Operating margin contracted 120 basis points, reflecting lower operating leverage in South America. 
As we anticipated last quarter, FEMSA Comercio's Fuel Division was the most exposed to the current environment of lock-downs and reduced mobility, 
and the impact is visible in our quarterly results. 
While we were able to add one new net, one new station to our network, same-station sales decreased an average of almost 50% in the second quarter. 
Gross margin reached 13.3%. The operating margin was point one- 0.80% of total revenues, 
reflecting considerable operating deleverage. 
Operating expenses decreased 15% as a result of tight expense control and increased efficiencies. 
As a silver lining in relative terms, it seems this business is the one that is recovering more quickly re- in relative terms, showing the sequential improvement in certain weeks, but rising from a very, from a deeper contraction. 
Finally, moving on briefly to Coca-Cola FEMSA. As John highlighted yesterday, the results show a resilient volume performance in Mexico, improvements, improvements in Brazil and Colombia, and continued strength in Guatemala. 
They made further progress in development of digital and omnichannel initiatives in key markets, 
and managed to deliver solid profitability in Mexico and Central America even in the context of the current pandemic. 
For more detail, you can listen to the webcast of the quarterly conference call. 
Looking ahead, uncertainty remains high, and it is hard to make predictions. 
However, as I mentioned before, it seems the crisis is steadily evolving. 
In the beginning, its main drivers were severe health concern and the lack of consumer mobility, 
and this remain a problem. However, we are increasingly seeing the signs of another set of more traditional economic headwinds come into play. 
This is not possible, but at least, we have more experience with economic downturns. 
As you might imagine, we continue to look for, at our entire business in an effort to optimize it to the changes taking place today 
and for those that seem to be on the way, and, and, and for those that seem to be under way. 
And we will continue to work hard to evolve our company to meet the moment and to come out in better shape on the other side. 
And with that, we can open the call for questions. Operator? 
Thank you. The question-and-answer session will begin at this time. If you'd like to ask a question during this time, simply press the star, then number one on your telephone keypad. 
If you would like to withdraw your question, press the pound, star two. 
You will, your question will be taken in the order that is received. In the interest of time, we ask that you please limit yourself to one question 
at a time to allow the maximum number of callers to ask their questions. 
Again, that is star one to ask a question. 
And we'll go first to Ben Theurer of Barclays. 
Hey, good morning. Uh, thank you very much for taking me first. I hope you're, you're all safe and sound, Eduardo, Juan. And, um, and, well, Eugenio, welcome, welcome on board. 
So, um, my, my one question would be on the more recent, um, performance in OXXO. And you've elaborated how it went through the quarter. 
But if you could shed a little light on, uh, the current performance over the most recent weeks, uh, into July, where we've seen, 
uh, more states, uh, going into the, the orange phase, uh, some of the reopenings. 
And if you could also share with us on the, uh, the, the temporary store closures, 
um, how many you, you currently still have closed, and how do you think the reopening is going to evolve, considering some of the tourist restrictions as well as office restrictions that are still in place. That would be my question. Thank you. 
Uh, thank you, Ben. Uh, uh, let me tell you, we, we are making progress. 
Uh, as I said, in the quarter, 50% had, had restrictions. Now, I would say 35% have restrictions. 
The, uh, same-store sales have improved a little bit. Uh, mobility is, is, is coming still, but, but there's still, 
um, uh, if we, you know, if we, uh, uh, we just pay attention, let, let's say, to this global mobility index, 
and, and the global mobility index in Mexico is down around 40%. 
And, and that really, I mean, Me- OXXO really lives by the people who are on the go and moving. 
And, and, and this is really, uh, being the major cause. 
We think that people, uh, uh, are beginning to understand and adapt to this new environment. 
Mobility is coming up little by little. 
And, and, and not only car mobility, but production mobility, too. 
And I think it all depends that, uh, how, what is going to happen with school systems in the next, uh, 
um, uh, quarter, uh, what's going to happen with, with, uh, offices opening or, or keeping it closed. 
So, I think we're optimistic in the way that we are understanding the pandemic better. Um, you know, uh, 
I could tell that the, uh, lack of contagious 
of, um, um, um, of this, uh, pandemic in the stores is very low, very, very low. 
Basically, the, the program that we have had with the, 
the, the, uh, the, uh, our personnel is more because the, the lock-downs, they leave their house and the lack of, of, of, of, of care they have with, with connection with some family members. 
And, and, and most of the people that have had, uh, the, the pandemic goes to the, uh, house, not ne- not really from, from, from the traffic to the, to the work or the store. 
So, we are optimistic. 
But the thing is that, you know, we are feeling now the pain that the economic downturn is becoming, is, is, is, is staying here. 
And, 
and, and, and we'll, we, we, we are adapting the, the, the offering, too, but 
we are cautiously optimistic. 
Yeah, that's what we have to be. Well, thank you very much. Thanks. Our next question will come from Bob Ford of Bank of America. 
Hey, thank you. Good morning, everybody. And, and thank you for, for taking my question. 
Eduardo, on your opening comments, you mentioned the 24 closures that are announced. 
I was curious. Is 
it really for a wider assessment of the store base? And, and, and how do you think about the footprint right now in terms of maybe reallocating those resources to other locations or, 
or maybe just, uh, trimming it in anticipation of, uh, you know, more traditional headwinds in terms of the, the slowdown in the economy? 
Well, as I said, the, a lot of the lock-downs that we had ha- had the restrictions of alcoholic, 
uh, curfews, or, or lock-downs or the possibility of open stores in certain, 
uh, commercial areas. And, and, uh, that was the number that we had. Around 50% have these kind of restrictions. 
As I said now, uh, out of the 19,000, uh, 
stores, there are around 7,000 that might, that have had some kind of restrictions. 
For instance, in the state of Tamaulipas, the previous weekend, we were not allowed, uh, to, to, to sell. 
We ha- we have to, we have to clo- close, not only not sell alcohol, but to close the, the, uh, completely the store. 
And again, I think the local authorities are trying to best, their best to adapt and, and, and, and, and have countermeasures against this pandemic. 
Some are effective, and some are not, uh, 
I would say. 
And, and, and, but the thing is, we try to, to lobby and, and understand what the authorities is planning to do and help them to accomplish the, the objectives, not 
necessarily 
by, by, by, um, unstabilizing the, the, the way we, we, we work with the stores. Um, uh, 
I think another problem is, really, through the lockdown, the, the lack of social mobility and the social distancing. Night shifts are very, very weak. 
Um, and, and we have had some, uh, 
besides the, the lockdown restrictions that we have with some authorities or selling of alcohol in some, uh, some stores. 
Also, we are really closing some of the night shifts because, again, there is no, no, no consumers around. 
So, but again, we think that it will be temporary, and, uh, and we are adapting the best we can. 
Thank you very much. Thank you, Bob. 
And again, as a remind, that is star one to ask a question. And if you find that your question has been answered, you can remove yourself from the queue by pressing star two. 
We will now go to Miguel Tortolero of GBM. 
Hi. Good morning, everyone. Thanks for the, thanks for the questions. 
Uh, considering the timing of this crisis that, that came right after you bought or invested in a couple of companies, 
which of them would you say that have had the most challenging start now in the, in the sense of direction? 
Uh, you know, we, we're very happy with the, uh, with our partners and with the companies we acquired. 
Uh, they are in the Jan-San business. And as, as you imagine, Jan has had a, uh, uh, uh, uh, a great, uh, uh, demand, uh, for, for the products. 
Out of the two, uh, WAXIE is more focused to Jan-San and North American had a more diverse platform. 
And in fact, North American had, had to sell, uh, to some, uh, uh, hospitality, uh, uh, uh, customers. 
And I think probably that is the one that has suffered the, the most. 
But I think both companies have adapted tremendously to, in this environment. They've been able to, to protect 
their, their, their employees and prot- and, and, and, and, but the, at the very same time, trying to serve their customers. 
So, we're extraordinarily happy with them. 
We have great partners. And I think that, uh, we are, uh, going to build 
an extraordinary platform with the help of them, and, and, uh, we look forward with a very optimistic, uh, uh, uh, uh, future. Yeah, I, 
I think I would add, um, uh, Miguel, this is Juan. 
Um, even on the, on the Jetro Restaurant Depot, which is also one of the recent investments, uh, which being as exposed as they are to the restaurant sector, 
uh, one would think or at least one would have thought a few months ago, uh, that this would be a complicated period for them. 
And I'm not saying it, it hasn't been complicated, but certainly, uh, they have been, uh, adjusting and navigating the situation, 
uh, quite frankly, exceeding, exceeding at least my personal expectations, 
uh, which, uh, kind of confirms our view that this is a very well-positioned and very well-run company. 
So, they have been doing, uh, as I said, better than, better than expected 
adjusting. And I think their customers as well, uh, the little restaurants, adapting to, you know, curbside delivery. 
Um, and things begin to open up in many of the markets that they serve. So, overall, I would say, on the restaurant depot front, 
um, you know, a positive surprise. Great. Thank you both. <crosstalk> 
And now, we will take a question from Marcella Recchia of Credit Suisse. 
And Marcella, if you could check your mute function. We're unable to hear you. Hi. Uh, are you listening me now? Yes. Please go ahead with your question. Yes. Okay. 
Hi, Juan. Hi, Eduardo. I hope you are well. Uh, just two quick que- que- questions here from my side. 
The first one is about G&A. Uh, 
I saw that, uh, basically, your G&A, uh, increased, uh, across the business divisions. So, just to understand what's driving such increase. 
And secondly, very briefly, 
uh, if you can give views, uh, your impressions about the Mexican pension reform in terms of potential impacts for, for FEMSA. Thank you very much. 
Well, I, I will go to, to the second one, and I think, uh, I'll let Juan answer the first one. 
The, the pension reform, I think, it is, um, this hole led there, 
and I think it's a good thing that we altogether tried to solve it, because it will be, uh, very difficult for the current environment to, to, to solve. 
And, and what we wouldn't like to have to solve it in a desperate way and, and that, that could disrupt the economic environment in Mexico. 
I think what we have in, uh, for the future 
is, is, is kind of painful, but I think it's what, the right thing to do. 
And I think between the, uh, um, uh, the, uh, uh, uh, private companies and the government, I think it's, it's, it's a good trend that we are together here 
to, to fix the hole for the long run. 
Uh, and the other one, uh, Juan, why don't you go and try to answer the, the very first question, please? 
Yes. Hi, Marcella. So, we, we are having, uh, some, uh, amortization of IT investments. Uh, 
I think on the OXXO front, 
they have continued to, to, uh, invest in their new versions of some of the software, uh, as well as developing the digital, uh, platforms across the board. 
Um, we have had some, uh, closures of stores. Uh, and we've had some, uh, asset write-downs both 
at Coke FEMSA and, and at FEMSA. So, I think that would be playing, uh, a part on that. 
Obviously, uh, we can, we can also follow up offline in terms of, you know, making the numbers match. But I think, off the top of our heads, that those are, uh, concepts that come to mind. Okay. 
Thank you. Thank you very much, guys. 
Thank you. And next, we will go to Gustavo 
Oliveira of UBS. Hi. Uh, good morning, everyone. Thank you. Thank you for taking my question. Uh, it's on OXXO, uh, gross margin. You mentioned that, uh, you, your, your numbers are actually very good. 
Uh, there was a very little contraction there. You mentioned that the beer shortage obviously affects your profitability, but that was offset by, by the service category. 
On the recovery, 
uh, do you think that you could actually see an expansion in your gross margin as the, 
I don't know if the service category, uh, really remains strong, uh, and the beer clearly could recover. 
Uh, could you please elaborate a bit on, on the trend for, for the gross, gross margin for, for OXXO? 
Well, let, let me give you a summa- our business, our suppliers and us are concerned with the lack, the, uh, lack of consumer, 
uh, uh, uh, uh, economic strength, but what we're trying to do is, is to come up with, with different offerings to, to really estimate dema- the demand. 
Um, and here, we are, uh, we have our, our, our, our, our suppliers and our partners and, and trying to do something, 
uh, great for them, for the consumer in, in, in, uh, in, in, in COVID times. 
But I don't know, uh, Juan. Why do you go and, and go for the, uh, details of the numbers, please? 
Sure. Uh, I, 
I think, on the gross margin, I mean, 
historically, or at least for, for a, a long time now, the two main drivers of gross margin expansion have been the financial services category and, uh, 
you know, uh, the commercial income that we, that we receive from our, from 
our, uh, supplier partners. 
Right now, as Eduardo ha- has said, um, you know, I'm, I think a positive surprise has been the resilience 
and even the, you know, uh, faster growth of financial services during the downturn, 
um, as consumers have kind of made sure that they're keeping current with their, with their memberships and their utilities, and, and, um, you know, realizing or, or taking advantage of the fact that it's, 
it's a lot easier to go to OXXO than, than to go to the bank, and it's less time-consuming. And 
so, even though financial services had been contracting or at least it has been growing less in recent quarters, in the last two, three quarters, 
uh, this quarter, it actually, uh, the growth came, came in the, in the high single digits, which was a, a positive surprise, and I think contributes to the, to a high gross margin. 
The other question, uh, on commercial income is a little bit trickier, 
uh, because, you know, so, uh, some of those agreements, as Eduardo also referred to, um, are, are tied to, to volume. 
And so, it's hard to predict. I mean, we, we do need, uh, volumes to come up, uh, transactions to go up, for commercial income to go up, uh, you know, in consequence. 
So, I would say visibility for gross margin is, is, is not as clear as, as we would like. Um, 
I wouldn't necessarily predict at this point that we will continue to, to expand it, um, you know, more than, more than trend. 
Uh, but at least, during the, during the second quarter, uh, it did, uh, kind of hold its own. Thank you. 
I think it's very clear. Thank you. Thank you. Uh, 
I would also add that, probably, the, 
uh, uh, there, there were a small increase also in, in, in, in, uh, the lack of beer 
also, uh, shift demand to, uh, to some other alcoholic beverages. 
And, um, that, those, uh, have, uh, uh, that compensated the margin a little bit, too. 
And that, it actually brings up an interesting point, uh, 
Eduardo, because, you know, obviously, you're, you're, you're right. Uh, consumers did, uh, shift to, uh, higher consumption of spirits, uh, during the 
quarter. Um, and interestingly, I think what, what the OXXO, uh, our OXXO colleagues were observing in recent weeks 
was that, even as the beer came back, that the volume for spirits was still, uh, holding up strong. 
So, maybe, you know, if, uh, in the, in the effort to look for the, for the silver lining or the glass half full, 
uh, you know, as consumers realize what the assortment and the, the pricing is for, for spirits, uh, at the OXXO stores, 
that this becomes a category that, that is, uh, you know, that is stronger than, that historically because, historically, we haven't sold as much spirits as, as we are selling right now. 
So, hopefully, this remains after the, after the pandemic is, is, uh, gone. 
And we'll move on to our next question, and that will be from Alan Alanis of Santander. 
Thank you so much. Good morning, everyone. 
Eduardo… Hello, Alan. Hello? Did, did we lose Alan? It looks like we may have lost Alan. We'll go next to Ulises Argote. Hi, everyone. 
Thanks for the, for the space for questions. So, here, uh, I wanted to, to get your thoughts a little bit on, on any potential, uh, product portfolio rationalization there, there in OXXO. 
Uh, and maybe if you can share any, any color on what you're seeing in terms of, of the shift in, in mix more recently now in July, maybe going back a little bit more to the, to the more profitable categories that you guys have there. Uh, thank you. 
You know, unless we think that this, uh, lack of mobility will stay for a very long period of time, 
um, uh, which we not, which we, we don't think it is the case, 
I think we, we be- we have to adapt better, and we have to adapt more to the, um, to the, um, um, lack of, of, of consumer economic, uh, power. 
And, and by, by probably with a different assortment, probably the, the, the, looking for, for cheaper or, or less expensive 
products, um, our returnable, uh, uh, cun- uh, uh, uh, soft drinks, uh, is, is not as strong as we, uh, uh, we should have it now. 
And, and, and those kind of shift, we can, we can foresee it for the future. 
But not necessarily in, in the types of, of, of, of, of consumer demand, of, of, 
of, of, uh, thirst or, or, or, uh, breakfast, or, or people gathering, depending on, uh, we think that, 
eventually, uh, those, those, uh, type of, of consumer demand will stay. 
It is more the lack of economic power, the consumer that we're more concerned than, than the, uh, real shift of, of our consumer occasions. 
That, that's perfect. And, and a bit more on the, on the short term kind of thinking now on, on June-July, after the, the beer category's backend, etc. Uh, do 
you have any, any color that you can share with us kind of there on, on the shift back, let's say, in, in mix? 
Yeah. Juan? Yeah. I, I, 
I think, you know, one, one thing to kind of highlight, and I think Eduardo touched on it in his, uh, opening remarks, was that, um, the quarter itself was a little bit of a, uh, 
I don't know, if a V shape is a little bit of a strong, uh, descriptor. But certainly, the, the, the trough of the, of the, of the trend was, was the month of May. 
Um, and we believe that, uh, we hope and believe that will mark the, the lowest point of this downturn, uh, should be the month of May. 
Um, and then, as, as beer comes back, uh, it, it, it helps everything, right? It, it helps operating leverage, and it helps margins, 
and, uh, generally begins to, to turn this into a, uh, uh, a more traditional downturn, so, so to speak. 
Um, and so, you know, the, uh, as Eduardo said in the beginning, we, we are seeing improving, improving metrics and improving, uh, traffic. 
And, and, uh, really, the, the one concern I have is not to convey the, the view that, you know, once the, the mobility restrictions are, are gone, 
that we go back to normal, uh, immediately, right? 
Because we are seeing these, uh, symptoms and, and signs of a, of a more traditional economic-driven, uh, downturn. 
But, uh, again, you know, you, when you go, when you go dry, and this has never happened before, on the beer side, 
uh, obviously, you have both of our suppliers on the beer front, uh, working hard to restock the, the shelves. 
Um, consumers themselves are, are probably buying a little bit more beer than they normally do, 
uh, to make sure they don't go dry again. And so, you know, you, you're seeing, uh, positive trends on, on, on some of these, uh, important categories, especially beer. Um, so, 
I would expect that to, to continue. And, uh, you know, we, we will obviously make the adjustments. 
Uh, Eduardo referenced some in terms of, of, uh, packaging and, and, and mix for some important categories. Um, 
I think we need to, 
to be careful and work hard at, at understanding how, you know, how quickly and, and what the new normal eventually ends up looking like, 
uh, in the sense that we will, I'm sure, adapt our value proposition to that, uh, whether it means, uh, you know, some incremental SKUs or a shift in the mix, 
um, and that sort of thing. 
So, so, we're, we're still not, uh, at the end of this, 
uh, but we know more about how the consumer is, uh, adjusting habits than we did a couple months ago, 
um, and we are acting in, in consequence. 
<unk> Yeah. <unk> And we will now go back to Alan Alanis of Santander. <laugh> 
Let's see if this time works. Thank you so much. Thanks for taking my question. And again, good morning. Hope you guys are, and your families are safe. Um, 
Eduardo or Juan, um, I guess, I mean, we, on the sell side, most of us have a buy rating on the stock, 
I mean, because of the, of, of the luxury valuation of OXXO implied here. 
Now, the, the, the result of this quarter, I guess, the question is, 
uh, is, is this result putting to question the business model of OXXO in the long run? 
This is the first quarter ever that you closed stores. Uh, so, I guess, the specific question is, um, and, and sorry if I missed it. 
Uh, what, what's the expectation regarding store openings going forward? 
And the second thing, and this is a question we get a lot, and I'm, I'm sure Juan also gets it a lot, and Eduardo, 
it is, why the reluctance to stay away from e-commerce, 
um, and invest here in job? You've been saying every time you guys mentioned the copilot with Amazon or so forth, the stock reacts positively. 
Why not invest in a, in a basement or in a second floor in as, in as many offices as possible to use them as distribution for e-commerce and, and leverage that, especially given the, the changes of the pandemic will cost? 
And the third and last question has to do with, with capital deployment. 
I mean, I think that the pushback has been visibility in terms of capital deployment. 
Eduardo, you mentioned about patience and discipline. 
I think that it's very clear for investors that your, you, you guys are very patient. But what can you expand on in terms of, of giving comfort to investors that you will remain disciplined 
in terms of that capital deployment, given the, the, the very strong balance sheet and cash flow generation that you, that you generate? 
Those will be my questions. Thank you so much. 
Well, let me tell you. We, we are very optimistic of OXXO in, in, in the medium and long run. Uh, 
I think we have a extraordinary platform, 
and, and, 
and, uh, it's, it's just that we have, uh, the right consumer, uh, uh, uh, the adjustments and, and, and the lack of mobility that, that, that will help us to be on track again. 
Um, um, in terms of, of your question about the e-commerce, we're, we're very much- 
mm-hmm <affirmative>. uh, uh, uh, uh, we are doing things that we are not prepared yet to disclose. 
But I think we are in, in the financial, uh, in the financial sector, we see the evolution there, and we have to be prepared. 
And also, the loyalty program is related and connected with the international platform. 
Um, we, 
we, uh, the current, the current, uh, 
the, if, if you want to see, uh, those are the, uh, the ones, uh, the linkages that we are making with the current platforms like Amazon and everything. We are very optimistic, uh, with those two. 
What we don't know yet is the- mm-hmm <affirmative>. uh, the, uh, uh, home delivery. 
Home delivery, still, 
we don't see how the, uh, im- impact, the ones that are doing home delivery in small purchases, not groceries. mm-hmm <affirmative>. 
But small purchases are the ones we deliver. No, nobody makes money. 
Nobody makes money. mm-hmm <affirmative>. And, and, and they are still, uh, trying to, to catch up and find a, a better way. 
So, uh, if we were in the grocery business, without doubt, that we will be delivering a lot of things for the, for 
the, uh, for homes, because ec- economically those make sense. 
And the other, the other ones, we haven't seen yet, although we have some test to deliver in a very efficient way with some back stores and everything. 
But I think there are still some learnings and, and, uh, efficiencies to come, uh, to come in, into place to, to perform better. 
I don't know if you want to add, uh, uh, uh, uh, to the question, Juan. 
Thank you. Yeah, thank you, Eduardo. Yes, I do. <laugh> 
I think Alan's first, uh, attempt at the question didn't work, but the second attempt, he made sure that he covered a fair amount of big topics. So, 
I will, I will try to, to, to add to, to some of these. 
Uh, so, on the store front, uh, Alan, you know, I think what, what we're seeing is, 
uh, you know, we, we have, for a number of years, we've been opening more stores every year than the previous. Uh, you know, we got as high as 1,350, I think, at the, at the top. 
mm-hmm <affirmative>. Um, and I think what we're doing right now is we're taking this opportunity, uh, to look at the, you 
know, the, you know, that there's a layer of stores that are probably marginal in terms of, of what they're contributing to the numbers. 
And we're, we're fi- you know, figuring out which of those stores actually should not be open, 
uh, kind of pruning the, the base of a small, uh, number of stores that, that should not be open. 
And just generally, I think, uh, you know, the, the budget for stores this year before pandemic, you know, kind of reared its, its ugly head, 
we were thinking about 1,200 stores for Mexico. So, that, you know, that is a level that is a little bit lower than the top that we reached a couple years ago. 
Uh, but, you know, we, we were already kind of moving into a phase where you are, you are becoming more demanding about what you expect of your new stores 
in order to ensure, uh, profitability and productivity of the new stores. 
And at the same time, the budget for this year had us with about 150 stores outside of Mexico. 
So, I think, um, we are in the early stages of that process where, uh, international will begin to add, 
uh, you know, more meaningful numbers to the number of stores. And obviously, 
once we get some scale in Colombia, Chile, eventually, hopefully, Brazil, that this becomes, uh, not just a Mexico story, but more of a, of a, of a continental story. 
Uh, so, we are at that stage. And I think, this year, with the pandemic, with the dynamics, uh, we decided to, to, to start closing a few of those kind of marginal stores. 
I'm also optimistic on the storefront that for Central and Western Mexico, now that we have, uh, the, you know, both portfolios of beers, 
uh, that there will be a large number of locations in places like Guadalajara, Leon, 
Queretaro, uh, even 
the, the Valley of Mexico, where, uh, the fact that you now have, um, the ABI portfolio, uh, kind of takes a lot of those locations that were just short of being viable, 
makes them viable. 
Um, and, again, kind of, uh, you know, ensures that we can contin- continue to open large numbers of stores in that part of the country. Um, 
I think, on the e-commerce front, I mean, Eduardo touched on it in terms of, 
uh, also obviously realizing the, the potential and the power of, of the OXXO platform, 
um, to bankarize people or to get people to adopt, uh, new technologies or new products. 
I mean, I think we, we, we certainly have the Saldazo experience. That gives us a lot of comfort, uh, in terms of our ability to get people to sign up and, and adopt, 
uh, um, new, new means of payment or new means of, of, of, of saving. 
Uh, but one thing we don't want to do is to overpromise and, and underdeliver. So, 
uh, we are working hard at, uh, the three-legged stool of, uh, our digital platform at, at OXXO, which involves 
last-mile delivery, uh, and 
I think, more importantly, the loyalty program and the e-wallet. And, uh, hopefully, we'll have something to show the market, uh, you know, towards the end of the year. 
And then, finally, on capital deployment. Uh, I mean, you know, you've seen us for over the years. Um, 
FEMSA basically has a couple of ways that, that we grow. Uh, we either take what we do well to a new geography 
or we take what we do well and we expand it by a couple of degrees. And examples of, of this abound. 
Um, whether you're talking about Jugos Del Valle or Santa Clara or, or the drugstore business where 
you took kind of OXXO and, and expanded, uh, what it does by a few degrees and, and, you, you know decide to go into, into drugstores. So, 
I think what we're doing right now, and I think the market, uh, to your point, in, in terms of how you frame the question, 
uh, it's still kind of getting its hands around, 
uh, you know, why it is that we made a couple of investments in the US, um, or how does the, the Jan-San business fit into the overall strategy. Um, 
I think you're seeing us do kind of what we usually do, which is figuring out what, you know, what we do well, and then taking it to another, another country, 
obviously with the benefit of very strong partners, um, as we have in, in, in the US. 
Um, so, we understand that we, you know, we, we are adding a little bit of complexity to the, to the org chart. 
Um, we will try to address that, uh, to the extent that we can, by increasing the disclosure 
and where we've spoken about how we're going to start opening up the numbers for s- uh, the logistics business as well as for the Jan-San business, uh, first quarter of next year. 
Um, so, you know, capital deployment, 
uh, these investments and, and, and addressing the complexity that it brings to the equation are very much, uh, top of mind for, for the team. And, and hopefully, we are in the process of addressing it. 
Got it. Got it. No, thank you so much. I mean, you, you guys are extremely good, if not the best, in, in the region in terms of large-scale logistics of moving things. 
It's just like it's impossible for a lot of investors and analysts to buy, 
I mean, that logistics expertise hasn't been moved to, like, all the way to small delivery, like Eduardo said. It's your largest point. 
I mean, I know, I'm going to say something very humbly and things that you already know. But, uh, 
Amazon, Tesla, Facebook, uh, all of these companies started without making money, initially. 
And, uh, they just, and you gained the scale and, uh, these Colombian guys, Rappi, it's a question mark 
if they're going to be able to then, to control the small, the small drop size delivery. And 
I just think that, and I think a lot of investor thinks that you have, you have a great opportunity. You have the balance sheet. You have the expertise. 
And I think that, yeah, initially, well, nobody will make money and probably you get in, you probably won't make money either. 
But, uh, once you get the scale, eventually, I think consumers will pay a premium for using Uber, for Pay- using PayGroup, or using Amazon, 
and so forth. And with a long-term vision that FEMSA has, 
I think that a lot of investors are asking why, why aren't you getting into that, with more strength in using your, your muscle and your expertise. 
But, anyways, thank you so much for taking my questions. Thanks. Stay safe. And have a great day. Thank you. Thank you, Alan. <crosstalk> Thank you, Alan. 
I mean, I'll just wrap that question. Uh, you know, the, the, the concept or the notion of the super apps 
and how in, in other, in other geographies, obviously, uh, things have evolved very quickly. 
Uh, but we do have the aspiration with the, you know, with the right platform and the right partnership, 
uh, to hopefully become, become one of those, uh, or part of, part of one of those ecosystems, uh, down the road. 
And leverage, quite frankly, the, the 20,000, uh, bricks-and-mortar stores that we have, um, which are a differentiating factor vis-a-vis other folks. Good. 
Thank you so much, Juan. Thank you, Eduardo. 
Thanks, Alan. Thank you, Alan. And now we'll go to Rodrigo Echagaray of Scotiabank. 
Thank you, uh, guys. Um, thanks for taking my question. 
Just wanted to hear your thoughts on the state of the mom-and-pop stores in Mexico. 
I mean, on the one hand, it's hard to imagine 
many will, will not go on their course. Uh, and on the other hand, higher unemployment may push many sort of shop in the informal economy. So, any, any thoughts on what you're seeing on the ground, would be appreciated. 
Well, uh, I, I, I think the mom-and-pops were hardly hit, unfortunately, because of the lack of beer. 
And that was, uh, uh, uh, uh, um, and, and, and, and also the lack of cigarettes because it was not only beer. In cigarettes, 
I think we were able to, to, uh, to, uh, um, prepare ourselves with good inventories. 
And, but again, the, uh, so those two were, uh, major, uh, uh, they have major effects on that. 
Uh, in the other hand, I think the, um, the traditional mom-and-pops are closed where people live, 
so I think I would say there are different mom-and-pops to where, where, where the, the, where mobility was a major role. Yes, they've been hard, hardly hit. 
But these are, and I think the ones that are in the, uh, neighborhoods, I think they are, they are coming up with a, with a good, uh, uh, performance. 
I would say also that, that we are better prepared in the returnable bottles that the ones, the returnable soft drinks compared with, with OXXO. 
So, that was, uh, uh, uh, a small advantage. But yes, ag- again, I, 
I think they will recuperate, because I think the, uh, uh, the Coca-Cola system, Bimbo, and, and alike are 
very much wi- willing to support and, and, and help, uh, and, and, uh, help them to, to compete. And, and, and so, I, 
I do see that the pandemic, in those levels, 
I think, is, is helping them to, to, to, to sustain. 
But yes, but the, they were very hardly hit, the ones that have, uh, lack of beer in, in, in, during this, uh, initial period of the downturn. Great. 
Thank you. And, and just related to the last question, I guess. 
Um, you, you have, uh, taken some stakes in, in certain startups. Um, and I have seen that, uh, one of those, uh, Justo, uh, have been, uh, growing quite, quite a bit. 
Uh, any insights or things that you have learned on, on the delivery in, in, in these stakes that, that you can 
share? Yes. You know, we, we, we've been trying to support the, uh, ven- uh, with some pension money, uh, to support those suppliers, uh, that are very much in line with us. 
So, we'll help those, uh, to enhance our, our value proposition. 
And, and I, I don't know, uh, specifically the one you're talking about. Juan, well, might have a better idea of, of… 
But yes, we're working not only with technological suppliers, but also with, with, uh, normal suppliers, where we could help them, uh, to become larger. 
And in fact, we did that with a, um, a great supplier that we have with this, Caffenio, which is the one that supported all the coffee operations. 
And I think, with that knowledge, we could be of, of great, uh, uh, support to them. 
So, this pandemic, we also, um, uh, we, we, all the small, uh, uh, vendors, we are helping them to pay them very quickly, 
so they don't have this cash currency problem that this pandemic will cost to them. 
And, and, uh, so, that, that, that, those are the, the, yes, but our, our small-scale suppliers are very important. 
And the strategic ones, we want to invest with them so they can grow better and faster to become a major competitive advantage to us. Yeah. 
I think on the, on the, uh, Justo, or Justo, um, investment, I mean, certainly, we're, we're trying to, 
to help, uh, these, these new ventures through, through our FEMSA Ventures arm, 
uh, but also learn, uh, about, uh, you know, things that, that would help us in our own, uh, value proposition or, or the way that we operate. And certainly, uh, distribution, the use of, um, 
you know, dark, dark warehouses, or dark kitchens, dark stores, 
um, the handling of perishables, 
uh, these are all things that, that we would love to, to be better at and to know more about. 
And this, this investment, in particular, obviously, has, has, uh, tur- it turned out to be, uh, an interesting one. 
Um, I mean, the, the, the, the, the amounts involved are, are not huge and relative to the size of FEMSA. But certainly, it's a startup that is doing very well. And of course, uh, 
I know that you stay close to, to, to these companies and, and, and their, you know, the different rounds of financing and, 
and how quickly they're growing. And, and this is so far a very nice success story. 
Well, uh, thanks, uh, Eduardo and Juan. <unk> And we will go to Alvaro Garcia of P- 
BTG Pactual. 
Good morning, Eduardo, 
Juan, Eugenio. Uh, my questions, I have two questions. Sorry. I have two questions. One on Heineken. I was wondering if you could comment on whether or not your position on the stake on owning, you know, this, this 15% has changed or not, given the new tax agreement with the Mexican government. 
And two, uh, on M&A, is it fair to say you're in integration mode? 
It would seem to be a nice time to sort of take a breather and, and, and integrate a lot of the different, uh, assets you, you bought over the last couple of years. 
Um, those are my two questions. Thank you. 
Well, the Heineken, the Heineken shares, uh, yes, it's a temporary investment. We just have to try to, uh, a way to, uh, uh, deploy that capital in a better way. 
And, and, and, um, it, it is, it, it is as, as not as optimal as, as it was in the past, as you are referring. 
Uh, but it's, we just have to find the, the, the right time, uh, and, and the right path 
to, to, uh, deploy that capital and, and, and have that, um, um, use of those proceeds. 
Um, the, the second question, uh, I forgot. Uh, Juan, would, uh, uh, I, I, I forgot the second, the, the second point. <crosstalk> 
Are we ready to take a breather after a lot of activity on the M&A front? Um, and 
I think, I mean, I, I think that the answer to that is, is yes. 
Uh, for the most part- That's good. uh, you should expect us to, to start integrating, uh, capturing synergies and kind of, uh, delivering on the promise of, uh, of all of these investments. Um, 
I would, I would say there, there's probably one, one, uh, exception. 
Uh, and, you know, the, the Jan-San platform, uh, you know, a big part of the, of the attractiveness of that business involves, 
um, a growth through acquisitions and eventual integration. 
And, you know, it's hard to tell at this point whether there will be, uh, transactions kind of coming along, uh, in the coming months and quarters. But if they were, um, 
I think we would be interested in taking looks. Uh, but other than that, for the most part, and understanding that M&A is hard to predict, 
uh, generally speaking, the, the, our stance is, is one of, as you say, kind of 
sitting a little bit more on our hands, um, and digesting the, the, the number of bites that we took over the last 18 months. 
Yes. And Alvaro, eh, uh, um, uh, thinking about the fourth platform that we are looking, I think we already have it. 
So, we, we, the, the, uh, we don't think to open a new vector, uh, uh, a different vector for growth. 
We, the ones we have is, is already well, well established, the Proximity, Health, um, uh, and, and, um, uh, and now this Jan-San platform. 
I think we're already very much foc- we will be very much focused in, into the platform that we already have. Great. 
That's very clear. Thank you very much. And now we will take our next question from Sergio Matsumoto 
of Citi. Uh, yes. Hi. Good morning. Uh, thank you for taking my questions. Uh, I, 
I have, uh, uh, two questions. One is, I wanted to go back on the, uh, again, portfolio and the, the assortment question, uh, at OXXO. 
Uh, uh, you spoke about how you can, you know, change some of the assortments, uh, given the, the, the economic slowdown. 
But, uh, could you, uh, explain more on the assortment changes you can make, uh, in the face of the, the, the reduced mobility, 
uh, and, and especially over the long term, if this changes the, the consumer habits, 
uh, like, if, if, uh, the mobility stays low for a long time? 
That's the first question. And the second question is, in Brazil logistics, uh, which are the biggest industries that, 
that, uh, those businesses serve? Uh, Sergio, uh, I, 
I think in, in, we have better abilities and, and competencies to 
suit the assortment for an economic downturn. 
Um, lack of mobility is, it will be, uh, uh, different because, really, they're also designed to serve, uh, people that are on, on the go and are on the street. 
We have had, in the past, uh, the daily and replenishment category. 
And, and that is the, uh, groceries. We could not really bind the groceries. And also, it's really the one that the, the, the one that you are 
left out in your pantry. 
And, and really, that's really the occasion that we have, have been sharing. 
I think, in this pandemic, we've been able to, uh, to compel, uh, and the consumer that we have a, uh, uh, a good assortment of, of, of, for, for that, uh, 
pantry, uh, uh, um, uh, well, to find the product you are, that, that you are left out in, in your, in, in your pantry. 
And, and I think, by testing more and finding more, they are finding that we have be- uh, good prices. 
But I think that category, um, it will, um, if lack of mobility will be in place, 
we'll have to expand that category compared with the, uh, um, uh, uh, quench or, or, or some other categories that are more designed to serve people that are on the go. 
But I think that would take more, uh, the more, uh, time and, and effort than product to the economic downturn. 
Juan? 
Yes. No. I, I think, uh, uh, uh, I mean, on, on that front, uh, it, it, it will be interesting for all of us to, to see, um, whether, you know, the consumer begins to privilege Proximity even more, right, in terms of these, uh, traditionally kind of supermarket-type categories, and whether our assortment and our pricing, uh, is, is compelling enough, 
uh, which probably we will, we will expect that it will be, 
uh, for some of these cust- consumers to decide to not just, uh, buy the, you know, the cooking oil or the rice that they forgot or that they run out of, uh, during, you know, between trips to the supermarket, 
but that they will use OXXO as a more, 
uh, frequent, uh, source of this type of products. And then, we will make 
the necessary adjustments as, as we go along. Uh, 
I think on, and I mentioned earlier, the, you know, the, the comment about spirits as another, 
uh, potential, uh, category where we, uh, 
hopefully, uh, will become more kind of top of mind for the consumer in terms of how, how good an assortment, and, and how good our pricing is, uh, for, for that, uh, category. Um, 
I think you also touched on, on, the second part of your question, on, uh, the categories for Brazil logistics. Um, 
I think, generally, as we have been moving, uh, towards the LTL, the less-than-truckload business, uh, and the specialized warehousing, 
uh, certainly, pharma, uh, is an industry that is very well suited, um, for the, for the type of, uh, logistics that, that, that we do, 
uh, not just in the distribution part, but also on the, on the warehousing side. In fact, if you look at AGV, the, the company that we acquired a few months ago, 
uh, the, you know, their biggest, their biggest category, uh, actually has to do with, with health, 
uh, certainly, a big component of, of, uh, animal or veterinary health, but also human health. 
I think when you think about the, 
the, the equation or the relationship between the size of the products, uh, the weight, and the, and kind of the volume, and the cost, 
um, and, and the type of, uh, conditions that they require for the transportation and their storage, 
uh, it's an attractive industry. It's a profitable industry, and it's a very good fit with, with what we do. So, I would say you should expect us to continue to try to grow in, 
in that front. Obviously, there are others. There are CPG products and categories and companies, electronics companies. 
But, uh, certainly, the health, uh, you know, for both, uh, human and, and veterinary, uh, stand, stand out as, as, as, uh, probably one of the biggest, if not the biggest. Thank you. 
And next question will come from Carlos Laboy of HSBC. 
Good morning, everyone. 
Um, John and, uh, Constant- Hi, Carlos. Hi, Eduardo. John and Constantino spoke of a concentrate price readjustment yesterday. 
Um, uh, uh, as the controlling shareholder and with really important rights in your equity agreement with Coke, 
what role is FEMSA playing in this negotiation? And what can you tell us about the long-term clarity of profit split 
with the brand owner? Well- Are they, are they adequate for you at this point? 
Carlos, this agreement was signed, like, uh, four years ago. 
And yes, we want to have, we would love to have a more stable and certain long-term relationship model. 
And that, that is something that is important for us and, and, and, and important not only for the, uh, FEMSA's 
controlling shareholder. It's very important for management because the way we, we compensate the management. They have to have some certainty because, uh, uh, that is very important for the long run, 
and also for the, uh, uh, minority shareholders. 
Uh, the only, uh, the Coca-Cola company is, is, uh, uh, understand this. And, and I think 
it, it really is, is, 
um, we just have to be very creative and, and, and, and, and, and, and empathetic from both sides in the stand, but we are at the same ship. 
That is very important because, 
probably, in the, in the past, we were not as empathetic of, to understand the income statement of the Coca-Cola Company, 
and probably they were not as empathetic to understand our income statement. 
And I think with, through these, uh, conversations that we have had with them, we are very much aligned, and then they have a total understanding that we're exactly in the same boat. 
And the current economic circumstances and the current consumer, uh, uh, uh, behavior, we have to be very much aligned. 
So, we are trying to build as much aligned as possible, 
alignment as possible, and certainty, so we can invest and, and develop and tackle the consumer the best we can. 
And as I said, we love, and, and I think the main two objections have to be fully aligned, fully aligned, 
and the, uh, uh, build certainty and trust in the relationship for the long run. 
So, the tenure of the last agreement was a 10-year agreement. This one, you just got a negotiation four years ago that just, just, you just finished making your last payments on it. 
Do you know what the tenure of this agreement is going forward? Or are we just really negotiating a long-term agreement now? 
Uh, no. We, we, we have this established. And, 
and, and, uh, but it's, it's, um, um, something that they, they have the time, 
and, and, and, and we, we cannot disclose this to you, to you, uh, without them, uh, uh, being fully aware. 
But don't worry. We're very happy with it. 
And, and, and, uh, and in fact, we love to have this kind of agreement everywhere else. We have given the certainty for the long run and alignment. 
Alignment, certainty, and trust. 
That's helpful. Thank you. 
Yeah, I think, 
Car- Carlos, if I, if, if I could, um, you know, a few weeks ago in, in, in one, uh, of the, uh, group calls that, that you, you, you've, uh, helped us, uh, set up with, with investors, 
you, you asked me the question of, 
uh, you know, is it possible to have a, uh, a long-term relationship with, with Coke where, where both partners, uh, realize, uh, uh, uh, a reasonable spread of ROIC versus WACC. 
And, and my answer, uh, was, was, yes, yes, yes, we can, right? 
I mean, yes, it is possible. And 
I think the point I would make right now is that, this is definitely, uh, not at odds with what, uh, you know, what John and Constantino said yesterday. 
I mean, uh, the alignment that Eduardo is talking about, the expectation that there is a formula, uh, where both partners can make the, the right level of returns, 
uh, is what we are looking at. Thank you. 
And now we'll take a question from Ricardo Alves of Morgan Stanley. 
Good morning, gentlemen. Thanks for the call. Um, most of my questions have been answered. But, uh, if I may just insist a little bit more on the Jan-San asset. 
Appreciate your comments earlier. 
Now, perhaps a bit more of a strategic question. I mean, how, how do you, you know, how are you going to be unlocking value on this acquisition in the long run? 
I mean, Juan just mentioned the, the M&A potential. 
Uh, but, you know, uh, as you merge the two companies, you come up with the venture synergies and so forth, 
what's the plan here in terms of how it fits to the overall, um, FEMSA platform? 
Or perhaps it's just that the growth profile of these assets 
just improved a lot with the dynamic, and then, you know, M&A would really be the key driver for, for future cash generation. 
So, just a few thoughts there would be helpful. Um, and, and then, just a quick update on the JV in Brazil, uh, as well. Yeah. I, 
I think we have a, uh, uh, uh, very good platforms for the medium and long run. 
I think this pandemic has caused some, some, some, uh, uh, damages, but 
I think in the medium and long term, we are very optimistic. We have the Health Division where, and we have opportunities there for growth. 
We have the Proximity Division, 
and then we have, uh, uh, we're very optimistic of, of the, of the performance we're making in, in South America and the JV we made in, in, in, in Brazil. 
And also, with our partnerships that we have here in, in, in, in, in, in, in the United States, we're very pi- optimistic. We have, uh, two great platforms. 
We have the, uh, uh, the Jetro Restaurant Depot. Without doubt, uh, Jetro has been eating share part of the competitors. 
And at least a major competitive, uh, um, uh, uh, uh, strength that they have, and we're very happy with that. 
And on the other hand, in, in, in, in, in the Ja- Ja- uh, Jan-San business, we are, um, um, uh, 
I think we made, uh, uh, the right decision with the companies we're with 
it, with the partners that we have, and the platforms that have been established and the opportunities, too, for integration, uh, uh, and, and, going forward, for a na- more national, uh, 
uh, 
uh, uh, footprint. Um, as, as I said, we don't plan to open up a new vector for growth. 
I think the ones are there, and we just have to be very keen. And, 
and probably those ne- short-term, uh, uh, uh, pandemic disturbance, uh, uh, cope with it, 
align better, 
uh, make efficiencies and, and probably make some decisions to adjust ourselves to this new environment. 
But we have great platforms for growth, uh, in, uh, in the future. Juan? Yeah. No. I, 
I think I would, uh, just following up on what you just said a while ago, um, you know, on the whole Jan-San, uh, 
platform, uh, there's certainly, you know, this is an industry that is very highly fragmented, 
um, where you don't really have a huge incumbent, 
um, as a platform that we are forming by combining, uh, WAXIE in North American, already becomes, uh, one of the larger players, 
um, with, uh, you know, the, the, the, WAXIE, since it has, uh, uh, kind of a bias to the West Coast of the US, uh, 
North American, out of Chicago has more of a Midwest, 
uh, all the way down to Florida coverage. But 
you really don't have, uh, players with anything resembling a big national presence. And so, the synergy component, 
um, the, uh, the aspiration to integrate more of these assets, um, at the right time and in the right way, it's a big part of, I think, the, the aspiration that, that we have for that business. 
Scale is a beautiful thing. We, we, we have, uh, been the beneficiaries of, of, of scale in, in many of our, uh, businesses. 
Um, and this is another one where we think that could work, uh, its, its magic if done at, in the right way. Um, 
I think you also, uh, mentioned at the end of your question something about an update on the, on the JV in Brazil. 
Um, you know, obviously, the, the pandemic, 
uh, throws a little bit of sand into the gears, 
uh, in terms of the, the, the pace of openings, uh, down there. But quite frankly, 
um, we are almost, uh, on track, 
uh, in terms of, uh, openings for both the first, uh, new stores on the Select side, on the, on the gas stations of Raizen, 
uh, but also on the, on the standalone OXXO side. So, we, we do aspire to start opening stores, uh, OXXO stores, uh, towards the end of the year. 
Uh, in, in Brazil, we're already, uh, making progress in terms of, uh, setting up our first distribution center down there as well. 
Uh, so, things are going, uh, very much according to plan. And like I said, I think the pandemic has not, 
uh, forced the team down in, in, in Brazil to depart very much from the original, uh, plan. 
Obviously, this is, uh, we've said before, this is not going to be a piece of cake. Uh, you know, figuring out the right val- value proposition for, for the Brazilian OXXO is, is going to take a little bit of time. 
Uh, but the, the size of the opportunity and, and certainly, the, the partnership that we have, uh, make us very, very optimistic that, uh, this will eventually be an important part of the portfolio. 
And I think the, the partnership that we have with, with Cosan, and, and, and, uh, 
I think if, uh, if we found, uh, that the Proximity Division really, uh, entire commercial found 
the right way to go into Brazil. 
They are very happy. They are learning a lot. 
In fact, they are learning, uh, 
through, uh, um, and, and they are going to do, adopt some of the Select operations to this new scheme. 
And I think there is a, uh, a lot of, uh, we see a lot of growth, uh, and, and potential to adjust the value proposition of the Select stores and the OXXO stores in the field. 
And I think that will be very, 
um, uh, uh, uh, but it will take time. It will take time, but I think we're very optimistic. Got it. 
Thank you so much. 
Now, we go back to a follow-up from Gustavo Oliveira of UBS. Uh, thank you for taking my followup question. You know, if I may, 
um, yesterday, at Walmex, uh, conference call, they may 
show, uh, uh, some risks, uh, with respect to the introduction of the new labeling, uh, regulation rules 
that will start already in October. 
Uh, could you please, uh, help us to understand what could be the impact of those, uh, new labeling rules, uh, in your, in your OXXO business, 
perhaps during the transition time now, 
uh, as, as, as it's implemented in October? And perhaps in, in your ability of, of, or on your suppliers' ability to push for, for sales growth? 
We, we think that the, uh, sometimes, 
too much information for the consumer, and, and, and, and, and it seems like, uh, what I've been learning, 
I think it's very important to inform the consumer, so the consumer can do the better decision for the, uh, their, their, uh, I don't know, for their health and, and, and then nutrition and everything. 
Sometimes, if the, if the, if the, uh, labeling goes a bit too far, 
the consumer might be blocking some of, some of, uh, so, so much information that he doesn't want to, uh, uh, uh, 
uh, he, he's just, uh, overloaded by this, uh, uh, uh, labeling. 
We don't know really where we would stand. 
And, and I think, but, but, but, currently, we have been working very closely with, uh, with the, with the, our suppliers. 
And I think we'll be very, in, in a very good position to adapt to this new, uh, environment. 
We don't see major derails, uh, uh, ha- happening. Um, I don't know. You want to add to, uh, to this one. 
I mean, uh, just, just the point that, I think, on, on, on beverages, certainly on the Coke FEMSA side, generally, 
um, the consumer has been well informed for many years now 
about, uh, you know, calorie count and that sort of thing. And then, the, the industry has been evolving for a while, increasing the percentage of the, of the portfolio that has reduced, 
uh, or no calories at all. 
Um, and so, I think the, you know, the challenges from the, from the relabeling involve more, you know, the costs 
and the, kind of the, the operating, uh, conundrums of, you know, changing labels or adjusting your packaging, that sort of thing, but not so much in terms of the 
incremental information that the consumer will receive. 
There are, there are other categories where, uh, maybe the, the consumer has not been as, as, as exposed to nutritional information. 
Um, and I think, for those, there, there, there will be a period of adaptation. 
Uh, but to Eduardo's point, uh, you know, 
I think also is, is, is, it's very well positioned, and the, the, the flexibility and the, the, the level of, uh, dialogue and cooperation with suppliers, 
uh, leads, I think, to, to what should be a relatively smooth transition when this eventually becomes a, uh, uh, a fact. 
Uh, during this transition, uh, Juan and Eduardo, 
uh, do you foresee, uh, um, the risk of a, uh, a more aggressive markdown, just to get rid of the inventory that is with the old labeling and befo- or, or suppliers are going to, uh, assume the cost, um, you know, of, of that operation? 
I think that could impact your, your 4Q results or perhaps part of your 3Q results. 
No, but I, I, I think if we, we, uh, I ne- but I never, uh, the turnover of inventory in, in, in, in OXXO goes very fast. 
And if there will be some opportunities there, we will, then we'll continue to make some more money. Uh, uh, yes, I, I, I think it'll be, yeah, probably, uh, uh, an alternative. 
I don't know if Juan… No, I, 
I agree with you that, uh, our inventory levels and, uh, you know, tend to be small and, and there, the turnover is just as fast. 
And I'm sure we will work with suppliers and come up, come up with promotional activity as required. 
Um, and I don't think it's something that is, that is causing us to lose a lot of sleep at this point. 
Thank you very much for the clarification. 
Thank you. Thanks, Gustavo. Thank you. And ladies and gentlemen, that is all the time we have for questions today. I will now turn the conference back to Mr. Padilla for closing additional remarks. 
Uh, well, thank you, everyone. Uh, thank you very much for your participation today. Stay safe, and be well. Thanks, everyone. 
Ladies and gentlemen, ladies and gentlemen, if you wish to replay the webcast for this call, you may do so at FEMSA's Investor Relations website. 
This concludes our conference for today. Thank you for your participation, and have a nice day. All parties may now disconnect. 
