Good morning everyone, and welcome to the NextEra Energy Inc, and NextEra Energy Partners conference call. 
All participants will be in a list in <inaudible> mode, should you need assistance, <inaudible> conference specialist by pressing the star key, followed by zero. 
After today's presentation, there will be an opportunity to ask questions, 
to ask a question you may press star, and then one. To withdraw your questions, you may press star, and two. Please note, today's events is being record. 
At this time, I would like to turn the conference call over to Matthew Roskot, Director of Investor Relations. Sir, please go ahead. Thank you, Danny. 
Good morning everyone, and thank you for joining our second quarter 2020 combined <inaudible> conference call, for NextEra Energy, and NextEra Energy Partners. 
With me, this morning are Jim Robo, Chairman and Chief Executive Officer of NextEra Energy. Rebecca Kujawa, Executive Vice President and Chief Financial Officer of NextEra Energy. 
John Ketchum, President and Chief Executive Officer of NextEra Energy Resources, and Mark Hickson, Executive Vice President of NextEra Energy. 
All from our also officer of NextEra Energy Partners, as well as Eric Silagy, President and Chief Executive Officer of Florida Power and Light Company. 
Rebecca will provide an overview of our results, and our executive team will then be available to answer your questions. 
We will be making forward looking statements during this call, based on current expectations and assumptions with a subject to risks and uncertainties. 
Actual results could differ materially from our forward looking statements, if any of our key assumptions are incorrect, or because of other factors discussed in today's <inaudible>, and 
the comments made in during this conference call. In the risk factors section, the company presentation on our latest reports and filings with the securities and exchange commission, 
each of which can be done on our website, nexteraenergy.com, and nexteraenergypartners.com. 
We will not undertake any duty to update any forward looking statements. 
Today presentation also includes references to non-gap financial measures. 
These are referring the information contained in the fly to accompany today's presentation, for definitional information, and reconciliations of historical non-debt measures, and closest gap financial measure. 
With that, I will turn the call over to R-Rebecca. 
Thank you, Matt, and good morning, everyone. 
NextEra Energy delivered strong second quarter results, and continue to perform well, both financially, and operationally, while managing the ongoing impact of the COVID-19 pandemic. 
As part of our core goal of safely delivering affordable and reliable power to our customers, we continue to operate under our pandemic plan that we activated last quarter. 
Despite the challenges created by the pandemic, NextEra Energy's second quarter adjusted earnings per share increased by more than 11%, versus the prior year comparable quarter, 
and we are positioned to meet our overall objectives for the year. 
FPL increase earnings per share by 15 cents year over year, and a strong execution continues across the board. 
During the quarter, FPL set a new system peak load of more than 24,500 megawatts. 
FPL's transmission and distribution systems continue to operate in line with our high reliability standards, 
and our highly efficient ga- uh, generating facilities are made available to serve our customers. 
FPL's continued strong execution is a result of the smart capital investments that we have made over the past several decades, 
to enhance our customer valued proposition of low bills, high reliability, outstanding customer service, and clean energy solutions. 
Consistent with enhancing its best of… In class c-customer value proposition, last month FPL announced plans to retire Scherer 4, its last remaining coal unit. 
Together with our joint interest owner, JEA, and subject to certain approvals from the Florida Public Service Commission, 
FPL intends to retire the 847 megawatt coal-fired plant in early 202. 
The retirement of Scherer 4 is projected to generate hundreds of millions of dollars in savings for FPL customers, 
and prevent roughly 4 million tons of carbon dioxide emissions annually. from this unit. 
Scherer 4's retirement is the final step of the coal phase out strategy that FPL launched in 2015, 
and that will complete the complo- clo-closure of approximately 2700 megawatts of coal capacity, 
including the highest greenhouse emitting gas power, power plants in Florida. 
These transactions, which will make FPL one of the first utilities to eliminate all of the coal from its generation portfolio, 
demonstrate FPL's continued commitment, and position as a clean energy leader. 
We remain proud of our environmental track record, particular the C02 emissions reductions that we have delivered throughout Florida, and across the country. 
And we continue to remain focused on building a sustainable energy era, that is both clean, and affordable. 
Gulf Power also had a strong quarter of execution. 
The focus on operational cost effectiveness at Gulf continues to progress well. 
With year to day O&M costs, excluding specific COVID-19 related expenses, that declining by nearly 10%, versus the prior year comparable period, 
and by approximately 25% relative to 201. 
Gulf Power also delivered further improvement in service reliability, and continues its significant improvement in employee safely… 
Safety, with no OSHA recordables, year to date, to the end of June. 
We remain committed to delivering on the objectives that we've previously outlined at Gulf Power, and continue to expect to generate significant customer, and shareholder value over the coming years. 
During the quarter, we completed our annual storm drills for FPL, and GUlf Power, to prepare for the unprecedented situation of restoring power after a hurricane in the midst of the COVID-19 pandemic. 
We spent two weeks drilling and challenging our teams to find ways to efficiently restore service to our customers, without sacrificing safety. 
The drills provided a number of lessons, including how to leverage technology, to quickly and safely screen personnel at various staging sites, to help offset some of the challenges 
that will inevitably occur when performing storm restoration in the midst of a pandemic. 
While we hope their service territories will avoid the impacts of hurricanes this year, 
consistent with our culture that is focused on preparedness and execution, we continue to do everything we can to ensure that we will be there for our customers when they need us most. 
At Energy Resources, adjusted EPS increased by 13 cents, year over year. 
The Energy Resources team continue to capitalize on the terrific market opportunities for low cost 
renewables, adding 1730 megawatts to our backlog since the last earnings call. 
This continued origination success through the ongoing pandemic is a test- testament to the Energy Resources 
significant competitive advantages, including our best in class renewables development skills. 
Our engineering construction team also continues to execute, 
commissioning roughly 650 megawatts during the quarter, 
and keeping the remaining approximately 4400 megawatts of wind and solar projects that we expect to continue this year, on track, 
despite the significant supply chain challenges that are occurring both globally, and locally. 
While we are monitoring the situation closely, we continue to expect that all of our planned 2020 renewables projects will achieve their in service dates this year. 
In response to increased investor focus, on Environmental, Social, and Governance issues, or ESG, 
next week, we expect to publish NextEra Energy's updated ESG report, which includes reporting under the Sustainability Accounting Standards Board, or SASB disclosures. 
Our company has been focused on all of the elements of ESG for more than 25 years. 
NextEra Energy's approach to governance and risk oversight, 
combined with the way that we treat our people, our customers, our communities, and the environment, are proof that a company can be both sustainable and financially successful at the same time. 
The new report highlights this alignment of our corporate strategy, with the key tenants of ESG, 
includes a robust discussion of risk oversight, and incorporates new disclosures such as diversity, and inclusion metrics. 
Diversity and inclusion matter deeply to us as a company, 
both, because we believe they're the right thing to do, but also because diverse and inclusive teams deliver better business results for the diverse communities that we serve. 
Our commitment to having a diverse workforce and inclusive culture, is not new, and our diversity metrics are better than many of the companies in our industry. 
However, consistent with our focus on continuous improvement, we are not satisfied, and will continue our efforts to build an even more diverse and inclusive team going forward. 
Overall, we're pleased with the progress we've made in NextEra Energy so far in 202. 
As we've entered the second half of the year, we believe we are well positioned to achieve the full year expectations that we have previously discussed, 
even when accounting for a reasonable range of impacts and outcomes, that may result from the current pandemic. 
Now, lets turn to the detailed results, beginning with FPL. 
For the second quarter of 2020, FPL reported a net income of $749 million, or a $1.52 per share, 
which is an increase of $86 million, and 15 cents per share, respectively, year over year. 
Regulatory capital employed increased by more that 10% over the same quarter of last year, and was a principle driver of FPL's net income growth of approximately 13%. 
FPL's capital expenditures were approximately $1.80 billion in the second quarter, 
and we now expect our full year capital investments to total between $6.50 billion and $6.70 billion. 
Our reported ROE for regulatory purposes will be approximately 11.60% for the 12 month ended, June 2020, 
which is at the upper end of the allowed band of 9.60% to 11.6%, allowed under our current rate agreement. 
During the quarter we utilized $7 million of reserve amortization, to achieve our target regulatory ROE, leaving FPL with a balance of $736 million. 
We continue to expect that FPL will end 2020 with a sufficient amount of surplus to continue operating under the current base rate settlement agreement during 202. 
As we previously discussed, we expect that FPL and Gulf will operate as a single larger Florida utility company, which will create both operational, and financial benefits for our customers. 
As result, in May, the company has filed an application with FERC, for an approval of an internal reorganization, whereby Gulf would merge into FPL. 
Subject to FERC approval, the companies will merge in January of 202. 
However, during 2021, Gulf Power will continue to operate as a separate operating division, serving its existing customers under separate retail rates. 
We continue to expect the companies to file a combined rate case in the first quarter of next year, for new rates, effective January, 202. 
Turning towards development efforts, all of our major capital initiatives at FPL remain on track, and on budget. 
During the quarter, the final 300 megawatts of solar, being built under the Solar Base Rate Adjustment, or SoBRA mechanism as FPL's base rate settlement agreement were placed into service. 
The 1200 megawatts of cost effective solar constructed under the SoBRA mechanism, are expected to generate significant customer benefits, and represent the early stages of FPL's rapid solar expansion, 
and the next phase of its generation modernization efforts. 
The next six solar together projects, totaling approximately 450 megawatts, remain on track to be placed in service later this year. 
The final 600 megawatts of the roughly 1500 megawatt Community Solar Program, are expected to be placed in service next year. 
Beyond solar, construction on the highly efficient, roughly 1200 megawatt Dania Beach Clean Energy Center, 
remains on schedule, and on budget, as it continues to advance towards its projected commercial operation date in 202. 
Additionally, the 409 megawatt Manatee Storage Facility, will to be one of the world's largest battery storage plants, is on track and on budget to be complete next year. 
Based on our ongoing analysis of the long term potential of low cost 
renewables, we remain confident as ever, that wind, solar, and battery storage would be usually disruptive to the energies existing… The countries existing generation <inaudible>. 
While reducing cost for customers, and helping to achieve future C02 emissions reductions. 
However, to achieve an emissions free future, we believe that other technologies will be necessary, and we are particularly excited about the long term potential of hydrogen. 
Consistent with the toe in the water approach we've previously utilized with solar, and battery storage, we are planning to propose a hydrogen pilot project at FPL. 
This approximately $65 million pilot project, which subject to Flo- Florida Public Service Commission approval, is expected to be in service in 2023, 
will utilize solar energy that would have otherwise been clipped, to produce a 100% green hydrogen through a roughly 20 megawatt electrolysis system. 
The hydrogen will be used to replace a portion of the natural gas that is consumed by one of the three gas turbines at the OkeeChobee Clean Energy Center.We 
believe that the project is a compliment to our ongoing solar and battery storage development efforts, 
and highlights FPL's continued innovative approach to further enhance the diversity of the clean energy solutions available for its customers. 
We continue to evaluate other potential hydrogen opportunities across our businesses, 
and while our near term investments are expected to be small, in context of our overall capital program, 
we are excited about the technologies long term potential, which should further support future demand for low cost 
renewables, as well accel- as accelerate the decarbonization of transportation fuel, and industrial feedstocks.We 
continue to expect that FPL's ongoing smart investment opportunities, will support a compound annual growth rate in the regulatory capital employed of approximately 9%, from 2018 through 2022, 
while further enhancing our best in class customer value proposition. 
Let me now turn to Gulf Power, which reported second quarter 2020 gap earnings of $55 million, or 11 cents per share, 
a decline of 1 cent per share relative to Gulf Powers adjusted earnings per share in the prior year period. 
This quarter results include the impact of roughly $5 million, of after tax, COVID-19 related expenses, 
primarily reflecting the expected incremental bad debt expense as a result of the pandemic. 
Earlier this month, the Florida Public Service Commission, approved Gulf Powers request to record cost attributable to COVID-19, including bad debt expense, 
as a regulatory asset on its balance sheet.As 
a result the costs recorded during the second quarter, are expected to be reversed during the third quarter, as the regulatory asset is recorded. 
Gulf Powers reported ROE for regulatory purposes will be approximately 10.40% for the 12 months, ending June 202. 
For the full year, 2020, we are targeting a regulatory ROE of the upper half of the allowed band of 9.25% to 11.25%. 
During the quarter, Gulf Powers capital expenditures were roughly a $170 million, 
and we now expect our full year capital investment to total between 1 and 1.1 billion dollars. 
All of Gulf major smart capital investments, including the North Florida Resiliency Connection, and the plant <inaudible> called to natural gas conversion, continue to progress well. 
Similar to other parts of the country, the Florida economy is being impacted by the ongoing COVID-19 pandemic. 
Recent economic data reflect an increase in Florida unemployment rate, and a decline in consumer confidence, that are roughly in line with the changes, the national averages of each metric. 
While it is still unclear at this point how severely the economy will ultimately be impacted, 
we continue to believe that the financial strength, and structural advantages, with which Florida entered the crisis, 
and that continued attraction of the state, to both new residences… Residence, and new businesses, will support a rebound once the worst of the pandemic is behind us. 
We remain deeply engaged in helping Florida return from this, stronger than ever. 
We will continue to do our part to support that outcome, including pursuing our Smart Capital Investment Program, 
and economical development efforts, which help create jobs, provide investment in local communities, and further enhance our best in class customer value proposition. 
During the quarter, FPL's average number of customers continued the recent trend of strong, underlying growth, increasing by approximately 75,000 from the comparable prior year quarter. 
FPL's second quarter retail sales decreased by 0.8%, year over year, as customer growth, and favorable weather were more than offset by a decline, and underlying usage per customer. 
Based on our analysis, the overall effect of the pandemic on underlying usage during the second quarter were relatively muted. 
FPL benefits from having its retail sales being heavily weighted towards residential customers. 
In approximately 40% of its load is cooling related, and therefore important for both comfort, and building maintenance. 
During April, when stay-at-home orders were broadly in effect, FPL's weather-normalized retail sales were down approximately 4% relative to our expectations. 
As the economy began reopening in early May, weather-normalized retail sales improved, and were above our expectations in June. 
While the ultimate impacts of the pandemic on underlying usage remain unknown at this time, 
we continue to expect the flexibility provided by our reserve amortization mechanism, to offset any fluctuation of retail sales or bad debt expense, 
and support regulatory ROE at the upper end of the allowed band of 9.60% to 11.6%, under our current rate agreement. 
For Gulf Power, the average number of customers increased approximately 1.3%, versus the comparable prior year quarter. 
Gulf Powers second quarter retail sales declined by roughly 6.2%, year 
over year, as a result of the under- of the unfavorable weather comparison, and a decline in underlying usage per customer. 
Over the second quarter, Gulf Power experienced a more significant decline in underlying usage per customer than FPL, 
but also experienced an improvement as the economy began reopening in May, and June. 
As a reminder, unlike FPL, Gulf Power does not have a reserve amortization mechanism under its settlement agreement, to offset fluctuations in revenue, or costs. 
So any variability will therefore have more impact on… to Gulfs earnings in ROE, than at FPL.As 
a reminder, as we've often discussed, weather-normalization is imprecise, particularly when evaluating short periods of time. 
Additional details on, on retail sales at GPL and Gulf Power are included in the appendix of today's presentation. 
Let me now turn to Energy Resources, which reported second quarter, 2020 gap earnings of $481 million, or 0.97 cents per share, 
and adjusted earnings of $531 million, or a $1.08 per share. 
This is an increase in adjusted earns per share of 13 cents, or approximately 14% from last years comparable quarter results, 
which have been restated to reflect the results of our NextEra Energy Transmission business, formally reported in corporate <inaudible>. 
New investments added 8 cents per share. 
Contributions from existing generation assets increased 5 cents per share, as improved wind resource, and increased PTC volumes from our Repowering wind projects, 
were partially offset by the refueling outage at the Seabrook Nuclear Facility. 
Second quarter fleet wide wind resource was 99% of the longterm average, versus 93% during the second quarter of 201. 
Also, contributing favorably, was NextEra Energy Transmission, where contributions increased by 3 cents, versus 201. 
Contributions from our gas infrastructure business, including existing pipelines, were flat year over year. 
These favorable contributions were partially offset by lower contributions from our customer supply, and trading business, 
which decline 4 cents, versus the particularly strong second quarter, last year. 
All other impacts increased results by 1 cent, per share. 
As I mentioned earlier, Energy Resources development team had another excellent quarter of origination success, adding 1730 megawatts to our backlog. 
Since our last earning call, we have added 708 megawatts of wind, 844 megawatts of solar, and a 178 megawatts of battery storage to our renewables backlog. 
We also executed a build-own transfer agreement for a 200 megawatt solar project, which is not included in our backlog editions. 
All our battery storage projects will be paired with either, new or existing solar projects, to take advantage of the ITC, 
and provide a more firm, renewable product for our customers. 
The continued strong demand for battery storage projects, highlights the rapid transition to the next phase of renewables development, 
that pairs low cost wind, and solar energy, with a low cost battery storage solution. 
We continue to expect that by the middle of this decade, without incentives, new near-firm wind, and new near-firm solar, will be cheaper than the operating cost of most existing coal and nuclear facilities, 
and less, uh, fuel efficient, oil and gas fired generation units, producing significant long term renewables demand. 
Our current backlog, now totaled approximately 14,400 megawatts, and is the largest we have ever had in our roughly 20 year development history. 
To put our backlog into context, 
it is larger than the current operating in wind solar portfolios of all the two other companies in the world, as of year end 201. 
Highlighting that NextEra Energy continues to be at the forefront of disruption that is occurring within the energy sector. 
Only halfway through 2020, we are pleased to have already signed nearly 3500 megawatts of contracts for delivery beyond 2022, 
which is a reflection of the continued, strong, economic demand for wind, solar, and battery storage. 
To ensure that we can take advantage of this significant demand in the coming years, 
we had… Now have more than $2 billion of safe harbor wind, and solar equipment, 
which could support as much as $40 billion, of wind, solar, and battery storage investments across all of our businesses, from 2021 to 202. 
These purchases highlight the benefit of scale, and the strength of our balance sheet that we leverage as a key competitive advantage in renewables development, 
and position us well for continued long term growth. 
The safe harbor equipment also support additional repowering opportunities, including 700 megawatts of potential 2021 repowering projects, which we are currently evaluating. 
As I discussed earlier, all of the 2020 renewables projects remain on track to achieve their targeted inservice dates this year. 
As a result, we do not expect these projects to rely on the updated treasury start of construction guidance, that was released during the quarter. 
Beyond renewables, we continue to make progress with Mountain Valley Pipeline, and work with our project partners to resolve the outstanding permit issues required for the pipeline's construction. 
We were please with the supreme courts ruling, regarding Appalachian Trail crossing authorization authority, which resolve similar issues for MVP. 
We were similarly pleased that the supreme court partially stayed with the Montana Federal Court's decision, related to the nationwide 12 permit program, 
and are working with the Army Corps of Engineers, on this reissuance of the projects permit.Calling 
comprehensive restudy by the relevant agencies, we expect issuance of MVP's, to provide biological opinion, shortly. 
Assuming timely resolution of the outstanding permitting issues, we are now targeting a full inservice date for the pipeline during early 2021, 
and expect an overall project estimate in the range of 5.4 to 5.7 billion 
dollars. <inaudible> for the consolidated results for NextEra Energy, for the second quarter of 2020, 
definite income attributable to NextEra Energy was $1.28 billion, or $2.59 per share. 
NextEra Energy's 2020 second quarter adjusted earnings, and adjusted EPS were 1.286 billion, and $2.61 cents, per share respectively. 
Adjusted earnings from corpra- corporate <inaudible>, declined by 1 cent, year over year, primarily as a result of higher interest expense. 
NextEra Energy also delivered strong year to date operating cash flow growth, and for the full year 2020, 
expect to generate roughly $8.50 billion in operating cash flow 
to help support its strong financial position. 
NextEra Energy maintains approximately $13 billion in liquidity, this is to support the largest capital investment program in our history. 
Since last quarters call, we completed roughly $3 billion in long term financing's, it including a $2.20 billion in capital holdings debentures. 
Over the course of the last few months, we repaid nearly all of the term loans that we issued during March and April, and converted these commitments to buy lateral revolving credit facilities. 
Included in these facilities, is a total of more than $1 billion in 6 month storm facilities, at FPL and Gulf Power, 
which, similar to previous years, we put in place to ensure sufficient liquidity in the event of a hurricane. 
Energy Resources also closed to tax equity financing's, including its first ever combined wind, and solar portfolio financing, 
and we expect to close on the balance of our tax equity financing's, as the renewable projects are placed in service later this year. 
Our year to date financing activities are evidence of the great financial partnerships we have built over time, 
which help provide ample liquidity and continued access to capital, to support our outstanding growth prospects. 
NextEra Energy's financial expectations remain unchanged. 
We continue to expect that NextEra Energy's adjusted EPS, compound annual growth rate, to be in a range of 6% to 8%, through 202. 
Also, the 2018 adjusted EPS of $7.70, 
plus the accretion of 15 cents, and 20 cents in 2020, and 2021, respectively from the Florida acquisitions. 
For 2020, we continue to expect our adjusted EPS to be in the range of $8.70 to $9.20. 
For 2022, we expect to grow adjusted EPS in the range of 6 to 8%, off of the 2021 adjusted EPS, 
translating to a range of $10 to $10.75 cents per share. 
From 2018 to 2022, we continue to expect that operating cash flow will grow roughly in line with our adjusted EPS compound annual growth rate range. 
We also continue to expect to grow our dividends per share at roughly % 10 per year, through at least 2022 of off a 2020 base. 
While our expectations always assume normal weather, and operating conditions, as we consider reasonable range of impact related to current pandemic, 
we continue to feel comfortable with the expectations that we have outlined. 
In summary, despite the challenges created by the COVID-19 pandemic, 
all of our businesses continue to perform well, and maintain their excellent prospects for growth going forward. 
We have a long term track record of delivering result for our customers, and shareholders, and we will remain intensely focused on continuing that track record. 
Based on the resiliency of our underlying businesses, and their strong growth prospects, 
we will be disappointed if we are not able to deliver financial results, at or near the top end, of our adjusted earnings per share expectation ranges 
in 2020, 2021 and 2022, 
while at the same time maintaining our strong credit metrics. 
We continue to remain enthusiastic about our future, and believe that NextEra Energy is well positioned to drive long term shareholder value over the coming years. 
let me now turn to NextEra Energy Partners, which continued its strong start to 2020, 
with growth, growth, and adjusted EBITDA, and cash available for distribution of approximately 23%, and 46%, respectively 
from the prior year comparable quarter. 
On a year to date basis, adjusted EBITDA, and cash available for distribution, have increased by 26%, and 86%, respectively versus 201. 
The strong operational financial performance that NextEra Energy Partners highlights, that NextEra Energy Partners remained well positioned to continue to deliver on its outstanding growth pro- objective. 
Yesterday, the NextEra Energy Partners board declared a quarterly distribution of of 57.75 cents per common unit, or $2.31 per common unit on an annualized basis, 
continuing our track record of growing distributions at the top en of our 12 to 15% per year, growth range. 
We were pleased to see PG&E's emergence from bankruptcy earlier this month. As expected, all of our existing contracts were assumed without modification. 
Following PG&E's emergence from bankruptcy, NextEra Energy Partners received a cash distribution of approximately $65 million from our Desert Sunlight 250, and 300 projects, 
which represent current distributions, and those previously withheld as a result of the bankruptcy. 
The release of the Desert Sunlight track cash, supplements NextEra Energy Partners liquidity, 
which was approximately $650 million, including cash on hand at the end of the second quarter. 
The organic growth in investments at NextEra Energy Partners continue to progress well. 
The approximately 275 megawatts of wind repowering, and the Texas pipeline expansion, both remain on track to be in service later this year. 
We continue to expect to execute on additional attractive growth opportunities, as NextEra Energy Partner's portfolio further expands. 
Let me now review the detailed results for NextEra Energy Partners. 
Second quarter adjusted EBITDA, was $349 million, and cash available for distribution, with a $166 million, 
up 23%, and 46% respectively, against the prior year comparable quarter. 
Now that the PG&E bankruptcy has been favorably resolved, and distributions from our Desert Sunlight projects have resumed, 
cash available for distribution include all contributions from PG&E related projects. 
These new projects added $51 million in adjusted EBITDA, and $36 million of cash available for distribution. 
Existing projects also contributed favorably to this significant year over year growth, and adjusted EBITDA, and cash available for distribution, as resource was favorable across the portfolio. 
For the second quarter, when resource was a 100% of the long term average, versus 94% in the prior year comparable quarter, 
cash available for distribution also benefited from a reduction in project level debt service, primarily as a result of the early debt retirement to facilitate the wind repowerings. 
The reduction in project level debt service was partially offset by higher corporate level interest expense. 
As a reminder, these results are met by the RC's, since we treat these as an operating expense. 
Additional details are shown on the accompanying slide. 
Let me now turn to NextEra Energy Partners expectations, which remain unchanged. 
NextEra Energy Partners continues to expect December 31st, 2020, run rate for adjusted EBITDA, to be in range of $1.23 billion to $1.40 billion, 
and cash available for distribution in the range of $560 million to $640 million, 
reflecting calender year 2021 expectations for the portfolio at the end of 202. 
Now that the PG&E bankruptcy has been favorably resolved, we will no longer provide <inaudible> expectations including contributions… E-excluding the contributions from the Desert Sunlight projects. 
As a reminder, these expectations include the impact of anticipated IDR fees, as we treat these as an operating expense. 
From the base of our fourth quarter 2019 distribution per common unit, at an annualized rate of $2.14, 
we continue to see 12 to 15% growth per year in LP distributions, as being a reasonable range of expectations through at least 202. 
We expect the annualized rate of the fourth quarter 2020 distribution that is payable in February of 2021, 
to be in a range of $2.40 to $2.46 per common unit. 
Similar to NextEra Energy, while our expectations always assume normal weather and operating conditions, 
as we consider a reasonable range of impact related to the current pandemic, we continue to feel comfortable with our overall expectations. 
With a resumption of cash distributions from the Desert Sunlight projects, we now expect to achieve NextEra Energy Partners, 2020 distribution growth objectives, 
while maintaining a trailing 12 month <inaudible> ratio of approximately 70%. 
Highlighting this significant flexibility, we believe next NextEra Energy Partners has, going forward. 
As we previously discussed, 
we will continue to be opportunistic, NextEra Energy Partners favorable positioning, should give it flexibility to achieve its long term distribution growth objective, 
without the need to make any acquisitions, 
until 202. 
We are pleased with NextEra Energy Partners year to date performance in 2020, and believe it continues to offer a best in class value proposition for investors. 
The diversity, and long term contracted nature of NextEra Energy Partners clean energy portfolio, 
helps insulate it from the broader economic conditions, including impacts related to the COVID-19 pandemic. 
With the flexibility to grow in three ways, acquiring assets from energy resources organically, or acquiring assets from third parties, 
NextEra Energy Partners has clear visibility into its growth, going forward. 
Following another strong quarter of origination, 
Energy Resources portfolio of renewable projects 
now totals more than 27 gigawatts, including the signed backlog of projects that Energy Resources plans to build in the coming years. 
When combined with the prospects for future renewables development, 
NextEra Energy Partners long term growth visibility, remains as strong as ever. 
NextEra Energy Partners cost of capital, and access to capital advantages, 
including significant demand from various low cost private infrastructure capital, provide flexibility to finance this growth over the long term. 
These strengths, together with NextEra Energy Partners favorable tax position, and enhanced governance rights, 
leaves NextEra Energy Partners uniquely positioned to continue to deliver on its objectives, going forward. 
In closing, we believe that the fundamental value proposition of NextEra Energy, and NextEra Energy Partners, remains as robust as ever. 
Both companies remain resilient and well positioned to deliver on their commitments. 
We continue to remain enthusiastic about our future, 
and our continued… And, and our focus on delivering smart capital investments that enhance the value for both customers, and shareholders, 
and expands our position as the worlds leading clean energy provider. 
That concludes our prepared remarks, and with that, we will open up the line for questions. 
Ladies and gentleman, at this time, if you would like to ask a question, please press star, and then one, using a touch centered telephone. 
To withdraw your questions, you may press star, and two. 
If you are using a speaker phone, we do ask you to please pick up the handset before pressing the numbers, to ensure the best sound quality. Once again, that is star and, then one, to ask a question. 
We'll pause momentarily to assemble the roster. 
And our first question today comes from Julien Smith, from Bank of America. Please, go ahead with your question. 
Hey, and morning, this is, uh, actually Richie here, for Julien. 
Uh, I just had a question around the, the CAFEX rates, and FTL, and, uh, 
Gulf. What, what was driving that? Is that more around, um, undervaluing grid hardening, or is that more on the solar side? 
And how should we think about the, uh CAFEX traj- trajectory from 21, and beyond? Is that more in line with what you disclosed at your analyst day, 
or, um, shou- should we expect it to be at more of these robust, robust levels, looking forward? 
Richie, um, good morning, and, and thanks for the question. 
I think it really reflects, uh, of, you know, consistency with what we've we've been talking about for a long time, 
which is we keep finding terrific projects, uh, for our customers and investment opportunities, 
um, and we're, we're starting to put those in place. 
Um, as I highlighted in, in the prepared remarks, 
um, we do have a consistent expectations for the growth rate, 
uh, between 2018 and 2022 of a 9% compound annual growth rate. Um, so obviously, some projects move from one year to another, 
um, but at the heart of it, it is terrific investments for the benefit of our customers. 
Um as far as beyond 2022, um, you know, similar to comments that we've made in the past, 
the growth opportunities that we see across all of our businesses, but specific at FPL and. and Gulf Power, 
um, include the modernization efforts, um, including the large deployment of solar, over time, as well as investments and grid hardening, um, and under grounding is highlighted by the Storm Protection Plan, 
uh, that we're in the process of, uh, of going through approvals, and, and, um, and, you know, initial investments, uh, for that program. 
So we're super excited about the opportunities for investing, and again, stay very focused on ensuring, uh, that these are good projects for the benefit of our customers. 
Got it. Thanks. That's very helpful. And then just, um, around your comments around hydrogen, I, I think you've disclosed, uh, 65 million for that pilot project. 
Um, what, what are you seeing there on, on that front? Is this more around, uh, transportation opportunities, or is this, 
um, around like, uh pipeline and, and being able to like blend with the pipes? 
So we're really excited about hydrogen, 
in, in particular when we think about getting to a… 
Um, not a net zero emissions profile, but actually, a zero carbon emissions profile. 
And for when, you know, when we look at this, lets call it 5, 10 years ago, um, and we thought about what it would take to get to true, uh, zero emissions, 
we were worried that it was extraordinarily expensive. uh, for customers. 
What makes us really excited about hydrogen, particularly in the 2030, and beyond timeframe, is 
that that has the potential to supplement significant deployment of renewables, including wind and solar technologies, 
complimented by short, and, and I'll call it medium term duration batteries, 
um, but then that last amount of emissions, um, that, that you would take out of the system to get down to zero, could be most economically served by hydrogen. 
Um, so that's what makes us excited about doing a pilot project. Were very excited about the opportunity to present that to the Florida Public Service Commission. 
Um, as a way to, you know, further enhance FPL's ability to innovate, and deliver these long 
term, um, you know, clean energy solutions to our customers. 
Um, and as part of that, we'll learn about the technologies, and we'll see what other opportunities there are, uh, potentially for the industrial, and transportation sectors. 
Um, you know, and, and for us to be able to pro- you know, produce that, uh, the green energy to produce the green hydrogen, 
uh, is a potential signif- significant opportunity for us. 
We think we're at the early stages, um, which is kind of consistent with our toe in the water approach. We want to get some experience with it, obviously do a lot of research, 
um, and, uh, talk to folks in the supply chain, and, and get better equipped to deal… Uh, you know, take advantage of these opportunities, 
but were really excited about it. 
All right. Thanks a lot. That's all the questions I had. Thank you, Richie. 
Our next questions comes from <inaudible> from Guggenheim Partners. Please, go ahead with your question. 
Hi, good morning, It's actually Cub, who's here for Charl, as well. 
Um, I think, actually it has been a great quarter, it's a… 
We've def- definitely seen some impressive numbers in backlog additions, and kind of contract increases for the ' 22 timeframe. 
Just kind of curious on kind of your thoughts around kind of new year's growth trajectory, and kind of contributions to the business <inaudible>, and I, I… 
It's kind of subsidive in kind of a <inaudible> from the reacting agency, 
but just thoughts on kind of growing contributions from the new year, versus balancing that from the regulated contributions. You know, does it… 
Are you thinking about <inaudible>, or kind of… any kind of drop downs accelerated from the new year? Just some thoughts around that. 
Thanks Cub, we appreciate, uh, you dialing in this morning. 
Um, we're really excited about pursuing opportunities for investment across the board. 
And, of course, at FPL and Gulf, that's focused on investments that, we need, that we need to create value for our customers. 
And our energy resources, it's return focused, along with, you know, delivering things for our customers there, too. 
So from a corporate perspective, we don't want to limit any of our businesses, 
um, when we find great investment opportunities which… You know, again, I can highlight enough about how excited we are about the renewables development prospects at, at Energy Resources. 
So we're not going to constrain them in any way. You know, we will develop those opportunities that create value for shareholders, 
and to the extent that we want to maintain, um, balance over time. We've got a lot of opportunities to do that, that are created for shareholders, 
um, including recycling of capital through NextEra Energy Partners, um, which is obviously a willing and excited acquirer of Energy Resources projects, 
um, but Energy Resources has the ability to recycle capital to third parties, as well. 
Uh, so there's plenty of ways to ensure that we can, uh, create the real, you know, value of creative opportunities, um, and still think about it from a corporative perspective in a variety of different ways. 
Thanks that's, uh… No, that's very helpful. And, uh, kind of pivoting a little bit to, to something a little bit longer term, I guess, 
uh, can you tell me your thoughts on the November election, and kind of the Biden campaign has put out some plans and frameworks out there, the <inaudible> clean energy support. 
How is NextEra positioned for kind of potential changes at a federal level? 
So this is Jim. 
Um, you know, we, we always position our business to try to win regardless of the outcome of elections, 
and, 
and so, you know, we… I think, 
if you can remember back three, uh, you know, close to four years ago, now, there was some turmoil around our stock, uh, when president Trump was elected. 
Uh, we've, uh, managed completely fine under this administration in terms of being able to continue to grow our real business, because, you know what? Its all about economics, 
right? 
And, and, and the time for renewables is now, and, you know, that kind of transcends politics, frankly. The economics, and the, and the need to, 
you know, and, and, and really, the need to decarbonize, not only the electric sector, but the rest of the sectors in the economy are really, you 
know, really, frankly, transcend what happens in elections. 
And so, you know, obviously we watch them closely, we think, uh, good clean energy policies important and the right policy for for for America and the future 
and, uh, you know, we continue, I think, to be positioned, uh, really well, regardless of who wins in November. 
Okay. That makes sense. I'll, I'll, uh, tell that to <inaudible>. 
Thanks so much. <inaudible> Thank you. 
Our next question comes from Michael Weinstein from Credit Swiss. Please, go ahead with you question. 
Hi, good morning guys. Hey, um, on the same question, Jim, 
are you… what do you think is the most likely outcome from the congress these day? Tax credit extensions, cash grants, 
do you think a national renewable portfolio standard is a possibility? 
I'm just wondering of all those different alternatives, what do you think might actually occur in the next, uh, four years? Yeah. You know, so 
I think its honestly, uh, 
too soon to tell, 
Michael. I think, 
uh, you know, a lot is going to depend on what happens in the election, and is there a continued split government, or is there not split government. 
Uh, that'll be, I think, a big driver of what policies happen, and, uh, you know, I think, 
uh, all of those ideas are on the table. We, we be consistent in, in, in what we've said, which is, that, 
uh, uh, you know, we think it's important to have, uh, you know, good, and fair, clean energy policy going forward. 
Uh, we also have said that it's, uh, that we think wind and, and renewables with batteries will be… Uh, you know, are very competitive. Uh, you know, once the PTC's and the RTC's phase out in terms of, uh, competing against conventional generation. It's just, honestly, uh, really more a matter of the speed with which you want to decarbonize, is what I gonna ultimately drive the final, uh, 
I think, policy choices. 
And so, uh, you know, we're… You know, obviously, we're actively engaged in, in the discussions, and uh, uh, 
I think it's premature really to say what we think, uh, is gonna happen, cause, I think you have an election 
in four, five months, and as, as you all know, elections have consequences, and, uh, and, you know, 
we'll, we'll, we'll see what happens post the election, in terms of what's gonna be, uh, 
uh, the policy when <inaudible> going for. 
Great, hey, um, on hydrogen, do you think… I noticed there's a lot of, a lot more emphasis on renewables rather than gas turbines in your future construction plans at FPL. 
I'm just wondering if, uh, if hydrogen works out, is that a message… do you think you could actually build more… 
Uh, put more gas turbines back into the plan, if, if, hydrogen production becomes a viable, economic alternative. 
Uh, or do you think other alternative technologies are better suited, such as fuel cells? 
Mike, I think, um, you know, from a hydrogen perspective, uh, and specific to Florida Power and Light Company, we're talking about potential hydrogen opportunities, really in the 
2030 and beyond timeframe. Um, 
and in that intervening time, we deploy a significant amount of solar technology 
and then if we're right, and if the cost come down for hydrogen, and it is the best alternative for supporting getting to a zero emissions, uh, 
profile, uh, we would, uh, retrofit certain of our, you know, gas facilities to run on hydrogen, or run on a portion of hydrogen. So, 
I think, for Florida Power and Lighting, GUlf Power, it's… At this point, and again, it… We're talking about a long way into the future. 
Uh, you wouldn't necessarily need to build any new, 
you know, hydrogen/gas turbines in that, in that portfolio, cause we've got a tremendously efficient, uh, fleet that's already in services 
on the investments we would make for really around conversion.Now, 
whether or not that's TRUE elsewhere in the country, I think it's… Um, you know, it might be a little bit different, 
um, but we're talking about a long way down the road, and a lot of things need to come together to have those types of conversation. I think it's, it's fairly preliminary. 
Gotcha. And, you know, one final question. Uh, this may you're coming on M&A interest these days, what's going on with Sandy Cooper, et 
cetera. So, I think… we, uh… This won't be surprising, we remain interested in M&A. Uh, 
We think there's a lot that we can bring to the the table. We… You know, 
I continue to believe that there's not a utility in the country that we couldn't run, uh, more efficiently and, uh, uh, better for customers, 
and I, I truly believe that. 
And, and so, you know, we continue to look. 
I think in terms of Sandy Cooper, uh, you know, that process has been pushed to next year, and we remain, 
you know, we remain very interested and, uh, and continue to be focused on, uh, trying to make that happen Uh, hey, 
Jim, can you… What region of the country are you focused on? Just curious. We, we continue to be focused on the Mid-west and the Southeast. Gotcha. All right. 
Thank you very much, Jim. <crosstalk>. Plus for regulated assets, pretty much anywhere, uh. Perfect. Okay. Thanks a lot. 
Thank you. 
Our next question comes from Steven <inaudible> from Morgan Stanley. Please, go ahead with your question. 
Hi. Thanks. It's Steve <inaudible> on for Steven. Thanks for taking my question. Uh, I have one quick followup just on the hydrogen topic. 
Wondering if you see a potential path for this to be a potential path for this to be an opportunity at Newark. 
And also, in terms of kind of business model, 
um, that you think you would envision being involved in owning the electrolysis function, uh, within in the supply chain, 
um, and if so, so you have a… kind of a vision, or views on, uh, what technology is ahead of others, at this point? 
Thanks Steve. Yeah. I would say at this point, we're looking fr opportunities across the portfolio. Um, obviously, we talked about the pilot project FPL today, 
but we are looking at other pilot types of investment opportunities elsewhere in the portfolio, 
uh, consistent with the way that we approach Sol- solar early on, and of course, batteries, um, more recently. So 
I think there will be opportunities over time, uh, for those type of pilot projects. 
You know, again, where you think of it as actually being closed economic today, are areas where there's already significant penetration of renewables, 
um, because as you all know, it's critical to find that low cost electricity supply, um, in order to make it economic, or close to economic. 
Um, and her in the US, you know, the economics certainly have to factor in that today 
there's a very low cost supply of natural gas, making it, you know, the imperative that you, you find a, a cheap electricity supply. 
You know, it's early, 
um, you know, never say never on, on, you know, where we might find opportunities to invest in the business, 
but historically, um, as you know, we've not, uh, played in the space of owning, uh, you know, 
being a vertically integrated, 
uh, you know, owner of technologies, or, or projects. 
Uh, we typically, um, take in the best of, um, manufactured equipment from other folks, um, you know, apply our scale, and our ability to construct, 
own and operate over the long term effectively, is where we create value. 
So, again, it's early, but at this point, I wouldn't think that we would, uh, focus on vertically integrating, it's more of, 
um, you know, applying hydrogen as a, as a technology consistent, the way that we've, uh, created value in the past. 
So, so the only I would add to that, two things. One, is I would be disappointed if, uh, in John's business, we don't make some kind of pilot investment in the next year. 
Uh, were looking at a variety of things, and I'd be disappointed if we don't make some kind of pilot investment in the next year. 
A very, very much toe in the water, like we did a decade ago in the battery storage business. 
Secondly, uh, you know, clearly were not gonna backward integrate into manufacturing, uh, electrolizers, or anything like that, but, uh, 
I wouldn't, I wouldn't rule out us 
owning them as part of a, uh, integrated system that was integrated with renewables to manufacture hydrogen. 
And, and… Is… You know, our view would… around that would be if we had a long term 
contract, and obviously we have access to very, uh, efficient capital. We know how to operate equipment, 
um, we're, you know… And so, a lot of that would, would come to our, I think our strategic advantages in terms of we, how we're able to create value for folks. So, you know, 
I think it, I think it's early. 
We're, we're, we are… there's clearly an opportunity to, uh, you know, five to, you know, five to ten years from now 
to displace the last 10% of the carbon emissions out of the electric sector by manufacturing hydrogen in… with renewables. That's clear. 
I think there's also clearly an opportunity to make renewables, 
to displace diesel fuel, and perhaps even, uh, other types of transportation fuel, 
going forward. 
And there's also, I think, clearly, uh, an opportunity to make green hydrogen to, 
um, to rep- uh, to replace other types of hydrogen, or… And other feedstocks in industrial applications. 
And so, we're looking at all of that, and we're not, you know, we're not being… Uh, all of that, in the end comes back to, 
uh, a very important thing, which is this is going to drive gigawatts, and gigawatts, and gigawatts, and gigawatts of renewable demand in this country. 
And so, there is no one better positioned than us to take advantage of that, and we're gonna be… 
Just like we were on battery storage, we're gonna be at the vanguard, 
we're gonna… uh. And we're gonna… this is a big strategic initiative for us, and we're gonna drive it, and, uh, it's gonna be very important, 
uh, for this company, I think. Not, you know, over the next, over the next decade… We won't make any money on it in the next five years, just like we didn't make any money in batteries 
in the first five years. And next year we're dep- we're deploying a billion dollars off batteries, uh, ten years later. 
And so, that's, that's the way I think about this. I think about this as, is help powering the long term growth of this company into, uh, the back half of this decade, and the, and the next decade, as well. 
Got it. That's really helpful. Thank you so much for those comments. Um, I, 
I just had one other quick M&A followup. I was just wondering if… 
Uh, is there any path for Texas to be a target, um, of interest for you from an M&A perspective, or what would need to change there? Thanks. 
So we, 
we, we, uh, we have, uh, spent a lot of time in Texas, obviously, 
we own assets in Texas, and so, uh, we are great operative, and, uh, and, and, we feel like we would bring 
an enormous amount of state… 
we, we own billion of dollars of assets in the state, right? 
And we're a great, great partner for the state, and so, um… you know, 
I would never say never, 
um, you know, obviously, uh, we were extraordinarily disappointed in the encore decision, we think it was, uh, 
uh, a mistake, and shortsighted, but, you know, that is what it is, 
and, 
uh… So, it's probably gonna take a bit to get past that before… uh, I, I'm super excited about doing things in Texas from a M&A standpoint. 
Understood. Understood. Thank you very much. 
Our next question comes from Michael <inaudible>, from Goldman Sachs. Please, go ahead with your question. 
Hi, good morning, everybody. Thank you for taking my question. Um, 
I want to turn to Florida for a second. You're supposed to <inaudible> cases next year, uh, at both utilities, and obviously the combination of it, it will be a big, fat subject. 
Is there any potential for being able to delay, or defer the timing of the rate cases, to 
A, see what happens from a tax perspective in D.C, from a public policy perspective, just so you don't have to go back to the regulator two or three times over a two or three year period. 
And B is, is there any scenario where you may bot even need a rate case, or rate per week. 
Good morning, Michael, and, and, uh, we appreciate the, uh, the question. 
Um, as, as I've commented, I think, even in these prepared remarks, 
um, we do continue to believe, um, that FPL and Gulf would file for a combined rate case in early 20 ' 21, from rates effective in 202. 
Um, as you highlighted, there's, there's some uncertainties and certain factors that can change, 
but that's the reality of operating any business. 
Uh, you know what you know those days, and, and you do the best you can for, for planning for uncertainties, and, um, we certainly would contemplate, um, changes, that we are aware of at the time. 
Um, but, you know, you've gotta keep running your business. 
And what's most important from our perspective is 
continuing to have the ability to invest in Florida Power and Light, and to invest at Gulf Power, um, in these great opportunities that we see, 
uh, for the benefit of out customers. 
You know, we continue to lead the industry in O&M cost, we continue to lead the industry in reliability and customer service, um, and the best way to keep doing that is execute. 
Um, and that means occasionally having rate cases. 
Um, we are, um, excited about that prospect, we've been preparing for it for a long time, 
um, and we think we have um, a great story to tell, um, and we welcome the opportunity to talk about the things that we've been doing at, at FPL and Gulf. 
So we're right for now, and you know what? Obviously things could change, but for now, we continue to have those plans to, to file in ' 21 for a new lease effective 202. 
All right. And one other question, just on the Florida utilities. You, you have been the industry leader in terms of cost management. 
Do you think the pace of change in O&M cost to 
clients will stay at, at this level, meaning the year over year change, or decline rates. 
Would you think they're reaching a point where it'll start to flatten out, where the ability to take out as much cost as you've done every year will start to slow? 
The shortest answer to that, Michael, is we've got a very creative team, and we've got a team that is focused on continuous improvement, and not afraid of that. 
Um, but it… let me also not underestimate, you know, what that requires, and that requires, um, the ability to identify those new technologies, and take that cost out over, over time. 
So there's, you know… we have to work for it. Um, and so, every year we would pull together and come up with our best ideas. 
Uh, do we think over the long period of time that we've exhausted every opportunity? 
No. In part, because I think technology will continue to enhance our ability to do that but it takes time to execute those opportunities. 
Um, so our discipline is there, our creativity is there, our innovation, um, our commitment to continuous improvement, and were gonna do the best we can to, to create the best value for 
our customers. Got it. Thank you, Rebecca, much appreciated. 
