FEMSA's|0|ACRONYM|1
Second Quarter 2020 Financial Results Conference Call|0|SPECIAL WORD|1
FEMSA's|0|ACRONYM|3
Eduardo Padilla|0|NAMED ENTITY|6
FEMSA's|0|ACRONYM|6
Chief Executive Officer|0|ACRONYM|6
FEMSA's|1|ACRONYM|7
Juan Fonseca|1|NAMED ENTITY|8
Jorge Collazo|1|NAMED ENTITY|8
Eugenio Garza|1|NAMED ENTITY|8
Health Division|1|SPECIAL WORD|14
The Fuel Division|1|SPECIAL WORD|17
Coca-Cola FEMSA|1|SPECIAL WORD|19
FEMSA|1|ACRONYM|19
FEMSA's|1|ACRONYM|22
AGV|1|ACRONYM|25
WAXIE|1|ACRONYM|26
Coca-Cola FEMSA|1|SPECIAL WORD|29
FEMSA|1|ACRONYM|29
Heineken|1|SPECIAL WORD|30
WAXIE|1|ACRONYM|33
FEMSA's|1|ACRONYM|40
Comercio Proximity Division|1|SPECIAL WORD|40
COVID-19|1|SPECIAL WORD|42
OXXO|1|ACRONYM|55
FEMSA's|1|ACRONYM|68
Comercio Health Division|1|SPECIAL WORD|68
South America|1|SPECIAL WORD|78
Socofar's|1|ACRONYM|79
South America|1|SPECIAL WORD|80
FEMSA|1|ACRONYM|81
Comercio's|1|SPECIAL WORD|81
Fuel Division|1|SPECIAL WORD|81
Coca-Cola FEMSA|1|SPECIAL WORD|88
FEMSA|1|ACRONYM|88
John|1|NAMED ENTITY|88
Central America|1|SPECIAL WORD|90
Ben Theurer|0|NAMED ENTITY|106
Eduardo|2|NAMED ENTITY|107
Juan|2|NAMED ENTITY|107
Eugenio|2|NAMED ENTITY|107
OXXO|2|ACRONYM|108
Ben|1|NAMED ENTITY|113
OXXO|1|ACRONYM|118
Bob Ford|0|NAMED ENTITY|136
Bank of America|0|SPECIAL WORD|136
Eduardo|3|NAMED ENTITY|138
Tamaulipas|1|SPECIAL WORD|147
Bob|1|NAMED ENTITY|160
Miguel Tortolero|0|NAMED ENTITY|162
GBM|0|ACRONYM|162
Jan|1|NAMED ENTITY|167
WAXIE|1|ACRONYM|168
Miguel|5|NAMED ENTITY|176
Juan|5|NAMED ENTITY|176
Jetro Restaurant Depot|5|SPECIAL WORD|177
Marcella Recchia of|0|SPECIAL WORD|186
Credit Suisse|0|SPECIAL WORD|186
Marcella|0|NAMED ENTITY|186
Juan|6|NAMED ENTITY|188
Eduardo|6|NAMED ENTITY|188
G&A|6|SPECIAL WORD|190
FEMSA|6|ACRONYM|192
Juan|1|NAMED ENTITY|193
Juan|1|NAMED ENTITY|201
Marcella|5|NAMED ENTITY|202
OXXO|5|ACRONYM|203
Coke FEMSA|5|SPECIAL WORD|206
FEMSA|5|ACRONYM|206
FEMSA|5|ACRONYM|206
UBS|0|ACRONYM|210
OXXO|7|ACRONYM|210
OXXO|7|ACRONYM|215
COVID|1|ACRONYM|219
Juan|1|NAMED ENTITY|220
Eduardo|5|SPECIAL WORD|226
OXXO|5|ACRONYM|229
Eduardo|5|SPECIAL WORD|233
Eduardo|5|SPECIAL WORD|244
OXXO|5|ACRONYM|245
OXXO|5|ACRONYM|245
OXXO|5|ACRONYM|248
Alan Alanis of|0|NAMED ENTITY|251
Alan|1|NAMED ENTITY|253
Alan|5|NAMED ENTITY|253
Alan|0|NAMED ENTITY|253
Ulises Argote|0|SPECIAL WORD|253
OXXO|9|ACRONYM|254
Juan|1|NAMED ENTITY|268
Eduardo|5|NAMED ENTITY|269
Eduardo|5|NAMED ENTITY|274
Eduardo|5|NAMED ENTITY|283
SKUs|5|ACRONYM|286
Alan Alanis|0|NAMED ENTITY|291
Eduardo|8|NAMED ENTITY|293
Juan|8|NAMED ENTITY|293
OXXO|8|ACRONYM|294
OXXO|8|ACRONYM|296
Juan|8|NAMED ENTITY|299
Eduardo|8|NAMED ENTITY|299
Amazon|8|SPECIAL WORD|301
OXXO|1|ACRONYM|309
Amazon|1|SPECIAL WORD|319
Juan|1|NAMED ENTITY|329
Eduardo|5|NAMED ENTITY|330
Alan|5|NAMED ENTITY|333
Valley of Mexico|5|SPECIAL WORD|351
ABI|5|ACRONYM|351
Eduardo|5|NAMED ENTITY|354
OXXO|5|ACRONYM|355
Saldazo|5|SPECIAL WORD|357
OXXO|5|ACRONYM|360
FEMSA|5|ACRONYM|364
Jugos Del Valle|5|NAMED ENTITY|366
OXXO|5|ACRONYM|367
Jan-San|5|SPECIAL WORD|370
Jan-San|5|SPECIAL WORD|375
Eduardo|8|SPECIAL WORD|380
Amazon|8|SPECIAL WORD|382
Facebook|8|SPECIAL WORD|382
Rappi|8|NAMED ENTITY|383
Uber|8|NAMED ENTITY|387
PayGroup|8|SPECIAL WORD|387
Amazon|8|SPECIAL WORD|387
FEMSA|8|ACRONYM|388
Alan|5|NAMED ENTITY|390
Alan|5|NAMED ENTITY|390
Juan|8|NAMED ENTITY|396
Eduardo|8|NAMED ENTITY|396
Alan|5|NAMED ENTITY|397
Alan|1|NAMED ENTITY|397
Rodrigo Echagaray of Scotiabank|0|SPECIAL WORD|397
OXXO|1|ACRONYM|409
Coca-Cola|1|SPECIAL WORD|411
Justo|10|SPECIAL WORD|417
Juan|1|NAMED ENTITY|421
Justo|5|SPECIAL WORD|429
Justo|5|SPECIAL WORD|429
FEMSA|5|ACRONYM|430
Ventures|5|SPECIAL WORD|430
FEMSA|5|ACRONYM|436
Eduardo|10|SPECIAL WORD|439
Juan|10|NAMED ENTITY|439
Alvaro Garcia|0|NAMED ENTITY|439
BTG|0|ACRONYM|440
Eduardo|11|NAMED ENTITY|441
Juan|11|NAMED ENTITY|442
Heineken|11|SPECIAL WORD|442
Heineken|1|SPECIAL WORD|446
Heineken|1|SPECIAL WORD|446
Juan|1|NAMED ENTITY|450
M&A|5|SPECIAL WORD|451
Jan-San|5|SPECIAL WORD|455
M&A|5|SPECIAL WORD|458
Alvaro|1|NAMED ENTITY|461
Proximity|1|SPECIAL WORD|463
Health|1|SPECIAL WORD|463
Jan-San|1|SPECIAL WORD|463
OXXO|12|ACRONYM|467
Sergio|1|NAMED ENTITY|473
Juan|1|NAMED ENTITY|487
Proximity|5|SPECIAL WORD|488
OXXO|5|ACRONYM|491
LTL|5|ACRONYM|498
AGV|5|ACRONYM|500
CPG|5|ACRONYM|507
Carlos Laboy|0|NAMED ENTITY|509
HSBC|0|ACRONYM|509
John|13|NAMED ENTITY|511
Carlos|1|NAMED ENTITY|511
Eduardo|13|NAMED ENTITY|511
John|13|NAMED ENTITY|511
Constantino|13|NAMED ENTITY|511
Coke|13|SPECIAL WORD|512
FEMSA|13|ACRONYM|513
Carlos|1|SPECIAL WORD|515
FEMSA's|1|ACRONYM|517
Coca-Cola company|1|SPECIAL WORD|520
Coca-Cola Company|1|SPECIAL WORD|524
Car- Carlos|5|NAMED ENTITY|542
Coke|5|SPECIAL WORD|544
ROIC|5|ACRONYM|544
versus WACC|5|NAMED ENTITY|544
WACC|5|ACRONYM|544
John|5|NAMED ENTITY|547
Constantino|5|NAMED ENTITY|547
Eduardo|5|SPECIAL WORD|548
Ricardo Alves|0|NAMED ENTITY|550
Morgan Stanley|0|SPECIAL WORD|550
M&A|14|SPECIAL WORD|554
FEMSA|14|ACRONYM|556
M&A|14|SPECIAL WORD|558
Health Division|1|SPECIAL WORD|562
South America|1|SPECIAL WORD|564
JV|1|ACRONYM|564
We have|1|ACRONYM|565
We have|1|ACRONYM|565
Jetro|1|NAMED ENTITY|566
they have|1|ACRONYM|567
don't|1|ACRONYM|572
Juan|1|NAMED ENTITY|577
Jan-San|5|SPECIAL WORD|578
WAXIE|5|ACRONYM|581
WAXIE|5|ACRONYM|582
West Coast|5|SPECIAL WORD|582
Midwest|5|SPECIAL WORD|583
JV|5|ACRONYM|589
Raizen|5|SPECIAL WORD|594
OXXO|5|ACRONYM|595
OXXO|5|ACRONYM|595
OXXO|5|ACRONYM|599
Cosan|1|NAMED ENTITY|601
Proximity Division|1|SPECIAL WORD|602
Select|1|SPECIAL WORD|607
OXXO|1|ACRONYM|607
Gustavo Oliveira of UBS|0|SPECIAL WORD|611
UBS|0|ACRONYM|611
Walmex|7|SPECIAL WORD|612
OXXO|7|ACRONYM|615
Coke FEMSA|5|SPECIAL WORD|628
FEMSA|5|ACRONYM|628
Eduardo's|5|NAMED ENTITY|637
Juan|7|NAMED ENTITY|640
Eduardo|7|SPECIAL WORD|640
OXXO|1|ACRONYM|643
Juan|1|NAMED ENTITY|645
Gustavo|1|NAMED ENTITY|650
Padilla|0|NAMED ENTITY|650
FEMSA's|0|ACRONYM|652
Investor Relations|0|SPECIAL WORD|652
