Travelers|0|SPECIAL WORD|1
Abbe Goldstein|0|NAMED ENTITY|4
senior vice president|0|ACRONYM|4
Goldstein|0|NAMED ENTITY|4
Travelers|1|SPECIAL WORD|5
Alan Schnitzer|1|NAMED ENTITY|8
CEO|1|ACRONYM|8
Dan Frey|1|NAMED ENTITY|8
chief financial officer|1|ACRONYM|8
Greg Toczydlowski|1|NAMED ENTITY|9
Tom Kunkel|1|NAMED ENTITY|9
Michael Klein|1|NAMED ENTITY|9
Alan|1|NAMED ENTITY|11
SEC|1|ACRONYM|15
Alan Schnitzer|1|NAMED ENTITY|19
Abbe|2|NAMED ENTITY|20
Dan|2|NAMED ENTITY|23
COVID-19|2|SPECIAL WORD|27
COVID-19|2|SPECIAL WORD|31
COVID|2|ACRONYM|34
COVID|2|ACRONYM|40
PPE|2|ACRONYM|41
COVID|2|ACRONYM|42
COVID|2|ACRONYM|43
COVID-19|2|SPECIAL WORD|44
COVID|2|ACRONYM|50
COVID-19|2|SPECIAL WORD|70
COVID|2|ACRONYM|74
COVID-19|2|SPECIAL WORD|78
nine eleven|2|SPECIAL WORD|92
Hurricane Katrina|2|SPECIAL WORD|92
Dan|2|NAMED ENTITY|101
Alan|3|NAMED ENTITY|102
COVID-19|3|SPECIAL WORD|105
XOL|3|ACRONYM|109
PYD|3|ACRONYM|113
COVID-19|3|SPECIAL WORD|126
COVID-19|3|SPECIAL WORD|127
Alan|3|NAMED ENTITY|131
COVID|3|ACRONYM|131
COVID-19|3|SPECIAL WORD|134
IBNR|3|ACRONYM|134
COVID-19|3|SPECIAL WORD|135
COVID-19|3|SPECIAL WORD|137
PYD|3|ACRONYM|145
PYD|3|ACRONYM|146
NII|3|ACRONYM|159
Northeast|3|SPECIAL WORD|175
Long Point Re III|3|NAMED ENTITY|176
III|3|ACRONYM|176
XOL|3|ACRONYM|179
Dan|4|NAMED ENTITY|190
Travelers|4|SPECIAL WORD|190
Alan|4|NAMED ENTITY|193
Dan|4|NAMED ENTITY|193
COVID-19|4|SPECIAL WORD|197
Tom|4|NAMED ENTITY|221
Greg|5|NAMED ENTITY|222
COVID-19|5|SPECIAL WORD|223
Dan|5|NAMED ENTITY|225
PYD|5|ACRONYM|227
COVID-19|5|SPECIAL WORD|231
RPC|5|ACRONYM|238
Alan|5|NAMED ENTITY|239
RPC|5|ACRONYM|241
COVID-19|5|SPECIAL WORD|246
COVID-19|5|SPECIAL WORD|248
BSI|5|ACRONYM|250
Michael|5|NAMED ENTITY|255
Tom|6|NAMED ENTITY|255
Quantum Home|6|SPECIAL WORD|288
Quantum Home 2|6|SPECIAL WORD|290
IntelliDrive 2.0|6|SPECIAL WORD|291
Michael|1|NAMED ENTITY|298
Q&A|1|SPECIAL WORD|298
Dan|1|NAMED ENTITY|299
COVID|3|ACRONYM|300
New Year's Eve|3|SPECIAL WORD|306
COVID|3|ACRONYM|312
IBNR|3|ACRONYM|312
COVID-19|3|SPECIAL WORD|315
COVID-19|3|SPECIAL WORD|315
COVID|3|ACRONYM|317
COVID-19|3|SPECIAL WORD|319
Michael Phillips|0|NAMED ENTITY|322
Morgan Stanley|0|SPECIAL WORD|322
Dan|7|NAMED ENTITY|323
COVID|7|ACRONYM|325
COVID|7|ACRONYM|325
BPS|7|ACRONYM|326
BPS|7|ACRONYM|326
Alan|7|NAMED ENTITY|327
kinda|7|NAMED ENTITY|329
Michael|2|NAMED ENTITY|330
Alan|2|NAMED ENTITY|330
COVID|2|ACRONYM|339
Alan|7|NAMED ENTITY|343
PYD|7|ACRONYM|344
Michael|3|NAMED ENTITY|346
Dan|3|NAMED ENTITY|346
PYD|3|ACRONYM|347
CMP|3|ACRONYM|349
Dan|7|NAMED ENTITY|349
Ryan Tinney with Auto Research|0|SPECIAL WORD|350
COVID|8|ACRONYM|352
Ryan|3|NAMED ENTITY|357
Dan|3|NAMED ENTITY|357
You're-|8|NAMED ENTITY|362
Ryan|3|NAMED ENTITY|363
Dan|3|NAMED ENTITY|363
Alan|3|NAMED ENTITY|367
Ryan|4|NAMED ENTITY|374
Greg|4|NAMED ENTITY|374
Num-|4|SPECIAL WORD|375
CMT|4|ACRONYM|376
CMT|4|ACRONYM|376
GL|4|SPECIAL WORD|377
CMT|4|ACRONYM|378
GL|4|SPECIAL WORD|379
Meyer Shields|0|NAMED ENTITY|383
KBW|0|ACRONYM|383
Meyer|4|NAMED ENTITY|385
Dan|4|NAMED ENTITY|387
Meyer|2|NAMED ENTITY|389
Meyer|2|NAMED ENTITY|395
Elyse Greenspan|0|NAMED ENTITY|402
Wells Fargo|0|SPECIAL WORD|402
Elyse|2|NAMED ENTITY|402
COVID|10|ACRONYM|406
Elyse|3|NAMED ENTITY|408
COVID|3|ACRONYM|408
Tom|3|NAMED ENTITY|410
Elyse|2|SPECIAL WORD|412
COVID|10|ACRONYM|413
Elyse|2|NAMED ENTITY|417
Elyse|2|NAMED ENTITY|425
Elyse|3|NAMED ENTITY|429
David|0|NAMED ENTITY|430
Dan|11|NAMED ENTITY|432
Q&A|11|SPECIAL WORD|434
COVID|11|ACRONYM|435
COVID|11|ACRONYM|436
David|2|NAMED ENTITY|438
Alan|2|NAMED ENTITY|438
Dan|2|NAMED ENTITY|438
GAP|2|ACRONYM|439
Alan|11|NAMED ENTITY|451
Dan|11|NAMED ENTITY|454
Dan|3|NAMED ENTITY|457
Greg|3|NAMED ENTITY|459
you're-|3|NAMED ENTITY|467
Dan|2|NAMED ENTITY|470
Dan|2|NAMED ENTITY|470
Paul Newsome|0|NAMED ENTITY|472
Piper Sandler|0|NAMED ENTITY|472
Paul|3|NAMED ENTITY|478
Dan|3|NAMED ENTITY|478
Paul|2|NAMED ENTITY|487
UVS|0|ACRONYM|488
BI|13|SPECIAL WORD|489
CMP|13|ACRONYM|489
Brian|3|NAMED ENTITY|490
Dan|3|NAMED ENTITY|490
Brian|3|NAMED ENTITY|496
BI|13|SPECIAL WORD|497
COVID-19|13|SPECIAL WORD|498
COVID-19|13|SPECIAL WORD|498
GL|13|SPECIAL WORD|499
CMP|13|ACRONYM|499
Brian|3|NAMED ENTITY|500
Alan|13|NAMED ENTITY|502
COVID-19|13|SPECIAL WORD|504
JP Morgan|0|NAMED ENTITY|508
Greg|4|NAMED ENTITY|513
COVID|14|ACRONYM|526
Dan|3|NAMED ENTITY|534
COVID|14|ACRONYM|536
