Good morning, ladies and gentlemen. Welcome to the second quarter 
results teleconference for Travelers. 
We ask that you hold all questions until the completion of formal remarks, at which time you will be given instructions for the question and answer session. 
As a reminder, this conference is being recorded on July 23rd, 202. 
At this time, I would like to turn the conference over to Ms. Abbe Goldstein, senior vice president of investor relations. Ms. Goldstein, please go ahead. 
Thank you. Good morning and welcome to Travelers discussion of our second quarter, 2020 results. 
We released our press release financial statement and webcast presentation earlier this morning. 
All of these materials can be found on our website at travelers.com under the investor section. 
Speaking today will be Alan Schnitzer, chairman and CEO, Dan Frey, chief financial officer, and 
our three segment presidents, Greg Toczydlowski of business insurance, Tom Kunkel of bond and specialty insurance and Michael Klein of personal insurance. 
They will discuss the financial results of our business and the current market environment. They will refer to the webcast presentation as they go through prepared remarks and then we will take questions. 
Before I turn the call over to Alan I'd like to draw your attention to the explanatory note included at the end of the webcast presentation. 
Our presentation today includes forward looking statements. 
The company cautions investors that any forward looking statement involves risks and uncertainties and it's not a guarantee of future performance. 
Actual results may differ materially from those expressed or implied in the forward looking statement due to a variety of factors. 
These factors are described under forward looking statements in our earnings press release and in our most recent 10Q and 10K filed with the SEC. 
We do not undertake any obligation to update forward looking statements. 
Also in our remarks or responses to questions we may mention some non-gap financial measures. 
Reconciliations are included in our recent earnings press release, financial supplement and other materials available in the investor section on our website. 
And now I'd like to turn the call over to Alan Schnitzer. 
Thank you Abbe. Good morning everyone and thank you for joining us today. 
As we shared in our pre-release last week and again this morning, we reported a small net loss for the quarter due to a high level of catastrophe losses 
and as we expected, a loss in our non-fixed income investment portfolio. 
Dan will have more to say about both shortly. 
Our underlying underwriting income of $572 million pre tax is up $254 million over the prior year quarter 
benefiting from solid net earn premium and a 3.5 point improvement in the underlying combined ratio to a strong 91.4%. 
The pandemic and related economic conditions had only a modest net impact on our underwriting results. 
As I shared in my prepared remarks last quarter, there will be COVID-19 related loss activity but there will be some offsetting decline in losses 
due to people across the country sheltering in place. 
<inaudible> in the quarter, $114 million of direct losses and $63 million of audit premium adjustments were about offset by initial estimates of favorable loss activity, 
most of which is in short tail lines. 
Given the continued uncertainty, we've taken a cautious approach to recognizing the net impact of COVID-19 related loss activity. 
Some industry observers who speculated about the aggregate level of insured and investment losses arising out of the pandemic. 
We don't doubt the losses will be significant but they won't be born evenly across insurers. 
Our manageable COVID related insurance losses so far this year are a reflection of our disciplined approach to risk selection as well as terms and conditions 
and as we shared with you in some detail last quarter, we manage our investment portfolio with a similar regard to balancing risk and reward. 
Last quarter I commented on the potential future impacts the pandemic might have in each of our key lines of business. I'll review that again with a quarter's worth of experience. 
In personal auto, we've seen a meaningful drunk off in auto frequency, although that is moderating as economic activity picks up. 
The same time, we've taken into consideration the potential for some offsetting impact in terms of auto severity 
due to factors such as collisions occurring at higher speeds and driver distraction. 
In workers compensation, COVID related claims mostly relate to healthcare workers and first responders but do not represent a significant part of our book of business. 
Also, the frequency of those claims stabilized during the quarter, which might be attributed to an improved supply of PPE 
and the healthcare community having the benefit of more experience with managing COVID patients. 
More broadly beyond the healthcare sector, data for some of the state workers comp systems suggest that the COVID related claim rate is low relative to the infection rate. 
That's likely partly attributable to the fact that the population most seriously affected by COVID-19 skews older and is not in the workforce. 
Nonetheless, in developing our loss estimates, we've taken into consideration the potential for the delayed reporting of claims 
and additional claim activity associated with the recent spikes in infection rates, as well as uncertainty related to the longer-term implications of the disease. 
As we anticipated, some states have effectively expanded the scope of workers comp coverage by creating presumptions of compensability. 
In most cases, states have taken a thoughtful approach protecting workers appropriately but not unreasonably burdening the workers compensation system. 
Where states have acted to expand compensability we've adjusted our loss estimates accordingly. 
In terms of non COVID workers comp losses, we've seen the lower volume of workers comp claims as workers have stayed home. 
This will abate as people get back to the workplace. 
In addition to taking that into account 
we have contemplated that severity could be adversely affected by injured workers delaying treatment due to the stay at home work environment. 
Having said all that, our experience is that there's a low level of workers comp claim activity associated with economic recessions. 
During periods of elevated unemployment, workers tend to be more motivated to stay at their jobs and the workforce tends to be more seasoned 
In management liability, as we expected, we are seeing the elevated level of claim activity typically associated with stock market volatility and workforce reductions. 
The underlying combined ratio this quarter in bond and specialty reflects that as well as other loss activity 
and we expect that the underlying combined ratio will continue to be elevated at this level or somewhat higher over the near term. 
This is not unlike the experience we had in the aftermath of the financial crisis a decade ago. Nonetheless, we expect the return from this segment will continue to be healthy. 
Turning to the surety business, we've been pleased to see that work is continuing on the vast majority of construction projects. 
However, the depth and duration of stress in the economy continues to be risk factors the surety business. 
The line will also be impacted by other factors, such as the financial strength in the bonded firms. 
As I shared last quarter, our high quality surety book was effectively stress tested in the 2008 financial crisis and performed well 
and our underwriting approach has remained disciplined since that time. 
In that regard, so far we haven't seen anything that has caused us to change our surety loss estimates. 
In terms of business interruption coverages under commercial property policies, there's a fair amount of litigation challenging coverage. 
As a reminder, our commercial property insurance policies that include business interruption, including as a result of civil authority, 
require losses to be caused by direct physical damage to property from a covered cause of loss. 
In addition, our standard policy forms specifically exclude loss or damage caused by or resulting from a virus. 
A few court decisions we've seen so far, one in New York and one in Michigan, have both upheld the physical damage requirement in the context of COVID-19. 
On the legislative front, efforts to retroactively expand coverage for business interruptions seem to be diminishing. 
Finally with respect to liability coverages, as people shelter in place we are seeing fewer commercial auto accidents and slip and fall type claims. 
Anecdotally, we are also seeing some movement by the plaintiff bar to submit claims faster but it's too soon to know how significant that benefit might be. 
We're also encouraged by states that have adopted COVID related liability protections and similar efforts that are underway in other states and at the federal level. 
We shouldn't let frivolous lawsuits undermine the nation's recovery. 
Nonetheless, we expect the plaintiff bar to continue to be active. 
Turning to the quarter of the top line, we're very pleased with our production results. 
Excluding the auto premium refunds we provided to our customers, net written premiums grew by two percent as the impact of COVID-19 on insured exposures was more than offset by strong renewal rate change in all three segments. 
In business insurance, we achieved renewal rate change of 7.4%, the highest level since 2013 and close to the record level we achieved that year. 
Excluding workers comp, renewal rate change was double digits. Importantly, retention levels remain strong. 
In bond and specialty insurance, net written premiums increased by three 
percent as our domestic management liability business achieved record renewal rate change while maintaining strong retention. 
In personal insurance, excluding the other premium refunds, net written premiums increased by six 
percent, driven by strong retention and new business in both agency auto and agency homeowners. 
In our agency homeowners business, renewal premium change remains strong at 7.70% and we hit a record for new business. 
Let me take a minute to comment on the commercial rate environment. 
Before the pandemic struck there- there were a number of industry wide factors putting upward pressure on prices. Namely, increased volatility of weather related 
losses, interest rates at historical lows and a growing recognition of higher loss trend in the liability lines. 
All of those conditions persist and now at another quarter with a very high level of weather related 
losses, interest rates that are likely to be lower for longer and while it hasn't been a significant factor for us, for reinsurance market that has hardened 
and on top of that, the pandemic and related economic fallout add a sense of incremental uncertainty 
making this feel like one of those times, not unlike in the wake of nine eleven and Hurricane Katrina when the market recalibrates risk. 
With that as the background, we'll continue to see great gains and manage other leverage of profitability to improve the outlook for returns. 
I'll close by saying that I couldn't be more grateful to my Travelers colleagues for their grit and commitment to taking care of our customers, our business partners, our communities and each other. 
Also, the work they've done in recent years to advance our innovation agenda 
has equipped us with state-of-the-art digital tools and other capabilities that make all the difference in this environment. 
We were well-prepared and 
from here, we're well positioned. 
Free from financial and operational distractions, we'll continue uninterrupted, managing our business and investing for longterm success, 
ensure we're confident in our ability to continue to succeed through these uncertain times and to benefit from the strength of our franchise as the economy recovers. 
And with that, I'll turn the call over to Dan. 
Thank you, Alan. Our core loss for the second quarter was $50 million compared to core income 
of $537 million in the prior year quarter. 
The change resulted primarily from a higher level of catastrophe losses and as expected, lower net investment income. 
For the quarter, the net impact related to COVID-19 is included in our underlying results, 
not as part of our cat figure and was modest. More on that in a minute. 
Our second quarter results include $854 million of pre-tax cat losses compared to only $367 million in last year's second quarter. 
This quarter cats includes severe storms in several regions of the United States, as well as $91 million of losses related to civil unrest. 
Regarding our property aggregate catastrophe XOL treaty for 
2020, 
as of June 30th we have accumulated about $1.40 billion of qualifying losses toward the aggregate retention of $1.55 billion. 
The treaty provides aggregate coverage of $280 million, part of $500 million of losses of both that $1.55 billion retention. 
The underlying combined ratio of 91.4%, which excludes the impacts of cats and PYD, 
improved by three and a half points compared to 94.90% in last year's second quarter. 
The underlying loss ratio improved by more than four points and benefited from a lower level of non-cat weather losses, 
favorable frequency and personal auto from the shelter in place environment, net of related premium refunds and the impact of earned pricing and excess of loss trend. 
The expense ratio of 31% is eight tenths of a point higher than the prior year quarter and above our recent run rate. 
This change was as expected due to the reduction in premiums associated with the pandemic's impact on the economy along with the premium refunds to our personal auto customers. 
The net impact of COVID-19 and its related effects on the economy were modest in terms of our overall second quarter underwriting 
<inaudible>. Our top line was resilient. 
Excluding the premium refunds and personal insurance, net written premiums increased by two 
percent, driven by strong renewal rate change in all three segments that more than offset lower insured exposures. 
In terms of operating expenses, results were adversely impacted by modest increases in the allowance for bad debt and the accrual for supplemental commissions. 
Those expense increases however, 
were roughly offset by lower expenses in other categories. For example, travel costs were down as our employees continue to work primarily from home. 
The economic impacts related to COVID-19 also affected our underlying losses. 
For example, losses directly related to COVID-19 totaled $114 million. 
Primarily workers comp and business insurance and management liability losses in our bond and specialty business. 
On the other hand, we experienced significant reductions in auto claims as there were fewer cars on the road during the second quarter 
and to a lesser degree, recognized a benefit reflecting fewer traditional workers comp claims as more people work from home. 
As you heard from Alan, given the uncertainty in the current environment, we took a cautious approach in estimating the net impact of COVID related losses. 
We have recorded the estimated costs for all losses incurred through June 30th, including incurred losses for which claims has not yet been reported. 
All losses have been recorded at our estimate of ultimate 
and the majority of the COVID-19 related insurance losses we have booked in the first and second quarters are still sitting in our IBNR reserves. 
We have not recognized losses or benefits from COVID-19 related insured events that we anticipate will occur subsequent to the end of the quarter. 
Taking a step back on a year to 
date basis, the impact on our results, excluding that investment income, from COVID-19 and its related effects is a net charge of about $50 million pre-tax. 
Turning to prior year reserve development, in personal insurance both auto and property losses came in better than expected for multiple accident years. 
In bond and specialty insurance, we saw larger losses than expected in management liability resulting in prior year strengthening of $33 million 
largely offsetting the favorable development in personal insurance. 
In business insurance there was no net prior year reserve development as better than expected loss experience in workers comp and commercial property 
was largely offset by unfavorable results. in our other casualty binds. 
Each of the movements this quarter was relatively small compared to the reserve base. 
As you saw in our July 14th press release, 
we expect to record subrogation benefits in our third quarter PYD of approximately $400 million pre-tax related to PG&E's successful emergence from bankruptcy on July 1st. 
As a reminder, third quarter PYD will also include the results of our annual asbestos review. 
After tax, net investment income decreased by 54% from the prior year quarter to $251 million. 
Somewhat better result than we had previewed in our call last quarter. 
The decrease was driven by our non-fixed income returns where results for our private equity hedge fund and real estate partnerships are generally reported to us on a one quarter lag. 
Accordingly, the impact of the disruption in global financial markets that occurred in the latter half of the first quarter impacted our second quarter results. 
As the broader markets have recovered in the second quarter that should, at least to some extent, benefit our non-fixed income results in the third quarter. 
It's worth mentioning here that recoveries may not be reflected in the private equity and hedge fund results as quickly as the downturns were. 
Given continued economic uncertainty, the fund managers who report their results to us may take a more measured approach, 
not be as quick to write back up the valuations they just marked down, 
particularly in light of what may be continued challenging prospects for the earnings and cash flows of the fund's underlying investments. 
Fixed income returns decreased by $24 million after tax 
as the benefit from higher levels of invested assets was more than offset by the decline in interest rates and a mix change as we chose to maintain a somewhat higher level of liquidity 
and held more short-term investments than in prior quarters. 
For the remainder of 2020 we expect that fixed income NII will decrease by approximately 35 to $40 million after tax per quarter compared to the corresponding periods of 
201. Turning to capital management. Operating cash flows for the quarter of $1.70 billion we're again very strong. All our capital ratios were at or better than target levels 
and we ended the quarter withholding company liquidity of slightly more than $2 billion, well above our target level. 
Recall that in April we pre-funded, as we normally do, 
$500 million of debt coming due in November with a new 30 year $500 million debt issuance at 2.55%. 
So our holding company liquidity is temporarily elevated by that amount. 
Investment yields decreased as credit spreads tightened during the second quarter 
and accordingly our net unrealized investment gain increased from $1.80 billion after tax as of March 31st 
to $3.60 billion after tax at June 30th. 
Adjusted book value per share, which excludes net unrealized investment gains and losses, was $92.01 at quarter end, down less than 1% from year end and up 2% year over year. 
We returned $218 million of capital to our shareholders this quarter via dividends. We did not repurchase any shares during the quarter. 
As we indicated in our first quarter earnings call, our capital management strategy remains unchanged. 
With the ongoing economic uncertainty and with hurricane season upon us, it still feels to us like holding onto a little more capital is preferable to holding onto a little less. 
Until there's more clarity on the state of the economy, we may buy back some shares in the coming quarters or we may continue to choose to buy none. 
Coming back to re-insurance for a moment let me direct your attention to slide 19 of the webcast presentation for a summary of our July 1st renewals. 
The structure of our main cat reinsurance program is generally consistent with the prior year. 
We renewed our Northeast cat treaty effective July 1st, substantially similar terms and pricing that was up only slightly on an exposure adjusted basis. 
Our cat bond Long Point Re III is now in the third year of it's four year term. 
In the annual reset for the 2020 hurricane season, the attachment point was adjusted from $1.79 billion to $1.87 billion 
while the total cost of the program was flat year over year. 
A more complete description of our cat reinsurance coverage, including our general cat aggregate XOL treaty 
that covers an accumulation of certain property losses arising from multiple occurrences 
is included in our 10Q, which we filed earlier today, and in our 2019 form 10K. 
Lastly, let me take a minute to address thoughts on our top line going forward. 
Looking at premium volume, we expect to experience the impacts of economic disruption. 
How much of an impact we feel and for how long will depend on the extent and duration of the negative economic impacts related to the pandemic. 
Because earned premium typically lagged written premium we expect to feel the effects on an earned basis beyond the end of the year. 
Now, instead last quarter, we do not intend to take disruptive action expense actions in response to what may prove to be a short-term impact on premium volumes. 
Accordingly, in coming quarters, the expense ratio will likely remain somewhat elevated compared to the corresponding periods of 
2019 through the expected impact on earned premiums. 
Now, I'll turn the call over to Greg for discussion of business insurance. 
Thanks, Dan. Let me start by expressing my deep appreciation to all my Travelers colleagues, 
as well as our agent and broker partners for continuing to provide exceptional service to our customers during these unprecedented times. 
As for the quarter's results, business insurance had a loss for the quarter of $58 million 
due to lower net investment income and higher catastrophe losses as both Alan and Dan discussed. 
The combined ratio of 107.10% included more than 10 points with catastrophe impacted by both weather related losses and civil unrest. 
The underlying combined ratio of 97% improved by 0.4 points, 
reflecting a 0.2 point improvement in each of the underlying loss ratio and expense ratio. 
The net impact of COVID-19 and related economic conditions was modest. 
Turning to the top line, net written premiums were 3% lower than the prior year quarter due to the impact of the economic disruption uninsured exposures. 
Thanks to excellent execution by our field organization these impacts were largely offset by strong renewal rate decreases and high retention. 
Turning to domestic production, we achiev- achieved strong renewal rate change of 7.40% while retention remained high at 83%. 
The renewal rate change of 7.40% was up almost four points from the second quarter of last year and more than a point from the first quarter of this year 
not withstanding the persistent downward pressure in workers compensation prices. 
We continued to achieve higher rate levels broadly across our book as rate increases at all lines, other than workers compensation, were meaningfully higher during the quarter as compared to the second quarter of last year. 
We achieved positive rate on about 80% of our middle market accounts this quarter, which was up from about two thirds in the second quarter of last year. 
Importantly, we've achieved this progress in a highly segmented manner and with retention remaining strong. 
At these rate levels, our rate change continues to exceed loss trend even after about a half a point increase to our loss trend assumption. 
New business of $473 million was down 10% from the prior year quarter. 
New business flow was down, which we attribute largely to disruption caused by the pandemic. 
New business was also impacted by our continued focus on disciplined risk selection, underwriting, and pricing. 
These production results reflect superior execution by our field organization in a very challenging environment. 
As for the individual businesses, in select, renewal rate change was up to 2.10% making the sixth consecutive quarter where renewal rate was higher than the corresponding prior year quarter while retention was strong at 82%. 
The headwind for workers compensation pricing is most pronounced in the select business. 
New business was down significantly driven by the economic disruption caused by the pandemic. 
While the current environment is challenging, we're confident that we're well-positioned and investing in the right strategic capabilities to profitably grow this business over time. 
In middle market, renewal rate change was up to 7.9%, while retention remained strong at 86%. 
The 7.90% was up almost four and a half points from the second quarter of 2019 and one and a half points for the first quarter of 202. 
New business of $255 million was down from the prior year quarter driven by both economic disruption and our continued focus on disciplined risk selection, underwriting, and pricing. 
To sum up, we believe our meaningful competitive advantages, 
including our strong distribution relationships and our talent and expertise 
position us well to navigate through these uncertain times and continue to serve our customers and agent and broker partners. 
With that, I'll turn the call over to Tom. 
Thanks Greg. Bond and specialty delivered solid returns and growth in the quarter 
despite the impacts of COVID-19 and related economic conditions. 
Segment income was $72 million, a decrease of $102 million from the prior year quarter. 
As Dan mentioned, 
the combined ratio of 93.80% reflects unfavorable prior year reserve development in the quarter, 
as compared to favorable PYD in the prior year quarter 
and a higher underlying combined ratio. 
The underlying combined ratio of 88.10% increased 7.1 points 
from the prior year quarter, primarily driven by the impacts of higher loss estimates or management liability coverages, 
about half of which was due to COVID-19 and related economic conditions. 
The remaining half of the increase is due to a few smaller drivers, 
such as elevated claim activity under employment practices liability coverages, and ransomware losses under cyber policies. 
Turning to the top line, 
net written premiums grew 3% for the quarter, reflecting strong growth in our management liability and international businesses 
partially offset by lower surety production. 
In our domestic management liability business, we are pleased that renewal premium change increased to 7.8%. 
This March the seventh consecutive quarter, where RPC is higher than the corresponding prior year core. 
As Alan noted, renewable rate change was a record for the quarter, 
while retention remained at a historically high 89%. 
Similar to business insurance, RPC in the quarter was also impacted by lower insured exposures. 
These production results demonstrate the effective execution of our strategy to pursue rate where needed while maintaining strong retention of our high quality portfolio. 
We will continue to pursue rate increases where warranted. 
Domestic management liability new business for the quarter decreased 
$13 million. 
Reflecting the disruption, asso- associated with COVID-19 in our thoughtful underwriting in this elevated risk environment. 
Domestic surety net premium, net written premium was down $24 million in the quarter 
reflecting the impact of COVID-19, 
which slowed public project procurement and related bond demand. 
International BSI posted strong growth in the quarter with record rate in our UK management liability business. 
So, bonded specialty results remained resilient despite the challenges brought on by COVID-19. 
These results reflect the excellent work of our agents, brokers and employees 
who have adapted to operating in new ways to continue to provide leading products and services to our customers. 
We feel confident about our ability to navigate through this challenging environment and continue to deliver strong returns over time. 
And now I'll turn it over to Michael to discuss the personal insurance. Thanks, Tom, and good morning, everyone. 
Personal insurance segment income for the second quarter of 2020 was $10 million down from $88 million in the prior year quarter, 
driven by a higher level of catastrophe losses and lower net investment income. 
These impacts were partially offset by an improvement in the underlying underwriting gains. 
Our combined ratio for the quarter was 101.3%, an increase of 1.1 points 
and a 12 and a half point increase in catastrophe losses was largely offset by a 10.6 point improvement in the underlying combined ratio. 
The underlying combined ratio benefited from lower non catastrophe weather related losses and lower automobile losses net of premium refunds. 
The increase of 2.6 points on the underwriting expense ratio was primarily driven by the reduction in net earned premiums resulting from the auto premium refunds. 
Turning to the top line, excluding the impact of premium refunds of $216 million, net written premiums grew six percent. 
Agency homeowners and other net written premiums were up an impressive 13% and agency automobile net premiums were up three percent excluding premium re-bonds. 
Agency automobile delivered strong results with a combined ratio of 85.70% for the quarter. 
The loss ratio improved over 12 points, while the underwriting expense ratio increased by about four points. 
The increase in the underwriting expense ratio was primarily driven by the impact of the premium refunds I described earlier. 
The underlying combined ratio of 84.20% improved 9.6 points relative to the prior year quarter, 
continuing to reflect improvements in frequency primarily due to fewer miles driven as a result of the pandemic. 
Data from our IntelliDrive auto telematics program indicates miles driven were down significantly from pre COVID-19 levels during the second quarter, 
reaching a weekly low point in a- in early April and partially rebounding as the economy has started to reopen. 
In response to our improved auto loss experience, we implemented a stay at home auto premium credit program for personal automobile customers. 
In the US the program provided a 15% premium refund on April, May and June premiums. 
In agency homeowners and other, the second quarter combined ratio was 113.9%, 
9.4 points higher than the prior year quarter due primarily to higher catastrophes, partially offset by a lower underlying combined ratio. 
Historically the second quarter is our highest catastrophe quarter. 
This quarter we experienced significant storm activity resulting in 34 points of catastrophe losses, 
an increase of 21 points compared to the prior year quarter where catastrophes were relatively low. 
The underlying combined ratio for the quarter was 81.4%, down over 11 points from the prior year quarter, 
driven primarily by lower non catastrophe weather related losses. 
The majority of the improvement is due to elevated non-cat weather in the prior year quarter. Non-catastrophe weather related losses this quarter were also better than our assumptions. 
Turning to quarterly production, our domestic agency results were solid. Despite the challenging environment resulting from COVID-19 and its related economic impacts, 
our retentions remain strong, quotes and new business were up versus the prior year quarter and we remain pleased with our policies enforced growth. 
Agency automobile retention with 85% and new business increased 7% from the prior year quarter. 
Renewal premium change was 1.50% as we continue to moderate pricing given the improved inform- performance in our book over the past few years. 
Agency, homeowners and other delivered another very strong quarter with retention of 87%, renewal premium change of 7.70% 
and a 17% increase in new business as we continue to seek to improve returns while growing the business. 
Higher new business levels, again benefited from the successful rollout of our Quantum Home 2 product now available in over 40 markets. 
During the quarter, we continued to deliver new capabilities and products to our customers and distribution partners. 
We introduced Quantum Home 2 in four new States, including California. 
In addition, we launched IntelliDrive 2.0, which adds distracted driving monitoring to our auto telematics product 
and delivers significant improvements to the user experience. 
And after reaching our goal of planting 1 million trees for customer enrollment in paperless billing, 
we extended our partnership with American forests to plant another 500,000 trees by Earth Day 202. 
To recap, personal insurance is off to a strong start in the first half of the year, particularly in light of a challenging environment. 
I'm proud of our team's efforts to continue to work together to meet the needs of those we're privileged to serve while investing in the business for the future. 
Now I'll turn the call back over to Abbe. 
Thanks Michael. Before we begin Q&A, there's one topic that we expect might be on people's minds so we thought we would kick off Q&A by addressing it. 
So before we open up the line, I'd like to turn the call back over to Dan. 
Thanks, Abbe. There's been some discussion by industry observers about the timing of the recognition of COVID related losses. 
So let me reiterate that our reserves reflect our best estimate of ultimate losses incurred as of the balance sheet date. 
In applying accounting principles, we would not record a reserve for a loss that has not yet occurred as of the balance sheet date. 
Using auto claims as an example, 
at the beginning of the year we have an assumption as to the volume of claims we will see over the course of the year and what the average cost of those claims will be 
but when we report our second quarter results, including our balance sheet loss reserves as of June 30th, 
those reserves do not include estimated amounts for auto accidents that will occur at Thanksgiving or on New Year's Eve. 
Those would be fourth quarter events and accordingly they will be recognized in our fourth quarter results. 
This same principle applies when we consider losses related to COVID-19. 
While only some losses have been reported to us so far, 
the losses we booked in both the first and second quarter reflect our estimates of the ultimate amounts that we'll pay for all losses and related costs that have been incurred as of June 30th, 
including those for which we have not yet received a claim. 
In fact, as I said earlier, the majority of the COVID related insurance losses we have booked through June 30th are still sitting in our IBNR reserves. 
That said, the pandemic is clearly not over and tens of thousands of new infections are being confirmed in the United States each day. 
It is foreseeable that a healthcare worker, for example, 
who to this point has not contracted COVID-19 will become ill from COVID-19 as a result of their job duties in December 
but again, that loss activity will be included in our fourth quarter results. 
We similarly would not advance the recognition of any continued favorability from lower frequency in non- COVID workers comp claims. 
Finally, I'll remind you that on a year-to-date basis, setting aside net investment income, 
the impact on our results from COVID-19 and its related effects is a net charge of about $50 million pre-tax. 
And with that operator, we're ready to take questions Thank you. 
At this time, if you'd like to ask a question, press star one on your telephone. To withdraw your question, press the pound key. Please wait while we compile the questions. 
Your first question comes from the line of Michael Phillips with Morgan Stanley. Please go ahead. 
Thank you. Good morning, everybody. Um, thanks- thanks for that clarification, uh, Dan, on that last comment. That's- that's helpful. Um, 
I guess I wanna try to get arms around business, uh, business insurance and- and- and margins in pricing. 
Um, you know, uh, trying to kinda, pull out the effect of COVID, you said COVID was pretty modest in the quarter, pricing was clearly very strong, 
um, yet- yet core margins improved 40 BPS or 20 BPS on the well side. So 
I guess, trying to understand, i-i-i- is- does that mean, you know, and- and- Alan, you gave lots of great commentary on- on pricing. 
Does that mean that the current level pricing still isn't enough to expand margins today 
for, kinda, how we think about that versus the level of conservatism that might be baked into the- to the current numbers? Yeah, 
Michael, good morning. It's Alan and I'll- I'll- I'll start to see if I can be responsive to what's on your mind. At- at the current levels of, you know, written rate is- is in excess of- of lost 
trend. So, you know, looking narrowly at those factors we- we are on a written basis expanding margins. 
Is- is that- is that what you're getting at? Uh, it is. Yeah. It- it is. 
I guess, uh, you- you know, on business interruption you had 20 basis points of improvement so, 
you know, not as much as maybe one would expect in a level of pricing and so, you know. That's- that's what I'm trying to get my arms around. 
Yeah, so, you know, as always there are a number of factors that are driving the underlying combined ratio in the quarter and that's true- TRUE for any business. 
So you've got- you've got weather. So y- year over year that was- that was better and in this quarter, sort of, within the normal <inaudible>, 
within the normal level of <inaudible> we would expect for that. 
You've got the earned impact of rate that as I- as I said on both the written and earned basis rate is ahead of loss trend. 
Uh, we've had improved performances in some business. You got some- some impact of COVID. It was modest but not zero. 
Uh, you know, you've got the year over year, uh, in- that sort 
of ongoing, carry on impact of- of social inflation that I'll call old news, what, you know, the- what we've recognized in prior periods and that continues to roll through. 
Um, so you know, tho- those are, you know we're, give- given the relative stability we're not gonna quantify the pieces but essentially those are the pieces. 
Okay. No, thank you. That- that- that's helpful. Thanks, Alan. 
Um, I guess, didn't- didn't see mention, um, and I guess this is good news. Didn't see mention of anything on the commercial auto side for- for PYD and… 
So maybe, could you speak to kinda that piece and does that mean that there's been possibly some leveling off of the paid activity that's been part of the concern there? 
Michael, it's- it's Dan. 
Um, yeah, a- as we had last quarter… So we had some movements in PYD, some, you know, some puts and takes, 
um, some continued good news in com, some continued pressure in the other liability lines. 
There were small adjustments in commercial auto and the general liability lines in CMP but, as I said in my remarks, uh, relatively modest compared to- compared to those reserve bases. Hmm. Okay. Thank you, Dan. 
Your next question comes from line of Ryan Tinney with Auto Research. Please go ahead. 
Hey, thanks. Good morning. Um, I just wanted to get a better feel for just, you know, forget about the net benefit, 
uh, from the COVID, just from the direct loss of the loan, um, or the direct impact. 
What was the, uh, the hit that that had in business interruption on the combined ratio? 
Business interruption specifically or business insurance? 
I'm sorry, I'm sorry. Business insurance without- without considering the offsetting benefits. 
What was just the, um, the- the direct loss impact or direct hit impact on- on that number? 
Yeah. Ryan, it's Dan. I- I don't think we're gonna give the pluses and the minuses but within the- within the… We- we told you that there was 114 million of- of directly related charges 
and while that included some, uh, some charges for the management liability coverages in bond and specialty, the majority of what we took came through business insurance. Okay. 
And then, in terms of thinking about the benefits that we're seeing, I think in the pre-announcement you said it was mostly short tail lines. 
Uh, so should we take that to mean… I mean, first of all, outside of the short tail lines 
are you seeing a- actual to expecteds look a little bit better in some areas in terms of frequency 
and is that not something, and if so is that something that you're not recognizing yet? You're- you're being conservative and waiting to see if that, uh, continues to be the case? 
Yeah, Ryan. Dan, again. So, we are for sure seeing some- some favorable indications relative to what you would otherwise expect, 
uh, in- in this current environment 
and when we look at that, there was 
too much favorability to simply say zero is the right reaction. 
Um, but as Alan said in his comments and as I tried to reiterate in mine, I think we've been very cautious in terms of 
the degree to which we'd recognize any good news in anything other than the short tail lines. 
But there's some because it's- it's very apparent in the data. 
And- and then just one- one more real quick. Um, 
I was I guess a little bit surprised exposure growth held in, I think especially in select lines. Retention has only declined modestly. 
You know, how should we interpret that? Is retention, is it capturing cancellations or is that modest dip, 
you know, mostly a function of you guys taking more reign? I'm just trying to figure out how to interpret those numbers that seem relatively modest given what's happening in the macro landscape? 
Yeah, Ryan, let- let me… This is Greg. Let me take both of those in the order that you took 
them. Num- number one, in terms of exposure change if you're looking that relative to middle market, 
that's really a product mix, uh, dynamic. In the select business we have the thrust of the premium is two products, CMT and workers comp. 
In the CMT product the rating on that has driven more off the property than the GL 
and so, you know, we're continuing to see, uh, pricing and inflationary pressure on the property and so there's some inflationary impact that that impacts on the CMT product 
and so you don't see as much of a drag on exposure on select that you do on middle market where the GL product is- is more on a standalone rated basis. 
Uh, and then the retention overall, uh, for select, 
you know, we- we certainly put our- our estimate of what we see in terms of, uh, you know, business, uh, insolvencies, bankruptcies and that's all inside the 82% 
number. Thank you. 
Your next question comes from the line of Meyer Shields with KBW. Please go ahead. 
Uh, great, thanks. Greg, if I heard you correctly in your prepared comments you talked about a 60 basis point increase in loss trend and I was hoping you could flush that out a little? 
Sure, Meyer. Yeah, we- we look at loss trends every quarter in- in across the full portfolio and that's obviously a headline number. 
Uh, what we did this quarter is we looked at, you know, the impact of the- the new economy that we see in front of us. 
We also look at some of the social, uh, inflation or liability dynamics that Dan just talked about. 
Uh, when we roll that all up in aggregate we- we- we believe we've got a 50 basis points increase in our loss trend in front of us. The- the thing 
I'd had to that, Meyer, is that- that is reflected in the, you know, underlying combined ratio we reported for the quarter as- as is a- a piece of that that would be catch up from the first quarter. 
Okay, perfect. That last point is exactly what I was looking for. 
Um, second question I guess. With workers compensation being the most vulnerable to <inaudible>. Um, did 
that impact rate need on the <inaudible> side? Say the question again. I'm- 
I'm trying to understand, uh, I know that in general workers compensation pricing has been coming down because industry experience has been good, 
uh, but we seem to be seeing a fairly significant, um, exposure unit headwind and I'm trying to get my arms around what that implies for indicated pricing. Yeah, you know, 
Meyer, there's a heavy regulatory component to pricing as you know and it tends to be, you know, a little bit backward looking and it- and it sort of factors in the overall possibility of the line, which is, as you know, has been- has been very favorable over the years 
and- and that'll continue to be the case. So, you know, clearly, you know, exposure will be- will be one impact on profitability today, which will impact pricing tomorrow 
but it's really hard to isolate any one and- any one factor and it's impact on profitability because, you know, e- everything goes in. 
You've got, you know, you've got, you start with your expiring rate 
and then you've got, you know, what- whatever the rate change is and you've got exposure change, you got, you know, loss trends, things like that. 
So, um, it's- it's definitely a factor. It's hard to isolate, you know, what the extent of the impact is. 
Okay, understood. Thank you very much. 
Your next question comes from the line of Elyse Greenspan with Wells Fargo. Please go ahead. Morning, Elyse? Hi. Good morning. Can you hear me? 
No. We hear you now? Hi, sorry. Thank you. 
Um, in terms of business insurance, I was hoping for the COVID-19 losses, um, and I recognize a response from an earlier question. Maybe you aren't giving to 
the loss impact in business insurance specifically by line. 
So could you give us a sense of where you saw the majority of your COVID losses, thus ignoring the favorable impact, uh, in the second quarter 
just specifically within business insurance? 
Yeah, Elyse, so- so that's what I had tried to do. So we took 114 million across the enterprise in direct- in direct COVID losses. 
None of that was in personal insurance. 
There was some component of management liability within bond and specialty insurance, which Tom described in going through their combined ratio 
but the majority of those dollars came through business insurance. 
Elyse, are you asking for a breakdown by product line? 
Yeah, I was hoping by product line even if not in terms of dollars you could just give us a sense of which business insurance product line saw the majority of your COVID losses. 
Yeah, the largest line for sure is workers comp, um, some- some property losses, 
uh, both domestically and internationally, 
uh, and then dribs and drabs I would say in other lines but those are- those are the two drivers with comp by far being the largest. 
And Elyse, I'd point you to my prepared comments where I- where I did share that, you know, it was a modest net impact when we looked at the offsetting on the favorable frequency 
on- on some of those lines also. 
Okay, thanks. And then my second question, um, is maybe a follow up on the prior question on workers comp. 
Um, we've heard a, you know, a few folks of the industry it seems like starting to point towards the bottom of comp in terms of just the pricing and dynamics there 
but if I, you know, go back to your comments throughout the call it 
doesn't sound like you guys are, you know, thinking that the, you know, rate declines that we've seen in that business are, you know, close to coming to an end. 
Um, so if you could just help us think about workers comp in terms of the pricing dynamics there and whether, you know, we might hit an inflection and I'm not just talking 2020, perhaps, 
you know, even into 2021 as well. 
Yeah, E- Elyse, that's a great question. When you- when you look at the information coming out of the some of the rating bureaus and when we look at our own, 
you know, we- we would say that we are sort of at or near a bottom in the workers comp pricing. 
Okay. Um, that's helpful. One last numbers question. Could you give us, um, you said that they were small numbers but is there… 
Could you give us a sense of the dollars in terms of the adverse development within, um, general liability and commercial multi peril in the quarter? 
We're not gonna do that, Elyse. They're all pretty modest. 
Okay. Thank you. I appreciate the color. Thank you. Your next question comes from the line of David <inaudible> with Evercar. Please go ahead. 
Hi, thanks. Good morning. 
Um, and Dan, I guess I- I, you know, I- 
I appreciate the comments, 
um, that you made, uh, just before the Q&A but I guess I'm just wondering if- if you could give us some sense of, you know, how you're thinking about 
COVID related adverse impacts throughout the rest of the year, 
uh, you know, just looking through your portfolio of exposures and thinking how it might be affected by COVID even if the losses haven't occurred yet in the first half 
and you had the exposure and you think there is a possibility that there could be a loss on it. Just wondering to get some- some thoughts there. I figured I'd take a shot at that. 
David, good morning. It's Alan, let me start with that and if I miss anything I would like Dan to pick it up. 
We're not- we're not going to forecast future losses. Our obligation under GAP is to report, you 
know, the- the, you know, incurred and- and- and unreported losses as of the balance sheet date and that's what we've done. 
Um, it's- it's hard to forecast the future. 
There's some uncertainty. We don't know the trajectory of the disease, 
we don't know, you know, when- when we're gonna have a vaccine, we don't know, you know, what the outlook for the economy is and- and frankly it's, you know, probably the- the uncertainties for the economy that have the biggest impact on, 
uh, of- 
of the pandemic on- on us. 
Um, but I- I- I do think it's relevant to, and it's why we pointed it out a few times, 
that our- our net losses in the first half of the year were, our net charges were about 15 million bucks putting aside, uh, the investment side 
and- and- and we've, you know, put up that net number with a- with a high degree of <inaudible>. 
So I- I can't- I can't give you a number. You know, I tried in my sort of line by line review to tell you some of the factors that we think about 
but I, you know, I- I think, you know, it's- it's not- it's not irrelevant to that assessment to think about our experience in the first half of the year. 
Okay, great. That- that's helpful. Appreciate that, uh, Alan. 
And then just- just one more. So excluding workers comp, the renewal rate change. So it was pretty calm. You said double- double digits. 
Wondering if we could get a finer point put on that and then just sort of how that compares versus the last few quarters, 
uh, and- and- and also, you know, sorta thinking about, and I- I think Dan, uh, you had mentioned, 
you know, you're looking at loss trend of five percent now in the new updated thinking and that's, 
I guess, what I should be comparing to the 7.40% renewal rate change that you got in the quarter? Yeah, 
I think that's the r-… It's Dan. I think that's the right way to think about rate versus trend 
and that's about, that's the ballpark. I think we'd said previously that trend was around four and a half percent in VI and we're taking it up about- about a half a point, uh, in the current quarter. 
But you gotta look at that in- in relation to the pricing momentum, uh, as well and I think Greg could correct me if I'm wrong but the- the pricing momentum you see in- in this quarter is- is a reflection of- 
is a reflection of the strength of the market and the continued need for rate. 
Yeah, the only thing I'd add there to your point, you know, outside of comp, all of our products were positive, 
um, and so, you know, we- we feel great about that execution and- and mostly the changes line up with where the rate need is also. 
Okay, great, and if- if I could just sneak one more in on the- the adverse development in general liability. 
Uh, hoping to get a little bit more color in terms of what you saw in the quarter, uh, that, I guess, brought you to make that change because I had thought that, 
you know, most of the courts were closed during the quarter. I- I would think the page would be, yeah, nothing really accelerated during the quarter, 
um, or- or was it more just a view of- of, you know, or was it more just a ongoing review that resulted in the change there? 
Yeah, it's- it's more the latter and remember as we're doing reserve reviews especially in long tail lines like those you're- you're looking more backwards at- at your data. 
So the actual loss environment of, you know, May and June, 
we're aware of it but it's not really… You don't have enough time to gather all that data and fully factor it into the reserve view that you're making at that time. So a little more of that is still backward looking in terms of the way things had developed, say through the first quarter. 
And again as Dan noted- again as Dan noted in his remarks, those were- those were relatively small movements. 
Yeah, great. Understood. Thank you. Thank you. 
Your next question comes from the line of Paul Newsome with Piper Sandler. Please go ahead. 
Uh, you- you've hit the big ones for me but, uh, one just quick one. 
Um, from an investment perspective, 
uh, do you have expectations that we would see increased defaults as well come through and I guess they'd be mostly unrealized, um, 
and is that sort of booked into the investment, uh, expectations that you gave us this quarter as well? Uh, uh, 
I'm thinking the actual defaults that we might see from the recession? 
Yeah, Paul. It's Dan. 
You know, we gave a fair amount of detail and did a fair amount of commentary on, you know, the construct of the investment portfolio in- in our comfort level with, 
you know, the- the way we thoughtfully invested 
and- and we've given you an update of- of that investment detail again in the appendix of the webcast presentation, uh, this quarter. 
So I- I wouldn't say more than we said, I think, last quarter in terms of feeling really good about the way we've managed risk on- on the asset side of the balance sheet. 
Clearly we're aware of and looking- and looking at and have a regular process to assess 
credit impairment and default rates and all of that stuff is baked into our numbers 
but it's really- it's really not a big- big impact on us given the thoughtful investment approach in the first place. 
Has, uh, has ratings migration had much of an impact yet, um, if at all, um, on the capital calculations for you guys? Uh, no it has not. 
Great. Well, thank you. Thanks, Paul. 
Your next question comes from the line of Brian <inaudible> with UVS. Please go ahead. 
Yeah, thanks. Just two quick ones here. Um, first one, what was the impact of premium adjustments on the BI, um, written premium this quarter, the comp and CMP? 
I'm not sure I understand the question, Brian. It's Dan. Meaning for workers like- like reevaluating, 
um, like, uh, like, what, like, <inaudible> is on workers comp. 
You usually do it in the fourth quarter but were there any kind of early ones where you adjusted premium to reflect what, 
um, what it's gonna look like for the year? Yeah, so- so 
I wouldn't say we normally do it in the fourth quarter. I think what you're referring to <crosstalk>- Okay. We do it when the policy period has- has ended 
<crosstalk>- <crosstalk>. There- there has been some and we've been open to it. There had been some more requests by customers to do some of that midterm 
but all of that's baked- mm-hmm <affirmative>. All of that's baked into our production statistics and the written premium numbers we reported for the quarter, Brian, and <crosstalk>- Yeah. break out that one piece. 
Uh, okay, thanks. And then the second just quick question just to understand, um, the 50 basis points of increase in trend in the BI. 
Is that inclusive of what you're seeing with respect to COVID-19 and maybe the benefits or adverse stuff you're seeing on COVID-19 
or is that more related to what's going on with just general, kind of, tort inflation and some of the increase you saw in your GL reserves and your CMP reserves? Uh, 
I think were- we consider everything, Brian, in- in- included in there and there are some puts and takes and that of the puts and takes was a half a point increase to the trend. 
Great, and- and- just to on that- following on that. 
Alan, you made some comments about maybe some favorable stuff happening in the court system as far as, um, um, some, you know, early, quick settlements, 
but in general, what's your kind of take on what's going on with tort right now? 
Um, and could we potentially see any increase in tort inflation, you know, as a result of what's going on with- with COVID-19? Yeah, 
I mean, I think we- we certainly could and- and that's one of the reasons why we're such big proponents of liability reform. I think it's important in terms of making sure we're protecting the 
nation's recovery from- from the pandemic. Um, you know, I- I- 
I think you- you hear a lot of- of rhetoric out there on that topic, um, but, you know, every- everything- everything we see and everything we're anticipating is in- is in that loss trend number. Great. 
Thank you. Thank you. And we have time for one more question coming from the line of <unk> <unk> with JP Morgan. Please go ahead. 
Hi, good morning. So first I had a question on just the commercial auto business if you could talk about what you're seeing in terms of, um, frequency. 
Is that picking up as traffic's been increasing recently? 
And then relatedly, just your views on the rate adequacy in that line, 
um, given that you've been raising prices for- for awhile or do you think rates need to go up further? Hi, this is- 
Good morning, this is Greg. 
Yeah, we certainly have seen some favorable frequency activity, um, as the shelter at home has taken place. Certainly not to the levels of personal insurance, 
uh, and- and just as a reminder in- in commercial auto it's a little unique and personal, 
uh, where we do have lay up credits or premium credits when there's limited use 
and so, um, you know, there's a slight offset. As we see that frequency we have mechanisms to give that- to give that back. 
Now as the economy is starting to reopen we're seeing that frequency moderate. Okay. 
And on the personal auto side, are you assuming or expecting additional refunds, um, in the third quarter results? Um, 
so we don't- we don't have further refunds planned in personal auto, uh, you know, I think- I think like many we're looking 
forward at what rate 
adequacy over time and looking at more traditional mechanisms 
like rate 
filings, uh, to make sure that rate's in line with loss trend and loss <inaudible>. In personal auto the 
refunds really were a- were a mechanism to respond to acute- an acute issue in the early days of the pandemic is sort of the way we're thinking about it. Okay. 
And then just lastly you mentioned a majority of the COVID losses were related to workers comp but, um, you didn't really mention anything about business interruption and 
I'm assuming those losses were pretty modest 
but is that more because you haven't seen a lot of claim submission or is it just you- you have seen submissions but your view is that those claims are uninsured 
given the policy language? 
Yeah, we- we've certainly seen some submissions and- and there's some, you know, claim activity around it and- and even some litigation around it. 
Uh, as- as we've noted we've got, um, provisions in our policies that- that we think, um, m- make that coverage inapplicable 
and- and so we don't expect many of those claims, 
uh, a- actually to pay up. 
It's Dan. One- one related comment to that. E- even where we don't expect it ultimately to pay the indemnity on the loss, 
we have acknowledged in our reserve the fact that we'll spend some money defending against claims that come in for- for business- for business interruption. 
Oh okay. And- and on- on COVID, is that the line where you see the most uncertainty in terms of claims given what happens on, 
uh, sort of in terms of litigation activity or are there other lines where there's not a lot of clarity based on what's happened so far? 
You know, I- 
I don't think there's a- I don't think there's a lot of uncertainty around business interruption. 
I mean, I mean certainly there's some because there's some litigation and there's always uncertainty when you have litigation but, you know, we- we've got the requirement for direct physical damage, we've got two courts that have upheld that so far, 
um, and- and we've got a specific virus exclusion in our standard policy form. 
So we- we don't actually see a lot of uncertainty there and we don't expect, you know, that to be a material loss contributor for us. Okay. Thank you. Thank you. 
I will now turn- I will now turn the call back over to Abbe for closing remarks. 
Thank you all for joining us this morning. I appreciate it. As always, if there's any follow up, please, uh, get in touch with investor relations and we're happy to answer your questions. 
Um, be well and, uh, have a good day. Thanks. 
This concludes today's conference call. You may not disconnect. 
