Good morning, ladies and gentlemen. Be very welcome to the results presentation of Enagas for the first semester of 2020. 
The results were released this morning before the opening of bell, the opening bell, and they are available on our website, www.enagas.es. 
Mr. Antonio Llarden, chairman of Enagas, will host the presentation 
and we expect this conference to last around 25 minutes, 
and then we will open a Q&A session during which we will try as always to answer any questions as well as possible. 
Thank you for your attention. 
And now I will hand the floor to the president, Mr. Antonio Llarden. 
Good morning, ladies and gentlemen. 
Thank you very much for joining us today. I'm accompanied at this conference by chief executive officer, Marcelino Oreja, secretary general, Rafael Piqueras, 
CFO, Borja Garcia-Alarcon and 
the investor relations team by his manager, Mr. Antonio Velazquez-Gaztelu and Cesar Garcia Del Rio. 
We are holding this meeting with masks. So I do apologize for you since you cannot hear us correctly, 
but I hope you can hear us and follow us correctly. We held the General Shareholders' Meeting barely a month ago, 
review the most relevant issues on the progress of the company 
and during which we explained how we are facing the situation stemming from the COVID 19 pandemic. 
The conclusions are clear. We've resisted well in the first phase of the pandemic and the results that we're presenting today reflect this resilience. 
As we are in the equator of the year, let me briefly 
remind you the objectives for the year. I will also make a summary of the projects over the company in the field of decarbonization 
and our commitment to the energy transition. 
And finally, I will do an overview of our dividend policy. 
As we've been telling you since the beginning of the pandemic, our priorities have been and continue to be, to protect the safety, health and well-being of our professionals 
and their families 
and to continue to provide with full normality, the supply of natural gas, which is an essential service for security, the security of our country. 
During these troubled months, Enagas has resisted well, very well. 
And this resistance has been possible because among all the 
things, we have implemented a rigorous contingency plan 
even before the declaration of the state of emergency, 
as I was, I also explained back in time when we did the results of a presentation of the first quarter. This plan has been, it's been very efficient 
and thanks to its implementation, the gas system is operating with full normality. 
I will not dwell on the security measures that we have implemented in, for people 
because I already explained them at the General Shareholders' Meeting and also in the previous presentation of results of the first quarter. But 
I do want to stress that we are still applying the maximum prudence and prevention 
with a very detailed follow-up to minimize risks of contagion among our professionals. 
At the infrastructure level, 
let me that the Spanish gas system has worked and continues to work, uh, normally despite the adverse conditions, 
without incidents, neither rely, neither labor-related, technical, operational with 100% percent availability, 24 hours a day, every day. 
In the first half of the year, the production of the regas plants has increased by 17% compared to the first six months of last 
year, 2019. 
Also, in Spain, we have, uh, unloaded a total of 126 LNG ships. 
That is an increase of 12.5% with regard to the same period of the previous year. 
For this month of July, for the total of the month, of the month up to 31st December, we are expecting 24, 21 unloads. 
The contracted capacity of natural gas storage 
is, or, also at a historical record. 
Nearly 12,000 kilometers of gas pipelines and compression stations 
have operated at full technical and commercial capacity and availability. 
Also, our international subsidiaries have worked and continue to work to guarantee the services and the energy supply in the countries in which gas operations are carried out, and all of them have also implemented their respective contingency plans, 
of which further details will be provided in the presentation. 
This resistant has been shown in the results obtained in the first six months of this year, 
which are in line with what we expected and are even slightly better than our expectations. 
Let me comment rapidly the figures that are more important. 
We've obtained profit after tax of 236.3 million euros, 
which is an increase of 9.4%, uh, compared to the first six months of 2019. 
Mainly, this is, is, this is a consequence of the nonrecurring financial profit amounting 18.4 million euros, 
and that is due to the exchange rate difference generated by the purchase of dollars for the acquisition of the phase two of tallgrass, which 
I already mentioned in Q1. I, 
I do apologize because with the mask and the glasses, I cannot, it's difficult for me to speak and to continue. 
The result of our affiliates amounted to 76.2 million euros. 
The nega, the negative impact of the COVID effects on the regulated business, totaled 6.4 million euros 
in the RCS. 
We also have a high liquidity position and we do maintain a solid financial structure 
without, um, significant maturity, uh, debts, debts maturity until ' 22 and with more than 80% of our debt at fixed rate. 
Let me remind you that our rating agencies, Standard & Poor's and Fitch, 
confirmed back in time, the rating of Enagas at BBB+ with a stable perspective 
that is in line with other similar companies and European TSOs. 
As explained in the presentation of Q1, 
the company has intensified the control plan and savings in financial and operating expenses, 
avoiding everything that is not essential in order to maintain business 
continuity, active, essential for the activity and employment. 
I do apologize, but I have to take off my glasses or the mask because 
I cannot read. 
The current situation for 2020 means that we have to be very cautious, very cautious if, in future projections. 
In the second quarter, taking into account the situation of uncertainty generated by COVID-19, 
and in line with international recommendation of the regulator, European Securities and Markets Authority, 
Enagas has carried out an impairment test on its main investments. 
That, in accordance with IAS 36. This analysis was validated by an independent expert, which is Duff and Phelps. 
The conclusion of this analysis, redo, reviewed also by our auditor, 
is that it's not necessary to make any correction to the value of this investment in Enagas, in Enagas' balance sheet. 
The Results of this analysis allows us to consider that we do can maintain the objectives and commitments established for this year 2020, 
estimating the net profit at 440 million euros. 
We also maintain our commitment to our shareholders' remuneration with an increase in the dividend of 5% with respect to what was paid in 2019. 
And I will pause on this pol, uh, on this point later. <foreign>. 
Regarding the changes in demand and for natural gas, I'm going to focus on the conventional aspect because it is the most representative of the performance of industry and consumption. 
You know that demand for gas for electricity generation depends on other 
factors really, such as the availability of renewable energy, water, gas, 
et cetera. In any case, 
you can access permanent detail information on these fluctuations in gas demand on the company's website t- to know the evolution of the demand. 
Conventional demand, as I said in April at the strictest moment of confinement, stood at approximately 
76% compared to the same period last year, ' 
19, 2019. Since then, a progressive recovery has occurred. And today 
we are already around 92% if we compare it with the same period in 2019. 
We hope that this recovery in demand will be consolidated slowly, progressively in the second semester 
because this will be a good reflection of the fact that the industrial fabric of our country is also recovering. 
In terms of international affiliates, Tall 
grass, in these half yearly results and taking into account that the crisis caused by COVID-19 
is having a global impact, 
we have incorporated, as you see, detailed information on our main affiliates, especially the North American company, Tallgrass energy. 
Allow me to remind you, you are aware of that, 
that on 17th of April, we ceased to extend our investment in the company obtaining 30.2% of the shareholding. 
So in this presentation, and I'm not going to repeat everything, you have extensive information 
on the performance of the North American energy market in these last few months like price performance, demand data, current situation and future projects. 
In the case of, uh, 
TAP, the project is progressing as planned, 
and this has already been 96.4% implemented. It is expected 
to commence during the last quarter of this year. Yesterday, a very concrete technical piece of news of TAP 
is that the last welding of the last pipe was occurred, was, was carried out in the pipeline that is linked in Italy to the high-pressure, um, 
grade of Snam. 
So that's a good news actually. 
With respect to the, South Peru gas pipeline, I update this situation. 
The arbitration proceeding commenced in ICSID is following the normal course. 
On July 19, the Peruvian state filed its defense 
and currently, our international legal advisers are working on the next steps to follow. 
according to this arbitration calendar. 
As you know, 
in relation to Peru, on July 15, 10 days ago, one week ago, a new prime minister was appointed in Peru, 
Mr. Pedro Cateriano, and several ministers were replaced, including 
the Ministry of Energy and Mines. 
At Enagas, we maintain our willingness to reach an amicable agreement with the Peruvian state in order to end the arbitration procedure. 
After reviewing the main topics of the semester, and I'm, will discuss on our commitment on de-carbonation, 
de-carbonization, I'm sorry. The European Commission has presented the communication hydrogen strategy for climate-neutral Europe two weeks ago, 
which includes investment of between 188,000 million euros and 400,000 million euros 
in renewable hydrogen production capacity until 
2050. 
The Spanish government is working on the same line to have 
hydrogen road maps and biogas and storage strategy in the second semester of last year. 
Uh, last week, the Ecologic Transition Ministry and Demographic Challenge Ministry 
launched the decarbonization strategy at the long term. At Enagas, we have, are actively participating, 
I'm sorry, in proposing specific measures and prior public consultation of these roadmaps promoted, as I was saying, by the Ministry of Ecological Transition and Demographics Challenge 
presided over by vice president, Teresa Ribera. 
In the case of 
European level, together with TSOs coming from nine member states, 
we presented on July 17 a report in Brussels called European Hydrogen Backbone plan 
to develop as specific hydrogen transport infrastructure in Europe. 
According to this report, which is a fast reflection report on these matters, 
existing gas infrastructures can be adopted to transport hydrogen at an affordable cost without any kind of relevant technical problems. 
As for specific projects in the field of hydrogen, as we said in the first quarter, 
we are working on the Green Crane Project with other companies, especially Snam, 
which aims at developing a hydrogen corridor from Southern Europe to the North, 
which was presented in Brussels as a candidate for a project of common European interest. 
It includes a series of initiatives that will be later studied 
that will allow countries of Southern Europe to be positioned as benchmarks in the generation of green hydrogen. 
These project will allow us to decarbonize more sectors to strengthen the European energy system and to position Spain as a gateway for hydrogen in Europe 
with existing storage and transport infrastructure that have already been built. 
In a digit, in addition to hydrogen, 
we're working on other specific projects to contribute to decarbonization, promoting the use of LNG as fuel 
under specific circumstances. In this area, a few weeks ago, 
the European union has announced that it will support Enagas in the development of 
16 LNG vehicle support points, biogas and hydrogen, within the ECONET project. 
Also, a few days ago, 
the European union granted the full amount of the subsidy requested 
for two specific supply LNG to ships projects, bunkering, in Barcelona and Algeciras in the South, in Southern Spain. 
I mentioned these specific projects because they demonstrate, according to us, the support of the European union for the role of LNG, 
but also other gases and renewable gases in the decarbonization of transport sub sectors, especially maritime transport. 
In this presentation, you can see the acknowledgement to the company in the field of sustainability. 
And I would like to highlight once again, 
the commitment of each and every Enagas professional to sustainability in its broadest sense. 
I'm not going to repeat the figures that we, uh, provide you with the results presentation in February, 
but Enagas has a plan to reduce CO2 emissions with the milestones in 2030, 2040 
that will culminate in 5020 with the neutralization of carbon, zero carbon. 
So we continue with this plan, 
obviously. And before finishing my speech, I want to pause before one of our priorities, 
which is our commitment to shareholder remuneration. 
I remind you that these times, many companies were not able to face 
their commitments and meet their commitment. 
I remind you that at the General Shareholders' Meeting held on June 30, 
the payment of a complimentary dividend plan was approved for 2019 of 0.96 euros per share, which became effective on July 9, 
and, w- which is in line with our annual dividend commitment in 2019 of 1.60 euros per share. 
As I have mentioned, the result of stress 
test and the impairment test performed by the company in this climate of great uncertainty enable us to reaffirm with the 
information we have now, our dividend commitment for 2020 of 1.68 euros per share, which would present an increase of 5% 
and to maintain our announced dividend policy for 2020- 2026. To conclude, 
once again, in 
a context in which uncertainty is the only certainty, the company is clear about its priorities. 
We have resisted these agitated first few months and the results that were presented today 
are a reflection of this. 
With the data that we have today, we believe that we can maintain all of our commitments for 2020 
and we will continue to work on new future projects. Thank you for your attention. 
If you have questions now, please feel free to ask 
the team. We'll endeavor to answer to them as fully as we can. Thank you Very much. 
Thank you, Mr. President, ladies and gentlemen. 
If you want to ask a question, please dial dash one on your phone, to cancel push dash tip. 
First question, Javier Suarez of, coming from Mediobanca, Mr. Suarez, you have the floor. 
Good morning, everyone. Three questions. First, on hydrogen… 
The government has presented its strategy into 2050, 
and it seems clear that hydrogen should have a relevant role in the effort to decarbonize economy by 2050. 
The question for you is, do you believe that this new strategy at European and Spanish level for hydrogen 
is 
a substantial change for the profile of the company? Is it, is it a game changer for Enagas? Should Enagas change 
its business plan as a consequence of this opportunity? 
And deregulating and government and entities and investors, should they see Enagas with different eyes 
as a consequence of these facts, that it would be a network to transport 
a commodity that is going to immediately reduce e- emissions? 
Second question. Tallgrass in the United States, 
do you see any negative impact as a consequence of the difficulties or the possible difficulties 
of Gas and oil off-takers in the United States? Can you give us some 
idea of what you see operationally because these have been very difficult months for these companies? And the third question 
is, could you give us an estimate on the gas consumption in Spain for 2020 as a whole? Thank you… Thank you very much, 
Mr. Javier Suarez from Mediobanca. First question. 
Yes, we start with our opinion. We do consider that the transition, energy transition process that 
all the European countries and the EU as such 
have 
on the table 
will not be done if we don't 
contribute 
in a twofold with renewable gases, something that until now has almost no weight, hydrogen, biogas, et 
cetera, and even decarbonization process in sub 
sectors where it will be difficult to electrify, LNG there plays a role. 
And I was saying a twofold because the other contribution is that we're seeing that the 
storage and transport infrastructures for gas in Europe are very good to maintain the role of gas in the transition process, 
not everybody considers is going to be key, but also, 
in order to serve as the basis for this hydrogen development and for renewable gases projects, 
we're convinced about that. 
And in the first documents issued by the European commission, 
they state that they do believe that, that the TSOs will play a relevant role in this field. 
And the contacts that we're having with the Ministry of Ecological Transition 
allow us to think that once we see all the public opinion processes are over and public consultation are over, 
we will play a major role there. And furthermore, we do want to play that role. 
So for the time being, as you've seen, we're developing some minor specific projects. And most of them, 
we can call them proof-of-concept projects that is possible to produce, transport hydrogen and decarbonize. 
And honestly, 
I do believe that our TSO role and, not only ours, but other, the role of other countries in the coming years 
will change slightly from being only limited to these transport and storage of natural gas. 
TSOs in Europe or at least the ones with this 
aim in mind, will do all this. And also, we will compliment that role with, 
um, uh, amongst other actors and everything that has to do with hydrogen development. 
Right now, and I can not, and no one can tell you specific figures and timelines. 
This is not going to be any immediate process. This is going to take time. In the coming two, three or four years, this will develop. 
And we will start to have, well, I've already told you, we have already a few projects and some with the support from the EA, 
EU, but they are small projects. 
So I think that in the coming two, three, four years, as I was saying, 
we will see how a general map of activity in this field w- will be outlined 
and also, we will also see a calendar. 
And then we will have to adapt of course, to the instructions, uh, issued by 
the government and the commission or the parliament. 
But I can clearly tell you that Enagas is willing to collaborate. 
We've been thinking about this since quite some time, we're already working on it. 
So, I conclude, 
and I apologize for such a long answer. 
I do believe that our role as a TSO, as, uh, the, the role of other TSOs 
will change in a positive sense in the coming years, 
probably having new tasks to undertake. 
Second question, 
I've got the CF, 
uh, 
CFO, he's wearing glasses, reading glasses and his mask and he's got the same problem. He's taking out, he's taking out his mask and he will answer. 
Thank you, president. Thank you all. 
Good morning, Javier. 
Let me answer, four relevant points that are included in the presentation that the president has stressed in his presentation. 
First, 
we see a recovery of oil and gas prices and recovery in the production in the relevant basins for the oil and gas transport in Tallgrass. 
Second, transported volumes, according to July figures and the perspectives of the company for August and September, 
we see that the transport will be in line with the volumes transported pre- 
COVID. Three, as it's been explained in the presentation and it's very important, we've finished the construction of the Cheyenne connector and the Cheyenne hub. 
And this is a fundamental piece for getting the West to East section from Rocky 
and therefore, meeting the objectives of the budget. 
Maybe as a fourth point before going to the figures, let me confirm that tall grass 
is an asset that has to behave with limited sensitivity to the current situation of the U.S. market that, as you know, has been under much stress. 
So with the information available as of today, the free cash flow for Tallgrass for the year-end, 
taking into account the $170 million and having invested in the Cheyenne connector and in Cheyenne hub, 
gives us a net debt, debt ratio 4.1 ×. 
The payment of the dividend 114 million euros is a ratio of net debt to EBITDA ratio of around 4.5, 
4.6 ×. 
This is compatible with the liquidity position of the company, which is higher than $1 billion and as the company has no relevant maturities until 2022. 
And that is fully aligned with the long-term model 
with the capex investment included. As we've explained in other occasions capex, that becomes EBITDA at a multiple of six times EBITDA. 
And that net debt ratio is the 
one I was telling you. 
It's important to stress that with information we have now, we have no changes whatsoever in the dividends announced for 2020, 
' 26, neither in the yield of the investment communicated to the market. 
And as a summary of the description of the business of the company, 
this is fully in line with the long-term model we have said when we acquired Tallgrass and when we shared this information with the market. 
Thank you Borja and let answer the third question by Javier Suarez, consumption. 
As we've said, with regards to industrial consumption, the consumption that we call for, of the conventional market, 
we touched bottom April, 76% of the demand compared to last year. 
I've given you the figure of right now, 92. 
But if we could see the evolution of the 26, 27 days of July 
of this year, the demand conventional demand would be at 93. 
Therefore, from now until the year-end, we do think that these conventional demand might, little by little, this will not be on a sudden basis 
but it will evolve towards full normality. 
But being cautious as we want to be, 
we've done all our forecasts in budget, et cetera, 
with the idea of having a decrease of the total demand in all lines of 10% for the year, 
a decrease of 10% in order to be more conservative. 
But of course, we do see that the conventional demand in almost all the sectors except for one, services 
but in the other 12 sectors in which we divide commercially speaking, this demand, 
they are at a V shape of recovery, which is quite clear, and the average would be at 92%, 93%. 
So today we're much more optimistic than a few months ago. 
When we presented the first quarter, we were 
suffering the full impact of the decrease in the demand. And we didn't, we weren't even certain that we would reach rock bottom. 
We've reached that bottom 
and we are not, our figures of the demand that I dare to say that are quite normal because I think that last year 
was an exceptional year with regards to gas demand and therefore, comparing to last year is very strict, 
if we can put it this way. So we're optimistic 
with being cautious, as I always say, because we're living a context of a great uncertainty but I do believe that gas demand, 
industrial gas demand 
and all its by-products, 
tankers, et cetera, et cetera, is going, is behaving well. And even tankers right now, tankers are above the consumption of last year, 
though it's weight in the total load of the industrial demand is small. 
Well, I think we have replied to all the, all the three questions that Mr. Suarez asked. Spanish. 
Thank you. Next question comes from Alberto Gandolfi from Goldman Sachs. Mr. Gandolfi you have the floor. 
Good morning. C- coming from Goldman Sachs, 
it was a little bit cut off. So three quick questions at Tallgrass. 
Could you elaborate on the gains, EBITDA, net benefits for the first half of the year? 
And probably you can explain the word, what was the evolution compared to last year. The second question is 
there are many items and the affiliates that move around 
so could you please explain the difference of 76 million for the first half, 
but the bigger contribution of Tallgrass for the second part, the situation would be improved? 
And hydrogen, again, I'm sorry to repeat that. But we still don't know when we will be benefiting from these investments. But the European strategy clearly states 
that their strategy is up until 2024 and then another strategy for after 2024. 
So would it be reasonable to assume that by 2024, from now to 2024, 
we will be, we will have more visibility on this topic? Are we going to invest more in hydrogen as a regulated asset in Spain? 
Would it be possible for us to think that this would contribute to increase dividends after 2024? Thank you very much… 
Thank you, Mr. Gandolfi. 
I think the two first questions will be answered by Mr. Borja 
Garcia-Alarcon and I'll respond to your third question. Borja, you have the floor. Thank you. Good morning, Alberto. 
The contribution for equivalence for the entire years before the purchase base allocation, 
a guidance of 186 million euros 
that could be divided into two parts of that year, 74 million for the first part and 110 for the second half of the year. 
We need to indicate that the contribution of Tallgrass is different. 
So the contribution for the first semester is 3.8 million euros, second 
53.4 million euros. So the difference between these two, 
from a business point of view, is explained because the difference between the contribution of net income of Tallgrass for 
the first half and the difference with the second semester, 
because the sec, the first semester before the APB was $22 million, for the second 
will be 555 million euros. 
This is 
due to the recruding of REX as foreseen, once Cheyenne connector was implemented. Secondly, 
the debts, in terms of that, there's no difference but there's an important adjustment produced as a result of transferring 
U.S. GAAP by Tallgrass accounts to IRFS. 
IRFS, which is the real estate tax, 
is paid in January. And then U.S. GAAP is done throughout the year. 
So for the first half, the impact was negative due to the $3.1 million difference. And the second half, the impact is going to be positive, 
$16.2 million, 
which, 
uh, which is explained by the fact of changing, 
uh, the results and moving from 3.8 to 53.4. 
So just to explain a little bit more about the EBITDA, 
Alberto was asking about this, 
we have an expected EBITDA of $800 million, a BDI of $300 million, 
financial expenses, expenses of one, 
$181, uh, million. And this accounts 
for $65 million multiplied by exchange rates 
is $250 million that I said at the beginning that was, that were necessary to build up all this. Thank you about Borja. 
Alberto, in terms of the third question, we think that we have to say things orderly. 
From now to the end of the year, we will have that roadmap of renewable gas and hydrogen. 
This is what the Ecological, Ecology Transition Ministry set to us. 
In terms of the European Union p- plans, 
I don't dare giving you dates, 
but between ' 21, ' 22, there's important paper launched by the commission will have been 
discussed, touched about by stakeholders, the European Parliament, et cetera. 
So we will have probably a bigger roadmap. 
Many TSOs, as I said before, are working at the European Hydrogen Backbone plan, and we're working together for that. 
I think by the end of this year and up until the end of 2022, the roadmaps will be clear, I believe. 
At the same time, all the TSOs are thinking 
to come up with a concrete project, which will not have a high investment economic impact, 
but these are 
a proof-of-project concept purchase that will allow us to generate hydrogen practically or renewable gas, 
how they are transported, who are end users, et cetera. This is important. 
All the hydrogen roadmap should be in the framework of the energy transition plan, 
which means that changes cannot happen upstream 
and the midstream without having clear in mind who are the end users. 
It is meaningless for us to say, I'm going to generate hydrogen at a specific point, 
and who's going to consume this? Well, I don't know. 
Obviously, this is what the European Union and each country is trying to do, meaning having things orderly implemented, 
meaning we will be part of the chain 
but someone has to be at the end of the chain saying, I need and I want this hydrogen for consumption. 
So between 2020, 2022, ' 23 and probably 23, 
we will be able to implement concrete projects with end users that are interested in that. 
And companies like Enagas are really into that. 
Providing you with figures, as I was saying at the beginning, is impossible for us to do now. 
I hope that by the end of the year, because the roadmap will be prepared, 
we will have a calendar and the volume of projects and mind. 
But in Europe, I think we will have to wait until 2022, at least, 
so we can have a concrete working plan. 
Think about what happened in Spain. 
When in Spain, 
when the gas energy plan was produced, this planning was discussed between 20, the 
year, 2020 and 2001. 
I'm sorry. 
In 2002, the first concrete document of strategic plan was produced in Spain at that time for gas. 
And that plan was, started to be implemented practically in 
2005, 
2006. Enagas came up with a first strategic plan for the total development of this help 
plan in March 2007. 
So between the approval in 2002 and the practical implementation, five years elapsed 
in this specific case because authorizations were required, approval were required, was required, et cetera. 
In the case of hydrogen, things are going to be quicker probably, 
but this kind of infrastructure requires a deadline, which is more or less long for its implementation. 
If some years ago, 
if you would ask me 
if we would have a paper from the European Union from now to 2050 
and saying, will we have a hydrogen roadmap in the next month? 
If you would have asked me this two years ago, I would have said, I don't know. Now I can tell you, yes. 
It is hard though, to tell you when the project calendar will be created, especially the rules of the game to know who wants hydrogen, 
the speed of each country. 
It is not likely for all the countries to do the same time, the same thing at the same time, we'll have to see. 
I don't want to elaborate on, on this because I know there are more questions. So thank you, Mr. Gandolfi for your question. Spanish. 
Thank you. Next question will be done by Jose Ruiz from Barclays. You have the floor. 
Good morning from Barclay's three questions. First, could you clarify, 
impact of 12.3 million positive in the Gasoducto 
Sur, where do they come from in second quarter? 
Secondly, 
after hearing you about Tallgrass, there is a plan for cost reduction missing I think, but I understand that's a 
project for growth. I just wanted to, for you to confirm this point, if you could, of course. 
And thirdly, and getting back to hydrogen, 
I wanted to know if 
within that roadmap, there 
is an initiative of, have you heard of any initiative on the side of the Spanish government to create a hub? 
It is something which is quite in fashion, and Portugal, the Netherlands and the U.K. have already presented 
their initiatives. 
Thank you. Spanish. Thank you very much Jose Javier Ruiz. The first two the questions will be replied by Borja, Borja Garcia-Alarcon, you have the floor. 
Thank you, president. 
Jose Javier, GSP, two impacts. 
First, a nonrecurring expense in 2019 as a consequence of the delay that we introduced in the accounts 
waiting for the resolution of the arbitration to be issued in 2022 instead of 2021, that represents the next, an expense. 
This year, we don't have that effect, but we have a positive effect because we get closer to 2022 
date that we haven't changed. So the addition to those two impacts are the 12 million euros that appear in the P&L. 
And as for TG, the efforts in, in operational expenses and efficiency are the ones that are in the budget described in the previous figures I've provided. 
Thank you, Borja. As far as hydrogen is concerned, yes, we have presented in two different lines, always with the support of the government. 
We've already explained it, explained it in the Green Crane and even with Snam and other companies. 
We're talking about a possible hub for the south of Europe 
connected on the side of Enagas but also on Snam's side with the north of Africa. 
So that's, a possible hub is perfectly outlined there that could be useful. 
Of course, when the roadmap in Spain is over, we will 
see the possibility for our country from different stances together with Portugal, of course, 
will be part of this hub. 
And at the same time, let us not forget that it is very possible 
for the first steps to use hydrogen in the different countries within the energy transition plan, 
most of them will have initial project that will be internal p- per country. 
It's what I was saying before. 
We might have a place 
with someone or with, we have, which will be the final user, users of this hydrogen, and then there are countries, companies such as ours and other companies that are willing to collaborate in these projects. 
So the idea of moving between countries will take place, that's for sure. 
We're just doing our analysis, but I'm almost fully convinced that the first projects will be of, if 
we can put it this way, of a national nature per country 
in very specific points, locations and knowing that there's an end user or end users that are there already 
willing to immediately receive that hydrogen or that renewable gas. 
And I think Jose Javier, we have been able to cover your questions. Thank you. 
There are more questions? Yes. Let's, um, move now to the, uh, questions in English. 
This question will come from Harry Wyburd of Bank of America. Please go ahead, your line is open. 
Hi. M- morning everyone. It's Harry Wyburd from, from Bank of America. 
And, so three, three questions from, uh, me, please. So firstly, just 
focusing on the domestic business, you mentioned this, uh, a pretty small 6.4 million, 
um, impact, uh, in the first half. I wondered if you could, 
um, let us know what you think the full year impact of, um, volume decline will be on regulated revenues on the domestic business. 
And then if I remember correctly, I think under the new regulation, the RCS in future years out to 2026, 
uh, was actually based on the RCS, uh, this year, if I've understood correctly. So I wondered, could you confirm that that understanding is correct? 
And would that mean if the RCS was lower this year that that would have a, uh, a knock-on effects on future years as well? Uh, or have I misunderstood something, 
uh, there? 
And then the second question, just on, on your affiliates overall. 
I just wondered if you could remind us how, what percentage of your affiliate income is in US dollars. 
I believe most of it is dollarized. Obviously, the, the dollar's weakened somewhat, um, over there were the last few weeks. So I'm just interested to get a reminder of how much is in dollars. 
And, and then thirdly, uh, I'm afraid it's a, it's an obligatory, uh, hydrogen question, but a, a specific one. 
I think in the, in the, um, 
Hydrogen Backbone report, uh, you and the, your TSO colleagues quantified the total capex spend, 
uh, at, at a midpoint of about 40 billion euros up to 2040, 
if I remember correctly. 
If, if I just eyeball the map that you, uh, published in the, in the slides, uh, today, I think is on slide 26, 
it looks like you're roughly somewhere around a third of the, of the size of the network just by very approximate, um, guess. 
Do you think that's a fair guess at what your share of the 40 billion spend, um, would be? Many thanks. 
Okay. Thank you sir for your question. The two first question, the CFO will give you a detailed, uh, answer. 
Thank you, Mr. President. 
Concerning RCS, the merged impact 
is expected at $22 million and net $17 million. 
And for ' 
21, ' 26, according to your question, the net impact in the P&L account at the bottom line is 9 million euros on average per annum. 
And concerning the contribution of affiliates for the equivalent, uh, 
90%, 25% is in dollars because we are talking about Quintero, TSP, Tallgrass, TgP, Altamira 
and they are all dollarized, as you mentioned. So the, uh, percentage of the contribution of dollars to the P&L account is quite high. 
Thank you, Borja. And to conclude with the hydrogen question. In our Backbone plan document 
investment figures are given 20 or 60 billion for in, 
for, for the entirety of Europe. 
The document we are talking about now is a first, uh, reflection, is a draft. It's not, uh, an investment detailed plan. 
But from a technic, from a technical point of view, 
we should bear in mind that in Europe as a whole, and in Spain, the infra, the gas infrastructure network is perfectly 
feasible for it to transport hydrogen with some nuances. 
Regulatory technical questions must be sorted out 
in terms of the blending, so the, uh, percentage of hydrogen can be used in one, uh, grid m- mixed with LNG, 
this is the first phase. The different countries historically, have different technical standards. 
Some, uh, strictly technical questions are related to some part of the grid where hydrogens will be used. 
And in this, at this point, technical measures should be taken. For compressor stations, for example, an investment is necessary. 
We need to see if sections of the network will transport only hydrogen or, or they transport a blended, 
more investments probably are necessary for reaching a consumption point or a generation point. 
But this level of detail has not being included in the plans that have been discussed 
nor have them be, they've been included in the, uh, national road maps. 
We have a general overview of how renewable gas will be used. The second point is a calendar 
with some obligations that countries impose themselves. 
And the third step is to see what does, what are the specific projects that will be 
developed or implemented within the road map. 
This is where we are now at now. 
The investment figures given by the European Union have a broad margin because they reach 2050. 
So as you can see, it's not easy for us to give a final figure now. 
And by heart, I can tell you, the European Union is talking about one million tonnes of hydrogen in 2050. 
We will have to see whether or not this figure is expected or is higher or lower, 
and we need to see what each country is gonna do but this will be, will have to be included in the energy road 
map chosen by the European union. 
The European union have to at least 
reach an agreement with generators, transporters and end consumers of hydrogen or renewable gas, 
without which transition will never happen. 
Very likely, like I said before, this will come out initially from projects we are 
now, p- promoting now with other companies 
and all the stakeholders come together, taste, stakeholders come together. 
So it's a specific project in a specific region with the specific calendars. In my presentation, I mentioned some of them or a few of them. 
And in the near future, governments will set annual calendars for projects. 
We could elaborate on that but I know there are more questions. Let's go to the next question now. Thank you, sir, for your question. 
Our next question will come from James Brand from Deutsche Bank. Please go ahead. 
Alright. Good morning. Uh, thanks for taking my questions. I, 
I had a couple of questions on Tallgrass and then a follow-up on hydrogen. 
So on Tallgrass, you gave quite clear guidance for this year, which I think, assuming I heard the numbers correctly, uh, came, came down to 56 to 57 
million of pre- PPA net income. 
I was wondering whether you could, uh, give some expectations for 
the next year just so we can get a feel for how some of those positives that are coming through in H2 might look in, in a more normal, uh, year. 
And then the second question is, I, 
I was wondering what you felt the biggest risk was on, on Tallgrass. In, 
in the slides, you had some volume expectations for the main basins 
that, that you're in that looked broadly that, uh, volumes had come down a bit, but overall woods, would recover, um, a little bit, um, and particularly in a, in a couple of the basins, and you'd start to see some, some growth again. 
Is, what is the main risk that oil prices stay low and, and, and that growth just doesn't come through and you see contracting 
pressure? And I was, within that, 
uh, is there a particular 
point of oil prices that would be, that would start to make you a bit more concerned, if they stayed at 40 or maybe they have to drop, uh, 
more, but, um, appreciate those a few sub questions within that, but just, uh, an idea of what 
you think the biggest risks are for Tallgrass. 
And then the follow-up and hydrogen I mean, I appreciate the last answer, um, around uncertainties, around the cost and potentially 
maybe not having to spend that much on, on the network to enable it for hydrogen. 
Is, is the biggest investment then, if it does come through, adding new parts to the pipeline network to connect top renewable clusters, if that's direct, the direction that we, that we go through? Is that, is that the biggest investment opportunity of hydrogen, if you actually have to start to extend the network? 
Some context on that would be of interest. Thank you. 
Well, Spanish. Well, thank you. I think that CFO will answer the whole of the questions that you've, uh, raised with quite some detail. 
Thank you, president. The contribution of Tallgrass, yes. To the point of the combination between PPA 2020 
will be 56 million euros, as we said before. 
That will stabilize and even grow in the future at around 100 million euros before PPA, 
and after PPA, that figure will be around 60 million. 
With regards to long-term risks for Tallgrass in the model, the highest risk, well, 
not risk. The mile, the biggest milestone is meeting the capex objectives to build EBITDAs that 
we expect for 2024, ' 25 and ' 26. 
In this sense, maybe the current situation shows that there are projects that compete that won't 
evolve. So we've got good opportunities within the company. 
For now, we don't have anything specific, but there are good forecasts. 
But on the other side, that's the main risk for the future. 
Yes, as Borja was saying, 
the investment 
and development plan for Tallgrass, we have when we follow is good. But the negative circumstances of the 
North American market in the world market have represented a small competitive advantage that, which is the one that the CEO and Borja were talking about, 
we were talking about together because there are new p- possible p- projects, new projects that will compete 
well, they have disappeared because of the market situation. 
And that provides a clear advantage to the actors that are suddenly installed to just Tallgrass, actors 
that have got, as you very well know, an important part of their contracts that are insured, 
so Tallgrass is selling that line. They have foreseen to make the most in the future 
of, of the new opportunities that may appear with minor 
investments 
that won't be starting from scratch investments because that entails more projects of permits, et cetera, but they will use 
a very widespread network 
and that which is already present in the United States, 
they will use that. And with, uh, not big investments, they will be able to enter into new markets. So in that sense, of course, 
there is always a risk in telling these kinds of projects, but we do believe that the development of the activity for Tallgrass with the figures we have as interesting 
and we do rely on that leg. I don't know if we've got more questions. 
I'm told that there are no more questions. Oh, yes, yes, yes. Sorry. I do apologize. 
There are more questions. So let's give the floor to the next questions. Thank you. 
Our next question comes from Olivier Van Doosselaere from Exane. Please go ahead, your line is open. 
Yes. Good morning. And, and thank you very much for taking, uh, for taking our questions. Uh, 
I just have two on my side. First one is gonna be on, on the guidance. Do you still stick to the 440 million to 4% year-on-year growth, 
uh, but really you've done 9% in H1, maybe 
with some one-offs that might not have been expected at the start of the year. And for H2, you expect actually a big step up from the contribution from Tallgrass. So I wonder if you could 
indicate whether or not you would agree that the guidance seems to be particularly cautious for, for this year. 
And then the second one, apologies, because this is probably your, your 10th question on, on hydrogen, um, 
but, um, it, it looks like by 2030, the biggest first part of demand will actually just be the blending of hydrogen in the transport and the natural gas mix. 
I think, uh, the documents are talking a potential 10% to, to 20% of, of hydrogen being mixed in the, in the total blend. 
Snam, for example, I think has already mentioned that for them, there's probably around one third of their network that would actually need upgrade, 
um, to be able to cope with, um, with the chemical, uh, and physical, um, implications of that level of hydrogen in the network. 
Have you looked at the state of your network? And can you give us a feel in terms of the possible need for, for replacements or upgrading of your network that might be necessary for you to be able to handle 
such a level of hydrogen? 
And then could you also tell us, if we see some accelerated replacements of your bike in order for, um, hydrogen to be able to fuel through your network and 
better, if that should be actually booked on your side as, as, as, as capex? Or, or will that actually be expensed as, as opex under your current regulation? Okay, 
Mr. Van Doosselaere, Thank you for your question. First question about the guidance, 
the CFO will give you detailed information or precise information. Borja? 
Thank you, president. Olivier, 
we keep the guidance 440 million. The behavior was a little better than expected, but 
the, facing the entire devolution of the, uh, market, the, uh, forecast for the year is 440, 
and we are trusting enough in this. 
And there's, in terms of the second question, the chief executive officer is going go to dwell on them. Marcelino, you have the floor. 
Yeah. We have to understand that the current network 
apart from the, the pipeline accepts 20, 10, 20% of hydrogen, we need to understand that. 
And to generate 20% of hydrogen or natural gas that is consumed in Spain now as an hydrogen, 
a great deal of investments will be necessary for the generation of this hydrogen. 
We are far from, uh, being real now 
and we need to implement this in our unit, and we are implementing studying that. 
And if we think about 2035, 2040 having 
100% percent hydrogen, 
uh, network, we will have some of the gas, the pipelines that exist today, but new will have to be thought about and implemented. 
The necessary improvement for the network or the pipeline to, 
um, cope with the 20% of hydrogen, we are far from this being true. Thank you very much. Spanish. 
Let us move on to the last question. 
Our last question will come from Antonella Bianchessi from Citi, please go ahead. Yes. 
Hello. Um, just, most of my questions have been 
answered, but, uh, I just wanted 
to come back on hydrogen. You said something that I found extremely interesting, that you will start your investments and when there will be an off-taker for your hydrogen, 
uh, potential. 
So I wonder, can you give us an idea of the timing? 
I mean, I think that the message is that the international interconnection, which are 
not fully regulated, will have to be contracted before you will, uh, commit on investment, 
um, then you think this would be a possibility. Spanish. 
Thank you, Antonella. Let me reply. 
There are different elements that are under the same umbrella. 
First, the investment in our networks. I'm talking about Enagas but you can think about of any other TSO in Europe. 
So investments will be done in, will depend fully on the instructions that we may receive from the regulators. For example, 
it's already been said that the use or more or less hydrogen blended with LA natural gas, was it something that can be done since the beginning? 
Well, that dep, depend on the technical specifications and norms that are quite simple. This is not complex, but 
it will be the regulators, the ones that will say, Yes, 
I want that in Spain or in that France or that in Italy. We have a higher percentage of hydrogen within the, uh, natural gas for a certain amount of time. 
There, technically speaking, we perfectly know what's the investments that we have to do. 
And very probably, they will be investments that will be regulated by the regulator, this, as a general response. 
Then, 
the use of hydrogen specifically for specific projects, not so much. To have a general blend in a, in the grid 
depends on if there are off-takers, companies, clients that want to use this hydrogen 
and that they can get this hydrogen to generate electricity, such as fuel for their equipments or whatever. 
These projects will have to stem from these road maps we're talking about. 
In order to give you an example. 
We've got a specific project to generate transport and use hydrogen in the Balearic islands. 
And that's a specific project in which the ultimate off-taker will be, 
a, uh, a, uh, a company transporting passengers, 
and that is a clear example that, that doesn't need specific regulation. 
But, using in the Spanish grid or the French or the Italian grid part of, uh, of hydrogen as blended with natural gas 
to, among other things, to reduce the CO2 emissions, 
that will require from a technical regulations 
where we are involved. Of course, the ministry is 
involved and the ministry has asked our opinion about what are the technical measures that we will have, 
will have to be implemented in this calendar to be used renewable gases. 
That's work in process, under process, under progress, but as of July, we don't have more details. 
As I was replying to a similar question before, 
I think that by the end of this year and the end of 2021 or 2022, I think that this map, 
this technical regulatory map will be fully finished in Europe. And in parallel, 
we will see specific projects appearing. 
And thank you, Antonella. There are no more questions, I've, I'm told so. 
apart from the minor problems of the mask and the reading glasses <laugh> I think that we've been able to reply to your questions. 
Uh, we do want to thank you for the interest on the company and the, the relation, investors relations team, 
if you need more information, will give you detailed information if you require it from them. Thank you. 
Spanish. So with those, this conference on the first semester 2020 results of Enagas. Thank you. 
