Enagas|0|SPECIAL WORD|0
Antonio Llarden|0|NAMED ENTITY|2
Enagas|0|SPECIAL WORD|2
Q&A|0|ACRONYM|4
Antonio Llarden|0|NAMED ENTITY|6
Marcelino Oreja|0|NAMED ENTITY|8
Rafael Piqueras|0|NAMED ENTITY|8
CFO|0|ACRONYM|9
Borja Garcia-Alarcon|0|NAMED ENTITY|9
Antonio Velazquez-Gaztelu|0|NAMED ENTITY|10
Cesar Garcia Del Rio|0|NAMED ENTITY|10
General Shareholders'|0|SPECIAL WORD|12
COVID|0|ACRONYM|14
19 pandemic|0|SPECIAL WORD|14
Enagas|0|SPECIAL WORD|23
General Shareholders'|0|SPECIAL WORD|30
LNG|0|ACRONYM|38
COVID|0|ACRONYM|57
RCS|0|ACRONYM|58
Standard & Poor's|0|SPECIAL WORD|61
Fitch|0|SPECIAL WORD|61
Enagas|0|SPECIAL WORD|62
TSOs|0|ACRONYM|63
COVID-19|0|SPECIAL WORD|71
European Securities and Markets Authority|0|SPECIAL WORD|72
Enagas|0|SPECIAL WORD|73
IAS|0|ACRONYM|74
36|0|SPECIAL WORD|74
Duff and Phelps|0|SPECIAL WORD|74
Enagas|0|SPECIAL WORD|76
Enagas'|0|SPECIAL WORD|76
COVID-19|1|SPECIAL WORD|93
Tallgrass energy|1|SPECIAL WORD|95
TAP|1|ACRONYM|101
TAP|1|ACRONYM|103
Snam|1|ACRONYM|105
South Peru|1|SPECIAL WORD|107
ICSID|1|ACRONYM|108
Pedro Cateriano|1|NAMED ENTITY|114
Ministry of Energy and Mines|1|SPECIAL WORD|115
Enagas|1|SPECIAL WORD|116
The European Commission|1|SPECIAL WORD|118
Europe|1|SPECIAL WORD|118
Ecologic Transition Ministry|1|SPECIAL WORD|124
Demographic Challenge Ministry|1|SPECIAL WORD|124
Enagas|1|SPECIAL WORD|125
Ministry of Ecological Transition and Demographics Challenge|1|SPECIAL WORD|126
Teresa Ribera|1|NAMED ENTITY|127
Europe|1|SPECIAL WORD|131
Green Crane Project|1|SPECIAL WORD|135
Snam|1|ACRONYM|135
Southern Europe|1|SPECIAL WORD|136
North|1|SPECIAL WORD|136
Southern Europe|1|SPECIAL WORD|139
Europe|1|SPECIAL WORD|140
LNG|1|ACRONYM|143
Enagas|1|SPECIAL WORD|145
LNG|1|ACRONYM|146
ECONET|1|ACRONYM|146
LNG|1|ACRONYM|149
South|1|SPECIAL WORD|149
Southern Spain|1|SPECIAL WORD|149
LNG|1|ACRONYM|150
Enagas|1|SPECIAL WORD|154
Enagas|1|SPECIAL WORD|156
General Shareholders' Meeting|1|SPECIAL WORD|163
President|1|NAMED ENTITY|178
Javier Suarez|1|NAMED ENTITY|180
Mediobanca|1|SPECIAL WORD|180
Suarez|1|NAMED ENTITY|180
Enagas|0|SPECIAL WORD|186
Enagas|0|SPECIAL WORD|186
Enagas|0|SPECIAL WORD|188
Tallgrass|0|SPECIAL WORD|191
Javier Suarez|0|NAMED ENTITY|196
Mediobanca|0|SPECIAL WORD|196
European|0|SPECIAL WORD|198
EU|0|ACRONYM|198
LNG|0|ACRONYM|205
Europe|0|SPECIAL WORD|207
European commission|0|SPECIAL WORD|211
Ministry of Ecological Transition|0|SPECIAL WORD|213
TSO|0|ACRONYM|219
Europe|0|SPECIAL WORD|221
EA|0|ACRONYM|226
EU|0|ACRONYM|227
Enagas|0|SPECIAL WORD|233
TSO|0|ACRONYM|237
CFO|0|ACRONYM|243
Javier|0|NAMED ENTITY|245
Tallgrass|0|SPECIAL WORD|248
COVID|0|ACRONYM|251
Cheyenne connector|0|SPECIAL WORD|251
Cheyenne hub|0|SPECIAL WORD|251
West|0|SPECIAL WORD|252
East|0|SPECIAL WORD|252
Rocky|0|SPECIAL WORD|252
U.S.|0|ACRONYM|255
Tallgrass|0|SPECIAL WORD|256
Cheyenne connector|0|SPECIAL WORD|257
Cheyenne hub|0|SPECIAL WORD|257
EBITDA|0|ACRONYM|259
EBITDA|0|ACRONYM|263
EBITDA|0|ACRONYM|263
Tallgrass|0|SPECIAL WORD|269
Borja|0|NAMED ENTITY|270
Javier Suarez|0|NAMED ENTITY|270
Suarez|0|NAMED ENTITY|297
Alberto Gandolfi|1|NAMED ENTITY|298
Goldman Sachs|1|SPECIAL WORD|298
Gandolfi|1|NAMED ENTITY|298
Goldman Sachs|1|SPECIAL WORD|299
Tallgrass|1|SPECIAL WORD|300
EBITDA|1|ACRONYM|301
Tallgrass|1|SPECIAL WORD|305
Gandolfi|1|NAMED ENTITY|311
Alberto|1|NAMED ENTITY|313
Tallgrass|1|SPECIAL WORD|317
Tallgrass|1|SPECIAL WORD|320
sec|1|SPECIAL WORD|322
APB|1|ACRONYM|322
REX|1|ACRONYM|325
Cheyenne connector|1|SPECIAL WORD|325
U.S.|1|ACRONYM|327
GAAP|1|ACRONYM|327
Tallgrass|1|SPECIAL WORD|327
IRFS|1|ACRONYM|327
IRFS|1|ACRONYM|327
U.S.|1|ACRONYM|329
GAAP|1|ACRONYM|329
EBITDA|1|ACRONYM|335
Alberto|1|NAMED ENTITY|336
EBITDA|1|ACRONYM|337
BDI|1|ACRONYM|337
Borja|1|NAMED ENTITY|341
Alberto|1|NAMED ENTITY|342
Ecological Ecology Transition Ministry|1|SPECIAL WORD|344
European Parliament|1|SPECIAL WORD|348
Enagas|1|SPECIAL WORD|367
Europe|1|SPECIAL WORD|371
Enagas|1|SPECIAL WORD|381
Gandolfi|1|NAMED ENTITY|395
Jose Ruiz|0|NAMED ENTITY|396
Barclays|0|SPECIAL WORD|396
Barclay's|0|SPECIAL WORD|397
Tallgrass|0|SPECIAL WORD|401
U.K.|0|ACRONYM|407
Jose Javier Ruiz|0|NAMED ENTITY|409
Borja|0|NAMED ENTITY|409
Borja Garcia-Alarcon|0|NAMED ENTITY|409
Jose Javier|0|NAMED ENTITY|411
GSP|0|ACRONYM|411
TG|0|ACRONYM|416
Borja|0|NAMED ENTITY|417
Snam|0|ACRONYM|418
Europe|0|SPECIAL WORD|419
Enagas|0|SPECIAL WORD|420
Snam's|0|ACRONYM|420
Africa|0|SPECIAL WORD|420
Jose Javier|0|NAMED ENTITY|436
Harry Wyburd|5|NAMED ENTITY|438
Bank of America|5|SPECIAL WORD|438
Harry Wyburd|6|NAMED ENTITY|439
Bank of America|6|SPECIAL WORD|439
RCS|6|ACRONYM|444
RCS|6|ACRONYM|445
RCS|6|ACRONYM|446
TSO|6|ACRONYM|453
CFO|1|ACRONYM|459
RCS|1|ACRONYM|461
Quintero|1|NAMED ENTITY|466
TSP|1|ACRONYM|466
Tallgrass|1|SPECIAL WORD|466
Altamira|1|SPECIAL WORD|466
Borja|1|NAMED ENTITY|468
Europe|1|SPECIAL WORD|470
Europe|1|SPECIAL WORD|473
LNG|1|ACRONYM|476
James Brand|5|NAMED ENTITY|504
Deutsche Bank|5|SPECIAL WORD|504
Tallgrass|8|SPECIAL WORD|506
Tallgrass|8|SPECIAL WORD|507
PPA|8|ACRONYM|508
Tallgrass|8|SPECIAL WORD|512
Tallgrass|8|SPECIAL WORD|520
CFO|0|ACRONYM|525
Tallgrass|0|SPECIAL WORD|526
PPA|0|ACRONYM|526
PPA|0|ACRONYM|528
PPA|0|ACRONYM|529
Tallgrass|0|SPECIAL WORD|530
EBITDAs|0|ACRONYM|531
Borja|0|NAMED ENTITY|537
Tallgrass|0|SPECIAL WORD|539
CEO|0|ACRONYM|540
Borja|0|NAMED ENTITY|540
Tallgrass|0|SPECIAL WORD|543
Tallgrass|0|SPECIAL WORD|545
Tallgrass|0|SPECIAL WORD|552
Olivier Van Doosselaere|5|NAMED ENTITY|556
Exane|5|SPECIAL WORD|556
Tallgrass|10|SPECIAL WORD|560
Snam|10|ACRONYM|565
Van Doosselaere|1|NAMED ENTITY|571
CFO|1|ACRONYM|572
Marcelino|1|NAMED ENTITY|577
Antonella Bianchessi|5|NAMED ENTITY|590
Citi|5|SPECIAL WORD|590
Antonella|0|NAMED ENTITY|599
Enagas|0|SPECIAL WORD|601
TSO|0|ACRONYM|601
Europe|0|SPECIAL WORD|601
CO2|0|SPECIAL WORD|620
Europe|0|SPECIAL WORD|628
Antonella|0|NAMED ENTITY|630
Enagas|0|SPECIAL WORD|634
