Banco Santander México's|0|SPECIAL WORD|0
Hector Chavez|0|NAMED ENTITY|2
Covid-19|1|SPECIAL WORD|8
Q&A|1|SPECIAL WORD|9
Covid-19|1|SPECIAL WORD|12
SEC|1|ACRONYM|13
Mexican Stock exchange|1|SPECIAL WORD|13
Europe|2|SPECIAL WORD|14
Bank of Mexico|2|SPECIAL WORD|27
CMPP|2|ACRONYM|27
Covid-19|2|SPECIAL WORD|34
GDP|2|ACRONYM|39
Bank of Mexico|2|SPECIAL WORD|53
ATM|2|ACRONYM|69
pandemic's|2|SPECIAL WORD|85
SMEs|2|ACRONYM|103
Rivera|2|SPECIAL WORD|105
LTB|2|ACRONYM|111
MPL|2|ACRONYM|112
NII|2|ACRONYM|126
GE|3|SPECIAL WORD|147
ING|3|ACRONYM|147
Hector|3|NAMED ENTITY|163
NASDAQ|3|ACRONYM|164
pandemic|3|SPECIAL WORD|168
pandemic|3|SPECIAL WORD|176
SME|3|ACRONYM|179
Hector|3|NAMED ENTITY|188
banking commission|3|SPECIAL WORD|194
NIM|3|ACRONYM|201
Hector|3|NAMED ENTITY|202
FX|3|ACRONYM|216
NPL|3|ACRONYM|228
SME|3|ACRONYM|228
NPL|3|ACRONYM|233
ROE|3|ACRONYM|253
Hector|3|NAMED ENTITY|254
Didier|2|NAMED ENTITY|255
Jason Mollin|0|NAMED ENTITY|278
Scotiabank|0|SPECIAL WORD|278
Santander group|7|SPECIAL WORD|313
Europe|2|SPECIAL WORD|321
Jorge Kuri|0|NAMED ENTITY|328
Morgan Stanley|0|SPECIAL WORD|328
NII|8|ACRONYM|334
NII|8|ACRONYM|335
compression|8|SPECIAL WORD|335
PML|8|ACRONYM|336
Banorte|8|SPECIAL WORD|342
Jorge|2|NAMED ENTITY|348
Hector|2|NAMED ENTITY|349
Didier|2|NAMED ENTITY|349
NII|2|ACRONYM|349
Nafinsa|2|SPECIAL WORD|352
Nafinsa|2|SPECIAL WORD|357
NII|2|ACRONYM|365
Didier|2|NAMED ENTITY|381
NII|2|ACRONYM|381
Didier|2|NAMED ENTITY|406
Hector|3|NAMED ENTITY|407
Jorge|3|NAMED ENTITY|407
NIMs|3|ACRONYM|408
NPL|3|ACRONYM|466
NPL|3|ACRONYM|473
Hector|10|NAMED ENTITY|480
Ernesto|11|NAMED ENTITY|480
Bank of America|11|SPECIAL WORD|480
Hector|12|NAMED ENTITY|480
Ernesto|3|NAMED ENTITY|492
CRO|3|ACRONYM|493
Hector|3|NAMED ENTITY|553
Ernesto|3|NAMED ENTITY|553
GDP|3|ACRONYM|558
Brian|11|NAMED ENTITY|574
Citibank|11|SPECIAL WORD|574
NPL|14|ACRONYM|583
Hector|3|NAMED ENTITY|584
Chavez'|11|NAMED ENTITY|601
Tito Labarta|11|NAMED ENTITY|602
Goldman Sachs|11|SPECIAL WORD|602
Carlos Gomez|11|NAMED ENTITY|625
HSBC|11|ACRONYM|625
national banking commission|16|SPECIAL WORD|627
Carlos|2|NAMED ENTITY|631
Alonzo|2|NAMED ENTITY|654
Alonzo|2|NAMED ENTITY|686
Yuri Fernandes|0|NAMED ENTITY|690
J.P.|0|ACRONYM|690
Morgan|0|SPECIAL WORD|690
NPL|22|ACRONYM|691
NATL|22|ACRONYM|697
Yuri|2|NAMED ENTITY|702
NPL|2|ACRONYM|702
COVID|22|ACRONYM|713
D6|22|SPECIAL WORD|717
NPL|22|ACRONYM|718
NPL|22|ACRONYM|719
Yuri|2|NAMED ENTITY|746
Nicolas Riva|0|NAMED ENTITY|751
Bank of America|0|SPECIAL WORD|751
UBS|0|ACRONYM|776
NPLs|24|ACRONYM|778
SME|24|ACRONYM|783
NPLs|24|ACRONYM|784
Hector|2|NAMED ENTITY|793
BTT|0|ACRONYM|811
Hector Chavez|0|NAMED ENTITY|812
Santander Mexico|1|SPECIAL WORD|813
