Good morning, ladies and gentlemen. And welcome to the Mosaic Company's second quarter of 2020 earnings fireside chats. 
At this time, all participants have been placed in listen-only mode after the companies complete their prepared remarks. The lines will be open to take your questions. 
Your host for today's call is Laura Gannon. Vice President Investors Relations of the Mosaic Company. Miss Gannon, you may begin. 
Thank you. And welcome to our second quarter and 2020 earnings call. 
The <inaudible> today will be Joc O'Rourke, President and Chief Executive Officer, Clint Freeland, Senior Vice President and Chief Financial Officer and Rich McLellan Senior Vice President, Commercial. 
We will host the prepared question and answer session, addressing the questions to see last night, followed by a short live Q&A session time-permitting. 
All of our earnings materials released yesterday after market close are available on our website at mosaicco.com. 
We will be making forward-looking statements during this conference call the statements include but are not limited to statements about future financial and operating results. 
They are based on management's beliefs and expectations as of today date and are subject to significant risks and uncertainties. 
Actual results may differ materially from projected results. 
Factors that could cause actual results to differ materially from those in the forward-looking statements 
are included in our press release issued yesterday and in our reports filed with the securities and exchange commission. 
We will also be presenting certain non-gap financial measures. 
Our second quarter press release and performance data attached as exhibits to yesterday's form AK filings 
as well as our commentary on the quarter, posted to our website also contain information important on these non-gap measures. 
So, now I'd like to turn the call over to Jack. Good morning. Thank you for joining us today. I'll start with very brief comments. Then we'll get straight on to your questions. 
This was a very good call <inaudible> I know momentum is increasing. 
The people are into <inaudible> cashflow 
generation <inaudible> is the result of the past five years of your <inaudible> to 
transform or cross-structure and strengthen a franchise. 
We're succeeding even earlier than we expected. 
We've already achieved five, about seven 2021 cross targets. 
Living with realized prices down $20 to times from the first quarter and realized prices so that's just $13 to turn in the quarter, 
we generated over 800 million in cash from operations. 
So adjust to that a good job, 25% higher than consensus expectations even before adjusted EBITDA definition change. 
We paid down $500 million, we short-term debt and structured variables in the quarters. While we turned cash on the balance sheet above $1 billion. 
We continue to invest in accelerated K3 project, hitting a major milestone with connecting the K3 shafts to the K1 mill. 
We continue to reduce our brine management costs and we achieved the lowest cash cost per ton of production in over a decade. 
Mosaic <inaudible> had an excellent quarter. We're hitting both <inaudible> based cost targets and achieving further cost benefits from the weekend. 
As well as realizing over 80% of our targeted full year transformation benefits. 
Phosphates drove the cash costs of rock below the target and lower than last year despite increasing distances from mining to beneficiation 
and with all of these <inaudible> we've reaffirmed our commitment to you, to our shareholders, our employees, our customers, and our communities to act responsibly. 
We announced new aggressive broad-based environmental, social and governance targets. And we will use these targets to drive performance across the business. 
We are continuing to transform the quarter's accelerating earnings and cashflow clearly reflect our efforts today. And we are driving additional future savings. 
We expect to deliver another $700 million in savings above the 2019 days. As we continue to execute our strategy. 
Mosaic is more competitive than ever before. And with fertilizer markets improving, we have significant earnings leverage to the future. 
Now we'll take your questions. <unk> Joc 
I'm going to start with some questions you received on costs. 
Adam Samuelson from Goldman Sachs, uh, in the second quarter, Mosaic was ahead of its 2021 targets and a number of its key cost KPIs. 
How much incremental opportunity to see on each key metric to further reduce costs. 
And if so, what level of incremental capital spends would be necessary to achieve those outcomes? 
Thanks for your question, Adam, 
as we've said earlier, we have new targets that include $700 million of additional improvements across the company. 
200 million of those coming from our Brazil operation and 500 coming from our North American and, and administrative. 
Some of the areas where we believe we can make big gains as we go forward, obviously are in Brazil where we continue to improve that business. 
In North America, where automation is allowing us to drive efficiencies in both phosphates and potash. 
And then of course our K3 operation, which as we ramp it up, will eliminate a lot of costs and improve our grind management costs. 
So as we look forward, we see a lot of opportunities still. 
And importantly in September, when we bring our, 
all of this to our ambulance day, we expect to be able to give you more color and detail on what that's going to look like. 
Joc, Chris Parkinson from Credit Swiss asks, 
You're clearly comfortably ahead on numerous cost initiatives, including your K3 chats <inaudible> info, 
phosphate rock costs in the US and Brazil and for the <inaudible> platform. 
But when you take a step back, 
how are you thinking about your structural cost space in a normalized environment and how much more could actually be done, especially in phosphate? 
Yeah. Thank you, Chris. 
It's important to keep in mind that these costs improvement certainly are somewhat driven by high utilization. We've had a good quarter where we're able to use our assets fully, 
a- and we've had some benefits from exchange rate, particularly in Brazil, but also in Canada. 
Over the longterm though, the real differences have been structural and those are going to stay with us and those are going to continue and we're going to continue to improve those. 
So if we look at, you know, our major projects, which include Esterhazy K3, next gen mining and the Brazil transformation, 
those are not temporary differences. Those are TRUE structural changes that will be delivering value for the long-term. Joc, 
Michael Piken from Cleveland research asks, 
You mentioned that you were on track to exceed your 225 million and non-market growth in 2020, 
which segments are exceeding your expectations of how much higher can this number go for 2020? 
Hello, Michael, uh, let me clarify. Our $225 million were actual items that we spent in 2019 
that we did not expect to repeat in 202. 
So on those, some of the key items to plant t- to the island. That's happened and now is outside of our cost structure. 
Our Brazilian dams, we've completed the work now and that $80 million of cost is now behind us. 
Equally the ramp up of Esterhazy, which has gotten better than we expected. 
We now are delivering 1 million tons a year from the K3 project. So that benefit is already flowed through to us. 
And then of our $50 million of transformation in Brazil, we're part of that 225 million 
we're already at over 40 million. 
So we see that as pretty much complete and ongoing savings will be above and beyond that original 225, we talked about. 
Joc, the largest number of questions seek a better understanding of our countervailing duties, petition. 
Seth <inaudible> scene from Morning Side, Chris Parkinson from Credit Suisse 
asked for an update on potential regulation, changes of the US import duties on Morocco and Russian supply. 
And if the outcome is successful in our favor, what should they expect in changes to their landed US class? 
In other words, what are the potential outcomes in terms of leveling the playing field? 
Thank you, gentlemen. Let me start by saying, we believe in free and fair trade. 
However, the reason we filed this petition in the first place was to address and balances associated with unfair government subsidies on inputs 
and to highlight on equal requirements on environmental standards. 
We believe our competitors benefit from access to artificially low lock costs and energy while not having to meet adequate and proper environmental standards. 
We also 
will say that what we have done is put this forward to the department of commerce and the International Trade Commission. 
They will judge on the merits and as such determine what level of duties, if any, need to be put in place to create a fair trade 
situation. 
And Quinn, do you have anything to add to that? 
Yeah, no, Jack, I think you're right. We, uh, we certainly are ahead of schedule on the realization of the $225, uh, million in non-market benefit this year. 
You know, keep in mind that, um, the $80 million that we spent on, on dam remediation last year, 
uh, with spread really through the second quarter. So we realized about $36 million in benefit in the second quarter and should realize the balance, uh, throughout the rest of the year. 
Joc, John Roberts from UBS would like to know, 
can you review the basis for your prostate countervailing duties position? And have you had any response from customers or competitors? 
Thank you, John. 
Our basis for the petition is clearly laid out in the public documents. And I would ask that you go to those. Also the comments from any of our competitors for, 
uh, customers or the 
other concern groups is clearly laid out in those, uh, public documents. So I would suggest you go there. 
Our position is clearly that the Department of Commerce and the International Trade Commission really are the ones that will decide what are the merits of this case. 
Uh, now clearly as we talk to our customers, some are concerned mostly about how they're going to get their supply. 
We believe that this has opened up new opportunities for outside competitors to come in and make up some of that supply. 
Um, but in the end, I think all people understand why we put it forward and, you know, we'll have to wait to see what the ITC says in terms of this mess. 
Joc, we received several questions asking about trade flows and implications to other markets, 
specifically, Adam Samuelson and seven others, 
uh, over the next 
six to 12 months. How do we think about the net impact of potential trade flow impacts of potential US countervailing duties on Morocco and Russian phosphate? 
Do you see risk of market share competition rising in other major import markets, notably Brazil? 
Thanks, Mike and Joel, let's answer the last question first. No, we don't think this will impact global supply and demand. 
All we will do is probably change trade flow. 
The current market and resolving pricing is reflective of a tight market. 
And if anything, the countervailing duties only highlighted to people that this market was tight. 
So what's causing the tight market favorable farm economics and lower supply, which began to take shape well before we filed the petition. 
However, it is reasonable to assume that the trade flows will be altered and some product will be shifted to other jurisdictions, 
including new suppliers coming into the US and the Moroccan and 
Russian suppliers focusing on other markets, which could be Brazil or wherever. 
Jonas Oscar from Bernstein asked two more technical questions with respect to the petition namely, 
if the Mosaic trade complaint is upheld, will there be a retroactive benefit to Mosaic? And what is the timeline for final decision on the complaint? 
So look, thank you, Jonas. Let me first clarify, 
whether duties are applied retroactively 
will depend upon the level of imports from these two countries, from the filing of the case, until the DOC preliminary ruling. 
We expect the case to be finalized in Q1, 202. 
And at that point, if there has been excessive imports, they will look at assessing a retroactive duty. Joc, 
I'm now going to move on to questions about phosphate operations. Ben Isaacson said from Scotia asked, 
On the cash cost of mine, Ross in Florida, fallen to $36 per ton from $40 year over year, 
how much of that was due to transformational efforts versus favorable geology and how much more wiggle room is there to bring that down and how sustainable are these costs improvements? 
Thank you, Ben. Certainly, our cost improvements are a combination of several factors. 
We certainly have been running our assets at a elevated utilization rates and that's helped, 
but our efforts to centralize mining operations, streamlined processes and automate have also helped reduce our costs. 
As previously mentioned the establishment of a central control center for our mining and all of our mining operations basically into one large operation, which should be, begin operation by the end of the year, we'll release further and house costings. 
And as we introduce new management structures, incorporate automation for certain mining functions and accel- 
accelerate savings from adjustments to transportation. We start to see real long-term improvements in our cost structure. 
Joc, PJ <inaudible> also asked, With the recent rise of over $50 per time in DAP pricing, 
have you ramped up your production at the mine? And what could be the benefit of better cost absorption from higher times in the third quarter? 
Thanks for the question, PJ, high utilization rates on a beneficial impact 
but that's really only part of the story as we've mentioned. 
But I will say that as we look out two, three, going forward, we can expect those tonage, high tonnage and higher utilization rates to continue. 
So we do expect to see better costs throughout the rest of the year, both structurally and because of high utilization. 
Joc, we also have a question from Adam Samuelson from Goldman Sachs. 
The specialty percentage rose to 48% of shipments and marked the new quarterly high in phosphate. 
Coincident with MicroEssentials shipments to <inaudible> being substantially above recent quarters. 
Is this sustainable? Why or why not? 
Thank you, Adam. The sales of MicroEssentials and aspire hit record highs and Kamen came in close to the record in quarter two, two 202. 
Among these growth MicroEssentials shipments to Brazil has been a major driver. 
Now we believe that the growth of MicroEssentials will continue over the next quarter, driven by Mosaic for <inaudible> and also North America. 
I have to reemphasize the value that MicroEssentials brings to the growers 
is showing positive returns for them on their investments. So these are bringing real value to the growers 
and to our customers, the distributors. 
So we do believe that as more people start using MicroEssentials this is very sustainable and they're going to see the benefit and they're going to keep using that product. 
Joc, three analysts submitted multi-part questions related to our potash operations. So first Chris Parkinson's asks, 
The demand environment in potash continues to be modestly improving well spot prices are well off their first half load. 
Can you talk about your thought process for the second half of 21 operating rate assumptions and how that may drive changes in your mining? 
Thanks, Chris, as you know, we've accelerated the development of K3 
and this has an obvious impact on costs. So now with declining management spending and in the future, as the mine ramps up 
beyond K3, we continue to see strong results from Belle Pleine, which recorded his lowest cost position in more than a decade. 
As we move forward, we're going to take advantage of owning two of only seven mines in the world with annual production capacity of over 3 million tons. 
And with some of the lowest costs in the industry. 
So as we look to the future, we intend to optimize 
the production coming from K3 and from our Belle Pleine operation and only see running higher cost mines like <inaudible>, if the market really requires it in the future. 
Joc, another question comes to you from Jonas Oscar of Bernstein. 
Uh, in part, as you lowered your cost per ton of fair bit, but how much of that was simply spreading fixed costs over a 20% larger volume? 
On a fixed volume basis what would your cost reductions be? Good question, Jonas. There is no question that the larger volume helps spread out our costs. 
However, we believe there are structural changes that are fundamentally changing our scr- our costs over the long term. 
We think one area of clear savings is the accelerated reduction of brine management classes we shift to K3. 
K1 underground mining will be completed this year. 
Fly management accounted for $8 a ton in Q2 and that will continue to decline as we move into 2021 
and will be eliminated completely by 202. So as you can see, a lot of our costs-reduction is actually structural and should be with us for the longterm. Joc, 
Pj, <inaudible> asks, 
What kind of savings do you expect from sending K3 potash to the K1 mill? And what is the updated timeline now to shut down K1 and K2? 
Thank you, PJ. We expect to be sending potash to K1 and actually be shutting down 
our K1 shouts from a production perspective early in 2021, 
that will start meaning we're only going to be operating two shafts. And then by the end of 2022 only operating the one big K3 shaft. 
At that point, the project will be complete. We'll eliminate <inaudible> inflow, 
and that really will be the end of our K1 and K2 path, um, mine's from a production perspective. 
Vincent Andrews is interested in how he should think about our potash shipments in the second half of this year, given how strong shipments were in second quarter. 
Also, can you remind him of the accounting for the Chinese contract shipments that were already in a bonded warehouse prior to contract agreement? 
Thank you, Vincent. Yes, we did have strong shipments in quarter one. 
And if I would refer to our discussions with competence, I think they have a fairly for the book for Q3 and even going well into Q4. 
So I believe the shipments internationally will be strong in the second half 
and domestically we're expecting a good fall in North America. So we're expecting strong shipments there as well. 
So from our perspective, a second half is looking pretty strong from a product perspective. 
In terms of the, 
um, shipments in the first half. I just like to throw it over to Clint, to explain a little bit about our China shipments to bonded warehouse that we <inaudible> in the first half of the year. 
Clint, can you discuss that? 
Sure, Joc, and good morning, Vincent. Um, so to start with, um, on a consolidated basis, we don't recognize revenue 
until that product is sold to a third party. However, 
um, we do on a segment level basis, 
we do recognize a revenue when, uh, Campa 
Techs sells, um, products to our distribution business in China. 
And when they sent that product, uh, to our distribution business in China, 
the segment recognized, uh, revenue, but that was based on an estimate of pricing since the contract had not been completed. 
Once the contract was completed and the price for that transaction was 
set, that gave rise to the adjustment. But again, that's an adjustment on the potash segment only 
because we won't recognize revenue on that product on a consolidated basis until it's finally sold to a third party. 
Thanks for that clarification, Clint. Joc, I'm now going to move on to questions about Mosaic <inaudible>. 
We have four analysts, including John Roberts from UBS and Mark Conley from Stevens ask similar questions about the timing of volumes in Brazil. 
Brazilian farmers are having an outstanding year so far and have been widely reported to the buying inputs well ahead of last year schedule, 
how much do you think has been borrowed from the third quarter? 
And are we likely to see an offsetting reduction in third quarter margin to reflect those lower volumes next quarter? 
And specifically within the quarter, 
April and may were significantly higher than the prior year month? Well, June appeared to be much closer to a year ago. 
Is that just timing or are the trends decelerating into July? 
Great question. The strong volumes in the first half of the year did reflect some forward input purchases. As a result of generally favorable farm economics. 
So year over year demand is expected to be up slightly but 37 million tons. 
And in that figure, we believe we are beginning to take market share as farmers gravitate towards higher analysis products 
and high-value products such as our MicroEssentials. Joc, 
Mark Connolly at Stevens asked, 
How did the dramatic improvement in cost in Brazil breakout between volume-driven cost improvement and operational structural cost change, but should repeat with normal volumes. 
Thank you, Mark. Let me start by saying last year, operations were negatively impacted by the change in regulations that required us to, uh, shut down a couple of operations for dam improvements. 
That reduced volume and impact of our raw materials access. This year, we're, we're benefiting from running a full operations rate. 
And this also has allowed us to have more access to our own rock supplies. So overall that has helped a little bit, 
so about a third of those costs are probably volume related. The others are 
improvements to our freight, our inventory management, our overall planning, and of course, structural changes to our stru- to our, um, cost structures. 
I think overall though, we're, we're seeing the long-term changes to how the Brazil business is running 
and we're starting to see full benefit of the $330 million or so of integration benefit that we announced at the end of last year. 
Joc, PJ MicroEssentials has a question about currency. 
So Brazilian <inaudible> versus a USL was down significantly year over year in the second quarter of 202. 
How did that volatility impact you? And what specifically was the impact in the quarter and Mosaic <inaudible>? 
Thanks, PJ. I'd like to talk about two aspects of the, um, Brazilian real that really has changed things. 
And the first of those of all of course is the impact on farmer economics. 
I think that is actually the bigger 
improvement, their ability to buy fertilizers and the continuous growth of the Brazilian agriculture, 
uh, segment is largely driven by great economics for the farmer. And so, you know, that's the first place we want to talk about where the Brazilian real has helped us. 
In terms of our cost performance. You will see that we tend to put our targets in real base. 
So that allows us to understand what's the real underlying improvement. 
Uh, obviously there was some positive impact. 
I think we saw definite, uh, 
improvements in our overall costs because of the reality, but I would say we focus more on what is the real based cost, 
because that tells us where they were really improving the business or just taking advantage of currency. 
Oh, in the back, you'll notice. Sorry. 
PJ, I'd also like to point out that if you look at the back of our stuff, you'll see 
basically our sensitivities and a one, a 10 cent move in the real amounts to about $20 million a year unhedged. 
So if we think about us as being about 50% <inaudible>, uh, it's fairly easy to do, uh, the reconciliation to last year real 
cost. Joc, we have another question from Ben Isaacson. Um, with respect to Mosaic summer branches. 
Mosaic branches sales volumes have been notably higher year over year. 
Can you walk through this strategic strength of this business and how it relates to your mix between commodity and MicroEssentials <inaudible>? 
Thanks, Ben. You know, again, I've said this before, but I'll, I'll repeat, you know, the, the volume growth really was a result of improvement in farm economics in Brazil. 
Uh, the strengthening of the US dollar versus the real, excellent bar, the ratios and anticipation about a strong summer crop demand. 
So both, both commodity and performance products have shown robust increases in Q- Q2 quarter two of 2020 versus a year ago. Joc, 
Chris Parkinson asked for a COVID-19 update. His question is, 
<inaudible> in the midst of a fairly complex COVID-19 outbreak, which has periodically been affecting the port and logistics system. 
Can you give us an update on the demand environment, as well as any logistical headwinds you proceed during the peak fertilizer application season? 
Thanks Chris. 
Look, let's start tomorrow for operations in Brazil. And although we've had a number of cases because of the high level of community transmission, 
we have not been impacted on our operations to this point and we've instituted a number of procedures to make sure we mitigate the spread. S- sorry. 
And then from an overall country logistics perspective, 
uh, we believe that in general, we have been uneffected by COVID. 
Now, obviously there's going to be 
local places where that impacts us, but in general, we've been able to work around that and kept the product moving to the end customer. 
And from a demand perspective, despite COVID, 
we've continued to see strong demand, again, driven by favorable farm economics. And we have got our product to our customers with relatively little impact. 
The last question we received on Mosaic <inaudible> comes from Joel Jackson. 
<inaudible> says the second quarter gross margin was more than double the results from the prior two years. 
How much of that game was market conditions versus foreign exchange tailwinds 
versus share gain in the market? This is a pull forward of Q3 because of COVID related-logistics concerns. 
Thanks, Joel. 
I would summarize our results in the second quarter of, in Brazil as an, a couple of factors. First of all, if we looked at the exchange rate, it's probably offset almost perfectly the change in pricing. 
So what we see in actual results 
is almost solely the result of our own actions and the reversal of some of the down costs that we saw last year. 
Joc, we received a handful of questions on the balance sheet. Primarily focused on uses of pre castable. John Roberts asked 
what are the capital allocation priorities moving forward? And can you please discuss your growth debt level dividends and potential share repurchases? 
And PJ you've <inaudible> asked, beyond paying down some debt, what could be uses of cash, especially with improved free cashflow. In the second half of 2020 
would buy back the approved use of cash over the countervailing duty decision, prevent you from buying back stock. 
Joc, can you talk about capital priorities to address both of these questions? Yeah. 
Thank you, gentlemen. 
Our capital priorities are unsh- changed and they continue to be what we've said in the past, right? mm-hmm <affirmative>. Sorry, you know, our first priority is to maintain the business. 
Next priority, maintain investment grade metrics, and to do that, 
uh, you know, we have to continue our normal capital plan as we've had, 
uh, we expect to lower debt by about a billion dollars over the next few years, 
uh, doing so when our bonds come due in the next couple of years 
and then continue some of the key projects like the Esterhazy acceleration, K3 acceleration, 
and then what we have after that returning capital to shareholders. 
All these are dependent on future cash flow generations and capital allocation will not be impacted in any way by the countervailing duties. 
We've also had a couple of questions from a buy-side analyst, uh, and they include, 
um, can you describe what's included in the 610 million of short-term debts that you indicated will be paid in 2020 
and does Mosaic still plan to keep about a billion dollar cash balance and paid on its 2021 maturity? 
Thanks for the question. At the start of this year, we did increase our cash balance to a billion dollars. By first of all, taking out, 
uh, some money from our revolver and executing on some of our, uh, inventory financing debt. 
Since that time we've paid down the revolver and we will continue to pay down the rest of the $600 million in short-term debt throughout the rest of this year. 
Before we move on to market-related questions, Ben Isaacson asked about our tax rate outlook. 
Why is your effective tax rate expected to be in the mid to high 60s? And how should we think about this rate under a Trump or Biden presidency? 
Thank you, Ben, let me start by saying 
the first part of this is, and the reason for the tax rate being higher is our income mix between our three jurisdictions, Canada, Brazil, and the US. 
Uh, the details of that. I'm going to actually hand it over to Clint to explain why 
the negative earnings in the US will create a higher tax rate overall. 
Yeah, thanks, Joc. And, um, <inaudible> that's right. It, it really comes down to an earnings mix, uh, phenomenon for us, if you recall, 
the, um, the tax rate is, is, is based on gap results by jurisdiction. And when you look at the United States, 
not only is our phosphate business, uh, incorporated into that, but also our corporate DNA, 
our interest expense and so forth. 
So, um, there are times when that pre-tax income in the US turns negative and that can begin to skew the rate. 
When you then start to factor in things like some of the foreign currency moves that we've seen, 
um, and how it affects our, our mark to market and some of the notable items that, that we have on our schedule, that begins to scale it. 
And then, you know, as you've seen Brazil, uh, improved this year, 
uh, that's our highest rate tax jurisdiction. So, so that, uh, begins to influence that rate as well. 
So really the combination of all of those things that resulting in an unusually high tax rate for this year. 
And then I'd had two things, 
uh, one, uh, on a longer term basis, we would expect that effective tax rate, uh, to be, uh, somewhere in the mid to high 20s. 
Um, but then I would also call to your attention, um, that our cash tax, uh, rates, uh, and payments, uh, are much different than that. 
Matter of fact, this year, we expect to end up with a, uh, a small cash tax refund. 
Um, so very different than the, uh, the effective tax rate in our financial statements. 
Now let's move on to <inaudible> related questions. 
Mike <inaudible> asked if he could comment on our summer fill programs in the US and where we see downstream inventories in the US at this point. 
Thank you, Michael. I think we've had fairly successful fill programs in both phosphates and potash here in the US. 
Um, recent discussions that we've had with our customers suggested they're probably in the range of 60% full for the 
fall season. So there will be increased mind towards the fall season, 
but for the most part, our customers are in reasonably healthy shape going into that fall. 
Steve Barnes, is looking for insight into teacher volume. How are you trending in each of the segments through the month of July on a year-over-year basis? 
Do you see volumes higher in the third quarter? Any expectation for volumes for the rest of the year? Thanks, Steve. 
I would characterize Q3 as 
largely having our order books full for both phosphate and potash. 
And so it'll be a matter of delivery and, uh, revenue recognition that will determine where we are for Q3 but we expect a reasonably good fall in the US and global markets are running low. So for both phosphates and potash, 
we expect relatively normal, two, three volumes and bold. 
And then for the rest of the year, we should also see a good stable, uh, volume. 
John Mark Connelly would like insight into grading royalty presentations. How important to mosaics earnings outlook are higher grain and ILT prices. If 
the current price of corn is the same through 2020 and soybean stay at or near their current 
prices, do you think there is any material room for higher P&K prices in the market? 
Thank you, Mark. Clearly oil seed and grain prices do have implications for us, but in 
general, the farmers tend to work a lot more on their needs to plant. 
So what's a lot more important to us as planting intentions, number of acres planted. 
And remember also the grain and oil seeds are just a few of the products that we fertilized. 
So it really depends on what does the whole global market look like 
and what is the demand for P&K and what supply balance there, as opposed to something on the grain and oil seed, 
it has an indirect impact, but I would say no direct impact on our pricing. 
<inaudible> for Morgan Stanley wants to know about our market forecast. 
Given that the last 10 years of P&K shipments show some pattern lumpiness of potash, more than phosphates. 
Why not forecast lumpiness going forward rather than just keggers? 
Thanks, Vincent. We tend to forecast on annual growth 
simply because some of the other factors that go into the lumpiness of our business are impossible to forecast 
and those are really inventory movements globally. And of course, weather. 
Uh, you saw in 
2019, the weather impacts in the US made a fundamental difference to the growth rate of both phosphate and potash on a, on a global scale. So we really have to look at it on averages, but recognize that there will be lumpiness as we go forward. 
We're gonna move on to some questions on phosphate? Uh, this one is from Ben Isaacson, 
the benchmark MIP selling price fell by $16 to $314 per ton. 
Yes mosaic average finished product downsides fell by almost three times that amount. 
Almost $44 to 308 from 35. Why? 
How could we think this, so how should we think about this relationship going forward? Thanks, Ben. 
The answer here is simply that the average selling price and or Lavon phase is based on all the components we sell, including urea 
and potash and the blends. Both of which are down significantly. 
So when you look at that relationship going forward, you have to take into account all three products that would be in our blends that we sell. 
Ben also asked that stripping margins has started to improve in July after remaining largely fat throughout the second quarter. 
Are you seeing this flows through to the phosphate segments margins? 
Thank you, Ben, again. 
Uh, DOC's trivia margin is we track that because that really is what do we get after the cost of 
raw materials and transport as, as revenue? So of course this flows directly into our margins. 
Uh, an improvement in stripping margin really is 
almost directly related to our overall profitability. 
Adam Samuelson, uh, we'd like to know, 
uh, what does mosaic see as the equilibrium prices of US, NOLA, DAP and map versus key offshore benchmarks. Thank you, Adam. 
All I can really say 
there is, if you look at it historically, other than the last say three years where there's been a real increase in imports, 
um, we have seen NOLA prices being similar to, uh, other global prices. 
And I would expect that under a more, uh, fair trade market that's what you would see. Is you would see the NOLA price being equal to what the price is and other markets are adjusted for the transport cost. 
And that's exactly what we expect will happen after a countervailing duty case. Uh, if they, uh, readjust that market. 
Joc, Steve Barnes would like more insight into our global soft rate demand outlook and its relationship to inventories swings specifically, 
what is your estimate of underlying global consumption of phosphate in <inaudible> 
and liver below the shipment, but 71 million pounds, did it reflect <inaudible>? 
Thank you, Steve. If we look at 2019, there was no question that there was buildup of global inventory, 
particularly in the US. 
I mean, in the US there was, um, at poor season and the imports in particularly kept coming in. 
We shut down our Louisiana operation for a number of months last year 
and, and still the inventory build in the US, was, was very high. 
Likewise, the, the Brazilian, uh, inventory was probably slightly above normal coming into this year 
for maybe some of the same reasons. 
Um, but, uh, what I will say is in the first and second quarter of this year, we have largely cleared out all of that inventory 
and probably have moved from an area of high inventory to very low 
inventory in phosphates. Uh, as we move into the third quarter of this year. 
Joc, in a related question, he also asked are normal inventory level for the interest certainly forecast in 202. 
Thanks, Steve. Yeah. In terms of 2021, what we really see is the inventory levels should be pretty much leveled off 
and we expect normal growth in the market as per any other year. So that, uh, 2% type annual growth in 202. 
Vincent Andrews would like our opinion on timer economics. 
He asks, Given the recent run-up in DAP prices, are you at all concerned about your farmers defering application? Thanks, 
Vincent. Look, our experience has been, and if you look even at this spring with the COVID uncertainty, that 
farmers will put fertilizer on their fields, according to their needs. And, and, you 
know, frankly, today with precision agriculture, 
they're more likely to put the right amount of fertilizers on every year. 
So, you know, and phosphate prices, frankly also are a very small piece of the overall cost of running a farm. 
So I don't believe that most farmers will, um, look at phosphate pricing and have it changed their application, 
but I'd also highlight the falsely prices are still very affordable when you look at where grain and oil seed prices 
are. So as with most fall seasons, we would expect that whether it will be a m- the main arbitrator of demand and, 
you know, with expecting an early crop maturity this year, we expect, we should have a good fall. 
Joc, we have the three questions related to China and phosphate. First Vincent Andrews asks, 
What do you anticipate would be the Chinese DAP exports in the second half of 2020? 
And what second half 2020, that price does that assume 
that prices are higher or lower than your essentially what would happen to Chinese exports? 
Thanks, Vincent. Chinese exports over the first half of the year were lower by about 800000 tons from last year. 
Now our base forecast calls for Chinese exports to end the year about 600000 times lower. 
In other words, we expect that international pricing is a little higher world, sent a few extra tons coming out of China in the second half. 
And if prices are higher than our expectations, um, there might be a little bit more upside, but we don't see significant upside. 
And part of the reason for this is domestic demand is coming in fairly strong as we move into fall. 
And I think the biggest sh- there will be export availability limitations. 
Now, obviously, if our prices are lower than expectations, um, you know, the volumes could be even lower than what they are now. 
Goldstein and Steve Barnes both asked about productions specifically, 
what is the status and outlook for reduced phosphate production at specific facilities in China and Tunisia. And do you expect as lower exports over the next several years? 
Well, let me hit China first. 
Um, you know, there's been a, a well-known shift towards, 
uh, shutting down some of the higher-polluting plants, particularly along the NC river. 
Um, and we've seen some of your, um, that have resulted in production declines in the first half of the year, uh, in terms of Chinese export volume over the next years, 
uh, we maintain the Chinese exports will trend, trend lower, 
and we'll establish a new normal. I mean, we've now seen what we think is the bottoming of Chinese domestic demand, 
and we're seeing a lowering of production. So with that, we'll have to come a lowering of exports as they meet domestic demand. 
For Tunisia, it would appear that expectations for plant research and resurgence of production in 2020 were somewhat overstated, 
but it's also important to put Tunisian context. They have produced an average of about 750000 tons of DAP and TSP over last five years. 
Per protests will certainly lead to shoveling of the rock production. 
The business, plagued them for over a decade. So, which means we would expect them to stay about the same run rate as we go forward as well. 
Joc, the last section of questions, really to potash global markets. 
<inaudible> asked about the impact of palm oil demand on products. 
What is the typical lag between movements and palm oil prices and changes in POTUS demand to Southeast Asia 
and hence the rebound in palm oil pricing resulted in increased products demand in <inaudible>. 
Thank you, gentlemen. The palm oil demand is important for potash. 
And what we've seen recently is an improvement in palm oil prices. And we know for production 
reasons, they will be adding potash to their palm oil plantation. 
So, so we see that as a fairly direct relationship. Uh, 
I wouldn't say we see increased demand, but we see demand that is getting back to its normal levels. 
In terms of a longer term, 
um, export demand and domestic demand for biofuels is helping in terms of optimism for recovery. 
So all of these things mean that we should see a better demand for potash in the Southeast Asia region, particularly Malaysia and Indonesia. 
Joel Jackson and Ben Isaacson both asked to understand where global potash in <inaudible> in the various regions, particularly in China. 
Thank you, gentlemen. 
Um, if, if we look at China, there's, there's sort of a bifurcation of inventory. We know there's about three and a half million tons of the port, 
but we believe there's relatively low inventories as we moved on the lab. And so as we're now seeing a strong demand for NPK is in the domestic market, 
we do expect with the movements out of the port to those MPK clowns 
will start bringing down inventory levels, assuming that the 
arrivals are about at normal levels compared to last year. 
Mark Connelly And Steve Barnes are both interested in potash demand group. What is driving the acceleration in potash demand in your podcast and other specific geography. Thanks. 
I wouldn't say we're actually forecasting an acceleration of potash demand. 
Our potash demand growth from a longterm trend is saying fairly steady at what we believe to be around 3%. 
And if you take 2019 out of it, uh, I think we still have stay just on that trend. 
And a related question. If demand ends up toward the high end of your r- range, can you see increased supply balance in the market or would you expect the market to tighten? 
Well, I guess this requires two things. One the w- w-success of production ramp ups on the new projects, particularly, I guess, <inaudible>. 
Um, but 
given the delays we've seen in rec- recent years on these ramp ups, it would see that the market should tighten actually if demand comes in buy and the bar expectation 
And the last related question also, what is the bull case for potash pricing over a three to five-year period? 
Thanks. There's a 
number of factors that could create a bull run in potash prices. And the first I've already mentioned, which is slower around top of the, um, projects, particularly the ones in Russia and Bella 
Russia. Uh, but what we would really expect is probably a higher utilization rate of the North American assets over the next, say three to five years 
and, and a more modest rise in prices 
that would suggest prices 
appreciate slightly to where they were maybe in 2018 and utilization of assets goes off at the same time. 
Another, I promised to they're 
both asking about the disconnect between pricing trends between Brazilian <inaudible> that rallied off close in the second quarter, versus 
you asked themselves these Asian mop prices that have continued to be. Some 
of the growers are strong, resilient economics. I'm not so offset this week that's another region. 
Thanks. Brazilian farm economics are really outstanding at present, which is certainly helping to underpin pricing in that market. And we expect that to continue. 
Uh, for the US and Southeast Asian markets. I think it's important that we remember that this is a seasonally slow period for potash demand, 
and that will impact prices. 
I'd also like to highlight that our summer field program was extremely well received 
and it is typical of commodity markets to necessarily see first a rebound in demand and then prices falling after that. 
We have now completed our 
pre-submitted questions. And so now I would like to do is open it up to the audience for live Q&A. Operator. 
Thank you. That's your reminder, to ask a question, you will need to dial star, one on your telephone keypad. 
To withdraw your question, please press the pound key. We'll limit the question to one per participant to allow the other's questions to be addressed. 
Thank you. <inaudible>. 
First question comes from the line of Adam Samuelson from Goldman Sachs. Your line is open. 
Uh, yes, thanks. Uh, good morning, everyone. 
So, uh, I guess, uh, I wanted to just follow up on, on the affordability, uh, questions, Joc, o- on phosphates 
and on your own kind of affordability metric that you publish we're now, uh, above long-term average. 
And just trying to think about where, where you would see an upper limit to that. 
And especially if, if you think about next year and farmer income 
risks, um, fr- from, uh, gov- government support programs in the US or lack thereof given kind of the big farmer support payments that have been 
serious both this year and last. 
Thanks, Adam, 
welcome. Uh, you know, there's certainly a relationship between, uh, crop places and how people feel about the imports, 
but as you say, you know, support payments from governments and whatnot have done a lot to keep farmers' income at least stable. 
Um, and yes, while we're pushing, 
um, phosphate and potash prices, probably not potash much, but certainly phosphates a little bit closer to that, um, ratio, two things on this I'd say is, 
first of all, you've got to look at December 21 prices. 
And if you look at December of 21 prices, 
I think we, um, 
I think we'd be looking at what 360 and nine, 360 for corn and nine bucks for, for, um, being. 
So they're, they're going to see some reasonable prices on there, um, if they sold forward into that market. So there'd be incentive to get a good crop and, and use the fertilizer. 
But in terms of the direct relationship between the two, 
I'd say you could easily go a standard deviation above that ratio and not have it materially affect demand. 
Thank you. Next question comes from the line of Steve Barnes with Bank of America. Your line is open. 
Yeah. Just wondering if here whether or not you saw any impact on phosphate imports during, during the month of July following the countervailing duty, um, petition and just, uh, ask for an update on your, 
your, uh, gypsum sales out of the Euro gyp stacks in Brazil. Any, any update on that? 
Sure. Thanks, Steve. Um, first of all, yeah, in July, I believe the, um, imports were lower in July. I, um, 
I'd have to get an exact number and get somebody to get back to you on, on how much that was down, 
but our understanding and we, we did talk to a lot of customers and our understanding is certainly the, um, the importers who were importing either the OCP or the Russian products. 
I definitely took a step back to understand what the risks might be in terms of, um, them picking up, 
uh, some sort of, uh, countervailing duty risks. 
So, uh, we, we did see a step back in July, whether they will come back into the market in the next couple of months. I don't know, what we have seen however, is new products coming in from places like, uh, 
Egypt and Australia and Mexico. So it does say there is some, some change. Uh, 
I got out somebody to give me, what was the second part of your question there? Steve, I missed the- I missed my writing. 
