Mosaic Company's|0|SPECIAL WORD|0
Laura Gannon|0|NAMED ENTITY|2
Investors Relations of the Mosaic Company|0|SPECIAL WORD|2
Gannon|0|NAMED ENTITY|2
Joc O'Rourke|1|NAMED ENTITY|4
Chief Executive Officer|1|ACRONYM|4
Clint Freeland|1|NAMED ENTITY|4
Senior Vice President|1|ACRONYM|4
Chief Financial Officer|1|ACRONYM|4
Rich McLellan|1|NAMED ENTITY|4
Senior Vice|1|ACRONYM|4
securities and exchange commission|1|SPECIAL WORD|11
Jack|1|NAMED ENTITY|15
EBITDA|2|ACRONYM|24
K1|2|SPECIAL WORD|26
Joc|1|NAMED ENTITY|36
Adam Samuelson|1|NAMED ENTITY|38
Goldman Sachs|1|SPECIAL WORD|38
Mosaic|1|SPECIAL WORD|38
KPIs|1|ACRONYM|38
Adam|2|NAMED ENTITY|41
North America|2|SPECIAL WORD|45
Joc|1|SPECIAL WORD|50
Chris Parkinson|1|NAMED ENTITY|50
Credit Swiss|1|SPECIAL WORD|50
Chris|2|NAMED ENTITY|55
Esterhazy K3|2|SPECIAL WORD|59
Joc|1|NAMED ENTITY|60
Michael Piken|1|NAMED ENTITY|61
Michael|2|NAMED ENTITY|64
Esterhazy|2|SPECIAL WORD|68
Joc|1|SPECIAL WORD|73
Chris Parkinson|1|NAMED ENTITY|74
Credit Suisse|1|SPECIAL WORD|74
department of commerce|2|SPECIAL WORD|83
International Trade Commission|2|SPECIAL WORD|83
Quinn|2|SPECIAL WORD|86
Jack|3|NAMED ENTITY|87
Joc|1|SPECIAL WORD|90
John Roberts|1|NAMED ENTITY|90
UBS|1|ACRONYM|90
John|2|NAMED ENTITY|92
Department of Commerce|2|SPECIAL WORD|96
International Trade Commission|2|SPECIAL WORD|96
ITC|2|ACRONYM|99
Joc|1|SPECIAL WORD|100
Adam Samuelson|1|NAMED ENTITY|101
Mike|2|NAMED ENTITY|105
Joel|2|NAMED ENTITY|105
Jonas Oscar|1|NAMED ENTITY|113
Bernstein|1|NAMED ENTITY|113
Mosaic|1|SPECIAL WORD|114
Mosaic|1|SPECIAL WORD|114
DOC|2|ACRONYM|117
Joc|1|SPECIAL WORD|119
Ben Isaacson|1|NAMED ENTITY|120
Scotia|1|SPECIAL WORD|120
Ross|1|NAMED ENTITY|121
Ben|2|NAMED ENTITY|123
Joc PJ|1|NAMED ENTITY|129
DAP|1|ACRONYM|129
Joc|1|NAMED ENTITY|135
Adam Samuelson|1|NAMED ENTITY|135
Goldman Sachs|1|SPECIAL WORD|135
MicroEssentials|1|SPECIAL WORD|137
Adam|2|NAMED ENTITY|139
MicroEssentials|2|SPECIAL WORD|139
Kamen|2|NAMED ENTITY|139
MicroEssentials|2|SPECIAL WORD|141
Mosaic|2|SPECIAL WORD|141
North America|2|SPECIAL WORD|141
MicroEssentials|2|SPECIAL WORD|142
MicroEssentials|2|SPECIAL WORD|145
Joc|1|SPECIAL WORD|146
Chris Parkinson's|1|NAMED ENTITY|146
Chris|2|NAMED ENTITY|149
Belle Pleine|2|SPECIAL WORD|151
Belle Pleine|2|SPECIAL WORD|155
Joc|1|SPECIAL WORD|156
Jonas Oscar|1|NAMED ENTITY|156
Bernstein|1|NAMED ENTITY|156
Jonas|2|NAMED ENTITY|158
K1 and K2|1|SPECIAL WORD|165
PJ|2|NAMED ENTITY|166
Vincent Andrews|1|NAMED ENTITY|171
Vincent|2|NAMED ENTITY|173
North America|2|SPECIAL WORD|176
Clint|2|NAMED ENTITY|179
Joc|3|NAMED ENTITY|181
Vincent|3|NAMED ENTITY|181
Clint|2|NAMED ENTITY|191
Joc|1|SPECIAL WORD|191
Mosaic|1|SPECIAL WORD|191
John Roberts|1|NAMED ENTITY|192
UBS|1|ACRONYM|192
Mark Conley|1|NAMED ENTITY|192
Stevens|1|NAMED ENTITY|192
Joc|1|NAMED ENTITY|202
Mark Connolly|1|NAMED ENTITY|203
Stevens|1|NAMED ENTITY|203
Mark|2|NAMED ENTITY|205
Joc|1|SPECIAL WORD|212
PJ MicroEssentials|1|SPECIAL WORD|212
USL|1|ACRONYM|213
Mosaic|1|SPECIAL WORD|214
PJ|2|NAMED ENTITY|215
PJ|2|NAMED ENTITY|227
Joc|1|SPECIAL WORD|230
Ben Isaacson|1|NAMED ENTITY|230
Mosaic|1|NAMED ENTITY|230
Mosaic|1|SPECIAL WORD|230
MicroEssentials|1|SPECIAL WORD|232
Ben|2|NAMED ENTITY|233
Joc|1|SPECIAL WORD|235
Chris Parkinson|1|NAMED ENTITY|236
COVID-19|1|SPECIAL WORD|236
COVID-19|1|SPECIAL WORD|237
Chris|2|NAMED ENTITY|239
COVID|2|ACRONYM|243
COVID|2|ACRONYM|246
Mosaic|1|SPECIAL WORD|248
Joel Jackson|1|NAMED ENTITY|248
COVID|1|ACRONYM|251
Joel|2|NAMED ENTITY|252
Joc|1|SPECIAL WORD|256
John Roberts|1|NAMED ENTITY|256
PJ|1|NAMED ENTITY|258
Joc|1|NAMED ENTITY|260
Esterhazy|2|SPECIAL WORD|267
Mosaic|1|SPECIAL WORD|272
Ben Isaacson|1|NAMED ENTITY|276
Trump|1|SPECIAL WORD|277
Biden|1|SPECIAL WORD|277
Ben|2|NAMED ENTITY|278
Clint|2|NAMED ENTITY|280
Joc|3|NAMED ENTITY|282
DNA|3|ACRONYM|284
Mike|1|NAMED ENTITY|298
Michael|2|NAMED ENTITY|299
Steve Barnes|1|NAMED ENTITY|303
Steve|2|NAMED ENTITY|304
John Mark Connelly|1|NAMED ENTITY|310
ILT|1|ACRONYM|310
P&K|1|SPECIAL WORD|312
Mark|2|NAMED ENTITY|313
P&K|2|SPECIAL WORD|318
Morgan Stanley|1|SPECIAL WORD|320
P&K|1|SPECIAL WORD|321
Vincent|2|NAMED ENTITY|323
Ben Isaacson|1|NAMED ENTITY|328
MIP|1|ACRONYM|329
Ben|2|NAMED ENTITY|332
Lavon|2|NAMED ENTITY|333
Ben|1|NAMED ENTITY|336
Ben|2|NAMED ENTITY|338
DOC's|2|ACRONYM|339
Adam Samuelson|1|NAMED ENTITY|343
NOLA|1|ACRONYM|344
DAP|1|ACRONYM|344
Adam|2|NAMED ENTITY|344
NOLA|2|ACRONYM|347
NOLA|2|ACRONYM|348
Joc|1|NAMED ENTITY|350
Steve Barnes|1|NAMED ENTITY|350
Steve|2|NAMED ENTITY|353
Joc|1|SPECIAL WORD|363
Steve|2|NAMED ENTITY|364
Vincent Andrews|1|NAMED ENTITY|366
DAP|1|ACRONYM|367
Vincent|2|NAMED ENTITY|368
COVID|2|ACRONYM|368
Joc|1|SPECIAL WORD|377
Vincent Andrews|1|NAMED ENTITY|377
DAP|1|ACRONYM|378
Vincent|2|NAMED ENTITY|381
Goldstein|1|NAMED ENTITY|388
Steve Barnes|1|NAMED ENTITY|388
NC river|2|SPECIAL WORD|392
DAP|2|ACRONYM|398
TSP|2|ACRONYM|398
Joc|1|SPECIAL WORD|401
POTUS|1|ACRONYM|403
Southeast Asia|1|SPECIAL WORD|403
Southeast Asia|2|SPECIAL WORD|412
Joel Jackson|1|NAMED ENTITY|413
Ben Isaacson|1|NAMED ENTITY|413
NPK|2|ACRONYM|416
MPK|2|ACRONYM|417
Mark Connelly|1|NAMED ENTITY|420
Steve Barnes|1|NAMED ENTITY|420
Adam Samuelson|0|NAMED ENTITY|449
Goldman Sachs|0|SPECIAL WORD|449
Joc|4|NAMED ENTITY|451
Adam|2|NAMED ENTITY|457
Steve Barnes|0|NAMED ENTITY|469
Bank of America|0|SPECIAL WORD|469
Euro|5|SPECIAL WORD|471
Steve|2|NAMED ENTITY|472
OCP|2|ACRONYM|474
Steve|2|NAMED ENTITY|479
