Nexstar Media Group's|0|SPECIAL WORD|0
Joe Jaffoni|0|NAMED ENTITY|1
Anna|1|NAMED ENTITY|2
Nexstar|1|SPECIAL WORD|5
Nexstar's|1|SPECIAL WORD|6
Securities and Exchange Commission|1|SPECIAL WORD|7
Nexstar|1|SPECIAL WORD|7
CEO|1|ACRONYM|9
Perry Sook|1|NAMED ENTITY|9
Joseph|2|NAMED ENTITY|10
Nexstar|2|SPECIAL WORD|14
Chief Financial Officer|2|ACRONYM|15
Tom Carter|2|NAMED ENTITY|15
Nexstar's|2|SPECIAL WORD|16
station news television|2|SPECIAL WORD|19
Nexstar's|2|SPECIAL WORD|21
EBITDA|2|ACRONYM|22
Nexstar|2|SPECIAL WORD|36
CBS|2|ACRONYM|38
Fox|2|SPECIAL WORD|38
NBC|2|ACRONYM|38
Nexstar|2|SPECIAL WORD|39
Nexstar|2|SPECIAL WORD|42
Nexstar|2|SPECIAL WORD|43
Nielsen|2|SPECIAL WORD|48
Nexstar's|2|SPECIAL WORD|56
Nexstar's|2|SPECIAL WORD|58
Nexstar's|2|SPECIAL WORD|61
Nexstar's|2|SPECIAL WORD|68
digital|2|SPECIAL WORD|73
WGN|2|ACRONYM|78
America|2|SPECIAL WORD|78
WGN|2|ACRONYM|85
CBS|2|ACRONYM|87
Fox|2|SPECIAL WORD|87
NBC|2|ACRONYM|87
OTT|2|ACRONYM|93
WGN|2|ACRONYM|103
America|2|SPECIAL WORD|103
NewsNation|2|SPECIAL WORD|103
EET|2|ACRONYM|106
Nexstar's|2|SPECIAL WORD|107
WGN|2|ACRONYM|109
NewsNation|2|SPECIAL WORD|112
NewsNation Now|2|SPECIAL WORD|112
Nexstar|2|SPECIAL WORD|118
Food Network|2|SPECIAL WORD|121
Nexstar's|2|SPECIAL WORD|124
Nexstar's|2|SPECIAL WORD|126
Tom Carter|2|NAMED ENTITY|129
Tom|2|NAMED ENTITY|129
Perry|3|NAMED ENTITY|130
Nexstar|3|SPECIAL WORD|132
Tribune Media|3|SPECIAL WORD|132
WGN|3|ACRONYM|133
America|3|SPECIAL WORD|133
Tribune|3|SPECIAL WORD|134
Food Network|3|SPECIAL WORD|135
Tribune|3|SPECIAL WORD|136
Nexstar|3|SPECIAL WORD|138
Nexstar's|3|SPECIAL WORD|141
COVID-19|3|SPECIAL WORD|149
Nexstar|3|SPECIAL WORD|150
Tribune|3|SPECIAL WORD|152
SG&A|3|SPECIAL WORD|153
Tribune|3|SPECIAL WORD|153
Tribune|3|SPECIAL WORD|155
Tribune|3|SPECIAL WORD|159
Ongoing CapEx|3|SPECIAL WORD|162
CapEx|3|SPECIAL WORD|162
CapEx|3|SPECIAL WORD|163
FCC|3|ACRONYM|163
CapEx|3|SPECIAL WORD|164
Tribune|3|SPECIAL WORD|167
EBITDA|3|ACRONYM|168
Tribune|3|SPECIAL WORD|169
EBITDA|3|ACRONYM|171
TV Food Network|3|SPECIAL WORD|172
TV Food|3|SPECIAL WORD|173
Food Network|3|SPECIAL WORD|174
Q3|3|SPECIAL WORD|183
WGN|3|ACRONYM|185
America's|3|SPECIAL WORD|185
NewsNation|3|SPECIAL WORD|185
Nexstar's|3|SPECIAL WORD|198
Nexstar|3|SPECIAL WORD|199
Nexstar|3|SPECIAL WORD|216
Tom|2|NAMED ENTITY|226
Nexstar's|2|SPECIAL WORD|227
Nexstar's|2|SPECIAL WORD|228
Nexstar|2|SPECIAL WORD|232
Nexstar|2|SPECIAL WORD|234
Nexstar|2|SPECIAL WORD|237
John Kennedy|0|NAMED ENTITY|240
Wolf Research|0|SPECIAL WORD|240
MVPDs|2|ACRONYM|251
Steven Call|0|NAMED ENTITY|257
Wells Fargo|0|SPECIAL WORD|257
CBS|5|ACRONYM|260
All Access and Peacock|5|SPECIAL WORD|260
CBS|2|ACRONYM|267
All Access|2|SPECIAL WORD|267
Peacock|2|SPECIAL WORD|268
Trump|5|NAMED ENTITY|277
Steven's|6|NAMED ENTITY|286
linear TV|6|SPECIAL WORD|287
Tom|2|NAMED ENTITY|289
Tom|2|NAMED ENTITY|292
Tom|6|NAMED ENTITY|310
Zach|3|NAMED ENTITY|330
Tom's|2|NAMED ENTITY|331
Biden's|2|NAMED ENTITY|332
Tom|2|NAMED ENTITY|338
Aaron Watts|0|NAMED ENTITY|339
Deutsche Bank|0|SPECIAL WORD|339
COVID|7|ACRONYM|341
OEMs|2|ACRONYM|347
COVID|2|ACRONYM|349
Aaron|2|NAMED ENTITY|367
NFL|7|ACRONYM|370
NFL|2|ACRONYM|374
NFL|2|ACRONYM|375
Deutsche Bank|0|SPECIAL WORD|385
NewsNation|8|SPECIAL WORD|388
NewsNation|8|SPECIAL WORD|389
Tom|2|NAMED ENTITY|389
GM|2|ACRONYM|390
MVPDs|3|ACRONYM|391
MVPD|3|ACRONYM|391
MVPD|3|ACRONYM|391
MVPDs|3|ACRONYM|391
Perry|3|NAMED ENTITY|391
et cetera|3|NAMED ENTITY|393
WGN|2|ACRONYM|398
Dana Zimmer|2|NAMED ENTITY|399
WGN|2|ACRONYM|399
MVPD|2|ACRONYM|400
WGN|2|ACRONYM|400
WGN|2|ACRONYM|400
Nexstar|2|SPECIAL WORD|401
WGN|2|ACRONYM|402
America|2|SPECIAL WORD|402
Nexstar|2|SPECIAL WORD|403
Tribune|2|SPECIAL WORD|403
WGN|2|ACRONYM|403
America|2|SPECIAL WORD|403
AT&T|2|SPECIAL WORD|406
MVPD|2|ACRONYM|407
WGN|2|ACRONYM|407
America|2|SPECIAL WORD|407
OTT|2|ACRONYM|408
WGN|2|ACRONYM|409
America|2|SPECIAL WORD|409
Perry|7|NAMED ENTITY|412
Tom|7|NAMED ENTITY|412
Dan|0|SPECIAL WORD|412
Perry|9|NAMED ENTITY|415
NewsNation|9|SPECIAL WORD|416
Facebook|9|SPECIAL WORD|418
Twitter|9|SPECIAL WORD|418
WGN|2|ACRONYM|421
America|2|SPECIAL WORD|421
Dave Rotem|2|NAMED ENTITY|422
WGN|2|ACRONYM|423
America's|2|SPECIAL WORD|423
NewsNation|2|SPECIAL WORD|423
NewsNation|2|SPECIAL WORD|428
WGN's|2|ACRONYM|431
WGN|2|ACRONYM|435
America|2|SPECIAL WORD|435
Nielsen|2|NAMED ENTITY|438
Facebook|9|SPECIAL WORD|440
Twitter|9|SPECIAL WORD|440
digital|2|SPECIAL WORD|446
Harbor Research|0|SPECIAL WORD|451
Sinclair|10|SPECIAL WORD|454
Greg|3|NAMED ENTITY|459
Tom|2|NAMED ENTITY|487
QSR|2|ACRONYM|488
East Coast|2|SPECIAL WORD|491
Tribune|3|SPECIAL WORD|507
John|0|SPECIAL WORD|511
JK Media|0|SPECIAL WORD|511
Tom|11|NAMED ENTITY|513
John|3|NAMED ENTITY|515
Jim Gauss|0|NAMED ENTITY|535
Barrington Research|0|SPECIAL WORD|535
Jim|3|NAMED ENTITY|546
COVID|2|ACRONYM|557
KTLA|2|ACRONYM|562
WGN|2|ACRONYM|562
NewsNation|12|SPECIAL WORD|566
CNN|12|ACRONYM|567
Jim|2|NAMED ENTITY|576
CNN|2|ACRONYM|577
CNN|2|ACRONYM|577
Nexstar|2|SPECIAL WORD|591
app|2|SPECIAL WORD|599
Sook|0|NAMED ENTITY|612
WGN|2|ACRONYM|614
America|2|SPECIAL WORD|614
