GCP|0|ACRONYM|0
Applied Technologies|0|SPECIAL WORD|0
GCP|0|ACRONYM|1
Applied technologies|0|SPECIAL WORD|1
Randall Dearth|0|NAMED ENTITY|1
Craig Merrill|0|NAMED ENTITY|1
Betsy Cowell|0|NAMED ENTITY|1
Betsy Cowell|0|NAMED ENTITY|7
Kay|1|NAMED ENTITY|8
Randy Dearth|1|NAMED ENTITY|9
Craig Merrill|1|NAMED ENTITY|9
US|1|ACRONYM|12
COVID-19|1|SPECIAL WORD|13
EBITDA|1|ACRONYM|17
EBITDA|1|ACRONYM|17
EBIT|1|ACRONYM|18
EBIT|1|ACRONYM|18
EBITDA|1|ACRONYM|19
EBIT|1|ACRONYM|19
Randy|1|NAMED ENTITY|21
Betsy|2|NAMED ENTITY|22
GCP|2|ACRONYM|22
GCP's|2|ACRONYM|23
Craig Merrill|2|NAMED ENTITY|29
CFO|2|ACRONYM|29
Craig|2|NAMED ENTITY|30
GCP|2|ACRONYM|30
Craig|2|NAMED ENTITY|30
coronavirus pandemic|2|SPECIAL WORD|32
coronavirus|2|SPECIAL WORD|34
shutdowns|2|SPECIAL WORD|36
lockdowns|2|SPECIAL WORD|39
coronavirus|2|SPECIAL WORD|39
FCC|2|ACRONYM|43
FCC|2|ACRONYM|43
North America|2|SPECIAL WORD|45
FCC|2|ACRONYM|45
FCC|2|ACRONYM|48
Latin America|2|SPECIAL WORD|48
lockdowns|2|SPECIAL WORD|48
Asia|2|SPECIAL WORD|49
Southeast Asia|2|SPECIAL WORD|49
lockdown|2|SPECIAL WORD|49
pre COVID-19|2|SPECIAL WORD|50
downturn in the global construction industry|2|SPECIAL WORD|50
SBM|2|ACRONYM|51
slow down|2|SPECIAL WORD|52
North America|2|SPECIAL WORD|54
North America|2|SPECIAL WORD|56
GCP's|2|ACRONYM|58
COVID-19 virus|2|SPECIAL WORD|60
SBM|2|ACRONYM|61
North America|2|SPECIAL WORD|66
GCP's|2|ACRONYM|69
FCC's|2|ACRONYM|70
GCP's|2|ACRONYM|76
GCP's|2|ACRONYM|79
GCP|2|ACRONYM|81
GCP|2|ACRONYM|84
GCP's|2|ACRONYM|84
Craig|2|NAMED ENTITY|86
Craig|2|NAMED ENTITY|86
Randy|3|NAMED ENTITY|87
GCP|3|ACRONYM|93
COVID-19|3|SPECIAL WORD|93
COVID-19|3|SPECIAL WORD|94
GCP|3|ACRONYM|97
North America|3|SPECIAL WORD|97
North America|3|SPECIAL WORD|98
North America|3|SPECIAL WORD|98
Europe|3|SPECIAL WORD|99
Asia|3|SPECIAL WORD|99
Latin America|3|SPECIAL WORD|99
North America|3|SPECIAL WORD|100
UK|3|ACRONYM|101
continental Europe|3|SPECIAL WORD|101
Asia|3|SPECIAL WORD|102
COVID-19 government restrictions|3|SPECIAL WORD|102
Latin America|3|SPECIAL WORD|103
lockdown|3|SPECIAL WORD|103
lockdowns|3|SPECIAL WORD|104
GCP|3|ACRONYM|106
FCC|3|ACRONYM|107
Latin America|3|SPECIAL WORD|107
in country inflation|3|SPECIAL WORD|108
SBMs|3|ACRONYM|109
North America|3|SPECIAL WORD|109
Asia|3|SPECIAL WORD|109
current deflationary period|3|SPECIAL WORD|110
GCP's|3|ACRONYM|112
COVID|3|ACRONYM|116
COVID-19|3|SPECIAL WORD|118
SGNA|3|ACRONYM|119
GCPs|3|ACRONYM|121
GCP|3|ACRONYM|121
GCP|3|ACRONYM|122
GCPs|3|ACRONYM|125
EBIT|3|ACRONYM|125
EBITDA|3|ACRONYM|128
FCC|3|ACRONYM|130
North America's|3|SPECIAL WORD|131
North America|3|SPECIAL WORD|132
COVID-19|3|SPECIAL WORD|135
Asia|3|SPECIAL WORD|136
Europe|3|SPECIAL WORD|136
Latin America|3|SPECIAL WORD|136
COVID-19|3|SPECIAL WORD|136
North America|3|SPECIAL WORD|136
North America|3|SPECIAL WORD|137
Europe|3|SPECIAL WORD|137
Latin America|3|SPECIAL WORD|139
Europe|3|SPECIAL WORD|139
FCC's|3|ACRONYM|140
Randy|3|NAMED ENTITY|140
FCC|3|ACRONYM|142
SBM|3|ACRONYM|145
COVID-19|3|SPECIAL WORD|146
COVID-19|3|SPECIAL WORD|148
North America|3|SPECIAL WORD|149
North America|3|SPECIAL WORD|149
COVID-19|3|SPECIAL WORD|150
North America|3|SPECIAL WORD|152
SBM|3|ACRONYM|152
SBM|3|ACRONYM|154
SBM's|3|ACRONYM|155
SBM|3|ACRONYM|158
segment|3|SPECIAL WORD|158
GCP|3|ACRONYM|160
GCP's|3|ACRONYM|161
CARES|3|ACRONYM|161
GCP's|3|ACRONYM|164
GCP's|3|ACRONYM|172
GCP's|3|ACRONYM|172
COVID-19|3|SPECIAL WORD|174
GCP|3|ACRONYM|176
COVID-19|3|SPECIAL WORD|178
EBIT|3|ACRONYM|179
COVID-19|3|SPECIAL WORD|180
COVID|3|ACRONYM|190
COVID-19|3|SPECIAL WORD|195
CapEx|3|ACRONYM|199
GCP|3|ACRONYM|202
Randy|3|NAMED ENTITY|205
Craig|2|NAMED ENTITY|205
GCP|2|ACRONYM|206
GCP|2|ACRONYM|207
COVID-19|2|SPECIAL WORD|208
COVID-19|2|SPECIAL WORD|211
GCP|2|ACRONYM|215
Mike Harrison|0|NAMED ENTITY|220
Mike|2|NAMED ENTITY|221
Mike|3|NAMED ENTITY|221
Craig|4|NAMED ENTITY|221
CFO|4|ACRONYM|221
Mike|3|NAMED ENTITY|222
North America|4|SPECIAL WORD|223
Mike|2|NAMED ENTITY|228
North America|2|SPECIAL WORD|228
Europe|2|SPECIAL WORD|230
Asia Pacific region|2|SPECIAL WORD|230
Europe|2|SPECIAL WORD|233
APAC|2|ACRONYM|233
COVID|4|ACRONYM|237
Mike|2|NAMED ENTITY|241
Craig|2|NAMED ENTITY|248
Mike|3|NAMED ENTITY|249
GC|3|SPECIAL WORD|252
Randy|3|NAMED ENTITY|253
IT|3|ACRONYM|253
COVID-19|3|SPECIAL WORD|260
Mike|2|NAMED ENTITY|263
Mike|2|NAMED ENTITY|287
Mike|2|NAMED ENTITY|293
Mike|3|NAMED ENTITY|294
Rosemary|0|SPECIAL WORD|296
Rosemary|2|NAMED ENTITY|298
Rosemary|3|NAMED ENTITY|298
COVID|5|ACRONYM|299
COVID|5|ACRONYM|299
Rosemary|2|NAMED ENTITY|303
GCP|2|ACRONYM|305
COVID|5|ACRONYM|310
Rosemary|3|NAMED ENTITY|316
SGNA|3|ACRONYM|318
COVID-19|3|SPECIAL WORD|320
COVID-19|3|SPECIAL WORD|321
Rosemary|2|NAMED ENTITY|324
Q2|3|SPECIAL WORD|336
North America|3|SPECIAL WORD|340
COVID-19|3|SPECIAL WORD|343
Asia|3|SPECIAL WORD|346
Randy|3|NAMED ENTITY|348
Craig's|2|NAMED ENTITY|349
North America|2|SPECIAL WORD|355
IHS|2|ACRONYM|355
North America|2|SPECIAL WORD|358
North America|2|SPECIAL WORD|362
Asia|2|SPECIAL WORD|362
Betsy Cowell|0|NAMED ENTITY|372
Kay|1|NAMED ENTITY|373
