Good morning and welcome to the GCP Applied Technologies second quarter 2020 earnings conference call. 
With us today from GCP Applied technologies is Randall Dearth, president and chief executive officer, Craig Merrill, chief financial officer and Betsy Cowell, vice president investor relations. 
During today's presentation, all participants will be in listen only mode. 
Should you need any assistance, please signal a conference specialist by pressing the star key followed by zero. 
After today's presentation, there will be an opportunity to ask questions. To ask a question, you may press star then one on your telephone keypad. 
To withdraw from the question queue, please press star then two. 
Please note this event is being recorded. 
I would now like to turn the conference over to Betsy Cowell. Please go ahead. 
Thank you, Kay. Hello, everyone. And thank you for joining us on today's call. 
With us on the call as said are Randy Dearth, president and chief executive officer and Craig Merrill, chief financial officer. 
Our earnings release and corresponding presentation slides for this quarter's results are available on our website. 
To download copies, please go to gcpat.com and click on the investor tab. 
Some of our comments today will include forward-looking statements under US federal securities laws. 
Actual results may differ materially from those projected or implied due to a variety of factors, including but not limited to the impacts of COVID-19. 
Please see a full description of information used in forward-looking statements in our earnings release. 
We will discuss certain non-gap financial measures, which are described in more detail in our orients release and on our website. 
Our comments and forward looking statements. And non-gap financial measures apply both to the prepared marks and the Q and A. 
References to EBITDA referred to adjusted EBITDA, 
references to EBIT, to adjusted EBIT 
and references to margin refer, refer to adjusted gross margin, adjusted EBITDA margin, or adjusted EBIT margin as defined in our press release. 
All revenues and associated growth rates in this discussion are stated on a comparable constant currency basis, which adjusts for the impact of foreign currency. 
With that, Randy, I'll turn the call over to you. 
Thanks, Betsy, and good morning everyone. So before I begin today's discussion on GCP second quarter, 
I do want to update you on GCP's engagement with its new board members that were elected at the May 28, 2020 annual meeting. 
Management has been working constructively with the board as to help them provide insight on activities to improve our performance and build a greater understanding of our business. 
We appreciate the engagement as they continue to work actively alongside our business leaders to drive the business forward. 
The newly formed strategy operating and risk committee has been advising management on a variety of topics, including strategy, 
operations, go to market, product innovation and operating expenses. 
Progress on all fronts is being made, and I look forward to sharing more in the coming quarters. 
I would like to take this opportunity to congratulate Craig Merrill on being appointed our permanent CFO. 
I've worked with Craig closely since I joined GCP and find him to be a valuable partner for me, my executive leadership team and the board. So again, congratulations, Craig. 
Turning to the second quarter, please refer to slides four, five, and six in our presentation, 
our organization and operations performed well during the second quarter in the face of the ongoing global coronavirus pandemic. 
We continue to demonstrate our ability to manage costs, deliver on margin expansion and positive operating cash flow despite the drop in global construction. 
I want to thank our employees across the globe for their dedication during these ever-changing times due to the coronavirus. 
We implemented changes in our operating environment to ensure our employees remain safe and healthy. 
Our multifaceted response to the government imposed and voluntary factor shutdowns resulted in minimal disruptions to our business. 
I could not be more proud of our employees as they came together to support one another, our customers and our vendors. 
It goes without saying that ensuring the health and safety of our employees will always be our number one priority. 
As discussed during our first quarter earnings call, we were seeing significantly lower volumes in April and May impeded by lockdowns across the globe due to the coronavirus. 
In June, as the regions began to reopen, revenue started to trend up for the first time since March in many of our markets. 
Our experience is in line with industry trends and our customers continue to depend on us during the quarters to support their needs. 
July revenues have continued in line with June and our position in our markets is strong. 
Let's begin by talking about our FCC business. 
FCC revenues, which rebounded in June were about flat with June, 2019 after experiencing the 30% decline in the first two months of the quarter. 
In North America or largest region, FCC had 6% growth in the month of June versus prior year June. 
Several large North American projects started during the quarter, which will continue into 202. 
European volumes rebounded in June, exceeding June, 2019 volumes by 2% as the region reopened after being locked down in April and May. 
FCC in Latin America was impacted by a reduction in demand due to lockdowns in most of the countries which continued through to June. 
In the Asia region, China began to recover during the quarter, although Southeast Asia and Australia remained in lockdown during June. 
Our verified business continues to grow, although at a slower pace versus pre COVID-19 due to the downturn in the global construction industry. 
Now, turning to SBM, 
we saw a slow down in project activity and distributor demand during April and May, with volumes down 37% during this two month period. 
Particularly when markets experienced construction restrictions, <inaudible> place orders. 
Sales volumes improved in June with North America, which is our largest region, ending the month, 1.50% behind June of 201. 
We continue to win and progress on large project activity, including airports, bridges, and office building projects. 
We secured a number of infrastructure projects in North America, which will support us in the second half. 
Additionally, some projects that began pre pandemic continued to progress during the second quarter. 
GCP's products applied in other outdoor applications, such as our fireproofing product line, experienced less of a negative impact. 
The possible momentum during the month of June continued through July. 
We see a stronger third quarter compared with the second quarter while we are mindful of local hotspots that may impact our customers due to the COVID-19 virus. 
Our strategic goal for SBM is for sustainable organic growth, 
particularly in our North American building envelope and residential product lines, 
and by increasing our presence in underserved segments and market geographies that are profitable and growing in the long term. 
Our plan also includes expanding our product portfolio awareness to adjacent market segments 
and accelerating the launch of new and accessory products for the premium and mid tier segments. 
This program is starting to gain traction and is evident in our year over year June revenues in North America. 
I'm also pleased to report the launch of two new products for weather barriers and surface coatings that we believe will gain traction in the coming quarters. 
There were several other accomplishments from the second quarter that I would like to highlight. 
GCP's gross margin improved 130 basis points in the second quarter to 39.1%. 
FCC's gross margin improved for the sixth consecutive quarter. 
This is a result of our continued focus on our manufacturing and freight productivity initiatives that we started in 201. 
We also saw the benefit of raw material deflation throughout the quarter. 
Second quarter selling, general administrative costs decreased by approximately 8%, 
mainly due to lower employee and related costs during the quarter as a result of our restructuring programs and lower discretionary spending. 
Cost-containment actions, including reduced travel were put in place during the quarter in response to the crisis. 
GCP's cash position remains very strong with $318.20 million of cash on the balance sheet at the end of June. 
Net cash provided by operating activities during the six months ended June 20… June of 2020 
totaled $17.60 million as we continue to execute our working capital improvement projects. 
I'm happy to report that we completed the sale of GCP's Cambridge headquarters on July 31st, 202. 
Planning is underway to locate a fitting location for our headquarters. 
The $125 million transaction unlocks value for GCP shareholders 
and is consistent with the company's commitment to invigorating its focus on profitable growth, 
value creation, and appropriate capital allocation strategies. 
In addition, today we announced the approval by GCP, GCP's board of directors of the $100 million stock buyback program. 
With the authorization in place, management will work with the board to determine the best way to execute on this program. 
I'd now like to turn the call over to Craig who will review the company's financial performance in more detail, along with segment results and, or comments on the third quarter. Craig. 
Thank you, Randy. And good morning, everybody. 
Just a reminder, all revenue and associated growth rates in my comments are on a constant currency basis. 
Before we summarize our second quarter, 
let me first just say that we are very pleased with our results for the quarter and year to date, considering the challenging operating environment during the second quarter. 
Our teams remain focused on their objectives and continue to provide a high level of service and commitment to our customers, albeit more challenging with the current environment. 
First, I will focus on the revenues for the quarter. 
GCP sales of 200 million were 23.70% lower than prior year due to the impact of government imposed restrictions on construction activities and manufacturing as a result of COVID-19. 
Impacts due to COVID-19 varied by product line and geography during the quarter, 
but generally remained within the 25 to 35% on favorable impact expected as we entered the second quarter. 
Although the demand in April and May was down significantly, 
our June revenues did rebound for GCP overall and specifically in North America, as the economy opened up. 
Although, um, uh, North America revenues finished 2% up for June versus prior year, and we see continued strength in North America in July, 
Europe, Asia and Latin America also finished June much stronger than the first two months of the quarter. 
However, the rebound was not as generous and it was in North America, uh, due to a slower overall return to normal construction activities. 
UK volume has been steadily improving, but at a little slower rate than continental Europe. 
China volumes have come back since the country reopened and the rest of Asia, including Australia continue to improve, but are still impacted by COVID-19 government restrictions. 
Latin America volume steadily improved during the quarter, however, some countries remain under lockdown. 
Where lockdowns are not present, we are seeing good construction activity and volumes globally. 
With respect to price, 
GCP was close to flat year over year at a 0.10% price decline. 
FCC captured price, most notably in Latin America, 
where in country inflation due to currency devaluations occurred and we increased price appropriately. 
SBMs North America and Asia regions experienced some price pressure, 
and which was expected in the current deflationary period when oil prices are at historical low. 
The teams acted quickly though, to con- continue to secure appropriate volumes and margins during the quarter on current and future project bids. 
GCP's gross margin increased 130 basis points to 39.1%, 
primarily due to lower raw material, labor and freight costs driven by operational productivity, which were par- partially offset by the unfavorable impact of reduced operating leverage during the period to lower sales and production volumes. 
Selling general and administration costs of 65.7 million improved by 5.7 million 
or approximately 8% during the quarter, benefiting from lower employee and related costs due to restructuring, 
management of other discretionary costs, including advertising and favorable impact of the COVID 19 restrictions on travel, entertainment and other operational activities. 
Some second quarter restructuring activities did move to the second half of the year due to the limited access to offices and travel restrictions, 
which made it difficult to execute in some countries due to COVID-19. 
We will continue to execute on our restructuring plans and are currently assessing our SGNA position relative to overall sales volumes in the environment. 
Managing these costs is a high priority as we monitor our performance metrics and expected volumes over the next three to six months. 
GCPs lost from continuing operations attributed to GCP shareholders was 1.3 million 
compared to income from <inaudible> the operations attributed to GCP shareholders of 3.1 million per second quarter, 201. 
The change was primarily due to lower gross profit due to lower sales volumes, partially offset by reduced restructuring and repositioning costs, 
lower selling and general administration costs and slightly lower tax expense. 
GCPs adjusted EBIT margin ended the quarter at 6.80% versus 9.60% in the prior year quarter, 
primarily due to lower gross profit as a result of volume declines, 
partially offset by lower selling general and administration costs. 
Adjusted EBITDA margin was 12.80% for the second quarter or a hundred basis points lower than the same period, 201. 
Looking at the specific performance of our two segments, you can refer to pages 10 and 1. 
FCC sales were down 20.50% to 119.5 million. 
North America's revenues declined 10.70% in the quarter as construction in most States was deemed essential. 
And our customer network in North America continued to service their customers, although at a slower pace versus prior year during the quarter. 
However, reorder rates in June were well ahead of prior year. 
Other regional sales declined, um, in other regions 27 to 30% versus prior year during the quarter 
with the sales declines, all mostly attributable to COVID-19. 
Impacts in Asia, Europe and Latin America due to COVID-19 have been slightly more prolonged and deeper versus North America. 
Revenue in June versus the same period for 2019 in North America and Europe 
both increased 5.70% and 1.60% respectively compared with June, 201. 
Price gains also occurred in Latin America and in Europe on a nominal basis, uh, with slightly offset volume declines during the quarter. 
FCC's gross margin improved by 350 basis points during the second quarter, six consecutive quarter of gross margin improvement as Randy mentioned, 
raw material deflation operation and logistics productivity, and favorable regional mix all contributed to margin expansion. 
FCC segment income was 9.9 million with an operating margin of 8.5%, 
which decreased 90 basis points compared with the prior year quarter, primarily due to lower sales volume, 
uh, unfavorably impacted by operating leverage partially offset by higher gross margin. 
SBM sales, uh, totaled 80.5 million during the second quarter, a 28% decline versus the second quarter 
of 2019 due to challenging construction markets as a result of COVID-19. 
Sales volumes in April and May were below 2019 volumes due to reduced construction and manufacturing. 
Distributors in April and May did not restock at a normal pace due to the uncertainty of the impacts of COVID-19 on future product demand. 
North America volumes did however rebound in June as reconstruction resumed in many North America locations with distributors reordering 
and larger projects restarting once customer COVID-19 safety procedures were instituted 
in line with government and state recommendations. 
In June, North America SBM sales were down 1.50% versus prior year June. 
However, positive year over year reorder patterns were evident in July. 
Business in France, Germany, Italy and the UK for SBM also improved during June once overall restrictions were lifted. 
SBM's gross margin declined 140 basis points to 39.70% compared to the second quarter of 
2019 due to the unfavorable impact of lower sales resulting in 
reduced operating leverage and increased inventory <inaudible> year over year, partially offset by raw material deflation and productivity. 
SBM segment operating income was 11 million with operating margins at 13.8%, a 610 basis point decline versus prior year. 
This was due mainly to lower sales volume unfavorably impacting operating leverage, and lower gross profit partially offset by the benefits of reduced discretionary costs and employee related costs during the quarter. 
Now, turning back specifically to GCP, 
GCP's effective tax rate was 136.40% for the quarter that included the reversal of the first quarter CARES Act tax benefit 
resulting from changes in our forecasted income for the year. 
The company no longer expects to have a net operating loss carryback for 2020 of which it did expect in Q1 forecast. 
GCP's net cash provided by operating activities was 17.6 million for the six months ended June 30th, 2020 
versus a usage of cash of 13.1 million for the six months ended June 31st, 201. 
Adjusted free cash flow totaled 18 million for the first six months, compared with a usage in total of 12.3 million 
during the same period in 201. 
Accounts receivable management improved 20.8 million, 
vendor payables delivered a $4.10 million improvement and inventories generated a $1.70 million improvement compared to the prior six months. 
We continue to improve the transparency of our working capital initiatives throughout the regions and within our respective country operations, 
and we are seeing the results of these efforts, which will continue. 
Please refer to slides 12 and 13 for our discussion on GCP's first half performance. 
GCP's net sales for the first six months totaled 419.4 million, 
decreasing 14% compared with the prior year, mainly due to the second quarter impact of COVID-19 on volumes. 
Gross margin for the six months increased 130 basis points to 38.4%. 
The net loss attributable to GCP shareholders in the first six months 
totaled 0.2 million compared with net income attributable shareholders of 24 million for the first half of June, 201. 
The change resulted mainly from the reduced sales volume to COVID-19 in the second quarter, partially offset by reduced operating expenses. 
Adjusted EBIT was 27.8 million for the first six months for 25.10% unfavorable for the same period in 2019, 
again, mainly due to the impact of COVID-19. 
Turning to our outlook for 2020, 
although it continues to be difficult to predict the duration and extent of the impact of the pandemic on our business over the next six months 
and beyond as events unfold, 
the near term view is as follows. 
As discussed, June's positive volume trends have continued into July, and we expect the third quarter to be a significant improvement over the second quarter. 
Planned and funded construction projects have resumed or are coming online with construction sites having implemented additional health and safety protocols along with social distancing. 
These efforts are important for construction to remain active while hotspots may arise. 
While we expect the demand to improve and slowly return to close to normal levels as the year progresses, 
some projects have moved into 2021, which may dampen some demand in the latter half of the year, and we are monitoring this closely. 
As for the third quarter of which we have the best view, we expect the impact of COVID 19 pandemic to reduce overall demand for our products by approximately 5% versus prior year in constant currency. 
We also expect raw material deflation to provide a modest offset to the forecasted volume declines. 
However, we will continue to deliver productivity to support our margins. 
We remain focused on our operating expenses, which we have continued to improve sequentially during the year. 
And in addition to our restructuring programs, which will continue, we have identified additional cost savings opportunities, 
and have learned a lot during the COVID-19 period on how to perform at a lower cost base while we service our customers very well. 
We are implementing these learnings as we move through the year. 
We remain on track to the planned capital expenditure reduction of 25 million in 
2020, or a reduction of 35 to 45% from our original planned capital spending. 
And we expect our cash position will grow throughout the year based on the working capital programs we have initiated, that reduce CapEx target versus original plan, 
and of course, the sale of our Cambridge site. 
The share repurchase program announced will be funded with our existing cash balance. 
Looking beyond the pandemic, we are confident in long-term fundamentals of GCP and the construction industry. 
We are confident that our current plans will allow us to navigate the pandemic 
and we'll be well positioned as the overall construction demand stabilizes somewhat during the second half of the year, while we focus on our overall cost position as a company. 
I'll turn it now back over to Randy. Thank you. Thanks, Craig. Uh, just a few closing remarks. 
Let me just say again, that we have welcomed our new board members and their enthusiasm and interest in working with the GCP leadership team has been constructive. 
The working relationships have been very engaging and we look forward to jointly continuing to create value for our GCP shareholders. 
Despite the challenges the COVID-19 virus presented in the second quarter, our teams around the globe continued to focus on our customers and we are happy to see June rebound as it did. 
We will continue this focus going forward 
and our strong balance sheet, which features significant liquidity and no near term debt maturities is competitive differentiator that provides substantial financial flexibility 
and positions as well to successfully manage through the ongoing economic challenges and uncertainty caused by the COVID-19 pandemic. 
With the sale of the Cambridge facility and the stock buyback program, we are committed to maintaining a flexible liquidity base. 
And along with the board, we will continue to evaluate all alternatives for the effective and efficient use of cash. 
I would like to wrap up my comments by thanking our employees personally, 
and on behalf of my leadership team for all the hard work and efforts they continue to devote to GCP under extremely challenging conditions. 
I really appreciate that. 
Thank you today for joining our call. And we now look forward to taking your questions. 
You will now begin the question and answer session. To ask a question, you may press star then one on your touch tone phone. 
If you are using a speakerphone, please pick up your handset before pressing the keys. To withdraw from the question queue, please press star then two. 
The first question is from Mike Harrison of Seaport Global Security. Please go ahead. All right. 
Good morning. Morning, Mike. Morning, Mike. And congratulations to Craig on the, uh, the permanent role, uh, as CFO. 
Thank you, Mike. 
Um, I wanted to ask, uh, if you can talk a… It sounds like you're pretty confident in the direction of things and the trends that you're seeing in North America. 
I was wondering if you can maybe give a little bit more color on what you're seeing in other regions, 
um, you know, maybe in specific areas where 
you feel like they're, you feel like they're making better progress toward normal construction activity 
for some areas where you, you have more concern or, or more uncertainty on, on the pace of that progress toward normal? 
No, it's a good question, Mike. And, um, you know, just like we see here in North America, and we hear about every day on the news, 
you know, some States are reopening faster than others and are getting back to some, some type of normalcy. 
Well, the same can be said of around certain countries in Europe, as well as certain countries in the Asia Pacific region. 
Some have just been much slower due to restrictions and, and also due to some hotspots that have resurfaced and getting back to, to normal activity. 
So, uh, we're going to follow that through the next quarter to see what happens. 
Um, we do believe that, um, the construction activity in that those two regions, Europe and, and the APAC region will indeed start coming back in the third quarter. 
Um, we just don't know the pace by which that's going to happen, again, due mostly to these restrictions. All right. 
And then in, in terms of the restructuring, 
um, you mentioned some additional cost areas, uh, that, that you, um, have, have learned to operate on a lower cost space. Um, 
I guess I'm just trying to apply your, your guidance of a, a 5% impact of COVID on the top line, 
trying to think about how that looks on the bottom line, 
as you maybe, hang on to some of these additional cost actions, 
uh, that you've delivered and continue to see improvement in, uh, in, in the raw material environment. 
No, it's another good question, Mike. We've obviously gone through an experiment here over the past, you know, four months or so on a global basis to see how can we run our company differently, 
given the fact that we have to work differently in this pandemic. 
And there's a lot of lessons that, that have come out of that in terms of, you know, working at home strategies, how we service our customers differently, 
how we do virtual, um, go lives and virtual, uh, test trials, 
you know, with our customers. So a lot of those learnings we're going to take going forward as most companies are, and we do believe that's going to lead to, um, lower cost of how we run our operations. 
We've also learned a lot in our plants in terms of inventory management, again, driven by this crisis 
in terms of different techniques and different, um, processes that we've built in to be able to, to better manage our inventory and better manage how we service the customers globally. 
So a lot of lessons that we've learned and, and the goal would be going forward, that these lessons are going to find their way to the bottom line. Anything you want to add, Craig? 
Uh, yeah. Uh, Mike, it's a good question. Uh, we've done a lot of, uh, just, uh, priority is our, our employee safety, of course, during this whole process. 
And, you know, we're, we're doing a lot of virtual training with our customers, we're doing, um, mixed design, uh, training with our customers virtually. 
We're starting to learn that, uh, sometimes, and our customer's behavior is starting to come around a little bit, that that's acceptable. 
Um, we also, um, implemented a GC plus, 
uh, program, uh, of ordering online that, uh, Randy and, and, uh, the customer service group and the IT group implemented about, uh, six months ago. 
We're seeing traction on that now, just orders coming through online versus a sales rep or someone having to take these orders, which obviously is costly when it has to be handed off to eight different people to take orders. 
Um, you know, more back in the 1960s industrial kind of process. 
So we're seeing a lot of progress on kind of the new way of, of how you do business. 
Um, and, uh, we're, we're getting advantage of that in the, in the cost base. And we're not going to go back and invest the money back in there, 
uh, now that we see the advantage. 
So we expect, uh, savings to continue in Q3 and four relative to those. And we're having good discussions, uh, with the whole team, 
uh, about how we continue that into 2021, even if things, uh, come back to normal and, and COVID-19 kind of relaxes a little bit, 
So that, that's, that's really, uh, uh, uh, quite a bit of money there, if, if we can keep the momentum going. Um, 
I can't say exactly how much it'll be in 2021, but we'll probably have a better idea as we go through Q3. 
And, and an additional point to make, Mike, that, you know, I would like to add, we're in the enviable position that we're going to be looking for new headquarters going forward, 
as we've mentioned, and um, having this learning of this new environment that we've been working in should play into our decision. 
So it's, it's definitely, um, you know, the world has changed and we need to take that into consideration looking forward. All right. 
And then in, in terms of, you mentioned some larger projects that looked like they were getting pushed into 202. 
Um, are you pretty confident at this point that these are delays and not cancellations? 
Maybe just, uh, talk about kind of what you're seeing in terms of the backlog on, on some of those larger projects. 
Yeah. So, um, another good question. I, I mean, I wish I could answer you, you know, 100% that they're delays, not cancellations, but for right now they're delayed. 
Um, there's certainly some projects that would have got started already in Q2. 
Um, they're not started, um, there is some probably concern on funding and social distancing. 
As you know, these big projects when they start them, uh, the timeline is very important to them. 
So I, I just think for now, as long as the economy stays about where it's at 
and, um, uh, there's not incremental hotspots that people need to be concerned about, 
I think they're pushed out, 
I don't think they're canceled. 
There's funding for the projects, 
uh, there's still a lot of money around, 
um, that's not the issue. 
Um, people just are a little bit more apprehensive, um, to, to start a project, especially a big one right now with the social distancing, 
you know, specific hotspots, even on the supply chain side. 
We've actually, um, given our customers a little more confidence in our supply chain. 
Our inventory is slightly higher than when they want to be, we want them to be, but we've actually had some backup inventory just in case one of our plants goes down. 
And I think once other companies start to do this, um, folks will have more comfort to spend the money on these big projects so they can get full supply chain support from their customers. 
All right. And then, uh, last question for me is, is this maybe on the decision to authorize the $100 million of share repurchase. 
Can, can you talk about, uh, your capital allocation priorities, uh, going forward and maybe any guidance on, on the timing of this repurchase activity? 
Thanks. Yeah, no, Mike, we, um, obviously have always had a pretty comprehensive 
view of capital allocation and returning, uh, our monies to shareholders. Now with the new board in place, 
and we're excited again, to have their input and their guidance into specifically the strategy operating at risk committee, 
uh, we'll be working with management and going through the, the various options we have, uh, what makes the best sense for the shareholders and it's going to create the most value for shareholders. 
Obviously, this was the first decision that was made regarding capital allocation, the $100 million authorization for the buyback, 
um, but the overall, uh, board, once… in the strategy operating committee, once they get up and, and, and functioning fully, uh, this will be a discussion point, um, going forward. 
Mike. Yeah. <inaudible> thanks very much. Yeah. <inaudible> Yeah. 
I'll just add Mike, maybe out to one of your other questions. I mean, these big projects are in the infrastructure category, they're not in commercial or retail projects, that, that type of thing. 
So, you know, we're, we're more confident they're pushed out than, than canceled, just, just the category they're in is, is more comforting for us. 
The next question is from Rosemary <inaudible> Research, please go ahead. 
Thank you. Good morning, everyone. 
Good morning, Rosemary. Good morning, Rosemary. Uh, you talked about, uh, the board, uh, the board's input on your strategy going forward. 
Uh, so between the new board and what you have learned during the COVID, well, we are still in it, but, uh, during COVID, 
could you touch on what changes you are thinking about in, 
you know, for your strategy going forward? Is there anything, uh, very different from what 
you were planning doing ahead of those two events? 
No. What I would say Rosemary, we've been working very closely with the new board. We've had several meetings over the last couple of months, and we're still in the phase of, 
of sharing our current strategies and, and getting their input on areas that we could focus on differently and areas that… ideas that they have that we can investigate. 
So it's still in that phase of, uh, getting to know each other and putting forth the best strategy for GCP going forward. 
I'm really excited with what I've heard. 
Um, again, mentioning this, uh, the strategy operating risk committee, 
um, a lot of experience, a lot of ideas, and, uh, we're going to continue to work with them closely in the coming months 
and we're to come on that, but, um, but we're excited to have this different perspective on, on how the company could be doing things differently. 
And in terms of what you learned during COVID, so you have learned that you can operate at a lower cost, 
<inaudible> a certain amount of discretionary costs. 
Um, can you quantify how much of those you think you will generate in 2020 
and, uh, while you may not have a hard number for 2021, 
how much is coming back, 
um, with volume? 
Yeah, so Rosemary in, 
in Q2, maybe this will give you some guidance and I know some others might want it. 
Um, in Q2, uh, of about the six or, uh, I guess about $6 million of operating savings we had, you know, mostly SGNA. 
Um, it's about a third, a third, a third. It's about third restructuring, about third actual implemented cost, uh, 
savings and about a third due to kind of lower activity due to COVID-19. 
So, um, our, our challenge to ourselves is, uh, you know, can we keep that third, um, you know, savings, uh, due to the COVID-19 lower activity? 
Uh, so that's a couple million dollars a quarter. So we're challenging ourselves to determine how we continue to get our volumes, our prior year volumes and still, uh, still execute on that. 
So that, that'll get… That's about all the guidance I can give right now, um, but we're still working through that and, and to determine whether we can keep that through the year or not. 
And in terms of restructuring Rosemary, 
um, we, we're focused on continuing the initiatives that we set forth, you know, supply chain initiatives, 
and obviously looking at, um, asset management better. 
Um, but with the input with the new board, we're excited that, uh, there'll be some new ideas 
to come into that. So restructuring is not going to stop, restructuring will continue, and that'll be, uh, be an input into, um, our savings going forward. All right, thanks. 
And I was wondering if you could give us a feel as 
to how Verifi, 
um, <inaudible> during the, this downturn. I assume that, 
uh, if a cement truck does not go out, then there is no use of Verifi, but you are also doing some virtual, uh, trials. 
Uh, can you give us a feel for the momentum in that particular area? 
Uh, yeah. Um, we, we were actually pleasantly surprised on the revenues with Verifi during the quarter. They were up 50%, uh, year over year, 
um, in 
Q2, uh, that's mainly due to the fact that we had more, more equipment out there in Q2 this year than we did last year because of the installs, uh, in the latter half of 201. 
Um, the interesting part about that business is that they, they tend to use the trucks on any job that have Verifi. 
So, um, our, our trucks go out first with the Verifi units on them, uh, because they need to keep their operations kind of solidified because that's the new operating model they're on. 
So we didn't really see a lot of decline, um, of usage of the Verifi units, uh, during the quarter. 
Uh, and certainly not as much as, uh, maybe we saw the market. And in North America, the market was pretty strong and that's where we've got most of our units. 
Um, so that's why we had the 50% pop in revenue. 
We have seen slightly slow down on installs of new customers, only because it's difficult for them with social distancing and, you know, managing the behavior of their, their organization. 
Um, you know, at this time during COVID-19. They do have to change the behavior of the organization to get the value, 
so we've seen a little bit of slow down. 
But we did see, um, you know, um, in Australia, 
New Zealand, um, and Asia, uh, some new contracts signed, uh, during Q2 and even into Q3 here. 
Um, so we're pretty pleased at the progress, but certainly it will be slightly slower on the installs in the second half here. 
Um, but Ra- Randy, do have any other comments? No, I just wanted to say that as well. I mean, it's unfortunate with our customers that we had hoped to have installs that they're just distracted with the virus 
and, um, it's difficult to install units when you need their help, then you have the social distancing restriction. So that's kind of slowed down, to Craig's point. 
Sure. That makes sense. 
I was wondering, lastly, 
if you could give us, uh, 
uh, the level of importance for your business between residential construction, commercial construction and infrastructure spending. 
So we can… And if you can talk of the… About the trends in each of those categories, what are you seeing. 
Yeah. So um, uh, North America is where we got the best visibility on the market data, but obviously globally there's uh, IHS and others that come up with the data. 
Um, were tend to be, if you wanna think about it, about a third, a third, a third. 
I mean about a third of our revenues tied to infrastructure, a third to commercial, and, uh, about a third to residential. And people could be sur- uh, surprised on the residential piece, 
but, uh, the North America concrete and cement, uh, you know, basically goes into residential also, and that's a big part of our business. 
Um, we're pretty, um, confident that infrastructure, uh, governments, uh, you know, you know, may up the spend on infrastructure going forward, 
uh, just to, to pump the economy. So we're pretty, 
pretty confident that that's going to happen globally. And they're going to… There might be some delays here just on getting things going, but we think we're, we're good at good there. 
On the residential, uh, the market seems strong. I, I think you've seen the statistics too, both in North America and around the world, uh, China, Asia, 
uh, residential still keeps going strong, so I think we're in good shape there. 
Um, commercial could be slightly slower. 
Uh, just, you know, you've seen the retail news, uh, you 
know, there's obviously, um, uh, some reconsideration on office space on what you really need for office space moving forward. 
So I would say commercial is probably the place where we might see a little bit more slower, uh, uptake, but I think the infrastructure and the residential will offset that. 
And in fact, we get very good margin on the infrastructure. 
So we'll probably get a margin mix that will offset any decline on the commercial side if there is one, moving forward. All right. Thank you very much. 
Again, if you have a question, please press star 
then one. There are no additional questions at this time. This concludes our question and answer session. 
I'll turn it back to back to Betsy Cowell for closing remarks. 
Thank you, Kay. Uh, we appreciate your help today and, uh, thank you all for attending. 
The conference is now concluded. Thank you for attending today's presentation. You may now disconnect. 
