Robert Anderson|0|NAMED ENTITY|4
Mark Lumpkin|0|NAMED ENTITY|5
Scott Thelander|0|NAMED ENTITY|5
Finance|0|SPECIAL WORD|5
Thelander|0|NAMED ENTITY|6
Securities Act|1|SPECIAL WORD|8
Securities Exchange Act|1|SPECIAL WORD|8
GAAP|1|ACRONYM|15
EBITAX|1|ACRONYM|16
G&A|1|SPECIAL WORD|16
GAAP|1|ACRONYM|17
GAAP|1|ACRONYM|17
Robert Anderson|1|NAMED ENTITY|22
CEO|1|ACRONYM|22
CFO|1|ACRONYM|22
Mark Lumpkin|1|NAMED ENTITY|22
Robert|1|NAMED ENTITY|24
Robert|1|NAMED ENTITY|25
Scott|2|NAMED ENTITY|26
BOE|2|ACRONYM|39
BOE|2|ACRONYM|40
EBITAX|2|ACRONYM|42
EBITAX|2|ACRONYM|44
LOE|2|ACRONYM|50
LOE|2|ACRONYM|52
BOE|2|ACRONYM|52
BOE|2|ACRONYM|55
BOE|2|ACRONYM|55
G&A|2|SPECIAL WORD|57
LOE|2|ACRONYM|58
LOE|2|ACRONYM|63
Mid- Midland Basin|2|SPECIAL WORD|81
BOE|2|ACRONYM|87
BOE|2|ACRONYM|88
Mark|2|NAMED ENTITY|94
Mark|2|NAMED ENTITY|94
Robert|3|NAMED ENTITY|95
Robert|3|NAMED ENTITY|95
Robert|3|NAMED ENTITY|109
MCF|3|ACRONYM|117
Robert|3|NAMED ENTITY|121
BOE|3|ACRONYM|121
BOE|3|ACRONYM|121
BOE|3|ACRONYM|122
BOE|3|ACRONYM|122
G&A|3|SPECIAL WORD|123
BOE|3|ACRONYM|123
G&A|3|SPECIAL WORD|124
GAAP|3|ACRONYM|129
EBITAX|3|ACRONYM|132
Robert|3|NAMED ENTITY|132
NIMAX|3|ACRONYM|135
NIMEX|3|ACRONYM|137
NIMEX|3|ACRONYM|138
NMBTU|3|ACRONYM|139
LOE|3|ACRONYM|144
LOE|3|ACRONYM|148
BOE|3|ACRONYM|148
LOE|3|ACRONYM|149
Robert|3|NAMED ENTITY|151
Mark|2|NAMED ENTITY|152
Brad Heffern|0|NAMED ENTITY|161
RBC|0|ACRONYM|161
Capital Markets|0|SPECIAL WORD|161
Brad|2|NAMED ENTITY|165
Neal Dingmann|0|NAMED ENTITY|182
Truist Securities|0|SPECIAL WORD|182
Robert|5|NAMED ENTITY|183
CAPEX|5|ACRONYM|186
Frank|5|NAMED ENTITY|187
BOE|2|ACRONYM|197
kinda|2|SPECIAL WORD|197
PDP|5|ACRONYM|204
Jeff Grampp|0|NAMED ENTITY|216
Northland Capital Markets|0|SPECIAL WORD|216
Robert|6|NAMED ENTITY|217
Mark|6|NAMED ENTITY|217
jumpstart|6|NAMED ENTITY|221
Robert|3|NAMED ENTITY|222
Jeff|2|NAMED ENTITY|238
Duncan McIntosh|0|NAMED ENTITY|252
Johnson Rice|0|NAMED ENTITY|252
Robert|7|NAMED ENTITY|253
Barnett Basin|3|SPECIAL WORD|259
Mark|7|NAMED ENTITY|275
Robert|7|NAMED ENTITY|276
LOE|7|ACRONYM|276
kinda|7|SPECIAL WORD|278
LOE|7|ACRONYM|278
Dun|2|NAMED ENTITY|279
LOE|2|ACRONYM|283
Dun|2|NAMED ENTITY|291
Noel Parks|0|NAMED ENTITY|293
Coker & Palmer|0|SPECIAL WORD|293
Noel|2|NAMED ENTITY|295
And-|8|NAMED ENTITY|297
COVID|8|ACRONYM|299
OPEC/Russia|8|SPECIAL WORD|299
Noel|2|NAMED ENTITY|302
CAPEX|8|ACRONYM|315
CAPEX|8|ACRONYM|316
S-|3|SPECIAL WORD|324
EBITAX|3|ACRONYM|325
CAPEX|3|ACRONYM|328
CAPEX|3|ACRONYM|331
Anderson|0|NAMED ENTITY|341
