Good day, and welcome to the Healthcare Realty Trust second quarter financial results conference call. 
All participants will be in a listen only mode. Should you need assistance, please signal a conference specialist by pressing the star key followed by zero. 
After today's presentation, there'll be an opportunity to ask questions. 
Please note that this event is being recorded. 
I would now like to turn the conference over to Todd Meredith. Please go ahead, sir. 
Thank you, Chuck. Joining me on the call this morning or Carla Baka, Stephanie Mancini, Rob Hall, and Chris Douglas. 
Ms. Baka, if you could now read the disclaimer 
Except for historical information contained within, 
the matters discussed in this call may contain forward looking statements that involve estimates, assumptions, risk, and uncertainties. 
These risks are more specifically discussed in a form 10-K filed with the SEC for the year ended December 31st, 2019, 
and in subsequently fi- filed form 10-Q. 
These forward looking statements represent the company's judgment as of the date of this call. The company disclaims any obligation to update this forward looking material. 
The matters discussed in this call may also contain certain non-gap financial measures such as funds from operation, FFOs, normalized FFO, 
FFO per share, normalized FFO per share, funds available for distribution, FAD, net operating income, NOI, EBITDA, and adjusted EBITDA. 
Reconciliation of these measures to the most comparable gap financial measures may be found in the company's earnings press release for the second quarter ended June 30th, 202. 
The company's earnings press release supplemental information forms 10-Q and 10-K are available on the company's website. Todd. 
Thank you, Carla. First, I'd like to offer our best wishes to everyone as we approach five months since the start of the pandemic. 
We are encouraged by the positive signs of recovery in the health care space and grateful for those who've worked tirelessly throughout this pandemic, including our tenants and partners. 
They have demonstrated extraordinary resilience well beyond what we anticipated. 
We expect we will continue to contend with COVID-19 as it ebbs and flows. 
What's encouraging is the progress of better treatments and promising vaccine developments. 
Moderna, Pfizer, AstraZeneca, and many others are reporting positive results from fast-tracked clinical trials. 
Many expect a successful vaccine in 2020 with widespread availability next year. 
Public health officials are also taking a much more targeted approach to addressing hotspots, which is allowing health care services to remain open. 
Across the country we are seeing physicians ramp up their volumes quickly, now approaching pre- COVID levels. 
They are experiencing heightened for delayed care. 
Providers are balancing the delivery of much needed care with safety precautions, and they have gained valuable experience in treating their COVID patients. 
As a result, we are not seeing the use of lengthy or widespread bans on elective procedures. 
Several publicly traded national healthcare companies, including HCA, surgery partners and tenant 
have recently reported steady improvements in volumes throughout May, June and July. 
Likewise, we have seen tenant utilization, our buildings rebound to nearly 90% of pre- COVID levels. 
It does vary geographically somewhat from a low of 75% in Washington DC, to 100% here in Nashville. 
And work order requests are now running it pre- COVID 
levels and leasing momentum has also rebounded. 
Tours with prospe- prospective tenants, which dipped below 50% of typical volumes in April are now running well above average. 
Rent collection stands at 97% for the second quarter, as well as July. 
New deferral requests to fall into nearly zero in the last 30 days. And over half of deferrals granted during the second quarter were repaid early, which is very encouraging. 
Forgivable PPP loans kicked in as designed for payroll rent and utilities. 
The healthcare sector receive more than 12% of all PPP loans of which the biggest recipients were physician offices at more than $8.40 billion. 
HR's operating results for the second quarter were steady despite the impact of COVID. 
Strong cash leasing spreads, high tenant retention and stable contractual rent bumps 
were positive signs of the resiliency of our tenants and the stability of our portfolio. 
With tours being well off pace in April and May, occupancy could be marginally softer in the second half of the year, 
but with a sharp recovery in June and July, we expect occupancy to strengthen going into 2. 
As a result, same-store NOI growth will likely be closer at 2% in 2020 and bounce back toward 3% next year. 
External growth is still on pace for a solid 202. The pipeline is strong even after we took extra time to underwrite the financial health of tenants. 
We've increased the top end of our acquisition guidance to be in line with our volume last year and well ahead of our, our historical average. 
We have plenty of funding capacity from the mercy dispositions, cash on hand forward equity and full availability on our line of credit. 
We are poised to take advantage of a sizable and growing pipeline. 
The pandemic has underscored the critical nature of healthcare services even in uncertain times. 
It has shown that hospitals are the hub of essential care, including high acuity outpatient services, which drive the stability of our cashflows. 
Despite the pandemic, we still expect to produce positive FFO per share growth in 2020, 
rising secular demand, a strong balance sheet and a robust pipeline position as well to grow safely in the years ahead. 
Now, I'll turn it over to Ms. Mancini for some additional commentary on healthcare trends. Bethany. 
Thank you. The healthcare sector continues to prove its resilience and significant to the US population and economy. 
After five months of experience with COVID-19, a hospitals and physicians are now better equipped with protocols in place and adequate PPE 
to serve COVID patients. 
At the same time, providers are managing higher demand from the delay of scheduled care. 
Second quarter employment growth numbers are showing COVID unprecedented impact on jobs in April and May 
with promising signs of recovery in the health care sector from late May into June and continued positive momentum heading into the third quarter. 
Notably the pace of recovery in the ambulatory sector including physician offices has doubled that of the broader economy. 
Healthcare providers are meeting pent up demand for elective care and the resurgence of strong utilization trends returning to more normalized levels quickly. 
HR's tenants on average are operating near full capacity and they are better prepared to provide ongoing outpatient care 
even in the event of a local surge. 
Telemedicine served a critical role in April and May for many providers. 
The easing of its restrictions and higher reimbursement 
helped sustain patient care and physician practice revenues during the height of the pandemic and the shutdown of non-emergent care. 
Since then, physician offices and most of our markets have returned to seeing a majority of patients in person. 
The Trump administration issued an executive order earlier this week to review and continue Medicare's coverage of telehealth services 
after which CMS proposed to permanently allow 
Medicare providers to use tele-health for evaluation and management services, along with visits for some mental health related care. 
Depending on reimbursement and technology and security requirements, 
we foresee telemedicine allowing our tenants to improve their efficiency in providing lower acuity services. 
It could spur greater access of rural communities to urban care centers 
and support providers in general, as they meet rising demand for high acuity care from an aging population. 
CMS remains active on the regulatory front in pursuing several Medicare cost saving initiatives. 
These include hospital pricing transparency, site neutral payments for off-campus hospital-based outpatient care 
and the addition of newly covered services in outpatient settings. 
These initiatives incentivized care in lower cost settings, typically in medical office buildings and ambulatory surgery centers. 
As we approach the presidential election, we can expect heated public debate over another round of federal stimulus and COVID-19 relief for healthcare providers. 
We believe the sector is positioned well, 
even have some additional legislation 
to continue to meet the demands of responding to COVID and deliver the underlying growth in healthcare services our population will need in the quarters to come. 
The results of the election for both the presidency and congress could impact the nation's mix of health insurance coverage and expansion of Medicare and Medicaid. 
Regardless of election results, we expect the shift of healthcare delivery will continue toward lower cost outpatient settings. 
Now I will turn it over to Rob Hall for an overview of investment activity. 
Rob. Thank you, Bethany. 
Healthcare Realty's Investment activity during the quarter can be characterized as two distinct periods, 
defense at the outset and back to offense by the end of the quarter. 
We started on defense by shoring up liquidity with an agreement to sell two single tenant net lease properties to St. Louis-based Mercy 
for $244 million 
or $633 per square foot. 
What's also important is that this transaction represents a meaningful shift 
out of slower growing properties and smaller markets and into attractive growing MSAs with significant opportunities for future investment. 
Additionally, we took a deeper dive in due diligence for acquisitions rather than terminating contracts and risk losing solid deals because of COVID-19. 
For example, we doubled the length of inspection periods to monitor the health and stability of these properties. 
We also conducted extensive tenant interviews over multiple billing cycles, 
and we analyze rent collection and deferral requests at buildings under contract, 
compared it to our own portfolio and it stacked up really well. 
These critical steps allowed us to shift to offense as we approach the third quarter. 
In July, we closed on four MOBs for $83 million. 
One property marks our first acquisition in the San Diego market, 
a market where we have identified substantial opportunity for future investment. 
Another in Los Angeles will benefit from the hospital's recent affiliation with AA- rated Cedar Sinai 
health system, which will provide an infusion of capital to increase hospital services in this dense market. 
The last two located in Atlanta and Seattle 
represents additional investment in attractive growth markets on campuses where we own multiple properties. 
All through the quarter, our team continued to use their deep industry relationships to source deals and build a pipeline 
even as the volume of marketed transactions declined. 
We now have 10 buildings under six separate contracts or letters of intent for an additional $163 million. 
These targeted acquisitions are located in six markets where we already have, whe- where we already are invested. 
We expect to close these deals by year end and along with properties closed in July, we'll fully reinvest The $244 million of Mercy proceeds. 
Our renewed confidence to proceed with closings and a growing pipeline are driving the increase in our acquisition guidance 
up to 300 to 375 million for the year. 
We expect our average cap rate to remain between 5 and 5.8%. 
The outlook for acquisitions remains positive. As healthcare providers continue to experience meaningful improvement in patient visits and procedures 
and MO- MOB rent rolls are holding up allowing sellers to return to the model. 
Although a few buyers are temporarily on the sidelines, Cap rates are steady as investor demand is wide and deep for the stable cash flows from MOBs. 
While, several sizeable portfolios are available, we haven't found them compelling enough to deviate from our targeted process of investing in one or two buildings at a time. 
On the development front, we are making steady progress on a $30 million redevelopment project in Memphis. 
During the course of the pandemic, several tenants expanded their space requirements, including the surgery center and a large orthopedic tenant. 
As a result, the lease percentage has moved up to 94%. 
During the first quarter of 2021, we expect exterior improvements to be completed and the buildings to anchor tenant to take occupied. 
The remainder of the suites will take occupancy throughout the second and third quarters of 202. 
The pandemic has delayed some development discussions, but hospitals are not abandoning long-term expansion plans. 
For example, in July, a leading health system in Tacoma announced a $300 million investment in a new bed tower. 
And next week, here in Nashville, St. Thomas will break ground on its $300 million expansion. 
We are planning redevelopments at both of these campuses and we expect to start these projects soon. 
I am pleased with our teams ability to build a solid investment pipeline during these times. 
Their hard work will lead to timely, to the timely reinvestment of proceeds generated from recent sales and positions as well for creative growth in 202. 
Now I will turn it over to Chris to discuss financial and operational performance for the quarter. 
Thanks, Rob. 
Second quarter performance was strong as COVID related revenue impacts were offset by operating expense controls and G&A reductions. 
Normalized FFO per share of 42 cents was an increase of 5% over the same period a year ago. 
Before diving into the specific operating metrics for the quarter, I will touch on rent collection and deferrals. 
We saw significant sequential improvements in May, June and July. 
This was the result of a swift rebound and patient volumes following the end of government mandated shutdowns early in the quarter. 
We collected over 99% of second quarter rent, including 2% of deferrals. 
These deferrals are to be payback in the second half of the year. 
For July deferrals were less than $100,000 of our, of our over 40 million in monthly rent. 
In addition, over half of deferrals granted in the second quarter were repaid early signaling how our tenants are getting back to business. 
Scheduled rent deferral payments for July are tracking well at 88%, 
while this is promising, it is early in the process. So we took a $730,000 bad debt reserve 
representing 25% of outstanding deferrals at quarter end. 
We will continue to monitor and analyze collections through the balance of the year and adjust reserves accordingly. 
Now, shifting to operating performance. 
Trailing 12 month same-store NOI grew 1.9%, which was impacted by lockdowns in the quarter in three main ways. 
First, there was an $800,000 sequential reduction in transient parking income, 
parking volumes returned to approximately 80% of pre-pandemic levels by the end of June. 
Second, $673,000 of the total rent deferral reserve was in the same-store portfolio. 
And third and most notable was a benefit of $1 million for a reduction and net operating expenses due to lower building traffic in the quarter. 
The primary reductions were in maintenance and utilities, which each decline over a half a million dollars compared to the previous year. 
As utilization and foot traffic has rebounded in June and July, we expect operating expenses to return to more customary third quarter levels, 
including typical seasonal utilities. 
But for these three impacts, trailing 12 month same-store growth would have been approximately 20 basis points higher. 
NOI growth in future periods should be reliably strong given the multi-tenant leasing metrics this quarter, 
including retention of 84.6%, 
average in-place contractual increases of 2.89% and cash leasing spreads of 4.5%. 
In the quarter, we had 179,000 square feet of new leases take occupancy led by gains at several repositioned and development properties. 
This level of new leasing exceeded our historical average of approximately 100,000 square feet per quarter. 
Looking forward, given a slowdown in leasing tours early in the second quarter due to local restrictions, we could see leasing drop below our historical average in the second half of the year. 
Our same-store guidance ref- reflects the potential for this impact. 
Moving into 2021, we expect leasing to increase as tourists have already rebounded to pre- COVID 
19 levels and demand for outpatient space continues to strengthen. 
Now shifting to liquidity and leverage. Our bad dividend payout ratio was 84% for the quarter and 93% for the trailing 12 months. 
We expect full year 2020 to be in the low 90s. 
And net debt to EBITDA improved to 5.1 times, including the issuance of $33 million of equity through the ATM. 
In addition, we entered into forward equity contracts for an additional $74 million. These proceeds can be drawn at our election over the next 12 months. 
We don't expect to draw any of the forward equity proceeds until 21, given the substantial liquidity available to fund our growing investment pipeline. 
Our liquidity includes $44 million of cash at quarter end and $244 million from the Mercy dispositions, which closed last week. 
Our investment in the Mercy properties resulted in an unlevered IRR of 11.5%, 
while the reinvestment in multi-tenant MOBs and major MSAs will improve the diversification and growth profile of our portfolio. 
For example, contractual escalators for the Mercy assets have been running 1.7%, 
which is more than a hundred basis points below our existing portfolio and our acquisition pipeline. 
The cap rate rotation upon reinvestment will result in a little more than 3 cents of annual dilution. 
The timing of the reinvestment through the third and fourth quarters will bring forward all of the three plus cents into 202. 
However, even with this dilution and the COVID-19 impacts discussed earlier, we anticipate positive FFO per share growth in 2020, 
and we're positioned well for continued FFO per share growth in 21 and beyond. 
Todd. Thank you, Chris. 
Uh, operator Chuck, we will be ready to open it up to the question and answer period. 
Thank you. We will now begin the question and answer session. To ask a question, you may press star then one on your touch tone phone. 
If you're using a speakerphone, please pick up your handset before pressing the keys, to withdraw your question, please press star then two. 
At this time, we'll pause momentarily to assemble our roster. 
And our first question will come from Nick Joseph with Citi. Please go ahead. 
Thank you. Appreciate the color on the acquisition pipeline. Wha- what's the typical hit rate on assets that are in negotiation? Yeah. 
I think if you look at the, um, um, uh, the pipeline, 163 million that we're looking at right now, it's, 
you know, they're, they're in, within our range, uh, that we've given the five to five eight probably down in the, you know, low to mid fives is, is where on average those are gonna be, um. Are you, Nick- 
I guess, I guess, I'm more curious on the 
100, yeah, the 120 negotiation. I mean, would you expect to close on 100% of those 
or wh- wha- what's typically the fallout for the, for that bucket of, uh, potential acquisitions? 
Yeah, I mean, I think if you think about the 120, we've, we've said that there are some in there that we think might close by the end of the year and then, and, and then moving into early next. 
And I would say the cap rates in, in those buildings, um, are in the similar range, uh, to what we have under contract to pipeline. And certainly it's early and, and we're in discussions with those sellers. 
Um, there are some that sometimes may fall out or take longer, uh, to close on, but we have a good line of sight on those and are, are optimistic about the opportunities there. I, 
I would add to that. Maybe Nick, it's a little hard to obviously give you an, a one percentage probability, 
but it- it's a range, but I think, you know, it's not fifty fifty. 
If that helps you, it's probably, you know, not 100% as Rob just said, but, you know, maybe it's, it's, uh, 70, 80% at least. 
And, and the nice thing is, I mean, those are ones that are pretty far along in discussions. 
There's clearly a lot of other things, not in that number that are a little further out there, maybe not as highly probable. 
So, uh, you know, I think it's, that number is, is a strong number, um, just in general, if you think about productivity going into 2. 
Thanks. That's helpful. And you mentioned the portfolios on the market today. 
Um, you know, what would make you more interested? Is it pricing? Is it something specific about the mix of assets within those, uh, that would be more interested in executing on those? 
Uh, yeah. I'd say that, um, uh, rather than pricing just the markets and the systems that they're, uh, associated with, um, the strength of those markets, the opportunities for growth, 
um, uh, is really a, a key 
piece, 
uh, that we look at. And I would also say that the, you know, the on adjacent makeup versus, versus the off makeup, um, typically what you see is, 
is, you know, there's a number of properties, a few properties in there that you really liked, but then there's other properties in there that you really don't like. And I think that's 
where these portfolios that are out there, they kind of fall into now. 
And, and Nick, I think as we've looked, we've looked at portfolios over the years. We also recognize, you know, you can't always find the perfect portfolio by definition. 
And so it really comes down to, 
is there a high enough proportion of what Rob described as attractive assets 
that would be worth, you know, taking on a few of those things that, that we don't like as much? And so, you know, we've, we've always struggled with that. 
We, we obviously think our portfolio reflects a lot of the quality metrics we're looking for and we wanna improve the average, 
but, you know, if 70, 80% of the assets really fit, then I think it makes some sense. 
And, you know, the <inaudible> transaction, the Atlanta transaction, um, three years ago, you know, was a great example of that. 
Um, you know, we, we certainly looked at the Duke transaction hard and competed for that. So, you know, I'd throw that in there, but some others like CNL and, and others, we, we couldn't get there. Thank you. 
Our next question will come from Sarah Tan with JP Morgan. Please go ahead. Hi. Um, 
I'm on from my <inaudible> morning. Just have one question. Could you talk about the acquisition landscape and Cap rates are looking like? I'm, 
I'm sorry, I didn't hear the, the end of your question. Can you repeat that? I'm sorry. 
I just wanted to ask, um, I, I, um, could you discuss the acquisition landscape and what Cap rates does it look like? 
Sure. Um, I would say that pricing, uh, for acquisitions has remained steady. 
Um, the, the cashflows and, and MOBs has held up remarkably well, uh, during this period. And I think that's a testament to the security and reva, reliability of the asset class. 
And so you're seeing, uh, again, continued demand for the product. 
Um, there ha- ha- has been a few buyers that are, that are temporarily on the sidelines, 
but we see, uh, plenty of capital continuing to, to participate in the space. And so because of that, we just haven't seen, uh, any, any meaningful movement in Cap rates. 
The, the other thing Rob, I might add to that would be, you- you've even seen, you know, really since COVID a couple of transactions by Welltower 
that are very supportive of that, that you've seen cap rates sort of right in the mid fives, uh, for those portfolios. So I think that sort of underscores that, 
you know, that 5 1 / 2 range for typical, um, you know, 
MOBs and portfolios is very consistent over the last really couple of years. 
And then, you 
know, occasionally you see, you know, deviations from that more when you get down to specific assets that may drive it to- towards five or less, or the other way for lower quality assets. 
Thank you. Our next question will come from Vikram Malhotra with Morgan Stanley. Please go ahead. 
Uh, thanks for taking the question. 
Um, this first one, you know, you had a nice, uh, improvement on the first day 
out, um, and you highlighted where you think it's going to kind of end up towards your end. 
I'm just wondering how sustainable that level is. Is there any CapEx kind of bump we should expect next year? Or do you think this level is sort of sustainable going forward? Vikram, obviously you, Chris 
I'll touch on it, maybe you jumped in, 
but, um, remember we're all, uh, social distancing. So we're, we aren't as easily able to, 
uh, <laugh> not talk over each other, which I apologize, Chris, but I, 
I would say on the dividend, you're exactly right. Vikram. Uh, Chris mentioned low 90s for this year, 
and certainly we're trying to steadily improve that. So we do hope to maintain that level if not improve it each year. 
Um, but you know, as Chris also talked about, we've got a lot of leasing, uh, strengthening as we go into the later part of this year and into next year. 
So we do expect that what probably benefited us, frankly, in the second quarter, 
and maybe, uh, even in the third would be a little less spending on TI, 
uh, because of the slowdown in leasing. 
We see that probably picking right back up later in the year and into next year. So, you know, it's, it's a little early to tell, 
uh, exactly where we'll be for 21, but we like the direction generally where we're headed. 
And, uh, we'll, we'll certainly have a better sense of that as we start putting our plans together for 21 later this year. Okay. Great. Um, and then- Todd is-… Sorry go ahead. 
I think Todd's right. I was, only thing I would add to that is just the, the idea that 
where we are terms of our capital, other than TI, I, I don't see any, any major shifts there. 
Um, but if we don't see the continued improvement that we have been seeing the last several years, 
it would be tied to that, uh, be tied to absorption and new leasing, which is, which is great, um, for longterm in terms of, of, uh, earnings and such, but, uh, but could, you know, slow the momentum, um, temporarily in terms of, of continued driving that payout ratio lower, 
but long-term, we're, we're certainly moving in the, in the right direction. Okay, great. 
And then just, um, uh, you know, on the, a bit more color on the pipeline. I know in the past you've alluded to, you know, potentially looking a bit more at off-campus. Um, 
I'm just wondering through COVID are there, you know, 
how was that thought process changed? Maybe give us a sense of the pipeline mix between on and off, and, and also just through COVID, are there any other markets you're thinking about in terms of new investments or, or development? 
Rob, you wanna touch on maybe the current pipeline and, and what that might look like on versus off, and then I can add to it? 
Yeah, I think that, um, when you look at the, at the current pipeline, 
uh, the majority of it is, 
is in, on, on an adjacent, but there are a few assets in there that, that kind of fall into the on-campus category, uh, by our 
definition. And I think those are 
kind of similar to what you've heard us say in the past, Vikram, about strong markets, um, that are markets where we already have investment. 
Uh, and, um, you know, I think that's where, if we are gonna go off campus, that's where you think we will, we will do 
that kind of investing. Markets that we know and familiar with and investing in off-campus assets that are sort of part of the provider, provider network, and, and lend itself to that relationship. I, 
I would add Rob that, that in terms of just thinking differently, you know, post- COVID or, or now we're still in COVID, but as we look ahead, 
I don't see that we would make a tremendous change in the markets that we're going after. 
I think with the ones we've been working on, building our presence in still look very attractive to us, you know, even with what's going on now. 
Um, obviously like everyone, we're gonna be watching all the trends. 
We're not heavily exposed to certain markets in the Northeast, New York, Boston, 
um, you know, great cities obviously, but there are some, some bigger trends, you know, challenges that, that may come, you know, over time with, with all this demand and so forth. 
Um, less about healthcare there, but I would say we really like some of the tech, uh, you know, job, uh, concentration that we see in a lot of the markets we've been focused on. 
I mean, two of the markets that we've added, you kind of asked that question about adding markets. 
Uh, we just added San Diego as Rob pointed out 
in the last year. We've been adding a bit in Raleigh, the Raleigh Durham area, which we liked as well. 
Uh, but, but merely 90% of what we've been doing 80, 90% of, of the activity in the last few years has been very focused on our top 15 markets. 
So it's a lot of activity in the same markets we've been building scale in. And then occasionally reaching out, like I mentioned, to San Diego, Raleigh, some others like that, 
there's probably, Rob, four or five, you know, other markets we'd certainly look at and see some depth in, 
but, you know, it's, it's our, our, definitely leaning towards the markets we're currently invested in. Great. 
Thank you. Thank you, Vikram. Our next question will come from Jordan Sadler with Key- KeyBanc Capital Markets. Please go ahead. 
Thank you. Um, first I just wanna follow up on the, uh, the pipeline. 
I'm not sure if I'm overly reading into your commentary, but, uh, it sounded like you mentioned the large and growing pipeline. 
Is there potentially more behind this or are there a handful of larger deals that you're looking at? Cause 
I'm noticing, 
you know, you've taken the leverage on a pro forma basis quite low, and I know it's a 
challenging 
environment, so it does make sense, but, uh, I'm guessing pro forma leverage with forward equity and Gail and Mercy, like those are the four times those directly come along. So kind of curious what, what you're, you know, teed up for? 
Yeah, I would say on the, on the pipeline, Jordan, um, you know, our team is, is, is always building and, and adding to our pipeline 
and we, we take the approach of, you know, 
I think if you look at what we've closed on this year, about 80% of that is what we would consider, you know, all for lightly marketed deals. So our team is out there constantly developing those relationships. 
We've identified buildings that we want to own, 
and, you know, we have dialogue with the sellers or, or, or brokers in those markets that, that, uh, we, we trust 
and, and, you know, are constantly trying to, to get those sellers to the table. So we, 
we think that behind what we've laid out here, certainly there's, there's more opportunity that we're working on, and I think that's where we see the growth in the pipeline, uh, coming and setting us up well for, for 202. So, um, 
I think that's why we, we have the confidence that we do because we see the dialogue, uh, that our team is having with these, these sellers that are, that are sort of behind what we've laid out here. And 
Jordan, I, I would add to that. I do think, I mean, I think maybe what's in your question too, is sort of, you know, are we preparing for something bigger? 
I think it's more about, 
I mean, in some ways, yes, but it's not a complete change of stripes for us. 
I think it's very much sticking to what Rob just described, really going after and targeting what we want rather than, you know, waiting on the marketed deals. 
That said, of course, we, we look at the marketed deals and if they measure up, we certainly go after them. 
And it's not, you know, we, we certainly are encouraged that, 
um, you know, we would like to, you know, go after some, some deals, if we can, in this situation where we, we seem, you know, to be able to, as you said, have the capital, the resources, 
but you know, again, we're gonna probably stick to you, as you, you would know us to do, stick to the quality 
side of things. 
Um, but we're encouraged by, you know, the productivity and the effectiveness that Rob described of sustaining a higher level of acquisition. 
I think that's the key 
and really dri… you know, recognizing the importance of, of prudent growth or external growth in addition to our internal growth to kind of work that algorithm of FFO growth per share. 
Is a mix. And I know, I think it was, you just, you just spoke to a 
question of a similar thing, but is a mixed kind of skew, continue to skew toward the adjacent type assets, you think? 
I certainly think we will, we will skew towards on an adjacent, um, versus off, but, you know, again, we're, we're okay with off. I think Rob touched on that. We are okay with that. 
I would say, you know, today we sit closer to almost 90% on an adjacent. 
Um, we have done a fair bit of adjacent, um, as you kind of point out 
and, and sometimes, you know, what you find is 
those are the ones that, you know, you can go in and target and get, um, um, you know, really get those assets more regularly. 
And, you know, the on-campus, it's tough because you're waiting for those hospitals to let that go typically. 
So, uh, we really liked the dynamic that of on an, on an adjacent 
and, and I could see, you know, the off fluctuating, I think we, we maybe last year hit around 25%, um, you know, off. So we're okay with that. 
It's still gonna skew that way towards, on an, on an adjacent though. Okay. 
And then lastly, like, um, maybe for Chris on the cap rates. Um, I- I've got the cash Cap rates. I'm kind of curious, you mentioned the escalators on Mercy. 
Um, can you give me the gap cap rate on that at disposition? And then, uh, I'm just curious what the escalators and gap cap look on the acquisition as well? 
Yeah. On, um, on Mercy, the, the gap and cash were pretty close to the same, because we're about at the midpoint of the, of the lease term. 
Um, so they're, they're kind of right on top of each other. 
Um, in terms of the, the new acquisitions that we're, that we're looking at, the escalators, as I mentioned, 
are pretty similar to what our existing portfolio is, you know, that two eight to two nine 
range, um, in terms of escalators and, 
uh, you know, it, it varies on the impact of the gap, uh, based off of the term that is inside of our acquisitions, 
but, but in general, we typically say the gap adds about 25 to 50 basis points, um, uh, to the, to the cap rate on a gap basis, uh, in our acquisitions. Okay. Thanks for clarifying. 
Our next question will come from Lucas, Heart- Heartrich with Green Street Advisors. Please go ahead. 
Thanks everyone for your time this morning. Uh, this is John on for Lucas. Uh, just a quick one from me. 
Uh, just looking at the improvements in your expectations for the cash releasing spreads on the multi-tenant side, 
uh, you know, what's behind that optimism? Uh, I'll say the USA trends are pretty favorable. 
And just wondering if there's actually some opportunity for some outside there as well. Uh, thank you very much. 
Yeah. If you really look at the change in our guidance on, um, on the cash leasing spreads, 
we did change it this quarter compared to last, but that really was just kind of bringing it back more in line with what we had seen pre- 
COVID. Um, last quarter we, we were taking, we didn't wanna be overly aggressive, 
um, you know, not having, uh, a lot of, 
of leasing data, uh, in the midst of, of what was going on. And so we had taken, um, had taken down our expectations, 
but as, uh, as we, uh, worked releases during the quarter and continued our discussions, 
um, you know, things have, have really shown, uh, 
um, great, um, you know, resilience. And so, uh, our expectations is that our cash leasing spreads we'll be able to kind of maintain what we had been seeing previously, 
um, which longterm we say, we, we expect, 
uh, three to four. Uh, and, and so we're, we're, uh, so far we're seeing that, uh, those types of metrics are, are holding up well. 
And our next question will come from Rich Anderson with SMBC. Please go ahead. Thanks everybody. Good morning. 
Um, so one thing we are not talking about is, 
um, the risk going forward of reinfection and, you know, certainly in many of the states that you traffic and we're, we're seeing some uptick, 
but no, no talk of sort of a, a reversal of, you know, elective surgery, uh, shutdowns and whatnot. 
Um, can you, can you discuss that a little bit about how, how you're seeing that play out? 
I mean, even though the availability or, or states are allowing for, uh, elective surgeries, are people really jumping in and, and doing it, and is there a risk that, you know, a month or so from now, we could be having another conversation about shutting it down? 
Rich, I, it's a very good question. And I think we all sort of have that unease, you know, going into the fall, 
I think collectively 
that, you know, things can change 
and, you know, we have the flu season coming and, and things get worse typically in the winter. So it's a very good question. I do think, you know, we don't wanna be glib about 
the optimism because, you know, it's, it's a long road here 
and, um, you know, maybe the toughest time ahead of us. The good news is I think is, I think Bethany pointed out and I pointed out 
and we've all seen, there's just been a lot of improvement on treatments and how to deal with this. 
And so I think we, we all feared, obviously in the front end that hospitals would just be totally overwhelmed, 
and obviously that was tested in a couple of places, including 
New York. And, and I think the good news is we came out on the better end of what we all feared. And so, 
you know, you're seeing it, as you said, in hotspots, you know, Houston went through it and you're seeing different places. 
Um, and, and the good news is they, they seem to be handling it 
and it's not creating these long lengthy shutdowns. 
You know, you did see in Texas the governor trying to push, you know, some, some again, you know, policies there, but it really actually was a bit of a carve out for ASCs, 
you know, in some of the outpatient surgeries, it was more about protecting that inpatient capacity. So 
I do think you're gonna see a little bit of that. 
We do have to brace for that. Um, in terms of hotspots, I don't think it's, you know, nationwide shut it all down the way it was early on. It's gonna be much more targeted. And, you know, I'm, 
I'm no expert any more than anybody on the phone, but as we watch this move around the country, you know, it's kind of, it's the hotspot, it's 
these, you know, fires that kind of come up and then burn out. And I hope that continues to, you know, you know, be quelled, you know, and, and contained. But, um, I, 
I think it's very encouraging what we're seeing. And even though we might, you know, experience some, some issues, 
I think we're encouraged. I mean, the public companies that report their surgery numbers have been really incredible. 
Um, so I don't think there's a big hesitation to come back and do it. 
It'll just be a matter of, you know, the public health officials continue to sort of treat this in a targeted way rather than a blanket way. And, and we think that will be the case. 
Okay. Um, my second question, uh, and last question is what, what is your perspective of how the hospital industry, um, looks like 
after this is all done? 
I mean, would you say the hospital in business, 
not the medical office business per se, but the hospital business is weakened 
by all this? Um, in the sense that, you know, we kind of went in over 
hospitals, uh, to begin with and, and, and maybe this fast tracks some consolidation or closings that probably, or maybe would've just happened eventually. Uh, 
I'm just wondering if, if you think 
sort of picking your, 
your, your, um, your relationships becomes even more important in the aftermath because hos, the hospital industry overall is, is probably a notch weaker because of everything that happened? Yeah. 
I think it's, it's fair, a fair assessment and good commentary. 
We, we were having a discussion with our board earlier this week about that with several health system leaders there on our board. And, 
and, and I think it's what you said. You're gonna… it's, it's a classic, you know, problem that these crises just like the financial crisis caused. 
The strong are gonna get stronger, the weak are gonna get weaker and there's different dynamics to that, but in the hospital, well, that's very true. 
And, you know, you're seeing an HCA do extremely well, 
you know, coming through this and I think they, they do a good job of figuring it out. And, and there's a lot of not-for-profit systems that are leaders in their markets. 
I do think the strength and, and scale matters, 
um, larger systems versus small independent system, obviously, you know, more, more urban, uh, versus in suburban versus rural is gonna be a huge trend. 
I know that, that the trend of moving into the cities everybody's questioning a little bit, 
but I still think those strong, um, you know, population growth centers are gonna be where you're gonna see the success. 
And so I do think you are correct that picking the right partners will matter more. 
Being a sharp shooter will, will continue to be critical for success. And I think that's something we've been honing 
ever since we sort of found that trend to be TRUE from the financial crisis even before. 
So it, it's true. I, I do think you're right. Hospital's probably taken, you know, they've clearly taken a hit and were helped a lot by the Cares Act, um, and CMS in general. 
But I do think we are encouraged that the strong ones, 
I mean, this is a demand need based business. You know, this isn't just, uh, you know, selling, uh, luxury items. It's, it's very much need-based. 
And so there's a huge need for it inpa… because I made my comments or remark that, I mean, hospitals are proving 
that they're so critical. And I think the acuity level of hospitals is only gonna continue to climb, 
and you're gonna see acuity level with outpatient climb both on and off campus. It's a continuum. 
And I think, um, you know, all those innovations will continue 
and, uh, it will be more, a little bit more of a winner versus loser at game. And, and I think we're, we're pretty well-positioned to, to follow that trend. 
And, and related to that response. Thanks, Todd. That was great. 
Um, do you think the long awaited monetization of hospital and medical office will, 
will be, you know, more of a realistic outcome of this even for stronger hospitals 
that maybe are now taking on, you know, more market share, need more technological advances and so on. Is, is that something that we can finally say? <laugh> 
Well, not, not, not to get religious, but it's like testing our faith, right? In this theory. <laugh> 
And it's just, we gotta keep the hope alive, right? Um, we just haven't seen it is the real answer. 
Um, it has all the makings to suggest that would be possibly true. 
Um, we have a very contradicting data point here with the Mercy transaction that we just did. 
A little bit of a specific situation where they had a propensity, you know, to, to want to own their assets. Uh, so a little different, 
but we've heard of a few other anecdotes just recently of some other hospitals doing similar things. 
So, uh, you know, hospital systems think strategically very differently. They don't focus, 
I mean, as they should. They focus on providing care and, and, and all the things they need to do to expand their business and succeed. 
They're not sitting around thinking about cap rates for MOBs, but I think there's gonna be, there are gonna be some more of those. It may be a little bit more from your stressed 
systems. And so then weeding through that back to your earlier question, figuring out is it worth it? Is it the right systems to be with? Is the question for that. Right. Right. Great. 
Thanks very much. Thanks. Thanks Rich. 
The next question will come from John Chen with BMO Capital. Please go ahead. Thanks. 
Good morning. 
Um, Todd, in your opening remarks, um, you know, you mentioned NOI trending back at 3%, which is certainly against recent trends of not only HR, but other MOB leads. 
I'm just wondering, um, if you could just discuss your confidence level in that statement, and if that's being driven by occupancy picking up or 
leasing spreads on, on leases that you're negotiating now? I, 
I think the simple answer is, and Chris always hits this, 
it's that our average contractual rent bump across, you know, multi-tenant and single tenant is 2.83%. 
It's 2.89 for the multi-tenant. 
So that's, that's the driver of, of our same store growth. 
And, and what Chris always walks through is, okay, we, we grew the revenue at that level. And then at your right, you, you advanced that ball a little bit with cash leasing spreads, 
but that's a pretty small piece of the pie each, you know, quarter or year. 
Um, so you, you do help that. you do have a little bit of, you know, turnover as well that kind of 
hurts that, but the revenue model is more of a, you know, high twos kind of number, and then really it becomes, you know, what are your expenses doing 
and how much operating leverage do you have? Your margin. 
And so that's the algorithm we see that gets us there pretty conservatively with 
it, but it's really the big driver is, is our revenue model of our escalators. And, and we continue to feel good about that. 
The cash leasing spreads help with the margin, absolutely. 
And, and as Chris talked, 
you know, we're looking to try to drive absorption as we go into 21, and that will help also, 
but even without a lot of, uh, of increased absorption, you can see same-store, uh, NOI growth running, you know, around three. 
And how does free rent, uh, impact this number? Cause I imagine you're offering more free rent or you been more recently? Chris, do you wanna touch on that? 
Yeah. I mean, obviously free rent will go into it, 
if, if, if you have a larger percent, a percentage of it versus what you had before, but I'll say generally, no, we're not adding a lot of free rent. 
Um, you know, we really don't have much, if any, inside of our renewals, if we're, if we're doing it at all, it, it typically is inside of, of new leasing. 
Um, and so when you have that, uh, with the new leasing, it just kind of creates a little bit of a delay before you see the, the, the revenue impact from that absorption. 
Um, but, uh, but overall, no, we've, we've not seen, um, a marked expansion of, of free rent. Okay. 
And then, uh, maybe I'll ask Nick Joseph's question a little differently. Um, 
I think you mentioned $150 million of acquisitions you had under contract and now you've closed $83 million post 
quarter. Um, are you still on track to close that remaining 70 million or so, or have any of those deals fallen apart? 
Uh, yes. We're still on track to, to close those. Um, I think we've got, um, 
I think I mentioned we have 163 million, 
um, that's either under contract or, or LOI, so we've, we've actually in- increased that under contract amounts since, since the last time. 
And, and I think Rob too, you said, and we, we expect that we will close those two categories under contract NOI by year end, which is what will- Yes. help us get those Mercy proceeds reinvested by year end. 
Right. And the four adjacent, uh, 
acquisitions, uh, you, you mentioned are just A-rated health systems. Are those health systems at all tenants in the buildings required? 
Um, they have, I would say that there are, have, certainly have physicians that are, you know, utilizing the hospital, um, next door. Um, 
I think there's one where the hospital, um, is, is not a tenant, but, but all the others are, are tenant by the hospital. Thank you. Thanks, John. 
Our next question will come from Todd Stender with Wells Fargo. Please go ahead. 
Thanks. Uh, probably in order, just to stick with that last theme about the, the assets under a contract and maybe this is for Rob. 
Um, can you speak to the condition of those buildings? 
I know historically you guys are prepared to put some redevelopment dollars into them. 
Um, but in the context that maybe Todd, what you were speaking to, maybe TIs come down, maybe just getting some broader thoughts about how you guys are allocating capital. Thanks. 
Yeah, I would say that, um, the assets that were on a contract to, to purchase an ROI. 
I mean, they're all in, in good condition. I mean, we're not planning to invest a significant amount of capital, 
um, into any of them as an, as a redevelopment play. 
If that's, if that's answering your question. 
It is. Thank you. And, and maybe for Todd, um, did I hear that right? Maybe expectations of lower TIs coming down the road? 
I think that's a 2020 phenomenon. We're not necessarily suggesting that, um, looking into 2. We actually think it should rebound to sort of 
historical levels in relationships. 
Um, and, and all that is, is, is what we've heard some others say too. 
We had slower tours and, and new leasing activity with new perspective, met new tenants 
that create absorption, which is where you have higher TI spend, uh, in, in the second quarter, you know, especially April and even a little in May. 
And therefore you get this lag effect of when those tenants would normally take occupancy and that's probably a third and fourth quarter phenomenon. 
So it's really a back half issue and even a little bit, you saw it in the second quarter. So, um, you know, that's all we're saying. And then back to sort of normalize levels in 2. Okay. 
I would clarify that too, of, you know, tha- that's a little bit on the perspective leasing front, what Todd's talking about of, of… 
And we don't know for sure- Yeah. what, we've kind of run in different scenarios. And so we're looking at one scenario that, that, yes, we could see a little bit less absorption here in the next couple of quarters and then rebounding, 
um, which could have an impact. But then also if you look at it in terms of total spending, you start looking at fad right now, 
we are running, um, at the low end and frankly, a little below the low end of our guidance range, uh, as it relates to second gen TI. 
Um, and so there's just timing that is always related to that. 
Uh, so that may, you know, pick up, certainly we think we'll be in the range back to, you know, potentially near the midpoint of the range. 
Um, and so that's part of what, what is playing into the guidance 
as, as it relates to, 
uh, defad. In my prepared remarks, I've talked about, you know, right now we are, are running significantly below, um, where we are on a, on a trailing 12 month basis. 
But, um, you know, we do think that that can pick up in the later half of the year and, and what drives our, our view that, uh, our fad payout ratio will, 
will probably end up the year down in the, 
in the low 90's, uh, not in the low 80's that you saw this quarter. 
So I just wanted to, to clarify that point. 
That's helpful because that's where I was going u- ultimately with this is seeing that fad payout ratio declined and, and in the, in the spirit of seeing maybe some dividend growth at some point, 
um, but maybe it doesn't shake out that low. Okay. That's helpful. 
All right. That's it for me. Thank you. Thanks Todd. 
The next question will come from Tayo Okuseya with Mizuho. Please go ahead. Oh, yes. 
Good morning, everyone. Uh, congrats on the transaction. It makes perfect sense to me. 
Uh, my focus is really on the outlook for the MOBs. 
I, I think you mentioned in your comments earlier on that, uh, you know, hospitals in general and associate level they seem to be doing well when we kind of, you know, think about HCA results and some of the other hospital operators, 
but a lot of that is also kind of due to the massive amount of grants they've kind of received over this period as well. 
Uh, could you just kind of talk about how you're thinking about kind of in a world where there are no grants or in a world where, 
you know, where that source of government funding is, is decreased, maybe in the next, you know, act, that, uh, that Congress enacts. 
You know, what do you kind of see happens in that world? I mean, specifically, could we start to see deferrals going up again or, or, you know, would love for you to, to just kind of expand on that? 
Well, it's, you know, it's, it's all speculation obviously Tayo, but it's, it's interesting. Um, you know, 
I think we saw the most extreme thing, hopefully that we'll ever see, uh, in our lifetimes, right? But maybe not. Uh- 
Amen to that. Right, right. So, you know, April was just absolutely extreme and, and clearly the government steps in 
and we just hope, you know, we don't see that again, but I think we've, as I mentioned, we've learned a lot and I think we learned that hospitals, uh, you know, 
good or bad, you know, hospitals and physicians, they really make a lot of money on the elective, uh, procedure, side in surgeries. And when that was shut down, 
I mean, you're cutting off the most profitable segment of the business 
and, you know, healthcare, it, it's, it's a little cold to say that because obviously they're only doing, 
they're, they're only supposed to be doing what's necessary, but it is necessary. There's a ton of that need. 
And so when you cut off that lifeblood, if you will, uh, it really hurts the system. So I think now if you go back to the discussions earlier where it's more of a targeted approach and maybe, you know, for a short period in Houston, they, 
they asked, you know, for some elective procedures to be, 
to be, you know, reduced and, and not even in all AFCs, but in hospitals. So I think you're gonna see a more targeted approach, 
um, rather than the sort of absolute, you know, month long or more shutdowns. 
So it should… Therefore, it shouldn't be quite as financially difficult. 
Um, you know, is it gonna be tough? Yeah. Just like school. Schools for a lot of us, you know, with kids and 
it's gonna be tough, you know, as soon as they shut down the school for a week two or something, or, or even if you're lucky if they're open. 
So there's gonna be ebbs and flows, as I mentioned in my remarks, but I think we're much better shape today than we were when we knew very little in March. So 
I don't think it's as dire as, you know, we could all fear, but it's, you know, it's never, David Emory used to always say, it's never as good or as bad as it may seem. And that's probably very appropriate here. 
It, it, it will be not easy, but it, it, I don't think it's gonna be as bad as it was. And, and I, it's not changing our outlook about hospitals and on-campus MOBs. 
Um, we'll watch that just like everybody. But I think 
in my own experience, you know, personally, if you've ever dealt with a family member or, or a friend or loved one, whatever it might be, who's had a serious illness, 
you don't think twice about going to the hospital or going to that, you know, high acuity specialists that might be near the hospital. 
When it gets real, this, that's what this is about. 
You know, the light touch stuff, and it's really cool that there's innovations that can do things, you know, in, in lower costs, you know, off-campus settings and that's fine. 
That's a very real thing. 
And, and not to say that trend is not real, but, 
you know, we, we think the dynamics of real estate and demand, supply and demand are best where it's that high acuity sort of, of nucleus, if you will, around the hospital 
and, and as Rich asked, you know, 
we gotta watch that nucleus, make sure it's healthy, 
the hospitals that we're working with. So that, that's our focus. 
That's helpful. Thank you. Thanks Tayo. 
