Dentsply Sirona Earnings Conference Call|0|SPECIAL WORD|0
John Sweeney|0|NAMED ENTITY|3
Don Casey|1|NAMED ENTITY|11
Chief Executive Officer|1|ACRONYM|11
Dentsply|1|SPECIAL WORD|11
Sirona|1|NAMED ENTITY|11
John|2|NAMED ENTITY|12
Sirona|2|NAMED ENTITY|19
Sirona|2|NAMED ENTITY|21
Sirona|2|NAMED ENTITY|25
Dentsply|2|SPECIAL WORD|46
Sirona|2|NAMED ENTITY|46
Sirona|2|NAMED ENTITY|51
GAAP|2|ACRONYM|54
EPS|2|ACRONYM|54
Jorge|2|NAMED ENTITY|56
Don|3|NAMED ENTITY|57
GAAP|3|ACRONYM|58
Europe|3|SPECIAL WORD|60
SG&A|3|SPECIAL WORD|72
SG&A|3|SPECIAL WORD|73
FX|3|SPECIAL WORD|77
GAAP|3|ACRONYM|78
Non- GAAP EPS|3|NAMED ENTITY|80
GAAP|3|ACRONYM|80
EPS|3|ACRONYM|80
GAAP|3|ACRONYM|80
EPS|3|ACRONYM|80
T&E|3|SPECIAL WORD|85
T&E|3|SPECIAL WORD|89
T&E|3|SPECIAL WORD|91
FONA|3|ACRONYM|102
SICAT|3|ACRONYM|102
COVID-19|3|SPECIAL WORD|108
COVID-19|3|SPECIAL WORD|109
Europe|3|SPECIAL WORD|117
T&E|3|SPECIAL WORD|119
Europe|3|SPECIAL WORD|152
APAC|3|ACRONYM|153
Latin America|3|SPECIAL WORD|155
COVID-19|3|SPECIAL WORD|155
Don|3|NAMED ENTITY|159
Jorge|2|NAMED ENTITY|160
Primemill|2|NAMED ENTITY|163
SureSmile|2|SPECIAL WORD|166
Sirona|2|NAMED ENTITY|167
HR|2|ACRONYM|168
IT|2|ACRONYM|168
Jorge|2|NAMED ENTITY|173
Dentsply|2|SPECIAL WORD|176
Sirona|2|NAMED ENTITY|176
Dentsply|2|SPECIAL WORD|179
Syracuse|2|SPECIAL WORD|180
The traditional orthodontic business|2|SPECIAL WORD|182
Dentsply Sirona's|2|NAMED ENTITY|189
COVID|2|ACRONYM|192
Q&A|0|SPECIAL WORD|201
Jeff Johnson|0|NAMED ENTITY|202
Baird|0|NAMED ENTITY|202
Jeff|2|NAMED ENTITY|204
Don|5|NAMED ENTITY|204
Jorge|5|NAMED ENTITY|206
Jeff|2|NAMED ENTITY|211
Jorge|2|NAMED ENTITY|211
Jeff|2|NAMED ENTITY|225
T&E|2|SPECIAL WORD|225
Don|5|NAMED ENTITY|233
ADA|5|ACRONYM|234
Jeff|2|NAMED ENTITY|241
John Sweeney|2|NAMED ENTITY|254
COVID|2|ACRONYM|257
COVID|2|ACRONYM|257
Tycho Peterson|0|NAMED ENTITY|260
JP Morgan|0|NAMED ENTITY|260
Tycho|3|SPECIAL WORD|262
Jorge|3|NAMED ENTITY|262
Don|3|NAMED ENTITY|263
Don|3|NAMED ENTITY|272
Don|6|NAMED ENTITY|279
SureSmile|6|SPECIAL WORD|281
Tycho|2|NAMED ENTITY|282
SureSmile|2|SPECIAL WORD|282
SureSmile|2|SPECIAL WORD|285
SureSmile|2|SPECIAL WORD|288
CEREC|2|ACRONYM|289
DS|2|SPECIAL WORD|290
Primescan|6|SPECIAL WORD|296
Tycho|2|SPECIAL WORD|298
Primemill|2|NAMED ENTITY|299
Primemill|2|NAMED ENTITY|299
kinda|2|SPECIAL WORD|302
Primemill|2|NAMED ENTITY|305
Tycho|2|SPECIAL WORD|315
Steven Valiquette|0|NAMED ENTITY|315
Barclays|0|NAMED ENTITY|315
don't|7|NAMED ENTITY|317
that's|7|NAMED ENTITY|320
Steve|3|NAMED ENTITY|321
Jorge|3|NAMED ENTITY|321
Latin America|3|SPECIAL WORD|325
Europe|3|SPECIAL WORD|325
Steve|2|NAMED ENTITY|334
there's|2|NAMED ENTITY|336
Steve|2|NAMED ENTITY|342
Michael Cherny|0|NAMED ENTITY|342
Bank of America|0|SPECIAL WORD|342
Jorge|8|NAMED ENTITY|345
that's|8|NAMED ENTITY|346
COVID|8|ACRONYM|348
Michael|3|NAMED ENTITY|349
CEREC|8|ACRONYM|359
SureSmile|8|SPECIAL WORD|361
Michael|2|NAMED ENTITY|362
Omni|2|SPECIAL WORD|363
Primescan|2|SPECIAL WORD|363
SureSmile|2|SPECIAL WORD|366
SureSmile 7.6|2|SPECIAL WORD|367
Dentsply Sirona|2|NAMED ENTITY|373
Omni|2|SPECIAL WORD|373
SureSmile|2|SPECIAL WORD|374
Michael|2|NAMED ENTITY|383
Jason|0|NAMED ENTITY|383
Bednar|0|NAMED ENTITY|383
Piper Sandler|0|NAMED ENTITY|383
Don|9|NAMED ENTITY|384
Jorge|9|NAMED ENTITY|384
CEREC|9|ACRONYM|385
CEREC|9|ACRONYM|386
you're-|9|NAMED ENTITY|386
SureSmile|9|SPECIAL WORD|387
CEREC|9|ACRONYM|388
SureSmile|2|SPECIAL WORD|389
GP|2|ACRONYM|389
SureSmile|2|SPECIAL WORD|392
GP|2|ACRONYM|392
GP|2|ACRONYM|393
Primeprint|9|SPECIAL WORD|396
med|2|SPECIAL WORD|416
Jason|2|NAMED ENTITY|424
Elizabeth Anderson|0|NAMED ENTITY|424
Evercore|0|NAMED ENTITY|424
Elizabeth|2|NAMED ENTITY|428
SureSmile|2|SPECIAL WORD|430
Sirona|2|NAMED ENTITY|432
COVID|10|ACRONYM|440
Don|3|NAMED ENTITY|453
And-|3|NAMED ENTITY|455
Elizabeth|2|NAMED ENTITY|456
Elizabeth|3|NAMED ENTITY|456
Steve|0|SPECIAL WORD|456
<unk> Research|0|SPECIAL WORD|456
Steve|2|NAMED ENTITY|462
Jorge|2|NAMED ENTITY|463
Don|11|NAMED ENTITY|476
You-|11|NAMED ENTITY|476
COVID|11|ACRONYM|478
COVID|11|ACRONYM|480
Steve|2|NAMED ENTITY|484
COVID|2|ACRONYM|485
DSOs|2|ACRONYM|487
Europe|2|SPECIAL WORD|489
Asia Pacific|2|SPECIAL WORD|489
DSO's|2|ACRONYM|492
they're|2|ACRONYM|492
COVID|2|ACRONYM|493
Steve|2|NAMED ENTITY|500
Steve|2|NAMED ENTITY|505
John Kreger|0|NAMED ENTITY|506
William Blair|0|NAMED ENTITY|506
Don|12|NAMED ENTITY|507
COVID|12|ACRONYM|508
John|2|NAMED ENTITY|510
kinda|2|SPECIAL WORD|511
Jorge|2|NAMED ENTITY|521
Walter Peterson|2|NAMED ENTITY|522
Dentsply|2|SPECIAL WORD|523
Sirona|2|NAMED ENTITY|523
that's|12|SPECIAL WORD|527
John|2|NAMED ENTITY|530
EV|2|SPECIAL WORD|533
MIS|2|ACRONYM|536
Dentsply|2|SPECIAL WORD|537
Sirona|2|NAMED ENTITY|537
Jon Block|0|NAMED ENTITY|542
Stifel|0|NAMED ENTITY|542
Trevor|13|NAMED ENTITY|543
Jon|13|NAMED ENTITY|543
Trevor|2|NAMED ENTITY|547
DSOs|13|ACRONYM|560
DSOs|13|ACRONYM|560
Trevor|2|NAMED ENTITY|562
DSOs|2|ACRONYM|562
COVID|2|ACRONYM|567
COVID|2|ACRONYM|571
Trevor|2|NAMED ENTITY|573
John Sweeney|0|NAMED ENTITY|574
