Healthcare Realty Trust|0|SPECIAL WORD|0
Todd Meredith|0|NAMED ENTITY|4
Chuck|1|NAMED ENTITY|5
Carla Baka|1|NAMED ENTITY|5
Stephanie Mancini|1|NAMED ENTITY|5
Rob Hall|1|NAMED ENTITY|5
Chris Douglas|1|NAMED ENTITY|5
Baka|1|NAMED ENTITY|6
SEC|3|ACRONYM|9
FFOs|3|ACRONYM|12
FFO|3|ACRONYM|12
FFO|3|ACRONYM|12
FFO|3|ACRONYM|13
FAD|3|ACRONYM|13
NOI|3|ACRONYM|13
EBITDA|3|ACRONYM|13
EBITDA|3|ACRONYM|13
Todd|3|NAMED ENTITY|15
Carla|1|NAMED ENTITY|16
COVID-19|1|SPECIAL WORD|19
Moderna|1|NAMED ENTITY|21
AstraZeneca|1|SPECIAL WORD|21
COVID|1|ACRONYM|24
COVID|1|ACRONYM|26
HCA|1|ACRONYM|28
COVID|1|ACRONYM|30
COVID|1|ACRONYM|32
PPP|1|ACRONYM|37
PPP|1|ACRONYM|38
HR's|1|ACRONYM|39
COVID|1|ACRONYM|39
NOI|1|ACRONYM|44
FFO|1|ACRONYM|51
Mancini|1|NAMED ENTITY|53
Thank|4|NAMED ENTITY|54
COVID-19|4|SPECIAL WORD|55
PPE|4|ACRONYM|55
COVID|4|ACRONYM|56
COVID|4|ACRONYM|58
Healthcare|4|SPECIAL WORD|61
HR's|4|ACRONYM|62
Telemedicine|4|NAMED ENTITY|64
Trump|4|NAMED ENTITY|68
CMS|4|ACRONYM|69
Medicare|4|SPECIAL WORD|70
CMS|4|ACRONYM|75
Medicare|4|SPECIAL WORD|75
COVID-19|4|SPECIAL WORD|79
COVID|4|ACRONYM|82
congress|4|SPECIAL WORD|83
Medicare|4|SPECIAL WORD|83
Medicaid|4|SPECIAL WORD|83
Rob Hall|4|NAMED ENTITY|85
Rob|4|NAMED ENTITY|85
Healthcare Realty's Investment|5|SPECIAL WORD|87
MSAs|5|ACRONYM|93
COVID-19|5|SPECIAL WORD|94
Cedar Sinai|5|SPECIAL WORD|103
Mercy|5|SPECIAL WORD|111
MOB|5|ACRONYM|116
Cap|5|NAMED ENTITY|117
MOBs|5|ACRONYM|117
Chris|5|NAMED ENTITY|130
Rob|6|NAMED ENTITY|131
COVID|6|ACRONYM|132
G&A|6|SPECIAL WORD|132
FFO|6|ACRONYM|133
NOI|6|ACRONYM|146
NOI|6|ACRONYM|155
COVID|6|ACRONYM|162
19|6|SPECIAL WORD|163
EBITDA|6|ACRONYM|166
ATM|6|ACRONYM|166
Mercy|6|SPECIAL WORD|169
IRR|6|ACRONYM|170
MOBs|6|ACRONYM|171
MSAs|6|ACRONYM|171
Mercy|6|SPECIAL WORD|172
COVID-19|6|SPECIAL WORD|176
FFO|6|ACRONYM|176
FFO|6|ACRONYM|177
Todd|6|NAMED ENTITY|178
Chris|1|NAMED ENTITY|178
Chuck|1|NAMED ENTITY|179
Nick Joseph|0|NAMED ENTITY|183
Citi|0|NAMED ENTITY|183
Nick|1|NAMED ENTITY|193
Rob|1|NAMED ENTITY|195
Nick|1|NAMED ENTITY|207
Rob|1|NAMED ENTITY|209
Duke|1|SPECIAL WORD|214
CNL|1|ACRONYM|214
Sarah Tan|0|NAMED ENTITY|215
JP Morgan|0|NAMED ENTITY|215
Cap|8|NAMED ENTITY|216
Cap|8|NAMED ENTITY|218
MOBs|5|SPECIAL WORD|220
Cap|5|NAMED ENTITY|223
Rob|1|NAMED ENTITY|224
COVID|1|ACRONYM|224
Welltower|1|NAMED ENTITY|224
MOBs|1|ACRONYM|227
Vikram Malhotra|0|SPECIAL WORD|230
Morgan Stanley|0|SPECIAL WORD|230
CapEx|9|ACRONYM|234
Vikram|1|SPECIAL WORD|234
Chris|1|NAMED ENTITY|234
Chris|1|NAMED ENTITY|237
Vikram|1|NAMED ENTITY|238
Chris|1|NAMED ENTITY|238
Chris|1|NAMED ENTITY|240
Todd|6|SPECIAL WORD|246
Todd's|6|NAMED ENTITY|247
TI|6|ACRONYM|248
COVID|9|ACRONYM|253
COVID|9|ACRONYM|254
Rob|1|NAMED ENTITY|255
Vikram|5|SPECIAL WORD|260
Rob|6|NAMED ENTITY|263
COVID|6|ACRONYM|263
COVID|6|ACRONYM|263
Northeast|6|SPECIAL WORD|267
Rob|6|NAMED ENTITY|271
Raleigh|6|SPECIAL WORD|272
Raleigh Durham|6|SPECIAL WORD|272
Raleigh|6|SPECIAL WORD|274
Rob|6|NAMED ENTITY|275
Vikram|6|SPECIAL WORD|277
Jordan Sadler|0|NAMED ENTITY|277
Key- KeyBanc Capital Markets|0|SPECIAL WORD|277
Gail|10|NAMED ENTITY|284
Mercy|10|NAMED ENTITY|284
Jordan|5|NAMED ENTITY|285
Jordan|1|NAMED ENTITY|293
Rob|1|NAMED ENTITY|296
Rob|1|NAMED ENTITY|302
FFO|1|ACRONYM|304
Rob|1|NAMED ENTITY|307
Chris|10|NAMED ENTITY|316
Cap|10|NAMED ENTITY|316
Mercy|10|NAMED ENTITY|316
John|11|NAMED ENTITY|326
Lucas|11|NAMED ENTITY|326
USA|11|ACRONYM|328
COVID|5|ACRONYM|332
Rich Anderson|0|NAMED ENTITY|340
SMBC|0|ACRONYM|340
ASCs|6|ACRONYM|359
HCA|1|ACRONYM|382
Cares Act|1|SPECIAL WORD|391
CMS|1|ACRONYM|391
Todd|12|NAMED ENTITY|399
MOBs|1|ACRONYM|411
Rich|1|NAMED ENTITY|413
John Chen|0|NAMED ENTITY|414
BMO|0|ACRONYM|414
Capital|0|SPECIAL WORD|414
Todd|13|NAMED ENTITY|416
NOI|13|ACRONYM|416
MOB|13|ACRONYM|416
Chris|5|NAMED ENTITY|419
Chris|5|NAMED ENTITY|423
Chris|5|NAMED ENTITY|431
NOI|5|ACRONYM|433
Chris|5|NAMED ENTITY|434
Nick Joseph's|13|NAMED ENTITY|440
LOI|5|ACRONYM|445
Rob|1|NAMED ENTITY|446
NOI|1|ACRONYM|446
Mercy|1|NAMED ENTITY|446
John|5|NAMED ENTITY|450
Todd Stender|0|NAMED ENTITY|451
Wells Fargo|0|SPECIAL WORD|451
Rob|14|NAMED ENTITY|452
Todd|14|NAMED ENTITY|455
ROI|5|ACRONYM|456
Todd|14|NAMED ENTITY|460
TIs|14|ACRONYM|460
TI|1|ACRONYM|465
Todd's|6|NAMED ENTITY|468
TI|6|ACRONYM|471
Todd|5|NAMED ENTITY|483
Tayo Okuseya|0|SPECIAL WORD|484
HCA|15|ACRONYM|487
Congress|15|SPECIAL WORD|490
Tayo|1|SPECIAL WORD|492
AFCs|1|ACRONYM|502
David Emory|1|NAMED ENTITY|508
MOBs|1|ACRONYM|509
Rich|1|NAMED ENTITY|518
Tayo|1|SPECIAL WORD|521
