Good morning, and welcome to Earthstone Energy second quarter 2020 conference call. 
At this time all participants are in a listen only mode. Our brief question and answer session will follow the formal presentation. 
If anyone should require operator assistance during the conference, please press star zero on your telephone keypad. 
As a reminder, this conference is being recorded. 
Joining us today from Earthstone are Robert Anderson, President and Chief Executive Officer, 
Mark Lumpkin, Executive Vice President and Chief Financial Officer, and Scott Thelander, Vice President of Finance. 
Mister Thelander, you may begin. 
Thank you, and welcome to our second quarter conference call. 
Before we get started I would like to remind you that today's call will contain forward looking statements within the meaning of section 27A of the Securities Act of 1933, as amended, and section 21E of the Securities Exchange Act of 1934, as amended. 
Although management believes these statements are based on reasonable expectations, they can give no assurance that they will prove to be correct. 
These statements are subject to certain risks, uncertainties, and assumptions, as described in the earnings announcement we released yesterday, 
and in our 2019 annual report on form 10K and subsequent 
quarterly filings. 
These documents can be found in the investor section of our website, www.earthstoneenergy.com. 
Should one or more of these risks materialize, or should underlying assumptions prove incorrect, actual results may vary materially. 
This conference call also includes references to certain non- GAAP financial measures, 
which include adjusted diluted shares, adjusted EBITAX, adjusted net income, all-in cash costs, cash G&A, and pre-cashflow. 
Reconciliations of these non- GAAP financial measures to the most directly comparable measure under GAAP are contained in our earnings announcement released yesterday. 
Also, please note, information on this call speaks only as of today, August 6th, 2020. 
Thus any time sensitive information may no longer be accurate at the time of any replay or transcript reading. 
A replay of today's call will be available via webcast, by going to the investor section of Earthstone's website, and also by telephone replay. 
You can find information about how to access those on our earnings announcement release yesterday. 
Today's call will begin with comments from Robert Anderson, our CEO, followed by remarks from our CFO, Mark Lumpkin, 
regarding financial measures and per-… financial matters and performance, 
and then some closing comments from Robert. 
I'll now turn the call over the Robert. 
Well thank you, Scott, and good morning everyone and appreciate everyone's attendance, uh, for your call today. Thanks for making time to join us for our second quarter conference call. 
In the midst of the current pandemic, we continue to take appropriate caution and maintain focus on keeping our personnel safe 
while continuing to efficiently manage our operations. 
Achieving our strong second quarter results in the face of this unprecedented oil price collapse 
and difficult operating environment is evidence of the resiliency of our business plan 
and the solid commitment of our people. 
Throughout these trying times we have worked to quickly adjust to the rapidly changing conditions and align our costs with our business activity, as well as preserve our strengths. 
As we have discussed last quarter and in updates along the way, stating we would be free cashflow positive from the second quarter on for 
2020, we had significant free cashflow of $35 million in this quarter. 
This was driven by several factors, including limited capital expenditures in the quarter as we completed our drilling and completion program for the year, 
strong hedge positions that delivered over $29 million of realization, 
and significantly lower operating costs, partially as a result of our May shut-in and curtailment program, but also sustainable reductions. 
Including the impact of our shut-in program, our average daily sales volume in the second quarter was 13,555 barrels of oil equivalent, 
or BOE, per day. 
Even with reduced volumes and a 44% drop in average realized price per BOE in the second quarter, 
our cost management efforts, combined with the strong hedge position, 
allowed us to generate higher quarter over quarter adjusted net income and adjusted EBITAX. 
I suspect we are one of a very small group of our peers who can say that. 
We expect to generate substantial free cashflow throughout the balance of the year, which should result in a decreasing debt balance and help us achieve our target of being below one times debt to EBITAX for the year. 
As we previously discussed in response to the sharp decline in oil prices in April 
and very low forecasted May oil prices, we made the decision in late April to shut in a large majority of our operated production for the month of May, 
which resulted in approximately 60% of our total net production being shut in during May. 
With a forecast of significantly improved June oil prices, which ultimately were more than double our April and May oil price realizations, we returned to full production in June. 
We had a very successful quarter in focusing on cost reductions, 
which saw us reduce total leas operating expense, or LOE, in the second quarter by 40% from the prior quarter. 
Despite reduced production volumes due to our shut-in program in May, our team's continued focus on cost reduction 
resulted in a 30% decrease in LOE per BOE in the second quarter 
to $4.53, versus $6.51 in the first quarter. 
This was the major driver of the overall 33% reduction in all-in cash cost during the quarter. 
On a per unit basis, our all-in cash cost went from near $13 per BOE in the first quarter to near $10 per BOE in the second quarter 
for a total of 22- 22% reduction. 
This is all-in cash cost folks, which includes operating costs, corporate G&A costs, and all of our interest costs on our debt. 
To dive a little deeper into how we achieved the 40% decrease in LOE, let met outline some of the key factors. 
First, as much of our, uh, peers have done, we were successful in negotiating price reductions with vendors across the broad range of our lease operating expenses. 
From chemicals to maintenance rigs, saltwater disposal contracts, and compression costs. 
Second, we are benefiting from our longterm practice 
of spending a little more money as we go repairing wells, facilities, and associated equipment to reduce frequency of maintenance, 
which is resulting in a continued decrease in non-routine LOE repair needs. 
Third, workover repairs have trended down, resulting from our optimization of lift methods, 
chemical program improvements, and general approach of fixing things right the first time. 
The limited offset frack activity also reduced frack hit related workover expenses. 
Fourth, we have been successful in getting the utility companies to perform electrical upgrades sooner than scheduled, which has allowed us to eliminate gener- generator usage on some of our newer locations. 
Lastly, with limited drilling and completion activity we have also been able to refocus our field employees towards lease maintenance, which has allowed us to reduce contractor labor. 
All of these items, and many other subtleties of operating, were in progress as our team has a history of continually driving down costs. 
We will remain focused on continuing to reduce costs across the board as we expect the oil price environment 
that we have observed since late 2014, including increased volatility, to persist. 
Which only stresses the need to structure our business to be profitable across a much lower oil price range. 
I'd really like to commend our operations team, which did a fantastic job of both shutting in production in May and bringing production back fully online in June, 
while also achieving these cost reductions. 
For the first time in my career and our team's history, we had to tell our guys to produce as little as possible every single day. 
We executed this shut-in operation and our field personnel did a great job of efficiently returning wells to production with little to no incremental expense 
and no adverse effects on our producers. 
Our wells have returned to their previous volumes, with some wells producing at increased rates for a period of time. 
Plus, the three wells in southeast Reagan County that were brought online in April, prior to the curtailment, 
and were shut in during May, are now back online and have fully cleaned up and are perferm- performing well versus the tide curve. 
I mentioned we concluded our 2020 drilling program in late May and released our, uh, contracted rig operating in the Mid- Midland Basin. 
So our planned capital expenditures are minimal for the balance of the year. 
Given that our program ended with 11 wells drilled but not completed, 
and with our ample liquidity, we have optionality on completion timing depending on market conditions. 
With production returned to full capacity, we have entered the second half of this year with expectations, uh, for no further drilling or completion activities this year. 
We can maintain approximately flat year over year production in 2020 compared to 2019. 
As a reminder, we recently updated our 2020 full year production guidance, ranging from 13,000 to 14,000 BOE per day, 
which compares to 2019's full year average of 13,429 BOE per day. 
Further, with our 11 drilled but uncompleted wells in Upton County, 
we intend to carefully monitor commodity pricing, 
appropriate service availability, and service cost conditions to determine if it makes sense to bring in a completion crew later this year, or wait until early next year. 
Depending on the timing, we anticipate the completion of those 11 wells would enable us to maintain similar year over year production for 2021, 
with only a modest capital program for the completion which we currently estimate at around $30 million. 
With that overview, I'll now turn the call over to Mark to review the financials. Have at it, Mark. 
Thank you, Robert. As we have in the past two consecutive quarters, I'd like to first discuss our cash position and our balance sheet. 
As Robert mentioned, we are pleased to have achieved our goal of generating substantial free cashflow in the quarter with a total of 35.1 million of free cashflow. 
As we referenced in our first quarter call, our plan was first to reduce our working capital deficit, which we calculate excluding derivatives. 
Uh, and we're able to do this by well over $50 million during the second quarter and then to begin to pay down our revolver debt. 
The <inaudible> under our senior secure revolving facility, which was set in late March, 
remains unchanged at $275 million, and should remain there until our regularly scheduled fall redetermination process. 
Our outstanding borrowings on the credit facility at quarter end totals 168.6 million, and we had 1.8 million in cash. 
With 106.4 million of unused borrowing capacity, that gave us approximately 108 million of liquidity at quarter end. 
I would note that as of July 31st we have paid down our revolver by $14.3 million compared to quarter end, 
reducing our debt balance now to about 153- 
154.3 million. 
And we do expect to apply free cashflow the remainder of the year primarily to pay down the revolver. 
During the second quarter our capital expenditures totaled $3.2 million, and year to date we have spent $45 million 
of our annual 2020 capital budget of 50 to $60 million. 
As Robert mentioned, we concluded our 2020 drilling program in May, 
so we anticipate minimal expenditures during the remainder of the year and will likely end up towards the low end of our guidance range. 
Now looking at our second quarter income statement, starting with the top line, revenues for the second quarter of 2020 were $21.7 million compared to $45.1 million the first quarter. 
The decline was driven by a 54% decrease in oil revenues to $18.9 million, which made up about 87% of total revenues. 
And <unk> revenues fell by 44% while natural gas revenues rose slightly. 
Our average price in the second quarter for all three commodities was $17.56 per barrel of oil equivalent, 
which was down by nearly half of our average price during the first quarter. 
By commodity our average realized price for crude oil in the second quarter was $23.56 per barrel, 
natural gas a- averaged 83 cents per MCF, and NGLs averaged $8.10 ber barrel of oil equivalent. 
From a production standpoint our second quarter sales volumes averaged 13,555 barrels of oil equivalent per day, which was comprised of 65% oil, 18% natural gas, 
and 17% natural gas liquids. 
As highlighted, this does include having curtailed about 60% of total production in May. 
On the expense side, as Robert also highlighted, we did drive down our all-in ca- costs from 12.92 per BOE in the first quarter to $10.11 per BOE in the second quarter. 
We achieved this through nearly $2 per BOE reduction in our lease operating expense to $4.52 per BOE for the quarter. 
On the general administrative side we reduced our absolute cash G&A- G&A expense by about 7% versus the first quarter, which resulted in per unit cash G&A expense of $3.34 per BOE. 
As you know we reduced our cash G&A guidance in May to 15.5 to $16.5 million for the full year, 
and expect to be somewhere in that range, which at the bottom end is a 25% reduction versus our initial full year plan. 
In addition to some of the savings we articulated last quarter, we continue to focus on and have had success in reducing expenses 
really any and everywhere, including reduced usage of third par… uh, third party consultants, reducing vendor rates, and managing our costs tightly. 
From an income standpoint 
we recor-… we reported GAAP net loss in the second quarter of $35.9 
million, or 55 cents per share, which included a pre tax, unrealized loss of $50 million on our derivative contracts. 
Our adjusted net income was $4.8 million, or 20 cents per diluted share, adjustable diluted share for the second quarter. 
We reported adjusted EBITAX of 39.8 million the second quarter, which as Robert mentioned, is actually an increase quarter over quarter. 
Now I'd like to take a minute… take a minute to update you on our commodity hedge results in the second quarter. As highlighted we realized $29.4 million gain on our commodity hedges for the quarter. 
This was largely reflective of our hedge position entering the quarter and our locking in some really nice gains on hedges when we made the decision to curtail production, 
and, uh, did that when second quarter NIMAX prices were about at their lowest point. 
The hedge realizations also include a gain of about $5.7 million from an unwind of 1,000 barrels of oil a day for the second half of 2020. 
We remain really well hedged for the balance to the year with an average of 6,500 barrels per day of oil swapped at a NIMEX price of $58.35, 
stepping down to 4,000 barrels a day for full year 2021 at a NIMEX price of $55.16 per barrel, with basic hedges in place on similar volumes. 
On the natural gas side we have 7,000 NMBTU per day, uh, swapped at a Henry Hub price of $2.85 
for the second half of this year, stepping up to 8,000 NMBTUs per day at a price of $2.71 for full year 2021, 
with basic hedges in place on the same volumes. 
Hedging remains a critical component of our financial strategy, and we expect to continue layering on hedges as we get more visibility 
around the azump- a- resumption of our drilling and completion activity going forward. 
Stepping back and looking at our expectations for full year 2020, we reinstated our production guidance in July and we've reinstated LOE in production 
and <inaudible> lower impact guidance with our earnings released yesterday. 
Our reinstated production <inaudible> lower impact guidance of 6R-… of 6.25% to 7.25%, 
is identical to what it was at the onset of our 2020 guidance provided in January, 
as is the case for our reinstated LOE guidance of 5.15 to $6 per BOE. 
Although we have had recent sustainable LOE reductions and came in well below this range in the second quarter, 
without the advantage of bringing on new wells we have kept our guidance range where it was at the beginning of the year when we anticipated bringing 16 new wells online. 
With that I'll turn back over the Robert. 
Uh, thank you, Mark. We are really pleased with the results, and confident in a bright future, uh, for Earthstone. While we are sorry to see our industry in such distress, 
it is creating more M&A opportunities than we have seen in quite some time. 
We're actively evaluating a number of situations and expect to have more to consider throughout the rest of the year 
as prices remain low and stress situations continue to increase. 
We believe that our strong balance sheet and track record as a successful consolidator positions us well to increase the scale of our company and add value to our shareholders. 
With that, operator, we'll now open the floor for questions. 
Thank you. At this time we'll be conducting a question and answer session. If you'd like to ask a question, please press star one on your telephone keypad. 
A confirmation tone will indicate your line is in the question queue. 
You may press star two if you'd like to remove your question from the queue. For participants using speaker equipment it may be necessary to pick up your handset before pressing the star key. 
Our first question comes from the line of Brad Heffern with RBC Capital Markets. Please proceed with your question. 
Hi, morning everyone. Hope you're doing well. Um, 
I guess on the- the 2021 color that you gave about being able to keep production flat with the 11 ducts, 
is that more just meant to be instructive or is that actually how you're thinking about the 2021 plan, um, as we said here today? Uh, yes. <laugh> 
A little bit of both, Brad. 
Um, you know, it does depend on where commodity prices head towards the end of the year, whether we wanna pick up a rig or not. Um, 
I think we've been pretty vocal or consistent about our message that, you know, we need… 
we meed mid 45 to $50 oil to wanna go back to spending large capital dollars. 
Um, but outside of that, uh, at some point end of this year, early next year, completing those wells will, um, allow us to main production flat year over year. 
Okay, got it. Um, and then obviously you made the comment on M&A. 
Uh, can you go into a little more detail about, sort of, what opportunities you're seeing and a- also any thoughts you have about an ability to fund them? 
Um, the opportunities are increasing, um, and size 
is variable from small to quite large, as you've seen, you know, distressed and bankrupt 
companies. I think all of this will result in further, 
um, opportunities in terms of larger companies selling assets. 
Um, it- it is difficult with no public equity and, for that matter, debt markets open or open only to a very few. 
Maybe we're one of those few. But we've had discussions with financial parties who are interested in participating with us on acquisitions. 
And much like we've done in our fr- 
uh, history, you know, we'll bring in parties at the right time to look at buying assets. And we're gonna maintain a very healthy leverage amount 
and, um, keep ourselves from getting into distress, no matter where we are in the cycle. So 
I think we're just gonna see more and more opportunities and- and we'll figure out how we can finance those and make sure we keep our balance sheet clean. Okay. Thanks for the comments. 
Thank you. Our next question comes from the line of Neal Dingmann with Truist Securities. Please proceed with your question. 
Morning all. Robert, um, first question on the… also on that same line, on ' 21 expectations. And I'm just wondering, you know, while I realize this plan really, 
I think, you know, at least the ones you've just initial laid out assumes no new wells. Really what's- what 
I'm just wondering, what's driving this low cost? Or another way, maybe, to ask is 
how you think about maintenance CAPEX, 
you know, given just so low? Because, um, you know, if I recall, I thought Frank already had you all cancel all those country club and other memberships. I just know what else is there. 
<laugh> Uh, yes, there's no country club memberships, uh, up here. 
Um, you 
know, e- e- the- the- the 11 wells we have are in really good areas 
and they, uh… they will help us keep production relatively flat at $30 million. 
Now, is that sustainable? 
Absolutely not. 
Um, you know, we still have a relatively high decline rate, 
uh, and it does depend on when we brought those wells online. If we waited till the very end of ' 21, um, we're gonna have a hard time keeping production relatively flat. 
Um, i- if we brought them on today, you know, we might have the same problem because we'd get all this flush production from these new wells. 
So, um, you know, maintenance… uh, eh, to maintain, you know, 13,000 BOE a day kinda level longer term, 
we're gonna have to have a rig running and 
a one rig program. 
I don't know what it would exactly cost us today, but generally speaking is 120 million to maybe 140 million depending on lateral length and working interest and things like that. 
So, you know, this is just a very preliminary… If the world stays the same and we're at 40-ish… low $40 environment and we're not spending any drilling capital, 
um, these 11 ducts will help us keep production flat. 
Okay. And then you kinda hit on my last one. Just on 
how do you think about, sort of, PDP decline, you know, on a… on- on- on a <inaudible> 
Now that you've been slowing a bit, is that- that too, you know, gonna- gonna go down? Or, in- I guess, to look at it another way, is it… 
you know, are you able to give us kinda how many… how many wells would offset that? I mean, any- any- any way you can kind of give us a collar on how, 
you know, kind of your thinking about that in ' 21 on broader terms. 
Uh, yeah. I think we've been consistent in telling everyone that our, sort of, base decline, starting today we'll call it, 
you know, is about 30% in the first year and then gets into the mid, uh, maybe 26 or 27% the next year and then 
low 20s or high teens after that. 
And so, uh, you know, 
I don't think that's changed any, uh, and if we didn't spend any capital then you can kind of forecast what our blowdown, 
um, production would look like. 
Uh, even if we didn't do those 11 wells. But again, with those 11 wells, it'll help keep ' 21 flat and then going forward in ' 22 and beyond, 
it's all gonna depend on price. Very good. Thanks guys. 
Thank you. Our next question comes from the line of Jeff Grampp with Northland Capital Markets. Please proceed with your question. Hi guys. Um, 
I was wondering, uh, Robert, or- or maybe Mark, 
how important to you guys are you staying free cashflow positive in the context of evaluating, um, you know, whether to go after the- the ducts and- and potentially drilling rig at some point in time? 
Would you view that as- as kind of a, um, you know, a- a must, if you will, or would you guys have any level of comfort with any, you know, near medium term outspend, 
uh, if it helps… you know, if the returns are good and if it helps kinda, you 
know, jumpstart a return to growth. 
Sure. M- Maybe I'll- I'll try to answer that one, then Robert can add on if he wants to. Y- 
You know, we keep things pretty simple. At the end the day we feel like our responsibility is to make good individual decisions at the well 
head. Um, a- and that's why we were quick to- to put the rig down and stop completing in March and April, is because the economics didn't make a whole lot of sense then. 
Do the ducts make sense right now? I mean, economically you definitely could go complete the ducts right now and, uh, have pretty nice, uh, RRs for the incremental cost to complete them. 
Um, i- i- in terms of are we so focused on quarter to quarter, year to year free ca-… free cashflow that we won't outspend? 
No, we're not. And- And from a practical matter… 
And we're just gonna be free cashflow positive this year and next year, kind of irrespective of anything else that happens with the prices if all we're doing is completing the ducts. 
Um, a- at some point, you know, we- we do anticipate picking the rig back up. And, uh, you know, there's a bit of a- a, obviously, a lag there between 
the cost you expend to drilling the complete wells versus the cashflow. You 
know, does that mean over the course of the year we're not free cashflow positive? No, not necessarily. 
Um, but we're not so fixated on checking that box every quarter. 
We wanna make smart economic decisions at the well head that will flow into the bigger picture. 
Uh, and having some outspend for some period of time, 
um, yeah, we still think is supported by the economics. 
Uh, at the same time, y- y- you know, we're not ones just to go keep drilling and completing because we have hedges in place or for other reasons. 
We're just trying to- to be as good a stewards as we can of- of the individual decisions we're making, um, at the well heads. Yeah. 
The only I'll add, Jeff, is I think we can run a one rig program with the level of production and cashflow we have today 
and be cashflow neutral on an annualized basis. 
Obviously there's a… jump starting the program we're gonna be cashflow negative for a- a period of time, but I think longer term, over a year timeframe, uh… A- 
Again, depending on what the price is. 
Sure. Understood. Appreciate those comments. 
My follow-up, um, 
I think I still have, um, you know, a- a decent amount of- of non-op exposure, uh, in the Permian. 
Are you guys seeing any activity levels there? And more on the land side, um, is there any traction or conversations, uh, on swapping any of that out to increase the operation exposure there? 
Still working on the trades, 
uh, but people have been hunkered down in the bunker 
I- I- you know, for quite some time now. Since, you know, at least March. Um, and so, nothing's moving very quickly there. 
Uh, we have no… 
We have not heard anything different from our partners in terms of activity in the near term, uh, being kind of the remainder of this year. 
So we'll have to see as we get closer to year end what their view might be for activity in 2021. 
All right. Thanks guys. Thank you. Our next question comes from the line of Duncan McIntosh with Johnson Rice. Please proceed with your question. 
Morning, Robert. Oh, 
morning. I had a, uh, quick question <inaudible> on the balance sheet. Now, y'all doing a great job and the free cash outlook looks great paying it down. 
Wondering, you know, do you get in conversations with the bank as we head into the fall redetermination? You know, back in March y'all were early in- in getting it done in the spring, 
but, you know, um, back in… back then it looked like things would be pretty dire again in the fall and it's not as bad here. And particularly with the line of sight they'll have on the free cash, kind of how… 
any conversations with them to give you an- any indication as to what, uh, the fall redetermination could- could look like? 
Sh- Sure. Um, probably too early to, you know, <inaudible> anything around numbers. Uh, but we do pretty rarely talk to banks and we- we do that normal course irrespective of the environment. 
Um, y- you know, the- the one thing I'd say for us we are expecting to decrease in the Barnett Basin. You know, obviously we're not drilling and completing new wells <inaudible> roll off. 
Um, you know, fortunately, you know, we- we feel like we've got enough ability to pay down debt to outpace that decrease. And- 
And really, you know, we don't see any scenarios that we think are realistic that would be concerning in that regard. 
Now, I will say, like, does the environment feel better now than it did three months ago? A- Absolutely. 
Uh, and- and maybe some of that's the shock of seeing minus 37 dollar on oil and, uh, you know, seeing realizations for- for the month of- of April and May. 
Um, a- at the end of the day it's still not a very good price environment for- for- for companies in general. 
And the banks, um, maybe they feel a little better because we're at $45 or $42 versus somewhere in the teens, 
but they still have a lot of issues to deal through, 
to- to deal with. A- And obviously there- there's been a- a lot of E&P companies that have gone bankrupt and there's certainly more that will. So the banks still have their hands full 
and they're still working through all these situations. 
Yeah, I- I think there is a lot of trepidation on the bank's part in general. Um, and yeah, 
I don't, frankly, see them letting up a whole bunch in the fall. Now- Now that being said, that's a general statement. 
Um, you know, we've got one time leverage and liquidity and generally are viewed as having done the right thing from a financial standpoint. A- And- 
And our assets are- are better than- than- than many. 
We probably feel like we've got a pretty supportive bank group that, um, is gonna be reasonable and fair, and- and historically that's been the case. 
Um, but too early to- to- to circle a number. 
Thanks, Mark. Um, and then, I guess, just from a follow up, you know, 
Robert, you gave some- some really good <inaudible> and y'all did some, uh, pretty creative things to get LOE down, um, in the second quarter. 
I know you- you talked about how it's gonna come back up a little bit here in the back half of the year, towards y- you know, a more historical range. 
But, you know, any of those, um, initiatives that you took that you think that you could- can carry forward, um, to kinda help mitigate that, uh, LOE 
curve? Uh, definitely, Dun. There- There's… You know, it's just a constant progression of a well's lifecycle to adjust, uh, artificial lift. 
Uh, a lot of our wells are on, uh, gas lift, so relatively expensive compressors. 
Uh, over time that gets changed out to other lift methods. 
In some cases rod pump, in other cases plunger lift, um, what have you. 
So, um, we're continuing to work through that and that will definitely help reduce LOE. 
And then some of the things that, you 
know, we- we, uh, were fortunate in getting done in the quarter, 
uh, working with the utility company to get meters set and get ahead of the schedule there, or 
got moved up in the schedule from some good relationships, 
we, uh, we ended up getting generators off of our payroll and those are very, very expensive. 
So we didn't have a whole lot, but they still show up as a big expense. 
So some of these things we did in the second quarter, uh, are sustainable and we'll continue doing the right things in the way we, you know, operate our business, and continue to watch costs like a hawk. All right. 
Thank you all very much and, uh, congrats on a strong quarter and a strong outlook. Thank you. Thanks, Dun. 
Thank you. Ladies and gentlemen, as a reminder, if you'd like to join the question queue, please press star one on your telephone keypad. 
Our next question comes from the line of Noel Parks with Coker & Palmer. Please proceed with your question. Hey, good morning. 
Hi 
Noel. I, um… Uh, y- you know, I was thinking about, uh, having the- the back inventory that… you know, where it works out that 
just completing those, uh, next year can- can help you keep production flat, 
that's… you know, that's, uh, uh, not a really great, um, flexibility you have there. And- 
And I mean, was that just sort of a, um, a result of the- the timing of everything, you know, 
kind of falling off the rails with COVID and OPEC/Russia, or- 
or was, um, w- 
was that, uh, sort of part of the plan as you were just trying to, you know, continue to pivot to- to emphasis on free cashflow heading into next year? Uh, 
I'd love to tell you, Noel, that we had this great plan that, no matter happened in the world, oil going to 20 or sub 
20, that we could keep production flat for three years running with various amounts of capital. 
Um, if you go back and think about the beginning of the year and the call we had, uh, you know, related to the fourth quarter earnings and full year, 
um, we had a one rig program, we were gonna average for the entire year a tiny bit of free cashflow. Um, 
and those 11 wells would've been completed, uh, I don't know, by know. I can't remember. But pretty darn close. 
So, um, 
I'd say it's a fallout of what's happened here, 
uh, and just being very conservative with our capital expenditures an- and cash, 
and making sure that, you know, we come out of this down… this near term down, uh, cycle. 
We've been in a down cycle since 2014, but at least this recent, uh, piece of it, 
uh, that we, you know, we survive nicely through it and come out the other side and, um, can continue to, uh, find ways to consolidate and grow. 
Great, thanks. And, y- you know, just a- a housekeeping question. Sorry if you touched on this earlier and I- I missed it. 
Um, for the free cashflow calculation, if I looked at the number right 
it looked this was one of those periods where there was a pretty big delta between, I guess I'd say cash CAPEX and, you know, 
uh, sort of CAPEX incurred in the quarter. And I was just wondering, um, for the- the free cashflow calculation going forward, 
um, just kind of which- which- which one of those is- is more important then for us to use as we, um, you know, just- just try to model that? 
We always use the crude cash 
from a calculation standpoint. 'Cause not all the bills necessarily have hit, but we know what, generally, they are. Oh. Okay. 
It's in the presentation on the last page, or something like that. 
Okay. So- So real… Oh, and, um, one other thing, I, um… and I- I just don't have the release in front of me. 
And as far as change in working capital, you th- that's something all of you re- 
routinely, um, include… well, include the im- impact of in the free cash calculation? Or- Or would you exclude that? 
Y- Yes. S- So we don't include that, a- and I recognize there's, you know, multiple different ways to- to- to look at that. I- 
I mean, the way we've been approaching it is, okay, adjusted EBITAX is the- the best proxy for your really, sort of, cashflow for the period. 
Uh, we back out interest expense 
and then we back out capital expenditures for activity during that period. Now, when you're stopping or starting, 
there is gonna be a bigger delta between- Right. calculating free cashflow the way we do versus if you're using a cash CAPEX number. 
Um, you know, the- the second quarter was very atypical from the standpoint of 
h- here we're reporting 35 million of- of free cashflow. Yeah, our debt balance went up. 
Um, and the- the reason for that is because… And of course this is tied to the cash CAPEX. It's just the time of the payments. 
You know, we reduced the- the negative working ca-… the working capital deficit by about 50 million during the quarter. 
Uh, now we're to a point where that working deficit, working capital deficit, is pretty low 
and probably won't fluctuate a whole bunch one way or the other until we pick activity back up, 
uh, at which point you'd expect, uh… you know, 
if you start completions and drilling again you start getting billed, but there's some lag between the activity and when you get the bills and when you pay them. 
Um, so very atypical quarter. Yeah, a- as we mentioned in the press release, you know, we had about 169 million in debt at quarter end 
and the month of July we- we paid down a little more than 14. 
Um, that's not the- the run right. By the way, it's not 14 <inaudible> quarter. That was high because of timing. But we do expect, um, I mean really every month this year that we're paying down some debt, 
um, without any big changes in the working capital status. Great. Thanks a lot for the details. That's all for me. 
Thank you. Ladies and gentlemen, that concludes our question and answer session. I'll turn the floor back to Mister Anderson for any final comments. 
Well, we appreciate everybody, uh, joining us and, uh, you know, we'll, uh, continue to update as, uh, as we need to. And, uh, we'll see you next, uh, quarter. Thanks. Thank you. 
This concludes today's conference. You may disconnect your lines at this time. Thank you for your participation. 
