Aldeyra Therapeutics|0|SPECIAL WORD|0
Josh Reed|0|NAMED ENTITY|4
Joshua Reed|0|NAMED ENTITY|4
Todd Brady|1|NAMED ENTITY|5
Aldeyra's|1|SPECIAL WORD|5
David McMullin|1|NAMED ENTITY|5
Brady|1|NAMED ENTITY|5
Aldeyra|1|SPECIAL WORD|7
Aldeyra's|1|SPECIAL WORD|9
COVID-19|1|SPECIAL WORD|13
Aldeyra|1|SPECIAL WORD|15
COVID-19|1|SPECIAL WORD|17
SEC|1|ACRONYM|19
Todd Brady|1|NAMED ENTITY|20
Joshua|2|NAMED ENTITY|21
COVID-19|2|SPECIAL WORD|23
FDA|2|ACRONYM|28
NDA|2|ACRONYM|29
topical ocular reproxalap|2|SPECIAL WORD|29
RASP|2|ACRONYM|30
reproxalap|2|SPECIAL WORD|30
topical ocular reproxalap|2|SPECIAL WORD|32
RASP|2|ACRONYM|32
RASP|2|ACRONYM|35
NDA|2|ACRONYM|37
RASP|2|ACRONYM|38
IIA|2|ACRONYM|38
reproxalap|2|SPECIAL WORD|39
RASP|2|ACRONYM|39
RASP|2|ACRONYM|39
ELISA|2|ACRONYM|39
RASP|2|ACRONYM|40
RASP|2|ACRONYM|42
RASP|2|ACRONYM|42
RASP|2|ACRONYM|44
FDA|2|ACRONYM|44
reproxalap|2|SPECIAL WORD|46
reproxalap|2|SPECIAL WORD|47
III|2|ACRONYM|49
INVIGORATE|2|ACRONYM|49
reproxalap|2|SPECIAL WORD|49
European commission|2|SPECIAL WORD|51
EU|2|SPECIAL WORD|54
III|2|ACRONYM|56
GUARD|2|ACRONYM|56
PVR|2|ACRONYM|57
Europe|2|SPECIAL WORD|58
PVR|2|ACRONYM|59
COVID-19|2|SPECIAL WORD|59
GUARD|2|ACRONYM|60
PVR|2|ACRONYM|61
FDA|2|ACRONYM|62
PVRL|2|ACRONYM|63
PVRL|2|ACRONYM|67
RASP|2|ACRONYM|69
RASP|2|ACRONYM|70
IND|2|ACRONYM|72
FDA|2|ACRONYM|72
COVID-19|2|SPECIAL WORD|73
IL-17|2|SPECIAL WORD|76
RASP|2|ACRONYM|77
COVID-19|2|SPECIAL WORD|81
RASP|2|ACRONYM|81
Phase II EUDARIO|2|SPECIAL WORD|84
EUDARIO|2|ACRONYM|84
COVID|2|ACRONYM|85
19|2|SPECIAL WORD|85
FDA|2|ACRONYM|85
SARS-CoV-2|2|SPECIAL WORD|85
COVID-19|2|SPECIAL WORD|86
National Institute of Allergy and Infectious Diseases|2|SPECIAL WORD|87
COVID|2|SPECIAL WORD|88
Perceptive Advisors|2|SPECIAL WORD|90
Avidity Partners|2|SPECIAL WORD|90
reproxalap|2|SPECIAL WORD|92
Josh|2|NAMED ENTITY|93
Todd|1|NAMED ENTITY|94
Perceptive Advisors|1|SPECIAL WORD|106
Avidity Partners|1|SPECIAL WORD|106
NDA|1|ACRONYM|109
reproxalap|1|SPECIAL WORD|109
NDA|1|ACRONYM|110
Phase III GUARD|1|SPECIAL WORD|112
III|1|ACRONYM|112
GUARD|1|ACRONYM|112
PVR|1|ACRONYM|112
RASP|1|ACRONYM|112
Todd|1|NAMED ENTITY|113
Josh|2|NAMED ENTITY|114
IRR|2|ACRONYM|116
BTIG Virtual Biotechnology Conference|2|SPECIAL WORD|116
BTIG|2|ACRONYM|116
Wedbush PacGrow Healthcare Virtual Conference|2|SPECIAL WORD|116
Josh|2|NAMED ENTITY|120
Dave|2|NAMED ENTITY|120
Louise Chen|0|NAMED ENTITY|122
Cantor|0|SPECIAL WORD|122
RASP|4|ACRONYM|125
COVID|4|ACRONYM|127
COVID|4|ACRONYM|127
COVID|4|ACRONYM|129
Louise|2|NAMED ENTITY|130
RASP|2|ACRONYM|130
Aldeyra|2|SPECIAL WORD|130
RASP|2|ACRONYM|130
RASP|2|ACRONYM|132
RASP|2|ACRONYM|133
RASP|2|ACRONYM|135
RASP|2|ACRONYM|137
RASP|2|ACRONYM|137
RASP|2|ACRONYM|137
RASP|2|ACRONYM|138
reproxalap|2|SPECIAL WORD|140
NDA|2|ACRONYM|140
COVID|2|ACRONYM|141
IND|2|ACRONYM|147
COVID|2|ACRONYM|148
NIAID|2|ACRONYM|148
NIAID|2|ACRONYM|148
COVID|2|ACRONYM|149
Louise|2|NAMED ENTITY|149
GUARD|2|ACRONYM|151
Phase III GUARD|2|SPECIAL WORD|151
III|2|ACRONYM|151
GUARD|2|ACRONYM|151
PVR|2|ACRONYM|151
COVID|2|ACRONYM|152
COVID|2|ACRONYM|158
FDA|2|ACRONYM|159
III|2|ACRONYM|160
INVIGORATE|2|ACRONYM|161
COVID|2|ACRONYM|162
Justin Kim|0|NAMED ENTITY|164
Oppenheimer & Company|0|SPECIAL WORD|164
reproxalap|5|SPECIAL WORD|166
RASP|5|ACRONYM|166
Justin|2|NAMED ENTITY|169
RASP|2|ACRONYM|170
IIA|2|ACRONYM|171
reproxalap|2|SPECIAL WORD|172
RASP|2|ACRONYM|173
ELISA|2|ACRONYM|173
RASP|2|ACRONYM|174
RASP|2|ACRONYM|174
RASP|2|ACRONYM|175
RASP|2|ACRONYM|175
RASP|2|ACRONYM|175
ELISA|2|ACRONYM|176
RASP|2|ACRONYM|176
RASP|2|ACRONYM|178
RASP|2|ACRONYM|178
ELISA|2|ACRONYM|180
RASP|2|ACRONYM|180
RASP|2|ACRONYM|180
IIA|2|ACRONYM|181
ELISA|2|ACRONYM|181
RASP|2|ACRONYM|181
reproxalap|2|SPECIAL WORD|182
LC-MS|2|SPECIAL WORD|183
RASP|2|ACRONYM|184
RASP|2|ACRONYM|184
RASP|2|ACRONYM|187
FDA|5|ACRONYM|189
q.i.d|5|ACRONYM|190
b.i.d|5|ACRONYM|190
q.i.d|2|ACRONYM|203
III|2|ACRONYM|204
RENEW|2|ACRONYM|204
reproxalap|2|SPECIAL WORD|205
RENEW|2|ACRONYM|206
q.i.d|2|ACRONYM|207
b.i.d|2|ACRONYM|207
NDA|5|ACRONYM|209
MDA|2|ACRONYM|214
NDA|2|ACRONYM|215
NDA|2|ACRONYM|216
NDA|2|ACRONYM|216
NDA|2|ACRONYM|217
FDA|2|ACRONYM|225
reproxalap|2|SPECIAL WORD|233
Justin|2|NAMED ENTITY|234
Brady|0|NAMED ENTITY|235
