Welcome to the AcelRx Second Quarter 2020 conference call. 
This call is being webcast live on the events page at the investor section of AcelRx's website, at acelrx.com. 
This call is the property of AcelRx and any recording, reproduction or transmission of this call 
without the express written consent of AcelRx is exstrict, is strictly prohibited. As a reminder, today's call is being recorded. 
You may listen to a webcast replay of this call by going to the investor section of AcelRx's website. 
I would now like to turn the conference over to Raffi Asadorian, AcelRx Chief Financial Officer. 
Thank you for joining us this afternoon. Earlier today, we announced our previously previewed second quarter 2020 financial results in a press release. 
This press release, and the slide presentation accompanying this call, are available in the investors section of our website. 
With me today are Vince Angotti, our Chief Executive Officer, and Dr. Pam Palmer, our Chief Medical Officer. 
Before we begin, I'll remind listeners that during this call, we will make forward looking statements within the meaning of the federal securities laws. 
These forward looking statements involve risks and uncertainties regarding the operations and future results of AcelRx. 
Please refer to our press releases, in addition to the company's periodic, current and annual reports filed with the Securities and Exchange Commission 
for a discussion of the risks associated with such forward looking statements. 
I'll now turn the call over to Vince. 
Thank you, Raffi and good afternoon everyone. I hope you and your families are remaining safe and healthy, and we certainly appreciate you joining our call today. 
On today's call, we'll describe the progress we've made toward achieving our strategic objectives, of one, advancing the use of DSUVIA throughout the Department of Defense. 
Two, expanding our business in large customer channels through partnerships. 
Three, dedicating our internal sales team to the hospital, and ambulatory surgery center settings. 
And four, in-licensing, or acquiring additional products. 
Objectives one and two, allow for near term growth, without a significant AcelRx commercial investment. 
While objectives three and four will take a bit more time, but are expected to have a significant return. 
We've made solid progress, both in the second quarter, and more recently, towards achieving these strategic objectives 
and building our foundation for growth despite the impacts from the COVID-19 pandemic. 
This progress is highlighted by our successful Milestone C approval in April, that opens the door for purchases from the US Army, 
as well as our recent distribution and promotion agreement with Zimmer Biomet, for DSUVIA for the management of acute pain in adults during dental and oral surgeries. 
Now as mentioned on our last call, in 2Q, we received Milestone C approval, with the US Army 
for DSUVIA's placement in all of the US Army's sets, kits and outfits, or SKO's associated with future deployments. 
This approval was the high case, and our internal projections, with preliminary expectations and initial stocking orders 
from the US Army SKO's alone, will approximately $30 million over the next three years. 
We expect to know more about initial year orders for army SKO's in the third quarter as the Department of Defense is going through its budgeting process for its fiscal year, that begins on October first. 
In addition, the Department of Defense publicly communicated a Notice of Intent to contract for up to 12,200 boxes 
or 122,000 DSUVIA single dose applicators, 
which we will expect to be ordered in the third quarter of this year, after the request for proposal is issued, and closed. 
Now this is in addition to any SKO purchases, which we expect will begin in the fourth quarter of this year. 
We also anticipate DSUVIA to be approved on the joint deployment formulary, or JDF, in the third quarter. 
This approval will be another significant milestone, as it expands access to DSUVIA throughout the other branches of the military. 
And while the US Army represents approximately 60% of the expected deployment opportunity, 
there's still a sizable market from the other military branches upon JDF approval. 
The JTF approval also expands the opportunity for purchases throughout the network of military treatment facilities, 
several of which have already adopted DSUVIA on formulary, are using it in various treatment settings. 
The <unk> opportunity is one strong pillar that will support DSUVIA sales growth, 
which is attained with a small infrastructure of just a few account managers, and is therefore a profitable avenue for growth. 
Similarly, we announced our exclusive promotion and distribution partnership with Zimmer Biomet for DSUVIA, and the dental and oral surgery space outside the hospital setting. 
This partnership allows us to access the large dental and oral surgery market of an estimated seven and a half million annual procedures, 
importantly, without additional investments in our commercial infrastructure. 
Zimmer Biomet dental division is a leader in the dental implant space and has over 250 sales representatives, 
with established relationships, who regularly visit dental and oral surgery customers, which should accelerate DSUVIA's introduction. 
Something we could not have done, or obtained, without an entrenched partner. 
Importantly, the COVID restrictions in oral surgery offices have largely been lifted, allowing access for sales representatives. 
So we're very excited about the prospects of this strategic partnership, as Zimmer Biomet who believes DSUVIA will provide them with a differentiated offering, 
from which dental and oral surgeons will greatly benefit. 
The training of the Zimmer Biomet dental sales representatives is currently being organized. It'll take time to cover the entire sales force, 
but we expect some initial benefits from this agreement in the fourth quarter of this year, and we anticipate sales to pick up primarily in Q1 2021. 
As this is the second part of our strategic pillar that supports profitable revenue growth from a large specialized market with a minimal AcelRx investment. 
Looking forward we see similar opportunities where customers and large specialty markets outside the hospital and ASC's, can be educated on the benefits of DSUVIA, 
through companies that already have a presence in those spaces. 
Examples of such opportunities are plastic surgery procedures, fertility procedures and ambulance and other emergency medical services. 
And unlike many hospital products such as anti infective or critical care products, DSUVIA provides a different value proposition, 
and that it can be broadly used across many different medically supervised settings. 
Successful partnerships in these specialty market opportunities will strengthen the second pillar and support the DSUVIA sales growth with minimal AcelRx investment. 
Our existing account managers remain focused on delivering long term value from hospital and ambulatory surgery customers. 
These customer segments, often take longer to penetrate through the lengthy review periods and complexities in PMT scheduling. 
We were slowed by COVID in the second quarter as access to hospitals and ASC's was restricted by states and institutions, each of which managed access differently. 
But recently, access has improved versus the March to June timeframe. 
And while restrictions still exist, we're seeing some recovery highlighted by July, being our largest month of demand by end users to date. 
During this time, we've also had some exciting hospital system wins, which we expect will provide some benefit in the fourth quarter, 
as they begin to place orders after they incorporate DSUVIA into their protocols and medical information systems. 
One of these wins was a recent expansion to all hospitals within a system after initially being approved at just one location, and with use limited to general surgery. 
After reviewing data from the initial trial use of DSUVIA, which 
illustrated both patient and economic benefits. 
The PMT committee reconvened and approved DSUVIA for formula system wide, including its associated ASC's, 
with expanded use to all settings within the hospital, including the trauma service. 
This is a perfect example of how we see DSUVIA being adopted. 
We continually hear from our physician customers about the benefits they observe in their patients with DSUVIA, 
and importantly gathering the real world data is key to demonstrating these advantages to other healthcare systems. 
In fact, we're excited that data providing evidence of these benefits will be published soon, including one manuscript that was recently accepted for publication in a peer reviewed anesthesia journal. 
The economic benefits of distributed to the hospital, and the reduction in use of intravenous opioids and other medications will be evident from these upcoming publications. 
We expect this data to have a favorable impact commercially as healthcare providers will finally have relevant, 
real world data to illustrate why DSUVIA should be used over some current standards of care. 
As we've said before, the acceptance of DSUVIA on the formula is an eventual adoption into protocols is a process, 
but based on the real world results from healthcare practitioners using DSUVIA, 
who remain confident DSUVIA will become a key treatment for the management of acute pain in medically supervised settings. 
Again changing a standard of care takes time but we believe health care profe- professionals are just now beginning to realize the benefits. 
I'll now hand over the call to Raffi, to take you through the financials. Thank you Vince. We continue to remain prudent with our cash, as we launch DSUVIA. 
We ended the second quarter with $43.7 million in cash and short term investments, which represents a change of $9 million from the las- first quarter of 2020. 
Our net cash outflow for the quarter was driven mainly by our $7.3 million of cash, operating expenses for combined R&D and SG&A expenses, 
excluding stock based compensation, or $8.4 million including stock comp. 
The operating expenses in the quarter included a net benefit of $0.5 million for the, from the receipt of a breakup fee from the touch of 
phase acquisition net of expenses incurred related to the transaction in the quarter. 
This compared to $11.2 million of cash operating expenses in the second quarter of 2019 or $12.5 million, including stock based compensation. 
Decrease in operating expenses in the second quarter of 2020 
was primarily due to a reduction of $1.9 million in DSUVIA related commercialization expenses, 
and a $1.7 million reduction in personnel costs. 
We continue to focus on investing in the areas that will have the most positive impact on the launch and remain prudent in our overall cash spending. 
Revenues for the second quarter of 2020 were $2.9 million compared to $0.9 million in the second quarter of 2019. 
Approximately $2.6 million of the revenue recognized in the second quarter of 2020 was attributable to the recognition of previously deferred revenues related to our collaboration agreement with <unk>. 
Our high volume packaging line 
that is expected to be installed and operational at our contract manufacturer early next year, has been delayed due to travel restrictions from COVID. 
We hope these restrictions will be eased later this year, paving the way for final acceptance of the equipment. 
Which will significantly reduce our cost of production once commercial production is running on this line. 
To meet the timing of volume demands from the DOD, as well as commercial customers, 
we're evaluating alternatives to accelerate final acceptance tests, from the equipment manufacturer. 
Looking forward to the rest of the year, we are expecting an initial order from the DOD, as indicated in their Notice of Intent to contracts, which will be converted to an RFP for DSUVIA. 
In addition, an initial stocking order for army sets, kits and outfits is expected in the fourth quarter. 
We have reduced our 2020 quarterly cash operating expenses, which are now expected to range from eight to $9 million, excluding stock based 
compensation, or nine to $10 million, including stock based compensation for the rest of the year. 
Finally, we remain in discussions with our potential out-licensing partner for DZUVEO in Europe, and hope to have more to report here in the coming months. 
We are also in discussions with potential US collaboration partners around marketing and distributing DSUVIA to other specialty markets 
such as plastic surgery or fertility services in the US. 
In addition, we remain in active discussions on in-licensing and acquiring assets that are complimentary to our existing portfolio 
with the potential to add significant value to the business. 
Finally, we are still evaluating the timing of our Zalviso NDA resubmission, 
which we delayed pending further guidance from the FDA regarding a potential new opioid product approval framework. 
We hope to have more details on these opportunities in the near future. With that, let me turn the call back over to Vince. 
Thanks Raffi. So to summarize, we have successfully built two foundational pillars for further profitable growth with the DOD, and with the Zimmer Biomet dental partnership. 
Leveraging this success while continuing our push into the hostile and ASC markets, 
as we're able to demonstrate the economic and healthcare benefits of DSUVIA with real world data that will generate long term value for our shareholders. 
As you previously heard the early feedback from the healthcare practitioners dosing DSUVIA is positive. 
We look forward to the publications about the data showcasing DSUVIA and the perioperative setting. 
I'd now like to open the line up for any questions you might have. Operator? 
Thank you. And we will now begin the question and answer session. To ask a question, you may press star and then one on your touch tone phone. 
If you're using a speakerphone, please pick up your handset before pressing the keys. 
To withdraw your question, please press star, and then two. 
At this time we will pause for a moment to assemble our roster. 
Our first question today will come from Brandon Folks, of Cantor Fitzgerald. Please go ahead. 
Hi, thanks for seeing my questions and congratulations on all progress in the quarter. 
Um, just three from me today. 
Um, firstly, could you just elaborate on the market opportunity for the Zimmer's deal. Um, I think it was about seven billion procedures. 
How many of those procedure, procedures, do you think are suitable for DSUVIA. 
And then, currently, where are you seeing use in DSUVIA and any new areas during the quarter, placing orders or seeing use of the product? 
And then lastly, um, sorry, I'm, I'm going to ask the question. Uh, even, 
I know you sort of insinuated that you will update us down the line, but with the recent opioid approval, 
um, does this change your thinking on Zalviso or what can you say at this stage? 
Thank you. 
So I'm going to have Pam answer those questions. The first one is the Zimmer Biomet opportunity. 
Um, just in general we said about seven and a half million procedures eligible for DSUVIA but Pam can maybe give examples of what those procedures are. 
Sure, yeah. 
So third molar extractions, otherwise known as wisdom teeth extractions, uh, dental implants, um, you know, bone grafting. 
There, there's a number of dental and oral surgery procedures that are commonly performed 
by uh, oral surgeons and dentists that us- use IV opioids, and we're really looking to replace um, IV opioids in that market. Br- Brandon. 
So, so answering directly your question is, all of those seven and a half million procedures are addressable DSUVIA procedures. 
It's not all dental and oral procedures. 
That's the estimate of what DSUVIA can be addressing. 
In the second part of that question, Brandon if, if I recall was, where is DSUVIA currently, DSUVIA currently being used? Again I'll defer to Pam as she's been working with various specialists around the country. 
Su- sure. Uh, DSUVIA is being used uh, 
in um, ambulatory surgery settings, it's being used in procedural suites, um, adjacent to per- physicians offices, it's being used in emergency rooms. 
So we're seeing a lot of DSUVIA use 
um, in short term settings. Also in, uh, some interesting medically supervised settings, such as fertility clinics, which often have to do, uh, painful procedures and currently use IV opioids in that setting, they're finding DSUVIA to be very nice, non-invasive alternative. 
We also are seeing Oral Surgery, typically, as well as, in ENT procedures. 
Um, so again medically supervised settings covers a wide swath of medical specialties and, and we're happy that they've seen the benefits of DSUVIA in each of those different areas. 
Pam can you also comment uh, briefly on how you're seeing DSUVIA used in the short term settings, in particular for the same day surgeries and the timing of the dose and why? 
Yeah the majority of uh, folks using DSUVIA now are giving it a 
preoperative of about 15 to 20 minutes prior to uh, incision as they know it takes uh, 15 minutes to reach that sort of therapeutic concentration. 
And uh, 90 to 95% of the time they're using just a single dose. 
Uh, we know from our PK, as well as our clinical trials that we get about three to four hours of analgesia with a single dose, and in those settings that's really all they need. 
So it's, it's looking like a, a, a very nice replacement for the IV injectable clear of liquid opioids with just a single dose. 
And I reiterate, beyond what Pam said we're spending our time as a company with our resources in the short term, or the same day surgery settings within the hospital ASC's. 
What Pam mentioned before regarding Oral Surgery, dental surgery use, there's plastic surgery use, there's fertility clinic use, 
those other uses really help reinforce our strategy because they're large 
on the diffused and not centralized. Our strategy to partner with others to penetrate those markets exactly as we did with Zimmer Biomet. 
That was component two of your question, Brandon. I think component three was Zalviso. And Pam, you can comment on that one as well as, we're continuing to study the regulatory parameters. 
Yeah, I think it's still early. We've not really had a definitive framework from uh, the FDA yet on their evaluation of uh, new opioid products. 
Uh, it's unclear whether uh, you know, all the <unk> was approved under an old framework and sort of grandfathered in. 
And so we're really waiting for more clarity from the FDA and specifically the DAP division, on, 
uh, on a specified framework to uh, you know, sort of evaluate new opioid submissions. 
Think the good news in that approval, is that they're clearly, seeing and recognize the importance of opioids in these medically supervised settings and that continues to give us comfort moving forward. 
Brandon I hope that answered the three components of your question. 
It does. Do you mind if I sneak one more and I apologize. You just, um, triggered something else. 
Um, just in terms of the feedback you've received from uh, physicians using the product, 
um, is the onset of action and duration of effects, being reported in practice, similar to what we saw in the clinical trials? And then that's it from me how promise. Thank you. 
Absolutely. Um, the, the onset of action is very consistent. 
Um, again the sublingual route of administration avoids the first pass effect that you, 
meaning it doesn't go to the stomach and then have to be absorbed and, and metabolized by the liver, which makes it very erratic onset. 
Aside oral opioid medications don't really work quickly or that consistently. Um, So from a sublingual onset standpoint, it is very consistent. 
And the duration of action is interesting. It's actually a little-bit longer um, 
than uh. You know, our clinical trial, we did not have a lot of multimodal analgesia. Um, we are going up against placebo, 
you try to keep those studies quite clean. So in the real world setting, 
you know, we've had reports that the duration of analgesia it can even last beyond uh, the three to four hours, and has a very nice offset tail, meaning that it provides a very comfortable level of analgesia 
through each discharge with just that single dose. 
Yeah, I think the general feedback, beyond what Pam said um, is that it's actually delivering on the messages we've communicated. That onset, the duration, 
and as doctors have mastered their art with it, bringing it forward in the short term surgeries and procedures, has been the absolute key. Bringing your forward meaning when they dose it. 
And their time to PK, to the acute pain to really maximize the product. And it's really aligned to use one dose, which I think has been the largest surprise, to all of them. 
And, and, and if I could add. I think one of the most remarkable things we hear about is a lack of side effects. You, you know. 
I mean, the in, the pack using importance, um, time to discharge is sort of a Composite Measure. 
Uh, you have to have your adverse events under control and you also have to have your pain under control to be discharged. 
So the thing that I love about, you know, sort of time to pack your discharge, is it really is a way to look at both 
<inaudible> and safety. At the same time as well as, you know, making sure <inaudible> safety, um, you're 
patients including your elderly patients don't have any cognitive impairment and that's a huge part. 
So one of the things we're hearing back in spades from the customers, 
is that, that preoperative dose is carrying them through the operation, through the PACU. 
Many times additional medications are not required at all. And they're able to discharge them more quickly because they do not have 
the side effects from the typical IV injectable opioids that they're often uh, seeing. Brandon? 
Very helpful. Hope that helps <crosstalk>… thank you very much. 
Thank you. Our next question today will come from Michael Higgins of Ladenburg Thalmann. Please go ahead. 
Uh, my questions have been asked. Thanks. Thank you. 
Our next question today will come from Evan <unk>, of Credit Suisse. Please go ahead. 
Hey guys, thank you so much for taking my questions. 
Um, a follow up on the Zimmer Biomet deal. What feedback have you gotten from dentists, regarding using the product in office? 
Um, are they comfortable storing it in kind of all the um, necessary infrastructure that they would have to have by having the opioids 
in stock? You know, I know that they do use various drugs in the office but just adding another one. 
Um, and then kind of you had mentioned business development. 
Any thoughts as to what you're looking for 
um, in terms of a target product profile, or even more broadly speaking, you know, what type of patient population? How should we be thinking about that? Thank you so much. 
Sure, well <inaudible> oral surgeons, so we've never marketed to them. We sort of received a number of inbound queries when it first was approved because they saw the obvious benefits. 
Um, they, we are only uh, brand certifying and supplying it to oral surgeons and IV sedation dentists. So that means they already have approval 
and already have the locked see to storage, and all the necessary oxygen and medication to treat respiratory depression due to opioids. 
So, these are very savvy surgeons uh, who already know how to use IV opioids 
and they certainly see the advantage of a rapid onset and extended duration sublingual tablet that avoids them having to stop their procedure and redose their IV um, opioids which they typically have to do multiple times throughout a procedure. 
So they clearly see the benefit. 
And that's again why uh, you know, Zimmer saw the benefit as well. 
Um, they know these surgeries very well and they know the benefits that DSUVIA can use. 
Yeah Evan just to, just to reiterate why, why uh, go with uh, Zimmer and, and we mentioned that these other specialty markets. 
Um, they're large markets but we don't have a large enough Salesforce to penetrate like these partners have. 
Um, aa- as well as the relationships um, that, that they've built up, 
um, compared to what we have. So we want to focus on the hospital ambulatory surgery center markets, um, with the partners uh, that are already in these. 
We're calling them specialty markets or their specialty for us but not for others, 
but with partners that are already in that space with established relationships with large sales forces. 
And that leads into I think the second component of your question, Evan, which was target product profile as we look at business development opportunities moving forward. 
So for us, the biggest key is efficiency. 
Um, meaning, or the call patterns within these medically supervised settings where we currently deploy your resources. We want to keep them focused where they currently are. So whether it's the hospital or the ASC 
or the anesthesiologists uh, in the office suites, etc. 
We want to continue to target those, 
the actual uh, therapeutic area is less relevant for us. 
Um, it's more of where they are located for use of these products. Um, account overlap is critical and will be opportunistic on a moving forward. 
Uh, one of the common themes through all that other than the efficiency is going to be something that's very late term or already on the market. Uh, we're not looking for uh, long term R&D projects. Okay, great. 
Thank you so much guys. I appreciate the call. 
Thank you. Ladies and gentlemen, this will conclude our question and answer session. At this time, 
I'd like to turn the conference back over Vince Angotti for any closing remarks. 
Thank you operator and thank you all for joining us today, and for your continued support of AcelRx. 
We feel we're very well positioned for future growth, and we look very much forward to sharing more developments as they occur. 
So please be safe and we look forward to giving you updates as they happen. Thanks. 
The conference has now concluded and we thank you for attending today's presentation. You may now disconnect your lines. 
