AcelRx|0|SPECIAL WORD|0
AcelRx's|0|SPECIAL WORD|1
AcelRx|0|SPECIAL WORD|2
AcelRx|0|SPECIAL WORD|3
AcelRx's|0|SPECIAL WORD|4
Raffi Asadorian|0|NAMED ENTITY|5
AcelRx|0|SPECIAL WORD|5
Vince Angotti|1|NAMED ENTITY|8
Pam Palmer|1|NAMED ENTITY|8
AcelRx|1|SPECIAL WORD|10
Securities and Exchange Commission|1|SPECIAL WORD|11
Vince|1|NAMED ENTITY|13
Raffi|2|NAMED ENTITY|14
DSUVIA|2|ACRONYM|15
Department of Defense|2|SPECIAL WORD|15
AcelRx|2|SPECIAL WORD|19
COVID-19 pandemic|2|SPECIAL WORD|22
US Army|2|SPECIAL WORD|23
US|2|ACRONYM|23
Zimmer Biomet|2|SPECIAL WORD|24
DSUVIA|2|ACRONYM|24
US Army|2|SPECIAL WORD|25
US|2|ACRONYM|25
US Army's|2|SPECIAL WORD|26
US|2|ACRONYM|26
SKO's|2|SPECIAL WORD|26
US Army|2|SPECIAL WORD|28
US|2|ACRONYM|28
SKO's|2|SPECIAL WORD|28
army SKO's|2|SPECIAL WORD|29
Department of Defense|2|SPECIAL WORD|29
Department of Defense|2|SPECIAL WORD|30
a Notice of Intent|2|SPECIAL WORD|30
DSUVIA|2|ACRONYM|31
SKO|2|ACRONYM|33
DSUVIA|2|ACRONYM|34
JDF|2|ACRONYM|34
DSUVIA|2|ACRONYM|35
US Army|2|SPECIAL WORD|36
US|2|ACRONYM|36
JDF|2|ACRONYM|37
JTF|2|ACRONYM|38
DSUVIA|2|ACRONYM|39
DSUVIA|2|ACRONYM|40
Zimmer Biomet|2|SPECIAL WORD|42
DSUVIA|2|ACRONYM|42
Zimmer Biomet|2|SPECIAL WORD|45
COVID|2|ACRONYM|48
Zimmer Biomet|2|SPECIAL WORD|49
DSUVIA|2|ACRONYM|49
Zimmer Biomet|2|SPECIAL WORD|51
AcelRx|2|SPECIAL WORD|53
DSUVIA|2|ACRONYM|54
DSUVIA|2|ACRONYM|57
DSUVIA|2|ACRONYM|59
AcelRx|2|SPECIAL WORD|59
PMT|2|ACRONYM|61
COVID|2|ACRONYM|62
DSUVIA|2|ACRONYM|66
DSUVIA|2|ACRONYM|68
PMT|2|ACRONYM|70
DSUVIA|2|ACRONYM|70
DSUVIA|2|ACRONYM|72
DSUVIA|2|ACRONYM|73
anesthesia journal|2|SPECIAL WORD|75
healthcare providers|2|SPECIAL WORD|77
DSUVIA|2|ACRONYM|78
DSUVIA|2|ACRONYM|79
DSUVIA|2|ACRONYM|80
DSUVIA|2|ACRONYM|81
Raffi|2|NAMED ENTITY|83
Vince|1|NAMED ENTITY|83
DSUVIA|1|ACRONYM|83
SG&A|1|SPECIAL WORD|85
DSUVIA|1|ACRONYM|91
COVID|1|ACRONYM|97
DOD|1|ACRONYM|100
DOD|1|ACRONYM|102
RFP|1|ACRONYM|102
DSUVIA|1|ACRONYM|102
DZUVEO|1|ACRONYM|106
Europe|1|SPECIAL WORD|106
US|1|ACRONYM|107
DSUVIA|1|ACRONYM|107
US|1|ACRONYM|108
Zalviso|1|SPECIAL WORD|111
NDA|1|ACRONYM|111
FDA|1|ACRONYM|112
Vince|1|NAMED ENTITY|113
Raffi|2|NAMED ENTITY|114
DOD|2|ACRONYM|114
Zimmer Biomet|2|SPECIAL WORD|114
ASC|2|ACRONYM|115
DSUVIA|2|ACRONYM|116
DSUVIA|2|ACRONYM|117
DSUVIA|2|ACRONYM|118
Brandon Folks|0|NAMED ENTITY|124
Cantor Fitzgerald|0|SPECIAL WORD|124
DSUVIA|3|ACRONYM|128
DSUVIA|3|ACRONYM|129
Zalviso|3|SPECIAL WORD|132
Pam|2|NAMED ENTITY|134
Zimmer Biomet|2|SPECIAL WORD|134
DSUVIA|2|ACRONYM|135
Pam|2|NAMED ENTITY|135
IV|4|ACRONYM|139
Brandon|2|NAMED ENTITY|139
DSUVIA|2|ACRONYM|140
DSUVIA|2|ACRONYM|142
Brandon|2|SPECIAL WORD|143
DSUVIA|2|ACRONYM|143
DSUVIA|2|ACRONYM|143
Pam|2|NAMED ENTITY|143
DSUVIA|4|ACRONYM|144
DSUVIA|4|ACRONYM|146
IV|4|ACRONYM|147
DSUVIA|4|ACRONYM|147
ENT|4|ACRONYM|148
DSUVIA|4|ACRONYM|149
DSUVIA|2|ACRONYM|150
DSUVIA|4|ACRONYM|151
IV|4|ACRONYM|155
Pam|2|NAMED ENTITY|156
hospital ASC's|2|SPECIAL WORD|156
Pam|2|NAMED ENTITY|157
Zimmer Biomet|2|SPECIAL WORD|159
Brandon|2|NAMED ENTITY|160
Zalviso|2|SPECIAL WORD|160
Pam|2|NAMED ENTITY|160
FDA|4|ACRONYM|161
FDA|4|ACRONYM|163
DAP|4|ACRONYM|163
Brandon|2|NAMED ENTITY|166
Pam|2|NAMED ENTITY|179
PACU|4|ACRONYM|189
Brandon|2|NAMED ENTITY|191
Michael Higgins|0|NAMED ENTITY|193
Ladenburg Thalmann|0|SPECIAL WORD|193
Evan|0|NAMED ENTITY|195
Credit Suisse|0|SPECIAL WORD|195
Zimmer Biomet|6|SPECIAL WORD|197
IV|4|ACRONYM|206
IV|4|ACRONYM|207
Zimmer|4|SPECIAL WORD|209
DSUVIA|4|ACRONYM|210
Zimmer|1|SPECIAL WORD|211
Salesforce|1|SPECIAL WORD|212
Evan|2|NAMED ENTITY|217
ASC|2|ACRONYM|219
Vince Angotti|0|NAMED ENTITY|227
AcelRx|2|SPECIAL WORD|228
