Affimed|0|NAMED ENTITY|0
Alexander|0|NAMED ENTITY|2
Charlotte|1|NAMED ENTITY|3
Adi Hoess|1|NAMED ENTITY|7
Andreas Harstrick|1|NAMED ENTITY|8
Arndt Schottelius|1|NAMED ENTITY|9
Angus Smith|1|NAMED ENTITY|9
Wolfgang Fischer|1|NAMED ENTITY|10
Denise Mueller|1|NAMED ENTITY|10
SCC|1|ACRONYM|20
SCC|1|ACRONYM|20
Adi|1|NAMED ENTITY|21
Alex|2|NAMED ENTITY|22
quarantine|2|NAMED ENTITY|27
Genentech Roche|2|SPECIAL WORD|31
BCMA|2|ACRONYM|32
IST|2|ACRONYM|41
Anderson|2|SPECIAL WORD|42
Genentech|2|SPECIAL WORD|52
Angus Smith|2|NAMED ENTITY|56
Annalisa Jenkins|2|NAMED ENTITY|60
Harry Welten|2|NAMED ENTITY|60
Annalisa|2|NAMED ENTITY|60
Harry|2|NAMED ENTITY|62
Andreas Harstrick|2|NAMED ENTITY|67
Affimed|3|NAMED ENTITY|74
Affimed|3|NAMED ENTITY|77
PTCL|3|ACRONYM|87
Adi|3|NAMED ENTITY|87
Adi|3|NAMED ENTITY|91
MD Anderson Cancer Center|3|SPECIAL WORD|91
IND|3|ACRONYM|92
Adi|3|NAMED ENTITY|93
MD Anderson|3|SPECIAL WORD|93
MD Anderson|3|SPECIAL WORD|95
EGF|3|ACRONYM|98
Arndt Schottelius|3|NAMED ENTITY|104
Arndt|3|NAMED ENTITY|105
Andreas|4|NAMED ENTITY|106
Andreas|4|NAMED ENTITY|108
Lymphoma|4|SPECIAL WORD|115
MD Anderson|4|SPECIAL WORD|118
MD Anderson|4|SPECIAL WORD|121
AFM24|4|NAMED ENTITY|123
EGFR|4|ACRONYM|124
ADCC|4|ACRONYM|125
ADCP|4|ACRONYM|126
EGFR|4|ACRONYM|127
ADCP|4|ACRONYM|128
BCMA|4|ACRONYM|130
CD16|4|SPECIAL WORD|130
RO729|4|SPECIAL WORD|130
RNA|4|ACRONYM|137
RNA|4|ACRONYM|139
BMCA|4|ACRONYM|143
EGFR|4|ACRONYM|144
BCMA|4|ACRONYM|144
ADC|4|ACRONYM|145
ADC|4|ACRONYM|146
ASCR|4|ACRONYM|151
RO729|4|SPECIAL WORD|152
Genentech|4|SPECIAL WORD|152
NK|4|SPECIAL WORD|152
PD-1|4|SPECIAL WORD|165
PDL-1|4|SPECIAL WORD|165
NK|4|SPECIAL WORD|166
NK|4|SPECIAL WORD|169
anti-CD20|4|NAMED ENTITY|171
NK|4|SPECIAL WORD|171
NK|4|SPECIAL WORD|176
MD Anderson|4|SPECIAL WORD|178
NK|4|SPECIAL WORD|182
ASCR|4|ACRONYM|186
EGFR|4|ACRONYM|187
Genentech|4|SPECIAL WORD|190
NK|4|SPECIAL WORD|192
Angus|4|NAMED ENTITY|195
Angus|4|NAMED ENTITY|195
Arndt|5|NAMED ENTITY|196
Affimed|5|NAMED ENTITY|196
IFRS|5|ACRONYM|199
international accounting standard board|5|SPECIAL WORD|199
IASB|5|ACRONYM|199
Euros|5|SPECIAL WORD|203
Euros|5|SPECIAL WORD|204
ATM|5|ACRONYM|204
Euros|5|SPECIAL WORD|207
Genentech|5|SPECIAL WORD|208
Euros|5|SPECIAL WORD|209
Genentech|5|SPECIAL WORD|210
Genentech|5|SPECIAL WORD|211
RND|5|ACRONYM|212
Euros|5|SPECIAL WORD|212
TNA|5|ACRONYM|214
Angus|2|NAMED ENTITY|219
Affimed|2|NAMED ENTITY|222
EGFR|2|ACRONYM|224
Genentech|2|SPECIAL WORD|228
BCMA|2|ACRONYM|229
MD Anderson|2|SPECIAL WORD|233
MD Anderson|2|SPECIAL WORD|235
LMOATs|2|SPECIAL WORD|238
EFG|2|ACRONYM|238
Genentech|2|SPECIAL WORD|242
Murray|6|SPECIAL WORD|257
AFM24|7|NAMED ENTITY|259
AFM|3|ACRONYM|264
24|3|SPECIAL WORD|264
EGFR|3|ACRONYM|279
Adi|3|NAMED ENTITY|280
EGFR|3|ACRONYM|282
PD-1|3|SPECIAL WORD|288
PD-1|3|SPECIAL WORD|289
PD-1|3|SPECIAL WORD|290
PDL-1|3|SPECIAL WORD|290
Jim|6|SPECIAL WORD|294
Los|6|SPECIAL WORD|294
Jim|6|NAMED ENTITY|294
Angus|8|NAMED ENTITY|295
Jim|5|NAMED ENTITY|301
Genentech|5|SPECIAL WORD|302
NK|8|SPECIAL WORD|322
Columbia|3|SPECIAL WORD|329
MD Anderson|8|SPECIAL WORD|334
IPFC|8|ACRONYM|334
NK|8|SPECIAL WORD|334
Adi|3|NAMED ENTITY|335
NK|3|SPECIAL WORD|337
May-|2|NAMED ENTITY|341
IPSC|2|ACRONYM|342
IPSC|2|ACRONYM|345
NK|2|SPECIAL WORD|345
MD Anderson|2|SPECIAL WORD|348
Adi|8|NAMED ENTITY|350
Ike|6|NAMED ENTITY|350
BMO|6|ACRONYM|350
Capital|6|SPECIAL WORD|350
E.K.|9|ACRONYM|351
Allen|9|NAMED ENTITY|351
BCMA|9|ACRONYM|352
Genentech|9|SPECIAL WORD|354
you're-|9|NAMED ENTITY|357
Arndt|2|NAMED ENTITY|363
Genentech|4|SPECIAL WORD|364
Genentech|4|SPECIAL WORD|365
ASCR|4|ACRONYM|367
BCMA|4|ACRONYM|369
Genentech|4|SPECIAL WORD|372
Genentech|4|SPECIAL WORD|374
Genentech|2|SPECIAL WORD|382
Roche|2|SPECIAL WORD|382
IL6|9|SPECIAL WORD|386
ASCR|4|ACRONYM|390
Yu-Jen|6|NAMED ENTITY|396
CD16|4|SPECIAL WORD|412
EGFR|4|ACRONYM|412
NK|10|SPECIAL WORD|420
Adi|4|NAMED ENTITY|424
NK|4|SPECIAL WORD|430
COVID|2|ACRONYM|434
