Good day, and welcome to the Affimed second quarter 2020 financial results and corporate update conference call. 
At this time, all participants are in a listen-only mode. As a reminder, today's conference is being recorded. And now, 
I'd like to introduce you to your host for today's conference, Alexander <inaudible>, he is head of <inaudible> relations at the firm, so please go ahead. 
Thank you Charlotte. I'd like to welcome and thank you all for joining us today for Affimed second quarter 2020 financial results and operation progress conference call. 
Before we begin, 
I would like to encourage everyone to go to the investor relation section of Affimed's website to find the earnings <inaudible> and related financial tables. 
We also posted slides on our website that follow our discussion today. 
On the call today, we are joined by doctors Adi Hoess, our chief executive officer, 
Andreas Harstrick, chief medical officer, 
Arndt Schottelius, chief scientific officer, and Angus Smith, our new chief financial officer who joined us in July. 
We are also joined by Doctor Wolfgang Fischer, our chief operating officer, and Denise Mueller chief business officer. 
They will also be available for the Q and A session. 
Before we start I will quickly go through the safe harbor statement. 
Today's discussion contains projections and forward looking statements regarding future events. 
These statements will present our beliefs and assumptions only as of the date of this call. 
Except as required by law, we assume no obligation to update these forward looking statements publicly, 
or to update the reasons why actual results could differ materially from those anticipated in the forward looking 
statement, even if new information becomes available in the future. 
The forward looking statements are subject to risks and uncertainties and actually results may differ materially from those expressed or implied in this statement 
due to various factors, 
including but not limited to those identified under the section entitled Risk Factors and our filing through the SCC and those identified under the section entitled Forward Looking Statements in the press release that we issue today and filed with the SCC. 
With that, I will turn the call over to Adi. Adi? 
Thank you Alex. Good morning everyone, and, uh, thank you for joining us for our second quarter business, uh, update call. 
Uh, today we have some updates to share with you on our operational progress as well as on our financial results. 
Uh, while we're still in the middle of a, uh, serious global health pandemic and a chal- challenging, uh, economic downturn, 
uh, at Affimed we are quite confident that the steps we are taking in advancing our science and moving our pipeline forward that are beginning to yield data that demonstrate, 
uh, the longterm potentially of our, uh, innovative approaches and products. 
COVID-19 quarantine used to affect societies around the world, and we hope that your and your families are, uh, well and safe. 
Uh, we are observing some impact by COVID-19 on the progress of our clinical studies, however, <inaudible> time we are taking great efforts to minimize them. 
As a result, we have been able to continue our progress on the clinical studies of AFM-13 in peripheral T-cell lymphoma, and 
of AFM-24 in EGFR-positive, uh, tumors. 
And, which is very exciting for us, Genentech Roche, the first patent 
with RO729708, uh, which is if you remember, is the BCMA <inaudible> engager. We are 
also making good progress in our pre-clinical pipeline. 
For our lead candidate, uh, AFM13, our studying patients who have relapsed or refractory 
peripheral T-cell lymphoma and exhausted, uh, available standard of care treatments, 
uh, are now being treated with AFM13 as a singular agent. 
We are executing according to our development timelines, and as previously stated, expect to complete the predetermined interim analysis in mid- 
2021. 
Um, we are also looking at options to enhance AFM13's efficacy beyond monotherapy. 
The first of these options is the combination with, uh, with our genetic NK cells in a study, and is conducted at, uh, the MD Anderson 
Cancer, uh, Institute, and on IST. 
And the Anderson website now shows that the study is enrolling, but initiation is impacted by the ongoing COVID-19 pandemic in Texas. 
Our first patient in the study is expected as soon as this situation improves. 
For AFM24, we disclosed that we have completed the first cohort of our dose escalation study without any dose limiting toxicity. 
And, we are currently recruiting into a second dose cohort. 
We have also planned for its active, <inaudible> recruiting. 
Following the completion of the does escalation, 
uh, phase of the study, we have the option to enroll patients into tumor-specific expansion cohorts where we 
will look for single agent activity in a number of well-defined, uh, tumor types. 
In addition, we are planning to initiate combination studies with, uh, checkpoint inhibitors. 
And, we will be providing updates as the program continues to make progress. 
We are very pleased with the continued progress in our collaboration with Genentech. 
Importantly, the phase one clinical study with the BCMA-CD16a as an engager is now enrolling patients. 
This achievement represents the third innate cell engager to enter the clinic 
and <inaudible> a milestone payment to us during the third quarter in an amount that we're not able to disclose. 
Last month, Angus Smith joined us as chief financial officer. 
Angus will, uh, introduce himself later 
and discuss our financial position and the flexibility to provide us to continue to execute on our strategy and drive future growth of our company. 
During the annual January meeting of shareholders, which was held on August 4th, uh, we are happy to report that all proposed agenda items were approved. 
This includes the addition of Doctor Annalisa Jenkins, and, uh, Harry Welten to the supervisory board as new members. 
Annalisa is a visionary leader who knows how to translate science from bench to bedside, 
and Harry is an accomplished financial executive who will help drive value-creating strategies for the company. 
These additions to the supervisory board further strengthen the company's industry knowhow, experience, and diversity. 
As it is- as it has only been a month and a half since we last spoke to you, we thought we would focus today's discussion on company achievements thus far, 
and with business confidence in our science, 
update you on our programs and then have plenty of time for Q and A. 
To get started, I will now hand over the call to Andreas Harstrick our chief medical officer to give you a brief update 
on our clinical stage programs. Andreas? Yeah. 
Thank you Adi for the introduction 
and, uh, thank you all for joining us today. And, I'm happy to give you an update on the, uh, progress in our clinical programs, 
uh, that we made over the- over the last three months. 
As you are all aware, COVID-19 pandemic is still present globally 
and it continues to pose, uh, challenges for the conduct of clinical trials and the enrollment of patients. 
Uh, the two guiding principles we are employing at Affimed is 
to ensure patient safety on the studies and to ensure trial data integrity. 
And, this is in line, I think, with, uh, guidance given from all competent authorities. 
Within this framework, however, uh, the Affimed team is very proactively working with all of our participating sites to make sure that, uh, our innovative treatment 
is still available for patients, uh, in need of new therapeutics and that we, uh, minimize the impact of COVID-19 
to a minimum possible. 
One important achievement in this regard is that we were able to secure drug supply for all of our ongoing studies and can ensure uninterrupted treatment of all patients. 
To go into more detail, lets start with, uh, AFM13, our, uh, most advanced program first. 
As you know, AFM13 is in, uh, registration directed, uh, phase two study, AFM13-202 
treating patients with relapsed and refractory peripheral T-cell lymphomas who have exhausted all, uh, available standard of care options. 
The enrollment into the study, uh, is at a steady state. 
We were able to activate 54 sites now, uh, contributing patients in 10 countries, uh, around the globe. 
As you know, uh, this is, uh… The study has, 
uh, <inaudible> two stage design with a pre-planned interim analysis after 40 patients in the PTCL cohorts, and as Adi said, we are confident that we will have the data from this interim analysis available by the mid of next year. 
There was also a third cohort… Or, there is a third cohort, um, in this study for patients with transformed mycosis fungoides, so a cutaneous form of T-cell lymphoma. 
This third cohort with mycosis fungoides was never part, never intended to be part of the registration program. It was a proof of concept, uh, cohort only, 
and for COVID-19 related restrictions, the enrollment, uh, into this cohort is currently on hold. 
As Adi also mentioned, we are continuing to make progress in our collaboration with MD Anderson Cancer Center. 
We, uh, we have an active IND for our first, uh, phase one study of AMF13 in combination with allogeneic, uh, natural killer cells. 
Uh, as Adi said, the current status at the MD Anderson website is recruiting, 
and we know that, uh, patients are currently screened and considered 
and we are expecting to- the enrollment of the first patient as soon as COVID-19, uh, related restrictions at MD Anderson are lift up. 
Now, lets move to our second program, AFM24. 
As you know, by bispecific tetravalent molecule targeting both CD16a to activate natural killer cells and macrophages 
and the EGF receptor on solid tumors. 
This, uh, compound is in a phase one, a dose escalation part of- of the 101 study, 
and we are happy to report that we were able to activate all four pre-planned sites and all four pre-planned sites are contributing patients. 
As we disclosed earlier, we have completed our cohort one without observing dose-limiting toxicities 
and actively recruiting, uh, into those cohorts, too. 
With this, I close the overview of the clinical progress, and I'm happy to hand over to my colleague 
Arndt Schottelius, chief scientific officer, who will review with you some of our pre-clinical data that, uh, make us so excited about the opportunities that we can create for patients with ICEs and activating the innate 
immune system. Arndt, please. 
Thank you Andreas, and thank you all for joining. 
Uh, in the next few minutes 
I would like to summarize, as Andreas mentioned, the pre-clinical and clinical data observed so far with our innate cell engagers, uh, providing evidence that these molecules are potent 
and safe for our- our candidates. 
I'll start by summarizing the data showing that our ICEs are potent molecules. 
As you see on slide five, 
if we take AFM13 as an example, AFM13 has been showing strong single agent anti-tumor 
responses and T-cell lymphoma with an overall response rate of 50%. 
The molecule has also shown promising signs of raw clinical development potential in augmenting other IO therapies such as PB1 inhibitors. 
For example, in the Hodgkin Lymphoma phase one B study, we've seen an impressive overall response rate of 88% 
with a complete response rate of 42 and 46% in the local and the central read, respectively. 
The lower part of the slide, we've also highlighted for you presentations of the studies, uh, past and in the future. 
Additionally, our own experience and the work with MD Anderson, we've seen promising 
pre-clinical data showing that the combination with the adoptive transfer of NK cells enhanced the immune response of AFM13 
leading to prolonged survival in the respective mouse model. 
And as we mentioned, the phase one B study at MD Anderson is now in the last stages of preparation. 
If we go to slide six, 
you see that in our pre-clinical studies with AFM24, 
we saw potent killing of EGFR positive tumor cell lines, mediated by two distinctive <inaudible> of action, 
potent ADCC, or antibody dependent cellular cyto toxicity is seen irrespective of the mutational status of the tumor cells, 
and we see potent killing mediated of- by ADCP, or antibody dependence cellular 
phagocytosis in tumor cells with high and low EGFR expression. 
Importantly, in cells baring the K-ras G13D mutation, AFM24 shows preserved killing, potent killing, or ADCP or phagocytosis, 
whereas this ability is lost for established treatments. 
For the anti- BCMA CD16 or RO729, formerly known as AFM26 molecule, 
we also saw very good potency in <inaudible>, where 
there is a dose dependent killing of this innate positive plasma cells, um, was observed. 
We believe that we observed improved potency mediated by the dual mode of action of our approach. 
Innate cell engagers are employing NK cells and macrophages 
to kill tumor cells and thus acquire a two-pronged mode of action 
of antibody dependent cellular cyto toxicity and antibody dependent phagocytosis to fight cancer. 
Indeed, this dual mode of action is differentiated from other RNA cell targeted approaches 
as these specifically activate NK cells only. 
RNA cell engagers work at low expression levels. The potency is thus independent of the surface target expression, 
and you see this, we continue in slide six. 
With AFM13, we learned that there is a broad range of cell lines that express different levels of tumor antigen, 
and we have not observed any dependency of target expression to the potency of the molecule. 
The same holds true for AFM24 and the anti- BMCA engagers. Pre-clinically, 
both molecules have shown high potency across a wide range of EGFR and BCMA surface expression, including at low target expression levels. 
This implies that more patients could respond to treatment with an innate cell engager versus and antibody drug conjugate, or ADC. 
If the mecha- mechanism of ADCs have been shown only to rely on certain levels of target antigen, thereby missing those tumor cells with expression levels below the ability of the ADC to bind to target cells. 
As we move on to slide seven, 
and report on the safety front, pre-clinically our innate cell engagers demonstrate low cytokine release. 
Some examples of this are the IND-enabling toxicology study 
in cyno monkeys which consistently showed no meaningful increases in ser- serum cytokines. 
For example, at the June virtual ASCR conference, 
a pre-clinical poster presentation on the RO729 molecule with Genentech showed potent cell killing in tumor cell lines employing NK cells that are tetra 
cells, with minimal increase in cytokines. 
Also, a four week safety study in cyno monkeys showed a favorable safety profile with no cytokine release or adverse finding at the 15, 1-5, and 50, so 5-0 mixed <inaudible> tested dose levels. 
And in the case of a AFM24, 
only a transient increase in all six was observed, but was fully reversible within 24 hours, 
but no signs of cytokine release was observed that would lead one to believe that there was a risk of a cytokine storm in patients. 
Important to note here is that none of the clinical studies of AFM13 have revealed any significant increases in serum cytokines. 
These data indicated that our ICEs have a tolerable and good safety profile. 
Taken all together, 
these data suggest that our innate cell engagers are potent, able to engage at low levels of antigen expression, and have thus far 
demonstrated a good and tolerable safety profile. 
Now, in order to maximize the opportunity for molecules in addition to clinical development as monotherapies, 
we are also pursuing combinations with natural killer cells 
and other treatments such as checkpoint inhibitors, such as PD-1 and PDL-1. 
Uh, we go to slide eight, and first let me comment on our combination approach with NK cells. 
Uh, as you see on the slide, there is evidence showing that high NK cell numbers are associated with better outcomes. For example, patients with metastatic cutaneous melanoma 
have improved survival rates 
if their tumors show evidence of NK cell infiltration. 
We also know that patients with 
diffused large B-cell and follicular lymphomas treated with anti-CD20 antibodies that have low peripheral NK counts tend to have poor survival. 
We are seeing that one of the limitations in treating patients is that they don't have the appropriate amount of NK cells. 
So, we're working on supplementing NK cells through adoptive transfer, 
and are currently assessing different approaches as you can see on slide nine. 
As we go to slide 10, and as discussed earlier, the improved tumor 
kill- cell killing by loading NK cells with our ICEs, 
as you see on the graph for in vitro data on the right hand side of slide 10, 
it will be investigated in the MD Anderson phase one study in CD30 positive recurrent or refractory Hodgkin and non-Hodgkin lymphoma patients. 
The pre-clinical data 
that we shared here, 
or that we shared before, leads us to believe 
that they can expect to see an improvement in the efficacy of in- innate cell engager AFM13 through the addition of NK cells. 
And, encouraged by the synergistic potential 
of combining our ICEs with NK cells and checkpoint inhibitors, 
we are currently evaluating the opportunity on our developing clinical plans for these combinations with AFM24. 
Uh, finally, let me just briefly summarize the recent posters presented at ASCR. 
As a reminder, our AFRM24 poster demonstrated its distinct mechanism of action, different from other EGFR signaling 
inhibition approaches, 
potentially a- able to, uh, provide benefits for a broad range of cancer patients. 
And, in the case of the joint poster with Genentech, 
the pre-clinical pharmacology and safety of the BCMA-CD16a innate 
cell engager shows potent cell killing in tumor cell lines employing NK cells as effector cells, 
minimal increase in cytokines, suggesting a low risk of cytokine release syndrome. 
Uh, we hope this background was helpful for you, 
and I will now turn the call over to Angus to introduce himself and provide an update on the financials. 
Angus? Thank you Arndt. Before our financial highlights, let me just say that I am thrilled to have joined Affimed. 
And I look forward to working with our team to deliver some promise of our exciting <inaudible>. 
Turning to the results for the quarter, 
Affimed's consolidated financial statements have been prepared in accordance with IFRS as issued by the international accounting standard board for IASB. 
The consolidated financial statements are presented in Euros, which is the company's functional and presentation currency. 
Therefore, all financial numbers that I will present in this call unless otherwise noted, will be in Euros. 
We ended the second quarter with cash, cash equivalents, and current financial assets of $92.6 million 
Euros, compared to $104.1 million Euros on December 31st, 2019. 
During the quarter, we received net proceeds of approximately $20.8 million Euros under our at the market, or ATM program. 
Based on our current operating plan and assumptions, we anticipate that our cash, 
cash equivalents, and current financial assets will support operations into the first half of 2022. 
Net cash use and operating activities for the quarter ended June 30th, 2020 was $15 million Euros, compared to $5.6 million Euros in the second quarter of 2019. 
The second quarter 2019 net cash use and operating activities included a milestone payment to the company from the Genentech collaboration. 
Total revenue for the second quarter of 2020 was $2.9 million Euros, compared with $4 million Euros in the second quarter of 2019. 
Revenue in 2020 and 2019 predominantly relates to Genentech collaboration. 
Revenue from the Genentech collaboration in the second quarter of 2020 was comprised of revenue recognized for collaborative research services performed- performed during the quarter. 
RND expenses for the second quarter of 2020 were $11.7 million Euros, compared to $11.5 million Euros in the second quarter of 2019. 
Expenses in 2020 relate predominantly to our AFM13 and AMF24 clinical programs, as well as to our early stage development and discovery activities. 
TNA expenses for the second quarter 2020 for $2.6 million euros, compared to $2.3 million euros in the second quarter to 2019. 
The increase is primarily related to higher stock compliance costs, legal consulting, and audit costs. 
Net loss for the second quarter of 2020 was $12.2 million euros, or 16 cents per common share 
compared to a net loss of $10.3 million euros, or 17 cents per common share during the second quarter of 2019. 
The weighted number of common shares outstanding for quarter ended June 20th, 2020 were $79.2 million. I will now turn the call back to Adi. Adi? 
Thank you Angus. Um, as you can see from our presentation, uh, today, uh, we're taking, uh, advantage of, uh, the knowledge that we've gained 
in the field of innate immunity and are applying it to our programs going forward. 
Uh, this experience in working with innate immune system is something that if you need to establish that, 
um, Affimed and is, uh, helping us in guiding the design of, uh, unique therapies which now have the 
potential to address very different, uh, kind of, uh, cancers. 
I just want to point out here that, uh, the EGFR is expressed 
in, uh, more than 10 tumors and that gives us a lot of, uh, 
optionality, uh, how to take this, uh, molecule forward. 
We are please with how things are moving forward for both our clinical and pre-clinical programs, especially in the, uh, current environment. 
Our pre-clinical programs are on track, AFM13 and 24 are moving forward according to plan, and Genentech is moving things forward 
with the anti- BCMA CD16a innate cell engager. 
What are our inflection points for the next, uh, one and half years, for AFM13? 
We've mentioned that, uh, we want to present the interim data in peripheral T-cell lymphoma 
around, uh, middle of, uh, next year. 
We've been, uh, successful in our collaboration with MD Anderson, moving forward the combination of, uh, 
AMF13 and, uh, <inaudible> natural killer cells. 
Uh, as we said, uh, we are ready to start, or MD Anderson is ready to start and we hope to report first patient in and we will provide updates, uh, as we move forward. 
For AFM24, we are in the midst of, uh, those escalations in order to generate safety and, uh, activity data. 
Uh, this is quite exciting for us because it's a drug with a very differentiated profile, as profile as compared to the, 
uh, LMOATs currently used in targeting, uh, EFG receptors. 
Now, with the dose escalation and, uh, establishing the safety, 
uh, we obviously will have the recommended phase two dose, uh, coming up in order to then do the dose cohort expansions, 
but as we have mentioned, uh, earlier, as well as the planning early on to move forward into combinations. 
Uh, we're very happy with the progress in the Genentech, uh, collaboration. 
Uh, we've just provided the next update for the BCMA-CD16a engager. We have multiple other programs ongoing 
and if things go well, pending on program progression- um, progression, we can bring in, 
uh, additional milestones. 
And, for our newest additions to the pipeline, uh, with, uh, AFM28 and AFM32, we are 
sorting <inaudible> enabling studies so that we can have an- an ID filing first for, um, AFM28. 
Finally, before we open the session for Q and A, I would like to thank all our employees for their contribution and express our gratitude, my gratitude in particular, for our investigators and the clinical sites, 
the patients and- and all their families, and our investors 
who are supporting us in our efforts to develop these innovative, uh, treatments for cancer patients. 
It is through the combined effort of, uh, all of you that keeps us on the path of, uh, discovery and innovation. Uh, 
I'm now happy to close the presentation and we're open now for questions. Thank you. 
Ladies and gentlemen, we will now begin the question and answer session. As a reminder, should you wish to ask a question, 
you need to press star and one on the telephone and wait for your name to be announced. 
If you wish to cancel, you can just press the pound or hash key. 
Once again, it's star and one for questions. 
First question comes from the line of Murray <unk> from <inaudible>. Go ahead. Your line is now open. 
Hi, good morning everyone. Uh, congrats on the progress, and, uh, thanks for taking my questions. 
Um, to start off, just wondering for AFM24, 
I'm not sure how much you can say on this, but just wondering if both patients in cohort two have been dosed, 
and, um, if you can talk more, uh, about the- the timing of dosing between patients. 
With the four sites activated, can you provide any more perspective about enrollment pace going forward? 
Andreas, can you take the question, please? 
Uh, yeah. So, there- there will- there were multiple parts of the questions, I hope I got them all. Um, so, we face one study AFM 24. Um, as we said, we are, uh, recruiting in the second cohort. 
Um, we have not yet disclosed how many patients, 
um, but you know it's a standard, uh, three by three design, um, with- with a <inaudible>, uh, dose modification. 
Uh, but what that's- basically, what it is. 
Um, in terms of timing between the patients, uh, there is a mandatory eight day waiting period, uh, between patients, 
uh, so they cannot be treated all at the same time but will be staggered with eight day intervals. 
And, there was another part of the question around the four participating sites. 
Sorry, yeah, just wondering if you can provide any more perspective about, uh, enrollment pace going forward? 
Uh, yeah. Currently, the enrollment, uh, pace is, uh, as pre-specified by the protocol, 
uh, so all sites are very active in screening patients and as we said, all patients- all sites have already contributed patients. Got it. Okay. Great. 
And then, also for AFM24, um, 
just checking if you can say more about the tumor types that they're screening for the study, 
and if you can also provide more perspective into the- the checkpoint inhibitor and- and combo plans at this point? 
Um, so for the, uh, tumor types, uh, in the does escalation part, 
uh, we are accepting all, uh, patients with 
all- all histologies that are EGFR expressing and, uh, where the patient has exhausted the respected standard of care treatments. 
As Adi mentioned, this is a wide variety of potential tumors, uh, probably the two most prevalent tumors would be colorectal cancer and non-small cell lung cancer. 
And, uh, these are the two hist ologies where we would expect probably the majority of patients in the phase one. 
Uh, having said that, uh, the dose escalation part would, uh, also be open for other EGFR 
expressing tumors like, uh, for example head and neck cancer, gastric cancer, 
or- or other solid tumors. 
Now, once we have defined our dose, uh, limiting toxicities or if there are no does limiting toxicities we have defined recommend phase two dose, 
uh, we will enroll into, uh, tumor specific expansion cohorts. 
Um, and these expansion cohorts are currently in the process of being defined. 
Now, for our PD-1 combination plans, 
um, based on the interesting data we have seen with PD-1 in combination with AFM13, which aren't referred to, uh, with the, uh, very encouraging complete response rate, uh, in excess of 40%, 
uh, we plan to have a combination with the PD-1 or a PDL-1 
inhibitor open rather soon. Probably, uh, in parallel to the last cohort of the dose escalation of the single agent studies, so it would be more or less a parallel development that we are anticipating right now. 
Great. Okay, thanks for the additional perspective. 
Any follow up questions? Murray? 
We will now proceed to our next question. Next question comes from the line of, uh, Jim <unk> from Los <unk>. Please go ahead, Jim. 
Yeah, hi guys and congrats on all the progress. Um, maybe just a first quick question for Angus, uh, to start him off. 
Collaborative research revenues, is that expected to be a stable number between, you know, a three to four million dollar 
level, or is there any reason that might go up as- as programs progress? 
And, as we think about the milestone that got paid in the third quarter, is it a simple matter to back out 
the assumptions around collaborative research revenues, and that'll give us some sense of the milestone, 
uh, given that you can't say it explicitly? Yeah. 
Yeah, thanks Jim for the question. 
And so, you know, our- our- our revenue numbers fluctuate from quarter to quarter, you know, based primarily on the number of hours that we're- that we're working on, um, the- the various Genentech programs, 
um, that are in progress. Um, I mean, you can see just looking back at the last several quarters, we've been, 
you know, fairly- fairly range- range bound and costs us, uh, $2 million to $5 million zone. You know, when see increases specifically as 
a result of <inaudible> time milestone payments that we received. So, um, you know, this- this milestone payment, 
um, that we discussed today, um, that will- that we'll get in the third quarter, 
um, will- will likely increase our revenue in a- in the third quarter, and that will be sort of an add on to the- to the range we've seen over the last several quarters, and back again, kind of to the- 
to the $5 million 
dollars, 2- 2 or to the $5 million euros, rather. Got it. Okay. 
Okay, that's helpful. And then maybe just on, um, cohort one for AFM24 and what we might learn from that cohort, 
um, can you remind us if you're doing pre and post biopsies and what kind of translational work you might be doing, 
and how that might inform, you know, the ability to recruit, 
um, innate cells to the tumor site? 
Yeah. Um, so in the, uh, dose escalation part, um, we do a pre 
treatment biopsy, uh, post, or on-treatment biopsies are optional. 
Uh, we do have, uh, significant correlative science program looking at, 
uh, peripheral activation markers of NK cells as well as, um, a cytokine profiles. 
Uh, once we are in the expansion of phase, so, we are recruiting into tumor specific cohorts, 
I think this is, uh, the part where we will get most of the correlative science as we have more homogenous patient population. 
Uh, we maintain our requirement for a pre-treatment biopsy and, uh, will have post or on-treatment biopsies in selected cohorts. 
And then just, you know, given the comments on the variability in peripheral NK cell, uh, 
populations, um, is there any sense in screening patients for their NK cell levels, um, given that, you know, patients who screen low may not have adequate NK cells, or macrophages to recruit? 
Or, do you feel like within the variability of innate cell, um, in the blood that- that you'll be able to have an effective treatment and it's not worth screening for that variable? Uh, 
I think currently it would be, uh, premature… It depends on what you mean with- with screening. 
So, we are definitely determining the, uh, levels of circulating NK cells and also looking at some of the their <inaudible>. 
I think we currently do not have enough data to define a cutoff or a threshold 
and this may very well vary between, uh, tumor hist ologies and also be dependent on, 
uh, the <inaudible> of NK cells in the tumor microenvironment. 
Uh, the variable which we have seen in our AFM13, uh, Columbia study to have some impact on- on the likelihood to response of- of patients. So, 
I think in the beginning of the program, we will be open for all comers. We will assess all of these important biomarkers, and then based on the activity data and the readout we are seeing, we 
may modify the program defining certain thresholds, 
but currently I think it would be premature to do that. 
And maybe just a final question. 
Just, um, the MD Anderson collaboration is focused on core-blood derived, um, NK cells. Is there any thought to other NK cell sources, including, um, potentially IPFC NK cells? Um, 
Adi, you want to take this question, or should I take it? No, well, I- Andreas, why don't you go ahead? 
<laugh> Okay. Uh, yeah, you're right. Core-blood derived NK cells is one source of NK cells, and if 
you, uh, watch the field of NK cell, um, based approached, especially the- the- the field around companies and institutes, um, providing different sources of NK cells there is definitely, uh, speed picking up and, uh, there is a variety of- of options to- to look at. 
And this is what we do, not only from our site, but we have also received, uh, proactive inquiries of, uh, potential, um, working models to 
gather. So, we are looking at the entire NK, uh, cell field and then evaluating various options 
there. Great, thanks for taking the questions, 
guys. May- maybe as a brief comment, we see this, um, core-blood derived NK cells already quite advanced and chemically relevant, 
so they have already been, uh, many patients well with IPSC currently. 
Um, there is still a, 
um, the <inaudible> to be determined and, uh, obviously in combination with learning more on the functionalities. 
So, this is, uh, somewhat, uh, in, uh, to us on how functional an IPSC derived versus a peripheral NK cell, 
and it's good to see the first clinical data. 
So, we're quite, uh, uh, not only happy, but we've- we've 
checked so many different options at the moment for NK cells, and we are indeed very convinced about, uh, the activity of the core-blood derived cells from, uh, MD Anderson. Great, 
thanks 
Adi. Thank you. Our next question comes from the line of Ike <inaudible> from BMO Capital. The line is now open, please go ahead. 
Hey, good morning gentlemen. Thanks for taking my questions. This is E.K. Allen for <unk>. Uh, 
just a couple regarding the BCMA engager. Um, 
I understand that you probably linked to this ability on the entirety of the clinical 
developed pathway, uh, but if you could provide any type of insight in terms of what Genentech, 
uh, kind of has planned, maybe in terms of could they potentially pursue an accelerated pathway, um, for the assets? 
And secondly, 
uh, again, you're- you don't provide, uh, complete details on the exact milestone payments, but 
if you could provide us some additional perspective on 
what the future milestones, uh, for the asset might hold, um, in terms of, uh, you know, 
phase two, phase three, things of that sort… Uh, should we expect increasing size of value for each milestone payment? 
Uh, that would be helpful for us, thanks. 
Adi, maybe I take the question for the pathway and then hand over to you for the milestones? 
Yes, please. Go ahead, Arndt. 
So, yeah. Thanks for the question. I mean, as you already correctly say, we cannot really speak in detail for Genentech, but we can share with you… I think you're aware, 
of course, um, licensing this molecule was a big part of the deal with Ge- Genentech. 
They're obviously excited about the strong differentiation potential 
of the molecule also demonstrated at ASCR at the- at the poster, just to review again, 
the very strong, uh, pre-clinical cell killing selective, no cytokine release, very good safety profile and good pharmacodynamic marker, 
specific BCMA, uh, specific plasma cell 
killing in the cyno monkey. 
So, you know, despite the also recent approvals of the, you know, the inco- the first incomers in the space, um, 
I would think- say that Genentech shares our excitement with the differentiation potential and wait for a potentially best in class molecule. 
Maybe I- I'll leave it there. I think it's- it's a- it's a clearly, um, uh, strongly clinically validated space, 
and I think this molecule will enable, uh, Genentech and we as we are partnered to, you know, have a strong position in the space. Uh, yeah. 
Regarding the financials, so, uh, I just wanna recall the deal, uh, when it was signed. So, we received $96 million in upfront cash, 
and, uh, a, uh, and can get the total of, uh, more than $5 billion 
in milestones that, uh, are, d- different categories. So, there are, uh, preclin- there's a pre-clinical milestones payments. 
There are indeed multiple clinical milestone payments, 
regulatory and sales milestones, and on top we can receive 
royalties, which as we described are on the, uh, higher end of what you would expect for the early nature of the, 
um, license, uh, agreement. 
Uh, beyond that, we aren't able to disclose any further details, uh, unless, uh, Genentech would allow us, or Roche would allow us to do so. 
Uh, usually, that's just a general statement, that's, uh, that the payments will increase the further the program progresses. 
Okay, thank you for that. And just one more quick questions. Uh, I think I might have misheard it. This is in regards to AFM24. Uh, 
I believe you mentioned that there was a patient, uh, that had increased 
IL6 cytokine levels that would resolve over 24 hours. Uh, just curious was that self-resolving, or was 
that- did that patient receive and, uh, IL6 inhibitor? 
Yeah, I can- thanks for bringing that up for verification. So, 
the transient, uh, IL6 increase was reported in the <inaudible> enabling cyno tox study. 
What you- you referred to the ASCR poster, 
indeed we saw that with the dosing 
a kind of moderate peak that quickly went down, was completely resolved, uh, without any- any treatment, obviously. You know, one doesn't do that in the… Because this is cyno tox study, 
and again, when we see this in the context because it was transient and fully reversed, 
leads us to the conclusions, which of course, will be looked at carefully in patients, that, um, we should not expect any kind of, uh, cytokine release, uh, syndrome. 
All right, thank you for that clarification. 
Sure. And the next question comes from the line of Yu-Jen from <inaudible>. Please go ahead, the line now open. Hello. Yes, hi. 
Can you hear? Hi, yes, sorry. Uh, my headset fall out. Uh, thanks for taking the questions. 
My first question is that for the AFM13 in the, uh, for the registration study, that, uh, it's 
assignment to, 
uh, setup. 
So, uh, what might be the threshold of <inaudible> in the 40 patients, so the interim readout before you can move forward. 
So, just curious to 
what <inaudible> and review on that front? Uh, 
I'm afraid we cannot give a, uh, concrete response rate. 
It's based also on the patient design, so there is some interdependence of response rates, 
but, uh, we usually do not disclose thresholds. 
But it's a classical assignment two-stage design. 
Okay, no problem. And- and also, just curious in terms of AFM24, 
that, uh, you are dose escalating, uh, 
at least based on, uh, interim data. Is there any thought where- when you might start to see the potential effective dose to start? Uh, 
I think currently it's not possible to predict, uh, when we will have the optimal, uh, biologically active dose. 
Um, as there are a number of- of co variants like binding sites for CD16, binding sites for EGFR, and then distribution. 
Um, and, as you know, the- the animal models, especially in terms of pharmacokinetics and pharmacodynamics are very 
difficult to translate, um, the relevant tox species and, 
you have to <inaudible> that there's only a tox species of the cynomolgus monkey. 
Uh, however we do not have any, uh, cynomolgus 
monkey tumor models available. So, uh, we cannot really bridge between, uh, what we see in the toxicology studies and then what we would see in terms of efficacy for- for tumors. 
So, it will be something that I will have to define in our- in our clinical program. 
Okay. Great. Maybe what- uh, thinking of one last- one last question, here, 
is that, uh, in terms of adaptive, uh, NK cell, uh, from core-blood derived 
NK cells, uh, is… 
First of all, could that be potentially used in solid tumor, and, uh, any comments, uh, comments in terms of, uh, regarding that, 
uh, <inaudible> possibility? Uh, this 
is, as Adi said, something that we are actively looking into. 
Um, we'll starting out with, uh, lymphomas obviously with AFM13, targeting CD30. But, 
our vision is, uh, that also for AMF24 we will develop, 
uh, certain development options in combination with NK cells, 
uh, could be core-blood derived NK cells, could be NK cells from another source. 
Uh, that is something that we will define, 
but the intention is also to- to have a- have a program where AFM24 would be part that was, uh, exogenous NK cells. 
Okay, great. Thanks. I appreciate it, and congrats for all the progress, uh, this far. 
There are no further questions at this time. For closing remarks, we go to our speakers. 
Um, yes. Thank you again, for, uh, listening in, and, uh, following our- our updates. 
Um, the- the, uh, the progress is, uh, coming smoothly along, despite, uh, that, uh, we are affected, uh, by- by COVID. 
We have strengthened the team significantly in order to address any issues, uh, that may relate to the, uh, conductance of these, uh, clinical trials 
or, uh, to the, uh, uh, interactions with the- with the specific, uh, 
sites, so we're very happy to be able to, uh, that I've been able to address, 
uh, any of the issue that have, uh, been arising and I did want to thank again, uh, the entire team here at Affimed for, uh, managing all this through these difficult, uh, times. 
Uh, we're quite excited, uh, that we can move forward, uh, these programs, 
either as mono therapies and now looking at different options of, uh, of combination. 
If you've heard, we focus on natural killer cells, and checkpoint inhibitors in particular, so PD-1s or PDL-1s, 
so we feel that we have, uh, with the multiple programs addressing different targets, 
we can provide a cadence of data over the next, uh, quarter, and, uh, and years. 
And, uh, very happy to report any additional updates as we move along. 
Thanks a lot again for listening in and, uh, all the best. Goodbye. 
Thank you. This has been conference the conference today. Thank you all for participating and <inaudible>. Stay safe, everyone. Thank you everyone. 
