RWE|0|ACRONYM|0
Markus Krebber|0|NAMED ENTITY|1
CFO|0|ACRONYM|1
RWEHG|0|ACRONYM|1
Thomas Danny|0|NAMED ENTITY|2
Anika|2|NAMED ENTITY|2
CFO|2|ACRONYM|4
Markus Krebber|2|NAMED ENTITY|4
EBITDA|2|ACRONYM|6
EBIT|2|ACRONYM|6
Markus|2|NAMED ENTITY|7
Thomas|3|NAMED ENTITY|8
EBITDA|3|ACRONYM|11
RWE|3|ACRONYM|12
EBITDA|3|ACRONYM|12
EBITDA|3|ACRONYM|13
EBITDA|3|ACRONYM|16
RWE|3|ACRONYM|19
Nordex 2.7 gigawatt development|3|SPECIAL WORD|22
EU|3|SPECIAL WORD|26
FID|3|ACRONYM|32
Europe|3|SPECIAL WORD|34
H1|3|NAMED ENTITY|42
EBITDA|3|ACRONYM|43
H1|3|SPECIAL WORD|45
hydro biomass gas|3|SPECIAL WORD|47
FID|3|ACRONYM|51
ITC|3|ACRONYM|53
PPA|3|ACRONYM|53
Georgia Power|3|SPECIAL WORD|53
CFD|3|ACRONYM|57
Marine|3|SPECIAL WORD|58
UD|3|SPECIAL WORD|60
University of Maine|3|SPECIAL WORD|61
Mitsubishi Corporation|3|SPECIAL WORD|61
PTC|3|ACRONYM|69
CUD|3|ACRONYM|75
Cornell|3|SPECIAL WORD|76
Raymond|3|NAMED ENTITY|78
Raymond West|3|NAMED ENTITY|79
Raymond East|3|SPECIAL WORD|81
CUD|3|ACRONYM|82
Lyman|3|SPECIAL WORD|84
CUD|3|ACRONYM|85
EBITDA|3|ACRONYM|88
Ross|3|NAMED ENTITY|90
H1|3|NAMED ENTITY|90
Triton|3|SPECIAL WORD|90
Ross|3|NAMED ENTITY|91
EBITDA|3|ACRONYM|93
Europe|3|SPECIAL WORD|94
Big Raymond|3|SPECIAL WORD|95
Scotia|3|SPECIAL WORD|95
Cassadaga|3|NAMED ENTITY|95
Boiling Springs|3|SPECIAL WORD|95
Big Raymond|3|SPECIAL WORD|96
hydro biomass gas division|3|SPECIAL WORD|98
NVivo|3|SPECIAL WORD|100
EBITDA|3|ACRONYM|103
EBITDA|3|ACRONYM|108
H1|3|SPECIAL WORD|110
EBITDA|3|ACRONYM|112
EBITDA|3|ACRONYM|116
RWE|3|ACRONYM|116
EBITDA|3|ACRONYM|127
CO2|3|SPECIAL WORD|132
H1|3|NAMED ENTITY|134
EBITDA|3|ACRONYM|135
EBITDA|3|ACRONYM|140
EBITDA|3|ACRONYM|140
EBIT|3|ACRONYM|141
EBITDA|3|ACRONYM|142
EBIT|3|ACRONYM|142
Q&A|2|SPECIAL WORD|148
Avanda Savinasca|0|NAMED ENTITY|152
Credit Suisse|0|SPECIAL WORD|152
Avanda Savinasca|4|NAMED ENTITY|153
Credit Suisse|4|SPECIAL WORD|153
CFD|4|ACRONYM|156
RWE|4|ACRONYM|158
RWE|4|ACRONYM|159
NG|4|SPECIAL WORD|160
CFD|3|ACRONYM|182
Avanda|2|NAMED ENTITY|183
JP Morgan|0|NAMED ENTITY|184
Nordex|3|SPECIAL WORD|204
CFD|3|ACRONYM|207
FID|3|ACRONYM|218
IRS|3|ACRONYM|220
PV|3|SPECIAL WORD|221
FID|3|ACRONYM|231
Peter Bisztyga|0|NAMED ENTITY|232
Peter|3|NAMED ENTITY|241
EBITDA|3|ACRONYM|244
COVID|3|ACRONYM|259
COMM|3|ACRONYM|260
European commission|3|SPECIAL WORD|262
EUETS|3|ACRONYM|264
Alberto Kendalvile|6|NAMED ENTITY|277
Goldman Sachs|6|SPECIAL WORD|277
RWE|7|ACRONYM|282
VP|7|SPECIAL WORD|283
Alberto|3|SPECIAL WORD|286
Alberto|2|NAMED ENTITY|316
Rob Pauline|0|NAMED ENTITY|318
Morgan Stanley|0|SPECIAL WORD|318
Markus|8|NAMED ENTITY|318
EU|8|SPECIAL WORD|319
RWE|8|ACRONYM|320
CMD|8|ACRONYM|324
Greater Gabbard|8|SPECIAL WORD|324
Rob|3|NAMED ENTITY|326
European Union|3|SPECIAL WORD|334
European Union's|3|SPECIAL WORD|337
Rob|2|NAMED ENTITY|359
Sam Harry|0|NAMED ENTITY|359
UBS|0|ACRONYM|359
CMD|9|ACRONYM|362
un|9|SPECIAL WORD|366
Sam|3|NAMED ENTITY|378
Sam|3|NAMED ENTITY|391
Sam|2|NAMED ENTITY|402
John Musk|0|NAMED ENTITY|402
RBC|0|ACRONYM|402
John|3|NAMED ENTITY|410
EBITDA|3|ACRONYM|416
EBITDA|3|ACRONYM|425
Providence|3|SPECIAL WORD|427
John|2|NAMED ENTITY|429
Deepa Venkateswaran|0|NAMED ENTITY|429
Bernstein|0|NAMED ENTITY|429
Joe Biden|11|NAMED ENTITY|430
Deepa|3|NAMED ENTITY|438
COVID|3|ACRONYM|442
Deepa|2|NAMED ENTITY|454
Petro Solowski|0|NAMED ENTITY|455
Petro Solowski|12|NAMED ENTITY|456
COVID 19|12|SPECIAL WORD|461
COVID|12|ACRONYM|461
CO2|12|NAMED ENTITY|463
CO2|12|NAMED ENTITY|464
OPEX|3|ACRONYM|466
WebEx|3|SPECIAL WORD|469
CO2|3|SPECIAL WORD|471
CO2|3|NAMED ENTITY|475
Elsien Mamadov|0|NAMED ENTITY|483
CFD|13|ACRONYM|486
kerosene et cetera|13|NAMED ENTITY|492
LNG|3|ACRONYM|513
Nordex|3|NAMED ENTITY|530
FID|3|ACRONYM|532
CFD|3|ACRONYM|536
COD|3|ACRONYM|546
Trytanol|3|SPECIAL WORD|547
Ahmad|2|NAMED ENTITY|552
Firmino Mocado|0|SPECIAL WORD|553
Man GLG|0|SPECIAL WORD|553
GLG|0|ACRONYM|553
RWE|15|ACRONYM|555
Shell|3|SPECIAL WORD|574
RWE|15|ACRONYM|577
Europe|15|SPECIAL WORD|578
Enol|3|SPECIAL WORD|583
Rob Pauli|0|NAMED ENTITY|600
Rob Pauline|0|NAMED ENTITY|600
Morgan Stanley|0|SPECIAL WORD|600
Rob Pauline|8|NAMED ENTITY|601
COD|8|ACRONYM|603
RWE|8|ACRONYM|604
COD|8|ACRONYM|604
Markus|8|NAMED ENTITY|610
Bye-bye|2|NAMED ENTITY|619
