Welcome to the RWE conference call. 
Markus Krebber, CFO of RWEHG will inform you about the developments in the first half of fiscal 2020. 
I will now hand over to Thomas Danny. Thank you, Anika. 
Good afternoon, ladies and gentlemen. And thank you for joining us today to discuss RWE's results for the first six months of the year. 
I'm joined by our CFO, Markus Krebber, who will run through the presentation before we move on to Q&As later in the call. 
As in Q1 this year in order to compare like for like, our presentation focuses on the proforma figures in comparison to 2019, 
meaning that assets taken over from E.ON in the third quarter last year are included for adjusted EBITDA and EBIT for the full year, 2019. 
And with this, let me hand over to Markus for the update on H1, 2020. Yeah. 
Thank you, Thomas, and a warm welcome to everyone on the phone. It's good to speak to you, and I really hope you are safe and sound wherever you are dialing in from today. 
The operational and financial performance in the first half of 2020 has been good overall, 
and so far, we have only seen a small impact on the business from the COVID-19 pandemic. 
On a proforma basis, year on year adjusted EBITDA of our core business increased 9% to 1.5 billion euros. 
The RWE group's adjusted EBITDA stands at 1.8 billion euros. 
We confirm our full year guidance and now expect adjusted EBITDA to be at the upper end of the guidance. 
We also confirm our target to increase the dividend payment to 85 cents per share for this year. 
Our net debt now stands at 7.8 billion euros. This is a decrease by roughly 900 million euros compared to Q1. 
Our clear target is to meet a leverage factor of around three times, adjusted core EBITDA to net debt at year end. 
And we are delighted that the asset swap with E.ON is finally fully closed. The legal integration and the HR integration have already been completed. 
The teams are now operating in the target management structure across the entire business. 
Let me remind you that the energy activities which we transferred back to RWE have been recorded in our group figures already, 
as they were commercially assigned to us. 
We do not see any relevant effect from the final closing in our financials. 
What else? We are excited about our latest announcement on the deal to acquire Nordex 2.7 gigawatt development pipeline in onshore wind and solar. 
This gives us great option for future growth, and a broad entry into the French market. I will come to back at… We'll come back to that in a minute. 
Regarding our coal and nuclear business, we are pleased at the coal phase out act, which found broad consensus was brought into German law. 
<inaudible> phase out is supplemented by a public law contract, drawn up by the federal government and the operators, which will pass the German parliament after the summer break. 
The law and contract are subject to approval under EU state aid law. We expect this process to happen in autumn this year. 
This is, we now have a clear path on how to exit from our remaining coal operations. 
Ladies and gentlemen, let me briefly come back to the transaction with Nordex on page four. 
This transaction is a strategic pipeline enhancement in our, in… And our broad market entry into France 
strengthens our existing pipeline of 22 gigawatt, and the projects to be built will come on top of the targets announced at the capital market date. 
We expect CUDs these as early as next year, and additional capacity of approximately 500 megawatts in operations by 2025. 
We are also pleased that this creates a great opportunity to enter the French market. 1.9 gigawatts of the development projects are in France, of which roughly 300 megawatt are close to FID or in late development stage. 
France is a very attractive functional market, was used to build our targets and the solid remuneration framework. 
France was the only large market in Europe where we, where we were missing a pipeline and a strong development team. 
Together with the pipeline and experienced team of 70 professional, mostly based in France, will join us to drive our growth ambitions in France further. 
In markets where we already operate assets, the pipeline gives additional options, 
Spain, approximately 400 megawatt, Sweden, approximately 400 megawatt, and Poland, small position of more than 10 megawatt. 
What are the next steps? We have agreed in exclusive put option with Nordex on a purchase price of 402.5 million euros. 
Nordex kicks off the consultation process with the French works council, which needs to be finalized before the put option can be exercised. 
The completion of the transaction is also subject to foreign investment theorems in France, and the completion of common <inaudible> processes. 
It is assumed that the transaction could be completed in the fourth quarter of this year. 
Now, back to the financials for H1, 2020, on page five. 
In our core business adjusted EBITDA increased by 9% to 1.5 billion euros 
as a result of a good performance in all segments. 
Broadly speaking, the good H1 result for offshore wind and onshore wind solar was due to the very good weather conditions in the first quarter, 
and onshore capacity additions. 
The hydro biomass gas division mainly benefits from the resumption of GB capacity market. 
And the supply and trading division outperformed after a successful start into the year was continued, which continued in the second quarter. 
Ladies and gentlemen, our wind and solar business is progressing well and stock capacity remains unchanged at 8.9 gigawatt, but there's more to come in the second half of the year. 
And we made good progress towards our growth targets for 2022. 
Amongst others, we have taken the FID for the Hickory Park Solar farm in the US 
has a capacity of 196 megawatt, and the coal located 40 megawatt battery, which is due to be commissioned in 21. 
The project is under the investment tax credit ITC regime, and has secured a 30 year PPA with Georgia Power. 
Regarding the period after 2022, the <inaudible> offshore wind farm has secured an agreement for lease with the crown estate. 
The project is an extension of our operating 20 more wind farm. 
The additional pro rata capacity is 300 megawatt. 
What are the next steps? The development of the project will continue with a view to participating in CFD auction rounds in three to five years' time. 
Furthermore, we welcome the announcement from the Irish government that the Dublin array offshore project has been designated as one of seven relevant projects, meaning it will be fast-tracked to the new Marine planning regime. 
The project will add 300 megawatt pro rata capacity, and is currently in the development phase, 
subject to an updated content application and investments decision construction could begin in ' 24, with UD in ' 26. 
And lastly, we are now participating in the third floating demonstration project. Together with the University of Maine, as well as Mitsubishi Corporation, 
we will develop a demonstration project off the coast of Maine. 
We continue to drive floating offshore wind because we see great potential for floating wind farms worldwide, in particular, in countries like the US 
with deeper coastal waters. 
Let's move onto an update of our construction program. 
It is progressing well, apart from some COVID-19 related delays, mainly at US construction sites, 
so that we had to shift UD of approximately 500 megawatt from ' 20 to ' 21. 
Due to the adjusted commissioning plan, we expect the overall financial impact for this year to be a small to medium double digit million Euro amount. 
Please note that the PTC income level of the US project is secured in any cases at all sites. 
Now, we'll take a look at the status of the individual projects we presented to you at Q1, starting with the offshore division. 
Our <unk> not a project offshore construction work started earlier this year, and everything is progressing as planned. 
At the Cascadia project contract was made, suppliers assigned. So preparatory, preparation work is continuing and going according to plan. 
The construction work will start in Q3 2021. 
The club and the forest onshore wind farm is already generating and receiving revenues from the contract for difference. 
As soon as wind farm testing is completed, and CUD is reached, reported as can start capacity. 
Good availability at the Cornell onshore site has been achieved, and the commissioning of the individual wind turbines is ramping up. 
The extra commissioning date is scheduled for this month. 
We have updated our milestones at our big Raymond onshore wind project. 
One part of the project, namely Raymond West 
with ' 20, 240 megawatt, will slip into Q1 ' 21. 
Whereas the commissioning of Raymond East was 200 megawatt is expected in the second half of Q4, 2020. 
CUD <inaudible> has moved within the fourth quarter to the end of December this year. 
On the basis of the adjusted timeline, construction work is on track. Commissioning ramp up will start soon. 
And at the Lyman their solar farm, the good registration process took more time than expected due to the current circumstances. 
CUD has therefore slipped into Q1, ' 21. 
In total, we will bring 1.3 gigawatt online in the second half of the year, mainly backend loaded. 
With that, we can move to the details of the individual segments. 
The offshore wind division realized an adjusted EBITDA of 585 million euros 
year on year. This is an increase of 19%, thanks to higher wind speeds in the first quarter. 
Ross cash investments in H1 amount to 316 million euros, mainly driven by Triton or construction work. 
The sale of the sea breeze installation <inaudible> is the main driver for Ross cash divestments. 
We confirmed the outlook for the offshore division. 
Our onshore wind solar division increased 12% year on year, and adjusted EBITDA amounted to 273 million euros at H1. 
Whether you drive us an increase in capacity of approximately 380 megawatts year on year, as well as higher earnings in Europe, from above average weather conditions in the first quarter of this year. 
Most of the gross cash investments are for the US onshore projects, Big Raymond, Scotia rich and Cassadaga as well as Boiling Springs. 
Despite the small to medium double digit million euro negative impact from tighter commissioning phases, and the delay at Big Raymond and <unk> 
we confirm the outlook for the full year. 
The hydro biomass gas division delivered a good performance over the first six months higher earning results, mainly from the British capacity markets. 
In contrast to the strong first water at H1, earnings from the commercial optimization of co-op power plant dispatch have normalized. 
In June, we signed a contract to sell our Georgia bio-mass business to NVivo partners, for a purchase price of 175 million US dollars. 
The transaction was closed at the end of July, after successful merger clearance. 
The disposal is already reflected in the guidance we gave you in March. 
The EBITDA contribution for proforma 2019 was a good 30 million euros. In 2020, it is approximately half this amount. 
As we have already reported to the market, the fire at the <inaudible> power plant has caused an interruption to the biomass co-firing, 
which we expect to last until November, 2020. 
This will impact the outlook by a small to medium double digit million Euro amount. Despite this, we also confirm the guidance for this division. 
Moving on to another quarter of favorable earnings development from the supply and trading division. 
At H1, adjusted EBITDA amount to 322 million euros on the back of a strong trading performance and good results from the gas and energy business. 
We didn't expect the division to replicate the exceptional performance of the first six months of last year. 
The division's outlook is 150 to 350 million euros. Given the strong H1, we expect to end the upper end or even above. 
Ladies and gentlemen, having now report on the core business, let's move to the coal and nuclear division. 
Adjusted EBITDA has doubled year on year, and amount to 310 million euros. 
As we already mentioned at Q1, earnings improved due to higher realized wholesale prices, and an updated production plant in the <inaudible> system. 
Nevertheless, we need to consider implications from the implementation of accelerated exit plan. For the full year, we confirmed the divisions outlook. 
Moving onto the earnings drivers down to adjusted net income. 
Adjusted net income amounted to 795 million euros due to the high adjusted EBITDA of RWE group. 
The negative effect on the financial result of minus 150 million euros from Q1 were partly compensated by the E.ON dividends of 182 million euros 
we received in the second quarter. 
Adjustment in tax applied with a general tax rate of 15% in line with expected midterm tax level for the group. 
The tax rate of 15% has been derived from all income streams. 
It is based on blended local tax rates, the use of loss carried forward, and the low taxation of dividends, including the E.ON and <inaudible> dividends. 
And now, onto the adjusted operating cashflow. The adjusted operating cashflow shows the impact on that debt from operating activities. 
It is adjusted for special items and timing effects that balance out over time. 
The utilization of nuclear provisions is not included. 
As you will remember, we consider this as a financial cashflow as when the nuclear provisions are utilized, they can be refinanced via financial debt. 
In H1, 
the adjusted operating cashflow top 2 billion euros and is build up on the high adjusted EBITDA, as well as a positive effect in working capital. 
Change in operating working capital of 437 million euros is mainly driven by the payment from the British capacity market from 2018 and ' 19, which we received in Q1, 
as well as the reduction of gas inventories. 
For the full year 2020, we expect this line item to remain positive for the same reasons. 
Turning to the details on the development of net debt. At the end of June, net debt increased to roughly 7.8 billion euros. 
First and foremost, this was due to timing effects from hatching activities of roughly 1 billion euros, mainly related to CO2. 
Another driver of net debt is the company's net cash investments, clearly linked to our strategy to expand in renewable energy. 
The dividend payment for fiscal year 2019 is already reflected in the net debt figure at H1. 
We see a leverage factor of around three times net debt to core adjusted EBITDA at year end, which considers investment of approximately 400 million euros for the acquisition of the two-part, seven <inaudible> 
Nordex development pipeline. 
Volatility in commodity prices and interest rates could temporarily drive it slightly above three times. But if this is the case, we are confident that we would return to our target level in the medium term 
without an impact on our plan CapEx program. 
Finally, moving on to the outlook for fiscal 2020. As I already said, we confirmed our outlook for this year. 
Adjusted EBITDA of the core business will come out between 2.15 and 2.45 billion euros. 
Adjusted EBITDA for the group, we raised between 2.7 to 3 billion euros, and adjusted EBIT between 1.2 to 1.5. 
For both, adjusted EBITDA and adjusted EBIT, we expect to see results at the upper end of the guides. 
Our guidance for adjusted net income is 850 million to 1.15 billion euros and we expect it to be in the middle of the range due to the negative one off in the financial results, 
which we experienced in Q1. 
Dividend target is unchanged, 85 Euro cents per share for fiscal year 2020. 
And with this, I conclude my remarks, and I'm now happy to take all your questions. 
Thank you, Marcus. And as always, if you have time, you know, please stick to two questions only. 
Operator, please start the Q&A session. 
Ladies and gentlemen, if you would like to ask a question, please press * 1 on your telephone keypad. 
If you change your mind and wish to withdraw your question, please press * 2. 
You will be advised when to ask your question. 
Our first question is coming from the line of Avanda Savinasca from Credit Suisse. Please go ahead. 
Good afternoon. I'm Avanda Savinasca, Credit Suisse, two questions from me. 
The first one is on the negative power price. 
In the UK, there is a clause in the most of the CFDs 
to say that if the power price goes negative for more than six hours, then basically CFD <inaudible> is to apply for o, for that that time. 
Does it… Does the rule applies for 
all your assets in the UK? And it's… And that's the same or similar rule exist in other markets that RWE operates in? 
And the second question is, uh, on the renewables target growth. When can we expect RWE to rise the annual renewables target growth? 
I mean, we've seen recently, NG, including the annual targets from three to four gigawatt per annum. 
Thank you very much. 
Yeah. Thanks for your question. I mean, um, yes, the negative price rule applies to, uh, the UK. 
Um, and we have a similar one, but the technical details are slightly different also in Germany. 
I mean, I have to admit, I don't know the exact details. 
And so far, um, 
I think, um, I mean you can, you can usually plan it because you know your power price forecast on a, on a quarterly hour basis for the full year. 
And, uh, I mean, it has not had a, a significant negative effect, which was not planned for us even this year. 
So for us, it's, uh, it's a minor techna, technicality. Um, on… 
And if you want the details, I think please call the team also to understand where the drum measured <inaudible> from the UK one. 
Um, on the targets, I mean, we already g, gave you an indication with the Nordex pipeline that comes on top of our targets, 
but I mean, our targets have been communicated, um, in a couple of months ago. So don't expect that we give you new targets every month. 
So when we deem it appropriate that we need to update the, the market about new plans or revise plans, we will do it, but we will do, not do it on a quarterly basis. 
Thanks. I 
mean, I would appreciate if you could get back to me on the, on the details, on the technical details on the negative power price. 
I know that it's not the issue for this year or next year, but we see more and more often negative power price on the market. 
Yes, we will come back. 
Thank you very much. But, I mean, I, I, I… Just to remark. I mean, 
uh, the moment it becomes viable, you usually, I mean, 
um… But as the team comes back, but I think, I mean, for us, I think it's an overrated issue also going forward. 
Because what we see is, um, we get more and more flexibility in the system in many markets. 
So the periods of very negative power prices should naturally come to an end. 
I mean, not for the specific plan. You cannot do anything for a CFD plan, but the market overall. Because incentivizes investments in flexibilities like batteries, 
um, and that these… If you'll get more of that, it will definitely take at first the negative power prices away. So we don't see it as a big issue going forward. But the team will come back on the technicalities. Thanks a lot. Thank you, Avanda. 
Next question, please. The next question is coming from the line of Vincent <inaudible> from JP Morgan. Please go ahead. 
Yes, good morning. Good afternoon. Uh, quick one. Um, could you provide 
us a bit more color on the Nordex pipeline, but at an asset level so we understand. We see the geographies, so mainly it seems to be, 
uh, uh, a footprint in, uh, in the French, uh, onshore, uh, market. 
Um, so we understand the strategy behind it. 
It would be great if we could get a bit more color on the, on the project level, uh, while the big projects which are in there. 
Um, and, uh, basically what is the expected time for contribution there? 
Uh, so that would be the question one. And bouncing back on this, 
um, what is your view regarding acquisition of renewable assets, uh, given current prices? Buying a pipeline is one thing, buying existing operating assets is another one. 
Uh, do you see that like value accretive and, 
uh, would you, um, in such a situation consider, uh, potentially even sounding, uh, large 
acquisitions uh, um by uh, reconsidering your <inaudible>? Thank you very much. 
Yeah. Um, thanks for your question. Let me start with the latter one. 
I think for us, I mean, having a, um, a, a deep pipeline, uh, where we can invest our money, 
it would not be, 
um… Let's, let's put it value optimal to actually acquire existing assets, because we wanna, we want to build them, we want to operate them. 
Um, and us becoming a financial investor, I mean, I see it difficult that that is really very accretive. 
It's a different thing if, if you can maybe swap assets here and there 
to, um, to, to change the portfolio mix and get some synergies here and there, 
but I, I don't see it as very relevant for the near future. 
So, I mean, we are interested in strengthening our pipeline, especially as we have done with Nordex, I'll come to that in a minute. 
But, um, acquiring existing assets, um, asset by asset is not part of our, um, investment, uh, investment plan. 
I mean, on the Nordex pipeline. I mean, let me, let me start first with why this was strategically important. As I said in my speech, 
because France is a very attractive onshore market, with, I mean, the double sided CFD for 20 years 
in inflation link. Um, we have seen prices in the last options between 62 and 67 euros. So you can see that that is very attractive. 
Um, and it was on the European landscape, the one target market where we really missed the presence. So it was really good opportunity for us. 
We looked into the pipeline in, in detail, as you can imagine in the due diligence. And I mean, we have very good locations, good wind conditions, 
uh, clusters in, in geographic proximity that, 
that, um, they provide efficiencies. 
And, um, I mean, 
I can, I will not talk about specific locations now, 
because the transaction is not closed, and we are bound to confidentiality. So I can give you a view of how the portfolio will look like. I will give you more color in a minute, 
but I cannot talk about specific sites. Uh, um, 
I mean, we can, we can give you more color, um, after the closing of the transaction. 
Um, what we have already said is 15% of the pipeline is, um, is close to FID or very late development stage. And we expect the first CUDs at 21. 
On average, we would at least expect 100 megawatts from the pipeline per annum, so that we have by 25, another 500 megawatts under operations. 
Um, including the, the purchase price of 400, 2.5 million, we expect that the IRS of the projects with 
us in our given range, uh, the capital market day, we set for mature onshore PV markets. We expect 5. 
4.5 to 
8%, but please, I mean, this is a very, um, um, mature market and we had to buy it, so don't expect it at the upper end of the 4.5 to 8%. 
But, um, clearly in the, in the range. 
We saw the price as attractive. I mean, it's always very difficult to judge or assess the price, uh, from the outside in, but we have also seen other pipelines, 
we've participated in many due diligence in France. 
Um, so we know also our other pipelines look like, and just looking at it from the outside in, 
we have seen acquisitions in that market, which were priced at 150 to 250 
euros per megawatt. And we are at the lower end of that. But I mean, that is very difficult comparing prices, um, on that level pipeline by pipeline. 
The split of the, of the maturity of the pipeline is more or less in line with the maturity of our overall, um, of our overall pipeline. 
I mean, around, as I said, 15% is close to FID and late stage. We have around 30% mid stage, and the remaining part is an early stage development. 
Thank you very much. Thank you. Next question, please. The next question is coming from the line of Peter Bisztyga from BofA Securities. Please go ahead. 
Hi. Yeah. Um, thanks for taking my question. So just a, another one on the Nordex, uh, portfolio. Could you sort of tell us how the 400 million acquisition price, and the, uh, I guess additional CapEx that you're gonna be spending over the next couple of years fits into your existing 5 billion CapEx budget? 
Does it display something else out of that budget or is it an addition? 
And I guess if it's an addition, then where have you found the extra balance sheet capacity, please? 
Uh, and then my second question, as she was just on carbon, 
um, which has obviously been, uh, very volatile, 
uh, over the last, um, couple of quarters. I guess your supply and trading division might have profited from that. But, um, 
I was just wondering, could you, could you give us your views as to what's actually been driving the carbon price? Particularly, 
um, you know, as it reached the sort of mid to high, high twenties? Thank you. Yeah. 
Peter, thanks for the question. Um, on the Nordex pipeline, yes, it will come on top of the, uh, 5 billion, as we have said with the announcement of the transaction. 
And now, um, question regarding, um, um, funding. 
I mean, as I've said in the speech, 
um, we expect, um, to be within the leverage target, um, of the three times net debt to EBITDA, 
um, including the 400 million. And I mean, we have a lot of moving parts. I mean, 
if we assume, and I also hinted to that, that 
commodity prices, especially gas and CO2 and interest rates stay where they were at end of June, 
then we have a good view. What are the moving cash items? Operating cashflow, investments. We know our divestment, I hinted to Georgia biomed. 
You're going to pay back the hybrids. 
I mean, that is all very stable. And we can foresee that we end the year at around 3.0, 
but of course we cannot control commodity prices and we cannot control interest rates, but these are only, I mean, timing effects. I mean, this will normalize over time. That's why are confident. 
If we move up, um, then it's really come down without impacting the CapEx. 
Then later, uh, the project investments after the, I mean, when we, when we do CUDs, that will be part of the, of the, um, capital allocation approach. 
But of course, as I hinted to, um, it will come on top of our existing targets. 
But I mean 100 megawatts here and there that will not, uh, move the needle on the company of our size. 
And carbon? Sorry, carbon. Sorry. 
Exactly carbon. Um, yeah, I mean, even, even within the team here, we have two different views, and I think that's a good reflection of how I see the market. 
Short term is more bearish, uh, because, um, 
I mean, with the COVID situation, with, uh, very low gas prices, significant fuel switching, uh, muted, industrial demand. 
I mean, the demand for COMM certificates is definitely much lower than it has been, it has been expected. 
Um, on the other hand, it's also clear that the more politic the mid to long-term view is more bullish, because I mean, 
somehow the European commission needs to implement the more aggressive CO2 reduction target. And it doesn't matter whether they go to, 
I don't know, 50, 55, or even 60% reduction by 2030, 
a significant part of that, uh, maybe even, um, more than half needs to come from the EUETS. 
And that will definitely mean that prices will go up, 
and maybe what is different this time than in the last financial crisis. In the last financial crisis, we have seen 
that a lot of industrials who were sitting on excess, um, 
certificates, um, were in financial trouble, and they needed to sell, 
um, just to, to get, to get liquidity. 
This is with a huge program of the central banks and the physical support now different, 
maybe some industrials to take more the political long-term view and use the liquidity they still have 
to buy, uh, cheaper than they expect the prices to be. 
I think these are the two camps, uh, short-term, long-term. Um, 
and since this market is nothing you can fundamentally analyze that. It's always a sentiment question, and I think the more dominant factor is definitely the mid-term to long-term political 
view. <crosstalk> 
I can simply not imagine that if prices go down to 15 euros again, that the politicians will sit there and do nothing. Okay. Interesting. Thanks very much for that. Thank you. Next question please. 
The next question is coming from the line of Alberto Kendalvile from Goldman Sachs. Please go ahead. 
Thank you. And good afternoon. 
Uh, the first one is to go back to the E.ON stake. 
We heard in the past that maybe badly counted about half of that could be used leaked net liabilities, and the rest could be used for growth. Could you please confirm that? 
And when it comes to growth, can you help us understand the logic? Would it be contingent to maybe big offshore the wind, or perhaps to identifying something external, like you just did with, with Nordex and become even bigger. 
And secondly, it's just thinking about them in a, from a different perspective, like RWE as a potential target. 
So we are seeing all companies very quickly moving into the space, uh, you know, VP with a 50 gigawatts next target by, by 2030. 
Um, company like yourself would be like a plug and play, you know, developing with existing capacity. 
So do you think there is a race to scale here? And what would be the best way for you to fend off a fact like this one? 
Um, yeah, Alberto thanks for the, thanks for the question. I mean, on the E.ON stage, I can just reconfirm that everything is to valid which we have set in the past. 
Um, I mean the E.ON state is not tied to the leaked net provisions. We just said we currently use it. We could also back the leak net provisions by other financial portfolios. 
Um, and I mean, when you look at the, 
the, the potential sourcing of of financing, yes. 
I mean, we potentially need half of it to back the leaked net provision, and the other half would be available to capital rotation. 
Um, but, um, I mean, that has not changed. It's exactly what we said before. 
Um, usually we have two questions. So you have three, which one do you want me to answer now? The, the oil question or the other one? 
I start with the oil question, and then let's see whether we still have time. Perfect thank you. 
Because I think that's the more interesting one. I, 
I do agree that it could, that we couldn't… And the situation that, um, it's the race for scarcity, 
because I mean, it might be difficult to… If you put together all the, all the capital investment plans 
of everybody around in this, in this field. 
Um, it's almost impossible to employ that amount of money until let's say 2030, uh, because they are simply not enough project as you have more lead times to do it. 
So existing pipelines become much more, um, valuable. 
I think the investors of big oil and others needs to ask themselves the question, whether it's really green, a green investment, if you buy existing stuff from others. 
Um, because that is not a positive contribution. Um, it's just, I mean, um, over bidding in prices. 
So, I mean, on the question, whether we could become a target or not, I think your company is well positioned to help the oil companies figuring that out and we sit and wait what happened? Um. Got it. 
Well, I mean, that's speculation. I mean, that's not in our control. What, so what can we do? 
I mean, I'm, I'm actually happy that also others see the field of renewables and the overall power sector is attractive, because that's our, that's the core of our strategy. 
And I think we have all the ingredients to be successful. We have a very experienced team. 
We have a deep pipeline which actually needed to be developed over a decade. 
Um, and of course we have, have investment discipline, and we'll ensure that we put the money where we get a decent return, and we will continue doing that. 
I mean, developing our pipeline, um, investing in good projects and also being on the technological forefront, be it battery speed H2, or 
be it, um, floating off shore. 
Where I actually don't see limiting factors if the, the long-term market grows, 
because the long-term market grows over renewables and also power overall is, I mean, tremendous globally. Uh, the trend to electrification and to green 
is very supporting. And there also don't see a limiting factor of funds, 
because if you have good projects, I think investors are actually, um, looking for investment opportunities. 
And now you need to ask yourself, who actually brings what to the table. 
I mean, the market closes there itself, 
funds is not the problem. So what you need is experience in the pipeline. Thank you. That's great. Thank you, Alberto. 
Next question please. 
The next question is coming from the line of Rob Pauline from Morgan Stanley. Please go ahead. Hi. Um, yes, good afternoon everyone. Um, so, um, first question, Markus, 
um, is, um, please talk about the EU recovery fund, 
um, and how do you think internally that RWE will benefit from this? Um, and a, a second part to that, not a second question. 
Can you help us understand 
practically how the money flows from a number on a presentation slide into actual projects? 'Cause that's still seems very unclear. 
Um, and the second question and hopefully a lot simpler, um, is you have security to make your agent in UK. Um, could you provide an update on the process you have for leases, for some of the other 
extensions you'd liked that the CMD, namely Greater Gabbard, Galloper and Rampion. 
Um, has that been successful? Is that underway or is that not this year's business? Thank you. 
Uh, let me start with the easier one, Rob. Um, 
I mean we are working on the lease extensions, 
and, um, we, it will be around 800 to 1.2… 800 megawatts to 1.2 gigawatts. 
And, um, we are optimistic that we can, uh, finalize it and by then, uh, book it as, um, as, 
uh, at least secured by the end of the year. 
Um, but it's going, um, it's going well. 
Um, and, uh, on the European recovery fund, let me start with the second part of the question. Um, yeah, 
I mean, I think we will, we will, we will learn about it over the next, um, let's say two quarters until the end of the year, how the flow of the money will really go. 
Because usually the European Union works in a way that it's just, uh… 
They don't have… They have only little funds like the just transition fund and stuff like that, where it's double digit 
million, where they put money directly into specific projects. 
Usually the European Union's budget is a huge kind of, I mean, shifting mechanisms. So people are paying, net in and getting money in that out. 
So what now as a next step needs to happen is that the individual countries 
needs to come up with programs and plans where to invest the money. And if that ticks all boxes, they will get their proportional share of the money. 
So we need to wait for national actions where they kind of put and where they want to invest, and how they support certain things is also unclear. 
I mean, you can do it with direct subsidy, you can do it with the remuneration framework is simpler, simpler financing. I mean, it's, it's still totally unclear. 
Um, and, um, the only thing what we can do, and that's the first part of your question, I mean, 
we are, um, we are also now actively looking, especially in, in the, in the evolving H2 sector. 
And of course, what is obvious is if more renewable power is needed, and you get indirect remuneration 
from, and for renewable power via the support of demand for green hydrogen. 
We are definitely ready to build more renewables, 
but we are also willing to invest into the production of hydrogen. That depends on what agreement we find with the partners, 
is it better of our money or there. And how do you structure the contract? The question is who puts money into transportation, maybe, maybe more others. It remains to be seen, whether that needs to be unbundled. 
I, many open questions. 
So I think the important step now is to get the right partners, um, together and thinking through, um, what is feasible. And you should usually start with the demand. 
I mean, who actually needs the hydrogen. And then, uh, you, you do, um, you backward yet. 
Um, and I mean, I think these are the big fears. 
Um, our account business already saw, especially renewables and storage technology and the new one, which will come in additional is hydrogen. 
But also I want to kind of not spoil the party, but I mean, if you talk about profits from especially hydrogen, 
probably we need to wait a couple of years before it is relevant, um, in terms of investments, but also in terms of profitability. 
Um, and 
maybe, um, the kickstart of the, of the solar and wind business is a good proxy. It could easily take at least half a decade, maybe a decade before it becomes a relevant profit figure. 
That's super interesting. Thank you very much, and good luck with the, um, with the lease function. Thank you. We will update you whenever we, uh, have good news. 
Thanks, Rob. Next question, please. The next question is coming from the line of Sam Harry from UBS. Please go ahead. 
Hi, good afternoon, everybody. Thanks for the presentation and, um, uh, uh, great results today. 
I just wanted to ask, um, two questions, one on returns and one on farm down. 
So one on returns, I think, um, you had spoken at the CMD 
about 100 to 300 bits spread above watts as being typical, uh, in the renewable business. 
These days, a 100 to 300 bits doesn't actually sound that crazy as an estimate of the watts actually, 
um, as well. And I don't know, the lower the watts, the lower the spread that you need to make the same kind of value creation ratio. 
So it just seems to me that a year or two ago, it was coming to talk about high single digit returns in renewables or mid to high single digit returns. I'm talking about un levered project returns, 
but are we now more likely to be going into the low single digit returns territory? 
And is that, you know, is that possibly a fair outlook for offshore wind as well wherever returns, if 
they've been a bit higher, just loves to, love to know what, what your thoughts are about that, that the kind of industry level. 
And then my farm down question is just, look, I feel like we're going to see over time, 
and more and more pressure from auctions and tenders and developers may be eventually forced to bring the farm down partner with them to the tender. 
So if you like the competitive pressure of auctions, 
will mean that this kind of extra value of the charge that you currently get in a farm down might eventually get captured by the consumer. 
Uh, or you know, the public policy during the tender. 
So I'm just wondering, do you think that's a reasonable expectation? 
A few thoughts about whether in the future you will sort of as standard go to auctions or tenders with a, with a finance partner alongside? And have you talked to any specific funds or partners about that kind of long-term approach? 
Returns and farm down. Thank you. Uh, 
Sam, thanks. Uh, thanks for the discussion. I mean, on returns, I agree that, um, we definitely see that the vex are coming, coming down. 
I mean, I also carefully read your, your report and you also put now very low numbers to vex, 
um, which I think is, is the right thing. 
Um, 
and, um, but I'm not there that I would say we see now low single digit returns for, um, for, for offshore. 
That's not where we are. 
I mean, definitely if we have promised you, uh, the average higher out of an un levered project of 650 basis points, 
um, for the, for the investment program, we have outlined until 2022. 
Um, potentially the absolute returns, not the value creation, but the absolute returns of the next CapEx program will be lower, 
but also because the vex is significantly lower. 
But when you talk about the absolute level, I'm not at, um, low, medium. I mean, low for me is three and three something. 
It will come down. But I mean, what we see is not for the, for the projects, which we, which we have after the 22 horizon already, visibility of the profitability, 
I wouldn't call that low, it's more medium. 
Sam, now I'm not sure whether I got your question. 
I don't see… I clearly don't see that you have tenders 
where you need to bring your financing, or where you have an advantage if you don't go into the auction alone, 
and getting an advantage when you already bring the financing partner. 
I haven't seen things like that. What is more and more obvious is that also now the new tender decide to give you one example for Taiwan 
that, um, local, I mean, local production becomes a dominant theme. 
That, um, if you want to put money in some place, you need to prove that it's actually good for the regions where you get the lease. 
It's good for the people, you create jobs, 
uh, you use local suppliers and it's becoming more and more support. Very important. 
But what I don't see is that it's advantage that you already with the auction, say that you're going to find out of bring a financing partner. 
Interesting. <crosstalk> want to have clarification No, no, no, that's fine. I don't want to take up too much time, but I'm sure we'll talk about this again. And thank you. Thank you for, <inaudible> to them. We will, 
thank you. Thank you, Sam. Next question. The next question is coming from the line of John Musk from RBC. Please go ahead. 
Yes, uh, morning. Good afternoon, everyone. 
Uh, firstly, on the hedging of the outright book, it looks 
as if you've accelerated the fully hedged portion, particularly in 2022. 
Um, obviously it's a quite a small chart, but from maybe roughly 30 to 50%, which, 
uh, is probably more than you would normally do in a quarter. So just wanted to understand some thinking behind that. Is there a particular view on, on power prices or spreads that, these levels? 
Uh, and then secondly, on the, the three times leverage factor, just to confirm, that's not including 
any potential asset rotation at the moment, because there are some, some headlines in, in recent days around some of your, your offshore assets that you might be looking to sell down. Um, 
John, thanks for the question. I mean, on hedging you are right. We increased, uh, the outright hedge, so. But we actually closed by that was the spread position. 
Um, is there, I mean, what you could read into it is, um, if you think spreads are fair, is part of, of de-risking now to close it. 
Um, and, um, I think if you look at current market prices and spreads, I think everybody expects a hundred percent recovery by 22. 
And if you want to lock that in you better close that position now. 
Um, and that's what we have done. 
That doesn't tell you what we… I mean, we don't know how the global economy will look like, but it's better to lock it in now than to keep it open. 
Um, on the leverage side, um, the three times a net debt to EBITDA includes our plans on 
capital rotation. So it is, it is, it is our net investment target. 
I mean, we have outlined a net investment, um, of around 1.5 to 2 billion per annum. 
So if, um, we're gonna invest gross more, uh, given the, the, the profile and it also includes divestment. I have already said that we divested, 
um, which is not yet in the financials, uh, Georgia biomass for close to $200 million, 175 and some adjustments. 
Um, and, um, I mean, on the other things, we are considering our options. 
Um, so, um, we will bring it to the net figure, 
but I now don't want to speculate on gross and net, because we always said that the leading metrics is 13 gigawatt net. 
So whatever we do on disposals, we will reach the 13 gigawatt 
net and also the EBITDA guide is for 2022. It's a net guidance. Yeah. 
So, and how are we gonna achieve, is this how much costs and how much disposals that, uh, we need to give them the current uncertainties in some markets we need to have some flexibility. 
And I mean, if you now want to get a comment on the, um, on the, on the rumors on this Providence, I mean, the comment is no comment, because, sir 
I mean, uh, we will update you when we have taken a decision, not… Uh, we will not update you whether we have on a certain assets, a market chest or not. Okay. 
Thank you. Thank you, John. Next question, please. The next question is coming from the line of Deepa Venkateswaran from Bernstein. Please go ahead. 
Uh, thank you. Uh, so my two questions for <inaudible>, um, in the US, so if we do have a possibility for Joe Biden and, uh, they bring in, uh, the 2 trillion plan. 
I was just wondering, how does that change? Would you accelerate your growth, your de-conversion of your pipeline in the US, or practically, how might it change anything for you? 
Uh, and my second question is, uh, is on the, is on Germany itself. 
Uh, so obviously Germany has pretty lofty targets for 2030, but we're seeing the auctions are continuing to go under subscribe on onshore wind. 
Do you see this situation changing with any kind of reforms, and would you be, 
uh, taking the lead as… I don't know, Germany's national champion on this too, to also grab maybe more, more of the shares 
and the German renewable markets? 
Thank you. 
Yeah, Deepa, thanks for the question. The first one is easy, we actually don't expect a significant impact from a potential federal election outcome in the US on our business. 
I mean, um, I mean even today, I mean, many things depend on non-state level. 
Um, of course the tech support is a federal thing, 
um, but also the current administration, um, extended the PTCs, 
uh, given the COVID situation. So, I mean, as it's pure speculation, I would say 
it will not make a huge difference. 
Um, and, uh, on Germany, um, of course we would like to do more in onshore and, um, in onshore in Germany. 
Um, and we see under subscribed options. The problem is that the projects are not ready, um, to be bid into the options. 
Um, we have permitting issues, we have, um, pending law cases and so on. 
But there is some interesting, um, development, because the Minister of Economic Affairs, he tabled a law, a draft law yesterday, or two days ago, where they really wanna accelerate the permitting process and the court proceedings. 
And, 
um, they also introduced something which is now heavily discussed also with the NGOs, that even if you, um, if you dispute a permission in court, 
um, that should still, until the decision is there, allow the construction to go on. 
Um, and that would be both very helpful. So, speedier processes, 
and you can, uh, go straight to the final court level to get a decision, and you don't need to go to the hierarchy. 
And also, um, that nobody can by pure tactics in the court, uh, delay projects. 
Um, but let's see how the draft will go through parliament, but the draft version at least looks very favorable for the industry. Perfect. Thank you. Thank you, Deepa. Next question please. 
The next question is coming from the line of Petro Solowski from CT. 
Please go ahead. Hi, good afternoon. This is Petro Solowski from CT. I have two questions. 
Um, the first one would be a small on Nordex. 
Uh, can you, uh, say what's the kind of a current cost structure of it? How is it? Significant number, small number in annual Euro figure as a cost as you take over the 
whole company? 
And secondly, um, 
I wanted to ask you on this year to go back to this discussion, because, uh, before the COVID 19, I thought that is an equilibrium, which is determined by the switching between coal and gas, as power plants. 
Now, if we take coal, uh, assets out, what will be, according to you, uh, your expectation, the next equilibrium kind of threshold. 
How we will, the market will restore longer term, uh, equity of demand, the CO2 project. We should be looking at 
elimination of CO2. What's the next thing to look for? Uh, Petro, thanks for the question. 
I mean, on Nordex it's easy. I mean, we take over the company, yes. But it's a developing company. So, what you actually have is 
the salaries and OPEX for the 70 people. 
And of course the development expenditures for the, to develop projects. But I mean, part of that is also capitalized. 
So, it's a very, I mean, in terms of addition to the cost base, it's almost not relevant. Um, 
I mean the most relevant one will be, uh, the WebEx for the project, and then the CapEx. 
Um, on CO2 equilibrium, 
I mean, um, yeah, actually the interesting thing is that the current CO2 price is 
already above the fuel switching price from hardcore to gas. 
Uh, the gas taking most of the times looks, um, gas first, then liquid, and then, um, hard coal. 
So, if you take out, 
um, hard coal now that shouldn't change the equilibrium between, um, for the CO2 relevant shoot switching price. There shouldn't be a change. 
The interesting elements, as I said, it's already trading abo, above the current <inaudible> level. 
Uh, that can only be, um, explained that actually the industry expects a shortage. 
And, um, this is always difficult to judge, because this market is not, uh, um, in any of the market. 
It's also since you can easily keep your certificates for longer, 
um, you can also say it's partly a view on what to come in future years. 
Um, so, I would not overrate, uh, the annual price, which causes fuel switching, 
that was in the old days of oversupply, a good indicator. But now, the significant more time is to come, maybe that's not the relevant indicator anymore. 
Okay. Thank you. Thank you, Petro. Next question, please. The next question is coming from the line of Elsien Mamadov from Bloomberg Intelligence. Please go ahead. 
Hi there. Two questions from me please. Uh, the first one is on negative prices. And I'm sorry if you covered it before, I missed the very beginning. 
Basically <inaudible> reported yesterday, it was a small issue for them because of, you know, if the price 
has been negative for the, uh, subsequent few hours, your CFD, and whatnot. 
You know, you can't recoup 
it yourself with it. So, um, is that, uh, have you seen it being an issue with you for the, uh, for the second quarter? 
And, um, do you think the negative prices will become more, or less prevalent going forward? 
The second question is on hydrogen. 
Um, it can, um, w, where do you think the value will lie? 
Is it in the production of hydrogen, transportation of hydrogen, converting it to other fuels like kerosene et cetera? 
Where do you think the money will be? And will you be a big player there? 
Thank you. Um, if I could answer the last question, 
<laugh> um, life would be easier if… 
I think it's too early to tell. It also depends on how will the, how will the incentivization framework look like, 
and how big will the market become. 
Um, and of course it has, has the two angles. You can incentivize green production, and you can incentivize demand for green hydrogen. 
Um, and, um, in the end it will be then kind of 
demand-supply on, on, on, on the different angles, 
where I actually don't see scarcity in, um, the production of green hydrogen in terms of electrolyzers. 
I mean, that's a proven technology. 
Where we definitely have, um, scarcity already today is, um, renewable projects. Because, um, I mean, um, if you believe, 
um, on the demand for our gas, and I have no doubts that there is, uh, a good assessment, 
we need so much green energy, um, that every project which is actually in the pipeline of somebody needs to be built one day. 
It's just a question of time. So, this is really a scarcity. 
Um, on the demand side, I think that will be a competition by the off-takers who is, who can, who can, who can do it cheaper. 
It's nothing for us. I mean, if you, if you ask me where I see our role, it's definitely on the, 
um, production side, green power, 
potentially, depending on how the consortia will, will look like, also the production of green hydrogen, 
and then the structuring of the off-take. 
I mean, as we are currently also a very relevant player in gas trading, uh, and providing solutions to customers, 
and that will also our role be in H2 and you can do that without producing, as we currently do with LNG and natural gas. 
The first question on negative prices, I mean, for us… I mean, we have seen it, um, in the UK and Germany, but, um, it's not, uh, it was not a relevant issue. 
I mean, it was not a big number. 
Okay. Thanks a lot. Appreciate it. Thank you. 
Next question, please. The next question is coming from the line of <unk> from <unk>. Please go ahead. 
Yes. Hi. Thank you. Um, two questions from my side as well. 
I was just wondering if, if we could get a little bit more color from you around the sort of, how do you see this as the value creation opportunity relating to the 
Nordex pipeline? 
Especially the sort of the near term assets. 
Because you, you mentioned it's a, it's a mature market. Some of the near term projects are fairly well-developed, close to scale. 
Sort of market where we had scale in the past. 
I was interested in understanding a little bit more how you see the sort of the value proposition from commodity. 
And I guess the second question is, um, relating to that. I think you mentioned earlier, right? This was one of the markets you didn't have presence, and, and therefore, you were, you were sort of looking for opportunities. 
Looking at your existing portfolio, either from a pipeline perspective or a skill perspective, 
are there any sort of specific gaps that you see, that you think sort of this, sort of scaling up put sort of benefit, benefi, you quite beneficial? Thank you. 
Yeah. Perfect. Um, thanks for the question. I mean on, um… I would not say that we failed on France, because where we, we were simply not present. 
Um, it was always a strategic target to get a foot in the door. And now we have not only a foot in the door, but a, a significant pipeline 
and the Nordex team was actually very successful in the French market. I think they're ranked number two in terms of success rates in two auctions 
in the last years. And they have not only built this pipeline, 
their business model was to build. And then when they were close to FID, and they got them to the auction, they sold the projects to their potential customers. Um, and 
I mean, what, what is the value creation potential for us? I mean, uh, it's… We continue what they have done in the past, and we close our strategic gap. 
Um, and the team is not there just to deliver the pipelines which we have acquired, they will continuously develop projects. 
And the French market overall is very attractive. Um, it's, it's not, not so densely populated like Germany, so you have more space. 
Um, they have huge build outs target, and even better remuneration framework with a double sided-20 year inflation-linked CFD. 
Um, so, if you believe that, um, um, onshore wind in France is good, it will definitely create value. 
And I mean, we are a firm believer that also the political environment in France, um, and their targets was to go straight from nuclear to renewables, 
um, will not be, will not be questioned by some of the next government. So, it's, it's a very intact, uh, cross-platform. 
The gaps in our pipeline, I mean, I think it's always good to be honest. I mean, if you look into that, um, we are very wind heavy, 
so doing more on the solar side would definitely be good. 
Um, let's see how we can achieve it. 
I mean, we have definitely ramped up our, um, our development activities, and you will see, uh, more to come, especially in the attractive solar market, like in the US. 
Um, but still it's compared to the wind side, um, underrepresented. 
And the other one, which is definitely significantly tougher, maybe impossible to close. If you look into our offshore pipeline, 
there is in terms of COD dates, and that's historically explainable because E.ON stopped, and energy had also funding issues. 
Um, but we have a gap between ' 22, uh, where we will commission Trytanol. 
And then maybe the next project will be commissioned, according to the pipeline at around ' 25, maybe ' 26. 
And that is, I mean, this is a profile, how will, how it looks like. And if you ask me, you have two wishes, 
I would like to fill that time gap, and I would like to have more on the solar side. 
Thank you. Very Clear, thank you. 
Thank you, Ahmad. Next question, please. 
The next question is coming from the line of Firmino Mocado from Man GLG. Please go ahead. 
Thanks for allowing me. Hello. Um, just, uh, I mean, two quick questions. One, you've seen, uh, deep offshore, uh, winds floating. 
I mean, what's your view in terms of, uh, the, the technologies that are around, and, you know, what you envision that will be the, the role of RWE? 
Okay. And thanks for the question, because I mean, I can use it as an opportunity to clarify what our interest is. 
I mean, we are not turbine manufacturers, so, um, we are not betting on a certain technology. 
Um, and, um, I have no view, and also the team has no view what is the potential best floating technology for which market, uh, and which, 
um, sea, sea conditions. 
Um, so what we said is, Let's participate in different technologies, be it the, be it concrete or be it steel. I mean, you have also different… I mean, 
I'm not an expert on that, but you probably, you are, you have totally different approaches to that. 
And what we said is, we want to be part of consortium of several technologies to be an early learner. 
We want to learn how this stuff works, because, um, it is a bit different than a fixed bottom. 
It is, uh, in terms of wind field, in terms of maintenance costs, and so on. Um, and we want to learn that with different technologies. 
That doesn't mean that we will in future, if we go into offshore only use the technologies where we have been a partner earlier on. We can also use others. 
So, <crosstalk>, and you, uh, you asked for our role, our role is, we want to be, um, we want to construct and we want to operate also offshore wind farms. 
But we don't want to build the turbines or the, or the, uh, the foundation. 
Very clear. And, and just perhaps to tie up with Alberta's question, and the role of oil companies. 
I mean, you <inaudible> actually that depo fall, 
uh, you know, it would be, uh, that to do, you know, in, in, in, in joint venture or in conception with oil companies that they've experienced from offshore? 
I mean, that's, that's, speculation. 
I mean, but if you look at our, um, partnership, um, landscape, 
I mean, we are operating one offshore wind farm together with Equinor. I mean, they are partners of one of our farms. 
One of the floating, um, technologies we are in via together with Shell in, but I think, I mean, 
that can go the one way or the other. I mean, it's too early. I mean, we are open to discussions, um, but we could also do it ourselves. 
I mean, and, and, uh, and related question, 
w, when I compare RWE and your strategy, and you know, what you want it to be with the, with 
the leaders in the, in renewables. So, you know, in Europe, the <inaudible> settling. 
One of the components missing on the investment piece is, is, is the full commitment to a growing dividend. 
I mean, w, when do you think that you can have that full commitment? 
And, you know, what kind of growth do you envision that, you know, you, you, you, you can sustain? 
I would not compare to <unk>. 
I mean, Enol is a fully integrated utilities with, um, I mean, most of the value sitting in the networks, 
and they don't operate offshore. I mean, our business model is, I mean, is d, is different. 
Um, we have actually given a clear commitment to a growing dividend. 
We said, Um, we want to continuously grow with the, grow the dividend broadly in, why line with the development of, of um, 
of the earnings of our operating core business. 
Um, and since the core business given our investment plans will definitely grow, also the dividend should grow. 
Um, and we discussed it before. So, I said, I mean, a good proxy is maybe the five cents on top every year, which we have now delivered, uh, for the last years. 
I mean, um, that can be maybe even more because of course the percentage goes to on if you stick to a, to an absolute cent number. 
But I, that's a commitment we have given. We want to grow the dividend in line with, um, earnings development in core bu, in the core business. 
But if the core business, for whatever reason, cannot sustain, uh, uh, uh, 
I mean, cannot grow, I mean, what's your commitment? And you will cut the dividend in line with the, with the decline of earnings on the core business? You should know, 
I mean, we should stick to the two questions rule. So, I'll still answer that one, but then we should give the next one the opportunity to ask questions. 
Otherwise, we need to do it in a, in a, in a one-on-one session obviously <inaudible>. Um, 
I mean, if you don't have enough growth opportunities, 
I mean, the first thing which is questionable then is why do you only pay out 50% of your practice as dividends, because you cannot employ it somewhere. 
So, that would totally change the dividend policy, but it's not a question of a cap then. Thank you. Next question, please. 
As a reminder, if you would like to ask a question, please press * 1 on your telephone keypad. 
The next question is coming from the line of Rob Pauli, Rob Pauline from Morgan Stanley. 
Please go ahead. Yeah. Hi. Rob Pauline. I rejoined to ask another question if that's okay. Um, but given you've answered or not answered the question on the Humber, 
can I ask about US deferred tax liabilities, a wonderful subject. 
Um, a US expose utility reported yesterday a large tax charge as projects reached COD, and they entered into a tax equity partnership. 
So, will we see a similar tax impact at RWE as it reaches COD on your US projects? Thank you. Um, the tax answer, the question to the text… 
The answer to the text question is easy, no, we don't expect any huge number. 
Um, but maybe the situation is different because you said a US utility, because we don't have tax capacity ourselves. 
So, since we don't have tax capacity, our taxes in the US are, are, are zero. 
And, um, we need to actually bring in financing partners to reap the tax benefits. 
So, the tax effect on our business is more or less zero for a long time. 
No, sorry, uh, Markus. I said a US exposed company, it's actually a European- <inaudible>. 
No, we don't see anything like that. And you, you, you blame me on not answering a Humber question. What was the Humber question? 
No, Humber, Humber Offshore. Humber. I know we want to say Humber <inaudible>. <laugh> 
But probably you don't get a lot of money falling from, from some trees. 
Um, no, I didn't answer the Humber question because I said, I mean, 
this is a rumor and we don't comment on rumors. What I just can reiterate is of course, um, exit portfolio management is part of the strategy, but we will give you, 
um, an update when we have taken a decision. 
Um, and as long as we have not taken a decision to do something, we don't talk about it. Fair enough. Thank you. 
Thank you. Are there further questions? We have no further questions in the queue. So, I'll hand you back to your host for any concluding remarks. Perfect. 
Thank you all for dialing in. Um, stay safe and healthy, and speak to you again latest at our Q3 <inaudible>. Have a good day. Bye-bye. 
Thank you for joining today's call. You may now disconnect. 
