Craig Moore|0|NAMED ENTITY|0
Bloomberg IV|0|SPECIAL WORD|6
Zoom|0|NAMED ENTITY|6
American Express Doug Buckminster|0|SPECIAL WORD|9
Global Consumer Services|0|SPECIAL WORD|9
Doug|0|NAMED ENTITY|10
Craig|1|NAMED ENTITY|11
TNT|1|ACRONYM|16
TNT|1|ACRONYM|17
TNT|1|ACRONYM|18
TNT|0|ACRONYM|21
TNT|0|ACRONYM|22
TNT|1|ACRONYM|29
Amex|0|SPECIAL WORD|31
TNT|0|ACRONYM|31
TNT|0|ACRONYM|33
American Express|0|SPECIAL WORD|53
TNT|1|ACRONYM|57
TNT|1|ACRONYM|63
TNT|1|ACRONYM|63
Digital|1|SPECIAL WORD|72
POS|1|ACRONYM|72
Southeast Asia|1|SPECIAL WORD|79
POS|1|ACRONYM|81
Amex|1|SPECIAL WORD|89
Amex|0|SPECIAL WORD|91
Amex|0|SPECIAL WORD|99
CEO|0|ACRONYM|102
GDP|1|ACRONYM|106
kinda|1|SPECIAL WORD|127
TNT|0|ACRONYM|141
COVID|0|ACRONYM|141
TNT|0|ACRONYM|142
Amex|0|SPECIAL WORD|142
TNT|0|ACRONYM|143
TNT|1|ACRONYM|146
Amazon|1|SPECIAL WORD|147
TNT|1|ACRONYM|159
Amazon|1|SPECIAL WORD|165
Delta|0|SPECIAL WORD|171
Amex|0|SPECIAL WORD|174
Amex|0|SPECIAL WORD|174
Amex|0|SPECIAL WORD|175
Amex|1|SPECIAL WORD|179
Steve|1|NAMED ENTITY|187
Jeff|1|NAMED ENTITY|187
Amex|0|SPECIAL WORD|193
Amex|0|SPECIAL WORD|196
Delta|1|SPECIAL WORD|236
Amex|0|SPECIAL WORD|239
Steve|0|NAMED ENTITY|239
Amex|0|SPECIAL WORD|239
Delta|1|SPECIAL WORD|244
TNT|0|ACRONYM|253
United|0|SPECIAL WORD|255
Delta|0|SPECIAL WORD|256
Amex|0|SPECIAL WORD|257
Delta|1|SPECIAL WORD|261
Hilton|1|NAMED ENTITY|261
British Airways|1|SPECIAL WORD|261
Delta|1|SPECIAL WORD|265
Marriott|1|NAMED ENTITY|265
Hilton|1|SPECIAL WORD|265
Amex|0|SPECIAL WORD|270
Mezi|0|NAMED ENTITY|271
American Express|0|SPECIAL WORD|272
app|0|SPECIAL WORD|273
SME|1|ACRONYM|285
Doug|0|NAMED ENTITY|288
Craig|1|NAMED ENTITY|290
Doug|0|NAMED ENTITY|290
