Illumina|0|SPECIAL WORD|0
GRAIL|0|SPECIAL WORD|0
Jacquie Ross|0|NAMED ENTITY|5
VP|0|ACRONYM|5
Illumina|1|SPECIAL WORD|6
GRAIL|1|SPECIAL WORD|6
Illumina|1|SPECIAL WORD|8
Francis deSouza|1|NAMED ENTITY|8
Sam Samad|1|NAMED ENTITY|8
Hans Bishop|1|NAMED ENTITY|9
GRAIL's|1|SPECIAL WORD|9
Francis|1|NAMED ENTITY|10
Hans|1|NAMED ENTITY|10
Sam|1|NAMED ENTITY|10
Francis|1|NAMED ENTITY|15
Jacquie|2|NAMED ENTITY|15
GRAIL|2|SPECIAL WORD|16
GRAIL|2|SPECIAL WORD|17
GRAIL|2|SPECIAL WORD|18
GRAIL|2|SPECIAL WORD|23
Illumina's|2|SPECIAL WORD|23
Illumina's|2|SPECIAL WORD|25
Illumina|2|SPECIAL WORD|27
NGS|2|ACRONYM|27
TAM|2|ACRONYM|28
GRAIL|2|SPECIAL WORD|28
GRAIL's|2|SPECIAL WORD|41
Galleri|2|SPECIAL WORD|41
GRAILs|2|SPECIAL WORD|42
DNA|2|ACRONYM|42
GRAIL|2|SPECIAL WORD|44
Genome|2|SPECIAL WORD|44
CPGA|2|ACRONYM|44
Galleri|2|SPECIAL WORD|45
Positive Predictive Value|2|ACRONYM|49
PPV|2|ACRONYM|49
Galleri|2|SPECIAL WORD|51
PPV|2|ACRONYM|51
PPV|2|ACRONYM|53
GRAIL|2|SPECIAL WORD|54
Galleri|2|SPECIAL WORD|54
LDT|2|ACRONYM|54
GRAIL's|2|SPECIAL WORD|58
Galleri|2|SPECIAL WORD|60
Galleri|2|SPECIAL WORD|66
Galleri|2|SPECIAL WORD|68
Galleri|2|SPECIAL WORD|71
Galleri|2|SPECIAL WORD|71
GRAIL's|2|SPECIAL WORD|72
GRAIL's|2|SPECIAL WORD|75
Galleri|2|SPECIAL WORD|75
NGS|2|ACRONYM|78
CAGR|2|ACRONYM|80
ASD|2|ACRONYM|81
Illumina|2|SPECIAL WORD|82
TSO|2|ACRONYM|82
CAGR|2|ACRONYM|88
ASP|2|ACRONYM|89
CAGR|2|ACRONYM|92
ASP|2|ACRONYM|93
Galleri|2|SPECIAL WORD|95
Galleri|2|SPECIAL WORD|96
GRAIL|2|SPECIAL WORD|97
LDT|2|ACRONYM|99
Galleri|2|SPECIAL WORD|101
GRAIL|2|SPECIAL WORD|102
Galleri|2|SPECIAL WORD|102
CCGA|2|ACRONYM|103
Galleri|2|SPECIAL WORD|103
GRAIL|2|SPECIAL WORD|104
Diagnostic Aid for Cancer|2|SPECIAL WORD|104
DAC|2|ACRONYM|105
GRAIL|2|SPECIAL WORD|106
Minimal Residual Disease|2|SPECIAL WORD|106
MRD|2|ACRONYM|106
CEO|2|ACRONYM|108
GRAIL|2|SPECIAL WORD|108
Francis|3|NAMED ENTITY|109
GRAIL|3|SPECIAL WORD|110
Illumina|3|SPECIAL WORD|115
Illumina|3|SPECIAL WORD|117
GRAIL|3|SPECIAL WORD|126
Atlas|3|SPECIAL WORD|129
Illumina|3|SPECIAL WORD|130
GRAILs'|3|SPECIAL WORD|131
Francis|3|NAMED ENTITY|132
Illumina|3|SPECIAL WORD|132
Francis|3|NAMED ENTITY|135
Han|2|NAMED ENTITY|136
GRAIL|2|SPECIAL WORD|136
Illumina|2|SPECIAL WORD|139
Illumina|2|SPECIAL WORD|139
Genomics|2|SPECIAL WORD|140
NHS|2|ACRONYM|140
PhD|2|SPECIAL WORD|142
IVD|2|ACRONYM|145
BMS|2|ACRONYM|146
Celgene|2|SPECIAL WORD|146
Roche|2|SPECIAL WORD|146
Illumina|2|SPECIAL WORD|147
GRAIL|2|SPECIAL WORD|147
NGS|2|ACRONYM|147
NGS|2|ACRONYM|148
Illumina|2|SPECIAL WORD|149
Illumina|2|SPECIAL WORD|150
Sam|2|NAMED ENTITY|155
Francis|4|NAMED ENTITY|156
GRAIL|4|SPECIAL WORD|156
EPS|4|ACRONYM|161
Illumina|4|SPECIAL WORD|162
GRAIL's|4|SPECIAL WORD|162
GRAIL's|4|SPECIAL WORD|163
Illumina|4|SPECIAL WORD|164
GRAIL's|4|SPECIAL WORD|164
Illumina|4|SPECIAL WORD|165
GRAIL|4|SPECIAL WORD|166
Goldman Sachs|4|SPECIAL WORD|169
GRAIL's|4|SPECIAL WORD|170
GRAIL|4|SPECIAL WORD|170
GRAIL's|4|SPECIAL WORD|172
Francis|4|NAMED ENTITY|173
Sam|2|NAMED ENTITY|174
GRAIL|2|SPECIAL WORD|174
Illumina|2|SPECIAL WORD|179
GRAIL|2|SPECIAL WORD|180
GRAIL|2|SPECIAL WORD|181
EBITDA|2|ACRONYM|182
GRAIL's|2|SPECIAL WORD|182
Illumina|2|SPECIAL WORD|184
DNA|2|ACRONYM|194
Verinata|2|SPECIAL WORD|197
FDA|2|ACRONYM|198
IDT|2|ACRONYM|200
GRAIL|2|SPECIAL WORD|204
GRAIL|2|SPECIAL WORD|206
GRAIL|2|SPECIAL WORD|208
GRAIL|2|SPECIAL WORD|213
GRAIL|2|SPECIAL WORD|215
Illumina|2|SPECIAL WORD|215
GRAIL's|2|SPECIAL WORD|218
Q and A|2|SPECIAL WORD|219
Doug Schenkel|0|NAMED ENTITY|220
Cowen|0|NAMED ENTITY|220
GRAIL|5|SPECIAL WORD|221
Illumina|5|SPECIAL WORD|234
Doug|2|NAMED ENTITY|242
NIPT|2|ACRONYM|250
TSO|2|ACRONYM|251
GRAIL|2|SPECIAL WORD|255
Hans|2|NAMED ENTITY|256
GRAIL|2|SPECIAL WORD|258
GRAIL|2|SPECIAL WORD|262
P and L of GRAIL|2|SPECIAL WORD|263
GRAIL|2|ACRONYM|263
P and L|2|SPECIAL WORD|263
GRAIL|2|SPECIAL WORD|264
Longterm|2|NAMED ENTITY|269
P and L|2|SPECIAL WORD|269
GRAIL|2|SPECIAL WORD|270
Illumina|2|SPECIAL WORD|270
GRAIL|2|SPECIAL WORD|272
GRAIL|2|SPECIAL WORD|277
IVEs|2|ACRONYM|284
VeriSeq|2|SPECIAL WORD|286
NIPT|2|ACRONYM|286
IVD|2|ACRONYM|286
EMEA|2|ACRONYM|286
GRAIL|2|SPECIAL WORD|287
Tycho Peterson|0|NAMED ENTITY|288
JP Morgan|0|NAMED ENTITY|288
GRAIL|6|SPECIAL WORD|290
IPO|6|ACRONYM|291
COGs|6|ACRONYM|292
COGs|6|ACRONYM|293
GRAIL|6|SPECIAL WORD|293
Francis|6|NAMED ENTITY|294
Francis|6|NAMED ENTITY|297
Hans|6|NAMED ENTITY|297
Tycho|2|SPECIAL WORD|298
Sam|2|NAMED ENTITY|299
GRAIL|2|SPECIAL WORD|305
GRAIL|2|SPECIAL WORD|306
NIPT|2|ACRONYM|307
DNA|2|ACRONYM|308
DNA|2|ACRONYM|308
Galleri|2|SPECIAL WORD|320
CCGA|2|ACRONYM|321
Illumina|2|SPECIAL WORD|330
GRAIL|2|SPECIAL WORD|330
And-|2|NAMED ENTITY|338
GRAIL|2|SPECIAL WORD|340
GRAIL|2|SPECIAL WORD|340
Illumina|2|SPECIAL WORD|340
Sam|2|NAMED ENTITY|342
Tycho|2|SPECIAL WORD|342
Tycho|4|SPECIAL WORD|343
COGs|4|ACRONYM|343
COGs|4|ACRONYM|344
COGs|4|ACRONYM|347
COGs|4|ACRONYM|347
COGs|4|ACRONYM|349
GRAIL|4|ACRONYM|350
OPEX|4|ACRONYM|356
Hans|2|NAMED ENTITY|360
Francis|3|NAMED ENTITY|363
Tycho|2|NAMED ENTITY|375
UK Biobank|2|SPECIAL WORD|380
NHS|2|ACRONYM|382
COVID|2|ACRONYM|382
NIPT|2|ACRONYM|385
NIPT|2|ACRONYM|385
TSO|2|ACRONYM|386
NextSeq 2000|2|SPECIAL WORD|387
RAF|2|ACRONYM|389
GRAIL|2|ACRONYM|394
IP|2|SPECIAL WORD|394
Apple|2|SPECIAL WORD|396
Amazon|2|SPECIAL WORD|396
Microsoft|2|SPECIAL WORD|396
Derik De Bruin|0|NAMED ENTITY|401
Bank of America|0|SPECIAL WORD|401
Illumina's|7|SPECIAL WORD|402
GRAIL|7|SPECIAL WORD|403
EPS|7|ACRONYM|405
EPS|7|ACRONYM|405
LDT|7|ACRONYM|407
GRAIL|7|ACRONYM|408
GRAIL|2|SPECIAL WORD|409
Illumina|2|SPECIAL WORD|409
Sam|2|NAMED ENTITY|410
EPS|2|ACRONYM|410
Hans|2|NAMED ENTITY|410
GRAIL|2|SPECIAL WORD|411
don't|2|SPECIAL WORD|412
Sam|2|NAMED ENTITY|415
EPS|2|ACRONYM|415
EPS|4|ACRONYM|417
Hans|2|NAMED ENTITY|418
GRAIL|4|SPECIAL WORD|420
Patrick Donnelly|0|NAMED ENTITY|425
Citi|0|NAMED ENTITY|425
Derik|8|NAMED ENTITY|426
Sam|8|NAMED ENTITY|427
OPEX|8|ACRONYM|427
S1|8|SPECIAL WORD|428
GRAIL|8|SPECIAL WORD|428
OPEX|8|ACRONYM|428
GRAIL|8|SPECIAL WORD|429
Francis|8|NAMED ENTITY|430
OPEX|4|ACRONYM|431
OPEX|4|ACRONYM|435
Patrick|4|NAMED ENTITY|435
S1|4|SPECIAL WORD|436
GRAIL|4|ACRONYM|437
R&D|4|NAMED ENTITY|438
Galleri|4|SPECIAL WORD|440
DNA|4|ACRONYM|442
OPEX|4|ACRONYM|442
TAM|4|ACRONYM|445
GRAIL|2|ACRONYM|448
GRAIL|2|ACRONYM|450
GRAIL|2|SPECIAL WORD|451
Sam|2|NAMED ENTITY|452
GRAIL|2|ACRONYM|454
GRAIL|2|SPECIAL WORD|456
GRAIL|2|SPECIAL WORD|457
Steve Beuchaw|0|NAMED ENTITY|462
Wolfe Research|0|SPECIAL WORD|462
Tycho|9|SPECIAL WORD|464
NHS|9|ACRONYM|466
GRAIL|9|ACRONYM|467
IP|9|SPECIAL WORD|473
Francis|9|NAMED ENTITY|473
Hans|9|NAMED ENTITY|473
Steve|2|NAMED ENTITY|475
GRAIL|2|SPECIAL WORD|483
Illumina|0|SPECIAL WORD|491
