ConocoPhillips|0|SPECIAL WORD|0
Sinara|0|NAMED ENTITY|1
Ms Ellen DeSanctis|0|NAMED ENTITY|3
Ms|0|NAMED ENTITY|3
DeSanctis|0|NAMED ENTITY|3
Sinara|1|NAMED ENTITY|4
ConocoPhillips|1|SPECIAL WORD|5
Ryan Lance|1|NAMED ENTITY|6
Matt Fox|1|NAMED ENTITY|7
EVP|1|ACRONYM|7
Bill Bullock|1|NAMED ENTITY|7
Dominic Macklon|1|NAMED ENTITY|8
Nick Olds|1|NAMED ENTITY|8
Ryan|1|NAMED ENTITY|9
Ryan|1|NAMED ENTITY|10
ConocoPhillips|1|SPECIAL WORD|13
Concho|1|SPECIAL WORD|13
Ryan|1|NAMED ENTITY|18
Ellen|2|NAMED ENTITY|19
Concho Resources|2|SPECIAL WORD|20
Concho|2|SPECIAL WORD|24
ConocoPhillips|2|SPECIAL WORD|25
Concho|2|SPECIAL WORD|26
Permian|2|SPECIAL WORD|26
ESG|2|ACRONYM|28
ESG|2|ACRONYM|31
Concho|2|SPECIAL WORD|40
ConocoPhillips|2|SPECIAL WORD|41
ESG|2|ACRONYM|43
U.S.|2|ACRONYM|45
U.S.|2|ACRONYM|47
Concho's|2|SPECIAL WORD|51
U.S.|2|ACRONYM|52
GHG|2|ACRONYM|52
U.S.|2|ACRONYM|63
Concho's|2|SPECIAL WORD|67
CFO|2|ACRONYM|77
CFO|2|ACRONYM|79
Dominic Macklon|2|NAMED ENTITY|83
ConocoPhillips|2|SPECIAL WORD|83
Will Giraud|2|NAMED ENTITY|83
Concho|2|SPECIAL WORD|83
CapEx|2|ACRONYM|86
ConocoPhillips|2|SPECIAL WORD|87
CapEx|2|ACRONYM|88
Q & A|2|ACRONYM|101
Phil Gresh|0|NAMED ENTITY|105
JP Morgan|0|SPECIAL WORD|105
CFO|3|ACRONYM|108
Phil|2|NAMED ENTITY|109
Bill|2|NAMED ENTITY|109
Bill Bullock|2|NAMED ENTITY|109
Phil|4|NAMED ENTITY|110
APLNG|4|ACRONYM|115
APLNG|4|ACRONYM|116
CFO|3|ACRONYM|119
Concho|3|SPECIAL WORD|121
WTI|3|ACRONYM|122
WTI|3|ACRONYM|123
Phil|2|NAMED ENTITY|124
Concho's|2|SPECIAL WORD|126
Bill|2|NAMED ENTITY|126
Matt|2|NAMED ENTITY|128
Bill|5|NAMED ENTITY|129
CFO|5|ACRONYM|134
Phil|5|NAMED ENTITY|135
Doug Terreson|0|NAMED ENTITY|136
Evercore ISI|0|SPECIAL WORD|136
ISI|0|ACRONYM|136
Doug|2|NAMED ENTITY|138
Ryan|6|NAMED ENTITY|138
Conoco|6|SPECIAL WORD|138
Phillips|6|SPECIAL WORD|138
Doug|2|NAMED ENTITY|146
Dominic|2|NAMED ENTITY|150
Dominic|2|NAMED ENTITY|152
Ryan|7|NAMED ENTITY|153
Doug|7|NAMED ENTITY|153
Concho|7|SPECIAL WORD|157
ConocoPhillips|7|SPECIAL WORD|159
Concho|7|SPECIAL WORD|161
Eagle Ford|7|SPECIAL WORD|162
Permian|7|SPECIAL WORD|162
The Bakken|7|SPECIAL WORD|162
Will|7|NAMED ENTITY|166
Doug|2|NAMED ENTITY|169
Tim|2|NAMED ENTITY|169
Permian|2|SPECIAL WORD|170
Permian|2|SPECIAL WORD|173
Tim's|2|NAMED ENTITY|173
Permian Basin|2|SPECIAL WORD|173
CEOs|2|ACRONYM|174
Tim|2|NAMED ENTITY|174
ConocoPhillips|2|SPECIAL WORD|178
Concho|2|SPECIAL WORD|178
Neil Mehta|0|NAMED ENTITY|179
Goldman Sachs|0|SPECIAL WORD|179
APLNG|8|ACRONYM|181
Neil|4|NAMED ENTITY|184
Bill|4|NAMED ENTITY|184
APLNG|4|ACRONYM|186
APLNG|4|ACRONYM|190
Bill|8|NAMED ENTITY|191
Ryan|8|NAMED ENTITY|191
Neil|4|NAMED ENTITY|191
Neil|2|NAMED ENTITY|194
Fair Share Act|8|SPECIAL WORD|195
Matt's|2|NAMED ENTITY|196
Matt's|2|NAMED ENTITY|196
Matt's|2|NAMED ENTITY|196
Neil|5|NAMED ENTITY|197
Willow|5|SPECIAL WORD|199
Willow|5|SPECIAL WORD|215
DLM|5|ACRONYM|215
Integrated Activity Plan|5|SPECIAL WORD|220
National Petroleum Reserve|5|SPECIAL WORD|220
Obama|5|NAMED ENTITY|220
Willow|5|SPECIAL WORD|223
Willow's|5|SPECIAL WORD|229
Willow|5|SPECIAL WORD|230
D.C.|5|ACRONYM|234
Jenine Wai|0|NAMED ENTITY|235
Barclays|0|SPECIAL WORD|235
Jenine|1|NAMED ENTITY|235
Neil's|9|NAMED ENTITY|237
Willow|9|SPECIAL WORD|239
Concho|9|SPECIAL WORD|241
Jenine|5|NAMED ENTITY|244
Matt|5|NAMED ENTITY|244
Matt|5|NAMED ENTITY|244
Willow|5|SPECIAL WORD|245
CapEx|9|ACRONYM|254
ConocoPhillips|2|SPECIAL WORD|260
CapEx|2|ACRONYM|263
COVID|2|ACRONYM|267
NOPEC|2|ACRONYM|267
OPEC|2|ACRONYM|267
U.S.|2|ACRONYM|267
Josh Silverstein|0|NAMED ENTITY|269
Wolfe Research|0|SPECIAL WORD|269
CapEx|10|ACRONYM|271
Josh|5|NAMED ENTITY|273
ConocoPhillips|5|SPECIAL WORD|280
Ryan|5|NAMED ENTITY|284
Willow|5|SPECIAL WORD|287
Ryan|5|NAMED ENTITY|290
Matt|10|NAMED ENTITY|290
Josh|2|NAMED ENTITY|292
Concho|10|SPECIAL WORD|297
Oil Sands|5|SPECIAL WORD|300
Oil Sands's|5|SPECIAL WORD|301
Josh|2|NAMED ENTITY|315
Matt|2|NAMED ENTITY|317
Ryan|5|NAMED ENTITY|319
U.S.|5|ACRONYM|321
Willow|5|SPECIAL WORD|322
Oil Sands|5|SPECIAL WORD|324
Matt|2|NAMED ENTITY|327
Rodger Reed|0|NAMED ENTITY|329
Wells Fargo|0|SPECIAL WORD|329
Rodger|2|NAMED ENTITY|329
Josh|11|NAMED ENTITY|330
CapEx|11|ACRONYM|330
Europe|5|SPECIAL WORD|337
OPEC|5|ACRONYM|339
Rodger|2|NAMED ENTITY|348
kinda|2|SPECIAL WORD|351
U.S.|2|ACRONYM|351
Concho|2|SPECIAL WORD|353
E|11|ACRONYM|359
A|11|ACRONYM|359
Rodger|7|NAMED ENTITY|361
Dominic|7|NAMED ENTITY|361
South America|7|SPECIAL WORD|364
Poncho|7|SPECIAL WORD|369
Dominic|2|NAMED ENTITY|370
Scott Hanold|0|NAMED ENTITY|373
RBC|0|ACRONYM|373
Capital Markets|0|SPECIAL WORD|373
U.S.|12|ACRONYM|374
Conoco|12|SPECIAL WORD|375
Scott|2|NAMED ENTITY|377
Anadarko Basin|2|SPECIAL WORD|377
BCF|2|ACRONYM|378
Permian|2|SPECIAL WORD|381
West Coast|2|SPECIAL WORD|381
South|2|SPECIAL WORD|381
Bill|2|NAMED ENTITY|385
Scott|4|NAMED ENTITY|386
Ryan|4|NAMED ENTITY|387
BCF|4|ACRONYM|387
U.S.|4|ACRONYM|387
BCF|4|ACRONYM|392
Doug Leggate|0|NAMED ENTITY|395
Bank of America|0|SPECIAL WORD|395
Bill|13|NAMED ENTITY|397
Ryan's|13|NAMED ENTITY|398
P|13|ACRONYM|400
L|13|ACRONYM|400
Biden|4|NAMED ENTITY|402
Doug|4|NAMED ENTITY|404
IDCs|4|ACRONYM|406
Biden|13|NAMED ENTITY|408
Ryan|13|NAMED ENTITY|410
Matt|13|NAMED ENTITY|410
COVID|13|ACRONYM|412
Doug|2|NAMED ENTITY|414
Matt|2|NAMED ENTITY|414
U.S.|2|ACRONYM|420
Matt|2|NAMED ENTITY|421
Doug|5|NAMED ENTITY|423
U.S.|5|ACRONYM|425
COVID|5|ACRONYM|434
U.S.|5|ACRONYM|435
COVID|5|ACRONYM|440
OPEC|5|ACRONYM|440
Matt|2|NAMED ENTITY|442
Paul Cheng|0|NAMED ENTITY|445
Scotiabank|0|SPECIAL WORD|445
Morning Paul|2|NAMED ENTITY|446
U.S.|14|ACRONYM|448
Conoco|14|SPECIAL WORD|451
Concho|14|SPECIAL WORD|457
Matt|2|NAMED ENTITY|461
Concho|2|SPECIAL WORD|461
Paul|2|NAMED ENTITY|462
Concho|2|SPECIAL WORD|463
Dominic|2|NAMED ENTITY|464
U.S.|2|ACRONYM|467
Concho|2|SPECIAL WORD|467
Bill|2|NAMED ENTITY|470
Matt|2|NAMED ENTITY|473
Concho|2|SPECIAL WORD|473
Matt|2|NAMED ENTITY|474
Paul|5|NAMED ENTITY|476
Jeoffrey Lambujon|0|NAMED ENTITY|490
Tudor Pickering|0|SPECIAL WORD|490
ESG|15|ACRONYM|492
Oil Sands|15|SPECIAL WORD|493
Dominic|7|NAMED ENTITY|497
GHG|7|ACRONYM|508
Jeoff|7|NAMED ENTITY|510
U.S.|7|ACRONYM|511
GHG|7|ACRONYM|511
U.S.|7|ACRONYM|511
Pavel Molchanov|0|NAMED ENTITY|513
Raymond James|0|SPECIAL WORD|513
Europe|16|SPECIAL WORD|514
North|16|SPECIAL WORD|515
Sea|16|SPECIAL WORD|515
COVID|16|ACRONYM|516
Bill|4|NAMED ENTITY|517
COVID|4|ACRONYM|518
U.S.|4|ACRONYM|520
Gulf Coast|4|SPECIAL WORD|520
LNG|4|ACRONYM|520
Europe|4|SPECIAL WORD|520
Asia|4|SPECIAL WORD|520
European Climate Law|16|SPECIAL WORD|523
EU|16|SPECIAL WORD|523
the|16|SPECIAL WORD|523
North|16|SPECIAL WORD|523
Sea|16|SPECIAL WORD|523
EU|16|SPECIAL WORD|525
Europe|2|SPECIAL WORD|526
Sinara|1|NAMED ENTITY|532
Ellen|1|NAMED ENTITY|532
Philips|0|NAMED ENTITY|533
Johnston|0|NAMED ENTITY|533
Capital|0|SPECIAL WORD|533
One|0|SPECIAL WORD|533
kinda|2|NAMED ENTITY|542
Ellen|0|NAMED ENTITY|556
Sinara|1|NAMED ENTITY|557
ConocoPhillips|1|SPECIAL WORD|558
