Pilgrim's Pride|0|SPECIAL WORD|0
Dunham Winoto|0|NAMED ENTITY|5
Pilgrim's Pride|0|SPECIAL WORD|5
GAAP|1|ACRONYM|7
Fabio Sandri|1|NAMED ENTITY|10
Joe Waldbusser|1|NAMED ENTITY|10
Commodity Risk Management|1|SPECIAL WORD|10
SEC|1|ACRONYM|14
Fabio Sandri|1|NAMED ENTITY|14
Dunham|2|NAMED ENTITY|15
EBITDA|2|ACRONYM|16
EPS|2|ACRONYM|17
Pilgrim's|2|SPECIAL WORD|21
COVID-19|2|SPECIAL WORD|26
PP and E|2|ACRONYM|28
UV|2|ACRONYM|29
LiveHealth|2|SPECIAL WORD|30
CDC|2|ACRONYM|30
SG&A|2|ACRONYM|40
Europe|2|SPECIAL WORD|47
COVID-19|2|SPECIAL WORD|47
COVID-19|2|SPECIAL WORD|51
COVID-19|2|SPECIAL WORD|58
QSR|2|ACRONYM|64
QSR|2|ACRONYM|68
BARE|2|ACRONYM|79
QSR|2|ACRONYM|80
Pilgrim's|2|SPECIAL WORD|89
BARE|2|ACRONYM|89
COVID-19|2|SPECIAL WORD|93
ASF|2|ACRONYM|98
Southeast Asia|2|SPECIAL WORD|98
QSR|2|ACRONYM|111
Del Dia|2|SPECIAL WORD|114
Pilgrim's|2|SPECIAL WORD|114
EBIT|2|ACRONYM|116
QSR|2|ACRONYM|117
EBIT|2|ACRONYM|118
COVID-19|2|SPECIAL WORD|119
UK Government|2|SPECIAL WORD|119
Europe|2|SPECIAL WORD|120
Europe|2|SPECIAL WORD|126
QSR|2|ACRONYM|128
EBITDA|2|ACRONYM|131
EBITDA|2|ACRONYM|140
Europe|2|SPECIAL WORD|145
USDA|2|ACRONYM|149
USDA|2|ACRONYM|155
Europe|2|SPECIAL WORD|157
USDA|2|ACRONYM|160
COVID-19|2|SPECIAL WORD|166
QSR|2|ACRONYM|171
USDA|2|ACRONYM|172
USDA|2|ACRONYM|173
COVID-19|2|SPECIAL WORD|174
QSR's|2|ACRONYM|179
SG&A|2|ACRONYM|186
BARE|2|ACRONYM|186
Europe|2|SPECIAL WORD|187
SG&A|2|ACRONYM|188
Hometown Strong|2|SPECIAL WORD|188
DOJ|2|ACRONYM|188
EBITDA|2|ACRONYM|197
Benjamin Theurer|0|NAMED ENTITY|208
Barclays|0|SPECIAL WORD|208
Fabio|3|NAMED ENTITY|209
Antonio Hernandez|3|NAMED ENTITY|209
Ben Theurer|3|NAMED ENTITY|209
COVID-19|3|SPECIAL WORD|210
COVID-19|3|SPECIAL WORD|212
global coronavirus pandemic|2|SPECIAL WORD|213
PP and E|2|ACRONYM|217
UV|2|ACRONYM|221
LiveHealth|2|SPECIAL WORD|222
CDC|2|ACRONYM|223
COVID|2|ACRONYM|226
Ken Zaslow|0|NAMED ENTITY|235
Bank of Montreal|0|SPECIAL WORD|235
Ken|2|NAMED ENTITY|235
QSR|2|ACRONYM|241
FX|4|SPECIAL WORD|251
Ken|2|NAMED ENTITY|254
COVID-19|2|SPECIAL WORD|258
COVID-19|2|SPECIAL WORD|260
Europe|2|SPECIAL WORD|260
Pilgrim's|2|SPECIAL WORD|267
COVID|2|ACRONYM|273
Pilgrim's|2|SPECIAL WORD|281
Ken|2|NAMED ENTITY|283
Ben Bienvenu|0|NAMED ENTITY|284
Stephens Inc|0|SPECIAL WORD|284
Ben|2|NAMED ENTITY|286
ASF|5|ACRONYM|286
Ben|2|NAMED ENTITY|288
Europe|2|SPECIAL WORD|288
Ben|6|NAMED ENTITY|303
Joe|6|NAMED ENTITY|303
USDA|6|ACRONYM|305
USDA|6|ACRONYM|309
USDA|6|ACRONYM|310
USDA|6|ACRONYM|311
Michael Pekin|0|NAMED ENTITY|319
Cleveland Research|0|SPECIAL WORD|319
Mike|2|NAMED ENTITY|323
Mike|2|NAMED ENTITY|337
Peter Galbo|0|NAMED ENTITY|354
Bank of America|0|SPECIAL WORD|354
Fabio|8|NAMED ENTITY|356
Peter|2|NAMED ENTITY|359
QSR|2|ACRONYM|367
Europe|8|SPECIAL WORD|385
CFO|8|ACRONYM|386
Europe|2|SPECIAL WORD|391
CFO|2|ACRONYM|393
CFO|2|ACRONYM|394
Adam Samuelson|0|NAMED ENTITY|397
Goldman Sachs & Co|0|SPECIAL WORD|397
Adam|2|NAMED ENTITY|399
USDA|2|ACRONYM|403
QSR|2|ACRONYM|410
DSI|2|ACRONYM|410
Pierce|2|SPECIAL WORD|420
Gold Gold Kist|2|SPECIAL WORD|421
COVID-19|2|SPECIAL WORD|422
Pierce|2|SPECIAL WORD|425
Pierce|2|SPECIAL WORD|428
Pilgrim's|2|SPECIAL WORD|432
BARE|2|SPECIAL WORD|433
Adam|2|NAMED ENTITY|435
Carla Casella|0|NAMED ENTITY|436
JP Morgan|0|SPECIAL WORD|436
Carla|2|NAMED ENTITY|440
Pilgrim's|2|SPECIAL WORD|447
JBS|10|ACRONYM|453
JBS|2|ACRONYM|454
Pilgrim's|2|SPECIAL WORD|454
Pilgrim's|2|SPECIAL WORD|456
Fabio Sandri|0|NAMED ENTITY|459
Pilgrim's|2|SPECIAL WORD|467
