Good day and welcome to the ONE Gas Third Quarter Earnings Conference Call. 
Today's conference is being recorded, and at this time I would like to turn the conference over to miston- Mr. Brandon Lohse. Please go ahead, sir. 
Good morning, and thank you for joining us on our Gas Third Quarter 2020 Earnings Conference Call. 
This call is being webcast live and a replay will be made available later today. 
After our prepared remarks, we'll be happy to take your questions. 
A reminder that these statements made during this call that might include ONE Gas expectations and predictions should be considered forward-looking statements and are covered under 
the Safe Harbor provision of the Securities Acts of 1933 and 1934. 
Actual results could differ materially from those projected in any forward-looking statements, and include, among others, statements about the length and severity of a pandemic or other health crisis, such as the outbreak of COVID-19. 
For a discussion of factors that could cause actual results to differ, please refer to our SEC filings. 
Joining us on the call this morning are Pierce Norton, President and Chief Executive Officer; Caron Lawhorn, Senior Vice President and Chief Financial Officer; 
Curtis Dinan, Senior Vice President and Chief Commercial Officer; and Sid McAnnally, Senior Vice President and Chief Operating Officer. 
And now, I'll turn the call over to Caron. Thanks, Brandon. Good morning, everyone. 
Yesterday, we announced that we updated our 2020 financial guidance, with net income and earnings per diluted share expected to be near the upper end of the ranges, which are $186 million to $198 million for net income, 
and $3.44 to $3.68 for earnings per share. 
Our guidance for capital expenditures and asset removal costs remain $500 million to $525 million for the year. 
Turning to our actual results, 
net income for the third quarter was $21.1 million, or $0.39 per diluted share, compared with $17.5 million, or $0.33 per diluted share in the same period 2019. 
Our third quarter results reflect an increase in net margin of $5.2 million over the same period last year, 
which primarily due to $3.7 million from new rates and $2.7 million in residential sales from net residential customer growth. 
Operating costs for the third quarter were up $0.8 million higher compared to the same period last year. 
This includes an increase of $1.8 million in expenses related to our response to the COVID-19 pandemic and a $1.5 million increase in employee-related costs. 
Offsetting a portion of those cost increases is a reduction in expenses of <inaudible> dollars for travel and employee training costs that have been impacted by the pandemic. 
We have not recorded any regulatory assets for financial accounting purposes pursuant to the accounting orders received in all jurisdictions that allow us to defer for regulatory purposes 
certain net increases in expenses and lost revenues due to COVID-19. 
We continue to evaluate whether amounts expected to be recoverable under the accounting orders, are both measurable and probable of recovery, 
and we'll record such amounts for financial accounting purposes when we meet that hurdle. 
Our guidance for 2020 does not assume that we will report any regulatory assets by the end of the year. 
Our capital expenditures and asset removal costs decreased this quarter compared with the third quarter last year simply due to timing. 
Yesterday, the ONE Gas Board of Directors declared a dividend of $0.54 per share, 
<inaudible>. Authorized rate base, reflecting our recent regulatory activity, is approximately $3.71 billion as of September the 30th. 
Authorized rate base is defined as the rate base reflected in completed regulatory proceedings, including full rate cases and interim rate filings. 
We project that for 2020, our estimated average rate base, 
which is defined as authorized rate base plus additional investments in our system and other changes in the components of our rate base that are not yet reflected in approved regulatory filings, 
will be approximately $3.91 billion with 
42% of that in Oklahoma, 29% in Kansas, and 29% in Texas. 
We ended the quarter with adequate liquidity, which includes approximately $391 million of capacity in our commercial paper program, 
and all of the capacity under our $250 million, 364 day credit facility. 
Additionally, as of September the 30th, 2020, we've issued approximately $13 million of equity under the $250 million at-the-market equity program we put in place earlier this year. 
We have no plans to issue equity for the remainder of 2020. Now, I'll turn it over to Curtis for our regulatory and commercial update. 
Thank you, Caron, and good morning, everyone. First, I'll provide an overview of recent regulatory activity and then provide an update on our commercial activities. 
Kansas Gas Service filed a Gas System 
Reliability Surcharge, or GSRS, that seeks an increase in rate approximately $7.5 million 
for capital expenditures incurred during the period covering July 
2019 through June 2020. 
An order from the KCC is expected in December 2020, with new rates going into effect in January. 
Texas Gas Service filed a rate case in December 2019 for all customers in the Central Texas and Gulf Coast service areas, 
seeking a rate increase and requesting to consolidate the two service areas. 
In August, the Railroad Commission approved all terms of a $10.3 million settlement, 
as well as consolidation of the Central Texas service area and the Gulf Coast service area into a n- <inaudible> Central-Gulf service. 
This is a continuation of our strategy to consolidate jurisdictions, which is a benefit to customers due primarily to a more <inaudible> process. 
With this latest consolidation, we now have five jurisdictions in Texas, down from 10 at the time of spin-off in 2014. 
Moving on to our commercial activities. 
During our second quarter analyst call, 
I discussed the return to normal business levels for a couple of our large transport customers that temporarily curtailed operations at the start of the pandemic, 
and that we were not seeing any other significant disruptions with our transport customers. 
For the third quarter 2020, our transport revenues and volumes were above the same period in 2019. 
And on a year-to-date comparison between years, 
our transport revenues have erased the second quarter 2020 impact and are now flat year-over-year. 
We continue to see strong interest in natural gas from builders and developers. 
Capital spending to ex- extend our service to reach new customers is the primary driver behind our increased capital expenditures guidance for 2020 as we described last quarter. 
Despite the pandemic, we're seeing positive economic signs across our footprint, particularly in Texas and Oklahoma. 
As an example, in the Austin area, there have been over 100 new business relocations or expansions announced thus far in 2020, 
which are expected to provide over 14,000 additional new jobs. 
This increase in economic activity across our territories has resulted in continued growth in our customer base. 
Year-to-date, we have averaged approximately 24,000 more sales customers than the same period last year. 
This increase includes the connection of 18,600 new customers 
compared with 14,600 new customers in the same period last year, or a 27% increase over last year's pace. 
As I described during our last two quarterly analyst calls, 
the impact of the <unk> on disconnects for non-payment by our customers, which expired in May 
in Oklahoma and Kansas and early October in some areas of Texas, has also impacted our average customer counts. 
And now, I'll turn it over to Sid for an update on operations. 
Thanks, Curtis. Our team in the field continues to adapt well to the current environment, with maintenance and compliance work on or ahead of schedule. 
Our supply chain remains uninterrupted 
and we see no forward constraints to our planned work, thanks to steady performance by our resource management team related to materials and contractor resources. 
As Caron mentioned, while our capital spend was lower this quarter than the third quarter of last year, the issue is timing rather than performance. 
We've been pleased with the cadence of capital execution year-to-date with more consistent capital spend quarter-to-quarter than last year. 
Due to favorable weather and improved planning by our asset management, engineering and field operations teams, 
we remain on track to meet our capital expenditure guidance, as discussed earlier. And now, I'll turn it over to Pierce. 
Thank you, Caron, Curtis and- and Sid. The pandemic has changed many things for many people. 
Our homes have become the place where we spend more and more time. 
Our customers take comfort in the warmth of our- that our product provides, especially as we head into colder weather. 
As we near the end of the year, it's natural to reflect on how we- how far we've come. 
For me, three things standout: our resiliency, adaptability and commitment to safety. 
Our performance this year demonstrates the resiliency of our business model 
and the continued value of natural gas as a preferred energy source for homes and businesses. 
This year, we were able to grow our customer base, improve system integrity and established a remote workforce amidst great adversity. 
Despite the challenges brought on by the pandemic, our industry is accustomed to front line response. 
Across our organization, we quickly implemented additional safety protocols 
and new processes designed to keep our employees and our customers safe during the pandemic. 
Thanks to the adaptability and diligence of each employee, we've continued providing service to our customers with minimal disruptions. 
Finally, in closing, I'd like to recognize the ONE Gas employees and give each of them a special thank you for their continued professionalism under stress, 
resolve when there is no clear end in sight and poise in the face of uncertainty. 
We'll get through this pandemic by relying on the values that we anchor our company to, 
as we address the challenges and that face our business. Thank you all for joining us this morning. Operator, we're now ready for questions. 
All right. If you would like to ask a question, you may signal by pressing * 1 on your telephone keypad. 
If you are using a speaker phone, please make sure you're mute function is turned off to allow your signal to reach our equipment. 
Again, that is * 1 to ask a question. And we'll pause for just a moment to allow everyone an opportunity to signal. 
All right. And the first question is from Richard Ciciarelli with Bank of America. 
Hey. Good morning. Can you hear me okay? We can. 
Good morning, Richard. Hey, thanks for taking my question. 
Um, I was just curious how you guy are- are thinking about, um, COVID in- into peak winter heating season here. And I realize 
OGS has the higher proportion of residential versus C&I transport customers. 
But how are you, uh, thinking about factoring the lingering impact, especially with the resurgence of cases, 
as you begin to look at your 2021 outlook and the moving pieces? 
And maybe just also comment on, uh, the equity needs, uh, into next year as well. 
Richard, it's Sid. Let me start and throw to Curtis for the commercial part of that question, and then Caron can come in on the end in terms of the financing question. 
We have been preparing for winter, uh, since March. 
We understood that there was a high probability that we would see a second wave, 
and that we would see some co-mingling of COVID and the flu, 
so our medical protocols were built with that in mind. 
Uh, we have not seen constraints in our service territories, 
and our employees have done a remarkable job of proactively participating in our medical program 
to make sure that we could provide them with the best medical advice to keep them and their families, and our customers safe, 
but also to allow us to tamp down any widespread, uh, unavailability of employees in any of our service territories, 
so we feel like we're well prepared. 
Um, we don't say that spike in the ball on the 50. We recognize that there is a challenging time ahead of us, but we think we're as well prepared as we can be. 
So, let me toss to Curtis to respond to the commercial question. 
So, Richard, on the commercial side of things, as you know, we have a very high percent of our- of our customer base being residential. 
Um, and then about 12% that's our transport customers. 
So, one of the things that, uh, I noted in my comments is that we're really not seeing an impact at this point from our transport customers, so we've seemed to have returned to 
a normal level of operations and have actually closed the gap with the activity we saw in the third quarter, 
closing the gap from, uh, what we saw during the second quarter of this year. 
On the residential side of things, I think we're well prepared in our customer call centers to pre- uh, to handle the 
call volume that we typically run into this time of the year. 
One of the good things about the moratoriums being lifted when they were, 
uh, the end of May for Oklahoma and Kansas, and a little bit later in Texas is that, while those moratoriums were in place, Sid's operations teams were able to divert those resources to handle a lot of our other normal annual activities. And to get some of those things- get ahead of those activities, 
such that when the moratoriums were lifted we were able to focus more of our resources on the disconnect process, which helped with our collections through that period. 
So, um, several, uh, factors that we had to- to remain agile to handle during the year, but, uh, cooperation and the work between our commercial operations teams helped us work through that part of it to be ready when we could again resume disconnects, 
and that's helped our overall process. 
The last piece I would say is, um, as Caron talked about, we do have the regulatory accounting orders in each of our jurisdictions. 
Uh, we'll continue to monitor the activities for increased expenses, as well as areas where we've been able to decrease expenses, 
um, so that- and continue to accumulate those until we're able to, uh, go through the regulatory process to begin recovery of those. So, 
I'll pick up on the financing question. We have not updated our longer term guidance for financing, which currently is that we anticipate $850 million to $900 million of net funds 
<inaudible> or with about a quarter of that being equity. 
Uh, when we issue our guidance for 2021, which we expected to do probably sometime after the first of the year, we'll provide a closer look on what 2021 looks like. 
Okay. Got it. That's, uh, that's very helpful. Appreciate all the color there. 
And maybe just, uh, switching gears here, obviously, with, uh, elections on top of mind. 
Just curious how, uh, you're- you're thinking about decarbonization goals. 
And just given really some of the, um, potential for electrification in buildings, and some of the supply and cost constraints on the RNG side. 
I mean, is that really the solution, or- or is green hydrogen potentially a more likely candidate? 
Just- just maybe curious if you can provide some thoughts, uh, overall on timing and when we can see more formal adoption of these technologies. 
Another good question, Richard. Um, this is Curtis again. So on the commercial side, I've talked before about efforts we've had around renewable natural gas. 
Um, there are several different projects and developers that we're talking to. Um, some already captured RNG and use it for alternative uses. 
What we may be able to bring to the table is the opportunity to improve the commercial economics of that captured gas. So, by bringing it into our system and 
getting it tracked through to be used as 
replacement for diesel or other products through compressed natural gas. 
And so, we're continuing to explore, and hopefully we'll be in a position that we have some of those projects as we move into next ye- <inaudible>. 
We've proven, uh, um, the commercial ability of those projects, and we've established the gas standards and everything that we would need to do to bring 
that product into our system. 
So, again, we continue to make progress on that. 
We're also, uh, in an H2@Scale project with the University of Texas and some other parties, including the DOE 
to run some different scale projects, um, converting or producing hydrogen, both from renewable power, as well as from landfill gas. 
And then using that- that hydrogen that's produced to run a computer center at the University of Texas, as well as 
provide fuel for hydrogen fuel cell vehicles. 
So, we're continuing to… That project just started earlier in the mid-part, actually, of 2020. 
So it's about a three-year project, 
but <inaudible> promising results come out of that. 
I'm going to turn it to Sid, and he can talk a little bit more about what we're doing and what we're seeing on the operations side analyzing the impact of hydrogen <inaudible>. Yeah, 
Richard, thank you for the question. Um, as you know, there is a commercial component to this, an RND component, as you point out. 
But there are also some practical implications, uh, that companies need to consider as- as emergent opportunities, like hydrogen 
start to be developed. 
We have two working groups in place currently. 
One is looking at technical issues, including the engineering implications. There will be policies and procedures around hydroden- hydrogen use. 
And there are also some system integrity implications to make sure that you can introduce hydrogen 
at the proper blending rate and handle that safely in terms of continuing to focus on safety of our system. 
The second is an- a really interesting working group that's looking at the gas supply implications. 
A hydrogen is a different material to compress and transport, 
and so the location of manufacturing facilities comes into play. We're scoping all of that right now and excited about continuing the conversation. 
All right. Thanks very much for- for all the color there. Uh, that's all I had. 
All right. Once again, that is * 1 to ask a question. If you find your question has been answered, you may remove yourself from the queue by pressing * 2. 
The next question is from… And I apologize if I say this incorrectly, 
Aga- uh, <unk> with UBS. 
Good morning. Morning, Aga. 
C- could you give us an update on bad debt and how is it trending this year as we head into winter? 
Sure. Good morning, Aga. This is Caron. 
So, we're still, 
uh, as Curtis described, some of our collections activity, uh, that's still- that's still at place, 
so we're not out of the COVID impact, certainly by a long stretch. 
We currently, um, are $8.8 million at bad debt expense through the nine months. That compares to $4.6 million last year, so we're up about $4 million year-over-year. 
And again, we just work to monitor the situation. 
We- uh, there are still mora- moratoriums in place in some of the service areas. And so, until we get completely back to normal collections activities for an extended period of time, 
it's going to be difficult to really determine what the impact has been. 
And, uh, how the change in Kansas related to eliminating state income taxes from rates could impact ONE Gas' cash flow going forward? 
It isn't expected to have a material impact. In the scheme of things, it's not a- not a large in our overall tax picture, the elimination of the state income tax is not a large event. <inaudible> 
The last question from me, to follow-up on Richard's question on decarbonization. 
Is there a regulatory framework in place to invest in RNG across your jurisdictions? We have tariffs established to potentially cover some additional costs related to investments in RNG. 
Any color would be helpful. 
Sure, Aga, this is Curtis. RNG is actually contemplated in the tariffs in Texas. It is a recoverable gas cost there. 
Um, so that- that was- that has previously been contemplated as- as part of the gas supply picture. 
In Oklahoma, there was legislation introduced in the last session to compel the Commission to study RNG and to look at ways to 
bring RNG into the Oklahoma gas supply. 
With the pandemic starting, that was not a bill that was considered all the way through Session. 
But outside of that, the Oklahoma Corporation Commission has opened up a notice of inquiry, looking at several different energy questions, one of which is renewable natural gas, and this- and the way that the state and the Commission should deal with that product. 
So, there are efforts, um, under way at the- at the state levels, also. 
Not as much at this point in Kansas, um, but the other two states are a little bit further along in that regard. 
Thank you for the color, and stay safe. Thank you, Aga. 
All right, and once again, that is * 1 to ask a question. 
And it appears there are no further questions at this time. Mr. Lohse, I'd like to turn it back to you for any additional or closing remarks. 
Thank you all again for your interest in ONE Gas. Our quiet period for the fourth quarter starts when we close our books in early January and extends until we release earnings in February. 
We'll provide details on the conference call later date. Have a great day. 
This concludes today's call. Thank you for your participation. You may now disconnect. 
