ONE Gas|2|SPECIAL WORD|0
Mr Brandon Lohse|2|NAMED ENTITY|1
Gas|1|SPECIAL WORD|2
ONE Gas|1|SPECIAL WORD|5
COVID-19|1|SPECIAL WORD|7
SEC|1|ACRONYM|8
Pierce Norton|1|NAMED ENTITY|9
Caron Lawhorn|1|NAMED ENTITY|9
Curtis Dinan|1|NAMED ENTITY|10
Sid McAnnally|1|NAMED ENTITY|10
Caron|1|NAMED ENTITY|11
Brandon|0|NAMED ENTITY|11
COVID-19|0|SPECIAL WORD|20
COVID-19|0|SPECIAL WORD|23
ONE Gas Board of Directors|0|SPECIAL WORD|28
ONE|0|ACRONYM|28
Curtis|0|NAMED ENTITY|38
Caron|8|NAMED ENTITY|39
Kansas Gas Service|8|SPECIAL WORD|40
GSRS|8|ACRONYM|41
KCC|8|ACRONYM|44
Texas Gas Service|8|SPECIAL WORD|45
Central Texas|8|SPECIAL WORD|45
Gulf Coast|8|SPECIAL WORD|45
Railroad Commission|8|SPECIAL WORD|47
Central Texas|8|SPECIAL WORD|48
Gulf Coast|8|SPECIAL WORD|48
Central-Gulf|8|SPECIAL WORD|48
the|8|SPECIAL WORD|68
Sid|8|NAMED ENTITY|70
Curtis|4|NAMED ENTITY|71
Caron|4|NAMED ENTITY|74
Pierce|4|NAMED ENTITY|77
Caron|5|NAMED ENTITY|78
Curtis|5|NAMED ENTITY|78
Sid|5|NAMED ENTITY|78
ONE|5|SPECIAL WORD|90
Gas|5|SPECIAL WORD|90
Richard Ciciarelli|2|NAMED ENTITY|97
Bank of America|2|SPECIAL WORD|97
Richard|5|NAMED ENTITY|99
COVID|6|ACRONYM|100
OGS|6|ACRONYM|101
C&I|6|SPECIAL WORD|101
Richard|4|NAMED ENTITY|105
Sid|4|NAMED ENTITY|105
Curtis|4|NAMED ENTITY|105
Caron|4|NAMED ENTITY|105
COVID|4|ACRONYM|108
Curtis|4|NAMED ENTITY|116
Richard|8|NAMED ENTITY|117
Sid's|8|NAMED ENTITY|125
Caron|8|NAMED ENTITY|129
RNG|6|ACRONYM|138
Richard|8|NAMED ENTITY|141
Curtis|8|NAMED ENTITY|141
RNG|8|ACRONYM|142
H2@Scale|8|SPECIAL WORD|150
University of Texas|8|SPECIAL WORD|150
DOE|8|ACRONYM|150
University of Texas|8|SPECIAL WORD|152
Sid|8|NAMED ENTITY|157
Richard|4|NAMED ENTITY|158
RND|4|ACRONYM|158
Aga-|2|NAMED ENTITY|171
UBS|2|ACRONYM|171
Aga|5|NAMED ENTITY|172
Aga|0|NAMED ENTITY|174
Caron|0|NAMED ENTITY|174
Curtis|0|NAMED ENTITY|176
COVID|0|ACRONYM|177
ONE|7|ACRONYM|182
Gas'|7|SPECIAL WORD|182
Richard's|7|NAMED ENTITY|184
RNG|7|ACRONYM|185
RNG|7|ACRONYM|185
Aga|8|NAMED ENTITY|187
Curtis|8|NAMED ENTITY|187
RNG|8|ACRONYM|187
Commission|8|SPECIAL WORD|189
RNG|8|ACRONYM|189
RNG|8|ACRONYM|190
Oklahoma Corporation Commission|8|SPECIAL WORD|192
Commission|8|SPECIAL WORD|192
Aga|5|NAMED ENTITY|195
Mr Lohse|2|NAMED ENTITY|197
ONE Gas|1|SPECIAL WORD|198
