ADTRAN|0|ACRONYM|0
ADTRAN|0|ACRONYM|3
Tom Stanton|0|NAMED ENTITY|10
ADTRAN|0|ACRONYM|10
Ian|1|NAMED ENTITY|11
ADTRAN|1|ACRONYM|12
CFO|1|ACRONYM|12
Mike Foliano|1|NAMED ENTITY|12
Mike|1|NAMED ENTITY|12
cooperatives|1|SPECIAL WORD|25
MSO|1|ACRONYM|25
Europe|1|SPECIAL WORD|29
PON|1|ACRONYM|33
OLT|1|ACRONYM|33
OLT|1|ACRONYM|44
Mosaic|1|SPECIAL WORD|45
Mosaic|1|SPECIAL WORD|46
Mosaic One Virtual Control Center|1|SPECIAL WORD|46
FCC|1|ACRONYM|47
RDOF|1|ACRONYM|47
Connect America Fund|1|SPECIAL WORD|49
RDOS|1|ACRONYM|49
RDOF|1|ACRONYM|52
Europe|1|SPECIAL WORD|53
ADTRAN|1|ACRONYM|55
Mosaic|1|SPECIAL WORD|60
SDX|1|ACRONYM|61
RDOF|1|ACRONYM|61
Michael|1|NAMED ENTITY|65
Tom|2|NAMED ENTITY|66
GAAP|2|ACRONYM|67
GAAP|2|ACRONYM|67
GAAP|2|ACRONYM|68
GAAP|2|ACRONYM|68
GAAP|2|ACRONYM|69
GAAP|2|ACRONYM|70
Tom|2|NAMED ENTITY|71
Q2 of 2020|2|SPECIAL WORD|74
GAAP|2|ACRONYM|92
GAAP|2|ACRONYM|95
GAAP|2|ACRONYM|97
GAAP|2|ACRONYM|97
GAAP|2|ACRONYM|97
GAAP|2|ACRONYM|97
GAAP|2|ACRONYM|100
SGNA|2|ACRONYM|103
SGNA|2|ACRONYM|105
GAAP|2|ACRONYM|108
GAAP|2|ACRONYM|111
GAAP|2|ACRONYM|112
Non- GAAP|2|NAMED ENTITY|115
GAAP|2|ACRONYM|115
GAAP|2|ACRONYM|118
GAAP|2|ACRONYM|118
GAAP|2|ACRONYM|119
GAAP|2|ACRONYM|122
GAAP|2|ACRONYM|124
GAAP|2|ACRONYM|124
GAAP|2|ACRONYM|126
GAAP|2|ACRONYM|126
GAAP|2|ACRONYM|134
Non- GAAP|2|NAMED ENTITY|137
GAAP|2|ACRONYM|137
GAAP|2|ACRONYM|139
GAAP|2|ACRONYM|141
DSO|2|ACRONYM|146
GAAP|2|ACRONYM|162
GAAP|2|ACRONYM|164
GAAP|2|ACRONYM|166
Tom|2|NAMED ENTITY|176
Mike|1|NAMED ENTITY|177
Ian|1|NAMED ENTITY|177
Q&A|0|SPECIAL WORD|178
Rich Valera|0|NAMED ENTITY|179
Needham & Company|0|SPECIAL WORD|179
Tom|3|NAMED ENTITY|180
DT|3|NAMED ENTITY|188
Openreach|3|NAMED ENTITY|189
RDOF|3|ACRONYM|198
Mike|3|NAMED ENTITY|204
OPEX|3|ACRONYM|204
OPEX|3|ACRONYM|205
T&E|3|SPECIAL WORD|206
Mike|3|NAMED ENTITY|212
Goldman Sachs|0|SPECIAL WORD|213
RDOF|1|ACRONYM|220
combo|1|SPECIAL WORD|221
MSO|1|ACRONYM|234
PON|1|ACRONYM|235
PON|1|ACRONYM|243
Paul Silverstein|0|NAMED ENTITY|248
Tom|5|NAMED ENTITY|249
Mike|5|NAMED ENTITY|259
LLPS|5|ACRONYM|263
Paul|1|NAMED ENTITY|268
Europe|1|SPECIAL WORD|276
Tom|5|NAMED ENTITY|278
Bill Gazelo|0|NAMED ENTITY|287
Tyson Capital|0|SPECIAL WORD|287
SDX|1|ACRONYM|296
Mike|1|NAMED ENTITY|302
Europe|1|SPECIAL WORD|316
Europe|1|SPECIAL WORD|321
Latin America|6|SPECIAL WORD|324
Caribbean|1|SPECIAL WORD|325
SPX|1|ACRONYM|327
SPX|1|ACRONYM|327
XGS|1|ACRONYM|329
SDX|1|ACRONYM|329
Vahadner Jar|0|NAMED ENTITY|333
MKM|0|ACRONYM|333
Partners|0|SPECIAL WORD|333
CPET|1|ACRONYM|366
WiFi|1|SPECIAL WORD|366
AT&T|7|SPECIAL WORD|370
DSL|7|ACRONYM|370
combo|1|SPECIAL WORD|388
combo card|1|SPECIAL WORD|388
XTS|1|SPECIAL WORD|388
XTS|1|ACRONYM|388
SDX|1|ACRONYM|391
PON|1|ACRONYM|393
Ken Cevo|0|NAMED ENTITY|396
Northland Capital Management|0|SPECIAL WORD|396
Nokia|8|NAMED ENTITY|398
SDX|1|ACRONYM|402
Telmex|1|SPECIAL WORD|416
Telmex|1|SPECIAL WORD|418
VSO|1|ACRONYM|419
Europe|1|SPECIAL WORD|432
Orange|1|SPECIAL WORD|435
Vodafone|1|NAMED ENTITY|436
Telefonica|1|NAMED ENTITY|436
Europe|1|SPECIAL WORD|437
SDX|1|ACRONYM|440
RDOF|1|ACRONYM|444
