Welcome to the Eversource Energy Q3 2020 Results conference call. My name is John, and I'll be your operator for today's call. At this time all participants are in listen only mode. 
Later we will conduct a question and answer session. During the question and answer session, if you do have a question, press star then one on your touch tone phone. 
Please note that this conference is being recorded. And I will now turn the call over to Jeffrey Kotkin. 
Thank you very much, John. Good morning, and thank you for joining us. I'm Jeff Kotkin, Eversource Energy's Vice President for Investor Relations. 
During this call we'll be referencing slides that we posted last night on our website. 
As you can see on slide one, some of the statements made during this investor call may be forward looking as defined within the meaning of the safe harbor provisions 
of the US Private Securities Litigation Reform Act of 1995. 
The forward looking statements are based on management's current expectations and are subject to risk and uncertainty, which may cause the actual results to differ materially from forecasts and projections. 
These factors are set forth in the news release issued yesterday. 
Additional information about the various factors that may cause actual results to differ 
can be found in our Annual Report on Form 10K, for the year ended December 31st, 2019, 
and our Form 10Q, for the three months ending June 30th, 2020. 
Additionally, our explanation of how and why we use certain non-gap measures and how those measures reconcile to gap results 
is contained within our news release and the slides we posted last night, and in our most recent 10K. 
Speaking today will be Phil Lembo, our Executive Vice President and CFO. 
Also joining us today are Joe Nolan, our Executive Vice President for Strategy, Customer and Corporate Relations, 
John Moreira, our Treasurer and Senior VP for Finance and Regulatory, and Jay Buth, our Controller. 
Now I will turn slide two and turn over the call to Phil. 
Uh, thank you, Jeff. Uh, good morning everyone. Uh, hope everyone on the call remains healthy and that your families are, are safe and, and doing well. 
Uh, this morning I'll cover a variety of areas, uh, review the results of the third quarter, 
uh, discuss recent regulatory developments including the acquisition of the assets of, uh, Columbia Gas of Massachusetts, 
provide an update on recent developments around our offshore wind partnership with Orsted. 
I'll start with slide two, uh, noting that recurring earning were $1.02 per share in the third quarter of 2020, 
compared with recurring earning of .98 cents per share in the third quarter of 
2019. Gap results, uh, which include a charge of one cent per share relating to the recently, uh, completed acquisition of the assets of Columbia Gas of Massachusetts 
totaled $1.01 per share in the third quarter of 2020. 
In the first nine months of 2020, our recurring earning excluding Columbia Gas acquisition costs 
totaled $2.80 per share, compared with recurring earning of $2.69 per share 
in the first nine months 
of 2019, and excluding the Northern Pass transmission impairment charge. 
Gap results for September of this year were, uh, $2.76 per share. 
Turning to our business segments, our electric trans, uh, distribution segment earned .60 cents per 
share in the third quarter of 2020, compared with earnings of .61 cents per share in the third quarter of 2019. 
The low earnings were a result of both higher storm restoration costs and property tax expense, 
as well as the impact of, uh, of share dilution. 
Our electric transmission segment earned .36 cents per share in the third quarter of 2020, 
compared with recurring earnings of .33 cents per share in the third quarter of 2019. 
Improved results, 
uh, were driven by the continued investment and reliability in our transmission facilities, proximately offset by share dilution. 
Our natural gas distribution segment lost four cents per share in the third quarter of 2020, compared with a loss of five cents 
per share in the third quarter of, uh, last year. 
Improved results were due to higher revenues. 
I should note that, uh, because we didn't close on, uh, our acquisition of Columbia Gas of Massachusetts 
assets until October ninth, the transaction had no impact, uh, on this, the gas segment, the segment, uh, during the quarter. 
Uh, each quarter this year, uh, we've booked acquisition related costs at the parent. It has segregated them for, uh, increased transparency. 
Beginning in the fourth quarter of this year, ongoing results of our new gas franchise, which is named Eversource Gas Company of Massachusetts, 
will be reflected in the natural gas segment. 
Integration related costs, however, will continue to be recorded separately at the parent, and excluded from our recurring gap, uh, earnings. 
Our water distribution segment earned seven cents per share in the third quarter of 2020, compared with earnings of six cents per share in the third quarter of 2019. 
Improved results, um, were due to a three, three and a half million, uh, dollar after tax gains on the sale of our 
Hingham, Massachusetts <inaudible> facilities, uh, to the town. 
Eversource parent earned three cents per share in the third quarter of 2020, excluding the Columbia Gas of Massachusetts asset acquisition costs, 
uh, equal to our earnings in the third quarter of, of last year. 
As you probably noted in our earnings release and can see on slide three, 
we are reaffirming our 2020 earnings per share guidance of $3.60 to $3.70, 
and that is excluded the non-recurring costs related to the purchase of Columbia Gas of Massachusetts assets. 
We are also reaffirming our long term EPS growth rate of five to seven percent from our core regulated business through the year 2024. 
We continue to be, uh, to expect to be somewhere around the middle of that range, uh, largely due to the 
investment we need to make on behalf of our customers as we've outlined to you, uh, 
earlier in the year. 
As a reminder, 
uh, while we fully expect the Columbia Gas assets to be <inaudible> to our earnings per share starting immediately, uh, in 2021, 
we have not yet updated our long term financial outlook to reflect the acquisition of Columbia Gas, 
uh, assets in our, our capital, our cap ex or our earnings growth. 
In addition, as we've disclosed previously, earnings from offshore wind would be incremental to our core, uh, business growth. 
We'll provide a comprehensive update of our regulated capital investment forecast, 
uh, adding in, uh, Eversource Gas Company of Massachusetts projections, 
and provide an update of our offshore wind partnership, uh, during our year end call in late February. 
From the third quarter results I'll turn to slide four and our experience restoring power after tropical storm Isaias ravaged Connecticut on October fourth. 
We serve 149, uh, cities and town 
in Connecticut, and every one of these communities suffered damage from Isaias, uh, much of it catastrophic. 
As you can see on the slide, we had nearly 22,000 damage locations that we had to address, 
and brought in an army of electric, uh, restoration and tree crews to restore power, 
all the while working on the restoration in a pandemic setting. 
The restoration process lasted nine days, meaning we completed our work one to two days faster than we had in the last two tropical storms that hit Connecticut, 
even though we had, uh, 30% to 35% more damage locations. 
And most importantly, we completed that work safely with no serious electrical contact and no COVID exposure among the enormous workforce we brought to Connecticut. 
Just, just a tremendous effort, uh, by all of our employees from across all parts of, of Eversource. 
At this time we estimate that deferred costs across all three states will total more than $275 million 
dollars, with the vast majority of that, um, incurred in Connecticut. 
That figure will be adjusted as the actual invoices are received. 
We're still, we're still actively pursuing, uh, invoices from hundreds of vendors that assisted us during the statewide, uh, restoration effort. 
Uh, where we were setting new poles or hanging miles of new wires or replacing hundreds of transforms, there related costs are to be capitalized. 
The ultimate recovery of storm costs and the evaluation on performance, uh, and safely and expeditiously restoring power to our customers 
is pending an ongoing review by the Connecticut Public Utilities Regulatory Authority, or PURA. 
That review is scheduled to be completed in late, uh, April of 2021. 
Sticking with our regulated business, I'll throw up the slide, uh, five and a review of this year's, uh, distribution rate reviews. 
This past Friday the Massachusetts Department of Public Utilities issued its decision in the NSTAR Gas Rate Review that we filed last year. 
It supports our continued investment in the NSTAR Gas system on behalf of our 300,000 customers. 
The decision allows NSTAR Gas to increase distribution revenues by $23 million dollars on an annualized basis. 
The BPU approved the <inaudible> of 9.9% and a capital structure with, uh, 54.77% equity. 
It also permits us, uh, to implement performance based rating for a 10-year term 
that, uh, which sounds, uh, uprating performance by NSTAR Gas will target annual base rate increases of inflation plus one point, uh, zero three percent. 
This is an earning sharing mechanism that would return 75% of the benefit to customers should we receive the ROE of 10.9%, 
and sharing mechanism on the down side if our ROE falls below 8.4%. 
Uh, also exciting is the decision also approves our first ever geothermal pilot program. 
Another longstanding rate proceeding involves Public Service of New Hampshire. 
In <inaudible> last month we and all the parties to the PSNH rate case filed a proposed settlement in the rate review that, that has been pending for nearly, um, you know, a year and a half. 
As you can see from the slide, we settled on a $45 million dollar annualized rate increase that includes a 9.3%, uh, return on equity, and a 54.4, uh, percent equity layer. 
Should regulators approve the settlement, the permanent, uh, increase would take effect in January, January first of 2021. 
You may recall that the New Hampshire Public Utility Commission allowed us to implement a temporary rate increase of approximately $28 million 
dollars back in, uh, July, July first of 2019. 
The final approval rates would be retroactive back to that date, uh, 18 months. 
We would, uh, recover that in a true up, uh, over the course of, of the year 2021. 
We can settle, consider the settlement to be a constructive outcome to PSNH's first <inaudible> decade, and 
have asked the, the New Hampshire PUC to approve the settlement before the end of November. 
From the rate review, reviews <inaudible> six, and our recently completed acquisition of the assets of Columbia Gas in Massachusetts 
for $1.1 billion dollars of cash, excluding working capital adjustments. 
Most of these assets were assigned to Eversource Gas Company in Massachusetts, a new subsidiary I mentioned that we formed in May of 2020. 
As you can see on the slide, most of Eversource Gas's service territory is adjacent to NSTAR Gas or Yankee Gas service territories. 
Additionally, NSTAR Electric already provides electric service to about 20 of the communities that Eversource Gas serves with natural gas. 
As a result we expect to realize operational benefits for our newest 330,000 natural gas customers in the communities where they live. 
The finance the transaction we sold approximately $500 million dollars of equity in June, 
and we financed the debt portion of the transaction in August. 
And again, we are very confident that this transaction will be <inaudible> to our earnings per share in 2021, and incrementally <inaudible> in the years ahead. 
A critical factor in ensuring that this transaction brings benefits to all stakeholders is an eight-year rate plan 
that we negotiated with the Massachusetts Attorney General 
and other key parties prior to our filing with the Massachusetts Department of Public Utilities. 
The key elements of that plan are listed on slide seven. 
It will allow us to make the necessary investments in our Eversource Gas of Mass system, and reflect those investments in rates in a reasonably timely manner. 
We are thankful that the DPU approved the settlement and the acquisition very quickly. 
Uh, now that we have the keys to the property and a, and a long term plan in place, we are, we are focused 
on providing our new Eversource Gas customers with the same high level of service that we provide our other 550,000 natural gas distribution company's customers 
that we have in Massachusetts and Connecticut. 
As I noted earlier, we plan to integrate Eversource Gas of Massachusetts into our updated five-year projections that we'll provide you in February. 
We continue to project approximately three billion dollars of regulated company capital investments this year. 
Despite the challenges posed by the pandemic, and the need to take crews off of capital projects 
for a significant part of August to deal with the aftermath of tropical storm Isaias, 
through September our capital investments totaled approximately $2.2 billion dollars. 
That's approximately the same level as this time last, last year in 2019. 
We made considerable progress on our transmission capital program in the third quarter, 
putting several projects into service at or below budget. 
And these benefits of, of, uh, lower costs will flow through to New, New England's electric customers. 
From the regulated business, alternative offshore wind partnership, uh, with Orsted, uh, on <unk>. 
We've had a few developments since our July 31st earnings call. 
Uh, the most significant development was that in August the Bureau of Ocean Energy Management posted a complete review schedule for our 130 megawatt South Fork Project on Long Island. 
The schedule culminates in a decision on a construction and operations permit, or COP as it's known, 
in mid-January of 2022. 
We are also making progress on the other permits. 
In September we filed a settlement proposal with the New York Department of Public Service to resolve much of the stakeholder feedback related to the construction, operations and maintenance of the project that lies within New York jurisdiction. 
In October several of the New York State agencies signaled their support for this proposal by signing on to the agreement. 
We've structured an agreement on host community payments in the necessary real estate ranks with the town of East Hampton, where the offshore cable would land, 
and would be connected to the Long Island grid. 
New York Public Service Commission siting hearing for South Fork is scheduled to commence the first week of December. 
We continue to expect the state signing to com, to be completed in 2021 before BOEM issues the COP. 
Based on that schedule we now the project to enter service in the fourth quarter of 2023. 
This is consistent with the expectations we disclosed during our May and July earnings calls while we were still, uh, waiting for the review schedule. 
Turning to our other projects, you recall that, uh, we filed our BOEM application for Revolution Wind in March. 
We expect BOEM to establish a review schedule for that project in the first quarter of 2021. 
We do not expect to provide an updated in service for this, uh, project until the schedule is issued, 
but at this point it, it, it's unlikely that the project go into service by the end of 2023. 
Also we filed our Sunrise Wind application with BOEM on September first, and expect BOEM to establish a review schedule for the project next year. 
Once we receive that review schedule, we'll be able to better estimate, uh, more up to date inservice schedule. 
But again, at this time it would seem, uh, that the end ' 24 in service is, is not likely. 
We're very optimistic about our offshore wind business and expect to have many opportunities over the coming months and years, 
uh, to expand our offshore wind partnership beyond the 1700 and 14 megawatts currently under contract. 
As we mentioned before, uh, we have enough lease capacity con, to construct at least 4000 megawatts 
on the 550 square miles of ocean tracks that we have under long term lease, uh, off, off the, uh, southeast, uh, coast of Massachusetts. 
To this point, on October 20th we submitted a number of alternative bids into the second New York offshore wind RFP, 
where the state is looking for between 1000 and 2500 megawatts. 
New York State officials have indicated that they expect to announce the winner or winners before the, the, the end of the year. 
Our Sunrise project, uh, as a reminder won the largest portion of New York's first RNP last year, uh, 880 megawatts. 
Additionally, just last week Rhode Island Governor Gina Raimondo, uh, announced that her state will target early next year for issuing an RFP for 600 megawatts of additional offshore wind. 
As you know, the majority or our Revolution Wind capacity, uh, 400 megawatts, will be sold to Rhode Island, with a, with the balance, uh, going to Connecticut. 
Uh, uh, thank you very much for joining us this morning, and I'll turn the call back over to Jeff. 
Thanks, Phil, and I'll turn the call back to John just to remind you how to enter questions in the Q&A queue. 
Thank you. If you do have a question, press star then one on your touch tone phone. 
Once again, that's star then one on your touch tone phone. If you wish to be removed from the queue, please press the pound sign or the hash key. 
Thank you, John. Our first question this morning is from <unk> from Guggenheim. Good morning, Char. 
Good morning, Jeff. Good morning, Phil. Good morning, Char. 
So a couple questions here. Um, I just, just for some your language around sort of the growth rate, um, you know, obviously which still excludes Columbia Gas and offshore wind. 
Obviously these are, you know, very creative and you're already conservatively kind of well within your band. 
So should we sort of be thinking about these incremental items as potentially ringing your growth to maybe six to eight percent? 
Or something that will hit you to the top end and then sort of extend that runway with your current trajectory? 
I mean, the reason why I ask is six to eight percent seems to sort of that new top quartile bucket in our space where five to seven percent is becoming a little bit more typical. 
So curious how you're sort of thinking about this. 
Do you see value to be a talk, to be in the top quartile, or you don't think you need a <inaudible> for it? So curious on, on that as we think about <inaudible> plan. 
Sure, uh, Char. Thanks for the, for the question, and I hope you, you are doing well. 
Um, uh, certainly the addition of Columbia Gas and, um, will be, uh, additive to our existing, uh, forecast. 
So, uh, we're, we're working through all the, the details of that we we're able to provide you with a full up, uh, update in February, 
but we, we expect to get, um, a significant, uh, benefit from that, from that franchise. 
And in saying we also expect, uh, as those offshore wind projects 
come online, uh uh, online to also be additive, uh, to remind folks, I know I said it, but a new gig that the five to seven percent growth rate is from the, from the existing core business which doesn't include, uh, Columbia, uh, assets. 
Uh, it also doesn't include, um, you know, grid modernization 
activities that are currently pending in, in Connecticut and New Hampshire or, or AMI that, 
that, that uh, could, could be a potential, uh, to move forward, um, relatively soon in, in Massachusetts, uh, in terms of taking a, a look at that by the, by the regulator. 
So um, I see that we have a number of levers to, uh, grow and grow at, uh, at, at, at even a higher rate than we had expected before. 
Got it. That's helpful. 
Uh, and then, uh, so just lastly for me is can you just maybe talk a little bit about your expectations for the legislation in Connecticut. 
I mean, the legislation that passed was more constructive than the giraffe legislation, but obviously 
some disappointment with the refunds and, and penalties offset by the potential upside from like PBRs. 
So sort of how are you guys thinking about this internally? 
Uh, sure. The, uh, energy legislation, we've, we've said consistently that, uh, PBR is a, 
is a, uh, formula and a template that, that, that we think is effective. 
We have PBR structures in, in other states, 
and um, we think that, um, having a, a robust discussion, uh, on PBR in, in Connecticut makes a lot of sense, and we're very, very supportive of, of that provision. 
Yeah, really, uh, you know, the energy legislation, uh, directed PURA to, to evaluate that, and, and open a docket by the middle of next year, so June of, of 2021, 
and it, it, it authorizes, uh, PURA to, you know, establish storm standards and potential penalties, as you, as you mentioned. 
There is an, there is an increased potential, um, for penalties. Uh 
uh, currently those penalties are two and a half percent of our distribution revenues in Connecticut, 
and that goes up, goes up to four 
percent. So you know, it also gives PURA some additional time, you know, to, to review cases. So, you know, which is also something that, you know, seems to be appropriate. 
So, um, the, the legislation as you, as you indicated, uh, it out there, 
uh, and uh, PURA is working through the details of it, and we expect to be, uh, working through that in a constructive way with them over the next several months. 
Got it. Terrific. That's all I had today. Uh, thanks, guys. 
Thanks, Char. Thanks, Char. Our next question is from Steve <unk> from Wolf. Good morning, Steve. 
Good morning. Um, Phil, can you hear me? Yes, Steve, I can. Okay, 
great. Uh, so just question on the delays in your offshore wind projects. Could you maybe talk to, uh, I know we don't know the exact timing, 
but how should we think about the 
impact on the economics of those projects from, from delay or, uh, or puts and takes? 
And is it hurting the economics of the projects you're already have signed up to? 
Yeah. Uh, thanks for your question, Steve, and I, I hope you, you and your family are doing well. Um, I, I just the, to, to go to the, the puts and takes, uh uh, piece. You know, I, 
I don't think that, uh, folks should automatically think that, um, schedule changes result in, uh, ups or downs. It's some benefits or, that, that people may not, um, may not consider in that. 
So certainly, um, if you are looking at, 
uh, adjusted schedules, you might be able to adjust your installation vessel optimization better, um, you know, uh, the turbine sizes themselves are getting larger, 
so you could, um, move to larger turbine sizes if, if, uh, projects are, are due at a later time period versus an earlier time period. And certainly the cost, um, supply chain and availability of materials and supply chain is only getting better. 
So, so I'd say that, um, you know, there's opportunities for improved, uh, cost, uh, economics as you move into a schedule that, 
uh, you know, you may not think of. You know, I think people generally think of projects as, you know, if there's a delay, it's a cost increase, 
but that, there are other elements at work here on the offshore wind business that, um, offset that. 
How about, how about any negatives? How about like do you lose, are you going to lose any tax credits or anything else? Yes, certainly depending on- I guess just time value. 
Yes. Um, uh, in terms of the, the schedules we're looking at, uh, we don't expect to have any impact on our tax, uh, assumptions. 
But certainly, uh, significant delays, 
um, delays could have impacts on, on your tax assumption. Delays could also have, uh, impact on a contract that you have with counter parties, but, um, in, in our specific case, so that's the general case, in our specific case, 
uh, we're confident that we have the ability to work within both of those, uh, the tax area and the contract area in an effective way 
with, uh, where we, we see the schedules going in the future. Okay. 
Thank you. <crosstalk> Our next question is from Angie from Seaport Global. 
Good morning, Angie. Good morning. Um, so I have a question about Massachusetts. You, you guys have this, uh, very constructive, uh, decision for, and for gas, 
of 
the state, uh, is clearly looking at the future of gas LDCs. Um, and so how do you guys see it, uh, especially in light of the fact that you just, uh uh, acquired, uh, an additional, uh, gas utility in Massachusetts? 
Uh, uh, good morning, Angie, and uh, thank you for you, your question, and hope you're doing well. 
Um, but you know, the, the way that I would, uh uh, position it, or the way that, uh, I think people should think about it is that 
there's nobody, first of all, who's more aggressive in terms of looking at clear energy strategies and carbon reduction than, than Eversource in terms of having a carbon neutral goal by 2030. 
Uh, we have worked effectively with all parties in, in, in, in all states, but in Massachusetts where, 
uh, the Attorney General and others want to take a look at, 
um, you know, sort of the, the, the future or outlook in terms of the, the, the gas, uh, 
business, um, we've, we've been working with, uh, these intervening parties for, for many years, and we'll continue to work with them on what 
we think an appropriate, uh, strategy is there. 
So, um, this is a long term, um uh, outlook in terms of, uh, if the state wants to, you 
know, be, have aggressive clean energy and, and carbon reduction, um, targets. Uh, we're wholly supportive of that, and we, we look forward to working, you know, with all the parties there. 
But we don't see it as a, as a threat to the, uh, gap distribution business, um uh, in the region at all. 
Okay. And, and in Connecticut, um, you know, this, this recent, uh, back and forth between you guys and PURA about the extension of, 
uh, the, uh, the lack of basically disconnections on the back of COVID. Um, 
I mean it's, it sounds a bit concerning, uh, that PURA is pushing back so strong that they don't need to sign off on that extension. Um, 
I mean, I would assume that it's a, an actual practice, normal practice for a regulated utility to seek, uh, recovery of these, uh, 
you 
know, under recovered, uh, revenues. Um, can you give us a sense, you know, how you see it in Connecticut, um, given the latest, 
um, you know, legislative changes and also some deterioration and, and, you know, 
regulatory relationships in the state? 
Um, yes. So we are not doing, uh, shut offs, uh um, across all, any of our franchises at, at, at this point. 
And specifically, you know, we're working, you know, we're working with customers. We're working with, um, fuel agencies, assistance agencies on, uh, an approach here that works, that will work best for customers we've lost. We engaged with PURA, 
as you mentioned, and other government, uh, officials, um, you know, on this issue. 
So I'm, I'm, I'm confident that we'll get to a, a good place here. 
You know, nobody wants to, uh, burden customers with, with anymore than, than we're already, all of us are bur, burdened with in terms of the economic conditions and, and, and COVID, etc. So, 
um, we're, we're working through the issue. Uh, we're working with customers, as I say, and some of the assistance agencies and, and um, uh, I'm, I'm, sure we'll get to a, 
a good outcome here. Very good. Thank you. 
Thank you, Angie. Uh, next question is from Julian from Bank of America. Good morning, Julian. 
Hey, good morning, team. Thanks for the time. Uh, hope, uh, all of you are doing well and safe, uh, families as well. 
Um, perhaps just to, to pick up off of, uh, or perhaps clarify if I can some of the last rounds of questions. Um, when you talk about, uh, the, the 4Q roll forward, 
are you gonna be rolling to 2025? And then more specifically, how do you think about including or excluding offshore wind in light of the uncertainty you described? 
Should we expect that offshore wind should continue to be, at least for those projects where there's an un, uh, determined date, to continue to be excluded there? 
Uh, Julian, thanks for your question and your comments, and I hope, and hope your, you and your family are doing well, too. 
Um, just to clarify, we will, uh, our history has been to, um, add another year into the, into the outlook. So 2025 would be that, 
that year since our forecast goes through the 2024 time period. So that is something that, uh, you should expect to see. 
And really our, our view on how to look at offshore wind, it, it doesn't change by, by any of the schedule items we, we talked about today 
or, it, we've, we've look at it as, um, showing the, the core business as, uh, as the driver and the foundational element of the, of the growth rate. 
And then to show that wind is additive to that in, in, in what way. So that would be the intent going forward. I think that, um, when I've been asked this question before, the answer is, is, is, was and still is 
as, as more years of wind come in to the actual results of that particular year, then to me it makes more sense to, to roll it all together. 
But uh, at this stage the expectation, especially in this, uh, upcoming February update would be to have the core business, 
extend that through 
2025, and then, uh, show, uh, offshore wind, uh, in, in addition to that. 
And, and if you don't mind elaborating a little bit further, I, I know that there's a certain degree of uncertainty on exactly the perming schedule that inhibits your ability to say when these projects in a region service. 
Can you at least try to put some more parameters around what, um, each of these pieces of the process could take? So if there's like a window, if you will. It may be too early. 
Yeah, so it, in terms of, um, you know, 
there, there's, uh, people have, uh, realized out there, and, and we've been asked questions, and I, 
I think you've asked us, uh, the questions in terms of, 
you know, with, with delays 
on 
<inaudible> Wind and other things, uh, there's been some delays in terms of BOEM's notice of intent, uh uh, of intent and, and to prepare their environmental impact statement, and frankly we, we would have, we would have expected, uh, in our original schedule, uh, schedules that some of these, uh 
um, <inaudible> lags that, you know, to prepare the, the environmental impact statement would be, would be out by now. 
So these are expected. I, I believe, um, you know, that, that plans scheduled for reviewing, uh uh, and releasing these is, is underway. 
So I wouldn't expect, uh, you know, significant change in the schedule, but uh, at this stage it would be, uh, prudent to wait to see the, the, the, uh, schedule that comes out of BOEM before we, we commit to a final, uh, inservice date. But 
I wouldn't expect it to be significant. 
Got it, excellent. All right, I'll pass it from there. Thank you so much. Thanks, Julian. Uh, next question is from <unk> from Evercore. Good morning, Dragesh. 
Hey, good morning, guys. Thanks for taking my question. Uh, just, just following up on, uh, you know, the, the offshore wind here. 
What to expect, 
you know, the, this, uh, EIS, uh, decision I suppose that is going to be out, <inaudible> statement rather than month, or, or, uh, early December, 
what to expect there. And then how does that impact your, your future project timelines? 
Yeah, 
the, um, these notice of in, of intent, they contain, um, a plan schedule, 
you know, that, that in the, analyze they have contained BOEM's plan schedule for reviewing each of the costs. 
So that would be an important, um, piece of information to, to have available. 
So that, that's really the, what's included in, in that is it's a plan schedule for reviewing the costs that, that comes out with the, the notice of in, intent. All right, so 
I guess maybe I'm talking about the environmental impact statement. Isn't there an environmental impact statement that BOEM is supposed to, uh, sort of put out here in, in the next few weeks? 
You're talking about the one for Vineyard, right? Yes, yes. Oh, okay. Yeah, I'm not, um, I, 
I apologize. Um, you'd probably have to ask, uh, Vineyard Wind on, about that. 
Okay, but, but, but that doesn't have a read through for you or your offshore wind projects? I guess that's what my question was. 
Well, certainly, 
um, all of the developers off the coast, uh, they, we've been going through this 
<inaudible> of impact study and, and looking at spacing, and um, of, of when turbines, and we came up with a, a one nautical mile, a one nautical mile 
spacing. So certainly, uh, there could be components that come out in, in any decision for, um, Vineyard Wind that you'd have to, you know, take a look at to see if they have any impact, 
uh, you know, to other developers including us. 
But, um, in terms of what might be in that or the exact timing, um, I think, uh, Vineyard might, might have a better perspective of that. 
Okay, perfect. That's all I had, guys. Thank you so much. Thank you. All right. Thanks, Dragesh. Uh, next question is from Jeremy from JP Morgan. Good morning, Jeremy. 
Good morning. Thanks for having me. 
Just want to start of with, uh, what are the benefits of looping Con Ed into the proposed Sunrise II, uh, Sunrise Wind II RFP here? 
Eversource has, uh, experience in building transmission, and I'm curious what additional competitive advantages Con Ed provides here to this specific project. 
Uh, can you provide details on potential ownership interests for each entity? And does ownership interest change once construction is complete and the project is inservice? Uh, 
thanks for your question, Jeremy, and hope you, hope you're doing well. I, I, 
I guess I would say on the, uh, first part of the question that, 
um, sort of obviously Con Ed has, uh, local knowledge of, 
uh, of New York and their service territory and the, and their network and the operation of the transmission and delivery system that, um, that are valuable, uh uh, to any, uh, party if you're, if you're operating in New York. So 
I'd say they bring a, a knowledge and skill set of, of the area that, uh, certainly we don't have, um, you know, as, as depth a knowledge as, as they would. So, uh, certain skill sets there that the local, 
uh uh, player would bring. 
Um, so in terms of, you know, what the, um, components of a relationship would be, those things are all 
to be discussed as we, as we move through, but it's certainly, um, beneficial I think to the project to have, 
uh, somebody with, um uh, Con Ed's skill sets involved. 
Got it. And as far as potential ownership interests, is there any kind of thoughts on how that could develop? 
Um, not at this time, no. Got it. 
And then will the delay in offshore wind permitting have any impact on the <inaudible> plans? Is it, is it fair to assume the $700 million of equity in your current five-year plan 
moves to the back end here? And how is offshore wind cap ex, uh, spending tracked year-to-date versus the $300 to $400 million range that, uh, you expected? 
Um, we haven't disclosed a, uh, range that we've expected. We've, we've talked about how much we expected to, to spend, um, you know, this year. 
You know, you know, um, just for, uh, the year 2020. 
Uh, and it's tracking somewhat close to that. I'd say it's probably a little bit, uh, under what we expected at, at, at this time. 
Um, in terms of the financing, 
uh, you're right, that's… we announced a year ago, you know, this two billion dollars of, of equity need that would support the forecast, 
and we, we issued $1.3 of that, so there's $700 million remaining that, um… and, and 
I would say the same thing as I've said, uh, all along is we'd be op, opportunistic and 
consider what our capital forecasts are and, and what the market conditions are, um, you know, as we look 
to, um uh, fulfill the rest of that, uh, offering that we discussed. 
Got it. That's helpful. I'll leave it there. Thank you. 
Thank you. All right, thanks, Jeremy. Uh, next question is from Paul Patterson from Glenrock. Good morning, Paul. Good morning, guys. Good morning, Paul. Um, 
I just wanted to follow up on the, the, uh, the draft decision in Connecticut, uh, on Monday, 
and um, what your thoughts were on it. 
Um, any… if it, if it were, in fact, to become a, a final order, what the, uh, what the potential impact, uh, could be? 
Are you talking about the draft, um, information on, on rates or what? Can you be more specific? 
Sure. There was a draft decision on, on Monday in the, um, the PURA case, uh, associated with, uh, with the rates, 
right. The, the rate review that was reversed, um, that proceeding. 
I, I, uh uh, I can tell you that the, the specific name. 
Um- No, that's okay. I, you know, I just wanted to, um, I just wanted to be specific because as somebody else mentioned, there's been a number of different, 
um <crosstalk>. Sure, so this, um, so as you recall, we, uh, that PURA suspending the rates, 
uh, that we had implemented over the summer, both we and, uh, <inaudible> to take an additional look. 
Think this is what you're referring to. 
So we did receive a draft order, and really it's kind of hot off the press. 
We're apparently, um, evaluating that, and um, and, and we're going to, you know, see what comments we might have, and comments on the draft are due, um, 
I thin it's the, the 12th of November, so we have some time to, to flush out any, anything. 
But it's consistent with, uh, on first blush I'd say it's consistent with, um, PURA's desire to have, uh, some rate changes, you know, move… 
instead of implementing rates at peak times of usage, maybe such as July, implement them on, 
you know, change the time of it to implement it, uh, maybe in a, in a shoulder month like as, like May or something, 
um, and move to annual reconciliations as opposed to, uh, semi-annual. 
So this, this would, um, you know, it does, it does, delays this could have, uh, effectively this is a cash flow, 
uh, item, and it could have an impact on our, 
our, our deferrals, um, that, that we have in place there. But you know, 
I think it generally is consistent with the desire, as we said, to move off of these peak periods for making rate changes, and shoulder period 
and, um, see where we go from there. But we're, we're, we're actively reviewing that last night and today, and we'll be… and, 
and have, uh, any comments that we would have reviewed by, as I said, on the 12th. 
Okay. 
Um, there, there was one part of it that would reduce the, the carrying charges, um, from the, uh, 
from <unk> to a prime rate on a variety of reconciliation mechanisms. 
Um, is there any, um, do we have any… 
I know this is hot off the press and everything, but do we have any sort of forecast as to what the, um, those reconciliations mechanisms, like how much capital might be tied up in those? 
Uh, no 
<inaudible> that is a point, too, um, the, uh um, the carrying costs at, at prime, 
which is consistent in, in some other jurisdictions 
I guess. So, 
um, that, it's not a significant, um, you know, item, but, um, 
it, it's certainly one that, uh, PURA had put out there in the draft just to, uh, recover the deferred balances with, uh, with a prime, prime rate, um, versus a, a wack. Okay. 
Uh, and 
then just, um, we, we don't know who the president's gonna be it seems, 
um, but if there was a change in administration, 
um, do you think that could have or not have maybe a, a significant impact on the BOEM permitting process with respect to offshore wind? 
The, um, the, the permitting process, I mean, when, when we meet with, uh, with BOEM, B-O, B-O-E-M, you know, 
the, the, uh, the Bureau of Ocean Energy Management, 
you know, 
that people are active, we're, we're actively working, we're actively having, you know, Zoom meetings or team calls or whatever, uh, the, the, the, uh, the, uh, video capabilities are that we're using. 
But, you know, we're actively working that, 
and I can assure you that the people in the agencies are working full speed regardless of, um, you know, who, who's, you know, president or what the election results are. 
But certainly it would be good to have, um, you know, the results of the election. I think we've all as a, as a country, um, you know, that, 
uh, the election results are something that we've all targeted out there, and wherever you fall on the, uh, the political spectrum, it's good to have, 
uh, certainty as opposed to uncertainties. So I think we're all looking forward to what the final outcome is there so we can, we can move forward. 
Okay. But just so, it, just so for my clarity, 
the process of the BOEM is pretty much the, the agency that, that so the bureaucratic process is going on, 
really you don't see a significant change one way or the other, it, it, regardless of the, the outcome of the presidential election. Is, is that the, am, am I right understanding that? Yeah. 
I'd say, uh, that the work at the agencies is, is going on. 
You know, they're, you know, we've been meeting, uh, regularly going through, uh, questions. Uh, we're working through, 
uh, the various state agencies. So no, I, I'd say that the work is continuing, um, at the, 
at the, as you say, the, the bureaucrat level. 
Okay, awesome. Thanks so much. You're welcome. 
Thanks, Paul. Uh, next question is from Mike Weinstein from <inaudible>. Good morning, Mike. Hey, good morning. Morning, Phil. 
<crosstalk> Hi, good, uh, hope you're, uh, hope you're doing well. 
Hey, I, I, maybe you could just give a quick 
two second update on, 
uh, what you think, uh, the outcome at FERC might be for, uh, transmission ROEs and, you know, considering, uh, if the election outcome may, has 
any effect on any of this, 
uh, in accelerating an outcome. 
Um, well, Mike, that's a, that's a very, uh, big crystal ball that you're asking 
<crosstalk>. So, but again, thanks, and I hope you're, you're doing well. Thanks for your question. 
I, you know, it's, um, I wish I had a, uh, you know, a better answer than to say that, um, you know, it's working its way through. 
We, we don't really have, um, a specific clarity as to, um, when FERC might, um, you know, come up with something on the New England <inaudible> pending, 
New England cases, and 
certainly, um, impact of the election one way or the other, what, what that could have in terms of commissioners and that type of thing. 
So, 
um, you know, the only thing I know for certain is we're, we're looking at, uh, our ten point five seven rates, and uh, reserving to that level, and actually 
11.74 cap, 
um, and you know, we'll just have to wait and see what the final, the final outcome will, will 
look at. But I don't really have a, uh, an answer. I know in, in years past when I've tried to, 
when I've tried to think that one was coming or it was going a certain way, it really hadn't, 
hasn't materialized, so I think it's best to wait 'til the, the final, the final order comes out at this point. 
Or orders, as it may be. Right. Hey, and uh, bigger crystal ball question, uh, would be, uh, you know, 
I know that Hydra Quebec has a pretty big long term construction plan for gen, you know, hydro generation 
up there, and I know that their long term plans included lots and lots of Northern Pass type transmission lots. 
Uh, you know, do you think there's ever a time at some point where there might be another, uh, another wack or another go at transmission at some point? You know, big transmission project? 
Think a lot of that is dependent upon what the states want to get, right? So this, this, these are gonna be processes now that are driven by 
state's clean energy policies and the state's desire to, um, um, have, uh, either offshore wind or solar or hydro in, in the mix. 
So, um, you know, there are certainly, there's a lot of activity at the states now. 
I mean the states in our area all want, uh, aggressive, uh uh, carbon reduction targets. So it wouldn't be out of the question to see a state, 
you know, want to, um, you know, contract for, for more of that, but there's nothing, uh, there's nothing planned on our end as, 
nothing that I see at this stage on the state's agenda that would, would say that. 
But when you say the word ever, you know, that's a long time. Right. 
So it seems like the offshore wind program really has kind of, uh, supplanted that, uh, at least for the time being. 
Yeah, I'd say that's a, that's a good, uh, way of looking at it. 
Okay, great. Uh, thank you very much. Okay, Mike. Thanks, Mike. Our next question is from <unk> Kim from Goldman Sachs. Good morning, Ensu. 
Good morning, guys. Um, my only question is, and apologies if I 
missed this, but could just give us an update on the, uh, 
Connecticut <inaudible> filings and, uh, any updates on expected deci, decisions from the commission and, you know, timing of investments, etc? 
Uh, thanks for your question, too, and I hope you and your family are doing well. Um, you didn't miss it. I, um, 
I mentioned, um, uh, you know, in terms of what items could be additive to our five to seven percent core business, 
uh, growth rate I alluded to <inaudible>, uh, in Connecticut or New Hampshire or, uh, potentially additional AMI, um, uh, dockets in, in Massachusetts. 
But, uh, there's really been no change there. We, uh, all the parties filed comments and plans back in, in July, 
and certainly you can understand there's been a lot, there's been a lot going on, and, and I, I think I may have said Isaias was in October, but we all know that Isaias was in August. 
Um, so since August, uh, there's been a lot of, uh, you know, there's been a lot of focus on, on, on storms, and there's been a lot of dockets, 
and somebody else mentioned we have dockets going on in terms of, um, moratoriums and whatnot. 
So there's, you know, the expectation was there was going to be another, uh, sort of go round, uh, and another process in Connecticut towards the end of the year. 
I really haven't seen anything that would indicate, uh, specific schedule, um, on that. 
So I guess our best guess is still, you know, it's still in the, in the pipeline, and you may see more activity on the grid bond there in Connecticut as we move, uh, over the next, uh, several months. 
But in terms of it being in our forecast, um, you know, I want to be clear that there is currently no, uh, 
you know, zero, there's no grid bond, um, spending in our capital forecast, 
uh, for any, you know, grid bond programs that haven't been approved like in Connecticut or New Hampshire. 
So, you know, once, uh, they are approved, and once we see what, what our role would be in them, 
um, and once we see what that, you know, looks like, then if we have more confidence in putting in the, in the plan. 
So, uh, that could be something we have information on by the time we get to the February, uh, update. 
So, um, you know, I'll, I'll, we'll have to stay tuned on that. 
It makes sense. Uh, that's all I had. Thank you guys, and stay safe. 
<crosstalk> Thanks, Ensu. Next question is from David Arcaro from Morgan Stanley. Morning, David. Good morning. Hi, Jeff. Hi, Phil. Thanks so much for taking my questions. 
Um, <crosstalk> had a quick, um, follow up on offshore wind. 
You know, in light of some of the recent delays 
I was wondering if that changes how you're 
strategizing around other bids that you're putting into future, um, 
RFPs, uh, like baking in more contingency, anything that might give a greater level of comfort around the economics of future projects that you might win? 
Uh, thank you, Dave, for your comment, and I hope you and your family are doing, uh, well. 
Um, certainly, um, every piece of information that you get, you know, and this isn't just offshore wind. 
You know, this, this is, you know, on, on all our business, but I'll, I'll focus on offshore wind since that's the question. 
You know, every, every month that goes by, every quarter that goes by we gain more insight and information about, uh, construction, about, you, you know, uh uh, weights, about, about, you know, lot of factors, and all of those things, all of those things are factored into subsequent bids. 
So the information that we have available to us, you know, as we're moving into a bid, 
uh, recent bid in New York is different than we had from bids that we made, you know, in Rhode Island or Connecticut or Massachusetts. 
So every, every data point is important to us, and we factor that into the next bid. 
So I, I say that absolutely that, um, schedules and how, how you make it through the siting process and all of that, uh, informs, um, you know, subsequent bids, and um, so 
I can assure you that all those things get, get, you know, up to the minute, uh, attention before a bid goes out. 
Okay, got it. Um, that's helpful, and I just wanted to touch on, um, just O and M costs in the O and M budget. 
Could you remind us, um, how you see that trajectory, uh, just for the overall business going forward. 
You've been, you've got a great track record of controlling O and M, um, so what are the key levers, 
um, in your, uh, in your tool belt so that you, that you would focus on going forward for managing O 
and M? Um, so there's a, you know, we've, we've got, uh, people process and, and technology, right? So all of those things are, 
um, are leveraged to help, you know, our capital program as well as our, our operating program. 
So, um, you know, we continue to, uh, implement, uh, systems and technologies that, uh, improves processes that makes it more effect, you know, efficient and, and effective workforce. 
So we have, um, still a robust I'd say series of, uh, technology improvements. Um, if you, if you, uh, 
I'll start off by just setting the stage. In the guidance we did we said that we expected O and M costs to be, you know, down this year, and then just for the forecast period kind of, uh, flat, uh, going, going forward. 
So how, how are we able to do that? 
Um, it, it is by some of these technology changes, and we've been implementing more productivity 
management tools and tools for our, you know, individual line workers and gas fitters 
and in the field to get their work, to update their, um, 
work that we can then take that and automatically update drawings and files. We don't need, you know, to hand it off to somebody. 
And so there's still, um, these productivity, uh, technology changes are happening. 
Some went in last year, some going in this year and, and more planned for next. 
So that, that will be I'd say the lever or the under, the, uh uh, the underpinning for us to have the ability to continue to improve processes and, and take, uh uh, unneeded costs out of the business. 
Okay, great. That's helpful. Thanks so much for the caller. 
You're welcome. Thank you, David. 
Uh, next question is from Travis Miller from Morningstar. Good morning, Travis. Good morning. Thank you. 
Quick clarification on the storm costs. That $275 million number, if I heard you correctly. 
How much did you expense in the quarter, and how much was either deferred or capitalized or, and will be pending that, uh, the regulatory filing that you mentioned? 
Sure. That, that amount that you, uh uh, repeated was the deferred. That's how much of a storm cost that we deferred in, uh, for tropical, uh, storm Isaias, 
and that was across, um, all states but primarily, uh, in Connecticut. 
So that's our deferral. That would be, you know, once a storm gets to a certain level, it triggers a deferral. 
So we, um, that, that all is deferred storm costs right now. 
In terms of 
if there are other storms, certainly we have, uh, we have an active corner for storms in general, 
but there are other storms, uh, other than Isaias that did impact the quarter. 
I mean, our, our storm costs were up, you know, about $10 million dollars for the, for the quarter, and went through, you know, our, our O 
and M. So it's not the, you know, for the quarter, it, it's, it's at that level, and then the $274 or five you mentioned is the, is the deferred across the system. 
Okay, great. That's, that's very helpful, thank you. And then, uh, a quick follow up to the discussion on the Connecticut legislation, and there's some 
language in there as I understood it about the General Assembly having some, uh, review power 
there. What's your thought in terms of the scope of what the General Assembly separate from PURA could do in terms of either taking back some earnings or, uh, rate changes, stuff like that? Separate from what's going on in the PURA. 
Well, certainly the General Assembly, uh, can enact legislation that it feels is appropriate in, in any, uh, matter. So, um, you know, I, 
I do think specifically to the, the energy legislation that was enacted, uh, recently in Connecticut 
that most, you know, things, um, all were, you know, for the most part moved to, to PURA, you know. So the, the regulators of the, the… 
I guess I'd look at it as the legislation would provide the intent, the framework, the direction, and then PURA is the one who's going to be implementing. 
You know, they're gonna be the ones who evaluate the performance based rates. 
They'll, they'll be the ones who, uh, initiate the storm, um, standards and, and things like that, 
and, and look at, um, you know, should there be penalties? Should there be food, 
you know, penalties and things like that. So I think that effectively, you know, the, the, the General Assembly can, can certainly enact, uh, 
any and all legislation, uh, it, it feels, um, it, it should. 
And, and the way that this legislation seems to have turned out was that then the implementation of that legislation is in the hands of PURA. 
Okay, so the potential for any other risks for any other call backs would likely go through PURA instead of going through the General Assembly based on that 
Connecticut legislation that you talked about. Great. 
Yeah, as I say, you know, 
the, um, PURA, the dockets are active in, uh, in, and will be active over, you know, a certain time, um, dates that the legislation has given PURA, 
so would expect that, uh, PURA will have, um, have the pen on this. But again, as I say, 
you know, what legislation can, can always be enacted in, in any, um, in any area. 
Yeah. Okay. Great, appreciate. All 
right, thank you, Travis. Our next question, um, is from Andrew Weisel from Scotia. Good morning, Andrew. 
Hey, good morning. Uh, thanks for fitting me in. 
Um, first question is, uh, with the two rate cases now completed, can you remind us what subsidiaries might be next to file general rate cases? 
You have plenty of regulatory items, of course, with <inaudible> other initiatives, but for general rate cases? 
Um, well, according to, um, the requirements in Connecticut, uh, Connecticut could be, uh, an area that is required to file, 
uh, by the, uh, interesting, uh uh, framework that's there, 
um, and that would be something that would be sort of a, you know, next year sort of event. 
But other than that, um, we're, we're pretty much out of the regulatory arena. 
Okay, great. Then on offshore wind, um, can you just thinking, uh sorry, can you share your latest thinking on how big you're willing to let that business get? 
You've talked a lot about the opportunities that you're pursuing, uh, beyond the three existing projects. 
Any thinking as far as from an earnings mix perspective if there's a limitation? Or would the, will you plan to just 
bid, bid, bid and get as many projects as your leases will support? 
Well, I wanna be clear on this because I think it's a very important point that, 
um, bid, bid, bid is the best strategy. 
Our strategy is to have a financial discipline about growing that business in a way that provides appropriate levels of, of returns that, that benefit our shareholders. So just by winning a bid, um, you know, that doesn't do it. It has to be, we have to, and we continue to maintain financial discipline 
in terms of the, uh, amounts that we bid and the returns that, that we're looking for. 
So, um, it, as long as the returns are at an appropriate level that, 
um, uh, for that business, it makes sense to, uh, make the bid, win the bid, and, and, and expand the business there. 
Um, the, what we've said is we, our tracks, the, what we own off the coast of, uh, or what, what we have access to in terms of the lease areas, 
you know, we could do about, uh, 4000, at least 4000 megawatts of offshore wind. So there's kind of a, 
you know, that, that's the maximum capabilities that we, we have. So it's not an, an infinite, uh, growth type of thing, 
and um, we had indicated that, uh, when leases were available that are not in our region that we were not interested in them. 
So leases in our region like the ones we're involved in are, are good, but other lease areas, you know, that's, that's not for us in other parts of the Mid-Atlantic, etc. 
So it's a, we're constrained by the lease area and, um, when our, we're guided by the financial discipline too, on our bids and our returns. 
Got it. That's really helpful. I guess I should have said bid, bid, bid responsibly. Okay. <crosstalk> Thanks a lot, guys. 
And I hope you stay well, Andrew. Thanks. All right, Andrew. Thank you very much. 
Uh, that sort of wraps up today. 
Um, if you have any follow up 
questions, uh, please give us a call or send us an email, and we look forward to speaking and seeing many of during the virtual EEI Conference next week. 
And thank you, ladies and gentlemen. This concludes today's conference. Thank you for participating, and you may now disconnect. Thank you. All right. Thank 
