Greetings|0|NAMED ENTITY|0
New Home Company's|0|SPECIAL WORD|0
Drew McIntosh|0|NAMED ENTITY|3
New Home Company|0|SPECIAL WORD|3
New Home Company|1|SPECIAL WORD|4
SCC|1|ACRONYM|8
GAAP|1|ACRONYM|10
GAAP|1|ACRONYM|11
GAAP|1|ACRONYM|11
New Home Company's|1|SPECIAL WORD|11
SCC|1|ACRONYM|12
Larry Webb|1|NAMED ENTITY|13
Leonard Miller|1|NAMED ENTITY|13
John Stevens|1|NAMED ENTITY|13
Larry|1|NAMED ENTITY|14
Drew|2|NAMED ENTITY|15
The New Home Company|2|SPECIAL WORD|17
ASP|2|ACRONYM|35
New Home Company|2|SPECIAL WORD|50
Leonard|2|SPECIAL WORD|51
Larry|3|NAMED ENTITY|52
Larry|3|NAMED ENTITY|55
COVID|3|ACRONYM|66
mosaic|3|SPECIAL WORD|73
Southern California|3|SPECIAL WORD|81
Inland Empire|3|SPECIAL WORD|84
Northern California|3|SPECIAL WORD|85
Court Bay|3|SPECIAL WORD|86
Bay area|3|SPECIAL WORD|88
Atlas|3|NAMED ENTITY|93
Irvine Pacific's|3|SPECIAL WORD|99
John|3|NAMED ENTITY|107
Leonard|4|NAMED ENTITY|108
SG&A|4|SPECIAL WORD|131
SG&A|4|SPECIAL WORD|132
G&A|4|SPECIAL WORD|133
SG&A|4|SPECIAL WORD|134
SG&A|4|SPECIAL WORD|135
Q-3|4|SPECIAL WORD|135
G&A|4|SPECIAL WORD|135
Irvine Pacific|4|SPECIAL WORD|136
Fee|4|NAMED ENTITY|139
Fee|4|NAMED ENTITY|139
Davis|4|NAMED ENTITY|147
Northern California|4|SPECIAL WORD|147
Russell Ranch|4|SPECIAL WORD|148
Larry|4|NAMED ENTITY|164
John|2|NAMED ENTITY|165
Alan Ratner|0|NAMED ENTITY|180
Larry|5|NAMED ENTITY|182
Leonard|5|NAMED ENTITY|182
Alan|2|NAMED ENTITY|188
Leonard|2|SPECIAL WORD|188
Larry|3|NAMED ENTITY|189
Alan|3|NAMED ENTITY|189
kinda|3|SPECIAL WORD|193
communities|3|SPECIAL WORD|194
kinda|5|SPECIAL WORD|197
Leonard|3|NAMED ENTITY|204
Alan|3|NAMED ENTITY|204
Leonard|2|NAMED ENTITY|210
Leonard|2|NAMED ENTITY|213
John|2|NAMED ENTITY|213
Larry|5|NAMED ENTITY|223
kinda|5|SPECIAL WORD|227
Larry|3|NAMED ENTITY|228
Leonard|2|NAMED ENTITY|228
Leonard|2|NAMED ENTITY|240
Larry|3|NAMED ENTITY|241
Alan|3|NAMED ENTITY|241
Alan|2|NAMED ENTITY|253
Housing Research Center|0|SPECIAL WORD|255
Alex|2|NAMED ENTITY|256
Alex|1|NAMED ENTITY|256
Alex|3|NAMED ENTITY|256
Leonard|3|SPECIAL WORD|260
New Home|3|SPECIAL WORD|262
Q-1|3|NAMED ENTITY|267
Hey Alex|4|NAMED ENTITY|274
John Stevens|4|NAMED ENTITY|274
Davis|4|NAMED ENTITY|276
Northern California|4|SPECIAL WORD|276
Folsom Ranch|4|SPECIAL WORD|278
Northern California|4|SPECIAL WORD|278
Russell Ranch|4|NAMED ENTITY|278
Alex|4|SPECIAL WORD|290
Jason|3|NAMED ENTITY|298
John|1|NAMED ENTITY|310
Jason|4|NAMED ENTITY|315
Alex|0|SPECIAL WORD|316
Housing Research Center|0|SPECIAL WORD|316
Leonard|3|NAMED ENTITY|319
Alex|2|NAMED ENTITY|331
Q-4s|2|SPECIAL WORD|335
Alex|2|NAMED ENTITY|336
Alex|3|NAMED ENTITY|336
Mr Webb|0|NAMED ENTITY|337
Leonard|2|NAMED ENTITY|342
John|2|NAMED ENTITY|342
New Home Company|2|SPECIAL WORD|343
