Eversource Energy Q3|0|SPECIAL WORD|0
John|0|NAMED ENTITY|0
Jeffrey Kotkin|0|NAMED ENTITY|2
John|1|NAMED ENTITY|3
Jeff Kotkin|1|NAMED ENTITY|3
Eversource Energy's|1|SPECIAL WORD|3
Investor Relations|1|SPECIAL WORD|3
Annual Report on Form 10K|1|SPECIAL WORD|10
Phil Lembo|1|NAMED ENTITY|14
CFO|1|ACRONYM|14
Joe Nolan|1|NAMED ENTITY|15
John Moreira|1|NAMED ENTITY|16
Jay Buth|1|NAMED ENTITY|16
Controller|1|NAMED ENTITY|16
Phil|1|NAMED ENTITY|17
Jeff|2|NAMED ENTITY|18
Columbia Gas|2|SPECIAL WORD|20
Columbia Gas|2|SPECIAL WORD|24
Columbia Gas|2|SPECIAL WORD|26
Northern Pass|2|SPECIAL WORD|29
Columbia Gas|2|SPECIAL WORD|42
Eversource Gas Company|2|SPECIAL WORD|45
Columbia Gas|2|SPECIAL WORD|51
Columbia Gas|2|SPECIAL WORD|55
EPS|2|ACRONYM|56
Columbia Gas|2|SPECIAL WORD|61
Columbia Gas|2|SPECIAL WORD|62
Eversource Gas Company|2|SPECIAL WORD|66
COVID|2|ACRONYM|76
Eversource|2|SPECIAL WORD|77
Connecticut Public Utilities Regulatory Authority|2|SPECIAL WORD|84
PURA|2|ACRONYM|84
Massachusetts Department of Public Utilities|2|SPECIAL WORD|87
NSTAR Gas Rate Review|2|SPECIAL WORD|87
NSTAR|2|ACRONYM|87
NSTAR|2|ACRONYM|88
Gas|2|SPECIAL WORD|88
NSTAR|2|ACRONYM|89
Gas|2|SPECIAL WORD|89
BPU|2|ACRONYM|90
NSTAR|2|ACRONYM|92
Gas|2|SPECIAL WORD|92
ROE|2|ACRONYM|93
ROE|2|ACRONYM|94
Public Service of New Hampshire|2|SPECIAL WORD|96
PSNH|2|ACRONYM|97
New Hampshire Public Utility Commission|2|SPECIAL WORD|100
PUC|2|ACRONYM|105
Columbia Gas|2|SPECIAL WORD|106
Eversource Gas Company|2|SPECIAL WORD|108
Eversource Gas's|2|SPECIAL WORD|109
NSTAR|2|ACRONYM|109
Gas|2|SPECIAL WORD|109
Yankee Gas|2|SPECIAL WORD|109
NSTAR|2|ACRONYM|110
Electric|2|SPECIAL WORD|110
Eversource Gas|2|SPECIAL WORD|110
Massachusetts Department of Public Utilities|2|SPECIAL WORD|117
Eversource Gas|2|NAMED ENTITY|119
DPU|2|ACRONYM|120
Eversource Gas|2|SPECIAL WORD|122
Eversource Gas|2|NAMED ENTITY|124
Isaias|2|NAMED ENTITY|127
New England's|2|SPECIAL WORD|132
Bureau of Ocean Energy Management|2|SPECIAL WORD|135
COP|2|ACRONYM|136
New York Department of Public Service|2|SPECIAL WORD|139
New York Public Service Commission|2|SPECIAL WORD|143
South Fork|2|SPECIAL WORD|143
BOEM|2|ACRONYM|144
COP|2|ACRONYM|144
BOEM|2|ACRONYM|147
BOEM|2|ACRONYM|148
BOEM|2|ACRONYM|151
BOEM|2|ACRONYM|151
RFP|2|ACRONYM|158
RNP|2|ACRONYM|161
Gina Raimondo|2|NAMED ENTITY|162
RFP|2|ACRONYM|162
Jeff|2|NAMED ENTITY|164
Phil|1|NAMED ENTITY|165
John|1|NAMED ENTITY|165
Q&A|1|SPECIAL WORD|165
John|1|NAMED ENTITY|168
Char|1|NAMED ENTITY|168
Jeff|6|NAMED ENTITY|169
Phil|6|NAMED ENTITY|169
Char|2|NAMED ENTITY|169
Columbia Gas|6|SPECIAL WORD|170
Char|2|NAMED ENTITY|177
Columbia Gas|2|SPECIAL WORD|178
Columbia|2|SPECIAL WORD|182
AMI|2|ACRONYM|184
PBR|2|ACRONYM|192
PBR|2|ACRONYM|194
PBR|2|ACRONYM|195
PURA|2|ACRONYM|196
PURA|2|ACRONYM|197
PURA|2|ACRONYM|201
PURA|2|ACRONYM|203
Char|2|SPECIAL WORD|205
Char|1|SPECIAL WORD|205
Steve|1|SPECIAL WORD|205
Wolf|1|NAMED ENTITY|205
Steve|1|NAMED ENTITY|205
Phil|7|NAMED ENTITY|206
Steve|2|NAMED ENTITY|206
Steve|2|NAMED ENTITY|211
Eversource|2|SPECIAL WORD|231
PURA|8|ACRONYM|240
COVID|8|ACRONYM|241
PURA|8|ACRONYM|242
PURA|2|ACRONYM|249
COVID|2|ACRONYM|252
Julian|1|NAMED ENTITY|255
Bank of America|1|SPECIAL WORD|255
Julian|1|NAMED ENTITY|255
Julian|2|NAMED ENTITY|260
BOEM|2|ACRONYM|280
Julian|1|NAMED ENTITY|282
Dragesh|1|NAMED ENTITY|282
EIS|10|ACRONYM|285
BOEM|10|ACRONYM|292
Vineyard|1|SPECIAL WORD|293
Vineyard Wind|2|NAMED ENTITY|294
Vineyard Wind|2|NAMED ENTITY|299
Vineyard|2|SPECIAL WORD|301
Dragesh|1|NAMED ENTITY|302
Con Ed|11|NAMED ENTITY|304
RFP|11|ACRONYM|304
Con Ed|11|NAMED ENTITY|305
Con Ed|2|NAMED ENTITY|309
Con Ed's|2|NAMED ENTITY|315
Jeremy|1|NAMED ENTITY|330
Paul Patterson|1|NAMED ENTITY|330
Glenrock|1|NAMED ENTITY|330
Paul|1|NAMED ENTITY|330
Paul|2|NAMED ENTITY|330
PURA|12|ACRONYM|335
PURA|2|ACRONYM|339
PURA|2|ACRONYM|365
BOEM|12|ACRONYM|369
BOEM|2|ACRONYM|370
Zoom|2|NAMED ENTITY|373
BOEM|12|ACRONYM|380
Paul|1|NAMED ENTITY|387
Mike Weinstein|1|NAMED ENTITY|387
Mike|1|NAMED ENTITY|387
Phil|13|NAMED ENTITY|387
FERC|13|ACRONYM|391
Mike|2|NAMED ENTITY|394
FERC|2|ACRONYM|397
New England|2|SPECIAL WORD|397
New England|2|SPECIAL WORD|397
Northern Pass|13|SPECIAL WORD|409
Mike|2|NAMED ENTITY|420
Mike|1|NAMED ENTITY|420
Kim|1|NAMED ENTITY|420
Goldman Sachs|1|SPECIAL WORD|420
Ensu|1|NAMED ENTITY|420
AMI|2|ACRONYM|426
Isaias|2|NAMED ENTITY|428
Isaias|2|SPECIAL WORD|428
Ensu|1|NAMED ENTITY|442
David Arcaro|1|NAMED ENTITY|442
Morgan Stanley|1|SPECIAL WORD|442
David|1|NAMED ENTITY|442
Jeff|15|NAMED ENTITY|442
Phil|15|NAMED ENTITY|442
Dave|2|NAMED ENTITY|448
David|1|NAMED ENTITY|475
Travis Miller|1|NAMED ENTITY|476
Travis|1|NAMED ENTITY|476
Isaias|2|NAMED ENTITY|479
General Assembly|16|SPECIAL WORD|489
General Assembly|16|SPECIAL WORD|490
PURA|16|ACRONYM|490
PURA|16|ACRONYM|490
General Assembly|2|SPECIAL WORD|491
PURA|2|ACRONYM|493
PURA|2|ACRONYM|494
General Assembly|2|SPECIAL WORD|498
PURA|2|ACRONYM|500
PURA|16|ACRONYM|501
General Assembly|16|SPECIAL WORD|501
PURA|2|ACRONYM|504
PURA|2|ACRONYM|504
PURA|2|ACRONYM|505
Travis|1|NAMED ENTITY|508
Andrew Weisel|1|NAMED ENTITY|508
Andrew|1|NAMED ENTITY|508
Mid-Atlantic|2|SPECIAL WORD|530
Andrew|2|NAMED ENTITY|533
Andrew|1|NAMED ENTITY|533
EEI|1|ACRONYM|536
