Greetings, and welcome to the Hershey Company Third Quarter 2020 Question and Answer session. 
At this time, all participants are in listen-only mode. As a reminder, this conference is being recorded. 
I'd now like to turn the call over to your host, Ms. Melissa Poole, Vice President of Investor Relations for The Hershey Company. 
Thank you. You may begin. Thank you. Good morning, everyone. Thank you for joining us today for the Hershey Company's Third Quarter 2020 Earnings Q&A session. 
I hope everyone has had the chance to read our press release and listen to our pre-recorded Management presentation, both of which are available on our website. 
In addition, we have posted a transcript of the pre-recorded remarks. At the conclusion of today's live Q&A session, we will also post a transcript and audio replay of this call. 
Please note that during today's Q&A session we may make forward-looking statements that are subject to various risks and uncertainties. 
These statements include expectations and assumptions regarding the Company's future operations and financial performance, including expectations and assumptions related to the impact of the COVID-19 pandemic. 
Actual results could differ materially from those projected as a result of the COVID-19 pandemic, as well as other factors. 
The Company undertakes no obligation to update these statements based on subsequent events. A detailed listing of such risks and uncertainties can be found in today's press release and the Company's SEC filings. 
Finally, please note that we may refer to certain non- GAAP financial measures that we believe will provide useful information for investors. 
The presentation of this information is not intended to be considered in isolation or as a substitute for the financial infor, information presented in accordance with GAAP. 
Reconciliations to the GAAP results are included in this morning's press release. 
Joining me today are Hershey's Chairman and CEO, Michele Buck, and Hershey's Senior Vice President and CFO, Steve Voskuil. 
With that, I will turn it over to the operator for the first question. 
Thank you. If you'd like to ask a question, please press star, one on your telephone keypad. A confirmation tone will indicate your line is in the question queue. 
You may press star, two if you'd like to remove your question from the queue. For participants using speaker equipment, it may be necessary to pick up your handset before pressing the star, key. 
To allow for as many questions as possible, we ask that you each keep to one question and one follow-up. 
Our first question comes from the line of Andrew Lazar with Barclays. Please proceed with your question. Great. Thanks so much. Good morning, everybody. 
Good morning, Andrew. Good morning. Hi. Um, you know, I'm curious for the, for the past several years, Michelle, the majority, 
um, if not all of the companies, you know, organic sales growth has come really from pricing as opposed to 
volume or consumption growth. 
Um, and much of this is obviously due to the success of the company's new pricing model and the associated volume elasticity that, that comes with it. 
I guess that said, as you look forward into 21 and beyond, 
I'm curious if there is a sort of focus internally on maybe regaining some better balance between the two drivers? 
And if so, you know, would you expect to see some of that maybe develop more fully, um, next year? Thanks so much. 
Yep, Andrew, absolutely. I think we've shared before that, you know, we do view pricing as an important part of our growth algorithm, but we're very focused, 
um, and would like to, um, drive to greater balance between price and volume. 
You know, we have good visibility into, uh, Q4 and 2021, and we do expect volume trends to improve. 
Part of that will be us lapping some of our pricing plasticity from last year 
and also a continuation of some of the strong share gains that we've seen to date that will carry into the first part of next year. 
I think you can definitely count on seeing volume being a more important part of the algorithm, um, next year. 
And we feel good that the calendar programming we have, the innovation, the media is really gonna help to drive some of that. 
Great, great. Thanks very much. Thank you. 
Thank you. Our next question comes from line of Ken Goldman with JP Morgan. Please proceed with your questions. 
Hi, thank you. Um, along the same lines of 2021, if I can, uh, Michelle, you, 
you pulled back a little bit on advertising this quarter. It's been a little up and down, um, this year for, for, uh, understandable reasons. 
I'm just curious what your thoughts are in general, uh, 
on what the company's plan is for advertising marketing in general, as you get into what hopefully will be a more normal, uh, year in 202. 
Sure. So we definitely believe in investing in our brands, that is a critical piece of our growth model, um, on the business. 
So clearly, as we mentioned to you, we had pulled back on some spend 
in areas where we just thought, given the pandemic, it didn't make sense. For example, in refreshments where we knew consumer usage was down significantly. 
But as we looked at 2021, and as we've started to, you know, see the momentum that we're seeing and some of the recoveries, 
you know, we definitely plan on, 
um, taking our investment levels to where we would like them to be, and more in line with where they have been historically. 
So you'll see us, um, really leaning into, to drive the consumer and to leverage some of the behaviors that we're seeing. 
Thank you. And then for a follow-up, 
um, you, you didn't do any share repurchases this quarter. I think that's the first time in, uh, two years, and that was, the last time was right before you bought, um, Pirate's Booty. Uh, 
I wanna ask if the lack of repo is an indication of a pending deal, of course, but I am curious how you would describe the current environment for potential transactions. Uh, 
I guess, particularly our targets may be more willing to sell because they can do so off a higher sales number than usual. 
Or, are they more hesitant because they, I guess, kind of wanna ride this demand wave as long as they can? Steve, do you wanna take that one? 
Yeah, I'd be happy to. So first, just on the share repurchase, I, uh, will just echo what you said. Don't read anything 
into that. I would say for this year, 
we have taken a little bit more cautious approach to liquidity in general, you know, going back to the beginning of the year and the COVID, um, phase, uh, just taking a little bit more cautious approach. 
Uh, we will be revisiting that as we look at next year. And I would say in general, our capital allocation priorities haven't changed. 
With respect to M&A specifically, 
it's probably more the latter. I think people are, are still the ones that are the most interesting are riding the wave and they still have valuation expectations that look like they did pre- COVID if not higher. 
Uh, but I would say we're continuing to, uh, have an active funnel, continue to look at a number of opportunities and we'll continue to update the, the market as appropriate. Great. 
Thank you both. 
Thank you. 
Our next question comes from the line of Robert Moskow with Credit Suisse. Please proceed with your question. Hi, thank you. Um, I, I think the, um, uh, the, the recovery, uh, uh, expected in 2021, uh, in international and other is, 
um, you know, you, you have a 2% headwind this year in 202. 
Uh, but can you, uh, give us a little bit of color as to the condition of your business in Mexico, and India, and China? 
Um, is, is it easy to assume that things can go back to normal or has the pandemic im, impaired your commercial capabilities at all? 
Um, or the retailers, um, desire to merchandise confectionary products, um, i, in those markets? 
Yeah. So first of all, I'd start by saying certainly there's a lot of uncertainty and volatility with the pandemic. We all know that we're seeing the ups and downs of, you know, occasional increases of spikes in markets around the globe. 
That, that said, I would say that we were pleasantly surprised by our performance in international. 
Our team did a great job executing in this very challenging environment. 
And I think that, you know, we've seen while each market is a little different, and the use of the category is a little bit different, 
consumers are really looking during this time for brands they trust. 
And we've done a great job over the past couple of years, building the, the Hershey equity. 
So we were pleased with the rebound that we saw in many of our markets. I think I mentioned in India, our business was now up 6% versus it had been down. 
We gained market share across almost every market on our core chocolate category. 
So I ha, I wouldn't say that we believe our ability to drive the business has been impaired in any market on a permanent basis. 
Um, you know, just as we're pivoting in the U S I think we've pivoted to where the opportunities are in international, 
and we feel good about the, um, the recovery and, you know, plan to continue to deliver against that. 
Um, thanks. Can I, can I dive a little bit deeper into Mexico? 
Um, are there any, um, 
packaging, um, uh, uh, requirements that the government is making on our nutritional values or, uh, a, any concerns about, um, uh, uh, about, uh, the category, uh, how that might impact the category? 
Yeah, absolutely. So the government did put in place front-of-pack labeling changes in Mexico, 
and that new packaging is now in the market. And we're beginning to monitor the trends. 
Um, we believe consumers know our category as a treat, they know it has sugar. 
And so we expect that we'll see less impact from that than perhaps other categories will. But we will, of course keep a close eye on that. 
And I would say Mexi, Mexico has been one of the harder hit, 
um, developing markets relative to COVID. So we feel good about the progress we're seeing, but it's a little slower than some of the other markets. Okay. Very good. 
Thank you. Thank you. Our next question comes from the line of David Palmer with Evercore ISI. Please proceed with your question. 
Thanks. Uh, good morning. Uh, a question on your share gains and in the U S and particularly in chocolate, 
uh, you, you really, in, in your prepared remarks, you touched on this, how adaptive you were by market, by channel, 
uh, in each state in ter, in terms of s'mores. 
Um, some of that it's related, or might be related to supply chain. 
Could you talk about that part of it? 
And, and I think the, the reason I'm asking is because if there is a supply chain breakdown or lack of adaptability by a competitor, 
maybe that will represent share gains that they can reverse somewhat in ' 21, and I have a follow-up. 
Yeah, absolutely. So, I would say, I believe our share gains are a testament to both our strong brands, our, uh, consumer understanding, our programming, as well as to the supply chain execution and execution at retail, both of which tend to be, you know, core advantages for us, um, as a company. 
So I think we're seeing our categories and our brands are definitely resonating with consumers. 
And as you mentioned, we really pivoted with the consumer. So very early on, we tried to understand how consumer behavior was changing. 
And we've talked to all of you before about the fact that 
our category splits a third, a third, a third take home, instant consumable, and seasonal. 
And as we saw consumer shifts to more at-home behaviors, 
we very early on shifted the focus in our portfolio to really dial up s'mores, TWIZZLERS for movie nights, 
um, you know, our baking product activities, 
and then within the seasons. Even with Halloween, we made that decision to lean in, and drive, and build a Halloween season versus back away from it, 
and, and everything related to that, relative to let's set the season early, so we can get consumers in, in pre-trick-or-treat, 
um, you know, let's make sure we're smart about the portfolio that's out there and not overly index to seasonal SKUs, et cetera. 
And then we worked really hard on messaging, to message consumers safe ways to celebrate the holiday. 
We dialed up eCommerce as consumer shifted to eCommerce. And because we had invested in capabilities in that we were able to do that. 
Um, and then I think, uh, a lot of the strong investments we've made in other capabilities over the years helped us during this time to execute well. 
And some of those go beyond supply chain. So, you know, we've made investments in better understanding consumer trends. 
We've made investments in our ability to forecast at a much more granular level. 
We've made media investments to target better. And certainly we've invested in our plants all along the way, which really enabled us to pivot quickly to safety protocols, and really, really be able to continue to execute. 
And then we made the decision to keep our retail sales teams at retail. So as I think about, 
you know, think about that share gain, I would say clearly 
we would expect to, to continue to see share gains clearly through the spring of ' 2. 
We would expect that they would moderate after that, though we're certainly expecting to, to hold on, to share, 
and we will continue to drive our outstanding programming and, and also continue to execute supply chain with excellence. 
That's helpful. Thank you. And then just on, any sort of one-times from this year that, that we should be thinking about from a model perspective? I'm thinking about COVID-related friction costs this year, but also you might add back some SG&A in parts, um, and, and other. So any one-time-type comparisons that we should think about? Thanks. 
Yeah. I think we talked about in the prepare, prepared remarks. On the top line, we had about a two-point impact. So you can right away say there's a drop through that two points into profitability. 
But then if you take a look at the net of costs for COVID, so protective equipment, and, uh, employee incentives that we had earlier in the year, 
and you net them against the DME optimization, the media optimization that we did, as well as the T&E savings, it was a net slight positive on those two pieces. 
And so that we would expect to mostly go away. We'll have some lingering costs next year, probably less one-off in any quarter related to COVID PPE and so forth that continue, 
uh, but net. It was just a slight positive outside of the two-point drag on the top line. 
Thank you. Thank you. Our next question comes from line of Chris Growe with Stifel. Please proceed with your question. 
Hi, good morning. Good morning. Hi. I had a question for you. If I, if I look back at, uh, Halloween, 
I'm cu, curious if you split the season apart, and you had given some information on, uh, last quarter, um, sort of the early season part, and that trick-or-treat season part, 
kind of how each piece performed, if you can give it a little color on that. We have some information from IRI, but I'm curious if you have better information than we have. 
And then I'm, I'm also curious as I think about that early part, 
if that's more indicative of what you expect for the holiday season, as we move into Christmas and that kind of time where you don't have a trick-or-treat, uh, event. 
Um, could that early season, if you start that, that season early in particular in stores, be more like what we saw in the early part of Halloween, if that makes sense? 
Yup. So clearly we saw that within the season, the early part of the season performed more strongly, uh, and the later part that's more trick-or-treat focused, performed a little bit softer. 
Now we had anticipated that. So, overall the season performed exactly in line with our expectations. 
Um, as we look at the total season, we were, uh, quite pleased that our sales were actually up versus a year ago, as was our sell-through up versus a year ago. 
So during a time of the global pandemic, I think it speaks to the resiliency of the category and the consumer's desire 
to really hold onto and continue to celebrate the, uh, traditions and fun occasions like this in their family lives. 
As we look at holiday, holiday is, has some different consumer dynamics than Halloween. 
And so we believe it will behave a little differently. I don't think we're gonna have some of the pressure that we anticipated we'd have coming into Halloween. 
Um, the category should be quite strong. 
Consumers use the product in, you know, in different ways. It's much more about 
family occasions. We aren't as big in gifting, some of the areas of the category that might be a little bit more hard-hit. 
So we expect solid results, um, given that skew to at-home consumption. 
Okay, thank you. And then, um, just to follow-on to that. Did, did, are you shipping in, shipping in holiday, um, products 
early, and would that have been an incremental benefit? Do we see some of that in the third quarter more than we would have seen historically? 
Yeah, we did. Just like we did with Halloween, uh, started shipping in holiday a bit early, so you do get some pickup in the third quarter for that. That'll take away a little bit from the fourth quarter, 
you know, maybe on the order of 50 basis points. 
Okay, great. And we offered that to drive the consumer behavior early as well, just as we did with Halloween. 
Um, you know, as Halloween was still on the floor, holiday was also out there, so that co, consumers could also, you know, gravitate to the holiday pretty quickly. <inaudible>. 
A strong Halloween… Yes, strong Halloween sell-through really helps us, because it helps us get that fast start 
to holiday, because it clears the space to be able to put holiday on the floor. Okay. 
Thanks so much for the color there. Absolutely. 
Thank you. Our next question comes from line of Jason English with Goldman Sachs. Please, proceed with your question. 
Hey, good morning, folks. Congratulations on a, on a good quarter as well. Thank you. Uh, 
I wanna pick up on the back of Chris's questions, and, and tease out, try to tease out a little bit more of the outlook on holidays going forward. 
Um, the Halloween early part selling was phenomenally stronger, much better than I think any of us expected it. Uh, 
I think a big part of that is due to the merchandising programs that retailers had. It seems like they started bigger and earlier than they usually do. 
Um, has, has that easily influenced how they're gonna approach other seasons going forward? 
So, say, said more directly, you expect retailers to provide more, more merchandising support behind the category, into the holiday, into Easter 
than the otherwise would, coming out of the, the success they saw on Halloween. 
So we've always had pretty strong merchandising support, um, at every season. And one thing we always think about with seasons 
is when we get it on the floor, because we know that consumers will buy, um, that holiday or seasonal product, whether it's Easter or wherever, 
early for in-home consumption. If you get it out there, it's kind of sparks the trigger of, 
you know, fun moments earlier. 
So I don't know that I could say specifically that, um, we can anticipate that retailers are gonna merchandise it even more than they ever have. Um, 
I do think that they will be focused on making sure that they definitely get it out early to capture the early part of the season, since that is the piece that, you know, is a bit more stable. 
Um, there were a few retailers, you know, as you can imagine with the uncertainty of Halloween, and the fact that all these decisions about what to do with Halloween really had to be made in early May, 
when things were quite uncertain and schools were closed, and bars, and restaurants, and all of that. 
So there are a few retailers who had pulled back on Halloween. 
And based on the results of the season this year, they will likely have more confidence going forward, which should help to make, for an even stronger Halloween next year, and probably also build confidence for the other seasons, like Easter. 
That, that makes a lot of sense. And then one more question on the, um, I am sticking with follow-ons to Chris's question, which I thought was solid. 
Um, the, the, the, the early part of the season versus the latter part of the season. 
Uh, the early part of season was exceptionally robust, 
um, and you said late part was a bit softer, but in, somewhere in your remarks, I think you said, all-in total holiday. So both pre, early part and late part 
finished down mid-single digits for the category. I think mathematically to get the category down mid-single digits, we're gonna have to see some pretty, pretty sharp declines, 
um, coming through the, the retail sales data in the next couple of weeks, as we, as we capture that late part of the season. 
I'm thinking about it right? Am I interpreting your comments correctly? 
Yes. Yep, you are interpreting them correctly. Um, so category was down mid-single digits overall, as much as our business was actually up. 
Um, and we will see some of those decline. 
Okay. Thank you very much. And Jason… It's Melissa, one other thing- Sure. to just keep in mind, there is a little bit of a timing impact from the Nielsen and IRI data, given that the season was on a Saturday versus a Thursday, and based on retail recording days. 
So you will probably even see it down even more, um, and you'll have to wait till kind of mid November so you see some of the, those last couple of days being reported. 
So some of it, when you see will be just the timing shift because of the day of the week, and some of it will certainly be the, the declines in integrity at the end. 
Understood. Thank you. Thank you. Our next question comes from the line of David Driscoll with DD Research. Please proceed with your question. 
Great, thank you. Good morning, and congratulations on a great execution in the quarter. Thanks, 
David. I had, uh, two, two questions. 
The first one, just, um, um, two relatively small ones. On the other expense commentary, 
I think through the, through the year to date, period, other expense 
is, is only a small number, but your full year projection, 100 to $110 million on that means 
it's a very massive number in the fourth quarter. 
If, am I doing the math right? 
Is that, is that correct on how the, the pattern lays out for other expense? And then related, just another follow up on your volumes e, expected in the fourth quarter. 
I think in your prepared comments, you said North American organic growth, similar to third quarter, 
but pricing only like a half point. So that would mean volume is something like five percentage points positive in the fourth quarter. 
Am I doing those two pieces right. Any color you can give on those two comments? 
Yeah. I'd be happy to. So, on the tax side and other expense, you're exactly right, we will have a large other expense in the fourth quarter. 
Now, that's consistent with what we've been saying, even in the early guidance earlier in the year. 
And then along with that, a lower tax rate in the fourth quarter. To do the math on the tax rate, you also have to solve for a lower tax rate. So that's how the, those two lines will play out. 
And yes, on the volume up in the fourth quarter, you're thinking about it the right way. 
Uh, we do have some inventory replenishments that will happen in the fourth quarter. We saw that in the third, we'll see some more of that, or that continue into the fourth. 
We're also lapping some, uh, elasticity after the price increase last year. And then, this continued strong sheer gains. Those three things are part of driving that fourth quarter volume. 
Michele, like a bigger picture question. 
Hershey took pricing in most of the portfolio outside of seasonal candies in 2018, and then in 201. 
Given the negative impact to Halloween for the entire category, 
would you agree that now is probably not the time for seasonal price increase actions? 
Maybe this gets delayed to 2022 or sometime later, until we get a normal consumer environment? 
Essentially, I'm just asking you to assess your, your ability to pass through cost increases through pricing actions. 
It's a weird environment, and I don't know how it's altered that calculus. Thank you. 
Yep. So obviously I can't speak to any specifics about our specific, any upcoming specific pricing actions. 
Um, what I can say is, you know, there's been no change to our pricing strategy of smaller, more frequent increases, 
and that doesn't necessarily mean we're gonna have the same amount of pricing every year or that we would always announce pricing at the same time. 
You know, we did, for example, um, actually have a small price increase this past year on our food service business in the third quarter. 
So, you know, if we look o, over time, we have been able to price at various times, um, and various economic conditions. 
Um, so what's important to us is we do think pricing is an important part of our algorithm, but as we've talked about before, we really wanna grow through balanced growth, across levers, 
distribution, velocity, innovation, uh, price, et 
cetera. 
So, um, you know, we know that, uh, that, that is certainly, um, the one piece of the portfolio that we, we have not yet priced. And I think it's fair to say that, you know, given that we haven't announced a price increase 
at this moment in time, 
the magnitude of pricing in ' 21 would be less than we've seen in prior years, at least at this point. 
Um, you know, we've been pleased that we've seen conversion be pretty good this year, even in a very difficult economic environment. 
Um, and I think that continues to demonstrate what we've seen over the years, which is 
the category is very resilient, our brands are strong, we continue to invest into our brands, and that does, um, allow us for an even greater amount of pricing power. 
Really helpful. Thank you so much. Thank you. Our next question comes from the line of Steve Powers with Deutsche Bank. Please proceed with your question. 
Yes. Hey, thanks. Um, good morning. I, 
I guess building, uh, uh, somewhat on earlier questions, I'd love a little bit more color around just your general mindset heading into 21 as you work through your planning process. 
Um, you, clearly, there, there are parts of your business that have been under pressure this year, international, movie theaters, vending specialty, et cetera. Uh, and hopefully all those set up for at least directional recovery in the year ahead. 
But at the same time you've been gaining a lot of share. You've had great success, uh, in at-home categories like baking and with initiatives like s'mores, 
um, all of which is fantastic momentum, but, you know, again could set up for difficult year-over-year comparisons. Um, so 
as you size it all together, 
I guess, is there a way to, to frame your thinking at a summary level, to what degree those various puts and takes sort of just net each other out in your mind? Or are you approaching ' 21 planning, 
thinking, We've got, you know, either a net easier or a net harder setup versus what, um, you know, one, one might consider typical? Thanks. 
Yeah. So we're pleased with the momentums, uh, that we're seeing. And I would say, you know, your call-outs in what you shared about some of the ups and downs on the business, I think are very accurate. 
Um, you know, we believe we're seeing that our category and our brands really resonate with consumers, 
um, and especially at a time like this, where they're looking for some of those moments of goodness, moments of happiness. 
We're really pleased with how we've been able to pivot with the consumer and also pivot with our capabilities to be able to execute within this environment. 
And 
we feel good about that mo, momentum and our ability to continue pivoting. 
So, you know, this year, obviously it was consumer shifted to take home. And so we dialed up s'mores, and we dialed up TWIZZLERS, and we dialed up baking, 
and we, you know, leaned in to create the season, to make sure that we could capture that opportunity, you know, giving consumers 
new ways to participate in Halloween, that frankly, we believe those things like candy slides, and candy graveyards, and 
all the creative things people did will probably become a part of their ongoing traditions, and they have just evolved. 
You know, as I mentioned, we were able to dial in and accelerate eCommerce. And 
I th, I think as we look to next year, we're prepared if the consumer pivots yet again, to be able to pivot with them. 
I think we've built and we've demonstrated ability to execute well during this environment, and also to pivot from an executional perspective, whether it's at retail or in our manufacturing facilities. So we're very focused on that. You know, we've captured as well some, you 
know, cultural, um, um, positive effects, I think, capabilities we've built in terms of operating in this environment that, you know, perhaps allow us to make decisions more quickly. 
And, you know, we think that is an enabler for us going forward. 
So, so we feel, we feel good about the, as we look to the future. 
Thanks for that, Michele. Um, 
I don't know if you wanna take this one, or Steve, but I just, as a follow-up, um, sort of unrelated. 
Just any, any comments you might have on, on just current levels of promotion, the promotional environment, and what you expect to see there, over the balance of 4Q and into ' 21? 
Thanks. Yeah. We don't see any significant change relative to promotional activity. 
Um, we didn't really see it this year. We didn't execute anything significantly differently, and nor do we expect to, uh, see anything in the future. 
Okay, perfect. Appreciate it. 
Thank you. Our next question comes from line of Nik Modi with RBC. Please proceed with your question. 
Yeah. Good morning, everyone. 
Um, so Michele, I was hoping you could provide some context on the partnership with Google that you used during the Halloween period. And, you know, do you believe this capability can be leveraged 
for this holiday season, but also kind of in your everyday business as you kind of look forward? 
You know, we're continuing to, um, to leverage different types of data and analytics and insights more and more across the business. 
And, you know, we continue to really try and stay on top of tracking consumer sentiment, 
and leveraging data and analytics to tailor copy, to tailor messaging, to tailor media. So 
more and more, we're operating at a more sophisticated level relative to using multiple data sources, and also using that to reach consumers at the right places, with the right message, at the right time. 
And I, I guess what I'm trying to get at is, you know, is this kind of new way of, of kind of targeting consumers, 
like the return that you see from what you've done. Like, can you just give us any kind of understanding? 
Um, because one thing I'm noticing across the entire CPG landscape is companies are spending more money, but they're spending more money on the same message. 
And in fact, you know, new consumers are being recruited, you know, usage occasions are changing, and so it really requires a change in how you talk to those consumers. 
And so I find this, you know, Google partnership, you know, incredibly compelling for you guys. So I'm just trying to get better context on how it's changing, uh, the return profile of your spend, 
if you can provide any context on that. 
So we have a continuous focus on optimizing media and the returns on our media, we always have. 
We've had strong media ROI 
forever, and our challenge is how do we keep making them better? And then we continuously optimize based on that. So right now, 
you know, it's, it's a big spend area for us. So it's an area we're very focused on elevating, 
and it is about, you know, making sure right now, I would say some of the biggest opportunity is that opportunity of even more precise targeting. And then once you have that target the ability to alter the message, so… 
And then we alter our media mix accordingly. 
And I would say we, we see, you know, significant movement in that mix on a year-to-year basis as we get better at that. 
I think we've raised, you know, some of the opportunities of how we've gone just very deep relative to, 
um, specific seasons, whether it's s'mores by zip code, or whether it's 
specific, you know, holidays and looking at sell-through at a store level, um, basis to be able to dial up media on a zip code level basis. 
So you'll, you'll continue to see more of that, frankly. That's just becoming a way of, of how we operate now. 
Great. And last question, just from an innovation standpoint, can you just provide any context on kind of what's remaining in terms of innovation this year, 
and how things are gonna work in 2021, if there's any clarity you can provide on, on, on the launch timing? 
Yup. So we feel very good, um, about our innovation. Um, some of the innovations that we're excited about, 
um, that are, you know, new to the market include the Reese's Pretzel product, a Reese's Cup with Pretzels in it. 
Um, we've had a, a range of Kit Kat flavors we know on a global basis. A big p, part of the Kit Kat portfolio are flavors, they tend to do quite well. 
Um, we are on a very small, uh, 
level, uh, watching snack cakes, um, under our research trademark, which, you know, delivers that Reese experience in a slightly different type of product form. 
And we feel good on that versus basis, some of the early test results. 
Um, and we will have more coming. 
Some items, um, on our take-home side of our business that won't get announced till early next year, which is typically the time we announce those things, just given reset windows. 
Um, no major change in our innovation strategy. We think it's working very well for us. We think it's right sized. 
Um, and we think it's delivering much more sustainable results. 
Great. I'll pass it on. Thank you. 
Thank you. Our next question comes from the line of Michael Lavery with Piper Sandler. Please proceed with your question. 
Thank you. Good morning. Good morning. Good morning. 
You've talked about the, the increase in eCommerce sales. Uh, even if it, it might've decelerated a little bit, but it's, it's up very strongly. 
Uh, you've said in the past that baskets and dollar ring are higher online. 
Is that still holding TRUE with the growth that you're seeing now? 
Uh, and on the margin side, you've, you've mentioned that there's 
a small gap, but that it, that you were narrowing it and, and the scale would help that. Is, is that coming along the way, uh, that you would have expected? How does that look now? 
Yeah, I mean, we've generally seen larger basket sizes in general, across most channels this year as people are, 
you know, doing fewer trips and, you know, more quantity per trip. 
So I think that's been somewhat of just an underlying dynamic, given the, the pandemic impact in the marketplace. 
Um, for us on our eCommerce business, we've seen 
very significant growth across the board, but particularly in click and collect, where people actually go and, and pick up their, their, uh, groceries, and also in the local delivery models as well versus kind of national deliver. 
Um, the margins that we have are similar to what we see in bricks-and-mortar. 
Okay, great. That's, that's helpful. In those two areas, e, excuse me. In those two areas where we have, you know, similar products obviously that we sell in bricks-and-mortar. Steve- Right, 
right. anything you wanna add? Yeah, I would say is that, you know, we've said in the past that overall eCommerce margins are, uh, a little bit dilutive, 
and it's there… As Michele just said, in click and collect and local delivery, very similar, not much impact. And that's probably two thirds of our eCommerce business. The piece that is more dilutive 
is the ship to home, and in particular cold ship. 
And that's an area where we continue to work with our customers and look at our overall investment with those customers, and joint business planning to drive 
efficiencies over time, so that those margins align. 
Okay, thanks. And I, I just wanna follow up on s'mores. I thought that, 
that your, that your data analysis and insight there to, to, to push that, the way that you did was, was interesting. 
Uh, as you're seeing, you know, cases rise again now, 
are you replicating that? Are you seeing similar results? 
Uh, i, is there a, a s'mores search we should expect? 
And, and would it be right to assume that those Hershey's Milk Chocolate Bars are probably some of the highest margin ones that you have? 
We have really expanded s'mores from, at one point it was a very focused time of year to really capturing some orders as a year round opportunity, especially if you, especially if you think about how different weather is across the entire country, 
um, there are lots of opportunities to continue to expand that. So we're very focused on that. 
Um, you know, we're also very focused on the upcoming baking season, where we know that consumers will be spending time at home. It's already a natural baking season. 
And so we'll be looking to really optimize, uh, what we're able to drive, you know, leveraging insights around that season as well. 
Okay, great. Thanks a lot. Thank you. Our next question comes from the line of Bryan Spillane with Bank of America. Please proceed with your question. Hi, guys. 
Good morning, everyone. 
Um, so, so just, just one, one question for me. 
And I think there was a little bit of a commentary in the, um, prepared remarks about, uh, some co, you know, inflation and cost of goods sold. So maybe Steve, could you just give us a, 
kind of, uh, uh, a lay of the land right now in terms of, um, you know, what commodity costs and, and just cost to goods inflation looks like currently, 
um, you know, in the context of things like freight costs are going up, you've had some competitors talk about, 
uh, cocoa prices going up. Uh, so just trying to get an understanding of, you know, directionally where, where inflation is headed right now. Sure, yeah. 
For us, I'd say overall, it's been relatively stable. So on the commodity side, uh, relatively stable. 
You know, you saw big movements in, in commodities across Q2 and Q3. 
And of course we've talked in the past. We mitigate some of that volatility with our hedging program, and I would say today they're fairly stable. 
Uh, there are increases in freight costs. There too, our teams do a great job of a longer-term contracting, 
uh, which helps mitigate some of that increase. So that hasn't been a real material impact for us. 
We have seen some increased warehousing costs and part of that volume and flow through, uh, along with the share gains and, and the volume increases that we've seen. 
Uh, so we called that out in the prepared remarks. But in total, at least sitting at this point, uh, you know, would say overall COGS is fairly stable, 
and we'll get more guidance on 2021 when we get into the fourth quarter call. 
But, but I guess, we can infer from that, at least from where we sit today, that, you know, that stable is, is something that looks like it kind of carries into next year, unless something changes? 
Yeah, I think that's fair. You know, next year as we get the, you're going to have the 2020 and 2021 crops, uh, crops of cocoa start to bear the lid. So, you know, there's that to consider. 
Um, and then there's other things, obviously on the gross margin side, we, as Michele said. You know, we'll have a little bit more volume-driven than price-driven, 
mix driving gross margin next year, we'll have our continuing productivity goals. 
Uh, and again, a lot more on that to come when we talk on the fourth quarter call. All right. 
Thanks, Steve. That's, uh, that's very helpful. Have a happy Thanksgiving, everyone. Thank you. Thank you. Thank you. 
Our next question comes from the line of John Baumgartner with Wells Fargo. Please proceed with your question. 
Good morning. Thanks for the question. Good morning. Good morning. Um, Michele, I like to follow up on the Reese's Snack Cake. 
You know, you mentioned that it's small right now, but, you know, Hershey went down this path about 15 years ago, and it didn't really translate into anything material. So, 
I'm curious what the data tells you in terms of changes, the landscape now. 
Um, does this maybe mark a new phase over the snack section evolution? And, uh, I guess, where do you think it slots in? I mean, does it compete against the Twinkies, the cookies, just… You know, where's the target market? 
You know, any, any big picture thoughts would be appreciated. 
Yeah, absolutely. 
So, you know, I think we've approached this in a very thoughtful and measured way, which was, 
um, not a mass launch where we just threw it out there and tried to make it as big as we possibly could at one point in time. But we did a very targeted end-market launch 
for an extended period of time, so that we could really learn about the proposition. We spent a lot of time in terms of developing the product to make sure that we really understood some of the drivers of liking 
in this snack cake area. 
Um, and we also really thought about, you know, where, how, where and how we wanted to, to play and launch. 
So this for example is very C-store focused. 
Um, it is, you know, a, a single serve type of item. So we're keeping it as a, as a focused launch. 
Um, it is definitely bringing the great, uh, chocolate and peanut butter taste profile that we have on Reese's 
to the snack cake market. So yes, it is, you know, playing in that snake, snack cake area versus other snack cake brands. 
Um, we know that we had participated in this category for many years through licensing, and we learned through that that our brands could participate and extend to the category. 
We also know that morning snacking has been a growing trend, and our confection items skew more to afternoon and evening. 
So this is a chance for us to participate in some of that growth, because that is where these snack cakes get utilized. 
Um, so again, we're gonna be very focused rollout. We'll put it in locations where we think we can, uh, garner incremental space and where we think there's a strong consumer fit 
and, um, starting at C-store and looking at other select areas. And then if it continues to perform, perform well, we will expand. 
But we will watch it closely and take a measured approach. 
Great. Thanks, Michele. Sure. Thank you. Our next question comes from the line of Alexia Howard with Bernstein. Please proceed with your question. 
Good morning, everyone. Good morning. Hi, Alexia. Hi, Buck. Can we just talk about the, uh, the C-store channel specifically? 
Um, it's obviously been under pressure because of the pandemic, 
uh, but I imagine that there has been some sequential improvement, uh, in there. Could you maybe just give us, uh, uh, some numbers about how that channel, uh, is, uh, is recovering? 
Absolutely. So, as you said, we've continued to see strength in food, and mass, and dollar as consumers eat more at home. 
Um, the C-store, uh, class did see a bit of recovery in the third quarter. So we saw, uh, the business grow in the low, low-single digits in the third quarter, which is definitely an improvement versus those early pandemic trends. 
Um, it did then slow a little bit as summer ended and those summer road trips decreased with kids going back to school. 
Um, our business has tracked pretty much in line with the channel, 
uh, and significantly ahead of the category. So we have share gains of about 120 basis points, um, in Q3 in that channel. 
So I'm seeing some, some rebounds and some recovery versus, versus where it was in the past as people are out and about a little bit more than they were. 
Great. And, and then as a follow-up, um, follow-up actually on Bryan Spillane's question about freight costs. 
I remember back in 2018 as freight costs spiked back then, that's quite a bit of a headwind for you. 
Um, it seems as though it's not so much of a problem this time around, uh, are you able to tell us roughly what proportion of COGS, uh, freight actually represents, 
um, and how much about is already contracted out, 
and what you've learned since 2018 to make the situation this time around, um, a bit more manageable? Thank you. 
Sure. 
So yeah, freight cost right now, 
we don't see as a, a material impact. If it continues to rise, it'll have a bigger, uh, a bigger impact. Right now, again, because we're contracted, and our teams do a great job of managing those contracts, 
uh, it's not having as material impact. 
You know, it's roughly 10% of, of COGS overall. 
And so it's not immaterial, but right now not seeing enough movement there, given the contracting to really drive a material impact on overall COGS. Great. 
Thank you very much. I'll pass it on. Thank you. Our next question comes from the line of Jonathan Feeney with Consumer Edge. Please proceed with your question. 
Good morning. Thanks very much, and, and thanks for a great Halloween, 
um- <inaudible>. personally and professionally. You know, the leanest of my financial ambitions has been to give out full-sized candy bars, which I was again, able to execute, so thank you. 
Two quick ones. I noticed in the data, your pricing in North America is, you 
know, plus one, nine on the takeaway, plus three, three is what you reported. Is that just the math or is there some, you know, shrinking or different mix within retailer margins? That was my first question. And secondly, 
um, historically when you look at 
your today's velocity is generally tomorrow's distribution and your velocity has been fantastic. This is a weird year. A lot of people's velocity is fantastic, 
but do you anticipate gaining shelf space and that every day place, you know, you you'll look at the steel baking items. You look at these take-home items 
like this is phenomenally better velocity. Forget about just the total sales that you're seeing there. 
You anticipate significant share gains, perhaps structural ones 
I'm talking share of shelf here as retailers, uh, do resets for holiday and full going forward. Thank you. 
Sure. So two parts to your question, the first one's around, 
um, price and, um, some of the discrepancy and yes, there is a mix impact. 
Um, honestly it might be best if Melissa goes and takes you through a deep dive on that because 
there's some complexity associated with it. 
Um, but, um, the P&L is, is definitely accurate, 
um, as it relates to velocity. Uh, yeah. Good velocity. I like your phrase, today's loss of the smartest distribution. I do think that's very accurate 
as we look at, um, the seasons you asked about holiday, you know, we certainly have been able to garner incremental distribution, incremental SK use throughout the year. 
Um, both in terms of every day and seasons, because we've been able to deliver and the items that we then put on shelf, 
um, not only could we supply them, but then they moved. So, um, we do feel good about that. 
You know, we'll continue to take a very disciplined approach and be very careful that we don't over skew. 
Um, so we really have to look at the, the productivity of every skew 
and as long as it's good, um, we will be there, but yes, we have been able to gain some distribution and, and going forward, 
I anticipate that we will continue to be able to perhaps even through the first part of next year. 
Thanks very much, and I'll follow up with Melissa. Very good. 
Our next question comes from the line of Ken Dasla with BMO. Please proceed with your question. Hey, good morning, everyone. 
Good morning again. I just have one quick question. Everything's been asked and answered. 
You make a reference in the, in the prepared remarks about Pirate's Booty is tracking ahead of your strategic plans. 
Can you talk about what are the key learnings 
that you've developed through your years as a CEO that has really helped you kind of make this a better acquisition and, you know, implement it. 
You know, what are your key learnings and what do you take forward to future learnings to future acquisitions? 
Well, so, uh, I think a lot of learnings along the way, I guess I would start with, um, you know, 
there's a business model for brands that, that we as a company are best with. 
And that is, you know, branded items where, you know, brand matters where the business has significant scale, 
you know, probably close to that $100 million dollar mark. 
And it needs to be a business that has a high gross margin, because that's what, that's what our business model is. We're a branded company. We invest a lot in marketing 
and we have high margins that enable us to kind of invest in, grow, invest in growth. 
And we that's, that's our model. That's what, that's what we need. 
So I think that was one of the biggest learnings was to help us select the asset. Um, 
I think secondly, um, really understanding the strength of the brand and really being able to do the right deep dive on which KPIs we think, um, predict 
the ability for a brand to scale. 
And then I would say, um, you know, really trying to scale the business well, 
and I would say, Hey, we've learned lessons the whole way along the way. As you know, in the past, we bought some businesses over to small. We bought some businesses that, 
you know, had lower margins 
and we had some that we perhaps didn't execute on the scaling as well. And I think we've had a very focused ex uh, effort on the scaling as well. And we've gotten much better at that, 
um, relative to supply chain, relative to the talent that we need when we buy a company like this, 
where we want to keep the entrepreneurial spirit, we want to keep people who know the brand and the business. 
Um, but we also have to be focused on the point that we're also at a point where we want to scale the business. So, 
I mean, I go back to the scale, the branded nature, the high margin are probably the biggest ones and then picking the right, um, underlying KPIs that, that say it's a sustainable business. Cause if we can do that, 
um, we can make it home. Great. I really appreciate it. Thanks, stay well. 
Thank you. Thank you. Ladies and gentlemen, that concludes our question and answer session. I'll turn the floor back to Ms. Poole for any final comments. 
Thank you all for joining us this morning. I will be available after the call to answer any additional questions you may have. Have a great day. 
Thank you. This concludes today's conference. You may disconnect your lines at this time. Thank you for your participation. 
