Leanne Sievers|0|NAMED ENTITY|4
Shelton Group Investor Relations|0|SPECIAL WORD|4
SiTimes third quarter 2020|1|SPECIAL WORD|5
SiTime|1|SPECIAL WORD|6
Rajesh Vashist|1|NAMED ENTITY|6
Art Chadwick|1|NAMED ENTITY|6
SEC|1|ACRONYM|17
GAAP|1|ACRONYM|18
GAAP|1|ACRONYM|19
GAAP|1|ACRONYM|20
GAAP|1|ACRONYM|20
GAAP|1|ACRONYM|21
GAAP|1|ACRONYM|21
Leanne|2|NAMED ENTITY|23
SiTime|2|SPECIAL WORD|25
SiTime|2|SPECIAL WORD|27
SiTime|2|SPECIAL WORD|27
SiTime|2|SPECIAL WORD|29
SiTimes|2|NAMED ENTITY|31
IOT|2|ACRONYM|38
SiTime|2|SPECIAL WORD|38
SiTime|2|SPECIAL WORD|41
MEMS|2|ACRONYM|42
MEMS|2|ACRONYM|43
MEMS|2|ACRONYM|45
MEMS|2|ACRONYM|45
SiTime|2|SPECIAL WORD|48
IOT|2|ACRONYM|49
SiTime|2|SPECIAL WORD|56
ORAN|2|ACRONYM|58
ORAN|2|ACRONYM|59
Greenfield|2|SPECIAL WORD|59
ORAN|2|ACRONYM|59
SiTime|2|SPECIAL WORD|61
ORAN|2|ACRONYM|62
SOC|2|ACRONYM|64
SIT|2|ACRONYM|65
SiTime|2|SPECIAL WORD|67
GAAP|3|ACRONYM|75
GAAP|3|ACRONYM|75
GAAP|3|ACRONYM|76
GAAP|3|ACRONYM|76
Q3|3|NAMED ENTITY|77
GAAP|3|ACRONYM|78
IOT|3|ACRONYM|83
GAAP|3|ACRONYM|95
Non- GAAP|3|NAMED ENTITY|95
GAAP|3|ACRONYM|95
GAAP|3|ACRONYM|99
GAAP|3|ACRONYM|115
Q4|3|SPECIAL WORD|118
EPS|3|ACRONYM|120
Q3|3|SPECIAL WORD|121
GAAP|3|ACRONYM|122
EPS|3|ACRONYM|122
Blayne Curtis|0|NAMED ENTITY|131
Tom O'Malley|4|NAMED ENTITY|131
Blayne Curtis|4|NAMED ENTITY|131
you're-|4|NAMED ENTITY|132
IOT|3|ACRONYM|135
kinda|3|SPECIAL WORD|143
Q4|3|SPECIAL WORD|147
comms|4|NAMED ENTITY|153
ASP|3|ACRONYM|156
Q4|3|SPECIAL WORD|167
SiTime|5|SPECIAL WORD|173
SiTime|2|SPECIAL WORD|178
MEMS|2|ACRONYM|179
TAM|2|ACRONYM|209
TAM|2|ACRONYM|210
TAM|2|ACRONYM|210
SiTimes|2|SPECIAL WORD|211
Rajesh|5|SPECIAL WORD|213
Quinn Bolton|0|SPECIAL WORD|214
these|2|SPECIAL WORD|226
Quinn|3|SPECIAL WORD|259
IOT|3|ACRONYM|267
ORAN|2|ACRONYM|277
the|2|SPECIAL WORD|280
SiTime|2|SPECIAL WORD|284
William Blair|0|NAMED ENTITY|285
Q4|3|SPECIAL WORD|294
Cascade|8|SPECIAL WORD|306
SOC|2|ACRONYM|314
Alex|3|NAMED ENTITY|319
Chris Castle|0|NAMED ENTITY|320
Raymond James|0|NAMED ENTITY|320
IOT|3|ACRONYM|333
And-|9|NAMED ENTITY|339
IOT|3|ACRONYM|352
IOT|3|ACRONYM|352
SiTime|3|SPECIAL WORD|358
Chris|3|NAMED ENTITY|359
Arthur Chadwick|0|NAMED ENTITY|360
