Hershey Company|0|SPECIAL WORD|0
Ms Melissa Poole|0|NAMED ENTITY|2
Investor Relations for The Hershey Company|0|SPECIAL WORD|2
Hershey Company's|1|SPECIAL WORD|3
COVID-19 pandemic|1|SPECIAL WORD|7
COVID-19 pandemic|1|SPECIAL WORD|8
SEC|1|ACRONYM|9
GAAP|1|ACRONYM|10
GAAP|1|ACRONYM|11
GAAP|1|ACRONYM|12
Hershey's|1|SPECIAL WORD|13
CEO|1|ACRONYM|13
Michele Buck|1|NAMED ENTITY|13
Hershey's|1|SPECIAL WORD|13
CFO|1|ACRONYM|13
Steve Voskuil|1|NAMED ENTITY|13
Andrew Lazar|0|NAMED ENTITY|18
Barclays|0|SPECIAL WORD|18
Andrew|4|NAMED ENTITY|18
Michelle|2|NAMED ENTITY|19
Andrew|4|NAMED ENTITY|26
Ken Goldman|0|NAMED ENTITY|34
JP Morgan|0|SPECIAL WORD|34
Michelle|5|NAMED ENTITY|35
Pirate's Booty|5|SPECIAL WORD|47
repo|5|ACRONYM|48
Steve|4|NAMED ENTITY|50
COVID um|3|ACRONYM|53
um|3|SPECIAL WORD|53
phase|3|SPECIAL WORD|53
uh|3|SPECIAL WORD|53
COVID|3|ACRONYM|56
Robert Moskow|0|NAMED ENTITY|60
Credit Suisse|0|SPECIAL WORD|60
Hershey|4|SPECIAL WORD|70
government|4|SPECIAL WORD|79
COVID|4|ACRONYM|84
David Palmer|0|NAMED ENTITY|85
Evercore ISI|0|SPECIAL WORD|85
ISI|0|ACRONYM|85
state|7|SPECIAL WORD|88
s'mores|7|SPECIAL WORD|88
s'mores|4|SPECIAL WORD|99
TWIZZLERS|4|SPECIAL WORD|99
SKUs|4|ACRONYM|103
eCommerce|4|ACRONYM|105
eCommerce|4|ACRONYM|105
SG&A|7|ACRONYM|115
COVID|3|ACRONYM|117
DME|3|ACRONYM|118
T&E|3|ACRONYM|118
COVID|3|ACRONYM|119
PPE|3|ACRONYM|119
Chris Growe|0|NAMED ENTITY|121
Stifel|0|SPECIAL WORD|121
IRI|8|ACRONYM|124
global pandemic|4|SPECIAL WORD|131
Jason English|0|NAMED ENTITY|148
Goldman Sachs|0|SPECIAL WORD|148
Chris's|9|NAMED ENTITY|150
Chris's|9|NAMED ENTITY|166
Jason|1|NAMED ENTITY|175
Melissa|1|NAMED ENTITY|175
Nielsen|1|SPECIAL WORD|175
IRI|1|ACRONYM|175
David Driscoll|0|NAMED ENTITY|178
DD Research|0|SPECIAL WORD|178
David|4|NAMED ENTITY|180
Michele|10|NAMED ENTITY|196
Hershey|10|SPECIAL WORD|197
Steve Powers|0|NAMED ENTITY|217
Deutsche Bank|0|SPECIAL WORD|217
s'mores|11|SPECIAL WORD|221
s'mores|4|SPECIAL WORD|232
eCommerce|4|ACRONYM|236
Michele|11|NAMED ENTITY|242
Steve|11|NAMED ENTITY|243
Michele|12|NAMED ENTITY|250
Google|12|SPECIAL WORD|250
CPG|12|ACRONYM|258
Google|12|SPECIAL WORD|260
ROI|4|ACRONYM|263
s'mores|4|SPECIAL WORD|270
Reese's Pretzel|4|SPECIAL WORD|276
Reese's Cup with Pretzels|4|SPECIAL WORD|276
Kit Kat|4|SPECIAL WORD|277
global|4|SPECIAL WORD|277
Kit Kat|4|SPECIAL WORD|277
Reese|4|SPECIAL WORD|279
Michael Lavery|0|NAMED ENTITY|286
Piper Sandler|0|SPECIAL WORD|286
eCommerce|13|ACRONYM|288
pandemic|4|SPECIAL WORD|295
eCommerce|4|ACRONYM|296
Steve-|4|NAMED ENTITY|299
eCommerce|3|ACRONYM|300
Michele|3|NAMED ENTITY|301
eCommerce|3|ACRONYM|301
s'mores|13|SPECIAL WORD|305
s'mores|13|SPECIAL WORD|309
Milk Chocolate Bars|13|SPECIAL WORD|310
s'mores|4|SPECIAL WORD|311
across the entire country|4|SPECIAL WORD|311
Bryan Spillane|0|NAMED ENTITY|315
Bank of America|0|SPECIAL WORD|315
Steve|14|NAMED ENTITY|318
COGS|3|ACRONYM|328
Michele|3|NAMED ENTITY|332
Steve|14|NAMED ENTITY|335
Thanksgiving|14|SPECIAL WORD|335
John Baumgartner|0|NAMED ENTITY|336
Wells Fargo|0|SPECIAL WORD|336
Michele|15|NAMED ENTITY|337
Reese's Snack Cake|15|SPECIAL WORD|337
Hershey|15|SPECIAL WORD|338
C-store|4|ACRONYM|348
Reese's|4|SPECIAL WORD|350
C-store|4|ACRONYM|356
Michele|15|NAMED ENTITY|358
Alexia Howard|0|NAMED ENTITY|358
Bernstein|0|NAMED ENTITY|358
Alexia|4|NAMED ENTITY|359
Buck|16|NAMED ENTITY|359
pandemic|16|SPECIAL WORD|360
C-store|4|ACRONYM|363
pandemic|4|SPECIAL WORD|363
Bryan Spillane's|16|NAMED ENTITY|368
COGS|16|ACRONYM|370
COGS|3|ACRONYM|377
COGS|3|ACRONYM|378
Jonathan Feeney|0|NAMED ENTITY|379
Consumer Edge|0|SPECIAL WORD|379
North America|17|SPECIAL WORD|382
Melissa|4|NAMED ENTITY|392
SK|4|ACRONYM|396
Melissa|17|NAMED ENTITY|403
Ken Dasla|1|NAMED ENTITY|404
BMO|1|SPECIAL WORD|404
Pirate's Booty|18|SPECIAL WORD|406
CEO|18|ACRONYM|408
KPIs|1|ACRONYM|418
KPIs|1|ACRONYM|427
Ms Poole|0|NAMED ENTITY|429
