Greetings, and welcome to the YETI Third Quarter 2020 Earnings Conference Call. 
At this time, all participants are in a listen-only mode. A question-and-answer session will follow the formal presentation. 
If anyone should require operator assistance during the conference, please press star zero on your telephone keypad. 
As a reminder, this conference is being recorded. 
I would now like to turn the conference over to your host, Mr. Tom Shaw, Vice President of Investor Relations. Please go ahead, sir. 
Good morning. And thanks for joining us to discuss YETI Holdings third quarter 2020 results. 
Before we begin, we'd like to remind you that some of the statements that we make today on this call, including those statements related to the impact of the COVID-19 pandemic on our business, 
may be considered forward-looking 
and such forward-looking statements are subject to various risks and uncertainties that could cause our actual results to differ materially from these statements. 
For more information regarding these forward-looking statements, please refer to the risks and uncertainties detailed in this morning's press release 
as well as the risk factors discussed in our Form 10-Q for the quarter ended September 26th, 2020 
filed with the SEC earlier this morning. 
We undertake no obligation to revise or update any forward-looking statements made today as a result of new information, future events or otherwise, except as required by law. 
During our call today, we'll be discussing YETI's adjusted EBITDA and certain other non- GAAP measures that pertain to the completed fiscal periods. 
Reconciliations of these non- GAAP measures to their most directly comparable GAAP measures are included in the press release issued this morning, 
as well as into the supplemental reconciliation, both of which are available in the Investor Relations section of the YETI website. 
We use non- GAAP measures as the lead in some of our financial discussions, as we believe they more accurately represent the TRUE operational performance and underlying results of our business. 
Today's call will be led by Matt Reintjes, President and CEO of YETI and Paul Carbone, CFO. Following our prepared remarks, we'll open the call for your questions. 
We're also working remotely and connecting with you from different locations today so please bear with us should we experience any delays during the call. And with that, I'll turn the call over to Matt. 
Good morning, everyone. We appreciate you joining us today. YETI had a great quarter highlighted by excellent performance across our four strategic growth drivers. 
Our quarter was punctuated by 29% sales growth with balance across Coolers & Equipment and Drinkware, coupled with strong sustained margin expansion. 
Thanks to the incredible work of our YETI team and amazing support from our customers and partners, YETI crossed $1 billion in net sales for the trailing 12 months. 
In the quarter, our direct to consumer business continued to lead the way with 62% growth. 
We drove mid-single digit wholesale growth for the period as we continue to flex our supply chain and work to replenish channels inventories. 
Importantly, sell-through in the wholesale channel performed in line with our overall top line results leading to the aforementioned demand for channel replenishment. 
Our international business also performed very well posting triple digit growth to reach a YETI high of 7% of sales 
showing broadening demand in Canada, Europe, the UK and Australia. 
Gross margin expanded 670 basis points to reach a record 59.10% while our adjusted SG&A rate decreased to 200 basis points. 
Finally, we ended the quarter with $235 million in cash on the balance sheet, following a voluntary debt payment of $50 million. 
Overall, we saw excellent demand for our products in all our channels. 
Importantly, we're continuing to invest in evolving our business to support our long-term growth ambitions. 
Now let's discuss our strategic growth priorities. We continue to deepen the connection of our brand with our customers. 
This is highlighted by our breadth and depth strategy where we extend it to new customers across diverse pursuits while also deepening ties within our existing active outdoor communities. 
As we have discussed, the pandemic has focused us on digitally relevant engagement, 
and we have further supported this trend with accelerated investments to build out our in-house content and creative teams. 
We're seeing impact of this investment with our ability to drive geographic growth and the evolving diversity of our customer base. 
When we are in our most effective, we tell powerful brand stories that inspire our customers, connect through product storytelling and extend a positive impact on our communities. 
Let me give you a few recent examples. 
In August, displaying the broadness of our appeal and audience, 
culture Aficionado, Highsnobiety published an article titled, How YETI Beat Streetwear at the Business of Making Things Cool. 
While driving awareness will continue to be a priority, we also balance a focus on the depth of engagement with our longstanding customers, which keeps us centered. 
From a storytelling perspective, the pandemic created a unique opportunity to launch our latest collection of YETI presents film. 
After the pandemic caused us to cancel our in-person YETI film tour in March, this summer we released the eight new films through a YouTube live premiere, 
featuring video introductions from our ambassadors, filmmakers and film subjects. This event showcased the power and reach of the YETI community. 
To complement YouTube, an extension of the virtual tour was aired in partnership with Vice Media and CBS. 
In September, we also launched a socially distanced drive-in film tour across eight stops from LA to Montauk to Central Texas, creating a safe, uniquely YETI experience for our fans. 
From the product introduction side, we partnered with our ambassadors for our caffeine and cocktails campaign 
where our brand partners shared their favorite drink recipes to help introduce our newest tumbler, the 10-ounce Rambler. 
From Conrad's Anker's classic coffee pour over to Hilary Hutcheson's huckleberry whiskey, 
the short social videos are a tremendous example of how we use our internal content creation ambassadors to showcase our product in real and engaging ways. 
Our efforts to positively impact the communities we reach often matters most when those communities face adversity. 
As we mentioned on our last call, in July, we launched our One For the Roadies campaign in partnership with Crew Nation to benefit out of work touring and venue workers. 
After securing 37 music artists to customize 42 of our Roadie 24 coolers for our online auction, 
the program raised $135,000.0. The campaign was an incredible success and attracted interest from additional top-tier artists who were eager to support future efforts. 
We've also focused on finding ways to ensure the wild is open, welcoming, and accessible to all. 
We continue to support our relationships with both Thrive Outside and Big City Mountaineers, two organizations committed to driving diversity in the outdoors. 
We also launched a new partnership with Black Outside, an incredible organization based out of San Antonio, Texas, which connects black youth to the outdoors. 
Moving to YETI innovation, we continue to see sustained strength across Drinkware, Coolers & Equipment. 
The underlying demand for YETI was strong before the pandemic. And we are now seeing the strength continued through the third quarter as a result of more fully open channels, 
plus positive trends in digital engagement, outdoor pursuits that focus on hygiene and individual use and people taking near home vacations. 
These dynamics support the robust demand we are seeing across the product portfolio and particularly both hard and soft coolers. 
In Drinkware, we've seen the success with the performance of our bottles business, where we included the popular chug cap as a standard lid 
and our expanded Colster Can Insulator line where we now offer broader products for hard seltzers and large cans. 
While currently limited to DTC, we're also encouraged by the early success of our Rambler 10 ounce tumbler, which is mentioned earlier, was supported by our caffeine and cocktails digital campaign. 
Color remains an important part of our innovation mix. 
Following the July launches of Northwoods Green in Drinkware and Sagebrush Green in coolers, we launched our third, second half color Ice Pink in mid-September. 
Demand for this extremely popular color extended into our breast cancer awareness initiatives. 
Throughout October, we're excited to once again support Boarding for Breast Cancer and Casting for Recovery, our fourth year with both of these incredible organizations. 
We also expanded our Rambler Elements metallic collection to the Colster and Lowball and extended Sagebrush from coolers into Drinkware. 
I would like to take a moment to address the voluntary recall, which was announced yesterday in partnership with the U.S. Consumer Product Safety Commission of the Rambler 20 ounce travel mug with our stronghold lid. 
We launched the travel mug on October 1st as our newest travel-ready product. 
However, shortly after our limited initial launch on YETI.com and in our retail stores, we discovered a potential safety issue with a stronghold lid and out of an abundance of caution 
decided to pull the product from <inaudible> channels and voluntarily began work with the CPSC. 
To-date, there've been no reports of injuries from customers. 
To put this recall in 
perspective, we sold less than 15,000 units during the nine days it was available in these direct channels of the approximately 242,000 total produced mugs mentioned in our release. 
In addition, we did not ship the product to our wholesale partners. 
Customer safety is our priority, which is why we took such an aggressive stance addressing this issue. 
We're actively engaged in working on an enhanced design that will continue to meet the high standards that our customers place on each and every product carrying the YETI brand. 
This delay while disappointing in the near term is fully contemplated in our outlook and will continue to make us better. 
In addition to our lineup of new products launched this year, we are continuing to energize some of our existing categories as part of our marketing strategy to drive broadened awareness. 
This includes the Come Hell or High Water campaign in early July that showcased the versatility and performance of our Panga fully submersible bags. 
More recently, our built for generations YETI V Series film launched digitally on YETI Social 
are centered around our innovative premium stainless steel cooler, which is designed to be passed down through the generations. 
Expect continued targeted product storytelling through the holidays with our holiday gift guide and upcoming YETI Dispatch magalog, which will begin to drop mid-November. 
We also remain laser focused on working towards rebuilding in-stock levels. 
As a reminder to protect our balance sheet in late Q1, 
we initially reduced purchase orders at the start of the pandemic and as demand recovered, we have worked to flex our supplier capacity to meet rising demand. 
With demand accelerating in the third quarter coupled with some pandemic driven supply disruptions through the summer and early fall production, 
we expect inventory will remain tight through the holidays. 
We have taken additional action to mitigate risk and increase visibility of our supply chain during the holidays, 
but do expect our overall restocking initiatives will extend into early 202. 
As we look at the balance of the year, we remain focused on driving deeper engagement across the YETI portfolio and executing in stocks across all channels. 
Looking at our omni-channel efforts. 
Consumer dynamics are clearly accelerating the digital shift and building upon the activities we have been driving for the past five years. 
Along with the heightened focus of our brand team and delivering amazing, highly relevant digital content, 
we're taking additional action to drive greater consumer acquisition and conversion 
through our investments in incremental consumer insights and behavior work and enhanced product customization experience, 
new digital tools and talent additions to our team. 
This is work that will evolve as we match the speed of our customer's purchasing habits and the rapidly evolving consumer expectations. 
The biggest proof point of our success here is our direct consumer business, which grew 62% and reached 51% of total sales this period and year-to-date. 
Our strong third quarter DTC performance was led by YETI.com due to excellent traffic and conversion on the site. 
We continue to see a great mix of new versus existing customers and have maintained great engagement as a result of our targeted and relevant content. 
Rounding out our online presence, the Amazon marketplace continued to post solid growth through the quarter. 
On the corporate sales side, revenues turned slightly positive for the quarter as healthy demand was limited by inventory availability. 
Increased capacity and delivery for customers is our focus, as we ramp through the holiday season. 
In YETI retail, we added our eighth location in West Palm Beach in August. 
We continue prioritizing operational excellence in all our stores 
while also monitoring the real estate environment for opportunity as we evaluate store expansion potential for 202. 
Turning to wholesale. Demand and channel sell-through remained robust. Retailers were able to support demand with in-store inventory. 
However, they did in the quarter with inventory down double digits compared to the prior year. 
We have opportunity to drive stronger in stocks, particularly in high demand areas such as hard coolers and soft coolers which had significant sell-through during the quarter. 
As the wholesale business evolves, 
we're working to support the expanded omni capabilities of our wholesale partners 
through their own e-commerce curbside and in-store, which combined are expected to be an important part of this holiday season. 
We had a very strong performance in our international business this quarter with international wholesale more than doubling, while our international e-commerce quadrupled in size, 
still off a low base, but showing great potential. 
Overall, international grew 165% to reach 7% of sales, the highest mix YETI has registered today. 
The biggest factor in the growth was the reopening of our Canadian wholesale, which delivered significant year-over-year growth this quarter. 
Importantly, the DTC side of the Canadian business, including both e-commerce and corporate sales also registered exponential growth during the period. 
While Canada still drives the majority of our current international business, we continue to be highly encouraged with demand we see in other markets. 
Australia showed more than a threefold increase in both the wholesale and e-commerce businesses due to the extraordinary performance and execution of our Australian team. 
As we hit the one-year mark in our UK and Europe expansion, 
we're seeing this business build larger each quarter and we continue to see a meaningful opportunity to drive performance as retail reopens. 
We remain highly focused on building the brand internationally in a thoughtful manner, while developing the infrastructure to support smart sustainable growth. 
Outside of our strategic priorities, we were excited to announce earlier this week, the next step in our Board evolution. 
As our Board of Directors appointed Alison Dean, Former CFO of iRobot, as an Independent Director and a member of our audit committee. 
Alison brings over 30 years of financial leadership experience, including 15 years with iRobot and seven years as the company's CFO before stepping down earlier in 202. 
Alison's addition corresponds with the resignation of Mike Najjar, who returns to his role managing Cortec. 
Additionally, our Chair and Cortec Co-President Dave Schnadig has informed the Board that he intends to step down as Chair of the Board 
and the nominating and corporate governance committee effective at the 2021 annual meeting of shareholders. 
Dave has indicated that he would be willing to stand for reelection to the Board if so nominated in May. 
We appreciate the many contributions Dave and Mike have made to YETI through the years. 
With these moves, one of our nine current board members is affiliated with our original private equity sponsor. Seven are now independent directors, and one third are women. 
We are proud to continue adding diverse thought and incredible experience to our Board as we further build out the long-term opportunity for the brand. 
As I pass the call over to Paul, 
I would again like to reiterate how thrilled we are with the holistic performance during the third quarter 
and I would like to thank our YETI team for their exemplary efforts and ability to adapt and thrive so well against a very challenging backdrop. 
Through our customers and partners who have continued to show their confidence in our products and our brand, thank you. 
While challenges remain pervasive in the headlines, we are fully focused on our people and what we do best, driving passion for the YETI brand and delivering innovative product. 
We look forward to building upon the strength of our 2020 to-date performance with strong execution through the holiday season in Q4. Paul? 
Thanks, Matt, and good morning, everyone. I'll begin with a review of our third quarter results followed by some high level thoughts as we look at the business during the holiday period. 
We'll then open up the call for your questions. 
Starting with the third quarter, 
net sales increased 29% 
to $294.60 million compared to $229.10 million in the prior year period, 
representing our highest growth rate as a public company. 
The momentum that built throughout the second quarter accelerated into the third, given what we believe is a sustainable shift in consumer behavior towards outdoor leisure activities and related products. 
This trend was highlighted by balanced growth across our product categories and continued DT- 
DTC momentum, even as our wholesale channel returned to growth and experienced even stronger sell-through during the quarter. 
Looking at our channels, direct-to-consumer net sales grew 62% to $150.40 million, 
compared to $92.90 million in the same period last year, driven by strength in both Coolers & Equipment and Drinkware. 
Within DTC, the YETI.com business continued to lead the way, 
the Amazon marketplace posted strong growth and corporate sales increased slightly for the period. 
Overall, DTC reached 51% of net sales for the period compared to 41% in last year's period. 
Wholesale net sales increased 6% to $144.20 million compared to $136.20 million last year. 
Strong gains in Drinkware helped to offset declines in Cooler & Equipment, which were largely driven by inventory constraints. 
Channel sell-through was up double digits for the quarter though channel inventories exited the quarter down double digits on a year-over-year basis. 
By category, Drinkware returned to strong growth during the quarter with net sales increasing 31% 
to $165.90 million, 
compared to $126.40 million last year. 
We are very pleased with the continued strength of our original Drinkware SKUs, even as we introduce new products to address additional use cases for our customers. 
Our expanded Colster lineup and updated bottle styles with chug caps remained big winners this year. 
And we are also excited to see the early receptivity of our 10-ounce Rambler during the period. 
Coolers & Equipment net sales increased 27% to $124.20 million 
compared to $97.80 million during the same period last year. 
Our overall coolers business remains vibrant 
led by our new Roadie 24 and the Tundra Haul in hard coolers and our Flip and BackFlip lines in soft coolers. 
We also saw strong results in our outdoor living category led by our Trailhead Camp Chair, 
which we believe supports the broader opportunity of the brand as we develop and expand deeper into new categories. 
Gross profit increased 45% to $174 million or 59.10% of net sales, 
compared to $120.10 million or 52.40% of net sales during the same period last year. 
The 670 basis points year-over-year expansion was driven by the following favorable impacts. 
290 basis points from channel mix, 110 basis points from product cost improvements, 
90 basis points from lower tariffs, 
70 basis points from lower inbound freight, 
70 basis points from higher inventory reserves in the prior period 
and lower warranty expenses in the current period and lastly, 40 basis points from all other impacts. 
Adjusted SG&A expenses for the third quarter increased by 22% 
to $101.60 million, or 34.50% of net sales 
as compared to $83.50 million or 36.40% of net sales in the same period last year. 
Variable SG&A expenses deleveraged 150 basis points 
driven by the significant shift in channel mix towards a faster growing DTC channel primarily with higher outbound freight. 
Non-variable SG&A expenses leveraged 350 basis points driven by the overall strength of the company's top line results. 
We continue to invest prudently to grow our business with higher year-over-year spending across 
most key expense categories, including marketing, while we also resumed hiring more broadly across the organization. 
Adjusted operating income increased 98% to $72.40 million or 24.60% of net sales 
compared to $36.60 million or 16% of net sales during the same period last year. 
Our effective tax rate was 24.40% during the quarter compared to 24.90% in last year's third quarter. 
Adjusted net income more than doubled to $53.50 million or $0.61 per diluted share 
compared to $23.20 million or $0.27 per diluted share during the prior year period. 
Adjusted EBITDA increased 84% to $80.20 million or 27.20% of net sales 
compared to $43.70 million or 19.10% of net sales in the same quarter last year. 
Now turning to our balance sheet. 
As of September 26th, 2020, we had cash of $234.80 million, 
compared to $34.60 million in the year ago period. 
Our strong cash balance in part reflects our lower inventory position 
as we ended the quarter with $134.60 million in inventory, compared to $209.20 million during the same quarter last year. 
Inventory declined 36% year-over-year, reflecting both the comparison to a 33% growth in the year ago period, 
as well as ongoing efforts to match supply with the above forecasted demand we have seen across the business. 
Going forward, our focus remains on flexing our supply chain to not only match the strong demand we have seen for the brand 
but also rebuild more consistent in-stock levels across our channels. 
As such, we expect to be in a constrained inventory position across certain products as we work through the fourth quarter. 
Total debt, excluding unamortized deferred financing fees and finance leases was $238.80 million 
compared to $298 million in last year's third quarter. 
During the quarter, we made principal payments of $53.80 million inclusive of a $50 million voluntary pre-payment. 
With our strong cash position for the quarter, 
the ratio of total net debt to adjusted EBITDA for the trailing 12-month was essentially zero times 
compared to 1.6 times in the prior year quarter. 
Overall, we couldn't be prouder of how our business and our team has responded since the beginning of the pandemic. 
Nonetheless, we know there is more work to be done to navigate the ongoing uncertainties of the current environment, 
to execute on our holiday plan and ultimately to continue our momentum into 202. 
Given the incredible performance of our third quarter, let me give you some high level thoughts into how we see the balance of the year playing out. 
We expect fourth quarter net sales to increase between 15% and 16% year-over-year on 
top of a strong 24% growth rate in last year's fourth quarter. 
As a reminder, 
the fourth quarter includes the impact of an extra week, which extends the fiscal period to January 2, 2021, 
and is expected to benefit revenues by approximately $7 million. 
With a strong out-performance in the third quarter, contributing to lean inventories across our channels, 
we expect demand for the YETI brand will continue to exceed available supply during the fourth quarter. 
As we focus on rebuilding our inventory position, 
we are also actively and aggressively managing all aspects of our supply chain to navigate real and potential disruptions 
from supplier capacity to holiday logistics. 
We expect our ongoing work here will provide opportunities for growth as we continue to restock the channel into early 202. 
Turning to the bottom line. 
GAAP earnings per diluted share for the fourth quarter are expected to be between $0.55 and $0.58 compared 
to $0.05 in the year ago period. 
We expect adjusted earnings per diluted share to be between $0.57 and $0.60 reflecting 
a 31% to 38% year-over-year growth. 
Before turning the call over for Q&A, I want to reinforce three themes that we are seeing in the business. 
First, 
we are seeing incredible demand for the YETI brand 
with growth evenly balanced between our two main product categories and supported by our omni-channel evolution. 
Second, we're focused on delivering profitable growth, highlighted by record gross margins and disciplined SG&A management. 
Lastly, we continue to build more financial flexibility to support strategic opportunities and drive future shareholder value. 
We believe these themes of the hallmarks of a strong enduring brand 
and position the company incredibly well as we look to achieve our long-term goals. 
We will now like to open the call for questions. Operator? 
Thank you. At this time, we will be conducting a question-and-answer session. If you'd like to ask a question, please press star one on your telephone keypad. 
A confirmation tone will indicate your line is in the question queue. 
You may press star two if you would like to remove your question from the queue. 
For participants using speaker equipment, it may be necessary to pick up your handset before pressing the star key. 
One moment, please, while we poll for questions. <silence>. 
Your first question comes from the line of Peter Benedict with Baird. Please proceed with your question. 
Oh hey, guys. Good morning. Thanks for the questions. 
Um, uh, first, first just on the, on the inventory, um, Paul, I don't know if you can give us maybe a better sense of, uh, of where you 
hope to have this fitting at year 
end. Um, and then assuming the demand, um, pace remains, I guess, similar, 
uh, when would you be realistically expected to be back kind of in the stock, 
um, at levels that would allow you to kind of grow or sell-through? Is that something that you think you could get 
early in 2021 or if this demand level continues, well, you're gonna be chasing for, for quite some time? That's my first question Matt. I have one follow-up. 
Great, thanks Peter and good morning. 
So, um, we expect to end the year, 
um, still down on inventory, but, um, we will make sequential improvement from where we are in the third quarter. 
Uh, so while down year-over-year, um, we, we do expect to… the percentage to lessen on a decrease year-over-year. 
And then as we look into 2021, 
um, you know, it's probably the first half of the year where we continue to, you know, 
um, ramp up our inventory and it's really, it's all about demand and what we're seeing today is demand is very, very strong 
and we hope that, um, 
continues but we think as we go through 2021, we'll get to a more normalized level. 
Okay, that's, that's helpful. And then I guess, related to that, 
um, just Matt, maybe talk about the, the, the innovation cadence, um, in the business. And I, 
I know you guys adjusted some of the new product introductions this year, just in response to COVID and whatnot. But now we've got the supply constraint, 
uh, dynamic out there. So maybe just how has the, how has your planning evolved for, for 2021, 
uh, in terms of what maybe you were thinking a year ago, you would introduce, 
um, uh, versus what now you think the cadence will look like? 
Peter, thanks. Good morning. 
I would say our planning and roadmap for 2021, as it relates to the product, uh, has not changed significantly. 
Uh, so the, the changes we made in 2020, early in the year when we didn't, uh, have, have great visibility on the back half of the year, 
and as we've previously communicated, shifted some things to the front half of 2021, 
we don't expect those to get caught up in the, in the inventory rebuild, in the, the kind of capacity that we're putting on, or the pressure that we are putting on our suppliers for capacity. 
So we expect, uh, that, that shouldn't have a substantial impact on our product roadmap in the introduction of products next year. 
It's really, uh, as Paul indicated, 
it's really rebuilding, um, the current product portfolio, or current inventory, uh, backup. So I, 
I feel, I feel good about the innovation cadence being untapped in, in the plan for innovation in 202. 
And in parallel, we'll be rebuilding and, and ramping up our, our supply capacity for our existing product portfolio. 
Okay. Now that's helpful. I, I… If I can sneak one more and then I'll turn it over. I apologize, 
just with respect to the recall, 
I'm not sure how much you can say about it, but just curious, what's different about that MagSlider on the travel mug versus the others. And you have MagSliders on a lot of different products so 
if you're at liberty to say. And then you said any impact is in your fourth quarter plan, Paul I don't know if there's… you could be little bit more specific behind what you think the impact is going to be. Thank you. 
Yeah, Peter, I'll take the, the front of that. 
We did a voluntary recall, 
um, in, in abundance of caution and, and didn't have any… we had a report of a dislodging of our, our magnetic lid. 
And so we quickly moved, 
you know, nine days into the launch of this product, through our own direct channels and, and took a, took a decisive action quickly to make sure we fully understood and fully wrapped this. 
The, the difference between the two products is in the legacy product, there's one magnet on the top, and on the new one there's a magnet on the bottom and a magnet on the top, 
and that's what can… they can, uh, dislodge from each other. 
And so, you know, we put incredible importance on, uh, consumer safety and when we saw this reported we had an opportunity to quickly, quickly wrap it and, uh, and get it off the market 
and put our team back to work on 
making sure that, um, we had the product out in the market that we thought was, uh, deserving of the YETI brand. 
And then Peter on the, um, sales impact, while I won't share kind of what our plan was 
and as you can imagine there are a lot of puts and takes there as we introduce the new products, how does that impact current products. So when we pulled the, uh, travel mug, 
you know, the perceived cannibalization of other products goes away. 
So, um, as we said it's fully contemplated in the, um, in the topline guidance that we gave in the 15% to 16% 
and, um, you know, we're excited to as the team is, is reworking that lid and um, 
you know, looking, looking forward. Okay. Fair, fair enough. 
Thanks, thanks guys. 
Your next question comes from the line of Camilo Lyon with BTIG. Please proceed with your question. 
Thank you. Good morning, guys. And, uh, great job on the quarter. Um, 
I wanted to drill down a little bit more on the inventory comments you're making, I think, you had some inventory constraints also, 
um, uh, during the middle of the quarter and obviously <inaudible> in the fourth quarter. 
Maybe if you can help us understand what categories you are feeling particularly light on? 
And, uh, how you are thinking about, 
um, you know, is there a favoring of a channel that you'd prefer to, to supply over… one over the other, so are you going to feed your DTC, 
uh, first when supply comes back or is coming through? 
And also, are you seeing… where in the supply chain are you seeing the disruptions? Is it on the production side? Is it, um, shipping times? Is it at the ports? 
I'm just curious to understand, um, where the bottlenecks exist, 
um, and where we could see some alleviation of that, uh, of that inventory flow? 
Sure. So let me start with, 
um, the kind of how, how we got here or kind of just, um, you know, kind of going back a few months. 
So if you remember back at the end of first quarter and this is, this is where do we see the, the bottleneck. 
Um, because there really aren't TRUE bottlenecks in the, in the normal sense but if we go back to the first quarter, the end of the first quarter, 
um, last two weeks of the first quarter, first two weeks of the second quarter, we cut back <inaudible>, um, as 
we were seeing those demand signals. 
We had some supply chain disruption there, but it was really us cutting back looking at the current demand signals at that point. 
And then demand started to in the back half of second quarter, started to take off and we began placing forward orders 
and then as we came into Q3… So 
it's really about a lot of this impact is, you know, kind of going back to the end of first quarter, beginning of second quarter, 
where we weren't producing at a capacity, or we weren't producing at the level to support the 29% in Q3. 
And, 
you know, back then I never would have expected to, to drive 29% top line growth in, uh, the third quarter. So it is really, we have all our, all our factories working, you know, full capacity in, in producing. 
So it's not a, it's not a bottleneck in the sense of you know, ports and things of that nature. 
That being said, you know, and, and you've seen it in the headlines, the port coming into the, into the U.S. on the West Coast. 
Uh, and then certainly just logistics in, in getting the, um, the goods to 
our DTCs. But it really is about kind of the progression of rebuilding the inventory. 
From an allocation, 
um, you know, here's how we think about it, is we want to meet consumer demand across channels. And if we think about our wholesale channel, 
right, so our, um, selling was plus 6% 
and we talked about, 
um, wholesale demand being close to what our topline was, in line with what our topline was as a company. 
Um, so we knew we had inventory in the channel, so we used that inventory to satisfy demand, 
and then we used the inventory we had to satisfy our DTC. So we're constantly looking at satisfying consumer demand, 
um, and that's kind of how we allocate, um, the inventory and we continue to do that, um, into the fourth quarter. 
Got it. Okay, great. 
Um, and then just on the categories, is there a specific, uh, under inventoried position that's more, 
um, that's more grave, um, maybe that's too strong a word, but, 
um, that's, that's, that's of greater focus, Coolers versus Drinkware, or is it equally balanced in terms of where you'd like to be? 
Yeah. Good, good question. I'm gonna come at it from the other angle of we have the benefit of all last year building up my drinkware inventory. 
So even as I came into the first quarter, second quarter, and I did the same thing there, I cut forward POs, 
but I had a lot of drinkware inventory in my DC. So as demand came back, 
I was able to, you know, put forward POs in. Um, so 
I, I had the benefit of having a lot of drinkware inventory, which 
again, as we talked about was a tariff mitigation and turned into a, uh, a coronavirus mitigation, 
um, 
so I was… I benefited from that piece. 
Got it. That's, that's clear. Thank you. 
Um, and then maybe Matt, as you think about this, you know, the balance of the, the excess supply… excess demand, um, demand outstripping supply with 
maintaining the brand heat that you're clearly benefiting from, 
um, are you, are you, uh, at all seeing anything on the competitive landscape where, 
um, a customer is, is leaving the brand just to fulfill some sort of purchase need? 
Um, and how are you trying to mitigate, you know, that, uh, potential lost sale or that lost customer 
that, um, you know, maybe organically coming to you, but not, not seeing that demand fulfilled? 
Camilo, yeah, 
we've seen, um, through time and through different points in YETI's history, when we get into supply constrained 
environments or where demand is, is outstripping supply, is we don't tend to see a lot of leakage, uh, of the, of the customer. 
And part is because we focus a lot on making sure we'll continue to drive engagement. 
And even if it's engagement 
in between purchases or it's engagement while someone's waiting for something to come back and stock, or we present alternative, uh, alternative products that I think is, our… one of the benefits of our in-house internal, creative and content team combined with our e-commerce team 
is that we're able to identify, uh, more smartly where consumers are and, and where they are in the shopping journey and what we can put in front of them as an alternative. 
So we tend to see, uh, we tend not to see that leakage. And, you know, as a reminder, this business pre mid-March and pre the pandemic shut down here in the U.S. 
was growing 20 plus percent. 
We just grew 29% 
in, in the third quarter. We provided some, some outlook on, on, on the fourth quarter. So we expect the back half of the year to, to return to that 20% growth. 
This is a business that was driving performance and consumer demand as we, as we went through that time. 
And, and we're continuing to do it right now and, and we'll work hard to make sure we 
keep consumers engaged while, uh, while we get our in-stocks back at the level, both in wholesale and our own DTC channels in the way we want it. 
Fantastic. Good luck in holiday season. Thanks. Thanks Camilo. 
Your next question comes from the line of Alexandra Walvis with Goldman Sachs. Please proceed with your question. 
Good morning. Thanks so much for taking the question here. My first question is on e-commerce, e-commerce of course growing, 
uh, very, very strongly so in the quarter. And you mentioned that was, um, you saw growth across channels. 
Could you talk about the discrepancy in growth that you're seeing, um, between YETI.com and Amazon marketplace? 
You know, what's the, the mix of the e-commerce business today between those 
channels and, and how would you expect that to, um, trend going forward? 
Hey Alex, good morning. 
Um, so YETI.com and, uh, I may have said this in my prepared remarks, 
YETI.com definitely led the way. So if I think about, um, the DTC business, YETI.com 
was the leader, then Amazon, and then corporate sales. 
And I'm leaving retail out just because of the year-over-year comparison, um, with the new store, it doesn't make the, the percent, 
um, growth relevant. 
Um, so YETI.com is still the strongest. 
Um, you know, we like what we're seeing across those channels, um, and are really happy with the engagement we're driving with YETI.com. 
You know, the Amazon marketplace is an important business for us. 
We saw, you know, this is going back to the end of, end of Q1 slight, you know, disruption as people were really focused on more essentials, 
but that has come back nicely and is growing, um, very, very well but clearly the, uh, the standout was YETI.com. 
Great. And any plans so you know, which, which of those you are prioritizing as you, um, as you move forward in the coming quarters and years? 
So prioritizing, and I mean, you can ask… you can come back at me. I'm gonna step away from prioritizing inventory 
but really, if you think about the coming years, 
we really like the YETI.com business. 
Um, it's the fullest expression of our business, it's where we get, you know, the most information from a customer and, and being able to interact with the customer. 
So, you know, if we can wave… if I could wave a magic wand, I'd have everyone go to YETI.com. 
That being said, you know, the Amazon marketplace is really important if people choose for now $119 a year, if they're a prime member and they go to buy, 
you know, something and they want to put a, a Rambler 20 in their cart, 
we wanna be where the customer wants to shop. So that's kind of how we think long-term is. And that goes as far as wholesale too, 
is being where the customer wants to access the brand is the most important thing to us. 
<inaudible>, I appreciate you sharing thoughts on that. 
Um, maybe one more from 
me. I wonder if you could 
update us on, um, <inaudible> business with Lowe's, uh, how many <inaudible> you're in now, how that's trending and, and what's the, uh, what's the, the next stepping opportunity is there. 
Yeah Alex. Matt, I'll, I'll take that one. Um, thanks, thanks for the question and, and good morning. 
You know, we continue to, uh, really enjoy the relationship that we built with Lowe's and the partnership. 
And, and that's, that's as important to us as we think about what a methodical pace rollout looks like. 
We said that from the very beginning that the rationale for why we add additional wholesale is that they bring a, a relatively new consumer, a new buying occasion, or they, they augment support the rest of our existing wholesale. 
And I, I think Lowe's has continued to do that and been, and been a good partner as we have, uh, evolved and, and learned together. 
You know, this year, um, we're incredibly pleased with our partnership. 
We made some decisions as the year, uh, paced on to moderate our rollout, 
considering the environment and considering our inventory constraints. And it gave us an opportunity to really focus on, uh, the execution and performance. 
So what, uh, what we really like is we continue to see the incrementality of that relationship 
and, and we look at it as a piece in the puzzle of our overall wholesale and our overall wholesale is a piece in the puzzle of our overall omni-channel. 
So we're, uh, we're pleased with, uh, with how that's performing. And as we said at the, uh, in the prepared remarks, and we'll reiterate it 
here, we're pleased with the overall performance in our wholesale. 
And our job now is to, uh, to thoughtfully rebuild the channel inventory so that, uh, we continue to address more and more of the consumer demand. 
Fantastic. Thanks so much. And all the best. Thanks Alex. 
Your next question comes from line of Randy Konik with Jefferies. Please proceed with your question. Yeah. Uh, good morning, everybody. 
Um, you know, clearly the, the strong revenue numbers, the growth of revenue is indicated indicative of, you know, acceleration of new customer growth and existing customers, you know, buying more. And I, 
I remember, I recall numbers… a number of quarters ago, you guys were starting to track, uh, the purchase behavior or kind of track customers on what they're doing. 
So is there any kind of color you can give us when you analyze the DTC business of what proportion of the revenues are coming from, you know, new… brand new customers versus, 
uh, existing customers right now? 
Randy good morning. This is Matt. What I would say is we haven't… as you, as you pointed out, we haven't shared the specific numbers. 
It is something that we, um, we continue to get smarter and have better insights to. You know, 
I made a comment a little bit earlier that, 
you know, we're, we're focused on understanding those customer cohorts and how they perform and how they perform differently, and as our product portfolio expands, 
uh, what that sequencing of purchases and, and what that recurrence of purchase looks like. 
What I can say is interestingly through this year-to-date, as we have seen elevated demand and as channel shifts have, 
uh, have occurred during different points of shutdown and wholesale 
is our new to YETI.com versus existing or repeat purchase on YETI.com, 
uh, has all lifted. 
And, and that ratio between the two 
hasn't shifted materially. And so we, we, we really like the new customer acquisition that we're seeing and the percent of new customers we're seeing. 
And, uh, along with that, we like the, the returning customer and the repeat purchase rate. 
And, and what we're really focused on is, you know, what is their behavior after that first purchase within those first 30 days, within those first 90 days, and within that first, uh, first year. 
And so those are all metrics, uh, we're, we're paying a lot of attention to 
and then below that, um, what does that, what does that basket of expansion, expansion look like. So what we are reporting, um, the numbers, 
uh, it is something we're paying a lot of attention to, it's something we're taking action on, um, and it's something we like the trend that we're seeing. 
And it's, it's a big area of investment for the business in 2020, and that'll continue to be a big area of investment 
in 2021, as we drive deeper consumer insights and, and behavior understandings to really target those distinct, uh, those distinct audiences. 
That's great. Um, and then last question, uh, you mentioned, I believe the international penetration is at, uh, 7% of total. 
I believe it was only 4%, you know, only a few quarters ago. 
So can you give us some extra, uh, depth of color on, you know, what you think is happening in terms of 
ri- rising awareness or, or what have you, just trying to get a sense of the acceleration you're seeing because it seems like that business is now starting to kind of really come into its own that, that, that geography, if you will, the international and just want to get some color on what you think is, uh, starting to really continue to accelerate that, um, that business going… that 
part of the, uh, uh, sales geography going forward? 
Thank you. Yeah. Yeah. We're, we're… Randy we're super excited about the opportunity internationally, we have been. 
Um, but what we're, we're excited about now is our enthusiasm is being matched by, uh, the activity and results. And I, I say that fully knowing that, 
uh, wholesale or retail in Europe and the UK and Australia and Canada until Q3 was, was really disrupted, 
um, by the pandemic. And I would say disrupted, 
in some cases even more than the U.S. wholesale market. So what we saw in the quarter was a really strong recovery in our international business, um, and it came back, it came back alive. Um, what we liked was we saw strong performance out of our wholesale led by the Canadian wholesale, which is a market that we've been actively and directly with YETI employees operating in since 
2017, but balanced with that wholesale is strong e-commerce performance. And, and I think that is indicative of the rising awareness of the brand. Um, you know, 
I think that things like social media, the content we create, 
um, that type of information has been more and more democratized globally. 
And so the awareness of our brand and the awareness of our products, 
um, in, in many cases in some of the markets we enter internationally leads our official entry or leads, 
um, the, the distribution we have in those markets because social media is such a, uh, such a globally democratized, um, and available. 
So we continue to focus on, uh, we see the demand signals. We believe the brand is bigger than the revenue. Our focus continues to be on building our brand in the right way. 
So we're not rushing out, uh, just to taste short-term placement or short-term growth. Uh, we really want the sustainable growth. 
And we're seeing that in Canada and Australia in particular, where we've been operating for three full years, 
and we're seeing the early signs of it in the UK and Europe. And what we like about the UK and Europe 
in the early days is even with the disruption 
through the summer, in their, uh, in the wholesale channel, um, that e-commerce continues to be, to be a strong opportunity. So 
I think you'd look for us to go into 2021 with a heavy focus around international focus, a heavy focus around brand building 
and driving, uh, ultimately the question you asked, which is driving the awareness, which we think ultimately drives the consideration and the purchase. 
Very helpful. Thanks guys. 
Thanks, Randy. 
Your next question comes from the line of Sharon Zackfia with William Blair. Please proceed with your question. 
Hi, good morning. So question on, on the operating margin, you've obviously had, um, a couple of quarters in a row where operating margin has started with a two, 
and it looks like the amputation is that that will continue in the fourth quarter and, and it looks like for the full year. Um, 
I guess I'd be interested in Paul and, and how 2020 has changed any of your thoughts about the longterm sustainable margin of the company? 
And also if there are any, um, any areas where you feel like you're over earning this year, 
uh, because you pull back on marketing or, or travel or other dynamics, if you could kind of dimensionalize those for us? 
Yeah. Um, good morning, Sharon. 
So the performance in that, the operating margin expansion, um, and the performance has been fantastic. So as I, as I think about that, and then thinking about going forward, 
obviously that's driven by the significant increase in direct 
to consumer, um, and the shift that we've seen both, 
um, in the second quarter and the third quarter, but even if we go back to the, to the first quarter and, and the whole algorithm of the company of DTC growing faster than wholesale. 
Um, so a lot of that margin expansion is driven by gross margin expansion because we look to the, to the future. 
Um, 
I… a couple of thoughts, the first is we expect gross margin with mix shift in cost improvements to continue to expand. 
I don't expect it to expand to the level 
it did this year because of the significant outperformance of DTC. And then, and 
as you know, just, uh, the law of large numbers 
is my DTC becomes a bigger, um, percent of the business every incremental 1% mix gives me less on the mix, 
but we do believe, um, gross margin will continue to benefit from mix shift, cost improvements. 
Um, and then I will say, we talk very often internally about where do we want to, 
um, are there things we want to invest, at the gross margin levels, are there things we want to invest in, in the product. 
And I think you saw that, and we've talked about this when we put the Chug Cup on the bottle and didn't change the price. 
Um, so we delivered value to the consumer, um, and held to the price and we used some of that gross margin expansion, um, to fund them. 
From, uh, um, over earning in the business, 
I think the most obvious one and you called it out is T&E, right. So, uh, we're still working remotely and, and, and not traveling, 
uh, so certainly T&E is down. 
You know, we continue and, and even though we saw significant leverage on non-variable expenses, 
um, you know, we continue to invest in absolute dollars, 
um, we continue to spend more in marketing, we've resumed hiring, so, you know, we continue to bring great talent into the business, 
um, and things of that nature. So the, um, expense leverage is really about kind of the top line growth. But other than T&E, 
um, you know, we are running the business and investing in the business, 
um, for the future. So I don't feel like we're 
over earning, um, to use your word, um, based on, you know, cutting back on expenses. Thanks. That's very helpful. 
Your next question comes from line of Robby Ohmes with Bank of America Securities. Please proceed with your question. 
Oh, thanks guys. So, you know, great quarter. 
The, um, actually just two quick questions. 
Um, you, you mentioned, uh, you know, sort of some new drivers and growth to the brand outdoor, uh, you know, near home vacations, things like that during the beginning of the call. I guess, um, 
Matt, is there any, um, you know, when you get beyond the, 
the inventory constraints and you look out, 
you know, the next year or two, 
um, are you looking at… are there some new wholesale type customers that you guys are thinking about 
now because of these new drivers of demand for the brand, um, that you maybe weren't thinking about a year ago? 
Robby, I would, I would answer that, and good morning, a couple of different ways. 
These… the drivers that, um, have become kind of the headlines through, through the summer and some of the drivers we mentioned, 
I would say for our brand 
have been dynamics that we've been experiencing for the last handful of years, 
that that movement towards being active, outdoors, 
um, adventure based vacations, uh, you know, car camping, all those dynamics 
we think what's happened this summer is it's just, it's accelerated exposure of the trend that we were seeing. 
And obviously our benefit… our business was, was benefiting from strong growth pre-pandemic. And, and as those 
trends get highlighted and people, uh, try those things, we're, we're right in that, in that, uh, slipstream to, to continue to sustain that momentum. 
Um, you know, if it were different than we were zero growth in, in realized growth because of a trend, um, it would be a different dynamic and that's just not, that's not the situation we're in. Um, 
I couple that with, 
because we were, uh, we think we were well positioned pre pandemic and, and pre <inaudible> trends being highlighted, 
uh, we believe we've got really good representation from a wholesale perspective domestically. 
And we think that, uh, between the Amazon marketplace and YETI.com, we've got good, good representation. 
That said, as we've said in the past, uh, we constantly monitor the wholesale market. 
Uh, we look for, uh, everything from independent partners who 
help us, uh, identify a certain region or a certain customer group that we may not be accessing, 
uh, all the way up to a larger national, but 
as is, as, you know, uh, having followed us for a while, 
we're really thoughtful when we bring on a big partner, we were thoughtful when we added Lowe's to the, to the suite of, of wholesale partners we have. 
So, um, we feel good where we are today. 
Uh, but we also pay attention to, to the market. I think internationally is, uh, a different, a different situation because that's a little more greenfield for us when it comes to, 
to wholesale exposure. And so far we've been following a similar playbook 
to the U.S. which is building strong, relevant, independent relationships 
and, and identifying, um, regional players or in some cases, national players that we think, uh, will, will represent the brand and, and the business well. 
That's, that's helpful. And then Paul, just quickly shipping surcharges, anything, uh, any impact to you guys, you see, uh, you know, for the fourth quarter or next year? 
So, um, from a dollar perspective, 
it's all… we are seeing, you know, the surcharges that, um, UPS has announced, 
um, all contemplated in the fourth quarter outlook. 
And, and Robby, what I would say is what we're really focused on and, and not to, um, play down the, the dollar piece of it, 
it's really the capacity and making sure 
you know, that we secure and we work with UPS. I think our guys probably talk to them, if not every day, three times a week. 
We have secured our capacity for the fourth quarter. 
Um, and that's really our biggest focus. And again, not to downplay the dollars, but making sure we have the… 
making sure they're coming to pick up the trailers is, um, absolutely critical. 
Um, and we have a very good relationship with them and, and our ops team is, um, very focused on that. 
Terrific. Thanks so much. Thanks, Robby. 
Your next question comes from the line of Peter Keith with Piper Sandler. Please proceed with your question. 
Hey, uh, thanks. Good morning guys. Um, I wanna follow-up on a, a prior question, I think, from Camilo, um, just regarding the, uh, the inventory out of stocks at wholesale. 
So it seems like kind of a good news, bad news situation, 
uh, remarkably strong sell-through, but inventory constrained. 
And now you're going to the holiday season. 
Um, it seems like there could be some risk where your wholesale partners might bring in some alternative, uh, competitors to, to fill in, uh, some of those cooler out of stocks. 
What actions can you take in order to prevent that type of activity? And do you see that as any risk, uh, in the coming months? Peter, 
I would say a couple of things to that. 
Um, one, we have great wholesale partnerships and that very open dialogues as we've, uh, as we've gone through this 
and as we've seen challenges to the supply disruption, 
um, you know, one of the things that we've worked very closely with our wholesale partners is how do we fill in either with other YETI products 
or, uh, make sure that we're, we're represented, um, as well as we can, as we rebuild that space. 
So one of the, one of the conversations we have is, 
uh, you know, as we rebuild that inventory, we wanna make sure that we have the right space to merchandise the products the right way and the way that we did pre pandemic and, and the way we would expect all of our wholesale partners, um, as, uh, at 
any point, but as we rebuild that inventory. So 
I would say the conversations have been great. Uh, we're in full alignment with our partners. So we don't see, we don't see risk from, uh, 
uh, something changing because of this moment in time. But we also don't see risk as far as, uh, as I mentioned earlier on the call demand leakage. 
You know, we wanna continue to drive demand for our products, we continue to bring, uh, innovation to market. 
We've, uh, started previewing our spring products with our wholesale partners. And, uh, there's a lot of excitement about, uh, about what we continue to do with the brand and what we continue to do from an innovation perspective. 
Okay. Uh, thanks, Matt. I'll ask the next question to Paul, just around the, the structure of the guidance. 
So 
with the, the 15% to 16%, uh, growth, it does imply a notable deceleration from Q3. And we know there's a lot of uncertainty in the, uh, economic environment, 
uh, but is there anything identifiable, uh, that you can see that would, that would cause that slowdown? 
And 
then, uh, maybe on a related note that the EPS, uh, growth guidance of $0.31 to $0.38 is certainly above normal for sort of your, your normal mid-teens revenue growth. 
So what are the, the margin characteristics that driving that above average EPS growth? 
So a couple of things, on the topline and as, as we think about this, um, if you step back to the end of second quarter, 
uh, where we said the back half of the year would be 14% to, um, between 10% and 15%. 
Um, and now the back half of the year is, um, gonna be, you know, on, if you look at what we've talked about for the fourth quarter, call it 20%. 
So if we look from where we were three months ago, 
you know, the business has certainly performed, and it's really about a very strong Q3. 
So the, the deceleration, I, I think about it a little bit differently of the back half of the year, from where I thought about it three months ago is actually stronger 
than what I was taking three months ago. 
Um, you know, as we think about the fourth quarter in particular, 
um, you know, a couple of, a couple of things, the first is, you know, we're up against our strongest comparison from last year to plus 23 in last year's fourth quarter. 
You know, we talked about the inventory constraints. 
Um, so those, that's what, um, kind of shaped our thinking on the, um, current outlook. 
But again, as I think of the back half of the year strongly outperforming what we thought the back half of the year was going to be just, uh, three months ago. 
From an EPS perspective, um, or a margin 
it's going to be, um, and I'm happy to say that much of the same. 
We're gonna see expanding gross margins. Now we're rolling over as fourth quarter always is, our biggest DTC quarter every year. 
Um, so it, you know, the, the hurdle certainly gets, 
gets higher but, but I think about gross margins, I'm going to expect some gross margin, I'm gonna expect gross margin expansion from the channel mix shift, 
costing improvements, and then, um, tariff tailwind. 
And then if I think about SG&A, um, kind of come down the P&L, 
it's gonna be a similar story overall of de-leveraging on the variable because of the mix shift so really driven by mix shift. 
And I expect the non-variable, 
um, to be roughly from a leverage perspective to be roughly flat ish year-over-year, um, 
from a, um, leverage, not, not a dollar, obviously the dollars will, will increase. 
So that's, that's what's driving the operating margin down to, 
um, you know, if you talk about get down to EPS, obviously, uh, my lower interest, um, both from a nice to be the last one that I hit the, 
the balance of debt. And then, because I have a floating rate debt, as you all know, um, interest rates are just, 
um, in my favor. And as I delever my pricing, I go down on the grid of less expensive, um, spreads. 
Okay. That's all very helpful. Keep up the good work guys and, uh, good luck with the holiday. Great. Thanks. 
Your final question comes from line of Matt Koranda with ROCH Capital Partners. Please proceed with your question. 
Hey, guys. Thanks for sneaking me in here. 
Um, uh, just wanted to touch on 2021 again if I could, and that's been covered a little bit, but wanted to see, did we get any new categories that, that add to growth 
as we look out into 2021? Or is it still the existing Drinkware in cooler categories and just replenishment and the wholesale, and then sustain strengthen in DTC? 
Uh, just wanted to, to get your take on that first. 
Matt we haven't <crosstalk>, Matt we haven't communicated any, uh, uh, forward category expansion. 
Um, we, we tend not to, to talk about our four product roadmap. What I would say is, you know, we continue to look for expansion opportunities within our existing products and in our existing product families. 
And, and if you look at our history of pacing over the last few years, 
we continue to kind of push the edge of, of new product families. And I would expect as we go into 2021, that that's gonna continue, you 
know, we want to keep reinvigorating our longest standing product families and introduce, uh, introduce new, 
new families and, and continue to expand, um, underneath the, the permission 
the YETI brand and the YETI consumers have given us to, to bring more products to market. 
Got it, and it sounded like Paul, did you want to add anything because it sounds like you're jumping in there as well? 
Nope, that was it. Okay, great. 
Good, good. Uh, very helpful. Uh, and then just a lot of the other stuff has been answered, but on the balance sheet, 
what I was curious about is, I mean, as we sort of get into a very high quality situation where you've got essentially zero turns to leverage, 
um, how do we think about cash deployment going forward? Obviously we're gonna see plenty of investment and organic growth. 
We understand that, but when we think about sort of return of cash versus M&A, and the prioritization there, just curious to get your thoughts going forward? 
Yeah, Matt. It's really, you know, we think about it in three, in three buckets right now for, uh, for what we would spend our cash on. 
First and foremost is rebuilding our inventory to level that we believe is the right level to support the growth across our omni-channel. 
So, number one is, number one is inventory. The second one is CapEx investments, and the CapEx investments fall 
within a couple different categories. They fall within our, 
um, the continued digitization of the business and our technology investments. 
And they fall on the product side and the product side splits into two things. It's investment in capacity, 
uh, as we continue to ramp, uh, legacy products and its investment in new product development. 
And then the third thing is, and we communicate this in the past that, uh, as we contemplate strategic 
M&A, you know, one of the things that, uh, I like to always say is, 
uh, we like the YETI brand a lot. We think there's a lot of 
expansion opportunity underneath the YETI brand, but as we look at M&A, we look at it across really two, two fronts. One, uh, 
R&D investment in technologies or materials that help accelerate our existing product roadmap 
or a strategic acquisition that helps accelerate entry into relevant categories. Uh, and that, that can bring 
a category expansion, it could bring a customer base expansion, it could bring geographic expansion. 
And so that's really, that's really the way we, the way we look at it internally. 
We also feel very fortunate to be sitting here with $235 million in cash in a, in a highly, uh, coming out of a highly uncertain summer. 
So, uh, you know, we feel good about the opportunities in front of us to return value to shareholders. Um, but first and foremost, through growth. 
Great, thanks for that, Matt. I'll jump back in queue. 
Ladies and gentlemen, we have reached the end of the question-and-answer session, and I would like to turn the call back to Mr. Matt Reintjes for closing remarks. 
Thanks everybody for joining today. Uh, 
I just want to reiterate, uh, the incredible quarter we had at YETI, uh, demand continues to be strong for the brand. 
Uh, we love the receptivity we're seeing to our continued innovation. 
Um, you know, the brand was strong and the business was strong before the pandemic. Uh, we're thrilled to be sitting here at the end of the third quarter and, and looking out into the fourth quarter, 
um, with a, with a business that continues to, to perform and deliver. 
I wanna wish everybody a safe, uh, and, and happy end of the year and holiday season. Look forward to speaking to you as we, as we wrap up the fourth quarter. Operator? 
This concludes today's conference. You may disconnect your lines at this time. Thank you for your participation. 
