Collin Jones|0|NAMED ENTITY|1
CEO|1|ACRONYM|3
Mary Berner|1|NAMED ENTITY|3
CFO|1|ACRONYM|3
Frank Lopez-Balboa|1|NAMED ENTITY|3
GAAP|1|ACRONYM|7
GAAP|1|ACRONYM|8
GAAP|1|ACRONYM|9
FCC|1|ACRONYM|9
FCC|1|ACRONYM|10
CEO|1|ACRONYM|12
Mary Berner|1|NAMED ENTITY|12
Mary|1|NAMED ENTITY|12
Collin|2|NAMED ENTITY|13
EBITDA|2|ACRONYM|19
ABL|2|ACRONYM|20
PPM|2|ACRONYM|29
Digital|2|SPECIAL WORD|33
Marketplace Minute|2|SPECIAL WORD|38
American Public Media|2|SPECIAL WORD|40
Q4|2|SPECIAL WORD|45
Frank|2|NAMED ENTITY|70
Frank|2|NAMED ENTITY|70
Mary|3|NAMED ENTITY|71
Mary|3|NAMED ENTITY|74
digital|3|SPECIAL WORD|76
Digital|3|SPECIAL WORD|78
Mary|3|NAMED ENTITY|85
EBITDA|3|ACRONYM|90
ABL|3|ACRONYM|93
EBITDA|3|ACRONYM|94
CARES|3|ACRONYM|97
Act|3|SPECIAL WORD|97
Q4|3|SPECIAL WORD|99
NCAA|3|ACRONYM|115
NCAA|3|ACRONYM|116
NCAA|3|ACRONYM|117
NCAA|3|ACRONYM|118
Star 1|0|SPECIAL WORD|122
Pound|0|NAMED ENTITY|123
Q&A|0|SPECIAL WORD|124
Michael|0|SPECIAL WORD|125
Novo Capital Market|0|SPECIAL WORD|125
Mike|2|NAMED ENTITY|130
Q4|4|SPECIAL WORD|137
kinda|4|NAMED ENTITY|138
Q4|4|SPECIAL WORD|139
Michael|3|NAMED ENTITY|140
Frank|3|NAMED ENTITY|140
Q3|3|SPECIAL WORD|141
NFL|3|ACRONYM|144
Star 1|0|SPECIAL WORD|153
Pound|0|NAMED ENTITY|153
Q&A|0|SPECIAL WORD|154
