Good afternoon. Welcome to Identiv's presentation of its third quarter 2020 earnings call. My name is <unk> and I'll be your operator this afternoon. 
Joining us for today's presentation are the company's CEO, Steve Humphreys, and CFO, Sandra Wallet. 
Following management's remarks, we will open the call for questions. 
Before we begin, please note that during this call, management may be making references to non- GAAP measures or projections, 
including adjusted EBITDA and free cash flow. 
In addition, during the call, management will be making forward-looking statements. 
Any statement that refers to expectations, projections, or other characteristics of future events, including financial projections and future market conditions is a forward-looking statements. 
Actual results may differ materially from those expressed in these forward-looking statements. 
For more information, please refer to the risk factors discussed in documents filed from time to time with the <unk>, 
including the company's latest annual report on form 10K. Identiv assumes no obligation to update these forward-looking statements, which speak as of today. 
I will now turn the call over to CEO, Steve Humphreys, for his com- comments. Sir, please proceed. 
Thanks operator. And thank you all for joining us today. 
In our preliminary results, we said we expected to beat the aggressive growth projections we outlined on our second quarter call, 
including 80% growth in RFID for the full year, 20% sequential growth in physical security in Q2 to Q3, 
and federal sales up 80% sequentially 
with our finalized financial results. We're confirming that we beat each of those expectations. 
This shows both strong industry trends, driving our business and our leadership within the industry. 
Overall, revenues grew 30% sequentially to 24.9 million showing strengths across the business. 
We projected our premises business, which is about two thirds federal to grow 20% sequentially. We actually grew 26% sequentially in premises. 
Our RFID business grew more than 50% sequentially and over 100% year over year, as on track for 80% full year growth. 
And our federal revenues grew nearly 90% sequentially. 
So, this <inaudible> is lined up for a strong fourth quarter and the second half of the year, that'll be more than 30% higher than our first half. 
We're seeing business momen- momentum continuing, backlog building and the pipeline for 2021 becoming stronger. 
But before we talk too much about the future, let's review the operational and financial results for the third quarter. 
Now our key focus areas of our RFID and our federal business were particularly strong. 
Within our identity business, which is predominantly RFID, revenue increased sequentially by 33% to 15.4 million, 
and year over year, identity and total group, 53% from 10.1 million in Q3 2019 to 15.4 million in Q3 2020. 
The growth was mainly driven by RFID, of course, where we ramped up production volumes for a number of customers. 
In particular, a major customer whose production started in Q2 came through, through in Q3 even stronger than we expected. 
As a result, our RFID business more than doubled the volume we produced the year ago. 
Even with our ramp up, there was nearly $1 million shipments we didn't fulfill. We balanced customer requirements and made sure that most critical deliveries were covered. 
As a business implication, is that the industry launches we expected are well underway. 
The mass market adoption of RFID integrated products is happening. 
Our major customers are incorporated RFID devices and the healthcare products, mobility, consumer products, appliances, libraries, pharmaceuticals, and app enabling the physical world. 
The point is that each of these are a hundred million or billion plus unit applications. It's a huge market that's just beginning to grow. 
The overall trend clearly shows in our third quarter results 
as well as in the continuing backlog string. We went into the fourth quarter with backlog for fourth quarter shipments of 68% over last year. 
And we'll talk about the implications going forward of all these trends later on the call. 
Also with an identity in the third quarter, our identity readers grew strongly, up 38% over last year's third quarter. 
And we all expected the work from home trend to plateau after the initial lockdowns in the spring. But this really shows the demand is continuing. 
The third quarter is always strong for smart guard readers because of the federal year end. So, the growth comes over a normally strong year prior period. 
Reason is that the federal government, and especially the DOD, are adopting policy supporting work from home and work mobile for the longterm. 
So we do expect these trends to sustain. We'll talk more about them as we get… as we look at 2021. 
So, turning to our premises business in Q3, this showed the strength of our full product range, as well as of our federal government focus. 
As I mentioned before, premises grew 26% sequentially. 
The federal business where our velocity security platform was the strongest vertical from 90% sequentially, but we also saw activity in banking, retail, utilities and others. 
For example, in financial services, we quoted our first large 3VR Prime managed video services order, which is now closed. 
<inaudible> adopting our platform across almost 100 branches. 
The six-year's $650,000 agreement provides video surveillance, analytics and case management 
on a subscription basis, sending tens of thousands of dollars in capital expense for our customer 
and assuring a predictable revenue stream of over $100,000 annually for our business. 
That'd be clear, we've had continuing strong business progress, but in our industry, some small dealers and small businesses are under pressure as are our competitors who focus there. 
<inaudible> federal state and the local government customers are more than two thirds in the business for our physical access platforms. 
We're seeing strong performance in premises. And our quick pivot to recurring revenues with lower cost of entry has put us in a strong position overall. 
These include our Velocity Cirrus product, Mobilist ID, 3VR Prime, our Freedom Cloud or Freedom Mobile which we just launched this week. 
All of these are recurring revenue products, all launched in the last 12 months. 
Now, as we talked about in the second quarter, the broad adoption of RFID 
in our major customers core products is what really gives us reason to believe this growth is a long-term trend that we're just starting to see takeoff. 
It's building backlog for the fourth quarter and for 2021. 
So, overall, the quart- the third quarter was highlighted by 30% sequential revenue growth over 100% year over year RFID growth, 
a 90% sequential growth in federal sales, 38% year over year identity reader growth and Q4 backlog of 68% for last year. 
So, certainly your challenges in the economic environment we're all in, but the strong secular growth we're experiencing RFID are strengthened 
federal, work from home going into a second wave of demand, 
and the products we've launched in the third quarter to take advantage of return to work needs and build the base for a strong fourth quarter in 2021. 
So, let me turn it over to Sandra to go through the third quarter financial results. 
Afterwards, I'll go into more metrics and the industry wide trends that are really accelerating our business into the fourth quarter and into 2021. Sandra? 
As Steve mentioned, our results show the continued delivery of what we committed with a solid trajectory for 2021. 
Please note that these results are all within the preliminary results announced October 29th, prior to market open. 
The first metric is revenue growth. 
Even with the continued impact of COVID-19, 
we closed out the third quarter of 2020 with 24.9 million in total revenue, 
up 30% compared to the second quarter of 2020, and that's 8% compared to the third quarter of 2019. 
Our recurring revenue accounted for 6% of our third quarter revenue and 8% of our total revenue in the first nine months of 2020. 
This part of our business remained steady at 8% of our total trailing 12 month revenue. 
For the third quarter of 2020, our GAAP and non- GAAP adjusted gross profit margins were 40 and 41% respectively. 
For the trailing 12-month period, our non- GAAP adjusted gross profit margin was 42%. 
For the third quarter 2020, our non- GAAP adjusted EBITDA margin was positive 11%, with a positive 4% for the trailing 12-month period. 
Our GAAP net income for the third quarter 2020 was 0.4 million 
compared with a loss of 2.7 million in Q2, 2020, and that income of 1.1 million in Q3 2019. 
But the dividends on the series to be preferred our GAAP net income attributable to stockholders, the 0.1 million 
or net income of 1 cent per share compared with a loss of 17 cents per share 
in Q2, 2020 and positive 5 cents per share in Q3 of 2019. 
We have provided in the appendix a full reconciliation of GAAP to non- GAAP information, which is also included in our earnings release. 
On our next slide, furth- further analyzing trends by segment. 
Our premises segment, which includes sales of a physical access control and video products, video products and services accounted for 9.4 million or 38% of our total revenue in Q3, 
representing an increase in dollars of 26% from 
Q2, 2020 and a decrease of 27% from Q3, 2019. 
Revenue from our identity products, which includes sales of access credentials, smart card readers, RFID transponders, 
and mobile security products, total 15.4 million or 62% of our total revenue in Q3, 2020, 
an increase the dollars of 33% from Q2, 2020, and an increase at 53% from Q3, 2019. 
Our non- GAAP gross profit was 41% in the third quarter of 2020. 
This compares with 42% in Q2, 2020, and 47% in Q3, 2019, 
driven by both the mix of product across segments and within segments. 
Our premises segment margins were 55%, 
relatively flat compared to Q2, 2020 and Q3, 2019 at 55 and 56% respectively. 
Our identity segment margins were 30%, 
relatively flat compared to Q2, 2020 at 31%, 
and lower than Q3, 2019 at 33% due to a higher proportion of lower margin transponder sales. 
Now moving to our operating expense management, our GAAP operating expenses for the third quarter were 8.9 million, 
which was down from 10 million in Q2, 2020 
and down year over year from 9.3 million in Q3, 2019. 
The sequential decrease was primarily due to the non-recurring 1.2 million restructurings <inaudible> in Q2, 2020. 
Our non- GAAP operating expenses as a percentage of revenue decreased to 30% in the third quarter of 2020, 
compared with 40% in the second quarter of 2020, 
and 34% in the third quarter of 2019. 
Our non- GAAP operating expenses totaled 7.5 million in the third quarter of 2020. 
This compares to 7.6 million in Q2, 2020 
and 7.9 million in Q3 of 2019. 
Bringing all the pieces back together, our non- GAAP adjusted EBITDA was 2.8 million in the third quarter of 2020, 
a sequential increase of 2.3 million over Q2, 2020. 
Turning to the balance sheet, we'll be comparing our position of September 2020 
to the position, one quarter ago, of June 2020 and the prior year quarter ended September 2019. 
We exited the third quarter with cash at 12.3 million and net decrease of 0.8 million from Q2, 2020, 
and a 1.2 million increase from Q3, 2019. 
Net cash activity for the quarter was driven by 2.2 million of cash provided by our net income, excluding non-cash items, 
3.6 million of cash use for working capital and cap 
ex driven primarily by late Q3 billings that were not collectible within the quarter and by an increase in working capital to support our Singapore growth. 
Under financing and foreign currency, we had a 0.6 million net cash provided, driven by a 0.9 million increase in net borrowings under our revolver and a 0.5 million reduction through scheduled payments on the term loan facility. 
We believe that we have adequate capital available to fund our business growth and returned to positive non- GAAP free cash flow exiting Q4, 2020, 
as well as retiring the term and note that on schedule in Q1, 2021. 
In our 10Q filings, we will be providi- providing a full reconciliation of the year to date cash flows. 
For completeness, we've included the full balance sheet for the earnings release in the appendix. 
Even with the global disruption continuing, today, we are confirming our guidance for the consolidated results of the company for full year 2020 
at revenue between 86 and 88 million. 
Within our original guidance entering this year, 
we achieved GAAP EPS profitability in Q3, 2020 ahead of expectations 
and continues to see the benefits of our actions to optimize costs carry forward. 
In addition, we believe we will be non- GAAP free cash flow positive as committed during Q4, 2020 and beyond. 
In addition, today, we're providing guidance for the full year 2021, building on the strong base of growth that we have delivered. 
Our full year 2021 guidance is for revenue between 96 and 102 million, 
which reflects growth year over year from the midpoint of our 2020 guidance exceeding the market growth by a factor of two. 
We expect our normal seasonality to continue with our lowest quarter in Q1, 2021, and building up quarter over quarter through the end of 2021. 
We will be issuing a full set of guidance at our Q4 and full year 2020, earnings release targeted for March, 2021. 
With that, I will conclude the financial discussion and pass it back to Steve. 
Thanks, Sandra. As I said earlier, our RFID growth is predictable for two reasons. 
It's heavily backlog driven and it's driven by major companies who have incorporated our RFID devices into their products. 
So any for global products is a year long process. So even now, we're getting visibility into plans throughout 2021. 
First backlog. Going into the fourth quarter, our total backlogs stood at 10.5 million, up 68% for last year. 
And our RFID backlog for shipment in the fourth quarter is up 125% over the last year. 
We've now gotten in orders for about many 5% of our expected shipments for the quarter in our RFID. 
And that means most additional orders either contribute to upside within the quarter or drive more backlog for 2021. 
This is a key driver of our growth for 2021, 
and we expect the RFID portion of our business to grow well over 50% in the first half of 2021 versus the first half of 2020 
for the full year growth in the mid 20% range for 2021. 
And now, the core driver of our RFID business is the mass market adoption of RFID integrated products. 
Our customers are leaders in their own industries, incorporating RFID devices into their products, each with volumes of 10s or 100s of millions of units. 
So, this is a huge market that's just beginning to grow. 
In the third quarter, two strong use cases were launched in the market, one by CVS and the other, of course, by Apple. 
Now, we don't generally disclose customers, so these are just industry examples to be clear. 
But both are great examples of the RFID market accelerating. 
They're both basic uses that established platforms to then drive multiple products from already big first launches. 
So first, some of you saw in the demo session we had a couple of weeks back, CVS has Spoken Rx for visually impaired people. 
You tap your phone to the RFID tag on the prescription bottle, and it reads up medication with dosage and all the other information for people who can't read the label. 
Now, that 13% of prescriptions go to people with some visual impairment. 
And there are about four and a half billion prescriptions annually. So, in the US alone, that's over half a billion RFID tag every year, just for the visually impaired sector. 
Now, that's the current use case and the first use case. So, so now extrapolate. 
With the platform deployed, every CVS pharmacy now is set up to program and put RFID tags on every prescription. And that's really where they should be on everyone. So, 
when you open your prescription bottle, you tap each time you take it, 
you'll know if you've taken it morning or evening or whatever the prescription regimen is. Um, it'll auto refill as you get low, there's all kinds of capabilities you can do there. 
You can even opt in and your doctor could get information about how consistently you're taking your meds, 
because anyone who studies this area knows that, that the, the biggest issue with the, uh, prescription pharmaceuticals is people complying with taking their meds. 
So, there's a number of things that companies like CVS are thinking about. Now that they've made that initial investment, they can really expand in the… into other categories. 
So ultimately, we think the opportunity is for all four and a half billion of the prescriptions the… in the US annually. 
And the US is about a quarter of the world prescriptions. So, again, you can see, to the visually impaired application, that's a couple of billion units worldwide, 
and nearly 20 billion units for all prescriptions worldwide. 
Now, of course, it's gonna take time, but you can see the volume of potential. And again, the investment's really now done. And of course the reader in the app technology is already in everybody's pockets in their phones. 
Now, related to the mobile space and the phones, the biggest events, of course, with Apple's launched a full NFC support in iOS 14 and the iPhone 12, 
and especially the new ecosystem of products around <inaudible>. So, 
Apple's made it very easy and secure to connect <unk> to the iPhone, and then through NFC, to connect them into core iPhone features. 
So, just as a couple of examples, um, the first Apple branded cases, for example, you buy an orange case, you pop it on your phone, 
the, the, the screen turns orange, it goes through an animation, you know you've connected it and you know it's an Apple verified phone. 
It, it seems pretty trivial, 
but what it's showing is that peripherals are actually communicating securely with the phone, launching processes in the phone and all secured and controlled by Apple through a secure NFC lane. 
So, this enables a whole world of new peripherals to connect to the phone and seamlessly, but securely launch apps and experiences. 
So, this is really the vision for this type of connected device that, that, that Apple's deploying. 
And with over 200 million iPhones shipped a year, connecting multiple MagSafe enabled devices each, again, you can see the market in the billion units plus range annually. 
And additionally, of course, where Apple and CVS go, Samsung Walgreens, Amazon Pharmacy and others have to match. 
So, you can see the scale of the markets we're going after and the volumes that already are happening. 
So, RFID is gaining traction right now. We've been the trusted co-developer and supplier for some of the most advanced applications and the most demanding companies. 
This is where the growth is and it's where our competitive advantage is strongest. 
So, how are we gonna keep our advantage? 
We're expanding our technical capabilities. And for 2021, we're launching services to help companies put RFID into their products. 
Now, we're unique in our ability to go from concept 
to optimize design, to early productions, to scaling production, and then to immediately start back into the next generation of devices. And this is exactly the cycle these customers need. 
We're also innovating with new products. Answering needs we know from our own customers. 
An example is a new product we've launched. When we think of the industry's lowest carbon footprint, RFID tag or ECO 
tag, instead of being an <unk> antenna on a plastic substrate, we've developed a unique laser cutting process, and is on recyclable paper substrate. 
We even use recycled aluminum for the antenna. 
So, there's no acting chemicals, no loss metal, no plastic layers, no chemical runoff. 
Now, why do we do all this? Well, the biggest users of high-end RFID are consumer facing companies, and sustainability matters to them. 
Companies like Amazon and Apple, that they public commitment to being carbon neutral. 
And RFID tags are consumer visible devices. So, our ECO tag shows their ECO commitment and eliminates what otherwise would be a negative on their carbon footprint. 
Now, our customers told us this is what they want. It's very tricky technology, but we developed it. 
And fundamentally, this is exactly why we're gonna keep our lead in the fast growing RFID market. 
So, that's RFID. Now let's look at premises, which has some similarly exciting opportunities. 
And remember, the core technology in our RFID tag is shared with our access cards, door readers, identity readers, and other parts of our physical and data security solutions. 
So, one growth driver really supports the other. 
So, with the premises industry overall growing about 6%, we grew 26% sequentially 
and we're expecting premises to grow about 25% year over year this quarter. 
For 2021, we expect growth in the mid teens, more than double the industry rate. 
Now the fundamental drivers are recurring revenue growth, the shift to IT driven buyers and federal grip. 
So, why would we be growing faster than the market with these dynamics? 
Just like in our RFID, we're both the trusted provider and we've got some of the most advanced technology and broadest product range. 
As customers move to software defined platforms, they need to migrate their entire platform across reader's credentials, controllers, access, video, and audio. 
And it's all gotta be integrated with their active directory or other sensitive data repositories. 
Now we're the only company that delivers all of this, 
and we think total solutions and IT-centric recurring revenue platforms will be the fastest group sector in physical security 
and the strategic position of combined access, video and audio management is the key for anyone trying to win. 
Our great example of this is our Freedom Cloud platform that we just launched this week. 
It's the lightest weight implementation in, in the industry, totally web and mobile based. 
And especially on the hardware side, our freedom bridges are extremely compact and cost effective IoT devices. 
A bridge that can contro- can control two doors is the size of a pack of playing cards. 
And this is what customers are looking for. Hardly noticeable, really intuitive to deploy and manage, and a platform that the IT department is totally comfortable owning and managing. 
The software is browser-based and the hardware is managed just like a network switch. 
So, we've described the growth in each segment. So, put it together. In the fourth quarter, we're expecting overall revenues to grow in the 25 to 30% year over year range. 
So, looking at the business drivers for next year, we have RFID use cases that each can be 100s of millions of units over time, and give us clear line of sight into 2021. 
There's strong federal government demand for our physical security, identity readers and mobility apps. And our complete range of recurring revenue product is now in place. 
With all these growth drivers, we could see faster growth in any given quarter. But to keep our predictability, 
we've given a strong base growth outlook and we'll update as we get further into the markets' take 
off. So, 2020 has been a challenging year, but we're in markets that are taking off and we've been able to strengthen our leadership, even if they're accelerating. 
The result is we're looking forward to a strong finish to the year and an exciting 2021. 
So, with that, let me open the discussion to questions. Operator? Ladies and… 
Thank you. Ladies and gentlemen, we will now take questions. If you do have a question, please press star one on your telephone keypad at this time. 
If you're using a speaker phone, we ask that while posing your question, you pick up your handset to provide the best sound quality. 
Again, ladies and gentlemen, if you do have a question or comment, please press star one on your telephone keypad at this time. 
We'll take our first question from Jason Smith with Lake Street Capital Markets. Please, go ahead. 
Hey guys. Thanks for taking my questions. Uh, 
Steve, I appreciate all the color and sort of why you're feeling so confident in 2021, but curious if you could talk about, sorry, the backlog coverage to 
2021. 
And i- i- if some of this confidence is really just driven by some sizable orders already in hand, or if it's just general confidence, 
especially on the RFID side that you are just seeing 
going to see this big general adoption. 
Yeah. Thanks for the question, Jason. And yes, backlog, uh, has been growing nicely. I think we earlier indicated that, uh, at the time that it was up, uh, it was doubled from what it had been, 
uh, uh, just a couple of months earlier. And I mentioned that 
we've already got over 95%, 
uh, of our Q4 shipment that's already covering backlogs. So, all the orders coming in 
are 2021 orders. And yet we actually have orders that go throughout all of 2021. 
Um, so, we've got good visibility, both, uh, 
front-end end, and, you know, as I said, we expected, uh, the first half of the year already to be, um, 50% growth over rep, uh, over the year prior. 
Uh, and obviously we, we wouldn't be saying that clear numbers, we didn't have fair amount of visibility in it. 
Uh, and that's really driven by, by our backlog. 
Okay. That's helpful. And in your prepared remarks, you noted about $1 million in business, 
not being able to shift in Q3. Could you just comment on what sort of constraints 
you're seeing there and if those con- constraints have eased now in Q4? 
Yeah. Also, than- thanks for, uh, picking up on that one. 
Um, yes, as I mentioned in the second quarter call, we've been expanding our capacity rapidly, but when you, you know, when you look at, uh, doubling your capacity, 
uh, and then we talked about in Q4, we've got to be a, a backlog day, 
you know, 125%, but the year prior, uh, that- that's indicating, you know, more than double where we were years… a year ago. 
Um, we're building out, 
uh, uh, space and we're putting in more equipment. 
Um, and the… some of the devices that we're producing are particularly complicated and high-end, which is great for us because it's, uh, uh, it's, uh, more differentiated. 
Um, but they take more, uh, machine capacity because there's multiple processes, multiple passes, um, versus some of the more straightforward products. 
And that, that, of… those, of course, the more complicated products often go to the, the more, uh, sensitive and the high-end customers. So, we always wanna favor those. 
And so we did, uh, uh, have some that we couldn't ship we're catching up in this quarter, um, and it will have the capacity built out, uh, by the end of this quarter. 
Again, when you talk about building capacity, 
you're talking, you know, 100, 150 grand in, uh, in facilities, um, you know, build out 
and, uh, and, uh, few hundred thousand dollars in equipment. It's not a major, uh, capital absorption. 
Um, but we have been catching up through the third quarter and, uh, we'll be all caught up in a good shape, uh, going into 2021. 
Okay. And then just the last one, and I'll jump back into queue. 
I mean, obviously- mm-hmm <affirmative>. the school and education market could be a little challenging- mm-hmm <affirmative>. with budgetary pressures and whatnot, but just curious if you could comment on 
what your expectations in that market are going forward. 
If it is sharpy, as you say, but it's also, um, uh, you know, highly motivated for security, 
uh, we, you know, we, we put out a white paper on, uh, um, remote school in cyber security, for example, with our Fido keys that we just launched. 
You know, one of the dirty secrets that a lot of people haven't, you know, focused on is, 
we've taken all the kids in our country and, and, and put them online to, to go to school, 
and if anyone thinks that we've actually properly secured their, their data pipes, uh, for their learning, um, they're, they're, they're being a little optimistic. 
And so, there's opportunities there, for example, to cyber secure, uh, more of the, uh, uh, the distance learning environment. 
And there's also, as we go back to school, 
um, physical security is as important as ever and especially physical security infrastructure is now being integrated well with, with the types of safety infrastructure. 
So, there's opportunities there. We're seeing a lot of, you know, interest in kids, 
but also, you know, schools are in financial, you know, challenges. And so, some of them are going ahead, you know, fast and some of them are really frankly, hunkered down. 
So, I don't know on a month by month basis how it's going to emerge. 
Um, but from a market opportunity, you know, over the course of the next year, uh, I actually think schools and universities are gonna be a very good segment for us, 
um, both on the cybersecurity side and on the health and safety physical security side. Okay. That's really helpful. Thanks a lot. 
As a reminder, ladies and gentlemen, if you do have a question or comment, please press star one on your telephone keypad at this time. 
We'll take our next question from Mike <unk> with Northland Capital Markets. Please, go ahead. 
Great. Thanks. Yeah, great quarter there. Um, 
Steve, I couldn't tell, did, did you give some guidance on what you thought premises would grow in the fourth quarter? I couldn't tell if you, you, you said that or not. 
Uh, specifically for premises in the fourth quarter, um, I don't know that we, we… I've got to go back and, uh, and look at that. Okay. 
I know that, uh… No, we did. We did. I'm sorry I'm, uh, looking at the… my notes here. And, um, you said about 25% year over year, uh, for, uh, for the fourth quarter. 
All right. So, that- that's, like, up sequentially. Um, and is that, is that driven by non-government or is that government driving that sequential pattern 
then? Yeah. Good question. It's, it's across the board. I… and, and I… yeah. You, you just push government and non-government, that's on the growth. 
Does <inaudible> think about underneath the numbers? It's, uh, it's probably more commercial than government, uh, in terms of increases, um, sequentially. 
Okay. Okay. Um- <inaudible> we have see, we have seen, uh, a, a rebound in activity, uh, in, uh, on the premises side. 
You know, you can only deploy these things so long and, uh- 
mm-hmm <affirmative>. uh, and not a lot of the installers, and now these are, are getting out there, getting back in line. And also, customers, 
um, you know, uh, things like videos, systems where Microsoft stopped supporting, you know, Windows 7 or something, they, they have to do something. 
So there's that… there's, uh, a built in, um, you know, migration, a good pattern that, uh, we're starting to see come back. 
Yep. Yep. Okay, got it. 
And then on the identity, just… it seems like a, a, a ton of opportunity there. 
Um, I guess, ho- how diverse is… do you see that revenue stream being 
in terms of, you know, customer base over the next year? Is it gonna be, you know, very diverse or is it gonna be a couple big customers really driving the growth? 
Um, are you asking primarily about RFID and identity? 
Yes. Yes. Uh, so actually, I think it's gonna be quite diverse. 
Uh, certainly when some of these global corporations, uh, you know, launch, their numbers are big- 
mm-hmm <affirmative>. but, um, there's, uh, there's several of them that are, uh, you know, either are already launching or in pilots and building in the launch for 2021. 
Um, and you might've noticed we didn't have any, you know, 10% presentation customers, uh, 
you know, just closed. So, um, it certainly some, uh, some gorillas, uh, but, uh, but a range of them. 
And int- other interesting thing is a range of applications, uh, that are not just in one vertical, uh, either there's, uh, there's several different use cases that are, 
uh, uh, that are getting momentum. Yeah. Okay. 
And then, um, you have a number of cloud offerings now. mm-hmm <affirmative>. You know, I, I… 
I'm sure you're gonna be promoting that even more aggressively next year. 
I mean, w- what would be… and, and, you know, when you, when you book a cloud deal, it doesn't always show up within the quarter a year, obviously, 
but like what, what would be sort of a good amount of cloud booking as for next year, if you're successful? Is it, you know, $1 million or is it 5 million? Like, like wh- like, what would be a successful cloud booking year? Well, um, 
I think, uh, we're, we're just, you know, learning what the profile looks like, but I think, uh, you know, 
that, that six years $650,000, uh, you know, <inaudible>- Right. installation that we did is, 
is on the high-end, but it's characteristic of how these things work. 
mm-hmm <affirmative>. So, if you mean how much we recognized within the year, 
um, you know, probably a, you know, couple of few million dollars, uh, incremental to the, to the 6 to 8% we're already at, 
but that would represent the scores five to six times as much in terms of, you know, book business. Yeah. I guess that that's more what I was referring to. Okay, great. Yeah. Okay. Good. Excellent. Excellent. 
At this time, this concludes our company's question and answer sessions. 
If your question was not taken, you may contact Identiv in the <inaudible> relations 
team at inve@gatewayir.com. 
I'd now like to turn the call back over to Mr. Humphreys for his closing remarks. 
All right. And, uh, and, and, Operator, just wanna confirm, we don't have any other questions in there, that's right? 
No further questions in the queue at this time. 
Terrific. All right. Thank you very much. 
Well, um, thank you all for joining us very much. Appreciate it. Also, uh, please join us at, uh, some of virtual investor events coming up this quarter, 
um, that we've got, uh, Imperial Capital the first week in December and a Northwind, uh, the week after that. So, uh, uh, look forward to continuing to update you on the business. 
And until then, uh, best wishes. Be well and be safe, and have a good evening. Thank you. 
Ladies and gentlemen, this does conclude today's teleconference. We thank you again for your participation. You may disconnect your lines at this time. Have a great day. 
