CEO|0|ACRONYM|1
Steve Humphreys|0|NAMED ENTITY|1
CFO|0|ACRONYM|1
Sandra Wallet|0|NAMED ENTITY|1
GAAP|0|ACRONYM|3
EBITDA|0|ACRONYM|4
the|0|SPECIAL WORD|8
Identiv|0|SPECIAL WORD|9
CEO|0|ACRONYM|10
Steve Humphreys|0|NAMED ENTITY|10
RFID|1|ACRONYM|13
RFID|1|ACRONYM|19
RFID|1|ACRONYM|24
RFID|1|ACRONYM|25
RFID|1|ACRONYM|27
RFID|1|ACRONYM|29
RFID|1|ACRONYM|32
RFID|1|ACRONYM|33
app|1|SPECIAL WORD|33
DOD|1|ACRONYM|41
Velocity Cirrus|1|NAMED ENTITY|54
3VR|1|NAMED ENTITY|54
RFID|1|ACRONYM|56
RFID|1|ACRONYM|59
RFID|1|ACRONYM|61
Steve|2|NAMED ENTITY|66
GAAP|2|ACRONYM|74
GAAP|2|ACRONYM|74
GAAP|2|ACRONYM|75
GAAP|2|ACRONYM|76
EBITDA|2|ACRONYM|76
GAAP|2|ACRONYM|77
GAAP|2|ACRONYM|79
GAAP|2|ACRONYM|82
GAAP|2|ACRONYM|82
RFID|2|ACRONYM|87
GAAP|2|ACRONYM|90
GAAP|2|ACRONYM|98
GAAP|2|ACRONYM|102
GAAP|2|ACRONYM|105
GAAP|2|ACRONYM|108
EBITDA|2|ACRONYM|108
GAAP|2|ACRONYM|118
GAAP|2|ACRONYM|125
EPS|2|ACRONYM|125
GAAP|2|ACRONYM|127
Steve|2|NAMED ENTITY|133
RFID|1|ACRONYM|134
RFID|1|ACRONYM|135
RFID|1|ACRONYM|138
RFID|1|ACRONYM|139
RFID|1|ACRONYM|142
RFID|1|ACRONYM|144
RFID|1|ACRONYM|144
RFID|1|ACRONYM|145
CVS|1|ACRONYM|147
Apple|1|SPECIAL WORD|147
RFID|1|ACRONYM|149
CVS|1|ACRONYM|151
Spoken Rx|1|SPECIAL WORD|151
RFID|1|ACRONYM|152
RFID|1|ACRONYM|154
CVS|1|ACRONYM|156
RFID|1|ACRONYM|156
CVS|1|ACRONYM|161
app|1|SPECIAL WORD|165
NFC|1|ACRONYM|166
iPhone|1|SPECIAL WORD|168
NFC|1|ACRONYM|168
iPhone|1|SPECIAL WORD|168
Apple|1|SPECIAL WORD|169
Apple|1|SPECIAL WORD|170
Apple|1|SPECIAL WORD|172
NFC|1|ACRONYM|172
iPhones|1|SPECIAL WORD|175
MagSafe|1|SPECIAL WORD|175
Apple|1|SPECIAL WORD|176
CVS|1|ACRONYM|176
Samsung Walgreens|1|NAMED ENTITY|176
Amazon Pharmacy|1|SPECIAL WORD|176
RFID|1|ACRONYM|178
RFID|1|ACRONYM|181
RFID|1|ACRONYM|185
ECO|1|ACRONYM|185
RFID|1|ACRONYM|189
Amazon|1|SPECIAL WORD|190
Apple|1|SPECIAL WORD|190
RFID|1|ACRONYM|191
ECO|1|ACRONYM|191
ECO|1|ACRONYM|191
RFID|1|ACRONYM|193
RFID|1|ACRONYM|194
premises|1|SPECIAL WORD|194
RFID|1|ACRONYM|195
RFID|1|ACRONYM|202
Freedom Cloud|1|SPECIAL WORD|208
RFID|1|ACRONYM|215
Jason Smith|0|NAMED ENTITY|225
Steve|3|NAMED ENTITY|227
RFID|3|ACRONYM|230
Jason|1|NAMED ENTITY|232
Q4|3|SPECIAL WORD|243
Mike|0|SPECIAL WORD|275
Northland Capital Markets|0|SPECIAL WORD|275
Steve|4|NAMED ENTITY|277
premises|1|SPECIAL WORD|283
Microsoft|1|SPECIAL WORD|286
RFID|1|ACRONYM|292
<inaudible>|1|SPECIAL WORD|305
Identiv|0|NAMED ENTITY|311
Humphreys|0|NAMED ENTITY|313
Imperial Capital|1|SPECIAL WORD|318
Northwind|1|SPECIAL WORD|318
