ZAGG|0|ACRONYM|0
Brendon Frey|0|NAMED ENTITY|3
Grace|1|NAMED ENTITY|4
Chris Ahern|1|NAMED ENTITY|5
Taylor Smith|1|NAMED ENTITY|5
Chris|1|NAMED ENTITY|6
SEC|1|ACRONYM|9
ZAGG Investor Relations|1|SPECIAL WORD|11
ZAGG|1|ACRONYM|11
Securities and Exchange Commission|1|SPECIAL WORD|16
ZAGG|1|ACRONYM|16
GAAP|1|ACRONYM|18
EBITDA|1|ACRONYM|18
GAAP|1|ACRONYM|18
GAAP|1|ACRONYM|19
GAAP|1|ACRONYM|19
GAAP|1|ACRONYM|19
SEC|1|ACRONYM|19
GAAP|1|ACRONYM|21
GAAP|1|ACRONYM|21
GAAP|1|ACRONYM|21
Chris Ahern|1|NAMED ENTITY|22
Chris|1|NAMED ENTITY|22
Brendan|2|NAMED ENTITY|22
ZAGG|2|ACRONYM|23
EBITDA|2|ACRONYM|39
Taylor|2|NAMED ENTITY|41
VisionGuard|2|SPECIAL WORD|48
InvisibleShield|2|SPECIAL WORD|52
Samsung|2|SPECIAL WORD|58
D30|2|SPECIAL WORD|60
Juice Pack Connect|2|SPECIAL WORD|66
Juice Pack|2|SPECIAL WORD|67
HALO|2|ACRONYM|69
QVC|2|ACRONYM|69
QVC|2|ACRONYM|70
Europe|2|SPECIAL WORD|73
Q4|2|SPECIAL WORD|76
ZAGG|2|ACRONYM|83
Taylor|2|NAMED ENTITY|85
Chris|3|NAMED ENTITY|85
Apple|3|SPECIAL WORD|90
Q4|3|SPECIAL WORD|91
COVID-9-|3|SPECIAL WORD|107
EBITDA|3|ACRONYM|110
CARES Act|3|SPECIAL WORD|126
CARES|3|ACRONYM|126
EBITDA|3|ACRONYM|131
Elliot Alper|0|NAMED ENTITY|140
D.A.|0|ACRONYM|140
Davidson|0|NAMED ENTITY|140
Apple|3|SPECIAL WORD|144
Q4|3|SPECIAL WORD|148
Chris|3|NAMED ENTITY|150
Chris|3|NAMED ENTITY|150
COVID|3|ACRONYM|155
Apple|4|SPECIAL WORD|156
Black Friday|2|SPECIAL WORD|158
Amazon|2|SPECIAL WORD|161
Elliot|3|NAMED ENTITY|164
Matt B.|0|NAMED ENTITY|166
Titan Capital Management|0|SPECIAL WORD|166
Q4|3|SPECIAL WORD|179
Biden|5|SPECIAL WORD|180
Matt|2|NAMED ENTITY|184
CM|2|NAMED ENTITY|184
Matt|2|NAMED ENTITY|191
Matt|3|NAMED ENTITY|191
Chris Ahern|0|NAMED ENTITY|192
