Compumedics|0|SPECIAL WORD|0
UBS|1|ACRONYM|3
Michael Frenz|8|NAMED ENTITY|31
Clipper Realty Inc|7|SPECIAL WORD|32
David Bistricer|7|NAMED ENTITY|33
JJ Bistricer|7|SPECIAL WORD|33
AFFO|7|ACRONYM|40
EBITDA|7|ACRONYM|41
NOI|7|ACRONYM|41
CEO|7|ACRONYM|44
David Bistricer|7|NAMED ENTITY|44
Michael|2|NAMED ENTITY|45
Clipper Realty|2|SPECIAL WORD|45
J.J.|2|ACRONYM|47
Michael|2|NAMED ENTITY|48
Pacific street|2|SPECIAL WORD|64
Center Hall|2|SPECIAL WORD|65
J.J.|2|ACRONYM|68
NOL|2|ACRONYM|70
NOI|2|ACRONYM|73
NOI|2|ACRONYM|74
Flatbush Gardens|2|SPECIAL WORD|74
New York City Court of Appeals|2|SPECIAL WORD|80
Gina|2|NAMED ENTITY|83
Kuzmich|2|SPECIAL WORD|83
NOI|2|ACRONYM|91
AFFO|2|ACRONYM|91
Michael|2|NAMED ENTITY|92
Tribeca|9|SPECIAL WORD|100
COVID|9|ACRONYM|102
Flatbush Gardens|9|NAMED ENTITY|109
FAR|9|ACRONYM|109
The Clover House Aspen|9|SPECIAL WORD|110
West 65th|9|SPECIAL WORD|110
Michael|9|NAMED ENTITY|125
Michael Frenz|8|NAMED ENTITY|127
NOI|7|ACRONYM|131
AFFO|7|ACRONYM|131
Tribeca|7|SPECIAL WORD|133
Clover House|7|SPECIAL WORD|139
David|7|NAMED ENTITY|141
David|7|NAMED ENTITY|147
Michael|2|NAMED ENTITY|148
Pacific Street|2|SPECIAL WORD|152
a Craig Kusera|8|NAMED ENTITY|156
Craig|8|NAMED ENTITY|156
Tribeca|10|SPECIAL WORD|158
Craig|7|NAMED ENTITY|160
West|7|SPECIAL WORD|165
Clover House|7|SPECIAL WORD|165
MSA|10|ACRONYM|176
Buck Horne|8|NAMED ENTITY|183
Buck|8|NAMED ENTITY|183
Mike|11|NAMED ENTITY|184
J.J|7|SPECIAL WORD|187
