Welcome to the Compumedics audio conferencing system. 
Conference center, may I have your code? Okay. First and last name. 
And what company are you with, sir? 
UBS group. Okay. Getting you into the call now. Alrighty 
Thank you for holding. We look forward to talking with you soon. Please hold the line and we'll be right back with you. 
Thank you for holding. We look forward to talking with you soon. Please hold the line and we'll be right back with you. 
Thanks for holding. We appreciate your time and patience. Please stay on the line and we'll be back in just a moment. 
Thanks for holding. We appreciate your time and patience. Please stay on the line and we'll be back in just a moment. 
Thank you for waiting. Your patience is appreciated. Please hold the line and we'll be right back with you. 
Thank you for holding. We look forward to talking with you soon. Please hold the line and we'll be right back with you. 
Thanks for holding. We appreciate your time and patience. Please stay on the line and we'll be back in just a moment. 
Thank you for holding. We sincerely appreciate your patience. Please stay on the line and we'll be back in a moment. 
Thank you for holding. We look forward to talking with you soon. Please hold the line and we'll be right back with you. 
Thank you for holding. We look forward to talking with you soon. Please hold the line and we'll be right back with you. 
Thanks for holding. We appreciate your time and patience. Please stay on the line and we'll be back in just a minute. 
Thanks for holding. We appreciate your time and patience. Please stay on the line and we'll be back in just a moment. 
Thank you for waiting. Your patience is appreciated. Please hold the line and we'll be right back with you. 
Thank you for holding. We look forward to talking with you soon. Please hold the line and we'll be right back with you. 
Thanks for holding. We appreciate your time and patience. Please stay on the line and we'll be back in just a moment. 
Thank you for holding. We sincerely appreciate your patience. Please stay on the line and we'll be back in a moment. 
Thank you for holding. We look forward to talking with you soon. Please hold the line and we'll be right back with you. 
Thank you for holding. We look forward to talking with you soon. Please hold the line and we'll be right back with you. 
Thanks for holding. We appreciate your time and patience. Please stay on the line and we'll be back in just a moment. Thanks for holding. 
We appreciate your time and patience. Please stay on the line and we'll be back in just a moment. 
Thank you for waiting. Your patience is appreciated. Please hold the line and we'll be right back with you. 
Thank you for holding. We look forward to talking with you soon. Please hold the line and we'll be right back with you. 
Thanks for holding. We appreciate your time and patience. Please stay on the line and we'll be back in just a moment. 
Thank you for holding. We sincerely appreciate your patience. Please stay on the line and we'll be back in a moment. 
Thank you for holding. We look forward to talking with you soon. Please hold the line. 
Good afternoon, ladies and gentlemen, and welcome to the Clipper Realty 3Q20 Earnings Call. 
At this time, all participants have been placed on a listen only mode and we will open the floor for your questions and comments after the presentation. 
It is now my pleasure to turn the floor over to your host Michael Frenz. Sir, the floor is yours. 
Good afternoon. And thank you for joining us for the third quarter 2020 Clipper Realty Inc earnings conference call. 
Participating with me on today's call are David Bistricer, co-chairman of the board and Chief Executive Officer, and JJ Bistricer, Chief Operating Officer. 
Please be aware that statements, statements made during the call that are not historical, maybe deemed forward-looking statements and actual results may differ materially from those indicated by such forward-looking statements. 
These statements are subject to numerous risks and uncertainties, 
including those disclosed in the company's quarterly report on Form 10-Q posted today, 
the company's quarterly reports on Form 10-Q for the first and second quarters of 2020, 
and the company's 2019 annual report on Form 10-K, which are all accessible at www.sec.gov and our website. 
As a reminder, the forward looking statements speak only as of the date of this call, November 9th, 2020 and the company undertakes no duty to update them. 
During this call. Management may refer to certain non-gap financial measures, including Adjusted Funds From Operations or AFFO, 
Adjusted Earnings Before Interest Taxes Depreciation and Amortization or Adjusted EBITDA, and Net Operating Income or NOI. 
Please see our press release, supplemental financial information 
and Form 10Q posted today for a reconciliation of these non-gap financial measures with the most directly comparable gap financial measures. 
With that, I'll now turn the call over to our co-chairman and CEO, David Bistricer. 
Thank you, Michael. Good afternoon and welcome to the third quarter of 2020 earnings call for Clipper Realty. 
I will provide an update on our business performance including recent highlights and milestones as well as how our company is responding to COVID-19 pandemic. 
I will then turn the call over to J.J. who will discuss property level activities, including leasing performance and measures taken in line of the pandemic. 
Finally, Michael will speak about our quarterly financial performance. We will then take your questions. 
I will begin by thanking the entire Clipper team for the continued hard work and perseverance during this challenging period. 
The ongoing dedication to our residents, our communities, and our business has been remarkable throughout the course of the pande- the pandemic and we are grateful for their efforts. 
Our properties have remained open and operational throughout the pandemic. 
We continue to take necessary steps to keep our tenants safe in compliance with state and local orders and providing typical services to our residents. 
During the third quarter, we witnessed some pressure on occupancy and rental rates at several of our properties driven by economic activity declines related to COVID-19. 
At quarter end, the residential properties was 93% leased compared to 96% at the end of the second quarter. 
Despite the current headwinds we are confident in the resiliency of New York city 
and we expect that properties in the New York city market to remain desirable to a broad range of tenants and our operations to return to a normal rate state over time. 
Our balance sheet continues to be, to be well positioned from a liquidity perspective to manage through it, through the pandemic. 
We have $105 million of cash consisting of $83 million unrestricted cash and $22 million of restricted cash. 
We finance our portfolio on asset by asset basis and debt in recourse, in non-recourse and in non-cross-collateralized. 
We have no debt maturity on any of our operating properties until 2027. 
During the third quarter, we purchased 45,858 shares of common stock, 
at a weighted average price of $5.90 cents a share on the $10 million stock repurchase program announced in August. 
At the end of the quarter we had $9.7 million remaining under the stock repurchase program. 
Turning to upcoming developments, we continue to proceed with the redevelopment of our 10, 10 Pacific street acquisition located in Prospect Heights, Brooklyn, 
about one mile from the, one mile from the Atlantic Terminal Barclays Ha- Center Hall. 
As previously disclosed, we estimated the project will cost approximately $85 million in total and take two years to complete 
and develop a 6.5% stabilized cap rate. 
J.J. will provide further update on the project shortly. 
In our off- office portfolio, the new lease <inaudible> with the city of New York, 250 Livingstone street commenced in August, 
this lease is expected to initially add substantially approximately five point million dollars to the property's annual NOL 
and is significant as a significant milestone for the company. 
At 141 Livingston street, the city's rent will increase 25% at the end of December, 
which will add $2.1 million to the property's annual NOI. 
Together these roles are expected to add an incremental $7.1 million of annual NOI to our portfolio representing approximately 10% increase on a normalized run rate. At our Flatbush Gardens property we are continuing with the uniform land use review procedure or ULURP-approved process with the city, we 


anticipate that approval will add significant floor area ratio for the complex, meaningfully expanding the size of the property, adding significant value and allowing us to begin development. 
There is no assurance however that the application will fully or partially approve once submitted. 
I'd like to provide an update to the Tribeca House 421-g Kuzmich litigation. 
As previously discussed the New York City Court of Appeals ruled in June, 2019, that the apartments the buildings receiving 421 G tax benefits 
are not subject to luxury deregulation. 
October 29th, the appellate divisi- division applied, 
app-app-applied the court of appeals ruling the Gina case only that the base rent of determination rent over charges is four years prior to the 2016 filing of the Kuzmich complaint 
and overcharges, if any, are to be determined by comparing the rents actually charged during the four-year period to the rent increases committed by New York City rent- rent guidelines board. 
Although none of eliminating overcharged liability altogether, this ruling is expected to limit our financial exposure in this regard. 
The appellate division however, from the law courts award of attorney's fees to the plaintiff's tenants. 
The case will likely be remanded back to the lower court, which would determine the amounts of liability for rent overcharge and attorney's fees, no future court dates have been scheduled as of yet. 
We do not believe that this litigation will have a material impact on our business, as it, as it pertains to the limited subsets of previous and existing tenants at the property. 
The vast majority of current tenants and all future movements are not impacted by litigation as those units are free market. Lastly, 
I would like to comment on a third quarter results, results. We are reporting quarterly revenues of $29.6 million, 
NOI of $14.5 million in AFFO of $2.9 million, results that reflect the current headwinds discussed earlier. 
Michael will provide further details on our financial performance shortly. 
I will now turn the call over to JJ who provided an update and operations 
and our response to the pandemic, including a target overhead reduction to future streamline expenses. 
Thank you. I begin by asking, by again thanking our colleagues at our properties and corporate office for their tireless efforts throughout this challenging period. 
Their unwavering commitment to our attendance to communities has been inspiring. 
We faced certain revenue challenges in the third quarter as a result of declines and economic activity related to COVID-19. 
Third quarter total revenue was 3.6% lower than second quarter total revenue driven by declines in occupancy and rental rates at several of our properties 
due to the ongoing pandemic. 
Rent per square foot at Tribeca was $66 at the end of the third quarter, 
we are working diligently to manage revenue at the property and note that occupancy has recently increased 83%. 
Long, longer term we believe that occupancy and rental rates at the property we'll return to pre COVID levels given Tribecca houses attractiveness from a pricing standpoint, 
compared to other luxury buildings in the surrounding neighborhood. 
The Flatbush Gardens Complex and Brooklyn held up well in the third quarter from a revenue standpoint. 
As it is throughout the pandemic, the property maintain high occupancy ending the quarter over 96% leased. 
Rent per square foot was a record $25 and 10 cents at the end of the quarter. 
We continue to proactively streamlined the business and manage our expense base and have recog, reorganized certain operations at the property, 
which is expected to result in annual cost savings in excess of $800,000. 
Flatbush Gardens is a key element of our portfolio and growth story with the FAR expansion project and incremental value opportunity. 
The Clover House Aspen in 10 West 65th street properties experienced some <inaudible> and pricing pressures due to COVID-19, 
each ending the third quarter approximately 90% least compared to middle 90 levels at the end of the second quarter. 
We have however seen a recent uptick in activity at these properties with occupancy gains ranging from 380 to 610 basis points since the end of the quarter. 
Collections have remained strong during the pandemic, our rent collection rate is in the third quarter was 97%. 
We continue to work with tenants on a case-by-case basis when they notify us that they cannot meet their rent obligations as a result of the pandemic, 
including reviewing potential alternative payment arrangements. 
On the development side, we are completing the necessary regulatory process at 1010 Pacific street to construct a nine storey, 119,000 rentable 
square foot, fully amenitized, multi-family rental building with underground indoor parking. 
The property will have 175 total units, 70% of which will be free market and 30% affordable 
and is eligible for a 35 year 421-a tax abatement. 
We are in the process of negotiation, negotiating a construction loan for the project. 
Looking ahead, we are focused on optimizing occupancy, pricing and expense across, expenses across the business against the backdrop of ongoing 
pandemic driven headwinds that continue to pressure 
both our portfolio and the New York city market in general. 
The near term environment will remain challenging but we are committed to strongly positioning ourselves to emerge from the pandemic. 
I will now turn over the call of Michael who will discuss our financial results. 
Just one moment, gentlemen, Michael's line has disconnected. We're reconnecting him now. 
Hello? Yes. This is the operator we're trying to connect Michael Frenz, his line has dropped Yes. That's me. I'm back. Oh, you're back. Okay. Perfect. Thanks. 
Micheal your on. Oh yeah, thanks guys, apologies for that I had a connection problem. Okay. 
For the third quarter, we achieved revenues of $29.6 million 
an increase of 0.2 million or 0.6% compared to the same period in 2019. 
We achieved NOI of 14.5 million and AFFO of $2.9 million or six cents per share. 
The year over year total revenue increase was primarily attributable to the commencement of the new office lease at the 250 Livingstone Street property and bringing the global house property online during the third quarter of 2019. 
Partially offset by decline in leased occupancy and residential rental rate to Tribeca house property. 
On the expense side, to year over year changes were as follows. 
Property, property operating expenses increased by 0.5 million in the third quarter year on year, 
primarily driven by an increase in the provision for bad debt due to the impact of COVID-19. 
Real estate taxes and insurance increased by $0.7 million in the third quarter 
due to property tax increases across the portfolio and general insurance industry cost increases. 
Interest expense increased by 1.5 million in the third quarter year on year, primarily due to the recognition of interest expense in connection with bringing Clover House online 
and the refinancing of the Flatbush Garden's Property in May. 
As David mentioned earlier, we are well positioned from a liquidity perspective. 
As of September 30th, we have $105 million of cash consisting of $83 million of unrestricted cash and 22 million of restricted cash. 
We finance our portfolio on an asset by asset basis. Our debt is non-recourse and its not cross-collateralized. 
We have no debt maturities on any operating properties until 2027. 
Lastly, today we are announcing a dividend of nine and a half cents per share for the third quarter, the same amount as last quarter, 
the dividend will be paid on November 27th to shareholders of record on November 20th. 
Let me now turn the call back over to David for concluding remarks. 
Thank you, Michael. We have remained focused on efficiently operating a portfolio throughout the pandemic with the safety about tenants and employees our highest priority. 
We continue to take the necessary steps, steps to navigate through the current challenges leveraged by strong balance sheet. 
New York City has survived and thrive through challenging circumstances over time 
and we have every confidence as a city will emerge from the pandemic as strong as 
ever. We actively look forward to capitalizing in a myriad of growth opportunities including the 1010 Pacific Street redevelopments, and the potential expansion of Flatbush Gardens. 
We hope everyone stays safe and healthy with that. I'd like to open up the line for questions. 
Thank you, ladies and gentlemen, the floor is open for questions. If you have any questions or comments, please indicate so now by pressing star one on your touch tone 
phone, pressing star two will remove you from the queue should your question be answered. And lastly, while posing your question, please pick up your handset, if listening on speaker phone to provide optimum sound quality, 
please hold while we pull for questions. And your first question is coming from a Craig Kusera. Craig, your lines live. 
Yeah. Hi. Um, I just wanted to confirm. 
Guys, did you say that, um, outside of Tribeca where you gave the update that, that occupancy had improved 
to 83%, uh, you mentioned Flatbush that, that all the other properties had seen anywhere from 380 to 610 basis point occupancy, uh, since the third quarter? Yes. 
Yeah, hi Craig, how are you? 
When, at the end of the second quarter some of the properties, as we said, Aspen, 10 West and Clover house, they were all in the mid nineties percent occupancy range, 95 to 97%. 
By the end of the third quarter, they had dipped a bit to 90%, 
but since the end of the third quarter, between end of September and today, 
we see a bump back up on those properties anywhere from three to four to five 
percent. So, the Aspen, 10 West and Clover House has properties currently are least ranging from 92 to 95%. 
Okay, great. And, um, I just wanted to follow up on, 
um… And h-h-h-have rents trended basically flattened in here in the, in the, in the fourth quarter? Or has, has there been any rent concessions to get those folks back? 
J.J do you want to talk through that? 
Sure. Um, so the rents have pretty much stayed, um, a drop below what they were prior 
simply because we're trying to recapture occupancy so that we're well, well, you know, positioned for when the market does come back to stop pushing rents again. 
So for now we're doing the best we can and making sure that we don't lose any opportunities to rent apartments. 
So there's a slight downtick in the rent per square foot because of that. 
Got it. And, uh, and just one more for me. 
Um, you know, are you tracking or able to track whether, 
um, you know, as the folks moved out from second to third quarter, are they, are they staying in market or are these people that are basically just exiting the markets? 
Uh, maybe they'll come back at some point in the future, but are no longer in the greater New York MSA. 
Um, to answer that again, without the exact detail numbers, um, the answer is a significant amount of them are moving out of, out of the cities. 
Some of them depending on the property they are moving to, let's say second homes that they have in the suburbs. 
Um, many of them tell us when on the way out they say, You know, we wish this didn't come to this, we, we hope to be back soon. We really liked the, the property 
and we're looking forward to when things get back to normal so we can return to the city. 
Okay. Well, that's, that's encouraging. Uh, that's it for me. Thanks guys. 
If there are any remaining questions or comments, please indicate so now by pressing star one. 
Okay, next question is coming from Buck Horne. Buck, you lines live. Yeah. 
Hey, thanks. Hey Mike, could you just quantify what, what the bad debt expense was in the quarter? I don't know if you ever. Did you break that up? The operating expenses? 
Absolutely. Uh, as a refresher in the second quarter, 
as you, as you know, we took about a $600,000 bad debt expense. And now into the third quarter here, 
again, given the high collections rate, collection rate, as J.J said, we're still in this sort of in the high nineties. 
Uh, so what we've seen is actually to date pretty good and strong performance, even as the pandemic lingers. 
Uh, all in all, in the third quarter, we took approximate $660,000 charge for bad debt, so about a 10% increase over the second quarter, 
but again given everything that's been going on, uh, with the pandemic, I think we're pleasantly surprised and continue to see, uh, collections hold up overall. Okay. 
If there any remaining questions or comments please indicate So now by pressing star one. 
Okay we have no remaining questions in queue. 
Thank you for us today. We look forward to speaking with you again soon. Stay safe. 
Thank you, ladies and gentlemen, this does conclude today's conference call. You may disconnect your phone lines at this time and have a wonderful day. Thank you for your participation. Thank You. 
