Phoenix New Media|1|SPECIAL WORD|6
Shuang Liu|1|NAMED ENTITY|7
Edward Lu|1|NAMED ENTITY|7
Liu|1|NAMED ENTITY|8
Shuang Liu|1|NAMED ENTITY|13
CEO|1|ACRONYM|13
ROI|2|ACRONYM|32
Maya Musk|2|NAMED ENTITY|37
Elon Musk|2|SPECIAL WORD|37
Cover|2|SPECIAL WORD|38
Restaurant Guide|2|SPECIAL WORD|41
iPhone Food Festival|2|SPECIAL WORD|43
Bose Jiangsu Satellite TV|2|SPECIAL WORD|59
Satellite TV|2|SPECIAL WORD|59
ifeng|2|NAMED ENTITY|86
CFO|2|ACRONYM|97
Edward Lu|2|NAMED ENTITY|97
Shuang|3|NAMED ENTITY|97
RMB|3|ACRONYM|99
RMB|3|ACRONYM|102
RMB|3|ACRONYM|103
RMB|3|ACRONYM|105
RMB|3|ACRONYM|106
RMB|3|ACRONYM|109
RMB|3|ACRONYM|109
RMB|3|ACRONYM|111
RMB|3|ACRONYM|112
RMB|3|ACRONYM|115
RMB|3|ACRONYM|116
ifeng|3|NAMED ENTITY|119
RMB|3|ACRONYM|119
ifeng|3|NAMED ENTITY|120
RMB|3|ACRONYM|120
ifeng|3|NAMED ENTITY|121
RMB|3|ACRONYM|122
ifeng|3|NAMED ENTITY|123
RMB|3|ACRONYM|123
RMB|3|ACRONYM|126
RMB|3|ACRONYM|129
RMB|3|ACRONYM|129
RMB|3|ACRONYM|131
RMB|3|ACRONYM|131
RMB|3|ACRONYM|134
RMB|3|ACRONYM|134
ROI|3|ACRONYM|139
Edward|0|NAMED ENTITY|148
JP Morgan|0|NAMED ENTITY|150
Edward|3|NAMED ENTITY|155
eCommerce|3|SPECIAL WORD|157
eCommerce|3|SPECIAL WORD|169
FMCG|3|ACRONYM|170
China Passenger Car Association|3|SPECIAL WORD|177
eCommerce|3|SPECIAL WORD|183
eCommerce|3|SPECIAL WORD|185
Edward|4|NAMED ENTITY|194
First Shanghai Securities|0|SPECIAL WORD|196
Shuang|2|NAMED ENTITY|199
ifeng|2|NAMED ENTITY|206
eCommerce|2|SPECIAL WORD|227
eCommerce|2|SPECIAL WORD|227
Frank|0|SPECIAL WORD|230
KPM|6|ACRONYM|237
Frank|2|NAMED ENTITY|238
Shuang|2|NAMED ENTITY|238
Edward|2|NAMED ENTITY|238
RMB|2|ACRONYM|239
RMB|2|ACRONYM|240
eCommerce|2|SPECIAL WORD|247
IP|2|SPECIAL WORD|247
Edward|2|NAMED ENTITY|250
Frank|3|NAMED ENTITY|251
Edward|3|NAMED ENTITY|251
eCommerce|3|SPECIAL WORD|264
Frank|3|NAMED ENTITY|268
Shuang|6|NAMED ENTITY|268
Edward|6|NAMED ENTITY|268
Frank|2|NAMED ENTITY|268
