Ladies and gentlemen, thank you for standing by and welcome to the Phoenix New Media Third Quarter 2020 Earnings Call. 
At this time, all participants are in a listen only mode. 
After the speaker's presentation, there will be a question and answer session. 
To ask a question during the session, press star one on your telephone. 
I must advise you that today's conference is being recorded. 
I would like <inaudible> conference with your first speaker today, Ching <inaudible>. Thank you. Please go ahead. 
Thank you <inaudible>. Welcome to Phoenix New Media Third Quarter 2020 Earnings call. 
I'm joined here by our chief executive officer, Mr. Shuang Liu and chief financial officer Mr. Edward Lu. 
On today's call, Mr. Liu will first provide a review of the quarterly results and then conduct our Q&A session. 
The third quarter 2020 financial results <inaudible> our website at ir.ifeng.com. 
A replay of the call will be available on the website in a few hours. Before we continue, 
I would like to refer you to our safe harbor statement in our earnings <inaudible> release, which apply to this call as we will make full <inaudible> statements. 
Formally, please know that, unless otherwise stated, all figures mentioned during this conference call are in <inaudible>. 
With that, I would like to turn the call over to Mr. Shuang Liu, our CEO. 
Thank you, <inaudible>. Good morning and good evening everyone. 
Although we faced a complex situation as a result of the COVID-19 pandemic 
and <inaudible> we delivered revenues in line with our previous guidance in the third quarter of 2020. 
Generating R&B 303 million in total revenue in the period. 
Furthermore, we remain steadfast in our commitment to providing a superior experience, updating our products, maintaining our current leadership, augmenting our monetization capabilities, 
and stetting the stage for a return to growth. 
First, in regards to our flagship news app iPhone, we continue to enhance the user experience and improve it's <inaudible> deliver efficiencies 
through the optimization of these core capabilities. 
During the quarter, for example, we reaped the quality of <inaudible> for our users, while also providing them with additional <inaudible>. 
Moreover, we were successful in introducing new public service functions 
to the platform, which helped to amplify both user engagement and user interaction, 
especially within the context of major social events and hot topics. 
In addition to these key product upgrades, we ultimately maintained our relentless efforts in fine tuning our content recommendation and 
by integrating our seasoned editorial knowledge into more areas of the content recommendation process, 
we were able to better focus on improvements of <inaudible> through rates and user time stamps on the platform during the period. 
As such, our user <inaudible> improved substantially in the quarter, with average time stamps per user on the platform increasing by 20% year over year. 
And our user retention rate grows by 41% year over- year over year. 
Meanwhile, our total number of newly added users has increased by 30% quarter over quarter as we continue to adopt a prudent approach 
in our user acquisition strategies and have focused on leveraging those acquisition channels with quality ROI. 
Now, turning to our content operations. 
In the third quarter, we remain focused on strengthening our leadership in those common verticals that we believe have long term strategic values. 
In our financial vertical, for example, we've further expanded our audience size by releasing such smash hits as On The Cover for 
Men, in that <inaudible> featuring exclusive interviews with influential people, including Mr. <inaudible>, former Vice Minister of foreign trades at <inaudible> Corporations 
and Ms. Maya Musk, celebrity model and mother of Elon Musk. 
In fact, On the Cover was so well received by our users that it has recorded more than 60 million total views <inaudible> reported during the quarter. 
To further establish our <inaudible> article, we 
organized the 2020 iPhone food <inaudible> in Shanghai, Hangzhou, and Guangzhou during the period. 
In line with these efforts, we also introduced a number of quality restaurants into our Golden <inaudible> Restaurant Guide, which 
helped to better establish the guide as a go to source for premium dining choices. 
Through this initial launch, the iPhone Food Festival has gone beyond merely providing our users with food related content to penetrating China's entire food industry, 
gaining traction with famous chefs, reputable restaurants and prominent KOL's in the food space. 
As a result of the event's wide spread effect, it also continued to do well financially, 
once again, demonstrating the monetization potential of our lifestyle verticals. 
Additionally, during the quarter, we remain committed to fueling the growth momentum of our fashion vertical, 
organizing several online events for personal care and cosmetic products. 
The success of these <inaudible> events was mostly driven by our significant brand influence, our large audience size. 
It was also due to our understanding of the new media landscape in China as we <inaudible> with 48 influence… 
in the cosmetic industries to organize effective promotional campaigns for the events. 
This combination of factors allow us to significantly expand the reach of the online <inaudible> events, 
further showcasing the power of our brand authority and influence on our target audience, as well as the fashion industry as a whole. 
Beyond our progress in expanding our vertical content and leadership, we also made meaningful strides in the development of our regional IP programs. 
In the third quarter, for example, a launch of the four seasons <inaudible> people <inaudible> generated encouraging results, 
with the first episode of the series immediately collecting more than 100 million total views to reach the top of trending lists for different social media platforms. 
Another successful show, <inaudible>, also continued 
to perform quite well during the period, enabling us to form strategic partnerships 
with Bose, Jiangsu Satellite TV, and <inaudible> Satellite TV to broadcast the show. 
We believe that these type of deals are reputable 
and therefore, demonstrate the significant monetization potential of our premium <unk> content going forward. 
On the innovation front, we maintain our focus on the cultivation of our existing initiatives, 
while also carefully analyzing the members of other potential business opportunities. 
In advertising, for example, we refer the accelerated the development of our ad platform <inaudible>. As part of these efforts, we focused on upgrading those online traffic control and <inaudible> control functions capable of helping advertisers 
manage the acquisition costs with more positions. 
In addition, we also concentrated on enhancing <inaudible> data management platform to augment these channel traffic and <inaudible> 
capabilities, advertisement distribution efficiencies, and monetization performance. 
As a result of our efforts, the total number of mobile applications that <inaudible> has access to grew rapidly <inaudible> basis in the quarter. 
In regards to our real estate vertical, the outbreak of COVID-19 has resulted in significant <inaudible> throughout China's real estate market in 2020, 
forcing developers to become increasingly reliant on both online house reviews and online housing transactions. 
To conduct the… in 
recognition of the trend, 
we have partnered with real estate associations, government agencies and top developers to launch live streaming sessions 
for property buildings. 
Beyond helping to facilitate property transactions more efficiently, 
this work also highlights our long term plans to provide the real estate market with a one stop real estate marketing solution. 
Looking ahead, as the epidemic continues to be gradually <inaudible> China, where in fact the integration of online and offline marketing channels, could become the key for property developers to restore their business growth. 
In light of the scoring demand, we plan to continue leveraging both online and offline resources to further enhance our marketing solutions for the real estate vertical, and let's better tailor these solutions 
to meet the needs of industry <inaudible>. 
Now, please allow me to provide some additional color in regards to our key strategic focus for business development going forward. 
In terms of future investments as we continue to evaluate potential investment opportunities, 
we'll also be sure to assess our existing capital structure, as explore different ways of sharing the value we have created with our shareholders. 
For strategic investments, we are focused on forging partnerships with the top VC funds in several different verticals, which not only has the potential to generate lasting returns, but will also keep us up to date on the rapidly evolving market dynamics of new business vectors. 
On organic growth 
front, we are maintaining our commitment to the continuous optimization of our product <inaudible>, 
with our flagship news app, ifeng, remaining at the core of our service offerings. 
Moreover, we are actively exploring new opportunities so it continues product innovation, while also experimenting with new monetization channels. 
As such, by focusing on these key strategic areas and executing as appropriate, 
we'll be able to capture market share at a larger scale and expand at a faster pace than previously possible, 
enabling us to capitalize on more worthwhile opportunities over the <inaudible>. 
In summary, in the quarter, we maintained our strategic focus of optimizing our flagship news app, extending our content verticals and 
<inaudible> the growth of our monetization capabilities. 
Looking ahead, we expect the new <inaudible> industry to continue facing pressure throughout the remainder of the year 
as a result of the current macroeconomic and the geopolitical uncertainties. 
Nevertheless, our deep technical expertise, premium new content and potent brand influence will enable us to remain at the forefront of China's new media industry, 
allowing us to capture those segments of the market with promising growth potential as the world rebounds from the COVID-19 pandemic. 
Yeah, with this I would like to pass to our CFO, Edward Lu. Thank you, Shuang, and thank you all for joining our conference call today. 
Our total revenue in the third quarter of 2020 for <inaudible> 303 million in line with our previous guidance range 
and representing a decrease of 10.9% from RMB 339.9 million the same period of last year. 
This decrease was primarily due to negative impact of the COVID-19 outbreak and heightened industry competition. 
I will now provide some additional color on our revenues during the third quarter of 2020. 
Net advertising revenues in the third quarter of 2020 were RMB 281.3 million, 
representing a decrease of 10.2% from RMB 313.1 million in the same period of last year. 
This decrease was primarily attributable to the previously stated reason. 
Data services revenues in the third quarter of 2020 decreased by 19% to RMB 21.7 million 
from RMB 26.8 million in the same period of last year. 
Revenues from data content in the third quarter of 2020 
decreased by 
34.3% to RMB 8.9 million from RMB 13.5 million in the same period of last year, 
which was mainly due to the tightening and rules and regulations for digital reading in China and in line with the broader market conditions. 
<inaudible> in the third quarter of 2020 was RMB 28.4 million 
compared to <inaudible> of RMB 50.2 million 
in the same period of last year. 
Operating margin in the third quarter of 2020 was negative 9.4%, compared to negative 17.7% in the same period of last year. 
<inaudible> gap loss from operations in the third quarter of 2020 was RMB 26.7 million 
to long gap loss from operations of RMB 36.8 million in the same period of last year. 
Long gap operating margin in the third quarter of 2020 was negative 8.8% 
compared to negative 16.7% in the same period of last year. 
Net loss from continuing operations attributable ifeng in the third quarter of 2020 was RMB 0.9 million 
compared to net loss from continuing operations attributable to ifeng of RMB 15.9 million in the same period of last year. 
Long gap net income from continuing operation attributable to ifeng in the third quarter of 2020 
was RMB 1.3 million 
compared to long gap net loss from continuing operation attributable of ifeng of RMB 47.5 million in the same period of last year. 
Moving on to our bank sheet, as of September 30, 2020 
the <inaudible> cash and the cash equivalent in terms 
of deposit, short term investment and restricted share- uh, restricted cash were RMB 2.67 billion 
or approximately US dollar, 349.5 million. 
Finally, I'd like to provide our business outlook for the fourth quarter of 2020. 
We are forecasting total revenues to be between RMB 332.4 million and RMB 362.4 million, 
representing a decrease of 17% to 9.5% year over year. 
For <inaudible> advertising revenues, we are forecasting between RMB 309.6 million and uh, RMB 334.6 million, 
representing a decrease of 14.7% to 7.9% year over year. 
For paid service revenues, we 
are forecasting between RMB 22.8 million and RMB 27.8 million, 
representing a decrease of 38.8% to 25.4% year over year. 
Looking ahead, we plan to continue focusing on our cost control measures, while also remaining prudent in our investments, 
selecting only those opportunities that are in accordance with our long term goals plan 
and capable of 
delivering a <inaudible> ROI. 
While we do expect that the new media industry will continue to face challenges over the short term, 
we also believe that the industry's long term goals potential remains robust 
and uh, that will ultimately continue to improve as China's economy gradually recovers. 
Moreover, we believe that our established brand influence, 
premium content offerings, and cutting edge 
technology will continue to position us at the forefront of China's new media industry going forward, 
enabling us to restart our growth engine as the industry bounces back from the disruptions caused by COVID-19. 
This concludes the prepared portion of our call. We are now ready to- for questions. Operator, please go ahead. 
Thank you, Edward. Ladies and gentlemen, we will now begin the question and answer session. If you wish to ask a question, please press star one on your telephone and wait for your name to be announced. 
If you wish to cancel a request, please press the pound or hash key. 
Your first question comes from <inaudible> from JP Morgan. Please ask a question. 
Uh, good morning management. Thanks for taking my question. Uh, my question is on the ad market. So, can you give us an update on the <inaudible> trend in the second half. 
Uh, it seems <inaudible> revenue decline widen in the third quarter and you still mentioned COVID-19 was still one of the major reasons. So, can you elaborate on that? 
Um, also, can management talk about the ad revenue trend of our industries uh, which are the key categories you've seen some recovery and which industry- 
industries still face a lot of challenges. Thank you. 
Morning <inaudible>. Uh, this is Edward speaking. I will answer this question. 
Uh, actually in the third quarter, uh, our advertising business was impacted by the, the currents of the epidemic in certain areas of China. 
Uh, as well as the popularity of uh, short term videos and the live streaming eCommerce, which continues to gain market share during the quarter. 
Uh, as you might know, our <inaudible> advertising and uh, performance based advertising accounted for about 80% and 20% of our total advertising revenues, respectively. 
Uh, actually in Q3, our brand advertising revenues increased on a sequential basis. 
Uh, this steady growth was mainly due to the gradual recovery of our offline promotional campaigns and the original IP programs. 
As more offline activities continue to take place in the remainder of uh, 
2020, we expect our uh, brand advertising revenues to achieve uh, double digit growth the first quarter. 
Uh, however, on the other hand, uh, our performance based advertising continues to face challenges during the third quarter, 
mainly due to uh, I think the following two vectors. 
First, some of our clients were subject to stricter industry regulations 
and therefore, uh, they had to adopt a more conservative ad placement strategy. 
And uh, secondly, the overall supply of uh, the inventory in the market exceeded the market demand, 
uh, which made raising the uh, ECPM's of performance based adverti- advertising uh, more difficult. 
Uh, the sector- the top five industries covered by our advertising business are auto, eCommerce, 
FMCG, financial services and internet services. 
Uh, those industries, which have traditionally accounted for a substantial portion of our advertising revenues, 
uh, including auto and uh, 
uh, <inaudible>, were mostly impacted in the first half of the year. 
However, as the pandemic gradually brought under control in the third quarter, 
both industries have since recovered significantly. 
Uh, in regards to the auto market, uh, the industry continue to show strong signs of recovery uh, in the period. 
According to China Passenger Car Association, in September, 
retial sales of passenger cars increased by uh, about 7.3% year 
over year, wholesale sales of new energy passenger cars increased by uh, more than 90% year over year. 
As such, we expect the auto sector to continue their recovery in the fourth quarter. 
The online advertising industry has been uh, 
underperforming due to the reverse of the epidemic in certain areas of China, uh, as well as this year's geopolitical issues. 
So far, video and eCommerce were the only sources of advertising growth in this quarter, 
while the rest of the industry underperformed. In recognition of the changing market dynamics 
we have already established our <inaudible> in both the short form video and the eCommerce spaces. 
The majority of our original content is now produced in the short form video format 
and the more than 80% of our brand advertising projects 
are now short form video projects, which we are able to monetize through a combination of content production and advertising sales. 
We are confident 
uh, that despite facing today's complex and 
uh, volatile advertising market, 
our competitive advantage will enable us to continue preparing the growth of our <inaudible> going forward. <inaudible>, 
I hope I have answered your question. 
Yes, it does. Thank you very much, Edward. 
Thank you. 
Your next question comes from <inaudible> from First Shanghai Securities. Please ask a question. 
Um, hi <inaudible>. As to <inaudible> the second <inaudible> agents payments. How do you plan to 
use the additional cash on the company's balance sheet? Are you considering privatization or <inaudible>? 
Hi Carmen, uh, this is Shuang. Uh, let me answer your question. 
As of- as of September 30th, 2020, 
we had cash and cash equivalents of uh, US dollar 350 million. 
We hope to maintain our cash- strong cash flow during the pandemic. 
It was driven by our effective cost control measures, as well as the excellent return we achieved in our <inaudible>. 
It showcased our strategic investment experience. 
As for existing capital, the plan to use these resources in three key areas. 
First, we'll continue to optimize our produce <inaudible> with our flagship news app, ifeng, 
remaining at the core of our service offerings. 
At the same time, we'll also aim to develop more platform based 
products, which is capable of meeting the future needs of consumers. 
We'll also explore new business opportunities with both government and enterprise business partners. 
Secondly, we'll actively explore more strategic investment opportunities by evaluating potential investments into those 
VC funds that are aligned with our business goals. 
In particular, we are focused on funds with extensive experience in <inaudible>, 
entertainment, video, luxury consumer products and other vertical services. 
It will help to keep us up to great- up to date on the very rapidly evolving market dynamics of new business sectors. 
Thirdly, we remain committed to creating shareholder value and delivering returns to our shareholders in a variety of ways. 
Having said that, dividends are certainly one form of giving back to our shareholders that we will consider going forward. 
This year, we have observed the privatization of some <inaudible> companies, as 
well as registration system reforms in a domestic capital market. 
We will certainly evaluate our choices in due course 
with our continuing focus on ensuring shareholder rights and maximizing their interest. 
Right now, we'll also be sure to take over- to take our own situation and market environment into account. 
In addition, we'll continue to work towards refining our core business 
and executing on new business initiatives. 
We're now taking active steps 
to expand our eCommerce business 
by upgrading our eCommerce products and building out our own supply chain to further improve the monetization capabilities of our eCommerce business. 
We hope to share our business progress on this front with everyone as soon as next quarter. I hope this answers your question, Carmen. Oh, thanks. 
Thank you. Once again, if you wish to ask a question, just press star one. 
Your next question comes from Frank <unk> from <inaudible>. Please ask a question. 
Um, good morning management, thank you for taking my question. 
Uh, uh, two questions. The first one is 
I remember that you mentioned the company market share narrowed a lot in this year. I think you did quite a good job. When 
do you expect to break even looking forward? 
And the second question is on the advertising. Uh, on the advertising side <inaudible>, can 
you update us how <unk> looks like today compared to last quarter or a year ago 
and what direction do you think KPM will go in the future <inaudible>? Thank you. 
Okay, Frank. This is Shuang. I will answer the first part of the question. Maybe Edward can add a few more on the other question. Uh… our 
operating loss for the first nine months of 2020 was RMB 
73.8 million, which is much lower than the operating loss of RMB 248 million in the same period of last year. 
As such, we are now on track to achieve our operating target for the full year. 
However, due to the impact of the pandemic, our top line performance in 2020, 
we do not expect to break even at <inaudible> level this year. 
As a public company, we fully understand the importance of profitability 
and we're well aware that maintaining the healthy growth of our core business is the optimal path to long term profitability. 
With the continuous optimization of our <inaudible> strategy and vertical operations, we're confident that we can leverage our existing business <inaudible> to not only ensure the growth of our core business, but also develop additional growth drivers 
such new area as eCommerce, product reviews and uh, our regional IP programs. 
Over the long term, we believe that our effective corporate governance structure will enable us to strike the fine balance the team grows and profitability. I, 
I think you- you mentioned the, the <inaudible> trend uh, going forward uh, next year right. 
So, maybe uh, Edward can add a few more words on this. 
Hi Frank. Uh, this is Edward speaking. 
Uh, uh, actually as I have previously mentioned in uh, <inaudible> 
question, you know, looking forward the advertising industry uh, is still full of challenges. I think it 
like uh- first, it depends on the <inaudible> of the academic worldwide, 
especially in China and uh, within next year it's getting better but uh, uh, it's still a question, right? 
And uh, so in this kind of uh… macro 
uh, economic environment, we think of the advert- online advertising industry are still facing challenges, maybe in uh, especially in the first half of uh, 2020. 
And uh, also uh, in the online advertising industry is evolving 
and uh, users spend more and more time on platforms like uh, uh, <inaudible>. 
This kind of short form video platforms. 
So, uh, our advertising incomes are still facing pressure, 
especially for uh, how to make our advertising more closely effective is a big challenge for us. 
But uh, we, as I also mentioned before, actually we have recognized this kind of changing in uh, market dynamics. 
We already uh, put a lot of effort and… in like, the short form video and the eCommerce spaces. 
So, next year there will be challenges, 
but we're also feel very excited and uh, confident. 
Uh, we think we can handle these challenges and make some uh, uh, progress in our advertising business. 
Thank you, Frank. Great. Thank you, Shuang and Edward. Thank you, Frank. Once again, if you wish to ask a question, please press star one. 
There are no further questions at this time, I would like to hand the conference back to the management. Please continue. 
Thank you, operator. We have come to the end of our planned session and our conference call. Please feel free to contact us if you have any further questions. 
Thank you for joining us on this call. Have a good day. 
Thank you, all. Thank you. Ladies and gentlemen, thank you for participating. You may all disconnect. 
