Ladies and gentlemen, thank you for standing by and welcome to the Lands' End third quarter 2020 earnings conference call. 
At this time, all participant lines are on the listen only mode. 
After the speakers' presentation, there will be a question and answer session. To ask a question during the session, 
you will need to press star, then one on your telephone. 
Please be advised that today's conference is being recorded. If you require any further assistance, please press star, then zero. 
I will now hand the conference over to Bernie McCracken, Chief Accounting Officer. Please go ahead. 
Good morning and thank you for joining the Lands' End earnings call for a discussion of our third quarter fiscal 2020 results, 
which we released this morning and can be found on our website, landsend.com. 
On the call today you will hear from Jerome Griffith, our Chief Executive Officer and President. And Jim Gooch, our Chief Operating Officer and Chief Financial Officer. 
After the company's prepared remarks, we will conduct a question and answer session. 
Please also note that the information we're about to discuss includes forward looking statements. Such statements involve risk and uncertainties. 
The company's actual results could differ materially from those discussed on this call. 
Factors that could contribute to such differences include, but are not limited, to those items noted and included in the company's SEC filings, 
including our annual report on Form 10K, 
quarterly reports on Form 10Q and Form 8K dated June 2, 2020. 
The forward looking information that is provided by the company on this call represents the company's outlook as of today 
and we do not undertake any obligation to update forward looking statements made by us. 
Subsequent events and developments may cause the company's outlook to change. 
Of note, in this respect, the COVID-19 pandemic continues to have significant impact on our business and its duration could materially al- alter our outlook. 
During this call we'll be referring to non- GAAP measures. These non- GAAP measures are not prepared in accordance with Generally Accepted Accounting Principals. 
A reconciliation of non- GAAP financial measures to the most directly comparable GAAP measures can be found in our earnings release issued earlier today, 
a copy of which is posted in the investor relations section of our website at landsend.com. 
With that, I will turn over the call to Jerome Griffith. 
Thank you, Bernie. Good morning and thank you for joining us today for a discussion of our third quarter results. 
We were extremely pleased with our third quarter performance. Our teams executed at an exceptional level to achieve strong results, despite the challenges created by COVID. 
I am both proud and grateful for their efforts. 
The investments we put towards leveraging data analytics to inform our strategies around product, e-commerce and marketing continued to pay dividends in driving growth in new customers 
and strong retention rates. 
We have also made great strides in driving improved profitability. 
To that end, in addition to once again generating double digit growth in our global e-commerce business, we delivered 52% adjusted EBITDA growth in the third quarter. 
This performance underscores the momentum behind the Lands' End brand and the progress we are making in delivering long term profitable growth. 
Additionally, the launch of Lands' End into Kohls.com and 150 Kohl's stores at the end of September is off to a strong start. 
Based on the early success, 
we plan to expand the Lands' End assortment and increase the number of points of distribution from 150 Kohl's stores to 300 in 2021. 
Also, during the third quarter as previously announced, we completed the refinancing of our term debt, further improving our liquidity position which Jim will speak to shortly. 
Turning to some brief highlights of our financial results, third quarter total revenue grew approximately 6%, driven by our global e-commerce sales which were up approximately 20%, 
ahead of our expectation for low double digit growth for this business. 
We grew adjusted EBITDA 52% to approximately $29 million and expanded adjusted EBITDA margin by approximately 240 basis points to 7.9%. 
We continue to lean into our strong heritage as an American lifestyle brand that offers comfort, quality, great value, and a customer first approach to service. 
At the same time, we remain focused on advancing our digitally led strategies. 
We further demonstrated our ability to consistently get the product right as we leverage data analytics to inform our key item strategy and maintain a high quality, value-oriented offering. 
For the third quarter, our strongest performers were sleepwear, lounge wear and knits. 
Fleece also performed well, reflecting demand for transitional outerwear for the fall season. 
Home furnishings, particularly bed and bath, remains an area of strength as people spend more time at home. 
We will maintain our emphasis on comfort and value as consumers continue to work from home and spend more hours indoors during the cold weather months. 
Turning now to marketing, we remain focused on utilizing data analytics and search engine optimization programs to attract new customers, 
while simultaneously leveraging data to drive greater personalization with existing customers. 
We also continue to successfully leverage AI to analyze customer behavior and further refine our promotions to optimize sales and achieve higher margins. 
Our Let's Get Comfy messaging continued to resonate with consumers and it will remain front and center through the holiday season. 
Our strong product offering, combined with our focus on employing a data driven approach, drove continued market share gains with approximately 55% growth in new customers. 
We are very pleased with the high percentage of re-buy rates we continue to see in our core customer base, as well as with our newer customers. 
This retention is highly encouraging and we still see ample market share opportunity ahead of us. 
As a unit channel operator, we remain committed to delivering a consistent, high quality, seamless customer experience across all channels. 
To enhance our customer connection wherever, whenever and however they choose to shop. 
During the quarter, we launched Apple Pay and mobile check out with very positive early reads on both. 
We also expanded our data driven approach to our catalogs and catalog circulation. 
Through utilizing data on existing customers, we optimized products per page and fine tuned our circulation. 
As a result, response rate grew approximately 12% on a slight decline in circulation, driving higher ROIs in our catalogs. 
I'm very proud of our team as they worked to maximize effi- efficiency as evident in these results. And the Lands' End brand and catalog is now stronger than ever. 
Looking ahead, we're confident that the investments we have been making in our infrastructure and foundation throughout the past few years 
position us well to drive further market share gains in the evolving retail landscape. 
I will speak more to these longer term strategies following Jim's remarks. With that, I'll turn it over to Jim. Thank you, Jerome, and good morning. 
Our global e-commerce business, once again, delivered strong performance in the third quarter. While as expected, our outfitter business remained challenged as a result of the pandemic. 
We continue to make great progress on the strategies we have outlined, while leveraging our strong foundation to advance our growth initiatives. 
Total revenue increased 5.9% to $360 million, compared to $340 million last year. 
Momentum continued in our global e-commerce business, which increased 20% 
with strong results in our US e-commerce business, which grew approximately 14%, and our international e-commerce business, with a 51% increase for the quarter. 
During the quarter we saw strength in a number of our categories including fleece, sleepwear, lounge wear and knits, as well as in our home business. 
With many consumers still working from home, these categories delivered double digit growth in the quarter as our marketing strategies emphasized the comfort and value in our product assortment. 
Partially offsetting the strong global e-commerce growth, sales in our outfitter business were down 26% due to ongoing pressure as a result of COVID-19. 
The outfitters results reflect overall sequential improvement versus last quarter. Although our travel related national accounts and our small and mid-size businesses remain challenged. 
The most significant improvement came in our school uniform business, where sales were approximately flat to last year for the quarter. 
Overall, we expect performance in this business to remain choppy with the recent spike in the pandemic. 
Moving to our retail business, sales decreased approximately 44% in the third quarter to $8 million. 
This decrease was driven by lower traffic due to the pandemic, partially offset by improved conversion in our stores. 
Gross margin in the third quarter increased approximately 10 basis points to 45.4%, 
as compared to last year. Gross margin benefited from our improved promotional strategies and continued use of analytics. 
This was partially offset by higher shipping costs and surcharges, as well as sales mix from our growing third party business. 
As a percentage of sales, SG&A improved by approximately 230 basis points 
to 37.5%, compared to 39.8% in the third quarter of last year. 
This improvement is a result of increased sales, combined with continued disciplined expense management across our entire business. 
Income tax expense was 2.8 million compared to an expense of 1.3 million last year. 
Net income for the quarter was 7.2 million, or $0.22 per share, compared to net income of 3.6 million or $0.11 per share last year. 
In addition to these GAAP measures, adjusted EBITDA is an important profitability measure that we use to manage our business internally. 
For the quarter, adjusted EBITDA was 28.6 million, which is approximately a 52% increase versus last year adjusted EBITDA of 18.8 million. 
Turning to the balance sheet. Inventories at the end of the quarter were 499.8 million, roughly flat to a year ago. 
The strong sell through of our global e-commerce business has positioned us with healthy and lean inventories as we head into the holiday season. 
Inventory levels related to our outfitter business are elevated, 
although this is not seasonal or fashion product, so we expect to work through this merchandise as the business environment improves. 
During the third quarter, we secured a new term loan of $275 million. 
The loan proceeds combined with borrowings under the company's ABL facility were used to refinance our prior term loan, which was due in April of 2021. 
Upon the closing of the refinancing, maximum availabil- availability under the ABL facility was expanded by 75 million to 275 million. 
The new term loan extends our debt duration and further enhances our strong liquidity position with a more flexible balance sheet. 
Turning to our outlook for the fourth quarter, we now expect net revenue to be between 500 and 520 million, driven by our global e-commerce business. 
As a reminder, last year's results included approximately 40 million from our American Airlines launch. 
After adjusting for the American Airlines launch, expected net revenue for the quarter would be between a 2% decrease and a 2% increase versus prior year. 
We expect net income of 13.5 to 17.5 million and diluted earnings per share to be between 41 and 53 cents. 
We expect adjust EBITDA to be in the range of 38 to 43 million. 
And with that, I'll d- I'll turn the call back over to Jerome to discuss the progress on our core growth strategies. 
Thanks, Jim. 
Despite the continued uncertainty related to COVID, we continue to demonstrate our ability to manage our business effectively and deliver meaningful EBITDA growth during a very difficult environment. 
We remain focused on driving market share gains through continuously enhancing our engagement with existing customers and gaining market share through our own channel as well as through new partnerships and collaborations. 
Our four core growth strategies remain: 
getting the product right, being a digitally driven company, implementing a uni-channel distribution strategy, and enhancing our infrastructure and processes. 
As previously mentioned, we're very pleased with the response to our product offering in the quarter. As we head into the holiday season, it will be an important time for gift giving. 
Our key item strategy will focus on sleepwear, outerwear and home. 
Within these categories, since holiday is an important time for family, we plan to emphasize whole house family messaging, specifically with regards to patterns. 
Our Let's Get Comfy theme, highly relevant in today's environment, will remain the focus of our messaging. 
Within digital, we continue to see incredible opportunity to drive traffic and market share as we refine our search engine optimization techniques. 
Our holiday promotional and mark down strategy will continue to leverage data analytics and machine learning to effectively determine optimal prices for our customers. 
As a result, we expect lower mark downs and higher product margin rates than previous years, despite the highly promotional environment and incremental shipping expenses. 
As we advance our data analytics capabilities from quarter to quarter, we will continue to gain further knowledge of customer behavior trends. 
Turning to our retail business, we continue to monitor retail trends to evaluate a post pandemic store strategy. 
However, with the current rise in cases of COVID-19, our priority right now is the health and safety of our associates and customers. 
Turning to our more recent growth initiatives beyond our own channels, we're very pleased to see the strong response to Lands' End brand on both kohls.com and in the 150 launch stores. 
The product is resonating with customers and we will be expanding our assortment within these doors and kohls.com. 
In addition, we plan to double our door count with Kohl's to 300 in 2021. 
We remain confident that this is a great opportunity to expand our reach given the Kohl's customer profile shares the same demographic features as the Lands' End customer. 
In our outfitters business, our long term strategy is to focus on our personalization capabilities, which we believe will attract new customers as well as serve the needs of existing customers. 
We plan to implement enhancements to our business outfitters site to leverage some of the improvements we have implemented on our consumer website. 
While we're in the early stages, we believe this will support longer term growth in our outfitters business. 
With regard to the Lands' End marketplace, we now have 13 third party vendors selling product on our website. And we are seeing initial results in line with our expectations. 
Our goal was to reach 20 to 25 third party vendors selling product by year end. 
Before I turn it over to Q&A, I'd like to update you on our initiatives around diversity and inclusion within our organization 
as this remains of significant importance to us as an organization. 
First, we have established a diversity and inclusion council consisting of members of our organization who come from diverse backgrounds 
and will work to create programming and goals for our company to work towards. 
To that end, the council has established both training modules and a speaker series that are, respectively, required of and open to all of our employees. 
We have also established business resource groups to provide support for our employees with shared experiences. 
We want all of our employees to feel they have a voice and the support they need to utilize it. Our journey has just begun, but we're committed to learning and improving every day. 
In conclusion, we're incredibly energized by the strong momentum in our business. 
We recognize the uncertainty in the environment and it may extend for a period of time, creating both challenges and opportunities. And we will manage our business accordingly. 
The strong foundation we put in place and the progress we continue to make on our strategic initiatives give us great confidence in our ability to navigate the challenges and capitalize on the opportunities 
as we drive growth in our business. 
We look forward to updating you on our progress in future quarters. 
And with that, we'll open it up to questions. 
Thank you. As a reminder, to ask a question, you will need to press star then one on your telephone. To withdraw your question, please press the pound key. 
Our first question comes from the line of Alex Furman, with Greg <inaudible>. Your line is now open. Great. 
Thank you very much for taking my question and congratulations on a really strong quarter. 
Um, you know, wanted to ask about what you've been seeing so far. It sounds like the, the unseasonably warm weather has had, you know, had a little bit of an impact on your outerwear business. 
Um, anything to call out, you know, now that we're just on the other side of, of Thanksgiving weekend, 
uh, about, you know, how, how your brand performed during, during Black Friday and through Cyber Monday? Um, any- anything notable to, to call out there? 
Hey, Alex. Thanks for the question. Uh, I think like everybody else we're seeing a, a shift in consumer behavior this holiday season with obviously an emphasis on online shopping. 
Black Friday itself was a positive day for us both domestically and internationally. 
We saw solid growth in our business, uh, year over year. And we're pretty encouraged by the continued re- resilience and performance of our global e-commerce business. 
But then the fourth quarter got off to a slower start in the US particularly, due to our heavy outerwear category. 
I don't like to bring up, uh, weather. I always think weather's kind of a cheap excuse. But I think, as everybody knows, cold weather hasn't really started yet. 
And if you couple that with, uh, people staying home and indoors and not commuting because of COVID, the demand for heavy outerwear just isn't there yet. 
But w- if you look at our other categories, as you would expect, our other categories are performing well. Same categories, uh, in third quarter going into the fourth quarter that people have had good demand for. 
Great. That- that's really helpful. Thanks. And then, uh, you know, it sounds like you, you guys are acquiring a lot of new customers here. Or at least did in the, in the third quarter. 
Um, where has that been coming from? Has there been any, you know, particular marketing channel that, that's been effective or, or, or new products that have been bringing 
new customers in? Or has that just been kind of a continuation of, of, of the efforts that you've been putting in place for a while now? 
It's a bit of a mix. I mean, o- obviously search has always been, you know, the, the lion's share of where we have new customers coming in from a marketing standpoint. 
But what we've seen is that, uh, a couple of other areas are performing super well for us, uh, even though we put smaller dollars into it. Social media's been doing really well. 
And, uh, we've got some video out on Connected TV which seems to be doing a pretty good job for us. 
Couple that with, you know, big increases in knitwear, lounge wear, active wear, which is bringing in a lot- lot of newer customers for us. 
And those customers tend to be on the younger side from where our existing customer base is, so that looks pretty good for us. 
Great. That, that's helpful. 
Um, and then, you know, lastly if I could just ask, you know, on, on the outfitter side of the business, I mean obviously, that, that's pretty, uh, you know, closely impacted by, by the pandemic. 
Um, just curious, you know, you work with a lot of the biggest, um, companies out there in, in retail and transportation. 
I mean, w- what, what's the outlook for next year? I mean, at what point do you think, um, things are gonna start turning around for, for some of your big customers? 
I think that, uh, what you're gonna see is a longer claw back in any of the travel related products. 
Uh, anybody that's really related to travel right now. 
They're seeing increases, albeit small increases. 
I think where we're really gonna be concentrating in the outfitters business is going to be on the small and mid size businesses and making their customer experience easier. 
We think that there's a big opportunity for us 
to improve the customer experience, uh, online of getting, uh, your product logo'd or getting your product, uh, customized in multiple ways. And, and making that an easier, uh, 
an easier customer experience. 
And th- we're gonna see a lot of concentration in that part of the business. 
You know, Alex, I, I think you touched on, on that as far as the outfitters. It's really three different businesses if you remember. It's about one third school, one third small and mid size business, and one third the large national accounts. 
So Jerome mentioned that the large national accounts is probably gonna be the slowest recovery. 
Uh, w- we're very excited to see the, the sequential improvement that we mentioned in the school business and that business was actually fairly flat for the quarter. 
That's great. Well, tha- thanks very much, uh, both of you. 
Thank you. Our next question comes from the line of Steve Murada with CL King and Associates. Your line is now open. 
Good morning, Jerome and Jim. Congratulations on the third quarter as well. 
As far as, Jerome, you just touched on it as it relates to staying at home 
for outerwear. Assuming we get a relatively normal winter season from this moment forward, 
could there still be a negative impact on that category just because people aren't going out as much. And, if so, how do you quantify that? 
I think, Steve, from, uh, what we put out with guidance, we've taken that into account for what we think will be happening over the course of the next, uh, the next few months. 
You know, as you know, the cold weather's really in front of us. Uh, not behind us based upon the date. 
So far so, um, I think we've taken that into account in the, in the guidance. 
I understand. Yeah. I think as far as a quantification, Steve, to Jerome's point, it's in the guidance. I think the other thing we feel really good about, and we mentioned this because we had such a healthy 
back end of the second quarter and the third quarter, 
our inventory positions are, are so healthy, so lean, that even though we, we, we might have a little bit of challenge in some of the heavy outerwear, 
you know, we, we don't think there's a lasting impact there. 
Gotcha. And can you comment, international commerce was up really, really well. 
Can you comment on the tactic that helped that? What is that as a percent of sales right now? And how can you capitalize on that segment of the business going forward? I, 
I think a lot of the things that are working there internationally are a lot of the things that, that, that you hear us doing on the US side. 
Um, so, so many of those things we've been doing for the last several quarters there from what we've been doing from the digital perspective, from what we've been doing from the dal- data la- 
analytics perspective, from what we've been doing with capturing new cus- customers. 
We're now rolling many of those things out, especially in Europe. And, and we've really seen significant positive impacts there. 
And how big a percent of sales was that in the third quarter? I, 
I don't think we give that as a specific number. 
Um, but, but I think you can go back to history and, and do some of the math. Obviously, it continues to grow. 
The overall glo- global e-commerce business is now probably up over 80% as a percent of our total with some of the challenges in the outfitter business. And that continued growth in, on the e-commerce side. Gotcha. 
Okay. Very helpful. Thank you. I'll take the rest of my questions offline. Thank you. Thanks, Steve. 
Thank you. There are no further questions at this time. 
Ladies and gentlemen, this concludes today's conference call. Thank you for your participation. You may now disconnect. 
