Bernie McCracken|0|NAMED ENTITY|5
Jerome Griffith|1|NAMED ENTITY|8
Jim Gooch|1|NAMED ENTITY|8
SEC|1|ACRONYM|12
Form 10Q and Form 8K|1|SPECIAL WORD|14
GAAP|1|ACRONYM|19
GAAP|1|ACRONYM|19
GAAP|1|ACRONYM|20
GAAP|1|ACRONYM|20
Jerome Griffith|1|NAMED ENTITY|22
COVID|2|ACRONYM|24
EBITDA|2|ACRONYM|29
Lands' End|2|SPECIAL WORD|31
Kohls.com|2|SPECIAL WORD|31
Jim|2|SPECIAL WORD|34
EBITDA|2|ACRONYM|37
EBITDA|2|ACRONYM|37
Fleece|2|NAMED ENTITY|42
Apple|2|SPECIAL WORD|54
Jim|2|NAMED ENTITY|61
Jerome|3|NAMED ENTITY|61
SG&A|3|SPECIAL WORD|78
GAAP|3|ACRONYM|83
EBITDA|3|ACRONYM|83
EBITDA|3|ACRONYM|84
EBITDA|3|ACRONYM|84
ABL|3|ACRONYM|90
ABL|3|ACRONYM|91
American Airlines|3|SPECIAL WORD|94
American Airlines|3|SPECIAL WORD|95
EBITDA|3|ACRONYM|97
Jim|2|NAMED ENTITY|99
COVID|2|ACRONYM|100
EBITDA|2|ACRONYM|100
digital|2|SPECIAL WORD|108
mark downs|2|NAMED ENTITY|110
Q&A|2|SPECIAL WORD|123
Alex Furman|0|NAMED ENTITY|137
Greg|0|NAMED ENTITY|137
Black Friday|4|SPECIAL WORD|141
Cyber Monday|4|SPECIAL WORD|141
Alex|2|NAMED ENTITY|142
Black Friday|2|SPECIAL WORD|143
COVID|2|ACRONYM|147
Connected TV|2|SPECIAL WORD|154
Alex|3|NAMED ENTITY|169
Jerome|3|NAMED ENTITY|170
Steve Murada|0|NAMED ENTITY|173
CL King and Associates|0|SPECIAL WORD|173
Jerome|5|NAMED ENTITY|174
Jim|5|NAMED ENTITY|174
Jerome|5|NAMED ENTITY|175
Steve|2|NAMED ENTITY|178
Steve|3|NAMED ENTITY|181
Gotcha|5|SPECIAL WORD|185
Europe|2|SPECIAL WORD|190
Gotcha|5|SPECIAL WORD|194
Steve|2|NAMED ENTITY|195
