Support|2|SPECIAL WORD|0
Geoffrey Hedrick|2|NAMED ENTITY|5
Geoff Hedrick|1|NAMED ENTITY|6
Shahram Askarpour|1|NAMED ENTITY|8
Rell Winand|1|NAMED ENTITY|8
CFO|1|ACRONYM|8
Rell|1|NAMED ENTITY|9
Geoff|0|NAMED ENTITY|10
SEC|0|ACRONYM|15
Geoff|0|NAMED ENTITY|15
Relland|1|NAMED ENTITY|16
OEM|1|ACRONYM|22
Board of Directors|1|SPECIAL WORD|24
Textron|1|SPECIAL WORD|30
OEM|1|ACRONYM|30
LifeGuard|1|SPECIAL WORD|31
King Air 360|1|SPECIAL WORD|31
Textron|1|SPECIAL WORD|32
Beechcraft King Air|1|SPECIAL WORD|32
360|1|SPECIAL WORD|32
Textron|1|SPECIAL WORD|33
ThrustSense Autothrottle|1|SPECIAL WORD|33
King Air 260|1|SPECIAL WORD|33
Textron|1|SPECIAL WORD|35
King Air 360|1|SPECIAL WORD|38
Textron|1|SPECIAL WORD|39
IS&S|1|SPECIAL WORD|39
Pilatus PC-24 UMS|1|SPECIAL WORD|40
UMS|1|ACRONYM|40
KC-46|1|SPECIAL WORD|40
OEM|1|ACRONYM|41
Textron|1|SPECIAL WORD|44
ThrustSense|1|SPECIAL WORD|44
King Airs|1|SPECIAL WORD|47
Textron|1|SPECIAL WORD|48
King Air's|1|SPECIAL WORD|50
ThrustSense|1|SPECIAL WORD|51
FAA|1|ACRONYM|55
Textron|1|SPECIAL WORD|58
King Air|1|SPECIAL WORD|59
Textron|1|SPECIAL WORD|60
Textron|1|SPECIAL WORD|61
ThrustSense Autothrottle and LifeGuard Protection Systems|1|SPECIAL WORD|65
FAA|1|ACRONYM|67
Eclipse|1|SPECIAL WORD|67
Eclipse|1|SPECIAL WORD|67
Eclipse|1|SPECIAL WORD|69
Air Data Computers|1|SPECIAL WORD|74
Rell|1|NAMED ENTITY|76
Jeff|0|NAMED ENTITY|76
Air Data Computer|0|SPECIAL WORD|80
Board of Directors|0|SPECIAL WORD|100
Relland|3|NAMED ENTITY|103
OEM|3|ACRONYM|107
Textron|3|SPECIAL WORD|107
King Air 360|3|SPECIAL WORD|108
King Air 260|3|SPECIAL WORD|108
ThrustSense Autothrottle|3|SPECIAL WORD|109
Pilatus|3|SPECIAL WORD|110
Boeing|3|SPECIAL WORD|110
OEM|3|ACRONYM|111
Geoff|3|NAMED ENTITY|112
King Air|3|SPECIAL WORD|114
King Air|3|SPECIAL WORD|116
ThrustSense|3|SPECIAL WORD|118
Textron|3|SPECIAL WORD|118
Geoff|3|NAMED ENTITY|121
King Air's|3|SPECIAL WORD|122
Beechcraft King Air 300 series|3|SPECIAL WORD|124
Pro Line|3|SPECIAL WORD|125
STC|3|ACRONYM|126
King Air|3|SPECIAL WORD|127
Textron|3|SPECIAL WORD|129
Textron|3|SPECIAL WORD|130
King Air platforms|3|SPECIAL WORD|131
FAA|3|ACRONYM|135
Autothrottle Upgrade|3|NAMED ENTITY|135
Eclipse|3|SPECIAL WORD|136
IS&S|3|SPECIAL WORD|138
PC-24|3|SPECIAL WORD|140
Boeing|3|SPECIAL WORD|144
757|3|SPECIAL WORD|144
767s|3|SPECIAL WORD|146
737s|3|SPECIAL WORD|146
US Navy|3|SPECIAL WORD|148
US Navy|3|SPECIAL WORD|148
Boeing|3|SPECIAL WORD|153
OEM|3|ACRONYM|153
FAA|3|ACRONYM|161
Geoff|3|NAMED ENTITY|164
David Campbell|2|NAMED ENTITY|174
Thompson Davidson|2|SPECIAL WORD|174
David|1|NAMED ENTITY|175
Geoff|4|NAMED ENTITY|175
Rell|4|NAMED ENTITY|175
Shahram|4|SPECIAL WORD|175
Rell|4|NAMED ENTITY|176
Geoff|4|NAMED ENTITY|182
King Airs|4|SPECIAL WORD|183
OEM|4|ACRONYM|183
OEM|1|ACRONYM|184
OEM|1|ACRONYM|184
Textron|3|SPECIAL WORD|187
Roger Goldman|2|NAMED ENTITY|215
Pollyanna|5|NAMED ENTITY|220
COVID|5|ACRONYM|239
Geoff|5|NAMED ENTITY|239
