Wow. Are you 
<inaudible>. Yeah. Greetings, and welcome to REV Group 2020 fiscal fourth quarter and full year earnings conference call. 
At this time, all participants are in a listen only mode. A question and answer session will follow the formal presentation. 
If anyone should require operator assistance during the conference, please press star zero on your telephone keypad. 
Please note this conference is being recorded. I will now turn the conference over to Drew Konop, Vice President of the Investor Relations and Corporate Development. Thank you. You may begin. 
Thank you Cherry. Good morning and thanks for joining us. This morning we issued our fourth quarter fiscal 2020 results. 
A copy of the release is available on our website @investors .revgroup.com. 
Today's call is being webcast in a slide presentation, which includes the reconciliation of non-gap to gap financial measures is available on our website. 
Please refer now to slide two of that presentation. 
Our remarks and answers will include forward-looking statements which are subject to risks that could cause actual results to differ from those expressed or implied by such forward-looking statements. 
These risks include among others matters that we have described in our form 8-K filed with the SEC this morning, and other filings that we make with the SEC. 
We disclaim any obligation to update these forward-looking statements, which may not be updated until our next quarterly earnings call, if at all. 
All references on this call to the quarter or a year or to our fiscal quarter or fiscal year, unless otherwise stated. 
Joining me on the call today are our president and CEO, Rodney Rushing, as well as our CFO, Mark Skonieczny. Please turn now to slide three, and I'll turn the call over to Rod. 
Thank you Drew and good morning everyone. And thank you for joining our call this morning. 
I'd like to start by walking everyone back from what I hope was a healthy and happy holiday season. 
We are pleased to report improved earnings for the fourth quarter where we achieved the high end of our guidance that we provided in our last quarterly call. 
Sales of 616 million were 6% sequentially- Are up 6% sequentially, despite some lingering in market challenges related to COVID-19, 
illustrating the benefit of a diverse portfolio of businesses, as well as momentum, momentum that we're building operationally. 
Our fiscal fourth quarter EBDA of $28 million grew 45% 
or an EBDA margin increased 150 basis points on a year-over-year basis. Despite, despite a 6% decline in our revenue, 
our business generated 31% more EBDA this quarter than we did in the third quarter. 
And we were able to convert those earnings into cash, allowing us to reduce our net debt by over $40 million within the quarter. 
We fully participated in increased demand for recreational vehicles, 
and showed market share gain in three out of five product categories 
while our fire and emergency margins, approved throughout the year, the commercial segment was able to address an organic drop in sales of 120 million and limit our full year detrimental EBDA margin. 
During the last nine months we faced difficulties and perhaps some unprecedented external challenges, while delivering three quarters of sequential margin improvement. 
We still have much work remaining and we continue to operate through the challenges with parts supply and absenteeism 
tied to the COVID matter. However, we believe we're in a position to continue to deliver year over year improvements throughout the upcoming fiscal year through operational disciplines and capabilities that we are building. 
One important cornerstone, that we are committed to establish at REV is to have aligned and unified leadership team that operates under the principles of timely data-driven fact-based decision-making with 
a high sense of ownership and accountability. 
We have spent quite a bit of time the last few months focused on leadership alignment and organizational structure. We've completed our review of the businesses 
and we have implemented a redesign of our operating model. 
This was a thoughtful examination of how the business operates, where decisions are made and how we are structured to predictably, deliver results, creating value for our customers and shareholders. 
The result aligns leadership and management and how we are going to run this business and where accountability sits within the organization while simplifying our business and optimizing our cost structure. 
There are many changes that were made to this process that will provide a bit of insight on a few examples. 
We made a decision to move our center led parts business back to the business units. 
There was an initial hypothesis that growth would be achieved by implementing a consolidated centralized parts business stemming from some in-market synergies. 
That growth did not materialize our businesses inherently know our customers and products and have the institutional knowledge to answer questions and deliver results to our customers more efficiently. 
Further the realignment we'll create a $5 million annual cost- structural cost savings, 
combined outcome and reducing complexity for our customers, the unrealized growth, and what ended up being creating a duplicate cost structure drove the decision to make this change. 
This decision was the result of a careful examination of how to efficiently serve our customers and simplify our operations. 
Commercially, there are a few aspects of our operating model, where we moved more firmly to a center led operation and becoming an operating company. 
These include development, development of a standalone activities related to operational excellence and commercial excellence. We're scaling up capabilities and processes <inaudible> value creation for our shareholders. 
Many of these capabilities have been discussed by management previously, but have lacked the commitment and rigor to yield sustainable improvements that create value. 
We are focused on changing that and made investments in new personnel and technologies to, to our operating model 
to build the disciplines necessary to drive sustainable improvement, improvement, or performance. 
As part of our operational excellence. We are building capabilities to improve database decision-making, simplify operations and improve efficiencies on our balance sheet. 
This includes discipline review and controls of corporate costs, manufacturing, overhead labor, and direct materials. 
It requires increased capabilities focused on engineering, manufacturing, operations, supply 
chain, purchasing to accelerate the change process and created best in class operations. We have made several management changes. 
There are a couple that I'd like to highlight today. 
First we've expanded the role of our commercial president Brian Perry to include the role of Senior Vice President of Operations. 
In this role, Brian, Brian leads our manufacturing execution, operational excellence and supply chain. 
Brian is a Master Black Belt in Six Sigma Lean Sensei, and has extensive background in manufacturing, operations, and purchasing, 
making him the ideal person to build out our scintillate operational efforts. 
He is well positioned to take on this dual role while continuing to lead our commercial segment. 
In addition, we've hired Rob Vislosky as vice president and Chief Supply Officer. 
Rob joins REV Group having recently led Honeywell's Intelligrated global supply chain. And was Honeywell's Corporate Chief Procurement Officer. 
As CPO at Honeywell he managed an $18 billion annual spin portfolio as well as leading 3000 procurement, global procurement specialists. 
Rob has a very broad industrial background from aerospace, automotive, paint and coatings and includes logistics. 
He has had executive leadership roles with XPO logistics, Dallas Bar, Reynolds Group and Alcoa. 
He brings to REV Group both the vision and the execution capabilities to build the best class global sourcing organization we're looking for 
and purchasing supply chain organization, 
combined with a sense of urgency to do this at a pace. 
Rob has only been in the position at REV for a few weeks, but he's taken an exhaustive look at our infrastructure as quickly to identify the list of opportunities. 
I'm very pleased to have Rob join our team. And I look forward to the impact that he will have on our business performance. 
In my nine months since joining REV there've been challenges. Some that were expecting some that weren't unexpected, we've implemented much change during that time, we began to see sequential improvements in our results. 
We have much work remaining in the months ahead, but I'm encouraged about the progress today. I look forward to sharing more about the plans and the path forward with you during our analyst investor day, that we're planning for April. 
With that I'm going to turn over to Mark for details on our fourth quarter segment performance. Mark. Thanks Rod and good morning, everyone. 
Please turn to page for the slide deck as I review our segment level performance. 
Prior to an emergency segment, fourth quarter sales were 330 million, a 23% increase compared to prior year. 
This includes approximately 75 million of sales attributable to our acquisition of Spartan ER that occurred earlier in the year. 
Excluding Spartan, organic segment sales decreased 6% from the fourth quarter of last year 
while our organic fire sales were relatively flat, we shipped fewer ambulance units due to lingering impacts of COVID. 
Although down from prior year, North American ambulance deliveries increased 21% sequentially, in order trends continue to remain strong as municipalities 
and federal stimulus dollars prioritize health and safety needs. 
Care Vet stimulus dollars remain available for ambulance units delivered through the 2021 calendar year end, continuing an important driver demand for our FNE segment. 
Within the fire division, throughput increased sequentially once again at our E-One plant in Ocala Florida. 
Unit production was up 44% year over year, demonstrating the benefits of lean programs and operating disciplines that were deployed over the second half of the year. 
Bringing in and lean expertise allowed a dual track of affecting immediate change while allowing time to develop leadership, train internal resources 
and build a pipeline of OPEX projects that will sustain continuous improvement. 
We plan to follow this model of deploying lean assistance, where we feel there'll be an immediate impact while training our internal teams that all businesses through a lean Academy 
that is designed to deliver annual throughput and cost out targets. 
FNEs segment adjusted EBITDA was 14.8 million in the fourth quarter of 2020 compared to 7.4 million in the fourth quarter of 2019, 
the increase was primarily due to the improvements in E-One just mentioned, and the acquisition of Spartan ER. 
Ambulance EBITDA was relatively flat with the prior year, despite the decrease in sales, due to product productivity improvements that increased margins 
most notably at our largest manufacturing location in Orlando. 
Spartan contributed four million adjusted EBITDA to the FNE segment within the quarter, 
which completes three quarters of integration that exceeded expectations. 
The addition of this world-class chassis manufacturing business provides a center of excellence that will be leveraged across our fire businesses and brands, 
creating further opportunities for manufacturing efficiencies within the segment. 
Spartan is now integrated into the FNE segment operationally, and we do not plan to call out it's individual contribution in the future. 
Total FNE backlog was 966 million up 16% year over year. 
This includes backlog acquired from Spartan and strong ambulance order intake throughout the fiscal year, including the fourth quarter. 
A decline in legacy fire backlog is largely the result of increased throughput at the Ocala plant 
and a decrease in fire industry unit orders that occurred from the onset to COVID through approximately September of 2020. 
Industry orders during that period declined over 25%. 
Since that time and during the final two months of our fiscal 2020, our order rates improved to levels on par with fiscal year 2019. 
Fire backlog remained and strong, and now reflect competitive industry lead times. And ambulance backlog is at a record high, 
which provides a solid base for sales growth and conversion to earnings within the FNE segment. 
We currently expect year over year FNE revenue improvement versus this year softness related to COVID absenteeism and inspection delays, which occurred primarily in the second and third fiscal quarters. 
At this time <inaudible> another recurrence of the virus or additional government restrictions. 
We feel confident that we will convert to earnings more efficiently and with improved incremental margins. 
Turning to slide five, 
commercial segment fourth quarter sales were 91 million, 
a decrease of 56 million compared to the prior period, which included approximately 57 million from the shuttle businesses divest in early 2020. 
The organic decline of sales was related to lower sales that all businesses within the segment. 
Year over year school bus sales declined 14% in the fourth quarter, which is a significant improvement to third quarter decline of 31% and 
puts our fiscal second half 2020 sales ahead of reported declines and industry registrations for the same period. 
Municipal transit sales decreased 40% versus the prior year, 
primarily due to delivery schedule adjustment to a large order to accommodate the needs of our customer that we disclosed in our fiscal third quarter. 
The change extended the delivery timeline through fiscal 2021, and there have been no further changes to that contract. 
Specialty markets remain depressed with sales down 40% versus last year. 
While this is an improvement from third quarter decline to 50%, 
the sales were primarily existing stock units built to order cancellations or delivery or delays that needed significant rework to meet customer specifications. 
Turning to segment, uh, adjusted EBITDA for the commercial segment. 
Commercial segment adjusted EBITDA at 6.4 million was down 61% versus the prior year period, which included one million EBITDA related to divested 
shuttle bus businesses. 
The decline in EBITDA was primarily the result of the sales decline in all businesses, as well as the inefficiencies related to the rework of stock units within a specialty division. 
Although the stock unit rework had a negative contribution to performance in the quarter, given the severe end market declines in this business, 
we took the opportunity to right-size what had become an inflated stock unit inventory. 
Within the bus division, despite revenue declines in both school and municipal markets, 
these businesses were able to conducive to flex production with demand and contributed high single digit EBITDA margins. 
Commercial segment backlog at the end of the fourth quarter was 274 million down 
14% versus the prior year quarter, which contained 86 million of shuttle bus backlog. 
Excluding shuttle bus an 18% organic backlog increase is the pro- is a result of an increase in specialty division orders within the fourth quarter in timing of a large municipal transit order that entered backlog in the first quarter of this year, partially offset by decrease school bus, school bus orders. 
The increased specialty orders were for both terminal trucks and street sweepers. And this quarter marks the best order intake since 
fiscal first quarter, 2019. 
We have been aggressively pursuing new contracts and renewals in these markets. 
Winning a large rental company contract for street sweepers and advancing in the bid process for terminal trucks at several national accounts. 
Last month, we are excited to announce the partnership with Hyster-Yale Group to 
develop electric and hydrogen power terminal trucks, to reduce emissions and increase, increase efficiency and productivity. 
We are targeting the end of our fiscal year to have the initial prototypes available for market testing. 
With momentum, in momentum our specialty markets, a longer cycle municipal transit backlog. 
We feel the commercial segment is in a position to grow revenue despite uncertainty of surround, the timing, the timing of a full time returned to the classroom 
and impact on school bus demand. 
As COVID-19 vaccines become more widespread. There's reason to be optimistic that decisions to reopen schools in districts will benefit our peak spring selling season for school bus. 
Given the cost out activities that we took this year across all of our commercial segment businesses, 
we expect increased volume and specialty and potentially school bus to convert at solid incremental margins. 
We anticipate the overall variability of 2020s commercial segment bottom line margin performance will dissipate in 2021. 
Absent any new government directives that may impact end markets, 
employee attendance, or delivery acceptance, the near, term potential for this segment remains in the high single digit EBITDA margin profile. 
Turning the page to slide six. 
Recreation segment sales of 194 million we're up 12% versus last year. Reflecting strong wholesale shipments 
and retail demand for class B, class C and tow-able units. 
Class C shipments were down mid single digits versus last year's production was limited by supply chain constraints, primarily in gas units. 
We feel a backlog in productive and production capacity are in place to support higher shipments once these bottlenecks clear. 
Despite shipping fewer class C units, our award-winning product introductions continue to take market share 
resulting in higher retail demand, increased pricing and lower discounting and allowances. 
Recreation segment EBITDA, adjusted 
EBITDA was 20.5 million for the quarter an increase of 12 million or 175% versus the prior year. 
Adjusted EBITDA margin of 10.6% reflects uh, reflects the higher sales mix of non-class A products within the quarter, as well as the impact of operating leverage and productivity improvements achieved across all categories 
with sequential and year over year margin gains. 
Despite lower class A units sales, profitability increased over 650 basis points versus fourth quarter, 2019. 
And for a business that had recently struggled to break even, 
it was encouraging to see profitability reach levels it had not attained over the past two years. 
We expect to continue this momentum by driving efficient manufacturing practices 
and commercial activities focused on dealer wins and market share gains that would deliver sustainable performance. 
Not only during this upturn in demand, but across all parts of demand and stocking cycles. 
Segment backlog increased 220% year over year to 540 million, which reflects strong order intake across all RV categories over the past six months. 
The past two quarters were historic highs for orders by a substantial margin. And our current backlog is nearly double that of any point in REV's recreation segment history. 
We feel this supports the current industry thinking that wholesale shipments will be up 20% or more in calendar 2021. And that our product portfolio, 
niche market placements and iconic brands, lands us in a strong position to participate in that growth. 
As we move forward, we expect the sales mix of products to normalize if class A production and delivery schedules improve, and therefore to 
expect segment margins in the mid single digits versus the 10% achieved in Q4. 
On slide seven. 
Consolidated full year net sales declined 5% year over year to 2.3 billion in a challenging year that includes expansion of production activities that our recreation segment at the onset of COVID 
and unplanned disruptions related to the pandemic at several other businesses. 
Adjusted EBITDA declined 34% compared to fiscal 2019, to 67.5 million. 
Nearly 50 million or three quarters of that total occurred in the second half of the year as revenue throughput and margins improved sequentially through the period. 
Rod mentioned the number of structuring activities related to rightsizing the organization. 
This included decentralizing the parts business from the corporate center back into the individual businesses 
and sun-setting less profitable brands and dealer relationships within the portfolio. 
The total structural cost savings executed through our fiscal year end, are expected to deliver a total of $10 million annually. 
Turning to slide eight, 
full year net cash provided by operating activities was 56 million compared to 53 million of net cash provided in the prior year period. 
Cash generated was primarily to improvements in accounts receivable and inventory management, as well as an increase in customer deposits received. 
We will continue to work all aspects of networking capital, including reinforcing the disciplines needed to reach optimal inventory levels, 
balancing accounts receivable and payable terms, and aligning more of our businesses with a model that collects a greater amount of customer deposits. 
That working capital at October 31st, 2020 was 355 million compared to 373 million at the end of fiscal 2019. 
Now that's as of October 31st was 331 million, including 11 million cash on hand versus 377 million at the end of fiscal 2019. 
At fiscal year end the company maintained ample liquidity with 283 million available under our ABL revolving credit facility. 
You may recall that our term loan amendment effective in April of last year, reverts to a net leverage ratio of 5.25 times with certain add backs related to the Spartan acquisition in the fiscal first quarter of 2021. 
We are confident that we will attain this target. You may also recall that our term loan expires in April, 2022. 
We will be working with our banking partners throughout the upcoming month to optimize our capital structure. 
We do not Plan to issue guidance today, due to recent recurrence of COVID-19 cases globally, or within our business across the country. 
The safety of our employees remains a top priority. 
Contact tracing testing, and measures to prevent the spread of the virus come with uncertain staffing levels that impact our businesses and supply chain partners. 
The CDC has issued and continues to update new directives that we follow. 
Under these conditions our customer's ability to travel inspect vehicles for acceptance creates uncertainty of delivery and revenue recognition timing, 
until we can reasonably predict the potential impacts of these changes. We feel it would not be prudent to give a range of estimates. 
However, with the emergence of vaccines, we hope to have better clarity when we host our virtual investor and analyst day in April, that Rod referenced. 
Please save the date on April 15th, when we plan to provide a deeper look at our business and operating model and provide immediate term targets. 
If we feel that the operating landscape has become more predictable we expect to also provide full year guidance. 
We will extend a formal invitation to this event soon with that, I'll turn it back over to Rod. 
So I guess, uh, we get just a few closing comments then? Yep. 
So, um, you know, the, the fiscal year 2020 has been a challenging for the REV Group 
and our employees in many regards, we have gone through a number of internal changes as we've moved towards the future. We sold a business, purchase and, and integrated a business during the time. 
In which the external environment as you all know has been very, and often unpredictable. 
I'm pleased with the progress we have achieved in a short amount of time. Given the amount of change we have experienced. Our business continue to have a relatively healthy backlogs, 
and we simply believe these support revenue growth in the upcoming year, 
and most importantly, importantly, uh, I am very pleased with what our employees have done. 
The other day they, they've, they've put themselves in a situation where they've delivered on demand. They can to deliver on our commitments and deliver to our customers 
under some very adverse circumstances, uh, as, as we look to support the first responders 
in, in, in our country. So I'm very pleased. I want to thank them publicly for what they've done. 
And with that, I think we'll hold <inaudible> have a Q and A with an open mic. So, questions and answers. 
Thank you. If you would like to ask a question, please press star one on your telephone keypad. 
A confirmation tone will indicate your line is in the question queue. 
You may press star two. If you would like to remove your question from the queue 
and for participants using speaker equipment, it may be necessary to pick up your handset before pressing the star key. 
Please ask one question and one follow-up question and they will reach you for additional questions. 
Our first question is from Jerry Rutledge with Goldman Sachs, please proceed. 
Yes. Hi, good morning, everyone. And, uh, congratulations on a really strong performance year. 
Hey, Jerry. Thanks. Thank you. Um, uh, what really uh, stood out was the margin performance in the RV business, and you alluded to, uh, makes helping, uh, I'm wondering if we just stepped through, you know, we are looking at the year 
over year, 
um, margin expansion, much of that was improved productivity. How much of that was pricing makes? And do we think about the makes, uh, tailwind as being sustainable from here? 
Yeah, Jerry as, as I said in, uh, 
in, uh, the, um, my, my prepared remarks, 
you know, the mix really helps us. And I think we've always said that, you know, outside of class A those are double digit performing businesses. So, when you look at the mix there, our mix was, um, down, um, class A and, 
um, we really had two things helping us from a tailwind perspective. 
The fact that, uh, we had a larger mix and those more profitable business being the class B, Cs and tow-ables 
and class A actually had a high concentration of diesel product within the quarter, which is a more profitable than the gas product. 
So, so even though we say COVID, a lot of the furniture issues we've had that we talked about previously were on our gas unit 
lines. And so even within class A, we had a margin pickup from the concentration of diesel within the quarter, 
which we would expect to more flatten out to a reasonable, normalized rate going forward. And of course, as class A continues to 
develop, it'll get more to the 40, 60 sort of split that we traditionally have seen within that group. 
So it really is just a matter of the amount that we sold within those other product categories, plus the mixed benefit. 
And of course, as you saw within the RV itself, the productivity improvements that they had drove uh, you know, significant part of that 650 basis point improvement. 
Their sales we actually down- And as we- 
Go ahead. Sorry, please go ahead. Yeah. 
I was saying that sales are actually down year on year. Right? So, they actually we're able to deliver a profit that's a quarter versus last. So, that was majority of that benefit was from productivity. Okay. 
And then fire and emergency, in <inaudible> Ocala, um, it turned the corner. 
Uh, can you talk about how, uh, the production rates have continued into December? Have you continued to ramp higher or was it 40% increase essentially get you through a normalized run rate? And when do we see- Okay. -from an accounting standpoint, so lower per unit costs flowing through to the full extent? 
Well, I do think, this is Rod. We have made considerable progress in, in that location. 
Uh, but there's still opportunity for us to even do much better there. So we, as Mark mentioned in his earlier discussion, you know, we've gotten back to more of a standard industry lead times. 
We continue to work on throughput on both aerials and pumpers in that plant, 
and we believe there's opportunities for continued margin expansion through productivity. So, while we were pleased with the path we're on, 
and in seeing this thing move and get, and be able to get, look at our backlog, get to what we think is a more of a standard lead time. 
Uh, we, we do still believe there's opportunity to improve our efficiencies in that plant and get a mar- and get margin expansion of that business. So, that's just work in front of us. 
So- Thank you. Yep, thanks Jerry. Our next question is from Jamie <inaudible>. Please proceed. 
Hi, good morning. 
Um, I guess a couple of questions. One, I think you noted on the commercial side, you expected to see growth year over year, just a clarification. I'm assuming that's, 
you know, normalized for the divest share so look at sort of the 90 million quarterly run rate when you're talking indirect about growth. 
Um, and I guess just my second question, can you just give more color? 
Um, obviously the outlook on the, uh, on the bus side or the school bus side is, is, is somewhat, uh, 
you know, uncertain, um, as you talk to customers, can you just talk about how they're thinking about buying trends in the latter part of the year? What would be the major drivers? What would they need to see to come back in the market and just sort of, you know, the overall age, age of the fleet? Thanks. Well, 
I think that, you know, this is Rod, you know, the feedback we have from, from in-market or from dealer partners is that, 
you know, the whole thing, and certainly around school openings, or schools that are open, staying opening, that's, that's the, that's the driving factor in it. 
And right now there's just tremendous uncertainty around that, if the back half of this year is going to shape out. Definitely, obviously with the emergence, of the, of the, the multiple vaccines, 
and I think what's our real drive for, uh, for people to get back in school from the public, 
I think that's the, that's pretty clear that people want to go back to school, 
that, that's makes promise. We've got a couple of things there, I think the tailwinds will help us get where we need to be. We're gonna know, I think by the time we get to get together in April, 
we're going to know how that shapes out. But right now there's just too much uncertainty for us to look forward and project what that school bus market's going to look like. 
Not knowing what the impacts of COVID is going to be until 
we see the success rate on this virus and what that looks like. And then further, uh, moving into the, into the, into the spring when our, you know, we typically see April, May being when we start getting significant orders and deliveries. So, that'll be a timeframe we're going to know, 
but right now it's, it's, it's not clear. 
It's just tremendous uncertainty. Everybody's kind of awaiting, uh, that, that, that time period. Sorry. 
And then just the, the commentary on revenues for commercial mix assuming it excludes the divestiture. So, look at the 90 million quarterly run rate. Correct. 
And then my last question, how to think about the corporate expense line, you know, as, as we look to, to 2021. Any color there? Thanks. 
Yeah. So, you're right on the commercial exactly right excluding the 90 million. 
And then, uh, and the, um, and the corporate, of course our parts was part of the centralized, so, that five million drops right to the corporate line. So you could see that five million drop. 
That's where that was traditionally shown to our centralized parts business. Okay, great. Thank you. Yep. 
Thank you. 
Our next question is from Courtney Yakavonis with Morgan Stanley, please proceed. 
Hi, thanks. Good morning guys. Um- Morning Courtney. Just <crosstalk> back on the comments, 
uh, you know, appreciate that, you know, there will be a mixed shift in 
recreation next year. I think you said you expect, you know, in line with the industry wholesale shipments, that's about 20%, 
but I think you had said that you were expecting mid single digit margins, and I think we've historically been seeing more high single digits out of that segment. 
So, I'm just wanted to make sure I fully understood, um, what you, what 
you were thinking the mix shift impact, uh, would have on, on 2021, given that class A has been weak 
for some time now. 
Yeah, we've truthfully seen mid single digits. So, you know, what we determined as mid, right, five, uh, five to 7%. So, that's probably in line what we've historically 
done. But the mix shift really is what I referred to with Jerry's question is, um, again, uh, at 
40% of our sales being in the RV or our class A business, 
you know, those as you know, are depressed margin. So, those bring down the ones that are a double digit 
from a run rate perspective. So, it's really the fact that 
RV are, um, what we call, RV are class A was actually down from a mix. So, as they come to the 40 to 50% range, 
there are 40% in the quarter versus 50% in the prior year. So, you had a 10% drop there from a mixed perspective. 
And so it's really that, that simple, as far as looking at the other three businesses that we have in that portfolio at double digit and bringing in, 
uh, a 
lower single digit, um, mix from the class A, we'll actually depress those 10% down to the more of the 
five to 7% range. Okay. 
That's helpful. 
Um, and then any more, um, specificity you could give us just on commercial and FNE margins, as we think about impact next year, obviously appreciating that it's going to be dependent 
on your delivery schedule, but any high level thoughts on the margin side? Yeah 
I think we said, uh, high single digits on the, uh, um, from that whole commercial side, but obviously on the capacity, if you're talking about capacity that's, 
um, you know, that's one, we're still with the backlog here. So, as I said in my prepared remarks, we took the opportunity to… 
A lot of the units that we had, uh, um, developed coming into the, uh, what our normal selling season is didn't, uh, uh, develop, but exiting the quarter, we were very happy with some of the progress we made in our backlog is now performing. So, we should see the variability, uh, get out of there. But when you look at the total commercial segment, we would expect the high single, sort of what we were expecting coming in a quarter, if we wouldn't have had the 
issues that we experienced on the commercial side and liquidation that we did on some of those stock units. 
So, we had expected it to get more like we guided to our last time more the mid or the high single digits for the commercial segment. 
Okay. Gotcha. And then, I guess, just lastly, um, you know, you mentioned, you know, concerns about delivery schedules for next year, but if you had to just highlight, you know, what are the three categories that has the most, uh, variability where you're most concerned about versus the ones that are, 
um, or that you feel most confident in the delivery schedules for next year? Just, just so we can get a sense of, of where the real risk is. 
And by, by categories you mean the business units or the product categories? Uh, 
I guess… Yeah, I guess I just meant, you know, the- Within the business units, 
you know, obviously your recreation, 
that club is, you know, pretty strong. So, do you feel like that's, you know, where you've had the most certainty, you know, versus, um, some of the product lines 
in FNE and commercial? 
I think that, you know, the and I'll comment then Mark can clean up what I say. 
I think that when you think about in markets that are affected by the issues, I think primarily obviously in market demand in the, uh, in the school bus businesses is the issue. 
All the businesses are subject to some level of suppl- supplier issues that we're dealing with. I think RV is probably the one that we've seen the most stock outs, which is pretty consistent across the industry. 
Um, the other element that we deal with a little bit, which is a timing issue, not a, 
uh, impact probably within the fiscal year, it's just the inspections that have to take place in ambulance and fire around getting a bus off the lot, or a truck or an ambulance off the lot 
related to completing final inspections by getting people to the site. 
That's a real issue that we, we, we've been dealing with in terms of, um, you know, uh, revenue recognition, cause that has to happen 
in order for us to, to convert the bus. 
So, I think, you know, in, in, in school bus 
is certainly is, um, it's in market demands. There's some supplier issues that are spread throughout and we've been able to overcome for the most part, 
but they are, they, they do pop up and we have to work through that. 
Uh, and then the last thing would be that the businesses that are subject to inspections, which is, you know, your, your, your emergency segment is where we see that. And Mark, I don't know if you want to add anything. No, 
I think that's right. I think, as we said previously, one of the things that we thought would happen here with COVID as people converted, like people working from home, 
we expected that more people would, uh, adopt virtual inspections for our ambulance and fire trucks 
and as 
exiting COVID, our customers have come back to wanting to see their trucks in person, 
and with the resur- resurgence here 
we're hoping that they'll go back to virtual, but we have shifted back to wanting to do in-person inspections. 
So, we haven't seen them going back to virtual. So, obviously there is some flux there, if people would go back to virtual inspections, depending on what happens with the COVID environment, 
but we are back to our traditional, as Rod referred to actually seeing the units before they leave the yard so that we can revenue them. 
And that's really the delays that I was speaking to of it's really our customers coming in and inspecting the units and approving them for sure shipment. 
Great. Thanks. As a reminder just dial star one on your telephone keypad, if you would like to ask a question. 
Our next question is from Raj Patel with Jefferies, 
please proceed. Hey, thanks for taking the question. 
Um, quick one on FNE margins. Um, what's 
the anticipated FNE margin expansion once all the production inefficiencies are sorted out? Um, what do you think the new margin profile looks like in a new normal? 
Yeah, uh, from a fire perspective, obviously as Rod has reiterated multiple times, we're still in a multiple endings journey here. So, as he's, uh, referred to on the E-One, 
um, we still have a lot of work to do we're seeing progression, but, um, of course we have other facilities within the portfolio too, that we're gonna address, as I said in my prepared remarks 
that we're still expecting to be in the double digits, 
uh, at the end of this journey, but we're still working through that, right? 
So, of course we're not giving guidance here, but again, it's still in a multiple, uh, year perspective to get to that 10. 
So, we're just, um, happy to see the progression here that we've seen throughout the quarter. 
And obviously uh, our forward-looking, uh, we'll provide more guidance, uh, in, uh, in April. Yeah. 
I think <crosstalk> there's, there's, 
you know, when you think about operational improvements and, and, and how you walk, walk down that, what Mark referred to is a multi <inaudible> journey. When you come into the role, you 
there's, there's some quick things you can do to get popped in and get improvement. 
And then it's about building capabilities. And I mentioned from an operational excellence standpoint, 
you know, standing up the lean capabilities and, and, and center led type activities that get implemented in the plants 
around, uh, CI, around purchasing, uh, building engineering capabilities to get in designed costs, to the 
EBE, uh, those are things that, that you got this capability building, but they, 
the good thing is, is that it's a continual improvement, continually improved process where you're going to be getting at that every day by building pipelines to go execute again. So we're in the process right now, 
coming out of our operating model discussion of 
standing up those capabilities and building out those teams and doing the certifications that Mark talked about through lean that are going to yield benefit to us for a very, very long time. Things that did, did not exist. Now, we're sta- we're standing up those capabilities and bringing on Rob 
to lead our purchasing organization and get focused on that significant spend. Uh, 
I think it's going to yield a great benefit to us too. So those will all contribute to a margin expansion story, not only in emergency, but across the business. 
And so that's, uh, but, but it does take work to stand it up, but it starts with organizing and aligning and then investing in those capability building and then driving 
it through process rigor each, each, 
each day, each week, each month. 
That's helpful. Thank you. Our next question is from <inaudible> with Baird, please proceed. 
Thanks. So, morning guys. 
Um, a question on- 
Good morning. -a quick question on chassis, 
um, as, as you're looking at your Chrome production planning based on your backlog. Are there any portions of your business where you're getting a sense that you're having 
either challenges obtaining chassies or, uh, the, the delivery timelines are extended? 
Um, and, and look, I mean, I'm, I'm thinking specifically around ambulances and, and some of the stuff that recreation as well, like, you know, class Bs and so on. 
Yeah, no, <inaudible> uh, I'm glad to say. And, uh, we, we were not experiencing those, in fact, um, you know, we've, and we've had a pretty good supply 
chain from that perspective. So, I was happy this quarter, not to be talking about chassis, 
uh, shortages for once. 
Uh, even though it's only my second one, 
<laugh> so I know you've heard that consistently, so we've been very happy with that. In fact, 
uh, you know, in the RV side, especially we, 
um, you know, we took advantage of what the, uh, I run rates were going to be, and actually ordered ahead. 
So we're actually, um, um, sitting with, uh, plenty of chassis from that perspective and in that business. And then on the ambulance side, we haven't had any, uh, issues from a chassis perspective and we've been getting our appropriate allocations 
from our OE partners. 
Okay. That's helpful. And then maybe my, my follow-up, um, sort of sticking with, with this team. uh, how do 
you think about steel prices and raw material inflation in 2021? 
Um, w- w- what are some of the steps that you're taking to mitigate those? 
Because, uh, obviously historically, um, this has been an area where we've seen some trouble in prior years. Thank you. 
So, I mean, obviously on the parts of our business, which large part of the business is build out a backlog 
of, you know, there, there's always the, the, the issue you're trying to offset inflation with your efficiency efforts, cause you, you, you purchase price is established on a backlog based business. 
So, we're managing that, obviously a big part of what, what Rob's, uh, efforts is going to be is, is to look at new purchasing, to be able to offset, offset that within a fiscal, fiscal year so, we can 
cycle through and get, uh, the margins that we need on a price cost basis. But, 
uh, so it's, it's a lot around driving efficiency to make sure that, that we're doing everything we can to optimize our cost structure, to have any leakage that does come through inflation into a backlog based 
business, we can offset through other, other means. 
And Mark I don't know if you wanna add anything to that, or? 
I think that's right. And that's one of the things that I'm working personally with Rob on and make sure we understand those inflationary factors as we go through 2021, as well 
as our agreements with our supply base. And that's one of the things that, that Rob can acclimate 
it to. And we, there's obviously a heightened focus, 
uh, in those businesses where we don't have the longer backlogs. We've obviously come out with some 
price increases as our competitors have. So, we're managing that with the, uh, supply base, as well as our customers. 
I do think one of the things, you know, 
one of the things we're working on is, 
is trying to get in front of how we think about price, price as a function of inflation, 
and to make sure when you think about a price increase or setting a price in the market that you're thinking about the build cycle of when that, that vehicle will get built. 
So, you reflect some inflationary characteristics in your costing in the business 
<inaudible>, most of our businesses have done that to some degree, but that's just something I think that we got to get great around because when you're working on a backlog based business and you're doing, 
uh, selling forward projection on deliveries, 
you gotta be thinking about the inflationary times that you're in and making sure that you're, you're costing that vehicle such that, uh, by the time you're doing the build or you're, you're shipping the vehicle that you've anticipated any inflationary costs and your pricing costs. 
Uh, absolutely. I understand that. I guess I'm just wondering, based on what do you know today, 
uh, do you believe you're gonna, you're gonna be in a position where you can be neutral from a price cost 
standpoint, uh, going forward, or should we try to bake in some kind of a headwind? Thank you. 
Yeah, I think based on the data we have now, relative to price cost, the efficiency efforts that we've gotten the business, 
should yield is a- Uh, at a minimum neutrality in our performance going forward and in the fiscal year. Appreciate. 
Good luck guys. Thanks <inaudible>. As reminder just dial one on your telephone keypad, if you would like to ask a question. 
We will pause for a brief moment to pull for a final questions. <silence> 
There are no more questions at this time I would like to turn the conference back over to Rod for closing comments. Okay great. 
Well, well, thank you again for joining I appreciate the questions. 
I know its uh, again I wanna, you know, take a moment as we close out our fiscal year in a nine month period for myself 
and then think about the changes that we made both in process and structure and people, to thank our team for, for what's been a pretty whirlwind year. 
Considering all the external situations that all of us have dealt with on top of that, new leadership coming in and expecting do your things a different way 
and maybe change some thinking, I want to complement our leadership team and also thank our 
frontline employees in, in what they've to serve our customers and also uh, serve this nation in getting these necessary vehicles out and, out to our community. 
So, again I appreciate your time today. I look forward to seeing you on April. When we'll have a deeper discussion around what, where we are taking this business going forward. 
Have a great, have a great day and have a great weekend. Thank you. 
Thank you. This step concludes to this conference you may disconnect your lines at this time and thank you for your participation. 
